[modelanim:animation2]
2
72
2,4,-1,0,0,リツコ影<color=16>
4
0,1,0,0
10,0,0,0
20,-3,0,0
40,1,0,0
3,12,-1,0,0,■リツコ待機攻撃やられダミー<color=7>
1
0,0,0,0
4,11,-1,0,0,通常上半身<color=13>
3
0,-110,0,0
20,-80,0,0
40,-110,0,0
11,11,-1,0,0,045通常下半身.png<color=13>
3
0,60,0,0
20,-40,0,0
40,60,0,0
45,4,-1,0,0,■ネコダミー<color=7>
1
0,-15,0,0
46,9,-1,0,0,ネコ影.png<color=16>
5
0,1000,0,0
10,900,0,0
20,1000,0,0
35,900,0,0
40,1000,0,0
47,5,-1,0,0,000.png 咲ボディ<color=7>
3
0,2,3,0
10,-2,3,0
20,2,3,0
47,11,-1,0,0,023胴体.png<color=10>
4
0,-50,3,0
3,-60,3,0
10,-30,3,0
20,-50,3,0
48,11,-1,0,0,062ネコ手.png<color=8>	
5
0,-350,0,0
10,100,0,0
20,-350,0,0
30,100,0,0
40,-350,0,0
49,4,-1,0,0,062ネコ手.png<color=8>	
5
0,-6,0,0
10,-2,0,0
20,-6,0,0
30,-2,0,0
40,-6,0,0
50,4,-1,0,0,064ネコ足.png<color=8>	
3
0,-4,0,0
20,3,0,0
40,-4,0,0
50,5,-1,0,0,064ネコ足.png<color=8>	
7
0,-4,0,0
10,1,0,0
11,0,0,0
20,-3,0,0
25,-4,0,0
30,-2,0,0
40,-4,0,0
50,10,-1,0,0,064ネコ足.png<color=8>	
1
0,1200,0,0
50,11,-1,0,0,064ネコ足.png<color=8>	
4
0,383,3,0
15,-283,3,0
30,450,3,0
40,383,3,0
51,3,-1,0,0,069前足.png
1
0,6,0,0
51,4,-1,0,0,064ネコ足.png<color=8>	
5
0,0,0,0
6,-8,0,0
23,-3,0,0
33,0,0,0
40,0,0,0
51,5,-1,0,0,052右足.png
7
0,-2,0,0
10,-1,0,0
12,3,0,0
20,0,0,0
25,2,0,0
30,2,0,0
40,-2,0,0
51,11,-1,0,0,064ネコ足.png<color=8>	
4
0,-150,3,0
15,560,3,0
30,-20,3,0
40,-150,3,0
52,11,-1,0,0,063ネコ耳.png<color=8>	
5
-4,-80,3,0
3,47,3,0
16,120,3,0
23,47,3,0
36,-80,3,0
53,5,-1,0,0,063ネコ耳.png<color=8>
1
0,1,0,0
53,11,-1,0,0,063ネコ耳.png<color=8>	
5
0,-80,3,0
7,47,3,0
20,120,3,0
27,47,3,0
40,-80,3,0
54,4,-1,0,0,■ネコ顔ダミー<color=7>
5
0,4,0,0
10,6,0,0
20,4,0,0
30,6,0,0
40,4,0,0
54,5,-1,0,0,■ネコ顔ダミー<color=7>
1
0,-4,0,0
59,12,-1,0,0,067ネコカップ01.png<color=8>
1
0,0,0,0
60,4,-1,0,0,■ネコ顔ダミー<color=7>
5
0,0,0,0
10,2,0,0
20,0,0,0
30,2,0,0
40,0,0,0
60,9,-1,0,0,067ネコ装飾.png<color=8>
1
0,-1000,0,0
60,11,-1,0,0,067ネコ装飾.png<color=8>
1
0,-310,0,0
61,12,-1,0,0,056汗.png
1
0,0,0,0
62,12,-1,0,0,056汗.png
1
0,0,0,0
63,12,-1,0,0,顔色<color=14>	
1
0,0,0,0
64,12,-1,0,0,■リツコーヒー湯気<color=7>	
1
0,0,0,0
69,12,-1,0,0,■コーヒー<color=7>
1
0,0,0,0
70,12,-1,0,0,倒れたカップ	
1
0,0,0,0
72,4,-1,0,0,■リツコ移動ダミー<color=7>	
4
0,2,0,0
10,0,0,0
20,-4,0,0
40,2,0,0
72,5,-1,0,0,■リツコ移動ダミー<color=7>	
3
0,2,0,0
10,-1,0,0
20,2,0,0
72,11,-1,0,0,■リツコ腰ダミー<color=7>	
4
0,-19,3,0
13,-9,3,0
26,5,3,0
40,-19,3,0
75,9,-1,0,0,045通常下半身.png<color=13>
3
0,950,2,-1
25,1350,0,0
40,950,0,0
75,11,-1,0,0,031待機スカート.png<color=13>
4
0,0,0,0
24,-54,0,0
26,-76,0,0
40,0,0,0
76,4,-1,0,0,ベルト
3
0,-2,0,0
20,2,0,0
40,-2,0,0
76,9,-1,0,0,ベルト
3
0,900,0,0
20,1000,0,0
40,900,0,0
77,4,-1,0,0,033スカート影.png
3
0,-5,0,0
20,2,0,0
40,-5,0,0
77,12,-1,0,0,スカート影
3
0,1000,0,0
19,0,0,0
40,1000,0,0
79,4,-1,0,0,左太もも.png<color=4>	
5
-20,3,0,0
0,7,0,0
2,7,0,0
9,7,0,0
20,3,0,0
79,5,-1,0,0,左太もも.png<color=4>	
4
-20,1,0,0
2,-2,0,0
9,-3,0,0
20,1,0,0
79,11,-1,0,0,左太もも.png<color=4>	
3
-20,173,0,0
3,-56,0,0
20,173,0,0
80,4,-1,0,0,左ふくらはぎ.png<color=4>	
5
-20,0,1,0
9,-2,1,0
13,-3,1,0
16,-2,1,0
20,0,1,0
80,11,-1,0,0,左ふくらはぎ.png<color=4>	
5
-20,-240,0,0
0,-163,0,0
7,-351,0,0
14,-151,0,0
20,-240,0,0
81,4,-1,0,0,左太もも.png<color=4>	
5
0,0,0,0
20,3,0,0
22,3,0,0
29,5,0,0
40,2,0,0
81,5,-1,0,0,左太もも.png<color=4>	
4
0,-1,0,0
22,-5,0,0
29,-3,0,0
40,-1,0,0
81,11,-1,0,0,左太もも.png<color=4>	
3
0,173,0,0
23,-56,0,0
40,173,0,0
82,4,-1,0,0,左ふくらはぎ.png<color=4>	
9
0,0,1,0
27,1,0,0
28,1,1,0
29,0,1,0
33,-1,1,0
34,0,0,0
35,0,1,0
36,0,1,0
40,0,1,0
82,11,-1,0,0,左ふくらはぎ.png<color=4>	
5
0,-62,0,0
20,-62,0,0
27,-398,0,0
34,-50,0,0
40,-71,0,0
83,11,-1,0,0,002頭.png<color=0>
4
0,35,0,0
11,0,0,0
26,0,0,0
40,35,0,0
85,2,-1,0,0,007目　通常.png<color=0>
8
0,7,0,0
1,8,0,0
2,9,0,0
4,10,0,0
12,9,0,0
13,8,0,0
14,7,0,0
180,7,0,0
86,4,-1,0,0,018右めんたま.png<color=15>	
4
0,0,1,0
90,-1,1,0
160,0,1,0
180,0,1,0
86,5,-1,0,0,018右めんたま.png<color=15>
4
0,0,1,0
90,0,1,0
160,0,1,0
180,0,0,0
86,10,-1,0,0,018右めんたま.png<color=15>
4
0,1000,1,0
90,850,1,0
160,1000,1,0
180,1000,1,0
86,12,-1,0,0,018右めんたま.png<color=15>
5
0,1000,1,0
1,0,1,0
5,0,1,0
13,1000,1,0
180,1000,1,0
88,2,-1,0,0,007目　通常.png<color=0>
8
0,14,0,0
1,15,0,0
2,16,0,0
4,17,0,0
12,16,0,0
13,15,0,0
14,14,0,0
180,14,0,0
89,4,-1,0,0,019左めんたま.png<color=15>	
4
0,0,1,0
90,-1,1,0
160,0,1,0
180,0,1,0
89,5,-1,0,0,019左めんたま.png<color=15>	
4
0,0,1,0
90,1,1,0
160,0,1,0
180,0,1,0
89,10,-1,0,0,019左めんたま.png<color=15>	
4
0,1000,1,0
90,900,1,0
160,1000,1,0
180,1000,1,0
89,12,-1,0,0,018右めんたま.png<color=15>
5
0,1000,1,0
1,0,1,0
5,0,1,0
13,1000,1,0
180,1000,1,0
96,11,-1,0,0,028ピアス.png<color=6>	
3
0,100,0,0
20,-200,0,0
40,100,0,0
97,11,-1,0,0,028ピアス.png<color=6>	
3
0,100,0,0
20,-200,0,0
40,100,0,0
100,11,-1,0,0,040左白衣下-20.png<color=9>
6
0,-10,0,0
3,0,0,0
14,-190,0,0
25,-100,0,0
30,-200,0,0
40,-50,0,0
102,11,-1,0,0,054左腕01.png<color=3>	
3
0,120,0,0
20,-20,0,0
40,120,0,0
104,11,-1,0,0,041右腕01<color=0>	
3
0,0,0,0
20,-60,0,0
40,0,0,0
107,11,-1,0,0,040右白衣下-20.png<color=9>
3
0,100,0,0
20,0,0,0
40,100,0,0
114,11,-1,0,0,059コート後ろ.png<color=9>
3
0,0,0,0
30,-52,0,0
40,0,0,0
116,11,-1,0,0,061腕リボン.png
3
0,200,0,0
20,0,0,0
40,200,0,0
117,11,-1,0,0,049ひっぱり上着.png
4
0,-49,0,0
2,15,0,0
15,-50,0,0
40,-49,0,0
