[modelanim:animation2]
2
52
3,4,1,0,0,■リツコ腰ダミー<color=7>
1
0,34,0,0
3,11,1,0,0,■リツコ腰ダミー<color=7>	
1
0,300,0,0
8,11,1,0,0,052待機右足.png<color=1>	
1
0,238,0,0
12,2,1,0,0,006右目.png<color=15>
1
0,11,0,0
13,12,1,0,0,018右めんたま.png<color=15>
1
0,0,0,0
18,2,1,0,0,002右眉.png<color=15>	
1
0,3,0,0
19,2,1,0,0,004左眉.png<color=15>	
1
0,5,0,0
21,2,1,0,0,022口　通常.png<color=15>	
1
0,22,0,0
23,11,1,0,0,028ピアス.png<color=6>
1
0,300,0,0
24,11,1,0,0,028ピアス.png<color=6>
1
0,300,0,0
25,11,1,0,0,047コート右上.png<color=9>	
1
0,50,0,0
27,11,1,0,0,046コート右下.png<color=9>	
1
0,190,0,0
30,11,1,0,0,041右腕01<color=0>	
1
0,-28,0,0
31,4,1,0,0,041右腕02.png<color=0>
1
0,-2,0,0
31,5,1,0,0,041右腕02.png<color=0>	
1
0,6,0,0
31,11,1,0,0,041右腕02.png<color=0>	
1
0,-1200,0,0
32,2,1,0,0,037右手先.png<color=0>
1
0,44,0,0
32,4,1,0,0,037右手先.png<color=0>
1
0,5,0,0
32,5,1,0,0,037右手先.png<color=0>	
1
0,9,0,0
32,8,1,0,0,037右手先.png<color=0>
1
0,900,0,0
32,11,1,0,0,037右手先.png<color=0>
1
0,1200,0,0
35,11,1,0,0,039コート左下.png<color=9>	
1
0,245,0,0
38,11,1,0,0,055左腕02.png<color=3>	
1
0,-200,0,0
39,4,1,0,0,056左手先.png<color=3>	
1
0,0,1,0
39,5,1,0,0,056左手先.png<color=3>	
1
0,-1,0,0
43,11,1,0,0,059コート後ろ.png<color=9>	
1
0,150,0,0
44,12,1,0,0,71リツコカップ	
1
0,0,0,0
47,3,1,0,0,061ネコ身体.png<color=8>
1
0,39,0,0
47,5,1,0,0,061ネコ身体.png<color=8>
1
0,-65,0,0
47,11,1,0,0,061ネコ身体.png<color=8>
1
0,245,0,0
48,5,1,0,0,062ネコ手.png<color=8>	
1
0,-5,0,0
48,11,1,0,0,062ネコ手.png<color=8>
1
0,560,0,0
49,3,1,0,0,062ネコ手.png<color=8>
1
0,38,0,0
49,4,1,0,0,062ネコ手.png<color=8>
1
0,-1,0,0
49,5,1,0,0,062ネコ手.png<color=8>	
1
0,-7,0,0
49,11,1,0,0,062ネコ手.png<color=8>
1
0,-200,0,0
52,11,1,0,0,063ネコ耳.png<color=8>
1
0,150,0,0
53,11,1,0,0,063ネコ耳.png<color=8>
1
0,200,0,0
55,3,1,0,0,058ネコ目.png<color=8>
1
0,40,0,0
56,3,1,0,0,058ネコ目.png<color=8>
1
0,40,0,0
57,3,1,0,0,060ネコくちびる.png<color=8>
1
0,40,0,0
58,3,1,0,0,059ネコ口.png<color=8>
1
0,40,0,0
59,12,1,0,0,067ネコカップ01.png<color=8>
1
0,0,0,0
60,3,1,0,0,067ネコ装飾.png<color=8>
1
0,40,0,0
61,3,1,0,0,056汗.png<color=14>
1
0,41,0,0
63,12,1,0,0,顔色<color=14>
1
0,0,0,0
64,12,1,0,0,■リツコーヒー湯気<color=7>
1
0,0,0,0
69,12,1,0,0,069コーヒー01.png<color=14>
1
0,0,0,0
70,12,1,0,0,074ネコカップ02.png
1
0,0,0,0
72,12,1,0,0,■全体ダミー<color=7>
1
0,0,0,0
117,12,1,0,0,049ひっぱり上着.png
1
0,0,0,0
118,12,1,0,0,048ポケット袋.png<color=9>
1
0,0,0,0
