[modelanim:animation]
1
21
2,4,1,0,0,キャラ親ダミー
1
0,10,0,0
2,5,1,0,0,キャラ親ダミー
1
0,-12,0,0
2,11,1,0,0,キャラ親ダミー
1
0,-250,0,0
3,2,1,0,0,体１<color=0>
1
0,3,0,0
4,2,1,0,0,カバン<color=1>
1
0,17,0,0
4,4,1,0,0,カバン<color=1>
1
0,-8,0,0
4,5,1,0,0,カバン<color=1>
1
0,-19,0,0
4,11,1,0,0,カバン<color=1>
1
0,-250,0,0
5,4,1,0,0,カバン奥紐<color=1>
1
0,2,0,0
6,2,1,0,0,脚手前<color=2>
1
0,18,0,0
6,4,1,0,0,脚手前<color=2>
1
0,2,0,0
6,5,1,0,0,脚手前<color=2>
1
0,-2,0,0
7,2,1,0,0,脚奥<color=2>
1
0,18,0,0
7,4,1,0,0,脚奥<color=2>
1
0,8,0,0
7,5,1,0,0,脚奥<color=2>
1
0,-3,0,0
8,12,1,0,0,腕手前<color=3>
1
0,0,0,0
9,12,1,0,0,腕奥<color=4>
1
0,0,0,0
10,12,1,0,0,待機用親ダミー
1
0,0,0,0
15,12,1,0,0,腕攻撃２<color=0>
1
0,0,0,0
16,12,1,0,0,腕攻撃２<color=1>
1
0,0,0,0
17,12,1,0,0,efダミー
1
0,0,0,0
