[modelanim:animation]
1
10
2,11,-1,0,0,キャラ親ダミー
7
0,0,0,0
5,-3,0,0
24,-48,0,0
29,-50,0,0
34,-48,0,0
54,-3,0,0
59,0,0,0
8,11,-1,0,0,腕手前<color=3>
7
0,0,0,0
5,3,0,0
24,48,0,0
29,50,0,0
34,48,0,0
54,3,0,0
59,0,0,0
9,11,-1,0,0,腕奥<color=4>
7
0,0,0,0
5,3,0,0
24,48,0,0
29,50,0,0
34,48,0,0
54,3,0,0
59,0,0,0
6,12,-1,0,0,脚手前<color=2>
1
0,0,0,0
7,12,-1,0,0,脚奥<color=2>
1
0,0,0,0
17,12,-1,0,0,efダミー
1
0,0,0,0
13,12,-1,0,0,腕攻撃１_手前<color=6>
1
0,0,0,0
14,12,-1,0,0,腕攻撃１<color=4>
1
0,0,0,0
15,12,-1,0,0,腕攻撃２<color=0>
1
0,0,0,0
16,12,-1,0,0,腕攻撃２<color=1>
1
0,0,0,0
