[modelanim:animation2]
2
101
5,4,1,0,0,084R　胸　-25.png
1
0,-6,0,0
5,5,1,0,0,084R　胸　-25.png
1
0,-12,0,0
5,11,1,0,0,084R　胸　-25.png
1
0,-66,0,0
6,4,1,0,0,084R　胸　-25.png
1
0,-2,0,0
6,11,1,0,0,151L　上半身　胸　20.png
1
0,-260,0,0
7,4,1,0,0,149L　上半身　腹1　40.png
1
0,-18,0,0
7,5,1,0,0,149L　上半身　腹1　40.png
1
0,-4,0,0
7,9,1,0,0,149L　上半身　腹1　40.png
1
0,1200,0,0
7,10,1,0,0,149L　上半身　腹1　40.png
1
0,740,0,0
7,11,1,0,0,149L　上半身　腹1　40.png
1
0,54,0,0
7,13,1,0,0,149L　上半身　腹1　40.png
1
0,1,0,0
9,4,1,0,0,149L　上半身　腹1　40.png
1
0,1,0,0
9,9,1,0,0,149L　上半身　腹1　40.png
1
0,717,0,0
9,10,1,0,0,149L　上半身　腹1　40.png
1
0,770,0,0
9,11,1,0,0,149L　上半身　腹1　40.png
1
0,-110,0,0
15,11,1,0,0,146L　ネクタイ_ディンプル 根本　30.png<color=11>
1
0,400,0,0
16,4,1,0,0,147L　ネクタイ_ディンプル　先　30.png<color=11>
1
0,-1,0,0
16,11,1,0,0,147L　ネクタイ_ディンプル　先　30.png<color=11>
1
0,300,0,0
17,4,1,0,0,148L　前　袖　-35.png<color=0>
1
0,-7,0,0
17,5,1,0,0,148L　前　袖　-35.png<color=0>
1
0,2,0,0
17,11,1,0,0,148L　前　袖　-35.png<color=0>
1
0,180,0,0
18,4,1,0,0,148L　前　袖　-35.png<color=0>
1
0,2,0,0
18,11,1,0,0,148L　前　袖　-35.png<color=0>
1
0,-700,0,0
22,4,1,0,0,154L　左腕　二の腕.png<color=1>
1
0,-5,0,0
22,5,1,0,0,154L　左腕　二の腕.png<color=1>
1
0,2,0,0
22,11,1,0,0,154L　左腕　二の腕.png<color=1>
1
0,-50,0,0
23,11,1,0,0,154L　左腕　二の腕.png<color=1>
1
0,100,0,0
25,11,1,0,0,154L　左腕　二の腕.png<color=1>
1
0,-60,0,0
26,11,1,0,0,154L　左腕　二の腕.png<color=1>
1
0,130,0,0
28,4,1,0,0,171L　お尻.png<color=8>
1
0,8,0,0
28,5,1,0,0,171L　お尻.png<color=8>
1
0,3,0,0
28,11,1,0,0,171L　お尻.png<color=8>
1
0,100,0,0
29,4,1,0,0,160L　右足　ズボン.png<color=0>
1
0,5,0,0
29,5,1,0,0,160L　右足　ズボン.png<color=0>
1
0,5,0,0
29,11,1,0,0,160L　右足　ズボン.png<color=0>
1
0,103,0,0
31,11,1,0,0,162L　右足　もも.png
1
0,-50,0,0
32,4,1,0,0,163L　右足  脛　-15.png<color=3>
1
0,-1,0,0
32,11,1,0,0,163L　右足  脛　-15.png<color=3>
1
0,-100,0,0
36,5,1,0,0,167L 左足　もも　45.png
1
0,4,0,0
36,11,1,0,0,167L 左足　もも　45.png
1
0,250,0,0
37,11,1,0,0,168L　左足　脛　30.png<color=4>
1
0,300,0,0
42,11,1,0,0,142L　首.png<color=10>
1
0,213,0,0
43,5,1,0,0,123L　頭部.png
1
0,1,0,0
43,11,1,0,0,123L　頭部.png
1
0,200,0,0
45,2,1,0,0,113L　目　通常.png<color=10>
1
0,110,0,0
46,2,1,0,0,102L　開き口.png<color=10>
1
0,103,0,0
46,5,1,0,0,102L　開き口.png<color=10>
1
0,1,0,0
47,2,1,0,0,100L 眉.png<color=10>
1
0,99,0,0
61,11,1,0,0,137L　前　キーボードベルト　-20.png<color=0>
1
0,-130,0,0
62,10,1,0,0,155L　奥１　キーボードベルト.png<color=3>
1
0,1650,0,0
62,11,1,0,0,155L　奥１　キーボードベルト.png<color=3>
1
0,78,0,0
63,11,1,0,0,132L　奥2　キーボードベルト.png<color=0>
1
0,-85,0,0
64,12,1,0,0,159L　しゃがみ　もも.png<color=14>
1
0,0,0,0
67,12,1,0,0,098L　上げ腕　-50.png<color=14>
1
0,0,0,0
72,11,1,0,0,■キャラダミー<color=7>
1
0,-50,0,0
73,4,1,0,0,084R　胸　-25.png
1
0,5,0,0
73,5,1,0,0,084R　胸　-25.png
1
0,-6,0,0
73,11,1,0,0,■キャラダミー<color=7>
1
0,150,0,0
74,5,1,0,0,084R　胸　-25.png
1
0,-2,0,0
74,11,1,0,0,084R　胸　-25.png
1
0,-20,0,0
75,11,1,0,0,083上半身.png
1
0,-211,0,0
77,11,1,0,0,075R　セーラー　襟手前　10.png
1
0,100,0,0
79,11,1,0,0,077R　セーラー　リボン_結び目　-55.png
1
0,-300,0,0
80,11,1,0,0,077R　セーラー　リボン_結び目　-55.png
1
0,-700,0,0
81,5,1,0,0,091R　奥手　肘上　10.png<color=0>
1
0,-3,0,0
81,11,1,0,0,091R　奥手　肘上　10.png<color=0>
1
0,500,0,0
82,11,1,0,0,091R　奥手　肘上　10.png<color=0>
1
0,-200,0,0
88,4,1,0,0,080R　前手　肘上　35.png<color=1>
1
0,-3,0,0
88,5,1,0,0,080R　前手　肘上　35.png<color=1>
1
0,-3,0,0
88,11,1,0,0,080R　前手　肘上　35.png<color=1>
1
0,-40,0,0
95,11,1,0,0,070R　左腿 -45.png<color=0>
1
0,-300,0,0
96,11,1,0,0,071R　奥足_カバー 45.png<color=3>
1
0,200,0,0
98,11,1,0,0,072R　奥足　靴.png<color=6>
1
0,-200,0,0
99,11,1,0,0,065R　右腿 -15.png<color=1>
1
0,-300,0,0
100,5,1,0,0,066R　手前足_カバー -15.png<color=4>
1
0,2,0,0
100,11,1,0,0,066R　手前足_カバー -15.png<color=4>
1
0,-260,0,0
109,2,1,0,0,049R 目.png<color=10>
1
0,47,0,0
110,2,1,0,0,041R　口.png<color=10>
1
0,36,0,0
111,5,1,0,0,034R　眉【通常】.png<color=10>
1
0,1,0,0
111,2,1,0,0,034R　眉【通常】.png<color=10>
1
0,35,0,0
122,11,1,0,0,052R　リボン　奥 10.png
1
0,-120,0,0
123,11,1,0,0,052R　リボン　奥 10.png
1
0,-240,0,0
124,12,1,0,0,032R　上げ　二の腕 -20.png<color=14>
1
0,0,0,0
129,4,1,0,0,■左足元EFダミー<color=7>
1
0,6,0,0
129,5,1,0,0,■左足元EFダミー<color=7>
1
0,-8,0,0
129,11,1,0,0,■左足元EFダミー<color=7>
1
0,-100,0,0
134,12,1,0,0,109足元加算EF.png<color=0>
1
0,0,0,0
135,4,1,0,0,■右足元EFダミー<color=7>
1
0,5,0,0
135,5,1,0,0,■右足元EFダミー<color=7>
1
0,-16,0,0
135,11,1,0,0,■右足元EFダミー<color=7>
1
0,-100,0,0
140,12,1,0,0,109足元加算EF.png<color=0>
1
0,0,0,0
142,12,1,0,0,足元のエフェクト　ダミー<color=7>
1
0,0,0,0
151,12,1,0,0,攻撃エフェクトのダミー <color=7>
1
0,0,0,0
192,12,1,0,0,攻撃エフェクトのダミー <color=7>
1
0,0,0,0
186,12,1,0,0,足元のエフェクト　ダミー<color=7>
1
0,0,0,0
187,12,1,0,0,攻撃エフェクトのダミー <color=7>
1
0,0,0,0
188,12,1,0,0,攻撃エフェクトのダミー <color=7>
1
0,0,0,0
189,12,1,0,0,足元のエフェクト　ダミー<color=7>
1
0,0,0,0
190,12,1,0,0,攻撃エフェクトのダミー <color=7>
1
0,0,0,0
191,12,1,0,0,攻撃エフェクトのダミー <color=7>
1
0,0,0,0
141,12,1,0,0,攻撃エフェクトのダミー <color=7>
1
0,0,0,0
