[imgcut]
0
502_e.png
178
192,165,1,1,000.png
148,121,11,62,001足元 リズム1.png
169,170,11,62,002足元　リズム2.png
182,170,11,62,003足元リズム3.png
195,165,11,62,004足元リズム4.png
208,165,11,62,005足元リズム5.png
221,155,11,62,006足元リズム6.png
234,155,11,62,007足元リズム7.png
278,44,11,62,008足元リズム8.png
291,43,11,62,009足元リズム9.png
304,43,11,62,010足元リズム10.png
243,1,40,41,011E　足元加算EF.png
101,1,58,64,012E　足元EF加算.png
368,185,13,29,013E　八分音符.png
281,108,12,30,014E　四分音符.png
298,189,19,27,015E　八分音符　連.png
402,101,22,24,016E　ヘ音.png
262,158,19,37,017E　ト音.png
317,81,26,26,018E　オレンジ寄り★.png
374,78,26,26,019E　黄色寄り★.png
161,43,44,13,020E　オレンジ輪.png
161,58,44,13,021E　黄色輪.png
157,73,35,35,022E　黄色玉.png
101,67,54,52,023E　星屑　オレンジ.png
92,121,54,52,024E　星屑　黄色.png
32,103,29,111,025E　スポット　オレンジ.png
1,103,29,112,026E　スポット　黄色.png
1,1,98,100,027E　キラ玉(18%).png
161,37,72,4,028影.png
65,214,25,37,029R　上げ　袖 -20.png
196,229,30,26,030R　上げ　手パー -20 .png
389,213,12,22,031R　上げ　腕 -20 .png
247,155,13,44,032R　上げ　二の腕 -20.png
317,109,26,17,033R　上げ　袖奥-20.png
475,147,21,5,034R　眉【通常】.png
475,154,21,5,035R　眉　困る.png
140,251,8,4,036R　口　むくれる.png
92,116,7,3,037レイヤー 806.png
150,251,8,4,038R　口　い.png
301,249,8,6,039R　口　わ.png
311,249,8,6,040R　口　お.png
453,237,8,6,041R　口.png
411,201,19,10,042R　目　閉じ.png
454,147,19,9,043R　目　にっこり.png
432,233,19,10,044R　目　半目2.png
476,173,19,10,045R　目　半目1.png
462,209,19,10,046R　目　進行方向.png
463,221,19,10,047R　目　進行方向 びっくり.png
463,233,19,10,048R　目　ウィンク.png
484,198,19,9,049R 目.png
319,185,24,21,050R　リボン　手前 10 .png
237,108,4,5,051R　リボン　結び目10.png
295,135,20,21,052R　リボン　奥 10.png
483,209,10,7,053R　前_マイク.png
306,165,31,18,054R　ヘッドフォン.png
433,62,29,13,055R　前髪02.png
255,219,14,35,056R　前髪01.png
383,184,12,27,057R　もみあげ.png
456,130,11,14,058R　ヘッドフォン本体.png
271,219,18,31,059R　奥毛01.png
327,1,36,40,060R　鼻.png
88,206,2,6,061ベルト通し.png
363,227,3,5,062金具.png
426,96,34,15,063R　ベルト　手前　-20.png
469,136,27,9,064R　ズボン_ベルト通し穴　20.png
117,206,21,48,065R　右腿 -15.png
140,185,27,64,066R　手前足_カバー -15.png
321,208,18,27,067R　前足_靴 15.png
432,197,16,13,068R レッグカバーの奥 手前足.png
295,107,20,26,069R ズボン　手前.png
192,110,20,53,070R　左腿 -45.png
433,1,29,59,071R　奥足_カバー 45.png
382,156,15,26,072R　奥足　靴.png
447,181,16,13,073R　レッグカバーの奥　奥足.png
411,177,13,22,074R　ズボン　奥.png
464,65,29,14,075R　セーラー　襟手前　10.png
498,136,13,23,076R　セーラー　リボン_手前　15.png
403,213,12,23,077R　セーラー　リボン_結び目　-55.png
247,201,19,16,078R　下ろし手　指　35.png
228,219,25,36,079R　前手　アーム　35.png
495,39,16,30,080R　前手　肘上　35.png
368,216,19,19,081R　下ろし手　手のひら　35.png
317,128,25,14,082R　前手　アーム裏地　35.png
399,47,32,20,083上半身.png
34,216,29,39,084R　胸　-25.png
426,77,35,17,085R　セーラ_襟後ろ.png
345,74,27,30,086R　腹.png
426,130,28,9,087R　ベルト　奥　30.png
476,245,15,10,088R　上半身_裏地.png
345,185,21,23,089R　奥　毛(同じ).png
376,43,21,33,090R　奥手　アーム.png
426,113,41,15,091R　奥手　肘上　10.png
317,144,25,19,092R　ゆび　キラッ★.png
428,158,20,19,093R　奥手  指.png
397,184,12,27,094R　マイク　-40.png
281,140,12,13,095R　手のひら.png
390,106,10,22,096R　奥手  手のひら.png
371,237,21,17,097R　奥手  アーム裏地.png
92,206,23,49,098L　上げ腕　-50.png
402,127,22,5,099L　眉　吊り.png
402,134,22,5,100L 眉.png
464,171,8,6,101L 口　やられ.png
495,209,8,6,102L　開き口.png
484,218,8,6,103L　口　う.png
484,226,8,6,104L　口　い.png
484,234,8,6,105L　口【閉じ】.png
380,147,20,7,106L　目　にっこり.png
341,227,20,8,107L　目　閉じ.png
475,161,20,10,108L　目　半目２.png
431,221,20,10,109L　目　半目１.png
432,245,20,10,110L　目　驚き.png
454,245,20,10,111L　目　進行方向.png
465,185,20,10,112L　目　ウィンク.png
462,197,20,10,113L　目　通常.png
497,174,12,8,114L マイク.png
339,165,28,18,115L　前髪00.png
411,154,15,21,116L　前髪01.png
429,141,23,15,117L　前髪02.png
402,141,25,11,118L　前髪03.png
494,110,17,9,119L　前髪05.png
495,71,16,19,120L　前髪04.png
207,43,34,31,121L　ヘッドフォン.png
161,170,6,13,122L　前髪06.png
285,1,40,40,123L　頭部.png
464,158,9,11,124L　アホ毛.png
92,103,7,11,125L　前髪05.png
469,105,23,21,126L　右腕　手③.png
169,234,25,21,127L　右腕　手②.png
321,237,25,18,128L　右腕　手①.png
317,43,25,36,129L　前　腕アーム　60.png
417,213,12,21,130L　右腕　60.png
341,210,25,15,131L　前　腕アーム_裏地　60.png
291,219,8,30,132L　奥2　キーボードベルト.png
369,165,11,16,133L　左手　指　おさえ.png
426,179,19,16,134L　左手　指　立て.png
268,197,13,20,135L　左手　手のひら.png
161,1,80,34,136L　キーボードセット　130.png
469,128,42,6,137L　前　キーボードベルト　-20.png
402,69,22,30,138L　左腕　腕アーム　-15.png
399,158,10,24,139L　左腕　-15.png
348,237,21,18,140L　左腕　腕アーム裏地　-15.png
301,218,18,29,141L　セーラー_襟手前　50.png
417,236,13,19,142L　首.png
453,221,8,14,143L　えりあし毛.png
497,161,11,11,144L　セーラー　中服.png
450,158,12,21,145L　セーラー　襟奥.png
450,196,10,23,146L　ネクタイ_ディンプル 根本　30.png
283,189,13,28,147L　ネクタイ_ディンプル　先　30.png
63,171,23,41,148L　前　袖　-35.png
237,118,23,35,149L　上半身　腹1　40.png
211,76,30,30,150L　上半身　腹2.png
365,1,32,40,151L　上半身　胸　20.png
432,212,16,7,152L　セーラ　襟裏地首元.png
463,81,29,22,153L　セーラー　襟裏地.png
214,108,21,45,154L　左腕　二の腕.png
132,175,6,26,155L　奥１　キーボードベルト.png
345,122,39,14,156L　前　ベルト　30.png
487,185,15,11,157L　しゃがみ　足先.png
161,110,29,58,158L　しゃがみ　脛　-20.png
1,217,31,38,159L　しゃがみ　もも.png
243,44,33,37,160L　右足　ズボン.png
344,138,34,12,161L　前　ズボン裏地.png
495,1,16,36,162L　右足　もも.png
63,103,27,66,163L　右足  脛　-15.png
194,76,15,32,164L　右足　靴.png
386,130,14,15,165L　右足　カバー裏地.png
399,1,32,44,166L　左足　ズボン　55.png
262,118,17,38,167L 左足　もも　45.png
464,1,29,62,168L　左足　脛　30.png
283,158,21,29,169L　左足　靴.png
494,92,17,16,170L　左足　カバー裏地.png
88,175,42,29,171L　お尻.png
344,43,30,29,172L　上半身　腰.png
394,238,21,13,173L　上半身　服の裏地.png
344,152,33,11,174L　奥　ベルト　20.png
243,83,33,33,175 バック .png
345,106,43,14,176キーボード 持ち手.png
1,1,98,51
