[modelanim:animation2]
2
46
3,5,1,0,0,椅子
1
0,-5,1,0
3,11,1,0,0,椅子
1
0,-60,1,0
22,11,1,0,0,015ネコ王子　腰.png<color=0>	
1
0,-200,0,0
23,11,1,0,0,014ネコ王子　胸.png<color=3>	
1
0,50,0,0
24,11,1,0,0,013ネコ王子　頭.png<color=0>
1
0,300,0,0
26,11,1,0,0,018ネコ王子　右上腕.png<color=1>
1
0,-100,0,0
34,5,1,0,0,024ネコ王子　右足すね.png<color=4>
1
0,-2,0,0
34,11,1,0,0,024ネコ王子　右足すね.png<color=4>
1
0,-600,0,0
37,5,1,0,0,005ネコ王子　手前マント1.png<color=2>
1
0,5,0,0
37,10,1,0,0,005ネコ王子　手前マント1.png<color=2>
1
0,900,0,0
37,11,1,0,0,005ネコ王子　手前マント1.png<color=2>
1
0,100,0,0
38,11,1,0,0,005ネコ王子　手前マント1.png<color=2>
1
0,100,0,0
59,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
79,12,1,0,0,魔王顔親ダミー<color=7>
1
0,0,0,0
95,12,1,0,0,000.png<color=7>
1
0,0,0,0
96,12,1,0,0,000.png<color=7>
1
0,0,0,0
108,10,1,0,0,051汎用光素材.png<color=1>
1
0,1500,0,0
109,10,1,0,0,051汎用光素材.png<color=1>
1
0,1500,0,0
110,10,1,0,0,051汎用光素材.png<color=1>
1
0,1500,0,0
108,11,1,0,0,051汎用光素材.png<color=1>
1
0,32,0,0
111,10,1,0,0,051汎用光素材.png<color=1>
1
0,1500,0,0
112,10,1,0,0,051汎用光素材.png<color=1>
1
0,1500,0,0
114,10,1,0,0,051汎用光素材.png<color=1>
1
0,1500,0,0
115,10,1,0,0,051汎用光素材.png<color=1>
1
0,0,0,0
114,11,1,0,0,051汎用光素材.png<color=1>
1
0,42,0,0
115,5,1,0,0,000.png<color=7>
1
0,6,0,0
115,4,1,0,0,000.png<color=7>
1
0,3,0,0
118,10,1,0,0,051汎用光素材.png<color=1>
1
0,1300,0,0
117,10,1,0,0,051汎用光素材.png<color=1>
1
0,2500,0,0
117,4,1,0,0,000.png<color=7>
1
0,-3,0,0
117,5,1,0,0,000.png<color=7>
1
0,-2,0,0
125,10,1,0,0,051汎用光素材.png<color=1>
1
0,1700,0,0
126,10,1,0,0,051汎用光素材.png<color=1>
1
0,1700,0,0
127,10,1,0,0,051汎用光素材.png<color=1>
1
0,2300,0,0
128,10,1,0,0,051汎用光素材.png<color=1>
1
0,3000,0,0
129,10,1,0,0,051汎用光素材.png<color=1>
1
0,3200,0,0
138,10,1,0,0,051汎用光素材.png<color=1>
1
0,3000,0,0
138,11,1,0,0,051汎用光素材.png<color=1>
1
0,-100,0,0
139,10,1,0,0,051汎用光素材.png<color=1>
1
0,3000,0,0
142,4,1,0,0,051汎用光素材.png<color=1>
1
0,-7,0,0
144,5,1,0,0,051汎用光素材.png<color=1>
1
0,7,0,0
57,5,1,0,0,034もや　エフェクト小1.png<color=5>
1
0,2,0,0
55,5,1,0,0,034もや　エフェクト小1.png<color=5>
1
0,3,0,0
58,5,1,0,0,034もや　エフェクト小1.png<color=5>
1
0,2,0,0
30,5,1,0,0,009椅子　ひじ掛け.png<color=0>
1
0,-9,0,0
5,5,1,0,0,009椅子　ひじ掛け.png<color=0>
1
0,-3,0,0
