[modelanim:animation2]
2
186
3,5,-1,0,0,椅子
3
0,0,0,0
24,-4,0,0
48,0,0,0
7,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
0,0,0,0
19,-8,0,0
33,-14,0,0
41,-14,0,0
48,0,0,0
8,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
0,0,0,0
19,-8,0,0
28,-26,0,0
41,-14,0,0
48,0,0,0
9,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
0,0,0,0
19,-8,0,0
33,-14,0,0
41,-14,0,0
48,0,0,0
10,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
0,0,0,0
19,-8,0,0
28,-26,0,0
41,-14,0,0
48,0,0,0
11,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
0,0,0,0
19,-8,0,0
28,-26,0,0
41,-14,0,0
48,0,0,0
13,11,-1,0,0,010椅子　花装飾　00.png<color=8>
4
0,0,0,0
20,-15,0,0
30,-35,0,0
48,0,0,0
14,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
-10,0,0,0
14,-5,0,0
20,-40,0,0
31,-14,0,0
38,0,0,0
15,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
-20,0,0,0
4,-5,0,0
10,-27,0,0
21,-14,0,0
28,0,0,0
16,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
-30,0,0,0
-6,-5,0,0
2,-33,0,0
11,-14,0,0
18,0,0,0
19,11,-1,0,0,010椅子　花装飾　00.png<color=8>
4
0,0,0,0
22,-15,0,0
27,-40,0,0
48,0,0,0
20,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
0,0,0,0
24,-5,0,0
27,-40,0,0
41,-14,0,0
48,0,0,0
21,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
0,0,0,0
19,-8,0,0
28,-26,0,0
41,-14,0,0
48,0,0,0
23,11,-1,0,0,014ネコ王子　胸.png<color=3>	
7
0,0,0,0
3,-2,0,0
21,-28,0,0
24,-30,0,0
27,-28,0,0
45,-2,0,0
48,0,0,0
24,11,-1,0,0,013ネコ王子　頭.png<color=0>	
7
0,0,0,0
3,2,0,0
21,38,0,0
24,40,0,0
27,38,0,0
45,2,0,0
48,0,0,0
26,11,-1,0,0,018ネコ王子　右上腕.png<color=1>	
7
0,0,0,0
3,2,0,0
21,58,0,0
24,60,0,0
27,58,0,0
45,2,0,0
48,0,0,0
33,11,-1,0,0,023ネコ王子　右足もも.png<color=1>	
7
0,0,0,0
3,2,0,0
21,38,0,0
24,40,0,0
27,38,0,0
45,2,0,0
48,0,0,0
35,11,-1,0,0,020ネコ王子　左足もも.png<color=2>	
7
0,0,0,0
3,-2,0,0
21,-38,0,0
24,-40,0,0
27,-38,0,0
45,-2,0,0
48,0,0,0
37,10,-1,0,0,005ネコ王子　手前マント1.png<color=2>	
3
0,1000,0,0
24,980,0,0
48,1000,0,0
38,10,-1,0,0,005ネコ王子　手前マント1.png<color=2>	
3
0,1000,0,0
24,1030,0,0
48,1000,0,0
44,4,-1,0,0,032右後ろもやエフェクト.png<color=0>	右側
3
-24,11,0,0
23,-8,0,0
24,11,0,0
44,5,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
-24,-5,0,0
23,4,0,0
24,-5,0,0
44,9,-1,0,0,032右後ろもやエフェクト.png<color=0>
2
-24,1000,0,0
24,1500,0,0
44,12,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
-24,0,0,0
0,1000,0,0
24,0,0,0
45,4,-1,0,0,032右後ろもやエフェクト.png<color=0>	左側
3
-24,-11,0,0
23,10,0,0
24,-11,0,0
45,5,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
-24,-5,0,0
23,8,0,0
24,-5,0,0
45,9,-1,0,0,032右後ろもやエフェクト.png<color=0>
2
-24,1000,0,0
24,1500,0,0
45,12,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
-24,0,0,0
0,1000,0,0
24,0,0,0
46,4,-1,0,0,032右後ろもやエフェクト.png<color=0>	右側
3
0,11,0,0
47,-8,0,0
48,11,0,0
46,5,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
0,-5,0,0
47,4,0,0
48,-5,0,0
46,9,-1,0,0,032右後ろもやエフェクト.png<color=0>
2
0,1000,0,0
48,1500,0,0
46,12,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
0,0,0,0
24,1000,0,0
48,0,0,0
47,4,-1,0,0,032右後ろもやエフェクト.png<color=0>	左側
3
0,-11,0,0
47,10,0,0
48,-11,0,0
47,5,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
0,-5,0,0
47,8,0,0
48,-5,0,0
47,9,-1,0,0,032右後ろもやエフェクト.png<color=0>
2
0,1000,0,0
48,1500,0,0
47,12,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
0,0,0,0
24,1000,0,0
48,0,0,0
48,4,-1,0,0,036もや　エフェクト大.png<color=11>	右側
2
0,0,0,0
48,-13,0,0
48,10,-1,0,0,036もや　エフェクト大.png<color=11>
2
0,1000,0,0
48,500,0,0
48,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
0,0,0,0
16,1000,0,0
28,1000,0,0
48,0,0,0
49,5,-1,0,0,036もや　エフェクト大.png<color=11>	中央
2
0,-2,0,0
48,4,0,0
49,9,-1,0,0,036もや　エフェクト大.png<color=11>
2
0,1000,0,0
48,1500,0,0
49,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
0,0,0,0
16,1000,0,0
29,1000,0,0
48,0,0,0
50,4,-1,0,0,036もや　エフェクト大.png<color=11>	左側
2
0,0,0,0
48,13,0,0
50,10,-1,0,0,036もや　エフェクト大.png<color=11>
2
0,1000,0,0
48,500,0,0
50,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
0,0,0,0
16,1000,0,0
28,1000,0,0
48,0,0,0
51,4,-1,0,0,036もや　エフェクト大.png<color=11>	右側
2
-24,0,0,0
24,-13,0,0
51,10,-1,0,0,036もや　エフェクト大.png<color=11>
2
-24,1000,0,0
24,500,0,0
51,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
-24,0,0,0
-8,1000,0,0
4,1000,0,0
24,0,0,0
52,5,-1,0,0,036もや　エフェクト大.png<color=11>
2
-24,-2,0,0
24,4,0,0
52,9,-1,0,0,036もや　エフェクト大.png<color=11>	中央
2
-24,1000,0,0
24,1500,0,0
52,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
-24,0,0,0
-10,1000,0,0
8,1000,0,0
24,0,0,0
53,4,-1,0,0,036もや　エフェクト大.png<color=11>	左側
2
-24,0,0,0
24,13,0,0
53,10,-1,0,0,036もや　エフェクト大.png<color=11>
2
-24,1000,0,0
24,500,0,0
53,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
-24,0,0,0
-8,1000,0,0
4,1000,0,0
24,0,0,0
54,4,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,14,0,0
23,0,0,0
24,14,0,0
54,5,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,0,0,0
23,4,0,0
24,0,0,0
54,9,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,1000,0,0
0,1500,0,0
24,1000,0,0
54,12,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
55,5,-1,0,0,034もや　エフェクト小1.png<color=5>	
3
-24,-4,0,0
23,4,0,0
24,-4,0,0
55,9,-1,0,0,034もや　エフェクト小1.png<color=5>	
3
-24,1000,0,0
0,1500,0,0
24,1800,0,0
55,12,-1,0,0,034もや　エフェクト小1.png<color=5>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
56,4,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,-11,0,0
23,10,0,0
24,-11,0,0
56,5,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,-4,0,0
23,4,0,0
24,-4,0,0
56,9,-1,0,0,034もや　エフェクト小1.png<color=2>	
2
-24,1000,0,0
24,1500,0,0
56,12,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
57,4,-1,0,0,035もや　エフェクト小2.png<color=5>	
3
-24,14,0,0
23,0,0,0
24,14,0,0
57,5,-1,0,0,035もや　エフェクト小2.png<color=5>	
3
-24,0,0,0
23,4,0,0
24,0,0,0
57,9,-1,0,0,035もや　エフェクト小2.png<color=5>	
2
-24,1000,0,0
24,1800,0,0
57,12,-1,0,0,035もや　エフェクト小2.png<color=5>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
58,4,-1,0,0,035もや　エフェクト小2.png<color=2>	
3
-24,-14,0,0
23,0,0,0
24,-14,0,0
58,5,-1,0,0,035もや　エフェクト小2.png<color=2>	
3
-24,-2,0,0
23,4,0,0
24,-2,0,0
58,9,-1,0,0,035もや　エフェクト小2.png<color=2>	
3
-24,1000,0,0
0,1500,0,0
24,1800,0,0
58,12,-1,0,0,035もや　エフェクト小2.png<color=2>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
59,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
79,12,-1,0,0,指の光<color=0>	
1
0,0,0,0
93,12,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
3
0,1000,0,0
25,800,0,0
50,1000,0,0
94,12,-1,0,0,108ef_虹フラッシュ通常.png<color=1>
3
0,1000,0,0
60,800,0,0
120,1000,0,0
95,12,-1,0,0,指の光<color=0>	
1
0,0,0,0
96,12,-1,0,0,指の光<color=0>	
1
0,0,0,0
97,11,-1,0,0,010椅子　花装飾　00.png<color=8>
4
0,0,0,0
20,-15,0,0
30,-35,0,0
48,0,0,0
98,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
-10,0,0,0
14,-5,0,0
20,-40,0,0
31,-14,0,0
38,0,0,0
99,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
-20,0,0,0
4,-5,0,0
10,-27,0,0
21,-14,0,0
28,0,0,0
100,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
-30,0,0,0
-6,-5,0,0
2,-33,0,0
11,-14,0,0
18,0,0,0
101,11,-1,0,0,010椅子　花装飾　00.png<color=8>
5
-30,0,0,0
-6,-5,0,0
3,-25,0,0
11,-14,0,0
18,0,0,0
116,4,-1,0,0,051汎用光素材.png<color=1>
4
-88,0,1,0
-87,2,1,0
-86,0,1,0
2,0,0,0
116,5,-1,0,0,051汎用光素材.png<color=1>
4
-88,0,1,0
-87,2,1,0
-86,0,1,0
2,0,0,0
116,12,-1,0,0,051汎用光素材.png<color=1>
3
-88,1000,1,0
-86,0,1,0
2,1000,0,0
117,5,-1,0,0,051汎用光素材.png<color=1>
4
-86,0,1,0
-85,1,1,0
-84,0,1,0
4,0,0,0
117,11,-1,0,0,051汎用光素材.png<color=1>
4
-86,0,1,0
-85,200,1,0
-84,0,1,0
4,0,0,0
117,4,-1,0,0,051汎用光素材.png<color=1>
4
-86,-2,1,0
-85,2,1,0
-84,0,1,0
4,-2,0,0
117,12,-1,0,0,051汎用光素材.png<color=1>
3
-86,1000,1,0
-84,0,1,0
4,1000,0,0
118,10,-1,0,0,051汎用光素材.png<color=1>
4
-84,1000,1,0
-83,500,1,0
-82,0,1,0
6,1000,0,0
118,12,-1,0,0,051汎用光素材.png<color=1>
3
-84,1000,1,0
-82,0,1,0
6,1000,0,0
125,5,-1,0,0,051汎用光素材.png<color=4>
5
-80,0,0,0
-78,-4,0,0
-77,-6,0,0
-76,-6,0,0
20,0,0,0
125,4,-1,0,0,051汎用光素材.png<color=4>
5
-80,0,0,0
-78,2,0,0
-77,5,0,0
-76,9,0,0
20,0,0,0
125,11,-1,0,0,051汎用光素材.png<color=4>
3
-80,0,1,0
-77,-500,1,0
20,0,1,0
125,10,-1,0,0,051汎用光素材.png<color=4>
4
-80,1000,1,0
-76,500,1,0
-75,0,1,0
20,1000,1,0
126,5,-1,0,0,051汎用光素材.png<color=1>
4
-10,0,0,0
-8,-2,0,0
-3,-9,0,0
110,0,0,0
126,4,-1,0,0,051汎用光素材.png<color=1>
4
-10,0,0,0
-8,-2,0,0
-3,1,0,0
110,0,0,0
126,12,-1,0,0,051汎用光素材.png<color=1>
4
-10,1000,1,0
-8,1000,1,0
-2,0,1,0
110,1000,1,0
126,11,-1,0,0,051汎用光素材.png<color=1>
5
-10,0,1,0
-8,-200,1,0
-7,-500,1,0
-3,-700,1,0
110,0,1,0
126,10,-1,0,0,000.png<color=7>
4
-10,1000,1,0
-7,2000,1,0
-4,1000,1,0
110,1000,0,0
127,4,-1,0,0,000.png<color=7>
6
-33,0,1,0
-32,0,1,0
-31,1,1,0
-30,3,1,0
-29,0,1,0
44,0,0,0
127,5,-1,0,0,000.png<color=7>
6
-33,0,1,0
-32,-1,1,0
-31,-3,1,0
-30,-5,1,0
-29,0,1,0
44,0,0,0
127,11,-1,0,0,051汎用光素材.png<color=4>
4
-33,0,1,0
-31,-200,1,0
-30,-500,1,0
44,0,1,0
127,12,-1,0,0,000.png<color=7>
3
-33,1000,1,0
-29,0,1,0
44,1000,1,0
128,10,-1,0,0,000.png<color=7>
6
-55,1000,0,0
-50,2000,0,0
-47,3000,0,0
-46,2000,0,0
-42,1000,0,0
78,1000,0,0
128,12,-1,0,0,000.png<color=7>
4
-55,1000,0,0
-50,1000,1,0
-41,0,1,0
78,1000,0,0
128,5,-1,0,0,000.png<color=7>
6
-55,0,0,0
-50,0,0,0
-46,-1,0,0
-45,-2,0,0
-42,-3,0,0
78,0,0,0
128,4,-1,0,0,000.png<color=7>
7
-55,0,0,0
-50,0,0,0
-47,-1,0,0
-46,-4,0,0
-45,-5,0,0
-42,-7,0,0
78,0,0,0
128,11,-1,0,0,051汎用光素材.png<color=1>
5
-55,0,0,0
-50,0,0,0
-47,-130,0,0
-46,-300,0,0
78,0,0,0
129,10,-1,0,0,000.png<color=7>
4
-55,1000,0,0
-51,3400,0,0
-42,1000,0,0
78,1000,0,0
129,12,-1,0,0,000.png<color=7>
4
-55,1000,0,0
-50,1000,1,0
-41,0,1,0
78,1000,0,0
129,5,-1,0,0,000.png<color=7>
6
-55,0,0,0
-50,0,0,0
-46,0,0,0
-45,0,0,0
-42,-2,0,0
78,0,0,0
129,4,-1,0,0,000.png<color=7>
6
-55,0,0,0
-50,0,0,0
-46,4,0,0
-45,5,0,0
-42,10,0,0
78,0,0,0
129,11,-1,0,0,051汎用光素材.png<color=1>
6
-55,0,0,0
-50,0,0,0
-47,0,0,0
-46,-3,0,0
-45,105,0,0
78,0,0,0
130,5,-1,0,0,051汎用光素材.png<color=4>
7
0,0,1,0
1,-1,1,0
2,-2,1,0
3,-3,1,0
4,-4,1,0
5,-5,1,0
140,0,1,0
130,10,-1,0,0,000.png<color=7>
7
0,1000,0,0
1,1200,0,0
2,1500,0,0
4,800,0,0
5,300,0,0
6,0,1,0
140,1000,0,0
131,5,-1,0,0,000.png<color=7>
4
-44,0,1,0
-22,0,1,0
-19,-2,1,0
85,0,0,0
131,12,-1,0,0,000.png<color=7>
4
-44,0,1,0
-22,1000,1,0
-18,0,0,0
85,0,0,0
131,10,-1,0,0,000.png<color=7>
6
-44,1000,0,0
-22,500,0,0
-21,1000,0,0
-20,1500,0,0
-19,800,0,0
85,1000,0,0
108,10,-1,0,0,051汎用光素材.png<color=1>
5
-44,500,1,0
-43,0,1,0
-38,0,1,0
5,1000,1,0
6,500,1,0
108,12,-1,0,0,051汎用光素材.png<color=1>
5
-44,1000,1,0
-42,0,1,0
-38,0,1,0
5,1000,1,0
6,1000,1,0
109,5,-1,0,0,051汎用光素材.png<color=1>
5
-47,0,1,0
-46,6,1,0
-45,0,1,0
-41,0,1,0
3,0,1,0
109,10,-1,0,0,051汎用光素材.png<color=1>
5
-47,1000,1,0
-46,700,1,0
-45,1000,1,0
-41,1000,1,0
3,1000,1,0
109,11,-1,0,0,051汎用光素材.png<color=1>
5
-47,0,1,0
-46,-76,1,0
-45,0,1,0
-41,0,1,0
3,0,1,0
109,12,-1,0,0,051汎用光素材.png<color=1>
4
-47,1000,1,0
-45,0,1,0
-41,0,1,0
3,1000,1,0
110,4,-1,0,0,051汎用光素材.png<color=1>
5
0,0,1,0
2,4,1,0
3,0,1,0
6,0,1,0
50,0,1,0
110,5,-1,0,0,051汎用光素材.png<color=1>
5
0,0,1,0
2,8,1,0
3,0,1,0
6,0,1,0
50,0,1,0
110,10,-1,0,0,051汎用光素材.png<color=1>
5
0,500,1,0
1,1000,1,0
3,0,1,0
6,0,1,0
50,500,1,0
110,11,-1,0,0,051汎用光素材.png<color=1>
5
0,0,1,0
2,-107,1,0
3,0,1,0
6,0,1,0
50,0,1,0
110,12,-1,0,0,051汎用光素材.png<color=1>
4
0,1000,1,0
3,0,1,0
6,0,1,0
50,1000,1,0
115,10,-1,0,0,000.png<color=7>
4
-50,500,1,0
-49,1000,1,0
-48,0,1,0
40,500,0,0
115,12,-1,0,0,051汎用光素材.png<color=1>
3
-50,1000,1,0
-48,0,1,0
40,1000,0,0
114,4,-1,0,0,051汎用光素材.png<color=1>
4
-138,-2,1,0
-137,1,1,0
-136,0,1,0
-48,-2,0,0
114,5,-1,0,0,051汎用光素材.png<color=1>
4
-138,-3,1,0
-137,3,1,0
-136,0,1,0
-48,-3,0,0
114,12,-1,0,0,051汎用光素材.png<color=1>
3
-138,1000,1,0
-136,0,1,0
-48,1000,0,0
113,4,-1,0,0,051汎用光素材.png<color=1>
4
-136,-1,1,0
-135,0,1,0
-134,0,1,0
-46,-1,0,0
113,11,-1,0,0,051汎用光素材.png<color=1>
4
-136,0,1,0
-135,100,1,0
-134,0,1,0
-46,0,0,0
113,5,-1,0,0,051汎用光素材.png<color=1>
4
-136,-2,1,0
-135,1,1,0
-134,0,1,0
-46,-2,0,0
113,12,-1,0,0,051汎用光素材.png<color=1>
3
-136,1000,1,0
-134,0,1,0
-46,1000,0,0
112,4,-1,0,0,051汎用光素材.png<color=1>
4
-134,0,1,0
-133,3,1,0
-132,0,1,0
-44,0,0,0
112,5,-1,0,0,051汎用光素材.png<color=1>
4
-134,0,1,0
-133,4,1,0
-132,0,1,0
-44,0,0,0
112,12,-1,0,0,051汎用光素材.png<color=1>
3
-134,1000,1,0
-132,0,1,0
-44,1000,0,0
111,10,-1,0,0,051汎用光素材.png<color=1>
4
-132,1000,1,0
-131,500,1,0
-130,0,1,0
-42,1000,0,0
111,12,-1,0,0,051汎用光素材.png<color=1>
3
-132,1000,1,0
-130,0,1,0
-42,1000,0,0
137,10,-1,0,0,051汎用光素材.png<color=4>
9
-175,1000,1,0
-174,1500,1,0
-173,2000,1,0
-172,1800,1,0
-170,1800,1,0
-169,1000,1,0
-168,500,1,0
-167,0,1,0
-42,1000,1,0
137,11,-1,0,0,051汎用光素材.png<color=4>
6
-175,0,1,0
-174,0,1,0
-172,117,1,0
-171,173,1,0
-170,297,1,0
-42,0,1,0
137,5,-1,0,0,051汎用光素材.png<color=4>
8
-175,0,1,0
-174,0,1,0
-172,3,1,0
-171,7,1,0
-170,14,1,0
-169,18,1,0
-168,21,1,0
-42,0,1,0
137,4,-1,0,0,051汎用光素材.png<color=4>
8
-175,0,1,0
-174,0,1,0
-172,-5,1,0
-171,-9,1,0
-170,-15,1,0
-169,-16,1,0
-168,-18,1,0
-42,0,1,0
138,10,-1,0,0,051汎用光素材.png<color=4>
9
-175,1000,1,0
-174,1500,1,0
-173,2000,1,0
-172,1800,1,0
-170,1800,1,0
-169,1000,1,0
-168,0,1,0
-167,0,1,0
-42,1000,1,0
138,11,-1,0,0,051汎用光素材.png<color=4>
6
-175,0,1,0
-174,0,1,0
-172,-117,1,0
-171,-173,1,0
-170,-297,1,0
-42,0,1,0
138,5,-1,0,0,051汎用光素材.png<color=4>
8
-175,0,1,0
-174,0,1,0
-172,2,1,0
-171,5,1,0
-170,9,1,0
-169,17,1,0
-168,21,1,0
-42,0,1,0
138,4,-1,0,0,051汎用光素材.png<color=4>
8
-175,0,1,0
-174,0,1,0
-172,5,1,0
-171,9,1,0
-170,15,1,0
-169,19,1,0
-168,18,1,0
-42,0,1,0
139,10,-1,0,0,051汎用光素材.png<color=4>
9
-172,1000,1,0
-171,1500,1,0
-170,2000,1,0
-169,1800,1,0
-167,500,1,0
-166,0,1,0
-165,0,1,0
-164,0,1,0
-39,1000,1,0
139,11,-1,0,0,051汎用光素材.png<color=4>
6
-172,0,1,0
-171,0,1,0
-169,117,1,0
-168,173,1,0
-167,297,1,0
-39,0,1,0
139,5,-1,0,0,051汎用光素材.png<color=4>
8
-172,0,1,0
-171,0,1,0
-169,3,1,0
-168,7,1,0
-167,12,1,0
-166,18,1,0
-165,21,1,0
-39,0,1,0
139,4,-1,0,0,051汎用光素材.png<color=4>
8
-172,0,1,0
-171,0,1,0
-169,-5,1,0
-168,-9,1,0
-167,-12,1,0
-166,-16,1,0
-165,-18,1,0
-39,0,1,0
140,10,-1,0,0,051汎用光素材.png<color=4>
9
-171,1000,1,0
-170,1500,1,0
-169,2000,1,0
-168,1800,1,0
-166,1800,1,0
-165,1000,1,0
-164,0,1,0
-163,0,1,0
-38,1000,1,0
140,11,-1,0,0,051汎用光素材.png<color=4>
6
-171,0,1,0
-170,0,1,0
-168,-30,1,0
-167,-119,1,0
-166,-168,1,0
-38,0,1,0
140,5,-1,0,0,051汎用光素材.png<color=4>
8
-171,0,1,0
-170,0,1,0
-168,4,1,0
-167,8,1,0
-166,12,1,0
-165,17,1,0
-164,21,1,0
-38,0,1,0
140,4,-1,0,0,051汎用光素材.png<color=4>
8
-171,0,1,0
-170,0,1,0
-168,3,1,0
-167,5,1,0
-166,7,1,0
-165,9,1,0
-164,18,1,0
-38,0,1,0
141,10,-1,0,0,051汎用光素材.png<color=4>
6
0,1000,1,0
1,1800,1,0
4,1200,1,0
5,500,1,0
6,0,1,0
80,1000,1,0
141,4,-1,0,0,051汎用光素材.png<color=4>
7
0,0,1,0
1,0,1,0
2,0,1,0
3,1,1,0
4,1,1,0
5,2,1,0
80,0,1,0
141,5,-1,0,0,051汎用光素材.png<color=4>
7
0,0,1,0
1,0,1,0
2,-6,1,0
3,-9,1,0
4,-13,1,0
5,-15,1,0
80,0,1,0
142,10,-1,0,0,000.png<color=7>
6
-70,1000,1,0
-69,1800,1,0
-66,1200,1,0
-65,600,1,0
-64,0,1,0
29,1000,1,0
142,11,-1,0,0,000.png<color=7>
3
-70,-50,1,0
-69,-100,1,0
29,-50,1,0
142,5,-1,0,0,000.png<color=7>
6
-70,0,1,0
-68,-1,1,0
-67,-3,1,0
-66,-4,1,0
-65,-5,1,0
29,0,1,0
142,4,-1,0,0,000.png<color=7>
6
-70,0,1,0
-68,-3,1,0
-67,-7,1,0
-66,-13,1,0
-65,-17,1,0
29,0,1,0
145,10,-1,0,0,051汎用光素材.png<color=4>
6
-42,500,1,0
-41,1000,1,0
-40,800,1,0
-39,200,1,0
-38,0,1,0
91,500,1,0
145,11,-1,0,0,051汎用光素材.png<color=4>
3
-42,0,1,0
-40,200,1,0
91,0,1,0
145,4,-1,0,0,051汎用光素材.png<color=4>
4
-42,0,1,0
-40,-2,1,0
-39,-3,1,0
91,0,1,0
145,5,-1,0,0,051汎用光素材.png<color=4>
4
-42,0,1,0
-40,2,1,0
-39,5,1,0
91,0,1,0
146,10,-1,0,0,051汎用光素材.png<color=4>
6
-42,500,1,0
-41,1000,1,0
-40,800,1,0
-39,500,1,0
-38,0,1,0
91,500,1,0
146,11,-1,0,0,051汎用光素材.png<color=4>
3
-42,0,1,0
-40,-200,1,0
91,0,1,0
146,4,-1,0,0,051汎用光素材.png<color=4>
4
-42,0,1,0
-40,2,1,0
-39,3,1,0
91,0,1,0
146,5,-1,0,0,051汎用光素材.png<color=4>
4
-42,0,1,0
-40,3,1,0
-39,6,1,0
91,0,1,0
143,5,-1,0,0,051汎用光素材.png<color=4>
4
-30,0,0,0
-23,9,1,0
-22,11,1,0
92,0,1,0
143,4,-1,0,0,051汎用光素材.png<color=4>
4
-30,0,0,0
-23,-9,1,0
-22,-11,1,0
92,0,1,0
143,11,-1,0,0,051汎用光素材.png<color=4>
3
-30,0,1,0
-23,200,1,0
92,0,0,0
143,10,-1,0,0,051汎用光素材.png<color=4>
6
-30,600,1,0
-29,1000,1,0
-23,800,1,0
-22,400,1,0
-21,0,1,0
92,600,1,0
144,5,-1,0,0,000.png<color=7>
7
-50,0,1,0
-49,0,1,0
-48,4,1,0
-47,8,1,0
-46,10,1,0
-45,11,1,0
110,0,1,0
144,10,-1,0,0,051汎用光素材.png<color=1>
6
-50,500,1,0
-49,1000,1,0
-46,600,1,0
-45,200,1,0
-44,0,1,0
110,500,1,0
147,4,-1,0,0,051汎用光素材.png<color=4>
3
-74,0,0,0
-66,-19,1,0
50,0,1,0
147,5,-1,0,0,051汎用光素材.png<color=4>
3
-74,0,0,0
-66,14,1,0
50,0,1,0
147,10,-1,0,0,051汎用光素材.png<color=4>
4
-74,1000,1,0
-68,700,1,0
-67,0,1,0
50,1000,0,0
