[modelanim:animation]
1
78
4,5,1,0,0,035下半身.png<color=0>
1
0,-9,0,0
4,9,1,0,0,035下半身.png<color=0>
1
0,-1000,1,0
4,11,1,0,0,035下半身.png<color=0>
1
0,200,0,0
5,11,1,0,0,034上半身.png<color=0>
1
0,-53,0,0
6,4,1,0,0,002顔.png<color=10>
1
0,-2,0,0
6,9,1,0,0,002顔.png<color=10>
1
0,-1000,1,0
6,11,1,0,0,002顔.png<color=10>
1
0,51,0,0
7,5,1,0,0,028耳.png<color=10>
1
0,3,0,0
8,2,1,0,0,003眉毛：通常.png<color=10>
1
0,4,0,0
8,5,1,0,0,003眉毛：通常.png<color=10>
1
0,-2,0,0
8,11,1,0,0,003眉毛：通常.png<color=10>
1
0,72,0,0
9,2,1,0,0,005表情：通常.png<color=10>
1
0,11,1,0
9,11,1,0,0,005表情：通常.png<color=10>
1
0,40,0,0
10,11,1,0,0,012鼻.png<color=10>
1
0,40,0,0
11,2,1,0,0,013口　開.png<color=10>
1
0,17,1,0
11,4,1,0,0,013口　開.png<color=10>
1
0,2,0,0
11,5,1,0,0,013口　開.png<color=10>
1
0,2,0,0
11,11,1,0,0,013口　開.png<color=10>
1
0,40,0,0
12,11,1,0,0,027メガネ.png<color=10>
1
0,40,0,0
23,11,1,0,0,023前髪　左１.png<color=10>
1
0,30,0,0
24,11,1,0,0,024前髪　左２.png<color=10>
1
0,50,0,0
26,11,1,0,0,026もみあげ　奥.png<color=10>
1
0,50,0,0
30,11,1,0,0,036右上腕.png<color=2>
1
0,561,0,0
31,2,1,0,0,037右前腕.png<color=2>
1
0,41,0,0
31,4,1,0,0,ダミー
1
0,1,0,0
31,5,1,0,0,037右前腕.png<color=2>
1
0,-2,0,0
31,10,1,0,0,037右前腕.png<color=2>
1
0,-1000,0,0
31,11,1,0,0,037右前腕.png<color=2>
1
0,0,0,0
32,2,1,0,0,038右手.png<color=2>
1
0,63,0,0
32,4,1,0,0,038右手.png<color=2>
1
0,-9,0,0
32,5,1,0,0,038右手.png<color=2>
1
0,7,0,0
32,9,1,0,0,038右手.png<color=2>
1
0,1000,0,0
32,11,1,0,0,038右手.png<color=2>
1
0,1137,0,0
33,11,1,5,0,039左肩.png<color=1>
1
0,312,0,0
35,2,1,0,0,041左前腕.png<color=1>
1
0,41,0,0
35,3,1,0,0,041左前腕.png<color=1>
1
0,12,0,0
35,4,1,0,0,041左前腕.png<color=1>
1
0,10,0,0
35,5,1,0,0,ダミー
1
0,13,0,0
35,11,1,0,0,ダミー
1
0,5000,0,0
36,2,1,0,0,042左手.png<color=1>
1
0,61,0,0
36,3,1,0,0,042左手.png<color=1>
1
0,15,0,0
36,4,1,0,0,042左手.png<color=1>
1
0,-19,0,0
36,5,1,0,0,042左手.png<color=1>
1
0,3,0,0
36,9,1,0,0,042左手.png<color=1>
1
0,-1000,0,0
36,11,1,0,0,042左手.png<color=1>
1
0,-1800,0,0
37,4,1,0,0,043右太もも.png<color=5>
1
0,2,0,0
37,5,1,0,0,043右太もも.png<color=5>
1
0,-1,0,0
37,11,1,0,0,043右太もも.png<color=5>
1
0,-264,0,0
38,11,1,0,0,044右ふくらはぎ.png<color=5>
1
0,236,0,0
39,11,1,0,0,045右足.png<color=5>
1
0,275,0,0
40,2,1,0,0,046左太もも.png<color=4>
1
0,65,1,0
40,4,1,0,0,046左太もも.png<color=4>
1
0,6,0,0
40,5,1,0,0,046左太もも.png<color=4>
1
0,1,0,0
41,12,1,0,0,047左ふくらはぎ.png<color=4>
1
0,0,0,0
47,12,1,0,0,049待機時ネコ　胴体.png<color=9>
1
0,0,0,0
53,4,1,0,0,049移動時ネコ　胴体.png<color=9>
1
0,12,0,0
53,5,1,0,0,049移動時ネコ　胴体.png<color=9>
1
0,-4,0,0
53,11,1,0,0,049移動時ネコ　胴体.png<color=9>
1
0,-375,0,0
54,5,1,0,0,050顔.png<color=9>
1
0,-1,0,0
55,4,1,0,0,051ネコ　右手.png<color=9>
1
0,-13,0,0
55,5,1,0,0,051ネコ　右手.png<color=9>
1
0,-3,0,0
55,11,1,0,0,051ネコ　右手.png<color=9>
1
0,1000,0,0
56,4,1,0,0,052ネコ　左手.png<color=9>
1
0,-6,0,0
56,5,1,0,0,052ネコ　左手.png<color=9>
1
0,0,0,0
59,12,1,0,0,049攻撃１ネコ　胴体.png<color=9>
1
0,0,0,0
67,12,1,0,0,035ジャンプ下半身.png<color=0>
1
0,0,0,0
117,12,1,0,0,035投げる下半身.png<color=0>
1
0,0,0,0
157,12,1,0,0,001影.png
1
0,0,0,0
158,12,1,0,0,070【攻撃】衝撃エフェクトダミー.png
1
0,0,0,0
161,12,1,0,0,071【攻撃】線エフェクト.png
1
0,0,0,0
162,12,1,0,0,072【攻撃】キラキラ.png
1
0,0,0,0
163,12,1,0,0,049投げる時ネコ　胴体.png<color=9>
1
0,0,0,0
28,11,1,0,0,038ネクタイ　上.png<color=0>
1
0,300,0,0
29,11,1,0,0,039ネクタイ　下.png<color=0>
1
0,200,0,0
27,2,1,0,0,037ワッペン 通常.png<color=0>
1
0,36,0,0
27,4,1,0,0,037ワッペン 通常.png<color=0>
1
0,-17,0,0
27,5,1,0,0,037ワッペン 通常.png<color=0>
1
0,2,0,0
177,12,1,0,0,046左太もも.png<color=4>
1
0,0,0,0
