[modelanim:animation2]
2
51
3,5,1,0,0,018腰回り.png<color=0>
1
0,-32,0,0
3,11,1,0,0,018腰回り.png<color=0>
1
0,250,0,0
9,5,1,0,0,013顎.png<color=11>
1
0,-4,0,0
9,11,1,0,0,013顎.png<color=11>
1
0,-400,0,0
12,11,1,0,0,003左肩パーツ.png<color=1>
1
0,-100,0,0
13,4,1,0,0,005左上腕.png<color=4>
1
0,-4,0,0
13,11,1,0,0,005左上腕.png<color=4>
1
0,500,0,0
18,11,1,0,0,029右肩パーツ.png<color=2>
1
0,50,0,0
19,4,1,0,0,005左上腕.png<color=5>
1
0,-4,0,0
19,11,1,0,0,005左上腕.png<color=5>
1
0,300,0,0
29,4,1,0,0,022左脚足先.png<color=1>
1
0,3,0,0
29,5,1,0,0,022左脚足先.png<color=1>
1
0,2,0,0
31,11,1,0,0,021左脚すね.png<color=5>
1
0,250,0,0
32,4,1,0,0,021左脚すね.png<color=5>
1
0,6,0,0
32,5,1,0,0,021左脚すね.png<color=5>
1
0,3,0,0
32,11,1,0,0,021左脚すね.png<color=5>
1
0,100,0,0
33,4,1,0,0,022左脚足先.png<color=2>
1
0,4,0,0
33,5,1,0,0,022左脚足先.png<color=2>
1
0,3,0,0
33,11,1,0,0,022左脚足先.png<color=2>
1
0,-200,0,0
35,11,1,0,0,028尻尾1.png<color=0>
1
0,-250,0,0
36,11,1,0,0,028尻尾1.png<color=0>
1
0,0,0,0
47,12,1,0,0,047煙.png<color=16>
1
0,0,0,0
48,12,1,0,0,047煙.png<color=16>
1
0,0,0,0
50,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
65,12,1,0,0,049角帯電.png<color=8>
1
0,0,0,0
97,12,1,0,0,目の光<color=1>
1
0,0,0,0
99,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
100,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
101,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
102,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
103,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
104,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
105,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
106,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
107,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
108,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
109,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
110,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
111,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
112,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
113,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
114,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
115,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
116,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
117,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
118,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
119,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
120,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
121,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
125,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
126,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
