[imgcut]
0
720_s.png
25
0,0,1,1
112,121,71,4,001影.png
144,1,63,61,002上半身.png
209,1,59,42,003下半身.png
336,43,29,33,004ネコ顔・攻撃.png
89,100,21,25,005ネコ顔.png
112,112,7,7,006クマの目.png
1,110,38,16,007クマ口.png
208,64,48,47,008ネコ輪郭・攻撃.png
270,1,49,40,009ネコ輪郭.png
77,110,10,13,010耳L.png
112,100,14,10,011耳R.png
284,43,24,40,012手R１.png
285,85,24,40,013手R２.png
41,110,16,15,014足L.png
59,110,16,15,015足R.png
258,45,24,41,016手L１.png
258,88,25,38,017手L２.png
144,64,62,53,018頭.png
1,1,85,107,019EF.png
88,1,54,97,020EF２.png
310,43,24,40,021手R１_攻撃.png
321,1,24,40,022手R１_攻撃2.png
311,85,24,40,023手R２_攻撃.png
337,78,24,40,024手R２_攻撃2.png
