[modelanim:animation2]
2
14
2,5,-1,0,0,003下半身.png<color=5>	
5
0,2,2,-1
10,-1,0,0
20,2,2,-1
30,0,0,0
40,2,2,0
2,11,-1,0,0,003下半身.png<color=5>	
3
0,-10,0,0
20,0,0,0
40,-10,0,0
6,11,-1,0,0,011耳R.png<color=7>	
3
0,200,0,0
20,0,0,0
40,200,0,0
7,11,-1,0,0,010耳L.png<color=11>	
3
0,0,0,0
20,-200,0,0
40,0,0,0
8,11,-1,0,0,012手R１.png<color=6>	
3
0,-20,0,0
20,0,0,0
40,-20,0,0
10,11,-1,0,0,016手L１.png<color=15>	
3
0,20,0,0
20,0,0,0
40,20,0,0
16,3,-1,0,0,015足R.png<color=13>	
1
0,4,0,0
16,4,-1,0,0,015足R.png<color=13>	
3
0,-1,0,0
20,11,0,0
40,-1,0,0
16,5,-1,0,0,015足R.png<color=13>	
13
0,-1,0,0
2,-1,0,0
3,0,0,0
8,0,0,0
10,1,0,0
12,1,0,0
14,1,0,0
20,1,0,0
21,0,0,0
25,-2,0,0
27,-3,0,0
38,-3,0,0
40,-1,0,0
16,11,-1,0,0,015足R.png<color=13>	
4
0,133,0,0
20,-378,0,0
35,100,0,0
40,200,0,0
17,4,-1,0,0,014足L.png<color=12>	
3
0,0,0,0
20,-12,0,0
40,0,0,0
17,5,-1,0,0,014足L.png<color=12>	
9
0,0,0,0
10,-2,0,0
20,-2,0,0
22,-2,0,0
23,-1,0,0
27,-1,0,0
29,-1,0,0
30,-1,0,0
40,0,0,0
17,10,-1,0,0,014足L.png<color=12>	
7
0,1000,0,0
10,900,0,0
20,900,0,0
22,900,0,0
23,1000,0,0
30,1000,0,0
40,1000,0,0
17,11,-1,0,0,014足L.png<color=12>	
4
0,-200,0,0
20,400,0,0
35,100,0,0
40,-200,0,0
