[modelanim:animation2]
2
45
1,4,1,0,0,001影.png<color=16>	
4
0,0,1,0
6,-5,1,0
8,-5,1,0
13,-5,1,0
2,4,1,0,0,003下半身.png<color=5>	
2
0,0,1,0
6,-3,1,0
2,5,1,0,0,003下半身.png<color=5>	
4
0,-3,1,0
2,-4,1,0
4,-3,1,0
6,1,1,0
2,11,1,0,0,003下半身.png<color=5>	
4
0,159,1,0
2,203,1,0
4,159,1,0
6,29,1,0
3,4,1,0,0,002上半身.png<color=2>	
2
0,-3,1,0
6,3,1,0
3,5,1,0,0,002上半身.png<color=2>	
2
0,1,1,0
6,0,1,0
3,11,1,0,0,002上半身.png<color=2>	
3
0,121,1,0
6,-209,1,0
8,-238,1,0
4,2,1,0,0,009ネコ輪郭.png	
2
0,9,1,0
6,8,1,0
4,11,1,0,0,009ネコ輪郭.png	
2
0,0,1,0
8,-29,1,0
5,2,1,0,0,005ネコ顔.png<color=10>	
3
0,5,1,0
6,4,1,0
8,4,1,0
5,4,1,0,0,005ネコ顔.png<color=10>	
2
0,0,1,0
6,-5,1,0
5,11,1,0,0,005ネコ顔.png<color=10>	
3
0,0,1,0
6,-78,1,0
8,-78,1,0
6,3,1,0,0,011耳R.png<color=7>	
2
0,12,1,0
6,13,1,0
6,4,1,0,0,011耳R.png<color=7>	
2
0,4,1,0
6,0,1,0
6,5,1,0,0,011耳R.png<color=7>	
2
0,0,1,0
6,3,1,0
6,11,1,0,0,011耳R.png<color=7>	
3
0,321,1,0
6,30,1,0
8,-77,1,0
7,5,1,0,0,010耳L.png<color=11>	
2
0,2,1,0
6,1,1,0
7,11,1,0,0,010耳L.png<color=11>	
2
0,0,1,0
6,-170,1,0
8,2,1,0,0,012手R１.png<color=6>	
2
0,24,1,0
6,23,1,0
8,4,1,0,0,012手R１.png<color=6>	
2
0,-8,1,0
6,-8,1,0
8,5,1,0,0,012手R１.png<color=6>	
4
0,-11,1,0
2,-12,1,0
4,-11,1,0
6,0,1,0
8,11,1,0,0,012手R１.png<color=6>	
5
0,1385,1,0
2,1486,1,0
4,1385,1,0
6,155,1,0
8,122,1,0
9,2,1,0,0,013手R２.png<color=3>	
2
0,21,1,0
8,22,1,0
9,4,1,0,0,013手R２.png<color=3>	
2
0,-6,1,0
6,0,1,0
9,5,1,0,0,013手R２.png<color=3>	
4
0,2,1,0
2,5,1,0
4,2,1,0
6,-1,1,0
9,9,1,0,0,013手R２.png<color=3>	
3
0,-1000,1,0
6,1000,1,0
8,1000,1,0
9,11,1,0,0,013手R２.png<color=3>	
5
0,420,1,0
2,499,1,0
4,420,1,0
6,2,1,0
8,2,1,0
10,3,1,0,0,016手L１.png<color=15>	
1
0,20,1,0
10,4,1,0,0,016手L１.png<color=15>	
2
0,2,1,0
6,-2,1,0
10,5,1,0,0,016手L１.png<color=15>	
2
0,-2,1,0
6,-6,1,0
10,11,1,0,0,016手L１.png<color=15>	
3
0,-146,1,0
6,-508,1,0
8,-585,1,0
11,3,1,0,0,017手L２.png<color=4>	
1
0,21,1,0
11,4,1,0,0,017手L２.png<color=4>	
2
0,-1,1,0
6,2,1,0
11,5,1,0,0,017手L２.png<color=4>	
2
0,7,1,0
6,10,1,0
11,11,1,0,0,017手L２.png<color=4>	
3
0,810,1,0
6,460,1,0
8,460,1,0
12,5,1,0,0,018頭.png<color=16>	
1
0,-1,1,0
12,11,1,0,0,018頭.png<color=16>	
3
0,156,1,0
6,-83,1,0
8,-118,1,0
16,4,1,0,0,015足R.png<color=13>	
2
0,-6,1,0
6,-3,1,0
16,5,1,0,0,015足R.png<color=13>	
2
0,-5,1,0
6,1,1,0
16,11,1,0,0,015足R.png<color=13>	
4
0,649,1,0
2,773,1,0
4,649,1,0
6,146,1,0
17,4,1,0,0,014足L.png<color=12>	
2
0,1,1,0
6,3,1,0
17,5,1,0,0,014足L.png<color=12>	
2
0,0,1,0
6,-2,1,0
17,11,1,0,0,014足L.png<color=12>	
5
0,-115,1,0
2,-174,1,0
4,-115,1,0
6,-29,1,0
8,-29,1,0
18,2,1,0,0,019EF.png<color=14>	
3
0,0,1,0
6,19,1,0
8,0,1,0
19,2,1,0,0,020EF２.png	
3
0,0,1,0
6,20,1,0
8,0,1,0
