[modelanim:animation2]
2
37
2,4,1,0,0,003下半身.png<color=5>	
1
0,3,0,0
2,5,1,0,0,003下半身.png<color=5>	
1
0,-11,0,0
2,11,1,0,0,003下半身.png<color=5>	
1
0,200,0,0
3,4,1,0,0,002上半身.png<color=2>	
1
0,-1,0,0
3,5,1,0,0,002上半身.png<color=2>	
1
0,-1,0,0
3,11,1,0,0,002上半身.png<color=2>	
1
0,61,0,0
4,2,1,0,0,009ネコ輪郭.png	
1
0,8,0,0
4,5,1,0,0,009ネコ輪郭.png	
1
0,-2,0,0
4,11,1,0,0,009ネコ輪郭.png	
1
0,92,0,0
5,2,1,0,0,005ネコ顔.png<color=10>	
1
0,4,0,0
5,4,1,0,0,005ネコ顔.png<color=10>	
1
0,-4,0,0
5,5,1,0,0,005ネコ顔.png<color=10>	
1
0,-3,0,0
6,3,1,0,0,011耳R.png<color=7>	
1
0,13,0,0
6,4,1,0,0,011耳R.png<color=7>	
1
0,2,0,0
7,5,1,0,0,010耳L.png<color=11>	
1
0,2,0,0
8,2,1,0,0,012手R１.png<color=6>	
1
0,23,1,0
9,2,1,0,0,013手R２.png<color=3>	
1
0,22,1,0
8,4,1,0,0,012手R１.png<color=6>	
1
0,-3,0,0
8,5,1,0,0,012手R１.png<color=6>	
1
0,-4,0,0
8,11,1,0,0,012手R１.png<color=6>	
1
0,418,0,0
9,4,1,0,0,013手R２.png<color=3>	
1
0,-1,0,0
9,5,1,0,0,013手R２.png<color=3>	
1
0,2,0,0
9,11,1,0,0,013手R２.png<color=3>	
1
0,-2,0,0
10,4,1,0,0,016手L１.png<color=15>	
1
0,2,0,0
10,5,1,0,0,016手L１.png<color=15>	
1
0,-8,0,0
10,11,1,0,0,016手L１.png<color=15>	
1
0,-212,0,0
11,4,1,0,0,017手L２.png<color=4>	
1
0,2,0,0
11,5,1,0,0,017手L２.png<color=4>	
1
0,10,0,0
11,11,1,0,0,017手L２.png<color=4>	
1
0,429,0,0
12,5,1,0,0,018頭.png<color=16>	
1
0,-1,0,0
12,11,1,0,0,018頭.png<color=16>	
1
0,147,0,0
16,4,1,0,0,015足R.png<color=13>	
1
0,-5,0,0
16,5,1,0,0,015足R.png<color=13>	
1
0,-3,0,0
16,11,1,0,0,015足R.png<color=13>	
1
0,485,0,0
17,4,1,0,0,014足L.png<color=12>	
1
0,2,0,0
17,5,1,0,0,014足L.png<color=12>	
1
0,-1,0,0
17,11,1,0,0,014足L.png<color=12>	
1
0,-164,0,0
