[modelanim:animation2]
2
32
3,4,1,0,0,■キャラダミー<color=7>	
1
0,19,1,0
3,5,1,0,0,■キャラダミー<color=7>	
1
0,-4,1,0
3,11,1,0,0,■キャラダミー<color=7>	
1
0,-200,0,0
6,2,1,0,0,004首01.png<color=15>	
1
0,5,1,0
6,4,1,0,0,004首01.png<color=15>	
1
0,0,1,0
6,5,1,0,0,004首01.png<color=15>	
1
0,-4,1,0
7,4,1,0,0,008顔.png<color=15>	
1
0,-9,1,0
7,5,1,0,0,008顔.png<color=15>	
1
0,3,1,0
7,11,1,0,0,008顔.png<color=15>	
1
0,-300,1,0
9,4,1,0,0,010下くちばし.png<color=15>	
1
0,4,1,0
9,11,1,0,0,010下くちばし.png<color=15>	
1
0,500,0,0
12,4,1,0,0,012ふともも.png<color=5>	
1
0,-1,1,0
12,5,1,0,0,012ふともも.png<color=5>	
1
0,-7,0,0
12,11,1,0,0,012ふともも.png<color=5>	
1
0,-660,0,0
13,11,1,0,0,013足.png<color=5>	
1
0,-100,0,0
18,11,1,0,0,016奥足先.png<color=2>	
1
0,-100,0,0
23,12,1,0,0,021エフェクト.png<color=14>
1
0,0,0,0
28,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
29,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
30,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
31,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
32,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
33,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
34,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
35,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
36,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
37,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
38,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
39,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
40,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
41,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
42,12,1,0,0,023光の筋.png<color=14>
1
0,0,0,0
