[modelanim:animation2]
2
49
3,2,1,0,0,034紫大.png<color=14>
1
0,0,1,0
3,4,1,0,0,031胴体.png
1
0,-18,1,0
3,10,1,0,0,047.png
1
0,1000,1,0
3,11,1,0,0,009頭.png<color=13>
1
0,100,1,0
4,2,1,0,0,034紫大.png<color=14>
1
0,45,1,0
5,12,1,0,0,034紫大.png<color=14>
1
0,0,1,0
8,4,1,0,0,017奥足上.png
1
0,0,1,0
8,5,1,0,0,017奥足上.png
1
0,0,1,0
8,11,1,0,0,017奥足上.png
1
0,-300,2,-2
8,12,1,0,0,034紫大.png<color=14>
1
0,0,1,0
9,11,1,0,0,017奥足上.png
1
0,0,2,-2
10,11,1,0,0,017奥足上.png
1
0,0,2,-2
11,4,1,0,0,017奥足上.png
1
0,0,1,0
11,5,1,0,0,017奥足上.png
1
0,0,0,0
11,10,1,0,0,017奥足上.png
1
0,1000,1,0
11,11,1,0,0,017奥足上.png
1
0,-300,2,-2
11,12,1,0,0,034紫大.png<color=14>
1
0,0,1,0
12,11,1,0,0,017奥足上.png
1
0,0,2,-2
13,11,1,0,0,017奥足上.png
1
0,0,2,-2
14,10,1,0,0,021足もも.png<color=0>
1
0,1000,1,0
15,10,1,0,0,021足もも.png<color=0>
1
0,1000,1,0
16,12,1,0,0,032まる.png
1
0,0,1,0
17,12,1,0,0,032まる.png
1
0,1000,1,0
19,4,1,0,0,034紫大.png<color=14>
1
0,5,1,0
19,5,1,0,0,034紫大.png<color=14>
1
0,2,1,0
19,11,1,0,0,009頭.png<color=13>
1
0,0,1,0
32,4,1,0,0,034紫大.png<color=14>
1
0,0,0,0
32,5,1,0,0,034紫大.png<color=14>
1
0,0,0,0
32,12,1,0,0,034紫大.png<color=14>
1
0,0,1,0
33,12,1,0,0,
1
0,0,1,0
34,2,-1,0,0,034紫大.png
1
0,39,1,0
35,10,1,0,0,034紫大.png
1
0,1000,0,0
36,2,-1,0,0,034紫大.png
1
0,39,1,0
36,12,-1,0,0,034紫大.png
1
0,500,0,0
37,9,1,0,0,035どばぁ.png
1
0,0,1,0
37,12,1,0,0,035どばぁ.png
1
0,0,1,0
38,12,-1,0,0,035どばぁ.png
1
0,1000,0,0
39,2,1,0,0,
1
0,47,0,0
39,12,1,0,0,
1
0,0,1,0
40,2,1,0,0,052.png
1
0,0,1,0
40,11,1,0,0,052.png
1
0,0,1,0
41,2,1,0,0,052.png
1
0,0,1,0
21,11,-1,0,0,003前髪１.png
3
-15,0,0,0
-7,50,0,0
1,0,0,0
22,11,-1,0,0,003前髪１.png
3
0,0,0,0
8,50,0,0
16,0,0,0
23,11,-1,0,0,003前髪１.png
3
-14,0,0,0
-6,50,0,0
2,0,0,0
24,11,-1,0,0,003前髪１.png
3
-14,0,0,0
-6,50,0,0
2,0,0,0
25,11,-1,0,0,003前髪１.png
3
-14,0,0,0
-6,20,0,0
2,0,0,0
27,11,-1,0,0,003前髪１.png
3
-14,0,0,0
-6,60,0,0
2,0,0,0
28,11,-1,0,0,003前髪１.png
3
-12,0,0,0
-4,20,0,0
4,0,0,0
