[modelanim:animation2]
2
55
1,9,-1,0,0,001影.png<color=16>	
1
0,950,0,0
3,11,-1,0,0,048腰.png<color=0>
1
0,-95,0,0
7,10,-1,0,0,037右肩ふさ.png<color=3>
1
0,1000,0,0
20,11,-1,0,0,033髪中１.png<color=2>	
1
0,15,0,0
26,11,-1,0,0,064髪奥１　1.png<color=1>	
1
0,30,0,0
27,11,-1,0,0,063髪奥１　2.png<color=4>	
1
0,30,0,0
31,11,-1,0,0,027髪中３.png<color=3>	
1
0,15,0,0
32,11,-1,0,0,026髪中２.png<color=0>	
1
0,15,0,0
36,11,-1,0,0,059髪奥７.png<color=1>	
1
0,30,0,0
38,11,-1,0,0,058髪奥６.png<color=1>	
1
0,18,0,0
40,11,-1,0,0,060髪奥８.png<color=1>	
1
0,-122,0,0
41,11,-1,0,0,079髪穴素材.png<color=2>	
1
0,30,0,0
43,11,-1,0,0,069髪奥１２.png<color=2>	
1
0,15,0,0
45,11,-1,0,0,072髪奥１５.png<color=2>	
1
0,-100,0,0
47,11,-1,0,0,076髪奥１７　2.png<color=3>	
1
0,15,0,0
49,11,-1,0,0,077髪長束５.png<color=1>	
1
0,15,0,0
50,11,-1,0,0,078髪長束６.png<color=4>	
1
0,-100,0,0
51,11,-1,0,0,013髪長束３.png<color=0>	
1
0,30,0,0
52,11,-1,0,0,015髪長束４　1.png<color=3>	
1
0,15,0,0
53,11,-1,0,0,014髪長束４　2.png<color=0>	
1
0,-50,0,0
54,4,-1,0,0,054右上腕.png<color=2>	
1
0,1,0,0
54,5,-1,0,0,054右上腕.png<color=2>	
1
0,-3,0,0
54,10,-1,0,0,054右上腕.png<color=2>	
1
0,950,0,0
60,11,-1,0,0,049右太もも.png<color=2>
1
0,223,0,0
61,4,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,-1,0,0
61,11,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,-932,0,0
62,11,-1,0,0,051右足.png<color=2>
1
0,238,0,0
63,11,-1,0,0,045左太もも.png<color=1>	
1
0,30,0,0
66,12,-1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
70,12,-1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
75,4,-1,0,0,ネコ親ダミー<color=7>	
1
0,13,0,0
75,5,-1,0,0,ネコ親ダミー<color=7>	
1
0,9,0,0
75,11,-1,0,0,ネコ親ダミー<color=7>	
1
0,-21,0,0
80,11,-1,0,0,010ネコ　足.png<color=0>
1
0,-200,0,0
81,11,-1,0,0,010ネコ　足.png<color=0>
1
0,-100,0,0
83,11,-1,0,0,010ネコ　足.png<color=0>
1
0,100,0,0
84,2,-1,0,0,002ネコ炎　1.png<color=6>
1
0,2,0,0
84,10,-1,0,0,002ネコ炎　1.png<color=6>
1
0,800,0,0
85,12,-1,0,0,109ブラシ　青.png
1
0,0,0,0
88,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
94,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
100,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
122,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
167,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
168,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
169,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
170,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
171,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
172,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
173,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
174,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
175,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
176,12,-1,0,0,093額の発光.png<color=8>	
1
0,0,0,0
50,4,1,0,0,078髪長束６.png<color=4>
1
0,2,0,0
45,4,1,0,0,072髪奥１５.png<color=2>
1
0,2,0,0
