[modelanim:animation2]
2
61
1,9,1,0,0,001影.png<color=16>
1
0,900,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,248,0,0
4,4,1,0,0,044腹.png<color=3>
1
0,-1,0,0
4,5,1,0,0,044腹.png<color=3>
1
0,1,0,0
4,11,1,0,0,044腹.png<color=3>
1
0,-94,0,0
5,11,1,0,0,043胸.png<color=0>
1
0,-145,0,0
11,11,1,0,0,028頭.png<color=11>
1
0,-107,0,0
12,2,1,0,0,016目パチ１.png<color=12>
1
0,21,0,0
13,2,1,0,0,022鼻口_通常.png<color=11>
1
0,24,0,0
54,4,1,0,0,054右上腕.png<color=2>
1
0,-2,0,0
54,5,1,0,0,054右上腕.png<color=2>
1
0,2,0,0
54,11,1,0,0,054右上腕.png<color=2>
1
0,308,0,0
55,3,1,0,0,053右前腕.png<color=5>
1
0,100,0,0
55,5,1,0,0,053右前腕.png<color=5>
1
0,2,0,0
55,10,1,0,0,053右前腕.png<color=5>
1
0,850,0,0
55,11,1,0,0,053右前腕.png<color=5>
1
0,-1653,0,0
56,3,1,0,0,053右前腕.png<color=5>
1
0,101,0,0
56,10,1,0,0,053右前腕.png<color=5>
1
0,1150,0,0
57,4,1,0,0,042左上腕.png<color=1>
1
0,6,0,0
57,5,1,0,0,042左上腕.png<color=1>
1
0,1,0,0
57,10,1,0,0,042左上腕.png<color=1>	
1
0,850,0,0
57,11,1,0,0,042左上腕.png<color=1>
1
0,956,0,0
58,11,1,0,0,041左前腕.png<color=4>
1
0,367,0,0
60,11,1,0,0,049右太もも.png<color=2>
1
0,447,0,0
61,11,1,0,0,050右ふくらはぎ.png<color=5>
1
0,-1122,0,0
61,4,1,0,0,050右ふくらはぎ.png<color=5>
1
0,-1,0,0
62,11,1,0,0,051右足.png<color=2>
1
0,528,0,0
63,11,1,0,0,045左太もも.png<color=1>
1
0,263,0,0
64,11,1,0,0,046左ふくらはぎ.png<color=4>
1
0,-268,0,0
65,11,1,0,0,047左足.png<color=1>
1
0,155,0,0
66,12,1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
70,12,1,0,0,083溜め＆放ち　左上腕.png<color=1>	
1
0,0,0,0
76,4,1,0,0,007ネコ体.png<color=0>
1
0,-5,0,0
76,5,1,0,0,007ネコ体.png<color=0>
1
0,-7,0,0
76,11,1,0,0,007ネコ体.png<color=0>
1
0,422,0,0
77,4,1,0,0,006ネコ目.png<color=3>
1
0,-1,0,0
77,5,1,0,0,006ネコ目.png<color=3>
1
0,-1,0,0
77,8,1,0,0,006ネコ目.png<color=3>
1
0,900,0,0
77,11,1,0,0,006ネコ目.png<color=3>
1
0,-149,0,0
84,5,1,0,0,002ネコ炎　1.png<color=6>
1
0,-2,0,0
85,12,1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
86,4,1,0,0,113肌埋め.png
1
0,-1,0,0
86,10,1,0,0,113肌埋め.png
1
0,1200,0,0
86,11,1,0,0,113肌埋め.png
1
0,151,0,0
87,4,1,0,0,113肌埋め.png
1
0,-2,0,0
87,11,1,0,0,113肌埋め.png
1
0,-181,0,0
88,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
94,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
100,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
122,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
167,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
168,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
169,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
170,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
171,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
172,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
173,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
174,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
175,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
176,12,1,0,0,093額の発光.png<color=8>	
1
0,0,0,0
45,4,1,0,0,072髪奥１５.png<color=2>
1
0,2,0,0
