[modelanim:animation2]
2
18
2,4,1,0,0,009上半身.png
1
0,29,0,0
2,11,1,0,0,009上半身.png
1
0,200,0,0
3,11,1,0,0,009上半身.png
1
0,-100,0,0
4,11,1,0,0,034腰布.png
1
0,40,0,0
15,2,1,0,0,058目ふつう.png<color=2>
1
0,60,0,0
18,11,1,0,0,009上半身.png
1
0,100,0,0
23,4,1,0,0,000.png
1
0,1,0,0
37,11,1,0,0,009上半身.png
1
0,600,0,0
38,11,1,0,0,009上半身.png
1
0,100,0,0
39,11,1,0,0,009上半身.png
1
0,100,0,0
56,12,1,0,0,071虹っぽい斬撃.png
1
0,0,0,0
58,12,1,0,0,071虹っぽい斬撃.png
1
0,0,0,0
63,12,1,0,0,071虹っぽい斬撃.png
1
0,0,0,0
66,12,1,0,0,071虹っぽい斬撃.png
1
0,0,0,0
68,12,1,0,0,071虹っぽい斬撃.png
1
0,0,0,0
134,12,1,0,0,071虹っぽい斬撃.png
1
0,0,0,0
137,12,1,0,0,071虹っぽい斬撃.png
1
0,0,0,0
154,12,1,0,0,054マフラー１裏.png
1
0,0,0,0
