[modelanim:animation]
1
23
3,4,-1,0,0,キャラダミー
1
0,-5,0,0
3,5,-1,0,0,
1
0,-15,0,0
3,11,-1,0,0,
1
0,350,0,0
5,11,-1,0,0,上半身
1
0,-150,0,0
7,11,-1,0,0,コート下
1
0,-200,0,0
8,11,-1,0,0,頭
1
0,-100,0,0
9,4,-1,0,0,右腕上
1
0,-2,0,0
9,5,-1,0,0,
1
0,2,0,0
9,11,-1,0,0,
1
0,50,0,0
10,11,-1,0,0,右腕下<color=2>
1
0,550,0,0
12,11,-1,0,0,左腕上<color=0>
1
0,200,0,0
17,2,-1,0,0,右足<color=2>
1
0,19,0,0
17,4,-1,0,0,
1
0,2,0,0
17,5,-1,0,0,
1
0,-1,0,0
17,11,-1,0,0,右足<color=2>
1
0,-250,0,0
20,2,-1,0,0,左足<color=0>
1
0,19,0,0
20,4,-1,0,0,
1
0,-2,0,0
20,5,-1,0,0,
1
0,-3,0,0
20,11,-1,0,0,
1
0,-200,0,0
22,11,-1,0,0,コート奥下
1
0,-100,0,0
23,12,-1,0,0,回転
1
0,0,0,0
24,12,-1,0,0,回転残像
1
0,0,0,0
25,12,-1,0,0,エフェクト
1
0,0,0,0
