[imgcut]
0
718_c.png
46
0,0,1,1
1,251,66,4,001_shadow.png
417,141,27,29,002_face.png
0,0,1,1
1,177,60,72,004_body_1.png
470,83,36,45,005_body_back.png
464,204,41,33,006_body_l_1.png
0,0,1,1
63,177,31,33,008_body_r_1.png
0,0,1,1
245,227,18,14,010_head.png
63,228,14,17,011_ear_l.png
415,172,13,18,012_ear_r.png
430,172,11,14,013_arm.png
265,227,15,14,014_leg.png
464,239,13,16,015_neck_leaf_1.png
446,105,22,12,016_neck_leaf_2.png
225,227,18,19,017_atk_corn.png
97,89,91,84,018_ef_shade_1.png
193,1,91,84,019_ef_shade_2.png
286,1,91,84,020_ef_shade_3.png
0,0,1,1
0,0,1,1
353,145,60,72,023_body_2.png
446,130,60,72,024_body_3.png
63,212,23,14,025_atk_leg_spin_1.png
479,239,23,14,026_atk_leg_spin_2.png
190,109,62,34,027_spin_body_1.png
254,109,62,34,028_spin_body_2.png
318,109,62,34,029_spin_body_3.png
382,105,62,34,030_spin_body_4.png
353,219,62,34,031_spin_body_5.png
417,204,45,46,032_ef_hit.png
190,145,27,18,033_ef_corn_shade.png
379,1,62,80,034_head_korn_1_-110.png
443,1,62,80,035_head_korn_3.png
97,175,62,80,036_head_korn_2.png
161,175,62,80,037_head_korn_4.png
225,145,62,80,038_head_korn_5.png
289,145,62,80,039_head_korn_6.png
379,83,89,20,040_head_korn_bottom_1.png
193,87,89,20,041_head_korn_bottom_2.png
284,87,89,20,042_head_korn_bottom_3.png
1,1,94,86,043_ef_shade_plus_1.png
1,89,94,86,044_ef_shade_plus_2.png
97,1,94,86,045_ef_shade_plus_3.png
