[modelanim:animation2]
2
22
2,4,1,0,0,chr_dummy<color=7>
1
0,4,0,0
2,5,1,0,0,	
1
0,-8,0,0
2,11,1,0,0,	
1
0,160,0,0
7,10,1,0,0,004_body.png<color=0>
1
0,1000,0,0
17,4,1,0,0,013_arm.png<color=1>
1
0,1,0,0
17,5,1,0,0,	
1
0,-5,0,0
17,11,1,0,0,	
1
0,-80,0,0
17,14,1,0,0,	
1
0,1,0,0
18,4,1,0,0,013_arm.png<color=4>
1
0,-1,0,0
18,5,1,0,0,	
1
0,-5,0,0
18,11,1,0,0,	
1
0,80,0,0
18,14,1,0,0,	
1
0,1,0,0
20,11,1,0,0,014_leg.png<color=2>	
1
0,-120,0,0
21,4,1,0,0,014_leg.png<color=5>
1
0,-6,0,0
21,5,1,0,0,	
1
0,-2,0,0
21,11,1,0,0,	
1
0,400,0,0
23,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
12,4,1,0,0,037_head_korn_bottom_1.png<color=11>
1
0,12,0,0
12,5,1,0,0,037_head_korn_bottom_1.png<color=11>
1
0,-35,0,0
12,11,1,0,0,037_head_korn_bottom_1.png<color=11>
1
0,160,0,0
10,2,1,0,0,011_ear_l.png<color=5>
1
0,11,0,0
11,2,1,0,0,012_ear_r.png<color=2>
1
0,12,0,0
