[modelanim:animation2]
2
29
2,5,-1,0,0,コントローラ_KAITO<color=13>
3
0,0,0,0
20,2,0,0
50,0,0,0
3,11,-1,0,0,上半身	
3
0,0,0,0
20,-5,0,0
50,0,0,0
5,11,-1,0,0,マフラー先A<color=2>	
4
0,0,0,0
10,10,0,0
30,-31,0,0
50,0,0,0
6,11,-1,0,0,マフラー先B<color=5>	
4
0,0,0,0
10,8,0,0
30,-47,0,0
50,0,0,0
11,11,-1,0,0,コートL<color=4>	
3
0,0,0,0
20,-16,0,0
50,0,0,0
13,11,-1,0,0,コートR<color=1>	
3
0,0,0,0
20,22,0,0
50,0,0,0
15,11,-1,0,0,頭<color=5>	
3
0,0,0,0
20,-5,0,0
50,0,0,0
17,2,-1,0,0,目<color=8>
5
0,38,0,0
4,41,0,0
8,40,0,0
11,38,0,0
130,38,0,0
22,11,-1,0,0,前髪1A<color=14>	
4
0,0,0,0
8,-3,0,0
28,15,0,0
50,0,0,0
23,11,-1,0,0,前髪2A<color=5>	
4
0,0,0,0
12,-5,0,0
32,15,0,0
50,0,0,0
24,11,-1,0,0,前髪3A<color=2>	
4
0,0,0,0
14,-3,0,0
34,10,0,0
50,0,0,0
25,11,-1,0,0,前髪4A<color=9>	
4
0,0,0,0
5,-3,0,0
25,15,0,0
50,0,0,0
26,11,-1,0,0,前髪5A<color=14>	
4
0,0,0,0
14,-3,0,0
34,10,0,0
50,0,0,0
27,11,-1,0,0,後ろ髪1A<color=5>	
4
0,0,0,0
8,-5,0,0
28,36,0,0
50,0,0,0
28,11,-1,0,0,後ろ髪2A<color=2>	
4
0,0,0,0
14,-8,0,0
34,15,0,0
50,0,0,0
30,11,-1,0,0,肩L<color=12>	
3
0,0,0,0
20,-37,0,0
50,0,0,0
31,11,-1,0,0,腕L<color=7>	
3
0,0,0,0
20,40,0,0
50,0,0,0
33,11,-1,0,0,肩R<color=12>	
3
0,0,0,0
20,34,0,0
50,0,0,0
36,5,-1,0,0,太ももL<color=5>	
3
0,0,0,0
20,-1,0,0
50,0,0,0
38,11,-1,0,0,太ももR<color=5>	
3
0,0,0,0
20,77,0,0
50,0,0,0
39,11,-1,0,0,すねR<color=2>	
3
0,0,0,0
20,-161,0,0
50,0,0,0
44,11,-1,0,0,ネコ体	
3
0,-39,0,0
20,40,0,0
40,-39,0,0
47,4,-1,0,0,ネコマフラー先<color=2>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
47,11,-1,0,0,	
3
0,64,0,0
20,-79,0,0
40,64,0,0
52,11,-1,0,0,ネコ手R<color=0>	
3
0,-50,0,0
20,200,0,0
40,-50,0,0
53,5,-1,0,0,
1
0,-1,0,0
53,10,-1,0,0,ネコ足L<color=14>	
3
0,1200,0,0
20,1000,0,0
40,1200,0,0
53,11,-1,0,0,ネコ足L<color=14>	
3
0,150,0,0
20,-150,0,0
40,150,0,0
54,11,-1,0,0,ネコ足R<color=6>	
3
0,150,0,0
20,-150,0,0
40,150,0,0
