[imgcut]
0
492_c.png
41
137,145,1,1,000.png
137,136,248,7,001影.png
357,26,45,25,002タイヤ手前　後輪.png
357,53,45,25,003タイヤ手前　前輪.png
1,1,265,95,004車両 上.png
449,1,50,24,005タイヤ奥.png
449,114,20,19,006HAPPI 手前耳.png
0,0,1,1
387,129,60,27,008HAPPI 顔.png
373,80,11,13,009HAPPI 右手　指.png
316,96,25,33,010HAPPI 左足.png
405,55,28,29,011HAPPI 右足.png
81,98,44,48,012HAPPI 旗.png
232,98,35,36,013HAPPI 左手.png
268,1,87,93,014HAPPI 体.png
405,26,34,27,015HAPPI 右腕.png
357,80,14,13,016マジネコ　左耳.png
0,0,1,1
127,98,103,36,018マジネコ　顔.png
127,136,8,9,019マジネコ　前髪.png
1,98,78,59,020マジネコ　顔.png
405,86,28,17,021マジネコ　左手.png
449,135,19,19,022マジネコ　左足.png
405,105,20,20,023マジネコ　右足.png
269,96,45,34,024マジネコ　体.png
470,135,26,16,025マジネコ　右手.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
441,27,61,85,036エフェクト.png
343,96,60,31,037HAPPI顔　やられ.png
81,148,253,9,038車両 下.png
427,105,8,17,039タイヤの線.png
357,1,83,23,040マジネコ　顔　やられ.png
