[modelanim:animation2]
2
117
1,9,-1,0,0,001影.png<color=16>	
4
0,950,3,0
30,900,3,0
80,950,3,0
100,950,3,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
4
0,10,3,0
30,-10,3,0
80,10,3,0
100,10,3,0
3,11,-1,0,0,048腰.png<color=0>	
1
0,-95,0,0
4,3,-1,0,0,044腰ふさ右.png<color=3>	
1
0,40,0,0
4,11,-1,0,0,044腰ふさ右.png<color=3>	
3
0,-20,0,0
3,20,0,0
6,-20,0,0
5,11,-1,0,0,043腰ふさ左.png<color=0>	
3
0,20,0,0
3,-20,0,0
6,20,0,0
6,11,-1,0,0,044腹.png<color=3>	
4
0,0,3,0
30,25,3,0
80,-25,3,0
100,0,3,0
7,11,-1,0,0,043胸.png<color=0>	
4
0,0,3,0
30,25,3,0
80,-18,3,0
100,0,3,0
9,10,-1,0,0,033首ふさ前1.png<color=0>	
3
0,1030,0,0
3,950,0,0
6,1030,0,0
9,11,-1,0,0,033首ふさ前1.png<color=0>	
1
0,-50,0,0
10,11,-1,0,0,018右肩ふさ.png<color=3>	
3
0,-40,0,0
3,50,0,0
6,-40,0,0
11,11,-1,0,0,017左肩ふさ.png<color=0>	
3
0,30,0,0
3,-60,0,0
6,30,0,0
12,10,-1,0,0,033首ふさ前1.png<color=0>	
3
0,1030,0,0
3,950,0,0
6,1030,0,0
13,11,-1,0,0,028頭.png<color=11>	
4
0,0,3,0
30,-50,3,0
80,30,3,0
100,0,3,0
14,2,-1,0,0,016目パチ１.png<color=12>
7
0,8,1,0
35,9,1,0
37,10,1,0
39,11,1,0
43,9,1,0
45,8,1,0
80,8,1,0
21,11,-1,0,0,079髪ハネ奥上.png<color=1>	
3
0,-20,0,0
4,35,0,0
8,-20,0,0
22,11,-1,0,0,080髪ハネ奥中.png<color=4>	
3
-2,-40,0,0
2,50,0,0
6,-40,0,0
24,11,-1,0,0,079髪ハネ奥上.png<color=1>	
3
0,20,0,0
4,-35,0,0
8,20,0,0
25,11,-1,0,0,080髪ハネ奥中.png<color=4>	
3
-2,40,0,0
2,-50,0,0
6,40,0,0
28,10,-1,0,0,027髪長束１_2.png<color=3>	
3
0,1000,0,0
16,900,0,0
28,1000,0,0
28,11,-1,0,0,027髪長束１_2.png<color=3>	
7
-8,0,0,0
-6,8,0,0
3,144,0,0
5,150,0,0
7,142,0,0
18,5,0,0
20,0,0,0
29,9,-1,0,0,027髪長束１_3.png<color=0>	
3
-5,1000,0,0
11,800,0,0
23,1000,0,0
29,11,-1,0,0,027髪長束１_3.png<color=0>	
7
-4,0,0,0
-2,14,0,0
8,138,0,0
10,150,0,0
12,140,0,0
22,11,0,0
24,0,0,0
30,10,-1,0,0,026髪長束１_4.png<color=3>	
3
-5,1000,0,0
11,800,0,0
23,1000,0,0
30,11,-1,0,0,026髪長束１_4.png<color=3>	
7
0,-40,0,0
2,-26,0,0
12,188,0,0
14,200,0,0
16,190,0,0
26,-29,0,0
28,-40,0,0
31,9,-1,0,0,030髪長束２.png<color=0>	
3
-5,1000,0,0
11,800,0,0
23,1000,0,0
31,11,-1,0,0,030髪長束２.png<color=0>	
7
-4,-40,0,0
-2,-26,0,0
8,238,0,0
10,250,0,0
12,240,0,0
22,-29,0,0
24,-40,0,0
32,10,-1,0,0,031髪中１.png<color=1>	
3
-5,1000,0,0
11,800,0,0
23,1000,0,0
32,11,-1,0,0,031髪中１.png<color=1>	
7
0,0,0,0
2,8,0,0
12,94,0,0
14,100,0,0
16,94,0,0
26,6,0,0
28,0,0,0
54,4,-1,0,0,072右上腕.png<color=1>	
1
0,1,0,0
54,5,-1,0,0,072右上腕.png<color=1>	
1
0,-3,0,0
54,10,-1,0,0,072右上腕.png<color=1>	
1
0,950,0,0
54,11,-1,0,0,072右上腕.png<color=1>	
4
0,0,3,0
30,50,3,0
80,-30,3,0
100,0,3,0
57,11,-1,0,0,052右人差し指.png<color=4>	
5
-28,-200,2,2
-6,-18,2,-2
23,200,2,2
51,-27,2,-2
72,-200,0,0
58,11,-1,0,0,054右手2.png<color=1>	
5
-28,-200,2,2
-6,-28,2,-2
23,200,2,2
51,-28,2,-2
72,-200,2,2
59,11,-1,0,0,063左上腕.png<color=2>	
4
0,0,3,0
30,-50,3,0
80,60,3,0
100,0,3,0
62,11,-1,0,0,056左親指.png<color=5>
5
-28,-200,2,2
-6,-18,2,-2
23,200,2,2
51,-27,2,-2
72,-200,0,0
63,11,-1,0,0,056左親指.png<color=5>
5
-28,200,2,2
-6,18,2,-2
23,-200,2,2
51,27,2,-2
72,200,0,0
64,11,-1,0,0,058左人差し指.png<color=2>	
5
-28,200,2,2
-6,28,2,-2
23,-200,2,2
51,28,2,-2
72,200,2,2
65,11,-1,0,0,049右太もも.png<color=2>
4
0,223,3,0
30,273,3,0
80,193,3,0
100,223,3,0
66,11,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,-932,0,0
67,11,-1,0,0,051右足.png<color=2>
1
0,238,0,0
68,11,-1,0,0,045左太もも.png<color=1>	
4
0,30,3,0
30,0,3,0
80,90,3,0
100,30,3,0
71,12,-1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
75,12,-1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
80,4,-1,0,0,ネコ親ダミー<color=7>	
3
-80,10,0,0
-31,16,0,0
20,10,0,0
80,5,-1,0,0,ネコ親ダミー<color=7>	
4
-80,0,3,0
-50,-10,3,0
0,9,3,0
20,0,3,0
80,11,-1,0,0,ネコ親ダミー<color=7>	
3
-80,-100,0,0
-31,100,0,0
20,-100,0,0
85,11,-1,0,0,010ネコ　足.png<color=0>
3
-15,100,0,0
0,-200,0,0
15,100,0,0
86,11,-1,0,0,010ネコ　足.png<color=0>
3
-10,100,0,0
5,-200,0,0
20,100,0,0
87,11,-1,0,0,010ネコ　足.png<color=0>
3
-5,100,0,0
10,-200,0,0
25,100,0,0
88,11,-1,0,0,010ネコ　足.png<color=0>
3
0,100,0,0
15,-200,0,0
30,100,0,0
89,2,-1,0,0,002ネコ炎　1.png<color=6>
5
0,78,1,0
4,79,1,0
8,80,1,0
12,81,1,0
16,78,1,0
89,9,-1,0,0,002ネコ炎　1.png<color=6>
5
0,1100,1,0
4,1000,1,0
8,950,1,0
12,900,1,0
16,1100,1,0
89,10,-1,0,0,002ネコ炎　1.png<color=6>
5
0,900,1,0
4,1000,1,0
8,1100,1,0
12,1200,1,0
16,900,1,0
90,12,-1,0,0,109ブラシ　青.png
1
0,0,0,0
91,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
97,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
103,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
109,12,-1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
125,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
170,12,-1,0,0,101飛沫　青.png<color=2>	
1
0,0,0,0
171,12,-1,0,0,101飛沫　青.png<color=5>	
1
0,0,0,0
172,12,-1,0,0,101飛沫　青.png<color=2>	
1
0,0,0,0
173,12,-1,0,0,101飛沫　青.png<color=5>	
1
0,0,0,0
174,12,-1,0,0,101飛沫　青.png<color=2>	
1
0,0,0,0
175,12,-1,0,0,101飛沫　青.png<color=5>	
1
0,0,0,0
176,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
177,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
178,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
179,12,-1,0,0,093額の発光.png<color=8>	
1
0,0,0,0
180,12,-1,0,0,164発射反射4.png<color=0>	
1
0,0,0,0
33,9,-1,0,0,043髪長束４_1.png<color=2>	
3
-7,1000,0,0
7,1100,0,0
21,1000,0,0
33,10,-1,0,0,043髪長束４_1.png<color=2>	
3
-7,1000,0,0
7,950,0,0
21,1000,0,0
33,11,-1,0,0,043髪長束４_1.png<color=2>	
7
-11,-30,0,0
-9,-26,0,0
1,81,0,0
3,83,0,0
5,80,0,0
15,-26,0,0
17,-30,0,0
34,9,-1,0,0,043髪長束４_1.png<color=2>	
3
-5,1000,0,0
9,1100,0,0
23,1000,0,0
34,10,-1,0,0,043髪長束４_1.png<color=2>	
3
-5,1000,0,0
9,950,0,0
23,1000,0,0
34,11,-1,0,0,043髪長束４_1.png<color=2>	
7
-9,-30,0,0
-7,-26,0,0
3,28,0,0
5,30,0,0
7,27,0,0
17,-26,0,0
19,-30,0,0
35,9,-1,0,0,042髪長束４_2.png<color=5>	
3
-4,1000,0,0
12,800,0,0
24,1000,0,0
35,11,-1,0,0,042髪長束４_2.png<color=5>	
7
-4,-50,0,0
-2,-38,0,0
7,139,0,0
9,150,0,0
11,141,0,0
22,-35,0,0
24,-50,0,0
36,9,-1,0,0,045髪長束５.png<color=0>	
3
-4,1000,0,0
8,900,0,0
24,1000,0,0
36,11,-1,0,0,045髪長束５.png<color=0>	
7
0,-46,0,0
2,-43,0,0
12,16,0,0
14,19,0,0
16,17,0,0
26,-43,0,0
28,-46,0,0
37,9,-1,0,0,046髪長束６.png<color=3>	
3
-8,1000,0,0
4,900,0,0
20,1000,0,0
37,11,-1,0,0,046髪長束６.png<color=3>	
7
-4,0,0,0
-2,8,0,0
7,108,0,0
9,115,0,0
11,104,0,0
22,7,0,0
24,0,0,0
38,9,-1,0,0,044髪小.png<color=0>	
3
-8,1000,0,0
4,900,0,0
20,1000,0,0
38,11,-1,0,0,044髪小.png<color=0>	
7
-4,0,0,0
-2,8,0,0
7,111,0,0
9,120,0,0
11,111,0,0
22,6,0,0
24,0,0,0
39,9,-1,0,0,068髪奥１１.png<color=3>	
3
-8,1000,0,0
4,900,0,0
20,1000,0,0
39,11,-1,0,0,068髪奥１１.png<color=3>	
7
0,0,0,0
2,7,0,0
12,88,0,0
14,96,0,0
16,88,0,0
26,6,0,0
28,0,0,0
40,9,-1,0,0,068髪奥１１.png<color=3>	
3
-4,1000,0,0
8,900,0,0
24,1000,0,0
40,11,-1,0,0,068髪奥１１.png<color=3>	
7
-4,-55,0,0
-2,-48,0,0
8,88,0,0
10,96,0,0
12,88,0,0
22,-49,0,0
24,-55,0,0
41,9,-1,0,0,053髪長束７_2.png<color=11>	
3
-16,1000,0,0
-4,950,0,0
12,1000,0,0
41,11,-1,0,0,053髪長束７_2.png<color=11>	
7
-4,-48,0,0
-2,-36,0,0
7,132,0,0
9,144,0,0
11,134,0,0
22,-30,0,0
24,-48,0,0
41,4,-1,0,0,053髪長束７_2.png<color=11>	
7
-4,0,0,0
-2,-1,0,0
7,-7,0,0
9,-8,0,0
11,-7,0,0
22,-1,0,0
24,0,0,0
41,5,-1,0,0,053髪長束７_2.png<color=11>	
3
-4,0,0,0
9,3,0,0
24,0,0,0
42,9,-1,0,0,052髪長束７_1_.png<color=12>	
3
-4,1000,0,0
8,950,0,0
24,1000,0,0
42,10,-1,0,0,052髪長束７_1_.png<color=12>	
3
-4,1000,0,0
8,1200,0,0
24,1000,0,0
42,11,-1,0,0,052髪長束７_1_.png<color=12>	
7
0,0,0,0
2,12,0,0
12,200,0,0
14,210,0,0
16,198,0,0
26,14,0,0
28,0,0,0
43,9,-1,0,0,053髪長束７_2.png<color=11>	
3
-12,1000,0,0
0,950,0,0
16,1000,0,0
43,11,-1,0,0,053髪長束７_2.png<color=11>	
7
0,-48,0,0
2,-36,0,0
11,132,0,0
13,144,0,0
15,134,0,0
26,-30,0,0
28,-48,0,0
43,4,-1,0,0,053髪長束７_2.png<color=11>	
1
0,-4,0,0
44,9,-1,0,0,052髪長束７_1_.png<color=12>	
3
0,1000,0,0
12,950,0,0
28,1000,0,0
44,10,-1,0,0,052髪長束７_1_.png<color=12>	
3
0,1000,0,0
12,1200,0,0
28,1000,0,0
44,11,-1,0,0,052髪長束７_1_.png<color=12>	
7
4,0,0,0
6,12,0,0
16,200,0,0
18,210,0,0
20,198,0,0
30,14,0,0
32,0,0,0
45,9,-1,0,0,068髪奥１１.png<color=3>	
3
0,1000,0,0
12,900,0,0
28,1000,0,0
45,11,-1,0,0,068髪奥１１.png<color=3>	
7
0,-56,0,0
2,-49,0,0
12,137,0,0
14,145,0,0
16,137,0,0
26,-50,0,0
28,-56,0,0
46,9,-1,0,0,068髪奥１１.png<color=3>	
3
-4,1000,0,0
8,900,0,0
24,1000,0,0
46,11,-1,0,0,068髪奥１１.png<color=3>	
7
-4,-27,0,0
-2,-24,0,0
8,44,0,0
10,48,0,0
12,44,0,0
22,-24,0,0
24,-27,0,0
47,9,-1,0,0,068髪奥１１.png<color=3>	
3
0,1000,0,0
12,900,0,0
28,1000,0,0
47,11,-1,0,0,068髪奥１１.png<color=3>	
7
0,-56,0,0
2,-49,0,0
12,137,0,0
14,145,0,0
16,137,0,0
26,-50,0,0
28,-56,0,0
51,10,-1,0,0,082髪下２.png<color=0>	
3
-8,1000,0,0
4,800,0,0
20,1000,0,0
51,11,-1,0,0,082髪下２.png<color=0>	
7
-8,-120,0,0
-6,-108,0,0
4,48,0,0
6,60,0,0
8,45,0,0
18,-105,0,0
20,-120,0,0
49,10,-1,0,0,082髪下２.png<color=0>	
3
-4,1000,0,0
8,800,0,0
24,1000,0,0
49,11,-1,0,0,082髪下２.png<color=0>	
7
-4,-120,0,0
-2,-108,0,0
8,48,0,0
10,60,0,0
12,45,0,0
22,-105,0,0
24,-120,0,0
50,10,-1,0,0,082髪下２.png<color=0>	
3
0,1000,0,0
12,800,0,0
28,1000,0,0
50,11,-1,0,0,082髪下２.png<color=0>	
7
0,-120,0,0
2,-108,0,0
12,48,0,0
14,60,0,0
16,45,0,0
26,-105,0,0
28,-120,0,0
185,11,-1,0,0,053髪長束７_2.png<color=11>	
7
0,-12,0,0
2,-9,0,0
11,33,0,0
13,36,0,0
15,33,0,0
26,-7,0,0
28,-12,0,0
188,12,-1,0,0,098発射反射3.png<color=0>
1
0,0,0,0
