[modelanim:animation2]
2
65
1,9,1,0,0,001影.png<color=16>
1
0,900,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,248,0,0
4,5,1,0,0,073右腰フサ.png<color=3>
1
0,-4,0,0
4,11,1,0,0,073右腰フサ.png<color=3>
1
0,114,0,0
5,4,1,0,0,066左腰フサ.png<color=0>
1
0,-1,0,0
5,5,1,0,0,066左腰フサ.png<color=0>
1
0,-1,0,0
5,11,1,0,0,043胸.png<color=0>
1
0,121,0,0
13,11,1,0,0,028頭.png<color=11>
1
0,-107,0,0
14,2,1,0,0,016目パチ１.png<color=12>
1
0,15,0,0
15,2,1,0,0,022鼻口_通常.png<color=11>
1
0,7,0,0
54,4,1,0,0,054右上腕.png<color=2>
1
0,-2,0,0
54,5,1,0,0,054右上腕.png<color=2>
1
0,2,0,0
54,11,1,0,0,054右上腕.png<color=2>
1
0,308,0,0
55,4,1,0,0,053右前腕.png<color=5>
1
0,-1,0,0
55,10,1,0,0,053右前腕.png<color=5>
1
0,850,0,0
55,11,1,0,0,053右前腕.png<color=5>
1
0,-635,0,0
55,13,1,0,0,053右前腕.png<color=5>
1
0,1,0,0
59,4,1,0,0,042左上腕.png<color=1>
1
0,-2,0,0
59,5,1,0,0,042左上腕.png<color=1>
1
0,4,0,0
59,10,1,0,0,042左上腕.png<color=1>	
1
0,850,0,0
59,11,1,0,0,042左上腕.png<color=1>
1
0,95,0,0
60,11,1,0,0,041左前腕.png<color=4>
1
0,-3009,0,0
60,13,1,0,0,041左前腕.png<color=4>
1
0,1,0,0
65,11,1,0,0,049右太もも.png<color=2>
1
0,447,0,0
66,4,1,0,0,050右ふくらはぎ.png<color=5>
1
0,1,0,0
66,5,1,0,0,050右ふくらはぎ.png<color=5>
1
0,1,0,0
66,11,1,0,0,050右ふくらはぎ.png<color=5>
1
0,-1122,0,0
67,11,1,0,0,051右足.png<color=2>
1
0,528,0,0
68,11,1,0,0,045左太もも.png<color=1>
1
0,101,0,0
69,11,1,0,0,046左ふくらはぎ.png<color=4>
1
0,-133,0,0
70,11,1,0,0,047左足.png<color=1>
1
0,155,0,0
71,12,1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
75,12,1,0,0,083溜め＆放ち　左上腕.png<color=1>	
1
0,0,0,0
81,4,1,0,0,007ネコ体.png<color=0>
1
0,-5,0,0
81,5,1,0,0,007ネコ体.png<color=0>
1
0,-7,0,0
81,11,1,0,0,007ネコ体.png<color=0>
1
0,422,0,0
82,4,1,0,0,006ネコ目.png<color=3>
1
0,-1,0,0
82,5,1,0,0,006ネコ目.png<color=3>
1
0,-1,0,0
82,8,1,0,0,006ネコ目.png<color=3>
1
0,900,0,0
82,11,1,0,0,006ネコ目.png<color=3>
1
0,-149,0,0
89,5,1,0,0,002ネコ炎　1.png<color=6>
1
0,-2,0,0
90,12,1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
91,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
97,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
103,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
109,12,1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
125,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
170,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
171,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
172,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
173,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
174,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
175,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
176,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
177,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
178,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
179,12,1,0,0,093額の発光.png<color=8>	
1
0,0,0,0
180,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
184,11,1,0,0,093溜め＆放ち　太もも付け根隠し.png<color=5>
1
0,-2,0,0
184,4,1,0,0,093溜め＆放ち　太もも付け根隠し.png<color=5>
1
0,1,0,0
184,5,1,0,0,093溜め＆放ち　太もも付け根隠し.png<color=5>
1
0,-1,0,0
56,11,1,0,0,053右手.png<color=1>
1
0,-475,0,0
60,4,1,0,0,039左前腕.png<color=5>
1
0,2,0,0
188,12,1,0,0,098発射反射3.png<color=0>
1
0,0,0,0
51,11,1,0,0,066髪奥４.png<color=11>
1
0,-285,0,0
