[modelanim:animation2]
2
96
1,9,-1,0,0,001影.png<color=16>	
1
0,950,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
1
0,10,0,0
3,11,-1,0,0,048腰.png<color=0>	
1
0,-95,0,0
4,3,-1,0,0,044腰ふさ右.png<color=3>	
1
0,40,0,0
4,11,-1,0,0,044腰ふさ右.png<color=3>	
1
0,-20,0,0
5,11,-1,0,0,043腰ふさ左.png<color=0>	
1
0,20,0,0
9,10,-1,0,0,033首ふさ前1.png<color=0>	
1
0,1030,0,0
9,11,-1,0,0,033首ふさ前1.png<color=0>	
1
0,-50,0,0
10,11,-1,0,0,018右肩ふさ.png<color=3>	
1
0,-40,0,0
11,11,-1,0,0,017左肩ふさ.png<color=0>	
1
0,30,0,0
14,2,-1,0,0,016目パチ１.png<color=12>
1
0,8,0,0
21,11,-1,0,0,079髪ハネ奥上.png<color=1>	
1
0,-20,0,0
22,11,-1,0,0,080髪ハネ奥中.png<color=4>	
1
0,5,0,0
24,11,-1,0,0,079髪ハネ奥上.png<color=1>	
1
0,20,0,0
25,11,-1,0,0,080髪ハネ奥中.png<color=4>	
1
0,-5,0,0
28,10,-1,0,0,027髪長束１_2.png<color=3>	
1
0,1000,0,0
28,11,-1,0,0,027髪長束１_2.png<color=3>	
1
0,98,0,0
29,9,-1,0,0,027髪長束１_3.png<color=0>	
1
0,938,0,0
29,11,-1,0,0,027髪長束１_3.png<color=0>	
1
0,38,0,0
30,10,-1,0,0,026髪長束１_4.png<color=3>	
1
0,938,0,0
30,11,-1,0,0,026髪長束１_4.png<color=3>	
1
0,-40,0,0
31,9,-1,0,0,030髪長束２.png<color=0>	
1
0,938,0,0
31,11,-1,0,0,030髪長束２.png<color=0>	
1
0,26,0,0
32,10,-1,0,0,031髪中１.png<color=1>	
1
0,938,0,0
33,9,-1,0,0,043髪長束４_1.png<color=2>	
1
0,1050,0,0
33,10,-1,0,0,043髪長束４_1.png<color=2>	
1
0,975,0,0
33,11,-1,0,0,043髪長束４_1.png<color=2>	
1
0,70,0,0
34,9,-1,0,0,043髪長束４_1.png<color=2>	
1
0,1035,0,0
34,10,-1,0,0,043髪長束４_1.png<color=2>	
1
0,983,0,0
34,11,-1,0,0,043髪長束４_1.png<color=2>	
1
0,11,0,0
35,9,-1,0,0,042髪長束４_2.png<color=5>	
1
0,950,0,0
35,11,-1,0,0,042髪長束４_2.png<color=5>	
1
0,1,0,0
36,9,-1,0,0,045髪長束５.png<color=0>	
1
0,967,0,0
36,11,-1,0,0,045髪長束５.png<color=0>	
1
0,-92,0,0
37,9,-1,0,0,046髪長束６.png<color=3>	
1
0,934,0,0
37,11,-1,0,0,046髪長束６.png<color=3>	
1
0,30,0,0
38,9,-1,0,0,044髪小.png<color=0>	
1
0,934,0,0
38,11,-1,0,0,044髪小.png<color=0>	
1
0,30,0,0
39,9,-1,0,0,068髪奥１１.png<color=3>	
1
0,934,0,0
40,9,-1,0,0,068髪奥１１.png<color=3>	
1
0,967,0,0
40,11,-1,0,0,068髪奥１１.png<color=3>	
1
0,-21,0,0
41,9,-1,0,0,053髪長束７_2.png<color=11>	
1
0,962,0,0
41,11,-1,0,0,053髪長束７_2.png<color=11>	
1
0,1,0,0
42,9,-1,0,0,052髪長束７_1_.png<color=12>	
1
0,984,0,0
42,10,-1,0,0,052髪長束７_1_.png<color=12>	
1
0,1066,0,0
43,9,-1,0,0,053髪長束７_2.png<color=11>	
1
0,950,0,0
43,11,-1,0,0,053髪長束７_2.png<color=11>	
1
0,-48,0,0
44,9,-1,0,0,052髪長束７_1_.png<color=12>	
1
0,1000,0,0
44,10,-1,0,0,052髪長束７_1_.png<color=12>	
1
0,1000,0,0
45,9,-1,0,0,068髪奥１１.png<color=3>	
1
0,1000,0,0
45,11,-1,0,0,068髪奥１１.png<color=3>	
1
0,-56,0,0
47,9,-1,0,0,068髪奥１１.png<color=3>	
1
0,1000,0,0
47,11,-1,0,0,068髪奥１１.png<color=3>	
1
0,-56,0,0
50,10,-1,0,0,082髪下２.png<color=0>	
1
0,1000,0,0
50,11,-1,0,0,082髪下２.png<color=0>	
1
0,-120,0,0
54,4,-1,0,0,072右上腕.png<color=1>	
1
0,1,0,0
54,5,-1,0,0,072右上腕.png<color=1>	
1
0,-3,0,0
54,10,-1,0,0,072右上腕.png<color=1>	
1
0,950,0,0
57,11,-1,0,0,052右人差し指.png<color=4>	
1
0,114,0,0
58,11,-1,0,0,054右手2.png<color=1>	
1
0,110,0,0
63,11,-1,0,0,056左親指.png<color=5>
1
0,-114,0,0
64,11,-1,0,0,058左人差し指.png<color=2>	
1
0,-110,0,0
65,11,-1,0,0,049右太もも.png<color=2>
1
0,223,0,0
66,5,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,2,0,0
66,11,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,-932,0,0
67,11,-1,0,0,051右足.png<color=2>
1
0,238,0,0
68,11,-1,0,0,045左太もも.png<color=1>	
1
0,30,0,0
71,12,-1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
75,12,-1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
80,4,-1,0,0,ネコ親ダミー<color=7>	
1
0,13,0,0
80,5,-1,0,0,ネコ親ダミー<color=7>	
1
0,9,0,0
80,11,-1,0,0,ネコ親ダミー<color=7>	
1
0,-21,0,0
85,11,-1,0,0,010ネコ　足.png<color=0>
1
0,-200,0,0
86,11,-1,0,0,010ネコ　足.png<color=0>
1
0,-100,0,0
88,11,-1,0,0,010ネコ　足.png<color=0>
1
0,100,0,0
89,2,-1,0,0,002ネコ炎　1.png<color=6>
1
0,78,0,0
89,9,-1,0,0,002ネコ炎　1.png<color=6>
1
0,1100,0,0
89,10,-1,0,0,002ネコ炎　1.png<color=6>
1
0,900,0,0
90,12,-1,0,0,109ブラシ　青.png
1
0,0,0,0
91,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
97,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
103,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
109,12,-1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
125,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
170,12,-1,0,0,101飛沫　青.png<color=2>	
1
0,0,0,0
171,12,-1,0,0,101飛沫　青.png<color=5>	
1
0,0,0,0
172,12,-1,0,0,101飛沫　青.png<color=2>	
1
0,0,0,0
173,12,-1,0,0,101飛沫　青.png<color=5>	
1
0,0,0,0
174,12,-1,0,0,101飛沫　青.png<color=2>	
1
0,0,0,0
175,12,-1,0,0,101飛沫　青.png<color=5>	
1
0,0,0,0
176,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
177,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
178,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
179,12,-1,0,0,093額の発光.png<color=8>	
1
0,0,0,0
180,12,-1,0,0,164発射反射4.png<color=0>	
1
0,0,0,0
188,12,-1,0,0,098発射反射3.png<color=0>
1
0,0,0,0
