[modelanim:animation]
1
22
2,5,-1,0,0,全体
1
0,-3,1,0
2,11,-1,0,0,全体
1
0,100,1,0
3,11,-1,0,0,トーテム4
1
0,10,0,0
5,4,-1,0,0,トーテム3
1
0,5,0,0
5,5,-1,0,0,トーテム3
1
0,-3,0,0
5,11,-1,0,0,トーテム3
1
0,100,0,0
6,5,-1,0,0,トーテム2
1
0,-5,0,0
6,11,-1,0,0,トーテム2
1
0,-100,0,0
7,2,-1,0,0,顔
1
0,3,1,0
7,4,-1,0,0,顔
1
0,3,0,0
7,5,-1,0,0,顔
1
0,-10,0,0
7,11,-1,0,0,顔
1
0,50,0,0
8,11,-1,0,0,羽　右
1
0,150,0,0
9,11,-1,0,0,左手
1
0,-100,0,0
11,4,-1,0,0,トーテム1
1
0,5,0,0
11,5,-1,0,0,トーテム1
1
0,-17,0,0
11,11,-1,0,0,トーテム1
1
0,200,0,0
12,11,-1,0,0,右足
1
0,300,1,0
13,11,-1,0,0,左足
1
0,500,1,0
14,12,-1,0,0,土エフェクト　非表示
1
0,0,0,0
15,12,-1,0,0,攻撃　非表示
1
0,0,0,0
20,12,-1,0,0,攻撃　非表示　2
1
0,0,0,0
