[modelanim:animation2]
2
14
2,12,1,0,0,■キャラダミー<color=7>
1
0,0,1,0
12,12,1,0,0,014やられ口.png
1
0,0,1,0
105,4,1,0,0,078攻撃前布02.png<color=11>
1
0,-3,1,0
105,5,1,0,0,078攻撃前布02.png<color=11>
1
0,-5,1,0
105,9,1,0,0,078攻撃前布02.png<color=11>
1
0,1025,1,0
105,11,1,0,0,078攻撃前布02.png<color=11>
1
0,-500,1,0
105,13,1,0,0,078攻撃前布02.png<color=11>
1
0,1,1,0
107,11,1,0,0,078攻撃前布02.png<color=11>
1
0,-300,1,0
113,12,1,0,0,●攻撃胴体02<color=7>
1
0,0,1,0
131,12,1,0,0,■攻撃下半身02<color=7>
1
0,0,1,0
134,12,1,0,0,●残像 <color=13>	
1
0,0,1,0
140,12,1,0,0,■EFダミー<color=7>
1
0,0,1,0
168,12,1,0,0,092煙　EF.png<color=9>
1
0,0,1,0
169,12,1,0,0,092煙　EF.png<color=9>
1
0,0,1,0
