[modelanim:model2]
4
18
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,689,1,4,0,0,31,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,689,2,5,0,-2,45,67,1000,1000,0,1000,0,002_base.png<color=0>
2,689,0,0,-3,-63,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
3,689,9,8,0,-1,26,6,1000,1000,0,1000,0,009_neko_leg.png<color=1>
3,689,5,7,6,-1,36,50,1000,1000,0,1000,0,005_neko_body.png<color=4>
5,689,8,9,-6,-10,21,6,1000,1000,0,1000,0,008_neko_arm.png<color=1>
5,689,3,8,-8,-23,16,16,1000,1000,0,1000,0,003_neko_face.png<color=2>
5,689,6,6,9,-44,7,18,1000,1000,0,1000,0,006_neko_ear_l.png<color=0>
5,689,7,5,-15,-45,8,18,1000,1000,0,1000,0,007_neko_ear_r.png<color=10>
0,689,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
10,689,10,16,15,0,57,32,1000,1000,0,400,0,010_ef_smoke_1.png<color=1>
10,689,11,15,30,-8,20,26,1000,1000,0,500,0,011_ef_smoke_2.png<color=4>
10,689,10,16,-15,0,57,32,-1000,1000,0,400,0,010_ef_smoke_1.png<color=2>
10,689,11,15,-30,-8,20,26,-1000,1000,0,500,0,011_ef_smoke_2.png<color=5>
10,689,11,17,0,3,22,31,1500,1000,0,700,0,011_ef_smoke_2.png<color=4>
10,689,12,2,-10,-15,9,10,1000,1000,0,1000,0,012_ef_debri_1.png<color=0>
10,689,13,3,9,-37,7,11,1200,900,240,1000,0,013_ef_debri_2.png<color=10>
1000,3600,1000,1
2
0,0,-32,0,5,0,
0,0,0,0,5,0,
