[modelanim:animation2]
2
23
41,12,-1,0,0,■しゃがみこみダミー<color=7>
1
0,0,0,0
79,12,-1,0,0,■EFダミー01<color=7>
1
0,0,0,0
88,12,-1,0,0,■EFダミー02<color=7>
1
0,0,0,0
16,5,-1,0,0,019胴.png<color=6>
3
0,0,0,0
23,2,0,0
55,0,0,0
6,11,-1,0,0,004腰布前.png<color=3>
3
0,0,0,0
23,40,0,0
55,0,0,0
7,11,-1,0,0,006腰布奥.png<color=3>
3
0,0,0,0
23,-40,0,0
55,0,0,0
35,11,-1,0,0,023左上腕.png<color=4>
3
0,0,0,0
23,-50,0,0
55,0,0,0
36,11,-1,0,0,024左前腕.png<color=4>
3
0,0,0,0
23,40,0,0
55,0,0,0
38,11,-1,0,0,031右上腕.png<color=2>
3
0,0,0,0
23,50,0,0
55,0,0,0
39,11,-1,0,0,032右前腕.png<color=2>
3
0,0,0,0
23,40,0,0
55,0,0,0
21,11,-1,0,0,043前髪04.png<color=0>
3
0,0,0,0
23,40,0,0
55,0,0,0
20,11,-1,0,0,044前髪05.png<color=0>
3
0,0,0,0
23,-10,0,0
55,0,0,0
22,11,-1,0,0,042前髪03.png<color=0>
3
0,0,0,0
23,40,0,0
55,0,0,0
23,11,-1,0,0,041前髪02.png<color=0>
3
0,0,0,0
23,50,0,0
55,0,0,0
28,11,-1,0,0,048バンダナ.png<color=0>
3
0,0,0,0
23,-80,0,0
55,0,0,0
30,2,-1,0,0,052目_通常.png<color=10>
18
0,52,1,0
10,53,1,0
12,55,1,0
14,54,1,0
16,53,1,0
18,52,1,0
72,52,1,0
82,53,1,0
84,55,1,0
86,54,1,0
88,53,1,0
95,52,1,0
105,53,1,0
107,55,1,0
109,54,1,0
111,53,1,0
113,52,1,0
140,52,1,0
9,11,-1,0,0,007左太もも.png<color=15>
3
0,0,0,0
23,10,0,0
55,0,0,0
10,11,-1,0,0,008左ふくらはぎ.png<color=15>
3
0,0,0,0
23,-10,0,0
55,0,0,0
11,11,-1,0,0,010左足.png<color=15>
3
0,0,0,0
23,-20,0,0
55,0,0,0
12,11,-1,0,0,012右太もも.png<color=5>
3
0,0,0,0
23,10,0,0
55,0,0,0
13,11,-1,0,0,013右ふくらはぎ.png<color=5>
3
0,0,0,0
23,-10,0,0
55,0,0,0
14,11,-1,0,0,014右足.png<color=5>
3
0,0,0,0
23,-20,0,0
55,0,0,0
18,11,-1,0,0,039頭.png<color=3>
3
0,0,0,0
23,-30,0,0
55,0,0,0
