[modelanim:animation2]
2
73
3,4,1,0,0,■キャラダミー<color=7>
1
0,39,1,0
3,5,1,0,0,■キャラダミー<color=7>
1
0,-5,1,0
4,11,1,0,0,002帯.png<color=13>
1
0,50,0,0
5,11,1,0,0,003腰.png<color=13>
1
0,100,0,0
6,4,1,0,0,004腰布前.png<color=3>
1
0,3,0,0
6,5,1,0,0,004腰布前.png<color=3>
1
0,-4,0,0
6,9,1,0,0,004腰布前.png<color=3>
1
0,850,0,0
6,10,1,0,0,004腰布前.png<color=3>
1
0,1100,0,0
6,11,1,0,0,004腰布前.png<color=3>
1
0,300,0,0
7,11,1,0,0,005腰布後ろ.png<color=3>
1
0,250,1,0
9,11,1,0,0,007左太もも.png<color=15>
1
0,300,1,0
10,4,1,0,0,008左ふくらはぎ.png<color=15>
1
0,4,0,0
10,10,1,0,0,008左ふくらはぎ.png<color=15>
1
0,900,0,0
10,11,1,0,0,008左ふくらはぎ.png<color=15>
1
0,-200,1,0
11,4,1,0,0,010左足.png<color=15>
1
0,-1,1,0
11,10,1,0,0,010左足.png<color=15>
1
0,1300,0,0
11,11,1,0,0,010左足.png<color=15>
1
0,-200,0,0
11,13,1,0,0,010左足.png<color=15>
1
0,1,0,0
12,5,1,0,0,012右太もも.png<color=5>
1
0,5,1,0
12,11,1,0,0,012右太もも.png<color=5>
1
0,450,0,0
13,4,1,0,0,013右ふくらはぎ.png<color=5>
1
0,4,1,0
13,11,1,0,0,013右ふくらはぎ.png<color=5>
1
0,-600,1,0
14,4,1,0,0,014右足.png<color=5>
1
0,-4,0,0
14,11,1,0,0,014右足.png<color=5>
1
0,-100,0,0
16,2,1,0,0,019胴.png<color=6>
1
0,20,1,0
16,11,1,0,0,019胴.png<color=6>
1
0,-100,0,0
17,4,1,0,0,022首.png<color=3>
1
0,-3,1,0
17,5,1,0,0,022首.png<color=3>
1
0,1,1,0
18,5,1,0,0,039頭.png<color=3>
1
0,1,1,0
20,11,1,0,0,044前髪05.png<color=0>
1
0,10,0,0
21,11,1,0,0,043前髪04.png<color=0>
1
0,11,0,0
28,11,1,0,0,048バンダナ.png<color=0>
1
0,-200,1,0
29,2,1,0,0,049眉_通常.png<color=10>
1
0,50,1,0
29,5,1,0,0,049眉_通常.png<color=10>
1
0,-2,1,0
30,2,1,0,0,052目_通常.png<color=10>
1
0,99,1,0
30,8,1,0,0,052目_通常.png<color=10>
1
0,950,1,0
32,2,1,0,0,066口_通常.png<color=10>
1
0,67,1,0
32,4,1,0,0,066口_通常.png<color=10>
1
0,-1,1,0
32,5,1,0,0,066口_通常.png<color=10>
1
0,-1,1,0
33,2,1,0,0,073頬.png<color=0>
1
0,73,1,0
35,2,1,0,0,023左上腕.png<color=4>
1
0,26,1,0
35,5,1,0,0,023左上腕.png<color=4>
1
0,3,1,0
35,6,1,0,0,023左上腕.png<color=4>
1
0,31,1,0
35,7,1,0,0,023左上腕.png<color=4>
1
0,12,1,0
35,11,1,0,0,023左上腕.png<color=4>
1
0,-200,1,0
36,2,1,0,0,024左前腕.png<color=4>
1
0,27,1,0
36,3,1,0,0,024左前腕.png<color=4>
1
0,42,1,0
36,4,1,0,0,024左前腕.png<color=4>
1
0,-36,1,0
36,5,1,0,0,024左前腕.png<color=4>
1
0,-40,1,0
36,11,1,0,0,024左前腕.png<color=4>
1
0,500,1,0
37,3,1,0,0,025左手.png<color=4>
1
0,44,1,0
37,4,1,0,0,025左手.png<color=4>
1
0,2,1,0
37,5,1,0,0,025左手.png<color=4>
1
0,-3,1,0
38,4,1,0,0,031右上腕.png<color=2>
1
0,2,1,0
38,5,1,0,0,031右上腕.png<color=2>
1
0,-4,1,0
38,11,1,0,0,031右上腕.png<color=2>
1
0,600,1,0
39,2,1,0,0,032右前腕.png<color=2>
1
0,24,1,0
39,3,1,0,0,032右前腕.png<color=2>
1
0,53,1,0
39,4,1,0,0,032右前腕.png<color=2>
1
0,5,1,0
39,5,1,0,0,032右前腕.png<color=2>
1
0,-4,1,0
39,6,1,0,0,032右前腕.png<color=2>
1
0,11,1,0
39,11,1,0,0,032右前腕.png<color=2>
1
0,600,0,0
40,3,1,0,0,033右手.png<color=2>
1
0,56,0,0
40,4,1,0,0,033右手.png<color=2>
1
0,-7,0,0
40,5,1,0,0,033右手.png<color=2>
1
0,2,1,0
40,11,1,0,0,033右手.png<color=2>
1
0,-300,0,0
41,12,1,0,0,■しゃがみこみダミー<color=7>
1
0,0,0,0
53,0,1,0,0,017右足_追加色.png<color=5>
1
0,13,1,0
53,3,1,0,0,017右足_追加色.png<color=5>
1
0,8,0,0
53,5,1,0,0,017右足_追加色.png<color=5>
1
0,-74,0,0
53,11,1,0,0,017右足_追加色.png<color=5>
1
0,900,0,0
79,12,1,0,0,■EFダミー01<color=7>
1
0,0,0,0
88,12,1,0,0,■EFダミー02<color=7>
1
0,0,0,0
