[modelanim:animation2]
2
8
6,11,-1,0,0,bone_body.rotate
3
0,0,0,-4
24,-30,0,-4
52,0,0,0
8,11,-1,0,0,bone_arm_l.rotate
3
0,0,0,-4
26,-73,0,-4
52,0,0,0
10,11,-1,0,0,bone_arm_r.rotate
3
0,0,0,-4
26,60,0,-4
52,0,0,0
14,11,-1,0,0,bone_leg_l.rotate
3
0,0,0,-4
24,100,0,-4
52,0,0,0
18,11,-1,0,0,bone_leg_r.rotate
3
0,0,0,-4
24,100,0,-4
52,0,0,0
22,5,-1,0,0,bone_head.translate_y
3
0,0,0,-4
28,4,0,-4
52,0,0,0
22,11,-1,0,0,bone_head.rotate
3
0,0,2,-4
28,-24,2,-4
52,0,0,0
24,12,-1,0,0,region_hair_01
1
0,0,0,0
