[modelanim:animation2]
2
34
6,4,1,0,0,bone_body.translate_x
15
0,0,2,-4
4,-12,0,0
7,-14,0,0
11,-12,0,0
14,-14,0,0
17,-12,0,0
21,-14,0,0
24,-12,0,0
27,-14,0,0
31,-12,0,0
34,-14,0,0
37,-12,0,0
41,-14,0,0
44,-12,2,-4
50,0,0,0
6,5,1,0,0,bone_body.translate_y
14
0,0,2,-4
4,0,0,0
7,-3,0,0
11,0,0,0
14,-3,0,0
17,0,0,0
21,-3,0,0
24,0,0,0
27,-3,0,0
31,0,0,0
34,-3,0,0
37,0,0,0
41,-3,0,0
44,0,0,0
6,11,1,0,0,bone_body.rotate
4
0,0,2,-4
4,-360,1,0
44,-360,2,-4
50,0,0,0
8,4,1,0,0,bone_arm_l.translate_x
15
0,0,2,-4
1,-4,0,0
7,-7,0,0
11,-4,0,0
14,-7,0,0
17,-4,0,0
21,-7,0,0
24,-4,0,0
27,-7,0,0
31,-4,0,0
34,-7,0,0
37,-4,0,0
41,-7,0,0
44,-4,2,-4
50,0,0,0
8,5,1,0,0,bone_arm_l.translate_y
15
0,0,2,-4
1,-8,0,0
7,-13,0,0
11,-8,0,0
14,-13,0,0
17,-8,0,0
21,-13,0,0
24,-8,0,0
27,-13,0,0
31,-8,0,0
34,-13,0,0
37,-8,0,0
41,-13,0,0
44,-8,2,-4
50,0,0,0
8,11,1,0,0,bone_arm_l.rotate
15
0,0,2,-4
4,-60,0,0
7,-107,0,0
11,-60,0,0
14,-107,0,0
17,-60,0,0
21,-107,0,0
24,-60,0,0
27,-107,0,0
31,-60,0,0
34,-107,0,0
37,-60,0,0
41,-107,0,0
44,-60,2,-4
50,0,0,0
9,2,1,0,0,region_arm_l_01.region
2
1,7,1,0
45,8,1,0
9,6,1,0,0,region_arm_l_01.anchor_x
1
4,-3,1,0
9,7,1,0,0,region_arm_l_01.anchor_y
1
4,0,1,0
10,4,1,0,0,bone_arm_r.translate_x
15
0,0,2,-4
4,-1,0,0
7,-2,0,0
11,-1,0,0
14,-2,0,0
17,-1,0,0
21,-2,0,0
24,-1,0,0
27,-2,0,0
31,-1,0,0
34,-2,0,0
37,-1,0,0
41,-2,0,0
44,-1,2,-4
50,0,0,0
10,5,1,0,0,bone_arm_r.translate_y
15
0,0,2,-4
4,-12,0,0
7,-17,0,0
11,-12,0,0
14,-17,0,0
17,-12,0,0
21,-17,0,0
24,-12,0,0
27,-17,0,0
31,-12,0,0
34,-17,0,0
37,-12,0,0
41,-17,0,0
44,-12,2,-4
50,0,0,0
10,11,1,0,0,bone_arm_r.rotate
15
0,0,2,-4
4,317,0,0
7,341,0,0
11,317,0,0
14,341,0,0
17,317,0,0
21,341,0,0
24,317,0,0
27,341,0,0
31,317,0,0
34,341,0,0
37,317,0,0
41,341,0,0
44,317,2,-4
50,0,0,0
11,2,1,0,0,region_arm_r_01.region
2
1,9,1,0
45,10,1,0
11,7,1,0,0,region_arm_l_01.anchor_y
2
4,-3,1,0
45,0,1,0
11,6,1,0,0,region_arm_r_01.anchor_x
2
4,-7,1,0
45,0,1,0
12,11,1,0,0,bone_chanchanko.rotate
14
0,0,1,0
5,0,0,0
8,-48,0,0
12,0,0,0
15,-48,0,0
18,0,0,0
22,-48,0,0
25,0,0,0
28,-48,0,0
32,0,0,0
35,-48,0,0
38,0,0,0
42,-48,0,0
45,0,0,0
14,4,1,0,0,bone_leg_l.translate_x
4
0,0,2,-4
4,2,1,0
44,2,2,-4
50,0,0,0
14,5,1,0,0,bone_leg_l.translate_y
4
0,0,2,-4
4,-2,1,0
44,-2,2,-4
50,0,0,0
14,11,1,0,0,bone_leg_l.rotate
4
0,0,2,-4
4,-35,1,0
44,-35,2,-4
50,0,0,0
16,5,1,0,0,bone_foot_l.translate_y
15
0,0,2,-4
4,-2,0,0
7,-4,0,0
11,-2,0,0
14,-4,0,0
17,-2,0,0
21,-4,0,0
24,-2,0,0
27,-4,0,0
31,-2,0,0
34,-4,0,0
37,-2,0,0
41,-4,0,0
44,-2,2,-4
50,0,0,0
16,11,1,0,0,bone_foot_l.rotate
15
0,0,2,-4
4,-384,0,0
7,-480,0,0
11,-384,0,0
14,-480,0,0
17,-384,0,0
21,-480,0,0
24,-384,0,0
27,-480,0,0
31,-384,0,0
34,-480,0,0
37,-384,0,0
41,-480,0,0
44,-384,2,-4
50,0,0,0
18,4,1,0,0,bone_leg_r.translate_x
4
0,0,2,-4
4,-1,1,0
44,-1,2,-4
50,0,0,0
18,5,1,0,0,bone_leg_r.translate_y
4
0,0,2,-4
4,-7,1,0
44,-7,2,-4
50,0,0,0
18,11,1,0,0,bone_leg_r.rotate
4
0,0,2,-4
4,324,1,0
44,324,2,-4
50,0,0,0
20,4,1,0,0,bone_foot_r.translate_x
15
0,0,2,-4
4,0,0,0
7,3,0,0
11,-1,0,0
14,3,0,0
17,-1,0,0
21,3,0,0
24,-1,0,0
27,3,0,0
31,-1,0,0
34,3,0,0
37,-1,0,0
41,3,0,0
44,-1,2,-4
50,0,0,0
20,5,1,0,0,bone_foot_r.translate_y
14
0,0,2,-4
4,0,0,0
7,-1,0,0
11,0,0,0
14,-1,0,0
17,0,0,0
21,-1,0,0
24,0,0,0
27,-1,0,0
31,0,0,0
34,-1,0,0
37,0,0,0
41,-1,0,0
44,0,2,0
20,11,1,0,0,bone_foot_r.rotate
4
0,0,2,-4
4,95,1,0
44,95,2,-4
50,0,0,0
22,4,1,0,0,bone_head.translate_x
15
0,0,2,-4
4,-1,0,0
7,-2,0,0
11,-1,0,0
14,-2,0,0
17,-1,0,0
21,-2,0,0
24,-1,0,0
27,-2,0,0
31,-1,0,0
34,-2,0,0
37,-1,0,0
41,-2,0,0
44,-1,0,0
50,0,0,0
22,5,1,0,0,bone_head.translate_y
14
0,0,2,-4
4,0,0,0
7,-2,0,0
11,0,0,0
14,-2,0,0
17,0,0,0
21,-2,0,0
24,0,0,0
27,-2,0,0
31,0,0,0
34,-2,0,0
37,0,0,0
41,-2,0,0
44,0,0,0
22,9,1,0,0,bone_head.scale_x
14
0,1000,1,0
4,1000,0,0
7,980,0,0
11,1000,0,0
14,980,0,0
17,1000,0,0
21,980,0,0
24,1000,0,0
27,980,0,0
31,1000,0,0
34,980,0,0
37,1000,0,0
41,980,0,0
44,1000,0,0
22,10,1,0,0,bone_head.scale_y
14
0,1000,1,0
4,1000,0,0
7,980,0,0
11,1000,0,0
14,980,0,0
17,1000,0,0
21,980,0,0
24,1000,0,0
27,980,0,0
31,1000,0,0
34,980,0,0
37,1000,0,0
41,980,0,0
44,1000,0,0
22,11,1,0,0,bone_head.rotate
4
0,0,2,-4
4,-208,1,0
44,-208,2,-4
50,0,0,0
24,2,1,0,0,region_hair_01
15
0,0,1,0
4,17,0,0
7,15,0,0
11,17,0,0
14,15,0,0
17,17,0,0
21,15,0,0
24,17,0,0
27,15,0,0
31,17,0,0
34,15,0,0
37,17,0,0
41,15,0,0
44,17,1,0
45,0,1,0
25,2,1,0,0,region_face_default
5
0,5,0,0
1,18,0,0
3,19,0,0
45,18,0,0
46,5,0,0
