[modelanim:animation2]
2
26
6,11,1,0,0,bone_body.rotate
1
0,144,0,0
8,4,1,0,0,bone_arm_l.translate_x
1
0,1,0,0
8,5,1,0,0,bone_arm_l.translate_y
1
0,-2,0,0
8,11,1,0,0,bone_arm_l.rotate
1
0,-283,0,0
9,2,1,0,0,region_arm_l_01.region
1
0,8,1,0
9,6,1,0,0,region_arm_l_01.anchor_x
1
0,-1,1,0
9,7,1,0,0,region_arm_l_01.anchor_y
1
0,-2,1,0
10,4,1,0,0,bone_arm_r.translate_x
1
0,2,0,0
10,5,1,0,0,bone_arm_r.translate_y
1
0,-6,0,0
10,11,1,0,0,bone_arm_r.rotate
1
0,273,0,0
11,2,1,0,0,region_arm_r_01.region
1
0,10,1,0
11,7,1,0,0,region_arm_l_01.anchor_y
1
0,-4,1,0
11,6,1,0,0,region_arm_r_01.anchor_x
1
0,-8,1,0
16,4,1,0,0,bone_foot_l.translate_x
1
0,1,0,0
16,5,1,0,0,bone_foot_l.translate_y
1
0,-2,0,0
16,11,1,0,0,bone_foot_l.rotate
1
0,-60,0,0
18,4,1,0,0,bone_leg_r.translate_x
1
0,-3,0,0
18,5,1,0,0,bone_leg_r.translate_y
1
0,-4,0,0
18,11,1,0,0,bone_leg_r.rotate
1
0,153,0,0
20,4,1,0,0,bone_foot_r.translate_x
1
0,3,0,0
20,5,1,0,0,bone_foot_r.translate_y
1
0,3,0,0
20,11,1,0,0,bone_foot_r.rotate
1
0,155,0,0
22,11,1,0,0,bone_head.rotate
1
0,48,0,0
25,2,1,0,0,region_face_default.region
1
0,6,1,0
24,12,1,0,0,region_hair_01
1
0,0,0,0
6,5,1,0,0,bone_body
1
0,-3,0,0
