[modelanim:model]
3
26
-1,-1,0,0,0,0,0,0,700,700,0,1000,0,bone_root<color=7>
0,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone__Collision<color=7>
0,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone__Shadow<color=9>
2,453,1,0,0,0,50,7,800,800,0,1000,0,region__Shadow<color=9>
0,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone_chr<color=7>
4,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone_all<color=7>
5,-1,0,0,0,-48,0,0,1000,1000,0,1000,0,bone_body
6,453,2,4,0,0,32,30,1000,1000,0,1000,0,region_body
6,-1,0,0,32,-14,0,0,1000,1000,801,1000,0,bone_arm_l<color=0>
8,453,8,3,0,0,8,8,1000,1000,-801,1000,0,region_arm_l_01<color=0>
6,-1,0,0,-29,-13,0,0,1000,1000,1053,1000,0,bone_arm_r<color=1>
10,453,10,2,0,0,17,8,1000,1000,-1053,1000,0,region_arm_r_01<color=1>
6,-1,0,0,0,-2,0,0,1000,1000,0,1000,0,bone_chanchanko
12,453,3,9,0,0,36,28,1000,1000,0,1000,0,region_chanchanko
6,-1,0,0,20,27,0,0,1000,1000,953,1000,0,bone_leg_l<color=0>
14,453,11,8,0,3,15,10,1000,1000,-953,1000,0,region_leg_l<color=0>
14,-1,0,0,6,0,0,0,1000,1000,69,1000,0,bone_foot_l<color=3>
16,453,12,7,0,0,14,4,1000,1000,-1022,1000,0,region_foot_l<color=3>
6,-1,0,0,-19,27,0,0,1000,1000,869,1000,0,bone_leg_r<color=1>
18,453,13,6,0,0,14,9,1000,1000,-869,1000,0,region_leg_r<color=1>
18,-1,0,0,9,0,0,0,1000,1000,-30,1000,0,bone_foot_r<color=4>
20,453,14,5,0,0,8,6,1000,1000,-839,1000,0,region_foot_r<color=4>
6,-1,0,0,0,-25,0,0,1000,1000,0,1000,0,bone_head
22,453,4,10,0,0,66,100,1000,1000,0,1000,0,region_head
22,453,15,13,-84,-250,0,0,1200,1200,0,1000,0,region_hair_01
22,453,5,12,-21,-23,24,23,1000,1000,0,1000,0,region_face_default
1000,3600,1000
2
0,0,-40,0,5,0,bone_root<color=7>
0,0,0,0,5,0,bone_root<color=7>
