[modelanim:animation2]
2
26
2,4,1,0,0,■全体ダミー	
1
0,-10,0,0
2,5,1,0,0,■全体ダミー	
1
0,-10,0,0
2,11,1,0,0,■全体ダミー	
1
0,200,0,0
3,12,1,0,0,本たつまき	
1
0,0,0,0
9,11,1,0,0,右腕	
1
0,400,0,0
10,11,1,0,0,左腕	
1
0,-400,0,0
11,3,1,0,0,右足	
1
0,3,0,0
11,4,1,0,0,右足	
1
0,-5,0,0
11,11,1,0,0,右足	
1
0,400,0,0
13,4,1,0,0,葉っぱ大	
1
0,-20,0,0
13,5,1,0,0,葉っぱ大	
1
0,-20,0,0
14,4,1,0,0,葉っぱ中	
1
0,20,0,0
14,5,1,0,0,葉っぱ中	
1
0,-20,0,0
18,8,1,0,0,左煙	
1
0,2500,0,0
18,12,1,0,0,左煙	
1
0,500,0,0
19,8,1,0,0,右煙	
1
0,2500,0,0
19,12,1,0,0,右煙	
1
0,500,0,0
35,5,1,0,0,053もちて1.png<color=9>
1
0,-5,0,0
35,4,1,0,0,053もちて1.png<color=9>
1
0,-16,0,0
39,12,1,0,0,062土.png<color=15>
1
0,0,0,0
40,12,1,0,0,062土.png<color=12>
1
0,0,0,0
41,12,1,0,0,063土埃.png
1
0,0,0,0
42,12,1,0,0,063土埃.png
1
0,0,0,0
43,12,1,0,0,063土埃.png
1
0,0,0,0
37,12,1,0,0,050傘1.png<color=9>
1
0,0,0,0
45,12,1,0,0,065こまEF1.png
1
0,0,0,0
