[modelanim:animation2]
2
18
5,4,1,0,0,bone_body.translate_x
6
0,0,1,0
21,0,0,0
23,-2,1,0
25,-3,0,0
36,-3,0,0
40,0,1,0
5,5,1,0,0,bone_body.translate_y
10
0,0,1,0
13,-2,1,0
22,-1,0,0
24,-3,0,0
26,-5,0,0
28,-4,0,0
32,-4,0,0
36,-2,1,0
38,-1,0,0
40,0,1,0
5,11,1,0,0,bone_body.rotate
8
0,0,1,0
12,0,2,-2
21,-168,2,-2
26,200,1,0
32,200,0,0
36,168,0,0
37,144,2,-4
48,0,0,0
8,5,1,0,0,bone_arm_r<color=2>
4
0,0,1,0
13,3,1,0
24,4,1,0
37,0,0,0
8,11,1,0,0,bone_arm_l.rotate
5
0,0,1,0
12,0,2,-4
18,600,1,0
36,600,2,-4
44,0,1,0
10,5,1,0,0,bone_arm_r<color=2>
5
0,0,0,0
21,0,0,0
23,-1,0,0
27,-2,0,0
48,0,0,0
10,11,1,0,0,bone_arm_r.rotate
11
0,0,2,-2
4,-616,2,-2
8,-660,2,-2
12,-660,0,0
18,-616,1,0
22,-616,2,-2
24,0,1,0
36,0,2,-2
42,-616,1,0
46,-616,0,0
50,0,0,0
12,9,1,0,0,bone_yoji.scale_x
3
0,0,1,0
21,1000,1,0
45,0,0,0
12,10,1,0,0,bone_yoji.scale_y
3
0,0,1,0
21,1000,1,0
45,0,0,0
12,11,1,0,0,bone_yoji.rotate
9
0,0,1,0
18,0,0,0
21,300,0,0
24,760,0,0
26,790,0,0
28,760,1,0
36,760,2,-3
40,1000,0,0
45,0,0,0
14,11,1,0,0,bone_head.rotate
5
0,0,1,0
12,0,0,0
18,60,1,0
21,60,2,-2
26,0,1,0
16,4,1,0,0,bone_face.translate_x
4
0,0,0,0
8,-4,1,0
36,-4,2,-4
45,0,0,0
17,4,1,0,0,region_face_default.translate_x
1
0,-2,1,0
17,5,1,0,0,region_face_default.translate_y
1
0,-1,1,0
18,11,1,0,0,bone_leg_l.rotate
7
0,0,1,0
12,0,2,-4
18,131,1,0
21,131,2,-4
26,288,1,0
36,288,0,0
44,0,0,0
20,11,1,0,0,bone_leg_r.rotate
7
0,0,1,0
12,0,2,-4
18,-454,1,0
21,-454,2,-4
26,-155,1,0
36,-155,2,-4
42,0,1,0
22,8,1,0,0,
4
0,0,1,0
23,800,2,-1
27,1200,1,0
29,0,1,0
22,12,1,0,0,
4
0,0,1,0
23,1000,2,3
28,400,0,0
29,0,1,0
