[modelanim:animation2]
2
14
5,5,-1,0,0,bone_body.translate_y
4
0,0,0,0
13,2,0,0
26,0,0,0
33,0,0,0
5,9,-1,0,0,bone_body.scale_x
4
0,1000,3,0
13,970,3,0
26,1000,3,0
33,1000,0,0
5,10,-1,0,0,bone_body.scale_y
4
0,1000,3,0
13,970,3,0
26,1000,3,0
33,1000,3,0
8,4,-1,0,0,bone_arm_l<color=1>
1
0,2,0,0
8,11,-1,0,0,bone_arm_l.rotate
3
0,0,0,0
20,-165,0,0
33,0,0,0
10,4,-1,0,0,bone_arm_l<color=1>
1
0,-2,0,0
10,11,-1,0,0,bone_arm_r.rotate
3
0,0,0,0
20,142,0,0
33,0,0,0
13,12,-1,0,0,region_yoji
1
0,0,0,0
14,5,-1,0,0,bone_head.translate_y
4
0,0,0,0
11,1,0,0
22,-1,0,0
33,0,0,0
14,11,-1,0,0,bone_head.rotate
3
0,0,0,0
22,69,0,0
33,0,0,0
18,5,-1,0,0,bone_leg_l.translate_y
4
0,0,0,0
13,-2,0,0
26,0,0,0
33,0,0,0
20,5,-1,0,0,bone_leg_r.translate_y
4
0,0,0,0
13,-2,0,0
26,0,0,0
33,0,0,0
21,2,-1,0,0,region_leg_r.region
1
0,8,1,0
22,12,-1,0,0,
1
0,0,0,0
