[modelanim:animation2]
2
22
5,5,-1,0,0,bone_body.translate_y
5
0,-5,0,0
4,-1,0,0
12,-5,0,0
18,-1,0,0
24,-5,0,0
5,11,-1,0,0,bone_body.rotate
7
0,-84,2,2
4,-60,0,0
8,60,2,-2
12,84,2,2
16,60,0,0
20,-60,2,-2
24,-84,0,0
8,4,-1,0,0,bone_arm_l<color=1>
3
0,3,0,0
12,0,0,0
24,3,0,0
8,11,-1,0,0,bone_arm_l.rotate
7
0,-900,2,2
4,-700,0,0
8,200,2,-2
12,395,2,2
16,200,0,0
20,-700,2,-2
24,-900,0,0
9,3,-1,0,0,bone_arm_l<color=1>
1
0,6,0,0
9,6,-1,0,0,bone_root<color=7>
5
0,0,0,0
6,2,0,0
12,0,0,0
18,2,0,0
24,0,0,0
9,7,-1,0,0,bone_root<color=7>
5
0,0,0,0
6,3,0,0
12,0,0,0
18,3,0,0
24,0,0,0
10,5,-1,0,0,bone_arm_r<color=2>
1
0,-2,0,0
10,11,-1,0,0,bone_arm_r.rotate
7
0,800,2,2
4,550,0,0
8,-250,2,-2
12,-430,2,2
16,-250,0,0
20,550,2,-2
24,800,0,0
13,12,-1,0,0,region_yoji
1
0,0,0,0
14,11,-1,0,0,bone_head.rotate
7
0,30,2,2
4,20,0,0
8,-12,2,-2
12,-22,2,2
16,-12,0,0
20,20,2,-2
24,30,0,0
16,4,-1,0,0,bone_face<color=11>
1
0,-6,0,0
16,5,-1,0,0,bone_face<color=11>
1
0,-1,0,0
18,4,-1,0,0,bone_leg_l.translate_x
7
0,2,0,0
4,1,0,0
8,-4,0,0
12,-5,0,0
16,-4,0,0
20,1,0,0
24,2,0,0
18,5,-1,0,0,bone_leg_l.translate_y
6
0,3,0,0
4,3,0,0
8,2,0,0
16,2,0,0
20,3,0,0
24,3,0,0
18,9,-1,0,0,bone_leg_l.scale_x
7
0,830,2,2
4,860,0,0
8,970,2,-2
12,1000,2,2
16,970,0,0
20,860,2,-2
24,830,0,0
18,10,-1,0,0,bone_leg_l.scale_y
7
0,830,2,2
4,860,0,0
8,970,2,-2
12,1000,2,2
16,970,0,0
20,860,2,-2
24,830,0,0
18,11,-1,0,0,bone_leg_l.rotate
7
0,230,2,2
4,90,0,0
8,-450,2,-2
12,-620,2,2
16,-450,0,0
20,90,2,-2
24,230,0,0
20,4,-1,0,0,bone_leg_r.translate_x
7
0,0,0,0
4,0,0,0
8,2,0,0
12,3,0,0
16,2,0,0
20,0,0,0
24,0,0,0
20,5,-1,0,0,bone_leg_r.translate_y
6
0,0,0,0
4,1,0,0
8,3,0,0
16,3,0,0
20,1,0,0
24,0,0,0
20,11,-1,0,0,bone_leg_r.rotate
7
0,-470,2,2
4,-350,0,0
8,90,2,-2
12,200,2,2
16,90,0,0
20,-350,2,-2
24,-470,0,0
22,12,-1,0,0,
1
0,0,0,0
