[modelanim:animation2]
2
28
44,12,1,0,0,■尻もちキャラダミー<color=7>
1
0,0,0,0
3,5,1,0,0,■キャラダミー<color=7>
1
0,-17,0,0
3,11,1,0,0,■キャラダミー<color=7>
1
0,237,0,0
43,12,1,0,0,050衝撃EF.png<color=14>
1
0,0,0,0
3,4,1,0,0,■キャラダミー<color=7>
1
0,3,0,0
24,5,1,0,0,034顔.png<color=0>
1
0,-2,0,0
39,12,1,0,0,045左足２_上.png<color=4>
1
0,0,0,0
41,12,1,0,0,045右足２_上.png<color=5>
1
0,0,0,0
6,11,1,0,0,006左足.png<color=4>
1
0,-50,0,0
8,11,1,0,0,005右足.png<color=2>
1
0,200,0,0
9,11,1,0,0,007ベルト前.png<color=11>
1
0,300,0,0
17,11,1,0,0,037ネクタイ_下.png<color=10>
1
0,500,0,0
17,5,1,0,0,037ネクタイ_下.png<color=10>
1
0,2,0,0
11,11,1,0,0,012上服.png<color=3>
1
0,-50,0,0
18,2,1,0,0,016左上腕.png<color=4>
1
0,18,0,0
19,2,1,0,0,017左腕.png<color=1>
1
0,19,0,0
18,7,1,0,0,016左上腕.png<color=4>
1
0,-5,0,0
18,6,1,0,0,016左上腕.png<color=4>
1
0,15,0,0
18,11,1,0,0,016左上腕.png<color=4>
1
0,1300,0,0
18,5,1,0,0,016左上腕.png<color=4>
1
0,3,0,0
19,4,1,0,0,017左腕.png<color=1>
1
0,-22,0,0
19,5,1,0,0,017左腕.png<color=1>
1
0,11,0,0
20,11,1,0,0,018右上腕.png<color=5>
1
0,600,0,0
4,11,1,0,0,002お尻.png<color=6>
1
0,50,0,0
32,11,1,0,0,029しっぽ毛.png<color=12>
1
0,-200,0,0
84,12,1,0,0,■土煙ダミー<color=14>
1
0,0,0,0
95,10,1,0,0,042左ズボン追加線01.png<color=15>
1
0,760,0,0
95,5,1,0,0,042左ズボン追加線01.png<color=15>
1
0,2,0,0
