[modelanim:animation2]
2
76
85,4,1,0,0,061土煙02_80%.png
1
0,9,2,-2
85,8,1,0,0,061土煙02_80%.png
1
0,1497,2,-2
85,12,1,0,0,061土煙02_80%.png
1
0,0,0,0
86,4,1,0,0,061土煙02_80%.png<color=16>
1
0,9,2,-2
86,8,1,0,0,061土煙02_80%.png<color=16>
1
0,1430,2,-2
86,12,1,0,0,061土煙02_80%.png<color=16>
1
0,0,0,0
87,4,1,0,0,061土煙02_80%.png<color=9>
1
0,7,2,-2
87,8,1,0,0,061土煙02_80%.png<color=9>
1
0,1249,2,-2
87,12,1,0,0,061土煙02_80%.png<color=9>
1
0,293,2,-1
88,8,1,0,0,061土煙02_80%.png<color=16>
1
0,600,2,-2
88,12,1,0,0,061土煙02_80%.png<color=16>
1
0,1000,2,-1
93,0,1,0,0,057灰色.png<color=9>
1
0,5,1,0
93,4,1,0,0,057灰色.png<color=9>
1
0,-11,1,0
93,5,1,0,0,057灰色.png<color=9>
1
0,2,1,0
93,11,1,0,0,057灰色.png<color=9>
1
0,-100,1,0
95,5,1,0,0,042左ズボン追加線01.png<color=15>
1
0,1,0,0
95,10,1,0,0,042左ズボン追加線01.png<color=15>
1
0,760,0,0
3,5,1,0,0,■キャラダミー<color=7>
1
0,-10,3,0
4,4,1,0,0,002お尻.png<color=6>
1
0,-7,2,-1
4,11,1,0,0,002お尻.png<color=6>
1
0,-167,3,0
5,5,1,0,0,003左ズボン.png<color=15>
1
0,3,0,0
5,11,1,0,0,003左ズボン.png<color=15>
1
0,-10,0,0
7,5,1,0,0,004右ズボン.png<color=5>
1
0,1,0,0
7,11,1,0,0,004右ズボン.png<color=5>
1
0,100,0,0
8,2,1,0,0,005右足.png<color=2>
1
0,0,1,0
9,5,1,0,0,007ベルト前.png<color=11>
1
0,-2,0,0
11,5,1,0,0,009上服.png<color=3>
1
0,-1,0,0
11,11,1,0,0,009上服.png<color=3>
1
0,49,0,0
12,4,1,0,0,010黄色.png<color=0>
1
0,-9,0,0
12,5,1,0,0,010黄色.png<color=0>
1
0,1,0,0
13,4,1,0,0,012左襟.png<color=0>
1
0,-10,0,0
13,9,1,0,0,012左襟.png<color=0>
1
0,1300,0,0
14,4,1,0,0,011右襟.png<color=0>
1
0,-7,0,0
14,9,1,0,0,011右襟.png<color=0>
1
0,800,0,0
15,4,1,0,0,000ダミー.png
1
0,2,0,0
15,5,1,0,0,013中の服.png<color=0>
1
0,-1,0,0
15,9,1,0,0,013中の服.png<color=0>
1
0,800,0,0
15,11,1,0,0,013中の服.png<color=0>
1
0,-3,0,0
16,4,1,0,0,014ネクタイ_上.png<color=10>
1
0,-9,0,0
18,2,1,0,0,016左上腕.png<color=4>
1
0,43,0,0
18,4,1,0,0,016左上腕.png<color=4>
1
0,-10,0,0
18,5,1,0,0,016左上腕.png<color=4>
1
0,2,0,0
18,6,1,0,0,016左上腕.png<color=4>
1
0,16,0,0
18,7,1,0,0,016左上腕.png<color=4>
1
0,-6,0,0
19,12,1,0,0,017左腕.png<color=1>
1
0,0,0,0
20,2,1,0,0,018右上腕.png<color=5>
1
0,43,0,0
20,4,1,0,0,018右上腕.png<color=5>
1
0,-3,0,0
20,6,1,0,0,018右上腕.png<color=5>
1
0,-1,0,0
20,7,1,0,0,018右上腕.png<color=5>
1
0,-2,0,0
20,11,1,0,0,018右上腕.png<color=5>
1
0,-1200,0,0
21,12,1,0,0,019右腕.png<color=2>
1
0,0,0,0
22,11,1,0,0,020頭.png<color=3>
1
0,10,0,0
24,4,1,0,0,034顔.png<color=0>
1
0,-6,0,0
25,4,1,0,0,023前髪_右２.png<color=12>
1
0,2,0,0
26,4,1,0,0,022前髪_右.png<color=12>
1
0,-2,0,0
27,4,1,0,0,024前髪_中.png<color=12>
1
0,-5,0,0
28,4,1,0,0,025前髪_左.png<color=12>
1
0,-3,0,0
29,4,1,0,0,026前髪_左２.png<color=12>
1
0,-3,0,0
30,4,1,0,0,027前髪_上.png<color=12>
1
0,2,0,0
31,4,1,0,0,028横髪.png<color=12>
1
0,-5,0,0
33,4,1,0,0,032右耳.png<color=2>
1
0,1,0,0
34,4,1,0,0,033左耳.png<color=1>
1
0,-1,0,0
35,4,1,0,0,037ヘッドホン.png<color=10>
1
0,-5,0,0
37,5,1,0,0,039マイク.png<color=10>
1
0,3,0,0
37,10,1,0,0,039マイク.png<color=10>
1
0,800,0,0
39,4,1,0,0,045左足２_上.png<color=4>
1
0,2,0,0
39,12,1,0,0,045左足２_上.png<color=4>
1
0,1000,1,0
40,11,1,0,0,046左足２_下.png<color=1>
1
0,-500,0,0
41,4,1,0,0,045右足２_上.png<color=5>
1
0,-1,0,0
41,5,1,0,0,045右足２_上.png<color=5>
1
0,2,0,0
41,12,1,0,0,045右足２_上.png<color=5>
1
0,1000,0,0
42,11,1,0,0,046右足２_下.png<color=2>
1
0,-50,0,0
43,12,1,0,0,050衝撃EF.png<color=14>
1
0,0,0,0
44,12,1,0,0,■尻もちキャラダミー<color=7>
1
0,0,0,0
6,12,1,0,0,006左足.png<color=4>
1
0,0,0,0
99,2,1,0,0,058灰色.png
1
0,58,0,0
