[modelanim:animation2]
2
96
3,5,-1,0,0,■キャラダミー<color=7>
12
0,-10,3,0
1,-5,3,0
2,-9,3,0
3,-12,3,0
4,-13,0,0
5,-15,0,0
6,-11,3,0
7,-9,3,0
8,-8,3,0
9,-10,3,0
11,-12,0,0
12,-10,3,0
4,4,-1,0,0,002お尻.png<color=6>
5
0,-7,2,-1
3,-5,2,1
6,-7,2,0
9,-5,2,1
12,-7,2,-1
4,11,-1,0,0,002お尻.png<color=6>
5
0,-167,3,0
3,-187,3,0
6,-167,3,0
9,-187,3,0
12,-167,3,0
5,4,-1,0,0,003左ズボン.png<color=15>
5
0,0,0,0
2,-2,0,0
4,-5,0,0
6,-6,0,0
12,0,0,0
5,5,-1,0,0,003左ズボン.png<color=15>
6
0,3,0,0
2,3,0,0
4,6,0,0
8,8,0,0
10,8,0,0
12,3,0,0
5,11,-1,0,0,003左ズボン.png<color=15>
6
0,-10,0,0
2,50,0,0
4,200,0,0
6,200,0,0
8,150,0,0
12,-10,0,0
6,2,-1,0,0,006左足.png<color=4>
1
0,0,1,0
7,4,-1,0,0,004右ズボン.png<color=5>
5
0,0,0,0
2,0,0,0
3,0,0,0
4,1,0,0
12,0,0,0
7,5,-1,0,0,004右ズボン.png<color=5>
7
0,1,0,0
2,1,0,0
3,5,0,0
4,6,0,0
5,5,0,0
6,2,0,0
12,1,0,0
7,11,-1,0,0,004右ズボン.png<color=5>
6
0,100,0,0
2,90,0,0
3,-70,0,0
4,-90,0,0
11,90,0,0
12,100,0,0
8,2,-1,0,0,005右足.png<color=2>
1
0,0,1,0
9,5,-1,0,0,007ベルト前.png<color=11>
1
0,-2,0,0
9,11,-1,0,0,007ベルト前.png<color=11>
5
2,200,0,0
4,100,0,0
6,-100,0,0
8,-200,0,0
14,200,0,0
11,5,-1,0,0,009上服.png<color=3>
5
0,-1,0,0
2,0,0,0
4,2,0,0
6,4,0,0
12,-1,0,0
11,11,-1,0,0,009上服.png<color=3>
5
0,49,0,0
2,59,0,0
4,-10,0,0
6,-34,0,0
12,49,0,0
12,4,-1,0,0,010黄色.png<color=0>
7
0,-9,0,0
2,-9,0,0
3,-5,0,0
4,-3,0,0
6,-3,0,0
8,-3,0,0
12,-9,0,0
12,5,-1,0,0,010黄色.png<color=0>
7
0,1,0,0
2,1,0,0
3,1,0,0
4,1,0,0
6,1,0,0
8,1,0,0
12,1,0,0
13,4,-1,0,0,012左襟.png<color=0>
9
0,-10,0,0
2,-8,0,0
3,-6,0,0
4,2,0,0
6,2,0,0
8,2,0,0
10,-3,0,0
11,-5,0,0
12,-10,0,0
13,9,-1,0,0,012左襟.png<color=0>
7
0,1300,0,0
2,1250,0,0
3,1180,0,0
4,1000,0,0
6,1000,0,0
8,1000,0,0
12,1200,0,0
13,11,-1,0,0,012左襟.png<color=0>
6
0,0,0,0
2,-8,0,0
4,-60,0,0
6,-75,0,0
8,-60,0,0
12,0,0,0
14,4,-1,0,0,011右襟.png<color=0>
6
0,-7,0,0
2,-7,0,0
3,-3,0,0
6,0,0,0
8,0,0,0
12,-7,0,0
14,9,-1,0,0,011右襟.png<color=0>
7
0,800,0,0
2,800,0,0
3,900,0,0
4,1000,0,0
6,1000,0,0
8,1000,0,0
12,800,0,0
15,4,-1,0,0,000ダミー.png
8
0,2,0,0
2,2,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,2,0,0
11,2,0,0
12,2,0,0
15,5,-1,0,0,013中の服.png<color=0>
8
0,-1,0,0
2,-1,0,0
4,-1,0,0
6,-1,0,0
8,-1,0,0
10,-1,0,0
11,0,0,0
12,-1,0,0
15,9,-1,0,0,013中の服.png<color=0>
7
0,800,0,0
2,800,0,0
4,1000,0,0
6,1000,0,0
8,1000,0,0
10,800,0,0
12,800,0,0
15,11,-1,0,0,013中の服.png<color=0>
7
0,-3,0,0
2,-3,0,0
4,38,0,0
6,38,0,0
8,38,0,0
10,-3,0,0
12,-3,0,0
16,4,-1,0,0,014ネクタイ_上.png<color=10>
7
0,-9,0,0
2,-7,0,0
3,-3,0,0
4,0,0,0
6,0,0,0
8,0,0,0
12,-9,0,0
17,11,-1,0,0,015ネクタイ_下.png<color=10>
5
2,-200,0,0
4,-100,0,0
6,100,0,0
8,200,0,0
14,-200,0,0
18,2,-1,0,0,016左上腕.png<color=4>
1
0,43,0,0
18,4,-1,0,0,016左上腕.png<color=4>
7
0,-10,0,0
2,-10,0,0
3,-6,0,0
5,-2,0,0
6,-1,0,0
8,-1,0,0
12,-10,0,0
18,5,-1,0,0,016左上腕.png<color=4>
1
0,2,0,0
18,6,-1,0,0,016左上腕.png<color=4>
1
0,16,0,0
18,7,-1,0,0,016左上腕.png<color=4>
1
0,-6,0,0
18,11,-1,0,0,016左上腕.png<color=4>
5
0,0,0,0
2,100,0,0
5,-1000,0,0
7,-1200,0,0
12,0,0,0
19,12,-1,0,0,017左腕.png<color=1>
1
0,0,0,0
20,2,-1,0,0,018右上腕.png<color=5>
1
0,43,0,0
20,4,-1,0,0,018右上腕.png<color=5>
7
0,-3,0,0
2,-3,0,0
3,-2,0,0
5,2,0,0
6,3,0,0
8,3,0,0
12,-3,0,0
20,6,-1,0,0,018右上腕.png<color=5>
1
0,-1,0,0
20,7,-1,0,0,018右上腕.png<color=5>
1
0,-2,0,0
20,11,-1,0,0,018右上腕.png<color=5>
5
0,-1200,0,0
2,-1000,0,0
5,500,0,0
7,400,0,0
12,-1200,0,0
21,12,-1,0,0,019右腕.png<color=2>
1
0,0,0,0
22,11,-1,0,0,020頭.png<color=3>
5
0,10,0,0
2,15,0,0
4,-5,0,0
6,-10,0,0
12,10,0,0
24,4,-1,0,0,034顔.png<color=0>
6
0,-6,0,0
2,-6,0,0
4,-3,0,0
6,-3,0,0
8,-3,0,0
12,-6,0,0
25,4,-1,0,0,023前髪_右２.png<color=12>
7
0,2,0,0
2,2,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,2,0,0
12,2,0,0
25,11,-1,0,0,023前髪_右２.png<color=12>
7
0,0,0,0
2,80,0,0
4,0,0,0
6,-40,0,0
8,-100,0,0
11,-30,0,0
12,0,0,0
26,4,-1,0,0,022前髪_右.png<color=12>
7
0,-2,0,0
2,-2,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,-2,0,0
12,-2,0,0
26,11,-1,0,0,022前髪_右.png<color=12>
7
0,0,0,0
2,80,0,0
4,0,0,0
6,-40,0,0
8,-100,0,0
11,-30,0,0
12,0,0,0
27,4,-1,0,0,024前髪_中.png<color=12>
7
0,-5,0,0
2,-5,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,-5,0,0
12,-5,0,0
27,11,-1,0,0,024前髪_中.png<color=12>
7
0,0,0,0
2,80,0,0
4,0,0,0
6,-40,0,0
8,-100,0,0
11,-30,0,0
12,0,0,0
28,4,-1,0,0,025前髪_左.png<color=12>
7
0,-3,0,0
2,-3,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,-3,0,0
12,-3,0,0
28,11,-1,0,0,025前髪_左.png<color=12>
7
0,0,0,0
2,-80,0,0
4,0,0,0
6,40,0,0
8,100,0,0
11,30,0,0
12,0,0,0
29,4,-1,0,0,026前髪_左２.png<color=12>
7
0,-3,0,0
2,-3,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,-3,0,0
12,-3,0,0
29,11,-1,0,0,026前髪_左２.png<color=12>
7
0,0,0,0
2,-80,0,0
4,0,0,0
6,40,0,0
8,100,0,0
11,30,0,0
12,0,0,0
30,4,-1,0,0,027前髪_上.png<color=12>
7
0,2,0,0
2,2,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,2,0,0
12,2,0,0
30,11,-1,0,0,027前髪_上.png<color=12>
7
0,0,0,0
2,80,0,0
4,0,0,0
6,-40,0,0
8,-100,0,0
11,-30,0,0
12,0,0,0
31,4,-1,0,0,028横髪.png<color=12>
7
0,-5,0,0
2,-5,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,-5,0,0
12,-5,0,0
31,11,-1,0,0,028横髪.png<color=12>
7
0,0,0,0
2,80,0,0
4,0,0,0
6,-40,0,0
8,-100,0,0
11,-30,0,0
12,0,0,0
32,4,-1,0,0,029しっぽ毛.png<color=12>
6
0,0,0,0
2,0,0,0
4,-2,0,0
6,-2,0,0
8,-2,0,0
12,0,0,0
32,11,-1,0,0,029しっぽ毛.png<color=12>
4
0,0,0,0
3,-200,0,0
8,200,0,0
12,0,0,0
33,4,-1,0,0,032右耳.png<color=2>
7
0,1,0,0
2,1,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,1,0,0
12,1,0,0
34,4,-1,0,0,033左耳.png<color=1>
7
0,-1,0,0
2,-1,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,-1,0,0
12,-1,0,0
35,4,-1,0,0,037ヘッドホン.png<color=10>
7
0,-5,0,0
2,-5,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,-5,0,0
12,-5,0,0
37,5,-1,0,0,039マイク.png<color=10>
6
0,3,0,0
2,2,0,0
4,1,0,0
6,-1,0,0
8,0,0,0
12,3,0,0
37,10,-1,0,0,039マイク.png<color=10>
7
0,800,0,0
2,800,0,0
4,1000,0,0
6,1000,0,0
8,1000,0,0
10,800,0,0
12,800,0,0
39,4,-1,0,0,045左足２_上.png<color=4>
7
0,2,0,0
2,0,0,0
3,-4,0,0
4,-2,0,0
5,-3,0,0
6,-4,0,0
12,2,0,0
39,5,-1,0,0,045左足２_上.png<color=4>
9
0,0,0,0
2,0,0,0
3,2,0,0
4,2,0,0
5,-1,0,0
6,-1,0,0
7,0,0,0
9,3,0,0
12,0,0,0
39,11,-1,0,0,045左足２_上.png<color=4>
7
0,0,0,0
2,100,0,0
3,110,0,0
4,800,0,0
5,100,0,0
6,172,0,0
12,0,0,0
39,12,-1,0,0,045左足２_上.png<color=4>
1
0,1000,1,0
40,11,-1,0,0,046左足２_下.png<color=1>
8
0,-500,0,0
2,-550,0,0
3,-700,0,0
4,-900,0,0
5,200,0,0
6,40,0,0
9,60,0,0
12,-500,0,0
41,4,-1,0,0,045右足２_上.png<color=5>
5
0,-1,0,0
2,0,0,0
3,1,0,0
4,0,0,0
12,-1,0,0
41,5,-1,0,0,045右足２_上.png<color=5>
8
0,2,0,0
1,-3,0,0
2,2,0,0
3,0,0,0
4,0,0,0
6,0,0,0
11,0,0,0
12,2,0,0
41,11,-1,0,0,045右足２_上.png<color=5>
8
0,0,0,0
2,-100,0,0
4,-200,0,0
5,-300,0,0
6,-800,0,0
9,-100,0,0
11,100,0,0
12,0,0,0
41,12,-1,0,0,045右足２_上.png<color=5>
1
0,1000,0,0
42,11,-1,0,0,046右足２_下.png<color=2>
10
0,-50,0,0
2,100,0,0
3,200,0,0
4,0,0,0
6,-500,0,0
8,-900,0,0
9,-700,0,0
10,-600,0,0
11,200,0,0
12,-50,0,0
43,12,-1,0,0,050衝撃EF.png<color=14>
1
0,0,0,0
44,12,-1,0,0,■尻もちキャラダミー<color=7>
1
0,0,0,0
85,4,-1,0,0,061土煙02_80%.png
2
-24,0,2,-2
2,10,0,0
85,8,-1,0,0,061土煙02_80%.png
2
-24,600,2,-2
2,1500,0,0
85,12,-1,0,0,061土煙02_80%.png
3
-24,1000,2,-1
-8,0,0,0
2,0,0,0
86,4,-1,0,0,061土煙02_80%.png<color=16>
2
-16,0,2,-2
10,10,0,0
86,8,-1,0,0,061土煙02_80%.png<color=16>
2
-16,600,2,-2
10,1500,0,0
86,12,-1,0,0,061土煙02_80%.png<color=16>
3
-16,1000,2,-1
0,0,0,0
10,0,0,0
87,4,-1,0,0,061土煙02_80%.png<color=9>
2
-8,0,2,-2
18,10,0,0
87,8,-1,0,0,061土煙02_80%.png<color=9>
2
-8,600,2,-2
18,1500,0,0
87,12,-1,0,0,061土煙02_80%.png<color=9>
3
-8,1000,2,-1
8,0,0,0
18,0,0,0
88,4,-1,0,0,061土煙02_80%.png<color=16>
2
0,0,2,-2
26,10,0,0
88,8,-1,0,0,061土煙02_80%.png<color=16>
2
0,600,2,-2
26,1500,0,0
88,12,-1,0,0,061土煙02_80%.png<color=16>
3
0,1000,2,-1
16,0,0,0
26,0,0,0
93,0,-1,0,0,057灰色.png<color=9>
1
0,5,1,0
93,4,-1,0,0,057灰色.png<color=9>
1
0,-11,1,0
93,5,-1,0,0,057灰色.png<color=9>
1
0,2,1,0
93,11,-1,0,0,057灰色.png<color=9>
1
0,-100,1,0
95,5,-1,0,0,042左ズボン追加線01.png<color=15>
8
0,1,0,0
1,2,0,0
2,2,0,0
4,2,0,0
6,2,0,0
8,2,0,0
10,0,0,0
12,1,0,0
95,10,-1,0,0,042左ズボン追加線01.png<color=15>
8
0,760,0,0
1,780,0,0
2,780,0,0
3,1000,0,0
4,1000,0,0
6,1000,0,0
8,1000,0,0
12,760,0,0
99,2,-1,0,0,058灰色.png
1
0,58,0,0
100,2,-1,0,0,058灰色.png
1
0,58,0,0
