[modelanim:animation]
1
31
31,12,1,0,0,
1
0,0,0,0
48,12,1,0,0,
1
0,0,0,0
49,12,1,0,0,DMY<color=6>
1
0,0,0,0
59,12,1,0,0,DMY<color=6>
1
0,0,0,0
64,12,1,0,0,DMY<color=6>
1
0,0,0,0
41,12,1,0,0,DMY<color=6>
1
0,0,0,0
70,12,1,0,0,DMY<color=6>
1
0,0,0,0
72,12,1,0,0,DMY<color=6>
1
0,0,0,0
73,12,1,0,0,DMY<color=6>
1
0,0,0,0
74,12,1,0,0,DMY<color=6>
1
0,0,0,0
75,12,1,0,0,DMY<color=6>
1
0,0,0,0
76,12,1,0,0,DMY<color=6>
1
0,0,0,0
77,12,1,0,0,DMY<color=6>
1
0,0,0,0
78,12,1,0,0,DMY<color=6>
1
0,0,0,0
56,12,1,0,0,DMY<color=6>
1
0,0,0,0
79,12,1,0,0,DMY<color=6>
1
0,0,0,0
80,12,1,0,0,DMY<color=6>
1
0,0,0,0
2,5,1,0,0,仮面<color=2>
1
0,-30,0,0
2,11,1,0,0,仮面<color=2>
1
0,300,0,0
7,11,1,0,0,仮面<color=2>
1
0,-300,0,0
8,11,1,0,0,仮面<color=2>
1
0,400,0,0
9,11,1,0,0,仮面<color=2>
1
0,400,0,0
10,11,1,0,0,仮面<color=2>
1
0,300,0,0
11,11,1,0,0,仮面<color=2>
1
0,-400,0,0
12,11,1,0,0,仮面<color=2>
1
0,300,0,0
14,11,1,0,0,仮面<color=2>
1
0,300,0,0
13,11,1,0,0,仮面<color=2>
1
0,-600,0,0
27,11,1,0,0,仮面<color=2>
1
0,-30,0,0
16,11,1,0,0,仮面<color=2>
1
0,300,0,0
27,10,1,0,0,髪の毛極小<color=7>
1
0,1000,0,0
27,9,1,0,0,髪の毛極小<color=7>
1
0,900,0,0
