[modelanim:animation2]
2
42
62,12,1,0,0,EF<color=6>
1
0,0,0,0
16,2,1,0,0,013にこ口.png<color=0>
1
0,20,0,0
14,5,1,0,0,013にこ口.png<color=0>
1
0,1,0,0
14,2,1,0,0,013にこ口.png<color=0>
1
0,16,0,0
13,2,1,0,0,013にこ口.png<color=0>
1
0,14,0,0
2,11,1,0,0,
1
0,200,0,0
12,11,1,0,0,
1
0,-100,0,0
45,11,1,0,0,
1
0,-300,0,0
44,11,1,0,0,
1
0,300,0,0
10,11,1,0,0,
1
0,100,0,0
57,11,1,0,0,
1
0,200,0,0
57,5,1,0,0,013にこ口.png<color=0>
1
0,-20,0,0
77,8,1,0,0,013にこ口.png<color=0>
1
0,1800,0,0
77,4,1,0,0,013にこ口.png<color=0>
1
0,-20,0,0
77,5,1,0,0,013にこ口.png<color=0>
1
0,-20,0,0
77,12,1,0,0,079望遠鏡.png
1
0,200,0,0
78,8,1,0,0,013にこ口.png<color=0>
1
0,1100,0,0
78,4,1,0,0,013にこ口.png<color=0>
1
0,-4,0,0
78,5,1,0,0,013にこ口.png<color=0>
1
0,-12,0,0
78,12,1,0,0,079望遠鏡.png
1
0,200,0,0
79,8,1,0,0,013にこ口.png<color=0>
1
0,1100,0,0
80,8,1,0,0,013にこ口.png<color=0>
1
0,700,0,0
79,4,1,0,0,013にこ口.png<color=0>
1
0,4,0,0
79,5,1,0,0,013にこ口.png<color=0>
1
0,-5,0,0
79,12,1,0,0,079望遠鏡.png
1
0,200,0,0
80,12,1,0,0,079望遠鏡.png
1
0,200,0,0
60,4,1,0,0,073舵のわっか.png
1
0,10,0,0
82,11,1,0,0,073舵のわっか.png
1
0,200,0,0
61,11,1,0,0,073舵のわっか.png
1
0,-200,0,0
60,11,1,0,0,073舵のわっか.png
1
0,100,0,0
82,5,1,0,0,013にこ口.png<color=0>
1
0,-12,0,0
102,12,1,0,0,085光暈し.png<color=5>
1
0,0,0,0
103,12,1,0,0,085光暈し.png<color=5>
1
0,0,0,0
104,12,1,0,0,085光暈し.png<color=5>
1
0,0,0,0
23,4,1,0,0,008帽子.png<color=5>
1
0,10,0,0
21,5,1,0,0,008帽子.png<color=5>
1
0,-1,0,0
22,11,1,0,0,008帽子.png<color=5>
1
0,100,0,0
22,5,1,0,0,008帽子.png<color=5>
1
0,-2,0,0
26,5,1,0,0,008帽子.png<color=5>
1
0,-5,0,0
23,5,1,0,0,008帽子.png<color=5>
1
0,-10,0,0
23,11,1,0,0,008帽子.png<color=5>
1
0,150,0,0
27,5,-1,0,0,008帽子.png<color=5>
1
0,-1,0,0
