[modelanim:animation]
1
24
3,4,-1,0,0,
1
0,-12,1,0
3,5,-1,0,0,
1
0,2,1,0
4,4,-1,0,0,
1
0,6,1,0
4,5,-1,0,0,
3
0,2,0,0
12,4,0,0
24,2,0,0
5,2,-1,0,0,
1
0,12,1,0
5,3,-1,0,0,
1
0,40,1,0
5,4,-1,0,0,
1
0,3,1,0
5,5,-1,0,0,
1
0,12,1,0
5,11,-1,0,0,
1
0,-300,1,0
6,2,-1,0,0,
1
0,9,1,0
6,4,-1,0,0,
1
0,-8,1,0
6,5,-1,0,0,
1
0,-3,1,0
6,8,-1,0,0,
1
0,1200,1,0
6,11,-1,0,0,
1
0,100,1,0
7,4,-1,0,0,
1
0,3,1,0
7,5,-1,0,0,
1
0,-1,1,0
9,11,-1,0,0,
3
0,-20,2,1
12,-80,2,-1
24,-20,0,0
15,10,-1,0,0,
5
0,1000,0,0
5,978,0,0
12,940,0,0
17,967,0,0
24,1000,0,0
16,2,-1,0,0,歩行アニメ
1
0,29,1,0
16,4,-1,0,0,
1
0,7,1,0
16,5,-1,0,0,
1
0,3,1,0
17,12,-1,0,0,------------------攻撃非表示---------------------
1
0,0,1,0
32,2,-1,0,0,追加　まゆ
1
0,45,1,0
32,5,-1,0,0,
1
0,1,1,0
