[modelanim:animation]
1
36
3,4,-1,0,0,
1
0,-15,1,0
3,5,-1,0,0,-体ダミー<color=7>
1
0,-28,1,0
3,11,-1,0,0,
1
0,300,1,0
4,2,-1,0,0,ダミー<color=9>
1
0,7,1,0
4,7,-1,0,0,
1
0,0,1,0
4,11,-1,0,0,
1
0,-9,1,0
5,2,-1,0,0,---前腕<color=7>
1
0,10,1,0
5,4,-1,0,0,---前腕<color=7>
1
0,6,1,0
5,5,-1,0,0,
1
0,7,1,0
5,11,-1,0,0,
1
0,200,1,0
6,9,-1,0,0,
1
0,-800,1,0
6,4,-1,0,0,
1
0,14,1,0
6,5,-1,0,0,
1
0,-7,1,0
6,11,-1,0,0,
1
0,0,1,0
6,2,-1,0,0,--体（上半身セット）<color=7>
1
0,10,1,0
7,4,-1,0,0,
1
0,14,1,0
7,5,-1,0,0,
1
0,-3,1,0
7,11,-1,0,0,
1
0,0,1,0
8,2,-1,0,0,
1
0,4,1,0
8,4,-1,0,0,
1
0,2,1,0
8,5,-1,0,0,
1
0,-2,1,0
8,9,-1,0,0,ダミー<color=9>
1
0,1060,0,0
8,10,-1,0,0,
1
0,929,0,0
9,11,-1,0,0,
1
0,300,1,0
16,2,-1,0,0,--体（上半身セット）<color=7>
1
0,27,1,0
16,4,-1,0,0,--体（上半身セット）<color=7>
1
0,-2,1,0
16,11,-1,0,0,
1
0,200,1,0
17,12,-1,0,0,------------------攻撃非表示---------------------
1
0,0,1,0
31,2,-1,0,0,-----髪右<color=0>
1
0,49,1,0
31,4,-1,0,0,
1
0,2,1,0
31,5,-1,0,0,
1
0,2,1,0
31,8,-1,0,0,
1
0,1200,1,0
32,2,-1,0,0,-----髪右<color=0>
1
0,46,1,0
32,5,-1,0,0,
1
0,-1,1,0
33,4,-1,0,0,追加スカーフ
1
0,-5,1,0
33,5,-1,0,0,
1
0,3,1,0
