[modelanim:animation2]
2
43
72,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
1,11,1,0,0,■Cダミー<color=7>
1
0,200,0,0
1,5,1,0,0,■Cダミー<color=7>
1
0,-16,0,0
62,11,1,0,0,057手前ふくらはぎ.png<color=5>
1
0,-111,0,0
3,11,1,0,0,002胴体.png<color=10>
1
0,50,0,0
40,10,1,0,0,036謎輪.png<color=0>
1
0,950,0,0
37,2,1,0,0,027奥瞼01.png<color=0>
1
0,30,0,0
32,2,1,0,0,019手前瞼01.png<color=0>
1
0,22,0,0
33,12,1,0,0,023手前青目.png<color=0>
1
0,0,0,0
34,12,1,0,0,024手前白目.png<color=0>
1
0,0,0,0
38,12,1,0,0,032奥青目.png<color=0>
1
0,0,0,0
39,12,1,0,0,031奥白目.png<color=0>
1
0,0,0,0
31,2,1,0,0,017手前眉01.png<color=0>
1
0,18,0,0
36,2,1,0,0,025奥眉01.png<color=0>
1
0,26,0,0
31,4,1,0,0,017手前眉01.png<color=0>
1
0,-2,0,0
28,10,1,0,0,016下唇.png<color=0>
1
0,827,0,0
31,5,1,0,0,017手前眉01.png<color=0>
1
0,1,0,0
36,5,1,0,0,017手前眉01.png<color=0>
1
0,1,0,0
31,11,1,0,0,017手前眉01.png<color=0>
1
0,-43,0,0
36,11,1,0,0,025奥眉01.png<color=0>
1
0,41,0,0
67,11,1,0,0,062奥ふくらはぎ.png<color=4>
1
0,400,0,0
68,11,1,0,0,058手前足フサ.png<color=4>
1
0,100,0,0
70,11,1,0,0,064奥足指.png<color=4>
1
0,100,0,0
60,11,1,0,0,051カラフル布03.png<color=12>
1
0,144,0,0
58,11,1,0,0,050カラフル布02.png<color=12>
1
0,67,0,0
4,11,1,0,0,003手前上腕.png<color=2>
1
0,-214,0,0
44,11,1,0,0,065手前上マント.png<color=2>
1
0,-29,0,0
46,11,1,0,0,067後ろマント01.png<color=2>
1
0,100,0,0
48,11,1,0,0,068後ろマント02.png<color=2>
1
0,76,0,0
45,11,1,0,0,066奥上マント.png<color=2>
1
0,50,0,0
47,11,1,0,0,069後ろマント03.png<color=2>
1
0,100,0,0
12,11,1,0,0,011奥上腕.png<color=1>
1
0,300,0,0
14,11,1,0,0,013奥手.png<color=1>
1
0,-257,0,0
61,4,1,0,0,061奥太もも.png<color=4>
1
0,-6,0,0
61,5,1,0,0,056手前太もも.png<color=5>
1
0,3,0,0
63,11,1,0,0,058手前足フサ.png<color=5>
1
0,-92,0,0
19,11,1,0,0,■ネックレスダミー<color=7>
1
0,100,0,0
22,11,1,0,0,039ネックレス飾り.png<color=10>
1
0,200,0,0
23,11,1,0,0,039ネックレス飾り.png<color=10>
1
0,200,0,0
53,11,1,0,0,054青布01.png<color=2>
1
0,100,0,0
54,11,1,0,0,055青布02.png<color=2>
1
0,100,0,0
55,11,1,0,0,054青布01.png<color=2>
1
0,200,0,0
71,12,1,0,0,084EF 炎加算.png<color=11>
1
0,500,0,0
