[modelanim:animation]
1
105
2,9,1,0,0,影
1
0,800,0,0
4,4,1,0,0,腰
1
0,20,0,0
4,5,1,0,0,
1
0,-60,0,0
4,11,1,0,0,
1
0,700,0,0
5,11,1,0,0,しっぽ01
1
0,-150,0,0
6,4,1,0,0,しっぽ02
1
0,-3,0,0
6,11,1,0,0,
1
0,-100,0,0
7,11,1,0,0,中身
1
0,-250,0,0
8,4,1,0,0,胸制御<color=7>
1
0,-5,0,0
8,11,1,0,0,胸制御<color=7>
1
0,-450,0,0
9,5,1,0,0,胸前
1
0,-5,0,0
9,11,1,0,0,
1
0,50,0,0
10,4,1,0,0,胸奥
1
0,1,0,0
10,5,1,0,0,
1
0,-12,0,0
11,4,1,0,0,首
1
0,5,0,0
11,5,1,0,0,首
1
0,-5,0,0
11,11,1,0,0,
1
0,50,0,0
12,4,1,0,0,頭
1
0,3,0,0
12,5,1,0,0,頭
1
0,-10,0,0
12,11,1,0,0,
1
0,-200,0,0
13,5,1,0,0,目玉
1
0,-1,0,0
14,4,1,0,0,顎
1
0,1,0,0
14,11,1,0,0,
1
0,-200,0,0
16,11,1,0,0,耳奥
1
0,-200,0,0
23,11,1,0,0,背中髪01
1
0,-100,0,0
27,11,1,0,0,頭角奥上
1
0,150,0,0
29,11,1,0,0,頭角奥下
1
0,100,0,0
30,4,1,0,0,ネコ
1
0,32,0,0
30,5,1,0,0,
1
0,-45,0,0
30,11,1,0,0,
1
0,100,0,0
31,4,1,0,0,ネコ顔
1
0,-2,0,0
31,5,1,0,0,
1
0,-2,0,0
31,11,1,0,0,
1
0,50,0,0
32,11,1,0,0,ネコ耳
1
0,200,0,0
33,11,1,0,0,ネコ耳
1
0,200,0,0
34,4,1,0,0,前もも上<color=2>
1
0,-20,0,0
34,5,1,0,0,
1
0,-16,0,0
34,11,1,0,0,
1
0,1200,0,0
35,4,1,0,0,後もも上<color=2>
1
0,13,0,0
36,4,1,0,0,前肩
1
0,-5,0,0
36,11,1,0,0,前肩
1
0,-100,0,0
39,4,1,0,0,前もも<color=0>
1
0,3,0,0
39,5,1,0,0,
1
0,-8,0,0
39,10,1,0,0,前もも<color=0>
1
0,1150,0,0
39,11,1,0,0,
1
0,600,0,0
40,11,1,0,0,前足脛01制御<color=7>
1
0,-400,0,0
42,11,1,0,0,前足脛02制御<color=7>
1
0,0,0,0
45,4,1,0,0,前足<color=0>
1
0,-2,0,0
45,5,1,0,0,
1
0,-4,0,0
45,11,1,0,0,
1
0,-400,0,0
48,4,1,0,0,
1
0,5,0,0
48,5,1,0,0,
1
0,-5,0,0
48,11,1,0,0,前足角<color=0>
1
0,200,0,0
49,9,1,0,0,前もも<color=2>
1
0,800,0,0
50,4,1,0,0,奥足脛01制御<color=7>
1
0,2,0,0
50,5,1,0,0,奥足脛01制御<color=7>
1
0,4,0,0
50,11,1,0,0,奥足脛01制御<color=7>
1
0,-600,0,0
52,11,1,0,0,奥足脛02制御<color=7>
1
0,-400,0,0
55,5,1,0,0,前足<color=2>
1
0,0,0,0
55,11,1,0,0,
1
0,-800,0,0
57,4,1,0,0,後もも<color=0>
1
0,4,0,0
57,5,1,0,0,後もも<color=0>
1
0,8,0,0
57,11,1,0,0,
1
0,-700,0,0
60,11,1,0,0,後前足脛02制御<color=7>
1
0,-200,0,0
63,11,1,0,0,後足<color=0>
1
0,-400,0,0
66,4,1,0,0,後足角<color=0>
1
0,-5,0,0
66,11,1,0,0,後足角<color=0>
1
0,-100,0,0
67,11,1,0,0,後もも<color=2>
1
0,600,0,0
68,4,1,0,0,後奥足脛01制御<color=7>
1
0,5,0,0
68,5,1,0,0,
1
0,0,0,0
68,11,1,0,0,
1
0,-1200,0,0
70,11,1,0,0,後奥足脛02制御<color=7>
1
0,300,0,0
73,11,1,0,0,後足<color=2>
1
0,-700,0,0
75,11,1,0,0,後奥足角<color=2>
1
0,0,0,0
76,12,1,0,0,頭角前上
1
0,0,0,0
77,12,1,0,0,
1
0,0,0,0
78,12,1,0,0,
1
0,0,0,0
79,12,1,0,0,
1
0,0,0,0
80,12,1,0,0,
1
0,0,0,0
81,12,1,0,0,
1
0,0,0,0
82,12,1,0,0,
1
0,0,0,0
83,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
84,12,1,0,0,体光
1
0,0,0,0
87,12,1,0,0,しっぽ光01
1
0,0,0,0
88,12,1,0,0,しっぽ光02
1
0,0,0,0
89,12,1,0,0,軌跡01
1
0,0,0,0
91,12,1,0,0,軌跡02
1
0,0,0,0
95,12,1,0,0,軌跡
1
0,0,0,0
108,9,1,0,0,
1
0,400,0,0
108,11,1,0,0,
1
0,0,0,0
122,11,1,0,0,ももアーマー２
1
0,100,0,0
123,11,1,0,0,ももアーマー裏２
1
0,100,0,0
132,12,1,0,0,角光前上－発光用円
1
0,0,0,0
134,12,1,0,0,角光前上－発光用円
1
0,0,0,0
136,12,1,0,0,角光前下-額
1
0,0,0,0
137,12,1,0,0,角光前中－首
1
0,0,0,0
138,12,1,0,0,角光奥上-にじゅうまる
1
0,0,0,0
139,12,1,0,0,角光奥上-にじゅうまる
1
0,0,0,0
140,12,1,0,0,角光奥中-うずまき
1
0,0,0,0
141,12,1,0,0,角光奥中-うずまき
1
0,0,0,0
143,12,1,0,0,角光前上－発光用円め
1
0,0,0,0
144,12,1,0,0,しっぽ光02
1
0,0,0,0
145,12,1,0,0,しっぽ光02
1
0,0,0,0
150,12,1,0,0,
1
0,0,0,0
152,12,1,0,0,
1
0,0,0,0
