[modelanim:animation2]
2
25
2,2,1,0,0,012攻撃1.png
11
0,2,1,0
4,3,1,0
7,4,1,0
10,5,1,0
12,6,1,0
14,7,1,0
16,3,1,0
18,8,1,0
22,9,1,0
26,10,1,0
31,10,1,0
4,4,1,0,0,025キラキラEF.png<color=11>
1
0,-2,1,0
4,5,1,0,0,025キラキラEF.png<color=11>
1
0,-2,1,0
4,8,1,0,0,025キラキラEF.png<color=11>
2
0,400,2,-2
9,1200,1,0
4,12,1,0,0,025キラキラEF.png<color=11>
3
0,0,0,0
3,1000,0,0
9,0,0,0
5,8,1,0,0,025キラキラEF.png<color=11>
3
0,0,0,0
12,200,2,-2
21,1000,1,0
5,12,1,0,0,025キラキラEF.png<color=11>
4
0,0,0,0
12,0,0,0
15,1000,0,0
21,0,0,0
6,8,1,0,0,025キラキラEF.png<color=11>
3
0,0,1,0
12,400,2,-2
21,1000,1,0
6,12,1,0,0,025キラキラEF.png<color=11>
4
0,0,0,0
16,0,0,0
19,1000,0,0
25,0,0,0
7,8,1,0,0,025キラキラEF.png<color=11>
3
0,0,1,0
26,400,2,-2
31,1300,1,0
7,12,1,0,0,025キラキラEF.png<color=11>
4
0,0,0,0
13,0,0,0
26,1000,0,0
31,0,0,0
8,12,1,0,0,024かつら.png
1
0,0,0,0
10,2,1,0,0,026EF1.png
5
0,0,1,0
12,26,1,0
14,28,1,0
18,29,1,0
22,0,1,0
10,4,1,0,0,
4
14,-37,1,0
16,-45,1,0
18,40,1,0
20,45,1,0
10,5,1,0,0,
2
14,-6,1,0
18,-3,1,0
11,4,1,0,0,
2
0,0,1,0
18,26,0,0
11,5,1,0,0,
1
18,3,0,0
11,12,1,0,0,027EF2.png
3
0,0,1,0
16,1000,1,0
20,0,1,0
2,4,1,0,0,012攻撃1.png
2
7,-1,1,0
16,0,1,0
13,2,1,0,0,025キラキラEF.png<color=11>
1
0,25,0,0
14,2,1,0,0,025キラキラEF.png<color=11>
1
0,25,0,0
13,8,1,0,0,025キラキラEF.png<color=11>
3
0,400,2,-2
14,400,2,-2
23,1200,1,0
13,12,1,0,0,025キラキラEF.png<color=11>
4
0,0,0,0
14,0,0,0
17,1000,0,0
23,0,0,0
14,8,1,0,0,025キラキラEF.png<color=11>
3
0,400,2,-2
17,400,2,-2
26,1200,1,0
14,12,1,0,0,025キラキラEF.png<color=11>
4
0,0,0,0
17,0,0,0
20,1000,0,0
26,0,0,0
