[modelanim:animation2]
2
18
31,12,1,0,0,
1
0,0,0,0
41,12,1,0,0,DMY<color=6>
1
0,0,0,0
48,12,1,0,0,
1
0,0,0,0
49,12,1,0,0,DMY<color=6>
1
0,0,0,0
56,12,1,0,0,DMY<color=6>
1
0,0,0,0
59,12,1,0,0,DMY<color=6>
1
0,0,0,0
64,12,1,0,0,DMY<color=6>
1
0,0,0,0
70,12,1,0,0,DMY<color=6>
1
0,0,0,0
72,12,1,0,0,DMY<color=6>
1
0,0,0,0
73,12,1,0,0,DMY<color=6>
1
0,0,0,0
74,12,1,0,0,DMY<color=6>
1
0,0,0,0
75,12,1,0,0,DMY<color=6>
1
0,0,0,0
76,12,1,0,0,DMY<color=6>
1
0,0,0,0
77,12,1,0,0,DMY<color=6>
1
0,0,0,0
78,12,1,0,0,DMY<color=6>
1
0,0,0,0
79,12,1,0,0,DMY<color=6>
1
0,0,0,0
80,12,1,0,0,DMY<color=6>
1
0,0,0,0
95,5,1,0,0,065　肌穴埋め.png
1
0,1,0,0
