[modelanim:animation2]
2
56
1,9,1,0,0,001影.png<color=16>
1
0,900,0,0
3,4,1,0,0,047腰.png<color=0>
1
0,18,0,0
3,5,1,0,0,047腰.png<color=0>
1
0,-15,0,0
3,11,1,0,0,047腰.png<color=0>
1
0,100,0,0
7,4,1,0,0,020縄　結び目.png<color=0>
1
0,-15,0,0
8,11,1,0,0,023縄　右垂れ1.png<color=2>
1
0,300,0,0
9,11,1,0,0,023縄　右垂れ1.png<color=2>
1
0,400,0,0
10,11,1,0,0,023縄　右垂れ1.png<color=2>
1
0,-700,0,0
10,13,1,0,0,023縄　右垂れ1.png<color=2>
1
0,1,0,0
11,11,1,0,0,023縄　右垂れ1.png<color=2>
1
0,-300,0,0
12,11,1,0,0,029胸　肌.png<color=0>
1
0,800,0,0
12,13,1,0,0,029胸　肌.png<color=0>
1
0,1,0,0
13,4,1,0,0,028数珠.png<color=3>
1
0,-7,0,0
13,5,1,0,0,028数珠.png<color=3>
1
0,-4,0,0
13,11,1,0,0,028数珠.png<color=3>
1
0,400,0,0
13,13,1,0,0,028数珠.png<color=3>
1
0,1,0,0
14,4,1,0,0,029胸　肌.png<color=0>
1
0,-12,0,0
14,11,1,0,0,029胸　肌.png<color=0>
1
0,300,0,0
14,13,1,0,0,029胸　肌.png<color=0>
1
0,1,0,0
14,3,1,0,0,029胸　肌.png<color=0>
1
0,32,0,0
15,4,1,0,0,029胸　肌.png<color=0>
1
0,11,0,0
15,5,1,0,0,029胸　肌.png<color=0>
1
0,3,0,0
15,11,1,0,0,029胸　肌.png<color=0>
1
0,250,0,0
15,13,1,0,0,029胸　肌.png<color=0>
1
0,1,0,0
18,4,1,0,0,032左上腕.png<color=1>
1
0,-35,0,0
18,5,1,0,0,032左上腕.png<color=1>
1
0,3,0,0
18,11,1,0,0,032左上腕.png<color=1>
1
0,200,0,0
18,13,1,0,0,032左上腕.png<color=1>
1
0,1,0,0
19,5,1,0,0,003左腕.png<color=4>
1
0,4,0,0
19,11,1,0,0,003左腕.png<color=4>
1
0,-300,0,0
21,4,1,0,0,033右上腕.png<color=2>
1
0,26,0,0
21,8,1,0,0,033右上腕.png<color=2>
1
0,900,0,0
21,11,1,0,0,033右上腕.png<color=2>
1
0,300,0,0
21,13,1,0,0,033右上腕.png<color=2>
1
0,1,0,0
22,11,1,0,0,005右腕.png<color=5>
1
0,200,0,0
24,4,1,0,0,016頭.png<color=11>
1
0,-14,0,0
24,5,1,0,0,016頭.png<color=11>
1
0,11,0,0
24,11,1,0,0,016頭.png<color=11>
1
0,-100,0,0
24,13,1,0,0,016頭.png<color=11>
1
0,1,0,0
37,11,1,0,0,037左太もも.png<color=1>
1
0,300,0,0
37,5,1,0,0,037左太もも.png<color=1>
1
0,-7,0,0
38,11,1,0,0,037左太もも.png<color=1>
1
0,-200,0,0
39,12,1,0,0,041左かかと.png<color=1>
1
0,0,0,0
41,12,1,0,0,039足差分かかと.png<color=15>
1
0,0,0,0
43,12,1,0,0,043右太もも.png<color=2>
1
0,0,0,0
49,11,1,0,0,攻撃 右太もも.png<color=2>
1
0,400,0,0
53,12,1,0,0,溜め1　豪鬼2　腕.png<color=8>
1
0,0,0,0
55,12,1,0,0,溜め1　右上腕.png<color=1>
1
0,0,0,0
58,12,1,0,0,溜め2　豪鬼3　道着　前.png<color=0>
1
0,0,0,0
67,12,1,0,0,攻撃　道着　横.png<color=0>
1
0,0,0,0
77,12,1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
52,11,1,0,0,攻撃 右つま先.png<color=5>
1
0,300,0,0
52,4,1,0,0,攻撃 右つま先.png<color=5>
1
0,1,0,0
6,11,1,0,0,025縄.png<color=3>
1
0,-30,0,0
6,4,1,0,0,025縄.png<color=3>
1
0,1,0,0
6,5,1,0,0,025縄.png<color=3>
1
0,-1,0,0
