[modelanim:animation2]
2
74
1,9,-1,0,0,001影.png<color=16>
4
0,1000,0,0
7,900,0,0
14,950,0,0
20,1000,0,0
3,5,-1,0,0,047腰.png<color=0>	
7
-5,5,0,0
-3,4,2,-1
3,-11,0,0
5,-14,0,0
8,-21,2,1
13,-1,0,0
15,5,0,0
4,10,-1,0,0,030道着　腰01.png<color=3>
4
0,1000,0,0
6,1050,0,0
14,900,0,0
20,1000,0,0
4,11,-1,0,0,030道着　腰01.png<color=3>
5
0,0,0,0
4,-100,0,0
11,0,0,0
16,-100,0,0
20,0,0,0
5,10,-1,0,0,030道着　腰01.png<color=3>
4
0,1000,0,0
6,1100,0,0
14,900,0,0
20,1000,0,0
5,11,-1,0,0,030道着　腰01.png<color=3>
4
0,0,0,0
4,-100,0,0
14,100,0,0
20,0,0,0
8,11,-1,0,0,021縄　左垂れ1.png<color=1>
5
0,250,0,0
7,350,0,0
10,337,0,0
16,200,0,0
20,250,0,0
8,13,-1,0,0,021縄　左垂れ1.png<color=1>
1
0,1,0,0
9,11,-1,0,0,022縄　左垂れ2.png<color=4>	
5
5,-150,0,0
12,200,0,0
15,250,0,0
21,-100,0,0
25,-150,0,0
10,11,-1,0,0,021縄　左垂れ1.png<color=1>
5
-5,-150,0,0
2,-250,0,0
5,-237,0,0
11,-100,0,0
15,-150,0,0
11,11,-1,0,0,022縄　左垂れ2.png<color=4>	
5
0,150,0,0
7,-200,0,0
10,-250,0,0
16,100,0,0
20,150,0,0
12,5,-1,0,0,029胸　肌.png<color=0>
4
0,2,0,0
6,-1,0,0
15,2,0,0
20,2,0,0
12,11,-1,0,0,029胸　肌.png<color=0>
6
0,-25,0,0
2,-20,0,0
8,20,0,0
11,18,0,0
17,-20,0,0
20,-25,0,0
13,5,-1,0,0,028数珠.png<color=3>
4
0,0,0,0
6,-1,0,0
15,1,0,0
20,0,0,0
14,10,-1,0,0,026胸　胴着　左.png<color=0>	
5
0,1000,0,0
5,950,0,0
11,1050,0,0
17,1000,0,0
20,1000,0,0
14,11,-1,0,0,026胸　胴着　左.png<color=0>	
6
0,-50,0,0
2,-44,0,0
8,10,0,0
11,5,0,0
17,-41,0,0
20,-50,0,0
15,10,-1,0,0,027胸　胴着　右.png<color=3>	
5
0,950,0,0
4,1000,0,0
8,1030,0,0
15,1000,0,0
20,950,0,0
15,11,-1,0,0,027胸　胴着　右.png<color=3>	
6
0,-50,0,0
2,-44,0,0
8,10,0,0
11,5,0,0
17,-41,0,0
20,-50,0,0
18,4,-1,0,0,032左上腕.png<color=1>
3
0,0,0,0
10,-4,0,0
20,0,0,0
18,5,-1,0,0,032左上腕.png<color=1>
3
0,3,0,0
10,-1,0,0
20,3,0,0
18,11,-1,0,0,032左上腕.png<color=1>
7
0,0,0,0
2,5,0,0
8,15,0,0
10,20,0,0
12,15,0,0
18,5,0,0
20,0,0,0
19,9,-1,0,0,032左上腕.png<color=1>
3
0,1000,0,0
10,950,0,0
20,1000,0,0
19,11,-1,0,0,032左上腕.png<color=1>
3
0,0,0,0
10,100,0,0
20,0,0,0
20,11,-1,0,0,032左上腕.png<color=1>
3
0,0,0,0
10,150,0,0
20,0,0,0
21,5,-1,0,0,033右上腕.png<color=2>
3
-3,0,0,0
7,-5,0,0
17,0,0,0
21,11,-1,0,0,033右上腕.png<color=2>
3
-3,-200,0,0
7,-250,0,0
17,-200,0,0
22,4,-1,0,0,005右腕.png<color=5>	
3
0,-3,0,0
10,-4,0,0
20,-3,0,0
22,5,-1,0,0,005右腕.png<color=5>	
3
0,1,0,0
10,2,0,0
20,1,0,0
22,11,-1,0,0,005右腕.png<color=5>	
7
0,-550,0,0
2,-555,0,0
8,-594,0,0
10,-600,0,0
12,-594,0,0
18,-555,0,0
20,-550,0,0
23,5,-1,0,0,004右手.png<color=2>	
3
0,-4,0,0
10,-4,0,0
20,-4,0,0
23,11,-1,0,0,004右手.png<color=2>	
7
0,400,0,0
2,386,0,0
8,211,0,0
10,200,0,0
12,215,0,0
18,384,0,0
20,400,0,0
24,4,-1,0,0,016頭.png<color=11>
1
-5,2,0,0
24,5,-1,0,0,016頭.png<color=11>
3
-5,2,0,0
5,-1,0,0
15,2,0,0
24,11,-1,0,0,016頭.png<color=11>
3
0,-10,0,0
10,-50,0,0
20,-10,0,0
28,11,-1,0,0,011髪03.png<color=11>
6
0,0,0,0
6,50,0,0
8,46,0,0
15,-23,0,0
17,-30,0,0
20,0,0,0
29,11,-1,0,0,012髪02.png<color=12>
6
0,0,0,0
6,50,0,0
8,46,0,0
15,-40,0,0
17,-47,0,0
20,0,0,0
32,11,-1,0,0,015髪01.png<color=11>
6
0,0,0,0
6,70,0,0
8,66,0,0
15,-53,0,0
17,-60,0,0
20,0,0,0
33,11,-1,0,0,017髪.png<color=12>
6
0,0,0,0
6,100,0,0
8,96,0,0
15,-50,0,0
17,-57,0,0
20,0,0,0
35,11,-1,0,0,017髪.png<color=12>
6
0,0,0,0
6,50,0,0
8,46,0,0
15,-50,0,0
17,-57,0,0
20,0,0,0
37,4,-1,0,0,037左太もも.png<color=1>
5
0,0,0,0
7,0,0,0
13,-3,0,0
17,-3,0,0
20,0,0,0
37,5,-1,0,0,037左太もも.png<color=1>
6
0,1,2,-1
7,-1,0,0
13,-6,0,0
15,-7,0,0
17,-6,0,0
20,1,0,0
37,10,-1,0,0,037左太もも.png<color=1>
8
0,1145,0,0
5,1000,0,0
7,1000,0,0
13,992,0,0
14,974,0,0
15,974,0,0
17,1044,0,0
20,1145,0,0
37,11,-1,0,0,037左太もも.png<color=1>
6
0,-76,0,0
9,263,0,0
10,263,0,0
13,230,0,0
17,0,0,0
20,-76,0,0
38,11,-1,0,0,042左ふくらはぎ.png<color=4>	
5
0,-100,2,-2
10,0,0,0
13,-200,0,0
17,-156,0,0
20,-100,0,0
39,5,-1,0,0,042左ふくらはぎ.png<color=4>	
7
0,-3,0,0
2,-3,1,0
11,-1,1,0
13,0,1,0
17,-1,1,0
18,-2,1,0
20,-3,0,0
39,4,-1,0,0,042左ふくらはぎ.png<color=4>	
4
0,3,1,0
1,3,1,0
11,1,1,0
20,3,0,0
39,11,-1,0,0,042左ふくらはぎ.png<color=4>	
8
0,197,0,0
5,219,0,0
7,200,0,0
10,100,0,0
13,0,0,0
17,150,0,0
19,172,0,0
20,197,0,0
40,11,-1,0,0,040左つま先.png<color=4>	
6
0,0,0,0
5,0,0,0
10,0,0,0
13,0,0,0
17,0,0,0
20,0,0,0
41,12,-1,0,0,039足差分かかと.png<color=15>
1
0,0,0,0
43,12,-1,0,0,043右太もも.png<color=2>	
1
0,0,0,0
47,12,-1,0,0,041左かかと.png<color=1>
1
0,0,0,0
49,5,-1,0,0,攻撃 右太もも.png<color=2>	
8
-5,-3,0,0
-2,1,0,0
0,-1,0,0
2,0,0,0
7,-1,0,-2
13,-12,0,-2
14,-7,0,-2
15,-3,0,0
49,10,-1,0,0,攻撃 右太もも.png<color=2>	
5
-5,950,0,0
-3,946,0,0
0,1050,0,0
5,1015,0,0
15,950,0,0
49,11,-1,0,0,攻撃 右太もも.png<color=2>	
9
-5,150,0,0
-3,131,0,0
0,9,0,0
3,-109,0,0
5,-200,0,0
8,-250,0,0
10,-209,0,0
13,37,0,0
15,150,0,0
50,13,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
1
0,1,0,0
50,2,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
1
0,87,0,0
50,4,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
5
-5,-7,0,0
0,-7,0,0
5,-7,0,0
12,-5,0,0
15,-7,0,0
50,5,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
5
-5,-2,0,0
0,-2,0,0
5,-2,0,0
12,-2,0,0
15,-2,0,0
50,11,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
6
-5,700,0,0
0,750,0,0
4,712,0,0
5,718,0,0
12,850,0,0
15,700,0,0
51,2,-1,0,0,攻撃 右かかと.png<color=2>
1
0,46,0,0
51,4,-1,0,0,攻撃 右かかと.png<color=2>
1
0,-4,0,0
51,5,-1,0,0,攻撃 右かかと.png<color=2>
3
-5,-6,0,0
5,-5,0,0
15,-6,0,0
51,10,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
6
0,1000,0,0
5,1000,0,0
7,1300,0,0
12,1500,0,0
17,1300,0,0
20,1000,0,0
51,11,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
6
-5,0,0,0
0,150,0,0
5,0,0,0
8,300,0,0
12,0,0,0
15,0,0,0
51,13,-1,0,0,攻撃 右かかと.png<color=2>
1
0,0,0,0
52,2,-1,0,0,攻撃 右つま先.png<color=5>
1
0,45,0,0
52,4,-1,0,0,攻撃 右つま先.png<color=5>
1
0,-19,0,0
52,5,-1,0,0,攻撃 右つま先.png<color=5>
1
0,6,0,0
53,12,-1,0,0,溜め1　豪鬼2　腕.png<color=8>
1
0,0,0,0
55,12,-1,0,0,溜め1　右上腕.png<color=1>
1
0,0,0,0
58,12,-1,0,0,溜め2　豪鬼3　道着　前.png<color=0>
1
0,0,0,0
67,12,-1,0,0,061豪鬼4　道着　横.png<color=0>
1
0,0,0,0
76,12,-1,0,0,攻撃　道着　腰02.png<color=0>
1
0,0,0,0
77,12,-1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
