[modelanim:animation2]
2
27
47,12,-1,0,0,046右かかと.png<color=1>
1
0,0,0,0
41,12,-1,0,0,039足差分かかと.png<color=15>
1
0,0,0,0
3,5,-1,0,0,047腰.png<color=0>
3
0,0,0,0
30,4,0,0
60,0,0,0
37,5,-1,0,0,037左太もも.png<color=1>
3
0,0,0,0
30,-4,0,0
60,0,0,0
37,11,-1,0,0,037左太もも.png<color=1>
7
0,0,0,0
5,-2,0,0
25,-28,0,0
30,-30,0,0
35,-28,0,0
55,-2,0,0
60,0,0,0
38,11,-1,0,0,037左太もも.png<color=1>
7
0,0,0,0
5,5,0,0
25,55,0,0
30,60,0,0
35,55,0,0
55,5,0,0
60,0,0,0
43,5,-1,0,0,037左太もも.png<color=1>
3
0,0,0,0
30,-4,0,0
60,0,0,0
43,11,-1,0,0,037左太もも.png<color=1>
7
0,0,0,0
5,-2,0,0
25,-38,0,0
30,-40,0,0
35,-38,0,0
55,-2,0,0
60,0,0,0
44,11,-1,0,0,037左太もも.png<color=1>
7
0,0,0,0
5,2,0,0
25,48,0,0
30,50,0,0
35,48,0,0
55,2,0,0
60,0,0,0
21,11,-1,0,0,033右上腕.png<color=2>
7
0,0,0,0
5,5,0,0
25,45,0,0
30,50,0,0
35,45,0,0
55,5,0,0
60,0,0,0
22,11,-1,0,0,005右腕.png<color=5>	
7
0,0,0,0
5,-5,0,0
25,-90,0,0
30,-100,0,0
35,-90,0,0
55,-5,0,0
60,0,0,0
18,11,-1,0,0,032左上腕.png<color=1>
7
0,0,0,0
5,2,0,0
25,28,0,0
30,30,0,0
35,28,0,0
55,2,0,0
60,0,0,0
19,11,-1,0,0,003左腕.png<color=4>	
7
0,0,0,0
5,-5,0,0
25,-55,0,0
30,-60,0,0
35,-55,0,0
55,-5,0,0
60,0,0,0
20,11,-1,0,0,002左手.png<color=1>	
7
0,0,0,0
5,-5,0,0
25,-95,0,0
30,-100,0,0
35,-95,0,0
55,-5,0,0
60,0,0,0
12,11,-1,0,0,029胸　肌.png<color=0>
7
0,0,0,0
5,2,0,0
25,28,0,0
30,30,0,0
35,28,0,0
55,2,0,0
60,0,0,0
24,11,-1,0,0,029胸　肌.png<color=0>
7
0,0,0,0
5,-2,0,0
25,-28,0,0
30,-30,0,0
35,-28,0,0
55,-2,0,0
60,0,0,0
8,11,-1,0,0,021縄　左垂れ1.png<color=1>
3
-10,30,0,0
20,-30,0,0
50,30,0,0
9,11,-1,0,0,021縄　左垂れ1.png<color=1>
3
0,30,0,0
30,-30,0,0
60,30,0,0
10,11,-1,0,0,021縄　左垂れ1.png<color=1>
3
-15,30,0,0
15,-30,0,0
45,30,0,0
11,11,-1,0,0,021縄　左垂れ1.png<color=1>
3
-5,30,0,0
25,-30,0,0
55,30,0,0
49,12,-1,0,0,攻撃 右太もも.png<color=2>
1
0,0,0,0
53,12,-1,0,0,溜め1　豪鬼2　腕.png<color=8>
1
0,0,0,0
55,12,-1,0,0,溜め1　右上腕.png<color=1>
1
0,0,0,0
58,12,-1,0,0,溜め2　豪鬼3　道着　前.png<color=0>
1
0,0,0,0
67,12,-1,0,0,061豪鬼4　道着　横.png<color=0>
1
0,0,0,0
77,12,-1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
76,12,-1,0,0,攻撃　道着　腰02.png<color=0>
1
0,0,0,0
