[modelanim:animation]
1
30
4,4,1,0,0,
1
0,0,0,0
4,5,1,0,0,通常　胴　Ｙ
1
0,0,0,0
5,11,1,0,0,通常　前腕
1
0,800,2,2
6,4,1,0,0,通常　奥腕１　Ｘ
1
0,0,2,2
6,5,1,0,0,通常　奥腕１　Ｙ
1
0,0,2,2
6,11,1,0,0,通常　奥腕１　角度
1
0,1200,2,2
7,4,1,0,0,通常　奥腕２　Ｘ
1
0,-3,2,2
7,5,1,0,0,
1
0,1,2,2
7,11,1,0,0,通常　奥腕２　角度
1
0,-2200,2,2
8,4,1,0,0,通常　前足１　Ｘ
1
0,0,0,0
8,5,1,0,0,通常　前足１　Ｙ
1
0,0,0,0
8,11,1,0,0,通常　前足１　角度
1
0,0,0,0
9,4,1,0,0,通常　前足２　Ｘ
1
0,0,0,0
9,5,1,0,0,通常　前足２　Ｙ
1
0,0,0,0
9,11,1,0,0,通常　前足２　角度
1
0,0,0,0
10,4,1,0,0,通常　奥足１　Ｘ
1
0,0,0,0
10,5,1,0,0,通常　奥足１　Ｙ
1
0,0,0,0
10,11,1,0,0,通常　奥足１　角度
1
0,0,0,0
11,4,1,0,0,通常　奥足２　Ｘ
1
0,0,0,0
11,5,1,0,0,通常　奥足２　Ｙ
1
0,0,0,0
11,11,1,0,0,通常　奥足２　角度
1
0,0,0,0
14,4,1,0,0,ボール
1
0,0,0,0
14,5,1,0,0,ボール
1
0,-50,2,2
14,11,1,0,0,ダミー<color=9>
1
0,0,2,1
15,12,1,0,0,
1
0,0,0,0
25,12,1,0,0,
1
0,0,0,0
33,12,1,0,0,ef制御ダミー<color=3>
1
0,0,0,0
35,4,1,0,0,
1
0,2,0,0
35,5,1,0,0,
1
0,-6,0,0
35,11,1,0,0,
1
0,70,0,0
