[imgcut]
0
379_f.png
32
150,99,1,1,ダミー
1,87,45,3,影
45,1,51,61,通常　胴
1,58,10,14,通常　前耳
13,69,10,16,通常　奥耳
1,33,28,23,通常　前腕
25,64,19,16,通常　前足１
13,58,10,9,通常　前足２
31,46,9,15,通常　奥腕1
31,33,12,11,通常　奥腕２
46,64,15,14,通常　奥足１
3,74,8,9,通常　奥足２
191,128,61,61,ボール
55,199,44,56,溜め　胴
39,203,14,11,溜め　耳Ａ
39,216,12,13,溜め　耳Ｂ
18,227,16,13,溜め　前足１
1,220,12,12,溜め　前足２
18,242,18,13,溜め　前腕１
101,232,19,23,溜め　前腕２
1,194,28,24,溜め　奥腕
38,231,13,24,溜め　奥足
29,104,52,57,ヒット　胴
28,92,15,9,ヒット　前耳
45,92,15,9,ヒット　奥耳
1,118,25,21,ヒット　前足
1,92,25,24,ヒット　前腕
1,141,24,16,ヒット　奥腕
1,160,18,29,ヒット　奥足
102,1,63,59,えｆ１
167,1,84,122,えｆ２
240,236,15,19,追加　顔
