[modelanim:animation2]
2
94
3,2,1,0,0,002通常　胴体[下].png<color=3>
1
0,32,0,0
3,4,1,0,0,002通常　胴体[下].png<color=3>	
1
0,-55,1,0
3,5,1,0,0,002通常　胴体[下].png<color=3>
1
0,68,0,0
3,6,1,0,0,002通常　胴体[下].png<color=3>
1
0,-3,1,0
3,7,1,0,0,002通常　胴体[下].png<color=3>
1
0,32,1,0
3,11,1,0,0,002通常　胴体[下].png<color=3>
1
0,-250,2,-1
4,12,1,0,0,008鼻.png<color=0>
1
0,0,0,0
6,12,1,0,0,006左目.png<color=0>
1
0,0,0,0
7,4,1,0,0,003右目　傷.png<color=0>
1
0,11,1,0
7,5,1,0,0,003右目　傷.png<color=0>	
1
0,-30,1,0
7,11,1,0,0,003右目　傷.png<color=0>
1
0,-242,1,0
8,4,1,0,0,005左瞼.png<color=0>
1
0,8,1,0
8,5,1,0,0,005左瞼.png<color=0>
1
0,-39,1,0
8,11,1,0,0,005左瞼.png<color=0>
1
0,-372,1,0
9,4,1,0,0,004右瞼.png<color=0>
1
0,10,1,0
9,5,1,0,0,004右瞼.png<color=0>
1
0,-34,1,0
9,11,1,0,0,004右瞼.png<color=0>
1
0,-126,1,0
10,2,1,0,0,009胸筋.png<color=0>
1
0,33,1,0
10,4,1,0,0,009胸筋.png<color=0>
1
0,13,0,0
10,5,1,0,0,009胸筋.png<color=0>
1
0,-38,0,0
10,8,1,0,0,009胸筋.png<color=0>
1
0,1000,0,0
10,11,1,0,0,009胸筋.png<color=0>
1
0,-309,0,0
11,4,1,0,0,010右上腕.png<color=0>
1
0,27,1,0
11,5,1,0,0,010右上腕.png<color=0>
1
0,-32,1,0
11,11,1,0,0,010右上腕.png<color=0>
1
0,-273,1,0
12,11,1,0,0,011右前腕.png<color=0>
1
0,0,0,0
13,2,1,0,0,012左上腕.png<color=0>
1
0,34,1,0
13,4,1,0,0,012左上腕.png<color=0>
1
0,-5,1,0
13,5,1,0,0,012左上腕.png<color=0>
1
0,-52,1,0
13,6,1,0,0,012左上腕.png<color=0>	
1
0,6,1,0
13,7,1,0,0,012左上腕.png<color=0>
1
0,26,1,0
13,8,1,0,0,012左上腕.png<color=0>
1
0,1000,0,0
13,11,1,0,0,012左上腕.png<color=0>
1
0,280,1,0
14,2,1,0,0,013左前腕.png<color=0>
1
0,35,1,0
14,3,1,0,0,013左前腕.png<color=0>
1
0,11,1,0
14,4,1,0,0,013左前腕.png<color=0>
1
0,24,1,0
14,5,1,0,0,013左前腕.png<color=0>
1
0,-69,1,0
14,6,1,0,0,013左前腕.png<color=0>
1
0,10,1,0
14,7,1,0,0,013左前腕.png<color=0>
1
0,77,1,0
14,8,1,0,0,013左前腕.png<color=0>
1
0,1000,0,0
14,11,1,0,0,013左前腕.png<color=0>
1
0,-600,0,0
15,4,1,0,0,014後ろ髪.png<color=0>
1
0,21,0,0
15,5,1,0,0,014後ろ髪.png<color=0>
1
0,-25,0,0
15,11,1,0,0,014後ろ髪.png<color=0>
1
0,-286,1,0
15,12,1,0,0,014後ろ髪.png<color=0>
1
0,1000,1,0
16,2,1,0,0,018移動　足４.png<color=10>
1
0,0,1,0
16,4,1,0,0,018移動　足４.png<color=10>
1
0,-16,0,0
16,5,1,0,0,018移動　足４.png<color=10>
1
0,-13,0,0
16,10,1,0,0,018移動　足４.png<color=10>
1
0,1000,0,0
17,4,1,0,0,021子A<color=12>
1
0,-115,2,-1
17,5,1,0,0,021子A<color=12>
1
0,67,2,-1
17,11,1,0,0,021子A<color=12>
1
0,-400,2,-1
19,12,1,0,0,023子　鼻.png<color=12>
1
0,1000,1,0
20,11,1,0,0,025子A　右手.png<color=12>
1
0,-220,0,0
21,3,1,0,0,026子A　左手.png<color=12>
1
0,25,1,0
21,5,1,0,0,026子A　左手.png<color=12>
1
0,-10,1,0
21,9,1,0,0,026子A　左手.png<color=12>
1
0,1000,1,0
21,11,1,0,0,026子A　左手.png<color=12>
1
0,-203,1,0
23,3,1,0,0,028子A　左足.png<color=12>	
1
0,30,0,0
23,4,1,0,0,028子A　左足.png<color=12>
1
0,3,0,0
23,11,1,0,0,028子A　左足.png<color=12>	
1
0,-400,0,0
24,4,1,0,0,021子B<color=11>
1
0,-18,0,0
24,5,1,0,0,021子B<color=11>
1
0,-8,0,0
24,10,1,0,0,021子B<color=11>
1
0,1000,1,0
24,11,1,0,0,021子B<color=11>
1
0,-400,2,-1
26,12,1,0,0,023子　鼻.png<color=11>
1
0,1000,1,0
27,11,1,0,0,029子B　左手.png<color=11>
1
0,-500,1,0
29,10,1,0,0,030子B　右足.png<color=11>
1
0,900,1,0
30,11,1,0,0,031子B　左足.png<color=11>
1
0,0,2,-1
32,2,1,0,0,040攻撃１　顔.png
1
0,40,1,0
33,2,1,0,0,039ひっかきEF.png
1
0,0,1,0
33,12,1,0,0,039ひっかきEF.png
1
0,0,1,0
34,2,1,0,0,041攻撃２　顔白部分.png<color=0>
1
0,41,1,0
34,4,1,0,0,041攻撃２　顔白部分.png<color=0>
1
0,-7,0,0
34,5,1,0,0,041攻撃２　顔白部分.png<color=0>
1
0,-40,0,0
34,9,1,0,0,041攻撃２　顔白部分.png<color=0>
1
0,1200,0,0
34,10,1,0,0,041攻撃２　顔白部分.png<color=0>
1
0,1300,0,0
34,11,1,0,0,041攻撃２　顔白部分.png<color=0>
1
0,-297,0,0
35,2,1,0,0,036攻撃２　鼻.png
1
0,36,1,0
35,9,1,0,0,036攻撃２　鼻.png<color=0>
1
0,800,0,0
35,10,1,0,0,036攻撃２　鼻.png<color=0>
1
0,800,0,0
35,11,1,0,0,036攻撃２　鼻.png<color=0>
1
0,-10,0,0
36,2,1,0,0,042攻撃２　口.png
1
0,42,1,0
36,3,1,0,0,042攻撃２　口.png<color=0>
1
0,100,0,0
36,10,1,0,0,042攻撃２　口.png<color=0>
1
0,1000,1,0
36,11,1,0,0,042攻撃２　口.png<color=0>	
1
0,-50,0,0
37,2,1,0,0,043攻撃２　子A　顔白部分.png<color=12>
1
0,43,1,0
38,2,1,0,0,024子　鼻２.png<color=12>
1
0,24,1,0
39,2,1,0,0,044攻撃２　子　口.png<color=12>
1
0,44,1,0
40,2,1,0,0,043攻撃２　子B　顔白部分.png<color=11>
1
0,43,1,0
41,2,1,0,0,024子　鼻２.png<color=11>
1
0,24,1,0
42,2,1,0,0,044攻撃２　子　口.png<color=11>
1
0,44,1,0
27,4,1,0,0,029子B　左手.png<color=11>
1
0,0,0,0
28,11,1,0,0,029子B　左手.png<color=11>
1
0,-500,0,0
