[modelanim:animation2]
2
100
3,2,1,0,0,002通常　胴体[下].png<color=3>
2
0,32,1,0
7,37,1,0
3,4,1,0,0,002通常　胴体[下].png<color=3>	
2
0,-55,1,0
7,26,1,0
3,5,1,0,0,002通常　胴体[下].png<color=3>
9
0,68,0,0
2,68,0,0
3,67,0,0
4,68,0,0
5,67,0,0
6,68,0,0
7,19,0,0
9,36,0,0
11,19,0,0
3,6,1,0,0,002通常　胴体[下].png<color=3>
2
0,-3,1,0
7,5,1,0
3,7,1,0,0,002通常　胴体[下].png<color=3>
2
0,32,1,0
7,-2,1,0
3,11,1,0,0,002通常　胴体[下].png<color=3>
3
0,0,2,-1
6,-60,1,0
7,0,0,0
4,12,1,0,0,008鼻.png<color=0>
1
0,0,0,0
6,12,1,0,0,006左目.png<color=0>
1
0,0,0,0
7,4,1,0,0,003右目　傷.png<color=0>
2
0,11,1,0
7,27,1,0
7,5,1,0,0,003右目　傷.png<color=0>	
2
0,-30,1,0
7,3,1,0
7,11,1,0,0,003右目　傷.png<color=0>
2
0,-242,1,0
7,136,1,0
8,4,1,0,0,005左瞼.png<color=0>
2
0,8,1,0
7,27,1,0
8,5,1,0,0,005左瞼.png<color=0>
2
0,-38,1,0
7,6,1,0
8,11,1,0,0,005左瞼.png<color=0>
2
0,-250,1,0
7,0,1,0
9,4,1,0,0,004右瞼.png<color=0>
2
0,10,1,0
7,28,1,0
9,5,1,0,0,004右瞼.png<color=0>
2
0,-33,1,0
7,5,1,0
9,11,1,0,0,004右瞼.png<color=0>
2
0,-231,1,0
7,56,1,0
10,2,1,0,0,009胸筋.png<color=0>
2
0,33,1,0
7,0,1,0
10,4,1,0,0,009胸筋.png<color=0>
1
0,13,0,0
10,5,1,0,0,009胸筋.png<color=0>
1
0,-39,0,0
10,8,1,0,0,009胸筋.png<color=0>
4
0,1000,0,0
3,1000,0,0
4,1020,0,0
5,1010,0,0
10,11,1,0,0,009胸筋.png<color=0>
1
0,-297,0,0
11,4,1,0,0,010右上腕.png<color=0>
2
0,27,1,0
7,14,1,0
11,5,1,0,0,010右上腕.png<color=0>
2
0,-32,1,0
7,-6,1,0
11,11,1,0,0,010右上腕.png<color=0>
4
0,-273,1,0
7,0,0,0
9,100,0,0
11,0,0,0
13,2,1,0,0,012左上腕.png<color=0>
2
0,34,1,0
7,12,1,0
13,4,1,0,0,012左上腕.png<color=0>
3
0,-5,1,0
3,-8,1,0
7,20,1,0
13,5,1,0,0,012左上腕.png<color=0>
3
0,-52,1,0
3,-49,1,0
7,3,1,0
13,6,1,0,0,012左上腕.png<color=0>	
2
0,6,1,0
7,0,1,0
13,7,1,0,0,012左上腕.png<color=0>
2
0,26,1,0
7,0,1,0
13,8,1,0,0,012左上腕.png<color=0>
7
0,1000,0,0
2,1000,0,0
3,1200,0,0
4,1280,0,0
7,1280,0,0
8,1280,0,0
10,1000,0,0
13,11,1,0,0,012左上腕.png<color=0>
4
0,280,1,0
7,150,0,0
10,200,0,0
12,150,0,0
14,2,1,0,0,013左前腕.png<color=0>
2
0,35,1,0
7,13,1,0
14,3,1,0,0,013左前腕.png<color=0>
2
0,11,1,0
7,14,1,0
14,4,1,0,0,013左前腕.png<color=0>
2
0,24,1,0
7,0,1,0
14,5,1,0,0,013左前腕.png<color=0>
2
0,-69,1,0
7,0,1,0
14,6,1,0,0,013左前腕.png<color=0>
2
0,10,1,0
7,0,1,0
14,7,1,0,0,013左前腕.png<color=0>
2
0,77,1,0
7,0,1,0
14,8,1,0,0,013左前腕.png<color=0>
4
0,1000,0,0
2,1000,0,0
5,1150,0,0
6,1100,0,0
14,11,1,0,0,013左前腕.png<color=0>
9
0,-600,0,0
4,-580,0,0
5,-610,0,0
6,-560,0,0
7,285,0,0
8,300,0,0
9,200,0,0
10,400,0,0
12,300,0,0
15,4,1,0,0,014後ろ髪.png<color=0>
1
0,21,0,0
15,5,1,0,0,014後ろ髪.png<color=0>
1
0,-25,0,0
15,11,1,0,0,014後ろ髪.png<color=0>
1
0,-286,1,0
15,12,1,0,0,014後ろ髪.png<color=0>
2
0,1000,1,0
7,0,1,0
16,2,1,0,0,018移動　足４.png<color=10>
2
0,0,1,0
7,38,1,0
16,4,1,0,0,018移動　足４.png<color=10>
1
0,-16,0,0
16,5,1,0,0,018移動　足４.png<color=10>
1
0,-13,0,0
16,10,1,0,0,018移動　足４.png<color=10>
4
0,1000,0,0
7,1000,0,0
9,800,0,0
11,1000,0,0
17,4,1,0,0,021子A<color=12>
3
0,-13,2,-1
6,-42,1,0
7,63,0,0
17,5,1,0,0,021子A<color=12>
5
0,27,2,-1
6,37,1,0
7,13,0,0
9,30,0,0
11,13,0,0
17,11,1,0,0,021子A<color=12>
3
0,-64,2,-1
6,-200,1,0
7,152,0,0
19,12,1,0,0,023子　鼻.png<color=12>
2
0,1000,1,0
7,0,1,0
21,11,1,0,0,026子A　左手.png<color=12>
4
0,-203,1,0
7,1500,0,0
9,1800,0,0
11,1700,0,0
24,4,1,0,0,021子B<color=11>
1
0,0,0,0
26,12,1,0,0,023子　鼻.png<color=11>
2
0,1000,1,0
7,0,1,0
32,2,1,0,0,040攻撃１　顔.png
2
0,40,1,0
7,0,1,0
33,2,1,0,0,039ひっかきEF.png
2
0,0,1,0
7,39,1,0
33,12,1,0,0,039ひっかきEF.png
3
0,0,1,0
7,1000,0,0
10,0,0,0
34,2,1,0,0,041攻撃２　顔白部分.png<color=0>
2
0,0,1,0
7,41,1,0
35,2,1,0,0,036攻撃２　鼻.png
2
0,0,1,0
7,36,1,0
36,2,1,0,0,042攻撃２　口.png
2
0,0,1,0
7,42,1,0
36,10,1,0,0,042攻撃２　口.png<color=0>
4
0,0,1,0
7,1000,0,0
9,1200,0,0
11,1000,0,0
37,2,1,0,0,043攻撃２　子A　顔白部分.png<color=12>
2
0,0,1,0
7,43,1,0
38,2,1,0,0,024子　鼻２.png<color=12>
2
0,0,1,0
7,24,1,0
39,2,1,0,0,044攻撃２　子　口.png<color=12>
2
0,0,1,0
7,44,1,0
40,2,1,0,0,043攻撃２　子B　顔白部分.png<color=11>
2
0,0,1,0
7,43,1,0
41,2,1,0,0,024子　鼻２.png<color=11>
2
0,0,1,0
7,24,1,0
42,2,1,0,0,044攻撃２　子　口.png<color=11>
2
0,0,1,0
7,44,1,0
21,9,1,0,0,026子A　左手.png<color=12>
2
0,1000,1,0
7,-1000,1,0
21,3,1,0,0,026子A　左手.png<color=12>
3
0,25,1,0
7,30,1,0
10,30,1,0
21,5,1,0,0,026子A　左手.png<color=12>
3
0,0,1,0
7,0,0,0
10,1,0,0
20,11,1,0,0,025子A　右手.png<color=12>
4
0,0,0,0
7,0,0,0
10,-300,0,0
12,-350,0,0
12,11,1,0,0,011右前腕.png<color=0>
4
0,0,0,0
7,0,0,0
9,50,0,0
11,0,0,0
24,11,1,0,0,021子B<color=11>
3
0,0,2,-1
6,-100,1,0
7,152,0,0
29,10,1,0,0,030子B　右足.png<color=11>
2
0,900,1,0
7,1050,0,0
30,11,1,0,0,031子B　左足.png<color=11>
3
0,0,2,-1
6,-200,1,0
7,-300,0,0
24,10,1,0,0,021子B<color=11>
4
0,1000,1,0
7,900,0,0
9,1050,0,0
11,1000,0,0
27,11,1,0,0,029子B　左手.png<color=11>
4
0,-300,1,0
7,100,0,0
10,500,0,0
12,300,0,0
43,2,1,0,0,045土.png
4
0,0,1,0
7,45,1,0
8,46,1,0
9,47,1,0
43,11,1,0,0,045土.png
4
0,0,1,0
7,0,1,0
8,-308,1,0
9,0,1,0
43,9,1,0,0,045土.png
4
0,0,1,0
7,1000,1,0
8,-1000,1,0
9,-1000,1,0
43,4,1,0,0,045土.png
4
0,0,0,0
7,-15,0,0
8,138,0,0
9,102,0,0
43,5,1,0,0,045土.png
5
0,0,0,0
7,0,0,0
8,62,0,0
9,35,0,0
12,20,0,0
43,12,1,0,0,045土.png
4
0,0,1,0
7,1000,0,0
9,1000,0,0
12,0,0,0
43,3,1,0,0,045土.png
3
0,0,1,0
7,10,1,0
8,43,1,0
44,2,1,0,0,045土.png
4
0,0,1,0
7,45,1,0
8,46,1,0
9,47,1,0
44,11,1,0,0,045土.png
4
0,0,1,0
7,0,1,0
8,-308,1,0
9,0,1,0
44,9,1,0,0,045土.png
4
0,0,1,0
7,1000,1,0
8,-1000,1,0
9,-1000,1,0
44,4,1,0,0,045土.png
4
0,0,0,0
7,-15,0,0
8,138,0,0
9,102,0,0
44,5,1,0,0,045土.png
5
0,0,0,0
7,0,0,0
8,62,0,0
9,35,0,0
12,20,0,0
44,12,1,0,0,045土.png
4
0,0,1,0
7,1000,0,0
9,1000,0,0
12,0,0,0
44,3,1,0,0,045土.png
3
0,0,1,0
7,10,1,0
8,43,1,0
45,2,1,0,0,045土.png
4
0,0,1,0
7,45,1,0
8,46,1,0
9,47,1,0
45,11,1,0,0,045土.png
4
0,0,1,0
7,0,1,0
8,-308,1,0
9,0,1,0
45,9,1,0,0,045土.png
4
0,0,1,0
7,1000,1,0
8,-1000,1,0
9,-1000,1,0
45,4,1,0,0,045土.png
4
0,0,0,0
7,-15,0,0
8,138,0,0
9,102,0,0
45,5,1,0,0,045土.png
5
0,0,0,0
7,0,0,0
8,62,0,0
9,35,0,0
12,20,0,0
45,12,1,0,0,045土.png
4
0,0,1,0
7,1000,0,0
9,1000,0,0
12,0,0,0
45,3,1,0,0,045土.png
3
0,0,1,0
7,10,1,0
8,43,1,0
46,8,1,0,0,000ダミー.png
3
0,1000,0,0
9,1000,2,-2
12,1200,0,0
