[modelanim:animation2]
2
28
3,5,-1,0,0,002通常　胴体[下].png<color=3>
3
0,-1,0,0
30,1,0,0
60,-1,0,0
10,5,-1,0,0,009胸筋.png<color=0>
3
0,-1,0,0
30,1,0,0
60,-1,0,0
11,5,-1,0,0,010右上腕.png<color=0>
3
0,0,0,0
30,1,0,0
60,0,0,0
11,11,-1,0,0,010右上腕.png<color=0>
3
0,0,0,0
30,50,0,0
60,0,0,0
12,11,-1,0,0,011右前腕.png<color=0>
3
-55,0,0,0
-25,-50,0,0
5,0,0,0
13,5,-1,0,0,012左上腕.png<color=0>
3
0,0,0,0
30,1,0,0
60,0,0,0
13,11,-1,0,0,012左上腕.png<color=0>
3
0,0,0,0
30,-50,0,0
60,0,0,0
14,11,-1,0,0,013左前腕.png<color=0>
3
-55,0,0,0
-25,50,0,0
5,0,0,0
16,10,-1,0,0,018移動　足４.png<color=10>
3
0,1050,0,0
30,1000,0,0
60,1050,0,0
17,5,-1,0,0,021子A<color=12>
3
0,0,0,0
30,2,0,0
60,0,0,0
17,11,-1,0,0,021子A<color=12>
3
0,-13,0,0
30,120,0,0
60,-13,0,0
20,11,-1,0,0,025子A　右手.png<color=12>
3
0,-50,0,0
30,50,0,0
60,-50,0,0
21,11,-1,0,0,026子A　左手.png<color=12>
3
0,-50,0,0
30,50,0,0
60,-50,0,0
22,4,-1,0,0,027子A　右足.png<color=12>
3
0,0,0,0
30,0,0,0
60,0,0,0
22,5,-1,0,0,027子A　右足.png<color=12>
3
0,-2,0,0
30,0,0,0
60,-2,0,0
22,11,-1,0,0,027子A　右足.png<color=12>
3
0,114,0,0
30,100,0,0
60,114,0,0
23,11,-1,0,0,028子A　左足.png<color=12>
4
0,90,0,0
30,-109,0,0
35,-102,0,0
60,90,0,0
24,5,-1,0,0,021子B<color=11>
3
0,-1,0,0
30,1,0,0
60,-1,0,0
24,11,-1,0,0,021子B<color=11>
5
0,154,0,0
15,180,0,0
50,0,0,0
55,-20,0,0
60,154,0,0
25,4,-1,0,0,022子　目.png<color=11>
5
0,1,0,0
15,1,0,0
50,0,0,0
55,0,0,0
60,1,0,0
26,3,-1,0,0,023子　鼻.png<color=11>
1
0,13,0,0
26,4,-1,0,0,023子　鼻.png<color=11>
5
0,1,0,0
15,1,0,0
50,0,0,0
55,0,0,0
60,1,0,0
27,4,-1,0,0,029子B　左手.png<color=11>
5
0,-6,0,0
15,-6,0,0
50,0,0,0
55,0,0,0
60,-6,0,0
29,5,-1,0,0,030子B　右足.png<color=11>
6
0,1,0,0
15,1,0,0
30,-1,0,0
50,-1,0,0
55,-1,0,0
60,1,0,0
29,10,-1,0,0,030子B　右足.png<color=11>
5
0,1200,0,0
15,1200,0,0
50,1000,0,0
55,1000,0,0
60,1200,0,0
29,11,-1,0,0,030子B　右足.png<color=11>
5
0,-112,0,0
15,-120,0,0
50,0,0,0
55,0,0,0
60,-112,0,0
30,5,-1,0,0,031子B　左足.png<color=11>
3
0,1,0,0
30,-1,0,0
60,1,0,0
30,11,-1,0,0,031子B　左足.png<color=11>
5
0,-265,0,0
15,-300,0,0
50,0,0,0
55,0,0,0
60,-265,0,0
