[modelanim:animation2]
2
75
4,5,1,0,0,025胴.png
1
0,-18,0,0
4,11,1,0,0,025胴.png
1
0,300,0,0
5,5,1,0,0,019顔.png
1
0,-2,0,0
8,5,1,0,0,022手前チョッキ.png<color=12>
1
0,-2,0,0
8,11,1,0,0,022手前チョッキ.png<color=12>
1
0,-200,0,0
9,4,1,0,0,023奥チョッキ.png<color=12>
1
0,1,0,0
9,11,1,0,0,023奥チョッキ.png<color=12>
1
0,200,0,0
11,2,1,0,0,026手前手01.png<color=10>
1
0,27,1,0
11,11,1,0,0,026手前手01.png<color=10>
1
0,-400,0,0
12,4,1,0,0,015おぼん.png<color=10>
1
0,15,0,0
12,11,1,0,0,015おぼん.png<color=10>
1
0,600,0,0
13,4,1,0,0,016ナン01.png<color=10>
1
0,10,0,0
13,5,1,0,0,016ナン01.png<color=10>
1
0,-10,0,0
13,9,1,0,0,016ナン01.png<color=10>
1
0,1200,0,0
13,11,1,0,0,016ナン01.png<color=10>
1
0,-250,0,0
14,5,1,0,0,017ナン02.png<color=10>
1
0,4,0,0
14,11,1,0,0,017ナン02.png<color=10>
1
0,-300,0,0
15,4,1,0,0,014器.png<color=10>
1
0,10,0,0
15,5,1,0,0,014器.png<color=10>
1
0,-20,0,0
15,11,1,0,0,014器.png<color=10>
1
0,200,0,0
16,5,1,0,0,018サラダ.png<color=10>
1
0,-5,0,0
16,11,1,0,0,018サラダ.png<color=10>
1
0,-200,0,0
17,2,1,0,0,038奥手01.png<color=1>
1
0,39,0,0
18,4,1,0,0,013カレー器.png<color=1>
1
0,-2,0,0
18,5,1,0,0,013カレー器.png<color=1>
1
0,-10,0,0
18,11,1,0,0,013カレー器.png<color=1>
1
0,-100,0,0
21,8,1,0,0,033下半身色.png
1
0,800,0,0
22,4,1,0,0,034奥足1.png<color=9>
1
0,-4,0,0
22,5,1,0,0,034奥足1.png<color=9>
1
0,2,0,0
22,11,1,0,0,034奥足1.png<color=9>
1
0,500,0,0
23,3,1,0,0,035奥足2.png<color=9>
1
0,50,0,0
23,4,1,0,0,035奥足2.png<color=9>
1
0,-4,0,0
23,5,1,0,0,035奥足2.png<color=9>
1
0,2,0,0
23,11,1,0,0,035奥足2.png<color=9>
1
0,200,0,0
24,5,1,0,0,032おまた線.png<color=9>
1
0,-1,0,0
24,11,1,0,0,032おまた線.png<color=9>
1
0,-100,0,0
25,4,1,0,0,029手前足1.png<color=14>
1
0,0,0,0
25,5,1,0,0,029手前足1.png<color=14>
1
0,-1,0,0
25,11,1,0,0,029手前足1.png<color=14>
1
0,200,0,0
26,3,1,0,0,031手前足2.png<color=14>
1
0,50,0,0
26,4,1,0,0,031手前足2.png<color=14>
1
0,5,0,0
27,12,1,0,0,においだみ<color=11>
1
0,0,0,0
30,12,1,0,0,001ef.png
1
0,0,0,0
31,12,1,0,0,ルーー<color=7>
1
0,1000,0,0
32,12,1,0,0,005ルー07.png<color=7>
1
0,0,0,0
33,5,1,0,0,006ルー06.png<color=7>
1
0,20,0,0
33,10,1,0,0,006ルー06.png<color=7>
1
0,1200,0,0
34,12,1,0,0,003におい2.png<color=11>
1
0,0,0,0
37,2,1,0,0,011ルー01.png
1
0,7,1,0
37,4,1,0,0,011ルー01.png<color=1>
1
0,2,0,0
37,5,1,0,0,011ルー01.png<color=1>
1
0,-40,0,0
37,8,1,0,0,011ルー01.png<color=1>
1
0,1500,0,0
38,4,1,0,0,040具3.png<color=1>
1
0,5,0,0
38,5,1,0,0,040具3.png<color=1>
1
0,25,0,0
38,8,1,0,0,040具3.png<color=1>
1
0,800,0,0
39,4,1,0,0,041具2.png<color=1>
1
0,12,0,0
39,4,1,0,0,041具2.png<color=1>
1
0,-15,0,0
39,5,1,0,0,041具2.png<color=1>
1
0,50,0,0
39,8,1,0,0,041具2.png<color=1>
1
0,600,0,0
40,4,1,0,0,042具1.png<color=1>
1
0,6,0,0
40,4,1,0,0,042具1.png<color=1>
1
0,14,0,0
40,5,1,0,0,042具1.png<color=1>
1
0,10,0,0
40,8,1,0,0,042具1.png<color=1>
1
0,800,0,0
40,8,1,0,0,042具1.png<color=1>
1
0,600,0,0
41,5,1,0,0,045きゅうり.png
1
0,-25,0,0
42,5,1,0,0,044コーン.png
1
0,-20,0,0
43,4,1,0,0,043トマト.png
1
0,-15,0,0
43,5,1,0,0,043トマト.png
1
0,-20,0,0
44,5,1,0,0,044コーン.png<color=10>
1
0,-10,0,0
46,12,1,0,0,002におい.png
1
0,0,0,0
47,12,1,0,0,002におい.png
1
0,0,0,0
49,12,1,0,0,003におい2.png
1
0,0,0,0
50,12,1,0,0,においだみ<color=11>
1
0,0,0,0
61,12,1,0,0,041具2.png<color=1>
1
0,0,0,0
65,12,1,0,0,003におい2.png<color=11>
1
0,0,0,0
