[modelanim:animation2]
2
19
4,5,-1,0,0,025胴.png
1
0,-1,0,0
27,12,-1,0,0,002におい.png<color=11>
1
0,0,0,0
30,12,-1,0,0,001ef.png
1
0,0,0,0
31,12,-1,0,0,ルーー<color=7>
1
0,0,0,0
34,12,-1,0,0,003におい2.png<color=11>
1
0,0,0,0
38,8,-1,0,0,040具3.png<color=16>
1
0,600,0,0
39,8,-1,0,0,040具3.png<color=16>
1
0,600,0,0
40,8,-1,0,0,040具3.png<color=16>
1
0,600,0,0
41,12,-1,0,0,045きゅうり.png<color=10>
1
0,0,0,0
42,12,-1,0,0,044コーン.png<color=10>
1
0,0,0,0
43,12,-1,0,0,043トマト.png<color=10>
1
0,0,0,0
44,12,-1,0,0,044コーン.png<color=10>
1
0,0,0,0
45,12,-1,0,0,044コーン.png<color=10>
1
0,0,0,0
46,12,-1,0,0,002におい.png
1
0,0,0,0
47,12,-1,0,0,002におい.png
1
0,0,0,0
49,12,-1,0,0,003におい2.png
1
0,0,0,0
50,12,-1,0,0,においだみ<color=11>
1
0,0,0,0
61,12,-1,0,0,040具3.png<color=1>
1
0,0,0,0
65,12,-1,0,0,003におい2.png<color=11>
1
0,0,0,0
