[modelanim:animation2]
2
59
4,5,-1,0,0,025胴.png
7
0,-1,0,0
2,-2,0,0
4,-1,0,0
6,-2,0,0
8,-1,0,0
10,-2,0,0
12,-1,0,0
4,11,-1,0,0,025胴.png
3
0,0,0,0
2,5,0,0
4,0,0,0
8,11,-1,0,0,022手前チョッキ.png<color=12>
3
0,0,0,0
2,30,0,0
4,0,0,0
9,11,-1,0,0,023奥チョッキ.png<color=12>
3
0,0,0,0
2,-30,0,0
4,0,0,0
12,11,-1,0,0,015おぼん.png<color=10>
3
0,0,0,0
2,60,0,0
4,0,0,0
13,5,-1,0,0,016ナン01.png<color=10>
3
0,0,0,0
2,-2,0,0
4,0,0,0
14,11,-1,0,0,017ナン02.png<color=10>
3
0,0,0,0
2,100,0,0
4,0,0,0
15,11,-1,0,0,014器.png<color=10>
3
0,100,0,0
2,-100,0,0
4,100,0,0
18,11,-1,0,0,013カレー器.png<color=1>
3
0,0,0,0
2,-80,0,0
4,0,0,0
22,10,-1,0,0,029手前足1.png<color=14>	
11
-1,1000,0,0
0,1000,0,0
1,700,0,0
2,1000,0,0
4,1000,0,0
5,700,0,0
6,1000,0,0
8,1000,0,0
9,700,0,0
10,1000,0,0
11,1000,0,0
23,5,-1,0,0,034奥足1.png<color=9>
10
0,-2,0,0
2,1,1,0
3,1,0,0
4,-2,0,0
6,1,1,0
7,1,0,0
8,-2,0,0
10,1,1,0
11,1,0,0
12,-2,0,0
25,10,-1,0,0,029手前足1.png<color=14>	
10
0,1000,0,0
1,1000,0,0
3,800,0,0
4,1000,0,0
5,1000,0,0
7,800,0,0
8,1000,0,0
9,1000,0,0
11,800,0,0
12,1000,0,0
26,5,-1,0,0,029手前足1.png<color=14>
10
0,0,0,0
1,0,0,0
2,-2,0,0
4,0,0,0
5,0,0,0
6,-2,0,0
8,0,0,0
9,0,0,0
10,-2,0,0
12,0,0,0
28,4,-1,0,0,002におい.png<color=11>
3
0,0,2,-2
10,0,0,0
50,40,0,0
28,5,-1,0,0,002におい.png<color=11>
2
0,0,0,0
50,-30,0,0
28,8,-1,0,0,002におい.png<color=11>
2
0,100,2,-2
50,1500,0,0
28,12,-1,0,0,002におい.png<color=11>
3
0,0,0,0
10,1000,0,0
50,0,0,0
29,4,-1,0,0,002におい.png<color=11>
3
-25,0,2,-2
-15,0,0,0
25,40,0,0
29,5,-1,0,0,002におい.png<color=11>
2
-25,0,0,0
25,-30,0,0
29,8,-1,0,0,002におい.png<color=11>
2
-25,100,2,-2
25,1500,0,0
29,12,-1,0,0,002におい.png<color=11>
3
-25,0,0,0
-15,1000,0,0
25,0,0,0
30,12,-1,0,0,001ef.png
1
0,0,0,0
31,12,-1,0,0,ルーー<color=7>
1
0,0,0,0
34,12,-1,0,0,003におい2.png<color=11>
1
0,0,0,0
35,4,-1,0,0,002におい.png<color=11>
3
-12,0,2,-2
-2,0,0,0
38,40,0,0
35,5,-1,0,0,002におい.png<color=11>
2
-12,0,0,0
38,-30,0,0
35,8,-1,0,0,002におい.png<color=11>
2
-12,100,2,-2
38,1500,0,0
35,12,-1,0,0,002におい.png<color=11>
3
-12,0,0,0
-2,1000,0,0
38,0,0,0
36,4,-1,0,0,002におい.png<color=11>
3
10,0,2,-2
20,0,0,0
60,40,0,0
36,5,-1,0,0,002におい.png<color=11>
2
10,0,0,0
60,-30,0,0
36,8,-1,0,0,002におい.png<color=11>
2
10,100,2,-2
60,1500,0,0
36,12,-1,0,0,002におい.png<color=11>
3
10,0,0,0
20,1000,0,0
60,0,0,0
37,11,-1,0,0,011ルー01.png<color=1>
3
0,100,0,0
2,-150,0,0
4,100,0,0
38,5,-1,0,0,040具3.png<color=1>
3
0,2,0,0
2,-5,0,0
4,2,0,0
38,8,-1,0,0,040具3.png<color=1>
1
0,600,0,0
39,4,-1,0,0,041具2.png<color=1>
3
0,3,0,0
2,-1,0,0
4,3,0,0
39,5,-1,0,0,041具2.png<color=1>
1
0,1,0,0
39,8,-1,0,0,041具2.png<color=1>
1
0,600,0,0
40,5,-1,0,0,042具1.png<color=1>
1
0,1,0,0
40,8,-1,0,0,042具1.png<color=1>
1
0,500,0,0
41,12,-1,0,0,045きゅうり.png<color=10>
1
0,0,0,0
42,12,-1,0,0,044コーン.png<color=10>
1
0,0,0,0
43,12,-1,0,0,043トマト.png<color=10>
1
0,0,0,0
44,12,-1,0,0,044コーン.png<color=10>
1
0,0,0,0
45,12,-1,0,0,044コーン.png<color=10>
1
0,0,0,0
46,4,-1,0,0,002におい.png<color=11>
3
0,0,2,-2
10,0,0,0
50,20,0,0
46,5,-1,0,0,002におい.png<color=11>
2
0,0,0,0
50,-20,0,0
46,8,-1,0,0,002におい.png<color=11>
2
0,100,2,-2
50,1500,0,0
46,11,-1,0,0,002におい.png
2
0,0,0,0
50,200,0,0
46,12,-1,0,0,002におい.png<color=11>
3
0,0,0,0
10,1000,0,0
50,0,0,0
47,4,-1,0,0,002におい.png<color=11>
3
25,0,2,-2
35,0,0,0
75,20,0,0
47,5,-1,0,0,002におい.png<color=11>
2
25,0,0,0
75,-20,0,0
47,8,-1,0,0,002におい.png<color=11>
2
25,100,2,-2
75,1500,0,0
47,11,-1,0,0,002におい.png
2
25,0,0,0
75,200,0,0
47,12,-1,0,0,002におい.png<color=11>
3
0,800,0,0
25,0,0,0
50,800,0,0
49,12,-1,0,0,003におい2.png<color=9>
1
0,0,0,0
50,12,-1,0,0,においだみ<color=11>
1
0,0,0,0
61,12,-1,0,0,042具1.png<color=1>
1
0,0,0,0
65,12,-1,0,0,003におい2.png<color=11>
1
0,0,0,0
