[modelanim:animation2]
2
7
3,11,-1,0,0,015頭.png<color=12>
4
0,0,3,0
20,20,3,0
40,-20,3,0
60,0,3,0
7,11,-1,0,0,019右耳.png<color=2>
7
0,0,0,0
12,0,0,0
16,100,0,0
20,0,0,0
24,100,0,0
28,0,0,0
70,0,0,0
8,11,-1,0,0,019右耳.png<color=2>
7
0,0,0,0
12,0,0,0
16,-100,0,0
20,0,0,0
24,-100,0,0
28,0,0,0
70,0,0,0
10,11,-1,0,0,026ひげ２.png<color=1>
5
0,0,0,0
20,30,0,0
40,0,0,0
60,-30,0,0
80,0,0,0
11,11,-1,0,0,026ひげ２.png<color=1>
5
0,0,0,0
20,30,0,0
40,0,0,0
60,-30,0,0
80,0,0,0
17,11,-1,0,0,014尾.png
4
0,0,0,0
10,30,0,0
20,-30,0,0
30,0,0,0
21,12,-1,0,0,036 効果線.png<color=6>
1
0,0,0,0
