[modelanim:animation2]
2
43
2,4,1,0,0,000.png<color=7>
1
0,-14,0,0
2,5,1,0,0,000.png<color=7>
1
0,-45,0,0
2,11,1,0,0,000.png<color=7>
1
0,440,0,0
3,4,1,0,0,015頭.png<color=12>
1
0,-8,0,0
3,5,1,0,0,015頭.png<color=12>
1
0,17,0,0
3,11,1,0,0,015頭.png<color=12>
1
0,-56,0,0
4,5,1,0,0,016鼻.png
1
0,-5,0,0
5,5,1,0,0,016鼻.png
1
0,-2,0,0
6,5,1,0,0,016鼻.png
1
0,-2,0,0
7,5,1,0,0,019右耳.png<color=2>
1
0,-9,0,0
7,11,1,0,0,019右耳.png<color=2>
1
0,229,0,0
8,4,1,0,0,020左耳.png<color=5>
1
0,9,0,0
8,5,1,0,0,020左耳.png<color=5>
1
0,-8,0,0
8,11,1,0,0,020左耳.png<color=5>
1
0,250,0,0
9,4,1,0,0,027ひげ１.png
1
0,1,0,0
9,5,1,0,0,027ひげ１.png
1
0,9,0,0
9,11,1,0,0,027ひげ１.png
1
0,-200,0,0
10,11,1,0,0,026ひげ２.png<color=1>
1
0,300,0,0
12,5,1,0,0,023顎.png
1
0,9,0,0
12,11,1,0,0,023顎.png
1
0,-66,0,0
15,2,1,0,0,002体　まっすぐ(上三段).png
1
0,9,0,0
15,5,1,0,0,002体　まっすぐ(上三段).png
1
0,2,0,0
15,6,1,0,0,002体　まっすぐ(上三段).png
1
0,-16,0,0
15,8,1,0,0,002体　まっすぐ(上三段).png
1
0,1200,0,0
15,11,1,0,0,003体　まっすぐ(四段目).png
1
0,-24,0,0
16,2,1,0,0,003体　まっすぐ(四段目).png
1
0,12,0,0
16,3,1,0,0,003体　まっすぐ(四段目).png
1
0,0,0,0
16,4,1,0,0,003体　まっすぐ(四段目).png
1
0,19,0,0
16,5,1,0,0,003体　まっすぐ(四段目).png
1
0,-34,0,0
16,8,1,0,0,003体　まっすぐ(四段目).png
1
0,1200,0,0
16,11,1,0,0,003体　まっすぐ(四段目).png
1
0,-600,0,0
17,4,1,0,0,014尾.png
1
0,-26,0,0
17,5,1,0,0,014尾.png
1
0,-11,0,0
17,11,1,0,0,014尾.png
1
0,-250,0,0
18,2,1,0,0,028ネコ　１.png<color=9>
1
0,32,0,0
18,4,1,0,0,028ネコ　１.png<color=9>
1
0,-6,0,0
18,5,1,0,0,028ネコ　１.png<color=9>
1
0,-13,0,0
18,11,1,0,0,028ネコ　１.png<color=9>
1
0,200,0,0
19,2,1,0,0,028ネコ　１.png<color=9>
1
0,32,0,0
19,4,1,0,0,028ネコ　１.png<color=9>
1
0,4,0,0
19,5,1,0,0,028ネコ　１.png<color=9>
1
0,-4,0,0
19,11,1,0,0,028ネコ　１.png<color=9>
1
0,200,0,0
21,12,1,0,0,036 効果線.png<color=6>
1
0,0,0,0
