[modelanim:animation2]
2
11
9,2,-1,0,0,025帯上1.png<color=11>
4
0,25,1,0
4,24,1,0
8,23,1,0
12,25,1,0
10,2,-1,0,0,025帯上1.png<color=11>
4
0,28,1,0
4,27,1,0
8,26,1,0
12,28,1,0
3,5,-1,0,0,002体通常.png<color=0>
3
0,0,0,0
30,3,0,0
60,0,0,0
11,5,-1,0,0,002体通常.png<color=0>
3
0,0,0,0
30,-3,0,0
60,0,0,0
14,5,-1,0,0,002体通常.png<color=0>
3
0,0,0,0
30,-3,0,0
60,0,0,0
18,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
31,12,-1,0,0,土親ダミー<color=7>
1
0,0,0,0
43,12,-1,0,0,031探索中.png<color=4>
1
0,0,0,0
44,12,-1,0,0,031探索中.png<color=4>
1
0,0,0,0
45,12,-1,0,0,031探索中.png<color=4>
1
0,0,0,0
51,12,-1,0,0,015妖怪アンテナ.png<color=13>
1
0,0,0,0
