[modelanim:animation2]
2
29
3,4,-1,0,0,002体通常.png<color=0>	
5
0,0,0,0
2,0,0,0
8,-3,0,0
14,0,0,0
16,0,0,0
3,5,-1,0,0,002体通常.png<color=0>	
10
0,-3,0,0
2,-1,0,0
3,-2,0,0
4,-4,0,0
5,-5,0,0
6,-11,0,0
10,-3,0,0
13,-2,0,0
14,-9,0,0
16,-3,0,0
3,11,-1,0,0,002体通常.png<color=0>	
5
0,-10,0,0
2,0,0,0
8,30,0,0
14,0,0,0
16,-10,0,0
5,11,-1,0,0,018髪後ろ.png<color=2>
3
0,0,0,0
8,-20,0,0
16,0,0,0
7,11,-1,0,0,018髪後ろ.png<color=2>
3
0,0,0,0
8,-20,0,0
16,0,0,0
8,11,-1,0,0,018髪後ろ.png<color=2>
3
0,0,0,0
8,40,0,0
16,0,0,0
9,2,-1,0,0,025帯上1.png<color=11>
4
0,25,1,0
3,24,1,0
6,23,1,0
9,25,1,0
9,11,-1,0,0,025帯上1.png<color=11>
1
0,-200,0,0
10,2,-1,0,0,025帯上1.png<color=11>
4
0,28,1,0
3,27,1,0
6,26,1,0
9,28,1,0
11,2,-1,0,0,005移動足手前.png<color=1>	
9
0,5,1,0
2,5,1,0
4,7,1,0
6,8,1,0
8,9,1,0
10,10,1,0
12,11,1,0
14,12,1,0
16,5,1,0
11,4,-1,0,0,005移動足手前.png<color=1>	
9
0,0,1,0
2,-3,1,0
4,1,1,0
6,-19,1,0
8,-38,1,0
10,-38,1,0
12,-10,1,0
14,11,1,0
16,0,1,0
11,5,-1,0,0,005移動足手前.png<color=1>	
7
0,2,0,0
2,-2,0,0
4,-2,1,0
8,-7,1,0
14,1,0,0
15,2,0,0
16,2,0,0
12,4,-1,0,0,022下駄手前.png<color=4>
9
0,0,1,0
2,0,1,0
4,-22,1,0
6,-18,1,0
8,-18,1,0
10,-18,1,0
12,-23,1,0
14,4,1,0
16,0,1,0
12,5,-1,0,0,022下駄手前.png<color=4>
9
0,0,1,0
2,0,1,0
4,0,1,0
6,-3,1,0
8,-21,1,0
10,-31,1,0
12,-5,1,0
14,-9,1,0
16,0,1,0
12,11,-1,0,0,022下駄手前.png<color=4>
9
0,0,1,0
2,300,1,0
4,700,1,0
6,1100,1,0
8,1500,1,0
10,1700,1,0
12,1000,1,0
14,0,1,0
16,0,1,0
14,2,-1,0,0,005移動足奥.png<color=2>	
9
0,9,1,0
2,10,1,0
4,11,1,0
6,12,1,0
8,5,1,0
10,5,1,0
12,7,1,0
14,8,1,0
16,9,1,0
14,4,-1,0,0,005移動足奥.png<color=2>	
9
0,-31,1,0
2,-39,1,0
4,-3,1,0
6,0,1,0
8,10,1,0
10,-7,1,0
12,-3,1,0
14,-22,1,0
16,-31,1,0
14,5,-1,0,0,005移動足奥.png<color=2>	
9
0,-4,0,0
4,-3,0,0
8,-3,0,0
9,-4,0,0
10,3,0,0
11,3,0,0
13,1,0,0
14,3,0,0
16,-4,0,0
15,4,-1,0,0,022下駄手前.png<color=4>
9
-8,-2,1,0
-6,-2,1,0
-4,-24,1,0
-2,-21,1,0
0,-22,1,0
2,-19,1,0
4,-24,1,0
6,1,1,0
8,-2,1,0
15,5,-1,0,0,022下駄手前.png<color=4>
9
-8,0,1,0
-6,-1,1,0
-4,-1,1,0
-2,-4,1,0
0,-21,1,0
2,-31,1,0
4,-6,1,0
6,-9,1,0
8,1,1,0
15,11,-1,0,0,022下駄手前.png<color=4>
9
-8,100,1,0
-6,300,1,0
-4,800,1,0
-2,1200,1,0
0,1500,1,0
2,1700,1,0
4,1000,1,0
6,100,1,0
8,100,1,0
15,2,-1,0,0,022下駄手前.png<color=4>
4
-8,22,1,0
-6,73,1,0
-1,22,1,0
8,22,1,0
18,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
31,12,-1,0,0,土親ダミー<color=7>
1
0,0,0,0
43,12,-1,0,0,031探索中.png<color=14>
1
0,0,1,0
44,12,-1,0,0,031探索中.png<color=14>
1
0,0,1,0
45,12,-1,0,0,031探索中.png<color=14>
1
0,0,1,0
51,12,-1,0,0,015妖怪アンテナ.png<color=13>
1
0,0,0,0
12,2,-1,0,0,022下駄手前.png<color=4>
4
0,22,1,0
2,73,1,0
7,22,1,0
16,22,1,0
