[modelanim:animation2]
2
32
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,-200,0,0
3,2,1,0,0,002体通常.png<color=0>
1
0,3,0,0
3,4,1,0,0,002体通常.png<color=0>
1
0,8,0,0
3,5,1,0,0,002体通常.png<color=0>
1
0,-11,0,0
3,6,1,0,0,002体通常.png<color=0>
1
0,17,0,0
3,7,1,0,0,002体通常.png<color=0>
1
0,19,0,0
4,4,1,0,0,016髪の毛ベース.png<color=1>	
1
0,-10,0,0
4,5,1,0,0,016髪の毛ベース.png<color=1>	
1
0,7,0,0
4,11,1,0,0,016髪の毛ベース.png<color=1>	
1
0,-200,0,0
9,4,1,0,0,025帯上1.png<color=11>
1
0,-4,0,0
9,11,1,0,0,025帯上1.png<color=11>
1
0,300,0,0
10,11,1,0,0,028帯下1.png<color=12>
1
0,400,0,0
11,4,1,0,0,005移動足手前.png<color=1>
1
0,37,0,0
11,5,1,0,0,005移動足手前.png<color=1>
1
0,30,0,0
11,11,1,0,0,005移動足手前.png<color=1>
1
0,-600,0,0
14,4,1,0,0,005移動足手前.png<color=1>
1
0,36,0,0
14,5,1,0,0,005移動足手前.png<color=1>
1
0,9,0,0
14,11,1,0,0,005移動足手前.png<color=1>
1
0,-600,0,0
18,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
31,12,1,0,0,土親ダミー<color=7>
1
0,0,0,0
43,4,1,0,0,031探索中.png<color=14>
1
0,-92,0,0
43,5,1,0,0,031探索中.png<color=14>
1
0,6,0,0
43,11,1,0,0,031探索中.png<color=14>
1
0,-300,0,0
44,4,1,0,0,031探索中.png<color=14>
1
0,-92,0,0
44,5,1,0,0,031探索中.png<color=14>
1
0,28,0,0
44,11,1,0,0,031探索中.png<color=14>
1
0,-300,0,0
45,4,1,0,0,031探索中.png<color=14>
1
0,-112,0,0
45,5,1,0,0,031探索中.png<color=14>
1
0,34,0,0
45,11,1,0,0,031探索中.png<color=14>
1
0,-300,0,0
51,12,1,0,0,015妖怪アンテナ.png<color=13>
1
0,0,0,0
12,11,1,0,0,022下駄手前.png<color=4>
1
0,200,0,0
15,11,1,0,0,022下駄手前.png<color=4>
1
0,200,0,0
