[modelanim:animation2]
2
33
2,4,1,0,0,chr_dummy<color=9>	
1
0,-20,0,0
2,5,1,0,0,
1
0,-30,0,0
2,11,1,0,0,	
1
0,-150,0,0
3,9,1,0,0,chr_scale_dummy<color=9>	
1
0,980,0,0
3,10,1,0,0,
1
0,1030,0,0
8,11,1,0,0,005_fin_side.png<color=2>	
1
0,600,0,0
9,11,1,0,0,007_folds_1.png<color=5>
1
0,80,0,0
10,11,1,0,0,006_folds_2.png<color=2>
1
0,-40,0,0
14,11,1,0,0,011_fin_top.png<color=4>	
1
0,150,0,0
18,11,1,0,0,009_fin_bottom.png<color=4>	
1
0,-100,0,0
19,9,1,0,0,013_ef_line.png<color=0>
1
0,600,0,0
20,9,1,0,0,013_ef_line.png<color=0>
1
0,0,0,0
21,9,1,0,0,013_ef_line.png<color=10>
1
0,0,0,0
23,9,1,0,0,013_ef_line.png<color=0>
1
0,0,0,0
25,9,1,0,0,013_ef_line.png<color=10>
1
0,0,0,0
26,9,1,0,0,013_ef_line.png<color=10>
1
0,600,0,0
27,9,1,0,0,013_ef_line.png<color=0>
1
0,0,0,0
28,9,1,0,0,013_ef_line.png<color=0>
1
0,600,0,0
29,9,1,0,0,013_ef_line.png<color=10>
1
0,400,0,0
30,9,1,0,0,013_ef_line.png<color=10>
1
0,0,0,0
31,9,1,0,0,013_ef_line.png<color=1>
1
0,600,0,0
32,9,1,0,0,013_ef_line.png<color=1>
1
0,0,0,0
33,9,1,0,0,013_ef_line.png<color=4>
1
0,600,0,0
34,9,1,0,0,013_ef_line.png<color=4>
1
0,0,0,0
35,9,1,0,0,013_ef_line.png<color=1>
1
0,0,0,0
37,9,1,0,0,013_ef_line.png<color=2>
1
0,600,0,0
38,9,1,0,0,013_ef_line.png<color=2>
1
0,0,0,0
39,9,1,0,0,013_ef_line.png<color=5>
1
0,600,0,0
40,9,1,0,0,013_ef_line.png<color=5>
1
0,0,0,0
41,9,1,0,0,013_ef_line.png<color=2>
1
0,0,0,0
42,9,1,0,0,013_ef_line.png<color=2>
1
0,500,0,0
43,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
39,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
