[modelanim:model2]
4
113
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,609,1,1,0,0,40,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,609,0,2,-3,-129,0,0,1000,1000,0,1000,0,chr_dummy<color=9>
2,609,0,2,0,0,0,0,1000,1000,-50,1000,0,chr_scale_dummy<color=16>
3,609,4,9,-4,-6,43,55,1000,1000,0,1000,0,004_body.png<color=0>
3,609,3,11,13,-9,41,53,1000,1000,0,1000,0,003_face.png<color=10>
5,609,2,12,0,-4,12,11,1000,1000,0,1000,0,002_eye.png<color=0>
5,609,8,13,39,4,5,10,1000,1000,0,1000,0,008_mouth.png<color=10>
5,609,5,17,-15,8,17,5,1000,1000,0,1000,0,005_fin_side.png<color=2>
5,609,7,16,-10,-25,43,14,1000,1000,0,1000,0,007_folds_1.png<color=5>
5,609,6,15,0,25,51,9,1000,1000,0,1000,0,006_folds_2.png<color=2>
4,609,10,14,-12,-59,6,6,1000,1000,0,1000,0,010_gear_orb.png<color=1>
11,609,14,15,0,0,5,5,1400,1400,0,1000,1,013_ef_gear.png<color=1>
11,609,11,13,0,0,15,16,1000,1000,0,1000,0,011_gear.png<color=4>
4,609,12,11,-10,-56,34,64,1000,1000,0,1000,0,011_fin_top.png<color=1>
4,609,10,14,-14,51,6,6,1000,-1000,0,1000,0,010_gea_orbr.png<color=2>
15,609,14,15,0,0,5,5,1400,1400,0,1000,1,013_ef_gear.png<color=5>
15,609,11,13,0,0,15,16,1000,1000,0,1000,0,011_gear.png<color=2>
4,609,9,11,-10,47,35,6,1000,1000,0,1000,0,009_fin_bottom.png<color=5>
4,609,13,10,10,-46,13,1,2000,800,80,1000,1,013_ef_line.png<color=0>
4,609,13,10,-12,-49,2,1,2000,800,80,1000,1,013_ef_line.png<color=0>
4,609,13,10,1,-41,13,1,2000,800,80,1000,1,013_ef_line.png<color=10>
4,609,13,10,-21,-44,2,1,2000,800,80,1000,1,013_ef_line.png<color=10>
4,609,13,10,-20,-13,11,2,1300,800,-20,1000,1,013_ef_line.png<color=0>
4,609,13,10,-33,-12,2,2,1300,800,-20,1000,1,013_ef_line.png<color=0>
4,609,13,10,-13,13,11,1,1500,800,-200,1000,1,013_ef_line.png<color=10>
4,609,13,10,-26,18,2,1,1500,800,-200,1000,1,013_ef_line.png<color=10>
4,609,13,10,17,35,11,1,2000,800,-260,1000,1,013_ef_line.png<color=0>
4,609,13,10,1,43,2,1,2000,800,-260,1000,1,013_ef_line.png<color=0>
4,609,13,10,11,44,11,1,1500,800,-260,1000,1,013_ef_line.png<color=10>
4,609,13,10,-1,50,2,1,1500,800,-260,1000,1,013_ef_line.png<color=10>
14,609,13,12,-6,-20,12,1,3600,800,590,1000,1,013_ef_line.png<color=1>
14,609,13,12,-16,-37,12,1,3600,800,2390,1000,1,013_ef_line.png<color=1>
14,609,13,12,-6,-7,12,1,3200,800,530,1000,1,013_ef_line.png<color=4>
14,609,13,12,-19,-23,12,1,3200,800,2330,1000,1,013_ef_line.png<color=4>
18,609,13,12,-9,7,12,1,2500,800,-550,1000,1,013_ef_line.png<color=2>
18,609,13,12,-23,28,12,1,2500,800,-2350,1000,1,013_ef_line.png<color=2>
18,609,13,12,-9,20,12,1,3700,800,-590,1000,1,013_ef_line.png<color=5>
18,609,13,12,-18,38,12,1,3700,800,-2390,1000,1,013_ef_line.png<color=5>
0,609,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
39,609,0,0,51,-115,0,0,1000,1000,0,1000,0,ef_beam_set<color=11>
40,609,30,78,0,0,10,10,1000,1000,0,1000,0,030_ef_start.png<color=0>
40,609,22,77,0,0,27,27,1000,1000,0,1000,1,014_ef_gear.png<color=10>
40,609,17,1,0,0,3,1,1000,1000,0,1000,0,017_ef_beam.png<color=0>
43,609,14,2,0,48,5,5,650,13000,0,500,1,ef_gear<color=0>
43,609,16,11,0,-4,3,5,700,1600,900,50,0,ef_beam_back<color=0>
39,609,32,70,92,1,20,23,1300,1300,0,1000,1,032_ef_sparkend_1.png<color=10>
46,609,22,50,0,-8,27,27,700,700,0,500,1,022_ef_plus.png<color=10>
39,609,33,70,92,1,20,23,1300,1300,0,1000,1,033_ef_sparkend_2.png<color=0>
48,609,22,50,0,-8,27,27,700,700,0,500,1,022_ef_plus.png<color=0>
39,609,18,40,146,2,86,52,800,800,0,1000,1,018_ef_splash_1.png<color=1>
50,609,22,50,-45,-19,27,27,2000,1500,200,500,1,022_ef_plus.png<color=1>
39,609,20,66,124,5,57,49,1000,1000,0,1000,1,020_ef_spark_1.png<color=4>
39,609,21,67,145,1,57,49,1000,1000,0,1000,1,021_ef_spark_2.png<color=1>
39,609,20,66,184,5,57,49,1000,1000,30,1000,1,020_ef_spark_1.png<color=4>
39,609,21,67,239,2,57,49,1000,1000,30,1000,1,021_ef_spark_2.png<color=1>
39,609,16,11,66,0,3,5,1000,1000,0,800,0,016_ef_ground_2.png<color=2>
39,609,15,12,77,0,3,4,1000,1000,0,1000,1,015_ef_ground_1.png<color=5>
39,609,26,35,103,-6,20,10,1260,1300,0,1000,0,025_ef_debris.png<color=0>
39,609,26,35,146,-12,20,10,-1260,1300,1800,1000,0,025_ef_debris.png<color=10>
39,609,26,35,196,-13,20,10,1400,1200,-100,1000,0,025_ef_debris.png<color=0>
39,609,26,35,253,-7,20,10,-1300,1100,-50,1000,0,025_ef_debris.png<color=10>
39,609,26,35,303,-13,20,10,1300,1000,1900,1000,0,025_ef_debris.png<color=0>
39,609,26,35,357,-12,20,10,-1300,1200,0,1000,0,025_ef_debris.png<color=10>
39,609,23,37,75,0,2,17,900,500,0,1000,1,023_ef_fire_ground.png<color=1>
64,609,23,36,0,-2,2,16,1000,1500,0,500,0,023_ef_fire_ground.png<color=1>
39,609,23,39,179,2,2,18,900,500,0,1000,1,023_ef_fire_ground.png<color=4>
66,609,23,38,0,-2,2,16,1000,1000,0,500,0,023_ef_fire_ground.png<color=4>
39,609,23,37,269,1,112,18,-900,500,0,1000,1,023_ef_fire_ground.png<color=1>
68,609,23,36,0,-2,112,16,1000,1000,0,500,0,023_ef_fire_ground.png<color=1>
39,609,27,0,141,6,52,131,900,1300,0,1000,0,028_ef_dustpiller.png<color=2>
39,609,27,20,134,0,32,128,1600,4000,0,500,1,026_ef_firepiller.png<color=5>
71,609,22,60,0,-50,27,27,1500,2000,0,900,1,022_ef_plus.png<color=5>
39,609,29,39,135,6,58,34,1000,1000,0,1000,0,029_ef_dustground.png<color=2>
39,609,27,0,230,6,23,131,-800,1350,0,1000,0,026_ef_firepiller.png<color=0>
39,609,27,20,231,0,32,128,-1700,3000,0,500,1,026_ef_firepiller.png<color=10>
75,609,22,60,0,-50,27,27,1500,2000,0,900,1,022_ef_plus.png<color=10>
39,609,29,39,232,6,58,34,-1000,1000,0,1000,0,029_ef_dustground.png<color=0>
39,609,27,0,321,6,32,131,750,1000,0,1000,0,026_ef_firepiller.png<color=1>
39,609,27,20,324,4,32,128,1800,2000,0,500,1,026_ef_firepiller.png<color=4>
79,609,22,60,0,-50,27,27,1500,2000,0,900,1,022_ef_plus.png<color=4>
39,609,29,39,324,5,58,34,1000,1000,0,1000,0,029_ef_dustground.png<color=1>
39,609,36,21,131,-9,33,46,1000,1000,0,1000,1,036_ef_particle.png<color=2>
39,609,36,21,228,-17,33,46,1000,1000,0,1000,1,036_ef_particle.png<color=5>
39,609,36,21,327,-10,33,46,1000,1000,0,1000,1,036_ef_particle.png<color=2>
39,609,24,70,114,2,39,28,1500,1200,150,1000,0,024_ef_smoke.png<color=7>
39,609,25,71,177,3,46,28,1400,1300,40,1000,0,024_ef_smoke.png<color=11>
39,609,24,72,239,-5,37,28,1800,1100,-20,1000,0,024_ef_smoke.png<color=7>
39,609,25,73,293,1,29,29,1500,1700,-132,1000,0,024_ef_smoke.png<color=11>
39,609,24,74,345,2,18,30,1900,1200,-20,1000,0,024_ef_smoke.png<color=7>
39,609,30,10,148,-278,10,10,4000,500,-546,1000,0,ef_charge_plus<color=0>
39,609,30,10,138,-75,10,10,4300,500,500,1000,0,ef_charge_plus<color=10>
39,609,30,10,199,-216,10,10,4600,500,-200,1000,0,ef_charge_plus<color=0>
39,609,30,10,253,-58,10,10,4800,500,200,1000,0,ef_charge_plus<color=10>
39,609,30,10,112,43,10,10,4800,500,700,1000,0,ef_charge_plus<color=0>
39,609,35,29,136,-5,27,35,2400,1600,0,1000,0,035_ef_exp.png<color=1>
95,609,35,30,0,0,27,35,1000,1000,0,500,1,022_ef_plus.png<color=1>
39,609,35,31,228,-2,27,35,2400,1600,0,1000,0,035_ef_exp.png<color=4>
97,609,35,32,0,0,27,35,1000,1000,0,500,1,022_ef_plus.png<color=4>
39,609,35,33,330,-4,27,35,2400,1600,0,1000,0,035_ef_exp.png<color=1>
99,609,35,34,0,0,27,35,1000,1000,0,500,1,022_ef_plus.png<color=1>
39,609,34,99,136,3,44,34,1100,900,0,1000,0,034_ef_exp_smoke.png<color=2>
39,609,34,100,228,8,44,34,1100,900,0,1000,0,034_ef_exp_smoke.png<color=5>
39,609,34,100,333,3,44,34,1100,900,0,1000,0,034_ef_exp_smoke.png<color=2>
43,609,18,40,0,131,86,52,300,500,713,1000,0,018_ef_splash_1.png<color=1>
104,609,18,40,0,0,86,52,1000,1000,0,1000,1,018_ef_splash_1.png<color=1>
43,609,17,1,0,0,3,1,1000,1000,0,1000,1,017_ef_beam.png<color=0>
39,609,23,36,77,-2,2,16,1000,1000,0,1000,1,023_ef_fire_ground.png<color=1>
39,609,23,36,197,-2,2,16,1000,1000,0,1000,1,023_ef_fire_ground.png<color=4>
39,609,23,36,276,-2,2,16,1000,1000,0,1000,1,023_ef_fire_ground.png<color=1>
39,609,27,0,150,6,32,131,-900,1300,0,1000,0,028_ef_dustpiller.png<color=2>
39,609,27,0,225,6,-5,133,750,1350,0,1000,0,026_ef_firepiller.png<color=0>
39,609,27,0,361,-7,26,131,-750,1000,0,1000,0,026_ef_firepiller.png<color=10>
1000,3600,1000,1
1
0,0,40,0,5,0,000.png
