[imgcut]
0
609_e.png
37
0,0,1,1,000.png
272,227,80,7,001_shadow.png
254,39,23,22,002_eye.png
1,133,83,107,003_face.png
74,1,86,111,004_body.png
362,130,22,21,005_fin_side.png
328,39,63,34,006_folds_2.png
279,39,47,21,007_folds_1.png
334,186,16,20,008_mouth.png
133,114,44,69,009_fin_bottom.png
254,22,11,11,010_gear_orb.png
323,75,27,31,011_gear.png
86,114,45,75,012_fin_top.png
67,126,13,3,013_ef_line.png
74,114,10,10,014_ef_gear.png
179,174,96,9,015_ef_ground_1.png
277,173,102,11,016_ef_ground_2.png
67,1,5,123,017_ef_beam.png
162,1,90,60,018_ef_splash_1.png
179,112,90,60,019_ef_splash_2.png
162,63,47,47,020_ef_spark_1.png
86,191,61,47,021_ef_spark_2.png
149,185,55,55,022_ef_plus.png
277,109,110,19,023_ef_fire_ground.png
268,63,53,44,024_ef_smoke.png
272,186,60,39,025_ef_smoke_2.png
352,75,41,21,026_ef_debris.png
1,1,64,130,027_ef_firepiller.png
0,0,1,1
277,1,117,36,029_ef_dustground.png
254,1,19,19,030_ef_start.png
0,0,1,1
354,186,40,24,032_ef_sparkend_1.png
354,212,40,24,033_ef_sparkend_2.png
271,130,89,41,034_ef_exp_smoke.png
211,63,55,45,035_ef_exp.png
206,185,64,53,036_ef_particle.png
