[modelanim:animation]
1
49
1,4,1,0,0,
1
0,35,0,0
1,5,1,0,0,
1
0,25,0,0
1,11,1,0,0,
1
0,200,0,0
3,4,1,0,0,
1
0,8,0,0
3,5,1,0,0,身体下
1
0,2,0,0
3,11,1,0,0,
1
0,-200,0,0
6,11,1,0,0,
1
0,-200,0,0
18,11,1,0,0,左肩<color=3>
1
0,-50,0,0
19,11,1,0,0,左じょうわん　25<color=3>
1
0,-200,0,0
22,2,1,0,0,
1
0,51,0,0
22,4,1,0,0,
1
0,-14,0,0
22,5,1,0,0,
1
0,3,0,0
22,11,1,0,0,
1
0,-600,0,0
23,11,1,0,0,右肩　40<color=4>
1
0,350,0,0
24,4,1,0,0,右手じょうわん　-20<color=4>
1
0,-5,0,0
24,5,1,0,0,右手じょうわん　-20<color=4>
1
0,-3,0,0
24,11,1,0,0,右手じょうわん　-20<color=4>
1
0,900,0,0
25,4,1,0,0,右ぜんわん　-65<color=4>
1
0,-6,0,0
25,5,1,0,0,右ぜんわん　-65<color=4>
1
0,-5,0,0
25,11,1,0,0,右ぜんわん　-65<color=4>
1
0,-700,0,0
27,4,1,0,0,右手指　たぶん-65<color=4>
1
0,-2,0,0
27,11,1,0,0,右手指　たぶん-65<color=4>
1
0,-200,0,0
29,11,1,0,0,腰ベルト
1
0,230,0,0
33,4,1,0,0,左もも　15<color=3>
1
0,14,0,0
33,11,1,0,0,左もも　15<color=3>
1
0,250,0,0
35,11,1,0,0,左足先　20<color=3>
1
0,100,0,0
36,4,1,0,0,右もも<color=4>
1
0,11,0,0
36,5,1,0,0,右もも<color=4>
1
0,2,0,0
36,11,1,0,0,右もも<color=4>
1
0,240,0,0
37,4,1,0,0,右ふくらはぎ<color=4>
1
0,4,0,0
37,5,1,0,0,右ふくらはぎ<color=4>
1
0,3,0,0
37,11,1,0,0,右ふくらはぎ<color=4>
1
0,-500,0,0
38,11,1,0,0,右足先　-45<color=4>
1
0,-300,0,0
39,4,1,0,0,羽ダミー
1
0,15,0,0
66,4,1,0,0,
1
0,-3,0,0
66,5,1,0,0,
1
0,8,0,0
66,11,1,0,0,
1
0,-150,0,0
67,5,1,0,0,
1
0,13,0,0
67,11,1,0,0,羽下(反転で両方)　-30
1
0,-200,0,0
68,11,1,0,0,杖の柄　-53<color=2>
1
0,-300,0,0
74,4,1,0,0,杖輪っか　-53<color=2>
1
0,3,0,0
74,5,1,0,0,杖輪っか　-53<color=2>
1
0,-5,0,0
74,11,1,0,0,杖輪っか　-53<color=2>
1
0,400,0,0
91,12,1,0,0,杖efダミー
1
0,0,0,0
98,12,1,0,0,
1
0,0,0,0
99,12,1,0,0,
1
0,0,0,0
104,12,1,0,0,
1
0,0,0,0
105,12,1,0,0,
1
0,0,0,0
108,12,1,0,0,
1
0,0,0,0
