[modelanim:animation]
1
25
2,11,1,0,0,ダミー
1
0,150,0,0
2,5,1,0,0,顔　正面
1
0,-10,0,0
3,5,1,0,0,
1
0,-35,0,0
3,11,1,0,0,
1
0,300,0,0
3,4,1,0,0,顔　正面
1
0,10,0,0
3,2,1,0,0,顔　正面
1
0,3,0,0
4,11,1,0,0,パン　１
1
0,-50,0,0
5,11,1,0,0,肉2<color=1>
1
0,40,0,0
5,5,1,0,0,肉2<color=1>
1
0,-3,0,0
5,4,1,0,0,肉1<color=0>
1
0,-6,0,0
7,4,1,0,0,トマト　横<color=0>
1
0,-10,0,0
9,12,1,0,0,ダミー
1
0,0,0,0
10,5,1,0,0,肉2<color=1>
1
0,-5,0,0
10,11,1,0,0,肉2<color=1>
1
0,-50,0,0
11,12,1,0,0,
1
0,0,0,0
12,5,1,0,0,レタス　下<color=1>
1
0,-3,0,0
13,4,1,0,0,トマト　横<color=1>
1
0,10,0,0
13,5,1,0,0,トマト　横<color=1>
1
0,-10,0,0
13,2,1,0,0,ダミー
1
0,16,0,0
13,11,1,0,0,チーズ　だれーん<color=1>
1
0,100,0,0
14,2,1,0,0,トマト　横<color=1>
1
0,14,0,0
15,5,1,0,0,肉1<color=0>
1
0,-20,0,0
15,11,1,0,0,肉3<color=2>
1
0,60,0,0
16,12,1,0,0,
1
0,0,0,0
22,12,1,0,0,
1
0,0,0,0
