[modelanim:animation2]
2
31
56,12,1,0,0,045奥足のかかと.png<color=2>
1
0,0,0,0
61,12,1,0,0,032ビーム.png<color=3>
1
0,0,0,0
62,12,1,0,0,032ビーム.png<color=3>
1
0,0,0,0
65,12,1,0,0,032ビーム.png<color=3>
1
0,0,0,0
2,11,1,0,0,000.png
1
0,300,0,0
2,5,1,0,0,cdmy
1
0,-14,0,0
2,4,1,0,0,cdmy
1
0,-37,0,0
5,11,1,0,0,042手前もも.png<color=0>
1
0,-200,0,0
4,11,1,0,0,042手前もも.png<color=0>
1
0,-100,0,0
15,9,1,0,0,038股追加パーツ.png<color=0>
1
0,1200,0,0
10,11,1,0,0,042手前もも.png<color=0>
1
0,50,0,0
27,11,1,0,0,042手前もも.png<color=0>
1
0,-100,0,0
33,11,1,0,0,042手前もも.png<color=0>
1
0,-100,0,0
28,11,1,0,0,042手前もも.png<color=0>
1
0,-100,0,0
6,5,1,0,0,cdmy
1
0,3,0,0
6,11,1,0,0,042手前もも.png<color=0>
1
0,-100,0,0
37,11,1,0,0,042手前もも.png<color=0>
1
0,-200,0,0
48,11,1,0,0,042手前もも.png<color=0>
1
0,-200,0,0
46,11,1,0,0,042手前もも.png<color=0>
1
0,200,0,0
44,11,1,0,0,042手前もも.png<color=0>
1
0,100,0,0
39,11,1,0,0,042手前もも.png<color=0>
1
0,100,0,0
54,11,1,0,0,042手前もも.png<color=0>
1
0,100,0,0
52,11,1,0,0,042手前もも.png<color=0>
1
0,100,0,0
53,11,1,0,0,042手前もも.png<color=0>
1
0,50,0,0
13,10,1,0,0,046奥足の先.png<color=5>
1
0,1100,0,0
15,11,1,0,0,038股追加パーツ.png<color=0>
1
0,36,0,0
9,4,1,0,0,008胸下.png
1
0,-1,0,0
18,5,1,0,0,008胸下.png
1
0,1,0,0
17,11,1,0,0,009腰付け根　右.png<color=2>
1
0,-200,0,0
55,8,1,0,0,腹の穴埋め
1
0,1300,0,0
58,10,-1,0,0,054肩パッド２.png
1
0,1035,0,0
