[modelanim:animation2]
2
129
2,5,-1,0,0,キャラ親ダミー<color=7>
3
0,0,0,0
2,-2,0,0
4,0,0,0
2,11,-1,0,0,キャラ親ダミー<color=7>
3
0,0,0,0
7,10,0,0
14,0,0,0
3,2,-1,0,0,049歯車大 外枠1.png<color=1>
5
0,74,1,0
4,75,1,0
8,76,1,0
12,96,1,0
16,74,1,0
3,5,-1,0,0,074土台1.png<color=0>
11
0,0,0,0
28,0,0,0
31,-3,0,0
33,0,0,0
55,0,0,0
58,-3,0,0
61,0,0,0
66,0,0,0
68,-3,0,0
72,0,0,0
86,0,0,0
4,2,-1,0,0,049歯車大 外枠1.png<color=3>	
5
0,97,1,0
3,98,1,0
6,99,1,0
9,100,1,0
12,97,1,0
5,2,-1,0,0,049歯車大 外枠1.png<color=1>
5
0,101,1,0
3,104,1,0
6,103,1,0
9,102,1,0
12,101,1,0
13,4,-1,0,0,068牛A.png<color=11>
4
0,0,1,0
3,-9,1,0
8,0,1,0
16,0,1,0
13,12,-1,0,0,068牛A.png<color=11>
3
0,1000,1,0
8,0,1,0
16,1000,1,0
14,4,-1,0,0,069牛B.png<color=12>	
4
0,0,1,0
8,0,1,0
12,-4,1,0
16,0,1,0
14,5,-1,0,0,069牛B.png<color=12>	
4
0,0,1,0
8,0,1,0
12,-3,1,0
16,0,1,0
14,12,-1,0,0,069牛B.png<color=12>	
3
0,0,1,0
8,1000,1,0
16,0,1,0
15,4,-1,0,0,068牛A.png<color=11>
4
0,0,1,0
3,2,1,0
8,0,1,0
16,0,1,0
15,5,-1,0,0,068牛A.png<color=11>
4
0,0,1,0
3,-3,1,0
8,0,1,0
16,0,1,0
15,12,-1,0,0,070牛C.png<color=11>	
3
0,1000,1,0
8,0,1,0
16,1000,1,0
16,4,-1,0,0,069牛B.png<color=12>	
4
0,0,1,0
8,0,1,0
12,5,1,0
16,0,1,0
16,12,-1,0,0,069牛D.png<color=12>	
3
0,0,1,0
8,1000,1,0
16,0,1,0
17,4,-1,0,0,068牛A.png<color=11>
4
0,0,1,0
3,8,1,0
8,0,1,0
16,0,1,0
17,12,-1,0,0,068牛E.png<color=11>	
3
0,1000,1,0
8,0,1,0
16,1000,1,0
18,4,-1,0,0,069牛B.png<color=12>	
4
0,0,1,0
8,0,1,0
12,5,1,0
16,0,1,0
18,5,-1,0,0,069牛B.png<color=12>	
4
0,0,1,0
8,0,1,0
12,2,1,0
16,0,1,0
18,12,-1,0,0,072牛F.png<color=12>	
3
0,0,1,0
8,1000,1,0
16,0,1,0
19,4,-1,0,0,068牛A.png<color=11>
4
0,0,1,0
3,-3,1,0
8,0,1,0
16,0,1,0
19,5,-1,0,0,068牛A.png<color=11>
4
0,0,1,0
3,2,1,0
8,0,1,0
16,0,1,0
19,12,-1,0,0,073牛G.png<color=11>	
3
0,1000,1,0
8,0,1,0
16,1000,1,0
20,4,-1,0,0,069牛B.png<color=12>	
4
0,0,1,0
8,0,1,0
12,-4,1,0
16,0,1,0
20,5,-1,0,0,069牛B.png<color=12>	
4
0,0,1,0
8,0,1,0
12,2,1,0
16,0,1,0
20,12,-1,0,0,072牛H.png<color=12>	
3
0,0,1,0
8,1000,1,0
16,0,1,0
21,2,-1,0,0,049歯車大 外枠1.png<color=1>
5
0,49,1,0
3,50,1,0
6,51,1,0
9,52,1,0
12,49,1,0
22,11,-1,0,0,048歯車大 中枠.png<color=4>
5
0,0,1,0
3,-225,1,0
6,-450,1,0
9,-675,1,0
12,-900,1,0
23,2,-1,0,0,040クランク1.png<color=1>
9
0,40,1,0
2,41,1,0
4,42,1,0
6,43,1,0
8,44,1,0
10,45,1,0
12,46,1,0
14,47,1,0
16,40,1,0
24,2,-1,0,0,049歯車大 外枠1.png<color=1>
5
0,101,1,0
3,102,1,0
6,103,1,0
9,104,1,0
12,101,1,0
26,11,-1,0,0,055旗A_1.png<color=11>	
3
0,50,0,0
14,-50,0,0
28,50,0,0
27,11,-1,0,0,055旗A_1.png<color=11>	
3
0,50,0,0
14,-50,0,0
28,50,0,0
28,11,-1,0,0,055旗A_1.png<color=11>	
3
0,50,0,0
14,-50,0,0
28,50,0,0
29,11,-1,0,0,055旗A_1.png<color=11>	
3
0,50,0,0
14,-50,0,0
28,50,0,0
30,11,-1,0,0,電球_紐.png<color=0>
3
0,50,0,0
10,-50,0,0
22,50,0,0
32,12,-1,0,0,077ブラシ黄.png<color=0>
3
0,250,0,0
21,100,0,0
43,250,0,0
33,11,-1,0,0,電球_紐.png<color=0>
3
-2,50,0,0
8,-50,0,0
19,50,0,0
35,12,-1,0,0,077ブラシ黄.png<color=0>
3
0,100,0,0
21,250,0,0
43,100,0,0
36,11,-1,0,0,電球_紐.png<color=0>
3
-4,50,0,0
4,-50,0,0
16,50,0,0
38,12,-1,0,0,077ブラシ黄.png<color=0>
3
0,250,0,0
21,100,0,0
43,250,0,0
39,11,-1,0,0,017団長牛　体.png<color=1>
7
0,0,0,0
1,-3,0,0
7,-75,0,0
8,-80,0,0
9,-75,0,0
15,-5,0,0
16,0,0,0
40,11,-1,0,0,016団長牛　ベル.png<color=4>	
7
-3,0,0,0
-2,-6,0,0
2,-92,0,0
3,-100,0,0
4,-92,0,0
10,-10,0,0
12,0,0,0
41,11,-1,0,0,002団長牛　顔.png<color=1>	
7
-12,0,0,0
-10,-3,0,0
-4,-46,0,0
-3,-50,0,0
-2,-46,0,0
2,-5,0,0
3,0,0,0
42,11,-1,0,0,団長ネコ親ダミー<color=7>	
7
0,0,0,0
1,-3,0,0
9,-46,0,0
10,-50,0,0
12,-46,0,0
19,-5,0,0
22,0,0,0
45,11,-1,0,0,団長ネコ右手.png<color=0>
3
0,-100,0,0
10,100,0,0
22,-100,0,0
53,2,-1,0,0,団長ネコマント3.png<color=0>
4
0,8,1,0
3,9,1,0
8,10,1,0
12,10,1,0
54,2,-1,0,0,団長ネコマント奥3.png<color=3>	
4
0,12,1,0
3,13,1,0
8,14,1,0
12,12,1,0
54,11,-1,0,0,団長ネコマント奥3.png<color=3>	
4
0,0,1,0
3,0,1,0
8,285,1,0
12,0,1,0
55,12,-1,0,0,077ブラシ黄.png<color=0>
1
0,0,0,0
56,5,-1,0,0,手品ネコ親ダミー<color=7>
3
0,0,0,0
4,-3,0,0
10,0,0,0
57,5,-1,0,0,手品ネコ体.png<color=1>
3
0,0,0,0
4,-3,0,0
10,0,0,0
57,11,-1,0,0,手品ネコ体.png<color=1>
3
0,-30,0,0
10,40,0,0
20,-30,0,0
59,5,-1,0,0,手品ネコ左手.png<color=4>
3
-4,2,3,0
1,-5,3,0
6,2,3,0
59,11,-1,0,0,手品ネコ左手.png<color=4>
3
-4,-408,3,0
1,260,3,0
6,-408,3,0
60,5,-1,0,0,手品ネコ左手.png<color=4>
3
0,5,3,0
5,0,3,0
10,5,3,0
60,11,-1,0,0,手品ネコ左手.png<color=4>
3
0,-408,3,0
5,260,3,0
10,-408,3,0
61,2,-1,0,0,手品ネコ右足.png<color=1>	
1
0,32,0,0
61,4,-1,0,0,手品ネコ右足.png<color=1>	
10
0,-2,0,0
9,5,0,0
12,4,0,0
17,1,0,0
19,-2,0,0
22,0,0,0
29,5,0,0
33,4,0,0
38,-1,0,0
40,-2,0,0
61,5,-1,0,0,手品ネコ右足.png<color=1>	
11
0,2,0,0
6,0,0,0
9,0,0,0
12,-1,0,0
17,-1,0,0
19,2,0,0
27,2,0,0
29,0,0,0
33,0,0,0
38,0,0,0
40,2,0,0
61,6,-1,0,0,手品ネコ右足.png<color=1>	
1
0,-3,0,0
61,11,-1,0,0,手品ネコ右足.png<color=1>	
12
0,600,0,0
6,-219,0,0
9,-299,0,0
12,-230,0,0
17,642,0,0
19,600,0,0
23,455,0,0
27,138,0,0
29,-219,0,0
33,-134,0,0
38,642,0,0
40,600,0,0
62,2,-1,0,0,手品ネコ右足.png<color=1>
1
0,21,0,0
62,3,-1,0,0,手品ネコ右足.png<color=1>
1
0,65,0,0
62,4,-1,0,0,手品ネコ右足.png<color=1>
11
0,0,0,0
6,-6,0,0
9,-7,0,0
12,-6,0,0
19,0,0,0
22,0,0,0
27,-6,0,0
29,-8,0,0
33,-7,0,0
38,-1,0,0
40,0,0,0
62,5,-1,0,0,手品ネコ右足.png<color=1>
11
0,0,0,0
6,3,0,0
9,3,0,0
12,3,0,0
17,2,0,0
19,0,0,0
27,3,0,0
29,3,0,0
33,3,0,0
38,2,0,0
40,0,0,0
62,6,-1,0,0,手品ネコ右足.png<color=1>
1
0,4,0,0
62,7,-1,0,0,手品ネコ右足.png<color=1>
1
0,-1,0,0
62,11,-1,0,0,手品ネコ右足.png<color=1>
12
0,-700,0,0
6,-169,0,0
9,-139,0,0
12,-203,0,0
17,-639,0,0
19,-700,0,0
22,-662,0,0
27,-169,0,0
29,-139,0,0
33,-203,0,0
38,-639,0,0
40,-700,0,0
65,4,-1,0,0,025助手ネコ_白玉.png<color=11>
9
0,6,0,0
8,29,0,0
10,31,0,0
12,29,0,0
18,11,0,0
22,3,0,0
26,0,0,0
28,1,0,0
30,6,0,0
65,5,-1,0,0,025助手ネコ_白玉.png<color=11>
13
0,0,0,0
3,-6,0,0
4,-6,0,0
10,15,0,0
11,12,0,0
12,9,2,-1
16,-18,0,0
18,-21,0,0
20,-18,2,1
25,11,0,0
26,15,0,0
28,7,0,0
30,0,0,0
66,4,-1,0,0,024助手ネコ_灰玉.png<color=12>	
9
-10,6,0,0
-2,29,0,0
0,31,0,0
2,29,0,0
8,11,0,0
12,3,0,0
16,0,0,0
18,1,0,0
20,6,0,0
66,5,-1,0,0,024助手ネコ_灰玉.png<color=12>	
12
-10,0,0,0
-7,-6,0,0
-6,-6,0,0
0,15,0,0
2,10,2,-1
6,-18,0,0
8,-21,0,0
10,-18,2,1
15,11,0,0
16,14,0,0
18,6,0,0
20,0,0,0
67,4,-1,0,0,023助手ネコ_黒玉.png<color=11>	
9
-20,6,0,0
-12,29,0,0
-10,31,0,0
-8,29,0,0
-2,11,0,0
2,3,0,0
6,0,0,0
8,1,0,0
10,6,0,0
67,5,-1,0,0,023助手ネコ_黒玉.png<color=11>	
12
-20,0,0,0
-17,-6,0,0
-16,-6,0,0
-10,15,0,0
-8,9,2,-1
-4,-18,0,0
-2,-21,0,0
0,-18,2,1
5,10,0,0
6,16,0,0
8,7,0,0
10,0,0,0
68,4,-1,0,0,髭ネコ_親ダミー<color=7>	
12
0,0,1,0
1,1,1,0
2,10,1,0
4,7,1,0
6,7,1,0
8,3,1,0
9,2,1,0
10,-4,1,0
11,-3,1,0
12,-6,1,0
14,-3,1,0
16,0,1,0
68,5,-1,0,0,髭ネコ_親ダミー<color=7>	
14
0,-2,1,0
2,1,1,0
3,-2,1,0
4,-9,1,0
5,-11,1,0
6,-16,1,0
7,-18,1,0
8,-16,1,0
9,-14,1,0
10,-8,1,0
11,-7,1,0
12,-5,1,0
14,-5,1,0
16,-2,1,0
68,10,-1,0,0,髭ネコ_親ダミー<color=7>	
5
0,930,2,-2
6,1070,2,1
12,1000,0,0
14,930,0,0
16,930,1,0
68,11,-1,0,0,髭ネコ_親ダミー<color=7>	
11
0,0,0,0
1,45,0,0
2,0,0,0
3,26,0,0
4,0,0,0
6,0,0,0
8,0,0,0
10,0,0,0
12,0,0,0
14,0,0,0
16,0,1,0
69,11,-1,0,0,髭ネコ_体.png<color=1>	
9
0,0,1,0
2,144,1,0
4,0,1,0
6,-74,1,0
8,-113,1,0
10,33,1,0
12,152,1,0
14,0,0,0
16,0,1,0
73,0,-1,0,0,髭ネコ_左手.png<color=4>
2
0,23,0,0
16,23,1,0
73,4,-1,0,0,髭ネコ_左手.png<color=4>
9
0,16,1,0
2,28,1,0
4,26,1,0
6,25,1,0
8,16,1,0
10,14,1,0
12,12,1,0
14,11,1,0
16,16,1,0
73,5,-1,0,0,髭ネコ_左手.png<color=4>
9
0,14,1,0
2,15,1,0
4,7,1,0
6,2,1,0
8,0,1,0
10,4,1,0
12,6,1,0
14,12,1,0
16,14,1,0
74,0,-1,0,0,髭ネコ_左手.png<color=4>
2
0,23,0,0
16,23,1,0
74,4,-1,0,0,髭ネコ_左手.png<color=4>
9
0,16,1,0
2,28,1,0
4,25,1,0
6,23,1,0
8,17,1,0
10,14,1,0
12,10,1,0
14,12,1,0
16,16,1,0
74,5,-1,0,0,髭ネコ_左手.png<color=4>
9
0,14,1,0
2,15,1,0
4,7,1,0
6,2,1,0
8,0,1,0
10,3,1,0
12,7,1,0
14,13,1,0
16,14,1,0
75,4,-1,0,0,髭ネコ_左足.png<color=1>	
11
0,1,1,0
2,0,1,0
4,2,1,0
6,7,1,0
8,9,1,0
9,6,1,0
10,3,1,0
11,0,1,0
12,3,1,0
14,2,1,0
16,1,1,0
75,5,-1,0,0,髭ネコ_左足.png<color=1>	
10
0,-1,1,0
2,-1,1,0
4,-1,1,0
6,-1,1,0
8,-1,1,0
10,-1,1,0
11,-2,0,0
12,-1,1,0
14,-1,1,0
16,-1,1,0
75,11,-1,0,0,髭ネコ_左足.png<color=1>	
9
0,-260,1,0
2,102,1,0
4,82,1,0
6,-478,1,0
8,-913,1,0
10,-742,1,0
12,-56,1,0
14,51,1,0
16,-260,1,0
76,4,-1,0,0,髭ネコ_右足.png<color=4>	
9
0,-1,1,0
2,-4,1,0
4,-4,1,0
6,3,1,0
8,2,1,0
10,-2,1,0
12,-5,1,0
14,-6,1,0
16,-1,1,0
76,5,-1,0,0,髭ネコ_右足.png<color=4>	
9
0,1,1,0
2,0,1,0
4,1,1,0
6,0,1,0
8,-1,1,0
10,0,1,0
12,0,1,0
14,1,1,0
16,1,1,0
76,11,-1,0,0,髭ネコ_右足.png<color=4>	
9
0,524,1,0
2,651,1,0
4,505,1,0
6,23,1,0
8,-522,1,0
10,21,1,0
12,258,1,0
14,524,1,0
16,524,1,0
79,5,-1,0,0,髭ネコ_汗.png<color=4>
5
-24,-3,0,0
-8,-3,0,0
13,10,1,0
16,-3,1,0
24,-3,0,0
79,12,-1,0,0,髭ネコ_汗.png<color=4>
6
-24,0,0,0
-8,0,0,0
-2,1000,0,0
13,0,1,0
16,0,1,0
24,0,0,0
80,5,-1,0,0,髭ネコ_汗.png<color=4>
5
0,0,0,0
16,0,1,0
22,0,0,0
37,20,1,0
48,0,0,0
80,12,-1,0,0,髭ネコ_汗.png<color=4>
5
0,0,0,0
16,0,1,0
22,1000,0,0
37,0,1,0
48,0,0,0
81,11,-1,0,0,眼帯ネコ親ダミー<color=7>
3
0,0,0,0
7,-100,0,0
14,0,0,0
85,4,-1,0,0,眼帯ネコ_左手.png<color=5>
3
0,6,3,0
4,0,3,0
10,6,3,0
85,5,-1,0,0,眼帯ネコ_左手.png<color=5>
3
0,2,0,0
4,0,0,0
10,2,0,0
85,11,-1,0,0,眼帯ネコ_左手.png<color=5>
3
0,-100,0,0
4,300,0,0
10,-100,0,0
86,4,-1,0,0,眼帯ネコ_左手.png<color=5>
3
0,-5,3,0
4,0,3,0
10,-5,3,0
86,11,-1,0,0,眼帯ネコ_左手.png<color=5>
3
0,300,0,0
4,-100,0,0
10,300,0,0
91,4,-1,0,0,髭ネコ_汗.png<color=4>
4
-10,0,0,0
2,0,0,0
24,6,1,0
33,0,0,0
91,5,-1,0,0,髭ネコ_汗.png<color=4>
4
-10,0,0,0
2,0,0,0
24,10,1,0
33,0,0,0
91,12,-1,0,0,髭ネコ_汗.png<color=4>
5
-10,0,0,0
2,0,0,0
8,1000,0,0
24,0,1,0
33,0,0,0
92,5,-1,0,0,髭ネコ_汗.png<color=4>
4
0,0,0,0
14,0,0,0
36,10,1,0
45,0,0,0
92,12,-1,0,0,髭ネコ_汗.png<color=4>
5
0,0,0,0
14,0,0,0
19,1000,0,0
36,0,1,0
45,0,0,0
94,2,-1,0,0,056土1.png
4
-2,84,1,0
0,85,1,0
2,86,1,0
4,84,1,0
94,4,-1,0,0,056土1.png
1
0,-4,0,0
94,5,-1,0,0,056土1.png
4
-2,-2,1,0
0,-1,1,0
2,0,1,0
4,-2,1,0
95,4,-1,0,0,078爆発煙.png<color=3>	
2
-22,0,0,0
22,35,0,0
95,8,-1,0,0,078爆発煙.png<color=3>	
2
-22,500,0,0
22,1200,0,0
95,12,-1,0,0,078爆発煙.png<color=3>	
4
-22,0,0,0
-16,500,0,0
-2,500,0,0
22,0,0,0
96,4,-1,0,0,078爆発煙.png<color=0>	
2
0,0,0,0
45,35,0,0
96,8,-1,0,0,078爆発煙.png<color=0>	
2
0,500,0,0
45,1200,0,0
96,12,-1,0,0,078爆発煙.png<color=0>	
4
0,0,0,0
2,500,0,0
16,500,0,0
45,0,0,0
97,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
115,4,-1,0,0,105柱の影.png
3
0,0,0,0
17,7,1,0
30,0,0,0
115,9,-1,0,0,105柱の影.png
4
0,500,0,0
13,1000,0,0
17,500,1,0
30,500,0,0
115,12,-1,0,0,105柱の影.png
4
0,0,0,0
13,1000,0,0
17,0,1,0
30,0,0,0
128,4,-1,0,0,077ブラシ黄.png<color=11>
5
0,0,1,0
4,-8,1,0
8,-14,1,0
12,10,1,0
16,0,1,0
128,5,-1,0,0,077ブラシ黄.png<color=11>
5
0,0,1,0
4,-1,1,0
8,-3,1,0
12,0,1,0
16,0,1,0
128,12,-1,0,0,077ブラシ黄.png<color=0>
3
0,500,0,0
21,200,0,0
43,500,0,0
129,4,-1,0,0,077ブラシ黄.png<color=11>
5
0,0,1,0
4,-10,1,0
8,-22,1,0
12,10,1,0
16,0,1,0
129,5,-1,0,0,077ブラシ黄.png<color=11>
5
0,0,1,0
4,1,1,0
8,2,1,0
12,-2,1,0
16,0,1,0
129,12,-1,0,0,077ブラシ黄.png<color=0>
3
0,200,0,0
21,500,0,0
43,200,0,0
130,2,-1,0,0,077ブラシ黄.png<color=11>
5
0,0,1,0
4,0,1,0
8,77,1,0
12,0,1,0
16,0,1,0
130,12,-1,0,0,077ブラシ黄.png<color=0>
3
0,500,0,0
21,200,0,0
43,500,0,0
116,12,-1,0,0,084土1.png<color=0>
1
0,0,0,0
