[modelanim:animation2]
2
79
2,5,1,0,0,キャラ親ダミー<color=7>	
1
0,-7,0,0
2,11,1,0,0,キャラ親ダミー<color=7>	
1
0,175,0,0
14,12,1,0,0,069牛B.png<color=12>
1
0,0,0,0
16,12,1,0,0,069牛B.png<color=12>
1
0,0,0,0
18,12,1,0,0,069牛B.png<color=12>
1
0,0,0,0
20,12,1,0,0,069牛B.png<color=12>
1
0,0,0,0
23,2,1,0,0,040クランク1.png<color=1>
1
0,43,0,0
26,2,1,0,0,055旗A_1.png<color=11>
1
0,57,0,0
30,5,1,0,0,電球_紐.png<color=0>	
1
0,4,0,0
30,11,1,0,0,電球_紐.png<color=0>	
1
0,360,0,0
32,12,1,0,0,077ブラシ黄.png<color=0>
1
0,250,0,0
33,4,1,0,0,電球_紐.png<color=11>	
1
0,-4,0,0
33,5,1,0,0,電球_紐.png<color=11>	
1
0,3,0,0
33,11,1,0,0,電球_紐.png<color=11>	
1
0,309,0,0
35,12,1,0,0,077ブラシ黄.png<color=0>
1
0,300,0,0
36,5,1,0,0,電球_紐.png<color=0>	
1
0,5,0,0
36,11,1,0,0,電球_紐.png<color=0>	
1
0,303,0,0
38,12,1,0,0,077ブラシ黄.png<color=0>
1
0,250,0,0
40,11,1,0,0,016団長牛　ベル.png<color=4>	
1
0,343,0,0
41,11,1,0,0,002団長牛　顔.png<color=1>	
1
0,259,0,0
42,4,1,0,0,団長ネコ親ダミー<color=7>	
1
0,2,0,0
42,5,1,0,0,団長ネコ親ダミー<color=7>	
1
0,-9,0,0
46,4,1,0,0,団長ネコ杖.png<color=3>	
1
0,-3,0,0
46,5,1,0,0,団長ネコ杖.png<color=3>	
1
0,-7,0,0
47,2,1,0,0,団長ネコ左手.png<color=0>
1
0,15,0,0
47,3,1,0,0,団長ネコ左手.png<color=0>
1
0,103,0,0
47,4,1,0,0,団長ネコ左手.png<color=0>
1
0,2,0,0
47,5,1,0,0,団長ネコ左手.png<color=0>
1
0,-6,0,0
47,13,1,0,0,団長ネコ左手.png<color=0>
1
0,15,0,0
55,12,1,0,0,077ブラシ黄.png<color=0>
1
0,0,0,0
56,4,1,0,0,手品ネコ親ダミー<color=7>	
1
0,-8,0,0
56,5,1,0,0,手品ネコ親ダミー<color=7>	
1
0,-8,0,0
56,11,1,0,0,手品ネコ親ダミー<color=7>	
1
0,386,0,0
59,5,1,0,0,手品ネコ右手.png<color=1>	
1
0,3,0,0
59,11,1,0,0,手品ネコ右手.png<color=1>	
1
0,97,0,0
60,2,1,0,0,手品ネコ左手.png<color=4>	
1
0,19,0,0
60,4,1,0,0,手品ネコ左手.png<color=4>	
1
0,-6,0,0
60,5,1,0,0,手品ネコ左手.png<color=4>	
1
0,1,0,0
60,11,1,0,0,手品ネコ左手.png<color=4>	
1
0,475,0,0
65,4,1,0,0,025助手ネコ_白玉.png<color=11>	
1
0,-6,0,0
65,5,1,0,0,025助手ネコ_白玉.png<color=11>	
1
0,8,0,0
66,4,1,0,0,024助手ネコ_灰玉.png<color=12>	
1
0,-15,0,0
66,5,1,0,0,024助手ネコ_灰玉.png<color=12>	
1
0,-10,0,0
67,4,1,0,0,023助手ネコ_黒玉.png<color=11>	
1
0,9,0,0
67,5,1,0,0,023助手ネコ_黒玉.png<color=11>	
1
0,-12,0,0
68,4,1,0,0,髭ネコ_親ダミー<color=7>	
1
0,12,0,0
68,5,1,0,0,髭ネコ_親ダミー<color=7>	
1
0,-39,0,0
68,11,1,0,0,髭ネコ_親ダミー<color=7>	
1
0,-564,0,0
70,2,1,0,0,髭ネコ_顔.png<color=4>	
1
0,88,0,0
70,4,1,0,0,髭ネコ_顔.png<color=4>	
1
0,-5,0,0
70,11,1,0,0,髭ネコ_顔.png<color=4>	
1
0,104,0,0
71,12,1,0,0,髭ネコ_ヒゲ.png<color=1>
1
0,0,0,0
72,4,1,0,0,髭ネコ_ヒゲ.png<color=4>	
1
0,-9,0,0
75,4,1,0,0,髭ネコ_左足.png<color=1>	
1
0,10,0,0
75,5,1,0,0,髭ネコ_左足.png<color=1>	
1
0,-2,0,0
75,11,1,0,0,髭ネコ_左足.png<color=1>	
1
0,-813,0,0
76,4,1,0,0,髭ネコ_右足.png<color=4>	
1
0,-3,0,0
76,5,1,0,0,髭ネコ_右足.png<color=4>	
1
0,3,0,0
76,11,1,0,0,髭ネコ_右足.png<color=4>	
1
0,54,0,0
77,4,1,0,0,髭ネコ_右耳.png<color=1>	
1
0,-4,0,0
77,5,1,0,0,髭ネコ_右耳.png<color=1>	
1
0,1,0,0
78,2,1,0,0,髭ネコ_右耳.png<color=4>	
1
0,89,0,0
78,3,1,0,0,髭ネコ_右耳.png<color=4>	
1
0,85,0,0
78,4,1,0,0,髭ネコ_右耳.png<color=4>	
1
0,-2,0,0
78,5,1,0,0,髭ネコ_右耳.png<color=4>	
1
0,-2,0,0
78,11,1,0,0,髭ネコ_右耳.png<color=4>	
1
0,-542,0,0
81,4,1,0,0,眼帯ネコ親ダミー<color=7>	
1
0,15,0,0
81,5,1,0,0,眼帯ネコ親ダミー<color=7>	
1
0,-10,0,0
85,4,1,0,0,眼帯ネコ_左手.png<color=5>	
1
0,12,0,0
85,5,1,0,0,眼帯ネコ_左手.png<color=5>	
1
0,-4,0,0
85,13,1,0,0,眼帯ネコ_左手.png<color=5>	
1
0,1,0,0
86,4,1,0,0,眼帯ネコ_右手.png<color=2>	
1
0,-4,0,0
86,5,1,0,0,眼帯ネコ_右手.png<color=2>	
1
0,-2,0,0
86,11,1,0,0,眼帯ネコ_右手.png<color=2>	
1
0,473,0,0
93,12,1,0,0,足元エフェクト<color=7>
1
0,0,0,0
97,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
128,12,1,0,0,077ブラシ黄.png<color=11>
1
0,500,0,0
129,12,1,0,0,077ブラシ黄.png<color=11>
1
0,500,0,0
130,12,1,0,0,077ブラシ黄.png<color=11>
1
0,0,0,0
