[modelanim:animation2]
2
14
4,5,-1,0,0,004車両.png<color=1>
5
0,0,0,0
3,2,0,0
6,0,0,0
9,2,0,0
12,0,0,0
5,10,-1,0,0,親　タイヤ<color=1>
5
0,1000,0,0
3,900,0,0
6,1000,0,0
9,900,0,0
12,1000,0,0
9,5,-1,0,0,親　キャラ
5
0,0,0,0
3,2,0,0
6,0,0,0
9,2,0,0
12,0,0,0
10,5,-1,0,0,親　HAPPI<color=11>
3
0,0,0,0
6,-2,0,0
12,0,0,0
10,11,-1,0,0,親　HAPPI<color=11>
5
0,0,0,0
6,-10,0,0
12,0,0,0
18,10,0,0
24,0,0,0
14,11,-1,0,0,010HAPPI 左足.png<color=11>
5
0,0,0,0
6,-80,0,0
12,0,0,0
18,-80,0,0
24,0,0,0
15,11,-1,0,0,011HAPPI 右足.png<color=11>	
5
0,0,0,0
6,-80,0,0
12,0,0,0
18,-80,0,0
24,0,0,0
16,11,-1,0,0,013HAPPI 左手.png<color=11>
5
0,0,0,0
12,100,0,0
24,0,0,0
36,100,0,0
48,0,0,0
17,11,-1,0,0,015HAPPI 右腕.png<color=11>
5
0,-100,2,-1
6,-250,0,0
12,-100,2,-1
18,-250,0,0
24,-100,2,-1
20,12,-1,0,0,036エフェクト.png
1
0,0,0,0
23,11,-1,0,0,039タイヤの線.png<color=1>
4
0,0,1,0
1,400,1,0
2,600,1,0
3,0,1,0
24,11,-1,0,0,039タイヤの線.png<color=1>
4
0,0,1,0
1,400,1,0
2,600,1,0
3,0,1,0
25,11,-1,0,0,039タイヤの線.png<color=1>
4
0,0,1,0
1,400,1,0
2,600,1,0
3,0,1,0
26,11,-1,0,0,039タイヤの線.png<color=1>
4
0,0,1,0
1,400,1,0
2,600,1,0
3,0,1,0
