[imgcut]
0
706_e.png
40
99,144,1,1,000.png
1,109,248,7,001影.png
151,118,45,25,002タイヤ手前　後輪.png
198,118,45,25,003タイヤ手前　前輪.png
1,1,265,95,004車両 上.png
99,118,50,24,005タイヤ奥.png
420,36,20,19,006HAPPI 手前耳.png
0,0,1,1
1,118,60,27,008HAPPI 顔.png
344,96,11,13,009HAPPI 右手　指.png
420,1,25,33,010HAPPI 左足.png
419,88,28,29,011HAPPI 右足.png
288,96,44,48,012HAPPI 旗.png
251,109,35,36,013HAPPI 左手.png
268,1,87,93,014HAPPI 体.png
63,118,34,27,015HAPPI 右腕.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
357,1,61,85,036エフェクト.png
357,88,60,31,037HAPPI顔　やられ.png
1,98,253,9,038車両 下.png
334,96,8,17,039タイヤの線.png
