[modelanim:animation2]
2
47
112,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
107,12,1,0,0,モノリスエフェクト<color=7>
1
0,0,0,0
2,4,1,0,0,キャラ全体親ダミー<color=7>	
1
0,54,0,0
2,5,1,0,0,キャラ全体親ダミー<color=7>	
1
0,-37,0,0
2,11,1,0,0,キャラ全体親ダミー<color=7>	
1
0,200,0,0
51,11,1,0,0,ブランコ回転親ダミー<color=7>
1
0,400,0,0
49,11,1,0,0,ブランコ回転親ダミー<color=7>
1
0,400,0,0
50,11,1,0,0,ブランコ回転親ダミー<color=7>
1
0,400,0,0
50,10,1,0,0,ブランコ回転親ダミー<color=7>
1
0,1100,0,0
50,2,1,0,0,ブランコ回転親ダミー<color=7>
1
0,63,0,0
49,2,1,0,0,ブランコ回転親ダミー<color=7>
1
0,63,0,0
49,10,1,0,0,ブランコ回転親ダミー<color=7>
1
0,750,0,0
67,11,1,0,0,ブランコ回転親ダミー<color=7>
1
0,200,0,0
66,11,1,0,0,ブランコ回転親ダミー<color=7>
1
0,200,0,0
66,10,1,0,0,ブランコ回転親ダミー<color=7>
1
0,1100,0,0
65,11,1,0,0,ブランコ回転親ダミー<color=7>
1
0,200,0,0
54,4,1,0,0,006双眼鏡ネコ　顔.png<color=3>
1
0,-2,0,0
6,5,1,0,0,049槍02.png<color=11>
1
0,-4,0,0
6,4,1,0,0,049槍02.png<color=11>
1
0,-11,0,0
7,5,1,0,0,049槍02.png<color=11>
1
0,1,0,0
7,4,1,0,0,049槍02.png<color=11>
1
0,-5,0,0
8,5,1,0,0,049槍02.png<color=11>
1
0,-22,0,0
8,4,1,0,0,049槍02.png<color=11>
1
0,-9,0,0
12,5,1,0,0,028小壺.png<color=3>
1
0,-7,0,0
12,11,1,0,0,028小壺.png<color=3>
1
0,200,0,0
13,5,1,0,0,028小壺.png<color=3>
1
0,-11,0,0
13,11,1,0,0,028小壺.png<color=3>
1
0,200,0,0
14,5,1,0,0,028小壺.png<color=3>
1
0,-4,0,0
102,11,1,0,0,080モノリス縄.png<color=0>
1
0,100,0,0
90,5,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,-12,0,0
90,11,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,400,0,0
98,4,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,-11,0,0
98,5,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,-12,0,0
98,11,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,400,0,0
80,4,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,6,0,0
80,5,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,-12,0,0
80,11,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,200,0,0
80,3,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,77,0,0
83,11,1,0,0,009双眼鏡ネコ　体.png<color=2>
1
0,800,0,0
82,3,1,0,0,022商人　左手.png<color=1>
1
0,80,0,0
82,2,1,0,0,022商人　左手.png<color=1>
1
0,7,0,0
82,11,1,0,0,022商人　左手.png<color=1>
1
0,-200,0,0
84,4,1,0,0,022商人　左手.png<color=1>
1
0,-4,0,0
84,5,1,0,0,022商人　左手.png<color=1>
1
0,-3,0,0
84,11,1,0,0,022商人　左手.png<color=1>
1
0,400,0,0
158,12,1,0,0,コアの雷親ダミー<color=7>
1
0,0,0,0
4,3,1,0,0,032炎台座.png<color=3>
1
0,76,0,0
