[modelanim:animation]
1
35
38,12,1,0,0,■初号機巨神ダミー<color=14>
1
0,0,0,0
52,12,1,0,0,046EF　土ぼこぼこ02.png<color=12>
1
0,0,0,0
4,11,1,0,0,■ネコシンジダミー<color=2>
1
0,200,0,0
4,5,1,0,0,■ネコシンジダミー<color=2>
1
0,-10,0,0
13,11,1,0,0,015ネコ　右腕.png<color=1>
1
0,900,0,0
12,11,1,0,0,014ネコ　左腕.png<color=0>
1
0,-1200,0,0
12,9,1,0,0,014ネコ　左腕.png<color=0>
1
0,-1000,0,0
12,4,1,0,0,014ネコ　左腕.png<color=0>
1
0,-1,0,0
12,3,1,0,0,■ダミー<color=7>
1
0,65,0,0
12,5,1,0,0,■ダミー<color=7>
1
0,-2,0,0
18,11,1,0,0,019ネコ　左足.png<color=0>
1
0,250,0,0
19,11,1,0,0,020ネコ　右足.png<color=1>
1
0,350,0,0
21,5,1,0,0,003ネコ　顔.png<color=2>
1
0,-2,0,0
14,11,1,0,0,■ネコ　下半身ダミー<color=2>
1
0,2,0,0
28,11,1,0,0,023カセット　本体前.png<color=9>
1
0,-800,0,0
34,11,1,0,0,026カセット　ヒモ上下.png<color=9>
1
0,-500,0,0
32,11,1,0,0,026カセット　ヒモ上下.png<color=9>
1
0,200,0,0
33,11,1,0,0,027カセット　ヒモ中.png<color=9>
1
0,200,0,0
32,9,1,0,0,026カセット　ヒモ上下.png<color=9>
1
0,-1000,0,0
33,9,1,0,0,027カセット　ヒモ中.png<color=9>
1
0,-1000,0,0
17,11,1,0,0,018ネコ　ベルト.png<color=2>
1
0,-800,0,0
10,11,1,0,0,012ネコ　服上ポケット.png<color=2>
1
0,-62,0,0
28,5,1,0,0,023カセット　本体前.png<color=9>
1
0,8,0,0
24,11,1,0,0,006ネコ　前髪右前.png<color=2>
1
0,50,0,0
25,11,1,0,0,007ネコ　前髪左.png<color=2>
1
0,-50,0,0
25,5,1,0,0,007ネコ　前髪左.png<color=2>
1
0,-2,0,0
24,5,1,0,0,006ネコ　前髪右前.png<color=2>
1
0,-1,0,0
23,11,1,0,0,005ネコ　前髪右奥.png<color=2>
1
0,50,0,0
68,12,1,0,0,023カセット　本体前.png<color=8>
1
0,0,0,0
78,12,1,0,0,001影.png<color=8>
1
0,0,0,0
61,12,1,0,0,■ダミー<color=7>
1
0,0,0,0
67,12,1,0,0,051ネコ　肌塗り足し[全].png<color=2>
1
0,0,0,0
25,4,1,0,0,007ネコ　前髪左.png<color=2>
1
0,-2,0,0
59,12,1,0,0,053ネコ　汗.png<color=10>
1
0,0,0,0
12,2,1,0,0,014ネコ　左腕.png<color=0>
1
0,15,0,0
