[imgcut]
0
415_f.png
63
80,250,1,1,000ダミー.png
104,124,71,6,001影.png
205,58,69,51,002ネコ　頭.png
291,136,25,27,003ネコ　顔.png
237,208,70,38,004ネコ　後頭部.png
325,1,22,36,005ネコ　前髪右奥.png
318,122,18,29,006ネコ　前髪右前.png
177,115,33,21,007ネコ　前髪左.png
241,180,34,25,008ネコ　服右上.png
199,180,40,26,009ネコ　服左上.png
117,103,38,13,010ネコ　襟左.png
229,111,31,11,011ネコ　襟右.png
262,111,15,11,012ネコ　服上ポケット.png
272,124,13,10,013ネコ　服中.png
349,1,16,28,014ネコ　左腕.png
212,111,15,25,015ネコ　右腕.png
86,189,64,17,016ネコ　下半身.png
86,208,14,8,017ネコ　ベルトバックル.png
352,122,8,14,018ネコ　ベルト.png
338,103,13,17,019ネコ　左足.png
279,104,14,18,020ネコ　右足.png
338,122,12,17,021ネコ　左耳.png
325,104,11,16,022ネコ　右耳.png
308,165,20,30,023カセット　本体前.png
287,124,9,10,024カセット　本体中.png
342,162,9,16,025カセット　本体奥.png
197,77,3,16,026カセット　ヒモ上下.png
342,141,8,19,027カセット　ヒモ中.png
0,0,1,1
308,122,7,10,029カセット　イヤホン.png
170,1,84,55,030巨神　胴体.png
52,124,50,12,031腹　追加パーツ.png
80,218,55,30,032首　模様.png
256,1,67,48,033巨神　胸真ん中.png
170,58,25,37,034巨神　胸左.png
367,1,9,32,035巨神　胸右.png
1,141,83,75,036頭.png
113,1,55,100,037巨神　左肩.png
52,1,59,101,038巨神　右肩.png
371,35,29,66,039巨神　左腕.png
336,39,33,62,040巨神　攻撃右腕奥.png
339,184,36,71,041巨神　攻撃右腕01.png
309,197,28,58,042巨神　攻撃右腕02奥.png
362,103,37,67,043巨神　攻撃右腕02前.png
276,51,49,51,044巨神　攻撃右腕03.png
152,189,45,13,045EF　土ぼこぼこ01.png
157,103,46,10,046EF　土ぼこぼこ02.png
1,1,49,138,047EF　振り下ろし.png
192,138,97,40,048EF　土出現時.png
86,138,104,49,049土　煙.png
137,208,98,40,050EF　地面衝撃.png
326,40,7,7,051ネコ　肌塗り足し[全].png
299,123,6,7,052ネコ　髪の毛塗り足し[全].png
0,0,1,1
311,104,12,16,054ネコ　尻もち足.png
254,124,16,11,055ネコ　おり膝.png
295,104,14,16,056ネコ　立て膝.png
52,104,63,18,057ネコ　下半身 黒.png
330,153,10,29,058カセット　本体横.png
197,58,4,17,059カセット　ヒモ横.png
1,219,77,34,060巨神　胴体[上].png
277,180,29,25,061巨神　左腕下.png
229,125,23,8,062巨神　攻撃右腕02奥下[上].png
