[modelanim:animation]
1
28
4,5,-1,0,0,■ネコシンジダミー<color=2>
5
0,0,2,-1
10,-4,0,0
20,0,2,-1
30,-4,0,0
40,0,2,0
4,11,-1,0,0,■ネコシンジダミー<color=2>
3
0,-20,0,0
20,20,0,0
40,-20,0,0
12,11,-1,0,0,014ネコ　左腕.png<color=0>
3
0,-20,0,0
20,100,0,0
40,-20,0,0
13,11,-1,0,0,015ネコ　右腕.png<color=1>
3
0,20,0,0
20,-100,0,0
40,20,0,0
19,4,-1,0,0,020ネコ　右足.png<color=1>
3
0,-4,0,0
20,2,0,0
40,-4,0,0
19,5,-1,0,0,020ネコ　右足.png<color=1>
8
0,-1,0,0
6,0,0,0
16,0,0,0
17,0,0,0
20,0,0,0
25,-2,2,-1
30,0,0,0
40,0,2,0
19,11,-1,0,0,020ネコ　右足.png<color=1>
4
0,10,0,0
20,-200,0,0
35,200,0,0
40,10,0,0
18,4,-1,0,0,019ネコ　左足.png<color=0>
3
0,2,0,0
20,-2,0,0
40,2,2,0
18,5,-1,0,0,019ネコ　左足.png<color=0>
11
0,0,2,3
2,-2,0,0
10,0,0,0
19,1,0,0
20,0,0,0
21,0,0,0
22,0,0,0
25,0,0,0
26,1,0,0
30,2,0,0
40,0,2,0
18,11,-1,0,0,019ネコ　左足.png<color=0>
4
0,-200,0,0
20,150,0,0
35,0,0,0
40,-200,0,0
24,11,-1,0,0,006ネコ　前髪右前.png<color=2>
3
-5,-20,0,0
15,30,0,0
35,-20,0,0
23,11,-1,0,0,005ネコ　前髪右奥.png<color=2>
3
-5,-20,0,0
15,40,0,0
35,-20,0,0
25,11,-1,0,0,007ネコ　前髪左.png<color=2>
3
0,30,0,0
20,-30,0,0
40,30,0,0
17,11,-1,0,0,018ネコ　ベルト.png<color=2>
3
0,10,0,0
24,-250,0,0
40,10,0,0
32,11,-1,0,0,026カセット　ヒモ上下.png<color=9>
4
0,-10,0,0
20,255,0,0
30,-50,0,0
40,-10,0,0
33,11,-1,0,0,027カセット　ヒモ中.png<color=9>
4
0,0,0,0
22,-255,0,0
32,120,0,0
40,0,0,0
35,11,-1,0,0,026カセット　ヒモ上下.png<color=9>
4
0,0,0,0
22,100,0,0
32,-200,0,0
40,0,0,0
34,11,-1,0,0,026カセット　ヒモ上下.png<color=9>
4
0,0,0,0
22,-100,0,0
32,100,0,0
40,0,0,0
38,12,-1,0,0,■初号機巨神ダミー<color=14>
1
0,0,0,0
28,11,-1,0,0,023カセット　本体前.png<color=9>
3
0,0,0,0
20,-50,0,0
40,0,0,0
32,4,-1,0,0,026カセット　ヒモ上下.png<color=9>
3
0,0,0,0
20,3,0,0
40,0,0,0
32,5,-1,0,0,026カセット　ヒモ上下.png<color=9>
3
0,0,0,0
20,3,0,0
40,0,0,0
52,12,-1,0,0,046EF　土ぼこぼこ02.png<color=12>
1
0,0,0,0
61,12,-1,0,0,058カセット　本体横.png<color=16>
1
0,0,0,0
59,12,-1,0,0,053ネコ　汗.png<color=10>
1
0,0,0,0
68,12,-1,0,0,023カセット　本体前.png<color=8>
1
0,0,0,0
78,12,-1,0,0,001影.png<color=8>
1
0,0,0,0
67,12,-1,0,0,051ネコ　肌塗り足し[全].png<color=2>
1
0,0,0,0
