[modelanim:animation2]
2
15
3,5,-1,0,0,■キャラダミー<color=7>
5
0,0,2,-1
10,-4,0,0
20,0,2,-1
30,-4,0,0
40,0,2,0
3,11,-1,0,0,■キャラダミー<color=7>
3
0,-20,0,0
20,20,0,0
40,-20,0,0
8,11,-1,0,0,014左腕.png<color=6>
3
0,100,0,0
20,-200,0,0
40,100,0,0
9,11,-1,0,0,015右腕.png<color=15>
3
0,-100,0,0
20,200,0,0
40,-100,0,0
16,4,-1,0,0,023右足　黒.png<color=1>
3
0,-4,0,0
20,2,0,0
40,-4,0,0
16,5,-1,0,0,023右足　黒.png<color=1>
8
0,-1,0,0
6,0,0,0
16,0,0,0
17,0,0,0
20,0,0,0
25,-2,2,-1
30,0,0,0
40,0,2,0
16,11,-1,0,0,023右足　黒.png<color=1>
4
0,10,0,0
20,-200,0,0
35,200,0,0
40,10,0,0
14,4,-1,0,0,021左足　黒.png<color=0>
3
0,2,0,0
20,-2,0,0
40,2,2,0
14,5,-1,0,0,021左足　黒.png<color=0>
11
0,0,2,3
2,-2,0,0
10,0,0,0
19,1,0,0
20,0,0,0
21,0,0,0
22,0,0,0
25,0,0,0
26,1,0,0
30,2,0,0
40,0,2,0
14,11,-1,0,0,021左足　黒.png<color=0>
4
0,-190,0,0
20,160,0,0
35,0,0,0
40,-190,0,0
22,11,-1,0,0,009前髪1.png<color=12>
3
0,30,0,0
20,-30,0,0
40,30,0,0
23,11,-1,0,0,010前髪2.png<color=12>
3
-5,-20,0,0
15,30,0,0
35,-20,0,0
24,11,-1,0,0,011くせ毛.png<color=12>
3
-5,-20,0,0
15,40,0,0
35,-20,0,0
28,12,-1,0,0,■攻撃01キャラダミー<color=7>
1
0,0,0,0
51,12,-1,0,0,■攻撃02キャラダミー<color=7>
1
0,0,0,0
