[modelanim:animation2]
2
10
3,5,-1,0,0,■キャラダミー<color=7>
3
0,0,0,0
20,2,0,0
40,0,0,0
8,11,-1,0,0,014左腕.png<color=6>
3
0,0,0,0
35,-50,0,0
70,0,0,0
9,11,-1,0,0,015右腕.png<color=15>
3
0,0,0,0
35,50,0,0
70,0,0,0
14,5,-1,0,0,021左足　黒.png<color=0>
3
0,0,0,0
20,-2,0,0
40,0,0,0
16,5,-1,0,0,023右足　黒.png<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
22,11,-1,0,0,009前髪1.png<color=12>
3
-30,10,0,0
-10,-40,0,0
10,10,0,0
23,11,-1,0,0,010前髪2.png<color=12>
3
-35,0,0,0
-15,50,0,0
5,0,0,0
24,11,-1,0,0,011くせ毛.png<color=12>
3
-35,0,0,0
-15,80,0,0
5,0,0,0
28,12,-1,0,0,■攻撃01キャラダミー<color=7>
1
0,0,0,0
51,12,-1,0,0,■攻撃02キャラダミー<color=7>
1
0,0,0,0
