[modelanim:animation]
1
50
3,4,-1,0,0,キャラダミー<color=7>
1
0,5,0,0
4,5,-1,0,0,バイク中落ち
1
0,-20,0,0
4,11,-1,0,0,
1
0,200,0,0
5,11,-1,0,0,バイク後
1
0,-50,0,0
6,11,-1,0,0,ハンドル
1
0,-50,0,0
10,11,-1,0,0,肉
1
0,-100,0,0
11,11,-1,0,0,龍の頭
1
0,100,0,0
19,4,-1,0,0,下半身<color=7>
1
0,-4,0,0
19,5,-1,0,0,
1
0,5,0,0
19,11,-1,0,0,
1
0,100,0,0
20,11,-1,0,0,上半身
1
0,-150,0,0
22,4,-1,0,0,おっぱい左<color=0>
1
0,1,0,0
22,9,-1,0,0,
1
0,1000,0,0
22,10,-1,0,0,
1
0,950,0,0
22,11,-1,0,0,
1
0,150,0,0
23,9,-1,0,0,おっぱい右<color=2>
1
0,1050,0,0
23,10,-1,0,0,
1
0,950,0,0
23,11,-1,0,0,
1
0,100,0,0
24,11,-1,0,0,太もも左<color=0>
1
0,200,0,0
25,4,-1,0,0,脛左<color=0>
1
0,2,0,0
25,11,-1,0,0,
1
0,-320,0,0
26,5,-1,0,0,太もも右<color=2>
1
0,3,0,0
27,11,-1,0,0,脛右<color=2>
1
0,-150,0,0
33,11,-1,0,0,髪後03
1
0,-200,0,0
34,8,-1,0,0,目穴
1
0,700,0,0
35,2,-1,0,0,口
1
0,28,0,0
35,5,-1,0,0,
1
0,-2,0,0
36,11,-1,0,0,左手上<color=0>
1
0,-50,0,0
37,5,-1,0,0,左手下<color=0>
1
0,-3,0,0
38,4,-1,0,0,左手<color=0>
1
0,1,0,0
38,11,-1,0,0,
1
0,300,0,0
39,5,-1,0,0,右手上<color=2>
1
0,-3,0,0
39,11,-1,0,0,
1
0,-350,0,0
40,3,-1,0,0,
1
0,1,0,0
40,4,-1,0,0,右手下<color=2>
1
0,-1,0,0
40,11,-1,0,0,
1
0,-900,0,0
41,3,-1,0,0,右手
1
0,1,0,0
41,4,-1,0,0,
1
0,-2,0,0
42,4,-1,0,0,葉っぱ
1
0,-6,0,0
42,5,-1,0,0,
1
0,-2,0,0
43,4,-1,0,0,右手飾り手前
1
0,3,0,0
45,12,-1,0,0,攻撃エフェクトダミー<color=7>
1
0,0,0,0
47,12,-1,0,0,黒玉
1
0,0,0,0
49,12,-1,0,0,砲口光暈し
1
0,0,0,0
50,12,-1,0,0,砲口黒子
1
0,0,0,0
57,11,-1,0,0,しっぽ
1
0,-500,0,0
58,12,-1,0,0,目の反射光
1
0,0,0,0
61,4,-1,0,0,しっぽ2
1
0,1,0,0
61,11,-1,0,0,
1
0,-100,0,0
67,12,-1,0,0,地面光暈し
1
0,0,0,0
