[modelanim:animation]
1
18
13,12,1,0,0,腕　シャッ
1
0,0,1,0
14,12,1,0,0,メガネ　キラッ
1
0,0,0,0
15,12,1,0,0,メス　エフェクト2
1
0,0,0,0
16,12,1,0,0,メス　エフェクト2
1
0,0,0,0
18,8,1,0,0,メス　キラッ
1
0,0,0,0
18,12,1,0,0,メス　キラッ
1
0,0,0,0
19,12,1,0,0,腕　ごそごそ 上
1
0,0,1,0
20,12,1,0,0,腕　ごそごそ　下
1
0,0,1,0
21,12,1,0,0,腕　上げ　手前
1
0,0,1,0
25,12,1,0,0,メス　地面
1
0,0,0,0
26,12,1,0,0,メス　地面
1
0,0,0,0
27,12,1,0,0,メス　地面
1
0,0,0,0
28,12,1,0,0,ひび
1
0,0,0,0
29,12,1,0,0,怒り眉
1
0,0,0,0
23,12,1,0,0,メス<color=1>
1
0,0,0,0
24,12,1,0,0,メス<color=1>
1
0,0,0,0
17,12,1,0,0,メス<color=1>
1
0,0,0,0
33,12,1,0,0,メス<color=1>
1
0,0,0,0
