[modelanim:animation]
1
53
2,4,-1,0,0,
1
0,-6,0,0
2,5,-1,0,0,上下の揺れ
1
0,-30,0,0
2,11,-1,0,0,
1
0,300,0,0
4,4,-1,0,0,
1
0,2,0,0
4,5,-1,0,0,ロング左
1
0,-4,0,0
4,11,-1,0,0,帽子
1
0,215,0,0
7,11,-1,0,0,ホウキ後ろ
1
0,-150,0,0
8,11,-1,0,0,ステッキ
1
0,100,0,0
9,2,-1,0,0,帽子
1
0,20,0,0
9,3,-1,0,0,帽子
1
0,5,0,0
9,5,-1,0,0,耳　右
1
0,-3,0,0
9,11,-1,0,0,耳　右
1
0,-124,0,0
10,2,-1,0,0,帽子前
1
0,22,0,0
10,3,-1,0,0,耳　右
1
0,20,0,0
10,4,-1,0,0,耳　右
1
0,-26,0,0
10,11,-1,0,0,帽子
1
0,-110,0,0
11,3,-1,0,0,とんがり
1
0,2,0,0
11,11,-1,0,0,とんがり
1
0,400,0,0
13,12,-1,0,0,
1
0,0,0,0
14,11,-1,0,0,
1
0,-100,0,0
19,11,-1,0,0,
1
0,-300,0,0
21,4,-1,0,0,カンテラ光
1
0,7,0,0
21,5,-1,0,0,カンテラ光
1
0,-2,0,0
21,12,-1,0,0,ダミー親
1
0,300,0,0
24,11,-1,0,0,マント１
1
0,-100,0,0
27,3,-1,0,0,耳　右
1
0,4,0,0
27,5,-1,0,0,耳　左
1
0,5,0,0
27,11,-1,0,0,
1
0,300,0,0
28,3,-1,0,0,
1
0,4,0,0
28,4,-1,0,0,
1
0,3,0,0
28,5,-1,0,0,耳　左
1
0,-8,0,0
28,11,-1,0,0,耳　左
1
0,300,0,0
29,3,-1,0,0,帽子とんがり先っちょ
1
0,1,0,0
29,4,-1,0,0,帽子とんがり先っちょ
1
0,1,0,0
29,5,-1,0,0,帽子とんがり先っちょ
1
0,-1,0,0
29,11,-1,0,0,帽子とんがり先っちょ
1
0,-400,0,0
33,4,-1,0,0,
1
0,5,0,0
33,5,-1,0,0,帽子の蝶ダミー<color=7>
1
0,-33,0,0
33,11,-1,0,0,帽子の蝶ダミー<color=7>
1
0,200,0,0
36,4,-1,0,0,
1
0,5,0,0
36,5,-1,0,0,
1
0,-37,0,0
36,11,-1,0,0,
1
0,-200,0,0
39,4,-1,0,0,
1
0,3,0,0
39,5,-1,0,0,
1
0,14,0,0
39,9,-1,0,0,ダミー親
1
0,-1000,0,0
39,11,-1,0,0,
1
0,300,0,0
45,12,-1,0,0,
1
0,0,0,0
46,12,-1,0,0,
1
0,0,0,0
47,12,-1,0,0,
1
0,0,0,0
48,12,-1,0,0,
1
0,0,0,0
49,12,-1,0,0,
1
0,0,0,0
50,12,-1,0,0,
1
0,0,0,0
51,12,-1,0,0,
1
0,0,0,0
