[modelanim:animation]
1
92
2,4,1,0,0,057中着.png
1
0,15,0,0
2,5,1,0,0,057中着.png
1
0,-10,0,0
2,11,1,0,0,057中着.png
1
0,-250,0,0
3,11,1,0,0,026頭.png
1
0,50,0,0
4,2,1,0,0,012目 通常.png
1
0,5,0,0
6,2,1,0,0,019口　通常.png
1
0,16,0,0
6,4,1,0,0,019口　通常.png
1
0,-2,0,0
6,5,1,0,0,019口　通常.png
1
0,1,0,0
7,2,1,0,0,004眉毛　通常.png
1
0,2,0,0
9,11,1,0,0,082後ろ髪2.png
1
0,-10,0,0
10,11,1,0,0,082後ろ髪2.png
1
0,-30,0,0
11,11,1,0,0,082後ろ髪2.png
1
0,30,0,0
12,11,1,0,0,082後ろ髪2.png
1
0,-100,0,0
13,11,1,0,0,082後ろ髪2.png
1
0,20,0,0
14,11,1,0,0,082後ろ髪2.png
1
0,-200,0,0
16,11,1,0,0,082後ろ髪2.png
1
0,100,0,0
17,11,1,0,0,082後ろ髪2.png
1
0,-100,0,0
18,11,1,0,0,082後ろ髪2.png
1
0,300,0,0
19,11,1,0,0,082後ろ髪2.png
1
0,200,0,0
21,11,1,0,0,082後ろ髪2.png
1
0,-100,0,0
22,11,1,0,0,082後ろ髪2.png
1
0,150,0,0
23,11,1,0,0,082後ろ髪2.png
1
0,150,0,0
24,11,1,0,0,082後ろ髪2.png
1
0,200,0,0
26,11,1,0,0,059リボン1.png<color=0>
1
0,-300,0,0
27,11,1,0,0,061リボン3.png<color=0>
1
0,-300,0,0
28,11,1,0,0,062リボン4.png<color=0>
1
0,-300,0,0
29,11,1,0,0,063リボン5.png<color=0>
1
0,-300,0,0
30,12,1,0,0,手前腕1　.png<color=7>
1
0,0,0,0
33,4,1,0,0,037カバン　肩ひも上.png
1
0,-2,0,0
33,5,1,0,0,037カバン　肩ひも上.png
1
0,0,0,0
33,11,1,0,0,037カバン　肩ひも上.png
1
0,-300,0,0
34,4,1,0,0,037カバン　肩ひも上.png
1
0,3,0,0
34,5,1,0,0,037カバン　肩ひも上.png
1
0,-2,0,0
34,11,1,0,0,054カバン.png
1
0,400,0,0
35,12,1,0,0,055カバン　肩ひも下.png
1
0,0,0,0
36,12,1,0,0,056カバンについてたやつ.png
1
0,0,0,0
37,11,1,0,0,051カバン　ストラップ01.png
1
0,300,0,0
38,11,1,0,0,052カバン　ストラップ02.png
1
0,400,0,0
39,11,1,0,0,073奥腕2.png<color=11>
1
0,-100,0,0
40,11,1,0,0,072奥腕3.png<color=11>
1
0,-100,0,0
41,4,1,0,0,074右手.png<color=11>
1
0,5,0,0
41,11,1,0,0,074右手.png<color=11>
1
0,-200,0,0
43,4,1,0,0,下半身ダミー
1
0,10,0,0
43,5,1,0,0,下半身ダミー
1
0,-10,0,0
43,11,1,0,0,下半身ダミー
1
0,-300,0,0
44,11,1,0,0,069スカート1.png
1
0,-150,0,0
45,11,1,0,0,068スカート2.png
1
0,-50,0,0
46,11,1,0,0,070スカート3.png
1
0,100,0,0
47,5,1,0,0,076奥足1.png<color=9>
1
0,2,0,0
47,11,1,0,0,076奥足1.png<color=9>
1
0,100,0,0
48,2,1,0,0,077奥足2.png<color=9>
1
0,80,0,0
48,9,1,0,0,077奥足2.png<color=9>
1
0,-1000,0,0
49,4,1,0,0,075奥靴.png<color=9>
1
0,5,0,0
49,5,1,0,0,075奥靴.png<color=9>
1
0,5,0,0
51,11,1,0,0,080手前足2.png
1
0,100,0,0
52,5,1,0,0,078靴　手前.png
1
0,2,0,0
52,11,1,0,0,078靴　手前.png
1
0,-150,0,0
67,12,1,0,0,カメラポーズ1ダミー
1
0,0,0,0
80,4,1,0,0,039撮る　手前腕.png
1
0,-2,0,0
80,11,1,0,0,039撮る　手前腕.png
1
0,400,0,0
83,12,1,0,0,046カメラ.png
1
0,0,0,0
84,4,1,0,0,066撮る　奥腕1.png
1
0,5,0,0
84,12,1,0,0,066撮る　奥腕1.png
1
0,0,0,0
85,12,1,0,0,064撮る　上半身補助.png
1
0,0,0,0
86,4,1,0,0,048撮る　奥腕2.png
1
0,1,0,0
86,5,1,0,0,048撮る　奥腕2.png
1
0,1,0,0
87,4,1,0,0,047奥手　撮る　後ろ.png
1
0,4,0,0
87,5,1,0,0,047奥手　撮る　後ろ.png
1
0,5,0,0
87,11,1,0,0,066撮る　奥腕1.png
1
0,-400,0,0
88,11,1,0,0,044指.png
1
0,-100,0,0
89,4,1,0,0,047奥手　撮る　後ろ.png
1
0,-1,0,0
89,5,1,0,0,047奥手　撮る　後ろ.png
1
0,-3,0,0
89,11,1,0,0,047奥手　撮る　後ろ.png
1
0,300,0,0
90,4,1,0,0,035紐2.png
1
0,6,0,0
91,4,1,0,0,035紐2.png
1
0,-1,0,0
91,5,1,0,0,035紐2.png
1
0,-5,0,0
91,11,1,0,0,035紐2.png
1
0,100,0,0
93,11,1,0,0,058紐　奥.png
1
0,80,0,0
94,12,1,0,0,efダミー
1
0,0,0,0
97,12,1,0,0,040持つ　手前腕2.png
1
0,0,0,0
98,12,1,0,0,043撮る　手前手.png
1
0,0,0,0
99,12,1,0,0,038ゴソゴソ.png
1
0,0,0,0
100,12,1,0,0,046カメラ.png
1
0,0,0,0
101,12,1,0,0,085撮る太もも.png
1
0,0,0,0
102,12,1,0,0,013ほほ染.png
1
0,0,0,0
105,12,1,0,0,106 膝　補正.png
1
0,0,0,0
106,12,1,0,0,106 膝　補正.png
1
0,0,0,0
124,2,1,0,0,118  ワンコ1 .png
1
0,123,0,0
124,5,1,0,0,118  ワンコ1 .png
1
0,-10,0,0
124,11,1,0,0,118  ワンコ1 .png
1
0,-200,0,0
125,12,1,0,0,115 足１.png
1
0,0,0,0
126,11,1,0,0,119 しっぽ.png
1
0,100,0,0
