[imgcut]
0
465_f.png
36
168,83,1,1,000.png
357,1,99,24,001Maji髭.png
458,1,42,12,002Maji顔.png
252,93,10,9,003Maji前髪.png
171,1,91,64,004Maji頭.png
347,112,15,13,005Maji右耳.png
364,112,13,13,006Maji左耳.png
264,1,91,52,007Maji帽子つば.png
357,27,65,27,008Maji帽子.png
448,41,27,17,009Maji左手.png
427,99,21,26,010Maji左足.png
43,87,40,34,011Maji体.png
469,62,25,22,012Maji右足.png
316,108,29,19,013Maji右手.png
252,118,46,4,014Maji影 .png
400,56,41,41,015旗1.png
168,91,44,34,016攻撃用反転旗.png
400,99,25,28,017にゃんこ顔.png
214,93,36,33,018カメラ.png
232,67,28,24,019にゃんこ左手.png
86,1,83,80,020にゃんこ体.png
477,41,17,19,021にゃんこ左耳.png
450,109,16,18,022にゃんこ右耳.png
86,83,80,44,023にゃんこ帽子 つば.png
171,67,59,22,024にゃんこ帽子.png
424,27,22,27,025にゃんこ右手.png
450,87,15,20,026にゃんこ左足.png
467,87,14,19,027にゃんこ右足.png
252,112,54,4,028にゃんこ影.png
443,60,24,25,029にゃんこ右手攻撃用.png
458,15,38,24,030にゃんこ左手攻撃用.png
264,55,50,55,031にゃんこ顔 やられ.png
1,1,83,84,032にゃんこ体 やられ.png
354,56,44,54,033攻撃エフェクト_旗.png
1,87,40,40,034フラッシュ.png
316,55,36,51,035攻撃エフェクト.png
