[modelanim:animation2]
2
47
3,4,1,0,0,028にゃんこ影.png
5
0,0,1,0
10,0,0,0
14,5,1,0
41,5,0,0
42,0,1,0
2,4,1,0,0,Majiキャラ親ダミー
5
0,0,1,0
6,-11,2,-2
9,-22,1,0
39,-11,2,-2
42,0,1,0
4,4,1,0,0,Majiキャラ親ダミー
5
0,0,1,0
6,-11,2,-2
9,-22,1,0
39,-11,2,-2
42,0,1,0
4,5,1,0,0,Majiキャラ親ダミー
10
0,0,0,0
3,0,1,0
4,3,1,0
6,-20,0,0
7,-12,1,0
8,-9,1,0
35,-4,1,0
37,-4,0,0
39,-14,0,0
42,0,1,0
4,11,1,0,0,Majiキャラ親ダミー
5
0,0,0,0
3,100,1,0
6,-350,1,0
38,-285,0,0
42,0,1,0
5,5,1,0,0,にゃんこキャラ親ダミー
3
0,0,1,0
14,2,1,0
42,0,1,0
5,11,1,0,0,にゃんこキャラ親ダミー
5
0,0,1,0
10,0,0,0
14,150,1,0
41,150,0,0
45,0,1,0
6,11,1,0,0,Majiキャラ頭
6
0,0,0,0
4,50,0,0
5,50,1,0
6,42,0,0
11,-20,1,0
42,0,1,0
13,4,1,0,0,002Maji顔.png<color=2>
3
0,0,1,0
1,-6,1,0
42,0,1,0
14,4,1,0,0,001Maji髭.png<color=2>
3
0,0,1,0
1,-3,1,0
42,0,1,0
18,11,1,0,0,013Maji右手.png<color=10>
8
0,0,0,0
4,300,0,0
6,300,0,0
8,-60,1,0
38,-60,0,0
39,100,1,0
42,-70,0,0
44,0,1,0
19,4,1,0,0,009Maji左手.png<color=10>
3
0,0,1,0
33,-1,1,0
35,0,1,0
19,5,1,0,0,009Maji左手.png<color=10>
6
0,0,1,0
31,-1,1,0
32,-1,1,0
35,-3,0,0
38,-2,1,0
39,0,1,0
19,11,1,0,0,009Maji左手.png<color=10>
8
0,0,1,0
30,0,0,0
35,500,1,0
36,500,0,0
40,-100,1,0
41,0,1,0
42,300,0,0
44,0,1,0
20,4,1,0,0,012Maji右足.png<color=10>
3
0,-3,1,0
6,0,1,0
39,-3,1,0
20,5,1,0,0,012Maji右足.png<color=10>
6
0,-1,1,0
6,3,1,0
12,3,1,0
35,0,1,0
38,3,0,0
39,-1,1,0
20,9,1,0,0,012Maji右足.png<color=10>
3
0,1000,1,0
35,800,1,0
38,1000,1,0
20,11,1,0,0,012Maji右足.png<color=10>
5
0,0,0,0
3,200,1,0
6,-200,1,0
12,-200,1,0
39,0,1,0
21,4,1,0,0,010Maji左足.png<color=10>
1
0,4,0,0
21,5,1,0,0,010Maji左足.png<color=10>
1
0,1,0,0
21,10,1,0,0,010Maji左足.png<color=10>
3
0,1000,1,0
4,880,1,0
6,1000,1,0
21,11,1,0,0,010Maji左足.png<color=10>
8
0,0,0,0
3,200,1,0
6,-315,1,0
31,-315,0,0
35,-50,0,0
37,-50,0,0
38,-315,0,0
42,0,1,0
22,12,1,0,0,015旗1.png<color=10>
3
0,1000,1,0
6,0,1,0
38,1000,1,0
24,4,1,0,0,017にゃんこ顔.png<color=1>
4
0,0,1,0
7,-4,1,0
42,-4,0,0
44,0,0,0
27,11,1,0,0,025にゃんこ右手.png<color=1>
5
0,0,0,0
9,0,0,0
14,-250,0,0
43,-200,0,0
47,0,0,0
27,12,1,0,0,025にゃんこ右手.png<color=1>
5
0,1000,1,0
9,1000,1,0
14,0,1,0
17,0,1,0
43,1000,1,0
28,11,1,0,0,019にゃんこ左手.png<color=1>
6
0,0,0,0
9,0,0,0
15,1000,0,0
16,0,0,0
42,1000,0,0
47,0,0,0
28,12,1,0,0,019にゃんこ左手.png<color=1>
5
0,1000,1,0
9,1000,1,0
14,0,1,0
16,0,1,0
43,1000,1,0
29,4,1,0,0,027にゃんこ右足.png<color=1>
5
0,0,1,0
9,0,1,0
10,0,0,0
14,6,1,0
42,0,1,0
29,5,1,0,0,027にゃんこ右足.png<color=1>
6
0,0,1,0
9,0,1,0
11,1,1,0
13,2,1,0
14,1,1,0
42,0,1,0
29,11,1,0,0,027にゃんこ右足.png<color=1>
6
0,0,1,0
9,0,1,0
10,0,0,0
14,-6,1,0
42,-28,1,0
43,0,1,0
30,4,1,0,0,026にゃんこ左足.png<color=1>
6
0,0,1,0
9,0,1,0
10,0,0,0
14,10,1,0
42,8,0,0
45,0,1,0
30,5,1,0,0,026にゃんこ左足.png<color=1>
6
0,0,1,0
9,0,1,0
10,0,0,0
14,-8,1,0
42,-4,0,0
45,0,1,0
30,11,1,0,0,026にゃんこ左足.png<color=1>
4
0,0,1,0
9,0,1,0
14,0,1,0
42,0,1,0
35,12,1,0,0,016攻撃用反転旗.png
3
0,0,1,0
6,1000,1,0
38,0,1,0
36,12,1,0,0,にゃんこ攻撃<color=7>
5
0,0,1,0
9,0,1,0
14,1000,1,0
16,1000,1,0
43,0,1,0
37,5,1,0,0,にゃんこ攻撃_手<color=7>
4
0,0,1,0
9,0,1,0
15,-5,1,0
42,0,1,0
40,8,1,0,0,034フラッシュ.png<color=7>
6
0,0,0,0
9,0,0,0
18,1000,0,0
23,1800,0,0
36,1000,0,0
44,1800,0,0
40,12,1,0,0,034フラッシュ.png<color=7>
8
0,0,1,0
9,0,1,0
20,1000,0,0
23,0,1,0
27,1000,0,0
30,0,1,0
38,1000,0,0
41,0,0,0
41,4,1,0,0,033攻撃エフェクト_旗.png
3
0,0,1,0
7,-2,1,0
8,-4,1,0
41,10,1,0,0,033攻撃エフェクト_旗.png
4
0,1000,1,0
6,1100,1,0
7,1400,1,0
8,1500,1,0
41,11,1,0,0,033攻撃エフェクト_旗.png
3
0,0,1,0
7,65,1,0
8,150,1,0
41,12,1,0,0,033攻撃エフェクト_旗.png
4
0,1000,1,0
7,800,1,0
8,500,1,0
9,0,1,0
42,12,1,0,0,にゃんこやられ<color=9>
1
0,0,0,0
55,5,1,0,0,018カメラ.png<color=7>
3
0,0,1,0
15,-9,1,0
42,0,1,0
56,8,1,0,0,035攻撃エフェクト.png
3
0,0,1,0
8,1200,2,-2
13,1600,1,0
56,12,1,0,0,035攻撃エフェクト.png
3
0,0,1,0
9,1000,0,0
13,0,1,0
