[modelanim:animation2]
2
34
3,4,-1,0,0,028にゃんこ影.png
1
0,-5,0,0
4,5,-1,0,0,Majiキャラ親ダミー
5
0,1,2,-1
10,-4,0,0
20,1,2,-1
30,-4,0,0
40,1,2,0
4,11,-1,0,0,Majiキャラ親ダミー
3
0,-80,0,0
20,0,0,0
40,-80,0,0
5,4,-1,0,0,にゃんこキャラ親ダミー
1
0,-3,0,0
5,5,-1,0,0,にゃんこキャラ親ダミー
5
0,0,2,-1
10,-2,0,0
20,0,2,-1
30,-2,0,0
40,0,2,0
5,11,-1,0,0,にゃんこキャラ親ダミー
3
0,-50,0,0
20,50,0,0
40,-50,0,0
6,11,-1,0,0,Majiキャラ頭
3
0,-60,0,0
20,30,0,0
40,-60,0,0
17,7,-1,0,0,011Maji体.png<color=10>
3
0,0,0,0
20,-1,0,0
40,0,0,0
18,11,-1,0,0,013Maji右手.png<color=10>
5
0,-200,0,0
18,230,0,0
20,300,0,0
22,230,0,0
40,-200,0,0
19,4,-1,0,0,009Maji左手.png<color=10>
1
0,-1,0,0
19,11,-1,0,0,009Maji左手.png<color=10>
3
0,200,0,0
20,-200,0,0
40,200,0,0
20,10,-1,0,0,012Maji右足.png<color=10>
3
0,1070,1,0
20,1000,1,0
40,1070,1,0
20,4,-1,0,0,012Maji右足.png<color=10>
1
0,-3,0,0
20,5,-1,0,0,012Maji右足.png<color=10>
9
0,-1,0,0
5,1,0,0
14,1,0,0
16,1,0,0
17,0,0,0
20,-3,0,0
25,-2,2,-1
30,-3,0,0
40,-1,2,0
20,11,-1,0,0,012Maji右足.png<color=10>
5
0,230,0,0
20,-500,0,0
25,-300,0,0
35,100,0,0
40,230,0,0
21,4,-1,0,0,010Maji左足.png<color=10>
1
0,4,0,0
21,5,-1,0,0,010Maji左足.png<color=10>
6
0,1,2,3
10,2,0,0
20,4,0,0
21,4,0,0
30,4,0,0
40,1,2,0
21,10,-1,0,0,010Maji左足.png<color=10>
3
0,1000,1,0
20,1070,1,0
40,1000,1,0
21,11,-1,0,0,010Maji左足.png<color=10>
4
0,-200,0,0
20,400,0,0
35,-100,0,0
40,-200,0,0
27,11,-1,0,0,025にゃんこ右手.png<color=1>
3
0,70,0,0
20,100,0,0
40,70,0,0
28,11,-1,0,0,019にゃんこ左手.png<color=1>
3
0,-500,0,0
20,-900,0,0
40,-500,0,0
29,5,-1,0,0,027にゃんこ右足.png<color=1>
9
0,0,0,0
6,2,0,0
14,1,0,0
16,1,0,0
17,0,0,0
20,-2,0,0
25,-2,2,-1
30,-3,0,0
40,0,2,0
29,11,-1,0,0,027にゃんこ右足.png<color=1>
5
0,200,0,0
20,-250,0,0
25,-350,0,0
35,150,0,0
40,250,0,0
30,4,-1,0,0,026にゃんこ左足.png<color=1>
1
0,1,0,0
30,5,-1,0,0,026にゃんこ左足.png<color=1>
6
0,-1,2,0
10,0,0,0
20,3,0,0
21,2,0,0
30,2,0,0
40,-1,2,0
30,11,-1,0,0,026にゃんこ左足.png<color=1>
4
0,-200,0,0
20,600,0,0
35,-100,0,0
40,-200,0,0
34,4,-1,0,0,018カメラ.png
1
0,-26,0,0
34,5,-1,0,0,018カメラ.png
1
0,-34,0,0
34,11,-1,0,0,018カメラ.png
1
0,900,0,0
35,12,-1,0,0,016攻撃用反転旗.png
1
0,0,0,0
36,12,-1,0,0,にゃんこ攻撃<color=7>
1
0,0,0,0
42,12,-1,0,0,にゃんこやられ<color=9>
1
0,0,0,0
23,5,-1,0,0,Majiキャラ親ダミー
5
0,3,2,-1
10,-2,0,0
20,3,2,-1
30,-2,0,0
40,3,2,0
56,12,-1,0,0,035攻撃エフェクト.png
1
0,0,0,0
