[modelanim:animation2]
2
29
3,4,-1,0,0,028にゃんこ影.png
1
0,-2,0,0
5,4,-1,0,0,にゃんこキャラ親ダミー
1
0,-2,0,0
5,5,-1,0,0,020にゃんこ体.png<color=1>
3
0,0,0,0
24,3,0,0
48,0,0,0
6,5,-1,0,0,Majiキャラ頭
3
0,0,0,0
24,4,0,0
48,0,0,0
6,11,-1,0,0,Majiキャラ頭
3
0,0,0,0
24,-50,0,0
48,0,0,0
17,7,-1,0,0,Majiキャラ体<color=10>
3
0,0,0,0
24,-3,0,0
48,0,0,0
18,5,-1,0,0,013Maji右手.png<color=10>
3
0,0,0,0
25,1,0,0
50,0,0,0
18,11,-1,0,0,013Maji右手.png<color=10>
5
0,50,0,0
12,150,0,0
24,-50,0,0
36,-150,0,0
48,50,0,0
19,5,-1,0,0,009Maji左手.png<color=10>
3
0,0,0,0
24,3,0,0
48,0,0,0
19,11,-1,0,0,009Maji左手.png<color=10>
5
0,0,0,0
12,0,0,0
24,0,0,0
36,0,0,0
48,0,0,0
20,4,-1,0,0,012Maji右足.png<color=10>
1
0,-1,0,0
20,5,-1,0,0,012Maji右足.png<color=10>
1
0,1,0,0
20,11,-1,0,0,012Maji右足.png<color=10>
1
0,-330,0,0
21,4,-1,0,0,010Maji左足.png<color=10>
1
0,4,0,0
21,5,-1,0,0,010Maji左足.png<color=10>
1
0,3,0,0
21,7,-1,0,0,010Maji左足.png<color=10>
1
0,-1,0,0
21,11,-1,0,0,010Maji左足.png<color=10>
1
0,150,0,0
22,11,-1,0,0,015旗1.png<color=10>
1
0,-100,0,0
27,11,-1,0,0,025にゃんこ右手.png<color=1>
5
0,0,0,0
12,0,0,0
24,0,0,0
36,0,0,0
48,0,0,0
28,11,-1,0,0,019にゃんこ左手.png<color=1>
5
0,-50,0,0
12,-150,0,0
24,50,0,0
36,150,0,0
48,-50,0,0
29,5,-1,0,0,027にゃんこ右足.png<color=1>
3
0,0,0,0
24,-3,0,0
48,0,0,0
30,5,-1,0,0,026にゃんこ左足.png<color=1>
3
0,0,0,0
24,-3,0,0
48,0,0,0
34,4,-1,0,0,018カメラ.png
1
0,0,0,0
34,5,-1,0,0,018カメラ.png
1
0,0,0,0
35,12,-1,0,0,016攻撃用反転旗.png
1
0,0,0,0
36,12,-1,0,0,にゃんこ攻撃<color=7>
1
0,0,0,0
42,12,-1,0,0,にゃんこやられ<color=9>
1
0,0,0,0
56,12,-1,0,0,035攻撃エフェクト.png
1
0,0,0,0
4,5,-1,0,0,Majiキャラ親ダミー
1
0,-2,0,0
