[modelanim:animation2]
2
25
2,5,1,0,0,6号機親ダミー<color=7>
1
0,-30,0,0
2,11,1,0,0,6号機親ダミー<color=7>
1
0,250,0,0
6,11,1,0,0,006後ろアンテナ.png<color=3>
1
0,-150,0,0
29,11,1,0,0,030ヒモ.png<color=10>
1
0,-280,0,0
31,4,1,0,0,ミニメカ親ダミー<color=7>
1
0,7,0,0
31,5,1,0,0,ミニメカ親ダミー<color=7>
1
0,-10,0,0
31,11,1,0,0,ミニメカ親ダミー<color=7>
1
0,250,0,0
35,5,1,0,0,038炭鉱3.png<color=1>
1
0,-1,0,0
36,5,1,0,0,038炭鉱3.png<color=1>
1
0,-7,0,0
37,5,1,0,0,038炭鉱3.png<color=1>
1
0,-20,0,0
37,11,1,0,0,038炭鉱3.png<color=1>
1
0,200,0,0
38,4,1,0,0,039シャベル.png<color=4>	
1
0,21,0,0
38,5,1,0,0,039シャベル.png<color=4>	
1
0,-38,0,0
38,11,1,0,0,039シャベル.png<color=4>	
1
0,300,0,0
48,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
49,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
50,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
51,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
52,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
66,12,1,0,0,052ショベル下3閉じの裏.png<color=3>
1
0,0,0,0
28,11,1,0,0,025兵士_右手.png<color=4>
1
0,900,0,0
28,4,1,0,0,025兵士_右手.png<color=4>
1
0,2,0,0
65,12,1,0,0,040色相・彩度826.png<color=10>
1
0,0,0,0
26,11,1,0,0,025兵士_右手.png<color=4>
1
0,1200,0,0
26,4,1,0,0,025兵士_右手.png<color=4>
1
0,2,0,0
