[modelanim:animation2]
2
13
3,11,-1,0,0,004ボディ.png<color=0>	
3
0,0,0,0
3,-5,0,0
4,0,0,0
5,8,-1,0,0,005エンジン.png<color=0>
2
0,1000,0,0
4,1040,0,0
7,12,-1,0,0,005ボディ先端.png<color=0>
1
0,0,0,0
48,12,-1,0,0,056土1.png
1
0,0,1,0
49,12,-1,0,0,056土1.png
1
0,0,1,0
50,12,-1,0,0,056土1.png
1
0,0,1,0
51,2,-1,0,0,042煙1.png<color=9>	
5
0,44,1,0
20,45,1,0
23,46,1,0
25,47,1,0
60,44,1,0
51,5,-1,0,0,042煙1.png<color=9>	
4
0,0,0,0
16,0,2,-2
26,-25,0,0
60,0,0,0
51,8,-1,0,0,042煙1.png<color=9>	
5
0,0,0,0
16,0,0,0
23,800,0,0
28,1000,0,0
60,0,0,0
51,12,-1,0,0,042煙1.png<color=9>	
5
0,0,0,0
16,0,0,0
23,1000,0,0
28,0,0,0
60,0,0,0
52,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
66,12,-1,0,0,052ショベル下3閉じの裏.png<color=3>
1
0,0,0,0
65,12,-1,0,0,040色相・彩度826.png<color=10>
1
0,0,0,0
