[modelanim:animation2]
2
29
3,4,1,0,0,腰<color=0>
1
0,-23,0,0
3,5,1,0,0,腰<color=0>
1
0,-4,0,0
3,11,1,0,0,腰<color=0>
1
0,100,0,0
4,5,1,0,0,胸<color=3>
1
0,2,0,0
4,11,1,0,0,胸<color=3>
1
0,-50,0,0
9,11,1,0,0,右下腕<color=4>
1
0,100,0,0
16,11,1,0,0,左もも<color=2>
1
0,150,0,0
19,10,1,0,0,タオル右<color=11>	
1
0,1100,0,0
19,11,1,0,0,タオル右<color=11>
1
0,-30,0,0
20,10,1,0,0,タオル左<color=12>	
1
0,1100,0,0
21,10,1,0,0,タオル中<color=11>	
1
0,1050,0,0
21,11,1,0,0,タオル中<color=11>
1
0,-50,0,0
22,11,1,0,0,頭<color=15>
1
0,-100,0,0
49,12,1,0,0,攻撃上腕<color=2>
1
0,0,0,0
58,12,1,0,0,左下腕<color=8>
1
0,0,0,0
59,12,1,0,0,風エフェクト親<color=7>
1
0,0,0,0
69,12,1,0,0,土親ダミー<color=7>
1
0,0,0,0
73,12,1,0,0,dmy<color=3>
1
0,0,0,0
132,12,1,0,0,腕振り時手<color=2>
1
0,0,0,0
135,12,1,0,0,伸ばし腕のわき<color=8>
1
0,0,0,0
136,12,1,0,0,伸ばし腕のわき<color=8>
1
0,0,0,0
141,12,1,0,0,キラキラ<color=7>
1
0,0,0,0
142,12,1,0,0,キラキラ<color=7>
1
0,0,0,0
143,12,1,0,0,キラキラ<color=7>
1
0,0,0,0
144,12,1,0,0,キラキラ<color=7>
1
0,0,0,0
145,12,1,0,0,キラキラ<color=7>
1
0,0,0,0
146,12,1,0,0,キラキラ<color=7>
1
0,0,0,0
147,12,1,0,0,キラキラ<color=7>
1
0,0,0,0
148,12,1,0,0,kuro <color=16>
1
0,0,0,0
