[imgcut]
0
038_c.png
31
47,104,7,7,ダミー親
1,1,53,54,ノーマル顔
1,57,53,45,攻撃用顔ベース
1,104,21,21,ほほ白
24,104,21,21,ほほ黒
1,127,12,12,ダミー２(ヒゲだったもの)
1,141,28,22,ため顔
1,165,28,19,ため顔・口１
1,186,28,15,ため顔・口２
1,203,24,6,吹き顔・目
1,211,24,18,吹き顔・口
31,127,14,19,耳
1,231,53,4,影
47,113,7,7,ダミー３(車輪だったもの)
47,122,7,7,ダミー４(軸だったもの)
31,148,25,25,メラ火１
31,175,25,25,メラ火２
31,202,25,25,メラ火３
58,159,45,47,攻撃火１
58,208,46,46,攻撃火２
92,1,84,48,爆発１
92,51,84,48,爆発２
92,101,84,48,爆発３
56,1,25,15,水星
56,18,17,16,金星
56,36,18,34,地球
56,72,23,18,火星
56,92,34,29,木星
60,123,26,27,土星
178,1,1,1,位置取り用
106,155,98,98,星
