[modelanim:animation2]
2
48
1,4,-1,0,0,031手前足2.png<color=5>
4
0,0,0,0
14,12,0,0
15,12,0,0
25,0,0,0
1,5,-1,0,0,■Cダミー<color=7>
10
0,-16,0,0
1,-6,0,0
2,-6,0,0
3,-11,0,0
5,-20,0,0
8,-24,0,0
14,-7,0,0
16,-2,0,0
21,-17,0,0
25,-16,0,0
1,11,-1,0,0,■Cダミー<color=7>
4
0,50,3,0
15,0,3,0
20,50,3,0
25,50,3,0
2,4,-1,0,0,001影.png<color=16>
4
0,0,0,0
14,12,0,0
15,12,0,0
25,0,0,0
5,9,-1,0,0,004手前耳.png<color=12>
4
0,1000,0,0
14,1050,0,0
15,1100,0,0
25,1000,0,0
6,4,-1,0,0,005奥耳.png<color=12>
4
0,0,0,0
14,3,0,0
15,4,0,0
25,0,0,0
7,4,-1,0,0,006謎輪.png<color=12>
4
0,0,0,0
14,3,0,0
15,4,0,0
25,0,0,0
8,4,-1,0,0,007前髪.png<color=12>
4
0,0,0,0
14,-2,0,0
15,-3,0,0
25,0,0,0
8,11,-1,0,0,007前髪.png<color=12>
5
0,-50,0,0
6,300,0,0
14,200,0,0
18,-100,0,0
25,-50,0,0
9,4,-1,0,0,008鼻.png<color=12>
4
0,0,0,0
14,-2,0,0
15,-3,0,0
25,0,0,0
10,4,-1,0,0,009手前目.png<color=12>
4
0,0,0,0
14,-3,0,0
15,-4,0,0
25,0,0,0
12,4,-1,0,0,011お口.png<color=12>
4
0,0,0,0
14,-3,0,0
15,-4,0,0
25,0,0,0
13,4,-1,0,0,012奥腕1.png<color=1>
4
0,0,0,0
14,3,0,0
15,4,0,0
25,0,0,0
13,11,-1,0,0,012奥腕1.png<color=1>
4
0,6,3,0
15,-44,3,0
20,6,3,0
25,6,3,0
14,11,-1,0,0,013奥腕2.png<color=1>
4
0,6,3,0
15,-44,3,0
20,6,3,0
25,6,3,0
16,11,-1,0,0,015奥腕甲.png<color=1>
4
0,6,3,0
15,-44,3,0
20,6,3,0
25,6,3,0
17,11,-1,0,0,016奥指01.png<color=1>
4
0,-200,3,0
15,20,3,0
20,-200,3,0
25,-200,3,0
20,11,-1,0,0,019手前腕1.png<color=2>
4
0,6,3,0
15,-44,3,0
20,6,3,0
25,6,3,0
21,11,-1,0,0,020手前腕2.png<color=2>
4
0,6,3,0
15,-44,3,0
20,6,3,0
25,6,3,0
23,11,-1,0,0,022手前腕甲.png<color=2>
4
0,6,3,0
15,-44,3,0
20,6,3,0
25,6,3,0
24,11,-1,0,0,023前指01.png<color=2>
4
0,-200,3,0
15,20,3,0
20,-200,3,0
25,-200,3,0
28,4,-1,0,0,026真ん中フサ.png<color=14>
4
0,-2,0,0
14,-4,0,0
15,-5,0,0
25,-2,0,0
28,11,-1,0,0,026真ん中フサ.png<color=14>
5
0,-80,0,0
6,100,0,0
14,50,0,0
18,-100,0,0
25,-80,0,0
29,4,-1,0,0,027手前フサ.png<color=14>
4
0,0,0,0
14,-3,0,0
15,-4,0,0
25,0,0,0
29,11,-1,0,0,027手前フサ.png<color=14>
5
0,50,0,0
6,-20,0,0
14,50,0,0
18,60,0,0
25,50,0,0
30,9,-1,0,0,028手前黄.png<color=14>
4
0,1000,0,0
14,800,0,0
15,900,0,0
25,1000,0,0
31,4,-1,0,0,029奥フサ.png<color=14>
4
0,0,0,0
14,5,0,0
15,6,0,0
25,0,0,0
31,11,-1,0,0,029奥フサ.png<color=14>
6
0,-80,0,0
6,-200,0,0
14,-150,0,0
18,-100,0,0
21,-20,0,0
25,-80,0,0
31,5,-1,0,0,035奥足1.png<color=4>
6
0,0,0,0
2,3,0,0
8,4,0,0
14,4,0,0
15,4,0,0
25,0,0,0
32,9,-1,0,0,■Cダミー<color=7>
4
0,1000,0,0
14,500,0,0
15,500,0,0
25,1000,0,0
32,5,-1,0,0,■Cダミー<color=7>
6
0,7,0,0
1,4,0,0
9,0,0,0
15,0,0,0
21,8,0,0
25,7,0,0
32,11,-1,0,0,■Cダミー<color=7>
4
0,6,3,0
15,-44,3,0
20,6,3,0
25,6,3,0
33,4,-1,0,0,031手前足2.png<color=5>
4
0,0,0,0
14,-8,0,0
15,-9,0,0
25,0,0,0
33,5,-1,0,0,031手前足2.png<color=5>
5
0,0,0,0
8,-2,0,0
14,-2,0,0
15,-2,0,0
25,0,0,0
33,9,-1,0,0,■Cダミー<color=7>
4
0,1000,0,0
14,2000,0,0
15,2000,0,0
25,1000,0,0
33,11,-1,0,0,■Cダミー<color=7>
4
0,-100,3,0
15,0,3,0
20,-100,3,0
25,-100,3,0
35,5,-1,0,0,034手前足4.png<color=5>
5
0,0,0,0
8,-2,0,0
14,-2,0,0
15,-2,0,0
25,0,0,0
36,4,-1,0,0,035奥足1.png<color=4>
4
0,0,0,0
14,12,0,0
15,13,0,0
25,0,0,0
36,5,-1,0,0,035奥足1.png<color=4>
6
0,0,0,0
2,3,0,0
8,10,0,0
14,4,0,0
15,4,0,0
25,0,0,0
36,11,-1,0,0,■Cダミー<color=7>
4
0,6,3,0
15,-44,3,0
20,6,3,0
25,6,3,0
37,11,-1,0,0,■Cダミー<color=7>
4
0,-100,3,0
15,0,3,0
20,-100,3,0
25,-100,3,0
38,11,-1,0,0,037奥足3.png<color=4>
6
0,150,0,0
2,100,0,0
5,100,0,0
15,50,0,0
20,-50,0,0
25,150,0,0
40,4,-1,0,0,039しっぽ4.png<color=3>
4
-15,-5,0,0
-1,4,0,0
0,5,0,0
10,-5,0,0
40,11,-1,0,0,039しっぽ4.png<color=3>
4
-15,6,3,0
0,-44,3,0
5,7,3,0
10,6,3,0
41,11,-1,0,0,040しっぽ3.png<color=3>
4
-10,6,3,0
6,0,3,0
10,6,3,0
15,6,3,0
42,11,-1,0,0,041しっぽ2.png<color=3>
4
-5,10,3,0
10,50,3,0
15,10,3,0
20,10,3,0
43,11,-1,0,0,042しっぽ1.png<color=3>
4
0,6,3,0
15,-100,3,0
20,6,3,0
25,6,3,0
44,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
