[modelanim:animation2]
2
32
3,5,-1,0,0,002体.png<color=12>
3
0,0,0,0
15,3,0,0
30,0,0,0
28,10,-1,0,0,026真ん中フサ.png<color=14>
3
0,1000,0,0
14,1050,0,0
30,1000,0,0
29,11,-1,0,0,027手前フサ.png<color=14>
4
0,0,0,0
10,50,0,0
18,80,0,0
30,0,0,0
31,11,-1,0,0,029奥フサ.png<color=14>
4
0,0,0,0
10,-50,0,0
18,-80,0,0
30,0,0,0
4,10,-1,0,0,003ねとねと.png<color=12>
3
0,1000,0,0
15,1080,0,0
30,1000,0,0
20,11,-1,0,0,019手前腕1.png<color=2>
4
0,0,0,0
10,100,0,0
20,20,0,0
30,0,0,0
21,11,-1,0,0,020手前腕2.png<color=2>
4
0,0,0,0
13,50,0,0
23,5,0,0
30,0,0,0
22,11,-1,0,0,021手前腕3.png<color=2>
4
0,0,0,0
15,80,0,0
25,15,0,0
30,0,0,0
23,11,-1,0,0,022手前腕甲.png<color=2>
4
0,0,0,0
17,50,0,0
27,5,0,0
30,0,0,0
24,11,-1,0,0,023前指01.png<color=2>
4
0,0,0,0
5,200,0,0
15,-20,0,0
30,0,0,0
25,11,-1,0,0,024前指02.png<color=2>
4
0,0,0,0
5,-200,0,0
15,20,0,0
30,0,0,0
26,11,-1,0,0,025前指03.png<color=2>
4
0,0,0,0
5,-200,0,0
15,20,0,0
30,0,0,0
13,11,-1,0,0,012奥腕1.png<color=1>
4
0,0,0,0
10,-100,0,0
20,-20,0,0
30,0,0,0
14,11,-1,0,0,013奥腕2.png<color=1>
4
0,0,0,0
13,-50,0,0
23,-5,0,0
30,0,0,0
15,11,-1,0,0,014奥腕3.png<color=1>
4
0,0,0,0
15,-80,0,0
25,-15,0,0
30,0,0,0
16,11,-1,0,0,015奥腕甲.png<color=1>
4
0,0,0,0
17,-50,0,0
27,-5,0,0
30,0,0,0
17,11,-1,0,0,016奥指01.png<color=1>
4
0,0,0,0
5,-200,0,0
15,20,0,0
30,0,0,0
18,11,-1,0,0,017奥指02.png<color=1>
4
0,0,0,0
5,200,0,0
15,-20,0,0
30,0,0,0
19,11,-1,0,0,018奥指03.png<color=1>
4
0,0,0,0
5,200,0,0
15,-20,0,0
30,0,0,0
39,11,-1,0,0,038奥足4.png<color=4>
3
0,0,0,0
20,50,0,0
30,0,0,0
35,11,-1,0,0,034手前足4.png<color=5>
3
0,0,0,0
20,-50,0,0
30,0,0,0
33,11,-1,0,0,031手前足2.png<color=5>
3
0,0,0,0
10,20,0,0
30,0,0,0
32,11,-1,0,0,030手前足1.png<color=5>
3
0,0,0,0
10,-20,0,0
30,0,0,0
36,11,-1,0,0,035奥足1.png<color=4>
3
0,0,0,0
10,20,0,0
30,0,0,0
37,11,-1,0,0,036奥足2.png<color=4>
3
0,0,0,0
10,-20,0,0
30,0,0,0
40,11,-1,0,0,039しっぽ4.png<color=3>
4
0,0,0,0
10,20,0,0
15,40,0,0
30,0,0,0
41,11,-1,0,0,040しっぽ3.png<color=3>
4
0,-5,0,0
12,10,0,0
17,20,0,0
30,-5,0,0
42,11,-1,0,0,041しっぽ2.png<color=3>
4
0,-5,0,0
14,50,0,0
19,90,0,0
30,-5,0,0
43,11,-1,0,0,042しっぽ1.png<color=3>
4
0,0,0,0
20,90,0,0
23,120,0,0
30,0,0,0
44,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
8,11,-1,0,0,007前髪.png<color=12>
4
0,0,0,0
10,50,0,0
18,80,0,0
30,0,0,0
3,11,-1,0,0,002体.png<color=12>
4
0,0,0,0
10,10,0,0
18,20,0,0
30,0,0,0
