[modelanim:animation2]
2
25
44,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
1,11,1,0,0,■Cダミー<color=7>
1
0,200,0,0
1,5,1,0,0,■Cダミー<color=7>
1
0,-31,0,0
33,11,1,0,0,031手前足2.png<color=5>
1
0,-202,0,0
1,4,1,0,0,■Cダミー<color=7>
1
0,-6,0,0
37,11,1,0,0,036奥足2.png<color=4>
1
0,500,0,0
39,11,1,0,0,038奥足4.png<color=4>
1
0,200,0,0
3,11,1,0,0,002体.png<color=12>
1
0,50,0,0
28,4,1,0,0,026真ん中フサ.png<color=14>
1
0,-4,0,0
31,5,1,0,0,029奥フサ.png<color=14>
1
0,-1,0,0
40,11,1,0,0,039しっぽ4.png<color=3>
1
0,100,0,0
41,11,1,0,0,040しっぽ3.png<color=3>
1
0,100,0,0
11,10,1,0,0,010奥目.png<color=12>
1
0,900,0,0
10,10,1,0,0,009手前目.png<color=12>
1
0,900,0,0
9,10,1,0,0,008鼻.png<color=12>
1
0,950,0,0
12,10,1,0,0,011お口.png<color=12>
1
0,900,0,0
12,5,1,0,0,011お口.png<color=12>
1
0,-4,0,0
8,10,1,0,0,007前髪.png<color=12>
1
0,950,0,0
7,10,1,0,0,006謎輪.png<color=12>
1
0,950,0,0
8,11,1,0,0,007前髪.png<color=12>
1
0,200,0,0
14,11,1,0,0,013奥腕2.png<color=1>
1
0,300,0,0
14,5,1,0,0,	
1
0,-1,0,0
17,11,1,0,0,016奥指01.png<color=1>
1
0,-300,0,0
19,11,1,0,0,018奥指03.png<color=1>
1
0,300,0,0
26,11,1,0,0,025前指03.png<color=2>
1
0,-300,0,0
