[modelanim:animation]
1
72
4,4,-1,0,0,胴体<color=10>
5
0,-2,0,0
7,0,2,-2
12,4,0,0
17,0,2,-2
24,-2,0,0
4,5,-1,0,0,胴体<color=10>
5
0,-5,0,0
7,2,2,2
12,-5,0,0
17,2,2,2
24,-5,0,0
4,11,-1,0,0,胴体<color=10>
5
0,13,0,0
7,5,2,2
12,15,0,0
17,5,2,2
24,13,0,0
5,4,-1,0,0,頭<color=10>
5
0,-2,0,0
7,0,0,0
12,2,0,0
17,0,0,0
24,-2,0,0
5,11,-1,0,0,頭<color=10>
5
0,-106,0,0
7,0,3,0
12,10,0,0
17,0,3,0
24,-106,0,0
6,2,-1,0,0,表情　通常<color=10>
1
0,14,0,0
6,4,-1,0,0,表情　通常<color=10>
5
0,-2,0,0
7,0,0,0
12,0,0,0
17,0,0,0
24,-2,0,0
7,12,-1,0,0,手前　足<color=0>
1
0,0,0,0
9,12,-1,0,0,奥　足<color=1>
1
0,0,0,0
11,2,-1,0,0,手前　腕<color=2>
1
0,30,0,0
11,4,-1,0,0,手前　腕<color=2>
5
0,1,0,0
7,1,0,0
12,0,0,0
17,0,0,0
24,1,0,0
11,5,-1,0,0,手前　腕<color=2>
1
0,-2,0,0
11,6,-1,0,0,手前　腕<color=2>
1
0,-4,0,0
11,7,-1,0,0,手前　腕<color=2>
1
0,0,0,0
11,11,-1,0,0,手前　腕<color=2>
5
0,-200,0,0
7,0,0,0
12,200,0,0
17,0,0,0
24,-200,0,0
12,4,-1,0,0,手前　手<color=5>
1
0,19,0,0
12,5,-1,0,0,手前　手<color=5>
1
0,-30,0,0
13,2,-1,0,0,奥　腕<color=0>
1
0,30,0,0
13,4,-1,0,0,奥　腕<color=0>
5
0,-3,0,0
7,0,0,0
12,-3,0,0
17,0,0,0
24,-3,0,0
13,5,-1,0,0,奥　腕<color=0>
1
0,2,0,0
13,6,-1,0,0,奥　腕<color=0>
1
0,-6,0,0
13,9,-1,0,0,奥　腕<color=0>
1
0,-1000,0,0
13,11,-1,0,0,奥　腕<color=0>
5
0,-200,0,0
7,0,0,0
12,200,0,0
17,0,0,0
24,-200,0,0
14,4,-1,0,0,奥　手<color=3>
1
0,22,0,0
14,5,-1,0,0,奥　手<color=3>
1
0,-28,0,0
14,9,-1,0,0,奥　手<color=3>
1
0,-1000,0,0
15,11,-1,0,0,前髪：右<color=10>
5
0,-58,0,0
7,0,0,0
12,28,0,0
17,0,0,0
24,-58,0,0
16,11,-1,0,0,前髪：真ん中<color=10>
5
0,-85,0,0
7,0,0,0
12,85,0,0
17,0,0,0
24,-85,0,0
17,11,-1,0,0,前髪：左<color=10>
5
0,58,0,0
7,0,0,0
12,-26,0,0
17,0,0,0
24,58,0,0
18,11,-1,0,0,横髪：奥<color=10>
5
0,-104,0,0
7,57,0,0
12,136,0,0
17,57,0,0
24,-104,0,0
19,11,-1,0,0,横髪：手前<color=10>
5
0,-104,0,0
7,57,0,0
12,136,0,0
17,57,0,0
24,-104,0,0
20,11,-1,0,0,後ろ髪１<color=10>
5
0,-72,0,0
7,0,0,0
12,74,0,0
17,0,0,0
24,-72,0,0
21,11,-1,0,0,後ろ髪２<color=10>
5
0,-72,0,0
7,0,0,0
12,74,0,0
17,0,0,0
24,-72,0,0
22,11,-1,0,0,ネックレス<color=10>
5
0,-86,0,0
7,0,0,0
12,79,0,0
17,0,0,0
24,-86,0,0
23,11,-1,0,0,スカート　通常<color=10>
5
0,-146,0,0
7,-26,3,0
12,141,0,0
17,48,3,0
24,-146,0,0
24,12,-1,0,0,スカートアクセ　丸４<color=10>
1
0,1000,1,0
25,12,-1,0,0,スカートアクセ　丸３<color=10>
1
0,1000,1,0
27,11,-1,0,0,王冠　前向き羽　右<color=10>
5
0,-58,0,0
7,0,0,0
12,28,0,0
17,0,0,0
24,-58,0,0
28,11,-1,0,0,王冠　前向き羽　真ん中<color=10>
5
0,-85,0,0
7,0,0,0
12,85,0,0
17,0,0,0
24,-85,0,0
29,11,-1,0,0,王冠　前向き羽　左<color=10>
5
0,58,0,0
7,0,0,0
12,-26,0,0
17,0,0,0
24,58,0,0
30,4,-1,0,0,飾り羽　前　付け根<color=1>
5
0,-3,0,0
7,0,0,0
12,-6,0,0
17,0,0,0
24,-3,0,0
31,11,-1,0,0,飾り羽　前　上<color=1>
5
0,-38,0,0
7,0,0,0
12,44,0,0
17,0,0,0
24,-38,0,0
32,11,-1,0,0,飾り羽　前　中<color=1>
5
0,-38,0,0
7,0,0,0
12,101,0,0
17,0,0,0
24,-38,0,0
33,11,-1,0,0,飾り羽　前　下<color=1>
5
0,-38,0,0
7,0,0,0
12,126,0,0
17,0,0,0
24,-38,0,0
34,4,-1,0,0,右飾り羽　前　付け根<color=1>
5
0,3,0,0
7,2,0,0
12,-3,0,0
17,2,0,0
24,3,0,0
35,11,-1,0,0,右飾り羽　前　上<color=1>
5
0,38,0,0
7,0,0,0
12,-44,0,0
17,0,0,0
24,38,0,0
36,11,-1,0,0,右飾り羽　前　中<color=1>
5
0,38,0,0
7,0,0,0
12,-101,0,0
17,0,0,0
24,38,0,0
37,11,-1,0,0,右飾り羽　前　下<color=1>
5
0,38,0,0
7,0,0,0
12,-126,0,0
17,0,0,0
24,38,0,0
39,2,-1,0,0,待機足左<color=14>
1
0,32,1,0
40,2,-1,0,0,待機足右<color=14>
1
0,32,1,0
41,12,-1,0,0,■攻撃１　cダミー<color=7>
1
0,0,0,0
74,12,-1,0,0,■攻撃２　cダミー<color=7>
1
0,0,0,0
103,4,-1,0,0,待機　おんぷエフェクト<color=15>
3
0,7,1,0
10,150,1,0
24,7,1,0
103,5,-1,0,0,待機　おんぷエフェクト<color=15>
5
0,-11,0,0
9,-17,0,0
10,-11,0,0
22,-17,0,0
24,-11,0,0
103,12,-1,0,0,待機　おんぷエフェクト<color=15>
7
0,0,0,0
4,1000,0,0
8,0,0,0
10,0,0,0
12,1000,0,0
20,0,0,0
24,0,0,0
104,4,-1,0,0,待機　おんぷエフェクト<color=15>
3
0,-14,1,0
10,149,1,0
24,-14,1,0
104,5,-1,0,0,待機　おんぷエフェクト<color=15>
5
0,-11,0,0
9,-17,0,0
10,-11,0,0
22,-17,0,0
24,-11,0,0
104,12,-1,0,0,待機　おんぷエフェクト<color=15>
7
0,0,0,0
4,1000,0,0
8,0,0,0
10,0,0,0
12,1000,0,0
20,0,0,0
24,0,0,0
105,12,-1,0,0,攻撃　回転エフェクト<color=15>
1
0,0,0,0
106,12,-1,0,0,攻撃　回転エフェクト<color=15>
1
0,0,0,0
107,12,-1,0,0,攻撃　衝撃エフェクト<color=15>
1
0,0,0,0
108,12,-1,0,0,■攻撃　キラエフェクトダミー<color=15>
1
0,0,0,0
104,11,-1,0,0,待機　おんぷエフェクト<color=15>
3
0,-300,1,0
10,0,1,0
24,-300,1,0
103,11,-1,0,0,待機　おんぷエフェクト<color=15>
3
0,100,1,0
10,0,1,0
24,100,1,0
116,12,-1,0,0,攻撃　回転エフェクト<color=15>
1
0,0,0,0
117,12,-1,0,0,攻撃　回転エフェクト<color=15>
1
0,0,0,0
118,12,-1,0,0,攻撃　衝撃エフェクト<color=15>
1
0,0,0,0
119,12,-1,0,0,■攻撃　キラエフェクトダミー<color=15>
1
0,0,0,0
120,12,-1,0,0,攻撃　回転エフェクト<color=15>
1
0,0,0,0
121,12,-1,0,0,攻撃　回転エフェクト<color=15>
1
0,0,0,0
122,12,-1,0,0,攻撃　衝撃エフェクト<color=15>
1
0,0,0,0
123,12,-1,0,0,■攻撃　キラエフェクトダミー<color=15>
1
0,0,0,0
