[modelanim:animation]
1
45
4,4,1,0,0,胴体
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,
1
0,276,0,0
41,12,1,0,0,■攻撃１　cダミー<color=7>
1
0,0,0,0
74,12,1,0,0,■攻撃２　cダミー<color=7>
1
0,0,0,0
102,12,1,0,0,■エフェクト関連ダミー<color=7>
1
0,0,0,0
38,12,1,0,0,攻撃１足固定位置<color=14>
1
0,0,0,0
6,2,1,0,0,表情　通常<color=10>
1
0,15,0,0
10,2,1,0,0,奥　足<color=4>
1
0,53,0,0
8,2,1,0,0,手前　足<color=3>
1
0,54,0,0
10,4,1,0,0,
1
0,-15,0,0
10,5,1,0,0,
1
0,-56,0,0
10,8,1,0,0,
1
0,1250,0,0
10,11,1,0,0,奥　足<color=4>
1
0,-400,0,0
8,4,1,0,0,
1
0,-47,0,0
8,5,1,0,0,
1
0,-26,0,0
8,9,1,0,0,
1
0,-1250,0,0
8,10,1,0,0,
1
0,1250,0,0
8,11,1,0,0,
1
0,-600,0,0
13,11,1,0,0,奥　腕<color=0>
1
0,1000,0,0
13,5,1,0,0,奥　腕<color=0>
1
0,2,0,0
11,3,1,0,0,手前　腕<color=2>
1
0,100,0,0
11,5,1,0,0,手前　腕<color=2>
1
0,2,0,0
11,11,1,0,0,手前　腕<color=2>
1
0,-1000,0,0
12,3,1,0,0,手前　手<color=5>
1
0,200,0,0
14,3,1,0,0,奥　手<color=3>
1
0,25,0,0
14,4,1,0,0,奥　手<color=3>
1
0,0,0,0
20,11,1,0,0,後ろ髪１<color=10>
1
0,-100,0,0
21,11,1,0,0,後ろ髪２<color=10>
1
0,-100,0,0
15,11,1,0,0,前髪：右<color=10>
1
0,100,0,0
16,11,1,0,0,前髪：真ん中<color=10>
1
0,50,0,0
17,11,1,0,0,前髪：左<color=10>
1
0,-50,0,0
18,11,1,0,0,横髪：奥<color=10>
1
0,200,0,0
19,11,1,0,0,横髪：手前<color=10>
1
0,-150,0,0
23,11,1,0,0,スカート　通常<color=10>
1
0,50,0,0
30,11,1,0,0,飾り羽　前　付け根<color=1>
1
0,100,0,0
30,4,1,0,0,飾り羽　前　付け根<color=1>
1
0,-4,0,0
31,11,1,0,0,飾り羽　前　上<color=1>
1
0,-50,0,0
32,11,1,0,0,飾り羽　前　中<color=1>
1
0,-20,0,0
33,11,1,0,0,飾り羽　前　下<color=1>
1
0,50,0,0
37,11,1,0,0,右飾り羽　前　下<color=1>
1
0,-100,0,0
22,11,1,0,0,ネックレス<color=10>
1
0,50,0,0
27,11,1,0,0,王冠　前向き羽　右<color=10>
1
0,200,0,0
28,11,1,0,0,王冠　前向き羽　真ん中<color=10>
1
0,100,0,0
29,11,1,0,0,王冠　前向き羽　左<color=10>
1
0,100,0,0
