[imgcut]
0
393_s.png
63
212,71,1,1,ダミー
1,239,147,16,影
345,79,87,90,頭
169,1,41,73,前髪　右
212,1,17,47,前髪　真ん中
231,1,25,58,前髪　左
227,75,18,82,横髪　手前
253,111,19,78,横髪　奥
221,191,38,36,後ろ髪　１
173,231,40,24,後ろ髪　２
1,37,54,34,表情　通常
57,37,54,34,表情　半目
113,37,54,34,表情　目閉じ
113,1,54,34,表情　怒り
1,1,54,34,表情　にっこり
57,1,54,34,表情　びっくり
258,1,26,18,王冠
286,1,19,26,王冠　前向き羽　右
286,29,25,29,王冠　前向き羽　真ん中
258,21,26,33,王冠　前向き羽　左
1,148,42,55,胴体
150,222,21,33,ネックレス
1,205,69,32,スカート　通常
492,68,19,6,スカートアクセ　丸４
470,67,20,7,スカートアクセ　丸３
274,159,66,33,スカート　奥斜め
160,76,65,33,スカート　手前斜め
45,166,25,37,腕　手前
200,112,25,37,腕　奥
382,39,33,34,手
166,124,32,25,腕曲げ　手前
274,134,28,23,腕曲げ　奥
434,218,77,37,足１
434,179,77,37,足２
434,140,77,37,足３
215,229,77,26,足　浮かせ
261,194,79,32,足　かかと上げ
163,162,16,33,飾り羽　前　付け根
182,151,37,76,飾り羽　前　上
72,198,76,39,飾り羽　前　中
247,61,68,45,飾り羽　前　下
342,171,90,84,後ろ　頭
311,105,32,52,後ろ　前髪　奥
317,43,26,53,後ろ　前髪　手前
294,228,46,27,後ろ　後ろ髪　下
438,76,73,62,後ろ　後ろ髪　上
314,1,25,39,後ろ　王冠　羽　みどり
341,1,24,39,後ろ　王冠　羽　黄緑
346,42,34,34,後ろ　胴体　隠し載せテクスチャ
422,58,14,19,後ろ　飾り羽　付け根
417,1,42,55,後ろ　飾り羽　手前上
367,1,48,36,後ろ　飾り羽　手前下
461,1,50,61,後ろ　飾り羽　奥
1,73,35,67,こけ足　１
71,165,47,31,こけ足　２
159,197,20,23,待機　おんぷエフェクト
120,164,37,32,攻撃　衝撃エフェクト
45,96,103,66,攻撃　回転エフェクト
221,159,30,30,攻撃　キラエフェクト１
460,65,8,9,攻撃　キラエフェクト２
38,73,47,21,攻撃　回転時　足奥
87,75,48,19,後ろ　頭　追加テクスチャ
450,65,8,9
