[imgcut]
0
433_c.png
98
1,250,1,1,000.png
95,179,42,35,001やられ顔.png
1,95,38,96,002やられ体.png
1,1,41,92,003待機_身体.png
0,0,1,1
0,0,1,1
333,148,26,43,006攻撃L_ボディ .png
185,159,39,9,007攻撃L_奥腕.png
121,160,30,16,008攻撃K_前腕.png
361,147,25,43,009攻撃K_ボディ.png
204,219,25,18,010攻撃K_奥腕.png
338,67,21,14,011攻撃J_前腕.png
385,82,30,37,012攻撃J_ボディ .png
175,220,27,18,013攻撃J_奥腕２.png
75,161,44,16,014攻撃J_奥腕1.png
101,226,41,14,015攻撃I_前腕.png
397,166,23,40,016攻撃I_ボディ.png
189,240,27,15,017攻撃I_奥腕.png
100,242,48,12,018攻撃H_前腕.png
341,207,25,44,019攻撃H_ボディ.png
380,42,14,19,020攻撃H_奥腕.png
153,159,30,16,021攻撃G_前腕.png
218,239,25,15,022攻撃G_奥腕.png
425,42,20,26,023攻撃F_前腕.png
388,121,24,43,024攻撃F_ボディ.png
150,242,37,12,025攻撃F_奥腕.png
0,0,1,1
44,67,31,22,027攻撃E_前腕.png
417,80,22,34,028攻撃E_ボディ.png
53,226,46,14,029攻撃D_前腕.png
312,207,27,43,030攻撃D_ボディ.png
368,126,14,15,031攻撃D_奥腕.png
245,238,24,15,032攻撃C_前腕.png
368,192,27,40,033攻撃C_身体.png
252,157,24,11,034攻撃C_奥腕.png
441,70,19,25,035攻撃B_前腕.png
356,83,27,41,036攻撃B_ボディ.png
41,161,32,23,037攻撃A_前腕.png
329,84,25,45,038攻撃A_上半身.png
291,236,19,16,039攻撃A_奥腕.png
361,67,13,14,040顔.png
53,186,40,38,041共通顔.png
270,170,31,37,042上半身M_身体.png
221,67,28,22,043上半身L_前腕.png
139,178,35,40,044上半身L_ボディ.png
144,220,29,20,045上半身K_前腕.png
208,170,29,42,046上半身K_ボディ.png
192,67,27,23,047上半身J_前腕.png
303,151,28,43,048上半身J_ボディ.png
231,214,27,22,049上半身I_前腕.png
410,1,27,39,050上半身I_ボディ.png
295,67,19,16,051上半身I_奥腕.png
260,213,27,22,052上半身H_前腕.png
414,121,26,31,053上半身G_ボディ.png
273,67,20,16,054上半身G_奥腕.png
380,1,28,39,055上半身F_ボディ.png
348,131,18,14,056上半身F_奥腕.png
134,67,27,24,057上半身E_前腕.png
239,170,29,41,058上半身E_身体.png
316,67,20,15,059上半身E_奥腕.png
106,67,26,25,060上半身C_前腕.png
176,177,30,40,061上半身C_上藩士.png
77,67,27,25,062上半身B_前腕.png
396,42,27,36,063上半身B_身体.png
329,131,17,15,064上半身B_奥で.png
163,67,27,24,065上半身A_前腕.png
271,237,18,18,066上半身A_奥腕.png
41,95,46,64,067下半身_M.png
44,1,46,64,068下半身_L.png
92,1,46,64,069下半身_K.png
89,94,46,64,070下半身_J.png
140,1,46,64,071下半身_I.png
137,93,46,64,072下半身_H.png
188,1,46,64,073下半身_G.png
185,93,46,64,074下半身_F.png
236,1,46,64,075下半身_E.png
233,91,46,64,076下半身_D.png
284,1,46,64,077下半身_C.png
281,85,46,64,078下半身_B.png
332,1,46,64,079下半身_A.png
0,0,1,1
0,0,1,1
1,193,50,47,082efB.png
0,0,1,1
0,0,1,1
303,196,18,9,085残パンチC.png
0,0,1,1
95,216,24,8,087残パンチB .png
0,0,1,1
226,159,24,9,089残パンチA.png
289,209,21,25,090前足A .png
439,1,19,26,091前足B .png
376,67,8,13,092前足C.png
251,67,20,20,093奥足A.png
447,29,11,27,094奥足B.png
333,193,17,12,095奥足C.png
278,157,23,11,096下半身腰 .png
1,242,97,6,097共通_影.png
