[modelanim:animation2]
2
17
2,4,1,0,0,chr_dammy	
1
0,-30,0,0
2,5,1,0,0,chr_dammy	
1
0,-4,0,0
2,11,1,0,0,chr_dammy	
1
0,-300,0,0
11,2,1,0,0,009_arm_r.png<color=2>	
1
0,27,0,0
11,4,1,0,0,009_arm_r.png<color=2>	
1
0,-16,0,0
11,5,1,0,0,009_arm_r.png<color=2>	
1
0,-4,0,0
12,4,1,0,0,010_arm_l.png<color=5>	
1
0,-2,0,0
12,5,1,0,0,010_arm_l.png<color=5>	
1
0,-1,0,0
12,11,1,0,0,010_arm_l.png<color=5>	
1
0,-300,0,0
19,2,1,0,0,leg_r<color=0>	
1
0,30,0,0
19,4,1,0,0,leg_r<color=0>	
1
0,-3,0,0
19,5,1,0,0,leg_r<color=0>	
1
0,-3,0,0
19,11,1,0,0,leg_r<color=0>	
1
0,-300,0,0
20,2,1,0,0,leg_l<color=10>	
1
0,13,0,0
20,4,1,0,0,leg_l<color=10>	
1
0,8,0,0
20,5,1,0,0,leg_l<color=10>	
1
0,2,0,0
25,12,1,0,0,ef_dammy<color=16>
1
0,0,0,0
