[modelanim:animation2]
2
10
3,5,-1,0,0,body_dammy	
9
0,-1,1,0
4,0,1,0
8,-1,1,0
12,-2,1,0
16,-1,1,0
20,0,1,0
24,-1,1,0
28,-2,1,0
32,-1,1,0
11,11,-1,0,0,arm_r	
3
0,10,0,0
16,-10,0,0
32,10,0,0
12,11,-1,0,0,arm_l	
3
0,10,0,0
16,-10,0,0
32,10,0,0
19,2,-1,0,0,leg_r	
9
0,13,1,0
4,14,1,0
8,15,1,0
12,16,1,0
16,17,1,0
20,18,1,0
24,19,1,0
28,20,1,0
32,13,1,0
20,2,-1,0,0,leg_f	
9
0,17,1,0
4,18,1,0
8,19,1,0
12,20,1,0
16,13,1,0
20,14,1,0
24,15,1,0
28,16,1,0
32,17,1,0
25,12,-1,0,0,ef_dammy<color=16>
1
0,0,0,0
15,12,-1,0,0,050_guitar_string_1.png<color=7>
1
0,0,0,0
16,12,-1,0,0,051_guitar_string_2.png<color=7>
1
0,0,0,0
17,12,-1,0,0,050_guitar_string_1.png<color=11>
1
0,0,0,0
18,12,-1,0,0,051_guitar_string_2.png<color=11>
1
0,0,0,0
