[modelanim:animation2]
2
13
2,5,-1,0,0,chr_dammy	
3
0,0,0,0
50,0,0,0
100,0,0,0
3,5,-1,0,0,body_dammy	
3
0,-2,0,0
50,0,0,0
100,-2,0,0
11,11,-1,0,0,arm_r	
3
0,0,0,0
50,50,0,0
100,0,0,0
12,11,-1,0,0,arm_l	
3
0,0,0,0
50,-50,0,0
100,0,0,0
19,2,-1,0,0,leg_r	
1
0,15,1,0
19,4,-1,0,0,leg_r	
1
0,-8,0,0
19,9,-1,0,0,leg_r	
1
0,-1000,0,0
20,2,-1,0,0,leg_l	
1
0,15,1,0
25,12,-1,0,0,ef_dammy<color=16>
1
0,0,0,0
15,12,-1,0,0,050_guitar_string_1.png<color=7>
1
0,0,0,0
16,12,-1,0,0,051_guitar_string_2.png<color=7>
1
0,0,0,0
17,12,-1,0,0,050_guitar_string_1.png<color=11>
1
0,0,0,0
18,12,-1,0,0,051_guitar_string_2.png<color=11>
1
0,0,0,0
