[modelanim:animation2]
2
65
2,4,1,0,0,chr_dammy	
4
0,0,0,0
3,0,0,0
5,-8,0,0
12,0,0,0
2,5,1,0,0,chr_dammy	
8
0,1,1,0
5,1,1,0
6,4,1,0
12,3,0,0
20,2,0,0
21,-1,0,0
24,-4,0,0
29,10,0,0
2,11,1,0,0,chr_dammy	
3
3,0,0,0
6,-100,1,0
21,0,1,0
3,4,1,0,0,body_dammy	
1
21,40,0,0
3,5,1,0,0,body_dammy	
2
0,0,1,0
6,-5,1,0
3,11,1,0,0,body_dammy	
3
6,0,0,0
20,-50,1,0
21,260,0,0
4,2,1,0,0,002_head.png<color=0>	
3
0,2,1,0
6,23,1,0
21,2,1,0
5,2,1,0,0,003_ear_r.png<color=10>	
3
0,3,1,0
6,48,1,0
21,3,1,0
5,3,1,0,0,003_ear_r.png<color=10>	
2
6,20,1,0
21,3,1,0
5,4,1,0,0,003_ear_r.png<color=10>	
4
0,0,1,0
6,8,0,0
12,11,1,0
21,0,1,0
5,9,1,0,0,003_ear_r.png<color=10>	
3
6,1000,0,0
12,900,1,0
21,1000,0,0
6,2,1,0,0,004_ear_l.png<color=0>	
3
0,4,1,0
6,48,1,0
21,4,1,0
6,4,1,0,0,004_ear_l.png<color=0>	
4
0,0,1,0
6,20,1,0
12,14,1,0
21,0,1,0
6,9,1,0,0,004_ear_l.png<color=0>	
4
0,1000,1,0
6,-1000,0,0
12,-900,1,0
21,1000,0,0
8,2,1,0,0,005_neck.png<color=4>
5
0,5,1,0
6,44,1,0
8,45,1,0
10,46,1,0
21,5,1,0
9,4,1,0,0,006_far.png<color=1>	
4
3,0,1,0
6,5,0,0
12,10,1,0
21,0,1,0
9,9,1,0,0,006_far.png<color=1>	
3
6,1000,0,0
12,800,1,0
21,1000,0,0
10,12,1,0,0,008_body_blind.png<color=4>	
3
0,1000,1,0
1,0,1,0
21,1000,1,0
11,2,1,0,0,009_arm_r.png<color=2>	
5
0,9,1,0
1,24,1,0
3,25,1,0
6,26,1,0
21,27,1,0
11,3,1,0,0,009_arm_r.png<color=2>	
4
0,3,1,0
3,4,1,0
6,8,1,0
21,3,1,0
11,4,1,0,0,009_arm_r.png<color=2>	
8
0,0,1,0
1,0,1,0
3,10,1,0
6,30,0,0
12,40,1,0
21,-20,0,0
24,-15,0,0
27,-20,0,0
11,5,1,0,0,009_arm_r.png<color=2>	
8
0,0,1,0
1,0,1,0
3,2,1,0
6,-3,0,0
12,-5,1,0
21,-5,0,0
24,-10,0,0
27,-5,1,0
11,11,1,0,0,009_arm_r.png<color=2>	
8
1,0,0,0
2,100,1,0
3,0,0,0
6,0,0,0
12,-50,1,0
21,0,0,0
24,200,0,0
27,0,1,0
12,4,1,0,0,010_arm_l.png<color=5>	
7
0,0,1,0
1,-6,1,0
3,-15,1,0
6,-26,0,0
12,-35,1,0
21,0,1,0
27,0,0,0
12,5,1,0,0,010_arm_l.png<color=5>	
6
0,0,1,0
1,-2,1,0
3,-4,1,0
6,10,0,0
12,-5,1,0
21,-1,1,0
12,11,1,0,0,010_arm_l.png<color=5>	
7
0,0,0,0
1,-360,0,0
3,-500,0,0
6,-1600,0,0
12,-1900,1,0
21,0,0,0
27,100,0,0
14,11,1,0,0,012_guitar_body.png<color=5>
2
0,0,1,0
23,-300,1,0
15,12,1,0,0,050_guitar_string_1.png<color=7>
2
0,0,1,0
23,1000,1,0
16,12,1,0,0,051_guitar_string_2.png<color=7>
2
0,0,1,0
23,1000,1,0
17,12,1,0,0,050_guitar_string_1.png<color=11>
2
0,0,1,0
23,1000,1,0
18,12,1,0,0,051_guitar_string_2.png<color=11>
2
0,0,1,0
23,1000,1,0
19,2,1,0,0,leg_r<color=0>	
5
0,17,1,0
1,28,1,0
3,29,1,0
6,47,1,0
21,30,1,0
19,4,1,0,0,leg_r<color=0>	
6
0,0,1,0
1,5,1,0
3,3,1,0
6,10,0,0
12,15,1,0
21,-6,1,0
19,5,1,0,0,leg_r<color=0>	
5
0,-2,1,0
1,-2,1,0
3,-3,1,0
6,-21,1,0
21,-16,1,0
19,11,1,0,0,leg_r<color=0>	
2
0,-100,1,0
1,0,0,0
20,2,1,0,0,leg_l<color=10>	
5
0,15,1,0
1,31,1,0
3,32,1,0
6,33,1,0
21,15,1,0
20,4,1,0,0,leg_l<color=10>	
6
0,0,1,0
1,12,1,0
3,14,1,0
6,10,0,0
12,3,1,0
21,0,1,0
20,5,1,0,0,leg_l<color=10>	
5
0,0,1,0
1,0,1,0
3,-3,1,0
6,-2,1,0
21,-7,1,0
21,2,1,0,0,021_atk_face.png<color=1>	
3
0,0,1,0
6,21,1,0
21,0,1,0
21,4,1,0,0,021_atk_face.png<color=1>	
2
6,0,0,0
12,5,1,0
22,2,1,0,0,022_atk_eye.png<color=4>	
3
0,0,1,0
6,22,1,0
12,0,1,0
22,4,1,0,0,022_atk_eye.png<color=4>	
2
6,0,0,0
12,3,1,0
22,9,1,0,0,022_atk_eye.png<color=4>	
2
6,1000,0,0
10,600,0,0
23,2,1,0,0,037_ef_hit_1.png<color=7>	
5
0,0,1,0
21,36,1,0
24,37,1,0
27,38,1,0
29,0,1,0
24,2,1,0,0,036_ef_shade.png<color=11>	
3
0,0,1,0
21,35,1,0
25,0,1,0
26,12,1,0,0,ef_thunder_r<color=8>	
3
0,0,1,0
21,1000,1,0
23,0,1,0
27,12,1,0,0,040_ef_thunder_2.png<color=10>
3
0,0,1,0
22,1000,1,0
23,0,1,0
28,12,1,0,0,041_ef_thunder_3.png<color=0>
3
0,0,1,0
23,1000,1,0
24,0,1,0
29,12,1,0,0,042_ef_thunder_4.png<color=10>
3
0,0,1,0
24,1000,1,0
25,0,1,0
30,12,1,0,0,043_ef_thunder_5.png<color=0>
3
0,0,1,0
25,1000,1,0
26,0,1,0
31,12,1,0,0,ef_thunder_r<color=8>	
3
0,0,1,0
21,1000,1,0
23,0,1,0
32,12,1,0,0,040_ef_thunder_2.png<color=10>
3
0,0,1,0
22,1000,1,0
23,0,1,0
33,12,1,0,0,041_ef_thunder_3.png<color=0>
3
0,0,1,0
23,1000,1,0
24,0,1,0
34,12,1,0,0,042_ef_thunder_4.png<color=10>
3
0,0,1,0
24,1000,1,0
25,0,1,0
35,12,1,0,0,043_ef_thunder_5.png<color=0>
3
0,0,1,0
25,1000,1,0
26,0,1,0
36,12,1,0,0,034_guitar_pt2.png<color=1>
3
0,1000,1,0
26,1000,0,0
29,0,1,0
36,2,1,0,0,034_guitar_pt2.png<color=4>
3
0,0,1,0
21,34,1,0
29,34,1,0
36,4,1,0,0,034_guitar_pt2.png<color=4>
3
0,0,0,0
21,0,2,-2
29,40,0,0
36,5,1,0,0,034_guitar_pt2.png<color=4>
5
0,0,0,0
21,0,2,-1
22,-9,2,-1
24,-30,2,2
29,-17,0,0
36,11,1,0,0,034_guitar_pt2.png<color=4>
3
0,0,1,0
21,0,0,0
29,1000,0,0
37,12,1,0,0,034_guitar_pt2.png<color=1>
3
0,1000,1,0
26,1000,0,0
29,0,1,0
37,2,1,0,0,034_guitar_pt2.png<color=1>
3
0,0,1,0
21,34,1,0
29,34,1,0
37,4,1,0,0,034_guitar_pt2.png<color=1>
3
0,0,0,0
21,0,2,-2
29,26,0,0
37,5,1,0,0,034_guitar_pt2.png<color=1>
4
0,0,0,0
21,0,2,-2
24,-17,2,2
29,16,0,0
37,11,1,0,0,034_guitar_pt2.png<color=1>
3
0,0,1,0
21,400,0,0
29,1200,0,0
