[modelanim:model2]
4
38
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,588,1,1,0,0,25,2,1790,1790,0,1000,0,001_shadow.png<color=9>
0,588,0,0,-5,-109,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,588,0,0,0,0,0,0,1000,1000,0,1000,0,body_dammy<color=9>
3,588,2,7,0,44,31,40,1790,1790,0,1000,0,002_head.png<color=0>
4,588,3,6,-17,-33,39,16,1000,1000,0,1000,0,003_ear_r.png<color=10>
4,588,4,6,10,-34,6,15,1000,1000,0,1000,0,004_ear_l.png<color=0>
3,588,7,3,0,62,14,20,1790,1790,0,1000,0,007_body.png<color=1>
7,588,5,5,0,-10,13,5,1000,1000,0,1000,0,005_neck.png<color=4>
7,588,6,4,1,-3,13,9,1000,1000,0,1000,0,006_far.png<color=1>
7,588,8,5,-2,13,9,4,1000,1000,0,1000,0,008_body_blind.png<color=4>
3,588,9,3,-15,47,17,4,1790,1790,0,1000,0,009_arm_r.png<color=2>
3,588,10,3,19,43,3,3,1790,1790,0,1000,0,010_arm_l.png<color=5>
12,588,11,2,15,16,12,12,1000,1000,0,1000,0,011_guitar.png<color=2>
13,588,12,1,17,-8,9,20,1000,1000,0,1000,0,012_guitar_body.png<color=5>
14,588,50,2,5,-8,13,1,1000,1000,640,1000,0,050_guitar_string_1.png<color=7>
14,588,51,2,8,-3,13,1,1000,-1000,-1000,1000,0,051_guitar_string_2.png<color=7>
13,588,50,2,1,0,13,1,1000,1000,-1400,1000,0,050_guitar_string_1.png<color=11>
13,588,51,2,-1,-2,13,1,-600,600,2900,1000,0,051_guitar_string_2.png<color=11>
2,588,13,3,2,99,12,9,1790,1790,0,1000,0,leg_r<color=0>
2,588,17,1,10,97,12,9,1790,1790,0,1000,0,leg_l<color=10>
4,588,0,7,0,-22,16,17,1000,1000,0,1000,0,021_atk_face.png<color=1>
4,588,0,8,15,-31,2,2,1000,1000,0,1000,0,022_atk_eye.png<color=4>
0,588,0,15,83,-21,51,15,1790,1790,0,1000,0,037_ef_hit_1.png<color=7>
0,588,0,16,80,-70,15,30,1990,1790,0,1000,0,036_ef_shade.png<color=11>
0,588,0,0,0,0,0,0,1790,1790,0,1000,0,ef_dammy<color=16>
25,588,39,15,48,0,84,11,1000,1000,0,1000,1,039_ef_thunder_1.png<color=0>
25,588,40,30,46,0,84,11,1000,-1000,0,1000,1,040_ef_thunder_2.png<color=10>
25,588,41,31,48,0,84,11,1000,1000,0,1000,1,041_ef_thunder_3.png<color=0>
25,588,42,32,48,0,84,11,1000,1000,0,1000,1,042_ef_thunder_4.png<color=10>
25,588,43,33,48,0,84,11,1000,1000,0,1000,1,043_ef_thunder_5.png<color=0>
25,588,39,15,55,0,84,10,-1000,-1000,0,1000,1,ef_thunder_l<color=2>
25,588,40,34,60,0,84,10,-1000,1000,0,1000,1,040_ef_thunder_2.png<color=5>
25,588,41,35,55,0,84,10,-1000,-1000,0,1000,1,041_ef_thunder_3.png<color=2>
25,588,42,36,55,0,84,10,-1000,-1000,0,1000,1,042_ef_thunder_4.png<color=5>
25,588,43,37,55,0,84,10,-1000,-1000,0,1000,1,043_ef_thunder_5.png<color=2>
25,588,34,15,44,-27,2,4,1000,1000,0,1000,0,035_guitar_pt1.png<color=1>
25,588,34,14,46,-29,4,4,1000,1000,0,1000,0,034_guitar_pt2.png<color=4>
1000,3600,1000,1
1
0,0,43,0,5,0,000.png
