[imgcut]
0
588_e.png
52
0,0,1,1,000.png
173,34,51,5,001_shadow.png
1,64,56,43,002_head.png
89,60,43,38,003_ear_r.png
129,1,42,38,004_ear_l.png
118,42,26,11,005_neck_1.png
383,65,26,19,006_far.png
59,62,28,41,007_body.png
202,41,22,10,008_body_blind.png
274,54,22,28,009_arm_r.png
111,100,22,24,010_arm_l.png
78,105,31,21,011_guitar_neck.png
160,91,37,32,012_guitar_body.png
226,34,24,18,013_leg_1.png
252,34,24,18,014_leg_2.png
278,1,24,18,015_leg_3.png
278,21,24,18,016_leg_4.png
304,107,24,18,017_leg_5.png
330,107,24,18,018_leg_6.png
356,107,24,18,019_leg_7.png
382,107,24,18,020_leg_8.png
134,55,33,34,021_atk_face.png
215,120,4,5,022_atk_eye.png
34,1,56,43,023_atk_head.png
135,100,20,24,024_atk_arm_r1.png
46,46,19,14,025_atk_arm_r2.png
49,109,27,15,026_atk_arm_r3.png
67,46,29,12,027_atk_arm_r4.png
34,46,10,15,028_atk_leg_r1.png
98,42,18,12,029_atk_leg_r2.png
24,109,12,17,030_atk_leg_r3.png
38,109,9,17,031_atk_leg_l1.png
396,22,11,18,032_atk_leg_l2.png
396,1,12,19,033_atk_leg_l3.png
391,42,8,9,034_guitar_part.png
1,1,31,61,035_ef_shade.png
169,54,103,31,036_ef_hit_1.png
173,1,103,31,037_ef_hit_2.png
199,87,103,31,038_ef_hit_3.png
306,23,83,19,039_ef_thunder_1.png
306,44,83,19,040_ef_thunder_2.png
298,65,83,19,041_ef_thunder_3.png
304,86,83,19,042_ef_thunder_4.png
304,1,90,20,043_ef_thunder_5.png
146,41,26,11,044_neck_2.png
174,41,26,11,045_neck_3.png
278,41,26,11,046_neck_4.png
1,109,21,17,047_atk_leg_r4.png
92,1,35,39,048_atk_ear.png
134,91,8,7,049_ef_plus.png
144,91,14,6,050_guitar_string_1.png
199,120,14,6,051_guitar_string_2.png
