[modelanim:animation2]
2
83
21,12,1,0,0,体２ダミー
1
0,0,0,0
33,12,1,0,0,体3
1
0,0,0,0
40,12,1,0,0,移動足1
1
0,0,0,0
42,12,1,0,0,大きいしぶき
1
0,0,0,0
43,12,1,0,0,水花中<color=12>
1
0,0,0,0
46,12,1,0,0,泡１
1
0,0,0,0
48,12,1,0,0,Hit
1
0,0,0,0
49,12,1,0,0,Hit
1
0,0,0,0
50,12,1,0,0,湧き水
1
0,0,0,0
59,12,1,0,0,影<color=14>
1
0,0,0,0
10,12,1,0,0,金メダル<color=0>
1
0,0,0,0
14,12,1,0,0,銀メダル<color=1>
1
0,0,0,0
3,4,1,0,0,体1ダミー
1
0,-6,0,0
3,5,1,0,0,体1ダミー
1
0,89,0,0
3,11,1,0,0,体1ダミー
1
0,13,0,0
5,11,1,0,0,体1頭
1
0,229,0,0
9,2,1,0,0,右手<color=0>
1
0,11,0,0
9,4,1,0,0,右手<color=0>
1
0,-2,0,0
9,5,1,0,0,右手<color=0>
1
0,-6,0,0
9,11,1,0,0,右手<color=0>
1
0,358,0,0
9,9,1,0,0,右手<color=0>
1
0,-1000,0,0
7,4,1,0,0,右上腕<color=0>
1
0,1,0,0
7,11,1,0,0,右上腕<color=0>
1
0,368,0,0
13,2,1,0,0,左手<color=1>
1
0,11,0,0
13,11,1,0,0,左手<color=1>
1
0,67,0,0
34,4,1,0,0,Bダミー<color=9>
1
0,13,0,0
34,5,1,0,0,Bダミー<color=9>
1
0,-2,0,0
34,11,1,0,0,Bダミー<color=9>
1
0,99,0,0
36,11,1,0,0,B右腕<color=9>
1
0,-33,0,0
36,4,1,0,0,B右腕<color=9>
1
0,-5,0,0
36,5,1,0,0,B右腕<color=9>
1
0,0,0,0
36,9,1,0,0,B右腕<color=9>
1
0,1050,0,0
38,11,1,0,0,B左腕<color=9>
1
0,163,0,0
38,9,1,0,0,B左腕<color=9>
1
0,-1000,0,0
38,4,1,0,0,B左腕<color=9>
1
0,19,0,0
37,2,1,0,0,B右手<color=9>
1
0,11,0,0
37,9,1,0,0,B右手<color=9>
1
0,-1000,0,0
37,4,1,0,0,B右手<color=9>
1
0,6,0,0
37,5,1,0,0,B右手<color=9>
1
0,-4,0,0
37,11,1,0,0,B右手<color=9>
1
0,622,0,0
39,2,1,0,0,B左手<color=9>
1
0,11,0,0
39,9,1,0,0,B左手<color=9>
1
0,-1000,0,0
39,4,1,0,0,B左手<color=9>
1
0,-3,0,0
39,5,1,0,0,B左手<color=9>
1
0,-9,0,0
39,11,1,0,0,B左手<color=9>
1
0,-259,0,0
58,4,1,0,0,金メダル<color=11>
1
0,170,0,0
58,5,1,0,0,金メダル<color=11>
1
0,13,0,0
58,11,1,0,0,金メダル<color=11>
1
0,1754,0,0
57,4,1,0,0,金メダル本体<color=11>
1
0,2,0,0
57,5,1,0,0,金メダル本体<color=11>
1
0,-2,0,0
57,11,1,0,0,金メダル本体<color=11>
1
0,736,0,0
56,4,1,0,0,銀メダル<color=14>
1
0,146,0,0
56,5,1,0,0,銀メダル<color=14>
1
0,47,0,0
56,11,1,0,0,銀メダル<color=14>
1
0,-738,0,0
55,4,1,0,0,銀メダル本体<color=14>
1
0,-1,0,0
55,5,1,0,0,銀メダル本体<color=14>
1
0,0,0,0
55,11,1,0,0,銀メダル本体<color=14>
1
0,-632,0,0
47,9,1,0,0,しぶき１
1
0,1300,0,0
47,10,1,0,0,しぶき１
1
0,1300,0,0
47,11,1,0,0,しぶき１
1
0,10,0,0
47,4,1,0,0,しぶき１
1
0,6,0,0
47,5,1,0,0,しぶき１
1
0,0,0,0
63,12,1,0,0,右手指
1
0,0,0,0
60,3,1,0,0,体１上半身
1
0,30,0,0
5,3,1,0,0,体1頭
1
0,31,0,0
6,3,1,0,0,顔
1
0,32,0,0
7,3,1,0,0,右上腕<color=0>
1
0,25,0,0
8,3,1,0,0,右前腕<color=0>
1
0,30,0,0
9,3,1,0,0,右手<color=0>
1
0,30,0,0
11,3,1,0,0,左上腕<color=1>
1
0,33,0,0
12,3,1,0,0,左前腕<color=1>
1
0,34,0,0
13,3,1,0,0,左手<color=1>
1
0,35,0,0
61,3,1,0,0,体１上半身柄
1
0,50,0,0
15,12,1,0,0,右モモ<color=2>
1
0,0,0,0
18,12,1,0,0,左モモ<color=3>
1
0,0,0,0
47,3,1,0,0,しぶき１
1
0,100,0,0
1,9,1,0,0,影
1
0,1200,0,0
4,3,1,0,0,体１下半身
1
0,25,0,0
62,3,1,0,0,体１下半身柄
1
0,25,0,0
4,2,1,0,0,体１下半身
1
0,81,0,0
62,10,1,0,0,体１下半身柄
1
0,500,0,0
60,11,1,0,0,体１上半身
1
0,145,0,0
85,12,1,0,0,スピート線
1
0,0,0,0
