[modelanim:animation2]
2
15
2,12,-1,0,0,ABダミー
1
0,0,0,0
33,12,-1,0,0,体3
1
0,0,0,0
41,12,-1,0,0,波
1
0,0,0,0
42,12,-1,0,0,大きいしぶき
1
0,0,0,0
43,12,-1,0,0,水花中
1
0,0,0,0
47,12,-1,0,0,しぶき１
1
0,0,0,0
48,12,-1,0,0,Hit
1
0,0,0,0
49,12,-1,0,0,Hit
1
0,0,0,0
56,12,-1,0,0,銀メダル<color=14>
1
0,0,0,0
58,12,-1,0,0,金メダル<color=11>
1
0,0,0,0
40,12,-1,0,0,移動足1
1
0,0,0,0
46,2,-1,0,0,泡１
7
0,47,1,0
4,48,1,0
8,49,1,0
12,50,1,0
16,51,1,0
20,52,1,0
24,53,1,0
59,12,-1,0,0,影<color=14>
1
0,0,0,0
50,12,-1,0,0,湧き水
1
0,0,0,0
85,12,-1,0,0,スピート線
1
0,0,0,0
