[modelanim:animation]
1
20
2,4,1,0,0,全体ダミー
1
0,-10,0,0
2,5,1,0,0,全体ダミー
1
0,-9,0,0
2,11,1,0,0,体<color=1>
1
0,-160,0,0
5,11,1,0,0,首
1
0,-40,0,0
7,2,1,0,0,目4
1
0,5,0,0
8,2,1,0,0,目4
1
0,12,0,0
10,11,1,0,0,前髪_左上
1
0,-70,0,0
12,11,1,0,0,前髪_右上
1
0,-80,0,0
14,11,1,0,0,耳左
1
0,150,0,0
15,11,1,0,0,耳右
1
0,-250,0,0
16,11,1,0,0,髪_右上
1
0,-130,0,0
19,11,1,0,0,髪_左上
1
0,-70,0,0
20,11,1,0,0,髪_左中
1
0,30,0,0
28,11,1,0,0,腕_右
1
0,150,0,0
30,11,1,0,0,腕_左
1
0,150,0,0
31,11,1,0,0,手_左
1
0,-20,0,0
37,11,1,0,0,足_右
1
0,50,0,0
41,11,1,0,0,しっぼ下
1
0,300,0,0
45,12,1,0,0,エフェクト　攻撃<color=9>
1
0,0,0,0
46,12,1,0,0,エフェクト1<color=9>
1
0,0,0,0
