[modelanim:animation]
1
36
3,5,-1,0,0,キャラダミー<color=7>
1
0,-20,0,0
3,11,-1,0,0,
1
0,100,0,0
6,11,-1,0,0,中身
1
0,100,0,0
8,4,-1,0,0,上半身
1
0,1,0,0
8,5,-1,0,0,
1
0,3,0,0
8,11,-1,0,0,
1
0,100,0,0
10,11,-1,0,0,首下
1
0,-100,0,0
11,11,-1,0,0,首中
1
0,-50,0,0
12,11,-1,0,0,首上
1
0,-50,0,0
13,11,-1,0,0,頭
1
0,-100,0,0
18,11,-1,0,0,左上腕上<color=0>
1
0,-200,0,0
20,4,-1,0,0,左上手<color=0>
1
0,-2,0,0
20,11,-1,0,0,
1
0,-300,0,0
21,11,-1,0,0,左下腕上<color=0>
1
0,-300,0,0
22,11,-1,0,0,左下腕下<color=0>
1
0,100,0,0
23,4,-1,0,0,左下手<color=0>
1
0,-2,0,0
23,11,-1,0,0,
1
0,-300,0,0
24,4,-1,0,0,右上腕上<color=2>
1
0,5,0,0
24,5,-1,0,0,
1
0,2,0,0
24,11,-1,0,0,
1
0,200,0,0
25,11,-1,0,0,右上腕下<color=2>
1
0,-100,0,0
26,4,-1,0,0,右上手<color=2>
1
0,-2,0,0
26,11,-1,0,0,
1
0,300,0,0
27,5,-1,0,0,右下腕上<color=2>
1
0,2,0,0
27,11,-1,0,0,
1
0,100,0,0
28,11,-1,0,0,右下腕下<color=2>
1
0,-100,0,0
29,4,-1,0,0,右下手<color=2>
1
0,-2,0,0
29,11,-1,0,0,
1
0,300,0,0
30,11,-1,0,0,左太もも<color=0>
1
0,-200,0,0
31,11,-1,0,0,左脛<color=0>
1
0,100,0,0
32,11,-1,0,0,左足<color=0>
1
0,-200,0,0
34,11,-1,0,0,右脛<color=2>
1
0,200,0,0
35,11,-1,0,0,右足<color=2>
1
0,-300,0,0
36,12,-1,0,0,右土<color=1>
1
0,0,0,0
37,12,-1,0,0,左土<color=1>
1
0,0,0,0
38,12,-1,0,0,エフェクト<color=1>
1
0,0,0,0
