[modelanim:animation]
1
27
2,4,1,0,0,ネコダミー<color=7>
1
0,10,0,0
4,5,1,0,0,ネコボディ<color=0>
1
0,-28,0,0
4,11,1,0,0,ネコボディ<color=0>
1
0,150,0,0
6,5,1,0,0,ネコ手てまえ<color=0>
1
0,-8,0,0
6,11,1,0,0,ネコ手てまえ<color=0>
1
0,-600,0,0
7,5,1,0,0,ネコ手おく<color=0>
1
0,-5,0,0
7,11,1,0,0,ネコ手おく<color=0>
1
0,900,0,0
10,5,1,0,0,ネコ足てまえ<color=0>
1
0,-3,0,0
10,11,1,0,0,ネコ足てまえ<color=0>
1
0,500,0,0
11,4,1,0,0,ネコ足おく<color=0>
1
0,-3,0,0
11,5,1,0,0,ネコ足おく<color=0>
1
0,-2,0,0
11,11,1,0,0,ネコ足おく<color=0>
1
0,600,0,0
12,4,1,0,0,スプーンのえ<color=0>
1
0,-15,0,0
12,5,1,0,0,スプーンのえ<color=0>
1
0,-15,0,0
12,11,1,0,0,スプーンのえ<color=0>
1
0,-500,0,0
16,5,1,0,0,本体ダミー<color=7>
1
0,-10,0,0
16,11,1,0,0,本体ダミー<color=7>
1
0,200,0,0
17,12,1,0,0,切り替え用ダミー<color=7>
1
0,0,0,0
25,12,1,0,0,②切り替え用ダミー<color=7>
1
0,0,0,0
30,11,1,0,0,GT手てまえ
1
0,-500,0,0
31,11,1,0,0,GT手おく
1
0,800,0,0
32,4,1,0,0,GT足てまえ
1
0,-5,0,0
32,11,1,0,0,GT足てまえ
1
0,500,0,0
33,4,1,0,0,GT足おく
1
0,-8,0,0
33,11,1,0,0,GT足おく
1
0,400,0,0
34,12,1,0,0,efダミー<color=7>
1
0,0,0,0
38,12,1,0,0,死亡アニメ用ダミー<color=5>
1
0,0,0,0
