[modelanim:animation2]
2
12
2,2,1,0,0,006ねこ基本.png
6
0,5,1,0
4,6,1,0
6,5,1,0
8,7,1,0
10,8,1,0
17,8,1,0
3,4,1,0,0,鎧全体
3
0,0,0,0
7,0,0,0
8,-5,0,0
3,5,1,0,0,鎧全体
10
0,-10,0,0
3,-10,0,0
4,-12,0,0
5,-12,0,0
6,-10,0,0
7,-10,0,0
8,8,0,0
9,8,0,0
10,6,0,0
17,6,0,0
6,11,1,0,0,014肩パーツ手前.png
3
0,0,0,0
7,0,0,0
8,-30,0,0
7,11,1,0,0,015肩パーツ奥.png
3
0,0,0,0
7,0,0,0
8,50,0,0
8,4,1,0,0,018腰パーツ手前.png
3
0,0,0,0
7,0,0,0
8,2,0,0
8,5,1,0,0,018腰パーツ手前.png
7
0,3,0,0
3,3,0,0
4,5,0,0
5,5,0,0
6,3,0,0
7,3,0,0
8,-8,0,0
9,4,1,0,0,019腰パーツ奥.png
3
0,-3,0,0
7,-3,0,0
8,0,0,0
9,5,1,0,0,019腰パーツ奥.png
7
0,3,0,0
3,3,0,0
4,5,0,0
5,5,0,0
6,3,0,0
7,3,0,0
8,-5,0,0
10,5,1,0,0,013頭パーツ.png
3
0,-5,0,0
7,-5,0,0
8,3,0,0
13,5,1,0,0,022まえかけ.png
4
0,15,1,0
4,15,1,0
5,15,1,0
8,0,1,0
13,10,1,0,0,022まえかけ.png
1
0,800,1,0
