[modelanim:animation]
1
26
3,4,1,0,0,体
1
0,15,0,0
3,5,1,0,0,体
1
0,-1,0,0
3,11,1,0,0,体
1
0,200,0,0
9,11,1,0,0,太もも
1
0,-100,0,0
10,11,1,0,0,足先
1
0,-100,0,0
11,11,1,0,0,太もも
1
0,200,0,0
14,4,1,0,0,棒
1
0,8,0,0
14,5,1,0,0,棒
1
0,-10,0,0
15,4,1,0,0,棒
1
0,-10,0,0
15,5,1,0,0,棒
1
0,-5,0,0
16,2,1,0,0,火大１
1
0,34,0,0
16,9,1,0,0,火大１
1
0,-1000,0,0
17,9,1,0,0,火大１
1
0,-1000,0,0
17,11,1,0,0,火大１
1
0,100,0,0
20,9,1,0,0,火中１
1
0,-1000,0,0
20,11,1,0,0,火中１
1
0,100,0,0
21,2,1,0,0,火中１
1
0,37,0,0
21,11,1,0,0,火中１
1
0,-900,0,0
22,12,1,0,0,火小１
1
0,0,0,0
23,12,1,0,0,火小１
1
0,0,0,0
24,12,1,0,0,火小１
1
0,0,0,0
25,12,1,0,0,c2ダミー<color=7>
1
0,0,0,0
38,12,1,0,0,c3ダミー<color=7>
1
0,0,0,0
47,12,1,0,0,戻り体(単体)<color=7>
1
0,0,0,0
48,12,1,0,0,efなどダミー<color=7>
1
0,0,0,0
55,12,1,0,0,1下半身ダミー<color=7>
1
0,0,0,0
