[modelanim:animation]
1
26
2,4,1,0,0,017胴.png<color=7>	
1
0,-10,1,0
2,11,1,0,0,017胴.png<color=7>	
1
0,300,1,0
5,11,1,0,0,003前腕A.png<color=4>	
1
0,-350,1,0
6,11,1,0,0,002前腕B.png<color=15>	
1
0,300,1,0
7,11,1,0,0,020奥腕A.png<color=3>	
1
0,150,1,0
12,5,1,0,0,005顔.png<color=11>	
1
0,10,1,0
12,11,1,0,0,005顔.png<color=11>	
1
0,-100,1,0
13,5,1,0,0,004顎手前.png<color=12>
1
0,4,0,0
14,12,1,0,0,029攻撃用_体.png<color=7>
1
0,0,0,0
30,12,1,0,0,エフェクト親<color=14>
1
0,0,0,0
38,4,1,0,0,010顔.png<color=5>
1
0,0,0,0
38,11,1,0,0,010顔.png<color=5>
1
0,100,0,0
39,12,1,0,0,007にゃんこ右手.png<color=2>
1
0,0,0,0
40,11,1,0,0,008にゃんこ左手.png<color=5>
1
0,800,0,0
41,5,1,0,0,008操縦用にゃんこ右手.png<color=2>
1
0,-1,0,0
41,11,1,0,0,008操縦用にゃんこ右手.png<color=2>	
1
0,800,0,0
50,12,1,0,0,029攻撃用_体.png<color=7>
1
0,0,0,0
51,12,1,0,0,029攻撃用_体.png<color=7>
1
0,0,0,0
33,5,1,0,0,009レバー.png<color=3>
1
0,0,0,0
34,5,1,0,0,009レバー.png<color=3>
1
0,0,0,0
36,4,1,0,0,012にゃんこ耳.png<color=5>
1
0,3,0,0
36,5,1,0,0,012にゃんこ耳.png<color=5>
1
0,1,0,0
36,11,1,0,0,012にゃんこ耳.png<color=5>
1
0,200,0,0
37,4,1,0,0,012にゃんこ耳.png<color=5>
1
0,4,0,0
37,5,1,0,0,012にゃんこ耳.png<color=5>
1
0,2,0,0
37,11,1,0,0,012にゃんこ耳.png<color=5>
1
0,200,0,0
