[imgcut]
0
400_f.png
33
14,252,1,1,000.png
497,39,7,30,001_.png
331,101,145,34,002ちくしょおお.png
331,1,169,34,003安らかに眠れ.png
331,37,164,29,004なんだチミは.png
331,68,161,31,005YOUいいね.png
327,137,129,32,006おはYO.png
273,192,72,47,007奥手予備.png
224,160,52,21,008リボン.png
347,185,67,45,009ふきだしトゲ_やられ[右].png
494,71,15,22,010ふきだし横_先.png
502,1,7,36,011ふきだし横_A[右].png
488,185,17,36,012ふきだし横_B[右][左].png
0,0,1,1
417,185,68,37,014ef_B.png
116,131,106,118,015待機.png
105,1,102,128,016攻撃ボディ.png
258,1,71,69,017攻撃腕A.png
0,0,1,1
1,1,102,142,019やられ.png
224,131,59,27,020目.png
478,132,29,51,021前腕.png
478,101,32,29,022前脚.png
100,244,14,4,023足A.png
1,252,11,3,024足B.png
287,72,42,36,025奥足.png
1,145,109,97,026ボディ.png
209,82,76,47,027奥はね.png
1,244,97,6,028影.png
224,185,47,58,029やられハンマー.png
209,1,47,79,030ハンマー.png
287,110,38,40,031奥足追加.png
285,152,36,38,032奥足追加B.png
