[modelanim:animation2]
2
42
2,5,-1,0,0,キャラ親ダミー<color=7>	
5
0,3,0,0
9,-1,0,0
18,3,0,0
27,-1,0,0
36,3,0,0
11,4,-1,0,0,018右脚_前もも.png<color=2>	
5
0,0,0,0
8,0,0,0
18,3,0,0
27,3,0,0
36,0,0,0
11,5,-1,0,0,018右脚_前もも.png<color=2>	
5
0,-4,0,0
8,-12,0,0
18,-2,0,0
27,2,0,0
36,-2,0,0
11,8,-1,0,0,018右脚_前もも.png<color=2>	
1
0,900,0,0
11,10,-1,0,0,018右脚_前もも.png<color=2>	
5
0,1000,0,0
8,900,0,0
18,1000,0,0
27,1000,0,0
36,1000,0,0
11,11,-1,0,0,018右脚_前もも.png<color=2>	
3
0,-200,0,0
18,200,0,0
36,-200,0,0
12,4,-1,0,0,017右脚_前すね.png<color=5>	
6
0,2,0,0
8,0,0,0
18,0,0,0
24,0,0,0
29,2,0,0
36,2,0,0
12,11,-1,0,0,017右脚_前すね.png<color=5>	
7
0,-300,0,0
8,50,0,0
18,60,0,0
24,-176,0,0
27,-200,2,1
29,-200,0,0
36,-300,0,0
13,11,-1,0,0,016右脚_前足先.png<color=2>	
7
0,-100,0,0
8,0,0,0
15,-100,0,0
18,-100,0,0
24,86,0,0
27,160,0,0
36,-100,0,0
8,5,-1,0,0,009左脚_前もも.png<color=1>	
5
0,1,0,0
8,1,0,0
18,-2,0,0
27,-3,0,0
36,1,0,0
8,10,-1,0,0,009左脚_前もも.png<color=1>	
5
0,1000,0,0
8,1000,0,0
18,1000,0,0
27,900,0,0
36,1000,0,0
8,11,-1,0,0,009左脚_前もも.png<color=1>	
3
0,200,0,0
18,-100,0,0
36,200,0,0
9,4,-1,0,0,008左脚_前すね.png<color=4>	
6
0,0,0,0
8,0,0,0
16,0,0,0
23,0,0,0
29,2,0,0
36,0,0,0
9,5,-1,0,0,008左脚_前すね.png<color=4>	
6
0,0,0,0
8,0,0,0
16,0,0,0
24,0,0,0
29,-5,0,0
36,0,0,0
9,11,-1,0,0,008左脚_前すね.png<color=4>	
6
0,-100,0,0
8,-50,0,0
16,-100,0,0
24,-200,0,0
29,100,2,1
36,-100,0,0
10,11,-1,0,0,007左脚_前足先.png<color=1>	
6
0,0,0,0
8,0,0,0
16,150,2,1
25,100,0,0
27,50,0,0
36,0,0,0
17,4,-1,0,0,021左脚_後ろもも.png<color=2>	
6
0,0,0,0
6,0,0,0
8,0,0,0
18,5,0,0
24,8,0,0
36,0,0,0
17,5,-1,0,0,021左脚_後ろもも.png<color=2>	
6
0,-1,0,0
6,0,0,0
8,1,0,0
18,-6,0,0
24,-3,0,0
36,-1,0,0
17,8,-1,0,0,021左脚_後ろもも.png<color=2>	
1
0,900,0,0
17,10,-1,0,0,021左脚_後ろもも.png<color=2>	
7
0,1000,0,0
6,1000,0,0
8,1000,0,0
18,1000,0,0
24,1000,0,0
31,900,0,0
36,1000,0,0
17,11,-1,0,0,021左脚_後ろもも.png<color=2>	
6
0,200,0,0
18,-29,0,0
23,-200,0,0
28,-56,0,0
33,371,0,0
36,200,0,0
18,4,-1,0,0,020左脚_後ろすね.png<color=5>	
6
0,0,0,0
8,0,0,0
16,-1,0,0
24,-2,0,0
25,0,0,0
36,0,0,0
18,5,-1,0,0,020左脚_後ろすね.png<color=5>	
6
0,1,0,0
8,1,0,0
10,3,0,0
16,0,0,0
24,-1,2,-1
36,1,0,0
18,11,-1,0,0,020左脚_後ろすね.png<color=5>	
4
0,-100,0,0
18,-200,0,0
27,-200,0,0
36,-100,0,0
19,11,-1,0,0,019左脚_後ろ足先.png<color=2>	
6
0,100,0,0
5,20,0,0
8,100,0,0
10,120,0,0
18,-150,0,0
36,100,0,0
14,4,-1,0,0,009左脚_前もも.png<color=1>	
5
-18,0,0,0
-10,0,0,0
0,0,0,0
9,0,0,0
18,0,0,0
14,5,-1,0,0,009左脚_前もも.png<color=1>	
5
-18,1,0,0
-10,1,0,0
0,-2,0,0
9,-2,0,0
18,1,0,0
14,10,-1,0,0,009左脚_前もも.png<color=1>	
5
-18,1000,0,0
-10,1000,0,0
0,1000,0,0
9,900,0,0
18,1000,0,0
14,11,-1,0,0,009左脚_前もも.png<color=1>	
3
-18,200,0,0
0,-100,0,0
18,200,0,0
15,4,-1,0,0,008左脚_前すね.png<color=4>	
7
-18,0,0,0
-10,0,0,0
-2,0,0,0
5,0,0,0
6,0,0,0
11,-2,0,0
18,0,0,0
15,5,-1,0,0,008左脚_前すね.png<color=4>	
6
-18,0,0,0
-10,0,0,0
-2,0,0,0
6,0,0,0
11,-1,0,0
18,0,0,0
15,11,-1,0,0,008左脚_前すね.png<color=4>	
6
-18,-100,0,0
-10,-50,0,0
-2,-100,0,0
6,-200,0,0
11,100,2,1
18,-100,0,0
16,11,-1,0,0,007左脚_前足先.png<color=1>	
6
-18,0,0,0
-10,0,0,0
-2,150,2,1
7,100,0,0
9,50,0,0
18,0,0,0
20,11,-1,0,0,024尾1.png<color=11>	
7
0,0,0,0
3,10,0,0
15,80,0,0
18,100,0,0
21,80,0,0
33,10,0,0
36,0,0,0
21,11,-1,0,0,023尾2.png<color=12>	
7
0,-100,0,0
3,-110,0,0
15,-180,0,0
18,-200,0,0
21,-180,0,0
33,-110,0,0
36,-100,0,0
22,11,-1,0,0,022尾3.png<color=11>	
7
0,-100,0,0
3,-110,0,0
15,-180,0,0
18,-200,0,0
21,-180,0,0
33,-110,0,0
36,-100,0,0
23,5,-1,0,0,030ネコ体.png<color=0>	
5
0,3,0,0
9,1,0,0
18,3,0,0
27,1,0,0
36,3,0,0
23,11,-1,0,0,030ネコ体.png<color=0>	
3
0,10,0,0
18,-50,0,0
36,10,0,0
4,11,-1,0,0,005体の縞模様バラ2.png<color=0>
3
0,-100,0,0
18,50,0,0
36,-100,0,0
6,11,-1,0,0,006体の縞模様バラ1.png<color=3>
3
0,0,0,0
18,-100,0,0
36,0,0,0
31,12,-1,0,0,027ネコ顔やられ.png<color=0>
1
0,0,0,0
7,11,-1,0,0,ネコ頭<color=7>
3
0,20,0,0
18,-20,0,0
36,20,0,0
