[modelanim:animation2]
2
14
3,5,-1,0,0,014胴体.png<color=0>	
3
0,0,0,0
20,2,0,0
40,0,0,0
7,5,-1,0,0,014胴体.png<color=0>	
3
0,0,0,0
20,2,0,0
40,0,0,0
20,11,-1,0,0,024尾1.png<color=11>	
7
0,0,0,0
3,-2,0,0
17,-37,0,0
20,-40,0,0
23,-37,0,0
37,-2,0,0
40,0,0,0
21,11,-1,0,0,023尾2.png<color=12>	
7
0,0,0,0
3,-5,0,0
17,-96,0,0
20,-100,0,0
23,-96,0,0
37,-5,0,0
40,0,0,0
22,11,-1,0,0,022尾3.png<color=11>	
7
0,150,0,0
3,145,0,0
17,-96,0,0
20,-100,0,0
23,-96,0,0
37,145,0,0
40,150,0,0
22,4,-1,0,0,022尾3.png<color=11>	
3
0,2,0,0
20,0,0,0
40,2,0,0
29,11,-1,0,0,031ネコ左耳.png<color=0>	
7
0,0,0,0
4,4,0,0
17,57,0,0
20,60,0,0
23,57,0,0
36,4,0,0
40,0,0,0
30,11,-1,0,0,032ネコ右耳.png<color=3>	
7
0,0,0,0
4,4,0,0
17,57,0,0
20,60,0,0
23,57,0,0
36,4,0,0
40,0,0,0
28,11,-1,0,0,029ネコ左脚.png<color=3>	
3
0,0,0,0
20,120,0,0
40,0,0,0
26,11,-1,0,0,028ネコ左手.png<color=3>	
3
0,0,0,0
20,-100,0,0
40,0,0,0
31,12,-1,0,0,027ネコ顔やられ.png<color=0>
1
0,0,0,0
14,4,-1,0,0,012左脚_後ろもも.png<color=1>
1
0,-2,0,0
14,5,-1,0,0,012左脚_後ろもも.png<color=1>
1
0,-2,0,0
17,4,-1,0,0,012左脚_後ろもも.png<color=1>
1
0,-2,0,0
