[modelanim:animation2]
2
67
3,4,-1,0,0,キャラ親ダミー<color=7>
4
0,-1,0,0
3,0,2,-2
7,-5,0,0
15,-1,0,0
3,11,-1,0,0,キャラ親ダミー<color=7>
5
0,0,0,0
3,0,0,0
7,-10,0,0
11,0,0,0
15,0,0,0
12,2,-1,0,0,044歯車(小) 右1.png<color=11>
4
0,44,1,0
11,43,1,0
24,42,1,0
35,44,1,0
13,2,-1,0,0,044歯車(小) 右1.png<color=11>
4
0,41,1,0
11,40,1,0
24,39,1,0
35,41,1,0
14,11,-1,0,0,045歯車(中) .png<color=11>
4
0,0,1,0
11,-400,1,0
24,-800,1,0
35,-1200,1,0
15,11,-1,0,0,045歯車(中) .png<color=11>
4
0,0,1,0
11,400,1,0
24,800,1,0
35,1200,1,0
16,11,-1,0,0,045歯車(中) .png<color=11>
4
0,0,1,0
11,400,1,0
24,800,1,0
35,1200,1,0
19,11,-1,0,0,002月牙パーツ　右.png<color=1>	
5
0,0,0,0
3,0,0,0
7,20,0,0
11,0,0,0
15,0,0,0
20,11,-1,0,0,003月牙パーツ　左.png<color=2>	
5
0,0,0,0
3,0,0,0
7,-10,0,0
11,0,0,0
15,0,0,0
23,11,-1,0,0,上半身親ダミー<color=7>	
5
0,0,0,0
3,0,0,0
7,20,0,0
11,0,0,0
15,0,0,0
24,11,-1,0,0,008頭.png<color=12>	
5
0,0,0,0
4,0,0,0
8,20,0,0
12,0,0,0
15,0,0,0
33,11,-1,0,0,008頭.png<color=12>	
5
0,0,0,0
4,0,0,0
7,40,0,0
11,-20,0,0
15,0,0,0
35,11,-1,0,0,028手右.png<color=1>	
4
0,0,0,0
7,0,0,0
9,150,0,0
15,0,0,0
37,11,-1,0,0,028手右.png<color=1>	
4
0,0,0,0
8,0,0,0
11,150,0,0
15,0,0,0
38,10,-1,0,0,033衣装01　右.png<color=1>
4
-4,1000,0,0
-2,1000,0,0
2,980,0,0
9,1000,0,0
38,11,-1,0,0,033衣装01　右.png<color=1>
6
-4,7,0,0
-2,0,0,0
0,0,0,0
2,10,0,0
6,-5,0,0
9,7,0,0
39,10,-1,0,0,033衣装01　右.png<color=1>
4
0,1000,0,0
2,1000,0,0
7,980,0,0
15,1000,0,0
39,11,-1,0,0,033衣装01　右.png<color=1>
6
-4,7,0,0
-2,0,0,0
0,0,0,0
2,10,0,0
6,-5,0,0
9,7,0,0
40,10,-1,0,0,033衣装01　右.png<color=1>
4
0,1000,0,0
2,1000,0,0
7,980,0,0
15,1000,0,0
40,11,-1,0,0,033衣装01　右.png<color=1>
6
0,7,0,0
2,0,0,0
4,0,0,0
7,10,0,0
11,-5,0,0
15,7,0,0
41,10,-1,0,0,020マント左　上.png<color=2>	
5
0,1000,0,0
4,1000,0,0
9,1014,0,0
13,1000,0,0
15,1000,0,0
41,11,-1,0,0,020マント左　上.png<color=2>	
5
0,0,0,0
4,0,0,0
9,15,0,0
13,0,0,0
15,0,0,0
42,11,-1,0,0,020マント左　上.png<color=2>	
6
0,0,0,0
4,0,0,0
7,-15,0,0
9,-15,0,0
13,0,0,0
15,0,0,0
44,10,-1,0,0,020マント左　上.png<color=2>	
5
0,1000,0,0
4,1000,0,0
9,980,0,0
13,1000,0,0
15,1000,0,0
44,11,-1,0,0,020マント左　上.png<color=2>	
5
0,0,0,0
4,0,0,0
9,-15,0,0
13,0,0,0
15,0,0,0
45,11,-1,0,0,020マント左　上.png<color=2>	
6
0,0,0,0
4,0,0,0
7,-7,0,0
9,15,0,0
13,0,0,0
15,0,0,0
46,11,-1,0,0,020マント左　上.png<color=2>	
6
0,0,0,0
4,0,0,0
7,-7,0,0
9,15,0,0
13,-18,0,0
15,0,0,0
47,11,-1,0,0,020マント左　上.png<color=2>	
6
0,0,0,0
6,0,0,0
8,-7,0,0
11,15,0,0
13,-18,0,0
15,0,0,0
48,11,-1,0,0,031刀　大.png<color=0>
5
0,0,0,0
6,0,0,0
9,-30,0,0
13,19,0,0
15,0,0,0
49,11,-1,0,0,032刀　小.png<color=3>	
5
0,0,0,0
3,0,0,0
7,-30,0,0
11,19,0,0
15,0,0,0
52,11,-1,0,0,014金具1.png<color=1>	
5
0,-20,0,0
3,0,0,0
7,-60,0,0
11,30,0,0
15,-20,0,0
53,11,-1,0,0,015ひも1.png<color=4>	
5
0,-20,0,0
4,0,0,0
8,-120,0,0
12,60,0,0
15,-20,0,0
54,11,-1,0,0,014金具1.png<color=1>	
5
0,-20,0,0
3,0,0,0
7,-60,0,0
11,30,0,0
15,-20,0,0
55,11,-1,0,0,015ひも1.png<color=4>	
5
0,-20,0,0
4,0,0,0
8,-120,0,0
12,60,0,0
15,-20,0,0
56,11,-1,0,0,014金具1.png<color=1>	
5
0,-20,0,0
3,0,0,0
7,-60,0,0
11,30,0,0
15,-20,0,0
57,11,-1,0,0,015ひも1.png<color=4>	
5
0,-20,0,0
4,0,0,0
8,-120,0,0
12,60,0,0
15,-20,0,0
58,11,-1,0,0,014金具1.png<color=1>	
5
0,-20,0,0
3,0,0,0
7,-60,0,0
11,30,0,0
15,-20,0,0
59,11,-1,0,0,015ひも1.png<color=4>	
5
0,-20,0,0
4,0,0,0
8,-120,0,0
12,60,0,0
15,-20,0,0
60,2,-1,0,0,052歯車(大)1.png<color=11>
7
0,52,1,0
11,51,1,0
24,50,1,0
35,49,1,0
48,48,1,0
60,47,1,0
72,52,1,0
60,4,-1,0,0,キャラ親ダミー<color=7>
4
0,-1,0,0
3,0,2,-2
7,-3,0,0
15,-1,0,0
61,12,-1,0,0,052歯車(大)1.png<color=11>
7
0,1000,1,0
11,51,1,0
24,50,1,0
35,49,1,0
48,48,1,0
60,47,1,0
72,52,1,0
62,4,-1,0,0,キャラ親ダミー<color=7>
4
0,-1,0,0
3,0,2,-2
7,-3,0,0
15,-1,0,0
62,5,-1,0,0,天使輪　小親ダミー<color=7>
3
-15,0,0,0
30,-5,0,0
76,0,0,0
67,4,-1,0,0,キャラ親ダミー<color=7>
4
0,-1,0,0
3,0,2,-2
7,-3,0,0
15,-1,0,0
67,5,-1,0,0,天使輪　小親ダミー<color=7>
3
0,0,0,0
45,-5,0,0
92,0,0,0
76,4,-1,0,0,079煙.png
1
0,152,0,0
76,8,-1,0,0,079煙.png
4
-30,600,0,0
-26,600,2,-1
9,1000,1,0
15,600,0,0
76,12,-1,0,0,079煙.png
6
-30,0,0,0
-26,0,0,0
-20,500,0,0
-15,500,0,0
9,0,1,0
15,0,0,0
77,8,-1,0,0,079煙.png
4
-22,600,0,0
-19,600,2,-1
17,1000,1,0
22,600,0,0
77,12,-1,0,0,079煙.png
6
-22,0,0,0
-19,0,0,0
-12,500,0,0
-7,500,0,0
17,0,1,0
22,0,0,0
78,4,-1,0,0,079煙.png
1
0,53,0,0
78,8,-1,0,0,079煙.png
4
-7,600,0,0
-3,600,2,-1
32,1000,1,0
38,600,0,0
78,12,-1,0,0,079煙.png
6
-7,0,0,0
-3,0,0,0
2,500,0,0
7,500,0,0
32,0,1,0
38,0,0,0
79,8,-1,0,0,079煙.png
4
0,600,0,0
3,600,2,-1
40,1000,1,0
45,600,0,0
79,12,-1,0,0,079煙.png
6
0,0,0,0
3,0,0,0
9,500,0,0
15,500,0,0
40,0,1,0
45,0,0,0
80,12,-1,0,0,045歯車(中) .png<color=15>
1
0,0,0,0
81,12,-1,0,0,045歯車(中) .png<color=15>
1
0,0,0,0
78,2,1,0,0,079煙.png<color=3>
2
0,0,1,0
41,79,1,0
77,2,1,0,0,079煙.png<color=3>
2
0,0,1,0
26,79,1,0
82,12,-1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
90,12,-1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
117,12,-1,0,0,082ブラシ_紫.png<color=11>
1
0,0,0,0
84,12,-1,0,0,075輪の発光.png<color=5>
1
0,0,0,0
118,12,-1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
119,12,-1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
120,12,-1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
121,12,-1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
