[modelanim:animation2]
2
53
14,4,1,0,0,045歯車(中) .png<color=11>
1
0,3,0,0
14,5,1,0,0,045歯車(中) .png<color=11>
1
0,-6,0,0
19,4,1,0,0,002月牙パーツ　右.png<color=1>
1
0,-5,0,0
19,5,1,0,0,002月牙パーツ　右.png<color=1>
1
0,-1,0,0
19,11,1,0,0,002月牙パーツ　右.png<color=1>
1
0,100,0,0
20,4,1,0,0,003月牙パーツ　左.png<color=2>
1
0,12,0,0
21,4,1,0,0,036衣装02 _縞.png<color=1>
1
0,-6,0,0
21,11,1,0,0,036衣装02 _縞.png<color=1>
1
0,200,0,0
23,4,1,0,0,キャラ親ダミー<color=7>
1
0,6,0,0
23,5,1,0,0,キャラ親ダミー<color=7>
1
0,-1,0,0
23,11,1,0,0,キャラ親ダミー<color=7>
1
0,117,0,0
24,4,1,0,0,005十字架.png<color=1>
1
0,3,0,0
24,11,1,0,0,005十字架.png<color=1>
1
0,100,0,0
28,11,1,0,0,013ひだえり　02.png<color=3>
1
0,100,0,0
29,11,1,0,0,011ひだえり　01.png<color=0>	
1
0,100,0,0
33,11,1,0,0,008頭.png<color=12>	
1
0,300,0,0
35,4,1,0,0,028手右.png<color=1>
1
0,6,0,0
35,11,1,0,0,028手右.png<color=1>
1
0,400,0,0
36,4,1,0,0,028手右.png<color=1>
1
0,3,0,0
36,11,1,0,0,028手右.png<color=1>
1
0,400,0,0
38,11,1,0,0,033衣装01　右.png<color=1>
1
0,50,0,0
38,10,1,0,0,033衣装01　右.png<color=1>
1
0,1100,0,0
39,4,1,0,0,035衣装01　左2.png<color=5>
1
0,8,0,0
39,11,1,0,0,035衣装01　左2.png<color=5>
1
0,-100,0,0
40,4,1,0,0,035衣装01　左2.png<color=5>
1
0,8,0,0
40,11,1,0,0,035衣装01　左2.png<color=5>
1
0,-50,0,0
43,5,1,0,0,026マント右　下.png<color=1>
1
0,3,0,0
44,11,1,0,0,020マント左　上.png<color=2>
1
0,-100,0,0
45,11,-1,0,0,023マント左　中.png<color=5>
1
0,-45,0,0
48,4,1,0,0,031刀　大.png<color=0>
1
0,7,0,0
52,11,1,0,0,037装飾 奥　金具.png<color=1>
1
0,200,0,0
58,11,1,0,0,037装飾 奥　金具.png<color=1>
1
0,400,0,0
62,4,1,0,0,天使輪　小親ダミー<color=7>
1
0,33,0,0
67,4,1,0,0,天使輪　小親ダミー<color=7>
1
0,40,0,0
67,11,1,0,0,天使輪　小親ダミー<color=7>
1
0,150,0,0
76,12,1,0,0,079煙.png<color=0>
1
0,0,0,0
77,12,1,0,0,079煙.png<color=0>
1
0,0,0,0
78,12,1,0,0,079煙.png<color=0>
1
0,0,0,0
79,12,1,0,0,079煙.png<color=0>
1
0,0,0,0
80,12,1,0,0,045歯車(中) .png<color=15>
1
0,0,0,0
81,12,1,0,0,045歯車(中) .png<color=15>
1
0,0,0,0
82,12,1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
90,12,1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
117,12,1,0,0,082ブラシ_紫.png<color=11>
1
0,0,0,0
84,12,1,0,0,075輪の発光.png<color=5>
1
0,0,0,0
118,12,1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
119,12,1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
120,12,1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
121,12,1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
42,10,1,0,0,025マント右　中.png<color=4>
1
0,1100,0,0
17,4,1,0,0,045歯車(中) .png<color=11>
1
0,8,0,0
17,5,1,0,0,045歯車(中) .png<color=11>
1
0,-7,0,0
34,3,1,0,0,010まげ.png<color=11>
1
0,72,0,0
