[modelanim:animation2]
2
47
12,2,-1,0,0,044歯車(小) 右1.png<color=11>
4
0,44,1,0
18,43,1,0
38,42,1,0
56,44,1,0
13,2,-1,0,0,044歯車(小) 右1.png<color=11>
4
0,41,1,0
18,40,1,0
38,39,1,0
56,41,1,0
14,11,-1,0,0,045歯車(中) .png<color=11>
4
0,0,1,0
18,-400,1,0
38,-800,1,0
56,-1200,1,0
15,11,-1,0,0,045歯車(中) .png<color=11>
4
0,0,1,0
18,400,1,0
38,800,1,0
56,1200,1,0
16,11,-1,0,0,045歯車(中) .png<color=11>
4
0,0,1,0
18,400,1,0
38,800,1,0
56,1200,1,0
19,11,-1,0,0,002月牙パーツ　右.png<color=1>	
5
0,0,0,0
6,0,0,0
12,20,0,0
18,0,0,0
24,0,0,0
20,11,-1,0,0,003月牙パーツ　左.png<color=2>	
5
0,0,0,0
6,0,0,0
12,-10,0,0
18,0,0,0
24,0,0,0
23,5,-1,0,0,上半身親ダミー<color=7>	
3
0,0,0,0
3,-1,0,0
6,0,0,0
35,11,-1,0,0,028手右.png<color=1>	
3
0,0,0,0
11,20,0,0
24,0,0,0
37,11,-1,0,0,028手右.png<color=1>	
3
0,0,0,0
11,10,0,0
24,0,0,0
38,10,-1,0,0,033衣装01　右.png<color=1>
4
-8,1000,0,0
-4,1000,0,0
4,980,0,0
16,1000,0,0
38,11,-1,0,0,033衣装01　右.png<color=1>
7
-8,6,0,0
-4,-3,0,0
0,4,0,0
4,-6,0,0
7,-8,0,0
13,8,0,0
16,6,0,0
39,11,-1,0,0,033衣装01　右.png<color=1>
3
-8,7,0,0
17,-15,0,0
50,7,0,0
40,11,-1,0,0,033衣装01　右.png<color=1>
3
-5,7,0,0
20,-15,0,0
53,7,0,0
41,10,-1,0,0,020マント左　上.png<color=2>	
5
0,1000,0,0
8,1000,0,0
16,1014,0,0
22,1000,0,0
24,1000,0,0
42,11,-1,0,0,020マント左　上.png<color=2>	
6
0,0,0,0
8,0,0,0
12,0,0,0
16,15,0,0
22,0,0,0
24,0,0,0
44,10,-1,0,0,020マント左　上.png<color=2>	
5
0,1000,0,0
8,1000,0,0
16,1000,0,0
22,1000,0,0
24,1000,0,0
46,11,-1,0,0,020マント左　上.png<color=2>	
6
0,0,0,0
8,0,0,0
12,-7,0,0
16,0,0,0
22,-18,0,0
24,0,0,0
47,11,-1,0,0,020マント左　上.png<color=2>	
6
0,0,0,0
10,0,0,0
14,-7,0,0
18,15,0,0
22,-18,0,0
24,0,0,0
48,11,-1,0,0,031刀　大.png<color=0>
5
0,0,0,0
10,0,0,0
16,-30,0,0
22,19,0,0
24,0,0,0
49,11,-1,0,0,032刀　小.png<color=3>	
5
0,0,0,0
6,0,0,0
12,-30,0,0
18,19,0,0
24,0,0,0
52,11,-1,0,0,014金具1.png<color=1>	
5
0,-20,0,0
6,0,0,0
12,-60,0,0
18,30,0,0
24,-20,0,0
53,11,-1,0,0,015ひも1.png<color=4>	
5
0,-20,0,0
8,0,0,0
14,-120,0,0
20,60,0,0
24,-20,0,0
54,11,-1,0,0,014金具1.png<color=1>	
5
0,-20,0,0
6,0,0,0
12,-60,0,0
18,30,0,0
24,-20,0,0
55,11,-1,0,0,015ひも1.png<color=4>	
5
0,-20,0,0
8,0,0,0
14,-120,0,0
20,60,0,0
24,-20,0,0
56,11,-1,0,0,014金具1.png<color=1>	
5
0,-20,0,0
6,0,0,0
12,-60,0,0
18,30,0,0
24,-20,0,0
57,11,-1,0,0,015ひも1.png<color=4>	
5
0,-20,0,0
8,0,0,0
14,-120,0,0
20,60,0,0
24,-20,0,0
58,11,-1,0,0,014金具1.png<color=1>	
5
0,-20,0,0
6,0,0,0
12,-60,0,0
18,30,0,0
24,-20,0,0
59,11,-1,0,0,015ひも1.png<color=4>	
5
0,-20,0,0
8,0,0,0
14,-120,0,0
20,60,0,0
24,-20,0,0
60,2,-1,0,0,052歯車(大)1.png<color=11>
7
0,52,1,0
18,51,1,0
38,50,1,0
56,49,1,0
76,48,1,0
96,47,1,0
114,52,1,0
61,12,-1,0,0,052歯車(大)1.png<color=11>
7
0,1000,1,0
18,51,1,0
38,50,1,0
56,49,1,0
76,48,1,0
96,47,1,0
114,52,1,0
62,5,-1,0,0,天使輪　小親ダミー<color=7>
3
-24,0,0,0
48,-5,0,0
120,0,0,0
67,5,-1,0,0,天使輪　小親ダミー<color=7>
3
0,0,0,0
72,-5,0,0
144,0,0,0
76,12,-1,0,0,079煙.png<color=0>
1
0,0,0,0
77,12,-1,0,0,079煙.png<color=0>
1
0,0,0,0
78,12,-1,0,0,079煙.png<color=0>
1
0,0,0,0
79,12,-1,0,0,079煙.png<color=0>
1
0,0,0,0
80,12,-1,0,0,045歯車(中) .png<color=15>
1
0,0,0,0
81,12,-1,0,0,045歯車(中) .png<color=15>
1
0,0,0,0
82,12,-1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
90,12,-1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
117,12,-1,0,0,082ブラシ_紫.png<color=11>
1
0,0,0,0
84,12,-1,0,0,075輪の発光.png<color=5>
1
0,0,0,0
118,12,-1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
119,12,-1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
120,12,-1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
121,12,-1,0,0,088輪1　線.png<color=1>
1
0,0,0,0
