[modelanim:animation2]
2
47
2,12,-1,0,0,本体ダミー
1
0,0,0,0
39,12,-1,0,0,045沈む用.png
1
0,0,0,0
41,12,-1,0,0,000.png<color=16>
1
0,0,0,0
47,12,-1,0,0,000.png<color=16>
1
0,0,0,0
53,12,-1,0,0,027金の斧.png
1
0,0,0,0
54,12,-1,0,0,027金の斧.png
1
0,0,0,0
56,12,-1,0,0,047スピード線.png	
1
0,0,0,0
61,12,-1,0,0,穴埋め	
1
0,0,0,0
68,2,-1,0,0,064炎1_1.png<color=0>
4
-12,64,1,0
-8,65,1,0
-4,66,1,0
0,64,1,0
68,4,-1,0,0,064炎1_1.png<color=0>
1
-12,5,0,0
68,10,-1,0,0,064炎1_1.png<color=0>
4
-12,700,1,0
-8,800,1,0
-4,700,1,0
0,700,1,0
68,11,-1,0,0,064炎1_1.png<color=0>
1
-12,200,0,0
69,2,-1,0,0,064炎1_1.png<color=0>
4
-6,67,1,0
-2,68,1,0
2,69,1,0
6,67,1,0
69,4,-1,0,0,064炎1_1.png<color=0>
1
-6,-3,0,0
69,10,-1,0,0,064炎1_1.png<color=0>
4
-6,600,1,0
-2,700,1,0
2,800,1,0
6,600,1,0
69,11,-1,0,0,064炎1_1.png<color=0>
1
0,200,0,0
70,2,-1,0,0,064炎1_1.png<color=0>
4
0,64,1,0
4,65,1,0
8,66,1,0
12,64,1,0
70,4,-1,0,0,064炎1_1.png<color=0>
1
0,-1,0,0
70,5,-1,0,0,064炎1_1.png<color=0>
1
0,-4,0,0
70,10,-1,0,0,064炎1_1.png<color=0>
4
0,300,1,0
4,400,1,0
8,500,1,0
12,300,1,0
70,11,-1,0,0,064炎1_1.png<color=0>
1
0,200,0,0
71,2,-1,0,0,064炎1_1.png<color=0>
4
-7,67,1,0
-3,68,1,0
1,69,1,0
5,67,1,0
71,4,-1,0,0,064炎1_1.png<color=0>
1
-3,-8,0,0
71,5,-1,0,0,064炎1_1.png<color=0>
1
-3,4,0,0
71,10,-1,0,0,064炎1_1.png<color=0>
4
-7,600,1,0
-3,700,1,0
1,800,1,0
5,700,1,0
71,11,-1,0,0,064炎1_1.png<color=0>
1
-3,100,0,0
72,2,-1,0,0,064炎1_1.png<color=0>
4
-9,64,1,0
-5,65,1,0
-1,66,1,0
3,64,1,0
72,4,-1,0,0,064炎1_1.png<color=0>
1
-9,-8,0,0
72,5,-1,0,0,064炎1_1.png<color=0>
1
-9,-5,0,0
72,10,-1,0,0,064炎1_1.png<color=0>
4
-9,500,1,0
-5,600,1,0
-1,700,1,0
3,500,1,0
73,12,-1,0,0,074炎グレー1_1.png<color=1>
1
0,0,0,0
74,12,-1,0,0,074炎グレー1_1.png<color=1>
1
0,0,0,0
75,12,-1,0,0,074炎グレー1_1.png<color=1>
1
0,0,0,0
76,12,-1,0,0,074炎グレー1_1.png<color=1>
1
0,0,0,0
77,2,-1,0,0,071炎3_1.png<color=2>
3
0,71,1,0
4,72,1,0
9,0,1,0
77,4,-1,0,0,071炎3_1.png<color=2>
3
0,0,1,0
9,24,1,0
18,0,1,0
77,7,-1,0,0,071炎3_1.png<color=2>
2
0,-3,0,0
9,23,0,0
77,8,-1,0,0,071炎3_1.png<color=2>
2
0,1000,0,0
9,700,0,0
77,11,-1,0,0,071炎3_1.png<color=2>
1
0,400,0,0
78,2,-1,0,0,071炎3_1.png<color=2>
3
-4,71,1,0
0,72,1,0
5,0,1,0
78,4,-1,0,0,071炎3_1.png<color=2>
3
-4,0,1,0
5,22,1,0
14,0,1,0
78,5,-1,0,0,071炎3_1.png<color=2>
3
-4,0,1,0
5,-9,1,0
14,0,1,0
78,7,-1,0,0,071炎3_1.png<color=2>
2
-4,-9,0,0
5,15,0,0
78,8,-1,0,0,071炎3_1.png<color=2>
2
-4,1000,0,0
5,700,0,0
78,11,-1,0,0,071炎3_1.png<color=2>
1
0,400,0,0
79,12,-1,0,0,071炎3_1.png<color=2>
1
0,0,0,0
80,12,-1,0,0,071炎3_1.png<color=5>
1
0,0,0,0
