[modelanim:animation2]
2
68
2,4,1,0,0,
1
0,-18,0,0
2,5,1,0,0,
1
0,49,0,0
2,11,1,0,0,
1
0,168,0,0
3,2,1,0,0,005下半身黒.png<color=0>
1
0,0,0,0
4,2,1,0,0,004布.png<color=0>
1
0,0,0,0
7,2,1,0,0,009紐.png<color=0>
1
0,0,0,0
8,2,1,0,0,009紐.png<color=0>
1
0,0,0,0
9,2,1,0,0,007前掛け.png<color=0>
1
0,0,0,0
10,2,1,0,0,006ベルト.png<color=0>
1
0,0,0,0
11,2,1,0,0,008しっぽ.png<color=0>
1
0,0,0,0
19,3,1,0,0,016髪の毛　後ろ←.png<color=2>
1
0,11,0,0
20,4,1,0,0,
1
0,-2,0,0
20,5,1,0,0,
1
0,1,0,0
20,11,1,0,0,
1
0,-672,0,0
21,4,1,0,0,
1
0,-7,0,0
21,5,1,0,0,
1
0,-6,0,0
21,11,1,0,0,
1
0,875,0,0
22,11,1,0,0,
1
0,-304,0,0
23,2,1,0,0,024右手.png<color=7>
1
0,51,0,0
23,4,1,0,0,
1
0,4,0,0
23,5,1,0,0,
1
0,-5,0,0
23,9,1,0,0,024右手.png<color=7>
1
0,-1000,0,0
23,11,1,0,0,
1
0,-386,0,0
24,5,1,0,0,
1
0,-34,0,0
24,11,1,0,0,
1
0,506,0,0
25,4,1,0,0,
1
0,3,0,0
25,5,1,0,0,
1
0,-5,0,0
25,11,1,0,0,
1
0,-837,0,0
26,4,1,0,0,
1
0,2,0,0
26,5,1,0,0,
1
0,-2,0,0
26,11,1,0,0,
1
0,791,0,0
27,2,1,0,0,024右手.png<color=7>
1
0,51,0,0
27,4,1,0,0,
1
0,5,0,0
27,5,1,0,0,
1
0,-3,0,0
27,11,1,0,0,
1
0,710,0,0
28,4,1,0,0,
1
0,-9,0,0
28,5,1,0,0,
1
0,-19,0,0
28,11,1,0,0,
1
0,-51,0,0
32,5,1,0,0,
1
0,-2,0,0
32,10,1,0,0,待機炎ダミー
1
0,800,0,0
39,12,1,0,0,045沈む用.png
1
0,0,0,0
40,12,1,0,0,026腕組み.png
1
0,0,0,0
41,12,1,0,0,000.png<color=16>
1
0,0,0,0
47,12,1,0,0,000.png<color=16>
1
0,0,0,0
53,12,1,0,0,000.png<color=16>
1
0,0,0,0
54,12,1,0,0,000.png<color=16>
1
0,0,0,0
56,12,1,0,0,047スピード線.png
1
0,0,0,0
63,12,1,0,0,白
1
0,0,0,0
64,12,1,0,0,031炎1.png
1
0,0,0,0
65,12,1,0,0,031炎1.png
1
0,0,0,0
66,2,1,0,0,039影の炎→1.png<color=13>
1
0,0,0,0
66,4,1,0,0,
1
0,-35,0,0
66,5,1,0,0,
1
0,11,0,0
66,11,1,0,0,
1
0,1,0,0
73,12,1,0,0,074炎グレー1_1.png<color=1>
1
0,0,0,0
74,12,1,0,0,074炎グレー1_1.png<color=1>
1
0,0,0,0
75,12,1,0,0,074炎グレー1_1.png<color=1>
1
0,0,0,0
76,12,1,0,0,074炎グレー1_1.png<color=1>
1
0,0,0,0
68,11,1,0,0,064炎1_1.png<color=0>
1
0,100,0,0
69,11,1,0,0,064炎1_1.png<color=0>
1
0,100,0,0
70,11,1,0,0,064炎1_1.png<color=0>
1
0,200,0,0
71,11,1,0,0,064炎1_1.png<color=0>
1
0,100,0,0
72,11,1,0,0,064炎1_1.png<color=0>
1
0,200,0,0
77,5,1,0,0,071炎3_1.png<color=2>
1
0,-9,0,0
78,5,1,0,0,071炎3_1.png<color=2>
1
0,-20,0,0
57,12,1,0,0,白
1
0,0,0,0
79,12,1,0,0,071炎3_1.png<color=2>
1
0,0,0,0
80,12,1,0,0,071炎3_1.png<color=5>
1
0,0,0,0
