[imgcut]
0
664_e.png
40
0,0,1,1
1,159,51,3,001_shadow.png
220,146,42,45,002_head_1.png
264,146,42,45,003_head_2.png
297,85,56,48,004_aura_base.png
355,115,30,21,005_aura_1.png
379,28,19,20,006_aura_2.png
379,1,22,25,007_aura_3.png
1,164,32,20,008_aura_4.png
35,164,23,26,009_aura_5.png
355,85,25,28,010_aura_6.png
350,161,29,20,011_aura_7.png
308,174,18,17,012_aura_8.png
60,159,25,21,013_aura_9.png
393,131,8,4,014_aura_mini_1.png
54,159,4,3,015_aura_mini_2.png
60,182,5,7,016_aura_mini_3.png
1,186,5,5,017_aura_mini_4.png
397,50,4,4,018_aura_mini_5.png
1,75,89,82,019_body_1.png
106,1,89,82,020_body_2.png
197,1,89,82,021_body_3.png
288,1,89,82,022_body_4.png
161,85,57,102,023_body_wait.png
92,85,67,99,024_atk_body_1.png
1,1,103,72,025_atk_body_2.png
379,50,16,21,026_tail_1.png
382,85,16,21,027_tail_2.png
383,138,16,21,028_tail_3.png
381,161,16,21,029_tail_4.png
387,108,11,21,030_tail_5.png
328,174,9,12,031_tail_aura_1.png
297,135,9,8,032_tail_aura_2.png
379,73,13,10,033_tail_aura_3.png
92,75,11,8,034_tail_aura_4.png
387,131,4,5,035_tail_aura_m1.png
328,188,2,3,036_tail_aura_m2.png
220,85,75,59,037_ef_shade_1.png
350,138,31,21,038_ef_shade_2.png
308,135,40,37,039_ef_aura.png
