[modelanim:animation2]
2
31
4,11,-1,0,0,005腹.png<color=0>
3
0,10,0,0
30,-10,0,0
60,10,0,0
5,5,-1,0,0,004胸.png<color=3>	
3
0,0,0,0
30,2,0,0
60,0,0,0
5,11,-1,0,0,004胸.png<color=3>	
3
0,0,0,0
30,5,0,0
60,0,0,0
9,2,-1,0,0,013目通常.png<color=3>
14
0,13,1,0
64,14,1,0
66,15,1,0
68,16,1,0
70,15,1,0
72,14,1,0
74,13,1,0
117,13,1,0
119,14,1,0
121,15,1,0
123,16,1,0
125,15,1,0
127,13,1,0
140,13,1,0
22,11,-1,0,0,022バックパック.png<color=11>
3
0,0,0,0
2,3,0,0
4,0,0,0
23,5,-1,0,0,026車輪カバー　棒.png<color=12>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
23,11,-1,0,0,026車輪カバー　棒.png<color=12>
3
0,0,0,0
30,30,0,0
60,0,0,0
35,12,-1,0,0,足元土煙親ダミー<color=7>	
1
0,0,0,0
45,12,-1,0,0,036砲身ハイライト.png<color=3>
1
0,0,0,0
46,12,-1,0,0,060白球.png<color=0>	
1
0,0,0,0
47,12,-1,0,0,060白球.png<color=0>	
1
0,0,0,0
48,12,-1,0,0,059白輪.png<color=3>	
1
0,0,0,0
49,12,-1,0,0,037火花.png<color=1>	
1
0,0,0,0
53,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
7,11,-1,0,0,021首回り.png<color=3>
3
0,-10,0,0
30,20,0,0
60,-10,0,0
39,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
40,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
41,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
42,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
43,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
44,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
108,11,-1,0,0,074左後ろ髪1.png<color=2>
7
-25,0,0,0
-22,-7,0,0
-4,-142,0,0
-1,-150,0,0
2,-142,0,0
16,-8,0,0
19,0,0,0
110,11,-1,0,0,074左後ろ髪1.png<color=2>
7
-10,0,0,0
-7,-7,0,0
11,-142,0,0
14,-150,0,0
17,-142,0,0
31,-8,0,0
34,0,0,0
111,11,-1,0,0,074左後ろ髪1.png<color=2>
7
-15,0,0,0
-12,-7,0,0
6,-142,0,0
9,-150,0,0
12,-142,0,0
26,-8,0,0
29,0,0,0
112,11,-1,0,0,074左後ろ髪1.png<color=2>
7
-10,0,0,0
-7,-7,0,0
11,-142,0,0
14,-150,0,0
17,-142,0,0
31,-8,0,0
34,0,0,0
113,11,-1,0,0,074左後ろ髪1.png<color=2>
7
0,0,0,0
3,-7,0,0
21,-142,0,0
24,-150,0,0
27,-142,0,0
41,-8,0,0
44,0,0,0
114,11,-1,0,0,074左後ろ髪1.png<color=2>
3
0,-100,0,0
24,0,0,0
44,-100,0,0
136,12,-1,0,0,武器電飾<color=1>
1
0,0,0,0
137,12,-1,0,0,武器電飾<color=1>
1
0,0,0,0
138,12,-1,0,0,武器電飾<color=1>
1
0,0,0,0
146,12,-1,0,0,085攻撃用コート裾奥.png<color=16>
1
0,0,0,0
