[modelanim:animation2]
2
55
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
3,4,1,0,0,腰ダミー<color=7>
1
0,21,0,0
3,5,1,0,0,腰ダミー<color=7>
1
0,-4,0,0
4,11,1,0,0,005腹.png<color=0>
1
0,-100,0,0
5,11,1,0,0,004胸.png<color=3>	
1
0,-300,0,0
6,4,1,0,0,006腰.png<color=0>
1
0,2,0,0
6,5,1,0,0,006腰.png<color=0>
1
0,-10,0,0
6,11,1,0,0,006腰.png<color=0>
1
0,250,0,0
8,11,1,0,0,019頭.png<color=11>
1
0,-100,0,0
9,2,1,0,0,013表情1.png<color=12>
1
0,18,0,0
12,5,1,0,0,008右上腕.png<color=1>
1
0,-6,0,0
12,11,1,0,0,008右上腕.png<color=1>
1
0,600,0,0
13,11,1,0,0,008右上腕.png<color=1>
1
0,-200,0,0
14,5,1,0,0,003左上腕.png<color=2>
1
0,-7,0,0
14,11,1,0,0,003左上腕.png<color=2>
1
0,800,0,0
15,11,1,0,0,002左下腕.png<color=5>
1
0,-300,0,0
16,4,1,0,0,010右もも足.png<color=1>
1
0,9,0,0
16,5,1,0,0,010右もも足.png<color=1>
1
0,-4,0,0
16,11,1,0,0,010右もも足.png<color=1>
1
0,650,0,0
17,11,1,0,0,010右もも足.png<color=1>
1
0,-200,0,0
19,4,1,0,0,010右もも足.png<color=1>
1
0,5,0,0
19,5,1,0,0,010右もも足.png<color=1>
1
0,-9,0,0
19,11,1,0,0,010右もも足.png<color=1>
1
0,250,0,0
20,11,1,0,0,010右もも足.png<color=1>
1
0,-200,0,0
23,11,1,0,0,026車輪カバー　棒.png<color=12>
1
0,-200,0,0
28,4,1,0,0,030バスター砲 下部.png<color=0>
1
0,-43,0,0
28,5,1,0,0,030バスター砲 下部.png<color=0>
1
0,44,0,0
28,11,1,0,0,030バスター砲 下部.png<color=0>
1
0,200,0,0
31,11,1,0,0,028バスター砲  装飾パーツ.png<color=3>
1
0,65,0,0
35,12,1,0,0,足元土煙親ダミー<color=7>	
1
0,0,0,0
39,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
40,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
41,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
42,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
43,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
44,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
45,12,1,0,0,036砲身ハイライト.png<color=3>
1
0,0,0,0
46,12,1,0,0,060白球.png<color=0>	
1
0,0,0,0
47,12,1,0,0,060白球.png<color=0>	
1
0,0,0,0
48,12,1,0,0,059白輪.png<color=3>	
1
0,0,0,0
49,12,1,0,0,037火花.png<color=1>	
1
0,0,0,0
53,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
108,11,1,0,0,074左後ろ髪1.png<color=2>
1
0,-150,0,0
109,4,1,0,0,074左後ろ髪1.png<color=2>
1
0,-4,0,0
109,11,1,0,0,074左後ろ髪1.png<color=2>
1
0,-350,0,0
110,11,1,0,0,074左後ろ髪1.png<color=2>
1
0,250,0,0
110,13,1,0,0,074左後ろ髪1.png<color=2>
1
0,1,0,0
111,11,1,0,0,076左後ろ髪2_1.png<color=5>
1
0,-200,0,0
112,11,1,0,0,076左後ろ髪2_1.png<color=5>
1
0,-300,0,0
113,11,1,0,0,076左後ろ髪2_1.png<color=5>
1
0,-200,0,0
136,12,1,0,0,武器電飾<color=1>
1
0,0,0,0
137,12,1,0,0,武器電飾<color=1>
1
0,0,0,0
138,12,1,0,0,武器電飾<color=1>
1
0,0,0,0
105,12,1,0,0,061黒バック.png<color=16>
1
0,0,0,0
146,12,1,0,0,085攻撃用コート裾奥.png<color=16>
1
0,0,0,0
