[modelanim:animation2]
2
112
2,11,1,0,0,000.png<color=7>
1
0,70,0,0
6,11,1,0,0,004頭.png<color=10>
1
0,-50,0,0
17,2,1,0,0,062眉.png
1
0,61,0,0
18,2,1,0,0,064口.png	
1
0,64,0,0
18,5,1,0,0,000.png<color=7>
1
0,1,0,0
18,10,1,0,0,000.png<color=7>
1
0,-500,0,0
18,11,1,0,0,064口.png
1
0,-200,0,0
19,2,1,0,0,067目.png
1
0,74,0,0
20,12,1,0,0,076頬.png
1
0,0,0,0
25,11,1,0,0,097袖裏.png
1
0,300,0,0
31,5,1,0,0,021スカート手前　15.png
1
0,3,0,0
31,11,1,0,0,097袖裏.png
1
0,300,0,0
33,5,1,0,0,039左　太もも-10.png<color=1>
1
0,6,0,0
33,11,1,0,0,039左　太もも-10.png<color=1>
1
0,160,0,0
36,5,1,0,0,039左　太もも-10.png<color=1>
1
0,-5,0,0
36,11,1,0,0,042右　ふともも　10.png<color=2>
1
0,400,0,0
37,11,1,0,0,043右　すね.png<color=5>
1
0,300,0,0
39,12,1,0,0,015左　二の腕　50.png<color=10>
1
0,0,0,0
42,12,1,0,0,031右　二の腕　-100.png<color=10>
1
0,0,0,0
51,12,1,0,0,094裏地 左.png<color=14>
1
0,0,0,0
52,12,1,0,0,096裏地　右.png<color=14>
1
0,0,0,0
86,10,1,0,0,084髪01.png<color=4>
1
0,958,0,0
86,11,1,0,0,084髪01.png<color=4>
1
0,300,0,0
97,10,1,0,0,084髪01.png<color=5>
1
0,1100,0,0
108,11,1,0,0,000.png<color=7>
1
0,80,0,0
116,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,200,0,0
118,2,1,0,0,106ベル4　前.png<color=0>
1
0,144,0,0
119,2,1,0,0,109ベル4　裏.png<color=0>
1
0,111,0,0
119,3,1,0,0,109ベル4　裏.png<color=0>
1
0,4,0,0
120,3,1,0,0,113球.png<color=0>
1
0,5,0,0
120,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,300,0,0
121,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,100,0,0
123,2,1,0,0,106ベル4　前.png<color=0>
1
0,144,0,0
123,11,1,0,0,106ベル4　前.png<color=2>
1
0,300,0,0
124,2,1,0,0,109ベル4　裏.png<color=0>
1
0,111,0,0
124,3,1,0,0,109ベル4　裏.png<color=0>
1
0,4,0,0
125,3,1,0,0,113球.png<color=0>
1
0,5,0,0
125,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,300,0,0
126,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,200,0,0
128,2,1,0,0,106ベル4　前.png<color=0>
1
0,145,0,0
128,11,1,0,0,106ベル4　前.png<color=0>
1
0,400,0,0
129,2,1,0,0,109ベル4　裏.png<color=0>
1
0,146,0,0
129,3,1,0,0,109ベル4　裏.png<color=0>
1
0,4,0,0
130,3,1,0,0,113球.png<color=0>
1
0,5,0,0
130,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,400,0,0
131,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,400,0,0
133,2,1,0,0,106ベル4　前.png<color=2>
1
0,144,0,0
134,2,1,0,0,109ベル4　裏.png<color=2>
1
0,111,0,0
134,3,1,0,0,109ベル4　裏.png<color=0>
1
0,4,0,0
135,3,1,0,0,113球.png<color=0>
1
0,5,0,0
135,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,400,0,0
136,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,114,0,0
138,2,1,0,0,106ベル4　前.png<color=5>
1
0,107,0,0
139,3,1,0,0,109ベル4　裏.png<color=0>
1
0,4,0,0
139,2,1,0,0,106ベル4　前.png<color=5>
1
0,109,0,0
140,3,1,0,0,113球.png<color=0>
1
0,5,0,0
140,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,300,0,0
141,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,250,0,0
143,2,1,0,0,106ベル4　前.png<color=3>
1
0,144,0,0
143,11,1,0,0,106ベル4　前.png<color=3>
1
0,150,0,0
144,3,1,0,0,109ベル4　裏.png<color=0>
1
0,4,0,0
145,3,1,0,0,113球.png<color=0>
1
0,5,0,0
146,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,200,0,0
148,2,1,0,0,106ベル4　前.png<color=5>
1
0,107,0,0
149,3,1,0,0,109ベル4　裏.png<color=0>
1
0,4,0,0
150,3,1,0,0,113球.png<color=0>
1
0,5,0,0
149,2,1,0,0,106ベル4　前.png<color=5>
1
0,106,0,0
150,11,1,0,0,114ベル２　手前とって.png<color=0>
1
0,300,0,0
163,11,1,0,0,056左腕　装飾 裏面.png
1
0,-150,0,0
175,11,1,0,0,097袖裏.png
1
0,-300,0,0
176,11,1,0,0,056左腕　装飾 裏面.png
1
0,100,0,0
182,11,1,0,0,078ももリボン　中.png<color=0>
1
0,200,0,0
183,11,1,0,0,078ももリボン　中.png<color=0>
1
0,200,0,0
184,11,1,0,0,078ももリボン　中.png<color=0>
1
0,300,0,0
185,11,1,0,0,078ももリボン　中.png<color=0>
1
0,300,0,0
186,11,1,0,0,078ももリボン　中.png<color=0>
1
0,300,0,0
188,11,1,0,0,078ももリボン　中.png<color=0>
1
0,-200,0,0
189,11,1,0,0,078ももリボン　中.png<color=0>
1
0,-200,0,0
190,11,1,0,0,078ももリボン　中.png<color=0>
1
0,-300,0,0
192,11,1,0,0,078ももリボン　中.png<color=0>
1
0,200,0,0
193,11,1,0,0,078ももリボン　中.png<color=0>
1
0,200,0,0
194,11,1,0,0,078ももリボン　中.png<color=0>
1
0,300,0,0
195,11,1,0,0,078ももリボン　中.png<color=0>
1
0,300,0,0
196,11,1,0,0,078ももリボン　中.png<color=0>
1
0,300,0,0
197,11,1,0,0,078ももリボン　中.png<color=0>
1
0,200,0,0
198,11,1,0,0,078ももリボン　中.png<color=0>
1
0,200,0,0
199,11,1,0,0,078ももリボン　中.png<color=0>
1
0,300,0,0
200,11,1,0,0,078ももリボン　中.png<color=0>
1
0,300,0,0
202,12,1,0,0,000.png<color=7>
1
0,0,0,0
206,12,1,0,0,000.png<color=7>
1
0,0,0,0
107,11,1,0,0,095髪束03.png<color=5>
1
0,100,0,0
93,11,1,0,0,093髪束01.png<color=1>
1
0,125,0,0
90,4,1,0,0,088髪05.png<color=4>
1
0,2,0,0
243,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
244,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
245,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
246,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
247,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
248,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
249,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
250,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
251,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
252,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
253,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
254,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
255,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
256,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
257,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
258,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
259,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
260,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
261,12,1,0,0,133【発光】胴模様 -10 .png<color=8>
1
0,0,0,0
