[modelanim:animation2]
2
96
1,9,-1,0,0,001影.png<color=9>
3
0,930,0,0
30,1000,0,0
60,930,0,0
2,4,-1,0,0,ヘリ左親ダミー<color=7>
5
0,0,0,0
30,5,0,0
60,0,0,0
90,-5,0,0
120,0,0,0
2,5,-1,0,0,ヘリ左親ダミー<color=7>
5
0,0,0,0
30,5,0,0
60,0,0,0
90,5,0,0
120,0,0,0
2,11,-1,0,0,ヘリ左親ダミー<color=7>	
23
0,0,0,0
30,0,0,0
32,4,0,0
34,-3,0,0
36,8,0,0
38,-1,0,0
40,12,0,0
42,-6,0,0
44,14,0,0
46,-1,0,0
48,11,0,0
50,-6,0,0
52,14,0,0
54,-1,0,0
56,13,0,0
58,-2,0,0
60,9,0,0
62,-4,0,0
64,7,0,0
66,-4,0,0
68,4,0,0
70,0,0,0
100,0,0,0
3,8,-1,0,0,ヘリ左機体親ダミー<color=7>	機体振動
3
0,1000,0,0
1,1010,0,0
2,1000,0,0
10,12,-1,0,0,009ヘリ　プロペラ羽根.png<color=1>	
1
0,0,0,0
11,12,-1,0,0,009ヘリ　プロペラ羽根.png<color=2>	
1
0,0,0,0
17,11,-1,0,0,コマンダー　体<color=11>	
3
0,20,0,0
2,0,0,0
4,20,0,0
22,11,-1,0,0,特殊部隊　体<color=0>	
3
0,0,0,0
2,20,0,0
4,0,0,0
31,11,-1,0,0,パイロット　体.png<color=1>	
3
0,20,0,0
2,0,0,0
4,20,0,0
32,4,-1,0,0,パイロット　顔.png<color=5>
6
0,0,0,0
63,0,0,0
67,2,0,0
113,2,0,0
118,0,0,0
160,0,0,0
33,4,-1,0,0,パイロット　顔.png<color=5>
6
0,0,0,0
63,0,0,0
67,2,0,0
113,2,0,0
118,0,0,0
160,0,0,0
37,11,-1,0,0,コック　体.png<color=2>	
3
0,0,0,0
2,20,0,0
4,0,0,0
47,11,-1,0,0,050コック　お盆.png<color=11>	
3
-2,0,0,0
0,60,0,0
2,0,0,0
49,11,-1,0,0,050コック　お盆.png<color=11>	
3
-1,0,0,0
1,60,0,0
3,0,0,0
51,11,-1,0,0,050コック　お盆.png<color=11>	
3
0,0,0,0
2,80,0,0
4,0,0,0
52,11,-1,0,0,050コック　お盆.png<color=11>	
3
0,-60,0,0
2,20,0,0
4,-60,0,0
53,5,-1,0,0,050コック　お盆.png<color=11>	
3
0,0,0,0
2,-3,0,0
4,0,0,0
55,11,-1,0,0,ヘリ上部兵士　体<color=1>
13
-40,0,0,0
-33,-150,0,0
-23,150,0,0
-16,-25,0,0
-10,250,0,0
-5,-88,0,0
5,50,0,0
17,0,0,0
28,50,0,0
40,0,0,0
44,58,0,0
51,-62,0,0
60,0,0,0
60,11,-1,0,0,ヘリ上部兵士　右腕.png<color=4>	
12
-40,0,0,0
-33,-500,0,0
-23,-600,0,0
-15,-600,0,0
-5,0,0,0
5,100,0,0
17,0,0,0
28,100,0,0
40,0,0,0
44,-200,0,0
51,-600,0,0
60,0,0,0
61,4,-1,0,0,ヘリ上部兵士　右足.png<color=1>	
12
-40,0,0,0
-33,0,0,0
-23,-3,0,0
-15,-4,0,0
-5,0,0,0
5,0,0,0
17,0,0,0
28,0,0,0
40,0,0,0
44,-4,0,0
51,3,0,0
60,0,0,0
61,11,-1,0,0,ヘリ上部兵士　右足.png<color=1>	
12
-40,0,0,0
-33,-150,0,0
-23,700,0,0
-15,500,0,0
-5,0,0,0
5,-50,0,0
17,0,0,0
28,-50,0,0
40,0,0,0
44,300,0,0
51,-600,0,0
60,0,0,0
62,11,-1,0,0,ヘリ上部兵士　左足.png<color=4>	
13
-40,0,0,0
-33,150,0,0
-23,-150,0,0
-16,84,0,0
-11,-400,0,0
-5,134,0,0
5,-50,0,0
17,0,0,0
28,-50,0,0
40,0,0,0
44,-58,0,0
51,62,0,0
60,0,0,0
64,4,-1,0,0,ヘリ右親ダミー<color=7>	
5
0,0,0,0
30,-4,0,0
60,0,0,0
90,4,0,0
120,0,0,0
64,5,-1,0,0,ヘリ右親ダミー<color=7>	
5
0,0,0,0
30,4,0,0
60,0,0,0
90,4,0,0
120,0,0,0
64,11,-1,0,0,ヘリ右親ダミー<color=7>	
23
0,0,0,0
30,0,0,0
32,5,0,0
34,-4,0,0
36,11,0,0
38,-6,0,0
40,14,0,0
42,-10,0,0
44,19,0,0
46,-11,0,0
48,22,0,0
50,-10,0,0
52,16,0,0
54,-6,0,0
56,12,0,0
58,-2,0,0
60,14,0,0
62,0,0,0
64,8,0,0
66,-2,0,0
68,4,0,0
70,0,0,0
100,0,0,0
65,8,-1,0,0,ヘリ右機体親ダミー<color=7>	機体振動
3
0,1000,0,0
1,1010,0,0
2,1000,0,0
72,12,-1,0,0,009ヘリ　プロペラ羽根.png<color=1>	
1
0,0,0,0
73,12,-1,0,0,009ヘリ　プロペラ羽根.png<color=2>	
1
0,0,0,0
79,11,-1,0,0,大将　体<color=11>	
3
0,20,0,0
2,0,0,0
4,20,0,0
85,11,-1,0,0,特殊部隊　体<color=0>	
3
0,0,0,0
2,20,0,0
4,0,0,0
88,4,-1,0,0,特殊部隊　右腕.png<color=3>	
6
0,0,0,0
30,0,0,0
35,2,0,0
60,2,0,0
65,0,0,0
80,0,0,0
88,5,-1,0,0,特殊部隊　右腕.png<color=3>	
6
0,0,0,0
30,0,0,0
35,-2,0,0
60,-2,0,0
65,0,0,0
80,0,0,0
88,11,-1,0,0,特殊部隊　右腕.png<color=3>	
6
0,0,0,0
30,0,0,0
35,-1000,0,0
60,-1000,0,0
65,0,0,0
80,0,0,0
89,11,-1,0,0,特殊部隊　右腕.png<color=0>	
6
0,0,0,0
30,0,0,0
35,-600,0,0
60,-600,0,0
65,0,0,0
80,0,0,0
90,11,-1,0,0,特殊部隊　双眼鏡.png<color=3>	
6
0,0,0,0
30,0,0,0
35,600,0,0
60,600,0,0
65,0,0,0
80,0,0,0
94,11,-1,0,0,狙撃兵　体<color=2>	
3
0,20,0,0
2,0,0,0
4,20,0,0
104,11,-1,0,0,ヘリ上部兵士　体<color=1>	
3
0,20,0,0
2,0,0,0
4,20,0,0
112,11,-1,0,0,ヘリ上部兵士　体<color=1>	
3
0,20,0,0
2,0,0,0
4,20,0,0
113,4,-1,0,0,パイロット　顔.png<color=5>
6
0,0,0,0
63,0,0,0
67,-2,0,0
113,-2,0,0
118,0,0,0
160,0,0,0
114,4,-1,0,0,パイロット　顔.png<color=5>
6
0,0,0,0
63,0,0,0
67,-2,0,0
113,-2,0,0
118,0,0,0
160,0,0,0
116,11,-1,0,0,パイロット　顔.png<color=5>
12
0,0,0,0
63,0,0,0
67,900,0,0
71,1200,0,0
75,900,0,0
79,1200,0,0
83,900,0,0
87,1200,0,0
91,900,0,0
95,1200,0,0
103,0,0,0
160,0,0,0
118,5,-1,0,0,モノリス親ダミー<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
121,11,-1,0,0,021ワイヤー単体.png<color=0>
5
0,0,0,0
30,20,0,0
60,0,0,0
90,-40,0,0
120,0,0,0
122,11,-1,0,0,021ワイヤー単体.png<color=0>
5
0,0,0,0
30,20,0,0
60,0,0,0
90,-40,0,0
120,0,0,0
123,11,-1,0,0,021ワイヤー単体.png<color=0>
5
0,0,0,0
30,-20,0,0
60,0,0,0
90,20,0,0
120,0,0,0
124,11,-1,0,0,021ワイヤー単体.png<color=0>
5
0,0,0,0
30,-20,0,0
60,0,0,0
90,20,0,0
120,0,0,0
125,10,-1,0,0,019タオル1.png<color=1>
3
-10,1000,0,0
-8,1200,0,0
-6,1000,0,0
125,11,-1,0,0,019タオル1.png<color=1>
3
-10,0,0,0
-8,-200,0,0
-6,0,0,0
126,11,-1,0,0,019タオル1.png<color=1>
3
-10,50,0,0
-8,-100,0,0
-6,50,0,0
127,11,-1,0,0,018Tシャツ2.png<color=2>	
3
-5,0,0,0
-3,-50,0,0
-1,0,0,0
128,10,-1,0,0,017Tシャツ1.png<color=5>	
3
-10,1000,0,0
-8,1200,0,0
-6,1000,0,0
128,11,-1,0,0,017Tシャツ1.png<color=5>	
3
-5,0,0,0
-3,-100,0,0
-1,0,0,0
129,10,-1,0,0,016パンツ2.png<color=1>	
3
-10,1000,0,0
-8,1200,0,0
-6,1000,0,0
129,11,-1,0,0,016パンツ2.png<color=1>	
3
0,0,0,0
2,-100,0,0
4,0,0,0
130,11,-1,0,0,015パンツ1.png<color=4>	
3
0,0,0,0
2,-150,0,0
4,0,0,0
131,12,-1,0,0,062ローターA.png<color=0>
4
0,1000,1,0
1,0,1,0
2,0,1,0
3,1000,1,0
132,12,-1,0,0,064ローターC.png<color=3>	
4
0,0,1,0
1,1000,1,0
2,0,1,0
3,0,1,0
133,12,-1,0,0,063ローターB.png<color=0>	
4
0,0,1,0
1,0,1,0
2,1000,1,0
3,0,1,0
134,12,-1,0,0,062ローターA.png<color=0>
4
0,1000,1,0
1,0,1,0
2,0,1,0
3,1000,1,0
135,12,-1,0,0,064ローターC.png<color=0>	
4
0,0,1,0
1,1000,1,0
2,0,1,0
3,0,1,0
136,12,-1,0,0,063ローターB.png<color=3>	
4
0,0,1,0
1,0,1,0
2,1000,1,0
3,0,1,0
137,12,-1,0,0,062ローターA.png<color=0>
4
0,0,1,0
1,1000,1,0
2,0,1,0
3,0,1,0
138,12,-1,0,0,064ローターC.png<color=3>	
4
0,0,1,0
1,0,1,0
2,1000,1,0
3,0,1,0
139,12,-1,0,0,063ローターB.png<color=0>	
4
0,1000,1,0
1,0,1,0
2,0,1,0
3,1000,1,0
140,12,-1,0,0,062ローターA.png<color=0>
4
0,0,1,0
1,1000,1,0
2,0,1,0
3,0,1,0
141,12,-1,0,0,064ローターC.png<color=0>	
4
0,0,1,0
1,0,1,0
2,1000,1,0
3,0,1,0
142,12,-1,0,0,063ローターB.png<color=3>	
4
0,1000,1,0
1,0,1,0
2,0,1,0
3,1000,1,0
143,12,-1,0,0,073こぼれ汁.png<color=0>
1
0,0,0,0
144,12,-1,0,0,073こぼれ汁.png<color=0>
1
0,0,0,0
145,12,-1,0,0,073こぼれ汁.png<color=0>
1
0,0,0,0
146,12,-1,0,0,モノリスエフェクト<color=7>
3
0,0,0,0
50,1000,0,0
100,0,0,0
147,12,-1,0,0,068モノリス光　外.png<color=3>
3
0,700,0,0
1,400,0,0
2,700,0,0
149,12,-1,0,0,068モノリス光　外.png<color=3>
3
0,400,0,0
1,700,0,0
2,400,0,0
150,12,-1,0,0,071黒バック.png<color=16>
1
0,0,0,0
151,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
180,12,-1,0,0,065アラート1.png<color=0>
1
0,0,0,0
181,12,-1,0,0,065アラート1.png<color=0>
1
0,0,0,0
182,12,-1,0,0,065アラート1.png<color=0>
1
0,0,0,0
183,12,-1,0,0,065アラート1.png<color=0>
1
0,0,0,0
184,4,-1,0,0,058煙02.png<color=2>
2
0,0,0,0
15,46,1,0
184,8,-1,0,0,058煙02.png<color=2>
2
0,1000,0,0
15,1500,1,0
184,11,-1,0,0,058煙02.png<color=2>
2
0,0,0,0
15,-3600,1,0
184,12,-1,0,0,058煙02.png<color=2>
4
0,0,0,0
3,1000,0,0
9,1000,0,0
15,0,1,0
185,4,-1,0,0,058煙02.png<color=2>
2
-7,0,0,0
8,34,1,0
185,8,-1,0,0,058煙02.png<color=2>
2
-7,1000,0,0
8,1500,1,0
185,11,-1,0,0,058煙02.png<color=2>
2
-7,0,0,0
8,-3600,1,0
185,12,-1,0,0,058煙02.png<color=2>
4
-7,0,0,0
-4,500,0,0
2,500,0,0
8,0,1,0
198,11,-1,0,0,077狂乱オーラ.png
2
0,0,0,0
180,-3600,0,0
198,12,-1,0,0,077狂乱オーラ.png
1
0,500,0,0
199,11,-1,0,0,077狂乱オーラ.png
2
0,0,0,0
180,3600,0,0
199,12,-1,0,0,077狂乱オーラ.png
1
0,500,0,0
203,11,-1,0,0,000.png<color=7>
2
0,0,0,0
100,3600,0,0
204,12,-1,0,0,109雷5.png<color=1>
10
0,0,1,0
27,0,1,0
28,0,1,0
33,1000,1,0
34,0,1,0
60,1000,1,0
61,0,1,0
88,1000,1,0
89,0,1,0
100,0,1,0
205,12,-1,0,0,109雷5.png<color=1>
10
0,0,1,0
23,1000,1,0
24,0,1,0
29,1000,1,0
30,0,1,0
56,1000,1,0
57,0,1,0
84,0,1,0
85,0,1,0
100,0,1,0
206,12,-1,0,0,109雷5.png<color=1>
10
0,0,1,0
29,1000,1,0
30,0,1,0
35,1000,1,0
36,0,1,0
62,0,1,0
63,0,1,0
90,1000,1,0
91,0,1,0
100,0,1,0
