[modelanim:animation2]
2
82
2,4,1,0,0,ヘリ左キャラ親ダミー<color=7>	
1
0,54,0,0
2,5,1,0,0,ヘリ左キャラ親ダミー<color=7>	
1
0,-37,0,0
2,11,1,0,0,ヘリ左キャラ親ダミー<color=7>
1
0,200,0,0
22,4,1,0,0,特殊部隊　体<color=0>	
1
0,-1,0,0
22,5,1,0,0,特殊部隊　体<color=0>	
1
0,-11,0,0
22,11,1,0,0,特殊部隊　体<color=0>	
1
0,250,0,0
26,11,1,0,0,特殊部隊　右腕.png<color=0>	
1
0,-200,0,0
26,14,1,0,0,特殊部隊　右腕.png<color=0>	
1
0,1,0,0
27,11,1,0,0,特殊部隊　右腕.png<color=0>
1
0,200,0,0
27,14,1,0,0,特殊部隊　右腕.png<color=0>
1
0,1,0,0
28,4,1,0,0,特殊部隊　右足.png<color=0>	
1
0,-3,0,0
28,11,1,0,0,特殊部隊　右足.png<color=0>	
1
0,400,0,0
29,5,1,0,0,特殊部隊　左足.png<color=3>	
1
0,1,0,0
37,4,1,0,0,ヘリ上部兵士　体<color=1>
1
0,10,0,0
37,5,1,0,0,ヘリ上部兵士　体<color=1>
1
0,-10,0,0
37,11,1,0,0,ヘリ上部兵士　体<color=1>
1
0,250,0,0
47,5,1,0,0,050コック　お盆.png<color=11>
1
0,-4,0,0
49,5,1,0,0,050コック　お盆.png<color=11>
1
0,-12,0,0
49,11,1,0,0,050コック　お盆.png<color=11>
1
0,-200,0,0
51,5,1,0,0,050コック　お盆.png<color=11>
1
0,-15,0,0
51,11,1,0,0,050コック　お盆.png<color=11>
1
0,-200,0,0
53,5,1,0,0,048コック　エビ天.png<color=11>	
1
0,-14,0,0
53,11,1,0,0,048コック　エビ天.png<color=11>	
1
0,-500,0,0
54,4,1,0,0,047コック　はし.png<color=12>	
1
0,8,0,0
54,5,1,0,0,047コック　はし.png<color=12>	
1
0,-13,0,0
55,4,1,0,0,ヘリ上部兵士　体<color=1>
1
0,10,0,0
55,5,1,0,0,ヘリ上部兵士　体<color=1>
1
0,-6,0,0
55,11,1,0,0,ヘリ上部兵士　体<color=1>
1
0,250,0,0
64,4,1,0,0,ヘリ左キャラ親ダミー<color=7>	
1
0,60,0,0
64,5,1,0,0,ヘリ左キャラ親ダミー<color=7>	
1
0,42,0,0
64,11,1,0,0,ヘリ右キャラ親ダミー<color=7>	
1
0,400,0,0
85,4,1,0,0,特殊部隊　体<color=0>	
1
0,-1,0,0
85,5,1,0,0,特殊部隊　体<color=0>	
1
0,-12,0,0
85,11,1,0,0,特殊部隊　体<color=0>	
1
0,200,0,0
88,11,1,0,0,特殊部隊　右腕.png<color=3>	
1
0,-200,0,0
89,11,1,0,0,特殊部隊　右腕.png<color=0>
1
0,200,0,0
90,4,1,0,0,特殊部隊　双眼鏡.png<color=3>
1
0,-11,0,0
90,5,1,0,0,特殊部隊　双眼鏡.png<color=3>
1
0,-7,0,0
90,11,1,0,0,特殊部隊　双眼鏡.png<color=3>
1
0,-200,0,0
91,11,1,0,0,特殊部隊　右足.png<color=0>	
1
0,400,0,0
94,4,1,0,0,狙撃兵　体<color=2>
1
0,26,0,0
94,5,1,0,0,狙撃兵　体<color=2>
1
0,-9,0,0
94,11,1,0,0,狙撃兵　体<color=2>
1
0,200,0,0
99,4,1,0,0,狙撃兵　右足.png<color=2>
1
0,6,0,0
99,11,1,0,0,狙撃兵　右足.png<color=2>
1
0,400,0,0
100,4,1,0,0,狙撃兵　右足.png<color=2>
1
0,6,0,0
100,5,1,0,0,狙撃兵　右足.png<color=2>
1
0,4,0,0
100,11,1,0,0,狙撃兵　右足.png<color=2>
1
0,600,0,0
103,4,1,0,0,狙撃兵　銃.png<color=2>
1
0,16,0,0
103,5,1,0,0,狙撃兵　銃.png<color=2>
1
0,-20,0,0
103,11,1,0,0,狙撃兵　銃.png<color=2>
1
0,600,0,0
104,4,1,0,0,ヘリ上部兵士　体<color=1>
1
0,10,0,0
104,5,1,0,0,ヘリ上部兵士　体<color=1>
1
0,-12,0,0
104,11,1,0,0,ヘリ上部兵士　体<color=1>
1
0,300,0,0
109,11,1,0,0,ヘリ上部兵士　右腕.png<color=4>
1
0,-200,0,0
109,14,1,0,0,ヘリ上部兵士　右腕.png<color=4>
1
0,1,0,0
110,11,1,0,0,ヘリ上部兵士　右足.png<color=1>
1
0,400,0,0
111,11,1,0,0,ヘリ上部兵士　右足.png<color=1>
1
0,200,0,0
118,5,1,0,0,モノリス親ダミー<color=7>	
1
0,-10,0,0
118,11,1,0,0,モノリス親ダミー<color=7>	
1
0,200,0,0
125,11,1,0,0,019タオル1.png<color=1>
1
0,-200,0,0
128,11,1,0,0,017Tシャツ1.png<color=5>	
1
0,-200,0,0
130,11,1,0,0,015パンツ1.png<color=4>	
1
0,-200,0,0
131,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
132,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
133,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
134,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
135,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
136,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
137,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
138,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
139,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
140,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
141,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
142,12,1,0,0,062ローターA.png<color=0>
1
0,0,0,0
146,12,1,0,0,モノリスエフェクト<color=7>
1
0,0,0,0
151,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
180,12,1,0,0,065アラート1.png<color=0>
1
0,0,0,0
181,12,1,0,0,065アラート1.png<color=0>
1
0,0,0,0
182,12,1,0,0,065アラート1.png<color=0>
1
0,0,0,0
183,12,1,0,0,065アラート1.png<color=0>
1
0,0,0,0
203,12,1,0,0,コアの雷親ダミー<color=7>
1
0,0,0,0
