[modelanim:animation2]
2
15
2,5,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
20,2,0,0
40,0,0,0
7,11,-1,0,0,018左紐結び下.png<color=1>	
3
0,100,0,0
20,-50,0,0
40,100,0,0
12,11,-1,0,0,018左紐結び下.png<color=2>	
3
0,-120,0,0
20,0,0,0
40,-120,0,0
14,5,-1,0,0,017左スカート下1.png<color=2>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
14,10,-1,0,0,017左スカート下1.png<color=2>
3
0,1000,0,0
20,800,0,0
40,1000,0,0
16,5,-1,0,0,017左スカート下1.png<color=2>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
16,10,-1,0,0,017左スカート下1.png<color=2>
3
0,1000,0,0
20,800,0,0
40,1000,0,0
20,10,-1,0,0,034腰布後ろ.png<color=0>	
3
0,1000,0,0
40,800,0,0
80,1000,0,0
27,11,-1,0,0,032右手.png<color=2>
3
0,-60,0,0
20,0,0,0
40,-60,0,0
28,11,-1,0,0,031左手.png<color=1>
3
0,100,0,0
20,40,0,0
40,100,0,0
29,5,-1,0,0,028右足.png<color=1>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
30,5,-1,0,0,029左足.png<color=2>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
60,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
39,12,-1,0,0,後ろ向き親ダミー<color=7>
1
0,0,0,0
1,4,-1,0,0,001影.png<color=16>
1
0,-4,0,0
