[modelanim:animation2]
2
23
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,5,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-15,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
6,11,1,0,0,019左紐結び上.png<color=1>	
1
0,400,0,0
11,11,1,0,0,019左紐結び上.png<color=2>
1
0,400,0,0
27,4,1,0,0,030右腕.png<color=1>
1
0,2,0,0
27,11,1,0,0,030右腕.png<color=1>
1
0,900,0,0
28,5,1,0,0,006左腕.png<color=2>
1
0,2,0,0
28,11,1,0,0,006左腕.png<color=2>
1
0,-1500,0,0
28,13,1,0,0,006左腕.png<color=2>
1
0,2,0,0
29,4,1,0,0,028右足.png<color=1>
1
0,-7,0,0
29,5,1,0,0,028右足.png<color=1>
1
0,3,0,0
29,11,1,0,0,028右足.png<color=1>
1
0,400,0,0
30,4,1,0,0,028右足.png<color=1>
1
0,-2,0,0
30,5,1,0,0,028右足.png<color=1>
1
0,3,0,0
30,11,1,0,0,028右足.png<color=1>
1
0,400,0,0
31,4,1,0,0,052弓本体.png<color=0>
1
0,39,0,0
31,5,1,0,0,052弓本体.png<color=0>
1
0,39,0,0
31,11,1,0,0,052弓本体.png<color=0>
1
0,-200,0,0
60,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
39,12,1,0,0,後ろ向き親ダミー<color=7>
1
0,0,0,0
35,10,1,0,0,053弦.png<color=1>
1
0,1150,0,0
38,10,1,0,0,053弦.png<color=1>
1
0,1150,0,0
