[modelanim:animation]
1
22
1,9,-1,0,0,影
3
0,1050,0,0
28,1000,0,0
56,1050,0,0
2,5,-1,0,0,017胴.png<color=7>	
3
0,0,0,0
28,-6,0,0
56,0,0,0
2,10,-1,0,0,
3
0,1000,0,0
30,1030,0,0
60,1000,0,0
3,11,-1,0,0,018奥足A.png<color=0>	
3
0,-100,0,0
56,0,0,0
112,-100,0,0
4,11,-1,0,0,016前脚A.png<color=1>	
3
0,100,0,0
56,0,0,0
112,100,0,0
5,11,-1,0,0,003前腕A.png<color=4>	
3
0,20,0,0
28,0,0,0
56,20,0,0
6,11,-1,0,0,002前腕B.png<color=15>	
3
0,20,0,0
28,0,0,0
56,20,0,0
7,11,-1,0,0,020奥腕A.png<color=3>	
3
0,-20,0,0
28,0,0,0
56,-20,0,0
8,11,-1,0,0,019奥腕B.png<color=6>	
3
0,-10,0,0
28,0,0,0
56,-10,0,0
10,8,-1,0,0,022ロケットB.png<color=10>
3
0,1000,0,0
2,1030,0,0
4,1000,0,0
11,8,-1,0,0,023ロケットA.png<color=10>	
3
0,1000,0,0
2,1030,0,0
4,1000,0,0
14,12,-1,0,0,029攻撃用_体.png<color=7>
1
0,0,0,0
50,2,-1,0,0,038煙1_1.png<color=9>
5
0,38,1,0
19,39,1,0
22,40,1,0
24,41,1,0
56,38,1,0
50,5,-1,0,0,038煙1_1.png<color=9>
4
0,0,0,0
15,0,2,-2
25,-25,0,0
56,0,0,0
50,8,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
15,0,0,0
22,1000,0,0
27,1200,0,0
56,0,0,0
50,12,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
15,0,0,0
22,1000,0,0
27,0,0,0
56,0,0,0
51,2,-1,0,0,038煙1_1.png<color=9>
5
0,38,1,0
20,39,1,0
23,40,1,0
25,41,1,0
56,38,1,0
51,5,-1,0,0,038煙1_1.png<color=9>
4
0,0,0,0
16,0,2,-2
26,-25,0,0
56,0,0,0
51,8,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
16,0,0,0
23,1000,0,0
28,1200,0,0
56,0,0,0
51,12,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
16,0,0,0
23,1000,0,0
28,0,0,0
56,0,0,0
41,12,-1,0,0,008操縦用にゃんこ右手.png<color=2>
1
0,0,0,0
30,12,-1,0,0,エフェクト親<color=14>
1
0,0,0,0
