[modelanim:animation]
1
35
1,9,-1,0,0,影
3
0,1050,0,0
28,1000,0,0
56,1050,0,0
2,5,-1,0,0,017胴.png<color=7>	
3
0,0,0,0
28,-6,0,0
56,0,0,0
2,10,-1,0,0,
3
0,1000,0,0
30,1030,0,0
60,1000,0,0
3,11,-1,0,0,018奥足A.png<color=0>	
3
0,-100,0,0
56,0,0,0
112,-100,0,0
4,11,-1,0,0,016前脚A.png<color=1>	
3
0,100,0,0
56,0,0,0
112,100,0,0
5,11,-1,0,0,003前腕A.png<color=4>	
3
0,20,0,0
28,0,0,0
56,20,0,0
6,11,-1,0,0,002前腕B.png<color=15>	
3
0,20,0,0
28,0,0,0
56,20,0,0
7,11,-1,0,0,020奥腕A.png<color=3>	
3
0,-20,0,0
28,0,0,0
56,-20,0,0
8,11,-1,0,0,019奥腕B.png<color=6>	
3
0,-10,0,0
28,0,0,0
56,-10,0,0
10,8,-1,0,0,022ロケットB.png<color=10>
3
0,1000,0,0
2,1030,0,0
4,1000,0,0
11,8,-1,0,0,023ロケットA.png<color=10>	
3
0,1000,0,0
2,1030,0,0
4,1000,0,0
13,5,-1,0,0,下あご
5
0,3,0,0
24,5,0,0
30,0,0,0
102,0,0,0
112,4,0,0
14,12,-1,0,0,029攻撃用_体.png<color=7>
1
0,0,0,0
33,4,-1,0,0,009レバー.png<color=3>
1
0,0,0,0
33,5,-1,0,0,009レバー.png<color=3>
6
0,-2,0,0
5,-2,0,0
8,-1,0,0
34,-1,0,0
37,-2,0,0
56,-2,0,0
33,11,-1,0,0,009レバー.png<color=3>
6
0,200,0,0
5,200,0,0
8,-100,0,0
34,-100,0,0
37,200,0,0
56,200,0,0
33,3,-1,0,0,009レバー.png<color=3>
6
0,17,0,0
5,17,0,0
8,15,0,0
34,15,0,0
37,17,0,0
56,17,0,0
34,4,-1,0,0,009レバー.png<color=6>
1
0,2,0,0
34,5,-1,0,0,009レバー.png<color=3>
6
0,-2,0,0
5,-2,0,0
8,0,0,0
34,0,0,0
37,-2,0,0
56,-2,0,0
34,11,-1,0,0,009レバー.png<color=3>
6
0,0,0,0
5,0,0,0
8,250,0,0
34,250,0,0
37,0,0,0
56,0,0,0
39,12,-1,0,0,007にゃんこ右手.png<color=2>
4
0,0,1,0
8,1000,1,0
35,0,1,0
56,0,1,0
40,4,-1,0,0,008にゃんこ左手.png<color=5>	
6
0,0,0,0
5,0,0,0
8,-2,0,0
34,-2,0,0
37,0,0,0
56,0,0,0
40,5,-1,0,0,008にゃんこ左手.png<color=5>	
6
0,-1,0,0
5,-1,0,0
8,0,0,0
34,0,0,0
37,-1,0,0
56,-1,0,0
40,11,-1,0,0,008にゃんこ左手.png<color=5>	
6
0,0,0,0
5,0,0,0
8,-200,0,0
34,-200,0,0
37,0,0,0
56,0,0,0
41,4,-1,0,0,008操縦用にゃんこ右手.png<color=2>	
6
0,4,0,0
5,4,0,0
8,7,0,0
34,7,0,0
37,4,0,0
56,4,0,0
41,5,-1,0,0,008操縦用にゃんこ右手.png<color=2>	
6
0,-1,0,0
5,-1,0,0
8,-2,0,0
34,-2,0,0
37,-1,0,0
56,-1,0,0
50,2,-1,0,0,038煙1_1.png<color=9>
5
0,38,1,0
19,39,1,0
22,40,1,0
24,41,1,0
56,38,1,0
50,5,-1,0,0,038煙1_1.png<color=9>
4
0,0,0,0
15,0,2,-2
25,-25,0,0
56,0,0,0
50,8,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
15,0,0,0
22,1000,0,0
27,1200,0,0
56,0,0,0
50,12,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
15,0,0,0
22,1000,0,0
27,0,0,0
56,0,0,0
51,2,-1,0,0,038煙1_1.png<color=9>
5
0,38,1,0
20,39,1,0
23,40,1,0
25,41,1,0
56,38,1,0
51,5,-1,0,0,038煙1_1.png<color=9>
4
0,0,0,0
16,0,2,-2
26,-25,0,0
56,0,0,0
51,8,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
16,0,0,0
23,1000,0,0
28,1200,0,0
56,0,0,0
51,12,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
16,0,0,0
23,1000,0,0
28,0,0,0
56,0,0,0
30,12,-1,0,0,エフェクト親<color=14>
1
0,0,0,0
