[modelanim:animation2]
2
16
2,4,1,0,0,キャラ親
1
0,21,1,0
2,5,1,0,0,キャラ親
1
0,-36,1,0
2,11,1,0,0,キャラ親
1
0,-290,1,0
5,12,1,0,0,1<color=2>
1
0,1000,1,0
8,12,1,0,0,2<color=1>
1
0,0,1,0
13,12,1,0,0,3<color=7>
1
0,0,1,0
18,12,1,0,0,4<color=2>
1
0,0,1,0
22,12,1,0,0,5<color=1>
1
0,0,1,0
27,12,1,0,0,6<color=7>
1
0,0,1,0
31,12,1,0,0,7<color=2>
1
0,0,1,0
36,12,1,0,0,019攻撃エフェクト.png
1
0,0,1,0
37,12,1,0,0,019攻撃エフェクト.png<color=13>
1
0,0,1,0
38,12,1,0,0,019攻撃エフェクト.png
1
0,0,1,0
39,12,1,0,0,019攻撃エフェクト.png<color=13>
1
0,0,1,0
40,12,1,0,0,019攻撃エフェクト.png
1
0,0,1,0
41,12,1,0,0,019攻撃エフェクト.png<color=13>
1
0,0,1,0
