[modelanim:animation]
1
46
3,5,1,0,0,カート全体
1
0,-15,0,0
3,11,1,0,0,カート全体
1
0,-150,0,0
4,11,1,0,0,カート　前
1
0,50,0,0
12,11,1,0,0,排気口　手前
1
0,-100,0,0
13,5,1,0,0,タイヤ　手前
1
0,2,0,0
13,11,1,0,0,タイヤ　手前
1
0,-200,0,0
14,4,1,0,0,タイヤ　手前後ろ
1
0,2,0,0
14,11,1,0,0,タイヤ　手前後ろ
1
0,100,0,0
15,5,1,0,0,タイヤ　奥
1
0,2,0,0
16,4,1,0,0,ネコ全体
1
0,11,0,0
16,5,1,0,0,ネコ全体
1
0,-35,0,0
16,9,1,0,0,ネコ全体
1
0,950,0,0
16,10,1,0,0,ネコ全体
1
0,1000,0,0
16,11,1,0,0,ネコ全体
1
0,-200,0,0
18,2,1,0,0,顔
1
0,15,0,0
18,4,1,0,0,顔
1
0,-3,0,0
18,5,1,0,0,顔
1
0,-2,0,0
18,11,1,0,0,ダミー
1
0,-40,0,0
19,4,1,0,0,みみ＿左
1
0,2,0,0
19,4,1,0,0,みみ　左
1
0,5,0,0
19,5,1,0,0,みみ　左
1
0,-3,0,0
19,11,1,0,0,みみ　左
1
0,-100,0,0
21,11,1,0,0,ハンド　左
1
0,200,0,0
22,4,1,0,0,手　右
1
0,10,0,0
22,5,1,0,0,手　右
1
0,-5,0,0
22,11,1,0,0,手　右
1
0,-1000,0,0
23,4,1,0,0,帽子
1
0,5,0,0
23,5,1,0,0,帽子
1
0,-6,0,0
23,11,1,0,0,帽子
1
0,-150,0,0
23,12,1,0,0,ネコカン　非表示
1
0,0,0,0
24,12,1,0,0,土煙1　非表示
1
0,0,0,0
25,12,1,0,0,土煙2　非表示
1
0,0,0,0
26,12,1,0,0,煙　手前　非表示
1
0,0,0,0
27,12,1,0,0,煙　奥　非表示
1
0,0,0,0
28,12,1,0,0,エフェクト　非表示
1
0,0,0,0
32,4,1,0,0,王冠
1
0,3,0,0
32,5,1,0,0,王冠
1
0,2,0,0
33,11,1,0,0,ネコかん_a
1
0,300,0,0
33,5,1,0,0,ネコ缶_a
1
0,-40,0,0
33,4,1,0,0,ネコ缶_a
1
0,20,0,0
34,11,1,0,0,ネコかん_b
1
0,-500,0,0
34,5,1,0,0,ネコかん_b
1
0,-10,0,0
34,4,1,0,0,ネコ缶_b
1
0,10,0,0
35,5,1,0,0,ネコかん_c
1
0,-40,0,0
35,11,1,0,0,ネコ缶_c
1
0,150,0,0
35,4,1,0,0,ネコ缶_c
1
0,10,0,0
