[modelanim:model2]
4
50
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,650,1,1,0,0,28,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,650,0,12,-3,-15,0,0,1000,1000,0,1000,0,chr_dummy<color=9>
2,650,3,4,-1,1,25,53,1000,1000,0,1000,0,003_body.png<color=0>
3,650,2,4,2,-26,15,17,1000,1000,0,1000,0,002_face.png<color=10>
3,650,4,23,19,-52,5,10,1000,1000,0,1000,0,004_ear_l.png<color=0>
3,650,5,24,-10,-53,5,13,1000,1000,0,1000,0,005_ear_r.png<color=10>
3,650,20,19,-2,-13,3,1,1000,1000,0,1000,0,020_ribbon_c.png<color=1>
7,650,21,15,2,3,2,3,1000,1000,0,1000,0,021_ribbon_l.png<color=4>
7,650,22,14,-2,3,11,3,1000,1000,0,1000,0,022_ribbon_r.png<color=1>
7,650,16,13,0,9,1,21,1000,1000,0,1000,0,016_cloth_l.png<color=2>
10,650,18,17,0,-9,2,16,1000,1000,0,1000,0,018_cloth_neck_l.png<color=2>
11,650,23,13,3,1,3,7,1000,1000,0,1000,0,023_ribbon_bl.png<color=2>
7,650,17,12,0,9,26,22,1000,1000,0,1000,0,017_cloth_r.png<color=5>
13,650,19,16,0,-9,27,16,1000,1000,0,1000,0,019_cloth_neck_r.png<color=5>
14,650,24,12,-3,0,12,7,1000,1000,0,1000,0,024_ribbon_br.png<color=5>
3,650,25,11,4,-7,14,4,1000,1000,0,1000,0,025_skirt_c.png<color=0>
3,650,26,10,27,-7,13,5,1000,1000,0,1000,0,026_skirt_l.png<color=10>
3,650,27,9,-21,-10,8,5,1000,1000,0,1000,0,027_skirt_r.png<color=0>
3,650,34,0,6,-48,31,15,1000,1000,0,1000,0,034_hair_base.png<color=1>
19,650,6,24,-1,-5,23,7,1000,1000,0,1000,0,006_head_parts.png<color=1>
19,650,33,20,2,-10,7,9,1000,1000,0,1000,0,033_hair_top.png<color=4>
19,650,28,22,-4,-3,13,8,1000,1000,0,1000,0,028_hair_fc.png<color=2>
19,650,29,21,5,-4,3,6,1000,1000,0,1000,0,029_hair_fl.png<color=5>
19,650,30,18,-14,-3,14,7,1000,1000,0,1000,0,030_hair_fr1.png<color=2>
19,650,31,3,-27,-3,12,2,1000,1000,0,1000,0,031_hair_fr2.png<color=5>
19,650,32,25,18,3,5,3,1000,1000,0,1000,0,032_hair_sl.png<color=0>
26,650,53,26,1,18,6,2,1000,1000,0,1000,0,053_hair_sl2<color=10>
19,650,35,1,30,7,25,3,1000,1000,0,1000,0,035_hair_bl1.png<color=0>
19,650,41,2,-27,9,8,11,1000,1000,0,1000,0,041_hair_br.png<color=10>
3,650,7,23,26,-14,4,10,1000,1000,0,1000,0,007_arm_l1.png<color=1>
30,650,8,27,5,-1,6,14,1000,1000,0,1000,0,008_arm_l2.png<color=4>
3,650,9,3,-20,-23,10,5,1000,1000,0,1000,0,009_arm_r.png<color=2>
32,650,42,2,-8,16,11,2,1000,1000,180,1000,0,042_weapon_1.png<color=5>
3,650,11,8,25,-21,5,2,1000,1000,0,1000,0,011_atk_arm_l.png<color=0>
3,650,10,3,-23,-22,9,20,1000,1000,-300,1000,0,010_atk_arm_r.png<color=10>
35,650,44,24,-1,-18,11,3,-1000,1000,1800,1000,0,044_weapon_3.png<color=0>
2,650,12,6,8,-2,7,2,1000,1000,0,1000,0,012_leg_l1.png<color=1>
37,650,13,7,-2,10,5,1,1000,1000,0,1000,0,013_leg_l2.png<color=4>
2,650,14,4,-7,-1,8,4,1000,1000,0,1000,0,014_leg_r1.png<color=2>
39,650,15,5,4,10,5,2,1000,1000,0,1000,0,015_leg_r2.png<color=5>
0,650,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=9>
41,650,45,41,-70,-14,38,52,1000,1000,0,1000,0,045_ef_shade.png<color=0>
41,650,46,45,-102,-28,26,26,1000,1000,0,1000,0,046_ef_hit.png<color=1>
41,650,47,42,-111,-40,12,10,800,800,-407,1000,0,047_ef_heart.png<color=7>
44,650,47,42,0,0,12,10,1000,1000,0,200,1,047_ef_heart.png<color=7>
41,650,47,44,-119,-30,12,10,700,700,-840,1000,0,047_ef_heart.png<color=11>
46,650,47,44,0,0,12,10,1000,1000,0,200,1,047_ef_heart.png<color=11>
41,650,47,43,-118,-21,12,10,800,800,-640,1000,0,047_ef_heart.png<color=7>
48,650,47,43,0,0,12,10,1000,1000,0,200,1,047_ef_heart.png<color=7>
1000,3600,1000,1
2
0,0,-27,0,5,0,000.png
0,0,0,0,5,0,000.png
