[imgcut]
0
650_f.png
54
0,0,1,1,000.png
340,50,57,4,001_shadow.png
148,99,24,28,002_face.png
43,1,55,56,003_body.png
421,17,12,13,004_ear_l.png
416,110,8,13,005_ear_r.png
340,56,43,15,006_head_parts.png
421,1,12,14,007_arm_l1.png
403,110,11,16,008_arm_l2.png
376,73,15,23,009_arm_r.png
132,83,14,24,010_atk_arm_r.png
400,50,14,21,011_atk_arm_l.png
385,56,13,15,012_leg_l1.png
295,118,9,9,013_leg_l2.png
414,79,16,17,014_leg_r1.png
283,118,10,9,015_leg_r2.png
340,73,34,23,016_cloth_l.png
174,99,26,24,017_cloth_r.png
95,83,35,17,018_cloth_neck_l.png
283,99,28,17,019_cloth_neck_r.png
404,42,6,6,020_ribbon_c.png
148,34,14,14,021_ribbon_l.png
388,110,13,13,022_ribbon_r.png
388,98,21,10,023_ribbon_bl.png
411,98,14,10,024_ribbon_br.png
47,108,31,19,025_skirt_c.png
80,109,20,18,026_skirt_l.png
229,99,25,21,027_skirt_r.png
202,99,25,22,028_hair_fc.png
313,99,23,24,029_hair_fl.png
393,73,19,23,030_hair_fr1.png
126,109,16,18,031_hair_fr2.png
404,1,15,25,032_hair_sl.png
421,32,12,9,033_hair_top.png
100,1,62,31,034_hair_base.png
164,1,46,47,035_hair_bl1.png
212,1,46,47,036_hair_bl2.png
260,1,46,47,037_hair_bl3.png
308,1,46,47,038_hair_bl4.png
356,1,46,47,039_hair_bl5.png
47,59,46,47,040_hair_bl6.png
416,43,17,34,041_hair_br.png
102,102,22,21,042_weapon_1.png
340,98,22,21,043_weapon_2.png
364,98,22,20,044_weapon_3.png
1,1,40,79,045_ef_shade.png
1,82,44,45,046_ef_hit.png
256,99,25,21,047_ef_heart.png
100,34,46,47,048_hair_bl7.png
148,50,46,47,049_hair_bl8.png
196,50,46,47,050_hair_bl9.png
244,50,46,47,051_hair_bl10.png
292,50,46,47,052_hair_bl11.png
404,20,10,20,053_hair_sl2
