[modelanim:animation2]
2
58
2,4,-1,0,0,chr_dummy<color=9>
1
0,2,0,0
3,5,-1,0,0,003_body.png<color=0>
3
0,2,0,0
10,-1,0,0
20,2,0,0
3,11,-1,0,0,	
1
0,-20,0,0
4,4,-1,0,0,002_face.png<color=10>
1
0,-2,0,0
5,4,-1,0,0,004_ear_l.png<color=0>
1
0,-2,0,0
5,11,-1,0,0,004_ear_l.png<color=0>
4
0,0,3,0
10,0,3,0
20,-20,3,0
40,0,3,0
6,4,-1,0,0,005_ear_r.png<color=10>
1
0,2,0,0
6,11,-1,0,0,005_ear_r.png<color=10>
4
0,0,3,0
10,0,3,0
20,-20,3,0
40,0,3,0
7,4,-1,0,0,020_ribbon_c.png<color=1>
1
0,-2,0,0
8,11,-1,0,0,021_ribbon_l.png<color=4>
4
0,0,3,0
8,60,3,0
16,0,3,0
20,0,3,0
9,11,-1,0,0,022_ribbon_r.png<color=1>
4
0,0,3,0
8,-60,3,0
16,0,3,0
20,0,3,0
10,9,-1,0,0,016_cloth_l.png<color=2>
1
0,1100,0,0
13,9,-1,0,0,017_cloth_r.png<color=5>
1
0,900,0,0
16,4,-1,0,0,025_skirt_c.png<color=0>
1
0,-2,0,0
16,11,-1,0,0,025_skirt_c.png<color=0>
4
0,0,3,0
10,-20,3,0
24,0,3,0
40,0,3,0
17,4,-1,0,0,026_skirt_l.png<color=10>
1
0,-1,0,0
17,11,-1,0,0,026_skirt_l.png<color=10>
4
-4,0,3,0
6,-20,3,0
20,0,3,0
36,0,3,0
18,4,-1,0,0,027_skirt_r.png<color=0>
1
0,-1,0,0
18,11,-1,0,0,027_skirt_r.png<color=0>
4
-8,0,3,0
2,-20,3,0
16,0,3,0
32,0,3,0
20,4,-1,0,0,006_head_parts.png<color=1>
1
0,-1,0,0
21,11,-1,0,0,033_hair_top.png<color=4>
4
0,0,3,0
10,40,3,0
24,0,3,0
40,0,3,0
22,4,-1,0,0,028_hair_fc.png<color=2>
1
0,-2,0,0
22,11,-1,0,0,	
4
-6,0,3,0
4,-20,3,0
18,0,3,0
34,0,3,0
23,4,-1,0,0,029_hair_fl.png<color=5>
1
0,-2,0,0
23,11,-1,0,0,	
4
0,0,3,0
10,-20,3,0
24,0,3,0
40,0,3,0
24,4,-1,0,0,030_hair_fr1.png<color=2>
1
0,-1,0,0
24,11,-1,0,0,	
4
-14,0,3,0
0,0,3,0
10,20,3,0
26,0,3,0
25,11,-1,0,0,031_hair_fr2.png<color=5>
4
0,0,3,0
10,-20,3,0
24,0,3,0
40,0,3,0
26,4,-1,0,0,032_hair_sl.png<color=0>	
1
0,-1,0,0
26,11,-1,0,0,	
4
0,0,3,0
6,-10,3,0
12,0,3,0
20,0,3,0
27,11,-1,0,0,053_hair_sl2<color=10>	
4
0,0,3,0
6,-20,3,0
16,10,3,0
20,0,3,0
28,10,-1,0,0,035_hair_bl1.png<color=10>	
3
0,1000,2,-1
16,900,2,-1
32,1000,0,0
28,11,-1,0,0,	
5
0,-20,0,0
8,-52,0,0
16,-60,0,0
24,-28,0,0
32,-20,0,0
29,10,-1,0,0,041_hair_br.png<color=0>
3
0,1000,2,-1
16,900,2,-1
32,1000,0,0
29,11,-1,0,0,	
3
0,0,2,-1
16,-40,2,-1
32,0,0,0
30,12,-1,0,0,007_arm_l1.png<color=1>
1
0,0,0,0
32,4,-1,0,0,009_arm_r.png<color=2>
3
0,1,0,0
20,-1,0,0
40,1,0,0
32,11,-1,0,0,	
3
0,-20,0,0
20,60,0,0
40,-20,0,0
33,11,-1,0,0,042_weapon_1.png<color=5>
5
0,0,0,0
12,-20,0,0
20,40,0,0
32,60,0,0
40,0,0,0
34,2,-1,0,0,011_atk_arm_l.png<color=0>
1
0,9,0,0
34,3,-1,0,0,	
1
0,13,0,0
34,4,-1,0,0,	
3
0,-1,0,0
20,1,0,0
40,-1,0,0
34,6,-1,0,0,	
1
0,2,0,0
34,9,-1,0,0,	
1
0,-1000,0,0
34,11,-1,0,0,	
3
0,60,0,0
20,-20,0,0
40,60,0,0
35,12,-1,0,0,010_atk_arm_r.png<color=10>
1
0,0,0,0
37,4,-1,0,0,012_leg_l1.png<color=1>	
4
0,0,0,0
8,-4,0,0
20,-6,0,0
40,0,0,0
37,5,-1,0,0,	
5
0,1,0,0
4,-1,0,0
16,-1,0,0
20,1,0,0
40,1,0,0
37,11,-1,0,0,	
6
0,-160,0,0
8,-200,0,0
18,20,0,0
22,20,0,0
32,-120,0,0
40,-160,0,0
38,2,-1,0,0,013_leg_l2.png<color=4>	
1
0,15,0,0
38,4,-1,0,0,	
1
0,-1,0,0
38,5,-1,0,0,	
4
0,-2,0,0
8,-1,0,0
20,-2,0,0
40,-2,0,0
38,11,-1,0,0,	
6
0,320,0,0
4,120,0,0
8,-80,0,0
12,-80,0,0
20,320,0,0
40,320,0,0
39,4,-1,0,0,014_leg_r1.png<color=2>
4
0,-4,0,0
20,0,0,0
26,-3,0,0
40,-4,0,0
39,5,-1,0,0,	
6
0,-1,0,0
12,0,0,0
20,0,0,0
26,-2,0,0
36,-2,0,0
40,-1,0,0
39,11,-1,0,0,	
5
0,140,0,0
12,20,0,0
20,-200,0,0
32,100,0,0
40,140,0,0
40,11,-1,0,0,015_leg_r2.png<color=5>
6
0,0,0,0
20,0,0,0
24,0,0,0
28,-360,0,0
32,-360,0,0
40,0,0,0
41,12,-1,0,0,ef_dummy<color=9>
1
0,0,0,0
