[imgcut]
0
047_s.png
27
60,64,1,1,ダミー
1,223,58,3,かげ
1,64,57,44,本体
1,185,15,16,顔
1,110,58,31,服
1,1,65,61,ヘルメット
1,143,30,40,左側の鎧
33,143,37,40,右側の鎧
18,185,39,17,足歩き１
1,204,39,17,足歩き2
42,204,39,17,足歩き3
68,1,91,112,武器
72,115,87,85,武器　　　　攻撃
83,203,66,21,武器柄　　攻撃
161,1,92,78,エッフェクト　振り
161,81,68,29,エッフェクト　効果
1,228,16,17,エッフェクト　煙ｓ0
19,228,17,15,エッフェクト　煙ｓ1
38,228,42,24,エッフェクト　煙ｌ1
83,228,39,20,エッフェクト　煙ｌ2
125,226,18,28,エッフェクト　線
161,112,26,25,エッフェクト　石 左01
161,139,41,31,エッフェクト　石　左02
161,199,32,32,エッフェクト　石　左03
189,112,20,23,エッフェクト　石　右01
161,172,31,25,エッフェクト　石　右02
145,233,33,20,エッフェクト　石　右03
