[modelanim:animation2]
2
46
2,9,1,0,0,影
1
0,800,0,0
3,5,1,0,0,キャラダミー<color=7>
1
0,-18,0,0
4,11,1,0,0,おしり
1
0,350,0,0
5,4,1,0,0,おしり
1
0,-2,0,0
5,5,1,0,0,おしり
1
0,-2,0,0
5,11,1,0,0,おしり
1
0,-123,0,0
7,11,1,0,0,036服　右腕側 -20.png
1
0,185,0,0
8,11,1,0,0,036服　右腕側 -20.png
1
0,185,0,0
13,11,1,0,0,008羽　前.png<color=11>
1
0,-100,0,0
14,4,1,0,0,000.png
1
0,-5,0,0
14,5,1,0,0,000.png
1
0,-1,0,0
14,11,1,0,0,008羽　前.png<color=11>
1
0,-50,0,0
18,11,1,0,0,010髪　左側.png<color=12>
1
0,100,0,0
19,11,1,0,0,010髪　左側.png<color=12>
1
0,147,0,0
22,2,1,0,0,023目.png<color=10>
1
0,19,0,0
23,2,1,0,0,016眉.png<color=10>
1
0,15,0,0
27,2,1,0,0,037腰布.png<color=14>
1
0,31,0,0
30,5,1,0,0,034左腕　二の腕.png<color=1>
1
0,4,0,0
30,11,1,0,0,034左腕　二の腕.png<color=1>
1
0,-300,0,0
31,4,1,0,0,033左腕　一の腕.png<color=4>
1
0,3,0,0
31,11,1,0,0,034左腕　二の腕.png<color=1>
1
0,200,0,0
35,11,1,0,0,048右腕　二の腕.png<color=1>
1
0,600,0,0
36,5,1,0,0,049右腕　一の腕.png<color=4>
1
0,2,0,0
36,11,1,0,0,048右腕　二の腕.png<color=1>
1
0,-300,0,0
37,11,1,0,0,048右腕　二の腕.png<color=1>
1
0,-150,0,0
41,4,1,0,0,038右　太もも１.png
1
0,-1,0,0
41,5,1,0,0,039左足　脛.png<color=4>
1
0,-6,0,0
41,11,1,0,0,038右　太もも１.png
1
0,150,0,0
43,5,1,0,0,043右足　太もも.png<color=0>
1
0,5,0,0
43,11,1,0,0,043右足　太もも.png<color=0>
1
0,200,0,0
45,12,1,0,0,移動用　右　太もも１.png<color=2>
1
0,0,0,0
48,12,1,0,0,000.png<color=7>
1
0,0,0,0
51,12,1,0,0,000.png<color=7>
1
0,0,0,0
63,12,1,0,0,072腰布　待機用.png<color=14>
1
0,0,0,0
66,5,1,0,0,071　右足　服のたるみ.png<color=0>
1
0,-2,0,0
66,11,1,0,0,071　右足　服のたるみ.png<color=0>
1
0,123,0,0
67,5,1,0,0,044右足１.png<color=3>
1
0,6,0,0
67,11,1,0,0,044右足１.png<color=3>
1
0,300,0,0
68,11,1,0,0,069　左足　服のたるみ.png<color=1>
1
0,-237,0,0
69,2,1,0,0,039左足　１.png
1
0,40,0,0
69,4,1,0,0,039左足　１.png
1
0,5,0,0
69,5,1,0,0,039左足　１.png
1
0,3,0,0
69,11,1,0,0,039左足　１.png
1
0,-305,0,0
70,12,1,0,0,044待機用右足１.png<color=9>
1
0,0,0,0
71,12,1,0,0,044待機用右足１.png<color=9>
1
0,0,0,0
74,12,1,0,0,043右足　太もも.png<color=12>
1
0,0,0,0
