[modelanim:animation2]
2
11
2,5,-1,0,0,004_body.png<color=0>
3
0,0,1,0
4,1,1,0
8,0,1,0
5,5,-1,0,0,leg_dummy<color=9>
3
0,0,1,0
4,-1,1,0
8,0,1,0
6,4,-1,0,0,007_leg_lf.png<color=1>
5
0,0,1,0
4,2,1,0
8,0,1,0
12,1,1,0
16,0,1,0
6,11,-1,0,0,007_leg_lf.png<color=1>
5
0,0,1,0
4,-80,1,0
8,0,1,0
12,160,1,0
16,0,1,0
7,4,-1,0,0,008_leg_lb.png<color=4>
5
0,0,1,0
4,-1,1,0
8,0,1,0
12,0,1,0
16,0,1,0
7,11,-1,0,0,008_leg_lb.png<color=4>
5
0,0,1,0
4,40,1,0
8,0,1,0
12,-80,1,0
16,0,1,0
8,4,-1,0,0,005_leg_rf.png<color=1>
5
0,0,1,0
4,0,1,0
8,0,1,0
12,-1,1,0
16,0,1,0
8,11,-1,0,0,005_leg_rf.png<color=1>
5
0,0,1,0
4,-160,1,0
8,0,1,0
12,40,1,0
16,0,1,0
9,4,-1,0,0,006_leg_rb.png<color=4>
5
0,0,1,0
4,-1,1,0
8,0,1,0
12,0,1,0
16,0,1,0
9,11,-1,0,0,006_leg_rb.png<color=4>
5
0,0,1,0
4,80,1,0
8,0,1,0
12,-80,1,0
16,0,1,0
10,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
