[modelanim:model2]
4
21
-1,-1,0,0,0,0,0,0,1850,1850,0,1000,0,<color=9>
0,663,1,0,0,0,20,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,663,4,7,0,-9,22,45,1000,1000,0,1000,0,004_body.png<color=0>
2,663,3,14,-15,3,7,15,1000,1000,0,1000,0,003_mouth_def.png<color=10>
2,663,0,9,-13,2,15,1,1000,1000,0,1000,0,002_mouth_atk.png<color=0>
2,663,0,5,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=9>
5,663,7,6,10,-2,4,3,1000,1000,0,1000,0,007_leg_lf.png<color=1>
5,663,8,5,8,-2,4,0,1000,1000,0,1000,0,008_leg_lb.png<color=4>
5,663,5,4,-9,-2,5,3,1000,1000,0,1000,0,005_leg_rf.png<color=1>
5,663,6,3,-5,-2,3,0,1000,1000,0,1000,0,006_leg_rb.png<color=4>
0,663,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
10,663,9,15,-16,-12,63,38,1000,1000,-80,1000,0,009_ef_fire_1.png<color=2>
11,663,22,16,-9,-2,14,14,2200,1200,0,200,1,019_ef_plus.png<color=5>
10,663,22,14,-14,-13,7,18,1500,2000,0,200,1,019_ef_plus.png<color=2>
10,663,18,17,-44,-14,44,48,900,1000,0,700,0,015_ef_smoke_1.png<color=1>
10,663,19,11,-44,-9,43,48,1000,1000,0,600,0,016_ef_smoke_2.png<color=4>
10,663,20,12,-64,-12,31,26,1000,1100,479,600,0,019_ef_smoke_3.png<color=1>
10,663,21,18,-79,-23,13,13,1200,1200,80,700,0,020_ef_smoke_4.png<color=4>
10,663,21,14,-70,-35,13,13,1100,1100,-1800,800,0,020_ef_smoke_4.png<color=1>
10,663,21,13,-54,-14,13,13,1000,1000,-300,600,0,021_ef_smoke_4.png<color=4>
10,663,23,19,-71,-36,19,20,1800,1800,0,800,0,023_ef_smoke_5.png<color=1>
1000,3600,1000,1
2
0,0,-20,0,5,0,<color=9>
0,0,0,0,5,0,<color=9>
