[imgcut]
0
663_s.png
24
0,0,1,1
1,115,41,4,001_shadow.png
147,107,18,11,002_mouth_atk.png
346,97,13,16,003_mouth_def.png
389,1,45,50,004_body.png
361,97,10,15,005_leg_rf.png
139,107,6,12,006_leg_rb.png
373,97,9,15,007_leg_lf.png
167,107,9,11,008_leg_lb.png
1,62,67,51,009_ef_fire_1.png
70,62,67,51,010_ef_fire_2.png
113,1,67,51,011_ef_fire_3.png
139,54,67,51,012_ef_fire_4.png
182,1,67,51,013_ef_fire_5.png
208,54,67,51,014_ef_fire_6.png
251,1,67,51,015_ef_fire_7.png
277,54,67,51,016_ef_fire_8.png
320,1,67,51,017_ef_fire_9.png
1,1,55,59,018_ef_smoke_1.png
58,1,53,59,019_ef_smoke_2.png
389,53,44,37,020_ef_smoke_3.png
387,92,27,26,021_ef_smoke_4.png
416,92,24,24,022_ef_plus.png
346,54,39,41,023_ef_smoke_5.png
