[modelanim:animation2]
2
14
2,5,-1,0,0,下半身<color=13>
3
0,-2,1,0
4,1,1,0
8,-2,1,0
4,5,-1,0,0,ジョッキーボディ<color=13>	
3
0,-1,1,0
4,0,1,0
8,0,1,0
7,11,-1,0,0,ジョッキー手L<color=9>	
3
0,103,1,0
4,0,1,0
8,0,1,0
8,11,-1,0,0,ジョッキームチ<color=16>	
3
0,-70,1,0
4,0,1,0
8,0,1,0
10,11,-1,0,0,ジョッキー脚L<color=4>	
5
0,0,1,0
4,150,1,0
8,0,1,0
12,-50,1,0
16,0,1,0
12,2,-1,0,0,手A<color=7>	
5
0,19,1,0
4,20,1,0
8,21,1,0
12,20,1,0
16,19,1,0
12,5,-1,0,0,	
4
0,0,1,0
8,2,1,0
12,0,1,0
16,0,1,0
13,2,-1,0,0,手B<color=11>	
5
0,7,1,0
4,8,1,0
8,9,1,0
12,8,1,0
16,7,1,0
13,5,-1,0,0,	
4
0,0,1,0
8,2,1,0
12,0,1,0
16,0,1,0
14,2,-1,0,0,脚L<color=9>	
5
0,14,1,0
4,15,1,0
8,16,1,0
12,17,1,0
16,14,1,0
15,2,-1,0,0,脚R<color=2>	
5
0,16,1,0
4,17,1,0
8,14,1,0
12,15,1,0
16,16,1,0
15,4,-1,0,0,	
3
0,-1,1,0
12,-1,1,0
16,-1,1,0
15,5,-1,0,0,	
3
0,0,1,0
12,1,1,0
16,0,1,0
16,12,-1,0,0,攻撃ボディ<color=13>
1
0,0,0,0
