[imgcut]
0
746_f.png
125
0,0,1,1
261,393,10,7,001刀　鞘奥.png
419,166,18,49,002刀　素体抜き身.png
211,256,11,66,003刀　素体抜き身.png
190,383,25,27,004前髪真ん中.png
301,326,20,37,005前髪前.png
222,336,16,40,006前髪奥.png
273,393,22,6,007通常眉.png
211,324,22,7,008やられ眉.png
408,362,21,8,009通常目.png
238,382,21,8,010目パチ２.png
238,392,21,8,011目パチ３.png
234,402,21,8,012目パチ４.png
257,402,21,8,013構え目.png
297,389,21,8,014鋭い目.png
320,389,21,8,015やられ目.png
292,383,3,6,016鼻.png
386,261,9,6,017通常鼻口.png
370,403,9,6,018構え鼻口.png
460,301,9,6,019鋭い鼻口.png
464,283,9,6,020やられ鼻口.png
261,383,29,8,021頭頂部毛.png
439,145,37,42,022輪郭.png
465,361,11,22,023奥横髪.png
464,262,12,19,024鞘の上.png
154,266,13,98,025鞘の下.png
265,326,34,37,026手前の袖.png
448,1,28,21,027手.png
319,373,29,14,028腕.png
386,166,31,50,029手前の肩.png
354,220,30,47,030左振袖.png
379,269,16,36,031左袖奥.png
468,336,8,10,032リボン真ん中.png
426,372,15,34,033リボン左側.png
350,373,18,34,034リボン右側.png
339,307,47,17,035腰上.png
388,309,49,17,036腰下.png
1,191,54,82,037袴手前足.png
313,267,24,53,038前足.png
116,266,36,79,039袴奥足.png
408,372,16,38,040奥脚すね.png
323,326,36,23,041移動用手前足先.png
323,351,36,20,042奥脚横向き.png
1,275,61,74,043上半身.png
100,348,23,61,044右前腕.png
0,0,1,1
0,0,1,1
0,0,1,1
125,347,24,56,048右上腕.png
0,0,1,1
295,59,44,70,050後ろ髪.png
253,1,116,11,051影.png
383,55,59,60,052構えA_右前腕.png
408,328,21,32,053構えA_右手A.png
381,380,25,19,054構えA_右手B.png
57,191,47,81,055構えA_黒帯.png
381,401,16,9,056構えA_左指.png
169,333,51,48,057構えA_右太もも.png
1,351,62,59,058構えA_右ふくらはぎ.png
448,24,25,28,059構えA_右足すね.png
330,14,47,43,060構えA_腰.png
0,0,1,1
227,114,65,45,062構えA_左太もも.png
223,161,61,55,063構えA_左ふくらはぎ.png
341,133,36,31,064構えA_左足.png
265,365,30,16,065構えA_左手奥.png
425,232,48,28,066抜刀_左上腕.png
297,365,20,22,067抜刀_左手.png
339,269,38,36,068抜刀_左前腕.png
294,131,45,35,069抜刀_左振袖.png
383,366,23,12,070抜刀_黒帯.png
397,261,26,35,071抜刀_リボン.png
154,53,71,65,072抜刀_左ふくらはぎ.png
444,55,32,41,073抜刀_左足.png
91,127,69,60,074抜刀_左太もも.png
64,274,50,72,075抜刀_腰.png
361,326,20,40,076抜刀_横髪前.png
443,371,20,24,077抜刀_前髪.png
467,397,9,10,078抜刀_鋭い目.png
280,401,9,9,079抜刀_通常に近い目.png
431,361,32,8,080抜刀_頭上毛.png
439,189,37,41,081抜刀_輪郭と後頭部.png
331,222,21,42,082抜刀_横髪奥.png
341,59,40,72,083抜刀_後ろ髪 抜刀用.png
158,189,46,72,084抜刀_胴.png
444,98,32,39,085抜刀_右前腕.png
223,218,49,36,086抜刀_右振袖.png
206,184,15,70,087抜刀_右手.png
253,14,75,43,088抜刀_右太もも.png
227,59,66,53,089抜刀_右ふくらはぎ.png
217,383,19,16,090直し_右手前.png
349,166,35,52,091直し_左前腕.png
386,218,37,41,092直し_左上腕.png
65,348,33,62,093直し_左振袖.png
151,366,16,13,094直し_右手奥.png
274,222,55,43,095直し_左太もも.png
379,1,67,52,096直し_左ふくらはぎ.png
383,328,23,36,097直し_左すね.png
106,189,50,75,098直し_首.png
162,120,59,62,099直し_腰.png
151,383,37,27,100直し_右前腕.png
240,323,23,38,101直し_右振袖前.png
169,263,40,68,102直し_右上腕.png
154,1,97,50,103EF_煙.png
397,301,61,6,104EF_細.png
1,1,151,124,105EF_大.png
286,168,61,52,106袴手前足下.png
265,267,46,57,107袴奥足.png
1,127,88,62,108エフェクト小.png
106,266,7,6,109刀をパチンとするEF.png
383,117,59,26,110風.png
162,184,42,3,111つぶ.png
379,145,49,18,112地面円[下].png
217,401,15,9,113腰上の塗り足し.png
431,336,35,23,114差分☆奥脚横向き.png
439,309,37,25,115差分☆移動用手前足先.png
465,385,10,10,116鋭い目　目閉じ.png
443,397,22,12,117構え上腕.png
224,256,39,65,118光らせる素材.png
0,0,1,1
370,368,9,33,120切っ先発光.png
0,0,1,1
0,0,1,1
425,262,37,37,123エアブラシ素材.png
240,363,23,17,124直し_腰布.png
