[imgcut]
0
038_f.png
23
47,104,7,7,ダミー親
1,1,53,54,ノーマル顔
1,57,53,45,攻撃用顔ベース
1,104,21,21,ほほ白
24,104,21,21,ほほ黒
1,127,22,12,ヒゲ
1,141,28,22,ため顔
1,165,28,19,ため顔・口１
1,186,28,15,ため顔・口２
1,203,24,6,吹き顔・目
1,211,24,18,吹き顔・口
31,127,14,19,耳
1,231,53,4,影
58,1,78,77,車輪
58,80,78,77,軸
31,148,25,25,メラ火１
31,175,25,25,メラ火２
31,202,25,25,メラ火３
58,159,45,47,攻撃火１
58,208,46,46,攻撃火２
138,1,84,48,爆発１
138,51,84,48,爆発２
138,101,84,48,爆発３
[java]
int x[] = { 47, 1, 1, 1, 24, 1, 1, 1, 1, 1, 1, 31, 1, 58, 58, 31, 31, 31, 58, 58, 138, 138, 138 };
int y[] = { 104, 1, 57, 104, 104, 127, 141, 165, 186, 203, 211, 127, 231, 1, 80, 148, 175, 202, 159, 208, 1, 51, 101 };
int w[] = { 7, 53, 53, 21, 21, 22, 28, 28, 28, 24, 24, 14, 53, 78, 78, 25, 25, 25, 45, 46, 84, 84, 84 };
int h[] = { 7, 54, 45, 21, 21, 12, 22, 19, 15, 6, 18, 19, 4, 77, 77, 25, 25, 25, 47, 46, 48, 48, 48 };
int rect[][] = {
  { 47, 104, 7, 7 }, // 0：ダミー親
  { 1, 1, 53, 54 }, // 1：ノーマル顔
  { 1, 57, 53, 45 }, // 2：攻撃用顔ベース
  { 1, 104, 21, 21 }, // 3：ほほ白
  { 24, 104, 21, 21 }, // 4：ほほ黒
  { 1, 127, 22, 12 }, // 5：ヒゲ
  { 1, 141, 28, 22 }, // 6：ため顔
  { 1, 165, 28, 19 }, // 7：ため顔・口１
  { 1, 186, 28, 15 }, // 8：ため顔・口２
  { 1, 203, 24, 6 }, // 9：吹き顔・目
  { 1, 211, 24, 18 }, // 10：吹き顔・口
  { 31, 127, 14, 19 }, // 11：耳
  { 1, 231, 53, 4 }, // 12：影
  { 58, 1, 78, 77 }, // 13：車輪
  { 58, 80, 78, 77 }, // 14：軸
  { 31, 148, 25, 25 }, // 15：メラ火１
  { 31, 175, 25, 25 }, // 16：メラ火２
  { 31, 202, 25, 25 }, // 17：メラ火３
  { 58, 159, 45, 47 }, // 18：攻撃火１
  { 58, 208, 46, 46 }, // 19：攻撃火２
  { 138, 1, 84, 48 }, // 20：爆発１
  { 138, 51, 84, 48 }, // 21：爆発２
  { 138, 101, 84, 48 }, // 22：爆発３
};
