[modelanim:model2]
4
120
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,672,1,1,0,0,40,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,672,0,0,0,-35,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,672,16,14,-4,-4,19,4,1000,1000,0,1000,0,016_body_belt.png<color=0>
3,672,13,17,-1,-1,4,4,1000,1000,0,1000,0,013_body_belt_c.png<color=10>
4,672,14,16,2,1,2,3,1000,1000,0,1000,0,014_body_belt_l.png<color=0>
4,672,15,15,-2,1,6,3,1000,1000,0,1000,0,015_body_belt_r.png<color=10>
3,672,12,21,0,-2,23,41,1000,1000,0,1000,0,012_body_2.png<color=1>
3,672,20,13,-13,3,3,11,1000,1000,0,1000,0,020_skirt_c.png<color=4>
8,672,21,12,20,15,6,27,1000,1000,0,1000,0,021_skirt_l.png<color=1>
3,672,22,11,-13,1,14,8,1000,1000,0,1000,0,022_skirt_r.png<color=4>
7,672,7,29,0,-32,34,70,1000,1000,0,1000,0,007_head.png<color=0>
11,672,8,4,26,-11,3,3,1000,1000,0,1000,0,008_head_tail.png<color=10>
11,672,2,33,-7,-12,6,4,1000,1000,0,1000,0,002_nose.png<color=0>
11,672,3,32,-1,-21,31,13,1000,1000,0,1000,0,003_head_glass.png<color=10>
11,672,4,31,-7,-30,23,11,1000,1000,0,1000,0,004_head_blow.png<color=0>
11,672,5,30,-6,-19,21,5,1000,1000,0,1000,0,005_eye.png<color=10>
16,672,79,32,10,-2,1,0,1600,1250,0,1000,0,078_eye_inside_l.png<color=0>
16,672,78,32,-16,0,1,0,1400,1250,0,1000,0,079_eye_inside_r.png<color=0>
11,672,6,32,-2,-2,15,11,1000,1000,0,1000,0,006_mouth.png<color=10>
11,672,0,31,16,-12,0,0,1000,1000,0,1000,0,086_sweat.png<color=0>
7,672,11,22,22,-31,1,4,1000,1000,0,1000,0,011_arm_l1.png<color=1>
21,672,10,23,13,9,12,3,1000,1000,0,1000,0,010_arm_l2.png<color=4>
22,672,9,24,-3,15,11,10,1000,1000,0,1000,0,009_hand_l1.png<color=1>
7,672,19,17,-15,-24,17,8,1000,1000,0,1000,0,019_arm_r1.png<color=2>
24,672,18,18,-8,17,17,21,1000,1000,0,1000,0,018_arm_r2.png<color=5>
25,672,17,19,-13,-16,4,20,1000,1000,0,1000,0,017_hand_r1.png<color=2>
2,672,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
27,672,25,8,27,34,8,13,1000,1000,0,1000,0,025_leg_l3.png<color=0>
28,672,26,7,1,-7,7,11,1000,1000,0,1000,0,026_leg_l2_2.png<color=10>
29,672,24,9,-8,-1,6,15,1000,1000,0,1000,0,024_leg_l2_1.png<color=0>
29,672,23,10,-10,-4,17,30,1000,1000,0,1000,0,023_leg_l1.png<color=10>
27,672,29,3,-24,35,12,6,1000,1000,0,1000,0,029_leg_r3.png<color=1>
32,672,30,2,2,-4,7,10,1000,1000,0,1000,0,030_leg_r2_2.png<color=4>
33,672,28,4,-6,-16,4,6,1000,1000,0,1000,0,028_leg_r2_1.png<color=1>
33,672,27,6,-4,-14,7,23,1000,1000,0,1000,0,027_leg_r1.png<color=4>
7,672,33,24,26,-28,9,3,1000,1000,0,1000,0,033_move_arm_l1.png<color=2>
38,672,34,25,-1,-5,8,0,1000,1000,0,1000,0,034_move_arm_l2_1.png<color=5>
36,672,35,22,1,12,3,-2,1000,1000,0,1000,0,035_move_arm_l2_2.png<color=2>
38,672,36,23,5,21,9,1,1000,1000,0,1000,0,036_move_hand_l.png<color=5>
7,672,37,3,-18,-27,11,7,1000,1000,0,1000,0,037_move_arm_r1.png<color=0>
42,672,38,6,2,-9,12,0,1000,1000,0,1000,0,038_move_arm_r2_1.png<color=10>
40,672,39,4,-6,15,7,-1,1000,1000,0,1000,0,039_move_arm_r2_2.png<color=0>
42,672,40,5,-3,18,5,2,1000,1000,0,1000,0,040_move_hand_r.png<color=10>
27,672,41,11,8,1,10,7,1000,1000,0,1000,0,041_move_leg_l1.png<color=1>
46,672,42,10,4,-2,11,7,1000,1000,0,1000,0,042_move_leg_l2_1.png<color=4>
44,672,43,8,0,19,1,-4,1000,1000,0,1000,0,043_move_leg_l2_2.png<color=1>
46,672,44,9,6,12,12,2,1000,1000,0,1000,0,044_move_leg_l3.png<color=4>
27,672,45,7,-17,2,9,6,1000,1000,0,1000,0,045_move_leg_r1.png<color=2>
50,672,46,6,0,0,8,6,1000,1000,0,1000,0,046_move_leg_r2_1.png<color=5>
48,672,47,4,-2,15,3,-6,1000,1000,0,1000,0,047_move_leg_r2_2.png<color=2>
50,672,48,7,3,15,13,1,1000,1000,0,1000,0,048_move_leg_r3.png<color=5>
7,672,49,24,20,-28,1,11,1000,1000,-200,1000,0,049_jump_arm_l1.png<color=0>
55,672,50,25,-4,0,3,11,1000,1000,840,1000,0,050_jump_arm_l2_f.png<color=10>
53,672,51,21,8,0,6,9,1000,1000,0,1000,0,051_jump_arm_l2_b.png<color=10>
52,672,35,22,21,0,6,4,1000,1000,-450,1000,0,035_move_arm_l2_2.png<color=0>
55,672,40,23,1,14,6,1,-1000,1000,0,1000,0,036_move_hand_l.png<color=10>
7,672,49,8,-12,-29,1,11,-1000,1000,150,1000,0,049_jump_arm_l1.png<color=1>
60,672,50,9,-4,0,3,11,1000,1000,-840,1000,0,050_jump_arm_l2_f.png<color=4>
58,672,51,5,8,0,6,9,1000,1000,0,1000,0,051_jump_arm_l2_b.png<color=4>
57,672,35,6,21,0,6,4,1000,1000,450,1000,0,035_move_arm_l2_2.png<color=1>
60,672,40,7,1,14,6,1,-1000,1000,0,1000,0,036_move_hand_l.png<color=4>
0,672,0,0,5,-54,0,0,1000,1000,0,1000,0,atk_roll_dummy<color=7>
62,672,58,61,-20,14,25,37,1000,1000,0,1000,0,058_roll_body_1_1.png<color=0>
63,672,59,60,16,-24,29,15,1000,1000,0,1000,0,059_roll_body_1_2.png<color=10>
63,672,53,64,6,-2,54,30,1000,1000,0,1000,0,053_roll_head_1.png<color=1>
65,672,54,63,-12,-24,5,4,1000,1000,0,1000,0,054_roll_head_tail_c.png<color=4>
66,672,55,62,3,1,3,11,1000,1000,0,1000,0,055_roll_head_tail.png<color=1>
66,672,55,61,-6,0,3,11,-1000,1000,600,1000,0,055_roll_head_tail.png<color=4>
63,672,57,62,31,4,10,4,1000,1000,0,1000,0,057_roll_arm_l1.png<color=0>
69,672,56,63,2,20,19,10,1000,1000,0,1000,0,056_roll_arm_l2.png<color=10>
64,672,60,59,17,16,16,3,1000,1000,0,1000,0,060_roll_leg_l1.png<color=2>
71,672,61,58,1,19,12,17,1000,1000,0,1000,0,061_roll_leg_l2.png<color=5>
72,672,62,57,2,-12,-1,8,1000,1000,0,1000,0,062_roll_leg_l3.png<color=2>
62,672,63,23,-14,37,18,39,1000,1000,-220,1000,0,063_roll_body_2_1.png<color=0>
74,672,64,3,8,4,29,17,1000,1000,0,1000,0,064_roll_body2_2.png<color=10>
74,672,68,26,11,28,13,26,-1000,1000,80,1000,0,068_kick_atk_1.png<color=1>
76,672,67,27,7,-16,17,5,1000,1000,0,1000,0,067_kick_atk_2.png<color=4>
77,672,66,28,-3,16,9,17,1000,1000,-200,1000,0,066_kick_atk_3.png<color=1>
74,672,68,23,-7,21,13,26,-1000,1000,80,1000,0,068_kick_atk_1.png<color=4>
79,672,67,24,7,-16,17,5,1000,1000,0,1000,0,067_kick_atk_2.png<color=1>
80,672,66,25,-4,16,11,17,-1000,1000,0,1000,0,066_kick_atk_3.png<color=4>
74,672,33,28,29,-20,9,3,1000,1000,0,1000,0,033_move_arm_l1.png<color=2>
84,672,34,30,5,-1,13,5,1000,1000,-100,1000,0,034_move_arm_l2_1.png<color=5>
82,672,35,27,-2,19,3,-2,1000,800,990,1000,0,035_move_arm_l2_2.png<color=2>
84,672,36,28,5,21,9,1,1000,1000,60,1000,0,036_move_hand_l.png<color=5>
74,672,37,3,-13,-15,11,7,1000,1000,200,1000,0,037_move_arm_r1.png<color=0>
88,672,38,25,5,-5,12,0,-1000,1000,180,1000,0,038_move_arm_r2_1.png<color=10>
86,672,35,24,-3,18,3,-2,1000,800,-1040,1000,0,035_move_arm_l2_2.png<color=0>
88,672,36,25,4,20,9,1,-1000,1000,-60,1000,0,036_move_hand_l.png<color=10>
62,672,95,60,-29,10,34,30,950,950,-80,1000,0,095_roll_body_2.png<color=9>
90,672,93,61,-28,10,11,13,1000,1000,0,1000,0,093_roll_arm_r3_1.png<color=14>
90,672,94,62,22,7,4,14,1000,1000,0,1000,0,094_roll_arm_l3_1.png<color=9>
90,672,59,59,7,-11,29,23,1000,1000,-150,1000,0,059_roll_body_1_2.png<color=14>
90,672,96,58,-3,17,38,16,1000,1000,-100,1000,0,096_roll_head_2.png<color=9>
93,672,60,56,19,-11,16,3,1000,1000,-300,1000,0,060_roll_leg_l1.png<color=11>
95,672,61,55,-2,19,12,17,1000,1000,240,1000,0,061_roll_leg_l2.png<color=12>
96,672,97,54,6,-12,7,12,1000,1000,240,1000,0,097_roll_leg_3_3.png<color=11>
93,672,60,53,3,-18,16,3,1000,1000,-200,1000,0,060_roll_leg_l1.png<color=12>
98,672,61,52,-2,19,12,17,1000,1000,240,1000,0,061_roll_leg_l2.png<color=11>
99,672,97,51,6,-12,7,12,1000,1000,240,1000,0,097_roll_leg_3_3.png<color=12>
3,672,69,13,-10,-2,7,9,1000,1000,0,1000,0,069_kick_skirt_l.png<color=1>
101,672,70,12,9,-3,27,4,1000,1000,0,1000,0,070_kick_skirt_rf.png<color=4>
102,672,71,1,-25,8,2,6,1000,1000,-50,1000,0,071_kick_skirt_rb.png<color=4>
27,672,27,6,8,7,25,15,-1000,1000,50,1000,0,kick_leg_l1.png<color=5>
106,672,28,4,-4,0,4,6,1000,1000,-120,1000,0,kick_leg_l2_1.png<color=2>
104,672,30,2,-16,6,5,-6,1000,1000,760,1000,0,kick_leg_l2_2.png<color=5>
106,672,29,3,1,16,13,2,1000,1000,140,1000,0,kick_leg_l3.png<color=2>
27,672,27,5,-8,9,25,15,1000,1000,0,1000,0,jump_leg_r1.png<color=0>
110,672,28,3,-4,-1,4,6,1000,1000,0,1000,0,jump_leg_r2_1.png<color=10>
108,672,30,1,-16,7,5,-6,1000,1000,0,1000,0,jump_leg_r2_2.png<color=0>
110,672,29,2,1,14,13,1,1000,1000,0,1000,0,jump_leg_r3.png<color=10>
0,672,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
112,672,74,2,-90,-1,60,22,1200,800,0,1000,0,074_ef_hit.png<color=2>
112,672,75,95,-91,-6,10,10,850,850,0,1000,0,075_ef_debri_1.png<color=0>
112,672,76,94,-98,-3,7,9,700,700,0,1000,0,076_ef_debri_2.png<color=10>
112,672,77,93,-84,-3,4,6,900,900,0,1000,0,077_ef_debri_3.png<color=0>
62,672,88,90,-39,13,32,54,1400,1100,0,700,0,088_ef_shade_roll_f1.png<color=1>
117,672,90,2,33,-1,26,53,1000,1000,0,1000,0,090_ef_shade_roll_b1.png<color=4>
112,672,92,92,-88,-23,13,93,-900,2000,220,1000,0,092_ef_shade_kick.png<color=2>
1000,3600,1000,1
2
0,0,-40,0,5,0,
0,0,0,0,5,0,
