[imgcut]
0
997_c.png
98
0,0,1,1
133,157,80,8,001_shadow.png
133,246,10,9,002_nose.png
243,77,63,26,003_head_glass.png
418,84,44,22,004_head_blow.png
1,244,44,10,005_eye_1.png
229,194,33,18,006_mouth_1.png
94,167,77,77,007_head.png
300,137,25,15,008_head_tail.png
355,218,14,14,009_hand_l1.png
405,198,21,23,010_arm_l2.png
362,142,20,26,011_arm_l1.png
327,63,55,45,012_body_2.png
145,246,8,9,013_body_belt_c.png
482,238,10,10,014_body_belt_l.png
373,127,8,10,015_body_belt_r.png
93,246,38,6,016_body_belt.png
341,211,12,21,017_hand_r1.png
407,171,19,25,018_arm_r2.png
454,108,23,27,019_arm_r1.png
357,170,25,25,020_skirt_c.png
229,166,33,26,021_skirt_l.png
465,36,27,22,022_skirt_r.png
465,1,29,33,023_leg_l1.png
474,178,20,17,024_leg_l2_1.png
365,110,17,15,025_leg_l3.png
464,92,12,14,026_leg_l2_2.png
418,108,34,26,027_leg_r1.png
380,220,22,19,028_leg_r2_1.png
234,248,19,7,029_leg_r3.png
446,243,11,12,030_leg_r2_2.png
244,105,54,47,031_move_body.png
173,167,54,47,032_move_body_rev.png
315,225,18,30,033_move_arm_l1.png
384,171,21,25,034_move_arm_l2_1.png
464,197,12,23,035_move_arm_l2_2.png
479,141,15,15,036_move_hand_l.png
292,225,21,30,037_move_arm_r1.png
428,167,20,25,038_move_arm_r2_1.png
478,197,12,22,039_move_arm_r2_2.png
478,221,14,15,040_move_hand_r.png
300,105,25,30,041_move_leg_l1.png
355,197,23,19,042_move_leg_l2_1.png
327,211,12,12,043_move_leg_l2_2.png
380,241,18,8,044_move_leg_l3.png
327,181,26,28,045_move_leg_r1.png
380,198,23,20,046_move_leg_r2_1.png
459,243,11,12,047_move_leg_r2_2.png
215,157,19,7,048_move_leg_r3.png
292,154,28,29,049_jump_arm_l1.png
428,194,16,25,050_jump_arm_l2_f.png
464,222,12,19,051_jump_arm_l2_b.png
479,120,15,19,052_jump_leg_l.png
243,1,82,74,053_roll_head_1.png
155,246,10,8,054_roll_head_tail_c.png
451,161,23,15,055_roll_head_tail.png
357,234,21,20,056_roll_arm_l2.png
474,60,20,30,057_roll_arm_l1.png
397,1,66,57,058_roll_body_1_1.png
124,1,58,46,059_roll_body_1_2.png
264,166,26,32,060_roll_leg_l1.png
264,200,26,25,061_roll_leg_l2.png
428,221,16,22,062_roll_leg_l3.png
188,109,54,46,063_roll_body_2_1.png
173,216,59,34,064_roll_body2_2.png
479,158,15,14,065_kick_neck.png
446,197,16,24,066_kick_atk_3.png
263,227,26,25,067_kick_atk_2.png
234,214,27,32,068_kick_atk_1.png
418,60,54,22,069_kick_skirt_l.png
327,142,33,17,070_kick_skirt_rf.png
327,110,36,18,071_kick_skirt_rb.png
308,77,17,19,072_kick_leg_hit.png
404,223,22,17,073_kick_hand.png
1,1,121,53,074_ef_hit.png
335,234,20,21,075_ef_debri_1.png
446,223,14,18,076_ef_debri_2.png
472,243,8,12,077_ef_debri_3.png
184,1,2,2,078_eye_inside_l.png
478,238,2,3,079_eye_inside_r.png
47,244,44,10,080_eye_2.png
244,154,44,10,081_eye_3.png
327,130,44,10,082_eye_4.png
322,161,33,18,083_mouth_2.png
292,185,33,18,084_mouth_3.png
292,205,33,18,085_mouth_4.png
167,246,4,8,086_sweat.png
451,137,26,22,087_dam_arm_l2.png
1,56,64,109,088_ef_shade_roll_f1.png
67,56,64,109,089_ef_shade_roll_f2.png
133,49,53,106,090_ef_shade_roll_b1.png
188,1,53,106,091_ef_shade_roll_b2.png
384,63,32,106,092_ef_shade_kick.png
479,92,15,26,093_roll_arm_r3_1.png
418,136,31,29,094_roll_arm_l3_1.png
327,1,68,60,095_roll_body_2.png
1,167,91,75,096_roll_head_2.png
450,178,22,17,097_roll_leg_3_3.png
