[modelanim:animation2]
2
61
2,4,1,0,0,chr_dummy<color=7>
1
0,7,0,0
2,5,1,0,0,	
1
0,-12,0,0
2,11,1,0,0,	
1
0,250,0,0
3,11,1,0,0,016_body_belt.png<color=0>
1
0,40,0,0
7,11,1,0,0,012_body_2.png<color=1>
1
0,-100,0,0
8,4,1,0,0,020_skirt_c.png<color=4>
1
0,1,0,0
8,11,1,0,0,	
1
0,-40,0,0
9,11,1,0,0,021_skirt_l.png<color=1>
1
0,-40,0,0
10,11,1,0,0,022_skirt_r.png<color=4>
1
0,200,0,0
11,4,1,0,0,007_head.png<color=0>
1
0,1,0,0
11,5,1,0,0,007_head.png<color=0>
1
0,-1,0,0
11,11,1,0,0,	
1
0,-150,0,0
16,2,1,0,0,005_eye.png<color=10>
1
0,82,0,0
18,2,1,0,0,079_eye_inside_r.png<color=0>
1
0,0,0,0
19,2,1,0,0,006_mouth.png<color=10>
1
0,83,0,0
20,2,1,0,0,086_sweat.png<color=0>
1
0,86,0,0
21,4,1,0,0,011_arm_l1.png<color=1>
1
0,-1,0,0
21,5,1,0,0,	
1
0,-1,0,0
21,11,1,0,0,	
1
0,-80,0,0
22,2,1,0,0,010_arm_l2.png<color=4>
1
0,87,0,0
22,4,1,0,0,	
1
0,-1,0,0
22,5,1,0,0,	
1
0,-1,0,0
22,6,1,0,0,	
1
0,7,0,0
22,8,1,0,0,	
1
0,900,0,0
22,11,1,0,0,	
1
0,-40,0,0
23,2,1,0,0,009_hand_l1.png<color=1>
1
0,17,0,0
23,3,1,0,0,	
1
0,40,0,0
23,4,1,0,0,	
1
0,-13,0,0
23,5,1,0,0,	
1
0,-5,0,0
23,6,1,0,0,	
1
0,-6,0,0
23,7,1,0,0,	
1
0,9,0,0
23,8,1,0,0,	
1
0,1100,0,0
23,11,1,0,0,	
1
0,200,0,0
23,13,1,0,0,	
1
0,1,0,0
24,11,1,0,0,019_arm_r1.png<color=2>
1
0,450,0,0
24,5,1,0,0,	
1
0,2,0,0
25,5,1,0,0,018_arm_r2.png<color=5>
1
0,-4,0,0
25,11,1,0,0,	
1
0,-350,0,0
26,11,1,0,0,017_hand_r1.png<color=2>
1
0,-400,0,0
28,4,1,0,0,025_leg_l3.png<color=0>
1
0,-2,0,0
28,11,1,0,0,	
1
0,-120,0,0
29,11,1,0,0,026_leg_l2_2.png<color=10>
1
0,200,0,0
31,5,1,0,0,023_leg_l1.png<color=10>
1
0,-2,0,0
31,11,1,0,0,	
1
0,-100,0,0
32,4,1,0,0,029_leg_r3.png<color=1>
1
0,-6,0,0
32,5,1,0,0,	
1
0,-4,0,0
32,11,1,0,0,	
1
0,200,0,0
33,11,1,0,0,030_leg_r2_2.png<color=4>
1
0,-100,0,0
35,4,1,0,0,027_leg_r1.png<color=4>
1
0,1,0,0
35,11,1,0,0,	
1
0,-100,0,0
36,12,1,0,0,033_move_arm_l1.png<color=2>
1
0,0,0,0
40,12,1,0,0,037_move_arm_r1.png<color=0>
1
0,0,0,0
44,12,1,0,0,041_move_leg_l1.png<color=1>
1
0,0,0,0
48,12,1,0,0,045_move_leg_r1.png<color=2>
1
0,0,0,0
52,12,1,0,0,049_jump_arm_l1.png<color=0>
1
0,0,0,0
57,12,1,0,0,049_jump_arm_l1.png<color=1>
1
0,0,0,0
62,12,1,0,0,atk_roll_dummy<color=7>
1
0,0,0,0
101,12,1,0,0,069_kick_skirt_l.png
1
0,0,0,0
104,12,1,0,0,kick_leg_l1.png<color=5>
1
0,0,0,0
108,12,1,0,0,jump_leg_r1.png<color=0>
1
0,0,0,0
112,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
