[modelanim:animation]
1
24
2,4,-1,0,0,親ダミー
1
0,6,0,0
2,5,-1,0,0,本体
1
0,-7,0,0
2,11,-1,0,0,親ダミー
1
0,200,0,0
4,5,-1,0,0,
1
0,-3,0,0
6,5,-1,0,0,
1
0,-2,0,0
7,5,-1,0,0,
1
0,-4,0,0
8,5,-1,0,0,親ダミー
1
0,-1,0,0
8,11,-1,0,0,前髪１<color=1>
1
0,-200,0,0
9,5,-1,0,0,
1
0,-2,0,0
9,11,-1,0,0,親ダミー
1
0,-100,0,0
11,11,-1,0,0,髪後ろ１<color=1>
1
0,-800,0,0
16,11,-1,0,0,
1
0,100,0,0
18,11,-1,0,0,
1
0,-100,0,0
19,5,-1,0,0,
1
0,-4,0,0
19,11,-1,0,0,サーベル 奥<color=0>
2
0,200,0,0
1,250,0,0
20,4,-1,0,0,
1
0,2,0,0
20,5,-1,0,0,
1
0,-4,0,0
20,11,-1,0,0,サーベル 奥<color=0>
1
0,100,0,0
21,12,-1,0,0,
1
0,0,0,0
22,12,-1,0,0,青い炎１<color=2>
1
0,0,0,0
29,12,-1,0,0,
1
0,0,0,0
30,12,-1,0,0,
1
0,0,0,0
31,12,-1,0,0,
1
0,0,0,0
32,12,-1,0,0,
1
0,0,0,0
