[modelanim:animation2]
2
22
20,12,-1,0,0,エフェクト<color=2>
1
0,0,0,0
23,12,-1,0,0,エフェクト<color=2>
1
0,0,0,0
2,11,-1,0,0,damy
1
0,200,0,0
9,11,-1,0,0,002手　→.png
1
0,500,0,0
10,11,-1,0,0,002手　→.png
1
0,500,0,0
11,11,-1,0,0,002手　→.png
1
0,-300,0,0
11,4,-1,0,0,014杖.png
1
0,15,0,0
11,5,-1,0,0,014杖.png
1
0,19,0,0
12,11,-1,0,0,013鎖1.png<color=5>
1
0,50,0,0
14,11,-1,0,0,013鎖1.png<color=5>
1
0,200,0,0
16,11,-1,0,0,013鎖1.png<color=5>
1
0,200,0,0
18,11,-1,0,0,013鎖1.png<color=5>
1
0,200,0,0
6,4,-1,0,0,001カボチャ.png
1
0,20,0,0
7,4,-1,0,0,001カボチャ.png
1
0,2,0,0
8,4,-1,0,0,001カボチャ.png
1
0,2,0,0
6,5,-1,0,0,001カボチャ.png
1
0,-11,0,0
6,11,-1,0,0,013鎖1.png<color=5>
1
0,200,0,0
7,11,-1,0,0,013鎖1.png<color=5>
1
0,200,0,0
8,11,-1,0,0,013鎖1.png<color=5>
1
0,499,0,0
8,13,-1,0,0,021耳  奥.png
1
0,1,0,0
3,5,-1,0,0,010顔.png
1
0,-6,0,0
24,12,-1,0,0,022影.png
1
0,0,0,0
