[modelanim:animation2]
2
81
4,5,1,0,0,
1
0,-12,0,0
4,11,1,0,0,
1
0,46,0,0
7,7,1,0,0,ダミー
1
0,-2,0,0
7,11,1,0,0,ダミー
1
0,-101,0,0
11,11,1,0,0,
1
0,250,0,0
17,3,1,0,0,
1
0,70,0,0
17,4,1,0,0,020角　手前　55.png<color=8>
1
0,2,0,0
17,5,1,0,0,
1
0,3,0,0
17,11,1,0,0,
1
0,200,0,0
18,4,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,10,0,0
18,5,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,-7,0,0
18,11,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,149,0,0
19,11,1,0,0,025しっぽ２　45.png<color=1>
1
0,85,0,0
22,5,1,0,0,
1
0,-6,0,0
22,11,1,0,0,
1
0,200,0,0
29,3,1,0,0,
1
0,100,0,0
30,3,1,0,0,015前足　手前　すね　-25.png<color=4>
1
0,88,0,0
30,4,1,0,0,015前足　手前　すね　-25.png<color=1>
1
0,-10,0,0
30,5,1,0,0,015前足　手前　すね　-25.png<color=1>
1
0,3,0,0
31,4,1,0,0,014前足　手前　爪.png<color=1>
1
0,4,0,0
31,5,1,0,0,014前足　手前　爪.png<color=1>
1
0,4,0,0
31,11,1,0,0,014前足　手前　爪.png<color=1>
1
0,100,0,0
32,3,1,0,0,011手前前足 ツノ.png<color=4>
1
0,170,0,0
37,11,1,0,0,後ろ脚腿
1
0,114,0,0
42,12,1,0,0,前足移動用<color=2>	
1
0,0,0,0
46,4,1,0,0,ウルルンダミー000.png<color=7>
1
0,16,0,0
46,11,1,0,0,ウルルンダミー000.png<color=7>
1
0,66,0,0
47,11,1,0,0,075腰巻.png	
1
0,159,0,0
49,11,1,0,0,069体　25.png<color=0>	
1
0,11,0,0
50,4,1,0,0,067胸　35.png<color=3>	
1
0,-2,0,0
50,11,1,0,0,067胸　35.png<color=3>	
1
0,-15,0,0
51,4,1,0,0,068首　40.png	
1
0,2,0,0
51,5,1,0,0,068首　40.png
1
0,1,0,0
51,11,1,0,0,068首　40.png	
1
0,247,0,0
52,5,1,0,0,036輪郭 .png	
1
0,-2,0,0
52,11,1,0,0,036輪郭 .png	
1
0,-100,0,0
53,5,-1,0,0,奥袖
1
0,-5,0,0
53,11,1,0,0,奥袖
1
0,300,0,0
54,11,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,300,0,0
55,4,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,4,0,0
55,5,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,2,0,0
55,10,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,1400,0,0
55,11,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,434,0,0
58,11,1,0,0,046後ろ髪　４.png<color=9>
1
0,102,0,0
59,11,1,0,0,046後ろ髪　４.png<color=9>
1
0,102,0,0
60,11,1,0,0,043後ろ髪　１　20.png<color=9>
1
0,105,0,0
61,11,1,0,0,046後ろ髪　４.png<color=9>
1
0,28,0,0
66,11,1,0,0,040奥横モフモフ.png<color=12>
1
0,205,0,0
67,11,1,0,0,039手前横モフモフ.png<color=13>
1
0,146,0,0
69,12,1,0,0,手前に出す毛
1
0,0,0,0
70,12,1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
87,4,1,0,0,ダミー
1
0,4,0,0
87,11,1,0,0,ダミー
1
0,-332,0,0
88,11,1,0,0,ダミー
1
0,100,0,0
90,5,1,0,0,
1
0,-8,0,0
90,11,1,0,0,
1
0,492,0,0
92,11,1,0,0,
1
0,-300,0,0
93,11,1,0,0,
1
0,-200,0,0
94,4,1,0,0,079太もも　手前.png
1
0,-6,0,0
94,5,1,0,0,079太もも　手前.png
1
0,6,0,0
94,11,1,0,0,079太もも　手前.png
1
0,224,0,0
95,12,1,0,0,079太もも　手前.png
1
0,0,0,0
96,12,1,0,0,角が親の手<color=5>
1
0,0,0,0
97,12,1,0,0,角が親の手 手前<color=5>
1
0,0,0,0
102,12,1,0,0,ひかり角<color=8>
1
0,0,0,0
103,12,1,0,0,ひかり角奥<color=8>
1
0,0,0,0
149,12,1,0,0,093発光  角　手前　.png
1
0,0,0,0
150,12,1,0,0,093発光  角　手前　.png
1
0,0,0,0
156,11,1,0,0,037ちょろ毛.png
1
0,-40,0,0
157,11,1,0,0,038右前髪.png
1
0,61,0,0
158,2,1,0,0,052口１.png<color=10>
1
0,51,0,0
159,2,1,0,0,052口１.png<color=10>
1
0,53,0,0
160,12,1,0,0,056牙１.png
1
0,0,0,0
161,12,1,0,0,057牙２.png
1
0,0,0,0
162,11,1,0,0,028角3.png
1
0,308,0,0
163,12,1,0,0,034角3光.png
1
0,0,0,0
164,12,1,0,0,034角3光.png
1
0,0,0,0
168,12,1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
169,12,1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
170,12,1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
171,12,1,0,0,062補佐線.png
1
0,0,0,0
