[modelanim:animation2]
2
120
1,9,-1,0,0,001影.png<color=16>
4
0,1000,0,0
7,900,0,0
14,950,0,0
20,1000,0,0
3,5,-1,0,0,036腰.png<color=0>	
7
-5,5,0,0
-3,4,2,-1
3,-11,0,0
5,-14,0,0
8,-21,2,1
13,-1,0,0
15,5,0,0
3,7,-1,0,0,036腰.png<color=0>	
1
0,2,0,0
5,10,-1,0,0,048腰布奥14.3.png<color=0>	
5
-5,850,0,0
2,1045,0,0
6,1100,0,0
11,1045,0,0
15,850,0,0
5,4,-1,0,0,048腰布奥14.3.png<color=0>	
5
-5,1,0,0
2,0,0,0
6,-2,0,0
11,-2,0,0
15,1,0,0
5,5,-1,0,0,048腰布奥14.3.png<color=0>	
5
-5,4,0,0
2,0,0,0
6,0,0,0
11,0,0,0
15,4,0,0
6,11,-1,0,0,016腰布右.png<color=3>	
5
-5,50,0,0
2,0,0,0
5,-20,0,0
11,0,0,0
15,50,0,0
6,10,-1,0,0,016腰布右.png<color=3>	
5
-5,850,0,0
2,950,0,0
6,1050,0,0
11,950,0,0
15,850,0,0
7,11,-1,0,0,017腰布左.png<color=0>	
5
-5,-50,0,0
2,0,0,0
5,20,0,0
11,0,0,0
15,-50,0,0
7,10,-1,0,0,017腰布左.png<color=0>	
5
-5,850,0,0
2,950,0,0
6,1050,0,0
11,950,0,0
15,850,0,0
8,11,-1,0,0,014帯垂れ　左1.png<color=1>	
5
0,-50,0,0
7,-150,0,0
10,-137,0,0
16,0,0,0
20,-50,0,0
9,11,-1,0,0,015帯垂れ　左2.png<color=4>	
5
-15,150,0,0
-8,-200,0,0
-5,-250,0,0
1,100,0,0
5,150,0,0
10,11,-1,0,0,016帯垂れ　右1.png<color=2>	
5
-5,-50,0,0
2,-150,0,0
5,-137,0,0
11,0,0,0
15,-50,0,0
11,11,-1,0,0,017帯垂れ　右2.png<color=5>	
5
0,150,0,0
7,-200,0,0
10,-250,0,0
16,100,0,0
20,150,0,0
12,11,-1,0,0,023胴.png<color=0>	
6
0,-25,0,0
2,-20,0,0
8,20,0,0
11,18,0,0
17,-20,0,0
20,-25,0,0
13,10,-1,0,0,036鉢巻_首A奥.png<color=11>	
5
-5,850,0,0
2,950,0,0
6,1050,0,0
11,950,0,0
15,850,0,0
15,10,-1,0,0,036鉢巻_首A奥.png<color=11>	
5
0,850,0,0
7,950,0,0
11,1050,0,0
16,950,0,0
20,850,0,0
17,4,-1,0,0,032左上腕.png<color=1>
3
-15,0,0,0
-5,-4,0,0
5,0,0,0
17,5,-1,0,0,032左上腕.png<color=1>
6
-15,3,0,0
-13,3,0,0
-8,-2,0,0
-2,-2,0,0
3,3,0,0
5,3,0,0
17,11,-1,0,0,032左上腕.png<color=1>
7
-15,0,0,0
-13,5,0,0
-7,15,0,0
-5,20,0,0
-3,15,0,0
3,5,0,0
5,0,0,0
18,5,-1,0,0,032左上腕.png<color=1>
3
-15,-5,0,0
-5,-5,0,0
5,-5,0,0
18,9,-1,0,0,032左上腕.png<color=1>
3
-15,1000,0,0
-5,950,0,0
5,1000,0,0
18,11,-1,0,0,032左上腕.png<color=1>
3
-15,0,0,0
-5,-50,0,0
5,0,0,0
19,11,-1,0,0,032左上腕.png<color=1>
3
-15,0,0,0
-5,150,0,0
5,0,0,0
20,5,-1,0,0,033右上腕.png<color=2>
3
-18,0,0,0
-8,-4,0,0
2,0,0,0
20,11,-1,0,0,033右上腕.png<color=2>
3
-18,0,0,0
-8,-50,0,0
2,0,0,0
21,11,-1,0,0,005右腕.png<color=5>	
7
-15,50,0,0
-13,42,0,0
-7,-87,0,0
-5,-100,0,0
-3,-87,0,0
3,38,0,0
5,50,0,0
23,5,-1,0,0,012頭.png<color=0>	
3
-5,2,0,0
5,-1,0,0
15,2,0,0
23,11,-1,0,0,012頭.png<color=0>	
3
0,-10,0,0
10,-50,0,0
20,-10,0,0
28,11,-1,0,0,041鉢巻_下A_1.png<color=1>	
8
-10,250,0,0
-5,450,0,0
0,500,0,0
2,469,0,0
6,313,0,0
7,269,0,0
8,258,0,0
10,250,0,0
29,11,-1,0,0,042鉢巻_下A_2.png<color=4>	
8
-8,-200,0,0
-3,-110,0,0
2,-30,0,0
4,-61,0,0
8,-137,0,0
9,-181,0,0
10,-192,0,0
12,-200,0,0
30,11,-1,0,0,039鉢巻_下A_3.png<color=1>	
8
-6,0,0,0
-1,220,0,0
4,270,0,0
6,239,0,0
10,63,0,0
11,19,0,0
12,8,0,0
14,0,0,0
31,11,-1,0,0,040鉢巻_下A_ 4.png<color=4>	
8
-4,-200,0,0
1,50,0,0
6,100,0,0
8,69,0,0
12,-137,0,0
13,-181,0,0
14,-192,0,0
16,-200,0,0
32,11,-1,0,0,038鉢巻_下A_5.png<color=1>	
8
-2,-313,0,0
3,50,0,0
8,100,0,0
10,69,0,0
14,-250,0,0
15,-294,0,0
16,-305,0,0
18,-313,0,0
33,11,-1,0,0,043鉢巻_下B_1.png<color=2>	
8
-13,350,0,0
-8,550,0,0
-3,600,0,0
-1,569,0,0
3,413,0,0
4,369,0,0
5,358,0,0
7,350,0,0
34,13,-1,0,0,044鉢巻_下B_ 2.png<color=5>	
1
0,1,0,0
34,11,-1,0,0,044鉢巻_下B_ 2.png<color=5>	
8
-11,100,0,0
-6,190,0,0
-1,270,0,0
1,239,0,0
5,163,0,0
6,119,0,0
7,108,0,0
9,100,0,0
35,13,-1,0,0,044鉢巻_下B_ 2.png<color=5>	
1
0,1,0,0
35,11,-1,0,0,045鉢巻_下B_3.png<color=2>	
8
-9,-200,0,0
-4,20,0,0
1,70,0,0
3,39,0,0
7,-137,0,0
8,-181,0,0
9,-192,0,0
11,-200,0,0
36,11,-1,0,0,046鉢巻_下B_ 4.png<color=5>	
8
-7,-200,0,0
-2,50,0,0
3,100,0,0
5,69,0,0
9,-137,0,0
10,-181,0,0
11,-192,0,0
13,-200,0,0
37,11,-1,0,0,047鉢巻_下B_ 5.png<color=2>	
8
-5,-190,0,0
0,50,0,0
5,100,0,0
7,69,0,0
11,-127,0,0
12,-171,0,0
13,-182,0,0
15,-190,0,0
38,4,-1,0,0,037左太もも.png<color=1>
5
0,-2,0,0
7,3,0,0
13,1,0,0
17,-5,0,0
20,-2,0,0
38,5,-1,0,0,037左太もも.png<color=1>
6
0,-1,2,-1
7,-4,0,0
13,-8,0,0
15,-9,0,0
17,-8,0,0
20,-1,0,0
38,10,-1,0,0,037左太もも.png<color=1>
8
0,1150,0,0
5,1000,0,0
7,1000,0,0
13,992,0,0
15,1020,0,0
17,1092,0,0
19,1150,0,0
20,1150,0,0
38,11,-1,0,0,037左太もも.png<color=1>
6
0,-76,0,0
9,263,0,0
10,263,0,0
13,230,0,0
17,0,0,0
20,-76,0,0
39,4,-1,0,0,042左ふくらはぎ.png<color=4>	
5
0,2,2,-2
10,3,0,0
13,0,0,0
17,0,0,0
20,2,0,0
39,5,-1,0,0,042左ふくらはぎ.png<color=4>	
5
0,-2,2,-2
10,-2,0,0
13,-2,0,0
17,-2,0,0
20,-2,0,0
39,11,-1,0,0,042左ふくらはぎ.png<color=4>	
5
0,-100,2,-2
10,0,0,0
13,-200,0,0
17,-156,0,0
20,-100,0,0
39,9,-1,0,0,042左ふくらはぎ.png<color=4>	
1
0,1100,0,0
40,11,-1,0,0,041左足　かかと.png<color=1>	
9
0,197,0,0
5,219,0,0
7,200,0,0
10,300,0,0
13,100,0,0
15,80,0,0
17,150,0,0
19,172,0,0
20,197,0,0
43,2,-1,0,0,032右太もも.png<color=2>
1
0,31,0,0
43,4,-1,0,0,032右太もも.png<color=2>	
8
-5,2,0,0
-2,1,0,0
0,-1,0,0
2,-5,0,0
7,-5,0,-2
13,2,0,-2
14,2,0,-2
15,2,0,0
43,5,-1,0,0,032右太もも.png<color=2>	
8
-5,-12,0,0
-2,-7,0,0
0,-8,0,0
2,-3,0,0
7,-1,0,-2
13,-16,0,-2
14,-15,0,-2
15,-12,0,0
43,10,-1,0,0,032右太もも.png<color=2>	
5
-5,950,0,0
-3,946,0,0
0,1050,0,0
5,1015,0,0
15,950,0,0
43,11,-1,0,0,032右太もも.png<color=2>	
8
-5,-583,0,0
-3,-564,0,0
0,-442,0,0
5,-233,0,0
8,-183,0,0
10,-224,0,0
13,-470,0,0
15,-583,0,0
43,13,-1,0,0,032右太もも.png<color=2>
1
0,1,0,0
44,4,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
6
-5,-2,0,0
0,1,0,0
5,1,0,0
10,-2,0,0
12,1,0,0
15,-2,0,0
44,5,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
5
-5,1,0,0
0,1,0,0
5,1,0,0
12,1,0,0
15,1,0,0
44,11,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
8
-5,-75,0,0
0,-25,0,0
4,25,0,0
5,75,0,0
7,88,0,0
10,-45,0,0
12,125,0,0
15,-75,0,0
45,10,-1,0,0,035右足.png<color=2>	
6
0,1000,0,0
5,1100,0,0
7,1300,0,0
12,1500,0,0
17,1300,0,0
20,1000,0,0
45,11,-1,0,0,035右足.png<color=2>	
6
-5,300,2,-2
0,150,0,0
5,200,0,0
9,0,0,0
12,300,0,0
15,300,0,0
45,13,-1,0,0,035右足.png<color=2>
1
0,1,0,0
27,4,-1,0,0,鉢巻帯親ダミー<color=7>
1
0,-12,0,0
50,12,-1,0,0,攻撃しゃがみ_左太もも.png<color=2>
1
0,0,0,0
55,12,-1,0,0,攻撃しゃがみ_左太もも.png<color=2>
1
0,0,0,0
57,12,-1,0,0,攻撃しゃがみ_左上腕.png<color=1>	
1
0,0,0,0
60,12,-1,0,0,攻撃しゃがみ_腰.png<color=0>	
1
0,0,0,0
61,12,-1,0,0,攻撃しゃがみ_腰布右.png<color=1>	
1
0,0,0,0
62,12,-1,0,0,攻撃しゃがみ_腰布左.png<color=2>	
1
0,0,0,0
63,12,-1,0,0,攻撃構え_胴_攻撃03.png<color=0>	
1
0,0,0,0
71,12,-1,0,0,攻撃撃ち出し_胴.png<color=0>	
1
0,0,0,0
72,12,-1,0,0,078攻撃04_腰布右.png<color=1>	
1
0,0,0,0
73,12,-1,0,0,079攻撃04_腰布左.png<color=2>	
1
0,0,0,0
81,12,-1,0,0,058攻撃01_胴.png<color=0>	
1
0,0,0,0
89,12,-1,0,0,049攻撃01_右ふくらはぎ.png<color=1>	
1
0,0,0,0
91,12,-1,0,0,050攻撃01_腰布左.png<color=11>	
1
0,0,0,0
92,12,-1,0,0,051攻撃01_腰布右.png<color=12>	
1
0,0,0,0
93,12,-1,0,0,053攻撃01_左足.png<color=2>	
1
0,0,0,0
94,12,-1,0,0,075攻撃04_左上腕4.png<color=1>	
1
0,0,0,0
97,12,-1,0,0,075攻撃04_左上腕4.png<color=2>	
1
0,0,0,0
47,12,-1,0,0,053攻撃01_左足.png<color=1>
1
0,0,0,0
48,12,-1,0,0,053攻撃01_左足.png<color=1>
1
0,0,0,0
100,12,-1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
163,11,-1,0,0,093炎3.png
2
0,0,0,0
120,7200,0,0
163,8,-1,0,0,093炎3.png
3
0,500,0,0
30,1000,0,0
60,500,0,0
163,5,-1,0,0,093炎3.png
3
0,0,0,0
15,-5,0,0
30,0,0,0
163,12,-1,0,0,093炎3.png
3
0,500,0,0
30,1000,0,0
60,500,0,0
164,11,-1,0,0,093炎3.png
2
0,0,0,0
120,7200,0,0
164,8,-1,0,0,093炎3.png
3
0,1000,0,0
30,1000,0,0
60,1000,0,0
164,12,-1,0,0,093炎3.png
3
0,500,0,0
30,1000,0,0
60,500,0,0
165,4,-1,0,0,094炎4.png<color=11>
3
0,7,1,0
30,-5,1,0
60,7,1,0
165,5,-1,0,0,094炎4.png<color=11>
2
0,0,0,0
30,-30,0,0
165,11,-1,0,0,094炎4.png<color=11>
2
0,0,0,0
30,3600,0,0
165,8,-1,0,0,094炎4.png<color=11>
3
0,500,0,0
14,1000,0,0
30,500,0,0
165,12,-1,0,0,094炎4.png<color=11>
5
0,0,0,0
8,1000,0,0
17,1000,0,0
25,0,0,0
30,0,0,0
166,5,-1,0,0,094炎4.png<color=11>
2
-25,0,0,0
5,-42,0,0
166,11,-1,0,0,094炎4.png<color=11>
2
-25,0,0,0
5,7200,0,0
166,8,-1,0,0,094炎4.png<color=11>
3
-25,700,0,0
-11,1000,0,0
5,700,0,0
166,12,-1,0,0,094炎4.png<color=11>
5
-25,0,0,0
-17,1000,0,0
-8,1000,0,0
0,0,0,0
5,0,0,0
168,11,-1,0,0,093炎3.png
2
-10,0,0,0
110,-7200,0,0
168,8,-1,0,0,093炎3.png
3
-10,500,0,0
20,1000,0,0
50,500,0,0
168,5,-1,0,0,093炎3.png
3
-10,0,0,0
5,-5,0,0
20,0,0,0
168,12,-1,0,0,093炎3.png
3
-10,500,0,0
20,1000,0,0
50,500,0,0
169,11,-1,0,0,093炎3.png
2
-10,0,0,0
110,-7200,0,0
169,8,-1,0,0,093炎3.png
3
-10,1000,0,0
20,1000,0,0
50,1000,0,0
169,12,-1,0,0,093炎3.png
3
-10,500,0,0
20,1000,0,0
50,500,0,0
170,5,-1,0,0,094炎4.png<color=11>
2
-10,0,0,0
20,-36,0,0
170,11,-1,0,0,094炎4.png<color=11>
2
-10,0,0,0
20,-3600,0,0
170,8,-1,0,0,094炎4.png<color=11>
3
-10,500,0,0
4,1000,0,0
20,500,0,0
170,12,-1,0,0,094炎4.png<color=11>
5
-10,0,0,0
-2,1000,0,0
7,1000,0,0
15,0,0,0
20,0,0,0
171,5,-1,0,0,094炎4.png<color=11>
2
-35,0,0,0
-5,-36,0,0
171,11,-1,0,0,094炎4.png<color=11>
2
-35,0,0,0
-5,-7200,0,0
171,8,-1,0,0,094炎4.png<color=11>
3
-35,700,0,0
-21,1000,0,0
-5,700,0,0
171,12,-1,0,0,094炎4.png<color=11>
5
-35,0,0,0
-27,1000,0,0
-18,1000,0,0
-10,0,0,0
-5,0,0,0
172,12,-1,0,0,112角発光用.png
3
0,1000,0,0
30,500,0,0
60,1000,0,0
173,12,-1,0,0,112角発光用.png
3
0,1000,0,0
30,500,0,0
60,1000,0,0
174,12,-1,0,0,112角発光用.png
3
0,1000,0,0
30,500,0,0
60,1000,0,0
175,12,-1,0,0,112角発光用.png
3
0,1000,0,0
30,500,0,0
60,1000,0,0
176,12,-1,0,0,083ブラシ紫.png<color=14>
1
0,0,0,0
177,12,-1,0,0,083ブラシ紫.png<color=14>
1
0,0,0,0
