[modelanim:animation2]
2
80
3,5,1,0,0,036腰.png<color=0>
1
0,-22,0,0
3,11,1,0,0,036腰.png<color=0>
1
0,400,0,0
8,11,1,0,0,016帯垂れ　右1.png<color=2>
1
0,400,0,0
10,11,1,0,0,016帯垂れ　右1.png<color=2>
1
0,350,0,0
12,4,1,0,0,020道着　肌.png<color=0>
1
0,1,0,0
12,5,1,0,0,020道着　肌.png<color=0>
1
0,2,0,0
12,11,1,0,0,020道着　肌.png<color=0>
1
0,-100,0,0
17,4,1,0,0,026左上腕.png<color=1>
1
0,-5,0,0
17,5,1,0,0,026左上腕.png<color=1>
1
0,-6,0,0
17,8,1,0,0,026左上腕.png<color=1>
1
0,1000,0,0
17,11,1,0,0,026左上腕.png<color=1>
1
0,-100,0,0
18,11,1,0,0,003左腕.png<color=4>	
1
0,-500,0,0
20,11,1,0,0,012右上腕.png<color=2>
1
0,100,0,0
21,4,1,0,0,012右上腕.png<color=2>
1
0,3,0,0
21,5,1,0,0,012右上腕.png<color=2>
1
0,-4,0,0
21,11,1,0,0,012右上腕.png<color=2>
1
0,300,0,0
23,11,1,0,0,012頭.png<color=0>
1
0,-100,0,0
26,2,1,0,0,007口.png<color=3>
1
0,8,0,0
27,4,1,0,0,鉢巻帯親ダミー<color=7>
1
0,18,0,0
27,5,1,0,0,鉢巻帯親ダミー<color=7>
1
0,21,0,0
27,11,1,0,0,鉢巻帯親ダミー<color=7>
1
0,1200,0,0
28,11,1,0,0,041鉢巻_下A_1.png<color=1>
1
0,600,0,0
33,11,1,0,0,043鉢巻_下B_1.png<color=2>
1
0,400,0,0
38,4,1,0,0,032右太もも.png<color=2>
1
0,7,0,0
38,5,1,0,0,032右太もも.png<color=2>
1
0,-9,0,0
38,10,1,0,0,032右太もも.png<color=2>
1
0,1131,0,0
38,3,1,0,0,032右太もも.png<color=2>
1
0,8,0,0
38,11,1,0,0,032右太もも.png<color=2>
1
0,200,0,0
38,13,1,0,0,032右太もも.png<color=2>
1
0,1,0,0
40,4,1,0,0,035右足.png<color=2>
1
0,77,0,0
40,5,1,0,0,035右足.png<color=2>
1
0,-29,0,0
40,11,1,0,0,035右足.png<color=2>
1
0,-400,0,0
43,2,1,0,0,026右太もも.png<color=2>
1
0,31,0,0
43,13,1,0,0,026右太もも.png<color=2>
1
0,1,0,0
43,11,1,0,0,026右太もも.png<color=2>
1
0,-700,0,0
44,2,1,0,0,027右ふくらはぎ.png<color=5>
1
0,32,0,0
44,11,1,0,0,026右太もも.png<color=2>
1
0,300,0,0
45,4,1,0,0,029右足.png<color=2>
1
0,-83,0,0
45,5,1,0,0,029右足.png<color=2>
1
0,-12,0,0
45,11,1,0,0,029右足.png<color=2>
1
0,600,0,0
45,3,1,0,0,029右足.png<color=2>
1
0,1,0,0
46,3,1,0,0,029右足.png<color=2>
1
0,2,0,0
6,4,1,0,0,016腰布右.png<color=3>
1
0,-6,0,0
6,5,1,0,0,016腰布右.png<color=3>
1
0,2,0,0
6,11,1,0,0,016腰布右.png<color=3>
1
0,68,0,0
6,9,1,0,0,016腰布右.png<color=3>
1
0,850,0,0
7,4,1,0,0,016腰布右.png<color=3>
1
0,-8,0,0
7,5,1,0,0,016腰布右.png<color=3>
1
0,4,0,0
7,11,1,0,0,016腰布右.png<color=3>
1
0,-100,0,0
7,9,1,0,0,016腰布右.png<color=3>
1
0,1050,0,0
50,12,1,0,0,攻撃しゃがみ_左太もも.png<color=2>
1
0,0,0,0
55,12,1,0,0,攻撃しゃがみ_左太もも.png<color=2>
1
0,0,0,0
57,12,1,0,0,攻撃しゃがみ_左上腕.png<color=1>	
1
0,0,0,0
60,12,1,0,0,攻撃しゃがみ_腰.png<color=0>	
1
0,0,0,0
61,12,1,0,0,攻撃しゃがみ_腰布右.png<color=1>	
1
0,0,0,0
62,12,1,0,0,攻撃しゃがみ_腰布左.png<color=2>	
1
0,0,0,0
63,12,1,0,0,攻撃構え_胴_攻撃03.png<color=0>	
1
0,0,0,0
71,12,1,0,0,攻撃撃ち出し_胴.png<color=0>	
1
0,0,0,0
72,12,1,0,0,078攻撃04_腰布右.png<color=1>	
1
0,0,0,0
73,12,1,0,0,079攻撃04_腰布左.png<color=2>	
1
0,0,0,0
81,12,1,0,0,058攻撃01_胴.png<color=0>	
1
0,0,0,0
89,12,1,0,0,049攻撃01_右ふくらはぎ.png<color=1>	
1
0,0,0,0
91,12,1,0,0,050攻撃01_腰布左.png<color=11>	
1
0,0,0,0
92,12,1,0,0,051攻撃01_腰布右.png<color=12>	
1
0,0,0,0
93,12,1,0,0,053攻撃01_左足.png<color=2>	
1
0,0,0,0
94,12,1,0,0,075攻撃04_左上腕4.png<color=1>	
1
0,0,0,0
97,12,1,0,0,075攻撃04_左上腕4.png<color=2>	
1
0,0,0,0
47,12,1,0,0,053攻撃01_左足.png<color=1>
1
0,0,0,0
48,12,1,0,0,053攻撃01_左足.png<color=1>
1
0,0,0,0
100,12,1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
163,5,1,0,0,094炎4.png<color=1>
1
0,-21,0,0
163,8,1,0,0,094炎4.png<color=1>
1
0,500,0,0
165,5,1,0,0,093炎3.png<color=2>
1
0,-14,0,0
168,5,1,0,0,093炎3.png<color=2>
1
0,-9,0,0
169,5,1,0,0,093炎3.png<color=2>
1
0,-6,0,0
170,5,1,0,0,093炎3.png<color=2>
1
0,-17,0,0
170,8,1,0,0,093炎3.png<color=2>
1
0,500,0,0
171,5,1,0,0,093炎3.png<color=2>
1
0,-24,0,0
176,12,1,0,0,083ブラシ紫.png<color=14>
1
0,0,0,0
177,12,1,0,0,083ブラシ紫.png<color=14>
1
0,0,0,0
