[imgcut]
0
537_f.png
178
97,210,1,1,000.png
158,228,1,2,001足元 リズム1.png
435,101,2,2,002足元　リズム.png
435,101,2,2,003足元リズム.png
435,101,2,2,004足元リズム4.png
435,101,2,2,005足元リズム5.png
435,101,2,2,006足元リズム6.png
435,101,2,2,007足元リズム7.png
435,101,2,2,008足元リズム8.png
435,101,2,2,009足元リズム9.png
435,101,2,2,010足元リズム10.png
293,232,2,1,011足元加算EF.png
0,0,1,1
267,173,13,29,013E　八分音符.png
158,196,12,30,014E　四分音符.png
172,199,19,27,015E　八分音符　連.png
200,179,22,24,016E　ヘ音.png
97,171,19,37,017E　ト音.png
407,49,26,26,018E　オレンジ寄り★.png
407,77,26,26,019E　黄色寄り★.png
361,49,44,13,020E　オレンジ輪.png
174,127,44,13,021E　黄色輪.png
300,67,35,35,022E　黄色玉.png
101,36,54,52,023E　星屑　オレンジ.png
183,1,54,52,024E　星屑　黄色.png
32,103,29,111,025E　スポット　オレンジ.png
1,103,29,112,026E　スポット　黄色.png
1,1,98,100,027E　キラ玉(18%).png
361,43,72,4,028影.png
118,158,25,37,029R　上げ　袖 -20.png
262,97,30,26,030R　上げ　手パー -20 .png
426,148,12,22,031R　上げ　腕 -20 .png
125,197,13,44,032R　上げ　二の腕 -20.png
172,180,26,17,033R　上げ　袖奥-20.png
349,241,21,5,034R　眉【通常】.png
409,204,21,5,035R　眉　困る.png
209,251,8,4,036R　口　むくれる.png
219,251,8,4,037　口.png
229,251,8,4,038R　口　い.png
220,127,8,6,039R　口　わ.png
140,197,8,6,040R　口　お.png
422,224,8,6,041R　口.png
328,208,19,10,042R　目　閉じ.png
328,220,19,9,043R　目　にっこり.png
349,203,19,10,044R　目　半目2.png
371,229,19,10,045R　目　半目1.png
409,192,19,10,046R　目　進行方向.png
401,223,19,10,047R　目　進行方向 びっくり.png
422,232,19,10,048R　目　ウィンク.png
407,181,19,9,049R 目.png
193,205,24,21,050R　リボン　手前 10 .png
294,97,4,5,051R　リボン　結び目10.png
271,232,20,21,052R　リボン　奥 10.png
395,90,10,7,053R　前_マイク.png
209,231,31,18,054R　ヘッドフォン.png
299,193,29,13,055R　前髪02.png
223,55,14,35,056R　前髪01.png
181,228,12,27,057R　もみあげ.png
441,1,11,14,058R　ヘッドフォン本体.png
210,94,18,31,059R　奥毛01.png
403,1,36,40,060R　鼻.png
179,36,2,6,061ベルト通し.png
435,172,3,5,062金具.png
360,99,34,15,063R　ベルト　手前　-20.png
405,137,27,9,064R　ズボン_ベルト通し穴　20.png
151,91,21,48,065R　右腿 -15.png
301,1,27,64,066R　手前足_カバー -15.png
161,228,18,27,067R　前足_靴 15.png
373,215,15,12,068R レッグカバーの奥 手前足.png
250,204,20,26,069R ズボン　手前.png
157,36,20,53,070R　左腿 -45.png
239,1,29,59,071R　奥足_カバー 45.png
272,204,15,26,072R　奥足　靴.png
330,193,16,13,073R　レッグカバーの奥　奥足.png
439,101,13,22,074R　ズボン　奥.png
297,208,29,14,075R　セーラー　襟手前　10.png
242,232,13,23,076R　セーラー　リボン_手前　15.png
257,232,12,23,077R　セーラー　リボン_結び目　-55.png
387,154,19,16,078R　下ろし手　指　35.png
145,158,25,36,079R　前手　アーム　35.png
282,171,15,31,080R　前手　肘上　35.png
341,170,19,19,081R　下ろし手　手のひら　35.png
360,154,25,14,082R　前手　アーム裏地　35.png
117,136,32,20,083R上半身1　-25.png
34,216,29,39,084Rセーラー　襟胸元　-25.png
360,116,35,17,085R　セーラ_襟後ろ.png
239,62,27,30,086R　腹.png
297,224,28,9,087R　ベルト　奥　30.png
408,169,15,10,088R　上半身_裏地.png
337,108,21,23,089R　奥　毛(同じ).png
224,141,21,33,090R　奥手　アーム.png
294,104,41,15,091R　奥手　肘上　10.png
328,137,25,18,092R　ゆび　キラッ★.png
362,170,20,19,093R　奥手  指.png
195,228,12,27,094R　マイク　-40.png
440,171,12,13,095R　手のひら.png
370,191,10,22,096R　奥手  手のひら.png
382,135,21,17,097R　奥手  アーム裏地.png
92,103,23,49,098L　上げ腕　-50.png
349,215,22,5,099L　眉　吊り.png
349,222,22,5,100L 眉.png
443,232,8,6,101L 口　やられ.png
408,245,8,6,102L　開き口.png
425,172,8,6,103L　口　う.png
443,240,8,6,104L　口　い.png
418,245,8,6,105L　口【閉じ】.png
333,248,20,7,106L　目　にっこり.png
432,222,20,8,107L　目　閉じ.png
348,191,20,10,108L　目　半目２.png
349,229,20,10,109L　目　半目１.png
432,186,20,10,110L　目　驚き.png
432,198,20,10,111L　目　進行方向.png
432,210,20,10,112L　目　ウィンク.png
401,211,20,10,113L　目　通常.png
408,235,12,8,114L マイク1.png
298,137,28,18,115L　前髪00.png
324,170,15,21,116L　前髪01.png
92,154,23,15,117L　前髪02.png
333,157,25,11,118L　前髪03.png
275,125,17,9,119L　前髪05.png
408,148,16,19,120L　前髪04.png
174,94,34,31,121L　ヘッドフォン.png
383,241,6,13,122L　前髪06.png
361,1,40,40,123L　頭部.png
390,213,9,11,124L　アホ毛.png
423,211,7,11,125L　前髪051.png
299,170,23,21,126L　右腕　手③.png
293,235,23,20,127L　右腕　手②.png
355,135,25,17,128L　右腕　手①.png
172,142,25,36,129L　前　腕アーム　60.png
440,125,12,21,130L　右腕　60.png
412,105,25,15,131L　前　腕アーム_裏地　60.png
271,141,8,30,132L　奥2　キーボードベルト.png
397,192,10,16,133L　左手　指　おさえ.png
151,141,19,15,134L　左手　指　立て.png
318,235,13,20,135L　左手　手のひら.png
101,1,80,33,136L　キーボードセット -130.png
179,86,42,6,137L　前　キーボードベルト　-20.png
247,141,22,30,138L　左腕　腕アーム　-15.png
395,64,10,24,139L　左腕　-15.png
384,172,21,18,140L　左腕　腕アーム裏地　-15.png
247,173,18,29,141L　セーラー_襟手前　50.png
382,192,13,19,142L　首.png
373,241,8,14,143L　えりあし毛.png
101,90,11,11,144L　セーラー　中服.png
440,148,12,21,145L　セーラー　襟奥.png
441,17,9,24,146L　ネクタイ_ディンプル 根本　30.png
397,105,13,28,147L　ネクタイ_ディンプル　先　30.png
100,210,23,41,148L　前　袖　-35.png
199,142,23,35,149L　上半身　腹1　40.png
268,65,30,30,150L　上半身　腹2.png
63,171,32,40,151L　上半身　胸　20.png
355,248,16,7,152L　セーラ　襟裏地首元.png
219,207,29,22,153L　セーラー　襟裏地.png
337,61,21,45,154L　左腕　二の腕.png
289,204,6,26,155L　奥１　キーボードベルト.png
294,121,39,14,156L　前　ベルト　30.png
391,244,15,11,157L　しゃがみ　足先.png
330,1,29,58,158L　しゃがみ　脛1　-20.png
1,217,31,38,159L　しゃがみ　もも.png
65,213,33,37,160L　右足　ズボン.png
125,243,34,12,161L　前　ズボン裏地.png
140,205,16,36,162L　右足　もも.png
63,103,27,66,163L　右足  脛　-15.png
281,137,15,32,164L　右足　靴.png
333,231,14,15,165L　右足　カバー裏地.png
117,90,32,44,166L　左足　ズボン　55.png
435,43,17,38,167L 左足　もも　45.png
270,1,29,62,168L　左足　脛　30.png
224,176,21,29,169L　左足　靴.png
435,83,17,16,170L　左足　カバー裏地.png
179,55,42,29,171L　お尻.png
230,94,30,29,172L　上半身　腰.png
412,122,21,13,173L　上半身　服の裏地.png
298,157,33,11,174L　奥　ベルト　20.png
360,64,33,33,175E  バック .png
230,125,43,14,176L キーボード 持ち手.png
1,1,98,51
