[modelanim:animation]
1
157
3,4,1,0,0,キャラダミー<color=7>
1
0,40,0,0
3,5,1,0,0,キャラダミー<color=7>
1
0,10,0,0
3,11,1,0,0,キャラダミー<color=7>
1
0,50,0,0
4,5,1,0,0,腰
1
0,-4,0,0
5,4,1,0,0,腰
1
0,0,0,0
5,11,1,0,0,腰
1
0,10,0,0
6,4,1,0,0,上半身
1
0,6,0,0
6,11,1,0,0,上半身
1
0,-120,0,0
7,10,1,0,0,腹
1
0,850,0,0
9,11,1,0,0,襟上
1
0,150,0,0
10,9,1,0,0,襟上
1
0,1150,0,0
11,4,1,0,0,パイ左
1
0,-2,0,0
12,4,1,0,0,ぱい右
1
0,-2,0,0
13,11,1,0,0,マント背中<color=4>
1
0,-100,0,0
15,4,1,0,0,マント端１<color=4>
1
0,-5,0,0
15,9,1,0,0,マント端１<color=4>
1
0,1500,0,0
15,10,1,0,0,マント端１<color=4>
1
0,1100,0,0
16,4,1,0,0,腕上左<color=0>
1
0,-3,0,0
16,5,1,0,0,腕上左<color=0>
1
0,-2,0,0
16,11,1,0,0,腕上左<color=0>
1
0,-400,0,0
17,11,1,0,0,マント端２<color=4>
1
0,30,0,0
18,11,1,0,0,腕下<color=0>
1
0,-150,0,0
20,2,1,0,0,手01<color=0>
1
0,16,0,0
20,4,1,0,0,手01<color=0>
1
0,-12,0,0
20,9,1,0,0,手01<color=0>
1
0,-1000,0,0
20,11,1,0,0,手01<color=0>
1
0,-500,0,0
21,4,1,0,0,ソウルジェム
1
0,-2,0,0
21,5,1,0,0,ソウルジェム
1
0,0,0,0
21,10,1,0,0,ソウルジェム
1
0,1150,0,0
22,4,1,0,0,腕上右<color=2>
1
0,-2,0,0
22,5,1,0,0,腕上右<color=2>
1
0,3,0,0
22,10,1,0,0,腕上右<color=2>
1
0,1100,0,0
22,11,1,0,0,腕上右<color=2>
1
0,350,0,0
23,4,1,0,0,マント端３<color=4>
1
0,1,0,0
23,11,1,0,0,マント端３<color=4>
1
0,100,0,0
24,4,1,0,0,腕下<color=2>
1
0,0,0,0
24,5,1,0,0,腕下<color=2>
1
0,-3,0,0
24,10,1,0,0,腕下<color=2>
1
0,900,0,0
24,11,1,0,0,腕下<color=2>
1
0,850,0,0
26,2,1,0,0,手01<color=2>
1
0,17,0,0
26,4,1,0,0,手01<color=2>
1
0,0,0,0
26,5,1,0,0,手01<color=2>
1
0,2,0,0
26,11,1,0,0,手01<color=2>
1
0,-350,0,0
27,4,1,0,0,下半身ダミー<color=7>
1
0,-2,0,0
27,5,1,0,0,下半身ダミー<color=7>
1
0,-3,0,0
27,11,1,0,0,下半身ダミー<color=7>
1
0,50,0,0
28,4,1,0,0,腰裾<color=2>
1
0,-3,0,0
28,5,1,0,0,腰裾<color=2>
1
0,6,0,0
28,9,1,0,0,腰裾<color=2>
1
0,800,0,0
28,10,1,0,0,腰裾<color=2>
1
0,850,0,0
28,11,1,0,0,腰裾<color=2>
1
0,150,0,0
29,4,1,0,0,腰裾<color=0>
1
0,-1,0,0
29,5,1,0,0,腰裾<color=0>
1
0,2,0,0
29,9,1,0,0,腰裾<color=0>
1
0,1100,0,0
29,11,1,0,0,腰裾<color=0>
1
0,-100,0,0
30,9,1,0,0,ベルト
1
0,950,0,0
30,11,1,0,0,ベルト
1
0,100,0,0
31,4,1,0,0,スカート
1
0,3,0,0
31,5,1,0,0,スカート
1
0,5,0,0
31,11,1,0,0,スカート
1
0,500,0,0
32,4,1,0,0,スカート00
1
0,-5,0,0
32,11,1,0,0,スカート00
1
0,300,0,0
33,11,1,0,0,スカート01
1
0,200,0,0
34,11,1,0,0,スカート02
1
0,200,0,0
35,11,1,0,0,スカート03
1
0,100,0,0
36,11,1,0,0,スカート04
1
0,100,0,0
37,11,1,0,0,スカート05
1
0,80,0,0
38,4,1,0,0,スカート06
1
0,-2,0,0
38,11,1,0,0,スカート06
1
0,80,0,0
39,11,1,0,0,スカート07
1
0,150,0,0
40,4,1,0,0,スカートうしろ
1
0,-2,0,0
40,5,1,0,0,スカートうしろ
1
0,-5,0,0
40,9,1,0,0,スカートうしろ
1
0,950,0,0
40,11,1,0,0,スカートうしろ
1
0,80,0,0
41,4,1,0,0,太もも<color=2>
1
0,-5,0,0
41,11,1,0,0,太もも<color=0>
1
0,600,0,0
42,10,1,0,0,マント端右１<color=4>
1
0,900,0,0
43,4,1,0,0,脛<color=0>
1
0,5,0,0
43,5,1,0,0,脛<color=0>
1
0,0,0,0
43,11,1,0,0,脛<color=0>
1
0,-800,0,0
44,2,1,0,0,足元<color=0>
1
0,67,0,0
44,4,1,0,0,足元<color=0>
1
0,6,0,0
44,9,1,0,0,足先<color=0>
1
0,-1100,0,0
46,2,1,0,0,靴革<color=0>
1
0,31,0,0
46,4,1,0,0,足先<color=0>
1
0,0,0,0
46,5,1,0,0,足先<color=0>
1
0,-5,0,0
46,11,1,0,0,足先<color=0>
1
0,-100,0,0
47,12,1,0,0,靴下<color=0>
1
0,0,0,0
48,3,1,0,0,指
1
0,76,0,0
48,4,1,0,0,指
1
0,-136,0,0
48,5,1,0,0,指
1
0,-117,0,0
48,8,1,0,0,指
1
0,1100,0,0
48,11,1,0,0,指
1
0,-950,0,0
49,4,1,0,0,太もも<color=2>
1
0,-5,0,0
49,11,1,0,0,太もも<color=2>
1
0,300,0,0
50,11,1,0,0,マント端右２<color=4>
1
0,0,0,0
51,4,1,0,0,脛<color=2>
1
0,-1,0,0
51,5,1,0,0,脛<color=2>
1
0,3,0,0
51,11,1,0,0,脛<color=2>
1
0,0,0,0
54,11,1,0,0,足先<color=2>
1
0,-50,0,0
55,12,1,0,0,靴下<color=2>
1
0,0,0,0
56,11,1,0,0,マント端右３<color=4>
1
0,0,0,0
57,4,1,0,0,頭
1
0,2,0,0
57,5,1,0,0,頭
1
0,4,0,0
57,11,1,0,0,頭
1
0,-100,0,0
61,4,1,0,0,鼻
1
0,-2,0,0
62,2,1,0,0,口
1
0,40,0,0
62,9,1,0,0,口
1
0,1200,0,0
66,11,1,0,0,前髪右
1
0,50,0,0
68,5,1,0,0,髪後ろひだり<color=0>
1
0,3,0,0
68,10,1,0,0,髪後ろひだり<color=0>
1
0,1200,0,0
68,11,1,0,0,髪後ろひだり<color=0>
1
0,-200,0,0
69,11,1,0,0,もみあげ<color=0>
1
0,50,0,0
70,11,1,0,0,前髪<color=0>
1
0,30,0,0
73,11,1,0,0,もみあげ<color=2>
1
0,20,0,0
74,2,1,0,0,眉毛左<color=0>
1
0,51,0,0
74,4,1,0,0,眉毛左<color=0>
1
0,-5,0,0
74,5,1,0,0,眉毛左<color=0>
1
0,5,0,0
74,11,1,0,0,眉毛左<color=0>
1
0,100,0,0
75,2,1,0,0,左目<color=0>
1
0,56,0,0
75,4,1,0,0,ダミー<color=7>
1
0,-1,0,0
75,9,1,0,0,左目<color=0>
1
0,1100,0,0
76,2,1,0,0,眉毛右<color=2>
1
0,51,0,0
76,4,1,0,0,眉毛右<color=2>
1
0,2,0,0
76,5,1,0,0,眉毛右<color=2>
1
0,4,0,0
77,2,1,0,0,右目<color=2>
1
0,61,0,0
77,4,1,0,0,右目<color=2>
1
0,0,0,0
78,3,1,0,0,バット<color=7>
1
0,0,0,0
78,4,1,0,0,バット<color=7>
1
0,0,0,0
78,5,1,0,0,バット<color=7>
1
0,40,0,0
78,9,1,0,0,剣<color=7>
1
0,-1000,0,0
78,10,1,0,0,バット<color=7>
1
0,900,0,0
78,11,1,0,0,バット<color=7>
1
0,-600,0,0
79,12,1,0,0,
1
0,0,0,0
81,4,1,0,0,マントすそ停止左端<color=4>
1
0,-3,0,0
81,9,1,0,0,マントすそ停止左端<color=4>
1
0,850,0,0
82,10,1,0,0,スカート布上
1
0,900,0,0
82,11,1,0,0,スカート布上
1
0,200,0,0
83,11,1,0,0,スカート布上２
1
0,150,0,0
84,4,1,0,0,スカート布上２
1
0,2,0,0
84,5,1,0,0,スカート布上２
1
0,8,0,0
84,11,1,0,0,スカート布上２
1
0,550,0,0
87,4,1,0,0,体まんなか線
1
0,-5,0,0
87,11,1,0,0,体まんなか線
1
0,150,0,0
89,12,1,0,0,
1
0,0,0,0
90,12,1,0,0,
1
0,0,0,0
91,12,1,0,0,
1
0,0,0,0
92,12,1,0,0,
1
0,0,0,0
99,4,1,0,0,ネコ
1
0,5,0,0
99,5,1,0,0,ネコ
1
0,-3,0,0
99,11,1,0,0,ネコ
1
0,100,0,0
102,4,1,0,0,ネコててまえ
1
0,6,0,0
102,5,1,0,0,ネコててまえ
1
0,-5,0,0
102,11,1,0,0,ネコててまえ
1
0,1800,0,0
103,4,1,0,0,ネコておく
1
0,-2,0,0
103,5,1,0,0,ネコておく
1
0,-3,0,0
103,11,1,0,0,ネコておく
1
0,1100,0,0
