[modelanim:animation2]
2
86
2,4,1,0,0,001影.png<color=16>
1
0,7,0,0
3,4,1,0,0,004腹.png<color=2>
1
0,11,0,0
3,5,1,0,0,004腹.png<color=2>
1
0,-5,0,0
3,11,1,0,0,004腹.png<color=2>
1
0,349,0,0
4,5,1,0,0,003胸.png<color=5>
1
0,2,0,0
4,11,1,0,0,003胸.png<color=5>
1
0,-147,0,0
5,11,1,0,0,005頭.png
1
0,-200,0,0
7,2,1,0,0,010眉.png<color=10>
1
0,9,0,0
9,2,1,0,0,019口.png<color=10>
1
0,24,0,0
9,4,1,0,0,019口.png<color=10>
1
0,1,0,0
9,11,1,0,0,000.png<color=7>
1
0,-80,0,0
10,2,1,0,0,052ヘッドフォン_右耳 青.png<color=9>
1
0,46,0,0
11,2,1,0,0,052ヘッドフォン_右耳 青.png<color=9>
1
0,54,0,0
12,2,1,0,0,057ヘッドフォン_耳 青.png<color=9>
1
0,61,0,0
13,11,1,0,0,029前髪　01.png
1
0,100,0,0
14,11,1,0,0,029前髪　01.png
1
0,100,0,0
15,11,1,0,0,029前髪　01.png
1
0,100,0,0
16,11,1,0,0,029前髪　01.png
1
0,100,0,0
17,11,1,0,0,029前髪　01.png
1
0,100,0,0
18,4,1,0,0,029前髪　01.png
1
0,3,0,0
18,5,1,0,0,029前髪　01.png
1
0,-5,0,0
18,11,1,0,0,029前髪　01.png
1
0,260,0,0
19,11,1,0,0,032ポニーテール１.png
1
0,200,0,0
20,11,1,0,0,033ポニーテール２.png
1
0,106,0,0
21,11,1,0,0,034ポニーテール３.png
1
0,-100,0,0
23,4,1,0,0,035ポニーテール４ 20.png
1
0,-4,0,0
23,5,1,0,0,035ポニーテール４ 20.png
1
0,-3,0,0
23,11,1,0,0,035ポニーテール４ 20.png
1
0,-200,0,0
25,11,1,0,0,037ポニーテール６　15.png
1
0,-200,0,0
26,11,1,0,0,039ポニーテール８　‐10.png
1
0,-282,0,0
31,11,1,0,0,064チャック.png<color=0>
1
0,400,0,0
34,4,1,0,0,080左上腕.png<color=2>
1
0,-4,0,0
34,11,1,0,0,080左上腕.png<color=2>
1
0,-200,0,0
37,4,1,0,0,081右上腕　‐35.png
1
0,6,0,0
37,5,1,0,0,081右上腕　‐35.png
1
0,4,0,0
37,11,1,0,0,081右上腕　‐35.png
1
0,700,0,0
38,12,1,0,0,082右前腕　‐30.png
1
0,0,0,0
40,11,1,0,0,071左前腕 -40.png
1
0,-700,0,0
42,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
44,12,1,0,0,077広げた手　二の腕　手前.png<color=5>
1
0,0,0,0
48,12,1,0,0,086スカート.png
1
0,0,0,0
53,11,1,0,0,090左太もも.png<color=0>
1
0,-100,0,0
56,5,1,0,0,093右太もも.png<color=1>
1
0,2,0,0
56,11,1,0,0,093右太もも.png<color=1>
1
0,-180,0,0
57,11,1,0,0,094右ふくらはぎ.png
1
0,200,0,0
59,12,1,0,0,093移動用右.png<color=1>
1
0,0,0,0
62,12,1,0,0,090左太もも.png<color=3>
1
0,0,0,0
65,12,1,0,0,093右太もも.png<color=4>
1
0,0,0,0
70,4,1,0,0,097ネコ体.png
1
0,5,0,0
70,5,1,0,0,097ネコ体.png
1
0,-10,0,0
70,11,1,0,0,097ネコ体.png
1
0,300,0,0
71,3,1,0,0,098ネコ右耳.png
1
0,29,0,0
72,3,1,0,0,099ネコ左耳.png
1
0,30,0,0
73,4,1,0,0,101ネコ顔.png
1
0,-4,0,0
73,5,1,0,0,101ネコ顔.png
1
0,1,0,0
73,11,1,0,0,101ネコ顔.png
1
0,200,0,0
73,13,1,0,0,101ネコ顔.png
1
0,1,0,0
74,5,1,0,0,107ネコ左手.png<color=3>
1
0,-2,0,0
76,4,1,0,0,110ネコ右足.png
1
0,4,0,0
76,5,1,0,0,110ネコ右足.png
1
0,1,0,0
76,11,1,0,0,109ネコ左足.png
1
0,300,0,0
77,4,1,0,0,110ネコ右足.png
1
0,-3,0,0
77,5,1,0,0,110ネコ右足.png
1
0,1,0,0
77,11,1,0,0,110ネコ右足.png
1
0,-300,0,0
82,2,1,0,0,100ネコ帽子.png<color=2>
1
0,132,0,0
82,4,1,0,0,100ネコ帽子.png<color=2>
1
0,2,0,0
82,5,1,0,0,100ネコ帽子.png<color=2>
1
0,-2,0,0
82,13,1,0,0,100ネコ帽子.png<color=2>
1
0,1,0,0
83,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
86,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
89,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
90,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
91,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
92,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
93,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
94,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
95,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
96,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
97,12,1,0,0,075広げた手　腕　奥　15.png<color=2>
1
0,0,0,0
99,2,1,0,0,052ヘッドフォン_右耳 青.png<color=9>
1
0,50,1,0
100,2,1,0,0,052ヘッドフォン_右耳 青.png<color=9>
1
0,42,1,0
101,2,1,0,0,052ヘッドフォン_右耳 青.png<color=9>
1
0,60,1,0
102,12,1,0,0,126音符１.png<color=5>
1
0,0,0,0
103,12,1,0,0,126音符１.png<color=5>
1
0,0,0,0
104,12,1,0,0,126音符１.png<color=5>
1
0,0,0,0
105,12,1,0,0,126音符１.png<color=5>
1
0,0,0,0
