[modelanim:model2]
4
64
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,703,1,1,0,0,49,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,703,0,0,2,-50,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,703,2,11,-2,-8,20,14,1000,1000,0,1000,0,002_body_1.png<color=0>
3,703,3,12,-3,-4,42,61,1000,1000,0,1000,0,003_body_2.png<color=10>
4,703,4,15,17,-18,20,12,1000,1000,0,1000,0,004_breast_l.png<color=0>
4,703,5,16,-33,-4,3,5,1000,1000,0,1000,0,005_breast_r.png<color=10>
4,703,6,13,-13,0,23,34,1000,1000,0,1000,0,006_n_head.png<color=0>
7,703,7,14,-3,-3,15,13,1000,1000,0,1000,0,007_n_face.png<color=10>
4,703,8,18,-17,-37,53,43,1000,1000,0,1000,0,008_head.png<color=1>
9,703,9,19,-48,2,43,31,1000,1000,0,1000,0,009_head_horn.png<color=1>
4,703,10,19,25,-40,28,43,1000,1000,0,1000,0,010_arm_l1_orn.png<color=2>
11,703,11,22,0,0,12,11,1000,1000,0,1000,0,011_arm_l1.png<color=5>
12,703,12,23,16,16,8,3,1000,1000,0,1000,0,012_arm_l2.png<color=2>
13,703,13,20,5,8,5,20,1000,1000,0,1000,0,013_arm_l2_orn.png<color=2>
13,703,14,21,6,23,16,5,1000,1000,0,1000,0,014_hand_l1.png<color=5>
4,703,16,6,-45,-36,23,41,1000,1000,0,1000,0,016_arm_r1_orn.png<color=0>
16,703,17,5,0,0,11,3,1000,1000,0,1000,0,017_arm_r1.png<color=10>
17,703,18,6,-4,22,16,2,1000,1000,0,1000,0,018_arm_r2.png<color=0>
18,703,19,4,1,-2,7,14,1000,1000,0,1000,0,019_arm_r2_orn.png<color=0>
18,703,20,3,-8,16,27,3,1000,1000,0,1000,0,020_hand_r1.png<color=10>
20,703,21,0,-13,8,2,2,1000,1000,0,1000,0,021_hand_r1_b.png<color=10>
20,703,45,2,-7,10,88,11,1000,1000,-305,1000,0,045_weapon.png<color=11>
2,703,24,10,1,8,20,17,1000,1000,0,1000,0,024_waist.png<color=1>
23,703,25,11,9,2,9,7,1000,1000,-300,1000,0,025_leg_l1_300.png<color=2>
24,703,32,10,-2,19,6,4,1000,1000,0,1000,0,032_leg_knee.png<color=2>
25,703,54,13,-1,1,7,1,1000,1000,0,1000,0,026_leg_l2_300.png<color=5>
26,703,27,15,-1,8,2,17,1000,1000,0,1000,0,027_leg_l2_orn_300.png<color=5>
26,703,28,14,2,15,8,2,1000,1030,0,1000,0,028_leg_l3_orn_300.png<color=5>
26,703,29,9,2,20,9,4,1000,1000,0,1000,0,029_leg_l3_1_300.png<color=2>
23,703,31,7,-12,3,24,9,1000,1000,0,1000,0,031_leg_r1.png<color=0>
30,703,32,6,-19,13,8,5,1000,1000,0,1000,0,032_leg_knee.png<color=0>
31,703,33,8,-3,7,6,7,1000,1000,0,1000,0,033_leg_r2.png<color=10>
32,703,34,9,-3,-1,14,16,1000,1000,0,1000,0,034_leg_r2_orn.png<color=10>
32,703,35,9,4,11,9,5,1050,1050,0,1000,0,035_leg_r3_orn.png<color=10>
32,703,36,5,4,15,11,6,1000,1000,0,1000,0,036_leg_l3.png<color=0>
23,703,44,13,10,1,25,7,1000,1000,0,1000,0,031_leg_r1.png<color=1>
36,703,32,11,-19,13,8,5,1000,1000,0,1000,0,032_leg_knee.png<color=1>
37,703,33,12,-3,7,6,7,1000,1000,0,1000,0,033_leg_r2.png<color=4>
38,703,34,14,-3,-1,14,16,1000,1000,0,1000,0,034_leg_r2_orn.png<color=4>
38,703,35,14,4,11,9,5,1050,1050,0,1000,0,035_leg_r3_orn.png<color=4>
39,703,36,10,4,15,9,5,1000,1000,0,1000,0,036_leg_l3.png<color=1>
16,703,41,5,-11,-18,9,31,1000,1000,0,1000,0,041_atk_arm_r2.png<color=2>
42,703,39,5,-8,-11,20,3,1000,1000,940,1000,0,039_arm_l2_orn.png<color=2>
42,703,43,1,0,-28,9,15,1000,1000,0,1000,0,043_hand_r_atk_b.png<color=5>
44,703,42,3,0,0,10,19,1000,1000,0,1000,0,042_hand_r_atk_f.png<color=5>
11,703,37,52,0,0,13,12,1000,1000,0,1000,0,037_arm_l1_atk.png<color=0>
46,703,38,53,2,19,25,6,1000,1000,0,1000,0,038_arm_l2_2.png<color=10>
47,703,39,54,-9,6,20,3,1000,1000,0,1000,0,039_arm_l2_orn.png<color=10>
47,703,40,52,-23,3,26,11,1000,1000,0,1000,0,040_hand_l2.png<color=0>
0,703,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
50,703,46,37,-130,0,52,49,1000,1000,0,1000,0,046_ef_splash.png<color=2>
50,703,51,17,-130,-27,14,10,1000,1100,-820,1000,0,051_ef_shade.png<color=5>
50,703,47,32,-145,-15,8,8,1300,1300,0,0,0,047_ef_debri_1.png<color=0>
50,703,48,33,-137,-24,4,5,1600,1600,800,1000,0,048_ef_debri_2.png<color=10>
50,703,49,34,-128,-14,6,8,1400,1400,-1200,1000,0,049_ef_debri_3.png<color=0>
50,703,50,33,-122,-11,4,6,1200,1200,-800,0,0,050_ef_debri_4.png<color=10>
50,703,56,36,-134,-3,44,2,1100,1000,0,1000,0,056_ef_ground.png<color=1>
50,703,55,2,-133,0,165,12,1000,-1000,1000,1000,0,055_weapon_cut<color=4>
50,703,57,59,-133,0,55,36,1200,1200,0,1000,0,057_ef_smoke.png<color=2>
50,703,57,60,-133,0,55,36,-1200,1200,0,1000,0,057_ef_smoke.png<color=5>
44,703,45,1,-7,10,88,11,1000,1000,-305,500,0,weapon_blur_1<color=11>
44,703,45,0,-7,10,88,11,1000,1000,-305,200,0,weapon_blur_2<color=12>
50,703,55,1,-133,0,165,12,1000,-1000,1000,300,0,055_weapon_cut_blur<color=4>
1000,3600,1000,1
2
0,0,-54,0,5,0,chr_dummy<color=7>
0,0,0,0,5,0,
