[modelanim:animation2]
2
44
3,11,1,0,0,020体.png<color=0>
1
0,229,0,0
4,11,1,0,0,019頭.png<color=3>
1
0,117,0,0
5,2,1,0,0,006通常目.png<color=0>
1
0,11,0,0
6,2,1,0,0,012通常口.png<color=3>
1
0,14,0,0
10,5,1,0,0,016肩装飾 右.png<color=1>
1
0,-3,0,0
11,4,1,0,0,025右腕.png<color=4>
1
0,-3,0,0
11,5,1,0,0,025右腕.png<color=4>
1
0,1,0,0
11,11,1,0,0,025右腕.png<color=4>
1
0,372,0,0
12,4,1,0,0,015肩装飾 左.png<color=2>
1
0,-2,0,0
12,5,1,0,0,015肩装飾 左.png<color=2>
1
0,-4,0,0
13,11,1,0,0,018左腕.png<color=5>
1
0,-243,0,0
14,4,1,0,0,022右足.png<color=11>
1
0,-3,0,0
14,5,1,0,0,022右足.png<color=11>
1
0,-1,0,0
14,11,1,0,0,022右足.png<color=11>
1
0,509,0,0
19,4,1,0,0,026エレメントネコ1.png<color=11>
1
0,21,0,0
19,5,1,0,0,026エレメントネコ1.png<color=11>
1
0,13,0,0
19,11,1,0,0,026エレメントネコ1.png<color=11>
1
0,643,0,0
20,12,1,0,0,040頭反射01.png<color=0>
1
0,0,1,0
21,12,1,0,0,041頭反射02.png<color=3>	
1
0,0,1,0
22,12,1,0,0,042頭反射03.png<color=0>	
1
0,0,1,0
23,12,1,0,0,043頭反射04.png<color=3>	
1
0,0,1,0
24,12,1,0,0,044頭反射05.png<color=0>	
1
0,0,1,0
25,12,1,0,0,046右肩鎧反射01.png<color=1>	
1
0,0,1,0
26,12,1,0,0,046右肩鎧反射01.png<color=4>	
1
0,0,1,0
27,12,1,0,0,046右肩鎧反射01.png<color=1>	
1
0,0,1,0
28,12,1,0,0,049左肩鎧反射01.png<color=2>	
1
0,0,1,0
29,12,1,0,0,049左肩鎧反射01.png<color=5>	
1
0,0,1,0
30,12,1,0,0,049左肩鎧反射01.png<color=2>	
1
0,0,1,0
31,12,1,0,0,058体右反射01.png<color=1>	
1
0,0,1,0
32,12,1,0,0,059体右反射02.png<color=4>	
1
0,0,1,0
33,12,1,0,0,060体右反射03.png<color=1>	
1
0,0,1,0
34,12,1,0,0,062体左反射01.png<color=2>	
1
0,0,1,0
35,12,1,0,0,063体左反射02.png<color=5>	
1
0,0,1,0
36,12,1,0,0,064体左反射03.png<color=2>	
1
0,0,1,0
37,12,1,0,0,035右眉毛反射1.png<color=1>	
1
0,0,1,0
38,12,1,0,0,035右眉毛反射1.png<color=4>	
1
0,0,1,0
39,12,1,0,0,035右眉毛反射1.png<color=1>	
1
0,0,1,0
40,12,1,0,0,038左毛反射1.png<color=2>	
1
0,0,1,0
41,12,1,0,0,038左毛反射1.png<color=5>	
1
0,0,1,0
42,12,1,0,0,038左毛反射1.png<color=2>	
1
0,0,1,0
43,12,1,0,0,変身エフェクト親ダミー<color=7>
1
0,0,0,0
45,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
72,12,1,0,0,081コア発光.png<color=2>
1
0,0,0,0
74,12,1,0,0,星親ダミー<color=7>	
1
0,0,0,0
