[modelanim:animation]
1
107
3,4,1,0,0,cダミー<color=7>
1
0,33,0,0
3,5,1,0,0,cダミー<color=7>
1
0,3,0,0
3,11,1,0,0,cダミー<color=7>
1
0,-150,0,0
4,4,1,0,0,上半身ダミー<color=7>
1
0,2,0,0
4,5,1,0,0,上半身ダミー<color=7>
1
0,2,0,0
4,11,1,0,0,上半身ダミー<color=7>
1
0,200,0,0
6,11,1,0,0,胸
1
0,100,0,0
9,2,1,0,0,目通常
1
0,7,0,0
9,4,1,0,0,目通常
1
0,-1,0,0
9,11,1,0,0,目通常
1
0,50,0,0
10,2,1,0,0,口通常
1
0,9,0,0
10,5,1,0,0,口通常
1
0,-1,0,0
10,10,1,0,0,口通常
1
0,1200,0,0
10,11,1,0,0,口通常
1
0,50,0,0
11,2,1,0,0,眉毛通常
1
0,12,0,0
11,4,1,0,0,眉毛通常
1
0,-1,0,0
11,5,1,0,0,眉毛通常
1
0,2,0,0
11,11,1,0,0,眉毛通常
1
0,-50,0,0
13,11,1,0,0,横毛てまえ
1
0,-50,0,0
14,4,1,0,0,横毛おく
1
0,1,0,0
14,11,1,0,0,横毛おく
1
0,-100,0,0
16,4,1,0,0,髪うしろ
1
0,10,0,0
16,11,1,0,0,髪うしろ
1
0,-500,0,0
17,4,1,0,0,髪うしろ２
1
0,-4,0,0
17,5,1,0,0,髪うしろ２
1
0,-3,0,0
17,11,1,0,0,髪うしろ２
1
0,300,0,0
21,11,1,0,0,じょうわんてまえ<color=0>
1
0,100,0,0
22,3,1,0,0,ぜんわんてまえ<color=0>
1
0,500,0,0
22,4,1,0,0,ぜんわんてまえ<color=0>
1
0,12,0,0
22,5,1,0,0,ぜんわんてまえ<color=0>
1
0,3,0,0
22,11,1,0,0,ぜんわんてまえ<color=0>
1
0,1700,0,0
23,2,1,0,0,手てまえ<color=0>
1
0,73,0,0
23,4,1,0,0,手てまえ<color=0>
1
0,3,0,0
23,5,1,0,0,手てまえ<color=0>
1
0,2,0,0
23,11,1,0,0,手てまえ<color=0>
1
0,200,0,0
24,11,1,0,0,じょうわんおく<color=1>
1
0,-400,0,0
25,4,1,0,0,ぜんわんおく<color=1>
1
0,-10,0,0
25,5,1,0,0,ぜんわんおく<color=1>
1
0,-3,0,0
25,9,1,0,0,ぜんわんおく<color=1>
1
0,-1000,0,0
25,10,1,0,0,ぜんわんおく<color=1>
1
0,1000,0,0
25,11,1,0,0,ぜんわんおく<color=1>
1
0,-650,0,0
26,2,1,0,0,手おく<color=1>
1
0,75,0,0
26,4,1,0,0,手おく<color=1>
1
0,2,0,0
26,10,1,0,0,手おく<color=1>
1
0,1000,0,0
26,11,1,0,0,手おく<color=1>
1
0,-300,0,0
29,4,1,0,0,太ももてまえ<color=0>
1
0,12,0,0
29,5,1,0,0,太ももてまえ<color=0>
1
0,15,0,0
29,11,1,0,0,太ももてまえ<color=0>
1
0,-430,0,0
30,4,1,0,0,すねてまえ<color=0>
1
0,5,0,0
30,5,1,0,0,すねてまえ<color=0>
1
0,5,0,0
30,11,1,0,0,すねてまえ<color=0>
1
0,750,0,0
31,5,1,0,0,足首てまえ<color=0>
1
0,-5,0,0
32,6,1,0,0,
1
0,-14,0,0
32,11,1,0,0,足先てまえ<color=0>
1
0,200,0,0
33,4,1,0,0,太ももおく<color=1>
1
0,0,0,0
33,5,1,0,0,太ももおく<color=1>
1
0,5,0,0
33,11,1,0,0,太ももおく<color=1>
1
0,-150,0,0
34,4,1,0,0,すねおく<color=1>
1
0,-3,0,0
34,5,1,0,0,すねおく<color=1>
1
0,-5,0,0
34,11,1,0,0,すねおく<color=1>
1
0,-500,0,0
35,4,1,0,0,足首おく<color=1>
1
0,2,0,0
35,5,1,0,0,足首おく<color=1>
1
0,3,0,0
35,11,1,0,0,足首おく<color=1>
1
0,-30,0,0
37,4,1,0,0,足先おく<color=1>
1
0,-1,0,0
37,5,1,0,0,足先おく<color=1>
1
0,-5,0,0
37,11,1,0,0,足先おく<color=1>
1
0,450,0,0
38,4,1,0,0,スカートダミー<color=7>
1
0,11,0,0
38,5,1,0,0,スカートダミー<color=7>
1
0,-2,0,0
38,10,1,0,0,スカートダミー<color=7>
1
0,960,0,0
38,11,1,0,0,スカートダミー<color=7>
1
0,-250,0,0
39,4,1,0,0,スカート１
1
0,-7,0,0
39,5,1,0,0,スカート１
1
0,3,0,0
39,9,1,0,0,スカート１
1
0,1100,0,0
39,10,1,0,0,スカート１
1
0,980,0,0
39,11,1,0,0,スカート１
1
0,100,0,0
40,4,1,0,0,スカート２
1
0,-15,0,0
40,5,1,0,0,スカート２
1
0,6,0,0
40,9,1,0,0,スカート２
1
0,1300,0,0
40,10,1,0,0,スカート２
1
0,1000,0,0
40,11,1,0,0,スカート２
1
0,300,0,0
41,4,1,0,0,スカート３
1
0,-12,0,0
41,5,1,0,0,スカート３
1
0,5,0,0
41,9,1,0,0,スカート３
1
0,1400,0,0
41,11,1,0,0,スカート３
1
0,350,0,0
42,4,1,0,0,スカート４
1
0,-8,0,0
42,5,1,0,0,スカート４
1
0,0,0,0
42,9,1,0,0,スカート４
1
0,1500,0,0
42,10,1,0,0,スカート４
1
0,900,0,0
42,11,1,0,0,スカート４
1
0,500,0,0
43,5,1,0,0,スカート５
1
0,3,0,0
43,11,1,0,0,スカート５
1
0,-30,0,0
44,5,1,0,0,スカート６
1
0,3,0,0
44,11,1,0,0,スカート６
1
0,-50,0,0
45,4,1,0,0,鳥からだ１<color=2>
1
0,35,0,0
45,11,1,0,0,鳥からだ１<color=2>
1
0,-200,0,0
57,11,1,0,0,鳥毛<color=2>
1
0,-100,0,0
59,4,1,0,0,鳥からだ２<color=5>
1
0,50,0,0
59,5,1,0,0,鳥からだ２<color=5>
1
0,8,0,0
59,11,1,0,0,鳥からだ２<color=5>
1
0,-150,0,0
73,12,1,0,0,efダミー<color=7>
1
0,0,0,0
84,12,1,0,0,
1
0,0,0,0
94,12,1,0,0,
1
0,0,0,0
106,2,1,0,0,
1
0,82,0,0
107,2,1,0,0,
1
0,82,0,0
109,12,1,0,0,
1
0,0,0,0
110,2,1,0,0,おやゆび
1
0,84,0,0
118,12,1,0,0,
1
0,0,0,0
