[modelanim:animation]
1
24
3,4,1,0,0,キャラダミー<color=7>
1
0,-5,2,2
3,5,1,0,0,
1
0,-15,2,2
3,9,1,0,0,
1
0,980,2,2
3,10,1,0,0,
1
0,1050,2,2
4,11,1,0,0,体02
1
0,-200,2,2
5,11,1,0,0,体03
1
0,50,2,2
7,11,1,0,0,しっぽ01
1
0,200,2,2
8,11,1,0,0,しっぽ02
1
0,100,2,2
9,11,1,0,0,体01
1
0,-20,2,2
10,9,1,0,0,頭
1
0,1020,2,2
10,10,1,0,0,
1
0,960,2,2
10,11,1,0,0,
1
0,-100,2,2
13,9,1,0,0,唇
1
0,1050,2,2
13,10,1,0,0,
1
0,950,2,2
16,12,1,0,0,爆弾ダミー<color=7>
1
0,0,0,0
20,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
24,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
32,12,1,0,0,噴射頬.png<color=10>
1
0,0,0,0
33,12,1,0,0,口煙<color=6>	
1
0,0,0,0
34,12,1,0,0,ダミー<color=7>
1
0,0,0,0
44,12,1,0,0,噴射火1.png<color=15>
1
0,0,0,0
47,12,1,0,0,火花.png<color=13>
1
0,0,0,0
9,5,1,0,0,体01<color=13>
1
0,2,0,0
75,12,1,0,0,EF dami
1
0,0,0,0
