[modelanim:animation2]
2
105
4,4,1,0,0,
1
0,-4,2,1
4,5,1,0,0,
1
0,-10,2,1
4,11,1,0,0,壁_下
1
0,200,2,1
5,5,1,0,0,壁_中_左
1
0,-4,2,0
7,11,1,0,0,機関_上
1
0,100,2,2
8,4,1,0,0,
1
0,13,2,2
8,5,1,0,0,
1
0,5,2,2
8,11,1,0,0,機関_針
1
0,260,2,2
9,4,1,0,0,
1
0,2,2,1
9,5,1,0,0,
1
0,4,2,1
9,11,1,0,0,壁_中_右
1
0,20,2,-2
10,5,1,0,0,
1
0,-3,2,-1
10,11,1,0,0,壁_上
1
0,95,2,-2
11,11,1,0,0,上砲座
1
0,-60,2,0
13,4,1,0,0,
1
0,4,2,-2
13,11,1,0,0,上砲_前
1
0,95,2,-2
14,11,1,0,0,上砲_右
1
0,329,2,-2
15,11,1,0,0,上砲_左
1
0,-250,2,2
16,4,1,0,0,
1
0,4,2,-1
16,5,1,0,0,
1
0,-10,2,-2
16,11,1,0,0,主砲右
1
0,35,2,-1
18,4,1,0,0,主砲発射口
1
0,4,0,0
18,9,1,0,0,
1
0,950,0,0
21,5,1,0,0,
1
0,10,2,1
21,11,1,0,0,右前_足球<color=2>
1
0,100,2,2
22,5,1,0,0,
1
0,5,2,1
25,11,1,0,0,右前_足下部<color=2>
1
0,-200,2,2
79,12,1,0,0,煙01ダミー
1
0,0,0,0
82,12,1,0,0,煙02ダミー<color=7>
1
0,0,0,0
29,5,1,0,0,
1
0,-7,2,1
29,11,1,0,0,左前_足球<color=0>
1
0,-200,2,1
30,11,1,0,0,左前_太もも部<color=0>
1
0,-350,2,1
31,11,1,0,0,左前_足中間部<color=0>
1
0,600,2,-1
37,4,1,0,0,
1
0,20,2,1
37,5,1,0,0,
1
0,21,2,1
37,11,1,0,0,右後_細もも部<color=2>
1
0,200,2,1
39,4,1,0,0,
1
0,5,2,1
39,5,1,0,0,
1
0,3,2,1
39,11,1,0,0,右後_足下部<color=2>
1
0,-380,2,1
43,5,1,0,0,
1
0,1,2,2
43,11,1,0,0,左後_足球<color=0>
1
0,-200,2,1
44,11,1,0,0,左後_太もも部<color=0>
1
0,-150,2,1
45,11,1,0,0,左後_足中間部<color=0>
1
0,200,2,1
47,4,1,0,0,
1
0,-1,2,1
47,11,1,0,0,左後_足下部<color=0>
1
0,-50,2,1
51,4,1,0,0,
1
0,2,2,2
51,5,1,0,0,
1
0,-3,2,2
51,11,1,0,0,右上_小砲座<color=2>
1
0,-60,2,2
52,11,1,0,0,右上_小砲_右<color=2>
1
0,400,2,2
53,11,1,0,0,右上_小砲_中<color=2>
1
0,400,2,2
54,11,1,0,0,右上_小砲_左<color=2>
1
0,400,2,2
55,4,1,0,0,
1
0,2,2,2
55,5,1,0,0,
1
0,-3,2,2
55,11,1,0,0,左上_小砲座<color=0>
1
0,-150,2,1
56,11,1,0,0,左上_小砲_右<color=0>
1
0,400,0,0
57,11,1,0,0,左上_小砲_中<color=0>
1
0,400,0,0
58,11,1,0,0,左上_小砲_左<color=0>
1
0,400,0,0
59,11,1,0,0,右下_小砲座<color=2>
1
0,-60,2,2
60,11,1,0,0,右下_小砲_右<color=2>
1
0,400,2,-2
61,11,1,0,0,右下_小砲_中<color=2>
1
0,400,2,-2
62,11,1,0,0,右下_小砲_左<color=2>
1
0,400,2,-2
63,11,1,0,0,左下_小砲座<color=0>
1
0,-60,2,2
64,11,1,0,0,左下_小砲_右<color=0>
1
0,400,2,-2
65,11,1,0,0,左下_小砲_中<color=0>
1
0,400,2,-2
66,11,1,0,0,左下_小砲_左<color=0>
1
0,400,2,-2
67,11,1,0,0,にゃんこ
1
0,134,0,0
86,12,1,0,0,煙_右下_左<color=2>
1
0,0,1,0
87,12,1,0,0,煙_左下_右<color=0>
1
0,0,1,0
88,12,1,0,0,煙_左下_中<color=0>
1
0,0,1,0
89,12,1,0,0,煙_左下_左<color=0>
1
0,0,1,0
90,12,1,0,0,煙_上砲
1
0,0,1,0
91,12,1,0,0,電池光る
1
0,0,0,0
92,12,1,0,0,チャージ中
1
0,1000,2,1
93,12,1,0,0,チャージ左
1
0,1000,0,0
94,12,1,0,0,チャージ右
1
0,1000,0,0
95,12,1,0,0,チャージ中下
1
0,1000,0,0
96,12,1,0,0,チャージ左上
1
0,1000,0,0
97,12,1,0,0,チャージ右上
1
0,1000,0,0
98,12,1,0,0,砲火_右上_右<color=2>
1
0,0,1,0
99,12,1,0,0,砲火_右上_中<color=2>
1
0,0,1,0
100,12,1,0,0,砲火_右上_左<color=2>
1
0,0,1,0
101,12,1,0,0,砲火_左上_右<color=0>
1
0,0,1,0
102,12,1,0,0,砲火_左上_中<color=0>
1
0,0,1,0
103,12,1,0,0,砲火_左上_左<color=0>
1
0,0,1,0
104,12,1,0,0,砲火_右下_右<color=2>
1
0,0,1,0
105,12,1,0,0,砲火_右下_中<color=2>
1
0,0,1,0
106,12,1,0,0,砲火_右下_左<color=2>
1
0,0,1,0
107,12,1,0,0,砲火_左下_右<color=0>
1
0,0,1,0
108,12,1,0,0,砲火_左下_中<color=0>
1
0,0,1,0
109,12,1,0,0,砲火_左下_左<color=0>
1
0,0,1,0
110,12,1,0,0,砲火_上
1
0,0,1,0
111,9,1,0,0,扉右
1
0,-1000,2,-2
111,11,1,0,0,
1
0,100,2,-2
112,9,1,0,0,扉左
1
0,-400,2,-2
112,11,1,0,0,
1
0,-50,2,-2
113,12,1,0,0,主砲光
1
0,0,0,0
114,12,1,0,0,光球
1
0,0,0,0
116,12,1,0,0,爆発ダミー
1
0,0,0,0
128,12,1,0,0,ネコ砲<color=11>
1
0,1000,0,0
129,12,1,0,0,地蔵_右上頭<color=5>
1
0,0,0,0
130,12,1,0,0,地蔵_左上頭<color=3>
1
0,0,0,0
131,12,1,0,0,地蔵_右下頭<color=5>
1
0,0,0,0
132,12,1,0,0,地蔵_左下頭<color=3>
1
0,0,0,0
160,12,1,0,0,044煙02.png<color=9>
1
0,0,0,0
161,11,1,0,0,055司令台.png
1
0,53,0,0
