[modelanim:animation2]
2
66
1,9,-1,0,0,001影.png<color=16>
4
0,900,3,0
30,1000,3,0
60,900,3,0
90,900,3,0
2,4,-1,0,0,■キャラダミー<color=7>
1
0,6,0,0
2,5,-1,0,0,■キャラダミー<color=7>
4
0,-30,3,0
30,-20,3,0
60,-30,3,0
90,-30,3,0
2,11,-1,0,0,■キャラダミー<color=7>
1
0,-14,0,0
6,11,-1,0,0,003胸.png<color=10>
4
0,16,3,0
30,-20,3,0
60,16,3,0
90,16,3,0
10,11,-1,0,0,026頭.png<color=0>
4
0,0,3,0
30,10,3,0
60,20,3,0
90,0,3,0
11,2,-1,0,0,039口01.png<color=0>
8
0,6,1,0
25,98,1,0
27,99,1,0
50,99,1,0
52,98,1,0
54,6,1,0
90,6,1,0
150,6,1,0
11,5,-1,0,0,039口01.png<color=0>
8
0,0,1,0
25,1,1,0
27,2,1,0
50,2,1,0
52,1,1,0
54,0,1,0
90,0,1,0
150,0,1,0
13,2,-1,0,0,032目　01.png<color=0>
10
0,12,1,0
30,13,1,0
32,14,1,0
34,12,1,0
60,12,1,0
62,13,1,0
64,14,1,0
66,12,1,0
90,12,1,0
120,12,1,0
31,11,-1,0,0,009左上腕.png<color=1>
4
0,0,3,0
30,-25,3,0
60,10,3,0
90,0,3,0
32,11,-1,0,0,010左前腕.png<color=1>
4
0,0,3,0
30,50,3,0
60,-10,3,0
90,0,3,0
34,11,-1,0,0,012左手.png<color=1>
4
-6,50,3,0
24,-80,3,0
54,60,3,0
84,50,3,0
35,11,-1,0,0,009左上腕.png<color=1>
4
0,0,3,0
30,-50,3,0
60,10,3,0
90,0,3,0
36,11,-1,0,0,010左前腕.png<color=1>
4
0,0,3,0
30,100,3,0
60,-10,3,0
90,0,3,0
38,11,-1,0,0,012左手.png<color=1>
4
-6,100,3,0
24,-50,3,0
54,110,3,0
84,100,3,0
41,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
10,950,0,0
20,1100,0,0
41,11,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,0,0,0
10,-50,0,0
20,0,0,0
42,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
10,950,0,0
20,1100,0,0
43,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
10,950,0,0
20,1100,0,0
44,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
-4,1100,0,0
6,950,0,0
16,1100,0,0
44,11,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
-4,0,0,0
6,-50,0,0
16,0,0,0
45,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
10,950,0,0
20,1100,0,0
46,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
10,950,0,0
20,1100,0,0
47,4,-1,0,0,071右太もも.png<color=5>
1
0,-1,0,0
47,5,-1,0,0,071右太もも.png<color=5>
1
0,-3,0,0
47,11,-1,0,0,071右太もも.png<color=5>
4
0,-83,3,0
30,-60,3,0
60,-83,3,0
90,-83,3,0
48,11,-1,0,0,072右脹脛.png<color=5>
4
0,-102,3,0
30,-50,3,0
60,-102,3,0
90,-102,3,0
49,11,-1,0,0,073右足.png<color=5>
1
0,-300,0,0
50,11,-1,0,0,068左太もも.png<color=15>
4
0,100,3,0
30,150,3,0
60,100,3,0
90,100,3,0
51,11,-1,0,0,069左脹脛.png<color=15>
1
0,-50,0,0
52,11,-1,0,0,070左足.png<color=15>
1
0,50,0,0
53,10,-1,0,0,077翼.png<color=6>
4
0,1000,3,0
30,850,3,0
60,1000,3,0
90,1000,3,0
53,11,-1,0,0,077翼.png<color=6>
4
0,-60,3,0
30,-170,3,0
60,-60,3,0
90,-60,3,0
54,10,-1,0,0,077翼.png<color=6>
4
0,1000,3,0
30,850,3,0
60,1000,3,0
90,1000,3,0
54,11,-1,0,0,077翼.png<color=6>
4
0,180,3,0
30,290,3,0
60,180,3,0
90,180,3,0
55,11,-1,0,0,055尻尾バラ.png<color=0>
4
-48,-50,3,0
-18,-150,3,0
12,0,3,0
42,-50,3,0
56,11,-1,0,0,055尻尾バラ.png<color=0>
4
-42,-200,3,0
-12,-300,3,0
18,-150,3,0
48,-200,3,0
57,11,-1,0,0,055尻尾バラ.png<color=0>
4
-36,-200,3,0
-6,-300,3,0
24,-150,3,0
54,-200,3,0
58,11,-1,0,0,055尻尾バラ.png<color=0>
4
-30,-50,3,0
0,-100,3,0
30,0,3,0
60,-50,3,0
59,11,-1,0,0,055尻尾バラ.png<color=0>
4
-24,200,3,0
6,100,3,0
36,250,3,0
66,200,3,0
60,11,-1,0,0,055尻尾バラ.png<color=0>
4
-18,300,3,0
12,300,3,0
42,400,3,0
72,300,3,0
61,11,-1,0,0,055尻尾バラ.png<color=0>
4
-12,200,3,0
18,200,3,0
48,450,3,0
78,200,3,0
62,11,-1,0,0,055尻尾バラ.png<color=0>
4
-6,-100,3,0
24,-200,3,0
54,100,3,0
84,-100,3,0
63,11,-1,0,0,055尻尾バラ.png<color=0>
4
0,-200,3,0
30,-300,3,0
60,-50,3,0
90,-200,3,0
20,11,-1,0,0,047左もみあげ02.png<color=9>
4
0,-10,3,0
30,-40,3,0
60,-10,3,0
90,-10,3,0
21,11,-1,0,0,051右もみあげ02.png<color=9>
4
0,10,3,0
30,50,3,0
60,10,3,0
90,10,3,0
7,10,-1,0,0,044えり左.png<color=0>
3
0,1050,0,0
5,1000,0,0
10,1050,0,0
8,10,-1,0,0,044えり左.png<color=0>
3
0,1050,0,0
5,1000,0,0
10,1050,0,0
22,11,-1,0,0,057後髪1.png<color=0>
7
-66,0,0,0
-64,-3,0,0
-52,-47,0,0
-50,-50,0,0
-48,-47,0,0
-38,-4,0,0
-36,0,0,0
23,4,-1,0,0,057後髪1.png<color=0>
3
-60,-1,0,0
-44,-2,0,0
-30,-1,0,0
23,9,-1,0,0,057後髪1.png<color=0>
1
0,960,0,0
23,11,-1,0,0,057後髪1.png<color=0>
7
-60,0,0,0
-58,-1,0,0
-46,-24,0,0
-44,-25,0,0
-42,-24,0,0
-32,-2,0,0
-30,0,0,0
24,11,-1,0,0,057後髪1.png<color=0>
7
-54,0,0,0
-52,-5,0,0
-40,-94,0,0
-38,-100,0,0
-36,-96,0,0
-26,-7,0,0
-24,0,0,0
25,11,-1,0,0,057後髪1.png<color=0>
7
-48,0,0,0
-46,-1,0,0
-34,-23,0,0
-32,-25,0,0
-30,-24,0,0
-20,-2,0,0
-18,0,0,0
26,4,-1,0,0,057後髪1.png<color=0>
7
-42,0,1,0
-41,1,1,0
-29,1,1,0
-26,0,1,0
-24,0,1,0
-14,1,1,0
-12,0,1,0
26,11,-1,0,0,057後髪1.png<color=0>
7
-42,0,0,0
-40,-4,0,0
-28,-75,0,0
-26,-80,0,0
-24,-76,0,0
-14,-4,0,0
-12,0,0,0
27,11,-1,0,0,057後髪1.png<color=0>
7
-36,0,0,0
-34,-3,0,0
-22,-48,0,0
-20,-50,0,0
-18,-47,0,0
-8,-3,0,0
-6,0,0,0
27,4,-1,0,0,057後髪1.png<color=0>
8
-36,0,1,0
-34,-1,1,0
-30,-2,1,0
-22,-2,1,0
-20,-2,1,0
-18,-1,1,0
-8,0,1,0
-6,0,1,0
28,11,-1,0,0,057後髪1.png<color=0>
7
-30,0,0,0
-28,-3,0,0
-16,-47,0,0
-14,-50,0,0
-12,-48,0,0
-2,-3,0,0
0,0,0,0
29,11,-1,0,0,057後髪1.png<color=0>
7
-24,0,0,0
-22,-2,0,0
-10,-22,0,0
-8,-25,0,0
-6,-23,0,0
4,-2,0,0
6,0,0,0
30,11,-1,0,0,057後髪1.png<color=0>
7
-18,0,0,0
-16,-3,0,0
-4,-47,0,0
-2,-50,0,0
0,-47,0,0
10,-3,0,0
12,0,0,0
20,11,-1,0,0,046左もみあげ01.png<color=9>
3
-12,0,0,0
-2,-25,0,0
8,0,0,0
21,11,-1,0,0,050右もみあげ01.png<color=9>
3
-12,0,0,0
-2,-15,0,0
8,0,0,0
64,12,-1,0,0,お辞儀ボディ親ダミー<color=7>
1
0,0,0,0
96,12,-1,0,0,027左上腕.png<color=1>
1
0,0,0,0
101,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
