[modelanim:animation2]
2
54
2,4,1,0,0,■キャラダミー<color=7>
1
0,2,0,0
2,5,1,0,0,■キャラダミー<color=7>
1
0,-17,0,0
2,11,1,0,0,■キャラダミー<color=7>
1
0,150,0,0
3,13,1,0,0,036右ふともも.png<color=2>
1
0,1,0,0
4,11,1,0,0,047腹.png<color=3>
1
0,100,0,0
6,11,1,0,0,045胸.png<color=3>	
1
0,150,0,0
10,11,1,0,0,021頭.png<color=11>
1
0,-100,0,0
10,13,1,0,0,021頭.png<color=11>
1
0,1,0,0
11,2,3,0,0,006口01.png<color=12>
1
0,8,0,0
12,2,3,0,0,006口01.png<color=12>
1
0,11,0,0
13,2,3,0,0,006口01.png<color=12>
1
0,18,0,0
22,5,1,0,0,057後髪1.png<color=0>
1
0,-6,0,0
22,11,1,0,0,057後髪1.png<color=0>
1
0,150,0,0
23,4,1,0,0,061後髪2.png<color=3>	
1
0,4,0,0
23,11,1,0,0,061後髪2.png<color=3>	
1
0,150,0,0
24,4,1,0,0,062後髪3.png<color=0>	
1
0,7,0,0
24,5,1,0,0,062後髪3.png<color=0>	
1
0,3,0,0
24,11,1,0,0,062後髪3.png<color=0>	
1
0,308,0,0
25,4,1,0,0,065後髪4.png<color=3>	
1
0,-4,0,0
25,11,1,0,0,065後髪4.png<color=3>	
1
0,200,0,0
26,11,1,0,0,058後髪_外はね1.png<color=0>	
1
0,50,0,0
27,4,1,0,0,059後髪_外はね2.png<color=3>	
1
0,6,0,0
27,11,1,0,0,059後髪_外はね2.png<color=3>	
1
0,-300,0,0
27,13,1,0,0,059後髪_外はね2.png<color=3>	
1
0,1,0,0
28,11,1,0,0,060後髪_外はね3.png<color=0>	
1
0,400,0,0
29,4,1,0,0,063後髪_外はね4.png<color=3>	
1
0,7,0,0
29,11,1,0,0,063後髪_外はね4.png<color=3>	
1
0,200,0,0
29,13,1,0,0,063後髪_外はね4.png<color=3>	
1
0,1,0,0
31,4,1,0,0,027左上腕.png<color=1>
1
0,-1,0,0
31,11,1,0,0,027左上腕.png<color=1>
1
0,600,0,0
32,11,1,0,0,027左上腕.png<color=1>
1
0,600,0,0
35,11,1,0,0,053右腕_上腕.png<color=2>
1
0,-400,0,0
36,4,1,0,0,053右腕_上腕.png<color=2>
1
0,-3,0,0
36,5,1,0,0,053右腕_上腕.png<color=2>
1
0,2,0,0
36,11,1,0,0,053右腕_上腕.png<color=2>
1
0,400,0,0
47,11,1,0,0,037右すね.png<color=5>
1
0,100,0,0
48,11,1,0,0,037右すね.png<color=5>
1
0,-300,0,0
49,11,1,0,0,038右足.png<color=2>
1
0,-200,0,0
50,11,1,0,0,039左もも.png<color=1>
1
0,500,0,0
51,4,1,0,0,039左もも.png<color=1>
1
0,-5,0,0
51,11,1,0,0,039左もも.png<color=1>
1
0,-1000,0,0
52,2,1,0,0,041左足.png<color=1>
1
0,38,0,0
52,6,1,0,0,041左足.png<color=1>
1
0,7,0,0
55,11,1,0,0,055尻尾バラ.png<color=0>
1
0,250,0,0
56,11,1,0,0,055尻尾バラ.png<color=0>
1
0,-300,0,0
57,11,1,0,0,055尻尾バラ.png<color=0>
1
0,-300,0,0
58,11,1,0,0,055尻尾バラ.png<color=0>
1
0,-300,0,0
60,11,1,0,0,055尻尾バラ.png<color=0>
1
0,300,0,0
61,11,1,0,0,055尻尾バラ.png<color=0>
1
0,500,0,0
62,11,1,0,0,055尻尾バラ.png<color=0>
1
0,100,0,0
63,11,1,0,0,055尻尾バラ.png<color=0>
1
0,100,0,0
64,12,1,0,0,お辞儀ボディ親ダミー<color=7>
1
0,0,0,0
96,12,1,0,0,027左上腕.png<color=1>
1
0,0,0,0
101,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
