[imgcut]
0
233_e.png
32
1,220,1,1,ダミー
1,157,125,8,影
1,29,44,55,ネコ
47,29,14,15,ターバンヒラヒラ
47,46,14,11,ネコの手
63,29,14,29,フエ
1,86,69,69,タンク上半身
1,167,60,49,タンク下半身
47,60,39,15,上のやつ１
121,29,20,31,上のやつ２
79,29,40,24,ランプ
72,77,68,71,タンクのけぞり
1,1,140,26,絨毯
170,1,39,39,攻撃　光の輪
211,1,25,26,攻撃　黄色の光
211,29,27,3,攻撃　横棒
211,34,5,5,攻撃　丸
170,42,42,42,攻撃　蛍光灯
214,42,29,23,攻撃　閃光１
164,86,66,55,攻撃　閃光2
164,143,73,55,攻撃　レーザー１
159,200,64,50,攻撃　レーザー２
143,1,25,10,左ビラビラ1
143,13,20,8,左ビラビラ2
143,23,22,8,左ビラビラ3
143,33,23,10,右ビラビラ1
143,45,22,10,右ビラビラ2
143,57,18,9,右ビラビラ3
88,55,13,17,音符１
103,55,8,15,音符２
142,68,15,18,音符３
63,167,70,56,オーラ
