[modelanim:animation]
1
23
3,4,-1,0,0,キャラダミー<color=7>
1
0,-8,0,0
4,12,-1,0,0,爆発ダミー
1
0,0,0,0
5,11,-1,0,0,上半身
1
0,-200,0,0
6,11,-1,0,0,下半身<color=0>
1
0,100,0,0
7,11,-1,0,0,頭大<color=0>
1
0,150,0,0
10,11,-1,0,0,翼大右<color=0>
1
0,150,0,0
11,9,-1,0,0,翼大左<color=0>
1
0,600,0,0
13,4,-1,0,0,胸
1
0,2,0,0
13,11,-1,0,0,
1
0,50,0,0
15,11,-1,0,0,ちび体01<color=2>
1
0,-200,0,0
18,11,-1,0,0,頭小01<color=2>
1
0,50,0,0
21,4,-1,0,0,ちび体02
1
0,-30,0,0
21,5,-1,0,0,
1
0,-30,0,0
21,11,-1,0,0,
1
0,-100,0,0
24,11,-1,0,0,頭小02<color=5>
1
0,50,0,0
27,4,-1,0,0,ちび体03
1
0,-20,0,0
27,5,-1,0,0,
1
0,-10,0,0
27,11,-1,0,0,
1
0,-200,0,0
30,11,-1,0,0,頭小03<color=9>
1
0,100,0,0
35,12,-1,0,0,口大<color=0>
1
0,0,0,0
39,12,-1,0,0,口小右<color=2>
1
0,0,0,0
41,12,-1,0,0,口小左<color=5>
1
0,0,0,0
43,12,-1,0,0,口小上<color=9>
1
0,0,0,0
