[imgcut]
0
144_c.png
27
40,10,2,2,ダミー
1,1,42,4,影
1,7,36,36,体
1,75,48,40,顔
1,117,48,48,アンテナ
47,2,30,16,鎖名札
80,3,34,14,足１
120,3,34,14,足２
158,3,34,14,足３
190,23,2,6,ビーム線--------------------------------
49,20,50,20,ビーム着１
49,42,50,20,ビーム着２
105,23,80,40,爆破１
52,67,80,134,爆破２
134,67,80,134,爆破３
216,67,80,134,爆破４
298,67,80,134,爆破５
277,3,54,54,チャージエフェクト
223,29,28,30,追加--アンテナ2
23,45,18,10,進化後追加--------------足右
2,45,18,10,足　左
17,58,12,14,足　右２
5,58,8,14,足　左２
203,29,8,6,アンテナ　ねじ
1,174,48,40,体　足接続穴
223,4,26,18,中身
192,37,18,22,大砲　口
