[modelanim:animation2]
2
56
3,4,1,0,0,腰<color=0>
1
0,6,0,0
3,5,1,0,0,腰<color=0>
1
0,-12,0,0
3,11,1,0,0,腰<color=0>
1
0,300,0,0
7,11,1,0,0,マント上<color=1>
1
0,-100,0,0
8,11,1,0,0,マント下<color=1>
1
0,-300,0,0
9,11,1,0,0,マント裏<color=1>
1
0,-200,0,0
10,11,1,0,0,頭<color=2>
1
0,-200,0,0
11,2,1,0,0,表情基本<color=2>
1
0,13,0,0
16,4,1,0,0,帽子奥<color=3>
1
0,10,0,0
16,5,1,0,0,帽子奥<color=3>
1
0,-19,0,0
16,11,1,0,0,帽子奥<color=3>
1
0,300,0,0
23,11,1,0,0,右肩アーマー<color=4>
1
0,200,0,0
24,5,1,0,0,右腕<color=4>
1
0,3,0,0
24,9,1,0,0,右腕<color=4>
1
0,-1000,0,0
24,11,1,0,0,右腕<color=4>
1
0,400,0,0
25,11,1,0,0,右手<color=4>
1
0,-200,0,0
29,11,1,0,0,左腕<color=5>
1
0,-100,0,0
30,11,1,0,0,左手<color=5>
1
0,-800,0,0
32,4,1,0,0,右足もも<color=6>
1
0,-8,0,0
32,5,1,0,0,右足もも<color=6>
1
0,-13,0,0
32,9,1,0,0,右足もも<color=6>
1
0,-1000,0,0
32,11,1,0,0,右足もも<color=6>
1
0,500,0,0
33,11,1,0,0,右足すね<color=6>
1
0,100,0,0
35,11,1,0,0,左足もも<color=7>
1
0,-200,0,0
36,11,1,0,0,左足すね<color=7>
1
0,600,0,0
38,4,1,0,0,しっぽバラ1<color=8>
1
0,5,0,0
38,11,1,0,0,しっぽバラ1<color=8>
1
0,-800,0,0
39,11,1,0,0,しっぽバラ2<color=8>
1
0,50,0,0
40,11,1,0,0,しっぽバラ3<color=8>
1
0,50,0,0
41,11,1,0,0,しっぽバラ4<color=8>
1
0,80,0,0
42,11,1,0,0,しっぽバラ5<color=8>
1
0,100,0,0
44,4,1,0,0,銃<color=8>
1
0,-41,0,0
44,5,1,0,0,銃<color=8>
1
0,-46,0,0
44,11,1,0,0,銃<color=8>
1
0,-1200,0,0
61,12,1,0,0,移動親ダミー<color=7>
1
0,0,0,0
125,12,1,0,0,攻撃エフェクト親ダミー<color=7>	
1
0,0,0,0
138,12,1,0,0,攻撃１親ダミー<color=7>
1
0,0,0,0
155,12,1,0,0,攻撃２親ダミー<color=7>
1
0,0,0,0
174,12,1,0,0,攻撃時用影２<color=9>
1
0,0,0,0
119,12,1,0,0,攻撃前右足もも<color=0>
1
0,0,0,0
122,12,1,0,0,攻撃前左足もも<color=2>
1
0,0,0,0
114,12,1,0,0,右腕攻撃前<color=1>
1
0,0,0,0
47,4,1,0,0,ねこ1体<color=0>
1
0,70,0,0
47,5,1,0,0,ねこ1体<color=0>
1
0,-52,0,0
47,11,1,0,0,ねこ1体<color=0>
1
0,800,0,0
243,5,1,0,0,刀の炎の親<color=7>
1
0,-74,0,0
243,4,1,0,0,刀の炎の親<color=7>
1
0,-9,0,0
245,4,1,0,0,147炎2.png<color=12>
1
0,-47,0,0
243,11,1,0,0,刀の炎の親<color=7>
1
0,1100,0,0
246,4,1,0,0,147炎2.png<color=12>
1
0,-24,0,0
247,4,1,0,0,147炎2.png<color=12>
1
0,-34,0,0
246,11,1,0,0,147炎2.png<color=13>
1
0,1800,0,0
245,11,1,0,0,147炎2.png<color=13>
1
0,1800,0,0
264,11,1,0,0,炎ブラシ通常<color=2>
1
0,-300,0,0
227,11,1,0,0,143刀の包帯1.png<color=9>
1
0,-1000,0,0
227,4,1,0,0,143刀の包帯1.png<color=9>
1
0,-6,0,0
