[modelanim:animation2]
2
45
1,4,-1,0,0,001影.png<color=16>	
6
-37,0,0,0
-34,-2,0,0
-24,-30,0,0
-21,-31,0,0
-3,-2,0,0
0,0,0,0
1,9,-1,0,0,001影.png<color=16>	
6
-37,1000,0,0
-34,1009,0,0
-24,1100,0,0
-21,1100,0,0
-3,1007,0,0
0,1000,0,0
3,4,-1,0,0,037腰.png<color=0>	
6
-37,0,0,0
-34,-2,0,0
-24,-25,0,0
-21,-26,0,0
-3,-2,0,0
0,0,0,0
3,5,-1,0,0,037腰.png<color=0>	
8
-37,4,0,0
-33,2,0,0
-29,6,0,0
-27,9,0,0
-21,10,0,0
-14,5,0,0
-10,3,0,0
0,4,0,0
5,11,-1,0,0,068帯右.png<color=6>
7
-22,50,0,0
-18,-100,0,0
-12,50,0,0
-6,0,0,0
9,0,0,0
13,184,0,0
15,50,0,0
6,11,-1,0,0,068帯右.png<color=6>
7
-20,50,0,0
-16,-100,0,0
-10,50,0,0
-4,0,0,0
11,0,0,0
15,184,0,0
17,50,0,0
7,11,-1,0,0,038着物 前.png<color=0>	
7
-37,0,0,0
-35,-4,0,0
-24,-46,0,0
-21,-50,0,0
-19,-46,0,0
-8,-3,0,0
0,0,0,0
9,11,-1,0,0,041胸.png<color=0>	
7
-35,0,0,0
-33,8,0,0
-22,92,0,0
-19,100,0,0
-17,92,0,0
-6,6,0,0
2,0,0,0
13,11,-1,0,0,008布_手前.png<color=11>	
8
-20,-25,0,0
-14,-17,0,0
-4,92,0,0
0,100,0,0
4,92,0,0
12,-19,0,0
15,-41,0,0
17,-25,0,0
17,4,-1,0,0,008布_奥.png<color=11>	
4
-20,0,0,0
0,-9,0,0
4,-10,0,0
17,0,0,0
17,11,-1,0,0,008布_奥.png<color=11>	
8
-20,0,0,0
-13,8,0,0
-3,92,0,0
1,100,0,0
4,92,0,0
12,6,0,0
15,-16,0,0
17,0,0,0
18,11,-1,0,0,005左上腕.png<color=1>	
7
-35,0,0,0
-33,-8,0,0
-22,-92,0,0
-19,-100,0,0
-17,-92,0,0
-6,-6,0,0
2,0,0,0
19,11,-1,0,0,003左腕.png<color=4>	
7
-35,0,0,0
-33,8,0,0
-22,92,0,0
-19,100,0,0
-17,92,0,0
-6,6,0,0
2,0,0,0
28,11,-1,0,0,044右上腕.png<color=5>	
7
-35,0,0,0
-33,-4,0,0
-22,-46,0,0
-19,-50,0,0
-17,-46,0,0
-6,-3,0,0
2,0,0,0
29,11,-1,0,0,021右腕.png<color=2>	
7
-35,0,0,0
-33,-4,0,0
-22,-46,0,0
-19,-50,0,0
-17,-46,0,0
-6,-3,0,0
2,0,0,0
31,5,-1,0,0,029左ヒザ.png<color=1>	
8
-20,-2,2,-2
-12,-6,0,0
-8,-8,0,0
0,-4,0,0
6,-7,0,0
13,0,0,0
14,-2,0,0
17,-2,0,0
31,10,-1,0,0,029左ヒザ.png<color=1>	
7
-20,1000,0,0
-12,850,0,0
-6,810,0,0
-2,860,0,0
0,877,0,0
13,1000,0,0
17,1000,0,0
31,11,-1,0,0,029左ヒザ.png<color=1>	
8
-37,550,0,0
-35,517,0,0
-27,88,0,0
-24,-13,0,0
-20,-26,0,0
-17,28,0,0
-2,520,0,0
0,550,0,0
32,4,-1,0,0,030左すね.png<color=4>	
5
-37,-4,0,0
-24,0,0,0
-17,0,0,0
-13,0,0,0
0,-4,0,0
32,11,-1,0,0,030左すね.png<color=4>	
6
-37,-850,0,0
-24,-200,0,0
-17,-150,0,0
-13,-210,0,0
-10,-200,0,0
0,-850,0,0
33,11,-1,0,0,032左足.png<color=1>	
6
-37,400,0,0
-24,150,0,0
-17,200,0,0
-10,0,0,0
-4,200,0,0
0,400,0,0
34,11,-1,0,0,032左足.png<color=1>	
5
-37,-150,0,0
-24,50,0,0
-17,-1,0,0
-10,-37,0,0
0,-150,0,0
35,11,-1,0,0,033右ヒザ.png<color=2>	
5
-37,0,0,0
-32,250,0,0
-29,270,2,-1
-20,300,0,0
0,0,0,0
35,5,-1,0,0,033右ヒザ.png<color=2>	
6
-37,0,0,0
-34,-2,0,0
-29,-3,0,0
-20,0,0,0
-10,-2,0,0
0,0,0,0
36,5,-1,0,0,034右すね.png<color=5>	
7
-37,-3,0,0
-32,-1,0,0
-29,-1,0,0
-24,-1,0,0
-20,2,0,0
-9,4,0,0
0,-3,0,0
36,11,-1,0,0,034右すね.png<color=5>	
5
-37,-100,0,0
-32,-100,0,0
-29,-150,0,0
-20,-450,0,0
0,-100,0,0
37,11,-1,0,0,034右すね.png<color=5>	
5
-37,50,0,0
-32,-250,0,0
-29,-200,0,0
-20,100,0,0
0,50,0,0
38,11,-1,0,0,034右すね.png<color=5>	
5
-37,0,0,0
-32,50,0,0
-29,50,0,0
-20,0,0,0
0,0,0,0
39,11,-1,0,0,045尻尾節.png<color=11>
3
-39,0,0,0
-20,100,0,0
-2,0,0,0
40,11,-1,0,0,045尻尾節.png<color=11>
3
-36,-56,0,0
-18,56,0,0
1,-56,0,0
41,11,-1,0,0,045尻尾節.png<color=11>
3
-34,-112,0,0
-16,112,0,0
3,-112,0,0
42,11,-1,0,0,045尻尾節.png<color=11>
3
-31,-140,0,0
-13,140,0,0
6,-140,0,0
43,11,-1,0,0,045尻尾節.png<color=11>
3
-28,-140,0,0
-10,140,0,0
9,-140,0,0
44,11,-1,0,0,045尻尾節.png<color=11>
3
-25,-224,0,0
-7,112,0,0
12,-224,0,0
45,11,-1,0,0,045尻尾節.png<color=11>
3
-22,-112,0,0
-4,112,0,0
15,-112,0,0
46,11,-1,0,0,045尻尾節.png<color=11>
3
-20,-112,0,0
-2,112,0,0
17,-112,0,0
47,12,-1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
48,12,-1,0,0,052攻撃2_親ダミー<color=7>	
1
0,0,0,0
54,12,-1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
55,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
110,12,-1,0,0,081火花.png<color=1>
1
0,0,0,0
112,12,-1,0,0,081火花.png<color=1>
1
0,0,0,0
94,9,-1,0,0,078尻尾装飾.png<color=11>
3
0,1000,0,0
14,700,0,0
37,1000,0,0
26,12,-1,0,0,024刀身2.png<color=3>
1
0,0,0,0
85,12,-1,0,0,070鞘金具上.png<color=0>
1
0,0,0,0
