[modelanim:animation2]
2
32
6,2,-1,0,0,018尾C.png<color=12>	
1
0,18,1,0
15,2,-1,0,0,007爪A.png<color=8>	
1
0,7,1,0
18,2,-1,0,0,014後ろ足首.png<color=15>	
1
0,0,1,0
20,4,-1,0,0,024腕B.png<color=0>
1
0,-7,1,0
20,5,-1,0,0,024腕B.png<color=0>
1
0,-11,1,0
20,11,-1,0,0,024腕B.png<color=0>
1
0,-110,1,0
21,2,-1,0,0,023爪B.png<color=3>	
1
0,30,1,0
21,4,-1,0,0,023爪B.png<color=3>
1
0,-18,1,0
21,5,-1,0,0,023爪B.png<color=3>
1
0,-2,1,0
21,11,-1,0,0,023爪B.png<color=3>
1
0,-76,1,0
23,4,-1,0,0,022後ろ足B.png<color=8>	
1
0,-7,1,0
23,5,-1,0,0,022後ろ足B.png<color=8>	
1
0,5,1,0
23,11,-1,0,0,022後ろ足B.png<color=8>	
1
0,264,1,0
24,5,-1,0,0,021後ろ足つま先B.png<color=2>	
1
0,-1,1,0
24,11,-1,0,0,021後ろ足つま先B.png<color=2>	
1
0,-218,1,0
27,2,-1,0,0,026土A<color=16>	
1
0,28,1,0
27,4,-1,0,0,026土A<color=16>	
1
0,-43,1,0
29,2,-1,0,0,026土C<color=9>	
1
0,28,1,0
29,4,-1,0,0,026土C<color=9>	
1
0,-45,1,0
30,2,-1,0,0,026土D<color=16>	
1
0,28,1,0
30,4,-1,0,0,026土D<color=16>	
1
0,-40,1,0
31,2,-1,0,0,029煙A<color=9>	
1
0,29,0,0
31,8,-1,0,0,029煙A<color=9>	
1
0,850,0,0
31,12,-1,0,0,029煙A<color=9>	
1
0,400,0,0
33,2,-1,0,0,029煙A<color=9>	
1
0,23,0,0
33,4,-1,0,0,023煙2.png<color=9>	
1
0,-6,0,0
33,5,-1,0,0,023煙2.png<color=9>	
1
0,-6,0,0
33,8,-1,0,0,023煙2.png<color=9>	
1
0,600,0,0
33,11,-1,0,0,023煙2.png<color=9>	
1
0,225,0,0
33,12,-1,0,0,023煙2.png<color=9>	
1
0,800,0,0
34,2,-1,0,0,023煙2.png<color=16>	
1
0,23,0,0
34,8,-1,0,0,023煙2.png<color=16>	
1
0,675,0,0
