[modelanim:animation2]
2
58
2,5,-1,0,0,全体セット	
6
0,0,1,0
2,-3,1,0
4,-5,1,0
6,-5,1,0
8,-3,1,0
10,0,1,0
3,11,-1,0,0,020胴.png<color=13>	
6
0,0,1,0
2,-20,1,0
4,-40,1,0
6,-20,1,0
8,8,1,0
10,0,1,0
4,5,-1,0,0,016尾A.png<color=7>
6
0,0,1,0
2,0,1,0
4,-4,1,0
6,-3,1,0
8,0,1,0
10,0,1,0
4,11,-1,0,0,016尾A.png<color=7>
6
0,0,1,0
2,-50,1,0
4,-193,1,0
6,-150,1,0
8,-75,1,0
10,0,1,0
5,11,-1,0,0,017尾B.png<color=11>	
6
0,0,1,0
2,-49,1,0
4,-51,1,0
6,-2,1,0
8,-42,1,0
10,0,1,0
6,2,-1,0,0,018尾C.png<color=12>	
6
0,18,1,0
2,19,1,0
4,19,1,0
6,19,1,0
8,18,1,0
10,18,1,0
6,11,-1,0,0,018尾C.png<color=12>	
6
0,0,1,0
2,109,1,0
4,225,1,0
6,-125,1,0
8,-28,1,0
10,0,1,0
7,11,-1,0,0,○頭セット	
6
0,0,1,0
2,10,1,0
4,17,1,0
6,21,1,0
8,12,1,0
10,0,1,0
11,11,-1,0,0,005頭.png<color=11>	
6
0,0,1,0
2,-15,1,0
4,-30,1,0
6,-35,1,0
8,-25,1,0
10,0,1,0
13,5,-1,0,0,011二の腕.png<color=8>
6
0,0,1,0
2,0,1,0
4,-4,1,0
6,-11,1,0
8,3,1,0
10,0,1,0
13,11,-1,0,0,011二の腕.png<color=8>
6
0,0,1,0
2,80,1,0
4,48,1,0
6,111,1,0
8,68,1,0
10,0,1,0
14,11,-1,0,0,010腕A.png<color=2>
6
0,0,1,0
2,13,1,0
4,188,1,0
6,-204,1,0
8,-263,1,0
10,0,1,0
15,2,-1,0,0,007爪A.png<color=8>	
6
0,7,1,0
2,8,1,0
4,9,1,0
6,30,1,0
8,31,1,0
10,7,1,0
16,4,-1,0,0,015後ろ足Aもも.png<color=15>
6
0,0,1,0
2,-2,1,0
4,-3,1,0
6,-6,1,0
8,-2,1,0
10,0,1,0
16,5,-1,0,0,015後ろ足Aもも.png<color=15>
6
0,0,1,0
2,3,1,0
4,0,1,0
6,0,1,0
8,-5,1,0
10,0,1,0
16,11,-1,0,0,015後ろ足Aもも.png<color=15>
6
0,0,1,0
2,124,1,0
4,171,1,0
6,216,1,0
8,-413,1,0
10,0,1,0
17,11,-1,0,0,013後ろ足Aヒザ.png<color=1>	
6
0,0,1,0
2,-89,1,0
4,-108,1,0
6,0,1,0
8,175,1,0
10,0,1,0
18,2,-1,0,0,014後ろ足首.png<color=15>	
6
0,0,1,0
2,14,1,0
4,14,1,0
6,14,1,0
8,0,1,0
10,0,1,0
19,9,-1,0,0,012後ろ足Aつま先.png<color=1>	
6
0,1000,1,0
2,1000,1,0
4,1000,1,0
6,1000,1,0
8,900,1,0
10,1000,1,0
19,11,-1,0,0,012後ろ足Aつま先.png<color=1>	
6
0,0,1,0
2,-103,1,0
4,-166,1,0
6,-75,1,0
8,135,1,0
10,0,1,0
20,4,-1,0,0,024腕B.png<color=0>
6
0,-7,1,0
2,0,1,0
4,-10,1,0
6,-20,1,0
8,-20,1,0
10,-7,1,0
20,5,-1,0,0,024腕B.png<color=0>
6
0,-11,1,0
2,2,1,0
4,0,1,0
6,-1,1,0
8,-6,1,0
10,-11,1,0
20,11,-1,0,0,024腕B.png<color=0>
6
0,-110,1,0
2,0,1,0
4,59,1,0
6,109,1,0
8,109,1,0
10,-110,1,0
21,2,-1,0,0,023爪B.png<color=3>	
5
0,30,1,0
2,31,1,0
4,7,1,0
8,8,1,0
10,30,1,0
21,4,-1,0,0,023爪B.png<color=3>
6
0,-18,1,0
2,0,1,0
4,0,1,0
6,0,1,0
8,-12,1,0
10,-18,1,0
21,5,-1,0,0,023爪B.png<color=3>
6
0,-2,1,0
2,0,1,0
4,0,1,0
6,0,1,0
8,-9,1,0
10,-2,1,0
21,11,-1,0,0,023爪B.png<color=3>
6
0,-76,1,0
2,-193,1,0
4,-71,1,0
6,-128,1,0
8,-72,1,0
10,-76,1,0
23,4,-1,0,0,022後ろ足B.png<color=8>	
6
0,-7,1,0
2,-8,1,0
4,-3,1,0
6,-11,1,0
8,-13,1,0
10,-7,1,0
23,5,-1,0,0,022後ろ足B.png<color=8>	
6
0,5,1,0
2,-8,1,0
4,2,1,0
6,5,1,0
8,6,1,0
10,5,1,0
23,11,-1,0,0,022後ろ足B.png<color=8>	
6
0,264,1,0
2,-156,1,0
4,0,1,0
6,0,1,0
8,73,1,0
10,264,1,0
24,4,-1,0,0,021後ろ足つま先B.png<color=2>	
6
0,0,1,0
2,-4,1,0
4,-2,1,0
6,-4,1,0
8,0,1,0
10,0,1,0
24,5,-1,0,0,021後ろ足つま先B.png<color=2>	
5
0,-1,1,0
2,0,1,0
6,0,1,0
8,-2,1,0
10,-1,1,0
24,9,-1,0,0,021後ろ足つま先B.png<color=2>	
6
0,1000,1,0
2,800,1,0
4,800,1,0
6,800,1,0
8,900,1,0
10,1000,1,0
24,10,-1,0,0,021後ろ足つま先B.png<color=2>	
6
0,1000,1,0
2,1200,1,0
4,1000,1,0
6,1000,1,0
8,1000,1,0
10,1000,1,0
24,11,-1,0,0,021後ろ足つま先B.png<color=2>	
6
0,-218,1,0
2,0,1,0
4,0,1,0
6,0,1,0
8,-66,1,0
10,-218,1,0
27,2,-1,0,0,026土A<color=16>	
6
0,28,1,0
2,0,1,0
4,26,1,0
6,27,1,0
8,27,1,0
10,28,1,0
27,4,-1,0,0,026土A<color=16>	
6
0,-43,1,0
2,0,1,0
4,0,1,0
6,-10,1,0
8,-23,1,0
10,-43,1,0
28,2,-1,0,0,026土B<color=16>	
5
0,0,1,0
4,26,1,0
6,27,1,0
8,28,1,0
10,0,1,0
28,4,-1,0,0,026土B<color=16>	
5
0,0,1,0
4,0,1,0
6,-20,1,0
8,-23,1,0
10,0,1,0
29,2,-1,0,0,026土C<color=9>	
5
0,28,1,0
2,0,1,0
6,26,1,0
8,27,1,0
10,28,1,0
29,4,-1,0,0,026土C<color=9>	
5
0,-45,1,0
2,0,1,0
6,-13,1,0
8,-32,1,0
10,-45,1,0
30,2,-1,0,0,026土D<color=16>	
5
0,28,1,0
4,0,1,0
6,26,1,0
8,27,1,0
10,28,1,0
30,4,-1,0,0,026土D<color=16>	
6
0,-40,1,0
2,0,1,0
4,0,1,0
6,0,1,0
8,-20,1,0
10,-40,1,0
31,2,-1,0,0,029煙A<color=9>	
1
0,29,0,0
31,8,-1,0,0,029煙A<color=9>	
2
-8,500,0,0
8,1200,0,0
31,12,-1,0,0,029煙A<color=9>	
4
-8,0,0,0
-7,500,0,0
-2,500,0,0
8,0,0,0
32,2,-1,0,0,029煙B<color=16>	
1
0,29,0,0
32,8,-1,0,0,029煙B<color=16>	
2
0,500,0,0
16,1200,0,0
32,12,-1,0,0,029煙B<color=16>	
4
0,0,0,0
1,500,0,0
6,500,0,0
16,0,0,0
33,2,-1,0,0,029煙A<color=9>	
1
0,23,0,0
33,4,-1,0,0,023煙2.png<color=9>	
2
-4,0,0,0
12,-25,0,0
33,5,-1,0,0,023煙2.png<color=9>	
2
-4,0,0,0
12,-26,0,0
33,8,-1,0,0,023煙2.png<color=9>	
2
-4,500,0,0
12,900,0,0
33,11,-1,0,0,023煙2.png<color=9>	
2
-4,0,0,0
12,900,0,0
33,12,-1,0,0,023煙2.png<color=9>	
4
-4,0,0,0
-2,800,0,0
2,800,0,0
12,0,0,0
34,2,-1,0,0,023煙2.png<color=16>	
1
0,23,0,0
34,8,-1,0,0,023煙2.png<color=16>	
2
-4,500,0,0
12,1200,0,0
34,12,-1,0,0,023煙2.png<color=16>	
4
-4,0,0,0
-3,1000,0,0
2,1000,0,0
12,0,0,0
