[modelanim:animation2]
2
33
3,5,-1,0,0,キャラ体のみ親ダミー<color=7>
3
0,0,0,0
40,3,0,0
80,0,0,0
4,11,-1,0,0,030胴1.png<color=3>	
3
-40,0,0,0
0,-20,0,0
40,0,0,0
17,11,-1,0,0,049尾先.png<color=11>	
7
-30,-35,0,0
-25,-30,0,0
3,20,0,0
11,25,0,0
18,20,0,0
45,-30,0,0
50,-35,0,0
19,11,-1,0,0,049尾先.png<color=11>	
7
-20,-35,0,0
-15,-30,0,0
13,20,0,0
21,25,0,0
28,20,0,0
55,-30,0,0
60,-35,0,0
21,11,-1,0,0,049尾先.png<color=11>	
7
-10,-35,0,0
-5,-30,0,0
23,20,0,0
31,25,0,0
38,20,0,0
65,-30,0,0
70,-35,0,0
24,11,-1,0,0,049尾先.png<color=11>	
7
0,-35,0,0
5,-30,0,0
33,10,0,0
41,15,0,0
48,10,0,0
75,-30,0,0
80,-35,0,0
41,5,-1,0,0,004L前足上腕.png<color=1>	
3
0,0,0,0
40,3,0,0
80,0,0,0
41,11,-1,0,0,004L前足上腕.png<color=1>
7
0,0,0,0
5,-3,0,0
35,-48,0,0
40,-50,0,0
45,-48,0,0
75,-3,0,0
80,0,0,0
42,11,-1,0,0,004L前足上腕.png<color=1>
7
0,0,0,0
5,3,0,0
35,48,0,0
40,50,0,0
45,48,0,0
75,3,0,0
80,0,0,0
44,12,-1,0,0,005L前足前腕　装甲.png<color=4>
1
0,0,0,0
45,12,-1,0,0,007L前足　踵.png<color=1>	
1
0,0,0,0
48,5,-1,0,0,060R前足上腕.png<color=2>	
3
0,0,0,0
40,3,0,0
80,0,0,0
48,11,-1,0,0,060R前足上腕.png<color=2>	
7
0,0,0,0
5,-3,0,0
35,-48,0,0
40,-50,0,0
45,-48,0,0
75,-3,0,0
80,0,0,0
49,11,-1,0,0,右前足肘ダミー<color=5>	
7
0,0,0,0
5,3,0,0
35,48,0,0
40,50,0,0
45,48,0,0
75,3,0,0
80,0,0,0
51,12,-1,0,0,061R前足前腕　装甲.png<color=5>	
1
0,0,0,0
52,12,-1,0,0,063R前足　踵.png<color=2>	
1
0,0,0,0
55,11,-1,0,0,009L中足上腕.png<color=1>	
7
0,0,0,0
5,-3,0,0
35,-48,0,0
40,-50,0,0
45,-48,0,0
75,-3,0,0
80,0,0,0
56,11,-1,0,0,中足肘関節<color=4>	
7
0,0,0,0
5,3,0,0
35,48,0,0
40,50,0,0
45,48,0,0
75,3,0,0
80,0,0,0
58,12,-1,0,0,010L中足前腕　装甲.png<color=4>	
1
0,0,0,0
59,12,-1,0,0,012L中足 踵.png<color=1>	
1
0,0,0,0
63,11,-1,0,0,014L後足上腕.png<color=1>	
7
0,0,0,0
5,-3,0,0
35,-48,0,0
40,-50,0,0
45,-48,0,0
75,-3,0,0
80,0,0,0
64,11,-1,0,0,016L後足前腕.png<color=4>	
7
0,0,0,0
5,3,0,0
35,48,0,0
40,50,0,0
45,48,0,0
75,3,0,0
80,0,0,0
65,12,-1,0,0,015L後足前腕　装甲.png<color=1>	
1
0,0,0,0
66,12,-1,0,0,017L後足　踵.png<color=4>	
1
0,0,0,0
70,12,-1,0,0,差分尻尾親ダミー<color=7>
1
0,0,0,0
80,12,-1,0,0,足元煙親ダミー<color=7>
1
0,0,0,0
91,11,-1,0,0,005L前足前腕　装甲　固定用.png<color=4>	
7
0,0,0,0
5,3,0,0
35,48,0,0
40,50,0,0
45,48,0,0
75,3,0,0
80,0,0,0
93,11,-1,0,0,061R前足前腕　装甲　固定用.png<color=5>	
7
0,0,0,0
5,3,0,0
35,48,0,0
40,50,0,0
45,48,0,0
75,3,0,0
80,0,0,0
103,12,-1,0,0,頭エフェクト全体親ダミー<color=7>
1
0,0,0,0
104,12,-1,0,0,溜めエフェクト親ダミー<color=7>	
1
-25,0,0,0
123,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
162,12,-1,0,0,123雷1.png<color=0>
1
0,0,0,0
163,12,-1,0,0,123雷1.png<color=0>
1
0,0,0,0
