[modelanim:animation2]
2
33
2,4,1,0,0,キャラ全体親ダミー<color=7>
1
0,6,0,0
2,5,1,0,0,キャラ全体親ダミー<color=7>
1
0,-16,0,0
2,11,1,0,0,キャラ全体親ダミー<color=7>
1
0,168,0,0
5,11,1,0,0,030胴1.png<color=3>
1
0,32,0,0
6,11,1,0,0,028胸.png<color=0>
1
0,26,0,0
8,11,1,0,0,025首2.png<color=0>
1
0,-137,0,0
9,11,1,0,0,024首1.png<color=3>
1
0,-38,0,0
10,11,1,0,0,018頭.png<color=11>
1
0,-72,0,0
11,11,1,0,0,023あご.png<color=12>
1
0,-231,0,0
17,11,1,0,0,035尾2.png<color=3>
1
0,-55,0,0
19,11,1,0,0,038尾4.png<color=3>
1
0,-92,0,0
23,11,1,0,0,044尾8.png<color=3>
1
0,167,0,0
29,11,1,0,0,046突起上1.png<color=12>
1
0,33,0,0
31,11,1,0,0,048突起下1.png<color=12>
1
0,-97,0,0
41,11,1,0,0,004L前足上腕.png<color=1>
1
0,590,0,0
42,11,1,0,0,左前足肘ダミー<color=4>
1
0,-306,0,0
45,11,1,0,0,007L前足　踵.png<color=1>
1
0,-213,0,0
48,11,1,0,0,060R前足上腕.png<color=2>
1
0,148,0,0
49,11,1,0,0,右前足肘ダミー<color=5>
1
0,-361,0,0
52,11,1,0,0,063R前足　踵.png<color=2>
1
0,-130,0,0
55,11,1,0,0,009L中足上腕.png<color=1>
1
0,184,0,0
56,11,1,0,0,中足肘関節<color=4>
1
0,-144,0,0
61,11,1,0,0,064R中後ろ足　装甲.png<color=2>
1
0,-277,0,0
64,11,1,0,0,016L後足前腕.png<color=4>
1
0,-65,0,0
68,11,1,0,0,066R後ろ足　装甲.png<color=2>
1
0,177,0,0
70,12,1,0,0,差分尻尾親ダミー<color=7>	
1
0,0,0,0
80,12,1,0,0,足元煙親ダミー<color=7>	
1
0,0,0,0
89,12,1,0,0,固定用足親ダミー<color=7>
1
0,0,0,0
103,12,1,0,0,頭エフェクト全体親ダミー<color=7>
1
0,0,0,0
104,12,1,0,0,溜めエフェクト親ダミー<color=7>	
1
-25,0,0,0
123,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
162,12,1,0,0,123雷1.png<color=0>
1
0,0,0,0
163,12,1,0,0,123雷1.png<color=0>
1
0,0,0,0
