[modelanim:animation2]
2
7
6,2,-1,0,0,025マント奥1.png<color=0>	
6
0,25,0,0
5,24,0,0
10,23,0,0
15,22,0,0
20,21,1,0
25,25,1,0
13,2,-1,0,0,010裾　手前1.png<color=11>	
6
0,10,0,0
5,9,0,0
10,8,0,0
15,7,0,0
20,6,1,0
25,10,1,0
14,12,-1,0,0,スタンド用親<color=7>
1
0,0,0,0
12,11,-1,0,0,005襟　手前.png<color=11>
6
0,0,1,0
5,20,1,0
10,-20,1,0
15,20,1,0
20,-20,1,0
25,0,1,0
11,11,-1,0,0,005襟　手前.png<color=11>
6
0,0,1,0
5,-20,1,0
10,20,1,0
15,-20,1,0
20,20,1,0
25,0,1,0
29,12,-1,0,0,攻撃時素材親<color=7>
1
0,0,0,0
28,12,-1,0,0,026番長　やられ.png<color=0>
1
0,0,0,0
