[modelanim:animation2]
2
49
94,12,-1,0,0,004頬染め.png<color=10>
1
0,0,0,0
71,12,-1,0,0,004頬染め.png<color=10>
1
0,0,0,0
16,11,-1,0,0,攻撃<color=14>
1
0,100,0,0
15,11,-1,0,0,攻撃<color=14>
1
0,100,0,0
17,11,-1,0,0,攻撃<color=14>
1
0,200,0,0
18,11,-1,0,0,攻撃<color=14>
1
0,200,0,0
19,11,-1,0,0,攻撃<color=14>
1
0,200,0,0
20,11,-1,0,0,攻撃<color=14>
1
0,200,0,0
21,11,-1,0,0,攻撃<color=14>
1
0,200,0,0
22,11,-1,0,0,攻撃<color=14>
1
0,200,0,0
14,11,-1,0,0,攻撃<color=14>
1
0,200,0,0
13,11,-1,0,0,攻撃<color=14>
1
0,-100,0,0
12,11,-1,0,0,攻撃<color=14>
1
0,-100,0,0
11,11,-1,0,0,攻撃<color=14>
1
0,-100,0,0
7,5,-1,0,0,攻撃<color=14>
1
0,1,0,0
7,11,-1,0,0,攻撃<color=14>
1
0,-50,0,0
6,11,-1,0,0,攻撃<color=14>
1
0,-50,0,0
3,11,-1,0,0,攻撃<color=14>
1
0,400,0,0
95,2,-1,0,0,060口ひらき.png
1
0,60,0,0
31,8,-1,0,0,026眼の光.png
1
0,2000,0,0
30,8,-1,0,0,026眼の光.png
1
0,2000,0,0
31,4,-1,0,0,026眼の光.png
1
0,-3,0,0
30,4,-1,0,0,026眼の光.png
1
0,-3,0,0
3,5,-1,0,0,022腹.png
1
0,-5,0,0
37,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
38,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
39,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
40,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
41,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
42,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
43,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
44,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
45,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
46,11,-1,0,0,050大左下毛.png<color=15>
1
0,-100,0,0
47,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
48,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
49,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
50,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
51,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
52,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
53,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
54,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
55,11,-1,0,0,050大左下毛.png<color=15>
1
0,-100,0,0
56,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
57,11,-1,0,0,050大左下毛.png<color=15>
1
0,-40,0,0
58,11,-1,0,0,050大左下毛.png<color=15>
1
0,-100,0,0
3,4,-1,0,0,
1
0,-6,0,0
23,5,-1,0,0,021腹の白塗り足し[上].png
1
0,-1,0,0
69,3,-1,0,0,054[全].png
1
0,0,0,0
