[modelanim:animation]
1
32
2,8,-1,0,0,影
1
0,800,0,0
3,4,-1,0,0,キャラダミー
1
0,-20,0,0
3,5,-1,0,0,
1
0,-35,0,0
3,11,-1,0,0,
1
0,300,0,0
5,11,-1,0,0,中身正面
1
0,-30,0,0
6,11,-1,0,0,上半身正面
1
0,-40,0,0
10,2,-1,0,0,脛左<color=0>
1
0,63,0,0
10,11,-1,0,0,
1
0,-200,0,0
11,12,-1,0,0,足左<color=0>
1
0,0,0,0
12,12,-1,0,0,ふと腿右
1
0,0,0,0
15,5,-1,0,0,頭正面
1
0,1,0,0
16,2,-1,0,0,目
1
0,30,0,0
16,11,-1,0,0,
1
0,-70,0,0
17,2,-1,0,0,口
1
0,32,0,0
22,11,-1,0,0,左腕
1
0,-100,0,0
23,11,-1,0,0,左手
1
0,500,0,0
24,11,-1,0,0,左手台座
1
0,-200,0,0
27,4,-1,0,0,右手
1
0,-3,0,0
27,11,-1,0,0,
1
0,-400,0,0
30,12,-1,0,0,左太もも<color=0>
1
0,0,0,0
34,5,-1,0,0,右太もも横
1
0,4,0,0
34,11,-1,0,0,
1
0,-150,0,0
35,11,-1,0,0,右膝横<color=2>
1
0,400,0,0
39,12,-1,0,0,ドリル痕
1
0,0,0,0
40,12,-1,0,0,ドリル光痕<color=1>
1
0,0,0,0
41,12,-1,0,0,ドリル光<color=1>
1
0,0,0,0
42,12,-1,0,0,光線<color=1>
1
0,0,0,0
43,12,-1,0,0,光暈し<color=1>
1
0,0,0,0
44,12,-1,0,0,ドリル攻撃光<color=1>
1
0,0,0,0
45,12,-1,0,0,頭側面
1
0,0,0,0
49,12,-1,0,0,土前
1
0,0,0,0
50,12,-1,0,0,土奥
1
0,0,0,0
