[modelanim:animation2]
2
17
3,5,1,0,0,椅子
1
0,-5,1,0
3,11,1,0,0,椅子
1
0,60,1,0
22,11,1,0,0,015ネコ王子　腰.png<color=0>	
1
0,200,0,0
23,11,1,0,0,014ネコ王子　胸.png<color=3>	
1
0,-50,0,0
24,11,1,0,0,013ネコ王子　頭.png<color=0>
1
0,-300,0,0
26,11,1,0,0,018ネコ王子　右上腕.png<color=1>
1
0,100,0,0
34,5,1,0,0,024ネコ王子　右足すね.png<color=4>
1
0,-2,0,0
34,11,1,0,0,024ネコ王子　右足すね.png<color=4>
1
0,600,0,0
37,5,1,0,0,005ネコ王子　手前マント1.png<color=2>
1
0,1,0,0
37,11,1,0,0,005ネコ王子　手前マント1.png<color=2>
1
0,-100,0,0
38,11,1,0,0,005ネコ王子　手前マント1.png<color=2>
1
0,-100,0,0
59,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
79,12,1,0,0,魔王顔親ダミー<color=7>
1
0,0,0,0
93,12,1,0,0,000.png<color=7>
1
0,0,0,0
94,12,1,0,0,000.png<color=7>
1
0,0,0,0
95,12,1,0,0,000.png<color=7>
1
0,0,0,0
96,12,1,0,0,000.png<color=7>
1
0,0,0,0
