[modelanim:animation]
1
18
2,11,-1,0,0,ダミーネコ
1
0,600,1,0
2,4,-1,0,0,ダミーネコ
1
0,20,1,0
4,11,-1,0,0,ダミー反射
1
0,300,1,0
12,4,-1,0,0,ダミーシャトル
1
0,25,1,0
13,11,-1,0,0,ロープ
1
0,150,1,0
8,11,-1,0,0,右手
1
0,200,1,0
9,11,-1,0,0,左手
1
0,-350,1,0
10,11,-1,0,0,左足
1
0,500,1,0
14,11,-1,0,0,シャトル
1
0,600,1,0
17,8,-1,0,0,リップル反射
1
0,11,1,0
18,2,-1,0,0,リップル反射
1
0,11,1,0
19,2,-1,0,0,リップル反射
1
0,11,1,0
20,12,-1,0,0,ダミーリップル
1
0,0,1,0
27,12,-1,0,0,爆発影
1
0,0,1,0
28,12,-1,0,0,爆発
1
0,0,1,0
29,12,-1,0,0,バチバチ
1
0,0,1,0
30,12,-1,0,0,黒雷
1
0,0,1,0
31,12,-1,0,0,爆発反射
1
0,0,1,0
