[imgcut]
0
127_f.png
27
123,1,1,1,ダミー
1,177,43,3,影
1,1,42,50,にゃんこ--体
24,149,15,14,にゃんこ--顔
1,167,22,8,にゃんこ--手前　手
94,78,13,6,にゃんこ--奥　手
1,131,16,16,にゃんこ--拍手　手
41,164,14,11,にゃんこ--足　もも
109,78,7,6,にゃんこ--足　すね
118,78,8,6,にゃんこ--足　足
68,169,24,8,にゃんこ--足　正座
85,125,31,25,フラワー--植木鉢
85,152,24,15,フラワー--葉っぱ
94,46,27,30,フラワー--顔
19,131,17,16,フラワー--花弁
1,53,40,37,フラワー--茎1
43,86,40,37,フラワー--茎2
85,86,40,37,フラワー--茎3
1,92,40,37,フラワー--茎4
45,1,76,43,エフェクト--花ぶれる
118,125,7,11,追加　拍手　手
57,164,9,11,追加　拍手　腕
1,149,21,16,追加　エフェクト　けむり1
111,152,13,12,追加　エフェクト　けむり2
118,138,7,6,追加　エフェクト　けむり3
45,46,47,38,追加　エフェクト　手を振る
43,125,40,37,フラワー--茎5
