[modelanim:animation2]
2
36
2,5,-1,0,0,chr_dammy<color=0>
5
0,0,0,0
10,2,0,0
24,2,0,0
34,0,0,0
48,0,0,0
13,11,-1,0,0,018_head_tail_f.png<color=4>	
4
0,0,3,0
12,-40,3,0
32,10,3,0
48,0,3,0
14,11,-1,0,0,019_head_tail_b.png<color=1>	
4
-4,0,3,0
8,-40,3,0
28,10,3,0
44,0,3,0
19,11,-1,0,0,021_knot_r.png<color=0>
4
0,0,3,0
12,-40,3,0
32,10,3,0
48,0,3,0
20,11,-1,0,0,022_knot_l.png<color=10>
4
0,0,3,0
12,40,3,0
32,-10,3,0
48,0,3,0
21,5,-1,0,0,skirt_dammy<color=2>	
5
0,0,0,0
10,1,0,0
24,1,0,0
34,0,0,0
48,0,0,0
22,11,-1,0,0,009_skirt_cl.png<color=5>
4
0,0,3,0
12,30,3,0
32,0,3,0
48,0,3,0
23,11,-1,0,0,008_skirt_cr.png<color=2>
4
0,0,3,0
12,-10,3,0
32,0,3,0
48,0,3,0
24,11,-1,0,0,010_skirt_l.png<color=5>
4
0,0,3,0
12,-60,3,0
32,0,3,0
48,0,3,0
25,11,-1,0,0,011_skirt_r.png<color=2>
4
0,0,3,0
12,30,3,0
32,0,3,0
48,0,3,0
26,5,-1,0,0,023_arm_l1.png<color=7>	
5
0,0,0,0
10,-1,0,0
32,-1,0,0
36,0,0,0
48,0,0,0
26,11,-1,0,0,023_arm_l1.png<color=7>	
7
0,0,0,0
8,50,0,0
14,60,0,0
24,60,0,0
32,20,0,0
40,0,0,0
48,0,0,0
27,5,-1,0,0,024_arm_r1.png<color=7>	
5
0,0,0,0
10,-2,0,0
32,-2,0,0
36,0,0,0
48,0,0,0
27,11,-1,0,0,024_arm_r1.png<color=7>	
7
0,0,0,0
6,30,0,0
14,40,0,0
24,40,0,0
32,10,0,0
40,0,0,0
48,0,0,0
29,12,-1,0,0,025_move_arm_l.png<color=7>
1
0,0,0,0
30,12,-1,0,0,025_move_arm_r.png<color=11>
1
0,0,0,0
36,12,-1,0,0,034_dam_arm_l.png<color=11>
1
0,0,0,0
42,11,-1,0,0,025_leg_l1.png<color=0>	
5
0,0,0,0
10,-40,0,0
24,-40,0,0
34,0,0,0
48,0,0,0
43,0,-1,0,0,026_leg_l2.png<color=10>	
1
0,1,0,0
43,4,-1,0,0,026_leg_l2.png<color=10>	
1
0,24,0,0
43,5,-1,0,0,026_leg_l2.png<color=10>	
1
0,-7,0,0
43,6,-1,0,0,026_leg_l2.png<color=10>	
1
0,3,0,0
43,7,-1,0,0,026_leg_l2.png<color=10>	
1
0,10,0,0
43,11,-1,0,0,026_leg_l2.png<color=10>	
5
0,0,0,0
10,30,0,0
24,30,0,0
34,0,0,0
48,0,0,0
44,11,-1,0,0,027_leg_r1.png<color=0>	
5
0,0,0,0
10,20,0,0
24,20,0,0
34,0,0,0
48,0,0,0
45,0,-1,0,0,028_leg_r2.png<color=10>	
1
0,1,0,0
45,4,-1,0,0,028_leg_r2.png<color=10>	
1
0,-22,0,0
45,5,-1,0,0,028_leg_r2.png<color=10>	
1
0,-5,0,0
45,6,-1,0,0,028_leg_r2.png<color=10>	
1
0,-3,0,0
45,7,-1,0,0,028_leg_r2.png<color=10>	
1
0,12,0,0
45,11,-1,0,0,028_leg_r2.png<color=10>	
5
0,0,0,0
10,-20,0,0
24,-20,0,0
34,0,0,0
48,0,0,0
48,12,-1,0,0,ef_dammy<color=1>
1
0,0,0,0
32,12,-1,0,0,031_atk_arm_r.png<color=7>
1
0,0,0,0
34,12,-1,0,0,032_atk_arm_l_end.png<color=7>
1
0,0,0,0
35,12,-1,0,0,033_atk_arm_r_end.png<color=11>
1
0,0,0,0
46,12,-1,0,0,027_move_leg_l1.png<color=10>
1
0,0,0,0
