[modelanim:animation2]
2
37
2,4,1,0,0,chr_dammy<color=0>
1
0,6,0,0
2,5,1,0,0,chr_dammy<color=0>
1
0,-9,0,0
2,11,1,0,0,chr_dammy<color=0>
1
0,160,0,0
13,11,1,0,0,018_head_tail_f.png<color=4>	
1
0,300,0,0
14,11,1,0,0,019_head_tail_b.png<color=1>	
1
0,200,0,0
19,11,1,0,0,021_knot_r.png<color=0>
1
0,120,0,0
20,11,1,0,0,022_knot_l.png<color=10>
1
0,300,0,0
21,4,1,0,0,skirt_dammy<color=2>
1
0,5,0,0
21,5,1,0,0,skirt_dammy<color=2>
1
0,-10,0,0
21,11,1,0,0,skirt_dammy<color=2>
1
0,180,0,0
22,9,1,0,0,009_skirt_cl.png<color=5>
1
0,1150,0,0
22,11,1,0,0,009_skirt_cl.png<color=5>
1
0,-60,0,0
23,4,1,0,0,008_skirt_cr.png<color=2>
1
0,-2,0,0
23,11,1,0,0,008_skirt_cr.png<color=2>
1
0,20,0,0
24,5,1,0,0,010_skirt_l.png<color=5>
1
0,-2,0,0
24,11,1,0,0,010_skirt_l.png<color=5>
1
0,-80,0,0
25,11,1,0,0,011_skirt_r.png<color=2>
1
0,100,0,0
26,12,1,0,0,017_arm_l1.png<color=7>
1
0,0,0,0
27,4,1,0,0,019_arm_r1.png<color=7>
1
0,-1,0,0
27,5,1,0,0,019_arm_r1.png<color=7>
1
0,-4,0,0
27,11,1,0,0,019_arm_r1.png<color=7>
1
0,240,0,0
29,12,1,0,0,025_move_arm_l.png<color=7>
1
0,0,0,0
30,12,1,0,0,025_move_arm_r.png<color=11>
1
0,0,0,0
32,12,1,0,0,031_atk_arm_r.png<color=7>
1
0,0,0,0
34,12,1,0,0,032_atk_arm_l_end.png<color=7>
1
0,0,0,0
35,12,1,0,0,033_atk_arm_r_end.png<color=11>
1
0,0,0,0
41,4,1,0,0,leg_dammy<color=0>
1
0,6,0,0
41,5,1,0,0,leg_dammy<color=0>
1
0,-9,0,0
41,11,1,0,0,leg_dammy<color=0>
1
0,180,0,0
42,4,1,0,0,021_leg_l1.png<color=0>
1
0,-1,0,0
42,5,1,0,0,021_leg_l1.png<color=0>
1
0,-4,0,0
42,11,1,0,0,021_leg_l1.png<color=0>
1
0,320,0,0
43,11,1,0,0,026_leg_l2.png<color=0>
1
0,80,0,0
44,11,1,0,0,023_leg_r1.png<color=0>
1
0,80,0,0
45,11,1,0,0,024_leg_r2.png<color=10>
1
0,-80,0,0
46,12,1,0,0,027_move_leg_l1.png<color=10>
1
0,0,0,0
48,12,1,0,0,ef_dammy<color=1>
1
0,0,0,0
