[modelanim:model2]
4
62
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,606,1,0,0,0,40,2,1000,1000,0,1000,0,001_shadow.png
0,606,0,0,1,-16,0,0,1000,1000,0,1000,0,chr_dammy<color=0>
4,606,5,8,-6,-18,12,13,1000,1000,0,1000,0,002_face.png<color=10>
2,606,12,6,0,-10,37,51,1000,1000,0,1000,0,006_body.png<color=0>
3,606,3,8,-1,-11,20,9,1000,1000,0,1000,0,003_eye_c.png<color=10>
5,606,2,8,20,-1,2,6,1000,1000,0,1000,0,004_eye_l.png<color=0>
5,606,4,8,-18,-1,9,4,1000,1000,0,1000,0,005_eye_r.png<color=10>
4,606,16,9,0,-41,15,17,1000,1000,0,1000,0,016_head_c.png<color=1>
8,606,15,10,8,3,1,16,1000,1000,0,1000,0,015_head_l.png<color=4>
8,606,17,8,-15,-1,20,14,1000,1000,0,1000,0,017_head_r.png<color=1>
8,606,14,10,-21,-6,6,14,1000,1000,0,1000,0,015_head_ear_r.png<color=4>
8,606,13,10,15,-7,6,14,1000,1000,0,1000,0,016_head_ear_l.png<color=1>
8,606,18,4,30,11,2,7,1000,1000,0,1000,0,018_head_tail_f.png<color=4>
8,606,19,3,30,10,5,14,1000,1000,0,1000,0,019_head_tail_b.png<color=1>
4,606,0,0,-6,10,0,0,1000,1000,0,1000,0,cloth_dammy<color=0>
15,606,7,9,6,-1,38,33,1000,1000,0,1000,0,007_cloth_r.png<color=10>
15,606,6,10,-4,-2,4,33,1000,1000,0,1000,0,006_cloth_l.png<color=0>
15,606,20,12,0,1,5,5,1000,1000,0,1000,0,020_knot_c.png<color=10>
18,606,21,11,3,-1,2,2,1000,1000,0,1000,0,021_knot_r.png<color=0>
18,606,22,11,-3,0,6,2,1000,1000,0,1000,0,022_knot_l.png<color=10>
0,606,0,0,-5,-15,0,0,1000,1000,0,1000,0,skirt_dammy<color=2>
23,606,9,7,18,12,2,16,1000,1000,0,1000,0,009_skirt_cl.png<color=5>
21,606,8,8,-13,-1,4,4,1000,1000,0,1000,0,008_skirt_cr.png<color=2>
21,606,10,7,34,-3,10,5,1000,1000,0,1000,0,010_skirt_l.png<color=5>
21,606,11,6,-25,-3,5,4,1000,1000,0,1000,0,011_skirt_r.png<color=2>
15,606,23,10,37,-18,17,13,1000,1000,0,1000,0,023_arm_l.png<color=7>
15,606,24,3,-24,-16,20,12,1000,1000,0,1000,0,024_arm_r.png<color=11>
27,606,0,0,-18,-9,0,0,1000,1000,0,1000,0,atk_arm_anker_1<color=11>
15,606,29,10,33,-23,3,4,1000,1000,0,1000,0,029_move_arm_l.png<color=7>
15,606,30,3,-25,-20,16,6,1000,1000,0,1000,0,030_move_arm_r.png<color=11>
30,606,0,0,-13,10,0,0,1000,1000,0,1000,0,atk_arm_anker_2<color=11>
15,606,31,3,-26,-21,8,5,1000,1000,0,1000,0,031_atk_arm_r.png<color=7>
32,606,0,0,6,18,0,0,1000,1000,0,1000,0,atk_arm_anker_3<color=11>
15,606,32,12,32,-23,1,5,1000,1000,0,1000,0,032_atk_arm_l_end.png<color=7>
15,606,33,12,-30,-20,5,5,1000,1000,0,1000,0,033_atk_arm_r_end.png<color=11>
15,606,34,12,33,-21,3,14,1000,1000,0,1000,0,034_dam_arm_l.png<color=7>
31,606,35,4,0,30,28,33,1000,1000,0,1000,0,035_wepon_main.png<color=2>
37,606,37,4,-1,-14,10,7,1000,1000,0,1000,0,037_wepon_sub.png<color=5>
0,606,0,0,-81,-41,0,0,1000,1000,0,1000,0,wep_main_anker<color=2>
0,606,0,0,-125,-29,0,0,1000,1000,0,1000,0,wep_sub_anker<color=5>
0,606,0,0,-4,-15,0,0,1000,1000,0,1000,0,leg_dammy<color=0>
41,606,25,5,25,-2,7,5,1000,1000,0,1000,0,025_leg_l1.png<color=10>
42,606,26,4,8,8,8,2,1000,1000,0,1000,0,026_leg_l2.png<color=0>
41,606,27,5,-15,-2,16,5,1000,1000,0,1000,0,027_leg_r1.png<color=10>
44,606,28,4,-11,6,7,3,1000,1000,0,1000,0,028_leg_r2.png<color=0>
41,606,27,5,15,-6,16,5,1000,1000,-200,1000,0,027_move_leg_l1.png<color=10>
46,606,28,4,-11,6,7,3,1000,1000,0,1000,0,028_move_leg_l2.png<color=0>
0,606,0,0,-113,0,0,0,1000,1000,0,1000,0,ef_dammy<color=1>
48,606,39,3,0,-25,46,25,1000,1000,0,1000,0,030_ef_water_1.png<color=4>
48,606,38,2,-31,-55,24,17,1000,1000,-500,1000,0,029_ef_splash.png<color=2>
48,606,38,2,-16,-63,24,17,-1000,1000,-218,1000,0,029_ef_splash.png<color=5>
48,606,38,2,1,-31,24,17,1000,1000,100,1000,0,029_ef_splash.png<color=2>
48,606,42,16,38,-50,7,22,1000,1000,-450,1000,0,033_ef_shade.png<color=0>
48,606,43,12,12,3,44,20,1500,1500,0,1000,0,034_ef_hit.png<color=10>
54,606,43,12,0,0,44,20,-1000,1000,0,1000,0,034_ef_hit.png<color=10>
48,606,44,3,-14,-35,21,31,1500,1500,0,1000,0,035_ef_smoke_1.png<color=1>
48,606,45,2,-35,-55,23,29,1500,1500,-800,1000,0,036_ef_smoke_2.png<color=4>
48,606,44,3,-39,-31,26,18,1500,1500,600,1000,0,035_ef_smoke_1.png<color=1>
48,606,46,2,-69,-46,13,30,-1500,1500,600,1000,0,035_ef_smoke_1.png<color=4>
48,606,47,3,-71,-33,22,33,-1500,1500,400,1000,0,036_ef_smoke_2.png<color=1>
16,606,48,2,-36,-18,2,7,1000,1000,0,1000,0,048_cloth_r_aux.png
1000,3600,1000,1
2
0,0,-44,0,5,0,000.png
0,0,0,0,5,0,000.png
