[modelanim:animation2]
2
76
2,5,-1,0,0,chr_dammy<color=0>
4
0,-4,0,0
4,-2,0,0
12,-5,0,0
16,-4,0,0
3,4,-1,0,0,002_face.png<color=10>
1
0,-3,0,0
4,11,-1,0,0,006_body.png<color=0>
1
0,-20,0,0
6,9,-1,0,0,004_eye_l.png<color=0>
1
0,1100,0,0
7,9,-1,0,0,005_eye_r.png<color=10>
1
0,600,0,0
8,4,-1,0,0,016_head_c.png<color=1>
1
0,-3,0,0
9,9,-1,0,0,015_head_l.png<color=4>
1
0,1150,0,0
9,11,-1,0,0,015_head_l.png<color=4>
1
0,40,0,0
10,9,-1,0,0,017_head_r.png<color=1>
1
0,800,0,0
11,3,-1,0,0,015_head_ear_r.png<color=4>
1
0,2,0,0
11,4,-1,0,0,015_head_ear_r.png<color=4>
1
0,4,0,0
11,5,-1,0,0,015_head_ear_r.png<color=4>
1
0,-1,0,0
11,11,-1,0,0,015_head_ear_r.png<color=4>
1
0,40,0,0
12,4,-1,0,0,016_head_ear_l.png<color=1>
1
0,-2,0,0
12,11,-1,0,0,016_head_ear_l.png<color=1>
1
0,40,0,0
13,4,-1,0,0,018_head_tail_f.png<color=4>
1
0,3,0,0
13,11,-1,0,0,018_head_tail_f.png<color=4>
4
0,0,3,0
4,-80,3,0
8,0,3,0
16,0,3,0
14,4,-1,0,0,019_head_tail_b.png<color=1>
1
0,3,0,0
14,11,-1,0,0,019_head_tail_b.png<color=1>
4
-2,0,3,0
2,-40,3,0
6,0,3,0
14,0,3,0
15,4,-1,0,0,cloth_dammy<color=0>
1
0,-4,0,0
16,4,-1,0,0,008_body_r.png<color=8>	
3
0,0,0,0
16,-4,0,0
32,0,0,0
16,9,-1,0,0,008_body_r.png<color=8>	
3
0,880,0,0
16,760,0,0
32,880,0,0
17,4,-1,0,0,007_body_r.png<color=2>
3
0,0,0,0
16,-4,0,0
32,0,0,0
17,9,-1,0,0,007_body_r.png<color=2>
3
0,1080,0,0
16,1160,0,0
32,1080,0,0
18,4,-1,0,0,020_knot_c.png<color=10>
3
0,0,0,0
16,-4,0,0
32,0,0,0
19,11,-1,0,0,021_knot_r.png<color=0>
4
-4,0,3,0
4,-120,3,0
20,20,3,0
28,0,3,0
20,11,-1,0,0,022_knot_l.png<color=10>
4
0,0,3,0
8,-120,3,0
24,20,3,0
32,0,3,0
21,5,-1,0,0,skirt_dammy<color=2>
4
0,-2,0,0
4,0,0,0
12,-3,0,0
16,-2,0,0
21,11,-1,0,0,skirt_dammy<color=2>
1
0,-40,0,0
22,9,-1,0,0,009_skirt_cl.png<color=5>
3
0,1100,0,0
16,1100,0,0
32,1100,0,0
22,11,-1,0,0,009_skirt_cl.png<color=5>
3
0,20,0,0
16,60,0,0
32,20,0,0
23,4,-1,0,0,008_skirt_cr.png<color=2>
3
0,-2,0,0
16,-6,0,0
32,-2,0,0
23,9,-1,0,0,008_skirt_cr.png<color=2>
1
0,1100,0,0
23,11,-1,0,0,008_skirt_cr.png<color=2>
3
0,-30,0,0
16,-50,0,0
32,-30,0,0
24,4,-1,0,0,010_skirt_l.png<color=5>
1
0,2,0,0
24,11,-1,0,0,010_skirt_l.png<color=5>
3
0,0,0,0
16,80,0,0
32,0,0,0
25,9,-1,0,0,011_skirt_r.png<color=2>
1
0,800,0,0
25,10,-1,0,0,011_skirt_r.png<color=2>
1
0,1100,0,0
25,11,-1,0,0,011_skirt_r.png<color=2>
3
0,-80,0,0
16,-120,0,0
32,-80,0,0
26,12,-1,0,0,017_arm_l1.png<color=7>
1
0,0,0,0
27,12,-1,0,0,019_arm_r1.png<color=7>
1
0,0,0,0
29,4,-1,0,0,025_move_arm_l.png<color=7>
3
0,4,0,0
16,2,0,0
32,4,0,0
29,5,-1,0,0,025_move_arm_l.png<color=7>
3
0,-1,0,0
16,0,0,0
32,-1,0,0
29,9,-1,0,0,025_move_arm_l.png<color=7>
3
0,1000,0,0
16,900,0,0
32,1000,0,0
29,11,-1,0,0,025_move_arm_l.png<color=7>
3
0,0,0,0
16,160,0,0
32,0,0,0
29,12,-1,0,0,025_move_arm_l.png<color=7>
1
0,1000,0,0
30,4,-1,0,0,025_move_arm_r.png<color=11>
3
0,2,0,0
16,4,0,0
32,2,0,0
30,5,-1,0,0,025_move_arm_r.png<color=11>
3
0,0,0,0
16,-2,0,0
32,0,0,0
30,9,-1,0,0,025_move_arm_r.png<color=11>
3
0,1000,0,0
16,900,0,0
32,1000,0,0
30,11,-1,0,0,025_move_arm_r.png<color=11>
3
0,-160,0,0
16,0,0,0
32,-160,0,0
30,12,-1,0,0,025_move_arm_r.png<color=11>
1
0,1000,0,0
31,12,-1,0,0,atk_arm_anker<color=11>
1
0,0,0,0
32,12,-1,0,0,031_atk_arm_r.png<color=7>
1
0,0,0,0
34,12,-1,0,0,032_atk_arm_l_end.png<color=7>
1
0,0,0,0
35,12,-1,0,0,033_atk_arm_r_end.png<color=11>
1
0,0,0,0
36,12,-1,0,0,034_dam_arm_l.png<color=11>
1
0,0,0,0
42,12,-1,0,0,021_leg_l1.png<color=0>
1
0,0,0,0
44,4,-1,0,0,023_leg_r1.png<color=0>
8
0,4,0,0
4,0,0,0
12,-4,0,0
14,-2,0,0
16,4,0,0
20,0,0,0
24,0,0,0
32,4,0,0
44,5,-1,0,0,023_leg_r1.png<color=0>
12
0,-5,0,0
4,-4,0,0
6,-5,0,0
10,-8,0,0
12,-8,0,0
14,-7,0,0
16,-4,0,0
18,-4,0,0
20,-6,0,0
28,-4,0,0
30,-4,0,0
32,-5,0,0
44,11,-1,0,0,023_leg_r1.png<color=0>
9
0,-660,0,0
4,-840,0,0
8,-640,0,0
10,-560,0,0
12,-500,0,0
16,-200,0,0
20,-400,0,0
30,-640,0,0
32,-660,0,0
45,0,-1,0,0,024_leg_r2.png<color=10>
1
0,41,0,0
45,4,-1,0,0,024_leg_r2.png<color=10>
6
0,2,0,0
4,4,0,0
10,-2,0,0
14,-9,0,0
16,-13,0,0
32,2,0,0
45,5,-1,0,0,024_leg_r2.png<color=10>
7
0,8,0,0
4,7,0,0
10,5,0,0
14,8,0,0
16,9,0,0
30,9,0,0
32,9,0,0
45,6,-1,0,0,024_leg_r2.png<color=10>
1
0,-3,0,0
45,7,-1,0,0,024_leg_r2.png<color=10>
1
0,11,0,0
45,11,-1,0,0,024_leg_r2.png<color=10>
9
0,-400,0,0
4,-520,0,0
8,-580,0,0
10,-500,0,0
12,-440,0,0
14,-260,0,0
16,-40,0,0
24,-137,0,0
32,-400,0,0
46,4,-1,0,0,027_move_leg_l1.png<color=10>
10
0,7,0,0
4,6,0,0
16,4,0,0
18,7,0,0
20,7,0,0
22,0,0,0
24,-3,0,0
28,-3,0,0
30,1,0,0
32,7,0,0
46,5,-1,0,0,027_move_leg_l1.png<color=10>
8
0,1,0,0
18,1,0,0
20,2,0,0
22,1,0,0
24,-1,0,0
26,-2,0,0
30,0,0,0
32,1,0,0
46,11,-1,0,0,027_move_leg_l1.png<color=10>
11
0,20,0,0
2,-40,0,0
10,-400,0,0
16,-560,0,0
18,-580,0,0
20,-680,0,0
22,-640,0,0
24,-580,0,0
28,-440,0,0
30,-160,0,0
32,20,0,0
47,0,-1,0,0,028_move__leg_l2.png<color=0>	
1
0,0,0,0
47,4,-1,0,0,028_move__leg_l2.png<color=0>	
9
0,20,0,0
12,32,0,0
16,38,0,0
20,42,0,0
24,32,0,0
26,28,0,0
28,24,0,0
30,20,0,0
32,20,0,0
47,5,-1,0,0,028_move__leg_l2.png<color=0>	
8
0,-6,0,0
16,-6,0,0
18,-8,0,0
22,-8,0,0
26,-8,0,0
28,-8,0,0
30,-8,0,0
32,-6,0,0
47,6,-1,0,0,028_move__leg_l2.png<color=0>	
1
0,-3,0,0
47,7,-1,0,0,028_move__leg_l2.png<color=0>	
1
0,11,0,0
47,11,-1,0,0,028_move__leg_l2.png<color=0>	
9
0,-140,0,0
8,-320,0,0
12,-400,0,0
16,-620,0,0
20,-680,0,0
22,-720,0,0
26,-580,0,0
30,-200,0,0
32,-140,0,0
48,12,-1,0,0,ef_dammy<color=1>
1
0,0,0,0
