[imgcut]
0
606_c.png
49
0,0,1,1,000.png
1,117,80,5,001_shadow.png
398,108,22,13,002_eye_l.png
162,103,40,18,003_eye_c.png
74,52,10,8,004_eye_r.png
257,93,24,27,005_face.png
283,83,50,38,006_cloth_r.png
280,1,42,37,007_cloth_l.png
335,84,24,18,008_skirt_cr.png
382,25,28,18,009_skirt_cl.png
363,39,15,16,010_skirt_cl.png
339,67,22,15,011_skirt_r.png
1,1,71,59,012_body.png
422,1,12,18,013_ear_l.png
422,21,11,17,014_ear_r.png
204,95,25,27,015_head_l.png
343,1,37,23,016_head_c.png
231,93,24,28,017_head_r.png
317,67,20,14,018_head_tail_f.png
358,104,18,18,019_head_tail_b.png
369,26,10,10,020_knot_c.png
346,26,10,12,021_knot_r.png
358,26,9,11,022_knot_l.png
378,101,18,20,023_arm_l.png
380,45,26,21,024_arm_r.png
335,104,21,18,025_leg_l1.png
363,57,15,13,026_leg_l2.png
412,40,22,18,027_leg_r1.png
363,72,14,16,028_leg_r2.png
117,103,21,19,029_move_arm_l.png
140,103,20,19,030_move_arm_r.png
324,1,17,25,031_atk_arm_r.png
406,82,23,17,032_atk_arm_l_end.png
408,60,25,20,033_atk_arm_r_end.png
380,68,24,21,034_dam_arm_l.png
74,1,46,49,035_wepon_main.png
117,52,46,49,036_wepon_main_end.png
324,28,20,10,037_wepon_sub.png
382,1,38,22,038_ef_splash.png
165,49,52,44,039_ef_water_1.png
182,1,52,44,040_ef_water_2.png
219,47,52,44,041_ef_water_3.png
122,1,58,46,042_ef_shade.png
317,40,44,25,043_ef_hit.png
236,1,42,39,044_ef_smoke_1.png
1,62,56,53,045_ef_smoke_2.png
273,42,42,39,046_ef_smoke_3.png
59,62,56,53,047_ef_smoke_4.png
398,91,4,15,048_cloth_r_aux.png
