[modelanim:animation2]
2
16
2,4,1,0,0,ダミー
1
0,30,0,0
2,11,1,0,0,キャラダミー<color=7>	
1
0,200,0,0
3,4,1,0,0,017ズボン1.png<color=0>
1
0,1,0,0
3,5,1,0,0,017ズボン1.png<color=0>
1
0,-5,0,0
3,11,1,0,0,017ズボン1.png<color=0>
1
0,300,0,0
5,11,1,0,0,030脚 すね.png<color=4>
1
0,-300,0,0
7,11,1,0,0,031脚 もも.png<color=2>
1
0,200,0,0
8,11,1,0,0,030脚 すね.png<color=4>
1
0,-200,0,0
10,2,1,0,0,008ベスト　通常1.png<color=3>
1
0,9,0,0
14,11,1,0,0,024奥　上腕.png<color=2>
1
0,400,0,0
17,2,1,0,0,012顔　通常.png<color=0>
1
0,14,0,0
20,12,1,0,0,タイガ親ダミー<color=7>
1
0,0,0,0
48,12,1,0,0,032突き出し　手前腕1.png<color=15>
1
0,0,0,0
52,12,1,0,0,032突き出し　手前腕1.png<color=15>
1
0,0,0,0
55,12,1,0,0,025奥　攻撃腕1.png<color=2>
1
0,0,0,0
74,12,1,0,0,溜めエネルギーエフェクト親ダミー<color=7>
1
0,0,0,0
