[modelanim:animation]
1
33
2,5,-1,0,0,020体.png
3
0,0,0,0
20,2,0,0
40,0,0,0
5,12,-1,0,0,002目　やられ.png
1
0,0,0,0
6,12,-1,0,0,002目　やられ.png
1
0,0,0,0
8,12,-1,0,0,012口　待機.png
1
0,0,0,0
9,12,-1,0,0,011口　攻撃２.png
1
0,0,0,0
10,12,-1,0,0,013口　やられ.png
1
0,0,0,0
11,12,-1,0,0,008手１.png
1
0,0,0,0
12,11,-1,0,0,006手３.png
3
0,0,0,0
20,-14,0,0
40,0,0,0
13,11,-1,0,0,007手４.png
3
0,0,0,0
20,-14,0,0
40,0,0,0
14,12,-1,0,0,021手　攻撃.png
1
0,0,0,0
15,5,-1,0,0,029足　待機.png<color=0>
3
0,0,0,0
20,-2,0,0
40,0,0,0
16,5,-1,0,0,029足　待機.png<color=0>
3
0,0,0,0
20,-2,0,0
40,0,0,0
17,11,-1,0,0,018耳１.png
3
0,0,0,0
20,31,0,0
40,0,0,0
18,11,-1,0,0,019耳２.png
3
0,0,0,0
20,31,0,0
40,0,0,0
19,12,-1,0,0,014まぶた１.png
1
0,0,0,0
20,12,-1,0,0,016まぶた２.png
1
0,0,0,0
21,12,-1,0,0,022足　移動.png
1
0,0,0,0
22,12,-1,0,0,023足　移動.png
1
0,0,0,0
23,12,-1,0,0,024足　やられ.png
1
0,0,0,0
24,12,-1,0,0,025足　やられ.png
1
0,0,0,0
25,12,-1,0,0,026足　攻撃.png
1
0,0,0,0
26,12,-1,0,0,027足　攻撃.png
1
0,0,0,0
27,12,-1,0,0,031エフェクト３.png
1
0,0,0,0
28,12,-1,0,0,031エフェクト３.png
1
0,0,0,0
29,12,-1,0,0,032エフェクト１ のコピー.png
1
0,0,0,0
30,12,-1,0,0,033エフェクト２.png
1
0,0,0,0
31,12,-1,0,0,034にんじん.png
1
0,0,0,0
32,12,-1,0,0,034にんじん.png<color=4>
1
0,0,0,0
33,12,-1,0,0,034にんじん.png<color=15>
1
0,0,0,0
34,12,-1,0,0,021手　攻撃.png
1
0,0,0,0
35,12,-1,0,0,010口　攻撃１.png
1
0,0,0,0
36,12,-1,0,0,035エフェクト　にんじん.png
1
0,0,0,0
37,12,-1,0,0,010口　攻撃１.png
1
0,0,0,0
