[modelanim:animation2]
2
59
2,11,1,0,0,cdmy
1
0,50,0,0
4,11,1,0,0,cdmy
1
0,-50,0,0
89,12,1,0,0,055バー.png<color=14>
1
0,0,0,0
88,12,1,0,0,055バー.png<color=14>
1
0,0,0,0
105,12,1,0,0,055バー.png<color=14>
1
0,0,0,0
104,12,1,0,0,055バー.png<color=14>
1
0,0,0,0
2,5,1,0,0,055バー.png<color=14>
1
0,1,0,0
84,10,1,0,0,000.png
1
0,1200,0,0
85,10,1,0,0,000.png
1
0,1500,0,0
3,11,1,0,0,056土台手前奥.png<color=9>
1
0,-40,0,0
106,12,1,0,0,056土台手前奥.png<color=9>
1
0,0,0,0
107,12,1,0,0,056土台手前奥.png<color=9>
1
0,0,0,0
108,12,1,0,0,056土台手前奥.png<color=9>
1
0,0,0,0
109,12,1,0,0,056土台手前奥.png<color=9>
1
0,0,0,0
110,12,1,0,0,056土台手前奥.png<color=9>
1
0,0,0,0
56,11,1,0,0,022共通ネコボディ.png<color=10>
1
0,-400,0,0
57,11,1,0,0,022共通ネコボディ.png<color=10>
1
0,400,0,0
57,4,1,0,0,048祈る者　腕.png<color=10>
1
0,5,0,0
57,5,1,0,0,048祈る者　腕.png<color=10>
1
0,-8,0,0
63,11,1,0,0,022共通ネコボディ.png<color=11>
1
0,200,0,0
63,4,1,0,0,022共通ネコボディ.png<color=11>
1
0,8,0,0
63,5,1,0,0,022共通ネコボディ.png<color=11>
1
0,-20,0,0
99,12,1,0,0,112けむりアニメ.png
1
0,0,0,0
100,12,1,0,0,112けむりアニメ.png
1
0,0,0,0
101,12,1,0,0,112けむりアニメ.png
1
0,0,0,0
5,11,1,0,0,022共通ネコボディ.png<color=11>
1
0,19,0,0
24,11,1,0,0,022共通ネコボディ.png<color=11>
1
0,20,0,0
25,11,1,0,0,022共通ネコボディ.png<color=11>
1
0,20,0,0
29,5,1,0,0,022共通ネコボディ.png<color=11>
1
0,4,0,0
29,11,1,0,0,022共通ネコボディ.png<color=11>
1
0,100,0,0
17,11,1,0,0,069にく.png<color=7>
1
0,-200,0,0
18,11,1,0,0,069にく.png<color=7>
1
0,100,0,0
43,11,1,0,0,069にく.png<color=7>
1
0,300,0,0
43,4,1,0,0,022共通ネコボディ.png<color=0>
1
0,6,0,0
49,5,1,0,0,022共通ネコボディ.png<color=0>
1
0,8,0,0
46,5,1,0,0,022共通ネコボディ.png<color=0>
1
0,-7,0,0
44,5,1,0,0,022共通ネコボディ.png<color=0>
1
0,-1,0,0
46,4,1,0,0,022共通ネコボディ.png<color=0>
1
0,16,0,0
44,4,1,0,0,022共通ネコボディ.png<color=0>
1
0,-2,0,0
46,11,1,0,0,069にく.png<color=7>
1
0,1500,0,0
46,3,1,0,0,048祈る者　腕.png<color=0>
1
0,113,0,0
122,12,1,0,0,114 light.png<color=7>
1
0,0,0,0
23,11,1,0,0,062生贄の柱.png<color=9>
1
0,-50,0,0
31,5,1,0,0,017クリスタル.png
1
0,4,0,0
31,4,1,0,0,017クリスタル.png
1
0,-10,0,0
13,11,1,0,0,070ヤギ頭手前.png<color=2>
1
0,-200,0,0
13,5,1,0,0,017クリスタル.png
1
0,-7,0,0
11,11,1,0,0,070ヤギ頭手前.png<color=2>
1
0,-200,0,0
11,4,1,0,0,017クリスタル.png
1
0,15,0,0
11,5,1,0,0,017クリスタル.png
1
0,-7,0,0
9,11,1,0,0,070ヤギ頭手前.png<color=2>
1
0,200,0,0
9,4,1,0,0,017クリスタル.png
1
0,15,0,0
9,5,1,0,0,017クリスタル.png
1
0,-7,0,0
24,5,1,0,0,067ピラミッド1段目.png<color=9>
1
0,3,0,0
126,12,1,0,0,000.png
1
0,0,0,0
147,12,1,0,0,000.png
1
0,0,0,0
146,12,1,0,0,000.png
1
0,0,0,0
154,12,1,0,0,000.png
1
0,0,0,0
156,12,1,0,0,000.png
1
0,0,0,0
