[modelanim:animation2]
2
32
4,5,-1,0,0,Majiキャラ親ダミー
5
0,3,2,-1
10,-2,0,0
20,3,2,-1
30,-2,0,0
40,3,2,0
4,11,-1,0,0,Majiキャラ親ダミー
3
0,-80,0,0
20,0,0,0
40,-80,0,0
5,4,-1,0,0,にゃんこキャラ親ダミー
1
0,-3,0,0
5,5,-1,0,0,にゃんこキャラ親ダミー
5
0,0,2,-1
10,-2,0,0
20,0,2,-1
30,-2,0,0
40,0,2,0
5,11,-1,0,0,にゃんこキャラ親ダミー
3
0,-50,0,0
20,50,0,0
40,-50,0,0
7,11,-1,0,0,Maji頭　親
3
0,-20,0,0
20,20,0,0
40,-20,0,0
17,7,-1,0,0,015Maji体.png
3
0,0,0,0
20,-1,0,0
40,0,0,0
19,11,-1,0,0,017Maji右手.png
5
0,0,0,0
18,150,0,0
20,180,0,0
22,150,0,0
40,0,0,0
20,11,-1,0,0,017Maji右手.png
5
0,0,0,0
18,-150,0,0
20,-180,0,0
22,-150,0,0
40,0,0,0
21,11,-1,0,0,004Maji左手.png
3
0,200,0,0
20,-200,0,0
40,200,0,0
22,4,-1,0,0,016Maji右足.png
1
0,0,0,0
22,5,-1,0,0,016Maji右足.png
9
0,1,0,0
5,1,0,0
14,0,0,0
16,-3,0,0
17,-2,0,0
20,-3,0,0
25,-1,2,-1
30,0,0,0
40,0,2,0
22,10,-1,0,0,016Maji右足.png
3
0,1070,1,0
20,1000,1,0
40,1070,1,0
22,11,-1,0,0,016Maji右足.png
5
0,230,0,0
20,-500,0,0
25,-300,0,0
35,100,0,0
40,230,0,0
23,4,-1,0,0,014Maji左足.png
4
0,0,0,0
19,0,0,0
20,0,0,0
30,0,1,0
23,5,-1,0,0,014Maji左足.png
6
0,1,2,0
10,1,0,0
20,1,0,0
21,1,0,0
30,1,0,0
40,1,2,0
23,10,-1,0,0,014Maji左足.png
3
0,1000,1,0
20,1080,1,0
40,1000,1,0
23,11,-1,0,0,014Maji左足.png
4
0,-200,0,0
20,400,0,0
35,-100,0,0
40,-200,0,0
24,5,-1,0,0,023にゃんこ体.png
5
0,3,2,-1
10,-2,0,0
20,3,2,-1
30,-2,0,0
40,3,2,0
30,11,-1,0,0,028にゃんこ右袖.png<color=8>
3
0,70,0,0
20,100,0,0
40,70,0,0
33,11,-1,0,0,019にゃんこ左袖.png<color=7>
3
0,169,0,0
20,-143,0,0
40,169,0,0
32,11,-1,0,0,019にゃんこ左袖.png<color=7>
3
0,-130,0,0
20,110,0,0
40,-130,0,0
39,5,-1,0,0,031にゃんこ右足.png<color=1>
9
0,0,0,0
6,1,0,0
14,1,0,0
16,1,0,0
17,0,0,0
20,-2,0,0
25,-2,0,0
30,-3,0,0
40,0,0,0
39,11,-1,0,0,031にゃんこ右足.png<color=1>
5
0,250,0,0
20,-250,0,0
25,-360,0,0
35,150,0,0
40,250,0,0
40,4,-1,0,0,030にゃんこ左足.png<color=1>
1
0,1,0,0
40,5,-1,0,0,030にゃんこ左足.png<color=1>
6
0,-1,2,0
10,0,0,0
20,3,0,0
21,2,0,0
30,0,0,0
40,-1,2,0
40,11,-1,0,0,030にゃんこ左足.png<color=1>
4
0,-200,0,0
20,600,0,0
35,-100,0,0
40,-200,0,0
41,12,-1,0,0,攻撃用　親<color=14>
1
0,0,0,0
46,12,-1,0,0,043攻撃エフェクト 自撮り棒.png
1
0,0,0,0
47,12,-1,0,0,にゃんこやられ用　親<color=9>
1
0,0,0,0
64,5,-1,0,0,044タピオカ.png<color=7>
3
0,-2,0,0
20,0,0,0
40,-2,0,0
64,10,-1,0,0,044タピオカ.png	
3
0,1000,0,0
20,900,0,0
40,1000,0,0
