[modelanim:animation2]
2
20
6,5,-1,0,0,Maji頭　親
3
0,0,0,0
24,4,0,0
48,0,0,0
6,11,-1,0,0,Maji頭　親
3
0,0,0,0
24,-20,0,0
48,0,0,0
17,5,-1,0,0,015Maji体.png
3
0,0,0,0
24,3,0,0
48,0,0,0
19,5,-1,0,0,017Maji右手.png
3
0,0,0,0
25,1,0,0
50,0,0,0
19,11,-1,0,0,017Maji右手.png
5
0,0,0,0
12,50,0,0
24,0,0,0
36,-50,0,0
48,0,0,0
22,4,-1,0,0,016Maji右足.png
1
0,-1,0,0
22,4,-1,0,0,016Maji右足.png
1
0,5,0,0
22,5,-1,0,0,016Maji右足.png
1
0,1,0,0
22,11,-1,0,0,016Maji右足.png
1
0,-330,0,0
23,4,-1,0,0,014Maji左足.png
1
0,1,0,0
23,5,-1,0,0,014Maji左足.png
1
0,1,0,0
23,7,-1,0,0,014Maji左足.png
1
0,-1,0,0
23,11,-1,0,0,014Maji左足.png
1
0,160,0,0
24,5,-1,0,0,にゃんこ体　親
3
0,0,0,0
24,3,0,0
48,0,0,0
32,11,-1,0,0,019にゃんこ左袖.png<color=7>
5
0,-20,0,0
12,-100,0,0
24,50,0,0
36,80,0,0
48,-20,0,0
34,11,-1,0,0,020飲み物.png<color=7>
1
0,0,0,0
41,12,-1,0,0,攻撃用　親<color=14>
1
0,0,0,0
46,12,-1,0,0,043攻撃エフェクト 自撮り棒.png
1
0,0,0,0
47,12,-1,0,0,にゃんこやられ用　親<color=9>
1
0,0,0,0
64,5,-1,0,0,044タピオカ.png<color=7>
3
0,-2,0,0
36,1,0,0
48,-2,0,0
