[modelanim:animation]
1
45
3,4,1,0,0,座席
1
0,40,0,0
3,11,1,0,0,座席
1
0,300,0,0
8,11,1,0,0,奴隷座席
1
0,-100,0,0
9,5,1,0,0,タイヤ軸
1
0,5,0,0
10,5,1,0,0,タイヤ大
1
0,-5,0,0
11,5,1,0,0,タイヤ大
1
0,5,0,0
11,11,1,0,0,タイヤ大
1
0,100,0,0
15,11,1,0,0,ペダル軸<color=1>
1
0,200,0,0
16,11,1,0,0,ぺだる<color=1>
1
0,-300,0,0
17,11,1,0,0,ペダル軸<color=2>
1
0,1500,0,0
18,11,1,0,0,ぺだる<color=2>
1
0,-1500,0,0
21,11,1,0,0,ペダル軸<color=2>
1
0,1300,0,0
22,11,1,0,0,ぺだる<color=2>
1
0,-1300,0,0
27,2,1,0,0,たけこぷ通常
1
0,44,0,0
28,2,1,0,0,たけこぷ通常
1
0,46,0,0
29,5,1,0,0,隊長からだ<color=0>
1
0,-5,0,0
31,5,1,0,0,隊長手てまえ<color=0>
1
0,-8,0,0
31,9,1,0,0,隊長手てまえ<color=0>
1
0,-1000,0,0
35,4,1,0,0,隊長ハット<color=0>
1
0,3,0,0
35,5,1,0,0,隊長ハット<color=0>
1
0,-5,0,0
35,11,1,0,0,隊長ハット<color=0>
1
0,100,0,0
37,4,1,0,0,隊長ステッキ<color=0>
1
0,2,0,0
37,5,1,0,0,隊長ステッキ<color=0>
1
0,-5,0,0
38,5,1,0,0,ヒゲ体<color=1>
1
0,-15,0,0
38,11,1,0,0,ヒゲ体<color=1>
1
0,100,0,0
40,2,1,0,0,ヒゲ手<color=1>
1
0,4,0,0
41,2,1,0,0,ヒゲ手奥<color=1>
1
0,4,0,0
41,3,1,0,0,ヒゲ手奥<color=1>
1
0,189,0,0
41,4,1,0,0,ヒゲ手奥<color=1>
1
0,-5,0,0
41,5,1,0,0,ヒゲ手奥<color=1>
1
0,-6,0,0
42,11,1,0,0,もも<color=1>
1
0,200,0,0
44,4,1,0,0,もも<color=1>
1
0,-5,0,0
44,5,1,0,0,もも<color=1>
1
0,0,0,0
44,11,1,0,0,もも<color=1>
1
0,600,0,0
49,4,1,0,0,眼帯からだ<color=2>
1
0,5,0,0
49,5,1,0,0,眼帯からだ<color=2>
1
0,-8,0,0
49,11,1,0,0,眼帯からだ<color=2>
1
0,100,0,0
53,11,1,0,0,もも<color=2>
1
0,500,0,0
55,11,1,0,0,もも<color=2>
1
0,600,0,0
60,5,1,0,0,攻撃ネコからだ<color=3>
1
0,-3,0,0
60,11,1,0,0,攻撃ネコからだ<color=3>
1
0,150,0,0
64,4,1,0,0,爆弾通常
1
0,20,0,0
64,5,1,0,0,爆弾通常
1
0,10,0,0
64,11,1,0,0,爆弾通常
1
0,200,0,0
65,12,1,0,0,efダミー
1
0,0,0,0
