[modelanim:animation]
1
37
6,11,-1,0,0,035シャツ　中.png<color=10>
4
0,0,3,0
30,-10,3,0
60,10,3,0
90,0,3,0
18,11,-1,0,0,002頭.png<color=0>
4
0,0,3,0
30,-20,3,0
60,0,3,0
90,0,3,0
58,11,-1,0,0,■スカートダミー<color=7>
4
0,0,3,0
10,10,3,0
60,-20,3,0
90,0,3,0
60,11,-1,0,0,063スカート右.png<color=8>
4
0,10,3,0
10,-100,3,0
60,-50,3,0
90,10,3,0
59,11,-1,0,0,061スカート真ん中.png<color=8>
5
0,50,0,0
10,0,3,0
20,-110,3,0
70,0,3,0
90,50,0,0
61,11,-1,0,0,062スカート左.png<color=8>
5
0,50,0,0
20,0,3,0
31,-57,3,0
80,0,3,0
90,50,0,0
43,11,-1,0,0,054上腕　右.png<color=2>
4
0,20,3,0
30,0,3,0
60,30,3,0
90,20,3,0
44,11,-1,0,0,055前腕　右袖　折り返し.png<color=2>
4
0,20,3,0
30,0,3,0
60,107,3,0
90,20,3,0
65,11,-1,0,0,068右太もも.png<color=5>
4
0,0,3,0
10,-10,3,0
60,20,3,0
90,0,3,0
47,11,-1,0,0,■カバンダミー<color=7>
4
0,10,3,0
10,-60,3,0
60,-20,3,0
90,10,3,0
20,2,-1,0,0,007目　通常.png<color=0>
8
0,7,0,0
2,8,0,0
5,9,0,0
7,10,0,0
12,9,0,0
15,8,0,0
17,7,0,0
100,7,0,0
27,11,-1,0,0,021前髪01.png<color=0>
4
0,0,3,0
30,10,3,0
60,20,3,0
90,0,3,0
28,11,-1,0,0,022前髪02上.png<color=0>
4
0,0,3,0
30,10,3,0
60,20,3,0
90,0,3,0
29,11,-1,0,0,023前髪02下.png<color=0>
4
0,0,3,0
35,30,3,0
65,60,3,0
90,0,3,0
31,11,-1,0,0,024前髪03上.png<color=0>
4
0,100,3,0
30,110,3,0
60,120,3,0
90,100,3,0
32,11,-1,0,0,025前髪03中.png<color=0>
5
0,0,3,0
3,0,3,0
33,72,3,0
63,20,3,0
90,0,3,0
33,11,-1,0,0,026前髪03下.png<color=0>
5
0,0,3,0
6,0,3,0
36,20,3,0
66,60,3,0
90,0,3,0
34,11,-1,0,0,028後ろ髪01.png<color=0>
4
0,0,3,0
35,20,3,0
75,80,3,0
90,0,3,0
34,4,-1,0,0,028後ろ髪01.png<color=0>
1
0,-1,0,0
35,11,-1,0,0,029後ろ髪02.png<color=0>
4
0,0,3,0
35,20,3,0
75,80,3,0
90,0,3,0
36,11,-1,0,0,030後ろ髪03.png<color=0>
4
0,0,3,0
35,20,3,0
75,80,3,0
90,0,3,0
37,11,-1,0,0,031後ろ髪04.png<color=0>
4
0,0,3,0
15,20,3,0
60,80,3,0
90,0,3,0
38,11,-1,0,0,032後ろ髪05.png<color=0>
4
0,-150,3,0
15,-50,3,0
60,-100,3,0
90,-150,3,0
24,11,-1,0,0,033左イヤリング　丸.png<color=1>
4
0,0,3,0
20,100,3,0
60,-20,3,0
90,0,3,0
26,11,-1,0,0,033右イヤリング　丸.png<color=2>
4
0,0,3,0
20,100,3,0
60,-20,3,0
90,0,3,0
106,11,-1,0,0,082ネコ　左手.png
5
0,0,0,0
10,0,0,0
30,-400,0,0
60,0,0,0
90,0,0,0
107,11,-1,0,0,083ネコ　右手.png
5
0,0,0,0
10,0,0,0
30,400,0,0
60,0,0,0
90,0,0,0
102,11,-1,0,0,080ネコ　体.png
4
0,0,0,0
10,0,0,0
40,50,0,0
90,0,0,0
104,11,-1,0,0,086ネコ　右耳.png
5
0,0,0,0
10,0,3,0
40,100,3,0
60,-100,3,0
90,0,3,0
105,11,-1,0,0,087ネコ　左耳.png
5
0,0,0,0
10,0,3,0
40,100,3,0
60,-100,3,0
90,0,3,0
115,11,-1,0,0,094ネコ　帽子.png
5
0,0,0,0
10,0,3,0
40,20,3,0
60,-20,3,0
90,0,3,0
85,12,-1,0,0,001ネコ影.png
1
0,0,0,0
82,12,-1,0,0,【移動】右太もも.png<color=5>
1
0,0,0,0
68,12,-1,0,0,080ネコ　体.png<color=6>
1
0,0,0,0
117,12,-1,0,0,048上腕　左　しゃがみ.png
1
0,0,0,0
116,12,-1,0,0,064スカート　しゃがむ.png<color=8>
1
0,0,0,0
125,12,-1,0,0,■キラキラダミー<color=7>
1
0,0,0,0
