[modelanim:animation]
1
9
2,11,-1,0,0,本体制御
5
0,-10,0,0
8,-25,0,0
16,-10,0,0
24,5,0,0
30,-10,0,0
3,5,-1,0,0,身体
7
0,0,0,0
5,0,0,0
10,1,0,0
15,0,0,0
20,0,0,0
25,1,0,0
30,0,0,0
4,5,-1,0,0,右足
5
0,0,0,0
15,0,0,0
20,-2,0,0
25,0,0,0
30,0,0,0
5,5,-1,0,0,左足
4
0,0,0,0
5,-2,0,0
10,0,0,0
30,0,0,0
6,5,-1,0,0,竹馬　右手
5
0,0,0,0
15,0,0,0
20,-2,0,0
25,0,0,0
30,0,0,0
7,5,-1,0,0,竹馬　左手
4
0,0,0,0
5,-2,0,0
10,0,0,0
30,0,0,0
10,12,-1,0,0,攻撃　非表示
1
0,0,1,0
14,12,-1,0,0,土エフェクト　非表示
1
0,0,1,0
15,12,-1,0,0,竹攻撃　非表示
1
0,0,1,0
