[modelanim:animation2]
2
37
1,5,1,0,0,■Cダミー<color=7>
1
0,-19,0,0
1,11,1,0,0,■Cダミー<color=7>
1
0,200,0,0
3,11,1,0,0,■上半身ダミー<color=12>
1
0,50,0,0
40,12,1,0,0,■EF達急動ダミー<color=7>
1
0,0,0,0
48,12,1,0,0,■EF攻撃ダミー<color=7>
1
0,0,0,0
38,12,1,0,0,移動用左足01<color=4>
1
0,0,0,0
26,2,1,0,0,033ニコ目　右.png<color=0>
1
0,37,0,0
27,2,1,0,0,032ニコ目　左.png<color=0>
1
0,36,0,0
55,2,1,0,0,046汗.png<color=10>
1
0,40,0,0
24,5,1,0,0,031右眉.png<color=0>
1
0,6,0,0
24,11,1,0,0,031右眉.png<color=0>
1
0,300,0,0
25,5,1,0,0,030左眉.png<color=0>
1
0,6,0,0
25,11,1,0,0,030左眉.png<color=0>
1
0,-300,0,0
24,4,1,0,0,031右眉.png<color=0>
1
0,3,0,0
25,4,1,0,0,030左眉.png<color=0>
1
0,-3,0,0
13,11,1,0,0,013右上腕.png<color=10>
1
0,500,0,0
14,11,1,0,0,012右前腕.png<color=10>
1
0,-200,0,0
15,11,1,0,0,011右手.png<color=10>
1
0,-200,0,0
17,11,1,0,0,017左上腕.png<color=10>
1
0,-100,0,0
6,11,1,0,0,首飾り右<color=10>
1
0,150,0,0
5,11,1,0,0,首飾り左<color=10>
1
0,-50,0,0
7,11,1,0,0,首飾り真ん中<color=10>
1
0,300,0,0
5,4,1,0,0,首飾り左<color=10>
1
0,-2,0,0
6,4,1,0,0,首飾り右<color=10>
1
0,-2,0,0
33,11,1,0,0,021右ふくらはぎ.png<color=5>
1
0,300,0,0
35,5,1,0,0,025左ふくらはぎ.png<color=1>
1
0,5,0,0
36,11,1,0,0,027左足　奥.png<color=1>
1
0,-100,0,0
8,9,1,0,0,008鎧03.png<color=10>
1
0,1200,0,0
8,4,1,0,0,008鎧03.png<color=10>
1
0,-2,0,0
8,11,1,0,0,008鎧03.png<color=10>
1
0,143,0,0
9,4,1,0,0,007鎧02.png<color=10>
1
0,-3,0,0
9,11,1,0,0,007鎧02.png<color=10>
1
0,30,0,0
10,9,1,0,0,006鎧01.png<color=10>
1
0,1200,0,0
11,11,1,0,0,009布　前.png<color=10>
1
0,200,0,0
12,11,1,0,0,010布　奥.png<color=10>
1
0,200,0,0
30,11,1,0,0,左羽<color=9>
1
0,-100,0,0
31,11,1,0,0,右羽<color=9>
1
0,300,0,0
