[modelanim:animation]
1
36
3,4,1,0,0,影
1
0,-15,0,0
3,9,1,0,0,
1
0,850,0,0
5,4,1,0,0,少年体
1
0,5,0,0
5,5,1,0,0,
1
0,-15,0,0
5,11,1,0,0,
1
0,150,0,0
6,11,1,0,0,少年頭
1
0,100,0,0
10,5,1,0,0,少年左足
1
0,2,0,0
10,11,1,0,0,
1
0,-100,0,0
11,5,1,0,0,少年右足
1
0,2,0,0
11,11,1,0,0,
1
0,-100,0,0
12,2,1,0,0,少年目
1
0,13,1,0
13,11,1,0,0,少年左手<color=0>
1
0,-200,0,0
14,11,1,0,0,少年左腕<color=0>
1
0,-800,0,0
17,5,1,0,0,怪物腰
1
0,-5,0,0
17,11,1,0,0,
1
0,300,0,0
20,11,1,0,0,怪物頭
1
0,100,0,0
23,11,1,0,0,怪物顎
1
0,-150,0,0
24,11,1,0,0,怪物左腿<color=0>
1
0,200,0,0
25,11,1,0,0,怪物左脛<color=0>
1
0,-100,0,0
26,11,1,0,0,怪物左足<color=0>
1
0,-300,0,0
29,11,1,0,0,怪物右足<color=2>
1
0,-100,0,0
35,5,1,0,0,怪物左足枷中<color=0>
1
0,1,0,0
35,11,1,0,0,
1
0,-500,0,0
37,4,1,0,0,怪物左足枷球<color=0>
1
0,-35,0,0
38,11,1,0,0,怪物右足枷中<color=2>
1
0,300,0,0
39,4,1,0,0,怪物右足枷球<color=2>
1
0,-22,0,0
39,5,1,0,0,
1
0,-10,0,0
44,10,1,0,0,首枷03
1
0,1050,0,0
44,11,1,0,0,
1
0,-350,0,0
45,11,1,0,0,首枷02前
1
0,250,0,0
48,11,1,0,0,首枷01
1
0,-500,0,0
49,12,1,0,0,hshs
1
0,0,0,0
50,4,1,0,0,汗
1
0,5,0,0
50,5,1,0,0,
1
0,-30,0,0
51,12,1,0,0,残像01
1
0,0,0,0
52,12,1,0,0,残像02
1
0,0,0,0
