[modelanim:animation2]
2
45
1,9,-1,0,0,影
3
0,1000,0,0
30,1100,0,0
60,1000,0,0
2,4,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
30,5,0,0
60,0,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>
3
0,3,3,0
30,-6,3,0
60,3,3,0
2,11,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
30,-20,0,0
60,0,0,0
6,2,-1,0,0,006通常目.png<color=3>
5
0,6,1,0
33,9,1,0
37,7,1,0
39,6,1,0
100,6,1,0
11,11,-1,0,0,025右上腕　通常.png<color=4>
4
0,0,0,0
3,-30,0,0
35,100,0,0
60,0,0,0
14,11,-1,0,0,025右上腕　通常.png<color=4>
4
0,0,0,0
3,30,0,0
35,-100,0,0
60,0,0,0
16,11,-1,0,0,左足<color=4>
5
0,0,0,0
3,-50,0,0
30,100,0,0
40,150,0,0
60,0,0,0
17,11,-1,0,0,右足<color=5>
5
0,0,0,0
5,-50,0,0
32,100,0,0
42,150,0,0
60,0,0,0
18,11,-1,0,0,030しっぽ1.png<color=0>
4
-20,0,3,0
0,-30,3,0
20,30,3,0
40,0,3,0
19,11,-1,0,0,031しっぽ2.png<color=3>	
4
-10,0,3,0
10,-30,3,0
30,30,3,0
50,0,3,0
20,11,-1,0,0,032しっぽ3.png<color=0>	
4
0,0,3,0
20,-30,3,0
40,30,3,0
60,0,3,0
22,5,-1,0,0,エレメント親ダミー<color=7>	
3
-45,3,3,0
-15,-6,3,0
15,3,3,0
23,2,-1,0,0,034エレメントネコ1.png<color=11>
8
0,32,1,0
60,33,1,0
61,34,1,0
62,35,1,0
63,36,1,0
64,37,1,0
65,32,1,0
110,32,1,0
24,12,-1,0,0,040頭反射01.png<color=0>
4
0,0,1,0
51,1000,1,0
52,0,1,0
110,0,1,0
25,12,-1,0,0,041頭反射02.png<color=3>	
4
0,0,1,0
52,1000,1,0
53,0,1,0
110,0,1,0
26,12,-1,0,0,042頭反射03.png<color=0>	
4
0,0,1,0
53,1000,1,0
54,0,1,0
110,0,1,0
27,12,-1,0,0,043頭反射04.png<color=3>	
4
0,0,1,0
54,1000,1,0
55,0,1,0
110,0,1,0
28,12,-1,0,0,044頭反射05.png<color=0>	
4
0,0,1,0
55,1000,1,0
56,0,1,0
110,0,1,0
29,12,-1,0,0,046右肩鎧反射01.png<color=1>	
4
0,0,1,0
50,1000,1,0
51,0,1,0
110,0,1,0
30,12,-1,0,0,046右肩鎧反射01.png<color=4>	
4
0,0,1,0
51,1000,1,0
52,0,1,0
110,0,1,0
31,12,-1,0,0,046右肩鎧反射01.png<color=1>	
4
0,0,1,0
52,1000,1,0
53,0,1,0
110,0,1,0
32,12,-1,0,0,049左肩鎧反射01.png<color=2>	
4
0,0,1,0
56,1000,1,0
57,0,1,0
110,0,1,0
33,12,-1,0,0,049左肩鎧反射01.png<color=5>	
4
0,0,1,0
57,1000,1,0
58,0,1,0
110,0,1,0
34,12,-1,0,0,049左肩鎧反射01.png<color=2>	
4
0,0,1,0
58,1000,1,0
59,0,1,0
110,0,1,0
35,2,-1,0,0,052右手甲反射01.png<color=1>	
6
0,0,1,0
46,50,1,0
47,51,1,0
48,52,1,0
49,0,1,0
110,0,1,0
36,2,-1,0,0,052右手甲反射01.png<color=2>	
6
0,0,1,0
59,53,1,0
60,54,1,0
61,55,1,0
62,0,1,0
110,0,1,0
37,12,-1,0,0,058体右反射01.png<color=1>	
4
0,0,1,0
52,1000,1,0
53,0,1,0
110,0,1,0
38,12,-1,0,0,059体右反射02.png<color=4>	
4
0,0,1,0
53,1000,1,0
54,0,1,0
110,0,1,0
39,12,-1,0,0,060体右反射03.png<color=1>	
4
0,0,1,0
54,1000,1,0
55,0,1,0
110,0,1,0
40,12,-1,0,0,061体右反射04.png<color=4>	
4
0,0,1,0
55,1000,1,0
56,0,1,0
110,0,1,0
41,12,-1,0,0,062体左反射01.png<color=2>	
4
0,0,1,0
57,1000,1,0
58,0,1,0
110,0,1,0
42,12,-1,0,0,063体左反射02.png<color=5>	
4
0,0,1,0
58,1000,1,0
59,0,1,0
110,0,1,0
43,12,-1,0,0,064体左反射03.png<color=2>	
4
0,0,1,0
59,1000,1,0
60,0,1,0
110,0,1,0
44,12,-1,0,0,065尻尾反射01.png<color=0>	
4
0,0,1,0
53,1000,1,0
54,0,1,0
110,0,1,0
45,12,-1,0,0,066尻尾反射02.png<color=3>	
4
0,0,1,0
54,1000,1,0
55,0,1,0
110,0,1,0
46,12,-1,0,0,067尻尾反射03.png<color=0>	
4
0,0,1,0
55,1000,1,0
56,0,1,0
110,0,1,0
47,12,-1,0,0,065尻尾反射01.png<color=3>	
4
0,0,1,0
51,1000,1,0
52,0,1,0
110,0,1,0
48,12,-1,0,0,066尻尾反射02.png<color=0>	
4
0,0,1,0
52,1000,1,0
53,0,1,0
110,0,1,0
49,12,-1,0,0,067尻尾反射03.png<color=3>	
4
0,0,1,0
53,1000,1,0
54,0,1,0
110,0,1,0
50,12,-1,0,0,変身エフェクト親ダミー<color=7>
1
0,0,0,0
53,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
80,12,-1,0,0,081コア発光.png<color=2>
1
0,0,0,0
81,12,-1,0,0,081コア発光.png<color=2>
1
0,0,0,0
83,12,-1,0,0,星親ダミー<color=7>	
1
0,0,0,0
