[modelanim:animation2]
2
59
3,4,1,0,0,023体.png<color=0>
1
0,2,0,0
3,5,1,0,0,023体.png<color=0>
1
0,-8,0,0
3,11,1,0,0,023体.png<color=0>
1
0,339,0,0
4,11,1,0,0,022頭.png<color=3>
1
0,-147,0,0
5,4,1,0,0,021紋章.png<color=0>
1
0,-2,0,0
5,5,1,0,0,021紋章.png<color=0>
1
0,1,0,0
5,11,1,0,0,021紋章.png<color=0>
1
0,-38,0,0
6,2,1,0,0,006通常目.png<color=3>
1
0,11,0,0
7,2,1,0,0,012通常口.png<color=0>
1
0,14,0,0
7,11,1,0,0,012通常口.png<color=0>
1
0,88,0,0
8,2,1,0,0,002通常眉 左.png<color=3>
1
0,3,0,0
9,2,1,0,0,004通常眉 右.png<color=0>
1
0,5,0,0
11,4,1,0,0,025右上腕　通常.png<color=4>
1
0,-1,0,0
11,11,1,0,0,025右上腕　通常.png<color=4>	
1
0,412,0,0
12,11,1,0,0,024右前腕　通常.png<color=1>
1
0,41,0,0
14,4,1,0,0,018左上腕　通常.png<color=5>
1
0,-3,0,0
14,5,1,0,0,018左上腕　通常.png<color=5>
1
0,1,0,0
14,11,1,0,0,018左上腕　通常.png<color=5>
1
0,-204,0,0
15,11,1,0,0,017左前腕　通常.png<color=2>
1
0,-236,0,0
16,4,1,0,0,029右足.png<color=11>
1
0,-1,0,0
16,5,1,0,0,029右足.png<color=11>
1
0,1,0,0
16,11,1,0,0,029右足.png<color=11>
1
0,315,0,0
17,4,1,0,0,028左足.png<color=12>
1
0,-5,0,0
17,5,1,0,0,028左足.png<color=12>
1
0,1,0,0
17,11,1,0,0,028左足.png<color=12>
1
0,265,0,0
18,11,1,0,0,030しっぽ1.png<color=0>
1
0,-182,0,0
23,4,1,0,0,034エレメントネコ1.png<color=11>
1
0,16,0,0
23,11,1,0,0,034エレメントネコ1.png<color=11>
1
0,587,0,0
24,12,1,0,0,040頭反射01.png<color=0>
1
0,0,1,0
25,12,1,0,0,041頭反射02.png<color=3>	
1
0,0,1,0
26,12,1,0,0,042頭反射03.png<color=0>	
1
0,0,1,0
27,12,1,0,0,043頭反射04.png<color=3>	
1
0,0,1,0
28,12,1,0,0,044頭反射05.png<color=0>	
1
0,0,1,0
29,12,1,0,0,046右肩鎧反射01.png<color=1>	
1
0,0,1,0
30,12,1,0,0,046右肩鎧反射01.png<color=4>	
1
0,0,1,0
31,12,1,0,0,046右肩鎧反射01.png<color=1>	
1
0,0,1,0
32,12,1,0,0,049左肩鎧反射01.png<color=2>	
1
0,0,1,0
33,12,1,0,0,049左肩鎧反射01.png<color=5>	
1
0,0,1,0
34,12,1,0,0,049左肩鎧反射01.png<color=2>	
1
0,0,1,0
35,2,1,0,0,052右手甲反射01.png<color=1>	
1
0,0,1,0
36,2,1,0,0,052右手甲反射01.png<color=2>	
1
0,0,1,0
37,12,1,0,0,058体右反射01.png<color=1>	
1
0,0,1,0
38,12,1,0,0,059体右反射02.png<color=4>	
1
0,0,1,0
39,12,1,0,0,060体右反射03.png<color=1>	
1
0,0,1,0
40,12,1,0,0,061体右反射04.png<color=4>	
1
0,0,1,0
41,12,1,0,0,062体左反射01.png<color=2>	
1
0,0,1,0
42,12,1,0,0,063体左反射02.png<color=5>	
1
0,0,1,0
43,12,1,0,0,064体左反射03.png<color=2>	
1
0,0,1,0
44,12,1,0,0,066左眉毛反射01.png<color=0>	
1
0,0,1,0
45,12,1,0,0,067左眉毛反02.png<color=3>	
1
0,0,1,0
46,12,1,0,0,068左眉毛反03.png<color=0>	
1
0,0,1,0
47,12,1,0,0,063右眉毛反射01.png<color=3>	
1
0,0,1,0
48,12,1,0,0,064右眉毛反射02.png<color=0>	
1
0,0,1,0
49,12,1,0,0,065右眉毛反射03.png<color=3>	
1
0,0,1,0
51,12,1,0,0,変身エフェクト親ダミー<color=7>
1
0,0,0,0
53,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
80,12,1,0,0,081コア発光エレメント.png<color=2>	
1
0,0,0,0
81,12,1,0,0,081コア発光ボディ.png<color=5>	
1
0,0,0,0
83,12,1,0,0,星親ダミー<color=7>	
1
0,0,0,0
