[imgcut]
0
262_f.png
43
252,38,1,1,ダミー
31,177,69,7,影
1,92,77,50,顔
163,140,16,17,目通常
181,140,16,17,目下向き
199,140,16,17,目右向き
1,144,16,17,目閉じ正面１
19,144,16,17,目閉じ正面２
37,144,16,17,目閉じ正面３
55,144,16,17,目閉じ横向き１
143,147,16,17,目閉じ横向き２
217,150,16,17,目閉じ横向き３
235,150,16,17,目閉じ横向き４
217,93,8,12,口通常
163,126,8,12,口開き
143,126,18,19,耳
80,92,49,32,胴体歩き
180,108,50,30,胴体立ち
217,75,9,16,前足手前上
128,148,9,16,前足奥上
189,46,13,20,後ろ脚手前もも
232,108,13,20,後ろ脚奥もも
113,159,10,11,手前足まんなか
102,159,9,15,奥足まんなか
194,160,13,9,手前足先
31,164,12,8,奥足先
161,159,31,16,リボン
132,93,45,30,リボンef
189,75,26,28,帽子
80,126,46,30,しっぽ
2,2,90,87,ef肉球
229,38,21,33,ef肉球タメピンク
229,73,21,33,ef肉球タメ白
190,2,11,41,efひっかき
205,2,21,33,ef星ピンク
230,2,21,33,ef星あお
252,41,2,1,からっぽ
205,39,21,33,efきらん
232,130,19,18,efピンクネコ
73,158,27,17,efきいろネコ
1,163,28,16,efあおネコ
128,126,13,20,手前足もも線なし
96,2,90,87,肉球加算なし
