[modelanim:animation2]
2
28
1,9,1,0,0,027影.png
1
0,890,0,0
3,5,1,0,0,017本体.png
1
0,-25,0,0
3,11,1,0,0,017本体.png
1
0,200,0,0
4,11,1,0,0,009前耳 .png
1
0,-60,0,0
5,11,1,0,0,018奥耳.png
1
0,-60,0,0
7,2,1,0,0,015窓1.png<color=2>
1
0,11,0,0
8,2,1,0,0,015窓1.png<color=2>
1
0,11,0,0
9,2,1,0,0,015窓1.png<color=2>
1
0,11,0,0
10,2,1,0,0,015窓1.png<color=2>
1
0,11,0,0
11,2,1,0,0,015窓1.png<color=2>
1
0,11,0,0
19,12,1,0,0,026炎.png<color=16>
1
0,0,0,0
21,2,1,0,0,003前足1.png<color=7>
1
0,8,0,0
21,5,1,0,0,003前足1.png<color=7>
1
0,-2,0,0
23,2,1,0,0,003前足1.png<color=7>
1
0,8,0,0
23,4,1,0,0,003前足1.png<color=7>
1
0,-2,0,0
23,5,1,0,0,003前足1.png<color=7>
1
0,-2,0,0
24,2,1,0,0,006後足1.png<color=7>
1
0,8,0,0
24,5,1,0,0,006後足1.png<color=7>
1
0,-1,0,0
25,2,1,0,0,003前足1.png<color=7>
1
0,8,0,0
25,5,1,0,0,003前足1.png<color=7>
1
0,-2,0,0
26,12,1,0,0,028光.png
1
0,0,0,0
27,12,1,0,0,ef
1
0,0,0,0
30,12,1,0,0,029煙.png
1
0,0,0,0
31,12,1,0,0,029煙.png<color=10>
1
0,0,0,0
32,12,1,0,0,029煙3.png<color=10>
1
0,0,0,0
34,12,1,0,0,029煙1.png<color=10>
1
0,0,0,0
35,12,1,0,0,029煙1.png<color=10>
1
0,0,0,0
36,12,1,0,0,029煙1.png<color=10>
1
0,0,0,0
