[modelanim:animation]
1
12
1,12,1,0,0,通常ダミー<color=0>
1
0,0,0,0
7,12,1,0,0,歩きダミー<color=1>
1
0,0,0,0
12,5,1,0,0,efダミー<color=9>
1
0,-10,0,0
12,11,1,0,0,攻撃ダミー<color=2>
1
0,200,0,0
13,4,1,0,0,中の人３<color=2>
1
0,2,0,0
13,5,1,0,0,リンゴ上<color=2>
1
0,-6,0,0
13,11,1,0,0,リンゴ上<color=2>
1
0,150,0,0
15,2,1,0,0,中の人３<color=2>
1
0,10,0,0
15,4,1,0,0,中の人３<color=2>
1
0,10,0,0
15,9,1,0,0,中の人３<color=2>
1
0,-1000,0,0
18,12,1,0,0,efダミー<color=9>
1
0,0,0,0
22,12,1,0,0,キラキラダミー
1
0,0,0,0
