[imgcut]
0
758_f.png
109
0,0,1,1
339,90,69,5,001影.png
218,245,42,33,002腰 .png
285,224,27,21,003お腹.png
251,84,41,47,004体.png
448,158,17,20,005右胸.png
467,140,20,19,006左胸.png
39,257,14,20,007首.png
199,148,43,45,008頭.png
363,261,21,18,009髪_生え際.png
419,213,12,25,010髪_前髪垂れ.png
431,192,13,19,011髪_前髪垂れ 2.png
405,241,11,28,012髪_前髪奥.png
433,213,12,25,013髪_奥.png
447,180,20,11,014髪_後頭部.png
373,247,11,12,015髪_手前1生え際.png
418,195,11,16,016髪_手前1毛.png
475,215,11,20,017髪_手前2.png
417,126,29,9,018眉毛(通常).png
419,240,29,9,019眉毛(やられ).png
418,266,29,9,020眉毛(攻撃).png
1,257,36,13,021サングラス.png
369,75,36,13,022サングラスef.png
358,75,9,9,023サングラスef.png
461,215,12,21,024髪_手前1毛-2.png
280,142,42,33,025腰攻撃用.png
464,238,11,16,026ef.png
251,75,8,4,027口(通常).png
24,272,8,4,028口(やられ).png
407,83,8,4,029口(攻撃).png
294,84,17,56,030上着_奥 上.png
447,211,12,24,031上着_襟.png
262,244,12,35,032上着_奥 下.png
418,167,9,26,033ポケット.png
182,195,33,48,034上着_手前　上.png
314,223,31,37,035上着_手前　下.png
169,185,11,27,036ポケット.png
339,262,22,17,037襟.png
467,161,17,16,038襟　手前.png
418,251,29,13,039襟裏.png
183,186,6,6,040上着裏 中[全].png
75,240,36,39,041上着裏　左.png
252,195,31,47,042右二の腕：待機.png
423,137,23,26,043右腕：待機.png
199,86,30,60,044右二の腕：移動用.png
347,220,24,39,045右腕：移動用.png
397,97,18,30,046右手：移動用.png
482,197,8,14,047右手親指：移動用.png
244,147,34,46,048左二の腕.png
324,142,21,33,049左腕：待機.png
285,177,27,45,050左腕_やられ.png
394,167,22,28,051左手：やられ用.png
157,214,23,62,052右太もも.png
473,1,19,68,053右ふくらはぎ.png
368,135,24,39,054右足.png
113,212,23,63,055左もも .png
138,214,17,65,056左ふくらはぎ.png
368,97,27,36,057左足.png
55,137,18,138,058鞘.png
347,137,19,37,059柄.png
251,133,26,11,060鍔.png
342,75,14,13,061根元.png
1,272,21,7,062鍔ef.png
399,215,18,24,063レーザー.png
469,179,16,16,064EF汎用円青.png
449,251,13,19,065EF滴青.png
446,193,16,16,066EF汎用円.png
464,197,16,16,067EF汎用円黒.png
58,118,10,17,068足パーツ.png
229,53,32,20,069EF粒1.png
394,137,27,28,070EF粒2.png
373,215,24,30,071移動用：足.png
311,262,26,17,072移動用：足先.png
378,1,27,72,073やられ用：太もも.png
143,87,24,125,074斬撃1.png
1,137,52,118,075斬撃2.png
1,1,55,134,076斬撃3.png
113,87,28,123,077斬撃4.png
75,118,36,120,078斬撃5.png
339,97,27,38,079斬撃6.png
431,56,35,38,080斬撃.png
183,53,44,31,081攻撃用腰.png
369,176,23,37,082攻撃用：右腕.png
449,96,17,29,083攻撃用：右手.png
464,256,7,13,084攻撃用：右手親指.png
314,177,22,44,085手持ち.png
407,1,22,80,086攻撃用：刀.png
338,177,29,41,087攻撃用：二の腕.png
417,96,30,28,088攻撃用：腕.png
448,127,17,29,089攻撃用：左手.png
313,80,24,60,090攻撃用：太もも.png
231,75,18,70,091攻撃用：ふくらはぎ.png
468,71,24,46,092攻撃用：足１.png
182,245,34,34,093攻撃用：足２.png
276,247,33,28,094攻撃用：足３.png
394,197,22,16,095攻撃用：足３パーツ.png
429,165,16,25,096攻撃用：左手.png
217,195,33,48,097攻撃用：コート.png
169,87,28,96,098腕残像１.png
112,1,69,84,099腕残像２.png
58,1,52,115,100腕残像３.png
183,1,78,50,101腕残像４.png
342,1,34,72,102腕残像５.png
263,1,44,81,103腕残像６.png
431,1,40,53,104腕残像７.png
309,1,31,77,105腕残像８.png
468,119,21,19,106攻撃用：肩.png
450,238,8,11,107移動用.png
386,247,17,30,108移動用.png
