[imgcut]
0
627_f.png
20
1,231,1,1,000.png
1,209,43,3,001_shadow.png
1,101,98,52,002_wait_1.png
101,67,98,52,003_wait_2.png
1,155,98,52,004_wait_3.png
101,121,98,52,005_wait_4.png
202,1,79,47,006_atk_1.png
101,175,79,47,007_atk_2.png
202,50,79,47,008_atk_3.png
201,99,79,47,009_atk_4.png
1,1,98,98,010_atk_5.png
46,209,20,19,011_atk_wing_r.png
101,1,99,64,012_ef_atk_end.png
249,148,36,50,013_neko_body.png
182,212,14,19,014_neko_arm_l.png
17,214,11,16,015_neko_arm_r.png
182,175,16,35,016_neko_weapon.png
249,200,30,32,017ef.png
201,148,46,73,018ef.png
1,214,14,15,019左手差分.png
