[modelanim:animation2]
2
11
12,12,-1,0,0,攻撃
1
0,0,0,0
8,2,-1,0,0,後ろ足　右<color=10>
5
0,5,1,0
4,9,1,0
8,5,1,0
12,10,1,0
16,5,1,0
9,2,-1,0,0,後ろ足　左
5
0,6,1,0
4,11,1,0
8,6,1,0
12,12,1,0
16,6,1,0
10,2,-1,0,0,前足　右<color=10>
5
0,7,1,0
4,13,1,0
8,7,1,0
12,14,1,0
16,7,1,0
11,2,-1,0,0,前足　左
5
0,8,1,0
4,15,1,0
8,8,1,0
12,16,1,0
16,8,1,0
2,5,-1,0,0,胴体
3
0,0,1,0
4,1,1,0
8,0,1,0
6,5,-1,0,0,頭
3
0,0,1,0
4,1,1,0
8,0,1,0
24,12,-1,0,0,尻尾　光
3
0,0,0,0
8,1000,0,0
16,0,0,0
26,12,-1,0,0,やられ頭
1
0,0,0,0
27,12,-1,0,0,やられ柏餅
1
0,0,0,0
28,12,-1,0,0,めくれた葉
1
0,0,0,0
