[modelanim:animation2]
2
32
14,12,1,0,0,攻撃
1
0,0,0,0
21,12,1,0,0,攻撃
1
0,0,0,0
20,12,1,0,0,攻撃
1
0,0,0,0
2,11,1,0,0,胴体
1
0,-280,0,0
2,4,1,0,0,胴体
1
0,-9,0,0
2,5,1,0,0,胴体
1
0,-9,0,0
26,12,1,0,0,やられ頭	
1
0,0,0,0
1,4,1,0,0,影
1
0,-11,0,0
17,11,1,0,0,胴体（メタル）<color=9>
1
0,-400,0,0
17,4,1,0,0,胴体（メタル）<color=9>
1
0,-9,0,0
17,5,1,0,0,胴体（メタル）<color=9>
1
0,-8,0,0
27,12,1,0,0,やられ柏餅
1
0,0,0,0
4,12,1,0,0,葉	
1
0,0,0,0
6,11,1,0,0,頭
1
0,-230,0,0
6,4,1,0,0,頭
1
0,-30,0,0
6,5,1,0,0,頭
1
0,-14,0,0
28,4,1,0,0,めくれた葉
1
0,-13,0,0
28,5,1,0,0,めくれた葉
1
0,-46,0,0
28,11,1,0,0,めくれた葉
1
0,-120,0,0
3,8,1,0,0,餅
1
0,1000,0,0
5,12,1,0,0,尻尾
1
0,0,0,0
24,12,1,0,0,尻尾　光
1
0,0,0,0
7,11,1,0,0,足	
1
0,-410,0,0
7,4,1,0,0,足
1
0,-3,0,0
7,5,1,0,0,足
1
0,-14,0,0
8,4,1,0,0,後ろ足　右<color=10>
1
0,-1,0,0
8,5,1,0,0,後ろ足　右<color=10>
1
0,-1,0,0
11,11,1,0,0,前足　左
1
0,-50,0,0
11,5,1,0,0,前足　左	
1
0,1,0,0
10,11,1,0,0,前足　右<color=10>
1
0,70,0,0
10,4,1,0,0,前足　右<color=10>
1
0,1,0,0
9,5,1,0,0,後ろ足　左
1
0,-1,0,0
