[modelanim:animation]
1
38
36,12,-1,0,0,■エフェクトダミー<color=5>
1
0,0,0,0
3,5,-1,0,0,頭
5
0,0,2,-1
10,-3,0,0
20,0,2,-1
30,-3,0,0
40,0,2,0
3,11,-1,0,0,頭
3
0,-30,0,0
20,30,0,0
40,-30,0,0
30,4,-1,0,0,右足<color=1>
3
0,2,0,0
20,20,0,0
40,2,2,0
30,5,-1,0,0,右足<color=1>
7
0,1,0,0
16,3,0,0
17,2,0,0
20,-1,0,0
25,-3,2,-1
30,-2,0,0
40,1,2,0
30,11,-1,0,0,右足<color=1>
4
0,200,0,0
20,-200,0,0
35,200,0,0
40,200,0,0
31,4,-1,0,0,左足<color=1>
3
0,-2,0,0
20,-15,0,0
40,-2,2,0
31,5,-1,0,0,左足<color=1>
5
0,-2,2,3
10,1,0,0
20,2,0,0
30,3,0,0
40,-2,2,0
31,11,-1,0,0,左足<color=1>
4
0,-400,0,0
20,200,0,0
35,-200,0,0
40,-400,0,0
32,5,-1,0,0,トリ：体00<color=2>
3
0,7,0,0
20,-3,0,0
40,7,0,0
34,11,-1,0,0,トリ：ヒモ_上<color=2>
3
0,0,0,0
20,100,0,0
40,0,0,0
35,11,-1,0,0,トリ：ヒモ_下<color=2>
3
0,-50,0,0
20,100,0,0
40,-50,0,0
34,5,-1,0,0,トリ：ヒモ_上<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
34,4,-1,0,0,トリ：ヒモ_上<color=2>
3
0,0,0,0
10,-2,0,0
40,0,0,0
32,4,-1,0,0,トリ：体00<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
32,2,-1,0,0,トリ：体00<color=2>
5
0,31,1,0
2,32,1,0
4,33,1,0
6,34,1,0
8,31,1,0
33,4,-1,0,0,トリ：顔<color=2>
5
0,0,1,0
2,-1,1,0
4,1,1,0
6,0,1,0
8,0,1,0
33,5,-1,0,0,トリ：顔<color=2>
5
0,0,1,0
2,4,1,0
4,0,1,0
6,0,1,0
8,0,1,0
9,11,-1,0,0,前髪00
3
0,0,0,0
19,-80,0,0
40,0,0,0
10,11,-1,0,0,前髪01
3
0,0,0,0
19,-90,0,0
40,0,0,0
11,11,-1,0,0,もみあげ_右
3
0,50,0,0
20,-30,0,0
40,50,0,0
12,11,-1,0,0,もみあげ_左
3
0,0,0,0
21,-100,0,0
40,0,0,0
13,11,-1,0,0,後ろ髪_右上
3
0,0,0,0
22,-100,0,0
40,0,0,0
14,11,-1,0,0,後ろ髪_左上
3
0,0,0,0
23,-70,0,0
40,0,0,0
15,11,-1,0,0,後ろ髪_真ん中上
3
0,0,0,0
22,-100,0,0
40,0,0,0
16,11,-1,0,0,後ろ髪_右下
3
0,0,0,0
22,-100,0,0
40,0,0,0
17,11,-1,0,0,後ろ髪_左下
3
0,0,0,0
23,-109,0,0
40,0,0,0
18,11,-1,0,0,後ろ髪_真ん中下
3
0,0,0,0
22,-80,0,0
40,0,0,0
24,11,-1,0,0,右手
3
0,-200,0,0
20,80,0,0
40,-200,0,0
25,11,-1,0,0,左手
3
0,-250,0,0
20,30,0,0
40,-250,0,0
23,11,-1,0,0,ネクタイ_下
3
0,60,0,0
18,-120,0,0
40,60,0,0
22,11,-1,0,0,ネクタイ_上
3
0,20,0,0
17,-20,0,0
40,20,0,0
27,11,-1,0,0,スカート_右
4
0,-14,3,0
10,14,3,0
20,-14,3,0
40,-14,3,0
28,11,-1,0,0,スカート_左
4
0,-14,3,0
10,14,3,0
20,-14,3,0
40,-14,3,0
29,11,-1,0,0,スカート_真ん中
4
0,14,3,0
10,14,3,0
20,-14,3,0
40,14,3,0
27,4,-1,0,0,スカート_右
3
0,0,0,0
20,2,0,0
40,0,0,0
28,4,-1,0,0,スカート_左
3
0,-2,0,0
22,0,0,0
40,-2,0,0
29,4,-1,0,0,スカート_真ん中
3
0,-2,0,0
21,1,0,0
40,-2,0,0
