[modelanim:animation]
1
33
3,4,1,0,0,頭
1
0,17,0,0
3,5,1,0,0,頭
1
0,-14,0,0
3,11,1,0,0,頭
1
0,200,0,0
4,5,1,0,0,顔
1
0,-1,0,0
22,11,1,0,0,ネクタイ_上
1
0,120,0,0
23,11,1,0,0,ネクタイ_下
1
0,120,0,0
24,11,1,0,0,右手
1
0,200,0,0
25,11,1,0,0,左手
1
0,-600,0,0
26,11,1,0,0,■スカートダミー
1
0,20,0,0
27,11,1,0,0,スカート_右
1
0,80,0,0
28,4,1,0,0,スカート_左
1
0,-3,0,0
28,5,1,0,0,スカート_左
1
0,0,0,0
28,11,1,0,0,スカート_左
1
0,-50,0,0
29,4,1,0,0,スカート_真ん中
1
0,-3,0,0
30,4,1,0,0,右足<color=1>
1
0,-7,0,0
30,11,1,0,0,右足<color=1>
1
0,400,0,0
31,4,1,0,0,左足<color=1>
1
0,1,0,0
31,5,1,0,0,左足<color=1>
1
0,3,0,0
31,11,1,0,0,左足<color=1>
1
0,100,0,0
32,2,1,0,0,トリ：体00<color=2>
1
0,32,0,0
32,4,1,0,0,トリ：体00<color=2>
1
0,35,0,0
32,5,1,0,0,トリ：体00<color=2>
1
0,-32,0,0
32,11,1,0,0,トリ：体00<color=2>
1
0,200,0,0
33,4,1,0,0,トリ：顔<color=2>
1
0,-1,0,0
33,5,1,0,0,トリ：顔<color=2>
1
0,3,0,0
34,4,1,0,0,トリ：ヒモ_上<color=2>
1
0,-2,0,0
34,5,1,0,0,トリ：ヒモ_上<color=2>
1
0,3,0,0
34,11,1,0,0,トリ：ヒモ_上<color=2>
1
0,100,0,0
35,11,1,0,0,トリ：ヒモ_下<color=2>
1
0,-20,0,0
36,12,1,0,0,■エフェクトダミー<color=5>
1
0,0,0,0
14,11,1,0,0,後ろ髪_左上
1
0,-80,0,0
13,11,1,0,0,後ろ髪_右上
1
0,-60,0,0
33,2,1,0,0,トリ：顔<color=2>
1
0,48,0,0
