[modelanim:animation]
1
16
4,4,1,0,0,体
1
0,-10,0,0
4,5,1,0,0,
1
0,-20,0,0
4,11,1,0,0,
1
0,-200,0,0
6,11,1,0,0,右脛<color=2>
1
0,100,0,0
8,11,1,0,0,右前爪<color=2>
1
0,-200,0,0
10,11,1,0,0,左腿<color=0>
1
0,-400,0,0
12,11,1,0,0,左前爪<color=0>
1
0,-300,0,0
15,2,1,0,0,羽
1
0,14,0,0
15,5,1,0,0,
1
0,6,0,0
15,11,1,0,0,
1
0,1100,0,0
17,11,1,0,0,首
1
0,-200,0,0
18,2,1,0,0,目
1
0,12,0,0
19,11,1,0,0,嘴上
1
0,-200,0,0
20,11,1,0,0,嘴下
1
0,100,0,0
22,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
27,12,1,0,0,飛び土
1
0,0,0,0
