[modelanim:animation2]
2
32
26,12,1,0,0,EDMY<color=14>
1
0,0,0,0
19,12,1,0,0,EDMY<color=14>
1
0,0,0,0
21,12,1,0,0,EDMY<color=14>
1
0,0,0,0
24,12,1,0,0,EDMY<color=14>
1
0,0,0,0
2,11,1,0,0,
1
0,300,0,0
2,5,1,0,0,Cdmy
1
0,-30,0,0
2,4,1,0,0,Cdmy
1
0,-11,0,0
1,8,1,0,0,Cdmy
1
0,900,0,0
13,4,1,0,0,011左手.png<color=15>
1
0,-1,0,0
13,2,1,0,0,011左手.png<color=15>
1
0,10,0,0
12,11,1,0,0,011左手.png<color=15>
1
0,100,0,0
13,11,1,0,0,011左手.png<color=15>
1
0,-500,0,0
16,2,1,0,0,018右２太もも.png<color=3>	
1
0,17,1,0
16,3,1,0,0,018右２太もも.png<color=3>
1
0,51,1,0
16,4,1,0,0,018右２太もも.png<color=3>
1
0,-6,1,0
16,5,1,0,0,018右２太もも.png<color=3>
1
0,-2,1,0
16,6,1,0,0,018右２太もも.png<color=3>
1
0,3,1,0
16,7,1,0,0,018右２太もも.png<color=3>
1
0,3,1,0
14,11,1,0,0,025右手.png<color=4>
1
0,-100,0,0
15,11,1,0,0,025右手.png<color=4>
1
0,900,0,0
9,11,1,0,0,007口：通常.png<color=2>
1
0,300,0,0
8,11,1,0,0,007口：通常.png<color=2>
1
0,-100,0,0
8,4,1,0,0,007口：通常.png<color=2>
1
0,2,0,0
8,5,1,0,0,007口：通常.png<color=2>
1
0,-6,0,0
7,5,1,0,0,007口：通常.png<color=2>
1
0,-1,0,0
6,4,1,0,0,007口：通常.png<color=2>
1
0,-1,0,0
6,2,1,0,0,007口：通常.png<color=2>
1
0,36,0,0
7,2,1,0,0,007口：通常.png<color=2>
1
0,39,0,0
31,4,1,0,0,007口：通常.png<color=2>
1
0,-1,0,0
31,5,1,0,0,007口：通常.png<color=2>
1
0,-3,0,0
32,4,1,0,0,007口：通常.png<color=2>
1
0,5,0,0
32,5,1,0,0,007口：通常.png<color=2>
1
0,-3,0,0
