[modelanim:animation2]
2
12
5,11,-1,0,0,008頭.png<color=2>
3
0,0,0,0
20,20,0,0
40,0,0,0
3,11,-1,0,0,008頭.png<color=2>
3
0,0,0,0
20,-40,0,0
40,0,0,0
12,11,-1,0,0,008頭.png<color=2>
3
0,0,0,0
20,-40,0,0
40,0,0,0
14,11,-1,0,0,008頭.png<color=2>
3
0,0,0,0
20,80,0,0
40,0,0,0
16,11,-1,0,0,008頭.png<color=2>
3
0,0,0,0
20,80,0,0
40,0,0,0
17,11,-1,0,0,008頭.png<color=2>
3
0,0,0,0
20,80,0,0
40,0,0,0
8,11,-1,0,0,008頭.png<color=2>
3
0,0,0,0
20,-100,0,0
40,0,0,0
9,11,-1,0,0,008頭.png<color=2>
3
0,0,0,0
20,100,0,0
40,0,0,0
26,12,-1,0,0,EDMY<color=14>
1
0,0,0,0
19,12,-1,0,0,EDMY<color=14>
1
0,0,0,0
21,12,-1,0,0,EDMY<color=14>
1
0,0,0,0
24,12,-1,0,0,EDMY<color=14>
1
0,0,0,0
