[modelanim:animation2]
2
48
5,11,-1,0,0,Cdmy
5
0,0,0,0
6,4,0,0
11,6,0,0
14,4,0,0
20,0,0,0
4,11,-1,0,0,Cdmy
5
-2,0,2,3
4,4,2,-2
9,15,2,2
12,4,2,-2
18,0,0,0
2,11,-1,0,0,Cdmy
5
-5,-145,2,3
1,-116,2,-2
6,-45,2,2
9,-115,2,-2
15,-145,0,0
1,8,-1,0,0,Cdmy
9
0,985,0,0
2,976,0,0
5,973,0,0
9,988,0,0
10,1000,0,0
12,976,0,0
15,973,0,0
19,988,0,0
20,985,0,0
2,5,-1,0,0,Cdmy
9
0,-5,0,0
2,-8,0,0
5,-9,0,0
9,-4,0,0
10,0,0,0
12,-8,0,0
15,-9,0,0
19,-4,0,0
20,-5,0,0
16,2,-1,0,0,018右２太もも.png<color=3>	
5
0,18,1,0
2,17,1,0
7,18,1,0
10,19,1,0
20,18,1,0
16,3,-1,0,0,018右２太もも.png<color=3>
5
0,46,1,0
2,51,1,0
7,46,1,0
10,46,1,0
20,46,1,0
16,4,-1,0,0,018右２太もも.png<color=3>
5
0,0,1,0
2,-6,1,0
7,0,1,0
10,-4,1,0
20,0,1,0
16,5,-1,0,0,018右２太もも.png<color=3>
5
0,0,1,0
2,-2,1,0
7,0,1,0
10,-4,1,0
20,0,1,0
16,6,-1,0,0,018右２太もも.png<color=3>
5
0,0,1,0
2,3,1,0
7,0,1,0
10,-9,1,0
20,0,1,0
16,7,-1,0,0,018右２太もも.png<color=3>
5
0,0,1,0
2,3,1,0
7,0,1,0
10,0,1,0
20,0,1,0
16,11,-1,0,0,018右２太もも.png<color=3>
3
0,0,1,0
18,200,1,0
20,0,1,0
17,2,-1,0,0,020左２太もも.png
3
0,35,1,0
10,13,1,0
20,35,1,0
17,3,-1,0,0,020左２太もも.png
3
0,45,1,0
10,77,1,0
20,45,1,0
17,6,-1,0,0,020左２太もも.png
3
0,0,1,0
10,5,1,0
20,0,1,0
17,7,-1,0,0,020左２太もも.png
3
0,0,1,0
10,-3,1,0
20,0,1,0
17,5,-1,0,0,020左２太もも.png
4
0,1,1,0
10,-3,1,0
18,2,1,0
20,1,1,0
17,11,-1,0,0,020左２太もも.png
6
0,0,1,0
2,-100,1,0
7,100,1,0
10,300,1,0
18,-300,1,0
20,0,1,0
18,2,-1,0,0,020左２太もも.png
3
0,14,1,0
10,0,1,0
20,14,1,0
12,5,-1,0,0,011左手.png<color=15>
1
0,-1,0,0
12,4,-1,0,0,011左手.png<color=15>
1
0,-1,0,0
13,4,-1,0,0,011左手.png<color=15>
1
0,-1,0,0
13,2,-1,0,0,011左手.png<color=15>
1
0,10,0,0
12,11,-1,0,0,011左手.png<color=15>
3
0,200,0,0
10,250,0,0
20,200,0,0
13,11,-1,0,0,011左手.png<color=15>
1
0,-500,0,0
15,11,-1,0,0,025右手.png<color=4>
1
0,800,0,0
26,12,-1,0,0,EDMY<color=14>
1
0,0,0,0
19,12,-1,0,0,EDMY<color=14>
1
0,0,0,0
21,12,-1,0,0,EDMY<color=14>
1
0,0,0,0
24,12,-1,0,0,EDMY<color=14>
1
0,0,0,0
31,9,-1,0,0,001奥投げ腕.png
1
0,1200,0,0
32,9,-1,0,0,001奥投げ腕.png
1
0,1600,0,0
32,2,-1,0,0,001奥投げ腕.png
1
0,47,0,0
31,2,-1,0,0,001奥投げ腕.png
1
0,47,0,0
31,4,-1,0,0,001奥投げ腕.png
1
0,-2,0,0
31,5,-1,0,0,001奥投げ腕.png
1
0,-2,0,0
32,4,-1,0,0,001奥投げ腕.png
1
0,1,0,0
32,5,-1,0,0,001奥投げ腕.png
1
0,-2,0,0
16,10,-1,0,0,018右２太もも.png<color=3>
4
0,600,1,0
2,1000,1,0
18,700,1,0
20,600,1,0
17,10,-1,0,0,018右２太もも.png<color=3>
4
0,1100,1,0
7,700,1,0
10,1000,1,0
20,1100,1,0
51,8,-1,0,0,029煙.png
3
0,1000,1,0
10,500,2,-2
20,1000,1,0
51,4,-1,0,0,029煙.png
3
0,42,1,0
10,0,2,-2
20,42,1,0
51,12,-1,0,0,029煙.png
3
0,0,1,0
10,1000,0,0
20,0,1,0
51,2,-1,0,0,
1
0,29,0,0
52,8,-1,0,0,029煙.png
3
-10,1000,1,0
0,500,2,-2
10,1000,1,0
52,4,-1,0,0,029煙.png
3
-10,10,1,0
0,0,2,-2
10,10,1,0
52,12,-1,0,0,029煙.png
3
-10,0,1,0
0,1000,0,0
10,0,1,0
52,2,-1,0,0,
1
0,29,0,0
