[modelanim:animation2]
2
32
3,4,1,0,0,002_head.png<color=0>
5
0,0,0,0
6,2,1,0
18,-1,0,0
22,0,0,0
28,0,0,0
3,5,1,0,0,002_head.png<color=0>
5
0,0,0,0
6,-2,1,0
18,-3,0,0
22,-2,2,-1
28,0,0,0
3,10,1,0,0,002_head.png<color=0>
3
0,1000,1,0
18,950,0,0
24,1000,0,0
3,11,1,0,0,002_head.png<color=0>
4
0,0,2,-2
6,60,1,0
12,120,2,-2
28,0,0,0
3,12,1,0,0,002_head.png<color=0>
3
0,1000,1,0
8,0,1,0
18,1000,1,0
4,2,1,0,0,008_hair_1.png<color=10>
7
0,8,1,0
4,9,1,0
8,10,1,0
18,12,1,0
20,10,1,0
25,11,1,0
30,8,1,0
4,9,1,0,0,008_hair_1.png<color=10>
4
0,1000,1,0
18,1100,2,-1
20,1000,0,0
30,1000,0,0
4,4,1,0,0,008_hair_1.png<color=10>
3
0,0,1,0
18,-2,0,0
20,0,0,0
4,5,1,0,0,008_hair_1.png<color=10>
4
0,0,1,0
18,4,0,0
19,3,0,0
20,0,0,0
4,11,1,0,0,008_hair_1.png<color=10>
6
0,0,0,0
6,20,1,0
18,-20,0,0
19,-30,0,0
20,40,0,0
30,0,0,0
5,11,1,0,0,015_atk_head_1.png<color=0>	
3
0,0,1,0
8,160,1,0
10,0,1,0
5,5,1,0,0,015_atk_head_1.png<color=0>	
3
0,0,1,0
9,-1,1,0
10,0,1,0
5,12,1,0,0,015_atk_head_1.png<color=0>	
3
0,0,1,0
8,1000,1,0
10,0,1,0
6,5,1,0,0,014_atk_head_2.png<color=10>	
4
0,0,1,0
10,2,0,0
16,2,0,0
18,0,0,0
6,9,1,0,0,014_atk_head_2.png<color=10>	
5
0,1000,1,0
10,1000,0,0
14,900,0,0
16,900,0,0
17,850,0,0
6,10,1,0,0,014_atk_head_2.png<color=10>	
3
0,1000,1,0
10,900,0,0
14,1000,0,0
6,11,1,0,0,014_atk_head_2.png<color=10>	
4
0,0,1,0
10,120,1,0
16,120,2,1
18,160,0,0
6,2,1,0,0,014_atk_head_2.png<color=10>	
4
0,0,1,0
10,14,1,0
12,16,1,0
18,0,1,0
7,4,1,0,0,015_ef_shade.png<color=7>
3
0,0,1,0
10,0,0,0
12,-16,0,0
7,5,1,0,0,015_ef_shade.png<color=7>
3
0,0,1,0
10,0,0,0
12,12,0,0
7,9,1,0,0,015_ef_shade.png<color=7>
3
0,1000,1,0
10,1000,0,0
12,1200,0,0
7,12,1,0,0,015_ef_shade.png<color=7>
3
0,0,1,0
10,1000,1,0
12,0,1,0
8,11,1,0,0,003_body.png<color=1>
6
0,0,2,-2
6,10,1,0
8,-120,0,0
9,-200,0,0
16,-200,2,-1
28,0,0,0
9,4,1,0,0,004_arm_f.png<color=2>
6
0,0,2,-1
6,0,1,0
8,-2,0,0
12,-2,0,0
16,-2,2,-1
28,0,0,0
9,11,1,0,0,004_arm_f.png<color=2>
6
0,0,2,-1
6,10,1,0
8,120,0,0
10,240,0,0
18,120,2,-1
28,0,0,0
10,11,1,0,0,005_arm_b.png<color=5>
5
0,0,2,-1
6,200,1,0
8,200,0,0
25,200,0,0
28,0,0,0
11,4,1,0,0,006_leg_l.png<color=0>
4
0,0,1,0
8,1,0,0
16,1,2,-1
28,0,0,0
11,5,1,0,0,006_leg_l.png<color=0>
5
0,0,1,0
8,-1,0,0
9,-2,0,0
16,-2,2,-1
28,0,0,0
11,11,1,0,0,006_leg_l.png<color=0>
5
0,0,2,-2
6,20,1,0
8,240,0,0
16,240,2,-1
28,0,0,0
12,4,1,0,0,007_leg_r.png<color=10>
4
0,0,1,0
8,1,0,0
16,1,2,-1
28,0,0,0
12,5,1,0,0,007_leg_r.png<color=10>
5
0,0,1,0
8,-2,0,0
9,-4,0,0
16,-4,2,-1
28,0,0,0
12,11,1,0,0,007_leg_r.png<color=10>
5
0,0,2,-2
6,20,1,0
8,240,0,0
16,240,2,-1
28,0,0,0
