[modelanim:animation2]
2
76
2,9,-1,0,0,001楕円形 1.png
1
0,860,0,0
4,4,-1,0,0,002下半身　7.png
3
0,-10,0,0
7,-5,0,0
24,-10,0,0
4,5,-1,0,0,002下半身　7.png
6
0,-11,0,0
6,-7,0,0
9,-3,0,0
13,-2,0,0
20,-11,0,0
24,-11,0,0
4,11,-1,0,0,002下半身　7.png
3
0,70,0,0
24,50,0,0
48,70,0,0
5,4,-1,0,0,003胸　7.png
1
0,-2,0,0
5,5,-1,0,0,003胸　7.png
1
0,0,0,0
5,9,-1,0,0,009腕２　35.png<color=11>
3
0,900,0,0
24,1000,0,0
48,900,0,0
5,11,-1,0,0,003胸　7.png
7
0,-100,0,0
4,-109,0,0
19,-191,0,0
24,-200,0,0
28,-192,0,0
43,-109,0,0
48,-100,0,0
6,5,-1,0,0,003胸　7.png
1
0,-1,0,0
6,9,-1,0,0,009腕２　35.png<color=11>
3
0,1100,0,0
24,1000,0,0
48,1100,0,0
6,11,-1,0,0,004首　-20.png
1
0,80,0,0
7,5,-1,0,0,003胸　7.png
1
0,-3,0,0
7,11,-1,0,0,004首　-20.png	
3
0,50,0,0
24,100,0,0
48,50,0,0
8,2,-1,0,0,008目１.png<color=0>
10
0,8,1,0
24,7,1,0
26,6,1,0
30,7,1,0
32,8,1,0
144,7,1,0
146,6,1,0
150,7,1,0
152,8,1,0
192,8,1,0
9,4,-1,0,0,009腕２　35.png<color=11>
7
0,-11,3,0
4,-10,3,0
19,0,3,0
24,1,3,0
28,0,3,0
43,-13,3,0
48,-11,0,0
9,5,-1,0,0,009腕２　35.png<color=11>
7
0,-5,0,0
4,-7,0,0
19,-3,0,0
24,-2,0,0
28,1,0,0
43,-7,0,0
48,-5,0,0
9,9,-1,0,0,009腕２　35.png<color=11>
3
0,1200,0,0
24,1100,0,0
48,1200,0,0
9,10,-1,0,0,009腕２　35.png<color=11>
3
0,1150,0,0
24,1050,0,0
48,1150,0,0
9,11,-1,0,0,009腕２　35.png<color=11>
7
0,-170,0,0
4,-130,0,0
19,270,0,0
24,310,0,0
28,270,0,0
43,-130,0,0
48,-170,0,0
10,4,-1,0,0,010腕１　10.png<color=12>
5
-42,2,0,0
-24,9,0,0
-18,9,0,0
0,2,0,0
6,2,0,0
10,5,-1,0,0,010腕１　10.png<color=12>
6
-42,-6,0,0
-40,-7,0,0
-24,-3,0,0
-18,-3,0,0
0,-5,0,0
6,-6,0,0
10,8,-1,0,0,010腕１　10.png<color=12>
1
0,900,0,0
10,11,-1,0,0,010腕１　10.png<color=12>
3
-42,600,0,0
-18,500,0,0
6,600,0,0
11,2,-1,0,0,011リストバンド　11.png<color=11>
1
0,61,0,0
11,6,-1,0,0,011リストバンド　11.png<color=11>
1
0,13,0,0
11,7,-1,0,0,011リストバンド　11.png<color=11>
1
0,-2,0,0
11,8,-1,0,0,011リストバンド　11.png<color=11>
1
0,1400,0,0
11,11,-1,0,0,010腕１　10.png<color=12>
3
-42,50,0,0
-18,-50,0,0
6,50,0,0
12,12,-1,0,0,012手の甲　5.png<color=13>
1
0,0,0,0
18,4,-1,0,0,029奥　腕２1　肩　40.png<color=11>
7
-1,-15,0,0
10,-7,0,0
22,-9,0,0
33,-9,0,0
42,-16,0,0
44,-16,0,0
47,-15,0,0
18,5,-1,0,0,029奥　腕２1　肩　40.png<color=11>
7
-1,3,0,0
12,3,0,0
16,3,0,0
22,5,0,0
33,0,0,0
42,3,0,0
47,3,0,0
18,11,-1,0,0,029奥　腕２1　肩　40.png<color=11>
8
-1,793,0,0
3,749,0,0
16,280,0,0
22,230,0,0
26,236,0,0
31,330,0,0
42,742,0,0
47,793,0,0
19,4,-1,0,0,031奥　腕１1　一の腕.png<color=12>
4
-43,-3,0,0
-19,-4,0,0
-1,-7,0,0
5,-3,0,0
19,5,-1,0,0,031奥　腕１1　一の腕.png<color=12>
4
-43,2,0,0
-19,4,0,0
-4,5,0,0
5,2,0,0
19,11,-1,0,0,030奥　腕３　二の腕.png<color=11>
5
-43,143,0,0
-25,400,0,0
-19,491,0,0
-8,335,0,0
5,143,0,0
20,4,-1,0,0,031奥　腕１1　一の腕.png<color=12>
5
-43,-5,0,0
-25,-6,0,0
-19,-6,0,0
-13,-2,0,0
5,-5,0,0
20,5,-1,0,0,031奥　腕１1　一の腕.png<color=12>
5
-43,2,0,0
-19,5,0,0
-13,5,0,0
-1,8,0,0
5,2,0,0
20,11,-1,0,0,031奥　腕１1　一の腕.png<color=12>
6
-43,318,0,0
-25,679,3,0
-19,766,3,0
-16,714,3,0
-8,518,0,0
5,318,0,0
21,2,-1,0,0,028奥　リストバンド　-5.png<color=11>
1
-1,86,0,0
21,6,-1,0,0,028奥　リストバンド　-5.png<color=11>
1
-1,18,0,0
21,7,-1,0,0,028奥　リストバンド　-5.png<color=11>
1
0,4,0,0
21,9,-1,0,0,028奥　リストバンド　-5.png<color=11>
1
-1,900,0,0
21,10,-1,0,0,028奥　リストバンド　-5.png<color=11>
1
-1,-900,0,0
21,11,-1,0,0,028奥　リストバンド　-5.png<color=11>
3
-1,-103,0,0
22,-73,0,0
47,-103,0,0
22,12,-1,0,0,032奥 掌　-15.png<color=13>
1
0,0,0,0
28,12,-1,0,0,022奥　腿　35.png<color=2> 移動用
1
0,0,0,0
32,4,-1,0,0,022奥　腿　35.png<color=2> 移動用
5
-24,-2,0,0
0,-4,0,0
8,-1,0,0
10,2,0,0
24,-2,0,0
32,5,-1,0,0,022奥　腿　35.png<color=2> 移動用
14
-24,-10,0,0
-18,-8,0,0
-14,-10,0,0
-12,-9,0,0
-6,-7,0,0
0,-4,0,0
4,-3,0,0
7,-3,0,0
8,-2,0,0
10,-6,0,0
13,-9,0,0
14,-8,0,0
20,-7,0,0
24,-10,0,0
32,11,-1,0,0,022奥　腿　35.png<color=2> 移動用
5
-21,650,0,0
-16,552,0,0
2,40,0,0
8,60,0,0
27,650,0,0
33,4,-1,0,0,022奥　腿　35.png<color=2> 移動用
7
-24,-8,0,0
-16,0,0,0
0,-1,0,0
9,1,0,0
10,-2,0,0
19,-6,0,0
24,-8,0,0
33,5,-1,0,0,022奥　腿　35.png<color=2> 移動用
9
-24,3,0,0
-18,0,0,0
-14,-3,0,0
-12,0,0,0
-6,0,0,0
0,-4,0,0
7,-4,0,0
9,0,0,0
24,3,0,0
33,11,-1,0,0,024奥　脛.png<color=2>移動用
6
-21,-350,0,0
-9,100,0,0
2,260,0,0
8,-9,0,0
10,41,0,0
27,-350,0,0
35,4,-1,0,0,024奥　脛.png<color=2>移動用
5
-24,-2,0,0
0,0,0,0
8,-3,0,0
12,-1,0,0
24,-2,0,0
35,11,-1,0,0,024奥　脛.png<color=2>移動用
5
-21,-100,0,0
2,0,0,0
10,-130,0,0
12,-110,0,0
27,-100,0,0
36,11,-1,0,0,027奥　靴　真ん中.png<color=2>移動用
9
-21,-50,0,0
-15,-40,0,0
-9,30,0,0
2,0,0,0
8,-50,0,0
10,-47,0,0
12,-99,0,0
14,-119,0,0
27,-50,0,0
37,11,-1,0,0,026奥　靴　つま先.png<color=2>移動用
4
-21,-95,0,0
-9,-347,0,0
2,0,0,0
27,-95,0,0
38,4,-1,0,0,022奥　腿　35.png<color=2> 移動用
4
0,-2,0,0
24,-1,0,0
31,-6,0,0
48,-2,0,0
38,5,-1,0,0,022奥　腿　35.png<color=2> 移動用
13
0,-2,0,0
6,0,0,0
12,0,0,0
18,0,0,0
24,1,0,0
31,1,0,0
34,-2,0,0
38,-2,0,0
42,-1,0,0
43,-2,0,0
44,-1,0,0
45,-1,0,0
48,-2,0,0
38,11,-1,0,0,022奥　腿　35.png<color=2> 移動用
5
0,580,0,0
7,530,0,0
24,0,0,0
30,30,0,0
48,580,0,0
39,4,-1,0,0,022奥　腿　35.png<color=2> 移動用
3
0,-2,0,0
24,-9,0,0
48,-2,0,0
39,5,-1,0,0,022奥　腿　35.png<color=2> 移動用
8
0,3,0,0
6,0,0,0
12,0,0,0
18,0,0,0
24,3,0,0
31,3,0,0
33,0,0,0
48,3,0,0
39,11,-1,0,0,024奥　脛.png<color=2>移動用
6
0,-350,0,0
8,-198,0,0
12,50,0,0
24,200,0,0
30,-100,0,0
48,-350,0,0
41,4,-1,0,0,024奥　脛.png<color=2>移動用
4
0,-2,0,0
24,0,0,0
32,-3,0,0
48,-2,0,0
41,11,-1,0,0,024奥　脛.png<color=2>移動用
4
0,-100,0,0
24,0,0,0
32,-130,0,0
48,-100,0,0
42,11,-1,0,0,027奥　靴　真ん中.png<color=2>移動用
8
0,-50,0,0
6,-40,0,0
12,30,0,0
24,0,0,0
30,-50,0,0
32,38,0,0
36,-30,0,0
48,-50,0,0
43,11,-1,0,0,026奥　靴　つま先.png<color=2>移動用
5
0,-95,0,0
12,-347,0,0
24,0,0,0
45,-200,0,0
48,-95,0,0
44,12,-1,0,0,貯めダミー.png<color=7>
1
0,0,0,0
65,12,-1,0,0,回転１ダミー.png<color=7>
1
0,0,0,0
81,12,-1,0,0,回転2ダミー.png<color=7>	
1
0,0,0,0
98,12,-1,0,0,終了ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,075口　追加.png
1
0,0,0,0
38,10,-1,0,0,022奥　腿　35.png
9
0,1100,0,0
12,1000,0,0
24,1161,0,0
31,1096,0,0
32,1069,0,0
33,1060,0,0
36,1060,0,0
38,1025,0,0
48,1100,0,0
43,5,-1,0,0,026奥　靴　つま先.png<color=2>移動用
4
0,0,1,0
44,1,1,0
45,0,1,0
48,0,1,0
129,12,-1,0,0,EF<color=13>
1
0,0,0,0
148,12,-1,0,0,EF<color=13>
1
0,0,0,0
150,12,-1,0,0,EF<color=13>
1
0,0,0,0
