[modelanim:animation2]
2
44
2,9,1,0,0,001楕円形 1.png
1
0,700,0,0
4,4,1,0,0,002下半身　7.png
1
0,16,0,0
4,5,1,0,0,002下半身　7.png
1
0,-10,0,0
4,11,1,0,0,002下半身　7.png
1
0,-300,0,0
6,4,1,0,0,004首　-20.png
1
0,-4,0,0
6,5,1,0,0,004首　-20.png
1
0,-1,0,0
6,11,1,0,0,004首　-20.png
1
0,200,0,0
7,11,1,0,0,004首　-20.png
1
0,120,0,0
8,2,1,0,0,008目１.png<color=0>
1
0,6,0,0
8,4,1,0,0,008目１.png<color=0>
1
0,-1,0,0
8,5,1,0,0,008目１.png<color=0>
1
0,1,0,0
8,10,1,0,0,008目１.png<color=0>
1
0,-500,0,0
8,11,1,0,0,008目１.png<color=0>
1
0,323,0,0
9,4,1,0,0,009腕２　35.png<color=11>
1
0,-2,0,0
9,5,1,0,0,009腕２　35.png<color=11>
1
0,-10,0,0
9,11,1,0,0,009腕２　35.png<color=11>
1
0,-400,0,0
10,11,1,0,0,010腕１　10.png<color=12>
1
0,351,0,0
18,4,1,0,0,029奥　腕２1　肩　40.png<color=11>
1
0,-6,0,0
18,5,1,0,0,029奥　腕２1　肩　40.png<color=11>
1
0,5,0,0
28,12,1,0,0,019足１　25.png<color=1>
1
0,0,0,0
32,5,1,0,0,022奥　腿　35.png
1
0,3,0,0
32,11,1,0,0,022奥　腿　35.png
1
0,-210,0,0
38,4,1,0,0,002下半身　7.png
1
0,1,0,0
38,11,1,0,0,022奥　腿　35.png
1
0,300,0,0
39,2,1,0,0,024奥　脛.png<color=2>移動用
1
0,69,0,0
39,4,1,0,0,024奥　脛.png<color=2>移動用
1
0,-6,0,0
39,5,1,0,0,024奥　脛.png<color=2>移動用
1
0,-1,0,0
39,8,1,0,0,000.png
1
0,1100,0,0
39,11,1,0,0,000.png
1
0,-200,0,0
40,2,1,0,0,023奥　毛　20.png<color=2>移動用
1
0,0,0,0
41,2,1,0,0,025奥　靴　上　-15.png<color=2>移動用
1
0,0,0,0
42,2,1,0,0,027奥　靴　真ん中.png<color=2>移動用
1
0,0,0,0
43,2,1,0,0,027奥　靴　真ん中.png<color=2>移動用
1
0,67,0,0
43,4,1,0,0,026奥　靴　つま先.png<color=2>移動用
1
0,9,0,0
43,5,1,0,0,026奥　靴　つま先.png<color=2>移動用
1
0,4,0,0
43,11,1,0,0,026奥　靴　つま先.png<color=2>移動用
1
0,-178,0,0
44,12,1,0,0,貯めダミー.png<color=7>
1
0,0,0,0
65,12,1,0,0,回転１ダミー.png<color=7>
1
0,0,0,0
81,12,1,0,0,回転2ダミー.png<color=7>	
1
0,0,0,0
98,12,1,0,0,終了ダミー<color=7>
1
0,0,0,0
123,12,1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
129,12,1,0,0,EF<color=13>
1
0,0,0,0
148,12,1,0,0,EF<color=13>
1
0,0,0,0
150,12,1,0,0,EF<color=13>
1
0,0,0,0
