[modelanim:animation]
1
25
60,12,-1,0,0,
1
0,0,0,0
61,12,-1,0,0,
1
0,0,0,0
4,12,-1,0,0,体<color=0>
1
0,0,0,0
2,12,-1,0,0,■攻撃用ダミー<color=5>
1
0,0,0,0
62,12,-1,0,0,ダメージ：体<color=9>
1
0,0,0,0
10,5,-1,0,0,移動：体<color=1>
7
0,0,1,0
3,-6,1,0
6,-19,1,0
9,-19,1,0
12,-19,1,0
15,-2,1,0
18,0,1,0
14,2,-1,0,0,移動：左手<color=1>
7
0,11,1,0
3,12,1,0
6,9,1,0
9,9,1,0
12,9,1,0
15,10,1,0
18,11,1,0
14,4,-1,0,0,移動：左手<color=1>
7
0,-4,1,0
3,13,1,0
6,35,1,0
9,31,1,0
12,34,1,0
15,-10,1,0
18,-4,1,0
14,5,-1,0,0,移動：左手<color=1>
7
0,0,1,0
3,-7,1,0
6,-6,1,0
9,-20,1,0
12,-6,1,0
15,-3,1,0
18,0,1,0
15,4,-1,0,0,移動：右手<color=1>
7
0,0,1,0
3,16,1,0
6,45,1,0
9,45,1,0
12,45,1,0
15,-3,1,0
18,0,1,0
15,5,-1,0,0,移動：右手<color=1>
7
0,0,1,0
3,-7,1,0
6,-1,1,0
9,-13,1,0
12,-1,1,0
15,-6,1,0
18,0,1,0
15,2,-1,0,0,移動：右手<color=1>
7
0,11,1,0
3,12,1,0
6,9,1,0
9,9,1,0
12,9,1,0
15,10,1,0
18,11,1,0
14,11,-1,0,0,移動：左手<color=1>
6
0,0,1,0
6,0,1,0
9,-165,1,0
12,0,1,0
15,0,1,0
18,0,1,0
15,11,-1,0,0,移動：右手<color=1>
6
0,0,1,0
6,0,1,0
9,-165,1,0
12,0,1,0
15,0,1,0
18,0,1,0
16,2,-1,0,0,移動：左足<color=1>
7
0,14,1,0
3,14,0,0
6,13,1,0
9,13,0,0
12,13,0,0
15,14,1,0
18,14,1,0
16,11,-1,0,0,移動：左足<color=1>
7
0,0,1,0
3,200,1,0
6,-300,1,0
9,-300,1,0
12,-400,1,0
15,-300,1,0
18,0,1,0
16,4,-1,0,0,移動：左足<color=1>
7
0,0,1,0
3,-3,1,0
6,-17,1,0
9,-15,1,0
12,-15,1,0
15,0,1,0
18,0,1,0
16,5,-1,0,0,移動：左足<color=1>
7
0,0,1,0
3,1,1,0
6,4,1,0
9,4,1,0
12,6,1,0
15,0,1,0
18,0,1,0
17,2,-1,0,0,移動：右足<color=1>
7
0,14,1,0
3,14,0,0
6,13,1,0
9,13,0,0
12,13,0,0
15,14,1,0
18,14,1,0
17,11,-1,0,0,移動：右足<color=1>
7
0,0,1,0
3,200,1,0
6,-300,1,0
9,-300,1,0
12,-400,1,0
15,-100,1,0
18,0,1,0
17,4,-1,0,0,移動：右足<color=1>
7
0,0,1,0
3,-3,1,0
6,-28,1,0
9,-31,1,0
12,-26,1,0
15,-3,1,0
18,0,1,0
17,5,-1,0,0,移動：右足<color=1>
7
0,0,1,0
3,1,1,0
6,2,1,0
9,1,1,0
12,4,1,0
15,0,1,0
18,0,1,0
10,4,-1,0,0,移動：体<color=1>
4
0,0,0,0
6,-3,0,0
9,-2,0,0
18,0,0,0
12,11,-1,0,0,右耳<color=1>
4
0,-100,0,0
9,200,0,0
12,200,0,0
18,-100,0,0
13,11,-1,0,0,左耳<color=1>
4
0,-100,0,0
9,200,0,0
12,200,0,0
18,-100,0,0
