[modelanim:animation2]
2
61
104,12,1,0,0,000.png
1
0,0,0,0
76,12,1,0,0,000.png
1
0,0,0,0
77,12,1,0,0,000.png
1
0,0,0,0
78,12,1,0,0,000.png
1
0,0,0,0
79,12,1,0,0,000.png
1
0,0,0,0
93,12,1,0,0,000.png
1
0,0,0,0
3,11,1,0,0,015首.png
1
0,200,0,0
20,2,1,0,0,003開いた目.png<color=10>	
1
0,4,0,0
23,2,1,0,0,006口開き.png<color=10>
1
0,7,0,0
90,12,1,0,0,000.png
1
0,0,0,0
91,12,1,0,0,000.png
1
0,0,0,0
92,12,1,0,0,000.png
1
0,0,0,0
87,12,1,0,0,000.png
1
0,0,0,0
17,11,1,0,0,014頭.png<color=10>
1
0,-150,0,0
18,11,1,0,0,014頭.png<color=10>
1
0,-300,0,0
19,11,1,0,0,014頭.png<color=10>
1
0,-200,0,0
35,11,1,0,0,014頭.png<color=10>
1
0,300,0,0
36,11,1,0,0,014頭.png<color=10>
1
0,1850,0,0
36,13,1,0,0,014頭.png<color=10>
1
0,1,0,0
37,2,1,0,0,070腕奥.png<color=2>
1
0,112,1,0
37,3,1,0,0,064奥腕2.png<color=2>
1
0,222,0,0
37,10,1,0,0,064奥腕2.png<color=2>
1
0,-1000,0,0
37,5,1,0,0,064奥腕2.png<color=2>
1
0,40,0,0
38,12,1,0,0,056奥親指１.png<color=2>
1
0,0,0,0
40,12,1,0,0,056奥親指１.png<color=2>
1
0,0,0,0
42,12,1,0,0,056奥親指１.png<color=2>
1
0,0,0,0
44,12,1,0,0,056奥親指１.png<color=2>
1
0,0,0,0
36,3,1,0,0,000.png
1
0,101,1,0
51,3,1,0,0,000.png
1
0,102,1,0
24,11,1,0,0,038手前腕1.png<color=1>
1
0,-300,0,0
25,11,1,0,0,038手前腕1.png<color=1>
1
0,300,0,0
26,2,1,0,0,033手前上腕.png<color=1>
1
0,113,0,0
26,7,1,0,0,028手前甲.png<color=1>
1
0,19,0,0
26,6,1,0,0,028手前甲.png<color=1>
1
0,39,0,0
26,11,1,0,0,028手前甲.png<color=1>
1
0,-1200,0,0
29,12,1,0,0,021手前人差し指1.png<color=1>
1
0,0,0,0
31,12,1,0,0,021手前人差し指1.png<color=1>
1
0,0,0,0
33,12,1,0,0,021手前人差し指1.png<color=1>
1
0,0,0,0
27,12,1,0,0,021手前人差し指1.png<color=1>
1
0,0,0,0
8,11,1,0,0,102奥もも.png<color=12>
1
0,600,0,0
6,11,1,0,0,102奥もも.png<color=12>
1
0,-100,0,0
7,11,1,0,0,102奥もも.png<color=12>
1
0,-100,0,0
9,11,1,0,0,102奥もも.png<color=12>
1
0,-900,0,0
10,11,1,0,0,102奥もも.png<color=12>
1
0,-200,0,0
11,11,1,0,0,102奥もも.png<color=12>
1
0,-200,0,0
83,12,1,0,0,021手前人差し指1.png<color=1>
1
0,0,0,0
84,12,1,0,0,021手前人差し指1.png<color=1>
1
0,0,0,0
89,12,1,0,0,021手前人差し指1.png<color=1>
1
0,0,0,0
85,12,1,0,0,021手前人差し指1.png<color=1>
1
0,0,0,0
9,5,1,0,0,000.png
1
0,-6,0,0
9,4,1,0,0,000.png
1
0,5,0,0
8,5,1,0,0,000.png
1
0,5,0,0
12,11,1,0,0,102奥もも.png<color=12>
1
0,100,0,0
13,11,1,0,0,102奥もも.png<color=12>
1
0,-200,0,0
14,11,1,0,0,102奥もも.png<color=12>
1
0,-200,0,0
35,5,1,0,0,090腰.png
1
0,6,0,0
35,4,1,0,0,090腰.png
1
0,11,0,0
3,4,1,0,0,090腰.png
1
0,54,0,0
16,4,1,0,0,015首.png
1
0,2,0,0
24,4,1,0,0,015首.png
1
0,-11,0,0
16,5,1,0,0,015首.png
1
0,1,0,0
