[modelanim:animation]
1
67
3,5,1,0,0,車輪ダミー<color=7>
1
0,-5,0,0
3,11,1,0,0,車輪ダミー<color=7>
1
0,80,0,0
12,12,1,0,0,車輪側面B<color=1>
1
0,0,0,0
14,12,1,0,0,車輪側面C<color=2>
1
0,0,0,0
23,5,1,0,0,ネコボディ<color=3>
1
0,-5,0,0
25,4,1,0,0,ネコ手てまえ<color=3>
1
0,5,0,0
25,11,1,0,0,ネコ手てまえ<color=3>
1
0,2500,0,0
26,11,1,0,0,ネコ手<color=3>
1
0,200,0,0
28,4,1,0,0,ネコあし<color=3>
1
0,-5,0,0
28,11,1,0,0,ネコあし<color=3>
1
0,1300,0,0
30,12,1,0,0,汗<color=3>
1
0,0,0,0
34,11,1,0,0,ネコ手てまえ<color=1>
1
0,2500,0,0
37,4,1,0,0,ネコあし<color=1>
1
0,-3,0,0
37,11,1,0,0,ネコあし<color=1>
1
0,1300,0,0
38,12,1,0,0,汗<color=1>
1
0,0,0,0
49,5,1,0,0,椅子
1
0,-3,0,0
49,11,1,0,0,椅子
1
0,-100,0,0
50,4,1,0,0,ネコボディ<color=2>
1
0,8,0,0
50,5,1,0,0,ネコボディ<color=2>
1
0,-5,0,0
50,11,1,0,0,ネコボディ<color=2>
1
0,400,0,0
51,5,1,0,0,ネコかお<color=2>
1
0,-5,0,0
52,4,1,0,0,ネコ手てまえ<color=2>
1
0,3,0,0
52,5,1,0,0,ネコ手てまえ<color=2>
1
0,-7,0,0
52,11,1,0,0,ネコ手てまえ<color=2>
1
0,1800,0,0
53,2,1,0,0,ネコ手おく<color=2>
1
0,20,0,0
53,4,1,0,0,ネコ手おく<color=2>
1
0,-5,0,0
53,5,1,0,0,ネコ手おく<color=2>
1
0,-8,0,0
53,11,1,0,0,ネコ手おく<color=2>
1
0,1500,0,0
62,11,1,0,0,レンズ
1
0,-300,0,0
67,11,1,0,0,ロープ
1
0,350,0,0
69,5,1,0,0,はしご
1
0,-3,0,0
69,11,1,0,0,はしご
1
0,50,0,0
72,4,1,0,0,本
1
0,3,0,0
72,5,1,0,0,本
1
0,-5,0,0
72,11,1,0,0,本
1
0,150,0,0
73,5,1,0,0,地球儀じく<color=2>
1
0,-2,0,0
73,11,1,0,0,地球儀じく<color=2>
1
0,-300,0,0
75,11,1,0,0,本棚大<color=1>
1
0,50,0,0
80,11,1,0,0,パラボラ１反転して３
1
0,-50,0,0
81,11,1,0,0,隊長ボディ
1
0,50,0,0
82,4,1,0,0,隊長顔
1
0,-2,0,0
82,5,1,0,0,隊長顔
1
0,-2,0,0
82,9,1,0,0,隊長顔
1
0,-1000,0,0
82,11,1,0,0,隊長顔
1
0,100,0,0
83,4,1,0,0,隊長袖
1
0,4,0,0
83,10,1,0,0,隊長袖
1
0,1300,0,0
83,11,1,0,0,隊長袖
1
0,-900,0,0
85,4,1,0,0,隊長袖
1
0,3,0,0
85,5,1,0,0,隊長袖
1
0,-2,0,0
85,11,1,0,0,隊長袖
1
0,-400,0,0
86,3,1,0,0,隊長手おく
1
0,326,0,0
89,4,1,0,0,隊長ぼうし
1
0,8,0,0
89,9,1,0,0,隊長ぼうし
1
0,-1000,0,0
89,11,1,0,0,隊長ぼうし
1
0,100,0,0
90,4,1,0,0,隊長の本
1
0,13,0,0
90,5,1,0,0,隊長の本
1
0,-6,0,0
90,11,1,0,0,隊長の本
1
0,-150,0,0
91,2,1,0,0,ページ１
1
0,16,0,0
92,12,1,0,0,efダミー<color=7>
1
0,0,0,0
119,4,1,0,0,砂
1
0,-45,0,0
119,5,1,0,0,砂
1
0,-3,0,0
119,9,1,0,0,砂
1
0,-1000,0,0
119,10,1,0,0,砂
1
0,800,0,0
119,11,1,0,0,砂
1
0,100,0,0
120,12,1,0,0,砂
1
0,0,0,0
121,12,1,0,0,土埃ちゃいろ追加
1
0,0,0,0
122,12,1,0,0,土埃ちゃいろ追加
1
0,0,0,0
