[modelanim:animation2]
2
29
3,5,-1,0,0,■上半身ダミー<color=12>
3
0,0,0,0
15,2,0,0
30,0,0,0
8,11,-1,0,0,028左上腕.png<color=10>
3
0,0,0,0
10,-30,0,0
30,0,0,0
9,11,-1,0,0,024左肩.png<color=10>
3
0,0,0,0
8,-30,0,0
30,0,0,0
10,11,-1,0,0,030左前腕.png<color=10>
3
0,0,0,0
13,-20,0,0
30,0,0,0
11,5,-1,0,0,033左手.png<color=10>
3
0,0,0,0
15,-2,0,0
30,0,0,0
13,11,-1,0,0,039右肩.png<color=10>
3
0,0,0,0
6,40,0,0
30,0,0,0
14,11,-1,0,0,040右上腕.png<color=10>
3
0,0,0,0
10,40,0,0
30,0,0,0
15,11,-1,0,0,041右前腕14.3.png<color=10>
3
0,0,0,0
15,-10,0,0
30,0,0,0
20,5,-1,0,0,■頭ダミー<color=3>
3
0,-1,0,0
15,0,0,0
30,-1,0,0
20,11,-1,0,0,■頭ダミー<color=3>
3
0,0,0,0
10,20,0,0
30,0,0,0
37,11,-1,0,0,063髪01.png<color=2>
3
0,30,0,0
10,-50,0,0
30,30,0,0
38,11,-1,0,0,064髪02.png<color=2>
3
0,30,0,0
15,-150,0,0
30,30,0,0
39,11,-1,0,0,067髪05.png<color=2>
3
0,20,0,0
12,-30,0,0
30,20,0,0
40,11,-1,0,0,065髪03.png<color=2>
3
0,10,0,0
18,-10,0,0
30,10,0,0
41,11,-1,0,0,068髪06.png<color=2>
3
0,-30,0,0
15,150,0,0
30,-30,0,0
42,11,-1,0,0,066髪04.png<color=2>
3
0,-30,0,0
10,50,0,0
30,-30,0,0
71,9,-1,0,0,045腰フサ[左].png<color=15>
3
0,1000,0,0
17,1020,0,0
30,1000,0,0
73,11,-1,0,0,046鎧.png<color=15>
3
0,-10,0,0
18,50,0,0
30,-10,0,0
57,12,-1,0,0,移動用左足01<color=4>
1
0,0,0,0
63,11,-1,0,0,059腰左羽01.png<color=8>
3
0,20,0,0
10,-20,0,0
30,20,0,0
64,11,-1,0,0,060腰左羽02.png<color=8>
3
0,20,0,0
15,-30,0,0
30,20,0,0
65,11,-1,0,0,061腰左羽03.png<color=8>	
3
0,30,0,0
20,-50,0,0
30,30,0,0
66,11,-1,0,0,062腰中羽.png<color=8>
3
0,-30,0,0
11,50,0,0
30,-30,0,0
67,11,-1,0,0,059腰左羽01.png<color=8>
3
0,-20,0,0
10,20,0,0
30,-20,0,0
68,11,-1,0,0,060腰左羽02.png<color=8>
3
0,-20,0,0
15,30,0,0
30,-20,0,0
69,11,-1,0,0,061腰左羽03.png<color=8>
3
0,-30,0,0
20,50,0,0
30,-30,0,0
74,12,-1,0,0,■回す剣ダミー<color=14>
1
0,0,0,0
76,12,-1,0,0,■移動土煙ダミー<color=9>
1
0,0,0,0
81,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
