[modelanim:animation2]
2
122
3,4,-1,0,0,■上半身ダミー<color=12>
5
0,-7,2,-1
3,-5,2,1
6,-7,2,0
9,-5,2,1
12,-7,2,-1
3,5,-1,0,0,■上半身ダミー<color=12>	
9
0,2,3,0
1,-4,3,0
2,-6,3,0
4,-3,0,0
6,2,3,0
7,-4,3,0
9,-6,3,0
11,-3,0,0
12,2,3,0
3,11,-1,0,0,■上半身ダミー<color=12>	
5
0,-214,3,0
3,-234,3,0
6,-214,3,0
9,-234,3,0
12,-214,3,0
4,9,-1,0,0,003右胴体.png<color=10>
1
0,800,0,0
5,9,-1,0,0,002左胴体.png<color=10>
1
0,1150,0,0
6,3,-1,0,0,026左肩　ヒモ.png<color=10>
1
0,45,0,0
6,11,-1,0,0,026左肩　ヒモ.png<color=10>
1
0,-127,0,0
8,2,-1,0,0,028左上腕.png<color=10>
1
0,29,0,0
8,4,-1,0,0,028左上腕.png<color=10>
1
0,3,0,0
8,5,-1,0,0,028左上腕.png<color=10>
1
0,6,0,0
8,6,-1,0,0,028左上腕.png<color=10>
1
0,9,0,0
8,7,-1,0,0,028左上腕.png<color=10>
1
0,-4,0,0
8,9,-1,0,0,028左上腕.png<color=10>
1
0,850,0,0
8,11,-1,0,0,028左上腕.png<color=10>
3
0,-746,0,0
8,-700,0,0
12,-746,0,0
9,3,-1,0,0,024左肩.png<color=10>
1
0,44,0,0
9,11,-1,0,0,024左肩.png<color=10>
1
0,-51,0,0
10,2,-1,0,0,030左前腕.png<color=10>
1
0,31,0,0
10,4,-1,0,0,030左前腕.png<color=10>
1
0,-8,0,0
10,5,-1,0,0,030左前腕.png<color=10>
1
0,4,0,0
10,6,-1,0,0,030左前腕.png<color=10>
1
0,4,0,0
10,11,-1,0,0,030左前腕.png<color=10>
1
0,-1289,0,0
11,2,-1,0,0,033左手.png<color=10>
1
0,34,0,0
11,3,-1,0,0,033左手.png<color=10>
1
0,2,0,0
11,4,-1,0,0,033左手.png<color=10>
1
0,-8,0,0
11,5,-1,0,0,033左手.png<color=10>
1
0,11,0,0
11,6,-1,0,0,033左手.png<color=10>
1
0,-2,0,0
11,7,-1,0,0,033左手.png<color=10>
1
0,14,0,0
11,11,-1,0,0,033左手.png<color=10>
3
0,1900,0,0
6,1800,0,0
12,1900,0,0
12,12,-1,0,0,038剣.png<color=10>
1
0,0,0,0
13,9,-1,0,0,039右肩.png<color=10>
1
0,1100,0,0
14,9,-1,0,0,040右上腕.png<color=10>
1
0,1150,0,0
14,11,-1,0,0,040右上腕.png<color=10>
1
0,-200,0,0
15,11,-1,0,0,041右前腕14.3.png<color=10>
3
0,450,0,0
6,400,0,0
12,450,0,0
17,4,-1,0,0,■盾ダミー<color=12>
1
0,12,0,0
17,5,-1,0,0,■盾ダミー<color=12>
1
0,-5,0,0
17,11,-1,0,0,■盾ダミー<color=12>
1
0,-311,0,0
18,9,-1,0,0,043盾　奥.png<color=11>
1
0,1300,0,0
19,9,-1,0,0,044盾　前.png<color=11>
1
0,1400,0,0
20,4,-1,0,0,■頭ダミー<color=3>
1
0,-2,0,0
20,11,-1,0,0,■頭ダミー<color=3>
1
0,-21,0,0
21,9,-1,0,0,004顔　奥.png<color=0>
1
0,850,0,0
22,4,-1,0,0,005顔　前.png<color=0>
1
0,3,0,0
22,9,-1,0,0,005顔　前.png<color=0>
1
0,1100,0,0
23,4,-1,0,0,013右眉.png<color=0>
1
0,-1,0,0
25,4,-1,0,0,015目ニコ右.png<color=0>
1
0,-1,0,0
27,4,-1,0,0,022鼻.png<color=0>
1
0,0,0,0
29,4,-1,0,0,006頭前.png<color=0>
1
0,3,0,0
29,9,-1,0,0,006頭前.png<color=0>
1
0,1100,0,0
30,4,-1,0,0,007頭ツノ奥.png<color=0>
1
0,-10,0,0
32,4,-1,0,0,009頭飾り.png<color=0>
1
0,-2,0,0
33,4,-1,0,0,010頭星.png<color=0>
1
0,2,0,0
34,4,-1,0,0,011頭羽　前.png<color=0>
1
0,3,0,0
36,4,-1,0,0,■髪の毛ダミー<color=5>
1
0,5,0,0
36,9,-1,0,0,■髪の毛ダミー<color=5>
3
0,900,0,0
6,1000,0,0
12,900,0,0
36,11,-1,0,0,■髪の毛ダミー<color=5>
1
0,-30,0,0
37,11,-1,0,0,063髪01.png<color=2>
3
0,92,0,0
3,-153,0,0
12,92,0,0
38,11,-1,0,0,064髪02.png<color=2>
3
0,90,0,0
6,-100,0,0
12,90,0,0
39,11,-1,0,0,067髪05.png<color=2>
3
0,94,0,0
6,-87,0,0
12,94,0,0
40,11,-1,0,0,065髪03.png<color=2>
3
0,20,0,0
8,-40,0,0
12,20,0,0
41,11,-1,0,0,068髪06.png<color=2>
3
0,20,0,0
8,-40,0,0
12,20,0,0
42,11,-1,0,0,066髪04.png<color=2>
3
0,-16,0,0
3,-217,0,0
12,-16,0,0
46,4,-1,0,0,053右太もも_14.3.png<color=2>
6
0,0,0,0
1,1,0,0
2,16,0,0
4,27,0,0
6,17,0,0
12,0,0,0
46,5,-1,0,0,053右太もも_14.3.png<color=2>
7
0,0,0,0
1,0,0,0
2,0,0,0
3,0,0,0
4,-1,0,0
8,-12,0,0
12,0,0,0
46,11,-1,0,0,053右太もも_14.3.png<color=2>
9
0,0,0,0
2,0,0,0
3,-400,0,0
4,-500,0,0
5,-700,0,0
6,-750,0,0
8,-200,0,0
10,-57,0,0
12,0,0,0
47,11,-1,0,0,054右ふくらはぎ.png<color=2>
9
0,0,0,0
2,0,0,0
3,0,0,0
4,0,0,0
5,-50,0,0
6,-50,0,0
8,-100,0,0
10,50,0,0
12,0,0,0
49,2,-1,0,0,055右足01.png<color=2>
7
0,55,1,0
3,56,1,0
4,56,1,0
5,57,1,0
7,56,1,0
8,55,1,0
12,55,1,0
49,4,-1,0,0,055右足01.png<color=2>
7
0,0,0,0
1,0,0,0
2,0,0,0
3,4,0,0
7,4,0,0
8,6,0,0
12,0,0,0
49,5,-1,0,0,055右足01.png<color=2>
7
0,0,0,0
1,0,0,0
2,0,0,0
3,-2,0,0
7,-1,0,0
8,1,0,0
12,0,0,0
49,11,-1,0,0,055右足01.png<color=2>
8
0,122,0,0
1,0,0,0
2,0,0,0
3,350,0,0
7,200,0,0
8,200,0,0
9,76,0,0
12,122,0,0
50,4,-1,0,0,058靴トゲ　右足.png<color=2>
8
0,-1,0,0
1,0,0,0
2,0,0,0
3,-1,0,0
6,-4,0,0
7,-2,0,0
8,-2,0,0
12,-1,0,0
50,5,-1,0,0,058靴トゲ　右足.png<color=2>
8
0,-1,0,0
1,-1,0,0
2,-1,0,0
3,-2,0,0
6,-2,0,0
7,-2,0,0
8,-2,0,0
12,-1,0,0
50,11,-1,0,0,058靴トゲ　右足.png<color=2>
8
0,0,0,0
1,0,0,0
2,0,0,0
3,-300,0,0
6,-400,0,0
7,-300,0,0
8,0,0,0
12,0,0,0
51,12,-1,0,0,047左太もも_14.3.png<color=1>
1
0,0,0,0
57,4,-1,0,0,移動用左足01<color=4>
8
0,0,0,0
1,0,0,0
2,0,0,0
3,-10,0,0
6,0,0,0
8,-9,0,0
9,0,0,0
12,0,0,0
57,5,-1,0,0,移動用左足01<color=4>
8
0,0,0,0
3,-13,0,0
6,0,0,0
8,1,0,0
9,1,0,0
10,0,0,0
11,-2,0,0
12,0,0,0
57,11,-1,0,0,移動用左足01<color=4>
6
0,-562,0,0
6,200,0,0
8,2,0,0
9,-287,0,0
11,-502,0,0
12,-562,0,0
58,11,-1,0,0,移動用左足02<color=4>	
6
0,-100,0,0
6,0,0,0
8,0,0,0
9,-50,0,0
10,-66,0,0
12,-100,0,0
60,2,-1,0,0,移動用左足04<color=4>
7
0,57,1,0
1,56,1,0
2,55,1,0
6,55,1,0
9,56,1,0
11,57,1,0
12,57,1,0
60,4,-1,0,0,移動用左足04<color=4>
6
0,2,0,0
1,-1,0,0
2,-3,0,0
6,0,0,0
9,2,0,0
12,2,0,0
60,5,-1,0,0,移動用左足04<color=4>
4
0,-3,0,0
8,0,0,0
9,2,0,0
12,-3,0,0
60,11,-1,0,0,移動用左足04<color=4>
9
0,-64,0,0
1,0,0,0
2,82,0,0
4,99,0,0
6,20,0,0
8,-7,0,0
9,250,0,0
10,171,0,0
12,-64,0,0
61,4,-1,0,0,移動用左足05<color=4>
6
0,-7,0,0
1,-2,0,0
2,0,0,0
6,0,0,0
9,-2,0,0
12,-7,0,0
61,5,-1,0,0,移動用左足05<color=4>
6
0,0,0,0
1,-1,0,0
2,0,0,0
6,0,0,0
9,-3,0,0
12,0,0,0
61,11,-1,0,0,移動用左足05<color=4>
6
0,0,0,0
1,-200,0,0
2,-200,0,0
6,0,0,0
9,0,0,0
12,0,0,0
62,4,-1,0,0,■腰羽ダミー<color=8>
5
0,-3,2,-1
3,1,2,1
6,-3,2,0
9,1,2,1
12,-3,2,-1
62,5,-1,0,0,■腰羽ダミー<color=8>
9
0,-3,3,0
1,-9,3,0
2,-11,3,0
4,-8,0,0
6,-3,3,0
7,-9,3,0
9,-11,3,0
11,-8,0,0
12,-3,3,0
62,9,-1,0,0,■腰羽ダミー<color=8>
3
0,900,0,0
4,1000,0,0
12,900,0,0
62,11,-1,0,0,■腰羽ダミー<color=8>
5
0,-214,3,0
3,-234,3,0
6,-214,3,0
9,-234,3,0
12,-214,3,0
63,11,-1,0,0,059腰左羽01.png<color=8>	
3
0,92,0,0
3,-50,0,0
12,92,0,0
64,11,-1,0,0,060腰左羽02.png<color=8>
3
0,94,0,0
6,-87,0,0
12,94,0,0
65,11,-1,0,0,061腰左羽03.png<color=8>	
3
0,20,0,0
8,-40,0,0
12,20,0,0
66,11,-1,0,0,062腰中羽.png<color=8>
3
0,94,0,0
6,-87,0,0
12,94,0,0
67,11,-1,0,0,059腰左羽01.png<color=8>
3
0,-92,0,0
3,50,0,0
12,-92,0,0
68,11,-1,0,0,060腰左羽02.png<color=8>
3
0,-94,0,0
6,87,0,0
12,-94,0,0
69,11,-1,0,0,061腰左羽03.png<color=8>
3
0,-20,0,0
8,40,0,0
12,-20,0,0
70,2,-1,0,0,035移動左指.png<color=10>
1
0,35,0,0
71,11,-1,0,0,移動腰フサ[左].png<color=15>
3
0,0,0,0
6,20,0,0
12,0,0,0
72,4,-1,0,0,046鎧.png<color=15>
1
0,-7,0,0
72,9,-1,0,0,046鎧.png<color=15>
1
0,850,0,0
72,11,-1,0,0,046鎧.png<color=15>
3
0,20,0,0
6,-150,0,0
12,20,0,0
75,2,-1,0,0,070剣01_60%.png
7
0,70,1,0
2,71,1,0
4,70,1,0
6,71,1,0
8,70,1,0
10,71,1,0
12,70,1,0
75,10,-1,0,0,070剣01_60%.png
3
0,900,0,0
8,1000,0,0
12,900,0,0
75,11,-1,0,0,070剣01_60%.png
3
0,-100,0,0
8,0,0,0
12,-100,0,0
77,12,-1,0,0,075土煙02_80%.png
3
-8,1000,2,-1
8,0,0,0
18,0,0,0
78,12,-1,0,0,075土煙02_80%.png
3
0,1000,2,-1
16,0,0,0
26,0,0,0
79,12,-1,0,0,075土煙02_80%.png
3
8,1000,2,-1
24,0,0,0
34,0,0,0
77,8,-1,0,0,075土煙02_80%.png
2
-8,600,2,-2
18,1500,0,0
78,8,-1,0,0,075土煙02_80%.png
2
0,600,2,-2
26,1500,0,0
79,8,-1,0,0,075土煙02_80%.png
2
8,600,2,-2
34,1500,0,0
77,4,-1,0,0,075土煙02_80%.png<color=9>
2
-8,0,2,-2
18,10,0,0
78,4,-1,0,0,075土煙02_80%.png<color=9>
2
0,0,2,-2
26,10,0,0
79,4,-1,0,0,075土煙02_80%.png<color=9>
2
8,0,2,-2
34,10,0,0
80,12,-1,0,0,075土煙02_80%.png<color=9>
3
16,1000,2,-1
32,0,0,0
42,0,0,0
80,8,-1,0,0,075土煙02_80%.png<color=9>
2
16,600,2,-2
42,1500,0,0
80,4,-1,0,0,075土煙02_80%.png<color=9>
2
16,0,2,-2
42,10,0,0
76,12,1,0,0,■移動土煙ダミー<color=9>
4
0,0,0,0
4,0,0,0
14,266,0,0
20,1000,0,0
81,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
86,12,-1,0,0,081剣バチ_60%.png<color=11>
1
0,0,0,0
87,12,-1,0,0,081剣バチ_60%.png<color=11>
1
0,0,0,0
88,12,-1,0,0,081剣バチ_60%.png<color=11>
1
0,0,0,0
89,12,-1,0,0,081剣バチ_60%.png<color=11>
1
0,0,0,0
85,12,-1,0,0,080剣加算_60%.png
1
0,0,0,0
