[modelanim:animation2]
2
48
81,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
76,12,1,0,0,■移動土煙ダミー<color=9>
1
0,0,0,0
74,12,1,0,0,■回す剣ダミー<color=14>
1
0,0,0,0
25,2,1,0,0,015目ニコ右.png<color=0>
1
0,19,0,0
26,2,1,0,0,014目ニコ左.png<color=0>
1
0,18,0,0
1,11,1,0,0,■Cダミー<color=7>
1
0,200,0,0
6,11,1,0,0,026左肩　ヒモ.png<color=10>
1
0,-200,0,0
1,5,1,0,0,■Cダミー<color=7>
1
0,-19,0,0
8,2,1,0,0,028左上腕.png<color=10>
1
0,29,0,0
8,6,1,0,0,028左上腕.png<color=10>
1
0,8,0,0
8,7,1,0,0,028左上腕.png<color=10>
1
0,-3,0,0
8,4,1,0,0,028左上腕.png<color=10>
1
0,7,0,0
8,5,1,0,0,028左上腕.png<color=10>
1
0,6,0,0
8,11,1,0,0,028左上腕.png<color=10>
1
0,-715,0,0
9,11,1,0,0,024左肩.png<color=10>
1
0,-41,0,0
10,2,1,0,0,030左前腕.png<color=10>
1
0,31,0,0
10,6,1,0,0,030左前腕.png<color=10>
1
0,5,0,0
10,4,1,0,0,030左前腕.png<color=10>
1
0,-4,0,0
10,5,1,0,0,030左前腕.png<color=10>
1
0,0,0,0
10,11,1,0,0,030左前腕.png<color=10>
1
0,-1300,0,0
11,11,1,0,0,033左手.png<color=10>
1
0,-929,0,0
11,4,1,0,0,033左手.png<color=10>
1
0,-6,0,0
11,5,1,0,0,033左手.png<color=10>
1
0,19,0,0
57,12,1,0,0,移動用左足01<color=4>
1
0,0,0,0
51,5,1,0,0,047左太もも_14.3.png<color=1>
1
0,4,0,0
54,11,1,0,0,050左足01.png<color=1>
1
0,-93,0,0
20,4,1,0,0,■頭ダミー<color=3>
1
0,2,0,0
46,11,1,0,0,053右太もも_14.3.png<color=2>
1
0,200,0,0
46,4,1,0,0,053右太もも_14.3.png<color=2>
1
0,9,0,0
46,5,1,0,0,053右太もも_14.3.png<color=2>
1
0,11,0,0
47,11,1,0,0,054右ふくらはぎ.png<color=2>
1
0,200,0,0
3,11,1,0,0,■上半身ダミー<color=12>
1
0,50,0,0
14,11,1,0,0,040右上腕.png<color=10>
1
0,200,0,0
15,11,1,0,0,041右前腕14.3.png<color=10>
1
0,1200,0,0
16,11,1,0,0,042右手14.3.png<color=10>
1
0,-900,0,0
17,4,1,0,0,■盾ダミー<color=12>
1
0,9,0,0
17,5,1,0,0,■盾ダミー<color=12>
1
0,-6,0,0
17,11,1,0,0,■盾ダミー<color=12>
1
0,-500,0,0
18,9,1,0,0,043盾　奥.png<color=11>
1
0,1300,0,0
19,9,1,0,0,044盾　前.png<color=11>
1
0,1200,0,0
37,11,1,0,0,063髪01.png<color=2>
1
0,-200,0,0
63,11,1,0,0,059腰左羽01.png<color=8>
1
0,-200,0,0
12,11,1,0,0,038剣.png<color=10>
1
0,-5,0,0
90,2,1,0,0,023汗.png<color=10>
1
0,23,0,0
23,11,1,0,0,013右眉.png<color=0>
1
0,200,0,0
24,11,1,0,0,012左眉.png<color=0>
1
0,-200,0,0
23,5,1,0,0,013右眉.png<color=0>
1
0,2,0,0
24,5,1,0,0,012左眉.png<color=0>
1
0,2,0,0
