[modelanim:animation2]
2
48
15,4,1,0,0,045歯車(中) .png<color=11>
1
0,3,0,0
15,5,1,0,0,045歯車(中) .png<color=11>
1
0,-6,0,0
20,4,1,0,0,002月牙パーツ　右.png<color=1>
1
0,-5,0,0
20,5,1,0,0,002月牙パーツ　右.png<color=1>
1
0,-1,0,0
20,11,1,0,0,002月牙パーツ　右.png<color=1>
1
0,100,0,0
21,4,1,0,0,003月牙パーツ　左.png<color=2>
1
0,12,0,0
22,4,1,0,0,036衣装02 _縞.png<color=1>
1
0,-6,0,0
22,11,1,0,0,036衣装02 _縞.png<color=1>
1
0,200,0,0
24,4,1,0,0,キャラ親ダミー<color=7>
1
0,6,0,0
24,5,1,0,0,キャラ親ダミー<color=7>
1
0,-1,0,0
24,11,1,0,0,キャラ親ダミー<color=7>
1
0,117,0,0
25,4,1,0,0,005十字架.png<color=1>
1
0,3,0,0
25,11,1,0,0,005十字架.png<color=1>
1
0,100,0,0
29,11,1,0,0,013ひだえり　02.png<color=3>
1
0,100,0,0
30,11,1,0,0,011ひだえり　01.png<color=0>	
1
0,50,0,0
34,11,1,0,0,008頭.png<color=12>	
1
0,200,0,0
36,4,1,0,0,028手右.png<color=1>
1
0,6,0,0
36,11,1,0,0,028手右.png<color=1>
1
0,400,0,0
37,4,1,0,0,028手右.png<color=1>
1
0,3,0,0
37,11,1,0,0,028手右.png<color=1>
1
0,400,0,0
39,11,1,0,0,033衣装01　右.png<color=1>
1
0,50,0,0
39,10,1,0,0,033衣装01　右.png<color=1>
1
0,1080,0,0
40,4,1,0,0,035衣装01　左2.png<color=5>
1
0,8,0,0
40,11,1,0,0,035衣装01　左2.png<color=5>
1
0,-100,0,0
41,4,1,0,0,035衣装01　左2.png<color=5>
1
0,10,0,0
41,11,1,0,0,035衣装01　左2.png<color=5>
1
0,-100,0,0
44,5,1,0,0,026マント右　下.png<color=1>
1
0,3,0,0
45,11,1,0,0,020マント左　上.png<color=2>
1
0,-100,0,0
46,11,1,0,0,023マント左　中.png<color=5>
1
0,-45,0,0
49,4,1,0,0,031刀　大.png<color=0>
1
0,7,0,0
53,11,1,0,0,037装飾 奥　金具.png<color=1>
1
0,200,0,0
59,11,1,0,0,037装飾 奥　金具.png<color=1>
1
0,400,0,0
63,4,1,0,0,天使輪　小親ダミー<color=7>
1
0,33,0,0
68,4,1,0,0,天使輪　小親ダミー<color=7>
1
0,40,0,0
68,11,1,0,0,天使輪　小親ダミー<color=7>
1
0,150,0,0
77,12,1,0,0,079煙.png<color=0>
1
0,0,0,0
78,12,1,0,0,079煙.png<color=0>
1
0,0,0,0
79,12,1,0,0,079煙.png<color=0>
1
0,0,0,0
80,12,1,0,0,079煙.png<color=0>
1
0,0,0,0
81,12,1,0,0,045歯車(中) .png<color=15>
1
0,0,0,0
82,12,1,0,0,045歯車(中) .png<color=15>
1
0,0,0,0
83,12,1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
91,12,1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
140,12,1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
141,12,1,0,0,上空エフェクト親ダミー<color=7>
1
0,0,0,0
85,12,1,0,0,075輪の発光.png<color=5>
1
0,0,0,0
139,12,1,0,0,081煙破片3.png
1
0,0,0,0
43,10,1,0,0,025マント右　中.png<color=4>
1
0,1100,0,0
