[modelanim:animation2]
2
69
1,9,-1,0,0,影
1
0,900,0,0
3,5,-1,0,0,042◆腰.png<color=7>
3
-2,3,0,0
7,-9,0,0
16,3,0,0
4,5,-1,0,0,030上半身01.png
5
0,1,0,0
9,-1,0,0
18,1,0,0
28,-1,0,0
36,1,0,0
4,11,-1,0,0,030上半身01.png
3
0,-30,0,0
18,20,0,0
36,-30,0,0
5,4,-1,0,0,029胸.png
3
0,-1,0,0
18,0,0,0
36,-1,0,0
5,10,-1,0,0,029胸.png
5
0,950,0,0
12,1120,0,0
18,950,0,0
28,1120,0,0
36,950,0,0
5,11,-1,0,0,029胸.png
5
0,0,0,0
12,35,0,0
18,-20,0,0
28,18,0,0
36,0,0,0
8,11,-1,0,0,008前髪00.png<color=12>	
3
0,-20,0,0
18,40,0,0
36,-20,0,0
9,11,-1,0,0,007前髪.png<color=12>	
3
0,-80,0,0
18,80,0,0
36,-80,0,0
10,11,-1,0,0,005右前髪02.png<color=12>
3
0,-80,0,0
18,80,0,0
36,-80,0,0
11,11,-1,0,0,006左前髪.png<color=12>	
3
0,-30,0,0
18,80,0,0
36,-30,0,0
12,11,-1,0,0,009横髪.png<color=12>	
3
0,-50,0,0
18,100,0,0
36,-50,0,0
13,11,-1,0,0,026右後ろ髪.png<color=12>
3
0,-30,0,0
18,30,0,0
36,-30,0,0
14,11,-1,0,0,027左後ろ髪.png<color=12>
3
0,-20,0,0
18,50,0,0
36,-20,0,0
15,2,-1,0,0,010通常目.png<color=10>
7
0,10,1,0
74,10,1,0
76,11,1,0
79,13,1,0
81,11,1,0
84,10,1,0
132,10,1,0
19,12,-1,0,0,018攻撃鼻線.png<color=10>	
1
0,0,0,0
20,5,-1,0,0,034右肩.png<color=2>
1
0,1,0,0
20,11,-1,0,0,034右肩.png<color=2>
7
0,-200,0,0
3,-184,0,0
15,-51,0,0
18,-35,0,0
21,-54,0,0
33,-186,0,0
36,-200,0,0
21,11,-1,0,0,033右腕.png<color=2>
7
0,-95,0,0
3,-86,0,0
15,40,0,0
18,50,0,0
21,40,0,0
33,-85,0,0
36,-95,0,0
22,12,-1,0,0,032右手.png<color=2>
1
0,0,1,0
23,5,-1,0,0,037左肩.png<color=0>
4
0,5,0,0
18,0,0,0
24,2,0,0
36,5,0,0
23,11,-1,0,0,037左肩.png<color=0>
7
0,420,0,0
2,402,0,0
15,160,0,0
18,150,0,0
20,161,0,0
33,408,0,0
36,420,0,0
24,12,-1,0,0,036左腕.png<color=0>	
1
0,0,0,0
27,5,-1,0,0,041腰布02.png<color=9>
3
0,0,0,0
18,-6,0,0
36,0,0,0
27,11,-1,0,0,041腰布02.png<color=9>
3
0,0,0,0
18,80,0,0
36,0,0,0
28,11,-1,0,0,040腰布01.png<color=9>
3
0,50,0,0
18,-30,0,0
36,50,0,0
29,5,-1,0,0,043布01.png<color=9>
3
0,0,0,0
18,-6,0,0
36,0,0,0
29,11,-1,0,0,041腰布02.png<color=9>
3
0,-40,0,0
18,-130,0,0
36,-40,0,0
31,4,-1,0,0,045リボン結び目.png<color=13>
3
0,-4,0,0
18,2,0,0
36,-4,0,0
32,11,-1,0,0,046右リボン.png<color=13>
3
0,100,0,0
18,-100,0,0
36,100,0,0
33,11,-1,0,0,047左リボン.png<color=13>
3
-6,100,0,0
12,-100,0,0
30,100,0,0
34,4,-1,0,0,051右ふともも.png<color=5>
5
-2,5,0,0
7,1,0,0
18,1,0,0
28,5,0,0
34,5,0,0
34,5,-1,0,0,051右ふともも.png<color=5>
7
-2,-3,0,0
7,1,0,0
16,-8,0,0
22,-7,0,0
28,-12,0,0
32,-10,0,0
34,-3,0,0
34,10,-1,0,0,051右ふともも.png<color=5>
7
0,987,0,0
1,987,0,0
17,1007,0,0
18,1013,0,0
19,1018,0,0
24,900,0,0
36,987,0,0
34,11,-1,0,0,051右ふともも.png<color=5>
6
-2,12,0,0
7,-88,0,0
15,-184,0,0
20,-289,0,0
28,-26,0,0
34,12,0,0
35,11,-1,0,0,052右ふくらはぎ.png<color=5>
7
-2,-50,0,0
0,-12,0,0
7,-114,0,0
16,-100,0,0
28,-350,0,0
32,-118,0,0
34,-50,0,0
36,12,-1,0,0,053◆待機右足先.png<color=5>	
1
-2,0,0,0
37,4,-1,0,0,048左ふともも.png<color=6>
4
-2,-1,0,0
7,4,0,0
16,-1,0,0
34,-1,0,0
37,5,-1,0,0,048左ふともも.png<color=6>
6
-2,-4,0,0
7,-8,0,0
13,-11,0,0
16,-9,0,0
25,-4,0,0
34,-4,0,0
37,10,-1,0,0,048左ふともも.png<color=6>
4
0,1000,0,0
23,1000,0,0
31,961,0,0
36,1000,0,0
37,11,-1,0,0,048左ふともも.png<color=6>
6
-2,-21,0,0
2,47,0,0
7,235,0,0
16,205,0,0
19,130,0,0
34,-21,0,0
38,4,-1,0,0,049左ふくらはぎ.png<color=6>
4
0,-1,0,0
7,-3,0,0
8,-1,0,0
36,-1,0,0
38,10,-1,0,0,048左ふともも.png<color=6>
5
0,866,0,0
4,800,0,0
23,1000,0,0
31,1000,0,0
36,866,0,0
38,11,-1,0,0,049左ふくらはぎ.png<color=6>
5
-2,-90,0,0
7,-320,0,0
16,250,0,0
28,128,0,0
34,-90,0,0
39,12,-1,0,0,050左足先.png<color=6>
1
0,0,0,0
40,12,-1,0,0,059◆ふくらはぎ.png<color=4>
1
0,0,0,0
42,12,-1,0,0,051右ふともも.png<color=5>
1
0,0,0,0
47,12,-1,0,0,056攻撃右肩.png<color=2>
1
0,0,0,0
50,12,-1,0,0,055攻撃左肩.png<color=0>
1
0,0,0,0
53,12,-1,0,0,065◆お尻.png<color=4>
1
0,0,0,0
56,12,-1,0,0,062◆左足先.png<color=5>
1
0,0,0,0
57,12,-1,0,0,■エフェクトダミー<color=7>	
1
0,0,0,0
59,12,-1,0,0,067◆振りエフェクト.png<color=14>
1
0,0,1,0
78,2,-1,0,0,060◆右足先.png<color=5>
1
0,0,1,0
79,11,-1,0,0,061◆左足先.png<color=6>	
8
0,150,0,0
4,0,0,0
8,-300,0,0
12,-300,0,0
16,-14,0,0
19,-80,0,0
26,100,0,0
36,150,0,0
79,12,-1,0,0,050左足先.png<color=6>
1
0,0,0,0
80,4,-1,0,0,002左腕.png<color=0>
5
0,0,1,0
2,-1,1,0
8,0,1,0
26,-1,1,0
36,-1,1,0
80,11,-1,0,0,033右腕.png<color=0>	
7
0,150,0,0
2,140,0,0
15,10,0,0
18,0,0,0
20,10,0,0
33,140,0,0
36,150,0,0
81,11,-1,0,0,032右手.png<color=0>
1
0,100,0,0
82,12,-1,0,0,078◆線かくし.png	
4
0,0,1,0
3,0,1,0
12,0,1,0
36,0,1,0
83,11,-1,0,0,079◆移動右手.png<color=2>
1
0,100,0,0
84,4,-1,0,0,078◆線かくし.png
3
0,0,0,0
13,1,0,0
36,0,0,0
84,12,-1,0,0,078◆線かくし.png
4
0,0,1,0
15,1000,1,0
20,0,1,0
36,0,1,0
90,12,-1,0,0,086服線かくし.png
1
0,0,1,0
98,2,-1,0,0,061◆左足先.png<color=6>
4
-18,89,1,0
-8,91,1,0
1,89,1,0
18,89,1,0
98,11,-1,0,0,088移動右足先01.png
9
-18,100,0,0
-13,-200,0,0
-8,-49,1,0
-1,-49,1,0
0,-100,0,0
4,-39,0,0
14,100,0,0
17,150,0,0
18,100,0,0
99,2,-1,0,0,061◆左足先.png<color=6>
4
0,88,1,0
10,90,1,0
19,88,1,0
36,88,1,0
99,4,-1,0,0,
4
0,-1,1,0
3,-2,0,0
10,-1,1,0
36,0,1,0
99,11,-1,0,0,088移動右足先01.png
8
0,0,0,0
5,-200,0,0
10,-49,1,0
18,-50,0,0
19,-6,0,0
22,17,0,0
32,100,0,0
36,0,0,0
