[modelanim:animation2]
2
55
3,4,1,0,0,042◆腰.png<color=7>
1
0,35,0,0
3,5,1,0,0,042◆腰.png<color=7>
1
0,-7,0,0
3,11,1,0,0,042◆腰.png<color=7>	
1
0,200,0,0
4,11,1,0,0,030上半身01.png
1
0,-250,0,0
7,11,1,0,0,025輪郭.png<color=10>
1
0,-50,0,0
8,11,1,0,0,008前髪00.png<color=12>
1
0,46,0,0
9,11,1,0,0,007前髪.png<color=12>
1
0,100,0,0
10,5,1,0,0,005右前髪02.png<color=12>
1
0,3,0,0
10,11,1,0,0,005右前髪02.png<color=12>
1
0,100,0,0
11,5,1,0,0,006左前髪.png<color=12>
1
0,3,0,0
11,11,1,0,0,006左前髪.png<color=12>
1
0,100,0,0
12,11,1,0,0,009横髪.png<color=12>
1
0,130,0,0
13,11,1,0,0,026右後ろ髪.png<color=12>
1
0,100,0,0
15,2,1,0,0,010通常目.png<color=10>
1
0,83,1,0
15,11,1,0,0,010通常目.png<color=10>
1
0,-30,0,0
16,12,1,0,0,002通常眉.png<color=10>
1
0,0,0,0
18,2,1,0,0,023むっとした口.png<color=10>
1
0,84,1,0
18,5,1,0,0,023むっとした口.png<color=10>
1
0,-1,0,0
19,5,1,0,0,018攻撃鼻線.png<color=10>
1
0,-1,0,0
20,11,1,0,0,034右肩.png<color=2>
1
0,20,0,0
21,4,1,0,0,033右腕.png<color=2>
1
0,-2,0,0
21,11,1,0,0,033右腕.png<color=2>
1
0,400,0,0
22,11,1,0,0,032右手.png<color=2>
1
0,200,0,0
23,5,1,0,0,037左肩.png<color=0>
1
0,1,0,0
24,11,1,0,0,037左肩.png<color=0>
1
0,-900,0,0
26,12,1,0,0,063◆左手先.png<color=0>
1
0,0,0,0
27,11,1,0,0,041腰布02.png<color=9>
1
0,20,0,0
30,4,1,0,0,043布01.png<color=9>
1
0,-5,0,0
30,5,1,0,0,043布01.png<color=9>
1
0,-5,0,0
30,11,1,0,0,043布01.png<color=9>
1
0,320,0,0
31,11,1,0,0,045リボン結び目.png<color=13>
1
0,150,0,0
34,5,1,0,0,051右ふともも.png<color=5>
1
0,-2,0,0
34,11,1,0,0,051右ふともも.png<color=5>
1
0,100,0,0
35,11,1,0,0,052右ふくらはぎ.png<color=5>
1
0,-100,0,0
37,4,1,0,0,048左ふともも.png<color=6>
1
0,8,0,0
37,11,1,0,0,048左ふともも.png<color=6>
1
0,500,1,0
38,4,1,0,0,049左ふくらはぎ.png<color=6>
1
0,-1,0,0
38,11,1,0,0,049左ふくらはぎ.png<color=6>
1
0,-400,0,0
39,11,1,0,0,050左足先.png<color=6>
1
0,-200,0,0
40,12,1,0,0,059◆ふくらはぎ.png<color=4>
1
0,0,0,0
42,12,1,0,0,051右ふともも.png<color=5>
1
0,0,0,0
47,12,1,0,0,056攻撃右肩.png<color=2>
1
0,0,0,0
50,12,1,0,0,055攻撃左肩.png<color=0>
1
0,0,0,0
53,12,1,0,0,065◆お尻.png<color=4>
1
0,0,0,0
56,12,1,0,0,062◆左足先.png<color=5>
1
0,0,0,0
57,12,1,0,0,■エフェクトダミー<color=7>	
1
0,0,0,0
59,12,1,0,0,067◆振りエフェクト.png<color=14>
1
0,0,1,0
78,12,1,0,0,060◆右足先.png<color=5>
1
0,0,0,0
79,12,1,0,0,061◆左足先.png<color=6>
1
0,0,0,0
80,12,1,0,0,033右腕.png<color=0>
1
0,0,0,0
82,12,1,0,0,078◆線かくし.png
1
0,0,0,0
83,12,1,0,0,079◆移動右手.png<color=2>
1
0,0,0,0
84,12,1,0,0,078◆線かくし.png
1
0,0,1,0
98,12,-1,0,0,089移動右足先01.png
1
0,0,1,0
99,12,-1,0,0,088移動右足先01.png
1
0,0,1,0
