[imgcut]
0
488_c.png
88
344,289,1,1,000.png
225,113,264,6,001影.png
225,1,227,57,002羽.png
124,360,48,10,003羽2.png
454,45,40,12,004船体　砲塔の先.png
488,290,19,19,005船体　砲塔の台.png
491,141,11,21,006船体　砲塔伸びる部分.png
124,307,39,51,007パラボラアンテナ先端.png
304,230,68,20,008パラボラアンテナ手前.png
234,222,68,21,009パラボラアンテナ奥.png
432,249,19,38,010噴射口　手前.png
1,1,222,113,011船体　手前 .png
319,354,8,11,012船体　ミサト足隠し.png
1,116,167,121,013船体　中央A.png
449,121,40,70,014船体　中央A先端.png
412,173,35,30,015船体　中央Cブースター.png
378,173,32,74,016船体　中央C翼.png
448,323,32,29,017船体　中央C.png
225,248,27,48,018船体　中央B_先端.png
234,121,68,99,019船体　中央B.png
437,60,49,51,020船体　中央B2.png
162,248,61,56,021エヴァの頭.png
373,121,74,50,022奥　羽.png
225,60,210,51,023白輪　大.png
1,239,159,66,024白輪　小.png
295,252,50,35,025さきっぽ.png
488,96,12,14,026ネコ顔.png
491,112,11,27,027シゲル 髪の毛 手前右.png
482,323,14,28,028シゲル 髪の毛 手前左.png
383,289,37,23,029シゲル 髪の毛 後ろ.png
458,354,12,16,030シゲル 手左.png
329,350,8,11,031シゲル 手右.png
347,252,34,38,032シゲル 体.png
295,329,31,23,033みさと　帽子.png
499,246,9,11,034みさと　前髪.png
244,298,8,14,035みさと　左手.png
254,295,39,33,036みさと　体.png
494,187,11,18,037みさと　奥手.png
204,359,19,11,038みさと　脚.png
244,353,29,15,039リツコ　食べ物.png
225,359,17,11,040リツコ　左手.png
412,205,39,42,041リツコ　体.png
502,82,9,16,042リツコ　右手.png
496,45,15,14,043リツコ　コーヒー.png
488,311,22,10,044日向 　眼鏡.png
244,314,8,13,045日向 　右腕.png
165,306,42,49,046日向 　体.png
488,61,12,33,047日向 　受話器.png
328,329,13,19,048日向 　ひも.png
491,243,6,23,049日向 　アンテナ.png
494,207,14,12,050ひでき　左手.png
290,354,27,10,051ひでき　双眼鏡.png
453,193,39,48,052ひでき　体.png
339,357,8,11,053ひでき　右手.png
472,354,8,12,054北上ミドリ　右手.png
499,235,12,9,055北上ミドリ　左手.png
491,268,16,20,056北上ミドリ　髪前.png
344,292,33,36,057北上ミドリ　体.png
498,323,12,18,058北上ミドリ　髪奥.png
494,221,14,12,059高雄コウジ　左手.png
453,243,36,45,060高雄コウジ　体.png
499,259,11,7,061高雄コウジ　右手.png
491,164,11,21,062長良スミレ　前髪　左.png
502,61,9,19,063長良スミレ　前髪　右.png
275,353,13,14,064長良スミレ　左腕　伸ばし.png
174,357,13,13,065長良スミレ　左腕　曲げ.png
254,245,39,48,066長良スミレ　体.png
370,330,7,12,067長良スミレ　右腕.png
343,330,25,25,068光球.png
383,249,47,38,069爆発光.png
244,330,46,21,070着弾.png
414,350,24,20,071土煙.png
440,354,16,16,072ブラシ　紫.png
79,324,43,43,073噴射.png
170,121,62,125,074飛行輪っか.png
422,289,28,25,075コーヒー湯気.png
454,1,56,42,076着弾コア.png
189,357,13,13,077黒バック.png
379,314,33,37,078_6つ点.png
414,316,32,32,079_4つ点.png
1,307,121,15,080ビーム.png
452,290,34,31,081輪の鱗片.png
304,121,67,66,082衝撃波.png
304,189,72,39,083煙.png
295,289,47,38,084爆発光.png
482,353,22,7,085ミドリ隠しパーツ.png
1,324,76,40,086照り返し.png
209,306,33,51,087パラボラアンテナ先端.png
