[modelanim:animation2]
2
17
3,5,-1,0,0,腰ダミー<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
14,10,-1,0,0,046スカート中.png<color=2>	
3
0,1000,0,0
30,900,0,0
60,1000,0,0
15,10,-1,0,0,スカート左もも<color=2>	
3
0,1000,0,0
30,900,0,0
60,1000,0,0
16,10,-1,0,0,スカート右もも<color=2>	
3
0,1000,0,0
30,900,0,0
60,1000,0,0
19,10,-1,0,0,腰布A<color=11>	
3
0,1000,0,0
30,960,0,0
60,1000,0,0
19,11,-1,0,0,腰布A<color=11>	
3
0,0,0,0
30,-13,0,0
60,0,0,0
20,11,-1,0,0,腰布B	
3
0,0,0,0
30,-13,0,0
60,0,0,0
21,11,-1,0,0,042右上腕.png<color=0>
3
0,0,0,0
30,50,0,0
60,0,0,0
23,11,-1,0,0,002右手.png<color=0>	
3
0,0,0,0
30,-70,0,0
60,0,0,0
27,11,-1,0,0,033左上腕.png<color=1>	
3
0,0,0,0
30,-70,0,0
60,0,0,0
30,11,-1,0,0,左肩	
3
0,0,0,0
30,-20,0,0
60,0,0,0
36,2,-1,0,0,019左目：通常.png<color=3>
6
0,16,1,0
90,17,1,0
92,18,1,0
94,17,1,0
96,16,1,0
120,16,1,0
37,12,-1,0,0,018黒目.png<color=0>	
4
0,1000,1,0
90,0,1,0
96,1000,1,0
120,1000,1,0
39,2,-1,0,0,019左目：通常.png<color=3>
6
0,11,1,0
90,12,1,0
92,13,1,0
94,12,1,0
96,11,1,0
120,11,1,0
40,12,-1,0,0,018黒目.png<color=0>	
4
0,1000,1,0
90,0,1,0
96,1000,1,0
120,1000,1,0
74,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
78,12,-1,0,0,着弾地点親ダミー<color=7>
1
0,0,0,0
