[modelanim:animation]
1
36
1,4,1,0,0,cダミー
1
0,3,0,0
1,5,1,0,0,cダミー
1
0,-8,0,0
1,11,1,0,0,cダミー
1
0,-100,0,0
3,2,1,0,0,胴体歩き
1
0,17,0,0
3,11,1,0,0,胴体歩き
1
0,-900,0,0
4,4,1,0,0,顔
1
0,-3,0,0
4,5,1,0,0,顔
1
0,10,0,0
4,11,1,0,0,顔
1
0,700,0,0
7,2,1,0,0,口通常
1
0,14,0,0
7,4,1,0,0,口通常
1
0,-1,0,0
11,4,1,0,0,リボン
1
0,-1,0,0
11,5,1,0,0,リボン
1
0,8,0,0
11,11,1,0,0,リボン
1
0,800,0,0
12,12,1,0,0,リボンef
1
0,0,0,0
13,4,1,0,0,前足手前上
1
0,-9,0,0
13,5,1,0,0,前足手前上
1
0,-15,0,0
13,11,1,0,0,前足手前上
1
0,1600,0,0
15,4,1,0,0,ダミー
1
0,4,0,0
15,9,1,0,0,手前足先
1
0,-1000,0,0
15,11,1,0,0,手前足先
1
0,-800,0,0
16,2,1,0,0,後ろ脚手前もも
1
0,41,0,0
16,4,1,0,0,後ろ脚手前もも
1
0,-15,0,0
16,5,1,0,0,後ろ脚手前もも
1
0,-5,0,0
16,11,1,0,0,後ろ脚手前もも
1
0,800,0,0
17,11,1,0,0,手前足まんなか
1
0,200,0,0
19,4,1,0,0,前足奥上
1
0,2,0,0
19,5,1,0,0,前足奥上
1
0,3,0,0
19,11,1,0,0,前足奥上
1
0,-300,0,0
21,4,1,0,0,奥足先
1
0,-4,0,0
21,11,1,0,0,奥足先
1
0,900,0,0
22,4,1,0,0,後ろ脚奥もも
1
0,0,0,0
22,5,1,0,0,後ろ脚奥もも
1
0,2,0,0
22,11,1,0,0,後ろ脚奥もも
1
0,200,0,0
23,11,1,0,0,奥足まんなか
1
0,600,0,0
25,11,1,0,0,しっぽ
1
0,900,0,0
26,12,1,0,0,
1
0,0,0,0
