[imgcut]
0
507_c.png
48
155,144,1,1,000.png
152,225,60,5,001影.png
298,212,21,17,002バックル.png
205,107,66,14,003ベルト.png
158,196,21,27,004腕_手前_1.png
323,208,21,22,005顔.png
86,86,67,65,006ボディ.png
383,146,29,16,007腕_奥_1.png
268,212,13,18,008耳.png
75,163,9,15,009足.png
108,1,112,47,010マント.png
283,212,13,18,011耳.png
374,166,22,16,012バックル.png
155,86,48,56,013ベルト.png
181,214,15,9,014足.png
346,208,26,17,015腕_奥_2.png
102,205,48,24,016マント1 移動.png
323,166,49,19,017マント2　移動.png
181,196,28,16,018腕 踏ん張り.png
398,164,12,13,019足　ふんばり.png
1,80,83,81,020やられ.png
86,153,70,50,021マント1　やられ.png
222,1,76,53,022マント2　やられ.png
383,116,29,28,023腕　手前　ビターン.png
389,198,16,11,024耳.png
332,59,23,51,025ベルト.png
300,1,70,56,026ボディ　ビターン.png
389,184,12,12,027足.png
108,50,78,34,028マント1　ビターン.png
205,56,70,49,029マント2　ビターン.png
1,1,105,77,030回転用 のコピー.png
352,187,20,19,031キラエフェクト.png
372,1,44,62,032飛ぶエフェクト.png
158,144,53,50,033ヒットエフェクト1.png
277,59,53,49,034ヒットエフェクト2.png
357,65,53,49,035ヒットエフェクト3.png
213,175,53,48,036ヒットエフェクト4.png
213,123,53,50,037ヒットエフェクト1.png
273,110,53,49,038ヒットエフェクト2.png
268,161,53,49,039ヒットエフェクト3.png
328,116,53,48,040ヒットエフェクト4.png
188,50,13,16,041ヒットエフェクト黄.png
188,68,13,16,042ヒットエフェクト青.png
374,184,13,16,043ヒットエフェクト赤.png
374,202,13,16,044ヒットエフェクト緑.png
323,187,27,19,045腕_手前_2.png
1,163,72,66,046ボディ 飛び.png
75,205,25,25,047腕_手前_1.png
