[modelanim:animation2]
2
101
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,-62,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-52,0,0
81,11,1,0,0,052ひでき　体.png<color=1>
1
0,300,0,0
81,5,1,0,0,052ひでき　体.png<color=1>
1
0,-12,0,0
83,11,1,0,0,050ひでき　左手.png<color=1>
1
0,600,0,0
83,4,1,0,0,050ひでき　左手.png<color=1>
1
0,3,0,0
82,11,1,0,0,053ひでき　右手.png<color=4>
1
0,-600,0,0
82,4,1,0,0,053ひでき　右手.png<color=4>
1
0,3,0,0
84,5,1,0,0,051ひでき　双眼鏡.png<color=4>
1
0,-10,0,0
84,4,1,0,0,051ひでき　双眼鏡.png<color=4>
1
0,10,0,0
54,5,1,0,0,046日向 　体.png<color=2>
1
0,-21,0,0
54,11,1,0,0,046日向 　体.png<color=2>
1
0,400,0,0
57,11,1,0,0,045日向 　右腕.png<color=5>
1
0,800,0,0
57,4,1,0,0,045日向 　右腕.png<color=5>
1
0,3,0,0
57,5,1,0,0,045日向 　右腕.png<color=5>
1
0,3,0,0
58,11,1,0,0,047日向 　受話器.png<color=2>
1
0,200,0,0
58,4,1,0,0,047日向 　受話器.png<color=2>
1
0,2,0,0
58,5,1,0,0,047日向 　受話器.png<color=2>
1
0,-20,0,0
61,5,1,0,0,060高雄コウジ　体.png<color=0>
1
0,-13,0,0
61,11,1,0,0,060高雄コウジ　体.png<color=0>
1
0,200,0,0
62,4,1,0,0,059高雄コウジ　左手.png<color=3>
1
0,-4,0,0
62,5,1,0,0,059高雄コウジ　左手.png<color=3>
1
0,1,0,0
62,11,1,0,0,059高雄コウジ　左手.png<color=3>
1
0,-800,0,0
63,11,1,0,0,061高雄コウジ　右手.png<color=0>
1
0,300,0,0
43,5,1,0,0,036みさと　体.png<color=0>
1
0,-8,0,0
43,4,1,0,0,036みさと　体.png<color=0>
1
0,3,0,0
43,11,1,0,0,036みさと　体.png<color=0>
1
0,250,0,0
47,11,1,0,0,035みさと　左手.png<color=0>
1
0,-1200,0,0
49,5,1,0,0,041リツコ　体.png<color=1>
1
0,-3,0,0
49,11,1,0,0,041リツコ　体.png<color=1>
1
0,150,0,0
50,11,1,0,0,042リツコ　右手.png<color=4>
1
0,200,0,0
51,5,1,0,0,043リツコ　コーヒー.png<color=1>
1
0,-12,0,0
51,4,1,0,0,043リツコ　コーヒー.png<color=1>
1
0,6,0,0
52,11,1,0,0,040リツコ　左手.png<color=4>
1
0,-200,0,0
53,5,1,0,0,039リツコ　食べ物.png<color=1>
1
0,-11,0,0
53,4,1,0,0,039リツコ　食べ物.png<color=1>
1
0,12,0,0
53,11,1,0,0,039リツコ　食べ物.png<color=1>
1
0,-400,0,0
64,5,1,0,0,032シゲル 体.png<color=1>
1
0,-5,0,0
64,11,1,0,0,032シゲル 体.png<color=1>
1
0,200,0,0
67,11,1,0,0,031シゲル 手右.png<color=4>
1
0,1000,0,0
85,4,1,0,0,075コーヒー湯気.png<color=11>
1
0,-10,0,0
85,12,1,0,0,075コーヒー湯気.png<color=11>
1
0,300,0,0
86,4,1,0,0,075コーヒー湯気.png<color=11>
1
0,-1,0,0
86,12,1,0,0,075コーヒー湯気.png<color=11>
1
0,700,0,0
1,9,1,0,0,001影.png<color=16>
1
0,800,0,0
76,4,1,0,0,066長良スミレ　体.png<color=0>
1
0,-3,0,0
76,5,1,0,0,066長良スミレ　体.png<color=0>
1
0,-11,0,0
76,11,1,0,0,066長良スミレ　体.png<color=0>
1
0,250,0,0
77,11,1,0,0,067長良スミレ　右腕.png<color=3>
1
0,1200,0,0
78,2,1,0,0,065長良スミレ　左腕　曲げ.png<color=0>
1
0,64,0,0
78,11,1,0,0,065長良スミレ　左腕　曲げ.png<color=0>
1
0,-900,0,0
78,4,1,0,0,065長良スミレ　左腕　曲げ.png<color=0>
1
0,-4,0,0
78,5,1,0,0,065長良スミレ　左腕　曲げ.png<color=0>
1
0,2,0,0
72,11,1,0,0,054北上ミドリ　右手.png<color=5>
1
0,-600,0,0
73,3,1,0,0,054北上ミドリ　右手.png<color=5>
1
0,88,0,0
73,4,1,0,0,054北上ミドリ　右手.png<color=5>
1
0,2,0,0
73,5,1,0,0,054北上ミドリ　右手.png<color=5>
1
0,-3,0,0
73,11,1,0,0,054北上ミドリ　右手.png<color=5>
1
0,-1300,0,0
71,4,1,0,0,057北上ミドリ　体.png<color=2>
1
0,6,0,0
71,5,1,0,0,057北上ミドリ　体.png<color=2>
1
0,2,0,0
74,11,1,0,0,056北上ミドリ　髪前.png<color=5>
1
0,-200,0,0
75,11,1,0,0,056北上ミドリ　髪前.png<color=5>
1
0,-300,0,0
87,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
88,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
90,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
91,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
93,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
94,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
96,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
97,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
99,12,1,0,0,着弾点親ダミー<color=7>
1
0,0,0,0
104,12,1,0,0,073噴射.png<color=1>
1
0,0,0,0
105,12,1,0,0,073噴射.png<color=1>
1
0,0,0,0
106,12,1,0,0,073噴射.png<color=1>
1
0,0,0,0
107,12,1,0,0,074飛行輪っか.png<color=2>	
1
0,0,0,0
109,12,1,0,0,074飛行輪っか.png<color=5>	
1
0,0,0,0
111,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
112,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
113,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
114,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
115,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
116,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
117,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
118,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
119,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
120,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
121,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
122,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
123,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
124,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
125,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
24,12,1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
27,12,1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
37,12,1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
40,12,1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
143,12,1,0,0,086照り返し.png<color=6>
1
0,0,0,0
66,11,1,0,0,030シゲル 手左.png<color=1>
1
0,-800,0,0
66,4,1,0,0,030シゲル 手左.png<color=1>
1
0,-5,0,0
66,5,1,0,0,030シゲル 手左.png<color=1>
1
0,-4,0,0
146,12,1,0,0,043リツコ　コーヒー.png<color=1>
1
0,0,0,0
