[modelanim:animation2]
2
89
1,9,-1,0,0,001影.png<color=16>
3
0,1000,0,0
30,1100,0,0
60,1000,0,0
3,5,-1,0,0,013船体　中央A.png<color=0>
7
0,0,0,0
10,2,0,0
20,5,0,0
30,6,0,0
40,5,0,0
50,2,0,0
60,0,0,0
3,11,-1,0,0,013船体　中央A.png<color=0>
3
0,0,0,0
2,1,0,0
4,0,0,0
12,11,-1,0,0,008パラボラアンテナ手前.png<color=15>
5
0,0,0,0
30,-50,0,0
60,50,0,0
90,0,0,0
120,0,0,0
16,11,-1,0,0,024白輪　小.png<color=0>
3
0,0,0,0
2,3,0,0
4,0,0,0
18,11,-1,0,0,011船体　手前 .png<color=1>
3
0,0,0,0
2,-3,0,0
4,0,0,0
19,11,-1,0,0,022奥　羽.png<color=4>
3
0,0,0,0
2,15,0,0
4,0,0,0
21,11,-1,0,0,008パラボラアンテナ手前.png<color=15>
5
0,0,0,0
30,-50,0,0
60,50,0,0
90,0,0,0
120,0,0,0
24,12,-1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
27,12,-1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
30,11,-1,0,0,011船体　手前 .png<color=1>
3
0,0,0,0
2,-3,0,0
4,0,0,0
31,11,-1,0,0,022奥　羽.png<color=5>
3
0,0,0,0
2,-4,0,0
4,0,0,0
34,11,-1,0,0,008パラボラアンテナ手前.png<color=15>
5
0,0,0,0
30,0,0,0
60,-50,0,0
90,50,0,0
120,0,0,0
37,12,-1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
40,12,-1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
43,11,-1,0,0,036みさと　体.png<color=0>
3
0,0,0,0
2,-20,0,0
4,0,0,0
45,11,-1,0,0,034みさと　前髪.png<color=0>
4
0,10,0,0
2,120,0,0
8,-100,0,0
10,10,0,0
46,11,-1,0,0,037みさと　奥手.png<color=3>
3
0,100,0,0
15,-400,0,0
30,100,0,0
49,11,-1,0,0,041リツコ　体.png<color=1>
11
0,0,0,0
45,0,0,0
55,-50,0,0
60,-60,0,0
65,-50,0,0
68,20,0,0
95,20,0,0
97,0,0,0
101,-10,0,0
105,0,0,0
120,0,0,0
50,4,-1,0,0,042リツコ　右手.png<color=4>
6
0,0,0,0
95,0,2,-1
97,2,0,0
105,2,2,-2
115,0,0,0
120,0,0,0
50,11,-1,0,0,042リツコ　右手.png<color=4>
20
0,0,0,0
5,-10,0,0
15,-90,0,0
20,-100,0,0
25,-90,0,0
35,-10,0,0
40,0,0,0
45,-10,0,0
55,-250,0,0
60,-300,0,0
65,-250,0,0
68,200,0,0
85,300,0,0
94,200,0,0
95,136,0,0
97,-300,0,0
101,-310,0,0
105,-250,0,0
115,-50,0,0
120,0,0,0
50,5,-1,0,0,042リツコ　右手.png<color=4>
19
0,0,0,0
5,0,0,0
15,0,0,0
20,0,0,0
25,0,0,0
35,0,0,0
40,0,0,0
45,0,0,0
55,2,0,0
60,2,2,2
65,0,0,0
68,0,0,0
85,0,0,0
93,0,0,0
95,0,0,0
100,0,0,0
105,0,0,0
115,0,0,0
120,0,0,0
51,12,-1,0,0,043リツコ　コーヒー.png<color=1>
4
0,1000,1,0
68,0,1,0
95,1000,1,0
120,1000,1,0
52,11,-1,0,0,042リツコ　右手.png<color=4>
3
0,0,0,0
15,100,0,0
30,0,0,0
55,4,-1,0,0,026ネコ顔.png<color=5>	
6
0,0,0,0
100,0,0,0
105,-1,0,0
110,1,0,0
115,-1,0,0
120,0,0,0
55,5,-1,0,0,026ネコ顔.png<color=5>	
10
0,0,0,0
30,0,0,0
33,-2,0,0
35,0,0,0
70,0,0,0
73,-2,0,0
75,0,0,0
78,-2,0,0
80,0,0,0
120,0,0,0
57,4,-1,0,0,045日向 　右腕.png<color=5>	
6
0,0,1,0
95,0,1,0
99,2,1,0
100,0,1,0
116,1,0,0
120,0,0,0
57,5,-1,0,0,045日向 　右腕.png<color=5>	
6
0,0,1,0
95,0,1,0
99,4,1,0
115,4,1,0
116,0,1,0
120,0,0,0
57,11,-1,0,0,045日向 　右腕.png<color=5>	
6
0,0,1,0
95,0,0,0
99,800,1,0
100,300,1,0
116,800,0,0
120,0,0,0
57,14,-1,0,0,045日向 　右腕.png<color=5>
4
0,0,0,0
99,1,0,0
116,0,0,0
120,0,0,0
58,11,-1,0,0,047日向 　受話器.png<color=2>	
14
0,0,0,0
30,0,0,0
33,-50,0,0
35,0,0,0
70,0,0,0
73,-50,0,0
75,0,0,0
78,-50,0,0
80,0,0,0
100,0,0,0
105,-50,0,0
110,50,0,0
115,-50,0,0
120,0,0,0
59,11,-1,0,0,048日向 　ひも.png<color=5>	
14
0,0,0,0
30,0,0,0
33,50,0,0
35,0,0,0
70,0,0,0
73,50,0,0
75,0,0,0
78,50,0,0
80,0,0,0
100,0,0,0
105,50,0,0
110,-50,0,0
115,50,0,0
120,0,0,0
61,11,-1,0,0,060高雄コウジ　体.png<color=0>
3
0,0,0,0
2,-10,0,0
4,0,0,0
69,11,-1,0,0,027シゲル 髪の毛 手前右.png<color=4>
4
0,10,0,0
2,40,0,0
8,-20,0,0
10,10,0,0
70,11,-1,0,0,027シゲル 髪の毛 手前右.png<color=4>
4
0,-10,0,0
2,-40,0,0
8,20,0,0
10,-10,0,0
71,11,-1,0,0,057北上ミドリ　体.png<color=2>
3
0,0,0,0
2,10,0,0
4,0,0,0
74,11,-1,0,0,056北上ミドリ　髪前.png<color=5>	
4
-6,10,0,0
-4,20,0,0
2,-60,0,0
4,10,0,0
75,11,-1,0,0,058北上ミドリ　髪奥.png<color=2>	
4
-6,10,0,0
-4,40,0,0
2,-20,0,0
4,10,0,0
76,11,-1,0,0,066長良スミレ　体.png<color=0>
3
0,0,0,0
2,-10,0,0
4,0,0,0
79,11,-1,0,0,063長良スミレ　前髪　右.png<color=3>
4
0,10,0,0
2,40,0,0
8,-80,0,0
10,10,0,0
80,11,-1,0,0,062長良スミレ　前髪　左.png<color=0>
4
0,10,0,0
2,80,0,0
8,-60,0,0
10,10,0,0
82,4,-1,0,0,053ひでき　右手.png<color=4>	
6
0,0,0,0
30,0,0,0
35,2,0,0
60,2,0,0
65,0,0,0
80,0,0,0
82,5,-1,0,0,053ひでき　右手.png<color=4>	
6
0,0,0,0
30,0,0,0
35,-2,0,0
60,-2,0,0
65,0,0,0
80,0,0,0
82,11,-1,0,0,053ひでき　右手.png<color=4>	
6
0,0,0,0
30,0,0,0
35,-1500,0,0
60,-1500,0,0
65,0,0,0
80,0,0,0
83,11,-1,0,0,050ひでき　左手.png<color=1>
6
0,0,0,0
30,0,0,0
35,-900,0,0
60,-900,0,0
65,0,0,0
80,0,0,0
84,11,-1,0,0,051ひでき　双眼鏡.png<color=4>	
6
0,0,0,0
30,0,0,0
35,850,0,0
60,850,0,0
65,0,0,0
80,0,0,0
85,4,-1,0,0,075コーヒー湯気.png
2
0,0,0,0
60,14,0,0
85,5,-1,0,0,075コーヒー湯気.png
2
0,0,0,0
60,-11,0,0
85,8,-1,0,0,075コーヒー湯気.png
2
0,800,0,0
60,1200,0,0
85,11,-1,0,0,075コーヒー湯気.png
2
0,0,0,0
60,3600,0,0
85,12,-1,0,0,075コーヒー湯気.png
5
0,0,0,0
6,1000,0,0
40,1000,0,0
50,0,0,0
60,0,0,0
86,4,-1,0,0,075コーヒー湯気.png
2
-30,0,0,0
30,14,0,0
86,5,-1,0,0,075コーヒー湯気.png
2
-30,0,0,0
30,-11,0,0
86,8,-1,0,0,075コーヒー湯気.png
2
-30,800,0,0
30,1200,0,0
86,11,-1,0,0,075コーヒー湯気.png
2
-30,0,0,0
30,3600,0,0
86,12,-1,0,0,075コーヒー湯気.png
5
-30,0,0,0
-24,1000,0,0
10,1000,0,0
25,0,0,0
30,0,0,0
87,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
88,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
90,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
91,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
93,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
94,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
96,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
97,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
99,12,-1,0,0,着弾点親ダミー<color=7>
1
0,0,0,0
104,12,-1,0,0,073噴射.png<color=1>
1
0,0,0,0
105,12,-1,0,0,073噴射.png<color=1>
1
0,0,0,0
106,12,-1,0,0,073噴射.png<color=1>
1
0,0,0,0
107,12,-1,0,0,074飛行輪っか.png<color=2>	
1
0,0,0,0
109,12,-1,0,0,074飛行輪っか.png<color=5>	
1
0,0,0,0
111,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
112,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
113,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
114,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
115,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
116,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
117,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
118,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
119,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
120,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
121,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
122,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
123,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
124,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
125,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
143,12,-1,0,0,086照り返し.png<color=6>
1
0,0,0,0
146,12,-1,0,0,043リツコ　コーヒー.png<color=1>
4
0,0,1,0
68,1000,1,0
95,0,1,0
120,0,1,0
146,5,-1,0,0,043リツコ　コーヒー.png<color=1>
5
0,0,1,0
68,0,2,-2
81,-30,2,2
95,29,1,0
120,0,1,0
146,11,-1,0,0,043リツコ　コーヒー.png<color=1>
4
0,0,1,0
68,0,0,0
95,7200,1,0
120,0,1,0
