[imgcut]
0
488_f.png
89
217,116,1,1,000.png
71,243,264,6,001影.png
217,129,227,58,002羽.png
462,54,47,9,003羽2.png
393,111,40,12,004船体　砲塔の先.png
91,344,19,18,005船体　砲塔の台.png
497,218,11,22,006船体　砲塔伸びる部分.png
177,116,38,51,007パラボラアンテナ先端.png
327,312,67,20,008パラボラアンテナ手前.png
246,300,67,21,009パラボラアンテナ奥.png
46,289,18,37,010噴射口　手前.png
1,1,221,113,011船体　手前 .png
462,111,7,12,012船体　ミサト足隠し.png
224,1,167,126,013船体　中央A.png
135,116,40,70,014船体　中央A先端.png
207,334,35,30,015船体　中央Cブースター.png
1,216,33,73,016船体　中央C翼.png
318,334,32,30,017船体　中央C.png
297,251,26,47,018船体　中央B_先端.png
1,116,68,98,019船体　中央B.png
462,1,49,51,020船体　中央B2.png
446,125,61,56,021エヴァの頭.png
135,188,74,49,022奥　羽.png
211,189,210,51,023白輪　大.png
337,242,159,68,024白輪　小.png
71,268,49,34,025さきっぽ.png
367,350,12,14,026ネコ顔.png
0,0,1,1
0,0,1,1
467,312,24,12,029シゲル 髪の毛 後ろ.png
194,335,11,11,030シゲル 手左.png
206,169,9,17,031シゲル 手右.png
207,295,37,37,032シゲル 体.png
435,111,25,12,033みさと　帽子.png
0,0,1,1
49,347,13,16,035みさと　左手.png
246,323,35,36,036みさと　体.png
315,300,10,17,037みさと　奥手.png
176,353,19,11,038みさと　脚.png
36,269,25,18,039リツコ　食べ物.png
423,230,17,10,040リツコ　左手.png
115,315,32,39,041リツコ　体.png
498,310,9,18,042リツコ　右手.png
498,267,10,20,043リツコ　コーヒー.png
0,0,1,1
325,251,9,17,045日向 　右腕.png
252,251,43,47,046日向 　体.png
497,183,12,33,047日向 　受話器.png
498,289,13,19,048日向 　ひも.png
498,242,6,23,049日向 　アンテナ.png
384,345,14,12,050ひでき　左手.png
177,169,27,10,051ひでき　双眼鏡.png
122,268,34,45,052ひでき　体.png
63,269,6,11,053ひでき　右手.png
149,315,7,12,054北上ミドリ　右手.png
442,230,11,10,055北上ミドリ　左手.png
0,0,1,1
432,312,33,32,057北上ミドリ　体.png
0,0,1,1
49,328,14,17,059高雄コウジ　左手.png
471,65,39,48,060高雄コウジ　体.png
495,115,11,8,061高雄コウジ　右手.png
0,0,1,1
0,0,1,1
352,334,14,14,064長良スミレ　左腕　伸ばし.png
368,334,14,14,065長良スミレ　左腕　曲げ.png
471,65,39,48,066長良スミレ　体.png
0,0,1,1
149,335,25,25,068光球.png
66,304,47,38,069爆発光.png
1,336,46,21,070着弾.png
65,344,24,20,071土煙.png
176,335,16,16,072ブラシ　紫.png
1,291,43,43,073噴射.png
71,116,62,125,074飛行輪っか.png
158,268,28,25,075コーヒー湯気.png
194,251,56,42,076着弾コア.png
352,350,13,13,077黒バック.png
283,323,33,37,078_6つ点.png
467,330,32,32,079_4つ点.png
71,251,121,15,080ビーム.png
396,312,34,31,081輪の鱗片.png
393,1,67,66,082衝撃波.png
423,189,72,39,083煙.png
158,295,47,38,084爆発光.png
471,115,22,7,085ミドリ隠しパーツ.png
393,69,76,40,086照り返し.png
400,345,11,11,087コウジ　肩.png
36,216,33,51,088パラボラアンテナ先端.png
