[modelanim:animation2]
2
50
3,4,1,0,0,020下半身.png
1
0,18,0,0
3,5,1,0,0,020下半身.png
1
0,-10,0,0
3,11,1,0,0,020下半身.png
1
0,304,0,0
4,12,1,0,0,018手前　太もも.png<color=0>
1
0,0,0,0
7,4,1,0,0,018手前　太もも.png<color=0>
1
0,2,0,0
7,5,1,0,0,018手前　太もも.png<color=0>
1
0,-5,0,0
7,11,1,0,0,018手前　太もも.png<color=0>
1
0,64,0,0
8,4,1,0,0,019手前　脚.png<color=3>
1
0,2,0,0
8,11,1,0,0,019手前　脚.png<color=3>
1
0,196,0,0
10,4,1,0,0,033警棒.png
1
0,-8,0,0
10,5,1,0,0,033警棒.png
1
0,-7,0,0
10,11,1,0,0,033警棒.png
1
0,-202,0,0
11,11,1,0,0,016体.png
1
0,-54,0,0
14,4,1,0,0,004サングラス.png<color=1>
1
0,-3,0,0
14,5,1,0,0,004サングラス.png<color=1>
1
0,-14,0,0
14,11,1,0,0,004サングラス.png<color=1>
1
0,191,0,0
17,4,1,0,0,003帽子.png<color=4>
1
0,10,0,0
17,5,1,0,0,003帽子.png<color=4>
1
0,-17,0,0
17,11,1,0,0,003帽子.png<color=4>
1
0,286,0,0
18,12,1,0,0,007皺.png<color=1>
1
0,0,0,0
21,11,1,0,0,028奥　二の腕.png<color=5>
1
0,258,0,0
22,12,1,0,0,034風船ガム  .png<color=12>
1
0,0,0,0
23,2,1,0,0,029奥　腕 .png<color=5>
1
0,52,0,0
23,3,1,0,0,029奥　腕 .png<color=5>
1
0,13,0,0
23,4,1,0,0,029奥　腕 .png<color=5>
1
0,5,0,0
23,5,1,0,0,029奥　腕 .png<color=5>
1
0,8,0,0
23,6,1,0,0,029奥　腕 .png<color=5>
1
0,21,0,0
23,11,1,0,0,029奥　腕 .png<color=5>
1
0,10,0,0
24,4,1,0,0,030奥手.png<color=2>
1
0,-62,0,0
24,5,1,0,0,030奥手.png<color=2>
1
0,-19,0,0
24,11,1,0,0,030奥手.png<color=2>
1
0,1025,0,0
26,4,1,0,0,012手前　二の腕.png<color=3>
1
0,-4,0,0
26,11,1,0,0,012手前　二の腕.png<color=3>
1
0,-253,0,0
27,2,1,0,0,025手前　腕.png<color=0>
1
0,53,0,0
27,3,1,0,0,025手前　腕.png<color=0>
1
0,35,0,0
27,4,1,0,0,025手前　腕.png<color=0>
1
0,2,0,0
27,5,1,0,0,025手前　腕.png<color=0>
1
0,-5,0,0
27,6,1,0,0,025手前　腕.png<color=0>
1
0,-19,0,0
27,7,1,0,0,025手前　腕.png<color=0>
1
0,-11,0,0
27,11,1,0,0,025手前　腕.png<color=0>
1
0,-48,0,0
28,12,1,0,0,031手.png<color=3>
1
0,0,0,0
29,11,1,0,0,032指.png<color=0>
1
0,25,0,0
34,8,1,0,0,034風船ガム  .png<color=12>
1
0,0,0,0
37,12,1,0,0,移動足<color=7>
1
0,0,0,0
40,12,1,0,0,<color=7>
1
0,0,0,0
45,4,1,0,0,<color=8>
1
0,5,0,0
45,5,1,0,0,<color=8>
1
0,-3,0,0
45,11,1,0,0,<color=8>
1
0,146,0,0
48,12,1,0,0,055 EF03.png
1
0,0,0,0
50,12,1,0,0,<color=7>EFダミー
1
0,0,0,0
