[modelanim:animation2]
2
10
11,5,-1,0,0,016体.png
3
0,0,0,0
40,1,0,0
80,0,0,0
11,10,-1,0,0,016体.png
3
0,1010,0,0
40,1000,0,0
80,1010,0,0
34,8,-1,0,0,034風船ガム  .png<color=12>
5
-29,700,2,-2
0,800,0,0
19,800,2,1
35,750,2,-3
51,700,0,0
37,12,-1,0,0,移動足<color=7>
1
0,0,0,0
40,12,-1,0,0,<color=7>
1
0,0,0,0
11,11,-1,0,0,016体.png
4
0,0,3,0
20,-10,3,0
40,0,3,0
80,0,3,0
45,12,-1,0,0,<color=8>
1
0,0,0,0
29,12,-1,0,0,032指.png<color=0>
1
0,0,0,0
48,12,-1,0,0,055 EF03.png
1
0,0,0,0
50,12,-1,0,0,<color=7>EFダミー
1
0,0,0,0
