[modelanim:animation2]
2
72
2,4,1,0,0,■通常キャラダミー<color=7>
1
0,34,0,0
2,5,1,0,0,■通常キャラダミー<color=7>
1
0,-19,0,0
2,11,1,0,0,
1
0,106,0,0
4,4,1,0,0,002腰.png<color=6>
1
0,-2,0,0
4,5,1,0,0,002腰.png<color=6>
1
0,-1,0,0
4,11,1,0,0,002腰.png<color=6>
1
0,220,0,0
44,12,1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
130,2,1,0,0,121口やられ.png<color=10>
1
0,121,0,0
18,11,1,0,0,131首.png<color=3>
1
0,-51,0,0
131,4,1,0,0,132腰下.png
1
0,1,0,0
5,11,1,0,0,003左太もも.png<color=4>
1
0,134,0,0
6,11,1,0,0,005左ふくらはぎ.png<color=4>
1
0,-184,0,0
7,11,1,0,0,006左かかと.png<color=4>
1
0,-26,0,0
10,11,1,0,0,
1
0,54,0,0
12,4,1,0,0,
1
0,-5,0,0
12,5,1,0,0,
1
0,6,0,0
12,10,1,0,0,010右ふくらはぎ.png<color=5>
1
0,1100,0,0
12,11,1,0,0,010右ふくらはぎ.png<color=5>
1
0,-510,0,0
13,11,1,0,0,011右かかと.png<color=5>
1
0,-100,0,0
14,5,1,0,0,012右つま先.png<color=5>
1
0,-1,0,0
14,11,1,0,0,012右つま先.png<color=5>
1
0,100,0,0
6,4,1,0,0,005左ふくらはぎ.png<color=4>
1
0,-3,0,0
7,5,1,0,0,006左靴.png<color=1>
1
0,1,0,0
8,11,1,0,0,148靴紐_左01.png<color=4>
1
0,200,0,0
9,11,1,0,0,149靴紐_左02.png<color=1>
1
0,-300,0,0
15,11,1,0,0,150靴紐_右01.png<color=5>
1
0,1500,0,0
16,4,1,0,0,013胴.png<color=3>
1
0,-1,0,0
16,5,1,0,0,013胴.png<color=3>
1
0,-4,0,0
16,11,1,0,0,013胴.png<color=3>
1
0,50,0,0
20,11,1,0,0,014頭.png<color=0>
1
0,-157,0,0
21,2,1,0,0,015目パチ01.png<color=10>
1
0,120,0,0
22,11,1,0,0,018前触角上.png<color=0>
1
0,100,0,0
23,4,1,0,0,019前触角下.png<color=0>
1
0,1,0,0
23,11,1,0,0,019前触角下.png<color=0>
1
0,100,0,0
24,11,1,0,0,020奥触角上.png<color=0>
1
0,200,0,0
25,4,1,0,0,021奥触角下.png<color=0>
1
0,1,0,0
26,11,1,0,0,022髪うしろ01.png<color=0>
1
0,50,0,0
27,11,1,0,0,023髪うしろ02.png<color=0>
1
0,50,0,0
28,11,1,0,0,024髪うしろ03.png<color=0>
1
0,-86,0,0
37,4,1,0,0,025左上腕.png<color=1>
1
0,-5,0,0
37,5,1,0,0,025左上腕.png<color=1>
1
0,1,0,0
37,11,1,0,0,025左上腕.png<color=1>
1
0,65,0,0
38,4,1,0,0,026左前腕.png<color=1>
1
0,-2,0,0
38,11,1,0,0,026左前腕.png<color=1>
1
0,-167,0,0
39,2,1,0,0,027左手.png<color=1>
1
0,119,0,0
39,6,1,0,0,027左手.png<color=1>
1
0,30,0,0
39,7,1,0,0,027左手.png<color=1>
1
0,10,0,0
39,11,1,0,0,027左手.png<color=1>
1
0,-682,0,0
40,5,1,0,0,028右上腕.png<color=2>
1
0,2,0,0
40,11,1,0,0,028右上腕.png<color=2>
1
0,314,0,0
41,4,1,0,0,029右前腕.png<color=2>
1
0,1,0,0
41,11,1,0,0,029右前腕.png<color=2>
1
0,400,0,0
42,2,1,0,0,030右手.png<color=2>
1
0,44,0,0
42,5,1,0,0,030右手.png<color=2>
1
0,7,0,0
42,6,1,0,0,030右手.png<color=2>
1
0,9,0,0
42,7,1,0,0,030右手.png<color=2>
1
0,5,0,0
42,8,1,0,0,030右手.png<color=2>
1
0,1200,1,0
42,11,1,0,0,030右手.png<color=2>
1
0,-444,0,0
33,4,1,0,0,031ネックレス左.png<color=9>
1
0,2,0,0
33,5,1,0,0,031ネックレス左.png<color=9>
1
0,2,0,0
33,11,1,0,0,031ネックレス左.png<color=9>
1
0,200,0,0
34,4,1,0,0,032ネックレス右.png<color=9>
1
0,9,0,0
34,5,1,0,0,032ネックレス右.png<color=9>
1
0,-7,0,0
34,11,1,0,0,032ネックレス右.png<color=9>
1
0,250,0,0
35,11,1,0,0,033ネックレスタグ01.png<color=9>
1
0,200,0,0
36,11,1,0,0,033ネックレスタグ02.png<color=9>
1
0,200,0,0
29,11,1,0,0,134服左前上.png<color=3>
1
0,100,0,0
30,11,1,0,0,135服左前下.png<color=3>
1
0,-100,0,0
31,11,1,0,0,136服右前上.png<color=3>
1
0,50,0,0
32,11,1,0,0,137服右前下.png<color=3>
1
0,300,0,0
31,5,1,0,0,136服右前上.png<color=3>
1
0,-2,0,0
43,11,1,0,0,138服奥.png<color=10>
1
0,100,0,0
