[modelanim:animation2]
2
112
2,4,-1,0,0,■通常キャラダミー<color=7>
5
0,10,0,0
9,2,0,0
12,0,0,0
16,2,0,0
28,10,0,0
2,5,-1,0,0,■通常キャラダミー<color=7>
9
0,5,0,0
5,-15,0,0
7,-17,0,0
12,7,0,0
14,5,0,0
18,-12,0,0
21,-14,0,0
25,-7,0,0
28,5,0,0
4,2,-1,0,0,002腰.png<color=6>
1
0,126,0,0
4,6,-1,0,0,002腰.png<color=6>
1
0,-4,0,0
4,9,-1,0,0,002腰.png<color=6>
1
0,1050,0,0
4,11,-1,0,0,002腰.png<color=6>
7
0,25,0,0
10,-40,0,0
12,-42,0,0
14,-37,0,0
21,10,0,0
24,17,0,0
28,25,0,0
5,2,-1,0,0,003左太もも.png<color=4>
1
0,123,0,0
5,4,-1,0,0,003左太もも.png<color=4>
4
0,-15,0,0
11,-19,0,0
14,-17,0,0
28,-15,0,0
5,5,-1,0,0,003左太もも.png<color=4>
6
0,-5,0,0
7,-4,0,0
9,-7,0,0
13,-5,0,0
20,-9,0,0
28,-5,0,0
5,6,-1,0,0,003左太もも.png<color=4>
1
0,-6,0,0
5,7,-1,0,0,003左太もも.png<color=4>
1
0,-7,0,0
5,9,-1,0,0,003左太もも.png<color=4>
5
0,900,0,0
7,1000,0,0
19,1000,0,0
20,1000,0,0
28,900,0,0
5,10,-1,0,0,003左太もも.png<color=4>
5
0,971,0,0
7,1000,0,0
19,1000,0,0
20,1000,0,0
28,971,0,0
5,11,-1,0,0,003左太もも.png<color=4>
6
0,548,0,0
11,19,0,0
13,10,0,0
17,176,0,0
24,489,0,0
28,548,0,0
6,2,-1,0,0,005左ふくらはぎ.png<color=4>
1
0,124,0,0
6,4,-1,0,0,005左ふくらはぎ.png<color=4>
14
0,-4,0,0
2,-3,0,0
4,-1,0,0
5,-2,0,0
7,1,0,0
10,-3,0,0
11,-3,0,0
12,-3,0,0
13,-4,0,0
16,-4,0,0
19,-3,0,0
22,-3,0,0
25,-3,0,0
28,-4,0,0
6,5,-1,0,0,005左ふくらはぎ.png<color=4>
7
0,0,0,0
7,0,0,0
13,0,0,0
16,0,0,0
19,0,0,0
22,3,0,0
28,0,0,0
6,6,-1,0,0,005左ふくらはぎ.png<color=4>
1
0,-6,0,0
6,7,-1,0,0,005左ふくらはぎ.png<color=4>
1
0,-1,0,0
6,10,-1,0,0,005左ふくらはぎ.png<color=4>
13
0,1020,0,0
3,1020,0,0
5,1080,0,0
7,1080,0,0
8,1060,0,0
9,1060,0,0
10,1040,0,0
11,1040,0,0
12,1000,0,0
14,1040,0,0
15,1080,0,0
18,1000,0,0
28,1020,0,0
6,11,-1,0,0,005左ふくらはぎ.png<color=4>
8
0,-171,0,0
3,-100,0,0
7,8,0,0
10,-120,0,0
14,-303,0,0
16,-330,0,0
25,-182,0,0
28,-171,0,0
7,2,-1,0,0,006左かかと.png<color=4>
1
0,40,1,0
7,4,-1,0,0,006左かかと.png<color=4>
10
0,10,1,0
7,10,1,0
8,9,1,0
10,9,1,0
13,9,1,0
14,9,1,0
15,9,1,0
16,9,1,0
20,8,1,0
28,10,1,0
7,5,-1,0,0,006左かかと.png<color=4>
9
0,8,1,0
7,8,1,0
10,6,1,0
12,4,1,0
13,4,1,0
14,3,1,0
15,5,1,0
16,6,1,0
28,8,1,0
7,6,-1,0,0,006左かかと.png<color=4>
1
0,8,0,0
7,7,-1,0,0,006左かかと.png<color=4>
1
0,-2,0,0
7,11,-1,0,0,006左かかと.png<color=4>
12
0,-85,0,0
7,99,0,0
9,195,0,0
10,99,0,0
12,99,0,0
14,99,0,0
15,136,0,0
16,65,0,0
18,-71,0,0
20,32,0,0
25,121,0,0
28,-85,0,0
10,2,-1,0,0,008右太もも.png<color=5>
1
0,38,0,0
10,3,-1,0,0,008右太もも.png<color=2>
1
0,16,0,0
10,4,-1,0,0,008右太もも.png<color=5>
7
0,2,0,0
2,5,0,0
6,5,0,0
12,5,0,0
14,6,0,0
19,6,0,0
28,2,0,0
10,5,-1,0,0,008右太もも.png<color=5>
12
0,-13,0,0
2,-15,0,0
7,-10,0,0
12,-2,0,0
14,-8,0,0
17,-11,0,0
18,-10,0,0
19,-13,0,0
22,-7,0,0
24,-12,0,0
26,-13,0,0
28,-13,0,0
10,10,-1,0,0,008右太もも.png<color=5>
16
0,1000,0,0
4,900,0,0
9,931,0,0
10,1000,0,0
11,1010,0,0
12,1000,0,0
14,988,0,0
15,998,0,0
18,1029,0,0
19,1029,0,0
21,1028,0,0
22,986,0,0
23,970,0,0
24,1001,0,0
27,960,0,0
28,1000,0,0
10,11,-1,0,0,008右太もも.png<color=5>
7
0,-510,0,0
3,-360,0,0
12,241,0,0
14,59,0,0
18,-148,0,0
24,-442,0,0
28,-510,0,0
11,12,-1,0,0,009鞄.png<color=5>
1
0,0,0,0
12,2,-1,0,0,010右ふくらはぎ.png<color=5>
1
0,39,0,0
12,3,-1,0,0,010右ふくらはぎ.png<color=2>
1
0,15,0,0
12,4,-1,0,0,010右ふくらはぎ.png<color=5>
10
0,0,0,0
1,0,0,0
7,0,0,0
8,0,0,0
9,0,0,0
12,1,0,0
13,0,0,0
18,0,0,0
19,0,0,0
28,0,0,0
12,5,-1,0,0,010右ふくらはぎ.png<color=5>
10
0,9,0,0
2,9,0,0
3,9,0,0
7,10,0,0
8,11,0,0
9,10,0,0
10,10,0,0
12,10,0,0
13,11,0,0
28,9,0,0
12,6,-1,0,0,010右ふくらはぎ.png<color=5>
1
0,-2,0,0
12,7,-1,0,0,010右ふくらはぎ.png<color=5>
1
0,2,0,0
12,10,-1,0,0,010右ふくらはぎ.png<color=5>
14
0,1000,0,0
6,1000,0,0
7,1050,0,0
8,1048,0,0
9,1100,0,0
11,1000,0,0
12,1000,0,0
15,1000,0,0
17,1020,0,0
19,1022,0,0
20,960,0,0
21,950,0,0
23,1000,0,0
28,1000,0,0
12,11,-1,0,0,010右ふくらはぎ.png<color=5>
9
0,-100,0,0
2,-88,0,0
4,-150,0,0
10,-230,0,0
12,-227,0,0
14,-62,0,0
19,-19,0,0
25,50,0,0
28,-100,0,0
13,2,-1,0,0,011右かかと.png<color=5>
4
0,40,1,0
20,40,1,0
25,40,1,0
28,40,1,0
13,3,-1,0,0,011右かかと.png<color=5>
1
0,27,0,0
13,4,-1,0,0,011右かかと.png<color=5>
7
0,-5,0,0
1,-5,0,0
2,-4,0,0
3,-2,0,0
5,-2,0,0
6,-5,0,0
28,-5,0,0
13,6,-1,0,0,011右かかと.png<color=5>
1
0,-3,1,0
13,11,-1,0,0,011右かかと.png<color=5>
11
0,86,0,0
2,-119,0,0
4,-189,0,0
6,22,0,0
8,279,0,0
10,241,0,0
12,126,0,0
14,91,0,0
19,242,0,0
25,68,0,0
28,86,0,0
14,2,-1,0,0,012右つま先.png<color=2>
1
0,128,0,0
14,3,-1,0,0,012右つま先.png<color=2>
1
0,27,0,0
14,4,-1,0,0,012右つま先.png<color=2>
6
0,-5,0,0
1,-5,0,0
25,-6,0,0
26,-7,0,0
27,-8,0,0
28,-5,0,0
14,5,-1,0,0,012右つま先.png<color=2>
21
0,-2,0,0
1,-2,0,0
2,0,0,0
3,2,0,0
6,4,0,0
8,4,0,0
9,4,0,0
10,4,0,0
11,4,0,0
12,4,0,0
14,4,0,0
15,4,0,0
17,4,0,0
18,4,0,0
20,4,0,0
21,4,0,0
22,4,0,0
25,0,0,0
26,0,0,0
27,-1,0,0
28,-2,0,0
14,6,-1,0,0,012右つま先.png<color=2>
1
0,-9,0,0
14,7,-1,0,0,012右つま先.png<color=2>
1
0,4,0,0
14,11,-1,0,0,012右つま先.png<color=2>
7
0,360,0,0
5,0,0,0
20,0,0,0
21,23,0,0
22,132,0,0
25,207,0,0
28,360,0,0
14,12,-1,0,0,012右つま先.png<color=5>
1
0,1000,0,0
16,2,-1,0,0,013胴.png<color=3>
1
0,133,0,0
16,4,-1,0,0,013胴.png<color=3>
1
0,-4,0,0
16,5,-1,0,0,013胴.png<color=3>
1
0,2,0,0
16,6,-1,0,0,013胴.png<color=3>
1
0,3,0,0
16,9,-1,0,0,013胴.png<color=3>
1
0,900,0,0
16,11,-1,0,0,013胴.png<color=3>
8
-15,-25,0,0
-10,-44,0,0
-5,40,0,0
-3,42,0,0
-1,37,0,0
6,-36,0,0
9,-43,0,0
13,-25,0,0
17,4,-1,0,0,129胸後ろ.png<color=3>
1
-15,-4,0,0
17,11,-1,0,0,129胸後ろ.png<color=3>
13
-15,-124,0,0
-13,-125,0,0
-3,-146,0,0
-1,-150,0,0
1,-147,0,0
11,-98,0,0
13,-94,0,0
15,-98,0,0
25,-146,0,0
27,-150,0,0
29,-147,0,0
39,-125,0,0
41,-124,0,0
18,4,-1,0,0,131首.png<color=3>
1
0,6,0,0
18,11,-1,0,0,
3
0,-350,0,0
13,-350,0,0
28,-350,0,0
20,5,-1,0,0,014頭.png<color=0>
2
-15,5,0,0
13,5,0,0
20,9,-1,0,0,014頭.png<color=0>
1
-15,1100,0,0
20,11,-1,0,0,014頭.png<color=0>
3
-15,474,0,0
-1,494,0,0
13,474,0,0
22,11,-1,0,0,018前触角上.png<color=0>	
7
0,-57,0,0
7,-220,0,0
11,-291,0,0
15,-223,0,0
22,-26,0,0
25,-5,0,0
28,-57,0,0
23,11,-1,0,0,019前触角下.png<color=0>	
7
0,-57,0,0
7,-220,0,0
11,-291,0,0
15,-223,0,0
22,-26,0,0
25,-5,0,0
28,-57,0,0
24,11,-1,0,0,020奥触角上.png<color=0>
7
-7,-57,0,0
0,-220,0,0
4,-291,0,0
8,-223,0,0
15,-26,0,0
18,-5,0,0
21,-57,0,0
25,11,-1,0,0,020奥触角上.png<color=0>
7
-2,-57,0,0
5,-220,0,0
9,-291,0,0
13,-223,0,0
20,-26,0,0
23,-5,0,0
26,-57,0,0
28,11,-1,0,0,024髪うしろ03.png<color=0>	
7
0,0,0,0
7,-99,0,0
11,-118,0,0
15,-102,0,0
22,31,0,0
25,52,0,0
28,0,0,0
33,5,-1,0,0,031ネックレス左.png<color=9>
1
0,2,0,0
37,4,-1,0,0,025左上腕.png<color=1>
5
0,0,0,0
12,-2,0,0
28,0,0,0
40,-5,0,0
56,0,0,0
37,5,-1,0,0,025左上腕.png<color=1>
3
0,-2,0,0
12,-6,0,0
28,-2,0,0
37,11,-1,0,0,025左上腕.png<color=1>
7
0,327,0,0
7,419,0,0
14,419,0,0
28,327,0,0
35,515,0,0
42,515,0,0
56,327,0,0
38,4,-1,0,0,026左前腕.png<color=4>	
2
0,-2,0,0
28,-2,0,0
38,5,-1,0,0,026左前腕.png<color=4>	
2
0,2,0,0
28,2,0,0
38,11,-1,0,0,026左前腕.png<color=4>	
9
0,-23,0,0
7,-116,0,0
14,-194,0,0
22,-159,0,0
28,-23,0,0
35,-201,0,0
42,-119,0,0
50,-159,0,0
56,-23,0,0
39,3,-1,0,0,027左手.png<color=1>
1
0,70,0,0
40,4,-1,0,0,028右上腕.png<color=2>
5
0,11,0,0
7,5,0,0
12,11,0,0
16,5,0,0
28,11,0,0
40,5,-1,0,0,028右上腕.png<color=2>
5
0,-12,0,0
7,-14,0,0
12,-12,0,0
16,-14,0,0
28,-12,0,0
40,11,-1,0,0,028右上腕.png<color=2>
5
0,70,0,0
7,145,0,0
14,70,0,0
21,172,0,0
28,70,0,0
41,5,-1,0,0,029右前腕.png<color=2>	
3
0,-5,0,0
14,-10,0,0
28,-5,0,0
41,11,-1,0,0,028右上腕.png<color=2>
9
0,154,0,0
7,6,0,0
14,154,0,0
21,-206,0,0
28,-46,0,0
35,-94,0,0
42,154,0,0
49,-10,0,0
56,154,0,0
42,5,-1,0,0,030右手.png<color=2>
1
0,-7,0,0
42,8,-1,0,0,030右手.png<color=2>
1
0,1050,0,0
44,12,-1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
131,12,-1,0,0,132腰下.png
1
0,0,0,0
136,11,-1,0,0,128右つま先.png<color=4>
9
0,0,0,0
9,144,0,0
10,263,0,0
11,402,0,0
14,349,0,0
15,239,0,0
16,312,0,0
17,295,0,0
28,0,0,0
136,4,-1,0,0,128右つま先.png<color=4>
10
0,0,0,0
9,0,0,0
10,0,0,0
12,-2,0,0
13,-2,0,0
14,0,0,0
15,0,0,0
16,-1,0,0
17,-1,0,0
28,0,0,0
136,5,-1,0,0,128右つま先.png<color=4>
12
0,1,0,0
9,1,0,0
10,1,0,0
12,2,0,0
13,3,0,0
14,3,0,0
15,2,0,0
16,2,0,0
17,3,0,0
23,2,0,0
24,1,0,0
28,1,0,0
29,11,-1,0,0,134服左前上.png<color=3>
4
0,30,0,0
10,-3,0,0
15,22,0,0
28,30,0,0
29,9,-1,0,0,134服左前上.png<color=3>
1
0,1300,0,0
29,4,-1,0,0,134服左前上.png<color=3>
2
0,-4,0,0
28,-4,0,0
37,3,-1,0,0,025左上腕.png<color=1>
1
0,41,0,0
31,11,-1,0,0,136服右前上.png<color=3>
6
0,80,0,0
5,80,0,0
9,138,0,0
12,152,0,0
17,87,0,0
28,80,0,0
32,11,-1,0,0,137服右前下.png<color=3>
6
0,0,0,0
5,0,0,0
9,0,0,0
12,10,0,0
17,0,0,0
28,0,0,0
32,10,-1,0,0,137服右前下.png<color=3>
5
0,1000,0,0
5,1000,0,0
12,900,0,0
17,1000,0,0
28,1000,0,0
30,11,-1,0,0,135服左前下.png<color=3>
4
0,0,0,0
10,-71,0,0
18,61,0,0
28,0,0,0
43,4,-1,0,0,138服奥.png<color=10>
1
0,-9,0,0
43,11,-1,0,0,138服奥.png<color=10>
8
0,-81,0,0
5,-31,0,0
9,-23,0,0
12,-20,0,0
14,22,0,0
15,11,0,0
17,-30,0,0
28,-81,0,0
43,5,-1,0,0,138服奥.png<color=10>
1
0,1,0,0
8,12,-1,0,0,148靴紐_左01.png<color=4>
1
0,0,0,0
9,4,-1,0,0,149靴紐_左02.png<color=1>
1
0,-13,0,0
9,5,-1,0,0,149靴紐_左02.png<color=1>
1
0,-3,0,0
9,11,-1,0,0,149靴紐_左02.png<color=1>
9
0,600,0,0
4,100,0,0
7,0,0,0
11,-291,0,0
15,-300,0,0
22,-26,0,0
25,400,0,0
27,500,0,0
28,600,0,0
15,11,-1,0,0,150靴紐_右01.png<color=5>
7
0,150,0,0
5,-300,0,0
10,-500,0,0
15,400,0,0
19,500,0,0
26,200,0,0
28,150,0,0
136,2,-1,0,0,128右つま先.png<color=4>
1
0,128,0,0
30,4,-1,0,0,135服左前下.png<color=3>
1
0,-1,0,0
3,9,-1,0,0,001影.png<color=16>
1
0,900,0,0
