[modelanim:animation2]
2
66
2,4,-1,0,0,■通常キャラダミー<color=7>
3
-5,-7,0,0
10,5,0,0
25,-7,0,0
2,5,-1,0,0,■通常キャラダミー<color=7>
10
-5,3,2,1
-2,0,2,-1
0,-6,2,-1
4,-7,2,1
10,4,2,-2
12,7,2,2
14,4,2,-1
17,-4,2,-1
20,-5,2,1
25,3,0,0
4,11,-1,0,0,002腰.png<color=6>
6
0,0,0,0
10,24,0,0
14,20,0,0
25,-18,0,0
27,-15,0,0
30,0,0,0
5,4,-1,0,0,005左ふくらはぎ.png<color=4>
7
0,0,0,0
5,0,0,0
7,0,0,0
10,0,0,0
18,-2,0,0
25,0,0,0
30,0,0,0
5,5,-1,0,0,005左ふくらはぎ.png<color=4>
7
0,0,0,0
5,0,0,0
7,0,0,0
10,0,2,-2
18,-4,0,0
25,0,0,0
30,0,0,0
5,10,-1,0,0,003左太もも.png<color=4>
12
0,1040,0,0
5,1032,0,0
7,1008,0,0
9,981,0,0
10,941,0,0
13,941,0,0
15,1007,0,0
18,1071,0,0
25,1000,0,0
26,982,0,0
29,1030,0,0
30,1040,0,0
5,11,-1,0,0,003左太もも.png<color=4>
5
0,0,0,0
10,20,0,0
15,30,0,0
25,-12,0,0
30,0,0,0
6,11,-1,0,0,005左ふくらはぎ.png<color=4>
5
0,0,0,0
10,-38,0,0
15,-43,0,0
25,39,0,0
30,0,0,0
8,11,-1,0,0,148靴紐_左01.png<color=4>
7
-12,220,0,0
-10,168,0,0
-6,63,0,0
0,-17,0,0
6,12,0,0
10,84,0,0
18,220,0,0
9,11,-1,0,0,149靴紐_左02.png<color=1>
7
-12,-220,0,0
-10,-168,0,0
-6,-63,0,0
0,17,0,0
6,-12,0,0
10,-84,0,0
18,-220,0,0
10,4,-1,0,0,010右ふくらはぎ.png<color=5>
12
0,0,0,0
5,2,0,0
10,2,0,0
13,2,0,0
15,0,0,0
17,0,0,0
22,0,0,0
24,0,0,0
25,0,0,0
27,0,0,0
28,0,0,0
30,0,0,0
10,5,-1,0,0,010右ふくらはぎ.png<color=5>
12
0,0,0,0
5,-3,0,0
10,-3,0,0
13,-3,0,0
15,0,0,0
17,0,0,0
22,0,0,0
24,0,0,0
25,0,0,0
27,0,0,0
28,0,0,0
30,0,0,0
10,11,-1,0,0,008右太もも.png<color=5>
4
0,0,0,0
10,31,0,0
15,28,0,0
30,0,0,0
12,10,-1,0,0,010右ふくらはぎ.png<color=5>
14
0,1000,0,0
3,1000,0,0
4,1020,0,0
10,1000,0,0
11,950,0,0
13,950,0,0
15,1041,0,0
19,1000,0,0
22,1018,0,0
24,1004,0,0
25,988,0,0
27,961,0,0
28,950,0,0
30,1000,0,0
12,11,-1,0,0,010右ふくらはぎ.png<color=5>
4
0,0,0,0
10,-43,0,0
15,-55,0,0
30,0,0,0
13,4,-1,0,0,011右かかと.png<color=5>
12
0,0,0,0
2,-1,0,0
3,-1,0,0
5,-1,0,0
10,0,0,0
11,0,0,0
13,0,0,0
15,0,0,0
20,0,0,0
24,0,0,0
25,0,0,0
30,0,0,0
13,5,-1,0,0,011右かかと.png<color=5>
14
0,0,0,0
9,0,0,0
10,-1,0,0
11,-1,0,0
13,-1,0,0
14,-2,0,0
15,-2,0,0
16,-1,0,0
17,0,0,0
22,-1,0,0
23,-2,0,0
25,-3,0,0
28,0,0,0
30,0,0,0
13,11,-1,0,0,011右かかと.png<color=5>
10
0,-75,0,0
5,-183,0,0
10,-87,0,0
11,-77,0,0
13,-71,0,0
15,33,0,0
20,-45,0,0
24,-3,0,0
25,52,0,0
30,-75,0,0
14,11,-1,0,0,012右つま先.png<color=2>
11
0,0,0,0
3,37,0,0
5,37,0,0
10,0,0,0
11,0,0,0
13,0,0,0
15,0,0,0
20,0,0,0
24,0,0,0
25,0,0,0
30,0,0,0
15,11,-1,0,0,150靴紐_右01.png<color=5>
7
-12,220,0,0
-10,168,0,0
-6,63,0,0
0,-17,0,0
6,12,0,0
10,84,0,0
18,220,0,0
16,11,-1,0,0,013胴.png<color=3>
4
-25,-20,0,0
-20,-2,0,0
-9,8,0,0
5,-20,0,0
17,11,-1,0,0,129胸後ろ.png<color=3>
5
-25,42,0,0
-9,-12,0,0
5,68,0,0
21,21,0,0
35,42,0,0
18,11,-1,0,0,131首.png<color=3>
5
-22,66,0,0
-6,36,0,0
8,83,0,0
24,31,0,0
38,66,0,0
21,2,-1,0,0,015目パチ01.png<color=10>
7
-2,15,1,0
78,16,1,0
80,17,1,0
82,17,1,0
84,16,1,0
86,15,1,0
198,15,1,0
22,11,-1,0,0,018前触角上.png<color=0>
5
-12,43,0,0
-10,93,0,0
-4,124,0,0
11,0,0,0
18,43,0,0
23,4,-1,0,0,019前触角下.png<color=0>
1
0,1,0,0
23,11,-1,0,0,019前触角下.png<color=0>
7
-12,-220,0,0
-10,-168,0,0
-6,-63,0,0
0,17,0,0
6,-12,0,0
10,-84,0,0
18,-220,0,0
24,11,-1,0,0,020奥触角上.png<color=0>
5
-11,-19,3,0
-4,64,3,0
4,8,3,0
12,-133,3,0
19,-19,3,0
25,4,-1,0,0,021奥触角下.png<color=0>
1
0,1,0,0
25,11,-1,0,0,021奥触角下.png<color=0>
8
-11,-230,0,0
-10,-218,0,0
-5,-154,0,0
-1,-86,0,0
2,-60,0,0
8,-120,0,0
13,-219,0,0
19,-230,0,0
26,11,-1,0,0,022髪うしろ01.png<color=0>
6
-4,79,0,0
3,27,0,0
5,10,0,0
11,85,0,0
20,0,0,0
26,79,0,0
27,11,-1,0,0,023髪うしろ02.png<color=0>
6
-2,79,0,0
5,27,0,0
7,10,0,0
13,85,0,0
22,0,0,0
28,79,0,0
28,11,-1,0,0,024髪うしろ03.png<color=0>
6
-2,79,0,0
5,27,0,0
7,10,0,0
13,85,0,0
22,0,0,0
28,79,0,0
29,11,-1,0,0,134服左前上.png<color=3>
3
-22,10,0,0
-6,-20,0,0
8,10,0,0
30,11,-1,0,0,135服左前下.png<color=3>
3
-22,-5,0,0
-6,-50,0,0
8,-5,0,0
31,11,-1,0,0,136服右前上.png<color=3>
3
-22,10,0,0
-6,-20,0,0
8,10,0,0
32,11,-1,0,0,137服右前下.png<color=3>
3
-22,35,0,0
-6,-33,0,0
8,35,0,0
33,4,-1,0,0,031ネックレス左.png<color=9>
5
-12,0,0,0
-10,2,0,0
-4,2,0,0
11,0,0,0
18,0,0,0
33,5,-1,0,0,031ネックレス左.png<color=9>
5
-12,0,0,0
-10,2,0,0
-4,1,0,0
11,0,0,0
18,0,0,0
33,11,-1,0,0,031ネックレス左.png<color=9>
5
-12,43,0,0
-10,93,0,0
-4,100,0,0
11,0,0,0
18,43,0,0
34,11,-1,0,0,032ネックレス右.png<color=9>
5
-12,43,0,0
-10,93,0,0
-4,100,0,0
11,0,0,0
18,43,0,0
35,4,-1,0,0,033ネックレスタグ01.png<color=9>
5
-12,0,0,0
-10,-2,0,0
-4,-1,0,0
11,0,0,0
18,0,0,0
35,5,-1,0,0,033ネックレスタグ01.png<color=9>
5
-12,0,0,0
-10,3,0,0
-4,2,0,0
11,0,0,0
18,0,0,0
36,4,-1,0,0,033ネックレスタグ02.png<color=9>
5
-12,0,0,0
-10,-2,0,0
-4,-1,0,0
11,0,0,0
18,0,0,0
36,5,-1,0,0,033ネックレスタグ02.png<color=9>
5
-12,0,0,0
-10,3,0,0
-4,2,0,0
11,0,0,0
18,0,0,0
37,4,-1,0,0,028右上腕.png<color=2>
3
-22,-1,0,0
-7,2,0,0
8,-1,0,0
37,11,-1,0,0,025左上腕.png<color=1>
3
-22,50,0,0
-6,-100,0,0
8,50,0,0
38,11,-1,0,0,026左前腕.png<color=1>
3
-22,50,0,0
-6,36,0,0
8,50,0,0
40,4,-1,0,0,028右上腕.png<color=2>
3
-22,-1,0,0
-7,2,0,0
8,-1,0,0
40,5,-1,0,0,028右上腕.png<color=2>
1
0,-2,0,0
40,11,-1,0,0,028右上腕.png<color=2>
3
-22,-172,0,0
-7,-50,0,0
8,-172,0,0
41,4,1,0,0,
1
0,1,0,0
41,5,1,0,0,
1
0,-7,0,0
41,10,-1,0,0,029右前腕.png<color=2>
3
-22,1000,0,0
-7,1100,0,0
8,1000,0,0
41,11,-1,0,0,029右前腕.png<color=2>
3
-22,0,0,0
-7,100,0,0
8,0,0,0
42,5,1,0,0,
3
-22,-3,0,0
-7,-5,0,0
8,-3,0,0
42,10,-1,0,0,030右手.png<color=2>
3
-22,1000,0,0
-7,900,0,0
8,1000,0,0
42,11,-1,0,0,029右前腕.png<color=2>
3
-22,0,0,0
-7,-300,0,0
8,0,0,0
43,11,-1,0,0,138服奥.png<color=10>
3
-22,10,0,0
-6,-20,0,0
8,10,0,0
44,12,-1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
131,12,-1,0,0,132腰下.png
1
0,0,0,0
135,2,-1,0,0,151ベルト被せ用.png
1
0,151,1,0
7,5,-1,0,0,006左靴.png<color=1>
5
0,0,0,0
24,0,0,0
25,-2,0,0
27,-1,0,0
30,0,0,0
42,4,-1,0,0,030右手.png<color=2>
3
-22,-2,0,0
-7,-2,0,0
8,-2,0,0
30,4,-1,0,0,135服左前下.png<color=3>
1
0,-1,0,0
20,4,-1,0,0,014頭.png<color=0>
1
0,-1,0,0
