[modelanim:animation2]
2
23
6,5,-1,0,0,bone_body.translate_y
5
0,-2,0,0
6,4,0,0
9,5,0,0
15,-1,0,0
18,-2,2,0
6,9,-1,0,0,bone_body.scale_x
5
-16,1040,0,0
-11,1005,2,-2
-7,1000,0,0
-2,1035,2,-2
2,1040,0,0
6,10,-1,0,0,bone_body.scale_y
6
-16,1040,0,0
-13,1035,0,0
-11,1005,2,-2
-7,1000,0,0
-2,1035,2,-2
2,1040,0,0
6,11,-1,0,0,bone_body.rotate
7
-34,-50,2,2
-27,-30,0,0
-24,30,2,-2
-16,50,2,2
-9,30,0,0
-6,-30,2,-2
2,-50,0,0
8,11,-1,0,0,bone_arm_l.rotate
7
0,0,2,2
5,34,0,0
9,154,2,-2
17,204,0,0
19,181,0,0
27,19,2,-2
36,0,0,0
10,11,-1,0,0,bone_arm_r.rotate
7
0,0,2,2
6,-37,0,0
10,-205,2,-4
18,-215,0,0
20,-191,3,0
29,-24,3,0
36,0,0,0
14,4,-1,0,0,bone_leg_l.translate_x
5
0,0,0,0
8,0,3,0
18,-4,3,0
27,0,0,0
36,0,0,0
14,5,-1,0,0,bone_leg_l.translate_y
6
0,-6,0,0
7,-6,0,0
13,0,0,0
24,0,0,0
29,-6,0,0
36,-6,0,0
14,9,-1,0,0,bone_body.scale_x
5
0,1050,2,-2
8,1000,2,-2
18,1050,2,-2
25,1000,2,-2
36,1050,0,0
14,10,-1,0,0,bone_body.scale_y
5
0,1100,2,-2
8,1000,2,-2
18,1100,2,-2
25,1000,2,-2
36,1100,0,0
14,11,-1,0,0,bone_leg_l.rotate
7
0,120,2,2
8,100,0,0
11,-300,3,0
18,-350,3,0
25,-300,0,0
28,100,2,-2
36,120,0,0
16,4,-1,0,0,bone_foot_l.translate_x
5
0,0,0,0
6,0,0,0
18,4,0,0
27,0,0,0
36,0,0,0
16,5,-1,0,0,bone_foot_l.translate_y
4
0,-2,0,0
6,-1,0,0
18,5,0,0
36,-2,0,0
16,11,-1,0,0,bone_foot_l.rotate
7
0,370,2,2
9,300,0,0
12,-30,3,0
18,-78,3,0
24,-30,0,0
27,300,2,-2
36,370,0,0
18,4,-1,0,0,bone_leg_r.translate_x
5
0,3,0,0
6,3,3,0
18,2,3,0
30,3,0,0
36,3,0,0
18,5,-1,0,0,bone_leg_r.translate_y
5
0,-5,0,0
6,-5,0,0
18,0,0,0
33,-5,0,0
36,-5,0,0
18,9,-1,0,0,bone_body.scale_x
3
0,1000,0,0
9,1050,0,0
18,1000,0,0
18,10,-1,0,0,bone_body.scale_y
3
0,1000,0,0
9,1100,0,0
18,1000,0,0
18,11,-1,0,0,bone_leg_r.rotate
7
0,-180,2,2
8,-120,0,0
11,134,2,-2
18,215,2,2
25,130,3,0
28,-120,2,-2
36,-180,0,0
20,5,-1,0,0,bone_foot_r.translate_y
5
0,4,0,0
8,-2,3,0
18,-3,3,0
27,-2,0,0
36,4,0,0
20,11,-1,0,0,bone_foot_r.rotate
6
0,-255,0,0
6,-200,0,0
12,100,0,0
18,144,2,2
24,80,2,-2
36,-255,0,0
22,11,-1,0,0,bone_head.rotate	
5
0,0,3,0
9,-10,3,0
18,0,3,0
27,20,3,0
36,0,0,0
24,12,-1,0,0,region_hair_01
1
0,0,0,0
