[modelanim:animation2]
2
13
31,12,-1,0,0,キャラ　回転<color=10>
1
0,0,0,0
4,11,-1,0,0,041胴体.png<color=9>
3
0,20,0,0
24,-10,0,0
48,20,0,0
24,12,-1,0,0,034左足.png<color=6>
1
0,0,0,0
25,12,-1,0,0,037右足.png<color=12>
1
0,0,0,0
10,11,-1,0,0,005髪束.png<color=0>
3
0,0,2,-2
24,-20,2,-1
48,0,2,1
19,11,-1,0,0,017左腕.png<color=1>
3
0,0,2,-2
24,-60,2,-1
48,0,2,1
22,11,-1,0,0,043右腕　飾り.png<color=11>
3
0,0,2,-2
24,40,2,-1
48,0,0,0
15,11,-1,0,0,006髪の毛　後ろ　1 .png<color=0>
3
0,0,2,-2
24,-40,2,-1
48,0,0,0
16,11,-1,0,0,008髪の毛　後ろ　2.png<color=0>
3
0,0,2,-2
24,50,2,-1
48,0,0,0
49,12,-1,0,0,009髪の毛　横2.png<color=0>
1
0,0,0,0
50,12,-1,0,0,047回転エフェクト.png<color=9>
1
0,0,0,0
51,12,-1,0,0,047回転エフェクト.png<color=9>
1
0,0,0,0
52,12,-1,0,0,回転エフェクト（バラバラ）
1
0,0,0,0
