[modelanim:animation2]
2
19
0,4,-1,0,0,034左足.png<color=6>
3
0,0,0,0
20,-6,0,0
40,0,0,0
4,5,-1,0,0,041胴体.png<color=9>
5
0,2,2,-1
10,-2,0,0
20,2,2,-1
30,-2,0,0
40,2,0,0
4,11,-1,0,0,041胴体.png<color=9>
5
0,-16,2,1
8,9,2,-1
20,34,2,1
31,9,2,-1
40,-16,2,0
10,11,-1,0,0,005髪束.png<color=0>
3
0,-60,2,-2
20,0,2,-1
40,-60,2,-2
15,11,-1,0,0,006髪の毛　後ろ　1 .png<color=0>
3
0,-70,2,-2
20,0,2,-1
40,-70,2,-2
16,11,-1,0,0,008髪の毛　後ろ　2.png<color=0>
3
0,-40,2,-2
20,0,2,-1
40,-40,2,-2
19,11,-1,0,0,017左腕.png<color=1>
3
0,-50,0,0
20,50,0,0
40,-50,0,0
22,11,-1,0,0,043右腕　飾り.png<color=11>
3
0,-50,0,0
20,50,0,0
40,-50,0,0
24,5,-1,0,0,034左足.png<color=6>
5
0,-1,0,0
10,-4,0,0
20,-1,0,0
30,3,0,0
40,-1,0,0
24,11,-1,0,0,034左足.png<color=6>
4
0,-170,0,0
20,400,0,0
35,0,0,0
40,-170,0,0
25,4,-1,0,0,037右足.png<color=12>
3
0,5,0,0
20,10,0,0
40,5,0,0
25,5,-1,0,0,037右足.png<color=12>
9
0,-2,0,0
5,1,0,0
11,2,0,0
16,-1,0,0
17,-1,0,0
20,-3,0,0
25,-4,0,0
30,-3,0,0
40,-2,0,0
25,11,-1,0,0,037右足.png<color=12>
4
0,280,0,0
20,0,0,0
35,600,0,0
40,280,0,0
31,12,-1,0,0,キャラ　回転<color=10>
1
0,0,0,0
46,12,-1,0,0,待機　足<color=14>
1
0,0,0,0
49,12,-1,0,0,009髪の毛　横2.png<color=0>
1
0,0,0,0
50,12,-1,0,0,047回転エフェクト.png<color=9>
1
0,0,0,0
51,12,-1,0,0,047回転エフェクト.png<color=9>
1
0,0,0,0
52,12,-1,0,0,回転エフェクト（バラバラ）
1
0,0,0,0
