[modelanim:animation]
1
14
1,2,1,0,0,攻撃
7
0,4,1,0
1,5,1,0
3,4,1,0
4,7,1,0
6,6,1,0
10,1,0,0
41,1,1,0
2,12,1,0,0,影
1
0,0,0,0
3,12,1,0,0,移動
1
0,0,0,0
4,12,1,0,0,やられ
1
0,0,0,0
5,4,1,0,0,デコ光
3
0,0,1,0
4,3,1,0
10,0,1,0
5,5,1,0,0,デコ光
3
0,0,1,0
4,10,1,0
10,0,1,0
6,12,1,0,0,光ダミー<color=7>	
1
0,0,1,0
17,4,1,0,0,攻撃光ダミー<color=7>	
3
0,0,1,0
4,-4,1,0
10,0,1,0
17,5,1,0,0,攻撃光ダミー<color=7>	
3
0,0,1,0
4,8,1,0
10,3,1,0
17,11,1,0,0,攻撃光ダミー<color=7>
3
0,0,1,0
4,90,1,0
10,0,1,0
17,12,1,0,0,攻撃光ダミー<color=7>
5
0,0,1,0
3,400,0,0
4,1000,1,0
8,1000,0,0
17,0,1,0
21,5,1,0,0,011光の筋00.png
3
0,0,1,0
4,-8,1,0
10,0,1,0
21,11,1,0,0,011光の筋00.png
3
0,0,1,0
4,-83,1,0
10,0,1,0
22,5,1,0,0,011光の筋00.png
3
0,0,1,0
4,-8,1,0
10,0,1,0
