[modelanim:animation]
1
36
3,4,-1,0,0,キャラダミー<color=7>
1
0,-9,0,0
3,5,-1,0,0,
1
0,-11,0,0
3,11,-1,0,0,
1
0,250,0,0
5,4,-1,0,0,目
1
0,3,0,0
5,5,-1,0,0,
1
0,-5,0,0
5,11,-1,0,0,
1
0,150,0,0
6,4,-1,0,0,鼻
1
0,2,0,0
6,5,-1,0,0,
1
0,-4,0,0
6,11,-1,0,0,
1
0,100,0,0
7,4,-1,0,0,毛
1
0,3,0,0
7,5,-1,0,0,
1
0,2,0,0
7,11,-1,0,0,
1
0,100,0,0
8,11,-1,0,0,耳左<color=0>
1
0,300,0,0
9,5,-1,0,0,耳右<color=2>
1
0,-1,0,0
9,11,-1,0,0,
1
0,200,0,0
10,2,-1,0,0,しっぽ
1
0,14,0,0
11,2,-1,0,0,前足左<color=0>
1
0,45,0,0
11,9,-1,0,0,
1
0,1000,0,0
11,10,-1,0,0,
1
0,850,0,0
11,11,-1,0,0,前足左<color=0>
1
0,-200,0,0
12,2,-1,0,0,前足右<color=2>
1
0,27,0,0
12,6,-1,0,0,
1
0,6,0,0
12,9,-1,0,0,
1
0,1000,0,0
12,11,-1,0,0,
1
0,150,0,0
13,2,-1,0,0,後足左<color=0>
1
0,15,0,0
13,11,-1,0,0,
1
0,50,0,0
14,2,-1,0,0,後足右<color=2>
1
0,24,0,0
14,6,-1,0,0,
1
0,1,0,0
14,7,-1,0,0,
1
0,-8,0,0
14,9,-1,0,0,
1
0,-1000,0,0
14,10,-1,0,0,
1
0,900,0,0
14,11,-1,0,0,
1
0,-70,0,0
15,7,-1,0,0,足影
1
0,-5,0,0
15,10,-1,0,0,
1
0,1400,0,0
16,12,-1,0,0,エフェクト
1
0,0,0,0
17,12,-1,0,0,エフェクト小
1
0,0,0,0
