[modelanim:animation2]
2
61
3,4,-1,0,0,body_set<color=0>
5
0,0,0,0
8,-2,0,0
16,0,0,0
24,2,0,0
32,0,0,0
4,5,-1,0,0,033_body_1.png<color=10>
5
0,-1,0,0
8,1,0,0
16,-1,0,0
24,1,0,0
32,-1,0,0
4,11,-1,0,0,033_body_1.png<color=10>
5
0,0,0,0
8,20,0,0
16,0,0,0
24,-20,0,0
32,0,0,0
5,11,-1,0,0,034_body_2.png<color=0>
5
0,0,0,0
8,20,0,0
16,0,0,0
24,20,0,0
32,0,0,0
9,11,-1,0,0,038_cloth_l_bottom.png<color=4>
4
-2,0,3,0
6,60,3,0
22,-20,3,0
30,0,3,0
12,11,-1,0,0,041_cloth_r_bottom.png<color=4>
4
0,0,3,0
8,20,3,0
24,-60,3,0
32,0,3,0
13,11,-1,0,0,020_head.png<color=2>
5
0,20,2,-2
8,0,2,1
16,20,2,-2
24,40,2,1
32,20,2,-2
15,2,-1,0,0,002_face_eye_def_1.png<color=2>
21
0,2,1,0
22,4,1,0
23,5,1,0
25,4,1,0
26,2,1,0
28,4,1,0
29,5,1,0
31,4,1,0
32,2,1,0
64,4,1,0
65,5,1,0
67,4,1,0
68,2,1,0
93,4,1,0
95,5,1,0
96,4,1,0
98,2,1,0
107,4,1,0
109,5,1,0
111,4,1,0
112,2,1,0
19,11,-1,0,0,022_hair_fc_1.png<color=10>
4
-2,-10,3,0
6,10,3,0
22,-30,3,0
30,-10,3,0
20,11,-1,0,0,021_hair_fc_2.png<color=0>
4
-8,-10,3,0
0,0,3,0
16,-20,3,0
25,-10,3,0
21,11,-1,0,0,023_hair_fl.png<color=10>
4
0,-10,3,0
8,0,3,0
24,-20,3,0
32,-10,3,0
22,11,-1,0,0,024_hair_sl1.png<color=0>
4
-2,-10,3,0
6,0,3,0
22,-20,3,0
30,-10,3,0
23,11,-1,0,0,025_hair_fr.png<color=10>
4
-4,-10,3,0
4,0,3,0
20,-20,3,0
28,-10,3,0
24,11,-1,0,0,026_hair_sl2.png<color=0>
4
0,-20,3,0
8,0,3,0
24,-40,3,0
32,-20,3,0
25,11,-1,0,0,027_hair_bl.png<color=10>
4
-2,-10,3,0
6,0,3,0
22,-20,3,0
30,-10,3,0
26,11,-1,0,0,028_hair_br.png<color=0>
4
0,-20,3,0
8,0,3,0
24,-40,3,0
32,-20,3,0
27,11,-1,0,0,030_hair_tail_1.png<color=10>
4
-4,-10,3,0
4,0,3,0
20,-20,3,0
28,-10,3,0
28,11,-1,0,0,031_hair_tail_2.png<color=0>
4
0,-30,3,0
8,0,3,0
24,-60,3,0
32,-30,3,0
30,11,-1,0,0,042_arm_l_sho.png<color=1>
5
0,0,2,-1
8,20,0,0
16,0,2,-1
24,-20,0,0
32,0,2,-1
31,11,-1,0,0,043_arm_l1.png<color=1>
5
0,0,2,-1
8,20,0,0
16,0,2,-1
24,-20,0,0
32,0,2,-1
32,11,-1,0,0,044_arm_l2.png<color=4>
5
0,0,2,-1
8,-20,0,0
16,0,2,-1
24,40,0,0
32,0,2,-1
35,12,-1,0,0,dama_hand_l.png<color=1>
1
0,0,0,0
36,12,-1,0,0,048_atk_arm_l_sho.png<color=9>
1
0,0,0,0
37,12,-1,0,0,049_atk_arm_l2_1.png<color=1>
1
0,0,0,0
41,11,-1,0,0,055_arm_r1.png<color=5>
5
0,-20,2,-2
8,-80,0,0
16,-20,2,-2
24,40,0,0
32,-20,2,-2
42,11,-1,0,0,056_arm_r2.png<color=2>
5
0,0,2,-1
8,-40,0,0
16,0,2,-1
24,40,0,0
32,0,2,-1
47,12,-1,0,0,061_atk_hand_r1.png<color=2>
1
0,0,0,0
48,12,-1,0,0,062_atk_hand_r2.png<color=5>
1
0,0,0,0
49,12,-1,0,0,059_atk_hand_pose.png<color=2>
1
0,0,0,0
50,4,-1,0,0,under_dammy<color=0>
5
0,0,2,-1
8,-2,0,0
16,0,2,-1
24,2,0,0
32,0,0,0
50,11,-1,0,0,under_dammy<color=0>
5
0,0,2,-1
8,20,0,0
16,0,2,-1
24,-20,0,0
32,0,2,-1
51,5,-1,0,0,063_skirt_l.png<color=10>
5
0,-1,0,0
8,0,0,0
16,-1,0,0
24,0,0,0
32,-1,0,0
51,10,-1,0,0,063_skirt_l.png<color=10>
5
0,980,0,0
8,1020,0,0
16,980,0,0
24,1020,0,0
32,980,0,0
51,11,-1,0,0,063_skirt_l.png<color=10>
4
0,0,3,0
8,10,3,0
24,-10,3,0
32,0,3,0
52,5,-1,0,0,064_skirt_r.png<color=0>
5
0,0,0,0
8,1,0,0
16,0,0,0
24,2,0,0
32,0,0,0
52,10,-1,0,0,064_skirt_r.png<color=0>
5
-2,1000,0,0
6,950,0,0
14,1000,0,0
22,950,0,0
30,1000,0,0
52,11,-1,0,0,064_skirt_r.png<color=0>
4
-2,0,3,0
6,10,3,0
22,-10,3,0
30,0,3,0
53,4,-1,0,0,065_leg_l1.png<color=1>
5
0,0,2,-1
8,-1,0,0
16,0,2,-1
24,1,0,0
32,0,0,0
53,5,-1,0,0,065_leg_l1.png<color=1>
5
0,0,2,-1
8,-1,0,0
16,0,2,-1
24,0,0,0
32,0,0,0
53,11,-1,0,0,065_leg_l1.png<color=1>
5
0,0,2,-1
8,80,0,0
16,0,2,-1
24,120,0,0
32,0,0,0
54,11,-1,0,0,066_leg_l2.png<color=4>
5
0,0,2,-1
8,-240,0,0
16,0,2,-1
24,-80,0,0
32,0,0,0
55,11,-1,0,0,067_leg_l3.png<color=1>
5
0,0,2,-1
8,-40,0,0
16,0,2,-1
24,40,0,0
32,0,0,0
56,4,-1,0,0,068_leg_r1.png<color=2>
5
0,0,2,-1
8,1,0,0
16,0,2,-1
24,2,0,0
32,0,0,0
56,5,-1,0,0,068_leg_r1.png<color=2>
5
0,0,2,-1
8,0,0,0
16,0,2,-1
24,1,0,0
32,0,0,0
56,11,-1,0,0,068_leg_r1.png<color=2>
5
0,0,2,-1
8,-80,0,0
16,0,2,-1
24,-40,0,0
32,0,0,0
57,11,-1,0,0,069_leg_r2.png<color=5>
5
0,0,2,-1
8,60,0,0
16,0,2,-1
24,240,0,0
32,0,0,0
58,11,-1,0,0,070_leg_r3.png<color=2>
5
0,0,2,-1
8,40,0,0
16,0,2,-1
24,20,0,0
32,0,0,0
61,4,-1,0,0,077_neko_body.png<color=0>
5
0,0,2,-1
12,1,0,0
24,0,2,-1
36,-1,0,0
48,0,2,-1
61,5,-1,0,0,077_neko_body.png<color=0>
3
0,0,2,-1
12,-1,0,0
24,0,2,-1
61,11,-1,0,0,077_neko_body.png<color=0>
5
0,0,2,-1
12,30,0,0
24,0,2,-1
36,-30,0,0
48,0,2,-1
62,10,-1,0,0,077_neko_body.png<color=0>
3
0,1000,2,-1
12,1020,0,0
24,1000,2,-1
70,12,-1,0,0,neko_atk_arm_dammy1<color=9>
1
0,0,0,0
73,12,-1,0,0,atk_neko_arm_dammy2<color=9>
1
0,0,0,0
76,10,-1,0,0,086_neko_leg_l.png<color=2>
5
0,1000,2,-1
12,1020,0,0
24,1000,2,-1
36,1200,0,0
48,1000,2,-1
76,11,-1,0,0,086_neko_leg_l.png<color=2>
5
0,0,2,-1
12,40,0,0
24,0,2,-1
36,20,0,0
48,0,2,-1
77,10,-1,0,0,087_neko_leg_r.png<color=5>
5
0,1000,2,-1
12,1150,0,0
24,1000,2,-1
36,1080,0,0
48,1000,2,-1
77,11,-1,0,0,087_neko_leg_r.png<color=5>
5
0,0,2,-1
12,40,0,0
24,0,2,-1
36,-20,0,0
48,0,2,-1
82,12,-1,0,0,093_neko_sweat.png<color=1>
1
0,0,0,0
83,12,-1,0,0,neko_wepon<color=2>
1
0,0,0,0
85,12,-1,0,0,ef_set<color=7>
1
0,0,0,0
42,12,-1,0,0,097_dam_hand_l.png
1
0,0,0,0
