[modelanim:model2]
4
94
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,640,1,1,0,0,40,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,640,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,640,0,2,-4,-52,0,0,1000,1000,0,1000,0,body_set<color=0>
3,640,33,10,1,-1,16,15,1000,1000,0,1000,0,033_body_1.png<color=10>
4,640,34,11,-1,-4,10,27,1000,1000,0,1000,0,034_body_2.png<color=0>
5,640,35,15,3,-19,11,17,1000,1000,0,1000,0,035_body_neck.png<color=10>
4,640,36,13,0,-1,11,13,1000,1000,0,1000,0,036_body_belt.png<color=0>
5,640,37,14,10,-15,4,15,1000,1000,0,1000,0,037_cloth_l_top.png<color=1>
8,640,38,13,-1,18,2,7,1000,1000,0,1000,0,038_cloth_l_bottom.png<color=4>
9,640,39,16,2,0,5,8,1000,1000,0,1000,0,039_body_pouch.png<color=4>
5,640,40,14,-5,-13,10,16,1000,1000,0,1000,0,040_cloth_r_top.png<color=1>
11,640,41,13,-2,16,30,6,1000,1000,0,1000,0,041_cloth_r_bottom.png<color=4>
6,640,20,19,2,-10,41,60,1000,1000,0,1000,0,020_head.png<color=2>
13,640,19,20,-12,-9,1,2,1000,1000,0,1000,0,019_head_nose.png<color=5>
13,640,2,22,-6,-20,28,12,1000,1000,0,1000,0,002_face_eye_def_1.png<color=2>
13,640,9,22,-8,-33,29,10,1000,1000,0,1000,0,009_face_blow_def.png<color=5>
13,640,14,21,-4,-3,7,5,1000,1000,0,1000,0,014_face_mouth_def.png<color=2>
13,640,29,18,-3,-40,45,45,1000,1000,0,1000,0,029_hair_base.png<color=0>
18,640,22,21,-18,-26,15,5,1000,1000,0,1000,0,022_hair_fc_1.png<color=10>
19,640,21,21,1,10,4,4,1000,1000,0,1000,0,021_hair_fc_2.png<color=0>
18,640,23,20,4,-23,8,7,1000,1000,0,1000,0,023_hair_fl.png<color=10>
18,640,24,19,27,-20,8,4,1000,1000,0,1000,0,024_hair_sl1.png<color=0>
18,640,25,19,-32,-30,18,1,1000,1000,0,1000,0,025_hair_fr.png<color=10>
18,640,26,18,45,-9,13,3,1000,1000,0,1000,0,026_hair_sl2.png<color=0>
18,640,27,10,34,7,15,7,1000,1000,0,1000,0,027_hair_bl.png<color=10>
18,640,28,10,-29,12,16,4,1000,1000,0,1000,0,028_hair_br.png<color=0>
18,640,30,20,4,-28,6,7,1000,1000,0,1000,0,030_hair_tail_1.png<color=10>
29,640,31,21,3,3,8,14,1000,1000,0,1000,0,031_hair_tail_2.png<color=0>
27,640,32,22,37,15,9,11,1000,1000,0,1000,0,032_hair_orn.png<color=10>
8,640,42,14,13,0,4,8,1000,1000,0,1000,0,042_arm_l_sho.png<color=1>
30,640,43,15,3,-4,4,4,1000,1000,0,1000,0,043_arm_l1.png<color=1>
31,640,44,17,11,10,7,4,1000,1000,360,1000,0,044_arm_l2.png<color=4>
32,640,45,15,-1,11,5,2,1000,1000,0,1000,0,045_hand_l1.png<color=1>
31,640,46,18,3,7,9,9,1000,1000,0,1000,0,046_arm_l_orn_1.png<color=4>
32,640,54,16,1,9,10,1,-1000,1000,360,1000,0,054_atk_hand_l.png<color=1>
8,640,48,14,15,-2,4,6,-1000,1000,0,1000,0,048_atk_arm_l_sho.png<color=9>
31,640,49,17,7,11,8,3,1000,1000,-500,1000,0,049_atk_arm_l2_1.png<color=1>
37,640,52,14,3,14,6,3,1000,1000,0,1000,0,052_atk_hand_l1.png<color=4>
37,640,53,14,4,14,4,4,1000,1000,0,1000,0,053_atk_hand_l2.png<color=1>
37,640,54,17,2,15,10,3,1000,1000,0,1000,0,054_atk_hand_l3.png<color=4>
37,640,59,17,-1,16,12,4,1000,1000,200,1000,0,059_atk_hand_pose.png<color=1>
32,640,97,18,0,13,9,3,-1000,1000,360,1000,0,097_dam_hand_l.png<color=4>
11,640,55,8,-7,-2,12,5,1000,1000,0,1000,0,055_arm_r1.png<color=5>
43,640,56,9,-5,14,15,4,1000,1000,0,1000,0,056_arm_r2.png<color=2>
44,640,57,2,-10,14,7,7,1000,1000,0,1000,0,057_hand_r.png<color=5>
45,640,58,3,-3,2,5,8,1000,1000,0,1000,0,058_hand_r_finger.png<color=5>
44,640,61,10,-10,12,14,14,1000,1000,-480,1000,0,061_atk_hand_r1.png<color=2>
44,640,62,12,-9,11,12,4,1000,1000,0,1000,0,062_atk_hand_r2.png<color=5>
44,640,59,2,-8,12,14,4,1000,1000,0,1000,0,059_atk_hand_pose.png<color=2>
2,640,0,6,-4,-52,0,0,1000,1000,0,1000,0,under_dammy<color=0>
50,640,63,9,6,1,5,2,1000,1000,0,1000,0,063_skirt_l.png<color=10>
50,640,64,8,-5,1,18,3,1000,1000,0,1000,0,064_skirt_r.png<color=0>
50,640,65,6,11,11,7,7,1000,1000,0,1000,0,065_leg_l1.png<color=1>
53,640,66,5,7,17,9,7,1000,1000,0,1000,0,066_leg_l2.png<color=4>
54,640,67,6,7,18,11,2,1000,1000,0,1000,0,067_leg_l3.png<color=1>
50,640,68,4,-8,11,11,10,1000,1000,0,1000,0,068_leg_r1.png<color=2>
56,640,69,3,-4,18,10,8,1000,1000,0,1000,0,069_leg_r2.png<color=5>
57,640,70,4,-3,17,7,3,1000,1000,0,1000,0,070_leg_r3.png<color=2>
45,640,71,2,-1,2,12,40,1000,1000,-490,1000,0,071_wepon.png<color=3>
0,640,73,2,-67,0,18,3,1000,1000,0,1000,0,073_neko_shadow.png<color=9>
0,640,0,0,-73,-11,0,0,1000,1000,0,1000,0,neko_dammy<color=9>
61,640,77,21,4,-4,21,33,1000,1000,0,1000,0,077_neko_body.png<color=0>
62,640,74,22,-3,-18,7,7,1000,1000,0,1000,0,074_neko_face.png<color=10>
62,640,75,23,4,-29,13,13,1000,1000,0,1000,0,075_neko_hat.png<color=0>
64,640,76,24,-2,-6,6,4,1000,1000,0,1000,0,076_neko_hat_logo.png<color=10>
62,640,78,25,16,-24,4,9,1000,1000,0,1000,0,078_neko_ear_l.png<color=0>
62,640,79,20,-8,-27,5,9,1000,1000,0,1000,0,079_neko_ear_r.png<color=10>
62,640,80,27,21,-7,5,7,1000,1000,0,1000,0,080_neko_arm_l.png<color=1>
62,640,81,20,-18,-16,8,3,1000,1000,0,1000,0,081_neko_arm_r.png<color=4>
62,640,0,71,0,0,0,0,1000,1000,0,1000,0,neko_atk_arm_dammy1<color=9>
70,640,82,27,15,-9,7,1,1000,1350,0,1000,0,082_neko_atk_arm_l1.png<color=1>
70,640,84,20,-18,-12,10,3,1000,1350,0,1000,0,084_neko_atk_arm_r1.png<color=4>
62,640,0,72,0,0,0,0,1000,1000,0,1000,0,atk_neko_arm_dammy2<color=9>
73,640,83,27,17,-10,7,8,1200,1200,0,1000,0,083_neko_atk_arm_l2.png<color=1>
73,640,85,26,-21,-12,5,8,1000,1000,0,1000,0,085_neko_atk_arm_r2.png<color=4>
61,640,86,28,12,4,4,0,1000,1000,0,1000,0,086_neko_leg_l.png<color=2>
61,640,87,27,-4,4,4,0,1000,1000,0,1000,0,087_neko_leg_r.png<color=5>
62,640,88,26,1,0,24,11,1000,1000,0,1000,0,088_neko_train.png<color=0>
78,640,89,27,-6,-4,5,4,1000,1000,0,1000,0,089_neko_train_logo.png<color=0>
78,640,90,25,-20,-7,3,14,1000,1000,0,1000,0,090_neko_string_r.png<color=10>
78,640,91,25,11,-8,4,11,1000,1000,0,1000,0,091_neko_string_l.png<color=0>
62,640,93,24,13,-22,2,4,1000,1000,0,1000,0,093_neko_sweat.png<color=1>
62,640,71,25,-2,-17,12,40,1000,-1000,920,1000,0,neko_wepon<color=2>
0,640,0,0,-62,-90,0,0,1000,1000,0,1000,0,atk_wepon_anker<color=9>
0,640,0,0,-218,-1,0,0,1000,1000,0,1000,0,ef_set<color=7>
85,640,72,30,0,-1,40,8,1000,1000,0,1000,0,072_wepon_end.png<color=0>
85,640,94,32,47,2,2,18,1500,1500,0,1000,0,094_ef_smoke.png<color=10>
87,640,94,32,0,0,2,18,-1000,1000,0,1000,0,094_ef_smoke.png<color=0>
85,640,95,31,47,3,79,16,1000,1000,80,1000,0,095_ef_hit.png<color=1>
89,640,95,31,0,0,79,16,-1000,1000,-160,1000,0,095_ef_hit.png<color=1>
85,640,95,29,46,3,69,18,500,400,40,1000,0,095_ef_hit.png<color=4>
91,640,95,29,0,0,69,18,-1000,1000,-80,1000,0,095_ef_hit.png<color=4>
48,640,71,31,-3,3,12,34,1000,-1000,-2680,1000,0,071_wepon.png
1000,3600,1000,1
2
0,0,-90,0,5,0,000.png
0,0,0,0,5,0,000.png
