[imgcut]
0
640_c.png
98
0,0,1,1,000.png
159,1,80,8,001_shadow.png
94,33,57,24,002_face_eye_def_1.png
153,34,57,24,003_face_eye_def_2.png
94,59,57,24,004_face_eye_def_3.png
153,60,57,24,005_face_eye_def_4.png
107,189,57,24,006_face_eye_laugh.png
144,215,57,24,007_face_eye_side.png
243,24,57,24,008_face_eye_dam.png
159,11,58,21,009_face_blow_def.png
241,1,58,21,010_face_blow_laugh_1.png
301,1,58,21,011_face_blow_laugh_2.png
84,218,58,21,012_face_blow_rage.png
243,50,58,21,013_face_blow_dam.png
262,215,14,11,014_face_mouth_def.png
262,228,14,11,015_face_mouth_laugh_1.png
315,217,14,11,016_face_mouth_laugh_2.png
331,217,14,11,017_face_mouth_rage.png
347,212,14,11,018_face_mouth_dam.png
329,211,3,4,019_head_nose.png
1,72,79,66,020_head.png
212,127,24,31,021_hair_fc_2.png
82,85,37,53,022_hair_fc_1.png
116,145,39,42,023_hair_fl.png
187,86,20,53,024_hair_sl1.png
121,85,30,58,025_hair_fr.png
153,86,32,50,026_hair_sl2.png
180,141,30,44,027_hair_bl.png
212,34,29,45,028_hair_br.png
1,1,91,69,029_hair_base.png
27,187,45,30,030_hair_tail_1.png
243,99,32,23,031_hair_tail_2.png
219,11,19,21,032_hair_orn.png
166,187,33,26,033_body_1.png
74,187,31,29,034_body_2.png
333,75,23,20,035_body_neck.png
277,102,25,20,036_body_belt.png
157,138,21,36,037_cloth_l_top.png
75,140,39,45,038_cloth_l_bottom.png
212,160,23,26,039_body_pouch.png
238,127,16,33,040_cloth_r_top.png
209,86,32,39,041_cloth_r_bottom.png
354,24,8,16,042_arm_l_sho.png
304,102,18,22,043_arm_l1.png
232,188,16,20,044_arm_l2.png
347,225,14,11,045_hand_l1.png
344,135,18,19,046_arm_l_orn_1.png
344,156,18,19,047_arm_l_orn_2.png
288,201,11,17,048_atk_arm_l_sho.png
237,162,17,23,049_atk_arm_l2_1.png
256,157,17,23,050_atk_arm_l2_2.png
325,154,17,23,051_atk_arm_l2_3.png
301,198,13,15,052_atk_hand_l1.png
344,177,18,16,053_atk_hand_l2.png
286,73,15,19,054_atk_hand_l3.png
320,128,21,24,055_arm_r1.png
275,158,23,21,056_arm_r2.png
300,181,14,15,057_hand_r.png
316,199,11,16,058_hand_r_finger.png
325,179,17,16,059_atk_hand_pose.png
300,158,23,21,060_atk_arm_r2.png
275,181,23,18,061_atk_hand_r1.png
256,182,17,17,062_atk_hand_r2.png
203,213,25,23,063_skirt_l.png
201,188,29,23,064_skirt_r.png
324,97,21,29,065_leg_l1.png
256,124,21,31,066_leg_l2.png
250,201,17,12,067_leg_l3.png
279,124,19,32,068_leg_r1.png
300,126,18,30,069_leg_r2.png
269,201,17,12,070_leg_r3.png
1,140,24,80,071_wepon.png
1,222,81,17,072_wepon_end.png
286,94,36,6,073_neko_shadow.png
232,210,15,14,074_neko_face.png
303,75,28,17,075_neko_hat.png
157,176,13,8,076_neko_hat_logo.png
27,140,46,45,077_neko_body.png
278,226,10,12,078_neko_ear_l.png
303,215,10,12,079_neko_ear_r.png
290,220,11,14,080_neko_arm_l.png
249,215,11,16,081_neko_arm_r.png
329,197,13,12,082_neko_atk_arm_l1.png
303,229,9,10,083_neko_atk_arm_l2.png
347,117,15,16,084_neko_atk_arm_r1.png
354,42,8,12,085_neko_atk_arm_r2.png
354,56,8,9,086_neko_leg_l.png
278,215,8,9,087_neko_leg_r.png
303,50,49,23,088_neko_train.png
82,72,10,8,089_neko_train_logo.png
316,181,6,16,090_neko_string_r.png
344,195,18,15,091_neko_string_l.png
302,24,50,24,092_move_neko_train.png
172,176,5,9,093_neko_sweat.png
243,73,41,24,094_ef_smoke.png
94,1,63,30,095_ef_hit.png
230,226,17,12,096_leg_r3_2.png
347,97,15,18,097_dam_hand_l.png
