[modelanim:animation2]
2
82
3,5,-1,0,0,body_set<color=0>
5
0,-4,0,0
8,1,0,0
16,-4,0,0
24,1,0,0
32,-4,0,0
4,11,-1,0,0,033_body_1.png<color=10>
4
0,0,0,0
8,4,0,0
24,-4,0,0
32,0,0,0
5,11,-1,0,0,034_body_2.png<color=0>
4
0,0,0,0
8,6,0,0
24,-6,0,0
32,0,0,0
9,11,-1,0,0,038_cloth_l_bottom.png<color=4>
3
-4,0,0,0
12,-60,0,0
28,0,0,0
10,11,-1,0,0,039_body_pouch.png<color=4>
3
0,0,0,0
16,-20,0,0
32,0,0,0
12,11,-1,0,0,041_cloth_r_bottom.png<color=4>
3
0,-100,0,0
16,-40,0,0
32,-100,0,0
13,11,-1,0,0,020_head.png<color=2>
4
0,40,0,0
8,60,0,0
24,20,0,0
32,40,0,0
15,2,-1,0,0,002_face_eye_def_1.png<color=2>
21
0,2,1,0
32,4,1,0
34,5,1,0
37,4,1,0
38,2,1,0
40,4,1,0
42,5,1,0
45,4,1,0
46,2,1,0
92,4,1,0
94,5,1,0
97,4,1,0
98,2,1,0
134,4,1,0
136,5,1,0
138,4,1,0
140,2,1,0
154,4,1,0
156,5,1,0
159,4,1,0
160,2,1,0
17,2,-1,0,0,014_face_mouth_def.png<color=2>
1
0,15,0,0
19,11,-1,0,0,022_hair_fc_1.png<color=10>
4
0,0,3,0
8,10,3,0
24,-10,3,0
32,0,3,0
20,11,-1,0,0,021_hair_fc_2.png<color=0>
4
-4,0,3,0
4,20,3,0
20,-20,3,0
28,0,3,0
21,11,-1,0,0,023_hair_fl.png<color=10>
4
-8,0,3,0
0,20,3,0
16,-20,3,0
24,0,3,0
22,11,-1,0,0,024_hair_sl1.png<color=0>
4
-4,0,3,0
4,10,3,0
20,-10,3,0
28,0,3,0
23,11,-1,0,0,025_hair_fr.png<color=10>
4
-4,-10,3,0
4,0,3,0
20,-20,3,0
28,-10,3,0
24,11,-1,0,0,026_hair_sl2.png<color=0>
4
-4,-10,3,0
4,0,3,0
20,-20,3,0
28,-10,3,0
25,11,-1,0,0,027_hair_bl.png<color=10>
4
0,0,3,0
8,10,3,0
24,-10,3,0
32,0,3,0
26,11,-1,0,0,028_hair_br.png<color=0>
4
-8,0,3,0
0,10,3,0
16,-10,3,0
24,0,3,0
27,11,-1,0,0,030_hair_tail_1.png<color=10>
4
-8,-10,3,0
0,0,3,0
16,-20,3,0
24,-10,3,0
28,11,-1,0,0,031_hair_tail_2.png<color=0>
4
0,-20,3,0
8,0,3,0
24,-40,3,0
32,-20,3,0
31,11,-1,0,0,043_arm_l1.png<color=1>
4
0,15,0,0
8,20,0,0
24,10,0,0
32,15,0,0
32,11,-1,0,0,044_arm_l2.png<color=4>
4
0,0,0,0
8,30,0,0
24,0,0,0
32,0,0,0
35,12,-1,0,0,dam_hand_l.png<color=1>	
1
0,0,0,0
36,12,-1,0,0,048_atk_arm_l_sho.png<color=9>
1
0,0,0,0
37,12,-1,0,0,049_atk_arm_l2_1.png<color=1>
1
0,0,0,0
41,4,-1,0,0,055_arm_r1.png<color=5>
4
0,0,0,0
16,1,0,0
24,0,0,0
32,0,0,0
41,11,-1,0,0,055_arm_r1.png<color=5>
4
0,0,0,0
8,60,0,0
24,-40,0,0
32,0,0,0
42,11,-1,0,0,056_arm_r2.png<color=2>
5
0,0,0,0
6,60,0,0
8,80,0,0
24,-80,0,0
32,0,0,0
42,12,-1,0,0,097_dam_hand_l.png
1
0,0,0,0
47,12,-1,0,0,061_atk_hand_r1.png<color=2>
1
0,0,0,0
48,12,-1,0,0,062_atk_hand_r2.png<color=5>
1
0,0,0,0
49,12,-1,0,0,059_atk_hand_pose.png<color=2>
1
0,0,0,0
51,5,-1,0,0,063_skirt_l.png<color=10>
5
0,-3,0,0
8,1,0,0
16,-3,0,0
24,1,0,0
32,-3,0,0
51,11,-1,0,0,063_skirt_l.png<color=10>
3
0,0,0,0
16,-60,0,0
32,0,0,0
52,5,-1,0,0,064_skirt_r.png<color=0>
5
0,-3,0,0
8,1,0,0
16,-3,0,0
24,1,0,0
32,-3,0,0
52,11,-1,0,0,064_skirt_r.png<color=0>
3
-4,0,0,0
12,-60,0,0
28,0,0,0
53,4,-1,0,0,065_leg_l1.png<color=1>
4
0,-2,0,0
8,-5,0,0
24,0,0,0
32,-2,0,0
53,5,-1,0,0,065_leg_l1.png<color=1>
8
0,-5,0,0
3,-8,0,0
8,0,0,0
14,-3,0,0
20,-2,0,0
24,-1,0,0
28,-5,0,0
32,-5,0,0
53,11,-1,0,0,065_leg_l1.png<color=1>
5
0,240,0,0
8,300,0,0
16,100,0,0
24,7,0,0
32,240,0,0
54,10,-1,0,0,066_leg_l2.png<color=4>
6
0,950,0,0
6,962,0,0
8,1000,0,0
20,1000,0,0
24,855,0,0
32,950,0,0
54,11,-1,0,0,066_leg_l2.png<color=4>
6
0,-480,0,0
5,-48,0,0
10,80,0,0
20,47,0,0
26,-240,0,0
32,-480,0,0
55,11,-1,0,0,067_leg_l3.png<color=1>
7
0,20,0,0
8,-20,0,0
12,-60,0,0
16,-20,0,0
20,60,0,0
24,-40,0,0
32,20,0,0
56,4,-1,0,0,068_leg_r1.png<color=2>
5
0,2,0,0
8,6,0,0
16,4,0,0
24,3,0,0
32,2,0,0
56,5,-1,0,0,068_leg_r1.png<color=2>
9
0,-2,0,0
1,-2,0,0
8,0,0,0
12,0,0,0
13,-3,0,0
16,-6,0,0
20,-6,0,0
24,0,0,0
32,-2,0,0
56,9,-1,0,0,068_leg_r1.png<color=2>
1
0,-1000,0,0
56,11,-1,0,0,068_leg_r1.png<color=2>
5
0,40,0,0
8,-80,0,0
16,-40,0,0
22,359,0,0
32,40,0,0
57,10,-1,0,0,069_leg_r2.png<color=5>
6
0,1000,0,0
2,1000,0,0
10,900,0,0
18,900,0,0
22,1000,0,0
32,1000,0,0
57,11,-1,0,0,069_leg_r2.png<color=5>
6
0,0,0,0
8,-40,0,0
12,-320,0,0
22,9,0,0
24,-40,0,0
32,0,0,0
58,2,-1,0,0,070_leg_r3.png<color=2>
4
0,96,1,0
4,70,1,0
20,96,1,0
32,96,1,0
58,11,-1,0,0,070_leg_r3.png<color=2>
6
0,40,0,0
4,60,0,0
8,-40,0,0
20,-60,0,0
24,80,0,0
32,40,0,0
62,5,-1,0,0,077_neko_body.png<color=0>
5
0,1,2,-1
6,-1,2,1
12,1,2,-1
18,-1,2,1
24,1,0,0
62,11,-1,0,0,077_neko_body.png<color=0>
3
0,-60,0,0
12,0,0,0
24,-60,0,0
63,4,-1,0,0,074_neko_face.png<color=10>
1
0,-1,0,0
63,5,-1,0,0,074_neko_face.png<color=10>
1
0,2,0,0
63,11,-1,0,0,074_neko_face.png<color=10>
1
0,-40,0,0
64,4,-1,0,0,075_neko_hat.png<color=0>
1
0,-2,0,0
64,5,-1,0,0,075_neko_hat.png<color=0>
1
0,1,0,0
64,11,-1,0,0,075_neko_hat.png<color=0>
1
0,-40,0,0
66,4,-1,0,0,078_neko_ear_l.png<color=0>
1
0,-1,0,0
67,4,-1,0,0,079_neko_ear_r.png<color=10>
1
0,-1,0,0
67,5,-1,0,0,079_neko_ear_r.png<color=10>
1
0,1,0,0
67,11,-1,0,0,079_neko_ear_r.png<color=10>
1
0,40,0,0
70,12,-1,0,0,neko_atk_arm_dammy1<color=9>
1
0,0,0,0
72,12,-1,0,0,atk_neko_arm_dammy2<color=9>
1
0,0,0,0
73,12,-1,0,0,atk_neko_arm_dammy2<color=9>
1
0,0,0,0
76,3,-1,0,0,086_neko_leg_l.png<color=2>
1
0,26,0,0
76,4,-1,0,0,086_neko_leg_l.png<color=2>
3
0,4,0,0
12,-6,0,0
24,4,0,0
76,5,-1,0,0,086_neko_leg_l.png<color=2>
6
0,0,0,0
2,-2,0,0
8,-2,0,0
12,0,0,0
18,-1,0,0
24,0,0,0
76,11,-1,0,0,086_neko_leg_l.png<color=2>
4
0,-120,0,0
6,-160,0,0
12,480,0,0
24,-120,0,0
77,3,-1,0,0,087_neko_leg_r.png<color=5>
1
0,25,0,0
77,4,-1,0,0,087_neko_leg_r.png<color=5>
3
0,0,0,0
12,6,0,0
24,0,0,0
77,5,-1,0,0,087_neko_leg_r.png<color=5>
6
0,-1,0,0
6,-2,0,0
12,-1,0,0
14,-3,0,0
20,-3,0,0
24,-1,0,0
77,11,-1,0,0,087_neko_leg_r.png<color=5>
4
0,320,0,0
12,-120,0,0
18,-160,0,0
24,320,0,0
78,2,-1,0,0,088_neko_train.png<color=0>
1
0,92,0,0
79,12,-1,0,0,089_neko_train_logo.png<color=0>
1
0,0,0,0
80,10,-1,0,0,090_neko_string_r.png<color=10>
1
0,1200,0,0
80,11,-1,0,0,090_neko_string_r.png<color=10>
1
0,40,0,0
81,5,-1,0,0,091_neko_string_l.png<color=0>
1
0,2,0,0
81,9,-1,0,0,091_neko_string_l.png<color=0>
1
0,1200,0,0
81,11,-1,0,0,091_neko_string_l.png<color=0>
1
0,-160,0,0
82,12,-1,0,0,093_neko_sweat.png<color=1>
1
0,0,0,0
83,12,-1,0,0,neko_wepon<color=2>
1
0,0,0,0
85,12,-1,0,0,ef_set<color=7>
1
0,0,0,0
