[modelanim:animation2]
2
19
4,12,-1,0,0,攻撃01
1
0,0,1,0
3,2,-1,0,0,移動01
1
0,2,1,0
5,2,-1,0,0,012オーラ01.png<color=1>
5
0,12,1,0
3,13,1,0
6,14,1,0
9,15,1,0
12,12,1,0
5,5,-1,0,0,012オーラ01.png<color=1>
5
0,0,1,0
3,-4,1,0
6,-7,1,0
9,-5,1,0
12,0,1,0
5,4,-1,0,0,012オーラ01.png<color=1>
5
0,0,1,0
3,-2,1,0
6,-4,1,0
9,3,1,0
12,0,1,0
5,8,-1,0,0,012オーラ01.png<color=1>
3
0,1000,0,0
6,1050,0,0
12,1000,0,0
6,2,-1,0,0,012オーラ01.png<color=1>
5
0,12,1,0
3,13,1,0
6,14,1,0
9,15,1,0
12,12,1,0
7,2,-1,0,0,018左手常時炎01.png<color=11>
5
0,18,1,0
3,19,1,0
6,20,1,0
9,21,1,0
12,18,1,0
7,5,-1,0,0,018左手常時炎01.png<color=11>
5
0,0,1,0
3,3,1,0
6,5,1,0
9,1,1,0
12,0,1,0
8,2,-1,0,0,022右手常時炎01.png<color=5>
5
0,22,1,0
3,23,1,0
6,24,1,0
9,25,1,0
12,22,1,0
8,4,-1,0,0,022右手常時炎01.png<color=5>
5
0,0,1,0
3,1,1,0
6,0,1,0
9,1,1,0
12,0,1,0
8,5,-1,0,0,022右手常時炎01.png<color=5>
5
0,0,1,0
3,0,1,0
6,1,1,0
9,1,1,0
12,0,1,0
10,12,-1,0,0,■攻撃ダミー<color=7>
1
0,0,0,0
15,12,-1,0,0,047オーラ05_小.png<color=15>
4
0,0,1,0
3,1000,0,0
9,1000,0,0
12,0,0,0
15,11,-1,0,0,047オーラ05_小.png<color=15>
4
0,500,0,0
9,500,0,0
11,800,0,0
12,500,0,0
15,5,-1,0,0,047オーラ05_小.png<color=15>
7
0,16,0,0
3,17,0,0
5,17,0,0
6,2,1,0
9,-3,1,0
11,0,0,0
12,16,0,0
15,4,-1,0,0,047オーラ05_小.png<color=15>
5
0,-31,0,0
3,-30,1,0
6,-4,1,0
9,2,1,0
12,0,1,0
15,2,-1,0,0,047オーラ05_小.png<color=15>
3
0,48,1,0
11,47,1,0
12,47,1,0
15,8,-1,0,0,■全体用ダミー<color=7>
4
0,1000,1,0
9,500,1,0
11,0,1,0
12,1000,1,0
