[modelanim:animation2]
2
22
3,12,1,0,0,移動01
1
0,0,1,0
4,2,1,0,0,移動01
1
0,11,1,0
4,11,1,0,0,攻撃01
1
0,400,0,0
4,5,1,0,0,攻撃01
1
0,-16,0,0
4,4,1,0,0,攻撃01
1
0,17,0,0
5,12,1,0,0,012オーラ01.png<color=1>
1
0,0,0,0
10,12,1,0,0,■攻撃ダミー<color=7>
1
0,0,0,0
9,9,1,0,0,026左手攻撃炎01.png<color=14>
1
0,-1000,0,0
9,4,1,0,0,026左手攻撃炎01.png<color=14>
1
0,3,0,0
9,5,1,0,0,026左手攻撃炎01.png<color=14>
1
0,29,0,0
9,11,1,0,0,026左手攻撃炎01.png<color=14>
1
0,500,0,0
12,4,1,0,0,036右手攻撃炎01.png<color=3>
1
0,8,0,0
12,5,1,0,0,036右手攻撃炎01.png<color=3>
1
0,-35,0,0
12,11,1,0,0,036右手攻撃炎01.png<color=3>
1
0,600,0,0
5,4,1,0,0,012オーラ01.png<color=15>
1
0,-6,0,0
5,5,1,0,0,012オーラ01.png<color=15>
1
0,-29,0,0
5,11,1,0,0,012オーラ01.png<color=15>
1
0,500,0,0
5,2,1,0,0,012オーラ01.png<color=15>
1
0,16,0,0
6,2,1,0,0,012オーラ01.png<color=1>
1
0,16,0,0
15,12,1,0,0,047オーラ05_小.png<color=15>
1
0,0,0,0
9,12,1,0,0,026左手攻撃炎01.png<color=14>
1
0,0,0,0
12,12,1,0,0,036右手攻撃炎01.png<color=3>
1
0,0,0,0
