[imgcut]
0
445_c.png
63
132,119,1,1,000.png
128,62,108,6,001影.png
18,125,117,87,002ボディ.png
128,1,63,59,003バック.png
296,69,26,31,004エンジン.png
183,157,8,36,005後ろアンテナ.png
308,193,45,33,006足パーツ.png
18,214,18,20,007前輪固定パーツ前.png
297,134,23,19,008前輪固定パーツ後ろ.png
269,1,44,38,009タイヤ_1.png
315,1,44,38,010タイヤ_2.png
137,163,44,38,011タイヤ_3.png
246,45,95,22,012油圧バー.png
38,224,14,11,013ハサミ_ビス.png
189,195,35,17,014ハサミ_シリンダー下.png
203,1,64,42,015ハサミ_下3.png
79,1,47,68,016ハサミ_下2.png
244,194,48,35,017ハサミ_下.png
193,157,50,35,018ハサミ_土台1.png
204,45,36,15,019ハサミ_シリンダー上.png
245,157,62,34,020ハサミ_上3.png
297,102,62,30,021ハサミ_上2.png
324,69,50,29,022ハサミ_上.png
340,150,21,14,023コンロ棒.png
256,145,11,8,024ハサミ_土台2.png
1,125,15,110,025物干し竿アンテナ.png
271,231,24,24,026作業着2.png
294,193,12,34,027作業着1.png
390,1,28,22,028タオル.png
266,69,28,32,029ヘルメット.png
322,134,13,19,030顎ヒモ　奥.png
238,62,6,6,031魚持ちて.png
1,237,62,18,032料理用コンロ.png
297,229,55,26,033魚.png
340,166,9,14,034兵士_左手.png
351,166,9,13,035兵士_右手.png
54,224,9,10,036兵士_耳左.png
193,48,9,10,037兵士_耳右.png
65,214,40,40,038兵士_体.png
180,111,7,5,039煙2.png
361,100,35,28,040コック 帽子.png
244,231,25,24,041煙1.png
343,41,36,26,042魚焦げ.png
337,134,47,14,043ヒモ.png
381,30,23,26,044ヘッド .png
376,69,27,28,045磁石.png
183,118,71,37,046土台.png
354,228,27,27,047タイヤハイライト.png
226,194,16,16,048内側白.png
309,155,29,29,049ホイール.png
256,111,39,32,050タイヤ本体.png
1,1,76,122,051ヒットエフェクト.png
107,214,135,39,052レイヤー 2.png
361,1,27,27,053レイヤー 3.png
79,71,51,51,054磁石エフェクト1.png
132,70,46,47,055磁石エフェクト2.png
38,214,24,8,056土1.png
137,203,24,8,057土2.png
163,203,24,8,058土3.png
193,1,8,45,059火花.png
180,70,84,39,060爆発煙.png
137,119,44,42,061照り返し.png
269,145,11,8,062兵士_足.png
