[modelanim:model2]
4
200
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,■ダミー
0,-1,0,1,0,0,0,0,1000,1000,0,1000,0,■全体用ダミー<color=7>
1,-1,0,2,-18,-209,0,0,1250,1250,0,1000,0,■キャラダミー<color=7>
1,535,1,1,0,0,36,2,1250,1250,0,1000,0,001影.png<color=16>
2,535,2,80,0,-5,20,47,1000,1000,457,1000,0,002胴上.png<color=10>
4,535,10,82,-11,-38,7,14,1000,1000,-575,1000,0,010首.png<color=10>
5,535,6,89,2,0,6,8,1000,1000,795,1000,0,006襟前.png<color=10>
5,535,7,81,-7,-3,4,8,1000,1000,772,1000,0,007襟奥.png<color=10>
4,535,8,88,-15,-31,4,4,1000,1000,-121,1000,0,008ネクタイ結び目.png<color=10>
8,535,9,94,3,27,6,3,1000,1000,115,1000,0,009ネクタイ結び目 .png<color=10>
5,535,11,86,1,-11,19,36,1000,1000,4,1000,0,011頭.png<color=0>
10,535,12,87,10,-9,4,6,1000,1000,0,500,1,012ヘッドセットEF01.png<color=3>
10,535,13,88,14,-12,4,3,1000,1000,0,500,1,013ヘッドセットEF02.png<color=3>
10,535,14,85,-15,-9,6,2,1000,1000,-157,1000,0,014マイク.png<color=0>
10,535,20,98,-7,-17,12,2,800,800,-20,1000,0,020眉通常.png<color=0>
10,535,22,91,-4,-11,14,6,820,820,-42,1000,0,022目01.png<color=0>
10,535,29,92,-4,0,5,4,820,820,-80,1000,0,029口あ.png<color=0>
10,535,15,93,-10,-29,12,5,1000,1000,129,1000,0,015右前髪.png<color=2>
10,535,16,95,-8,-27,7,4,1000,1000,-152,1000,0,016中心前髪.png<color=2>
10,535,17,94,-1,-31,9,2,1000,1000,-261,1000,0,017左前髪.png<color=2>
19,535,18,93,-1,22,4,3,1000,1000,389,1000,0,018左もみあげ.png<color=2>
10,535,19,85,4,-7,4,2,1000,1000,-572,1000,0,019襟足.png<color=2>
10,535,35,96,15,-27,6,11,1000,1000,-120,1000,0,035髪飾り　前.png<color=2>
22,535,36,97,0,0,5,12,1000,1000,0,500,1,036髪飾り　EF.png<color=8>
22,535,37,89,6,0,5,11,1000,1000,0,1000,0,037髪飾り　後ろ.png<color=2>
10,535,38,90,16,-27,4,5,1000,1000,-85,1000,0,038ツインテ上.png<color=2>
25,535,39,91,7,58,11,3,1000,1000,-13,1000,0,039ツインテ中.png<color=2>
26,535,40,92,11,50,48,3,1000,1000,15,1000,0,040ツインテ下.png<color=2>
27,535,41,93,-13,7,6,8,1000,1000,319,1000,0,041ツインテ下01.png<color=2>
27,535,42,94,16,19,5,11,1000,1000,-84,1000,0,042ツインテ下02.png<color=2>
10,535,35,79,-19,-28,6,11,1000,1000,-87,1000,0,右　髪飾り　前.png<color=2>
30,535,36,80,0,0,5,12,1000,1000,0,500,1,右　髪飾り　EF.png<color=8>
30,535,37,54,6,0,5,11,1000,1000,0,1000,0,右　髪飾り　後ろ.png<color=2>
10,535,38,55,-9,-27,4,5,-960,940,252,1000,0,右　ツインテ上.png<color=2>
33,535,39,56,6,58,11,3,1000,1000,13,1000,0,右　ツインテ中.png<color=2>
34,535,40,56,11,50,48,3,980,1000,-8,1000,0,右　ツインテ下.png<color=2>
35,535,41,57,-13,7,6,8,1000,1000,-319,1000,0,右　ツインテ下01.png<color=2>
35,535,42,59,16,19,5,11,1000,1000,84,1000,0,右　ツインテ下02.png<color=2>
4,535,3,86,-7,1,10,4,1000,1000,0,1000,0,003胴下01.png<color=10>
4,535,4,87,0,-5,15,4,1000,1000,-531,1000,0,004胴下02.png<color=10>
4,535,43,100,-4,-41,5,4,1000,1000,-1133,1000,0,043左上腕_待機.png<color=12>
40,535,44,101,2,16,12,5,1000,1000,-14,1000,0,044左腕_待機.png<color=12>
41,535,45,102,6,15,6,15,1000,1000,37,1000,0,045左手_待機.png<color=12>
4,535,53,57,-15,-29,7,5,1000,1000,-101,1000,0,053右上腕.png<color=11>
43,535,54,59,2,36,11,3,1000,1000,101,1000,0,054右腕.png<color=11>
44,535,55,60,-5,21,4,12,1000,1000,-11,1000,0,055右腕_装飾.png<color=11>
44,535,56,57,5,31,6,3,1000,1000,602,1000,0,056右手.png<color=11>
2,535,0,2,0,0,0,0,1000,1000,0,1000,0,■下半身ダミー<color=7>
47,535,61,81,-14,0,12,5,1000,1000,445,1000,0,061スカート1.png<color=1>
47,535,62,82,-7,2,15,4,1000,1000,138,1000,0,062スカート2.png<color=1>
47,535,63,81,5,-1,11,3,1000,1000,-152,1000,0,063スカート3.png<color=1>
47,535,64,83,0,9,7,3,1000,1000,-708,1000,0,064ストラップ　前.png<color=1>
51,535,65,60,9,17,4,4,1000,1000,101,1000,0,065ストラップ　後ろ.png<color=1>
47,535,66,74,11,5,10,6,1000,1000,166,1000,0,066左太もも_待機.png<color=15>
53,535,67,73,2,39,9,4,1000,1000,-561,1000,0,067左ふくらはぎ_待機.png<color=15>
54,535,68,74,-3,63,4,4,1000,1000,409,1000,0,068左足_待機.png<color=15>
47,535,69,69,-11,7,12,7,1000,1000,6,1000,0,069右太もも_待機.png<color=4>
56,535,70,68,-2,47,13,4,1000,1000,98,1000,0,070右ふくらはぎ_待機.png<color=4>
57,535,71,69,0,55,8,5,1000,1000,-242,1000,0,071右足_待機.png<color=4>
1,-1,0,1,0,-291,0,0,1250,1250,0,1000,0,■スピーカーダミー<color=7>
59,535,81,53,71,-1,14,14,1000,1000,91,1000,0,左四角スピーカー下.png<color=14>
60,535,82,64,0,-44,23,37,1000,1000,6,1000,0,左四角スピーカー上.png<color=14>
60,535,83,20,2,-9,30,4,1000,1000,0,1000,0,左四角スピーカー奥円.png<color=14>
62,535,84,63,1,4,31,5,1000,1000,0,1000,0,左四角スピーカー前円.png<color=14>
63,535,85,64,0,0,30,5,1000,1000,0,500,1,左四角スピーカー前円EF.png<color=6>
60,535,83,15,2,1,30,4,700,800,7,1000,0,左四角スピーカー奥円.png<color=14>
65,535,84,58,1,4,31,5,1000,1000,0,1000,0,左四角スピーカー前円.png<color=14>
66,535,85,59,0,0,30,5,1000,1000,0,500,1,左四角スピーカー前円EF.png<color=6>
61,535,86,76,-4,0,20,37,1000,1000,0,500,1,左四角スピーカー_衝撃EF.png<color=8>
61,535,88,77,-4,16,17,17,1000,1000,0,500,1,左スピーカーEF_光輪.png<color=8>
61,535,88,77,-4,-11,17,17,615,615,0,500,1,左スピーカーEF_光輪.png<color=8>
61,535,87,79,-4,16,20,20,1000,1000,0,800,1,左スピーカーEF.png<color=8>
61,535,87,79,-4,-11,20,20,700,700,0,800,1,左スピーカーEF.png<color=8>
59,535,81,38,-58,3,14,14,960,960,-126,1000,0,右四角スピーカー下.png<color=14>
73,535,82,49,0,-44,23,37,1000,1000,6,1000,0,右四角スピーカー上.png<color=14>
73,535,83,5,2,-9,30,4,1000,1000,0,1000,0,右四角スピーカー奥円.png<color=14>
75,535,84,48,1,4,31,5,1000,1000,0,1000,0,右四角スピーカー前円.png<color=14>
76,535,85,49,0,0,30,5,1000,1000,0,500,1,右四角スピーカー前円EF.png<color=6>
73,535,83,0,2,1,30,4,700,800,7,1000,0,右四角スピーカー奥円.png<color=14>
78,535,84,43,1,4,31,5,1000,1000,0,1000,0,右四角スピーカー前円.png<color=14>
79,535,85,44,0,0,30,5,1000,1000,0,500,1,右四角スピーカー前円EF.png<color=6>
74,535,86,50,-4,0,20,37,972,972,0,500,1,右四角スピーカー_衝撃EF.png<color=8>
74,535,88,51,-5,16,17,17,1000,1000,0,500,1,右スピーカーEF_光輪.png<color=8>
74,535,88,51,-5,-11,17,17,615,615,0,500,1,右スピーカーEF_光輪.png<color=8>
74,535,87,53,-4,16,20,20,1000,1000,0,800,1,右スピーカーEF.png<color=8>
74,535,87,53,-5,-11,20,20,700,700,0,800,1,右スピーカーEF.png<color=8>
59,535,76,53,102,44,10,9,1000,1000,164,1000,0,左丸スピーカー下.png<color=14>
86,535,77,64,-2,-23,18,18,1000,1000,0,1000,0,左丸スピーカー上.png<color=14>
86,535,78,54,1,-6,21,7,1000,1000,-24,1000,0,左丸スピーカー円.png<color=14>
88,535,79,55,0,0,20,7,1000,1000,0,500,1,左丸スピーカー円EF.png<color=6>
87,535,80,90,-2,0,16,18,1000,1000,0,500,1,左丸スピーカー_衝撃EF.png<color=8>
87,535,88,91,-2,3,17,17,797,797,0,500,1,左スピーカーEF_光輪.png<color=8>
87,535,87,99,-1,3,20,20,1000,1000,0,800,1,左スピーカーEF.png<color=8>
59,535,76,38,-82,42,10,9,949,949,-198,1000,0,右丸スピーカー下.png<color=14>
93,535,77,49,-2,-23,18,18,1000,1000,0,1000,0,右丸スピーカー上.png<color=14>
93,535,78,39,-1,-6,21,7,1000,1000,-20,1000,0,右丸スピーカー円.png<color=14>
95,535,79,40,0,0,20,7,1000,1000,0,500,1,右丸スピーカー円EF.png<color=6>
94,535,80,50,-2,0,16,18,1000,1000,0,500,1,右丸スピーカー_衝撃EF.png<color=8>
94,535,88,49,-2,3,17,17,797,797,0,500,1,右スピーカーEF_光輪.png<color=8>
94,535,87,50,-2,3,20,20,930,930,0,800,1,右スピーカーEF.png<color=8>
1,-1,0,1,51,-47,0,0,1550,1550,0,1000,0,■左足元EFダミー<color=7>
100,535,95,101,-11,-7,6,46,835,835,148,700,0,左足元ピンク2.png<color=3>
100,535,93,103,0,-17,6,35,835,835,136,700,0,左足元ピンク1.png<color=3>
100,535,96,105,5,-3,5,54,835,835,136,700,0,左足元ピンク3.png<color=3>
100,535,98,107,13,3,6,63,835,835,136,700,0,左足元ピンク4.png<color=3>
100,535,111,117,2,3,25,59,830,700,-22,800,1,109足元加算EF.png<color=0>
1,-1,0,1,-60,-74,0,0,1550,1550,0,1000,0,■右足元EFダミー<color=7>
106,535,95,101,10,-8,5,44,-650,650,-143,700,0,右足元ピンク2.png<color=3>
106,535,93,103,0,-15,6,35,-650,650,-143,700,0,右足元ピンク1.png<color=3>
106,535,96,105,-5,-5,6,54,-650,650,-143,700,0,右足元ピンク3.png<color=3>
106,535,98,107,-11,-1,7,63,-650,650,-143,700,0,右足元ピンク4.png<color=3>
106,535,111,117,-1,0,25,59,-666,500,25,800,1,109足元加算EF.png<color=0>
41,535,0,104,-3,28,10,4,1000,1000,0,1000,0,050左腕_攻撃01.png<color=12>
41,535,0,121,-1,-3,7,4,1080,1080,0,1000,0,110追加肘.png<color=12>
44,535,0,61,-1,31,10,4,1000,1000,0,1000,0,050左腕_攻撃01.png<color=11>
44,535,0,88,3,-2,7,4,1080,1080,0,1000,0,110追加肘.png<color=11>
46,535,0,59,0,-3,1,11,1000,1000,60,1000,0,060右手親指.png<color=11>
1,-1,0,1,-143,-135,0,0,1100,1100,0,1000,0,■攻撃EFダミー<color=7>
117,535,0,126,-1,0,0,0,1500,1500,0,1000,0,■円ダミー01<color=1>
118,535,104,127,-2,0,0,53,1000,1000,0,1000,0,104光輪_音波.png
118,535,104,127,2,0,1,53,-1000,1000,0,1000,0,104光輪_音波.png
117,535,0,126,-1,0,0,0,2000,2000,0,1000,0,■円ダミー02<color=1>
121,535,104,127,-2,0,0,53,1000,1000,0,1000,0,104光輪_音波.png
121,535,104,127,2,0,1,53,-1000,1000,0,1000,0,104光輪_音波.png
117,535,0,126,-1,0,0,0,2500,2500,0,1000,0,■円ダミー03<color=1>
124,535,104,127,-2,0,0,53,1000,1000,0,1000,0,104光輪_音波.png
124,535,104,127,2,0,1,53,-1000,1000,0,1000,0,104光輪_音波.png
117,535,108,124,-2,-1,20,20,10000,10000,0,800,0,108黒バックEF.png<color=16>
117,535,107,213,-2,-1,40,40,3000,3000,-1102,800,1,107光円.png<color=5>
117,535,101,235,-8,53,10,9,3000,3000,-86,1000,1,101大音符_星.png<color=8>
129,535,99,234,4,-6,5,37,1000,1000,0,1000,1,099大音符_棒.png
130,535,100,235,0,-26,1,10,1000,1000,0,1000,1,100大音符_ｳﾆｮ.png
117,535,103,140,74,69,11,11,1500,1500,134,1000,0,103小音符B01<color=15>
117,535,103,140,-116,25,11,11,2000,2000,386,1000,0,103小音符B02<color=15>
117,535,103,140,-56,-59,11,11,1450,1450,-242,1000,0,103小音符B03<color=15>
117,535,102,143,-35,-118,8,11,1100,1100,-152,1000,0,102小音符A01<color=4>
117,535,102,143,89,-57,8,11,1000,1000,200,1000,0,102小音符A02<color=4>
117,535,102,143,115,38,8,11,1500,1500,-5,1000,0,102小音符A03<color=4>
117,535,102,143,-3,113,8,11,1200,1200,133,1000,0,102小音符A04<color=4>
117,535,102,143,-61,69,8,11,1100,1100,-120,1000,0,102小音符A05<color=4>
117,535,105,148,-103,-40,10,11,1000,1000,0,1000,1,105光粒子01<color=1>
117,535,105,148,-66,44,10,11,1200,1200,807,1000,1,105光粒子02<color=1>
117,535,105,148,100,15,10,11,2000,2000,807,1000,1,105光粒子03<color=1>
117,535,105,148,34,-64,10,11,-1500,1500,-536,1000,1,105光粒子04<color=1>
61,535,86,76,-4,0,20,37,1000,1000,0,500,1,左四角スピーカー_衝撃EF.png<color=8>
74,535,86,53,-4,0,20,37,972,972,0,500,1,右四角スピーカー_衝撃EF02.png<color=8>
87,535,80,90,-2,0,16,18,1000,1000,0,500,1,左丸スピーカー_衝撃EF.png<color=8>
94,535,80,54,-2,0,16,18,1000,1000,0,500,1,右丸スピーカー_衝撃EF.png<color=8>
117,535,107,156,0,0,39,36,1600,1600,0,800,1,107光円.png<color=9>
148,535,108,20,0,0,20,20,6000,6000,0,1000,0,108黒バックEF.png
148,535,106,158,0,0,36,36,1600,1600,0,800,0,106光輪.png
150,535,106,159,0,0,36,36,1000,1000,0,400,1,106光輪.png
148,535,87,159,0,0,20,20,4000,4000,0,300,1,087スピーカーEF.png
118,535,0,127,-2,0,0,53,1000,1000,0,500,1,104光輪_音波.png<color=9>
118,535,0,127,2,0,1,53,-1000,1000,0,500,1,104光輪_音波.png<color=9>
117,535,87,155,0,0,22,18,1500,1500,0,1000,1,087スピーカーEF.png
10,535,0,87,-3,-6,13,4,1000,1000,0,1000,0,118頬.png<color=3>
117,535,108,216,0,0,20,20,4000,4000,0,600,0,108黒バックEF.png
129,535,101,207,-1,1,9,9,1000,1000,0,1000,0,101大音符_星.png
130,535,99,205,0,-15,4,20,1000,1000,0,1000,0,099大音符_棒.png
131,535,100,207,10,10,11,19,1000,1000,0,1000,0,100大音符_ｳﾆｮ.png
61,535,119,64,-5,-12,11,11,1000,1000,0,1000,0,119左四角スピーカー円上.png<color=14>
61,535,120,64,-4,16,15,15,1000,1000,0,1000,0,120左四角スピーカー円下.png<color=14>
74,535,119,49,-5,-12,11,11,1000,1000,0,1000,0,119右四角スピーカー円上.png<color=14>
74,535,120,49,-4,16,15,15,1000,1000,0,1000,0,120右四角スピーカー円下.png<color=14>
87,535,120,64,-2,4,15,15,790,790,0,1000,0,120左丸スピーカー円.png<color=14>
94,535,120,49,-2,4,15,15,790,790,0,1000,0,120右丸スピーカー円.png<color=14>
117,535,121,167,99,-10,9,5,1200,1200,1695,1000,1,121光粒子2.png<color=1>
117,535,121,167,8,-100,9,5,1500,1500,2458,1000,1,121光粒子2.png<color=1>
117,535,121,167,-87,-79,9,5,-1300,1300,3385,1000,1,121光粒子2.png<color=1>
117,535,121,167,-41,100,9,5,-1600,1600,2682,1000,1,121光粒子2.png<color=1>
117,535,121,167,61,94,9,5,-1400,1400,1695,1000,1,121光粒子2.png<color=1>
117,535,105,172,23,123,10,11,1000,1000,0,1000,1,105光粒子.png<color=1>
117,535,105,172,-118,48,10,11,1000,1000,-724,1000,1,105光粒子.png<color=1>
117,535,121,167,-43,-119,9,5,-1400,1400,374,1000,1,121光粒子2.png<color=1>
117,535,103,140,46,127,11,11,1500,1500,-138,1000,0,103小音符B01<color=15>
117,535,103,140,74,-116,11,11,1500,1500,220,1000,0,103小音符B01<color=15>
117,535,102,143,-113,-70,8,11,1200,1200,-120,1000,0,102小音符A05<color=4>
117,535,102,143,120,-29,8,11,1100,1100,209,1000,0,102小音符A05<color=4>
117,535,102,143,-84,104,8,11,1300,1300,209,1000,0,102小音符A05<color=4>
39,535,5,61,16,15,6,2,1000,1000,83,1000,0,005胴下03.png<color=10>
41,535,0,181,-7,16,4,12,1000,1000,-32,1000,0,055右腕_装飾.png<color=12>
117,535,109,99,0,0,20,20,13000,13000,0,500,0,109足元加算EF.png
182,535,109,200,0,0,20,20,1000,1000,0,600,1,109足元加算EF.png
117,535,109,0,0,0,20,20,2500,2500,0,500,1,087スピーカーEF.png
1,535,0,185,-11,-222,0,0,1000,1000,0,1000,0,000ダミー.png<color=7>
185,535,121,186,-48,-60,9,5,1000,1000,1266,800,0,121光粒子2.png
186,535,121,186,0,0,9,5,1000,1000,0,1000,1,121光粒子2.png
185,535,121,186,61,-120,9,5,-1000,1000,1796,800,0,121光粒子2.png
188,535,121,186,0,0,9,5,1000,1000,0,1000,1,121光粒子2.png
185,535,105,188,89,-54,10,11,1000,1000,0,1000,0,105光粒子.png
190,535,105,188,0,0,10,11,1000,1000,0,1000,1,105光粒子.png
185,535,105,189,-57,-19,10,11,900,900,-398,800,0,105光粒子.png
192,535,105,189,0,0,10,11,900,900,0,1000,1,105光粒子.png
185,535,105,190,0,-138,10,11,-1000,1000,868,1000,0,105光粒子.png
194,535,105,190,0,0,10,11,1000,1000,0,1000,1,105光粒子.png
185,535,107,196,-3,15,39,36,1000,1000,0,800,1,107光円.png
185,535,106,197,0,0,35,35,1450,1450,0,600,1,106光輪.png
27,535,126,93,-3,-2,4,9,800,800,-137,1000,0,126髪の毛補足.png<color=8>
35,535,126,56,-3,-2,4,9,800,800,137,1000,0,126髪の毛補足.png<color=8>
1000,3600,1000,1
2
0,0,-44,0,5,0,コリジョン
0,0,0,0,5,0,ガチャ配置用
