[modelanim:animation2]
2
46
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,100,0,0
3,5,1,0,0,003上半身.png
1
0,-2,0,0
3,11,1,0,0,002頭.png
1
0,200,0,0
4,11,1,0,0,002頭.png
1
0,-150,0,0
5,2,1,0,0,007眉：通常.png<color=10>
1
0,9,0,0
6,2,1,0,0,011目：目パチ１.png<color=10>
1
0,16,0,0
7,2,1,0,0,018口：通常.png<color=10>
1
0,20,0,0
8,11,1,0,0,022前髪左01.png
1
0,-60,0,0
9,11,1,0,0,022前髪左01.png
1
0,-100,0,0
10,11,1,0,0,025前髪右03.png
1
0,30,0,0
11,11,1,0,0,025前髪右03.png
1
0,80,0,0
12,11,1,0,0,026下半身.png<color=9>
1
0,150,0,0
15,5,1,0,0,028右太もも.png<color=0>
1
0,2,0,0
15,11,1,0,0,028右太もも.png<color=0>
1
0,300,0,0
16,4,1,0,0,029右脛.png<color=0>
1
0,-1,0,0
16,11,1,0,0,029右脛.png<color=0>
1
0,-500,0,0
18,11,1,0,0,031右足.png<color=0>
1
0,-130,0,0
19,11,1,0,0,028左太もも.png<color=1>
1
0,-260,0,0
20,4,1,0,0,029左脛.png<color=1>
1
0,-2,0,0
20,5,1,0,0,029左脛.png<color=1>
1
0,-3,0,0
20,11,1,0,0,029左脛.png<color=1>
1
0,-300,0,0
22,2,1,0,0,031左足.png<color=1>
1
0,32,0,0
22,6,1,0,0,031左足.png<color=1>
1
0,6,0,0
22,7,1,0,0,031左足.png<color=1>
1
0,-1,0,0
22,11,1,0,0,031左足.png<color=1>
1
0,-300,0,0
23,12,1,0,0,移動用足<color=2>
1
0,0,0,0
27,11,1,0,0,037左二の腕.png
1
0,-200,0,0
28,11,1,0,0,037左二の腕.png
1
0,-200,0,0
29,2,1,0,0,039左手.png
1
0,51,0,0
29,4,1,0,0,039左手.png
1
0,2,0,0
29,11,1,0,0,037左二の腕.png
1
0,300,0,0
31,11,1,0,0,041右二の腕.png
1
0,250,0,0
32,11,1,0,0,042右腕.png
1
0,300,0,0
33,2,1,0,0,040右手.png
1
0,54,0,0
33,5,1,0,0,040右手.png
1
0,3,0,0
33,11,1,0,0,040右手.png
1
0,300,0,0
34,12,1,0,0,043右指.png<color=16>
1
0,0,0,0
35,4,1,0,0,058木刀まっすぐ.png<color=12>
1
0,-10,0,0
35,5,1,0,0,058木刀まっすぐ.png<color=12>
1
0,11,0,0
35,11,1,0,0,058木刀まっすぐ.png<color=12>
1
0,-60,0,0
36,12,1,0,0,000.png<color=7>
1
0,0,0,0
39,12,1,0,0,000.png<color=7>
1
0,0,0,0
44,12,1,0,0,000.png<color=7>
1
0,0,0,0
55,12,1,0,0,062ef.png<color=9>
1
0,0,0,0
56,12,1,0,0,062ef.png<color=9>
1
0,0,0,0
60,12,1,0,0,062ef.png<color=9>
1
0,0,0,0
