[modelanim:animation2]
2
40
1,4,1,0,0,■キャラダミー<color=7>
1
0,-25,0,0
1,5,1,0,0,■キャラダミー<color=7>
1
0,-12,0,0
1,11,1,0,0,■キャラダミー<color=7>
1
0,300,0,0
6,11,1,0,0,右腕01<color=2>
1
0,-30,0,0
7,11,1,0,0,右腕02<color=2>
1
0,-19,0,0
10,11,1,0,0,左腕02<color=1>
1
0,-80,0,0
11,2,1,0,0,左手<color=1>
1
0,11,0,0
12,11,1,0,0,肩アーマー<color=1>
1
0,147,0,0
18,11,1,0,0,ファー.png<color=7>
1
0,90,0,0
25,2,1,0,0,033口 通常.png
1
0,24,0,0
25,4,1,0,0,033口 通常.png
1
0,2,0,0
26,2,1,0,0,038右眉　通常.png
1
0,35,0,0
27,2,1,0,0,045右目　ウインク.png<color=8>
1
0,40,0,0
27,4,1,0,0,左目<color=5>
1
0,-2,1,0
27,11,1,0,0,031弓持つところ.png<color=3>
1
0,50,0,0
28,2,1,0,0,035左眉　通常.png
1
0,27,0,0
29,2,1,0,0,左目<color=15>	
1
0,32,0,0
29,4,1,0,0,左目<color=5>
1
0,-2,1,0
29,5,1,0,0,左目<color=5>
1
0,-3,0,0
30,12,1,0,0,057右目.png<color=8>
1
0,0,0,0
32,12,1,0,0,057左目.png<color=15>
1
0,0,0,0
36,5,1,0,0,ファー.png<color=7>
1
0,-4,0,0
36,11,1,0,0,ファー.png<color=7>
1
0,300,0,0
37,12,1,0,0,000.png<color=7>
1
0,0,0,0
42,12,1,0,0,000.png<color=7>
1
0,0,0,0
49,5,1,0,0,021右膝上.38.png<color=5>
1
0,-3,0,0
49,11,1,0,0,021右膝上.38.png<color=5>
1
0,-100,0,0
50,5,1,0,0,024左膝下.png<color=4>
1
0,-1,0,0
50,11,1,0,0,022右膝下.png<color=5>
1
0,200,0,0
56,5,1,0,0,023左膝上.34.png<color=4>
1
0,-1,0,0
56,11,1,0,0,023左膝上.34.png<color=4>
1
0,300,0,0
57,4,1,0,0,024左膝下.png<color=4>
1
0,4,0,0
57,5,1,0,0,024左膝下.png<color=4>
1
0,3,0,0
58,4,1,0,0,023左膝上.34.png<color=4>
1
0,8,0,0
58,11,1,0,0,023左膝上.34.png<color=4>
1
0,-300,0,0
59,5,1,0,0,022右膝下.png<color=4>
1
0,-12,0,0
59,11,1,0,0,024左膝下.png<color=4>
1
0,-700,0,0
61,11,1,0,0,060靴 15.png<color=4>
1
0,-400,0,0
71,11,1,0,0,ファー.png<color=7>
1
0,90,0,0
85,12,1,0,0,071武器 エフェクト.png
1
0,0,0,0
