[modelanim:animation2]
2
36
1,5,-1,0,0,■キャラダミー<color=7>	
4
0,0,3,0
16,-12,3,0
32,0,3,0
48,0,3,0
2,9,-1,0,0,影<color=16>
4
0,1000,3,0
16,900,3,0
32,1000,3,0
48,1000,3,0
3,11,-1,0,0,■上半身ダミー<color=7>
1
0,50,1,0
4,11,-1,0,0,014輪郭.png<color=10>
4
0,0,0,0
16,20,0,0
32,0,0,0
49,0,0,0
6,11,-1,0,0,右腕01<color=2>
3
0,0,0,0
24,50,0,0
48,0,0,0
7,11,-1,0,0,左腕02<color=1>
3
0,0,0,0
24,-50,0,0
48,0,0,0
9,11,-1,0,0,■キャラダミー<color=7>	
4
-44,10,3,0
-28,-60,3,0
-12,10,3,0
4,10,3,0
10,11,-1,0,0,左腕01<color=1>
3
0,0,0,0
24,50,0,0
48,0,0,0
11,11,-1,0,0,左腕02<color=1>
3
0,0,0,0
24,-20,0,0
48,0,0,0
12,11,-1,0,0,■キャラダミー<color=7>	
4
-4,-10,3,0
12,20,3,0
28,-10,3,0
44,-10,3,0
14,11,-1,0,0,015前髪02.png<color=12>
5
0,0,0,0
18,40,0,0
30,0,0,0
40,-10,0,0
48,0,0,0
15,11,-1,0,0,015前髪02.png<color=12>
5
0,0,0,0
15,40,0,0
26,0,0,0
38,-30,0,0
48,0,0,0
16,11,-1,0,0,015前髪02.png<color=12>
5
0,0,0,0
18,30,0,0
30,0,0,0
40,-30,0,0
48,0,0,0
18,11,-1,0,0,■キャラダミー<color=7>	
4
-44,20,3,0
-28,-30,3,0
-12,20,3,0
4,20,3,0
29,2,-1,0,0,045右目　ウインク.png<color=8>
9
0,28,1,0
90,30,1,0
92,31,1,0
94,28,1,0
212,30,1,0
214,31,1,0
216,28,1,0
220,31,1,0
222,28,1,0
30,12,-1,0,0,057右目.png<color=8>
1
0,0,0,0
32,12,-1,0,0,057左目.png<color=15>
7
0,1000,1,0
90,0,1,0
94,1000,1,0
212,0,1,0
216,1000,1,0
220,0,1,0
222,1000,1,0
34,11,-1,0,0,019後頭部.png<color=12>
5
0,0,0,0
18,50,0,0
30,0,0,0
40,-20,0,0
48,0,0,0
35,11,-1,0,0,■キャラダミー<color=7>	
4
-39,40,3,0
-23,-10,3,0
-7,40,3,0
9,40,3,0
36,11,-1,0,0,■キャラダミー<color=7>	
4
-39,-20,3,0
-23,30,3,0
-7,-20,3,0
9,-20,3,0
37,12,-1,0,0,000.png<color=7>
1
0,0,0,0
42,12,-1,0,0,000.png<color=7>
1
0,0,0,0
49,11,-1,0,0,015前髪02.png<color=12>
5
0,0,0,0
20,-20,0,0
30,0,0,0
40,20,0,0
48,0,0,0
50,11,-1,0,0,015前髪02.png<color=12>
5
0,0,0,0
20,-60,0,0
30,0,0,0
40,20,0,0
48,0,0,0
56,11,-1,0,0,015前髪02.png<color=12>
5
0,0,0,0
20,80,0,0
30,0,0,0
40,-20,0,0
48,0,0,0
57,11,-1,0,0,015前髪02.png<color=12>
5
0,0,0,0
20,-100,0,0
30,0,0,0
40,30,0,0
48,0,0,0
63,11,-1,0,0,■キャラダミー<color=7>	
4
-44,-5,3,0
-28,-20,3,0
-12,-8,3,0
4,-5,3,0
64,11,-1,0,0,■キャラダミー<color=7>	
4
-44,10,3,0
-28,-10,3,0
-12,10,3,0
4,10,3,0
65,11,-1,0,0,■キャラダミー<color=7>	
4
-44,5,3,0
-28,-5,3,0
-12,5,3,0
4,5,3,0
66,11,-1,0,0,■キャラダミー<color=7>	
4
-44,-5,3,0
-28,5,3,0
-12,-5,3,0
4,-5,3,0
67,11,-1,0,0,■キャラダミー<color=7>	
4
-44,-5,3,0
-28,5,3,0
-12,-5,3,0
4,-5,3,0
72,11,-1,0,0,■キャラダミー<color=7>	
4
-44,10,3,0
-28,-10,3,0
-12,10,3,0
4,10,3,0
74,11,-1,0,0,■キャラダミー<color=7>	
4
-39,20,3,0
-23,0,3,0
-7,20,3,0
9,20,3,0
76,11,-1,0,0,■キャラダミー<color=7>	
4
-44,14,3,0
-28,-6,3,0
-12,14,3,0
4,14,3,0
78,11,-1,0,0,■キャラダミー<color=7>	
4
-29,-10,3,0
-13,-16,3,0
3,10,3,0
19,-10,3,0
85,12,-1,0,0,071武器 エフェクト.png
1
0,0,0,0
