[modelanim:animation]
1
24
3,4,1,0,0,002身体00.png<color=0>
1
0,15,0,0
3,5,1,0,0,002身体00.png<color=0>
1
0,-10,0,0
3,11,1,0,0,002身体00.png<color=0>	
1
0,350,0,0
5,4,1,0,0,005顔.png<color=0>
1
0,-4,0,0
5,9,1,0,0,005顔.png<color=0>
1
0,980,0,0
8,4,1,0,0,006黒目.png<color=0>
1
0,-2,0,0
8,5,1,0,0,006黒目.png<color=0>
1
0,-2,0,0
9,4,1,0,0,006黒目.png<color=0>
1
0,-2,0,0
9,5,1,0,0,006黒目.png<color=0>
1
0,-2,0,0
10,4,1,0,0,008鼻.png<color=0>
1
0,-2,0,0
11,4,1,0,0,009口.png<color=0>
1
0,-2,0,0
12,4,1,0,0,010右耳.png<color=0>
1
0,-2,0,0
13,4,1,0,0,011左耳.png<color=0>
1
0,-4,0,0
14,4,1,0,0,012右手00.png<color=1>
1
0,10,0,0
14,11,1,0,0,012右手00.png<color=1>
1
0,600,0,0
15,11,1,0,0,012左手00.png<color=1>
1
0,-700,0,0
16,4,1,0,0,014右足01.png<color=2>
1
0,-10,0,0
16,11,1,0,0,014右足01.png<color=2>
1
0,300,0,0
17,12,1,0,0,015左足02.png<color=8>
1
0,0,0,0
18,12,1,0,0,015右足02.png<color=8>	
1
0,0,0,0
19,4,1,0,0,015左足02.png<color=8>
1
0,4,0,0
20,12,1,0,0,■攻撃ダミー<color=7>
1
0,0,0,0
37,12,1,0,0,■りんごどんぐりダミー.png<color=7>
1
0,0,0,0
41,12,1,0,0,■エフェクトダミー.png<color=7>	
1
0,0,0,0
