[modelanim:model2]
4
60
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,697,1,1,0,0,31,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,697,0,0,-4,-20,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,697,2,8,1,0,25,37,1000,1000,0,1000,0,002_body.png<color=0>
3,697,3,10,11,0,11,13,1000,1000,0,1000,0,003_body_hide.png<color=0>
3,697,4,11,-2,-5,30,12,1000,1000,0,1000,0,004_body_cloth.png<color=10>
3,697,9,12,2,-30,18,12,1000,1000,0,1000,0,009_neck_1.png<color=0>
6,697,10,14,2,-8,14,8,1000,1000,0,1000,0,010_neck_2.png<color=10>
7,697,11,13,1,-3,20,17,1000,1000,0,1000,0,011_neck_3.png<color=0>
8,697,12,9,5,-11,23,31,1000,1000,0,1000,0,012_head.png<color=1>
9,697,13,10,-4,-7,8,17,1000,1000,0,1000,0,013_face.png<color=4>
9,697,14,8,17,-22,10,12,1000,1000,0,1000,0,014_ear_l.png<color=1>
9,697,15,7,-5,-26,9,15,1000,1000,0,1000,0,015_ear_r.png<color=4>
9,697,16,2,4,-19,28,39,1000,1000,0,1000,0,016_head_c.png<color=2>
13,697,17,1,22,2,9,2,1000,1000,0,1000,0,017_head_side_l1.png<color=5>
14,697,18,2,3,17,7,-1,1000,1000,0,1000,0,018_head_side_l2.png<color=2>
13,697,19,1,-19,-9,15,4,1000,1000,0,1000,0,019_head_side_r1.png<color=5>
16,697,20,2,-9,16,14,2,1000,1000,0,1000,0,020_head_side_r2.png<color=2>
3,697,21,8,19,-20,3,6,1000,1000,0,1000,0,021_arm_l1.png<color=0>
18,697,43,4,0,4,7,5,1000,-1000,-210,1000,0,043_arm_l1_plus.png<color=0>
18,697,22,7,12,-1,4,4,1000,1000,0,1000,0,022_arm_l2.png<color=10>
20,697,29,4,5,8,2,11,-1000,1000,1350,1000,0,029_wep_stick_1.png<color=11>
21,697,30,5,0,-11,2,13,1000,1000,0,1000,0,030_wep_stick_2.png<color=12>
22,697,35,10,0,-11,9,3,1000,1000,0,1000,0,031_wep_leaf_1.png<color=11>
22,697,36,7,0,-12,3,22,1000,1000,0,1000,0,032_wep_leaf_2.png<color=12>
22,697,38,9,0,-12,17,7,1000,1000,0,1000,0,033_wep_leaf_3.png<color=11>
22,697,37,8,0,-12,-2,8,1000,1000,0,1000,0,034_wep_leaf_4.png<color=12>
3,697,23,6,-14,-26,17,8,1000,1000,0,1000,0,023_arm_r1.png<color=1>
27,697,24,5,-12,-5,6,12,1000,1000,0,1000,0,024_arm_r2.png<color=4>
28,697,29,4,-3,-9,2,11,1000,1000,-280,1000,0,029_wep_stick_1.png<color=11>
29,697,30,5,0,-11,2,13,1000,1000,0,1000,0,030_wep_stick_2.png<color=12>
30,697,31,10,0,-10,9,4,1000,1000,0,1000,0,031_wep_leaf_1.png<color=11>
30,697,32,7,0,-13,4,23,1000,1000,0,1000,0,032_wep_leaf_2.png<color=12>
30,697,33,9,0,-13,17,6,1000,1000,0,1000,0,033_wep_leaf_3.png<color=11>
30,697,34,8,0,-13,1,9,1000,1000,0,1000,0,034_wep_leaf_4.png<color=12>
2,697,25,8,16,3,6,6,1000,1000,0,1000,0,025_leg_l1.png<color=2>
35,697,26,7,12,0,5,4,1000,1000,0,1000,0,026_leg_l2.png<color=5>
2,697,27,6,-14,4,12,5,1000,1000,0,1000,0,027_leg_r1.png<color=0>
37,697,28,5,-7,5,5,4,1000,1000,0,1000,0,028_leg_r2.png<color=10>
0,697,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
39,697,42,10,-98,-55,19,40,1200,1200,0,1000,0,042_ef_shade.png<color=1>
39,697,42,20,-78,-43,19,40,1200,1200,0,1000,0,042_ef_shade.png<color=4>
39,697,42,10,-98,-55,19,40,1200,-1200,280,1000,0,042_ef_shade.png<color=1>
39,697,42,20,-78,-43,19,40,1200,-1200,280,1000,0,042_ef_shade.png<color=4>
39,697,41,50,-108,-55,22,23,1000,1000,0,1000,0,041_ef_hit.png<color=7>
39,697,41,50,-83,-32,22,23,-1000,900,-600,1000,0,041_ef_hit.png<color=12>
39,697,39,37,-107,-80,12,11,1000,1000,0,1000,0,039_ef_kira.png<color=2>
39,697,39,38,-129,-57,12,11,1000,1000,0,1000,0,039_ef_kira.png<color=5>
39,697,39,39,-90,-21,12,11,1000,1000,0,1000,0,039_ef_kira.png<color=2>
39,697,39,40,-98,-62,12,11,1000,1000,0,1000,0,039_ef_kira.png<color=5>
39,697,32,31,-102,-71,6,12,-1000,1000,-400,1000,0,032_wep_leaf_2.png<color=0>
39,697,33,32,-80,-57,9,4,-1000,1000,240,1000,0,033_wep_leaf_3.png<color=10>
39,697,34,33,-106,-53,10,6,-1000,1000,-560,1000,0,034_wep_leaf_4.png<color=0>
39,697,33,32,-87,-46,9,4,1000,1000,390,1000,0,033_wep_leaf_3.png<color=10>
39,697,36,37,-94,-40,6,12,1000,1000,100,1000,0,036_wep_leaf_6.png<color=1>
39,697,37,35,-109,-26,10,5,-1000,1000,-280,1000,0,037_wep_leaf_7.png<color=4>
39,697,38,36,-90,-23,9,4,-1000,1000,340,1000,0,038_wep_leaf_8.png<color=1>
3,697,0,10,-17,1,11,13,800,300,360,1000,0,dam_body_hide.png<color=7>
3,697,0,10,12,-12,11,13,-1000,1000,0,1000,0,atk_body_hide.png<color=7>
35,697,0,6,10,2,7,5,1000,1000,-1700,1000,0,043_arm_l1_plus.png
1000,3600,1000,1
2
0,0,-32,0,5,0,
0,0,0,0,5,0,
