[modelanim:animation2]
2
40
2,4,1,0,0,chr_dummy<color=7>
1
0,8,0,0
2,5,1,0,0,	
1
0,-16,0,0
2,11,1,0,0,	
1
0,160,0,0
4,4,1,0,0,003_body_hide.png<color=0>
1
0,-1,0,0
4,5,1,0,0,	
1
0,1,0,0
5,2,1,0,0,004_body_cloth.png<color=10>
1
0,8,0,0
5,4,1,0,0,	
1
0,3,0,0
5,5,1,0,0,	
1
0,1,0,0
5,11,1,0,0,	
1
0,-120,0,0
5,13,1,0,0,	
1
0,1,0,0
6,4,1,0,0,009_neck_1.png<color=0>	
1
0,3,0,0
6,11,1,0,0,	
1
0,20,0,0
7,11,1,0,0,010_neck_2.png<color=10>	
1
0,40,0,0
8,4,1,0,0,011_neck_3.png<color=0>	
1
0,-1,0,0
8,11,1,0,0,	
1
0,40,0,0
11,11,1,0,0,014_ear_l.png<color=1>
1
0,80,0,0
12,11,1,0,0,015_ear_r.png<color=4>
1
0,120,0,0
15,11,1,0,0,018_head_side_l2.png<color=2>
1
0,80,0,0
17,11,1,0,0,020_head_side_r2.png<color=2>
1
0,120,0,0
18,4,1,0,0,021_arm_l1.png<color=0>
1
0,1,0,0
18,11,1,0,0,	
1
0,180,0,0
20,11,1,0,0,022_arm_l2.png<color=10>
1
0,-160,0,0
21,11,1,0,0,029_wep_stick_1.png<color=11>
1
0,-80,0,0
27,11,1,0,0,023_arm_r1.png<color=1>
1
0,400,0,0
28,11,1,0,0,024_arm_r2.png<color=4>
1
0,-280,0,0
29,11,1,0,0,029_wep_stick_1.png<color=11>
1
0,80,0,0
35,4,1,0,0,025_leg_l1.png<color=2>
1
0,-4,0,0
35,5,1,0,0,	
1
0,2,0,0
35,11,1,0,0,	
1
0,720,0,0
37,3,1,0,0,027_leg_r1.png<color=0>
1
0,8,0,0
37,4,1,0,0,	
1
0,-4,0,0
37,5,1,0,0,	
1
0,-4,0,0
37,9,1,0,0,	
1
0,1200,0,0
37,10,1,0,0,	
1
0,900,0,0
37,11,1,0,0,	
1
0,520,0,0
38,5,1,0,0,028_leg_r2.png<color=10>	
1
0,2,0,0
38,9,1,0,0,	
1
0,1050,0,0
38,10,1,0,0,	
1
0,1100,0,0
38,11,1,0,0,	
1
0,440,0,0
39,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
