[imgcut]
0
697_s.png
44
0,0,1,1
108,53,63,4,001_shadow.png
110,1,51,50,002_body.png
234,53,23,23,003_body_hide.png
210,1,64,24,004_body_cloth.png
210,27,64,24,005_body_cloth_1.png
50,76,64,24,006_body_cloth_2.png
116,59,64,24,007_body_cloth_3.png
42,49,64,25,008_body_cloth_4.png
98,102,37,21,009_neck_1.png
116,85,30,15,010_neck_2.png
50,102,46,21,011_neck_3.png
1,83,47,37,012_head.png
155,102,22,17,013_face.png
259,53,16,24,014_ear_l.png
276,1,17,22,015_ear_r.png
42,1,66,46,016_head_c.png
182,49,23,26,017_head_side_l1.png
277,51,16,22,018_head_side_l2.png
179,91,20,27,019_head_side_r1.png
137,102,16,21,020_head_side_r2.png
276,25,17,12,021_arm_l1.png
229,109,12,14,022_arm_l2.png
148,85,23,15,023_arm_r1.png
272,103,10,16,024_arm_r2.png
182,77,22,12,025_leg_l1.png
229,78,13,17,026_leg_l2.png
277,75,16,15,027_leg_r1.png
244,78,11,17,028_leg_r2.png
173,85,4,13,029_wep_stick_1.png
108,59,5,15,030_wep_stick_2.png
276,39,17,10,031_wep_leaf_1.png
201,92,12,25,032_wep_leaf_2.png
273,92,19,9,033_wep_leaf_3.png
206,77,21,13,034_wep_leaf_4.png
257,79,17,10,035_wep_leaf_5.png
215,92,12,25,036_wep_leaf_6.png
229,97,20,10,037_wep_leaf_7.png
251,103,19,9,038_wep_leaf_8.png
207,53,25,22,039_ef_kira.png
0,0,1,1
163,1,45,46,041_ef_hit.png
1,1,39,80,042_ef_shade.png
257,91,14,10,043_arm_l1_plus.png
