[modelanim:animation2]
2
62
2,4,-1,0,0,■キャラダミー<color=7>
1
0,6,0,0
2,5,-1,0,0,■キャラダミー<color=7>
4
0,-30,3,0
30,-20,3,0
60,-30,3,0
90,-30,3,0
2,11,-1,0,0,■キャラダミー<color=7>
1
0,-14,0,0
3,9,-1,0,0,001影.png<color=16>
4
0,900,3,0
30,1000,3,0
60,900,3,0
90,900,3,0
6,11,-1,0,0,003胸.png<color=10>
4
0,16,3,0
30,-20,3,0
60,16,3,0
90,16,3,0
8,11,-1,0,0,005リボン左輪.png<color=10>
4
0,-10,3,0
30,100,3,0
60,-20,3,0
90,-10,3,0
9,11,-1,0,0,006リボン右輪.png<color=10>
4
0,10,3,0
30,-100,3,0
60,20,3,0
90,10,3,0
10,11,-1,0,0,007リボン左下.png<color=10>
4
0,-10,3,0
30,100,3,0
60,-20,3,0
90,-10,3,0
11,11,-1,0,0,008リボン右下.png<color=10>
4
0,10,3,0
30,-100,3,0
60,20,3,0
90,10,3,0
12,11,-1,0,0,009左上腕.png<color=1>
4
0,50,3,0
30,-80,3,0
60,60,3,0
90,50,3,0
13,11,-1,0,0,010左前腕.png<color=1>
4
-3,50,3,0
27,-80,3,0
57,60,3,0
87,50,3,0
14,11,-1,0,0,012左手.png<color=1>
4
-6,50,3,0
24,-80,3,0
54,60,3,0
84,50,3,0
18,11,-1,0,0,026頭.png<color=0>
4
0,0,3,0
30,10,3,0
60,20,3,0
90,0,3,0
23,2,-1,0,0,032目　01.png<color=0>
10
0,32,1,0
30,33,1,0
32,34,1,0
34,32,1,0
60,32,1,0
62,33,1,0
64,34,1,0
66,32,1,0
90,32,1,0
120,32,1,0
24,2,-1,0,0,039口01.png<color=0>
8
0,39,1,0
25,40,1,0
27,41,1,0
50,41,1,0
52,40,1,0
54,39,1,0
90,39,1,0
150,39,1,0
26,11,-1,0,0,047左もみあげ02.png<color=9>
4
0,-10,3,0
30,-40,3,0
60,-10,3,0
90,-10,3,0
27,11,-1,0,0,048左もみあげ03.png<color=9>
4
-3,0,3,0
27,-80,3,0
60,0,3,0
87,0,3,0
28,11,-1,0,0,049左もみあげ04.png<color=9>
4
-6,-50,3,0
24,-120,3,0
57,-50,3,0
84,-50,3,0
29,4,-1,0,0,050右もみあげ01.png<color=9>
1
0,1,0,0
30,11,-1,0,0,051右もみあげ02.png<color=9>
4
0,-10,3,0
30,30,3,0
60,-10,3,0
90,-10,3,0
31,11,-1,0,0,052右もみあげ03.png<color=9>
4
-3,0,3,0
27,80,3,0
60,0,3,0
87,0,3,0
32,11,-1,0,0,053右もみあげ04.png<color=9>
4
-6,0,3,0
24,120,3,0
57,0,3,0
84,0,3,0
35,11,-1,0,0,011頭左羽.png<color=0>
4
0,-43,3,0
30,-121,3,0
60,-43,3,0
90,-43,3,0
36,11,-1,0,0,011頭左羽.png<color=0>
4
0,43,3,0
30,121,3,0
60,43,3,0
90,43,3,0
38,11,-1,0,0,061スカートベルト.png<color=3>
4
0,0,3,0
30,-30,3,0
60,0,3,0
90,0,3,0
39,11,-1,0,0,062スカート01.png<color=3>
4
0,30,3,0
30,-20,3,0
60,30,3,0
90,30,3,0
40,11,-1,0,0,063スカート02.png<color=3>
4
-2,30,3,0
28,-20,3,0
58,30,3,0
88,30,3,0
41,11,-1,0,0,064スカート03.png<color=3>
4
-4,30,3,0
26,-30,3,0
56,30,3,0
86,30,3,0
42,11,-1,0,0,065スカート04.png<color=3>
4
-6,35,3,0
24,-40,3,0
54,35,3,0
84,35,3,0
43,11,-1,0,0,066スカート05.png<color=3>
4
-8,35,3,0
22,-50,3,0
52,35,3,0
82,35,3,0
44,11,-1,0,0,067スカート06.png<color=3>
4
-10,35,3,0
20,-50,3,0
50,35,3,0
80,35,3,0
45,2,-1,0,0,068左太もも.png<color=15>
1
0,74,1,0
45,5,-1,0,0,068左太もも.png<color=15>
1
0,-1,0,0
45,11,-1,0,0,068左太もも.png<color=15>
4
0,200,3,0
30,220,3,0
60,200,3,0
90,200,3,0
46,11,-1,0,0,069左脹脛.png<color=15>
1
0,-186,0,0
47,2,-1,0,0,070左足.png<color=15>
1
0,75,1,0
47,5,-1,0,0,070左足.png<color=15>
1
0,-1,0,0
47,6,-1,0,0,070左足.png<color=15>
1
0,-5,0,0
47,11,-1,0,0,070左足.png<color=15>
1
0,50,0,0
48,2,-1,0,0,071右太もも.png<color=5>
1
0,74,1,0
48,11,-1,0,0,071右太もも.png<color=5>
4
0,-33,3,0
30,-10,3,0
60,-33,3,0
90,-33,3,0
49,4,-1,0,0,072右脹脛.png<color=5>
1
0,2,0,0
49,11,-1,0,0,072右脹脛.png<color=5>
4
0,-302,3,0
30,-250,3,0
60,-302,3,0
90,-302,3,0
50,11,-1,0,0,073右足.png<color=5>
1
0,-200,0,0
51,11,-1,0,0,076翼 付け根.png<color=6>
4
0,-43,3,0
30,-121,3,0
60,-43,3,0
90,-43,3,0
52,11,-1,0,0,077翼.png<color=6>
4
0,60,3,0
30,-50,3,0
60,60,3,0
90,60,3,0
53,11,-1,0,0,076翼 付け根.png<color=6>
4
0,43,3,0
30,121,3,0
60,43,3,0
90,43,3,0
54,11,-1,0,0,077翼.png<color=6>
4
0,-60,3,0
30,50,3,0
60,-60,3,0
90,-60,3,0
55,4,-1,0,0,078しっぽ01.png
1
0,11,0,0
55,5,-1,0,0,078しっぽ01.png
1
0,-9,0,0
55,11,-1,0,0,078しっぽ01.png<color=12>
4
0,20,3,0
30,-50,3,0
60,20,3,0
90,20,3,0
56,11,-1,0,0,079しっぽ02.png<color=12>
4
-2,20,3,0
28,-50,3,0
58,20,3,0
88,20,3,0
57,11,-1,0,0,080しっぽ03.png<color=12>
4
-4,20,3,0
26,-50,3,0
56,20,3,0
86,20,3,0
58,11,-1,0,0,081しっぽ04.png<color=12>
4
-6,20,3,0
24,-50,3,0
54,20,3,0
84,20,3,0
59,11,-1,0,0,082しっぽ05.png<color=12>
4
-8,20,3,0
22,-50,3,0
52,30,3,0
82,20,3,0
60,11,-1,0,0,083しっぽ06.png<color=12>
4
-10,20,3,0
20,-50,3,0
50,40,3,0
80,20,3,0
61,11,-1,0,0,084しっぽ07.png<color=12>
4
-12,20,3,0
18,-40,3,0
48,40,3,0
78,20,3,0
64,12,-1,0,0,■ウインクEFダミー<color=7>
1
0,0,0,0
78,12,-1,0,0,■攻撃EFダミー<color=13>
1
0,0,0,0
34,11,-1,0,0,055後ろ髪01.png<color=9>
4
-3,0,3,0
27,-60,3,0
60,0,3,0
87,0,3,0
58,4,-1,0,0,081しっぽ04.png<color=12>
1
0,-1,0,0
46,4,-1,0,0,069左脹脛.png<color=15>
1
0,-1,0,0
