[modelanim:animation2]
2
81
2,4,1,0,0,■キャラダミー<color=7>
1
0,24,0,0
2,5,1,0,0,■キャラダミー<color=7>
1
0,-17,0,0
2,11,1,0,0,■キャラダミー<color=7>
1
0,30,0,0
4,11,1,0,0,■上半身ダミー<color=7>
1
0,-100,0,0
4,13,1,0,0,■上半身ダミー<color=7>
1
0,1,0,0
5,11,1,0,0,002お腹.png<color=10>
1
0,-117,0,0
6,11,1,0,0,003胸.png<color=10>
1
0,140,0,0
12,2,1,0,0,009左上腕.png<color=1>
1
0,22,0,0
12,4,1,0,0,009左上腕.png<color=1>
1
0,10,0,0
12,5,1,0,0,009左上腕.png<color=1>
1
0,-12,0,0
12,11,1,0,0,009左上腕.png<color=1>
1
0,450,0,0
12,13,1,0,0,009左上腕.png<color=1>
1
0,1,0,0
13,2,1,0,0,010左前腕.png<color=1>
1
0,14,0,0
13,4,1,0,0,010左前腕.png<color=1>
1
0,16,0,0
13,5,1,0,0,010左前腕.png<color=1>
1
0,-7,0,0
13,11,1,0,0,010左前腕.png<color=1>
1
0,-1500,0,0
14,2,1,0,0,012左手.png<color=1>
1
0,24,0,0
14,4,1,0,0,012左手.png<color=1>
1
0,-6,0,0
14,5,1,0,0,012左手.png<color=1>
1
0,19,0,0
14,6,1,0,0,012左手.png<color=1>
1
0,-12,0,0
14,7,1,0,0,012左手.png<color=1>
1
0,-16,0,0
14,11,1,0,0,012左手.png<color=1>
1
0,800,0,0
16,4,1,0,0,019右前腕.png<color=2>
1
0,3,0,0
16,11,1,0,0,019右前腕.png<color=2>
1
0,-187,0,0
16,13,1,0,0,019右前腕.png<color=2>
1
0,1,0,0
17,2,1,0,0,020右手.png<color=2>
1
0,16,0,0
17,4,1,0,0,020右手.png<color=2>
1
0,3,0,0
17,5,1,0,0,020右手.png<color=2>
1
0,19,0,0
17,11,1,0,0,020右手.png<color=2>
1
0,-1731,0,0
18,4,1,0,0,026頭.png<color=0>
1
0,-8,0,0
18,13,1,0,0,026頭.png<color=0>
1
0,1,0,0
21,2,1,0,0,029眉　通常.png<color=0>
1
0,31,0,0
23,2,1,0,0,032目　01.png<color=0>
1
0,37,0,0
24,2,1,0,0,039口01.png<color=0>
1
0,44,0,0
26,11,1,0,0,047左もみあげ02.png<color=9>
1
0,-50,0,0
27,11,1,0,0,048左もみあげ03.png<color=9>
1
0,-100,0,0
34,2,1,0,0,055後ろ髪01.png<color=9>
1
0,58,0,0
34,4,1,0,0,055後ろ髪01.png<color=9>
1
0,0,0,0
36,9,1,0,0,011頭左羽.png<color=0>
1
0,800,0,0
37,11,1,0,0,■下半身ダミー<color=7>	
1
0,195,0,0
38,11,1,0,0,061スカートベルト.png<color=3>
1
0,60,0,0
39,11,1,0,0,062スカート01.png<color=3>
1
0,100,0,0
40,11,1,0,0,063スカート02.png<color=3>
1
0,80,0,0
41,11,1,0,0,064スカート03.png<color=3>
1
0,60,0,0
42,11,1,0,0,065スカート04.png<color=3>
1
0,50,0,0
43,11,1,0,0,066スカート05.png<color=3>
1
0,50,0,0
45,4,1,0,0,068左太もも.png<color=15>
1
0,-9,0,0
45,11,1,0,0,068左太もも.png<color=15>
1
0,200,0,0
45,13,1,0,0,068左太もも.png<color=15>
1
0,1,0,0
46,11,1,0,0,069左脹脛.png<color=15>
1
0,-300,0,0
47,2,1,0,0,070左足.png<color=15>
1
0,75,0,0
47,4,1,0,0,070左足.png<color=15>
1
0,4,0,0
48,3,1,0,0,071右太もも.png<color=5>
1
0,22,0,0
48,11,1,0,0,071右太もも.png<color=5>
1
0,400,0,0
48,13,1,0,0,071右太もも.png<color=5>
1
0,1,0,0
49,3,1,0,0,072右脹脛.png<color=5>
1
0,21,0,0
49,4,1,0,0,072右脹脛.png<color=5>
1
0,-1,0,0
49,5,1,0,0,072右脹脛.png<color=5>
1
0,-1,0,0
49,11,1,0,0,072右脹脛.png<color=5>
1
0,-697,0,0
50,3,1,0,0,073右足.png<color=5>
1
0,22,0,0
51,11,1,0,0,076翼 付け根.png<color=6>
1
0,-200,0,0
53,9,1,0,0,076翼 付け根.png<color=6>
1
0,800,0,0
55,4,1,0,0,078しっぽ01.png<color=12>
1
0,-37,0,0
55,11,1,0,0,078しっぽ01.png<color=12>
1
0,-200,0,0
62,2,1,0,0,038目　涙.png
1
0,38,0,0
63,2,1,0,0,038目　涙.png
1
0,38,0,0
64,12,1,0,0,■ウインクEFダミー<color=7>
1
0,0,0,0
78,12,1,0,0,■攻撃EFダミー<color=13>
1
0,0,0,0
38,4,1,0,0,061スカートベルト.png<color=3>
1
0,-6,0,0
46,4,1,0,0,069左脹脛.png<color=15>
1
0,-3,0,0
48,2,1,0,0,071右太もも.png<color=5>
1
0,74,0,0
48,4,1,0,0,071右太もも.png<color=5>
1
0,-11,0,0
50,2,1,0,0,073右足.png<color=5>
1
0,75,0,0
50,4,1,0,0,073右足.png<color=5>
1
0,15,0,0
54,4,1,0,0,077翼.png<color=6>
1
0,2,0,0
54,5,1,0,0,077翼.png<color=6>
1
0,-1,0,0
49,2,1,0,0,072右脹脛.png<color=5>
1
0,93,0,0
50,8,1,0,0,073右足.png<color=5>
1
0,900,0,0
46,5,1,0,0,069左脹脛.png<color=15>
1
0,-1,0,0
34,11,1,0,0,055後ろ髪01.png<color=9>
1
0,50,0,0
18,5,1,0,0,026頭.png<color=0>
1
0,2,0,0
