[modelanim:animation2]
2
52
2,5,1,0,0,017コート.png
1
0,-11,0,0
2,11,1,0,0,017コート.png
1
0,200,0,0
6,11,1,0,0,017コート.png
1
0,-50,0,0
7,11,1,0,0,017コート.png
1
0,-30,0,0
8,11,1,0,0,017コート.png
1
0,0,0,0
9,11,1,0,0,017コート.png
1
0,-30,0,0
10,11,1,0,0,017コート.png
1
0,0,0,0
28,11,1,0,0,017コート.png
1
0,0,0,0
3,11,1,0,0,017コート.png
1
0,0,0,0
4,11,1,0,0,017コート.png
1
0,200,0,0
5,11,1,0,0,017コート.png
1
0,-200,0,0
32,11,1,0,0,017コート.png
1
0,200,0,0
33,11,1,0,0,017コート.png
1
0,200,0,0
34,11,1,0,0,017コート.png
1
0,20,0,0
35,10,1,0,0,017コート.png
1
0,998,0,0
35,4,1,0,0,017コート.png
1
0,11,0,0
35,11,1,0,0,017コート.png
1
0,-200,0,0
36,11,1,0,0,017コート.png
1
0,-100,0,0
37,11,1,0,0,017コート.png
1
0,25,0,0
39,11,1,0,0,017コート.png
1
0,33,0,0
40,11,1,0,0,017コート.png
1
0,65,0,0
41,11,1,0,0,017コート.png
1
0,40,0,0
43,11,1,0,0,017コート.png
1
0,100,0,0
44,11,1,0,0,017コート.png
1
0,400,0,0
45,11,1,0,0,017コート.png
1
0,-200,0,0
19,11,1,0,0,017コート.png
1
0,-33,0,0
20,11,1,0,0,017コート.png
1
0,300,0,0
21,11,1,0,0,017コート.png
1
0,34,0,0
22,11,1,0,0,017コート.png
1
0,-1,0,0
23,11,1,0,0,017コート.png
1
0,55,0,0
13,11,1,0,0,017コート.png
1
0,-247,0,0
14,11,1,0,0,017コート.png
1
0,16,0,0
15,11,1,0,0,017コート.png
1
0,10,0,0
16,11,1,0,0,017コート.png
1
0,-300,0,0
17,11,1,0,0,017コート.png
1
0,-200,0,0
18,11,1,0,0,017コート.png
1
0,75,0,0
24,11,1,0,0,066長い紐のさきっちょ.png
1
0,300,0,0
24,4,1,0,0,066長い紐のさきっちょ.png
1
0,-5,0,0
48,11,1,0,0,017コート.png
1
0,-77,0,0
49,11,1,0,0,017コート.png
1
0,-300,0,0
50,11,1,0,0,017コート.png
1
0,75,0,0
118,12,1,0,0,000.png<color=7>
1
0,0,0,0
111,12,1,0,0,000.png<color=7>
1
0,0,0,0
128,12,1,0,0,000.png<color=7>
1
0,0,0,0
30,12,1,0,0,000.png<color=7>
1
0,0,0,0
123,12,1,0,0,000.png<color=7>
1
0,0,0,0
136,12,1,0,0,000.png<color=7>
1
0,0,0,0
51,12,1,0,0,000.png<color=7>
1
0,0,0,0
29,4,1,0,0,023横顔　紫目.png
1
0,-2,0,0
29,5,1,0,0,023横顔　紫目.png
1
0,2,0,0
29,2,1,0,0,023横顔　紫目.png
1
0,7,0,0
127,5,1,0,0,003手前足先.png
1
0,11,0,0
