[imgcut]
0
280_f.png
23
172,199,1,1,ダミー
151,80,50,5,影
1,1,121,122,本体
51,125,23,70,ひだりうで歩き１
26,125,23,70,ひだりうで歩き２
1,125,23,70,ひだりうで歩き３
1,197,43,53,ひだりうで停止用
124,1,59,76,攻撃ひだりうで
126,125,23,70,みぎうで歩き１
101,125,23,70,みぎうで歩き２
76,125,23,70,みぎうで歩き３
46,197,53,50,みぎうで停止用
185,1,60,77,攻撃みぎうで
124,100,15,18,ひだりあし
124,100,15,18,右足アニメ用
199,125,43,60,右足停止用
151,125,46,68,efひだりうで
101,197,29,45,efみぎうで
248,140,80,100,efはえてくる
132,197,29,43,はえたて
247,1,38,57,efべしっ
463,1,48,79,なめこ消すよう
290,1,77,72,土埃
