[modelanim:animation]
1
27
2,5,-1,0,0,キャラ全体
1
0,-10,0,0
2,11,-1,0,0,キャラ全体
1
0,200,0,0
4,5,-1,0,0,顔
1
0,-2,0,0
4,10,-1,0,0,顔
1
0,1100,0,0
5,12,-1,0,0,目　光　非表示
1
0,0,0,0
6,12,-1,0,0,目　光　非表示
1
0,0,0,0
7,11,-1,0,0,手　左
1
0,200,0,0
8,11,-1,0,0,手　右
1
0,-200,0,0
9,4,-1,0,0,足　左
1
0,3,0,0
9,5,-1,0,0,足　左
1
0,-12,0,0
9,11,-1,0,0,足　左
1
0,400,0,0
10,4,-1,0,0,足　右
1
0,-1,0,0
10,5,-1,0,0,足　右
1
0,-5,0,0
10,11,-1,0,0,足　右
1
0,400,0,0
11,5,-1,0,0,マフラー
1
0,-1,0,0
12,11,-1,0,0,前髪1
1
0,130,0,0
13,11,-1,0,0,前髪2
1
0,200,0,0
14,11,-1,0,0,前髪3
1
0,300,0,0
20,4,-1,0,0,スプーン
1
0,-5,0,0
20,5,-1,0,0,スプーン
1
0,20,0,0
20,11,-1,0,0,スプーン
1
0,500,0,0
21,12,-1,0,0,スプーン　光
1
0,500,0,0
22,12,-1,0,0,エフェクト　非表示
1
0,0,0,0
23,12,-1,0,0,目　光　非表示
1
0,0,0,0
24,12,-1,0,0,目　光　非表示
1
0,0,0,0
26,12,-1,0,0,白目　非表示
1
0,0,0,0
27,12,-1,0,0,白目　非表示
1
0,0,0,0
