[modelanim:animation]
1
24
2,4,-1,0,0,
1
0,5,0,0
2,5,-1,0,0,
1
0,0,0,0
2,11,-1,0,0,ダミー親<color=9>
1
0,-200,0,0
7,10,-1,0,0,
1
0,2000,1,0
10,2,-1,0,0,
1
0,19,1,0
10,4,-1,0,0,
1
0,2,1,0
10,5,-1,0,0,
1
0,-9,1,0
11,2,-1,0,0,
1
0,0,0,0
12,2,-1,0,0,ダミー親<color=9>
1
0,11,0,0
12,4,-1,0,0,
1
0,-2,0,0
12,5,-1,0,0,
1
0,-6,0,0
12,9,-1,0,0,
1
0,-1000,0,0
13,2,-1,0,0,
1
0,11,0,0
14,11,1,0,0,
1
0,36,0,0
15,2,-1,0,0,ダミー親<color=9>
1
0,14,0,0
15,3,-1,0,0,
1
0,16,0,0
15,4,-1,0,0,
1
0,6,0,0
16,2,-1,0,0,
1
0,14,0,0
16,5,-1,0,0,
1
0,-4,0,0
17,11,-1,0,0,天使の羽<color=7>※手前の時表示１６
1
0,300,0,0
18,11,-1,0,0,
1
0,300,0,0
19,4,-1,0,0,
1
0,-27,0,0
19,5,-1,0,0,
1
0,3,0,0
19,11,-1,0,0,
1
0,-300,0,0
