[modelanim:animation2]
2
46
3,11,1,0,0,腰ダミー<color=7>	
1
0,396,0,0
4,11,1,0,0,048鎧ボディ.png<color=0>	
1
0,-58,0,0
5,11,1,0,0,049胸.png<color=3>	
1
0,-163,0,0
8,11,1,0,0,022頭部.png<color=11>	
1
0,-177,0,0
9,2,1,0,0,003眉毛_通常.png<color=12>
1
0,5,0,0
10,2,1,0,0,010目_目パチ01.png<color=11>
1
0,16,0,0
11,2,1,0,0,017口_通常.png<color=12>
1
0,20,0,0
23,11,1,0,0,086髪1.png<color=0>	
1
0,-88,0,0
32,11,1,0,0,033右腕.png<color=2>	
1
0,50,0,0
33,4,1,0,0,031右鎧肩.png<color=5>	
1
0,-2,0,0
33,5,1,0,0,031右鎧肩.png<color=5>	
1
0,-1,0,0
35,4,1,0,0,002盾ー7度.png<color=5>	
1
0,-12,0,0
35,5,1,0,0,002盾ー7度.png<color=5>	
1
0,-4,0,0
35,11,1,0,0,002盾ー7度.png<color=5>	
1
0,-126,0,0
36,11,1,0,0,042左上腕.png<color=1>	
1
0,306,0,0
37,5,1,0,0,043左下腕.png<color=4>	
1
0,-1,0,0
37,11,1,0,0,043左下腕.png<color=4>	
1
0,-265,0,0
40,4,1,0,0,039左鎧肩.png<color=1>	
1
0,1,0,0
40,5,1,0,0,039左鎧肩.png<color=1>	
1
0,-4,0,0
40,11,1,0,0,039左鎧肩.png<color=1>	
1
0,-135,0,0
48,11,1,0,0,053鎧スカート.png<color=0>	
1
0,150,0,0
57,10,1,0,0,061右足　太もも.png<color=2>	
1
0,1100,0,0
57,11,1,0,0,061右足　太もも.png<color=2>	
1
0,-88,0,0
60,12,1,0,0,060左足　すね.png<color=8>
1
0,0,0,0
63,10,1,0,0,058左足　太もも.png<color=1>	
1
0,1100,0,0
63,11,1,0,0,058左足　太もも.png<color=1>	
1
0,119,0,0
64,4,1,0,0,059左足　ひざ.png<color=4>	
1
0,2,0,0
64,11,1,0,0,059左足　ひざ.png<color=4>	
1
0,-119,0,0
65,4,1,0,0,060左足　すね.png<color=1>	
1
0,-2,0,0
65,11,1,0,0,060左足　すね.png<color=1>	
1
0,-286,0,0
68,11,1,0,0,062白ドレス右1.png<color=2>	
1
0,91,0,0
69,11,1,0,0,063白ドレス右2.png<color=5>	
1
0,79,0,0
71,11,1,0,0,062白ドレス右1.png<color=1>	
1
0,-48,0,0
72,11,1,0,0,063白ドレス右2.png<color=4>	
1
0,-24,0,0
74,11,1,0,0,069腰布白ロング奥.png<color=5>	
1
0,136,0,0
80,11,1,0,0,085背中翼　右.png<color=2>	
1
0,-107,0,0
81,11,1,0,0,084背中翼　左.png<color=1>	
1
0,-87,0,0
84,12,1,0,0,差分1親ダミー<color=7>
1
0,0,0,0
122,12,1,0,0,145差分2　左上腕.png<color=1>
1
0,0,0,0
127,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
135,12,1,0,0,095盾狼光.png<color=11>	
1
0,0,0,0
174,12,1,0,0,102盾全体の発光.png<color=1>	
1
0,0,0,0
178,12,1,0,0,150胸隠しパーツ.png
1
0,1000,0,0
178,11,1,0,0,150胸隠しパーツ.png
1
0,-52,0,0
178,4,1,0,0,150胸隠しパーツ.png
1
0,1,0,0
178,5,1,0,0,150胸隠しパーツ.png
1
0,1,0,0
