[modelanim:animation2]
2
64
1,4,-1,0,0,001影.png<color=9>	
4
-10,0,0,0
30,10,0,0
70,-10,0,0
110,0,0,0
3,4,-1,0,0,キャラ親ダミー(腰)<color=7>
4
-10,0,0,0
30,10,0,0
70,-10,0,0
110,0,0,0
3,5,-1,0,0,キャラ親ダミー(腰)<color=7>
4
-10,8,3,0
6,13,3,0
27,0,3,0
50,8,3,0
4,11,-1,0,0,048鎧ボディ.png<color=0>	
7
-10,0,0,0
-5,-2,0,0
15,-24,0,0
20,-25,0,0
25,-24,0,0
45,-2,0,0
50,0,0,0
5,11,-1,0,0,053胸.png<color=12>	
7
-10,0,0,0
-5,-2,0,0
15,-9,0,0
20,-10,0,0
25,-9,0,0
45,-2,0,0
50,0,0,0
6,10,-1,0,0,030胸.png<color=0>
4
0,1000,3,0
5,1030,3,0
36,970,3,0
60,1000,3,0
8,11,-1,0,0,022頭部.png<color=11>	
7
-10,-20,0,0
-5,-18,0,0
15,14,0,0
20,17,0,0
25,14,0,0
45,-18,0,0
50,-20,0,0
10,2,-1,0,0,013目通常.png<color=3>
15
0,10,1,0
28,11,1,0
30,12,1,0
32,13,1,0
36,12,1,0
38,11,1,0
40,10,1,0
70,10,1,0
72,11,1,0
74,12,1,0
76,13,1,0
80,12,1,0
82,11,1,0
84,10,1,0
120,10,1,0
12,11,-1,0,0,007前髪A.png<color=11>
3
-3,0,0,0
4,-50,0,0
12,0,0,0
13,11,-1,0,0,007前髪A.png<color=11>
3
-3,0,0,0
4,-50,0,0
12,0,0,0
14,11,-1,0,0,007前髪A.png<color=11>
3
0,20,0,0
7,-55,0,0
15,20,0,0
23,11,-1,0,0,086髪1.png<color=0>	
7
-12,0,0,0
-9,6,0,0
0,45,0,0
3,50,0,0
6,45,0,0
15,6,0,0
18,0,0,0
24,11,-1,0,0,086髪1.png<color=0>	
7
-9,40,0,0
-6,52,0,0
3,170,0,0
6,180,0,0
9,170,0,0
18,52,0,0
21,40,0,0
25,11,-1,0,0,086髪1.png<color=0>	
7
-6,0,0,0
-3,6,0,0
6,45,0,0
9,50,0,0
12,45,0,0
21,6,0,0
24,0,0,0
27,11,-1,0,0,086髪1.png<color=0>	
7
-12,0,0,0
-9,6,0,0
0,45,0,0
3,50,0,0
6,45,0,0
15,6,0,0
18,0,0,0
28,11,-1,0,0,086髪1.png<color=0>	
7
-6,-80,0,0
-3,-68,0,0
6,90,0,0
9,100,0,0
12,90,0,0
21,-68,0,0
24,-80,0,0
29,11,-1,0,0,086髪1.png<color=0>	
7
0,-80,0,0
3,-68,0,0
12,140,0,0
15,150,0,0
18,140,0,0
27,-68,0,0
30,-80,0,0
30,11,-1,0,0,086髪1.png<color=0>	
7
-3,0,0,0
0,6,0,0
9,45,0,0
12,50,0,0
15,45,0,0
24,6,0,0
27,0,0,0
31,11,-1,0,0,086髪1.png<color=0>	
7
0,0,0,0
3,6,0,0
12,195,0,0
15,200,0,0
18,195,0,0
27,6,0,0
30,0,0,0
32,11,-1,0,0,033右腕.png<color=2>	
7
-6,0,0,0
-1,-2,0,0
19,-42,0,0
24,-45,0,0
29,-42,0,0
49,-2,0,0
54,0,0,0
34,10,-1,0,0,031右鎧肩　布.png<color=2>	
3
0,1050,0,0
10,900,0,0
20,1050,0,0
34,11,-1,0,0,031右鎧肩　布.png<color=2>	
3
0,0,0,0
10,100,0,0
20,0,0,0
35,11,-1,0,0,002盾ー7度.png<color=5>	
7
-3,0,0,0
2,-2,0,0
22,-27,0,0
27,-30,0,0
32,-27,0,0
52,-2,0,0
57,0,0,0
36,11,-1,0,0,042左上腕.png<color=1>	
7
-6,0,0,0
-1,4,0,0
19,84,0,0
24,90,0,0
29,84,0,0
49,4,0,0
54,0,0,0
37,11,-1,0,0,043左下腕.png<color=4>	
7
-3,0,0,0
2,2,0,0
22,27,0,0
27,30,0,0
32,27,0,0
52,2,0,0
57,0,0,0
41,10,-1,0,0,040左肩布.png<color=1>	
3
0,1050,0,0
10,900,0,0
20,1050,0,0
41,11,-1,0,0,040左肩布.png<color=1>	
3
0,0,0,0
10,-100,0,0
20,0,0,0
46,11,-1,0,0,046鎧腰　右.png<color=0>	
4
-45,0,3,0
-35,-30,3,0
-7,60,3,0
15,0,3,0
47,11,-1,0,0,047鎧腰　左.png<color=3>	
4
-45,0,3,0
-35,50,3,0
-7,-60,3,0
15,0,3,0
50,11,-1,0,0,051腰布ブルー手前　右.png<color=2>
4
-45,0,3,0
-35,-30,3,0
-7,60,3,0
15,0,3,0
52,11,-1,0,0,052腰布ブルー手前　左.png<color=1>	
4
-45,0,3,0
-35,25,3,0
-7,-30,3,0
15,0,3,0
54,4,-1,0,0,075スカート裏.png<color=0>	
4
-45,0,3,0
-36,0,3,0
-7,-3,3,0
15,0,3,0
54,5,-1,0,0,075スカート裏.png<color=0>	
4
-45,0,3,0
-36,0,3,0
-7,-3,3,0
15,0,3,0
54,9,-1,0,0,075スカート裏.png<color=0>	
4
-45,1000,3,0
-36,980,3,0
-7,1050,3,0
15,1000,3,0
54,10,-1,0,0,075スカート裏.png<color=0>	
4
-45,1000,3,0
-36,1050,3,0
-7,950,3,0
15,1000,3,0
57,11,-1,0,0,061右足　太もも.png<color=2>	
3
-10,0,3,0
20,30,3,0
50,0,3,0
58,11,-1,0,0,063右足　すね.png<color=5>	
3
0,0,3,0
30,50,3,0
60,0,3,0
60,12,-1,0,0,060左足　すね.png<color=8>
1
0,0,0,0
63,11,-1,0,0,058左足　太もも.png<color=1>	
3
-10,0,3,0
20,30,3,0
50,0,3,0
65,11,-1,0,0,060左足　すね.png<color=1>	
4
0,0,3,0
5,-25,3,0
30,15,3,0
60,0,3,0
68,11,-1,0,0,064左スカート1.png<color=1>
7
-15,0,0,0
-13,4,0,0
-2,47,0,0
0,50,0,0
2,47,0,0
13,4,0,0
15,0,0,0
69,11,-1,0,0,064左スカート1.png<color=1>
7
-12,0,0,0
-10,4,0,0
1,47,0,0
3,50,0,0
5,47,0,0
16,4,0,0
18,0,0,0
70,11,-1,0,0,064左スカート1.png<color=1>
7
-9,0,0,0
-7,6,0,0
4,70,0,0
6,75,0,0
8,70,0,0
19,6,0,0
21,0,0,0
71,11,-1,0,0,064左スカート1.png<color=1>
7
-12,0,0,0
-10,4,0,0
1,47,0,0
3,50,0,0
5,47,0,0
16,4,0,0
18,0,0,0
72,11,-1,0,0,064左スカート1.png<color=1>
7
-9,0,0,0
-7,4,0,0
4,47,0,0
6,50,0,0
8,47,0,0
19,4,0,0
21,0,0,0
73,11,-1,0,0,064左スカート1.png<color=1>
7
-6,0,0,0
-4,6,0,0
7,70,0,0
9,75,0,0
11,70,0,0
22,6,0,0
24,0,0,0
74,10,-1,0,0,069腰布白ロング奥.png<color=5>	
7
-15,900,0,0
-13,904,0,0
-2,997,0,0
0,1000,0,0
2,997,0,0
13,904,0,0
15,900,0,0
74,11,-1,0,0,069腰布白ロング奥.png<color=5>	
7
-15,0,0,0
-13,4,0,0
-2,77,0,0
0,80,0,0
2,77,0,0
13,4,0,0
15,0,0,0
75,10,-1,0,0,069腰布白ロング奥.png<color=5>	
7
-15,900,0,0
-13,904,0,0
-2,997,0,0
0,1000,0,0
2,997,0,0
13,904,0,0
15,900,0,0
75,11,-1,0,0,070腰布白ロング奥.png<color=4>	
7
-12,0,0,0
-10,4,0,0
1,47,0,0
3,50,0,0
5,47,0,0
16,4,0,0
18,0,0,0
76,11,-1,0,0,077スカート装飾　右1.png<color=2>
4
-45,0,3,0
-36,-100,3,0
-7,50,3,0
15,0,3,0
77,11,-1,0,0,078スカート装飾　右2.png<color=5>	
4
-35,0,3,0
-26,-150,3,0
3,200,3,0
25,0,3,0
78,11,-1,0,0,077スカート装飾　右1.png<color=2>
4
-45,0,3,0
-36,-100,3,0
-7,50,3,0
15,0,3,0
79,11,-1,0,0,078スカート装飾　右2.png<color=4>	
4
-35,200,3,0
-26,50,3,0
3,400,3,0
25,200,3,0
80,11,-1,0,0,085背中翼　右.png<color=2>	
4
-5,0,3,0
2,-100,3,0
20,50,3,0
35,0,3,0
81,11,-1,0,0,085背中翼　右.png<color=2>	
4
0,0,3,0
7,-50,3,0
25,25,3,0
40,0,3,0
82,11,-1,0,0,084背中翼　左.png<color=1>	
4
-5,0,3,0
2,100,3,0
20,-50,3,0
35,0,3,0
83,11,-1,0,0,084背中翼　左.png<color=1>	
4
0,0,3,0
7,40,3,0
25,-25,3,0
40,0,3,0
84,12,-1,0,0,差分1親ダミー<color=7>	
1
0,0,0,0
122,12,-1,0,0,145差分2　左上腕.png<color=1>
1
0,0,0,0
127,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
135,12,-1,0,0,095盾狼光.png<color=11>	
1
0,0,0,0
174,12,-1,0,0,109盾全体の発光.png<color=1>
1
0,0,0,0
178,12,-1,0,0,150胸隠しパーツ.png
1
0,0,0,0
