[modelanim:animation2]
2
136
2,4,1,0,0,キャラ親ダミー<color=11>
1
0,31,0,0
2,5,1,0,0,キャラ親ダミー<color=11>
1
0,-12,0,0
2,11,1,0,0,キャラ親ダミー<color=11>
1
0,150,0,0
11,11,1,0,0,008脚1.png<color=3>
1
0,200,0,0
14,4,1,0,0,114脚2関節　前.png<color=0>	
1
0,-3,0,0
14,11,1,0,0,114脚2関節　前.png<color=0>	
1
0,-150,0,0
16,4,1,0,0,012脚乗り場.png<color=0>	
1
0,8,0,0
16,11,1,0,0,012脚乗り場.png<color=0>	
1
0,-150,0,0
18,11,1,0,0,011脚3.png<color=0>	
1
0,-250,0,0
20,11,1,0,0,015脚首.png<color=0>	
1
0,-100,0,0
33,11,1,0,0,009脚2.png<color=12>
1
0,300,0,0
36,4,1,0,0,012脚乗り場.png<color=11>
1
0,3,0,0
36,5,1,0,0,012脚乗り場.png<color=11>
1
0,-9,0,0
38,11,1,0,0,009脚2.png<color=12>
1
0,300,0,0
39,4,1,0,0,014脚サス.png<color=12>
1
0,-1,0,0
39,5,1,0,0,014脚サス.png<color=12>
1
0,-13,0,0
39,11,1,0,0,014脚サス.png<color=12>
1
0,-100,0,0
40,11,1,0,0,009脚2.png<color=12>
1
0,-500,0,0
47,11,1,0,0,021浅橋.png<color=0>
1
0,50,0,0
75,11,1,0,0,040銃身.png<color=11>
1
0,200,0,0
97,12,1,0,0,しゃがみ左脚1.png<color=1>
1
0,0,0,0
106,12,1,0,0,しゃがみ左脚1.png<color=1>
1
0,0,0,0
115,11,1,0,0,074ネコ素体.png<color=0>
1
0,150,0,0
119,4,1,0,0,072ネコ手.png<color=3>
1
0,-3,0,0
119,11,1,0,0,072ネコ手.png<color=3>
1
0,-900,0,0
119,13,1,0,0,072ネコ手.png<color=3>
1
0,1,0,0
120,4,1,0,0,072ネコ手.png<color=3>
1
0,1,0,0
120,11,1,0,0,072ネコ手.png<color=3>
1
0,100,0,0
125,4,1,0,0,078大将　指揮棒.png<color=0>
1
0,3,0,0
125,5,1,0,0,078大将　指揮棒.png<color=0>
1
0,5,0,0
125,11,1,0,0,078大将　指揮棒.png<color=0>
1
0,-100,0,0
126,11,1,0,0,074ネコ素体.png<color=1>
1
0,50,0,0
131,5,1,0,0,072ネコ手.png<color=4>
1
0,-5,0,0
135,4,1,0,0,081双眼鏡.png<color=4>
1
0,-6,0,0
135,5,1,0,0,081双眼鏡.png<color=4>
1
0,-17,0,0
135,11,1,0,0,081双眼鏡.png<color=4>
1
0,300,0,0
136,11,1,0,0,074ネコ素体.png<color=2>
1
0,250,0,0
140,6,1,0,0,072ネコ手.png<color=5>
1
0,2,0,0
140,14,1,0,0,072ネコ手.png<color=5>
1
0,1,0,0
141,14,1,0,0,072ネコ手.png<color=5>
1
0,1,0,0
146,11,1,0,0,074ネコ素体.png<color=0>
1
0,500,0,0
148,2,1,0,0,072ネコ手.png<color=0>
1
0,72,0,0
148,4,1,0,0,072ネコ手.png<color=0>
1
0,-7,0,0
148,5,1,0,0,072ネコ手.png<color=0>
1
0,-5,0,0
148,11,1,0,0,072ネコ手.png<color=0>
1
0,1110,0,0
148,13,1,0,0,072ネコ手.png<color=0>
1
0,1,0,0
148,14,1,0,0,072ネコ手.png<color=0>
1
0,1,0,0
149,4,1,0,0,072ネコ手.png<color=0>
1
0,2,0,0
149,11,1,0,0,072ネコ手.png<color=0>
1
0,1000,0,0
153,4,1,0,0,074ネコ素体.png<color=1>
1
0,11,0,0
153,5,1,0,0,074ネコ素体.png<color=1>
1
0,-8,0,0
155,5,1,0,0,072ネコ手.png<color=1>
1
0,3,0,0
155,11,1,0,0,072ネコ手.png<color=1>
1
0,900,0,0
155,13,1,0,0,072ネコ手.png<color=1>
1
0,1,0,0
156,2,1,0,0,072ネコ手.png<color=1>
1
0,72,0,0
156,4,1,0,0,072ネコ手.png<color=1>
1
0,-3,0,0
156,5,1,0,0,072ネコ手.png<color=1>
1
0,-9,0,0
156,11,1,0,0,072ネコ手.png<color=1>
1
0,1000,0,0
156,13,1,0,0,072ネコ手.png<color=1>
1
0,1,0,0
157,11,1,0,0,075ネコ足.png<color=4>
1
0,100,0,0
158,11,1,0,0,075ネコ足.png<color=4>
1
0,400,0,0
160,4,1,0,0,084銃.png<color=4>
1
0,9,0,0
160,5,1,0,0,084銃.png<color=4>
1
0,25,0,0
160,11,1,0,0,084銃.png<color=4>
1
0,-600,0,0
161,11,1,0,0,074ネコ素体.png<color=2>
1
0,250,0,0
163,14,1,0,0,072ネコ手.png<color=5>
1
0,1,0,0
168,5,1,0,0,084銃.png<color=5>
1
0,-17,0,0
168,11,1,0,0,084銃.png<color=5>
1
0,400,0,0
169,4,1,0,0,074ネコ素体.png<color=0>
1
0,8,0,0
169,5,1,0,0,074ネコ素体.png<color=0>
1
0,-4,0,0
170,4,1,0,0,072ネコ手.png<color=0>
1
0,-2,0,0
170,5,1,0,0,072ネコ手.png<color=0>
1
0,-3,0,0
170,11,1,0,0,072ネコ手.png<color=0>
1
0,-100,0,0
171,4,1,0,0,072ネコ手.png<color=0>
1
0,-7,0,0
171,5,1,0,0,072ネコ手.png<color=0>
1
0,2,0,0
171,11,1,0,0,072ネコ手.png<color=0>
1
0,-600,0,0
172,4,1,0,0,072ネコ手.png<color=0>
1
0,2,0,0
172,5,1,0,0,072ネコ手.png<color=0>
1
0,1,0,0
172,11,1,0,0,072ネコ手.png<color=0>
1
0,-800,0,0
178,4,1,0,0,072ネコ手.png<color=0>
1
0,12,0,0
178,5,1,0,0,072ネコ手.png<color=0>
1
0,-1,0,0
178,11,1,0,0,072ネコ手.png<color=0>
1
0,400,0,0
179,4,1,0,0,074ネコ素体.png<color=2>
1
0,10,0,0
179,11,1,0,0,074ネコ素体.png<color=2>
1
0,200,0,0
180,4,1,0,0,069ネコ顔.png<color=5>
1
0,-1,0,0
183,4,1,0,0,072ネコ手.png<color=2>
1
0,-5,0,0
183,11,1,0,0,072ネコ手.png<color=2>
1
0,300,0,0
184,4,1,0,0,072ネコ手.png<color=5>
1
0,1,0,0
184,5,1,0,0,072ネコ手.png<color=5>
1
0,-3,0,0
188,4,1,0,0,074ネコ素体.png<color=0>
1
0,-5,0,0
188,5,1,0,0,074ネコ素体.png<color=0>
1
0,-5,0,0
188,11,1,0,0,074ネコ素体.png<color=0>
1
0,500,0,0
192,4,1,0,0,072ネコ手.png<color=0>
1
0,-2,0,0
192,5,1,0,0,072ネコ手.png<color=0>
1
0,-4,0,0
192,11,1,0,0,072ネコ手.png<color=0>
1
0,-600,0,0
193,4,1,0,0,072ネコ手.png<color=3>
1
0,2,0,0
193,11,1,0,0,072ネコ手.png<color=3>
1
0,600,0,0
197,4,1,0,0,086レンチ.png<color=3>
1
0,3,0,0
197,5,1,0,0,086レンチ.png<color=3>
1
0,8,0,0
198,4,1,0,0,074ネコ素体.png<color=1>
1
0,7,0,0
198,5,1,0,0,074ネコ素体.png<color=1>
1
0,-4,0,0
198,11,1,0,0,074ネコ素体.png<color=1>
1
0,200,0,0
202,11,1,0,0,072ネコ手.png<color=1>
1
0,300,0,0
204,4,1,0,0,075ネコ足.png<color=4>
1
0,3,0,0
204,5,1,0,0,075ネコ足.png<color=4>
1
0,4,0,0
204,11,1,0,0,075ネコ足.png<color=4>
1
0,400,0,0
205,4,1,0,0,075ネコ足.png<color=4>
1
0,3,0,0
205,11,1,0,0,075ネコ足.png<color=4>
1
0,400,0,0
208,12,1,0,0,097爆発煙.png<color=9>
1
0,0,0,0
209,4,1,0,0,107湯気.png<color=0>
1
0,13,0,0
209,5,1,0,0,107湯気.png<color=0>
1
0,-17,0,0
209,8,1,0,0,107湯気.png<color=0>
1
0,700,0,0
209,12,1,0,0,107湯気.png<color=0>
1
0,500,0,0
210,4,1,0,0,107湯気.png<color=0>
1
0,7,0,0
210,5,1,0,0,107湯気.png<color=0>
1
0,-5,0,0
210,12,1,0,0,107湯気.png<color=0>
1
0,500,0,0
211,12,1,0,0,キャノンエフェクト親ダミー<color=7>
1
0,0,0,0
229,12,1,0,0,キャノンエフェクト親ダミー<color=7>
1
0,0,0,0
268,12,1,0,0,109ブラシ紫.png<color=3>
1
0,0,0,0
269,12,1,0,0,109ブラシ紫.png<color=3>
1
0,0,0,0
270,12,1,0,0,109ブラシ紫.png<color=3>
1
0,0,0,0
275,11,1,0,0,132_食ネコ　身体.png<color=2>	
1
0,200,0,0
281,11,1,0,0,127_食ネコ　スプーン.png<color=2>	
1
0,-1500,0,0
282,5,1,0,0,128_食ネコ　左手.png<color=5>	
1
0,-3,0,0
282,9,1,0,0,	
1
0,-1000,0,0
282,11,1,0,0,	
1
0,-600,0,0
283,3,1,0,0,129_食ネコ　お茶碗.png<color=2>
1
0,282,0,0
283,11,1,0,0,	
1
0,200,0,0
284,11,1,0,0,133_食ネコ　左足.png<color=5>	
1
0,-100,0,0
286,11,1,0,0,074_ネコ素体.png<color=0>
1
0,-300,0,0
291,4,1,0,0,139_旗ネコ　左足.png<color=3>	
1
0,11,0,0
291,5,1,0,0,	
1
0,-5,0,0
291,11,1,0,0,	
1
0,300,0,0
292,4,1,0,0,140_旗ネコ　右足.png<color=0>
1
0,-7,0,0
292,5,1,0,0,	
1
0,-4,0,0
292,11,1,0,0,	
1
0,700,0,0
