[modelanim:animation]
1
53
4,2,-1,0,0,002♂体.png<color=2>
1
0,48,0,0
4,5,-1,0,0,002♂体.png<color=2>
5
0,0,2,-1
3,-4,0,0
7,0,2,-1
11,-4,0,0
15,0,2,0
4,11,-1,0,0,002♂体.png<color=2>
3
0,-95,0,0
7,-55,0,0
15,-95,0,0
6,4,-1,0,0,004♂顔.png<color=2>
1
0,-4,0,0
7,4,-1,0,0,005♂口上.png<color=2>
1
0,-5,0,0
7,11,-1,0,0,005♂口上.png<color=2>
1
0,-41,0,0
9,4,-1,0,0,007♂メガネ.png<color=2>
1
0,-4,0,0
10,4,-1,0,0,008♂蝶ネクタイ.png<color=2>
1
0,-4,0,0
10,11,-1,0,0,008♂蝶ネクタイ.png<color=2>
1
0,29,0,0
13,12,-1,0,0,011♂右手.png<color=2>
1
0,0,0,0
14,12,-1,0,0,011♂左手.png<color=2>
1
0,0,0,0
15,2,-1,0,0,012♂右足.png<color=2>
1
0,18,0,0
16,2,-1,0,0,013♂左足.png<color=2>
1
0,18,0,0
15,4,-1,0,0,012♂右足.png<color=2>
3
0,1,0,0
7,-5,0,0
15,1,0,0
15,5,-1,0,0,012♂右足.png<color=2>
8
0,-13,0,0
2,-10,0,0
6,-10,0,0
7,-11,0,0
8,-13,0,0
9,-15,2,-1
11,-13,0,0
15,-13,2,0
15,11,-1,0,0,012♂右足.png<color=2>
4
0,240,0,0
7,-200,0,0
12,100,0,0
15,240,0,0
16,4,-1,0,0,013♂左足.png<color=2>
3
0,0,0,0
7,-2,0,0
15,0,2,0
16,5,-1,0,0,013♂左足.png<color=2>
11
0,-9,2,3
1,-13,0,0
3,-9,0,0
6,-8,0,0
7,-8,0,0
8,-7,0,0
9,-7,0,0
10,-6,0,0
11,-6,0,0
12,-6,0,0
15,-9,2,0
16,11,-1,0,0,013♂左足.png<color=2>
4
0,-50,0,0
7,191,0,0
12,0,0,0
15,-50,0,0
42,11,-1,0,0,015♂右前腕(拍手).png<color=2>
3
0,-100,0,0
3,200,0,0
6,-100,0,0
44,11,-1,0,0,017♂左前腕(拍手).png<color=2>
3
0,100,0,0
3,-200,0,0
6,100,0,0
39,12,-1,0,0,036マイク柄.png<color=9>
1
0,0,0,0
18,5,-1,0,0,■♀ダミー.png<color=0>
5
0,0,2,-1
3,-4,0,0
7,0,2,-1
11,-4,0,0
15,0,2,0
18,11,-1,0,0,■♀ダミー.png<color=0>
3
0,-95,0,0
7,-55,0,0
15,-95,0,0
25,4,-1,0,0,025♀目.png<color=0>
1
0,-2,0,0
26,4,-1,0,0,026♀口上.png<color=0>
1
0,-3,0,0
31,4,-1,0,0,029♀袖.png<color=0>
1
0,-3,0,0
31,5,-1,0,0,029♀袖.png<color=0>
1
0,-3,0,0
28,4,-1,0,0,028♀頭花.png<color=0>
1
0,-2,0,0
22,4,-1,0,0,022♀服花.png<color=0>
1
0,-3,0,0
33,4,-1,0,0,029♀袖.png<color=0>
3
0,1,0,0
10,-1,0,0
20,1,0,0
33,11,-1,0,0,029♀袖.png<color=0>
3
0,-20,0,0
7,80,0,0
15,-20,0,0
31,11,-1,0,0,029♀袖.png<color=0>
4
0,0,0,0
5,100,0,0
7,50,0,0
15,0,0,0
21,11,-1,0,0,021♀体3.png<color=0>
1
0,32,0,0
19,10,-1,0,0,019♀体1.png<color=0>
3
0,1000,0,0
10,1100,0,0
20,1000,0,0
20,10,-1,0,0,020♀体2.png<color=0>
3
0,1000,0,0
11,1100,0,0
20,1000,0,0
21,10,-1,0,0,021♀体3.png<color=0>
3
0,1000,0,0
12,1100,0,0
20,1000,0,0
36,4,-1,0,0,032♀足.png<color=0>
3
0,-4,0,0
7,-2,0,0
15,-4,0,0
36,5,-1,0,0,032♀足.png<color=0>
8
0,-3,0,0
2,0,0,0
6,0,0,0
7,0,0,0
8,-2,0,0
9,-4,2,-1
11,-2,0,0
15,-3,2,0
36,11,-1,0,0,032♀足.png<color=0>
4
0,239,0,0
7,-100,0,0
12,200,0,0
15,239,0,0
35,4,-1,0,0,032♀足.png<color=0>
3
0,1,0,0
7,-6,0,0
15,1,2,0
35,5,-1,0,0,032♀足.png<color=0>
11
0,0,2,3
1,-2,0,0
3,0,0,0
6,1,0,0
7,1,0,0
8,3,0,0
9,3,0,0
10,3,0,0
11,1,0,0
12,3,0,0
15,0,2,0
35,11,-1,0,0,032♀足.png<color=0>
4
0,-50,0,0
7,247,0,0
12,0,0,0
15,-50,0,0
29,11,-1,0,0,033♀左耳.png<color=0>
3
0,0,0,0
7,100,0,0
15,0,0,0
30,11,-1,0,0,034♀右耳.png<color=0>
3
0,0,0,0
7,100,0,0
15,0,0,0
11,11,-1,0,0,009♂右耳.png<color=2>
3
0,0,0,0
7,100,0,0
15,0,0,0
12,11,-1,0,0,010♂左耳.png<color=2>
3
0,0,0,0
7,100,0,0
15,0,0,0
48,12,-1,0,0,042♂回転01.png<color=5>
1
0,0,0,0
49,12,-1,0,0,045回転EF1.png
1
0,0,0,0
50,12,-1,0,0,041打撃EF.png
1
0,0,0,0
8,10,-1,0,0,006♂口下[上].png<color=2>
3
0,1000,0,0
4,500,0,0
8,1200,0,0
27,10,-1,0,0,027♀口下[上].png<color=0>
3
0,1000,0,0
4,500,0,0
8,1200,0,0
51,12,-1,0,0,■着弾EFダミー<color=16>
1
0,0,0,0
