[modelanim:animation]
1
28
8,10,-1,0,0,006♂口下[上].png<color=2>
6
0,1000,0,0
5,1200,0,0
10,800,0,0
12,500,0,0
15,1200,0,0
20,1000,0,0
4,11,-1,0,0,002♂体.png<color=2>
3
0,0,0,0
20,20,0,0
40,0,0,0
11,11,-1,0,0,009♂右耳.png<color=2>
3
0,0,0,0
20,80,0,0
40,0,0,0
12,11,-1,0,0,010♂左耳.png<color=2>
3
0,0,0,0
20,80,0,0
40,0,0,0
13,11,-1,0,0,011♂右手.png<color=2>
3
0,-40,0,0
20,100,0,0
40,-40,0,0
14,11,-1,0,0,011♂左手.png<color=2>
3
0,40,0,0
20,-100,0,0
40,40,0,0
19,10,-1,0,0,019♀体1.png<color=0>
3
0,1000,0,0
16,1050,0,0
40,1000,0,0
20,10,-1,0,0,020♀体2.png<color=0>
3
0,1000,0,0
18,1050,0,0
40,1000,0,0
21,10,-1,0,0,021♀体3.png<color=0>
3
0,1000,0,0
20,1050,0,0
40,1000,0,0
18,11,-1,0,0,■♀ダミー.png<color=0>
3
0,0,0,0
20,-10,0,0
40,0,0,0
27,10,-1,0,0,027♀口下[上].png<color=0>
6
0,800,0,0
5,500,0,0
10,1200,0,0
12,1000,0,0
15,1000,0,0
20,800,0,0
29,11,-1,0,0,033♀左耳.png<color=0>
3
0,0,0,0
20,80,0,0
40,0,0,0
30,11,-1,0,0,034♀右耳.png<color=0>
3
0,0,0,0
20,80,0,0
40,0,0,0
25,4,-1,0,0,025♀目.png<color=0>
5
0,0,0,0
8,0,0,0
10,-2,0,0
27,-2,0,0
30,0,0,0
26,4,-1,0,0,026♀口上.png<color=0>
5
0,0,0,0
8,0,0,0
10,-2,0,0
27,-2,0,0
30,0,0,0
28,4,-1,0,0,028♀頭花.png<color=0>
5
0,0,0,0
8,0,0,0
10,-1,0,0
27,-1,0,0
30,0,0,0
33,11,-1,0,0,029♀袖.png<color=0>
5
0,0,0,0
8,0,0,0
10,50,0,0
27,50,0,0
30,0,0,0
6,4,-1,0,0,004♂顔.png<color=2>
5
0,0,0,0
5,0,0,0
10,2,0,0
27,2,0,0
32,0,0,0
7,4,-1,0,0,005♂口上.png<color=2>
5
0,0,0,0
5,0,0,0
10,2,0,0
27,2,0,0
32,0,0,0
9,4,-1,0,0,007♂メガネ.png<color=2>
5
0,0,0,0
5,0,0,0
10,1,0,0
27,1,0,0
32,0,0,0
31,11,-1,0,0,029♀袖.png<color=0>
5
0,0,0,0
8,0,0,0
10,50,0,0
27,50,0,0
30,0,0,0
41,12,-1,0,0,014♂右上腕(拍手).png<color=2>
1
0,0,0,0
43,12,-1,0,0,016♂左上腕(拍手).png<color=2>
1
0,0,0,0
45,12,-1,0,0,036移動マイク柄.png<color=9>
1
0,0,0,0
48,12,-1,0,0,042♂回転01.png<color=5>
1
0,0,0,0
49,12,-1,0,0,045回転EF1.png
1
0,0,0,0
50,12,-1,0,0,041打撃EF.png
1
0,0,0,0
51,12,-1,0,0,■着弾EFダミー<color=16>
1
0,0,0,0
