[modelanim:animation2]
2
35
4,12,1,0,0,002♂体.png<color=2>
1
0,0,0,0
49,12,1,0,0,045回転EF1.png
1
0,0,0,0
48,2,1,0,0,042♂回転01.png<color=5>
1
0,44,0,0
48,4,1,0,0,042♂回転01.png<color=5>
1
0,12,0,0
48,5,1,0,0,042♂回転01.png<color=5>
1
0,7,0,0
48,11,1,0,0,042♂回転01.png<color=5>
1
0,134,0,0
50,12,1,0,0,041打撃EF.png
1
0,0,0,0
18,11,1,0,0,■♀ダミー.png<color=0>
1
0,200,0,0
18,5,1,0,0,■♀ダミー.png<color=0>
1
0,-3,0,0
35,11,1,0,0,032♀足.png<color=0>
1
0,-200,0,0
36,11,1,0,0,032♀足.png<color=0>
1
0,200,0,0
36,4,1,0,0,032♀足.png<color=0>
1
0,-8,0,0
32,11,1,0,0,030♀左手.png<color=0>
1
0,-500,0,0
32,4,1,0,0,030♀左手.png<color=0>
1
0,2,0,0
32,5,1,0,0,030♀左手.png<color=0>
1
0,-3,0,0
34,4,1,0,0,031♀右手.png<color=0>
1
0,1,0,0
34,5,1,0,0,031♀右手.png<color=0>
1
0,1,0,0
34,11,1,0,0,031♀右手.png<color=0>
1
0,400,0,0
45,12,1,0,0,036移動マイク柄.png<color=9>
1
0,0,0,0
39,5,1,0,0,036マイク柄.png<color=9>
1
0,-30,0,0
39,11,1,0,0,036マイク柄.png<color=9>
1
0,100,0,0
25,5,1,0,0,025♀目.png<color=0>
1
0,-1,0,0
26,5,1,0,0,026♀口上.png<color=0>
1
0,-2,0,0
27,10,1,0,0,027♀口下[上].png<color=0>
1
0,1400,0,0
33,11,1,0,0,029♀袖.png<color=0>
1
0,100,0,0
33,5,1,0,0,029♀袖.png<color=0>
1
0,-4,0,0
31,11,1,0,0,029♀袖.png<color=0>
1
0,-110,0,0
31,5,1,0,0,029♀袖.png<color=0>
1
0,-3,0,0
37,11,1,0,0,037ハリセン　持ち手.png<color=12>
1
0,363,0,0
38,2,1,0,0,038ハリセン01.png<color=12>
1
0,39,0,0
38,4,1,0,0,038ハリセン01.png<color=12>
1
0,-9,0,0
38,5,1,0,0,038ハリセン01.png<color=12>
1
0,-5,0,0
51,12,1,0,0,■着弾EFダミー<color=16>
1
0,0,0,0
54,4,1,0,0,050殴られた頬.png<color=3>
1
0,-15,0,0
54,9,1,0,0,050殴られた頬.png<color=3>
1
0,-1000,0,0
