[modelanim:animation]
1
12
4,2,-1,0,0,足
5
0,2,0,0
1,5,0,0
2,6,0,0
3,5,0,0
4,2,0,0
5,5,-1,0,0,腰
4
0,0,0,0
1,-1,0,0
3,0,0,0
4,0,0,0
6,5,-1,0,0,体
3
0,0,0,0
2,-1,0,0
4,0,0,0
7,4,-1,0,0,バックパック
3
0,0,0,0
1,1,0,0
4,0,0,0
7,5,-1,0,0,
3
0,0,0,0
1,1,0,0
4,0,0,0
8,10,-1,0,0,腰パイプ
3
0,1000,1,0
2,1050,1,0
4,1000,1,0
9,5,-1,0,0,左手
3
0,0,0,0
2,1,0,0
4,0,0,0
10,5,-1,0,0,右手01
3
0,0,0,0
2,1,0,0
4,0,0,0
12,4,-1,0,0,頭
3
0,0,0,0
2,1,0,0
4,0,0,0
13,12,-1,0,0,稲妻ダミー<color=7>
1
0,0,0,0
16,12,-1,0,0,目光ダミー<color=7>
1
0,0,0,0
23,12,-1,0,0,爆発ダミー<color=7>
1
0,0,0,0
