[modelanim:animation2]
2
31
1,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
113,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
101,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
90,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
100,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
16,11,-1,0,0,001緑帯.png<color=1>
1
0,200,0,0
41,11,-1,0,0,001緑帯.png<color=1>
1
0,200,0,0
66,11,-1,0,0,001緑帯.png<color=1>
1
0,200,0,0
54,11,-1,0,0,001緑帯.png<color=1>
1
0,-200,0,0
56,11,-1,0,0,001緑帯.png<color=1>
1
0,-100,0,0
27,11,-1,0,0,043下腹部.png<color=9>
1
0,-200,0,0
27,5,-1,0,0,043下腹部.png<color=9>
1
0,-8,0,0
24,5,-1,0,0,043下腹部.png<color=9>
1
0,-2,0,0
26,11,-1,0,0,043下腹部.png<color=9>
1
0,-2,0,0
23,5,-1,0,0,043下腹部.png<color=9>
1
0,-2,0,0
16,5,-1,0,0,043下腹部.png<color=9>
1
0,-23,0,0
31,11,-1,0,0,001緑帯.png<color=1>
1
0,250,0,0
82,11,-1,0,0,001緑帯.png<color=1>
1
0,-200,0,0
86,11,-1,0,0,001緑帯.png<color=1>
1
0,-200,0,0
87,5,-1,0,0,001緑帯.png<color=1>
1
0,3,0,0
87,4,-1,0,0,001緑帯.png<color=1>
1
0,5,0,0
87,11,-1,0,0,001緑帯.png<color=1>
1
0,900,0,0
88,11,-1,0,0,001緑帯.png<color=1>
1
0,-300,0,0
27,3,-1,0,0,033グラス.png<color=16>
1
0,100,0,0
89,4,-1,0,0,059ワイン粒.png<color=0>
1
0,-8,0,0
89,5,-1,0,0,059ワイン粒.png<color=0>
1
0,-6,0,0
27,2,-1,0,0,033グラス.png<color=16>
1
0,57,0,0
50,5,-1,0,0,015炎の粒.png<color=7>
1
0,-4,0,0
51,4,-1,0,0,015炎の粒.png<color=7>
1
0,17,0,0
51,5,-1,0,0,015炎の粒.png<color=7>
1
0,-22,0,0
42,8,-1,0,0,ピンク炎<color=6>
1
0,900,0,0
