[modelanim:animation]
1
84
3,5,-1,0,0,017勇者_腰.png<color=0>	
9
0,-9,0,0
3,1,0,0
5,1,0,0
8,-8,0,0
12,-9,0,0
15,0,0,0
17,0,0,0
21,-7,0,0
26,-9,0,0
3,11,-1,0,0,017勇者_腰.png<color=0>	
1
0,-50,0,0
5,4,-1,0,0,020勇者_右腕上.png<color=1>
3
0,-2,0,0
12,2,0,0
26,-2,0,0
5,5,-1,0,0,020勇者_右腕上.png<color=1>
3
0,-6,0,0
12,1,0,0
26,-6,0,0
5,11,-1,0,0,020勇者_右腕上.png<color=1>
7
0,0,0,0
2,-20,0,0
10,-136,0,0
12,-150,0,0
15,-134,0,0
23,-20,0,0
26,0,0,0
6,11,-1,0,0,019勇者_右腕下.png<color=4>	
7
0,500,0,0
2,493,0,0
10,464,0,0
12,450,0,0
15,466,0,0
23,490,0,0
26,500,0,0
9,4,-1,0,0,020勇者_右腕上.png<color=1>
3
-11,-2,0,0
1,0,0,0
15,-2,0,0
9,5,-1,0,0,020勇者_右腕上.png<color=1>
3
-11,-1,0,0
1,-3,0,0
15,-1,0,0
9,11,-1,0,0,020勇者_右腕上.png<color=1>
7
-11,100,0,0
-9,87,0,0
-1,10,0,0
1,0,0,0
3,15,0,0
11,86,0,0
15,100,0,0
10,11,-1,0,0,019勇者_右腕下.png<color=4>	
7
-11,200,0,0
-9,187,0,0
-1,10,0,0
1,0,0,0
3,15,0,0
11,186,0,0
15,200,0,0
12,4,-1,0,0,015勇者_マント上.png<color=9>
3
0,0,0,0
12,-3,0,0
26,0,0,0
12,11,-1,0,0,015勇者_マント上.png<color=9>
3
0,30,0,0
12,-80,0,0
26,30,0,0
13,4,-1,0,0,016勇者_マント肩.png<color=16>
3
0,0,0,0
12,5,0,0
26,0,0,0
13,11,-1,0,0,016勇者_マント肩.png<color=16>
3
0,200,0,0
12,0,0,0
26,200,0,0
14,2,-1,0,0,014勇者_マント先1.png<color=9>	
9
-7,12,1,0
-3,11,1,0
0,11,1,0
3,10,1,0
6,12,1,0
10,10,1,0
13,11,1,0
15,10,1,0
19,12,1,0
15,11,-1,0,0,026勇者_マント裏1.png<color=16>	
3
0,-100,0,0
12,-150,0,0
26,-100,0,0
16,10,-1,0,0,027勇者_マント裏2.png<color=9>	
6
-7,600,0,0
-1,1000,0,0
6,500,0,0
10,800,0,0
14,1000,0,0
19,600,0,0
16,11,-1,0,0,027勇者_マント裏2.png<color=9>
7
-7,-100,0,0
0,-284,0,0
5,-200,0,0
6,0,0,0
14,-246,0,0
16,-200,0,0
19,-100,0,0
17,4,-1,0,0,041首.png<color=11>	
3
0,-1,0,0
12,-5,0,0
26,-1,0,0
17,11,-1,0,0,041首.png<color=11>	
3
0,50,0,0
12,0,0,0
26,50,0,0
20,11,-1,0,0,002勇者_前髪2.png<color=12>	
7
-2,-200,0,0
2,-100,0,0
7,-186,0,0
10,-201,0,0
14,-106,0,0
20,-163,0,0
24,-200,0,0
21,11,-1,0,0,003勇者_前髪1.png<color=11>
7
-2,-200,0,0
2,-100,0,0
7,-186,0,0
10,-201,0,0
14,-106,0,0
20,-163,0,0
24,-200,0,0
24,4,-1,0,0,023勇者_足もも.png<color=1>	
5
-12,8,0,0
-7,0,0,0
0,-1,0,0
8,-1,0,0
14,8,0,0
24,5,-1,0,0,023勇者_足もも.png<color=1>
7
-12,3,0,0
-8,-7,0,0
-4,-6,0,0
0,1,0,0
4,-1,0,0
8,3,0,0
14,3,0,0
24,11,-1,0,0,023勇者_足もも.png<color=1>
5
-12,-200,2,-2
0,300,0,0
5,158,0,0
9,-152,0,0
14,-200,0,0
25,11,-1,0,0,024勇者_足すね.png<color=4>
5
-12,-500,0,0
-7,-600,0,0
0,0,0,0
5,-4,0,0
14,-500,0,0
27,4,-1,0,0,023勇者_足もも.png<color=1>
5
0,5,0,0
5,-3,0,0
12,-5,0,0
21,-5,0,0
26,5,0,0
27,5,-1,0,0,023勇者_足もも.png<color=1>	
6
0,2,0,0
5,-8,0,0
12,-2,0,0
16,0,0,0
21,6,0,0
26,2,0,0
27,10,-1,0,0,023勇者_足もも.png<color=1>	
5
0,1000,0,0
5,1000,0,0
12,1050,0,0
21,1000,0,0
26,1000,0,0
27,11,-1,0,0,023勇者_足もも.png<color=1>
5
0,-200,2,-2
12,300,0,0
18,141,0,0
21,-146,0,0
26,-200,0,0
28,11,-1,0,0,024勇者_足すね.png<color=4>
5
0,-500,0,0
5,-600,0,0
12,0,0,0
18,-4,0,0
26,-500,0,0
29,11,-1,0,0,025勇者_足先.png<color=1>
5
0,0,0,0
5,-400,0,0
11,-350,0,0
16,200,0,0
26,0,0,0
31,5,-1,0,0,066馬車　本体.png<color=16>
3
0,0,0,0
2,-2,0,0
4,0,0,0
36,11,-1,0,0,057馬車　車輪表_外.png<color=0>
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
38,11,-1,0,0,056馬車　車輪表_中.png<color=2>	
4
0,0,1,0
2,450,1,0
4,900,1,0
6,0,1,0
40,11,-1,0,0,054馬車　車輪軸.png<color=11>	
4
0,0,1,0
2,-450,1,0
4,-900,1,0
6,0,1,0
42,11,-1,0,0,059馬車　車輪裏_外<color=9>	
4
0,0,1,0
2,-225,1,0
4,-400,1,0
6,0,1,0
44,11,-1,0,0,061馬車　繋ぎパーツ.png<color=10>
8
-4,-50,0,0
-1,-100,0,0
0,-100,0,0
2,-50,0,0
5,-50,0,0
9,-100,0,0
12,-50,0,0
16,-50,0,0
49,5,-1,0,0,034馬車　馬体.png<color=7>	
9
-4,0,0,0
-1,8,0,0
0,8,0,0
2,2,0,0
5,0,0,0
8,7,0,0
9,7,0,0
12,3,0,0
16,0,0,0
49,11,-1,0,0,034馬車　馬体.png<color=7>	
5
-4,-20,0,0
0,-70,0,0
6,-20,0,0
11,-70,0,0
16,-20,0,0
50,11,-1,0,0,031馬車　馬毛.png<color=11>	
5
-4,0,0,0
0,-50,0,0
6,0,0,0
11,-50,0,0
16,0,0,0
51,5,-1,0,0,030馬車　馬首.png<color=12>	
5
-2,2,0,0
2,0,0,0
8,2,0,0
13,0,0,0
18,2,0,0
52,5,-1,0,0,030馬車　馬首.png<color=12>
5
0,2,0,0
4,0,0,0
10,2,0,0
16,0,0,0
20,2,0,0
55,5,-1,0,0,032馬車　馬前足.png<color=0>	
10
-14,-5,0,0
-11,-3,0,0
-10,-4,0,0
-8,-1,0,0
-5,0,0,0
-4,0,0,0
-2,-3,0,0
-1,-4,0,0
2,1,0,0
6,-5,0,0
55,11,-1,0,0,032馬車　馬前足.png<color=0>	
5
-15,-200,2,-2
-6,300,0,0
-2,158,0,0
1,-152,0,0
5,-200,0,0
56,5,-1,0,0,032馬車　馬前足.png<color=3>	
9
-4,-5,0,0
-1,-5,0,0
0,-5,0,0
2,-1,0,0
5,1,0,0
8,-4,0,0
9,-4,0,0
12,0,0,0
16,-5,0,0
56,11,-1,0,0,032馬車　馬前足.png<color=3>	
5
-5,-200,2,-2
4,300,0,0
8,158,0,0
11,-152,0,0
15,-200,0,0
57,5,-1,0,0,033馬車　馬後ろ脚.png<color=1>	
9
-4,0,0,0
-1,-2,0,0
0,0,0,0
2,-3,0,0
5,-2,0,0
8,0,0,0
9,0,0,0
12,0,0,0
16,0,0,0
57,11,-1,0,0,033馬車　馬後ろ脚.png<color=1>	
5
0,-200,2,-2
9,300,0,0
14,141,0,0
16,-146,0,0
20,-200,0,0
58,5,-1,0,0,033馬車　馬後ろ脚.png<color=1>	
9
-4,-4,0,0
-1,-1,0,0
0,-1,0,0
2,-1,0,0
5,-1,0,0
8,-2,0,0
9,-3,0,0
12,-6,0,0
16,-4,0,0
58,11,-1,0,0,033馬車　馬後ろ脚.png<color=1>	
5
-9,-200,2,-2
0,300,0,0
4,158,0,0
7,-152,0,0
11,-200,0,0
59,11,-1,0,0,035馬車　馬しっぽ.png<color=2>	
4
-2,-450,0,0
1,0,0,0
4,-335,0,0
7,-450,0,0
60,5,-1,0,0,064馬車　タル僧侶親.png<color=7>	
3
-2,2,0,0
0,1,0,0
2,2,0,0
63,11,-1,0,0,132泥棒_頭.png<color=3>
7
0,50,0,0
3,46,0,0
23,-44,0,0
26,-50,0,0
29,-45,0,0
49,46,0,0
52,50,0,0
68,11,-1,0,0,042左下.png<color=10>
7
0,50,0,0
3,46,0,0
23,-44,0,0
26,-50,0,0
29,-45,0,0
49,46,0,0
52,50,0,0
73,5,-1,0,0,133泥棒_体.png<color=0>	
3
-2,0,0,0
0,-1,0,0
2,0,0,0
74,11,-1,0,0,132泥棒_頭.png<color=3>
3
0,0,0,0
26,-50,0,0
52,0,0,0
77,11,-1,0,0,129陰陽師_手.png<color=4>	
7
0,0,0,0
3,5,0,0
23,195,0,0
26,200,0,0
29,195,0,0
49,5,0,0
52,0,0,0
79,5,-1,0,0,083ガンマン_体.png<color=2>	
3
-2,4,0,0
0,3,0,0
2,4,0,0
86,11,-1,0,0,084ガンマン_銃.png<color=5>
3
0,0,0,0
26,150,0,0
52,0,0,0
88,5,-1,0,0,074魔剣士_左剣.png<color=12>	
3
-2,1,0,0
0,0,0,0
2,1,0,0
89,5,-1,0,0,074魔剣士_左剣.png<color=11>	
3
-2,1,0,0
0,0,0,0
2,1,0,0
91,5,-1,0,0,072ジュラ_体.png<color=9>	
3
-2,4,0,0
0,3,0,0
2,4,0,0
92,11,-1,0,0,070ジュラ_髪2.png<color=9>
3
0,0,0,0
13,-150,0,0
26,0,0,0
95,11,-1,0,0,070ジュラ_髪2.png<color=9>
3
0,0,0,0
13,50,0,0
26,0,0,0
96,5,-1,0,0,087占い師_体.png<color=14>	
3
-2,4,0,0
0,2,0,0
2,4,0,0
100,11,-1,0,0,090海賊_フック.png<color=12>	
7
0,0,0,0
2,-5,0,0
11,-45,0,0
13,-50,0,0
15,-45,0,0
24,-5,0,0
26,0,0,0
102,11,-1,0,0,090海賊_フック.png<color=12>	
7
-20,0,0,0
6,0,0,0
10,150,0,0
14,0,0,0
18,150,0,0
22,0,0,0
32,0,0,0
103,11,-1,0,0,089海賊_大砲.png<color=13>	
7
0,0,0,0
2,-6,0,0
11,-95,0,0
13,-100,0,0
15,-95,0,0
24,-7,0,0
26,0,0,0
110,11,-1,0,0,093シャーマン_表情.png<color=5>
7
0,0,0,0
4,3,0,0
22,78,0,0
26,80,0,0
30,77,0,0
48,3,0,0
52,0,0,0
111,5,-1,0,0,戦士親<color=7>	
3
0,0,0,0
3,-3,0,0
6,0,0,0
111,11,-1,0,0,戦士親<color=7>	
3
0,0,0,0
3,20,0,0
6,0,0,0
114,5,-1,0,0,100戦士兜.png<color=3>	
4
-2,0,0,0
1,-2,0,0
4,2,0,0
7,0,0,0
114,11,-1,0,0,100戦士兜.png<color=3>	
4
-2,0,0,0
1,-50,0,0
4,50,0,0
7,0,0,0
124,2,-1,0,0,126土.png<color=9>
4
0,126,1,0
3,127,1,0
6,128,1,0
9,126,1,0
125,2,-1,0,0,126土.png<color=9>
4
0,126,1,0
3,127,1,0
6,128,1,0
9,126,1,0
126,4,-1,0,0,134土モコ.png<color=9>	
3
-32,0,0,0
-13,23,0,0
-12,0,0,0
126,10,-1,0,0,134土モコ.png<color=9>	
3
-32,100,2,-2
-13,1000,0,0
-12,100,0,0
104,11,-1,0,0,098魔法使い_帽子.png<color=9>	
7
0,0,0,0
2,5,0,0
11,95,0,0
13,100,0,0
15,95,0,0
24,5,0,0
26,0,0,0
82,11,-1,0,0,080ガンマン_髪の毛1.png<color=5>
3
0,0,0,0
3,50,0,0
6,0,0,0
83,11,-1,0,0,080ガンマン_髪の毛1.png<color=5>
3
0,0,0,0
3,150,0,0
6,0,0,0
84,11,-1,0,0,080ガンマン_髪の毛1.png<color=5>
3
0,0,0,0
3,-100,0,0
6,0,0,0
128,12,-1,0,0,勇者エフェクト親<color=11>
1
0,0,0,0
139,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
