[modelanim:animation]
1
39
4,5,-1,0,0,018勇者_胸.png<color=3>
3
0,0,0,0
45,3,0,0
90,0,0,0
4,11,-1,0,0,018勇者_胸.png<color=3>	
7
0,50,0,0
5,48,0,0
40,2,0,0
45,0,0,0
50,2,0,0
85,48,0,0
90,50,0,0
5,11,-1,0,0,020勇者_右腕上.png<color=1>
3
0,0,0,0
45,-100,0,0
90,0,0,0
6,11,-1,0,0,019勇者_右腕下.png<color=4>	
3
0,0,0,0
45,200,0,0
90,0,0,0
19,2,-1,0,0,007勇者_表情1.png<color=12>
6
0,7,1,0
60,6,1,0
63,5,1,0
66,6,1,0
69,7,1,0
90,7,1,0
49,5,-1,0,0,018勇者_胸.png<color=3>
3
0,0,0,0
45,6,0,0
90,0,0,0
51,11,-1,0,0,077僧侶_おさげ左上.png<color=6>	
7
-2,0,0,0
5,-2,0,0
35,-48,0,0
42,-50,0,0
49,-48,0,0
81,-2,0,0
88,0,0,0
52,11,-1,0,0,077僧侶_おさげ左上.png<color=6>	
7
-2,0,0,0
5,-2,0,0
35,-48,0,0
42,-50,0,0
49,-48,0,0
81,-2,0,0
88,0,0,0
55,5,-1,0,0,032馬車　馬前足.png<color=0>	
3
0,1,0,0
45,-2,0,0
90,1,0,0
56,5,-1,0,0,032馬車　馬前足.png<color=3>	
3
0,1,0,0
45,-2,0,0
90,1,0,0
57,5,-1,0,0,033馬車　馬後ろ脚.png<color=1>	
3
0,1,0,0
45,-2,0,0
90,1,0,0
58,5,-1,0,0,033馬車　馬後ろ脚.png<color=4>	
3
0,1,0,0
45,-2,0,0
90,1,0,0
63,11,-1,0,0,040僧侶頭.png<color=2>	
7
-15,0,0,0
-10,-2,0,0
25,-48,0,0
30,-50,0,0
35,-48,0,0
70,-2,0,0
75,0,0,0
68,11,-1,0,0,076僧侶_おさげ左下.png<color=13>	
7
-2,0,0,0
5,6,0,0
35,110,0,0
42,114,0,0
49,110,0,0
81,6,0,0
88,0,0,0
69,11,-1,0,0,077僧侶_おさげ左上.png<color=6>	
7
-2,0,0,0
5,6,0,0
35,110,0,0
42,114,0,0
49,110,0,0
81,6,0,0
88,0,0,0
70,11,-1,0,0,076僧侶_おさげ左下.png<color=13>	
7
-2,0,0,0
5,-6,0,0
35,-110,0,0
42,-114,0,0
49,-110,0,0
81,-6,0,0
88,0,0,0
71,11,-1,0,0,077僧侶_おさげ左上.png<color=6>	
7
-2,0,0,0
5,-6,0,0
35,-110,0,0
42,-114,0,0
49,-110,0,0
81,-6,0,0
88,0,0,0
104,11,-1,0,0,098魔法使い_帽子.png<color=9>	
7
0,0,0,0
7,-2,0,0
37,-95,0,0
44,-100,0,0
51,-95,0,0
83,-2,0,0
90,0,0,0
105,5,-1,0,0,099魔法使い_カラス.png<color=16>
7
0,0,0,0
55,0,0,0
58,-3,0,0
61,0,0,0
64,-3,0,0
68,0,0,0
90,0,0,0
110,11,-1,0,0,093シャーマン_表情.png<color=5>	
7
0,0,0,0
7,5,0,0
37,95,0,0
44,100,0,0
51,95,0,0
83,5,0,0
90,0,0,0
116,11,-1,0,0,105ネコ体.png<color=1>
3
0,0,0,0
45,100,0,0
90,0,0,0
123,12,-1,0,0,エフェクト親<color=7>
1
0,0,0,0
86,4,-1,0,0,084ガンマン_銃.png<color=5>
6
0,11,0,0
45,11,0,0
48,4,0,0
70,4,0,0
73,11,0,0
90,11,0,0
86,5,-1,0,0,084ガンマン_銃.png<color=5>
6
0,16,0,0
45,16,0,0
48,2,0,0
70,2,0,0
73,16,0,0
90,16,0,0
79,11,-1,0,0,084ガンマン_銃.png<color=5>
10
0,0,0,0
45,0,0,0
48,100,0,0
50,110,0,0
52,100,0,0
70,100,0,0
73,0,0,0
75,-10,0,0
77,0,0,0
90,0,0,0
73,4,-1,0,0,133泥棒_体.png<color=0>
10
0,0,0,0
47,0,0,0
50,6,0,0
52,7,0,0
54,6,0,0
72,6,0,0
75,0,0,0
77,-1,0,0
79,0,0,0
90,0,0,0
73,11,-1,0,0,133泥棒_体.png<color=0>
12
0,0,0,0
20,-30,0,0
48,0,0,0
50,50,0,0
52,0,0,0
62,-19,0,0
70,0,0,0
73,0,0,0
75,-30,0,0
77,0,0,0
84,6,0,0
90,0,0,0
76,11,-1,0,0,130陰陽師_体.png<color=1>	
3
0,0,0,0
45,50,0,0
90,0,0,0
46,11,-1,0,0,068馬車 幌　前.png<color=0>
3
0,0,0,0
45,20,0,0
90,0,0,0
114,11,-1,0,0,100戦士兜.png<color=3>	
7
0,0,0,0
5,-5,0,0
40,-145,0,0
45,-150,0,0
50,-145,0,0
85,-5,0,0
90,0,0,0
113,11,-1,0,0,102墓.png<color=0>
7
0,0,0,0
55,0,0,0
57,20,0,0
59,0,0,0
61,20,0,0
63,0,0,0
90,0,0,0
100,11,-1,0,0,092海賊_体.png<color=12>	
3
0,0,0,0
45,-50,0,0
90,0,0,0
103,11,-1,0,0,089海賊_大砲.png<color=13>	
3
0,0,0,0
45,-50,0,0
90,0,0,0
44,11,-1,0,0,089海賊_大砲.png<color=13>	
3
0,0,0,0
45,-50,0,0
90,0,0,0
91,11,-1,0,0,072ジュラ_体.png<color=9>	
3
0,0,0,0
45,-50,0,0
90,0,0,0
93,11,-1,0,0,072ジュラ_体.png<color=9>	
7
0,0,0,0
5,2,0,0
40,38,0,0
45,40,0,0
50,37,0,0
85,2,0,0
90,0,0,0
96,11,-1,0,0,087占い師_体.png<color=14>	
3
0,0,0,0
45,70,0,0
90,0,0,0
78,11,-1,0,0,屋根上キャラ親<color=7>
7
0,0,0,0
5,2,0,0
42,28,0,0
45,30,0,0
50,28,0,0
85,2,0,0
90,0,0,0
77,11,-1,0,0,129陰陽師_手.png<color=4>
3
0,0,0,0
22,-200,0,0
45,0,0,0
