[modelanim:animation]
1
63
3,5,1,0,0,017勇者_腰.png<color=0>
1
0,-5,0,0
3,11,1,0,0,017勇者_腰.png<color=0>
1
0,400,0,0
4,11,1,0,0,018勇者_胸.png<color=3>
1
0,-300,0,0
5,11,1,0,0,020勇者_右腕上.png<color=1>
1
0,450,0,0
6,11,1,0,0,019勇者_右腕下.png<color=4>
1
0,-100,0,0
13,11,1,0,0,016勇者_マント肩.png<color=16>
1
0,100,0,0
17,11,1,0,0,010勇者_頭部.png<color=11>
1
0,-150,0,0
19,2,1,0,0,007勇者_表情1.png<color=12>
1
0,4,0,0
24,11,1,0,0,023勇者_足もも.png<color=2>	
1
0,350,0,0
25,11,1,0,0,024勇者_足すね.png<color=5>
1
0,-150,0,0
27,11,1,0,0,023勇者_足もも.png<color=1>
1
0,200,0,0
28,11,1,0,0,024勇者_足すね.png<color=4>
1
0,-600,0,0
31,5,1,0,0,066馬車　本体.png<color=16>
1
0,-12,0,0
31,11,1,0,0,066馬車　本体.png<color=16>	
1
0,150,0,0
44,11,1,0,0,061馬車　繋ぎパーツ.png<color=10>
1
0,-150,0,0
49,5,1,0,0,034馬車　馬体.png<color=7>
1
0,-20,0,0
49,11,1,0,0,034馬車　馬体.png<color=7>
1
0,200,0,0
51,11,1,0,0,034馬車　馬体.png<color=7>
1
0,50,0,0
52,11,1,0,0,034馬車　馬体.png<color=7>
1
0,-300,0,0
55,11,1,0,0,032馬車　馬前足.png<color=0>
1
0,300,0,0
56,11,1,0,0,032馬車　馬前足.png<color=0>
1
0,600,0,0
57,11,1,0,0,033馬車　馬後ろ脚.png<color=1>	
1
0,0,0,0
58,11,1,0,0,033馬車　馬後ろ脚.png<color=1>	
1
0,300,0,0
60,5,1,0,0,064馬車　タル僧侶親.png<color=7>
1
0,-7,0,0
60,11,1,0,0,064馬車　タル僧侶親.png<color=7>
1
0,150,0,0
61,5,1,0,0,041首.png<color=0>
1
0,-6,0,0
63,11,1,0,0,040僧侶頭.png<color=2>
1
0,-250,0,0
64,2,1,0,0,045笑顔　まゆ.png<color=5>
1
0,46,0,0
66,2,1,0,0,053口.png<color=5>
1
0,52,0,0
98,11,1,0,0,085占い師_右手.png<color=14>
1
0,-400,0,0
99,4,1,0,0,086占い師_水晶.png<color=3>
1
0,37,0,0
99,5,1,0,0,086占い師_水晶.png<color=3>
1
0,-34,0,0
104,4,1,0,0,098魔法使い_帽子.png<color=9>
1
0,-3,0,0
104,11,1,0,0,098魔法使い_帽子.png<color=9>
1
0,200,0,0
105,4,1,0,0,099魔法使い_カラス.png<color=16>
1
0,5,0,0
105,5,1,0,0,099魔法使い_カラス.png<color=16>
1
0,-6,0,0
105,11,1,0,0,099魔法使い_カラス.png<color=16>
1
0,500,0,0
106,4,1,0,0,096シャーマン_体.png<color=5>
1
0,6,0,0
106,5,1,0,0,096シャーマン_体.png<color=5>
1
0,-5,0,0
106,11,1,0,0,096シャーマン_体.png<color=5>
1
0,200,0,0
113,5,1,0,0,102墓.png<color=0>
1
0,-3,0,0
113,11,1,0,0,102墓.png<color=0>
1
0,100,0,0
114,4,1,0,0,100戦士兜.png<color=3>
1
0,5,0,0
114,5,1,0,0,100戦士兜.png<color=3>
1
0,-18,0,0
114,11,1,0,0,100戦士兜.png<color=3>
1
0,200,0,0
121,5,1,0,0,036僧侶手.png<color=0>
1
0,7,0,0
122,5,1,0,0,036僧侶手.png<color=0>
1
0,7,0,0
123,12,1,0,0,エフェクト親<color=7>
1
0,0,0,0
100,11,1,0,0,092海賊_体.png<color=12>
1
0,100,0,0
101,11,1,0,0,091海賊_頭.png<color=13>	
1
0,100,0,0
103,11,1,0,0,089海賊_大砲.png<color=13>	
1
0,100,0,0
79,5,1,0,0,083ガンマン_体.png<color=2>
1
0,4,0,0
79,11,1,0,0,083ガンマン_体.png<color=2>
1
0,150,0,0
80,11,1,0,0,083ガンマン_体.png<color=2>
1
0,-150,0,0
80,4,1,0,0,082ガンマン_頭.png<color=5>
1
0,1,0,0
80,5,1,0,0,082ガンマン_頭.png<color=5>
1
0,3,0,0
86,11,1,0,0,084ガンマン_銃.png<color=5>
1
0,300,0,0
76,11,1,0,0,130陰陽師_体.png<color=1>
1
0,100,0,0
73,11,1,0,0,133泥棒_体.png<color=0>
1
0,200,0,0
231,2,1,0,0,135ガンマン表情.png<color=0>
1
0,4,0,0
231,11,1,0,0,135ガンマン表情.png<color=0>
1
0,-300,0,0
231,4,1,0,0,135ガンマン表情.png<color=0>
1
0,-1,0,0
231,5,1,0,0,135ガンマン表情.png<color=0>
1
0,2,0,0
