[imgcut]
0
370_s.png
41
70,8,3,3,ダミー
1,1,73,5,影
1,8,67,53,頭部
82,113,68,28,ベスト
134,143,23,24,スカート
1,63,25,27,顔
1,1,1,1,制服リボン結び
1,1,1,1,制服リボン右
1,1,1,1,制服リボン左
1,1,1,1,制服リボン右下
1,1,1,1,制服リボン左下
28,63,11,16,右耳
41,63,13,17,左耳
54,117,12,17,右足
68,117,12,17,左足
28,150,25,19,右手
28,131,24,17,左手
55,143,31,13,右襟
88,143,40,13,左襟
1,1,1,1,頭ダミー
70,38,47,17,頭のてっぺん
76,1,33,35,前髪01
119,37,20,18,前髪02
111,1,20,26,前髪03
141,38,12,46,横髪
133,1,24,34,頭後ろ髪
70,57,28,54,右後ろ髪
100,59,33,52,左後ろ髪
1,164,10,9,頭リボン結び
1,175,12,18,右頭リボン
15,175,18,12,左頭リボン
1,195,12,20,右頭リボン下
15,189,18,19,左頭リボン下
1,92,65,23,おたま
1,117,25,45,エフェクト
159,1,87,115,エフェクト
55,158,33,28,右エプロン紐
90,158,42,29,左エプロン紐
1,1,1,1,エプロン
28,117,18,12,エプロンリボン01
1,1,1,1,エプロンリボン02
