[modelanim:animation2]
2
31
2,4,1,0,0,頭部
1
0,24,0,0
2,5,1,0,0,頭部
1
0,-14,2,-1
2,11,1,0,0,頭部
1
0,200,0,0
4,10,1,0,0,右エプロン紐<color=0>
1
0,900,0,0
5,4,1,0,0,顔
1
0,1,0,0
5,5,1,0,0,顔
1
0,-2,0,0
13,4,1,0,0,右手
1
0,2,0,0
13,5,1,0,0,右手
1
0,-6,0,0
13,11,1,0,0,右手
1
0,700,0,0
14,5,1,0,0,左手
1
0,2,0,0
14,11,1,0,0,右手
1
0,-400,0,0
15,5,1,0,0,右足
1
0,5,0,0
15,11,1,0,0,ダミー
1
0,400,0,0
16,5,1,0,0,左足
1
0,5,0,0
16,11,1,0,0,左足
1
0,-100,0,0
23,11,1,0,0,前髪03
1
0,-20,0,0
26,11,1,0,0,右後ろ髪
1
0,120,0,0
27,11,1,0,0,左後ろ髪
1
0,100,0,0
28,11,1,0,0,頭リボン結び
1
0,200,0,0
29,11,1,0,0,右頭リボン
1
0,300,0,0
30,11,1,0,0,左頭リボン
1
0,250,0,0
31,11,1,0,0,右頭リボン下
1
0,250,0,0
32,11,1,0,0,左頭リボン下
1
0,300,0,0
33,4,1,0,0,おたま
1
0,-30,0,0
33,11,1,0,0,おたま
1
0,-150,0,0
34,12,1,0,0,エフェクト
1
0,0,0,0
35,12,1,0,0,エフェクト
1
0,0,0,0
36,12,1,0,0,右手
1
0,0,0,0
37,12,1,0,0,左手
1
0,0,0,0
39,10,1,0,0,右エプロン紐<color=0>
1
0,900,0,0
40,10,1,0,0,右エプロン紐<color=0>
1
0,900,0,0
