[modelanim:animation2]
2
23
20,12,1,0,0,EFCT
1
0,0,0,0
19,12,1,0,0,040尻 攻撃差分アウトライン補足.png
1
0,0,0,0
10,5,1,0,0,026どろどろ.png<color=14>
1
0,-4,0,0
10,4,1,0,0,026どろどろ.png<color=14>
1
0,-9,0,0
12,11,1,0,0,026どろどろ.png<color=14>
1
0,-300,0,0
12,10,1,0,0,026どろどろ.png<color=14>
1
0,1200,0,0
13,10,1,0,0,026どろどろ.png<color=14>
1
0,1200,0,0
13,11,1,0,0,026どろどろ.png<color=14>
1
0,-450,0,0
11,11,1,0,0,026どろどろ.png<color=14>
1
0,-300,0,0
10,11,1,0,0,026どろどろ.png<color=14>
1
0,-1300,0,0
9,11,1,0,0,026どろどろ.png<color=14>
1
0,200,0,0
8,11,1,0,0,026どろどろ.png<color=14>
1
0,200,0,0
7,11,1,0,0,026どろどろ.png<color=14>
1
0,200,0,0
5,11,1,0,0,026どろどろ.png<color=14>
1
0,200,0,0
3,11,1,0,0,026どろどろ.png<color=14>
1
0,-100,0,0
2,11,1,0,0,026どろどろ.png<color=14>
1
0,-300,0,0
17,4,1,0,0,026どろどろ.png<color=14>
1
0,-10,0,0
17,9,1,0,0,026どろどろ.png<color=14>
1
0,500,0,0
17,5,1,0,0,026どろどろ.png<color=14>
1
0,-21,0,0
2,5,1,0,0,026どろどろ.png<color=14>
1
0,-21,0,0
15,4,1,0,0,028しりどろ.png
1
0,-10,0,0
15,11,1,0,0,026どろどろ.png<color=14>
1
0,300,0,0
52,12,-1,0,0,土<color=12>
1
0,0,0,0
