[modelanim:animation2]
2
16
14,11,-1,0,0,029線　爆弾尻.png
5
0,0,0,0
14,-19,0,0
30,-54,0,0
44,-25,0,0
60,0,0,0
2,11,-1,0,0,029線　爆弾尻.png
3
0,0,0,0
30,40,0,0
60,0,0,0
10,11,-1,0,0,029線　爆弾尻.png
3
0,0,0,0
30,50,0,0
60,0,0,0
11,11,-1,0,0,029線　爆弾尻.png
3
-5,0,0,0
25,40,0,0
55,0,0,0
12,11,-1,0,0,029線　爆弾尻.png
3
0,0,0,0
30,-40,0,0
60,0,0,0
13,11,-1,0,0,029線　爆弾尻.png
3
0,0,0,0
30,-40,0,0
60,0,0,0
3,11,-1,0,0,029線　爆弾尻.png
3
-50,0,0,0
-20,40,0,0
10,0,0,0
4,11,-1,0,0,029線　爆弾尻.png
3
-30,0,0,0
0,40,0,0
30,0,0,0
6,11,-1,0,0,029線　爆弾尻.png
3
-50,0,0,0
-20,25,0,0
10,0,0,0
7,11,-1,0,0,029線　爆弾尻.png
3
-30,0,0,0
0,40,0,0
30,0,0,0
8,11,-1,0,0,029線　爆弾尻.png
3
-30,0,0,0
0,25,0,0
30,0,0,0
9,11,-1,0,0,029線　爆弾尻.png
3
-10,0,0,0
20,40,0,0
50,0,0,0
17,12,-1,0,0,029線　爆弾尻.png
1
0,0,0,0
20,12,-1,0,0,EFCT
1
0,0,0,0
19,12,-1,0,0,040尻 攻撃差分アウトライン補足.png
1
0,0,0,0
52,12,-1,0,0,土<color=12>
1
0,0,0,0
