[modelanim:animation2]
2
16
3,11,1,0,0,002胴.png
1
0,-272,0,0
3,4,1,0,0,002胴.png
1
0,-8,0,0
3,5,1,0,0,002胴.png
1
0,-1,0,0
8,11,1,0,0,009左手奥.png
1
0,-471,0,0
9,11,1,0,0,010右手前.png
1
0,-281,0,0
13,11,1,0,0,015cube.png
1
0,445,0,0
13,4,1,0,0,015cube.png
1
0,-5,0,0
13,5,1,0,0,015cube.png
1
0,20,0,0
10,11,1,0,0,011左足.png
1
0,-622,0,0
11,11,1,0,0,012右足.png
1
0,-485,0,0
11,4,1,0,0,012右足.png
1
0,2,0,0
11,5,1,0,0,012右足.png
1
0,-1,0,0
15,12,1,0,0,キラキラダミー<color=7>
1
0,0,0,0
18,12,1,0,0,018スピード線.png
1
0,0,0,0
19,12,1,0,0,攻撃EF<color=7>
1
0,0,0,0
25,12,1,0,0,攻撃EF<color=7>
1
0,0,0,0
