[modelanim:animation2]
2
40
1,4,1,0,0,体コントロール
3
0,0,1,0
6,3,1,0
15,0,1,0
1,5,1,0,0,体コントロール
7
0,0,1,0
6,-19,2,-2
7,-21,1,0
15,-5,2,0
16,-5,1,0
26,-5,1,0
33,0,1,0
1,10,1,0,0,体コントロール
7
0,1000,2,-2
6,900,2,2
7,1000,2,-3
11,1050,2,2
17,900,1,0
19,1000,1,0
30,1000,2,0
2,2,1,0,0,006body.png<color=0>
4
0,6,1,0
6,7,1,0
15,8,1,0
33,6,1,0
3,2,1,0,0,005face.png<color=10>
3
0,5,1,0
6,0,1,0
33,5,1,0
4,2,1,0,0,010ear_r.png<color=0>
3
0,10,1,0
6,0,1,0
33,10,1,0
5,2,1,0,0,011ear_l.png<color=10>
3
0,11,1,0
6,0,1,0
33,11,1,0
6,2,1,0,0,021leg01.png<color=7>
3
0,21,1,0
6,0,1,0
33,21,1,0
7,4,1,0,0,002headflower.png<color=9>
4
0,0,1,0
6,-1,1,0
15,-4,1,0
33,0,1,0
7,5,1,0,0,002headflower.png<color=9>
4
0,0,1,0
6,11,1,0
15,13,1,0
33,0,1,0
7,11,1,0,0,002headflower.png<color=9>
5
0,0,1,0
6,50,0,0
10,55,1,0
15,2,1,0
33,0,1,0
8,11,1,0,0,003veil_r.png<color=14>
7
0,0,1,0
6,-60,2,-2
11,-110,1,0
15,0,2,0
17,-100,0,0
22,40,0,0
33,0,0,0
9,5,1,0,0,004veil_back.png<color=9>
5
0,0,1,0
6,4,1,0
15,-7,1,0
16,-5,1,0
33,0,1,0
9,10,1,0,0,004veil_back.png<color=9>
3
0,1000,1,0
6,1040,0,0
15,1000,1,0
9,11,1,0,0,004veil_back.png<color=9>
4
0,0,1,0
15,0,0,0
17,-80,0,0
33,0,0,0
10,4,1,0,0,012veil_l.png<color=14>
3
0,0,1,0
15,5,1,0
33,0,1,0
10,11,1,0,0,012veil_l.png<color=14>
7
0,0,1,0
6,-60,2,-1
11,-100,1,0
15,0,2,0
17,60,0,0
22,-15,0,0
33,0,0,0
11,5,1,0,0,013veil_back2.png<color=9>
6
0,0,1,0
6,4,1,0
15,-8,1,0
16,-9,1,0
18,-8,1,0
33,0,1,0
11,10,1,0,0,013veil_back2.png<color=9>
3
0,1000,0,0
6,1070,0,0
15,1000,1,0
11,11,1,0,0,013veil_back2.png<color=9>
5
0,0,1,0
6,-30,1,0
15,0,1,0
17,10,0,0
33,1,0,0
12,4,1,0,0,001bouquet.png<color=6>
5
0,0,1,0
6,1,1,0
7,-1,1,0
15,-3,2,3
33,0,2,0
12,5,1,0,0,001bouquet.png<color=6>
5
0,0,1,0
5,-2,2,1
6,10,2,0
15,5,1,0
33,0,1,0
13,4,1,0,0,018knife.png<color=2>
6
0,0,1,0
6,20,2,-6
15,5,2,0
19,0,1,0
30,0,2,2
33,70,2,0
13,5,1,0,0,018knife.png<color=2>
6
0,0,1,0
6,20,2,-4
14,-10,2,-1
15,20,1,0
20,20,2,4
36,-35,2,0
13,8,1,0,0,018knife.png<color=2>
5
0,1000,1,0
6,900,2,-3
15,1100,1,0
31,1100,2,2
33,700,2,0
13,11,1,0,0,018knife.png<color=2>
5
0,0,1,0
6,-300,2,-4
14,0,1,0
15,-1260,2,-2
19,-1300,1,0
13,12,1,0,0,018knife.png<color=2>
4
0,0,1,0
6,1000,2,4
32,1000,1,0
33,0,1,0
15,11,1,0,0,016ribbon_l.png<color=2>
4
0,0,1,0
15,0,0,0
17,610,0,0
18,700,0,0
16,11,1,0,0,017ribbon_r.png<color=5>
4
0,0,1,0
15,0,0,0
16,440,0,0
18,500,0,0
17,12,1,0,0,020eff1.png<color=9>
4
0,0,1,0
15,700,0,0
19,0,0,0
28,0,0,0
18,4,1,0,0,019eff2.png<color=16>
3
0,0,0,0
15,-45,2,-2
32,-20,0,0
18,5,1,0,0,019eff2.png<color=16>
3
0,0,0,0
15,22,0,0
32,12,0,0
18,8,1,0,0,019eff2.png<color=16>
3
0,1000,0,0
15,1000,2,-2
32,1500,0,0
18,11,1,0,0,019eff2.png<color=16>
3
0,0,0,0
15,100,0,0
32,-600,0,0
18,12,1,0,0,019eff2.png<color=16>
3
0,0,1,0
15,1000,0,0
32,0,0,0
19,2,1,0,0,024eff3_01.png<color=9>
4
0,0,1,0
16,24,1,0
19,25,1,0
21,26,1,0
19,4,1,0,0,024eff3_01.png<color=9>
3
0,0,1,0
19,6,1,0
21,16,1,0
19,5,1,0,0,024eff3_01.png<color=9>
3
0,0,1,0
19,5,1,0
21,25,1,0
19,8,1,0,0,024eff3_01.png<color=9>
3
0,1000,1,0
15,1000,0,0
22,1500,0,0
19,12,1,0,0,024eff3_01.png<color=9>
4
0,0,0,0
15,1000,1,0
20,1000,1,0
22,0,0,0
