[imgcut]
0
757_s.png
27
81,85,1,1,000.png
94,85,30,25,001bouquet.png
347,51,42,16,002headflower.png
322,75,33,43,003veil_r.png
347,2,53,48,004veil_back.png
125,85,22,25,005face.png
283,2,63,55,006body.png
142,2,59,81,007body2.png
217,2,65,67,008body3.png
81,2,60,82,009body4.png
215,77,20,24,010ear_r.png
390,51,15,23,011ear_l.png
356,75,36,42,012veil_l.png
242,70,79,50,013veil_back2.png
2,116,91,6,014shadow.png
178,109,22,14,015ribbon.png
201,109,8,13,016ribbon_l.png
322,58,9,15,017ribbon_r.png
202,2,14,74,018knife.png
76,87,17,27,019eff2.png
2,2,78,84,020eff1.png
283,58,29,11,021leg01.png
210,109,31,11,022leg02.png
145,111,32,11,023leg03.png
2,87,73,28,024eff3_01.png
148,84,66,24,025eff3_02.png
94,111,50,11,026eff3_03.png
