[modelanim:animation2]
2
20
2,2,1,0,0,006body.png<color=0>
1
0,9,0,0
2,4,1,0,0,006body.png<color=0>
1
0,17,1,0
2,5,1,0,0,006body.png<color=0>
1
0,-25,1,0
2,11,1,0,0,006body.png<color=0>	
1
0,170,1,0
3,2,1,0,0,005face.png<color=10>
1
0,0,1,0
4,2,1,0,0,010ear_r.png<color=0>
1
0,0,1,0
5,2,1,0,0,011ear_l.png<color=10>
1
0,0,1,0
6,2,1,0,0,021leg01.png<color=7>
1
0,0,1,0
7,5,1,0,0,002headflower.png<color=9>
1
0,10,1,0
7,11,1,0,0,002headflower.png<color=9>
1
0,50,1,0
8,11,1,0,0,003veil_r.png<color=14>
1
0,-120,1,0
9,11,1,0,0,004veil_back.png<color=9>
1
0,-249,1,0
10,11,1,0,0,012veil_l.png<color=14>
1
0,-20,1,0
11,11,1,0,0,013veil_back2.png<color=9>	
1
0,-170,1,0
12,4,1,0,0,001bouquet.png<color=6>	
1
0,18,1,0
12,5,1,0,0,001bouquet.png<color=6>
1
0,-17,1,0
13,12,1,0,0,018knife.png<color=2>
1
0,0,1,0
17,12,1,0,0,020eff1.png<color=9>
1
0,0,1,0
18,12,1,0,0,019eff2.png<color=16>
1
0,1000,1,0
19,12,1,0,0,024eff3_01.png<color=9>
1
0,0,1,0
