[modelanim:animation2]
2
8
17,12,-1,0,0,020eff1.png<color=9>
1
0,0,1,0
18,12,-1,0,0,019eff2.png<color=16>
1
0,0,1,0
13,12,-1,0,0,018knife.png<color=2>
1
0,0,1,0
8,11,-1,0,0,003veil_r.png<color=14>
5
0,0,0,0
16,-20,0,0
24,0,0,0
32,20,0,0
40,0,0,0
9,11,-1,0,0,004veil_back.png<color=9>
5
0,0,0,0
18,-10,0,0
26,0,0,0
34,10,0,0
42,0,0,0
10,11,-1,0,0,012veil_l.png<color=14>
5
0,0,0,0
16,-20,0,0
24,0,0,0
32,20,0,0
40,0,0,0
11,11,-1,0,0,013veil_back2.png<color=9>
5
0,0,0,0
18,-10,0,0
26,0,0,0
34,10,0,0
42,0,0,0
19,12,-1,0,0,024eff3_01.png<color=9>
1
0,0,1,0
