[modelanim:animation2]
2
12
2,5,-1,0,0,006body.png<color=0>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
6,2,-1,0,0,021leg01.png<color=7>
5
0,21,1,0
4,22,1,0
8,21,1,0
12,23,1,0
16,21,1,0
6,4,-1,0,0,021leg01.png<color=7>
5
0,0,1,0
4,2,1,0
8,0,1,0
12,-2,1,0
16,0,1,0
8,11,-1,0,0,003veil_r.png<color=14>
5
0,0,0,0
4,20,0,0
8,0,0,0
12,-15,0,0
16,0,0,0
9,11,-1,0,0,004veil_back.png<color=9>
5
0,0,0,0
4,10,0,0
8,0,0,0
12,-5,0,0
16,0,0,0
10,11,-1,0,0,012veil_l.png<color=14>
5
0,0,0,0
4,15,0,0
8,0,0,0
12,-10,0,0
16,0,0,0
11,11,-1,0,0,013veil_back2.png<color=9>
5
0,0,0,0
4,10,0,0
8,0,0,0
12,-5,0,0
16,0,0,0
12,5,-1,0,0,001bouquet.png<color=6>
3
0,-2,1,0
4,0,1,0
8,-2,1,0
13,12,-1,0,0,018knife.png<color=2>
1
0,0,1,0
17,12,-1,0,0,020eff1.png<color=9>
1
0,0,1,0
18,12,-1,0,0,019eff2.png<color=16>
1
0,0,1,0
19,12,-1,0,0,024eff3_01.png<color=9>
1
0,0,1,0
