[modelanim:animation]
1
26
24,12,-1,0,0,024死亡　体.png<color=12>
1
0,0,0,0
5,4,-1,0,0,004ネコ01　体３[左].png<color=10>
3
0,0,0,0
25,-2,0,0
50,0,0,0
5,11,-1,0,0,004ネコ01　体３[左].png<color=10>
4
-25,-30,2,1
-18,0,2,-1
-10,30,0,0
25,-30,0,0
6,11,-1,0,0,002ネコ01　体１[右].png<color=10>
4
0,0,0,0
26,-60,0,0
40,30,0,0
50,0,0,0
8,9,-1,0,0,016ぐで　体２[左].png<color=11>
3
0,1000,0,0
25,900,0,0
50,1000,0,0
8,11,-1,0,0,016ぐで　体２[左].png<color=11>
3
0,0,0,0
25,-25,0,0
50,0,0,0
9,9,-1,0,0,015ぐで　体１[右].png<color=11>
3
0,1000,0,0
25,1250,0,0
50,1000,0,0
9,11,-1,0,0,015ぐで　体１[右].png<color=11>
3
0,0,0,0
25,-25,0,0
50,0,0,0
16,11,-1,0,0,014ネコ　右耳.png<color=2>
3
0,0,0,0
25,-50,0,0
50,0,0,0
18,4,-1,0,0,010ネコ　右腕.png<color=2>
4
-25,12,2,1
-22,6,2,-1
-10,0,0,0
25,12,0,0
18,5,-1,0,0,010ネコ　右腕.png<color=2>
5
-25,-1,0,0
-21,-3,0,0
-18,-4,0,0
-11,1,0,0
25,-1,0,0
18,11,-1,0,0,010ネコ　右腕.png<color=2>
4
-25,-50,0,0
-20,150,0,0
-11,50,0,0
25,-50,0,0
19,4,-1,0,0,009ネコ　左腕.png<color=1>
4
0,2,2,1
3,-4,2,-1
15,-10,0,0
50,2,0,0
19,5,-1,0,0,009ネコ　左腕.png<color=1>
5
0,-1,0,0
3,0,0,0
7,-3,0,0
14,-1,0,0
50,-1,0,0
19,11,-1,0,0,009ネコ　左腕.png<color=1>
4
0,-100,0,0
7,200,0,0
14,0,0,0
50,-100,0,0
20,4,-1,0,0,011ネコ　左足上.png<color=1>
4
-25,1,2,1
-18,-2,2,-1
-10,-7,0,0
25,1,0,0
20,5,-1,0,0,011ネコ　左足上.png<color=1>
5
-25,1,0,0
-21,-1,0,0
-18,-2,0,0
-11,0,0,0
25,1,0,0
21,11,-1,0,0,012ネコ　左足下.png<color=1>
3
0,0,0,0
25,-100,0,0
50,0,0,0
20,11,-1,0,0,011ネコ　左足上.png<color=1>
5
-25,80,0,0
-21,0,0,0
-18,0,0,0
-11,0,0,0
25,80,0,0
2,10,-1,0,0,■キャラダミー<color=7>
3
0,950,2,-1
7,1030,0,0
25,950,0,0
2,9,-1,0,0,■キャラダミー<color=7>
3
0,1050,2,-1
7,980,0,0
25,1050,0,0
33,12,-1,0,0,031衝撃EF.png
1
0,0,0,0
11,9,-1,0,0,018ぐで　ソース.png<color=11>
3
0,1000,0,0
25,900,0,0
50,1000,0,0
11,11,-1,0,0,018ぐで　ソース.png<color=11>
3
0,0,0,0
25,45,0,0
50,0,0,0
35,10,-1,0,0,038ソース01.png<color=0>
3
0,1000,0,0
25,1100,0,0
50,1000,0,0
35,11,-1,0,0,038ソース01.png<color=0>
3
0,0,0,0
25,45,0,0
50,0,0,0
