[modelanim:animation]
1
67
2,4,1,0,0,ダミー
1
0,24,0,0
2,5,1,0,0,ダミー
1
0,-14,2,-1
2,11,1,0,0,頭部
1
0,200,0,0
3,5,1,0,0,ブラウス
1
0,-3,0,0
3,9,1,0,0,ブラウス
1
0,1050,0,0
4,4,1,0,0,スカート 上段１
1
0,2,0,0
4,11,1,0,0,スカート 上段１
1
0,-45,0,0
5,4,1,0,0,
1
0,3,0,0
5,5,1,0,0,顔
1
0,-3,0,0
6,4,1,0,0,ダミー
1
0,-1,0,0
6,5,1,0,0,
1
0,-3,0,0
6,11,1,0,0,
1
0,100,0,0
8,5,1,0,0,スカート下段１
1
0,1,0,0
9,4,1,0,0,３
1
0,2,0,0
9,5,1,0,0,スカート下段１
1
0,-1,0,0
9,11,1,0,0,リボン　垂れ
1
0,200,0,0
10,4,1,0,0,
1
0,2,0,0
10,5,1,0,0,
1
0,-1,0,0
10,11,1,0,0,リボン　垂れ
1
0,100,0,0
13,4,1,0,0,ダミー
1
0,2,0,0
13,5,1,0,0,
1
0,3,0,0
13,11,1,0,0,右手　手前
1
0,400,0,0
15,5,1,0,0,ダミー
1
0,-4,0,0
15,11,1,0,0,左手　手前
1
0,-500,0,0
17,4,1,0,0,ダミー
1
0,-4,0,0
17,5,1,0,0,右足
1
0,2,0,0
17,11,1,0,0,右足
1
0,600,0,0
18,5,1,0,0,左足
1
0,3,0,0
18,11,1,0,0,
1
0,100,0,0
19,4,1,0,0,前髪<color=9>
1
0,0,0,0
19,10,1,0,0,ダミー
1
0,800,0,0
19,11,1,0,0,前髪<color=9>
1
0,-145,0,0
20,4,1,0,0,ダミー
1
0,3,0,0
20,5,1,0,0,ダミー
1
0,0,0,0
20,10,1,0,0,ダミー
1
0,850,0,0
20,11,1,0,0,ツイン右
1
0,50,0,0
21,4,1,0,0,もみ　左<color=9>
1
0,4,0,0
21,5,1,0,0,もみ　左<color=9>
1
0,-6,0,0
21,11,1,0,0,ツイン左
1
0,-91,0,0
22,4,1,0,0,ダミー
1
0,3,0,0
23,11,1,0,0,後ろ髪<color=9>
1
0,-52,0,0
24,4,1,0,0,前髪<color=9>
1
0,3,0,0
24,5,1,0,0,
1
0,-2,0,0
25,3,1,0,0,ダミー
1
0,15,0,0
25,4,1,0,0,ダミー
1
0,-2,0,0
25,5,1,0,0,４<color=9>
1
0,-2,0,0
25,11,1,0,0,
1
0,-30,0,0
26,4,1,0,0,白ブラウス１
1
0,-15,0,0
26,5,1,0,0,
1
0,-10,0,0
26,11,1,0,0,白ブラウス１
1
0,-100,0,0
27,12,1,0,0,
1
0,0,0,0
28,12,1,0,0,
1
0,0,0,0
29,12,1,0,0,
1
0,0,0,0
30,11,1,0,0,スカート下段４
1
0,-96,0,0
32,5,1,0,0,
1
0,-2,0,0
33,5,1,0,0,
1
0,-2,0,0
34,4,1,0,0,マント後ろ補正
1
0,5,0,0
34,5,1,0,0,マント後ろ補正
1
0,-1,0,0
34,9,1,0,0,マント後ろ補正
1
0,869,0,0
34,11,1,0,0,マント後ろ補正
1
0,-239,0,0
35,4,1,0,0,マント肩１
1
0,5,0,0
35,5,1,0,0,
1
0,-6,0,0
35,11,1,0,0,マント肩１
1
0,-367,0,0
36,4,1,0,0,２
1
0,-1,0,0
36,5,1,0,0,
1
0,-3,0,0
36,11,1,0,0,２
1
0,200,0,0
39,2,1,0,0,マント右１
1
0,42,0,0
