[modelanim:animation]
1
64
2,4,-1,0,0,ダミー
1
0,-12,1,0
2,9,-1,0,0,影
3
0,1000,0,0
15,1075,0,0
30,1000,0,0
3,5,-1,0,0,ダミー
3
0,0,0,0
15,5,0,0
30,0,0,0
4,5,-1,0,0,
3
0,2,0,0
15,0,0,0
30,2,0,0
6,4,-1,0,0,触覚
1
0,3,1,0
6,11,-1,0,0,触覚
3
0,-10,3,0
15,20,3,0
30,-10,3,0
7,4,-1,0,0,触覚
1
0,-2,1,0
7,5,-1,0,0,ダミー
1
0,3,1,0
7,11,-1,0,0,
3
0,10,3,0
15,-20,3,0
30,10,3,0
8,2,-1,0,0,身体正面
1
0,8,1,0
8,4,-1,0,0,身体正面
1
0,-10,1,0
8,5,-1,0,0,身体正面
3
0,5,0,0
15,3,0,0
30,5,0,0
8,11,-1,0,0,身体正面
3
0,600,0,0
20,640,0,0
40,600,0,0
9,3,-1,0,0,針
1
0,19,1,0
9,4,-1,0,0,針
1
0,2,0,0
9,5,-1,0,0,針
1
0,3,0,0
10,5,-1,0,0,右側腕群ダミー<color=0>
1
0,-15,1,0
10,11,-1,0,0,ダミー
1
0,-50,1,0
11,11,-1,0,0,腕上<color=0>
3
0,-900,0,0
30,-850,0,0
60,-900,0,0
12,11,-1,0,0,腕下<color=0>
1
0,-400,0,0
13,3,-1,0,0,てのひら<color=0>
1
0,90,1,0
13,10,-1,0,0,てのひら<color=0>
1
0,-1000,0,0
15,11,-1,0,0,腕上<color=0>
3
0,-350,0,0
35,-280,0,0
65,-350,0,0
16,11,-1,0,0,腕下<color=0>
1
0,-600,0,0
17,10,-1,0,0,てのひら<color=0>
1
0,-1000,0,0
18,4,-1,0,0,ダミー
1
0,-4,1,0
18,5,-1,0,0,ダミー
1
0,4,1,0
18,11,-1,0,0,腕上<color=0>
3
0,0,0,0
40,100,0,0
70,0,0,0
19,11,-1,0,0,腕下<color=0>
1
0,-500,0,0
20,10,-1,0,0,てのひら<color=0>
1
0,-1000,1,0
21,4,-1,0,0,左腕群ダミー<color=1>
1
0,20,0,0
21,5,-1,0,0,左腕群ダミー<color=1>
1
0,-18,1,0
21,11,-1,0,0,左腕群ダミー<color=1>
1
0,400,0,0
22,11,-1,0,0,腕上<color=1>
3
0,0,0,0
30,-50,0,0
60,0,0,0
23,11,-1,0,0,腕下<color=1>
1
0,600,0,0
25,11,-1,0,0,腕上<color=1>
3
0,0,0,0
35,-70,0,0
65,0,0,0
26,11,-1,0,0,腕下<color=1>
1
0,500,0,0
28,11,-1,0,0,腕上<color=1>
3
0,0,0,0
40,-100,0,0
70,0,0,0
29,11,-1,0,0,腕下<color=1>
1
0,400,0,0
31,4,-1,0,0,ダミー
1
0,15,1,0
31,8,-1,0,0,右はねダミー<color=0>
1
0,1200,1,0
31,11,-1,0,0,右はねダミー<color=0>
1
0,450,1,0
32,2,-1,0,0,羽上<color=0>
3
0,17,1,0
1,18,1,0
3,17,1,0
32,3,-1,0,0,羽上<color=0>
1
0,45,1,0
32,4,-1,0,0,ダミー
3
0,-5,1,0
1,-3,1,0
3,-5,1,0
32,5,-1,0,0,羽上<color=0>
3
0,0,1,0
1,30,1,0
3,0,1,0
33,2,-1,0,0,羽下<color=0>
3
0,19,1,0
1,20,1,0
3,19,1,0
33,3,-1,0,0,羽下<color=0>
1
0,40,1,0
33,4,-1,0,0,羽下<color=0>
3
0,-15,1,0
1,-18,1,0
3,-15,1,0
33,5,-1,0,0,羽下<color=0>
3
0,25,1,0
1,20,1,0
3,25,1,0
34,4,-1,0,0,左羽ダミー<color=1>
1
0,-15,1,0
34,5,-1,0,0,左羽ダミー<color=1>
1
0,-5,1,0
34,8,-1,0,0,左羽ダミー<color=1>
1
0,1200,1,0
34,11,-1,0,0,左羽ダミー<color=1>
1
0,-400,1,0
35,2,-1,0,0,羽上<color=1>
3
0,17,1,0
1,18,1,0
3,17,1,0
35,4,-1,0,0,羽上<color=1>
3
0,0,1,0
1,10,1,0
3,0,1,0
35,5,-1,0,0,羽上<color=1>
3
0,0,1,0
1,15,1,0
3,0,1,0
36,2,-1,0,0,羽下<color=1>
3
0,19,1,0
1,20,1,0
3,19,1,0
36,4,-1,0,0,ダミー
3
0,2,1,0
1,-2,1,0
3,2,1,0
36,5,-1,0,0,ダミー
3
0,-2,1,0
1,-2,1,0
3,-2,1,0
36,11,-1,0,0,羽下<color=1>
1
0,100,1,0
37,9,-1,0,0,ダミー
1
0,-1000,0,0
37,11,-1,0,0,杖
1
0,300,1,0
38,12,-1,0,0,efダミー
1
0,0,1,0
