[modelanim:animation2]
2
51
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
3,4,1,0,0,010ベルト　前.png<color=0>
1
0,-26,0,0
3,5,1,0,0,010ベルト　前.png<color=0>
1
0,-50,0,0
12,11,1,0,0,039腹部メカ部分.png<color=0>
1
0,-50,0,0
13,11,1,0,0,038胸ベース.png<color=3>
1
0,-50,0,0
16,5,1,0,0,035頭.png<color=12>
1
0,-3,0,0
16,11,1,0,0,035頭.png<color=12>
1
0,-50,0,0
21,11,1,0,0,002左肩.png<color=1>
1
0,-50,0,0
26,2,1,0,0,007左手　グー.png<color=4>
1
0,6,0,0
27,4,1,0,0,002右肩.png<color=2>
1
0,-14,0,0
27,5,1,0,0,002右肩.png<color=2>
1
0,19,0,0
27,11,1,0,0,002右肩.png<color=2>
1
0,400,0,0
33,2,1,0,0,045右手　グー.png<color=2>
1
0,44,0,0
33,5,1,0,0,045右手　グー.png<color=2>
1
0,2,0,0
34,12,1,0,0,045右手　握り下.png<color=2>
1
0,0,0,0
36,12,1,0,0,028左太もも.png<color=1>
1
0,0,0,0
39,4,1,0,0,030右太もも_移動用.png<color=15>
1
0,-20,0,0
40,11,1,0,0,029右ふくらはぎ_移動用.png<color=15>
1
0,-300,0,0
44,11,1,0,0,030右太もも.png<color=2>
1
0,350,0,0
45,4,1,0,0,029右ふくらはぎ.png<color=5>
1
0,23,0,0
45,11,1,0,0,029右ふくらはぎ.png<color=5>
1
0,-500,0,0
60,12,1,0,0,072影　50％.png<color=0>
1
0,0,0,0
61,4,1,0,0,065体.png<color=3>
1
0,20,0,0
61,5,1,0,0,065体.png<color=3>
1
0,-26,0,0
61,11,1,0,0,065体.png<color=3>
1
0,300,0,0
71,12,1,0,0,057左手1通常.png<color=1>
1
0,0,0,0
72,2,1,0,0,058左手2笛構え用.png<color=4>
1
0,66,0,0
72,7,1,0,0,058左手2笛構え用.png<color=4>
1
0,-5,0,0
72,11,1,0,0,058左手2笛構え用.png<color=4>
1
0,600,0,0
72,13,1,0,0,058左手2笛構え用.png<color=4>
1
0,1,0,0
73,11,1,0,0,066右手1.png<color=2>
1
0,500,0,0
74,4,1,0,0,055笛11.png<color=2>
1
0,-43,0,0
74,5,1,0,0,055笛11.png<color=2>
1
0,-18,0,0
77,12,1,0,0,キラキラエフェクト親ダミー<color=7>
1
0,0,0,0
102,12,1,0,0,074歩行時の煙.png<color=12>
1
0,0,0,0
103,4,1,0,0,ハンマー親ダミー<color=7>
1
0,-1,0,0
103,5,1,0,0,ハンマー親ダミー<color=7>
1
0,65,0,0
103,11,1,0,0,ハンマー親ダミー<color=7>
1
0,-300,0,0
112,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
138,12,1,0,0,103噴射1.png<color=5>
1
0,0,0,0
135,12,1,0,0,084目の光.png<color=15>	
1
0,0,0,0
73,5,1,0,0,066右手1.png<color=2>
1
0,-8,0,0
142,12,1,0,0,074歩行時の煙.png<color=10>
1
0,0,0,0
76,4,1,0,0,070左足.png<color=2>
1
0,-7,0,0
76,5,1,0,0,070左足.png<color=2>
1
0,-5,0,0
76,11,1,0,0,070左足.png<color=2>
1
0,300,0,0
75,11,1,0,0,070左足.png<color=2>
1
0,300,0,0
75,4,1,0,0,070左足.png<color=2>
1
0,-6,0,0
75,5,1,0,0,070左足.png<color=2>
1
0,4,0,0
144,12,1,0,0,ハンマー粒ef親ダミー<color=7>
1
0,0,0,0
143,12,1,0,0,084目の光.png<color=4>
1
0,0,0,0
