[modelanim:animation2]
2
146
2,5,-1,0,0,キャラ全体親ダミー<color=7>
3
-10,4,0,0
70,-10,0,0
150,4,0,0
12,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,-20,0,0
35,0,0,0
75,-20,0,0
15,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,20,0,0
35,0,0,0
75,20,0,0
17,2,-1,0,0,041目パチ01.png<color=11>
8
0,41,1,0
48,42,1,0
50,43,1,0
52,44,1,0
56,43,1,0
58,42,1,0
60,41,1,0
80,41,1,0
19,11,-1,0,0,056髪07.png<color=3>	
3
-10,50,0,0
20,-50,0,0
50,50,0,0
20,11,-1,0,0,056髪07.png<color=3>	
3
0,20,0,0
30,-50,0,0
60,20,0,0
24,10,-1,0,0,035髪01.png<color=3>
3
-15,1000,0,0
15,900,0,0
45,1000,0,0
24,11,-1,0,0,035髪01.png<color=3>
3
-15,0,0,0
15,-80,0,0
45,0,0,0
25,11,-1,0,0,036髪02.png<color=0>	
3
-5,100,0,0
25,-50,0,0
55,100,0,0
26,11,-1,0,0,037髪03.png<color=3>	
3
0,100,0,0
30,-50,0,0
60,100,0,0
27,11,-1,0,0,053髪04.png<color=0>	
3
0,50,0,0
30,-100,0,0
60,50,0,0
28,11,-1,0,0,054もみあげ右.png<color=3>	
3
0,50,0,0
30,-100,0,0
60,50,0,0
29,11,-1,0,0,055髪06.png<color=0>	
3
-5,50,0,0
25,-100,0,0
55,50,0,0
30,11,-1,0,0,056髪07.png<color=3>	
3
0,50,0,0
30,-100,0,0
60,50,0,0
33,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,50,0,0
35,-10,0,0
75,50,0,0
34,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,50,0,0
35,-10,0,0
75,50,0,0
37,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,-50,0,0
35,10,0,0
75,-50,0,0
38,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,-50,0,0
35,50,0,0
75,-50,0,0
41,11,-1,0,0,017体布02.png<color=0>
3
0,0,0,0
15,-30,0,0
30,0,0,0
42,10,-1,0,0,021体布04.png<color=11>
3
-5,1000,0,0
10,1050,0,0
25,1000,0,0
46,11,-1,0,0,021体布04.png<color=11>
3
-5,0,0,0
10,80,0,0
25,0,0,0
48,11,-1,0,0,018体布03_1.png<color=0>	
3
-10,0,0,0
5,-30,0,0
20,0,0,0
49,11,-1,0,0,019体布03_2.png<color=3>	
7
-5,0,0,0
-3,-6,0,0
8,-93,0,0
10,-100,0,0
12,-93,0,0
23,-6,0,0
25,0,0,0
50,11,-1,0,0,020体布03_3.png<color=0>	
7
0,0,0,0
2,-20,0,0
13,-279,0,0
15,-300,0,0
17,-275,0,0
28,-22,0,0
30,0,0,0
51,10,-1,0,0,021体布04.png<color=11>	
3
-5,950,0,0
10,1050,0,0
25,950,0,0
52,10,-1,0,0,022体布05.png<color=12>	
3
0,950,0,0
15,1050,0,0
30,950,0,0
52,11,-1,0,0,024体布06.png<color=12>	
3
0,0,0,0
15,-50,0,0
30,0,0,0
53,10,-1,0,0,023体布09.png<color=11>	
3
0,950,0,0
15,1050,0,0
30,950,0,0
54,10,-1,0,0,024体布06.png<color=12>	
3
0,950,0,0
15,1000,0,0
30,950,0,0
54,11,-1,0,0,024体布06.png<color=12>	
3
0,0,0,0
15,-50,0,0
30,0,0,0
55,10,-1,0,0,025体布08.png<color=11>	
3
0,950,0,0
15,1050,0,0
30,950,0,0
56,11,-1,0,0,026体布10_1.png<color=0>
3
-15,150,0,0
0,0,0,0
15,150,0,0
57,11,-1,0,0,027体布10_2.png<color=3>	
3
-10,100,0,0
5,-200,0,0
20,100,0,0
58,11,-1,0,0,028体布10_3.png<color=0>	
3
-5,100,0,0
10,-300,0,0
25,100,0,0
59,11,-1,0,0,028体布10_3.png<color=0>	
3
-5,-60,0,0
10,250,0,0
25,-60,0,0
59,9,-1,0,0,028体布10_3.png<color=0>	
3
-5,1050,0,0
10,1000,0,0
25,1050,0,0
60,11,-1,0,0,027体布10_2.png<color=3>	
3
-10,0,0,0
5,100,0,0
20,0,0,0
68,4,-1,0,0,左柱親ダミー<color=7>	
4
0,0,0,0
60,6,0,0
120,-3,0,0
160,0,0,0
68,5,-1,0,0,左柱親ダミー<color=7>	
3
0,-5,0,0
80,5,0,0
160,-5,0,0
97,11,-1,0,0,081柱羽A.png<color=11>
4
-20,0,0,0
5,30,0,0
33,-30,0,0
60,0,0,0
98,11,-1,0,0,081柱羽A.png<color=11>
4
-15,0,0,0
10,30,0,0
38,-30,0,0
65,0,0,0
99,11,-1,0,0,081柱羽A.png<color=11>
4
-10,0,0,0
15,30,0,0
43,-30,0,0
70,0,0,0
100,11,-1,0,0,081柱羽A.png<color=11>
4
-5,0,0,0
20,30,0,0
48,-30,0,0
75,0,0,0
101,11,-1,0,0,081柱羽A.png<color=11>
4
0,0,0,0
25,30,0,0
53,-30,0,0
80,0,0,0
103,4,-1,0,0,左柱親ダミー<color=7>	
4
0,0,0,0
60,-6,0,0
120,3,0,0
160,0,0,0
103,5,-1,0,0,左柱親ダミー<color=7>	
3
0,5,0,0
80,-5,0,0
160,5,0,0
132,11,-1,0,0,081柱羽A.png<color=11>
4
-25,0,0,0
0,-30,0,0
28,30,0,0
55,0,0,0
133,11,-1,0,0,081柱羽A.png<color=11>
4
-20,0,0,0
5,-30,0,0
33,30,0,0
60,0,0,0
134,11,-1,0,0,081柱羽A.png<color=11>
4
-15,0,0,0
10,-30,0,0
38,30,0,0
65,0,0,0
135,11,-1,0,0,081柱羽A.png<color=11>
4
-10,0,0,0
15,-30,0,0
43,30,0,0
70,0,0,0
136,11,-1,0,0,081柱羽A.png<color=11>
4
-5,0,0,0
20,-30,0,0
48,30,0,0
75,0,0,0
139,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
22,0,0,0
25,1000,0,0
28,0,0,0
30,0,0,0
140,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
20,0,0,0
23,1000,0,0
26,0,0,0
30,0,0,0
141,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
18,0,0,0
21,1000,0,0
24,0,0,0
30,0,0,0
142,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
16,0,0,0
19,1000,0,0
22,0,0,0
30,0,0,0
143,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
14,0,0,0
17,1000,0,0
20,0,0,0
30,0,0,0
144,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
12,0,0,0
15,1000,0,0
18,0,0,0
30,0,0,0
145,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
167,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
168,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
169,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
170,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
171,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
172,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
173,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
174,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
175,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
176,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
177,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
222,4,-1,0,0,077花びら.png<color=0>
3
0,0,0,0
30,5,0,0
60,0,0,0
222,5,-1,0,0,077花びら.png<color=0>
3
0,0,0,0
30,-5,0,0
60,0,0,0
223,4,-1,0,0,077花びら.png<color=0>
3
0,0,0,0
30,-5,0,0
60,0,0,0
223,5,-1,0,0,077花びら.png<color=0>
3
0,0,0,0
30,-5,0,0
60,0,0,0
226,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
227,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
228,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
229,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
230,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
231,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
232,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
233,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
234,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
235,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
236,4,-1,0,0,第三円エフェクトダミー<color=7>	
5
0,0,0,0
21,-1,0,0
45,1,0,0
76,-1,0,0
100,0,0,0
236,5,-1,0,0,	
5
0,0,0,0
31,-5,2,-1
55,-10,2,1
79,-5,0,0
100,0,0,0
239,12,-1,0,0,〇円　攻撃エフェクト<color=11>
3
-30,700,0,0
-15,400,0,0
30,700,0,0
240,5,-1,0,0,
3
-25,-2,0,0
17,4,0,0
75,-2,0,0
240,11,-1,0,0,
3
-25,0,0,0
8,49,0,0
75,0,0,0
241,5,-1,0,0,
3
-21,-2,0,0
11,1,0,0
79,-2,0,0
241,11,-1,0,0,
3
-18,0,0,0
11,50,0,0
82,0,0,0
242,11,-1,0,0,
3
-25,0,0,0
3,-200,0,0
75,0,0,0
243,2,-1,0,0,●光る蝶<color=2>
5
0,152,1,0
4,169,1,0
6,170,1,0
9,169,1,0
10,152,1,0
243,9,-1,0,0,●光る蝶<color=2>
3
0,900,1,0
1,1000,1,0
10,900,1,0
244,2,-1,0,0,●光る蝶<color=2>
5
-2,152,1,0
2,169,1,0
4,170,1,0
7,169,1,0
8,152,1,0
244,9,-1,0,0,●光る蝶<color=2>
3
-2,900,1,0
-1,1000,1,0
8,900,1,0
245,2,-1,0,0,●光る蝶<color=2>
5
0,152,1,0
4,169,1,0
6,170,1,0
9,169,1,0
10,152,1,0
245,9,-1,0,0,●光る蝶<color=2>
3
0,900,1,0
1,1000,1,0
10,900,1,0
246,2,-1,0,0,●光る蝶<color=2>
5
-2,152,1,0
2,169,1,0
4,170,1,0
7,169,1,0
8,152,1,0
246,9,-1,0,0,●光る蝶<color=2>
3
-2,900,1,0
-1,1000,1,0
8,900,1,0
247,11,-1,0,0,●花光彩<color=10>
2
0,0,0,0
200,3600,0,0
249,2,-1,0,0,☆蝶１<color=1>
3
0,164,1,0
5,165,1,0
10,164,1,0
249,4,-1,0,0,
3
0,0,0,0
30,6,0,0
60,0,0,0
249,5,-1,0,0,
5
0,0,0,0
36,13,0,0
84,6,0,0
150,19,0,0
200,0,0,0
249,9,-1,0,0,	
4
0,1000,1,0
3,1000,1,0
5,800,1,0
10,1000,1,0
249,11,-1,0,0,
5
0,0,0,0
34,100,0,0
77,9,0,0
142,-40,0,0
200,0,0,0
250,2,-1,0,0,☆蝶１<color=1>
3
-1,164,1,0
2,165,1,0
5,164,1,0
250,4,-1,0,0,
3
0,0,0,0
34,-7,0,0
80,0,0,0
250,5,-1,0,0,
6
0,0,0,0
54,-7,0,0
100,6,0,0
138,1,0,0
176,8,0,0
200,0,0,0
250,9,-1,0,0,	
3
-3,1000,1,0
3,700,1,0
5,1000,1,0
250,11,-1,0,0,
5
0,0,0,0
32,-100,0,0
64,0,0,0
83,100,0,0
100,0,0,0
251,2,-1,0,0,☆蝶１<color=1>
3
-5,164,1,0
0,165,1,0
5,164,1,0
251,4,-1,0,0,
3
0,0,0,0
104,-8,0,0
210,0,0,0
251,5,-1,0,0,
5
0,0,0,0
86,11,0,0
126,9,0,0
188,-2,0,0
226,0,0,0
251,9,-1,0,0,	
3
-3,1000,1,0
3,800,1,0
7,1000,1,0
251,11,-1,0,0,
5
0,0,0,0
30,50,0,0
60,0,0,0
90,-25,0,0
127,0,0,0
252,2,-1,0,0,☆蝶１<color=1>
3
-4,164,1,0
1,165,1,0
4,164,1,0
252,4,-1,0,0,
3
-28,-7,0,0
2,0,0,0
40,-7,0,0
252,5,-1,0,0,
3
-68,-10,0,0
-10,1,0,0
68,-10,0,0
252,9,-1,0,0,☆蝶１<color=1>
3
-6,1000,1,0
0,800,1,0
4,1000,1,0
252,11,-1,0,0,
5
0,0,0,0
25,100,0,0
50,0,0,0
75,-200,0,0
100,0,0,0
253,12,-1,0,0,〇円　攻撃エフェクト<color=11>
3
0,100,0,0
10,200,0,0
20,100,0,0
254,12,-1,0,0,〇円　攻撃エフェクト<color=11>
3
0,100,0,0
10,200,0,0
20,100,0,0
255,12,-1,0,0,〇円　攻撃エフェクト<color=11>
3
0,100,0,0
10,200,0,0
20,100,0,0
256,12,-1,0,0,〇円　攻撃エフェクト<color=11>
3
0,100,0,0
10,200,0,0
20,100,0,0
257,5,-1,0,0,172ガイアの使い_氷.png	
3
0,0,0,0
80,-10,0,0
160,0,0,0
257,11,-1,0,0,
1
0,10,0,0
261,11,-1,0,0,★妖精右足<color=0>	
4
0,0,0,0
6,0,0,0
32,-50,0,0
80,0,0,0
262,11,-1,0,0,★妖精左足<color=3>	
4
0,0,0,0
6,0,0,0
32,-50,0,0
80,0,0,0
263,11,-1,0,0,★妖精右手<color=0>	
5
0,0,0,0
43,85,0,0
96,100,0,0
140,-50,0,0
160,0,0,0
264,11,-1,0,0,妖精左腕差分　クロノス用<color=3>	
5
0,0,0,0
43,-85,0,0
96,-100,0,0
140,50,0,0
160,0,0,0
265,11,-1,0,0,★妖精羽右<color=0>	
4
0,0,0,0
6,0,0,0
32,-100,0,0
80,0,0,0
266,11,-1,0,0,★妖精羽左<color=3>	
4
0,0,0,0
6,0,0,0
32,-40,0,0
80,0,0,0
267,5,-1,0,0,★妖精　杖<color=0>	
5
0,0,0,0
34,-6,0,0
80,-16,0,0
132,-8,0,0
160,0,0,0
267,11,-1,0,0,	
3
0,0,0,0
80,50,0,0
160,0,0,0
268,8,-1,0,0,●キラキラ
3
0,200,2,-2
49,2000,0,0
50,200,0,0
268,12,-1,0,0,●キラキラ
3
0,500,0,0
49,0,0,0
50,500,0,0
269,8,-1,0,0,●キラキラ
3
-25,200,2,-2
24,2000,0,0
25,200,0,0
269,12,-1,0,0,●キラキラ
3
-25,500,0,0
24,0,0,0
25,500,0,0
270,8,-1,0,0,●キラキラ
3
0,200,2,-2
49,2000,0,0
50,200,0,0
270,12,-1,0,0,●キラキラ
3
0,1000,0,0
49,0,0,0
50,1000,0,0
271,8,-1,0,0,●キラキラ
3
-25,200,2,-2
24,2000,0,0
25,200,0,0
271,12,-1,0,0,●キラキラ
3
-25,1000,0,0
24,0,0,0
25,1000,0,0
272,12,-1,0,0,○左上文字
3
0,0,0,0
50,500,0,0
100,0,0,0
273,12,-1,0,0,○左上文字
3
0,0,0,0
50,500,0,0
100,0,0,0
274,12,-1,0,0,○左上文字
3
0,0,0,0
50,500,0,0
100,0,0,0
275,12,-1,0,0,○左上文字
3
0,0,0,0
50,500,0,0
100,0,0,0
