[modelanim:animation2]
2
120
2,11,1,0,0,キャラ全体親ダミー<color=7>
1
0,100,0,0
10,11,1,0,0,067右ふくらはぎ.png<color=2>
1
0,-50,0,0
11,4,1,0,0,066腰.png<color=0>
1
0,5,0,0
11,11,1,0,0,066腰.png<color=0>
1
0,100,0,0
12,11,1,0,0,064胸.png<color=0>
1
0,50,0,0
15,11,1,0,0,052輪郭.png<color=11>	
1
0,-250,0,0
16,2,1,0,0,041目パチ01.png<color=11>
1
0,39,0,0
17,2,1,0,0,041目パチ01.png<color=11>
1
0,49,0,0
18,2,1,0,0,050通常口.png<color=12>
1
0,141,0,0
33,11,1,0,0,062左腕.png<color=1>
1
0,-100,0,0
34,11,1,0,0,061左前腕.png<color=4>
1
0,100,0,0
35,11,1,0,0,061左前腕.png<color=4>
1
0,-250,0,0
37,11,1,0,0,069右腕.png<color=2>
1
0,150,0,0
38,11,1,0,0,068右前腕.png<color=5>
1
0,250,0,0
39,5,1,0,0,068右前腕.png<color=5>
1
0,-1,0,0
39,11,1,0,0,068右前腕.png<color=5>
1
0,100,0,0
42,11,1,0,0,015体布01_2.png<color=11>
1
0,100,0,0
46,11,1,0,0,012体布01_4.png<color=11>
1
0,100,0,0
49,11,1,0,0,019体布03_2.png<color=3>
1
0,-200,0,0
50,11,1,0,0,019体布03_2.png<color=3>
1
0,-300,0,0
57,11,1,0,0,027体布10_2.png<color=3>
1
0,-100,0,0
58,11,1,0,0,027体布10_2.png<color=3>
1
0,-200,0,0
59,11,1,0,0,072体布11_2.png<color=12>
1
0,100,0,0
60,9,1,0,0,071体布11_1.png<color=11>
1
0,1100,0,0
60,11,1,0,0,072体布11_2.png<color=12>
1
0,200,0,0
68,4,1,0,0,キャラ全体親ダミー<color=7>
1
0,23,0,0
68,5,1,0,0,キャラ全体親ダミー<color=7>
1
0,14,0,0
68,11,1,0,0,キャラ全体親ダミー<color=7>
1
0,100,0,0
103,4,1,0,0,キャラ全体親ダミー<color=7>
1
0,16,0,0
103,5,1,0,0,キャラ全体親ダミー<color=7>
1
0,-17,0,0
103,11,1,0,0,キャラ全体親ダミー<color=7>
1
0,100,0,0
137,11,1,0,0,077土台.png<color=0>
1
0,250,0,0
145,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
167,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
168,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
169,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
170,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
171,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
172,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
173,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
174,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
175,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
176,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
177,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
226,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
227,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
228,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
229,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
230,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
231,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
232,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
233,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
234,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
235,12,1,0,0,142闇球.png<color=1>
1
0,0,0,0
236,4,1,0,0,第三円エフェクトダミー<color=7>
1
0,32,0,0
236,5,1,0,0,	
1
0,22,0,0
236,11,1,0,0,	
1
0,100,0,0
237,12,1,0,0,●円白<color=11>
1
0,500,0,0
239,12,1,0,0,	
1
0,300,0,0
240,11,1,0,0,	
1
0,-200,0,0
241,4,1,0,0,●りんご<color=3>
1
0,3,0,0
241,11,1,0,0,	
1
0,400,0,0
242,11,1,0,0,	
1
0,900,0,0
243,12,1,0,0,	
1
0,600,0,0
244,12,1,0,0,	
1
0,600,0,0
245,12,1,0,0,	
1
0,600,0,0
246,12,1,0,0,	
1
0,600,0,0
247,12,1,0,0,	
1
0,0,0,0
248,4,1,0,0,☆蝶ダミー<color=15>
1
0,32,0,0
248,5,1,0,0,	
1
0,22,0,0
249,4,1,0,0,☆蝶１<color=1>
1
0,-4,0,0
249,5,1,0,0,	
1
0,32,0,0
249,11,1,0,0,	
1
0,320,0,0
250,4,1,0,0,☆蝶１<color=4>
1
0,-9,0,0
250,5,1,0,0,	
1
0,18,0,0
250,11,1,0,0,	
1
0,400,0,0
251,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
252,2,1,0,0,	
1
0,165,0,0
252,4,1,0,0,	
1
0,-10,0,0
252,5,1,0,0,	
1
0,10,0,0
252,11,1,0,0,	
1
0,400,0,0
253,12,1,0,0,	
1
0,0,0,0
254,12,1,0,0,	
1
0,0,0,0
255,12,1,0,0,	
1
0,0,0,0
256,12,1,0,0,	
1
0,0,0,0
257,4,1,0,0,172ガイアの使い_氷.png	
1
0,38,0,0
257,5,1,0,0,	
1
0,3,0,0
257,11,1,0,0,	
1
0,100,0,0
258,5,1,0,0,★妖精ボディ<color=6>
1
0,1,0,0
258,11,1,0,0,	
1
0,120,0,0
259,4,1,0,0,★妖精首<color=0>	
1
0,-1,0,0
259,5,1,0,0,	
1
0,2,0,0
259,11,1,0,0,	
1
0,-120,0,0
260,4,1,0,0,★妖精顔<color=3>	
1
0,-1,0,0
260,5,1,0,0,	
1
0,2,0,0
260,7,1,0,0,	
1
0,1,0,0
260,11,1,0,0,	
1
0,-220,0,0
261,5,1,0,0,★妖精右足<color=0>	
1
0,1,0,0
261,11,1,0,0,	
1
0,-80,0,0
262,11,1,0,0,★妖精左足<color=3>
1
0,-80,0,0
263,4,1,0,0,★妖精右手<color=0>	
1
0,-1,0,0
263,5,1,0,0,	
1
0,2,0,0
263,11,1,0,0,	
1
0,200,0,0
264,11,1,0,0,妖精左腕差分　クロノス用<color=3>	
1
0,-60,0,0
265,4,1,0,0,★妖精羽右<color=0>	
1
0,-3,0,0
265,11,1,0,0,	
1
0,-100,0,0
266,4,1,0,0,★妖精羽左<color=3>	
1
0,-3,0,0
266,5,1,0,0,	
1
0,3,0,0
266,11,1,0,0,	
1
0,-120,0,0
267,4,1,0,0,★妖精　杖<color=0>	
1
0,30,0,0
267,5,1,0,0,	
1
0,-2,0,0
267,11,1,0,0,	
1
0,400,0,0
268,12,1,0,0,	
1
0,200,0,0
269,12,1,0,0,	
1
0,200,0,0
270,12,1,0,0,	
1
0,200,0,0
271,12,1,0,0,	
1
0,200,0,0
272,12,1,0,0,	
1
0,200,0,0
273,12,1,0,0,	
1
0,200,0,0
274,12,1,0,0,	
1
0,200,0,0
275,12,1,0,0,	
1
0,200,0,0
