[modelanim:animation2]
2
18
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,-53,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-78,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
19,5,1,0,0,007口元皺上.png<color=12>
1
0,-2,0,0
20,10,1,0,0,008口元.png<color=11>
1
0,1700,0,0
21,5,1,0,0,009口元皺下.png<color=12>
1
0,3,0,0
22,11,1,0,0,004奥　ヒゲ1.png<color=1>
1
0,300,0,0
25,11,1,0,0,004奥　ヒゲ1.png<color=1>
1
0,-200,0,0
27,11,1,0,0,左下腕親ダミー<color=7>
1
0,-200,0,0
68,12,1,0,0,038手前　手攻撃１.png<color=11>
1
0,0,0,0
69,12,1,0,0,045手前　手攻撃2 手.png<color=0>
1
0,0,0,0
81,12,1,0,0,038手前　手攻撃１.png<color=11>
1
0,0,0,0
82,12,1,0,0,045手前　手攻撃2 手.png<color=0>
1
0,0,0,0
94,12,1,0,0,049叩きつけ手.png<color=1>
1
0,0,0,0
96,12,1,0,0,049叩きつけ手.png<color=2>
1
0,0,0,0
100,12,1,0,0,050手前　手祈り.png<color=1>
1
0,0,0,0
101,12,1,0,0,050手前　手祈り.png<color=1>
1
0,0,0,0
98,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
