[modelanim:animation2]
2
27
3,5,-1,0,0,037骨盤.png<color=0>
7
0,6,0,0
10,5,0,0
80,-17,0,0
90,-18,0,0
100,-17,0,0
170,5,0,0
180,6,0,0
19,5,-1,0,0,007口元皺上.png<color=12>	
3
0,0,2,1
30,2,2,-1
60,0,2,1
20,10,-1,0,0,008口元.png<color=11>
3
0,1000,2,1
30,500,2,-1
60,1000,2,1
21,5,-1,0,0,007口元皺上.png<color=12>	
3
0,0,2,1
30,-2,2,-1
60,0,2,1
22,11,-1,0,0,004奥　ヒゲ1.png<color=2>
7
0,50,0,0
5,48,0,0
40,2,0,0
45,0,0,0
50,2,0,0
85,48,0,0
90,50,0,0
23,11,-1,0,0,003奥　ヒゲ2.png<color=5>	
7
0,0,0,0
5,-5,0,0
40,-95,0,0
45,-100,0,0
50,-95,0,0
85,-5,0,0
90,0,0,0
24,11,-1,0,0,002奥　ヒゲ3.png<color=2>	
7
0,0,0,0
5,5,0,0
40,95,0,0
45,100,0,0
50,95,0,0
85,5,0,0
90,0,0,0
25,11,-1,0,0,004奥　ヒゲ1.png<color=2>
7
0,0,0,0
5,2,0,0
40,48,0,0
45,50,0,0
50,48,0,0
85,2,0,0
90,0,0,0
26,11,-1,0,0,003奥　ヒゲ2.png<color=5>	
7
0,0,0,0
5,5,0,0
40,95,0,0
45,100,0,0
50,95,0,0
85,5,0,0
90,0,0,0
27,11,-1,0,0,002奥　ヒゲ3.png<color=2>	
7
0,0,0,0
5,-5,0,0
40,-95,0,0
45,-100,0,0
50,-95,0,0
85,-5,0,0
90,0,0,0
29,11,-1,0,0,024手前　腕　.png<color=4>	
7
0,0,0,0
5,-2,0,0
40,-28,0,0
45,-30,0,0
50,-28,0,0
85,-2,0,0
90,0,0,0
30,11,-1,0,0,左下腕親ダミー<color=7>	
7
0,0,0,0
5,5,0,0
40,45,0,0
45,50,0,0
50,45,0,0
85,5,0,0
90,0,0,0
36,11,-1,0,0,左下腕親ダミー<color=7>	
7
0,-100,0,0
5,-102,0,0
40,-190,0,0
45,-200,0,0
50,-190,0,0
85,-102,0,0
90,-100,0,0
43,11,-1,0,0,024手前　腕　.png<color=4>	
7
0,0,0,0
5,2,0,0
40,28,0,0
45,30,0,0
50,28,0,0
85,2,0,0
90,0,0,0
44,11,-1,0,0,左下腕親ダミー<color=7>	
7
0,0,0,0
5,-5,0,0
40,-45,0,0
45,-50,0,0
50,-45,0,0
85,-5,0,0
90,0,0,0
50,11,-1,0,0,014手のひら.png<color=10>	
7
0,100,0,0
5,102,0,0
40,190,0,0
45,200,0,0
50,190,0,0
85,102,0,0
90,100,0,0
61,11,-1,0,0,031手前　足先.png<color=4>	
6
0,0,0,0
162,0,0,0
167,-50,0,0
172,20,0,0
177,0,0,0
180,0,0,0
67,11,-1,0,0,031手前　足先.png<color=5>	
5
0,0,0,0
165,0,0,0
170,-50,0,0
175,20,0,0
180,0,0,0
68,12,-1,0,0,038手前　手攻撃１.png<color=11>
1
0,0,0,0
69,12,-1,0,0,045手前　手攻撃2 手.png<color=0>
1
0,0,0,0
81,12,-1,0,0,038手前　手攻撃１.png<color=11>
1
0,0,0,0
82,12,-1,0,0,045手前　手攻撃2 手.png<color=0>
1
0,0,0,0
94,12,-1,0,0,049叩きつけ手.png<color=1>
1
0,0,0,0
96,12,-1,0,0,049叩きつけ手.png<color=2>
1
0,0,0,0
98,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
100,12,-1,0,0,050手前　手祈り.png<color=1>
1
0,0,0,0
101,12,-1,0,0,050手前　手祈り.png<color=1>
1
0,0,0,0
