[modelanim:animation]
1
34
3,5,1,0,0,影
1
0,-25,1,0
3,11,1,0,0,影
1
0,300,1,0
7,5,1,0,0,胴体
1
0,3,1,0
7,11,1,0,0,胴体
1
0,-25,1,0
15,11,1,0,0,胴体
1
0,-350,1,0
16,11,1,0,0,胴体
1
0,300,1,0
23,11,1,0,0,胴体
1
0,100,1,0
24,11,1,0,0,胴体
1
0,100,1,0
28,4,1,0,0,009ネコ　顔.png<color=10>
1
0,5,0,0
28,5,1,0,0,009ネコ　顔.png<color=10>
1
0,1,0,0
31,11,1,0,0,011ゴーグル.png<color=10>
1
0,244,0,0
32,4,1,0,0,060にゃんこ左手.png<color=0>
1
0,-3,0,0
32,5,1,0,0,060にゃんこ左手.png<color=0>
1
0,-4,0,0
32,11,1,0,0,060にゃんこ左手.png<color=0>
1
0,600,0,0
33,12,1,0,0,014ネコ　腕　奥.png<color=10>
1
0,0,0,0
37,12,1,0,0,054.png<color=7>
1
0,0,0,0
38,12,1,0,0,054.png<color=7>
1
0,0,0,0
39,12,1,0,0,054.png<color=7>
1
0,0,0,0
40,12,1,0,0,057.png
1
0,0,0,0
41,12,1,0,0,056.png
1
0,0,0,0
42,12,1,0,0,009攻撃胸S.png<color=3>
1
0,0,0,0
43,12,1,0,0,054.png<color=7>
1
0,0,0,0
44,12,1,0,0,追加火花ef親
1
0,0,0,0
45,12,1,0,0,058.png<color=8>
1
0,0,0,0
46,12,1,0,0,054.png<color=7>
1
0,0,0,0
66,12,1,0,0,058.png
1
0,0,0,0
94,12,1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
108,12,1,0,0,奥　腕　↑058.png<color=8>
1
0,0,0,0
109,12,1,0,0,奥　腕　↑058.png<color=8>
1
0,0,0,0
110,12,1,0,0,048 .png
1
0,0,0,0
111,12,1,0,0,048 .png
1
0,0,0,0
116,12,1,0,0,奥　腕　↑058.png<color=8>
1
0,0,0,0
117,12,1,0,0,奥　腕　↑058.png<color=8>
1
0,0,0,0
118,12,1,0,0,048 .png
1
0,0,0,0
