[modelanim:animation]
1
38
3,4,1,0,0,腰<color=3>
1
0,50,0,0
3,5,1,0,0,腰<color=3>
1
0,-30,0,0
3,11,1,0,0,腰<color=3>
1
0,-200,0,0
5,11,1,0,0,腹<color=3>
1
0,-100,0,0
6,11,1,0,0,胸<color=0>
1
0,-100,0,0
8,12,1,0,0,肩鎧繋ぎ２<color=0>
1
0,0,0,0
9,4,1,0,0,頭<color=4>
1
0,-6,0,0
9,5,1,0,0,頭<color=4>
1
0,-10,0,0
9,11,1,0,0,頭<color=4>
1
0,450,0,0
10,2,1,0,0,表情１<color=1>
1
0,15,0,0
13,11,1,0,0,イヤリング手前<color=4>
1
0,-300,0,0
14,11,1,0,0,イヤリング奥<color=1>
1
0,-600,0,0
15,11,1,0,0,後ろ髪付け根<color=4>
1
0,-400,0,0
19,11,1,0,0,右腕上<color=0>
1
0,-50,0,0
20,11,1,0,0,右腕下<color=3>
1
0,-300,0,0
21,12,1,0,0,右手本体<color=0>
1
0,0,0,0
23,12,1,0,0,右手グー<color=0>
1
0,0,0,0
25,11,1,0,0,右肩鎧１<color=0>
1
0,-200,0,0
26,12,1,0,0,右肩鎧２<color=3>
1
0,0,0,0
28,11,1,0,0,左腕下<color=4>
1
0,500,0,0
29,11,1,0,0,左手１_本体<color=1>
1
0,-100,0,0
31,12,1,0,0,左手２<color=1>
1
0,0,0,0
32,11,1,0,0,左肩鎧１<color=4>
1
0,200,0,0
33,11,1,0,0,右脚もも<color=0>
1
0,-200,0,0
34,11,1,0,0,右足すね<color=3>
1
0,-50,0,0
35,11,1,0,0,右足先<color=0>
1
0,-200,0,0
36,11,1,0,0,左脚もも<color=1>
1
0,-300,0,0
37,11,1,0,0,左脚すね<color=4>
1
0,300,0,0
42,12,1,0,0,歩行用左脚親ダミー<color=0>
1
0,0,0,0
46,12,1,0,0,槍位置２(移動用)ダミー<color=8>
1
0,0,0,0
49,12,1,0,0,待機用脚親ダミー<color=6>
1
0,0,0,0
56,12,1,0,0,槍攻撃時親ダミー<color=7>
1
0,0,0,0
61,12,1,0,0,左腕突き時<color=1>
1
0,0,0,0
62,12,1,0,0,左肩鎧２<color=4>
1
0,0,0,0
63,12,1,0,0,攻撃ef親ダミー<color=6>
1
0,0,0,0
69,12,1,0,0,後ろ髪反転２<color=4>
1
0,0,0,0
40,3,1,0,0,槍上<color=6>
1
0,22,0,0
4,3,1,0,0,又<color=0>
1
0,20,0,0
