[modelanim:animation2]
2
97
4,4,1,0,0,
1
0,-4,2,1
4,5,1,0,0,
1
0,-10,2,1
4,11,1,0,0,壁_下
1
0,200,2,1
5,5,1,0,0,壁_中_左
1
0,-4,2,0
7,11,1,0,0,機関_上
1
0,100,2,2
8,4,1,0,0,
1
0,13,2,2
8,5,1,0,0,
1
0,5,2,2
8,11,1,0,0,機関_針
1
0,260,2,2
9,4,1,0,0,
1
0,2,2,1
9,5,1,0,0,
1
0,4,2,1
9,11,1,0,0,壁_中_右
1
0,20,2,-2
10,5,1,0,0,
1
0,-3,2,-1
10,11,1,0,0,壁_上
1
0,95,2,-2
11,11,1,0,0,上砲座
1
0,-60,2,0
13,4,1,0,0,
1
0,4,2,-2
13,11,1,0,0,上砲_前
1
0,95,2,-2
14,11,1,0,0,上砲_右
1
0,329,2,-2
15,11,1,0,0,上砲_左
1
0,-250,2,2
16,4,1,0,0,
1
0,4,2,-1
16,5,1,0,0,
1
0,-10,2,-2
16,11,1,0,0,主砲右
1
0,35,2,-1
18,4,1,0,0,主砲発射口
1
0,4,0,0
18,9,1,0,0,
1
0,950,0,0
19,5,1,0,0,
1
0,10,2,1
19,11,1,0,0,右前_足球<color=2>
1
0,100,2,2
21,5,1,0,0,
1
0,5,2,1
22,11,1,0,0,右前_足下部<color=2>
1
0,-200,2,2
26,5,1,0,0,
1
0,-7,2,1
26,11,1,0,0,左前_足球<color=0>
1
0,-200,2,1
27,11,1,0,0,左前_太もも部<color=0>
1
0,-350,2,1
28,11,1,0,0,左前_足中間部<color=0>
1
0,600,2,-1
33,4,1,0,0,
1
0,20,2,1
33,5,1,0,0,
1
0,21,2,1
33,11,1,0,0,右後_細もも部<color=2>
1
0,200,2,1
34,11,1,0,0,右後_足下部<color=2>
1
0,-380,2,1
34,4,1,0,0,
1
0,5,2,1
34,5,1,0,0,
1
0,3,2,1
38,5,1,0,0,
1
0,1,2,2
38,11,1,0,0,左後_足球<color=0>
1
0,-200,2,1
39,11,1,0,0,左後_太もも部<color=0>
1
0,-150,2,1
40,11,1,0,0,左後_足中間部<color=0>
1
0,200,2,1
41,11,1,0,0,左後_足下部<color=0>
1
0,-50,2,1
41,4,1,0,0,
1
0,-4,2,1
45,4,1,0,0,
1
0,2,2,2
45,5,1,0,0,
1
0,-3,2,2
45,11,1,0,0,右上_小砲座<color=2>
1
0,-60,2,2
46,11,1,0,0,右上_小砲_右<color=2>
1
0,400,2,2
47,11,1,0,0,右上_小砲_中<color=2>
1
0,400,2,2
48,11,1,0,0,右上_小砲_左<color=2>
1
0,400,2,2
49,4,1,0,0,
1
0,2,2,2
49,5,1,0,0,
1
0,-3,2,2
49,11,1,0,0,左上_小砲座<color=0>
1
0,-150,2,1
50,11,1,0,0,左上_小砲_右<color=0>
1
0,400,0,0
51,11,1,0,0,左上_小砲_中<color=0>
1
0,400,0,0
52,11,1,0,0,左上_小砲_左<color=0>
1
0,400,0,0
53,11,1,0,0,右下_小砲座<color=2>
1
0,-60,2,2
54,11,1,0,0,右下_小砲_右<color=2>
1
0,400,2,-2
55,11,1,0,0,右下_小砲_中<color=2>
1
0,400,2,-2
56,11,1,0,0,右下_小砲_左<color=2>
1
0,400,2,-2
57,11,1,0,0,左下_小砲座<color=0>
1
0,-60,2,2
58,11,1,0,0,左下_小砲_右<color=0>
1
0,400,2,-2
59,11,1,0,0,左下_小砲_中<color=0>
1
0,400,2,-2
60,11,1,0,0,左下_小砲_左<color=0>
1
0,400,2,-2
66,12,1,0,0,煙01ダミー
1
0,0,0,0
69,12,1,0,0,煙02ダミー<color=7>
1
0,0,0,0
73,12,1,0,0,煙_右下_左<color=2>
1
0,0,1,0
74,12,1,0,0,煙_左下_右<color=0>
1
0,0,1,0
75,12,1,0,0,煙_左下_中<color=0>
1
0,0,1,0
76,12,1,0,0,煙_左下_左<color=0>
1
0,0,1,0
77,12,1,0,0,煙_上砲
1
0,0,1,0
78,12,1,0,0,電池光る
1
0,0,0,0
79,12,1,0,0,チャージ中
1
0,1000,2,1
80,12,1,0,0,チャージ左
1
0,1000,0,0
81,12,1,0,0,チャージ右
1
0,1000,0,0
82,12,1,0,0,チャージ中下
1
0,1000,0,0
83,12,1,0,0,チャージ左上
1
0,1000,0,0
84,12,1,0,0,チャージ右上
1
0,1000,0,0
85,12,1,0,0,砲火_右上_右<color=2>
1
0,0,1,0
86,12,1,0,0,砲火_右上_中<color=2>
1
0,0,1,0
87,12,1,0,0,砲火_右上_左<color=2>
1
0,0,1,0
88,12,1,0,0,砲火_左上_右<color=0>
1
0,0,1,0
89,12,1,0,0,砲火_左上_中<color=0>
1
0,0,1,0
90,12,1,0,0,砲火_左上_左<color=0>
1
0,0,1,0
91,12,1,0,0,砲火_右下_右<color=2>
1
0,0,1,0
92,12,1,0,0,砲火_右下_中<color=2>
1
0,0,1,0
93,12,1,0,0,砲火_右下_左<color=2>
1
0,0,1,0
94,12,1,0,0,砲火_左下_右<color=0>
1
0,0,1,0
95,12,1,0,0,砲火_左下_中<color=0>
1
0,0,1,0
96,12,1,0,0,砲火_左下_左<color=0>
1
0,0,1,0
97,12,1,0,0,砲火_上
1
0,0,1,0
98,9,1,0,0,扉右
1
0,-1000,2,-2
98,11,1,0,0,
1
0,100,2,-2
99,9,1,0,0,扉左
1
0,-400,2,-2
99,11,1,0,0,
1
0,-50,2,-2
100,12,1,0,0,主砲光
1
0,0,0,0
101,12,1,0,0,光球
1
0,0,0,0
103,12,1,0,0,爆発ダミー
1
0,0,0,0
