[modelanim:animation2]
2
83
205,12,-1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
3,11,1,0,0,000.png
1
0,100,0,0
22,2,1,0,0,064目.png<color=11>
1
0,68,0,0
24,2,1,0,0,064目.png<color=11>
1
0,62,0,0
25,2,1,0,0,064目.png<color=11>
1
0,59,0,0
24,5,1,0,0,060口.png<color=11>
1
0,1,0,0
21,11,1,0,0,070顔.png<color=11>
1
0,-100,0,0
26,11,1,0,0,070顔.png<color=11>
1
0,-100,0,0
27,11,1,0,0,070顔.png<color=11>
1
0,200,0,0
28,11,1,0,0,070顔.png<color=11>
1
0,800,0,0
28,4,1,0,0,000.png
1
0,2,0,0
30,11,1,0,0,070顔.png<color=11>
1
0,300,0,0
31,11,1,0,0,070顔.png<color=11>
1
0,-100,0,0
32,11,1,0,0,070顔.png<color=11>
1
0,-300,0,0
34,11,1,0,0,070顔.png<color=11>
1
0,200,0,0
35,11,1,0,0,070顔.png<color=11>
1
0,200,0,0
46,11,1,0,0,070顔.png<color=11>
1
0,400,0,0
47,11,1,0,0,070顔.png<color=11>
1
0,9,0,0
48,11,1,0,0,070顔.png<color=11>
1
0,200,0,0
49,11,1,0,0,070顔.png<color=11>
1
0,-200,0,0
88,11,1,0,0,070顔.png<color=11>
1
0,400,0,0
88,4,1,0,0,056鳥体.png<color=5>
1
0,-3,0,0
88,5,1,0,0,056鳥体.png<color=5>
1
0,-18,0,0
137,12,1,0,0,106広がるわ.png
1
0,0,0,0
138,12,1,0,0,106広がるわ.png
1
0,0,0,0
139,12,1,0,0,106広がるわ.png
1
0,0,0,0
133,12,1,0,0,106広がるわ.png
1
0,0,0,0
134,12,1,0,0,106広がるわ.png
1
0,0,0,0
135,12,1,0,0,106広がるわ.png
1
0,0,0,0
136,12,1,0,0,106広がるわ.png
1
0,0,0,0
9,4,1,0,0,025ひじ掛け　半レ.png
1
0,-3,0,0
99,4,1,0,0,025ひじ掛け　半レ.png
1
0,19,0,0
99,5,1,0,0,025ひじ掛け　半レ.png
1
0,36,0,0
103,5,1,0,0,025ひじ掛け　半レ.png
1
0,36,0,0
106,4,1,0,0,025ひじ掛け　半レ.png
1
0,-2,0,0
106,5,1,0,0,025ひじ掛け　半レ.png
1
0,-28,0,0
106,11,1,0,0,070顔.png<color=11>
1
0,400,0,0
82,11,1,0,0,070顔.png<color=11>
1
0,400,0,0
82,5,1,0,0,025ひじ掛け　半レ.png
1
0,-16,0,0
83,11,1,0,0,070顔.png<color=11>
1
0,-400,0,0
84,11,1,0,0,070顔.png<color=11>
1
0,400,0,0
84,5,1,0,0,025ひじ掛け　半レ.png
1
0,-16,0,0
85,11,1,0,0,070顔.png<color=11>
1
0,400,0,0
85,5,1,0,0,025ひじ掛け　半レ.png
1
0,-16,0,0
86,11,1,0,0,070顔.png<color=11>
1
0,200,0,0
114,11,1,0,0,070顔.png<color=11>
1
0,200,0,0
86,5,1,0,0,025ひじ掛け　半レ.png
1
0,-1,0,0
114,5,1,0,0,052リス座る.png
1
0,-12,0,0
86,3,1,0,0,052リス座る.png
1
0,0,0,0
114,4,1,0,0,052リス座る.png
1
0,20,0,0
114,3,1,0,0,052リス座る.png
1
0,7,0,0
115,3,1,0,0,052リス座る.png
1
0,7,0,0
114,13,1,0,0,052リス座る.png
1
0,1,0,0
110,11,1,0,0,095ネコ手足.png
1
0,900,0,0
111,11,1,0,0,000.png
1
0,2000,0,0
112,11,1,0,0,095ネコ手足.png
1
0,400,0,0
110,4,1,0,0,095ネコ手足.png
1
0,-3,0,0
110,5,1,0,0,095ネコ手足.png
1
0,-5,0,0
111,4,1,0,0,095ネコ手足.png
1
0,4,0,0
111,5,1,0,0,095ネコ手足.png
1
0,-5,0,0
107,5,1,0,0,095ネコ手足.png
1
0,-3,0,0
117,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
118,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
119,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
120,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
121,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
122,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
123,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
124,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
140,12,1,0,0,033レイヤー 108.png<color=13>
1
0,0,0,0
196,12,1,0,0,033レイヤー 108.png<color=13>
1
0,0,0,0
201,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
202,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
203,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
204,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
207,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
208,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
210,12,1,0,0,099虹フラッシュ通常.png
1
0,0,0,0
24,4,1,0,0,060口.png<color=11>
1
0,-1,0,0
23,4,1,0,0,063鼻.png<color=11>
1
0,-1,0,0
23,5,1,0,0,063鼻.png<color=11>
1
0,1,0,0
213,4,1,0,0,043蝶2.png<color=10>
1
0,21,0,0
213,5,1,0,0,043蝶2.png<color=10>
1
0,-10,0,0
