[modelanim:animation]
1
18
5,11,-1,0,0,NULL上半身コントロール用
1
0,100,0,0
5,5,-1,0,0,NULL上半身コントロール用
1
0,16,0,0
5,4,-1,0,0,NULL上半身コントロール用
1
0,8,0,0
8,4,-1,0,0,右足
1
0,5,0,0
9,4,-1,0,0,左足
1
0,0,0,0
13,11,-1,0,0,アンテナ右
1
0,-264,0,0
14,11,-1,0,0,アンテナ左
1
0,264,0,0
17,11,-1,0,0,腕上左アウトライン<color=3>
1
0,-100,0,0
18,11,-1,0,0,腕上左アウトライン<color=3>
1
0,-30,0,0
21,11,-1,0,0,
1
0,-50,0,0
25,12,-1,0,0,
1
0,0,0,0
32,11,-1,0,0,
1
0,60,0,0
32,5,-1,0,0,
1
0,8,0,0
36,11,-1,0,0,
3
0,30,2,-2
16,28,0,0
32,30,2,-2
37,11,-1,0,0,
1
0,250,2,-3
35,11,-1,0,0,
1
0,-100,0,0
34,11,-1,0,0,
1
0,200,0,0
42,12,-1,0,0,メインNULL
1
0,0,0,0
