[modelanim:animation]
1
28
13,11,-1,0,0,アンテナ右
1
0,-150,0,0
14,11,-1,0,0,アンテナ左
1
0,350,0,0
5,11,-1,0,0,NULL上半身コントロール用
1
0,40,0,0
5,4,-1,0,0,NULL上半身コントロール用
1
0,5,0,0
5,5,-1,0,0,
1
0,-5,0,0
8,4,-1,0,0,右足
1
0,5,0,0
9,4,-1,0,0,左足
1
0,0,0,0
17,11,-1,0,0,
1
0,-1050,0,0
17,4,-1,0,0,腕上左アウトライン<color=3>
1
0,3,0,0
18,11,-1,0,0,腕上左アウトライン<color=3>
1
0,-100,0,0
21,11,-1,0,0,
1
0,1100,0,0
22,11,-1,0,0,
1
0,100,0,0
8,11,-1,0,0,右足<color=4>
1
0,200,0,0
9,11,-1,0,0,
1
0,-200,0,0
4,11,-1,0,0,NULL全体コントロール用<color=8>
1
0,150,0,0
4,5,-1,0,0,
1
0,-7,0,0
4,4,-1,0,0,
1
0,6,0,0
10,4,-1,0,0,NULL目制御用<color=8>
1
0,3,0,0
25,12,-1,0,0,
1
0,0,0,0
32,11,-1,0,0,
1
0,400,0,0
32,5,-1,0,0,
1
0,-22,0,0
32,4,-1,0,0,
1
0,15,0,0
36,11,-1,0,0,
1
0,-200,0,0
37,11,-1,0,0,
1
0,500,0,0
35,11,-1,0,0,
1
0,-200,0,0
34,11,-1,0,0,
1
0,300,0,0
39,4,-1,0,0,-----胴体アウトライン
1
0,3,0,0
42,12,-1,0,0,メインNULL
1
0,0,0,0
