[modelanim:animation2]
2
15
3,11,-1,0,0,004ボディ.png<color=0>	
3
0,0,0,0
3,-5,0,0
4,0,0,0
5,8,-1,0,0,005エンジン.png<color=0>
2
0,1000,0,0
4,1040,0,0
9,4,-1,0,0,016脚の刃1.png<color=1>
1
0,-11,0,0
11,4,-1,0,0,016脚の刃1.png<color=1>
1
0,11,0,0
12,4,-1,0,0,016脚の刃1.png<color=1>
1
0,23,0,0
13,4,-1,0,0,016脚の刃1.png<color=1>
1
0,34,0,0
40,12,-1,0,0,047土1.png.png<color=10>	
1
0,0,1,0
41,12,-1,0,0,047土1.png.png<color=10>	
1
0,0,1,0
42,12,-1,0,0,047土1.png.png<color=10>	
1
0,0,1,0
43,2,-1,0,0,043煙1.png.png<color=11>	
5
0,43,1,0
20,44,1,0
23,45,1,0
25,46,1,0
60,43,1,0
43,5,-1,0,0,043煙1.png.png<color=11>	
4
0,0,0,0
16,0,2,-2
26,-25,0,0
60,0,0,0
43,8,-1,0,0,043煙1.png.png<color=11>	
5
0,0,0,0
16,0,0,0
23,800,0,0
28,1000,0,0
60,0,0,0
43,12,-1,0,0,043煙1.png.png<color=11>	
5
0,0,0,0
16,0,0,0
23,1000,0,0
28,0,0,0
60,0,0,0
44,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
45,12,-1,0,0,042加熱1.png<color=13>
1
0,0,0,0
