[modelanim:animation2]
2
34
2,4,1,0,0,000.png<color=7>
1
0,-10,0,0
2,11,1,0,0,000.png<color=7>
1
0,100,0,0
4,2,1,0,0,003椅子.png
1
0,35,0,0
4,3,1,0,0,000.png<color=7>
1
0,31,0,0
4,11,1,0,0,003椅子.png
1
0,127,0,0
6,11,1,0,0,005謎ライト -12.png
1
0,-100,0,0
7,11,1,0,0,006タイヤ　35.png
1
0,300,0,0
8,11,1,0,0,006タイヤ　35.png
1
0,300,0,0
9,11,1,0,0,006タイヤ　35.png
1
0,100,0,0
10,12,1,0,0,009光１.png<color=3>
1
0,300,0,0
11,12,1,0,0,009光１.png<color=3>
1
0,300,0,0
12,12,1,0,0,009光１.png<color=3>
1
0,300,0,0
19,5,1,0,0,003椅子.png
1
0,-58,0,0
19,11,1,0,0,000.png<color=7>
1
0,200,0,0
23,5,1,0,0,021顔.png
1
0,-3,0,0
23,11,1,0,0,021顔.png
1
0,100,0,0
24,4,1,0,0,022手前手.png
1
0,4,0,0
24,5,1,0,0,022手前手.png
1
0,-16,0,0
24,10,1,0,0,022手前手.png
1
0,-1000,0,0
24,11,1,0,0,022手前手.png
1
0,1000,0,0
25,4,1,0,0,023奥手.png
1
0,4,0,0
25,5,1,0,0,022手前手.png
1
0,0,0,0
25,11,1,0,0,022手前手.png
1
0,200,0,0
26,5,1,0,0,024手前足.png
1
0,-5,0,0
26,11,1,0,0,022手前手.png
1
0,400,0,0
27,4,1,0,0,025奥足.png
1
0,5,0,0
27,11,1,0,0,022手前手.png
1
0,100,0,0
28,2,1,0,0,026蓋　手前
1
0,0,0,0
29,2,1,0,0,031蓋　奥
1
0,0,0,0
30,5,1,0,0,030ビーム口
1
0,-35,0,0
32,12,1,0,0,000.png<color=7>
1
0,0,0,0
57,12,1,0,0,037ピンク●.png
1
0,0,0,0
58,12,1,0,0,037ピンク●.png
1
0,0,0,0
59,12,1,0,0,037ピンク●.png
1
0,0,0,0
