[modelanim:animation]
1
17
4,11,-1,0,0,空
3
0,-67,0,0
30,-87,0,0
60,-67,0,0
6,4,-1,0,0,
1
0,12,1,0
6,5,-1,0,0,
1
0,-4,1,0
6,11,-1,0,0,足
1
0,200,1,0
7,4,-1,0,0,
1
0,9,1,0
7,5,-1,0,0,
1
0,-4,1,0
7,11,-1,0,0,奥足
1
0,200,1,0
11,5,-1,0,0,010腕　20.png
1
0,-3,0,0
11,11,-1,0,0,
3
0,140,0,0
30,180,0,0
60,140,0,0
12,11,-1,0,0,
3
0,120,0,0
30,140,0,0
60,120,0,0
13,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
22,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
32,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
33,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
34,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
35,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
37,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
