[modelanim:animation]
1
20
4,4,-1,0,0,
6
0,0,0,0
8,-2,0,0
16,0,0,0
24,0,0,0
32,-1,0,0
40,0,0,0
4,5,-1,0,0,
5
0,0,1,0
16,0,0,0
24,-3,0,0
32,-4,0,0
40,0,0,0
4,11,-1,0,0,体
6
0,0,0,0
8,14,0,0
16,0,0,0
24,-5,0,0
32,-10,0,0
40,0,0,0
6,4,-1,0,0,
3
0,0,0,0
10,5,0,0
40,0,0,0
6,5,-1,0,0,
4
0,-1,0,0
30,-1,0,0
35,-6,0,0
40,-1,0,0
6,11,-1,0,0,足
3
0,0,0,0
30,250,0,0
40,0,0,0
7,4,-1,0,0,
3
-20,0,0,0
-10,5,0,0
20,0,0,0
7,5,-1,0,0,
5
-20,-2,0,0
-10,-2,0,0
10,-5,0,0
15,-9,0,0
20,-2,0,0
7,11,-1,0,0,
3
-20,0,0,0
10,250,0,0
20,0,0,0
11,5,-1,0,0,
4
0,-7,0,0
25,-7,0,0
32,-8,0,0
40,-7,0,0
11,11,-1,0,0,右手
3
0,100,0,0
25,300,0,0
40,100,0,0
12,5,-1,0,0,
4
-20,-2,0,0
5,-8,0,0
12,-12,0,0
20,-2,0,0
12,11,-1,0,0,
3
-20,100,0,0
5,300,0,0
20,100,0,0
13,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
22,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
32,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
33,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
34,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
35,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
37,12,-1,0,0,攻撃ダミー1.png<color=7>
1
0,0,0,0
