[modelanim:animation2]
2
52
2,5,1,0,0,ぼう１
1
0,-10,0,0
2,11,1,0,0,ぼう１
1
0,200,0,0
3,11,1,0,0,044おなか.png
1
0,10,0,0
4,5,1,0,0,042おへそ.png
1
0,-2,0,0
6,4,1,0,0,040ドッグタグ.png
1
0,5,0,0
6,5,1,0,0,040ドッグタグ.png
1
0,-2,0,0
6,11,1,0,0,041紐.png
1
0,350,0,0
7,11,1,0,0,040ドッグタグ.png
1
0,200,0,0
8,11,1,0,0,032頭.png
1
0,40,0,0
9,11,1,0,0,031髭.png
1
0,200,0,0
12,11,1,0,0,045髪.png
1
0,-100,0,0
14,11,1,0,0,
1
0,100,0,0
15,11,1,0,0,046奥手.png
1
0,200,0,0
16,5,1,0,0,013手前腕.png
1
0,-7,0,0
16,11,1,0,0,
1
0,200,0,0
17,11,1,0,0,016手前手.png
1
0,-300,0,0
18,4,1,0,0,ピザダミー
1
0,50,0,0
18,11,1,0,0,
1
0,130,0,0
20,5,1,0,0,025とろーり.png
1
0,-3,0,0
20,10,1,0,0,025とろーり.png
1
0,1200,0,0
20,11,1,0,0,025とろーり.png
1
0,150,0,0
21,5,1,0,0,024ピザ2.png
1
0,-5,0,0
21,11,1,0,0,024ピザ2.png
1
0,60,0,0
22,5,1,0,0,023ピザ3.png
1
0,-8,0,0
22,11,1,0,0,023ピザ3.png
1
0,70,0,0
23,5,1,0,0,022ピザ4.png
1
0,-20,0,0
24,4,1,0,0,具材ダミー
1
0,15,0,0
24,5,1,0,0,具材ダミー
1
0,-8,0,0
26,4,1,0,0,020具材2.png
1
0,-10,0,0
26,5,1,0,0,020具材2.png
1
0,-5,0,0
26,11,1,0,0,020具材2.png
1
0,300,0,0
27,4,1,0,0,019具材3.png
1
0,-5,0,0
29,4,1,0,0,017具材5.png
1
0,10,0,0
29,11,1,0,0,017具材5.png
1
0,-200,0,0
31,11,1,0,0,
1
0,100,0,0
32,12,1,0,0,011食べかす.png
1
0,0,0,0
33,12,1,0,0,004アツアツ.png
1
0,0,0,0
34,12,1,0,0,002汗.png
1
0,0,0,0
35,12,1,0,0,003ドンッ.png
1
0,0,0,0
36,12,1,0,0,003ドンッ.png
1
0,0,0,0
38,12,1,0,0,008食べ手　手前.png
1
0,0,0,0
40,12,1,0,0,055トーロトロ.png
1
0,0,0,0
42,12,1,0,0,005食べ手　奥.png
1
0,0,0,0
44,12,1,0,0,027持ち上げピザ.png
1
0,0,0,0
52,12,1,0,0,004アツアツ.png
1
0,0,0,0
53,12,1,0,0,040ドッグタグ.png
1
0,0,0,0
55,12,1,0,0,ピザダミー<color=2>
1
0,0,0,0
67,12,1,0,0,ホカホカ
1
0,0,0,0
70,12,1,0,0,056お腹補助.png
1
0,0,0,0
72,12,1,0,0,バラバラ具材
1
0,0,0,0
81,12,1,0,0,039下半身.png
1
0,0,0,0
82,12,1,0,0,059補助.png
1
0,0,0,0
