[modelanim:animation2]
2
71
4,4,-1,0,0,002_r_body<color=0>
1
0,20,0,0
4,5,-1,0,0,	
1
0,-6,0,0
4,11,-1,0,0,	
1
0,150,0,0
9,11,1,0,0,063_r_ribbon_l1.png<color=4>	
1
0,-40,0,0
10,11,1,0,0,064_r_ribbon_l2.png<color=1>	
1
0,-60,0,0
11,11,1,0,0,065_r_ribbon_r1.png<color=4>	
1
0,40,0,0
12,11,1,0,0,066_r_ribbon_r2.png<color=1>	
1
0,60,0,0
14,11,1,0,0,068_r_waist_l.png<color=5>
1
0,20,0,0
15,11,1,0,0,069_r_waist_r.png<color=2>
1
0,40,0,0
17,5,1,0,0,003_r_leg_l1<color=1>	
1
0,-5,0,0
17,11,1,0,0,
1
0,-50,0,0
18,4,1,0,0,004_r_leg_l2<color=4>	
1
0,3,0,0
18,11,1,0,0,
1
0,-100,0,0
21,11,1,0,0,003_r_leg_r1<color=2>	
1
0,300,0,0
22,4,1,0,0,004_r_leg_r2<color=5>	
1
0,5,0,0
22,11,1,0,0,
1
0,-200,0,0
25,11,-1,0,0,006_r_arm_l1<color=0>
1
0,-200,0,0
26,11,-1,0,0,013_r_arm_l2<color=10>
1
0,-100,0,0
27,11,-1,0,0,015_r_arm_l3<color=0>
1
0,350,0,0
29,4,-1,0,0,072_r_choco_1.png<color=11>
1
0,2,0,0
29,5,-1,0,0,	
1
0,-10,0,0
29,11,-1,0,0,	
1
0,440,0,0
30,4,-1,0,0,073_r_choco_2.png<color=12>
1
0,4,0,0
30,5,-1,0,0,	
1
0,-8,0,0
30,11,-1,0,0,	
1
0,300,0,0
31,4,-1,0,0,074_r_choco_3.png<color=11>
1
0,6,0,0
31,5,-1,0,0,	
1
0,-28,0,0
31,11,-1,0,0,	
1
0,-100,0,0
36,4,-1,0,0,006_r_arm_r1<color=2>
1
0,5,0,0
36,5,-1,0,0,	
1
0,-5,0,0
36,11,-1,0,0,	
1
0,100,0,0
37,11,-1,0,0,021_r_arm_r2<color=5>
1
0,50,0,0
38,11,-1,0,0,020_r_arm_r3_plus<color=2>
1
0,-100,0,0
40,4,-1,0,0,075_r_choco_4.png<color=11>	
1
0,2,0,0
40,5,-1,0,0,	
1
0,-16,0,0
40,11,-1,0,0,	
1
0,600,0,0
41,4,-1,0,0,076_r_choco_5.png<color=12>	
1
0,2,0,0
41,5,-1,0,0,	
1
0,-4,0,0
41,11,-1,0,0,	
1
0,800,0,0
42,4,-1,0,0,077_r_choco_6.png<color=11>	
1
0,4,0,0
42,5,-1,0,0,	
1
0,-12,0,0
42,11,-1,0,0,	
1
0,400,0,0
45,4,1,0,0,025_g_body<color=0>	
1
0,8,0,0
45,11,1,0,0,	
1
0,200,0,0
46,11,1,0,0,026_g_skirt_1<color=10>	
1
0,50,0,0
48,11,1,0,0,031_g_ribbon_l<color=0>	
1
0,-200,0,0
50,11,1,0,0,027_g_leg_l1<color=1>	
1
0,150,0,0
51,11,1,0,0,028_g_leg_l2<color=4>	
1
0,-300,0,0
53,11,1,0,0,030_g_leg_r2<color=5>	
1
0,-150,0,0
54,11,1,0,0,033_g_arm_l1<color=10>	
1
0,-560,0,0
57,4,1,0,0,039_g_weapon<color=7>	
1
0,20,0,0
57,11,1,0,0,
1
0,500,0,0
59,12,1,0,0,060_g_atk_spin<color=7>	
1
0,0,0,0
60,11,1,0,0,036_g_arm_r1<color=1>	
1
0,150,0,0
61,4,1,0,0,037_g_arm_r2<color=4>
1
0,1,0,0
61,5,1,0,0,	
1
0,-1,0,0
61,11,1,0,0,	
1
0,-300,0,0
63,4,1,0,0,040_g_head<color=0>	
1
0,-1,0,0
63,5,1,0,0,
1
0,1,0,0
63,11,1,0,0,
1
0,-100,0,0
65,2,1,0,0,047_g_head_eye<color=0>	
1
0,47,0,0
66,2,1,0,0,052_g_head_blow<color=10>	
1
0,49,0,0
67,2,1,0,0,054_g_head_mouth<color=0>	
1
0,51,0,0
67,9,1,0,0,
1
0,1500,0,0
74,4,1,0,0,046_c_body<color=2>	
1
0,3,0,0
74,11,1,0,0,
1
0,200,0,0
76,12,1,0,0,078_r_atk_arm_1.png<color=0>
1
0,0,0,0
81,12,1,0,0,078_r_atk_arm_1.png<color=1>
1
0,0,0,0
86,12,1,0,0,ef_dummy<color=9>
1
0,0,0,0
117,11,1,0,0,105_g_weapon_plus.png<color=7>
1
0,160,0,0
118,12,1,0,0,105_g_weapon_plus.png<color=11>
1
0,0,0,0
