[modelanim:animation2]
2
62
4,8,-1,0,0,002_r_body<color=0>
3
0,1000,0,0
2,1005,0,0
4,1000,0,0
9,11,-1,0,0,063_r_ribbon_l1.png<color=4>
3
0,0,0,0
2,-40,0,0
4,0,0,0
10,11,-1,0,0,064_r_ribbon_l2.png<color=1>
3
0,0,0,0
2,-20,0,0
4,0,0,0
11,11,-1,0,0,065_r_ribbon_r1.png<color=4>
3
0,0,0,0
2,40,0,0
4,0,0,0
12,11,-1,0,0,066_r_ribbon_r2.png<color=1>
3
0,0,0,0
2,20,0,0
4,0,0,0
13,8,-1,0,0,067_r_waist_c.png<color=2>
3
0,1000,0,0
2,995,0,0
4,1000,0,0
14,8,-1,0,0,068_r_waist_l.png<color=5>
3
0,1000,0,0
2,995,0,0
4,1000,0,0
14,11,-1,0,0,	
3
0,0,0,0
2,-10,0,0
4,0,0,0
15,8,-1,0,0,069_r_waist_r.png<color=2>
3
0,1000,0,0
2,995,0,0
4,1000,0,0
15,11,-1,0,0,	
3
0,0,0,0
2,10,0,0
4,0,0,0
16,8,-1,0,0,070_r_waist_b.png<color=5>
3
0,1000,0,0
2,995,0,0
4,1000,0,0
17,8,-1,0,0,003_r_leg_l1<color=1>
3
0,1000,0,0
2,995,0,0
4,1000,0,0
21,8,-1,0,0,003_r_leg_r1<color=2>
3
0,1000,0,0
2,995,0,0
4,1000,0,0
25,11,-1,0,0,006_r_arm_l1<color=0>
3
0,0,0,0
3,6,0,0
5,0,0,0
29,5,-1,0,0,072_r_choco_1.png<color=11>
4
0,0,0,0
2,2,0,0
4,-1,0,0
5,0,0,0
29,11,-1,0,0,	
3
0,0,0,0
2,60,0,0
5,0,0,0
30,5,-1,0,0,073_r_choco_2.png<color=12>
3
0,0,0,0
3,3,0,0
5,0,0,0
30,11,-1,0,0,	
3
0,0,0,0
3,-60,0,0
5,0,0,0
31,5,-1,0,0,074_r_choco_3.png<color=11>
4
0,0,0,0
1,-1,0,0
3,1,0,0
5,0,0,0
31,11,-1,0,0,	
3
0,0,0,0
2,80,0,0
5,0,0,0
32,11,-1,0,0,007_r_arm_rib_1.png<color=1>
3
0,0,0,0
2,20,0,0
4,0,0,0
33,11,-1,0,0,008_r_arm_rib_2.png<color=4>
3
0,0,0,0
2,-20,0,0
4,0,0,0
36,11,-1,0,0,006_r_arm_r1<color=2>
3
0,0,0,0
3,-6,0,0
5,0,0,0
40,5,-1,0,0,075_r_choco_4.png<color=11>
3
0,0,0,0
2,2,0,0
5,0,0,0
40,11,-1,0,0,	
4
0,0,0,0
3,80,0,0
4,30,0,0
5,0,0,0
41,5,-1,0,0,076_r_choco_5.png<color=12>
4
0,0,0,0
2,-1,0,0
4,1,0,0
5,0,0,0
41,11,-1,0,0,	
3
0,0,0,0
3,60,0,0
5,0,0,0
42,5,-1,0,0,077_r_choco_6.png<color=11>
3
0,0,0,0
3,2,0,0
5,0,0,0
42,11,-1,0,0,	
3
0,0,0,0
3,-40,0,0
5,0,0,0
43,11,-1,0,0,007_r_arm_rib_1.png<color=1>
3
0,0,0,0
2,20,0,0
4,0,0,0
44,11,-1,0,0,008_r_arm_rib_2.png<color=4>
3
0,0,0,0
2,-20,0,0
4,0,0,0
45,11,-1,0,0,025_g_body<color=0>	
5
0,0,2,-1
15,-10,2,1
30,0,2,-1
45,10,2,1
60,0,2,0
46,11,-1,0,0,026_g_skirt_1<color=10>	
5
0,0,2,-1
15,20,2,1
30,0,2,-1
45,-20,2,1
60,0,2,0
50,11,-1,0,0,027_g_leg_l1<color=1>	
5
0,0,2,-1
15,-50,2,1
30,0,2,-1
45,50,2,1
60,0,2,0
51,11,-1,0,0,028_g_leg_l2<color=4>	
5
0,0,2,-1
15,50,2,1
30,0,2,-1
45,-50,2,1
60,0,2,0
52,11,-1,0,0,029_g_leg_r1<color=2>	
3
0,0,0,0
3,20,0,0
5,0,0,0
53,11,-1,0,0,030_g_leg_r2<color=5>	
3
0,0,0,0
3,-50,0,0
5,0,0,0
54,11,-1,0,0,033_g_arm_l1<color=10>	
5
0,0,0,0
12,50,2,1
27,0,2,-1
42,-50,2,1
60,0,0,0
55,11,-1,0,0,034_g_arm_l2<color=0>	
5
0,0,0,0
15,50,2,1
30,0,2,-1
45,-100,2,1
60,0,0,0
56,11,-1,0,0,035_g_arm_l3<color=10>	
5
0,0,2,-1
17,50,2,1
32,0,2,-2
47,-300,2,1
60,0,2,0
57,4,-1,0,0,039_g_weapon<color=7>	
6
0,0,2,-2
25,2,2,1
36,5,2,-2
46,8,2,-1
55,2,0,0
60,0,0,0
57,5,-1,0,0,
6
0,0,2,-2
25,2,2,1
36,3,2,-2
48,-7,2,1
55,-1,0,0
60,0,0,0
57,11,-1,0,0,
7
0,0,2,-1
17,30,2,1
32,0,2,-1
40,0,2,1
48,-100,2,-1
55,-200,0,0
60,0,2,0
59,12,-1,0,0,060_g_atk_spin<color=7>	
1
0,0,0,0
60,11,-1,0,0,036_g_arm_r1<color=1>	
5
0,0,2,-1
15,10,2,1
30,0,2,-1
45,-20,2,1
60,0,2,0
63,11,-1,0,0,040_g_head<color=0>	
3
0,0,0,0
3,10,0,0
6,0,0,0
65,2,-1,0,0,047_g_head_eye<color=0>	
14
0,43,1,0
41,44,1,0
42,46,1,0
44,45,1,0
45,43,1,0
81,44,1,0
82,46,1,0
84,45,1,0
85,43,1,0
87,44,1,0
88,46,1,0
90,45,1,0
91,43,1,0
120,43,1,0
68,11,-1,0,0,042_g_hair_fl<color=1>	
3
0,0,0,0
3,30,0,0
6,0,0,0
69,10,-1,0,0,043_g_hair_fr<color=4>	
3
0,1000,0,0
3,1200,0,0
6,1000,0,0
70,11,-1,0,0,044_g_hair_bl<color=1>	
3
0,0,0,0
3,-100,0,0
5,0,0,0
58,10,-1,0,0,104_g_weapon_plus_1.png<color=11>
7
0,1000,0,0
24,1000,2,-1
32,1100,0,0
38,1000,0,0
52,1100,0,0
58,1000,0,0
60,1000,0,0
58,9,-1,0,0,104_g_weapon_plus_1.png<color=11>
7
0,1000,0,0
24,1000,2,-1
32,1000,0,0
38,1000,0,0
52,1000,0,0
56,1200,0,0
60,1000,0,0
76,12,-1,0,0,atk_arm_l_dummy	
1
0,0,0,0
81,12,-1,0,0,atk_arm_r_dummy	
1
0,0,0,0
86,12,-1,0,0,ef_dummy<color=9>
1
0,0,0,0
117,10,-1,0,0,105_g_weapon_plus.png
4
0,1000,2,-1
8,1800,2,-1
14,1000,1,0
60,1000,1,0
117,11,-1,0,0,	
4
0,0,0,0
4,-60,0,0
28,0,0,0
60,0,0,0
117,12,-1,0,0,	
4
0,1000,1,0
4,0,1,0
33,0,1,0
60,1000,1,0
118,4,-1,0,0,105_g_weapon_plus.png
1
0,-9,1,0
118,5,-1,0,0,	
4
0,22,1,0
4,28,0,0
12,60,0,0
60,28,1,0
118,10,-1,0,0,	
5
0,1000,1,0
4,1600,0,0
6,1700,0,0
12,1800,0,0
60,1000,1,0
118,12,-1,0,0,	
5
0,0,1,0
4,1000,0,0
8,1000,0,0
12,0,0,0
60,0,1,0
