[imgcut]
0
644_c.png
107
0,0,1,1,000.png
124,1,228,8,001_shadow.png
1,1,121,131,002_r_body.png
266,254,14,64,003_r_leg_1.png
343,83,53,57,004_r_leg_2.png
305,293,31,14,005_r_leg_3.png
207,11,111,77,006_r_arm_lr1.png
369,187,25,40,007_r_arm_rib_1.png
437,183,18,34,008_r_arm_rib_2.png
499,222,12,34,009_r_arm_rib_3.png
423,315,10,33,010_r_arm_rib_4.png
0,0,1,1
0,0,1,1
309,90,13,92,013_r_arm_l2.png
0,0,1,1
1,134,87,164,015_r_arm_l3.png
0,0,1,1
320,11,38,67,017_r_arm_l3_plus.png
0,0,1,1
124,11,81,153,019_r_arm_r3.png
445,228,27,29,020_r_arm_r3_plus.png
324,80,17,105,021_r_arm_r2.png
0,0,1,1
366,278,24,34,023_g_body.png
492,75,14,41,024_g_leg_l1.png
398,83,24,54,025_g_leg_l2.png
246,322,16,37,026_g_leg_r1.png
470,91,20,55,027_g_leg_r2.png
459,345,14,13,028_g_ribbon_bl.png
475,344,11,11,029_g_ribbon_br.png
492,118,17,28,030_g_arm_l1.png
398,139,24,15,031_g_arm_l2.png
435,345,22,13,032_g_arm_l3.png
474,313,17,29,033_g_arm_r1.png
266,320,24,11,034_g_arm_r2.png
312,309,22,12,035_g_arm_r3.png
288,90,19,91,036_g_weapon.png
392,315,29,24,037_g_head.png
293,333,20,26,038_g_hair_fr.png
136,343,24,16,039_g_hair_fl.png
162,343,22,16,040_g_hair_bl.png
505,272,6,7,041_g_head_ear.png
205,322,39,37,042_c_body.png
339,350,18,9,043_g_head_eye_1.png
359,350,18,9,044_g_head_eye_2.png
366,339,18,9,045_g_head_eye_3.png
379,350,18,9,046_g_head_eye_4.png
399,350,18,9,047_g_head_eye_5.png
282,311,19,7,048_g_head_blow_1.png
386,341,19,7,049_g_head_blow_2.png
354,1,4,5,050_g_head_mouth_1.png
1,354,4,5,051_g_head_mouth_2.png
1,300,88,52,052_ef_splash_1.png
90,166,44,121,053_ef_splash_2.png
484,1,27,72,054_ef_ring.png
433,295,43,15,055_ef_shot.png
396,219,73,7,056_ef_wave.png
481,75,5,14,057_ef_splash_mini_1.png
355,220,8,12,058_ef_splash_mini_2.png
136,256,67,62,059_r_head.png
282,253,21,56,060_r_head_ear_l.png
343,249,21,49,061_r_head_ear_r.png
366,314,24,23,062_r_ribbon.png
424,91,44,45,063_r_ribbon_l1.png
366,229,24,47,064_r_ribbon_l2.png
305,249,36,42,065_r_ribbon_r1.png
457,160,21,51,066_r_ribbon_r2.png
136,166,66,88,067_r_waist_c.png
204,178,75,74,068_r_waist_l.png
91,289,43,70,069_r_waist_r.png
478,288,22,23,070_r_waist_b.png
505,258,6,12,071_r_leg_2b.png
480,191,29,29,072_r_choco_1.png
338,300,26,31,073_r_choco_2.png
480,148,25,41,074_r_choco_3.png
474,222,23,34,075_r_choco_4.png
435,312,18,31,076_r_choco_5.png
478,258,25,28,077_r_choco_6.png
207,90,79,86,078_r_atk_arm_1.png
427,1,55,58,079_r_atk_arm_2_1.png
205,254,59,66,080_r_atk_arm_2_2.png
392,284,39,29,081_r_atk_arm_3_1.png
90,134,31,29,082_r_atk_arm_3_2.png
343,142,48,43,083_r_atk_arm_3_3.png
392,253,43,29,084_r_atk_arm_3_4.png
396,228,47,23,085_g_head_hat.png
292,320,18,11,086_g_head_ribbon.png
424,138,44,20,087_g_skirt_1.png
294,187,73,31,088_g_skirt_2.png
339,333,25,15,089_c_hat.png
312,323,13,8,090_g_hair_br.png
425,61,54,28,091_g_atk_spin_st.png
136,320,67,21,092_g_atk_spin_1.png
360,59,63,22,093_g_atk_spin_2.png
393,160,62,21,094_g_atk_spin_3.png
294,220,59,27,095_g_atk_spin_end.png
360,1,65,56,096_ef_light.png
493,313,18,19,097_ef_choco_1.png
493,334,18,17,098_ef_choco_2.png
186,343,17,16,099_ef_choco_3.png
396,183,39,34,100_ef_heart_2.png
437,259,39,34,101_ef_heart_1.png
315,341,22,18,102_ef_heart_plus.png
281,183,11,68,103_ef_ribbon.png
455,312,17,31,104_g_weapon_plus.png
355,234,7,12,105_g_weapon_plus.png
264,333,27,26,106_ef_splash_plus.png
