[modelanim:animation]
1
18
3,4,-1,0,0,キャラダミー<color=7>
1
0,4,0,0
3,5,-1,0,0,
1
0,-10,0,0
4,11,-1,0,0,ネコ体
1
0,-200,0,0
5,5,-1,0,0,顔
1
0,-2,0,0
8,11,-1,0,0,ネコ足左<color=0>
1
0,-200,0,0
9,11,-1,0,0,ネコ足右<color=2>
1
0,-500,0,0
14,10,-1,0,0,凧糸左
1
0,980,0,0
14,11,-1,0,0,
1
0,110,0,0
15,10,-1,0,0,凧紐右
1
0,990,0,0
15,11,-1,0,0,
1
0,140,0,0
16,4,-1,0,0,凧ダミー<color=7>
1
0,26,0,0
17,5,-1,0,0,凧体
1
0,6,0,0
17,11,-1,0,0,
1
0,-100,0,0
20,12,-1,0,0,
1
0,0,0,0
21,12,-1,0,0,
1
0,0,0,0
22,12,-1,0,0,
1
0,0,0,0
23,10,-1,0,0,オーラ
1
0,2000,0,0
25,12,-1,0,0,スピード線
1
0,0,0,0
