[modelanim:animation2]
2
10
2,5,-1,0,0,全身ダミー
7
0,0,0,0
5,-1,0,0
35,-12,0,0
40,-13,0,0
45,-12,0,0
75,-1,0,0
80,0,0,0
27,2,-1,0,0,012ＥＦ1.png
5
0,13,1,0
2,14,1,0
5,15,1,0
7,12,1,0
10,13,1,0
7,11,-1,0,0,007紐裏.png
3
-9,-15,0,0
35,15,0,0
75,-15,0,0
10,11,-1,0,0,クラッカーダミー<color=1>
3
-6,-5,0,0
36,17,0,0
76,-5,0,0
14,11,-1,0,0,000.png<color=2>
3
-3,-5,0,0
37,20,0,0
77,-5,0,0
24,11,-1,0,0,011紐.png<color=14>
3
-2,-5,0,0
38,130,0,0
78,-5,0,0
25,11,-1,0,0,
3
-1,0,0,0
39,140,0,0
79,0,0,0
26,11,-1,0,0,
3
0,0,2,1
40,200,2,1
80,0,0,0
28,12,-1,0,0,EFダミー<color=7>
1
0,0,0,0
36,12,-1,0,0,煙ダミー<color=16>
1
0,0,0,0
