[modelanim:animation2]
2
57
2,4,1,0,0,
1
0,-24,0,0
2,9,1,0,0,001影.png
1
0,1100,0,0
3,4,1,0,0,キャラダミー<color=7>
1
0,-8,0,0
4,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
5,4,1,0,0,
1
0,-21,0,0
5,11,1,0,0,002上半身.png<color=0>
1
0,-326,0,0
6,5,1,0,0,
1
0,1,0,0
6,11,1,0,0,003下半身.png<color=0>
1
0,100,0,0
7,11,1,0,0,004頭大.png<color=0>
1
0,150,0,0
10,11,1,0,0,006右腕.png<color=0>
1
0,150,0,0
11,9,1,0,0,007左腕.png<color=0>
1
0,600,0,0
13,4,1,0,0,胸中身ダミー<color=7>
1
0,1,0,0
13,11,1,0,0,胸中身ダミー<color=7>
1
0,50,0,0
19,12,1,0,0,023胸透過最大.png<color=14>
1
0,0,0,0
21,4,1,0,0,
1
0,-9,0,0
21,5,1,0,0,
1
0,-34,0,0
21,11,1,0,0,
1
0,-694,0,0
22,4,1,0,0,
1
0,2,0,0
22,5,1,0,0,
1
0,2,0,0
22,11,1,0,0,
1
0,1001,0,0
23,4,1,0,0,
1
0,2,0,0
23,11,1,0,0,
1
0,-266,0,0
24,4,1,0,0,
1
0,-1,0,0
24,11,1,0,0,
1
0,-157,0,0
29,2,1,0,0,039ｂ体.png<color=5>
1
0,59,0,0
29,4,1,0,0,
1
0,2,0,0
29,5,1,0,0,
1
0,-26,0,0
29,11,1,0,0,
1
0,-1383,0,0
30,3,1,0,0,040ｂ小右手.png<color=5>
1
0,84,0,0
30,4,1,0,0,
1
0,-5,0,0
30,5,1,0,0,
1
0,-8,0,0
30,11,1,0,0,
1
0,-635,0,0
31,4,1,0,0,
1
0,6,0,0
31,5,1,0,0,
1
0,-4,0,0
31,11,1,0,0,
1
0,-206,0,0
32,4,1,0,0,
1
0,-3,0,0
32,5,1,0,0,
1
0,-4,0,0
32,11,1,0,0,
1
0,316,0,0
37,4,1,0,0,
1
0,-2,0,0
37,5,1,0,0,
1
0,-27,0,0
37,11,1,0,0,
1
0,-603,0,0
38,4,1,0,0,
1
0,-4,0,0
38,5,1,0,0,
1
0,-1,0,0
38,11,1,0,0,
1
0,-770,0,0
39,4,1,0,0,
1
0,1,0,0
39,5,1,0,0,
1
0,-4,0,0
39,11,1,0,0,
1
0,86,0,0
40,4,1,0,0,
1
0,-2,0,0
40,5,1,0,0,
1
0,-2,0,0
40,11,1,0,0,
1
0,-285,0,0
45,12,1,0,0,008本体口１.png<color=0>
1
0,0,0,0
49,12,1,0,0,034a口小01.png<color=2>
1
0,0,0,0
51,12,1,0,0,034a口小01.png<color=5>
1
0,0,0,0
53,12,1,0,0,034a口小01.png<color=9>
1
0,0,0,0
92,12,1,0,0,055オーラ.png<color=16>
1
0,0,0,0
93,12,1,0,0,055オーラ.png<color=16>
1
0,0,0,0
94,4,1,0,0,056土01.png
1
0,14,0,0
