[imgcut]
0
119_s.png
53
0,0,1,1
123,45,167,10,001_shadow.png
292,89,72,69,002_body_waist.png
1,145,113,73,003_body_blest.png
425,157,47,53,004_neck_1.png
211,212,37,56,005_neck_2.png
323,160,38,46,006_neck_3.png
419,1,71,78,007_head.png
286,206,33,59,008_leg_l1.png
210,143,18,44,009_leg_l2.png
366,195,18,70,010_leg_l3.png
250,209,34,59,011_leg_r1.png
133,245,44,18,012_leg_r2.png
474,157,19,70,013_leg_r3.png
133,189,76,54,014_tail_1.png
430,81,58,46,015_tail_2.png
277,160,44,44,016_tail_3.png
321,208,43,34,017_tail_4.png
430,129,58,26,018_tail_5.png
1,73,118,70,019_wing_f1_1.png
123,1,146,42,020_wing_f1_2.png
121,95,108,46,021_wing_f1_3.png
1,1,120,70,022_wing_b1.png
271,1,146,40,023_wing_b2.png
292,43,108,44,024_wing_b3.png
123,57,110,36,025_wing_f2_1.png
1,220,130,42,026_wing_f2_2.png
121,143,87,44,027_wing_f2_3.png
366,151,57,42,028_neko_body.png
431,232,17,22,029_neko_arm.png
402,43,15,19,030_neko_leg.png
366,89,62,60,031_chr_head.png
321,244,31,18,032_chr_eye_1.png
425,212,31,18,033_chr_eye_2.png
386,262,8,6,034_chr_mouth_1.png
396,262,8,6,035_chr_mouth_2.png
419,81,8,6,036_chr_mouth_3.png
230,157,45,50,037_chr_head.png
179,245,30,16,038_chr_waist.png
386,195,25,35,039_chr_body.png
402,64,15,17,040_chr_amr_f1.png
468,242,12,17,041_chr_amr_f2.png
211,189,15,17,042_chr_amr_b1.png
450,242,16,23,043_chr_amr_b2.png
409,242,20,26,044_chr_leg_f1.png
482,239,11,15,045_chr_leg_f1_2.png
474,229,19,8,046_chr_leg_f1_b.png
458,212,14,28,047_chr_leg_f2.png
386,232,21,28,048_chr_leg_b1.png
116,189,13,29,049_chr_leg_b2.png
413,195,10,42,050_chr_weapon_1.png
235,57,55,98,051_chr_weapon_2.png
354,244,9,10,052_chr_hand_r.png
