[modelanim:animation2]
2
49
4,11,1,0,0,body_waist<color=0>	
1
0,700,0,0
5,11,1,0,0,body_blest<color=10>	
1
0,50,0,0
6,11,1,0,0,neck_1<color=1>	
1
0,50,0,0
8,11,1,0,0,neck_3<color=1>	
1
0,-150,0,0
9,11,1,0,0,head<color=4>	
1
0,-150,0,0
10,4,1,0,0,leg_b1<color=2>	
1
0,10,0,0
10,5,1,0,0,
1
0,10,0,0
10,11,1,0,0,	
1
0,-300,0,0
13,4,1,0,0,leg_f1<color=0>	
1
0,6,0,0
13,11,1,0,0,	
1
0,-400,0,0
16,11,1,0,0,tail_1<color=1>	
1
0,-50,0,0
17,11,1,0,0,tail_2<color=4>	
1
0,-80,0,0
18,11,1,0,0,tail_3<color=1>	
1
0,-100,0,0
19,11,1,0,0,tail_4<color=4>	
1
0,-100,0,0
21,5,1,0,0,wing_f1_1<color=2>
1
0,2,0,0
21,11,1,0,0,	
1
0,200,0,0
27,12,1,0,0,wing_f2_1<color=1>	
1
0,0,0,0
30,4,1,0,0,neko_body<color=11>	
1
0,46,0,0
30,5,1,0,0,
1
0,-30,0,0
30,11,1,0,0,
1
0,-80,0,0
31,4,1,0,0,neko_arm_f<color=12>	
1
0,-4,0,0
31,5,1,0,0,	
1
0,2,0,0
31,10,1,0,0,
1
0,1000,0,0
31,11,1,0,0,	
1
0,400,0,0
32,4,1,0,0,neko_arm_b<color=12>	
1
0,-10,0,0
32,11,1,0,0,	
1
0,640,0,0
33,4,1,0,0,neko_leg_f<color=11>	
1
0,3,0,0
33,5,1,0,0,	
1
0,-10,0,0
33,11,1,0,0,	
1
0,-1000,0,0
34,4,1,0,0,neko_leg_b<color=11>
1
0,4,0,0
34,5,1,0,0,	
1
0,-19,0,0
34,11,1,0,0,	
1
0,-1400,0,0
35,4,1,0,0,chr_dummy<color=14>
1
0,-3,0,0
35,5,1,0,0,	
1
0,-8,0,0
35,11,1,0,0,	
1
0,80,0,0
36,5,1,0,0,038_chr_waist.png<color=0>
1
0,-5,0,0
36,11,1,0,0,	
1
0,80,0,0
37,11,1,0,0,039_chr_body.png<color=10>
1
0,20,0,0
38,11,1,0,0,037_chr_head.png<color=1>
1
0,60,0,0
40,2,1,0,0,032_chr_eye_1.png<color=4>
1
0,33,0,0
41,2,1,0,0,034_chr_mouth_1.png<color=1>
1
0,35,0,0
42,4,1,0,0,040_chr_amr_f1.png<color=2>
1
0,2,0,0
42,11,1,0,0,040_chr_amr_f1.png<color=2>
1
0,-320,0,0
43,11,1,0,0,041_chr_amr_f2.png<color=5>
1
0,120,0,0
47,11,1,0,0,042_chr_amr_b1.png<color=0>
1
0,840,0,0
52,11,1,0,0,047_chr_leg_f2.png<color=4>
1
0,400,0,0
53,11,1,0,0,048_chr_leg_b1.png<color=2>
1
0,40,0,0
54,11,1,0,0,049_chr_leg_b2.png<color=5>
1
0,600,0,0
48,11,1,0,0,043_chr_amr_b2.png<color=10>
1
0,160,0,0
