[modelanim:animation]
1
15
4,11,-1,0,0,バイク
3
0,0,0,0
2,10,0,0
4,0,0,0
5,11,-1,0,0,前輪
3
0,0,0,0
2,-20,0,0
4,0,0,0
6,11,-1,0,0,後輪
3
0,0,0,0
2,-10,0,0
4,0,0,0
7,12,-1,0,0,バックライト
3
0,1000,0,0
2,800,0,0
4,1000,0,0
10,4,-1,0,0,もも奥
1
0,-4,0,0
10,5,-1,0,0,
1
0,8,0,0
10,11,-1,0,0,
1
0,500,0,0
11,4,-1,0,0,足奥<color=2>
1
0,2,0,0
11,11,-1,0,0,
3
0,-750,0,0
2,-760,0,0
4,-750,0,0
12,11,-1,0,0,男体<color=3>
3
0,-200,0,0
2,-210,0,0
4,-200,0,0
13,11,-1,0,0,腕上
1
0,50,0,0
14,11,-1,0,0,腕下
1
0,250,0,0
16,11,-1,0,0,男頭<color=3>
1
0,150,0,0
17,12,-1,0,0,煙
1
0,0,0,0
18,12,-1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
