[imgcut]
0
749_c.png
112
0,0,1,1
1,1,302,13,001影.png
1,16,165,21,002刀(真っすぐ).png
168,16,125,19,003鞘.png
196,119,42,26,004攻撃1_左前腕.png
478,221,33,21,005攻撃1_左手.png
129,214,11,20,006攻撃1_左親指.png
488,67,15,25,007攻撃1_左腕袖裏.png
331,213,44,31,008攻撃1_左上腕.png
372,142,13,55,009攻撃1_襟左.png
468,299,8,9,010攻撃1_おくれ毛1.png
238,262,11,7,011攻撃1_おくれ毛2.png
505,58,6,30,012攻撃1_前髪D.png
283,252,5,30,013攻撃1_前髪C.png
503,94,7,31,014攻撃1_前髪B.png
274,252,7,31,015攻撃1_前髪A.png
240,133,21,12,016攻撃1_髪.png
481,308,8,9,017攻撃1_眉毛.png
491,308,8,9,018攻撃1_目.png
501,308,8,9,019攻撃1_目(開き).png
481,319,8,9,020攻撃1_目(閉じ).png
250,326,9,10,021攻撃1_口(閉じ).png
261,326,9,10,022攻撃1_口(歯).png
386,321,9,10,023攻撃1_口(開き).png
158,106,36,41,024攻撃1_頭(口開き用).png
112,294,36,41,025攻撃1_頭.png
429,250,21,28,026攻撃1_首.png
405,320,25,13,027攻撃1_襟裏.png
221,224,15,45,028攻撃1_襟.png
478,265,32,18,029攻撃1_ベルト 鞘.png
331,246,47,16,030攻撃1_ベルト .png
70,163,70,49,031攻撃1_胸.png
70,214,57,49,032攻撃1_腹.png
415,131,47,37,033攻撃1_裾左.png
274,285,41,30,034攻撃1_裾右.png
423,1,86,30,035攻撃1_左脛.png
1,294,81,36,036攻撃1_太もも.png
145,67,49,37,037攻撃1_腰.png
168,37,70,28,038攻撃1_右太もも.png
295,22,76,24,039攻撃1_右脛.png
238,219,28,41,040攻撃1_足共通.png
373,22,48,25,041攻撃1_右前腕.png
418,67,68,26,042攻撃1_右上腕.png
292,250,36,33,043攻撃1_右手.png
463,277,13,20,044攻撃1_右腕袖裏.png
220,271,52,23,045攻撃2_左前腕.png
478,285,27,21,046攻撃2_左手.png
473,170,38,27,047攻撃2_鞘付け根.png
397,234,49,14,048攻撃2_ベルト.png
1,163,67,73,049攻撃2_上半身.png
295,48,62,41,050攻撃2_裾左.png
448,222,28,26,051攻撃2_裾右.png
468,310,11,13,052攻撃2_裾裏.png
163,266,55,28,053攻撃2_右上腕.png
473,199,38,20,054攻撃2_右前腕.png
445,202,26,18,055攻撃2_右手.png
415,170,56,30,056攻撃3_左上腕.png
330,264,46,25,057攻撃3_左前腕.png
1,238,67,54,058攻撃3_胸.png
240,37,53,51,059攻撃3_腹.png
359,49,57,39,060攻撃3_裾.png
142,163,28,78,061攻撃3_左脛.png
263,143,37,64,062攻撃3_左太もも.png
468,95,33,34,063攻撃3_足.png
464,131,47,37,064攻撃3_腰.png
203,147,29,75,065攻撃3_右脛.png
423,33,76,32,066攻撃3_太もも.png
380,250,47,24,067攻撃3_右前腕.png
432,280,29,22,068攻撃3_右手.png
387,144,26,47,069攻撃4_左上腕.png
274,318,43,18,070攻撃4_ベルト.png
432,304,34,22,071攻撃4_鞘付け根.png
346,91,43,49,072攻撃4_胸.png
196,67,42,50,073攻撃4_腹.png
268,209,22,41,074攻撃4_左襟.png
172,227,47,37,075攻撃4_裾左.png
84,294,26,42,076攻撃4_襟右.png
302,143,33,66,077攻撃4_左太もも.png
234,147,27,70,078攻撃4_左脛.png
319,321,25,15,079攻撃4_左つま先.png
196,296,26,35,080攻撃4_左足.png
240,90,51,41,081攻撃4_付け根.png
478,244,33,19,082攻撃5_指被せ.png
224,296,48,28,083攻撃5_左上腕.png
391,90,19,52,084攻撃5_襟左.png
452,250,24,25,085攻撃5_鞘付け根.png
378,276,44,15,086攻撃5_ベルト.png
94,106,62,55,087攻撃5_胸.png
293,91,51,50,088攻撃5_腹.png
150,296,44,35,089攻撃5_裾左.png
397,202,46,30,090攻撃5_裾右.png
172,149,29,76,091攻撃5_左脛.png
337,143,33,68,092攻撃5_太もも.png
412,95,54,34,093攻撃5_腰.png
363,293,40,26,094攻撃5_右上腕.png
129,243,41,20,095攻撃5_右手.png
501,33,10,23,096攻撃5_右袖裏.png
1,39,160,25,097刀2.png
377,199,18,45,098攻撃5_襟右.png
130,265,31,27,099攻撃5_左足先.png
292,211,37,37,100ブラシ青.png
1,106,91,55,101地面衝撃.png
224,326,24,10,102移動スピード線.png
70,265,58,27,103風.png
305,1,116,19,104腕スピード線.png
1,66,142,18,105攻撃エフェクト.png
1,86,142,18,106攻撃エフェクト2.png
317,291,44,25,107爆発煙.png
405,293,25,25,108爆発煙2.png
346,318,13,13,109服色埋め.png
361,321,23,9,110刀光り.png
158,149,12,12,111濃い影色埋め.png
