[modelanim:model2]
4
39
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0, 
0,727,1,1,0,0,70,2,2500,2500,0,1000,0,001_shadow.png<color=9>
0,727,0,2,0,-370,0,0,2500,2500,0,1000,0,chr_dummy<color=7>
2,727,2,3,0,0,73,58,1000,1000,0,1000,0,002_body_main.png<color=0>
3,727,3,4,0,-87,16,-2,1000,1000,0,1000,0,003_head_c.png<color=1>
3,727,4,5,44,-77,21,-2,1000,1000,0,1000,0,004_head_l.png<color=4>
3,727,5,6,-44,-77,21,-2,1000,1000,0,1000,0,005_head_r.png<color=1>
3,727,6,7,92,-56,20,-1,1000,1000,0,1000,0,006_side_l1.png<color=2>
3,727,7,8,80,15,8,10,1000,1000,0,1000,0,007_side_l2_common.png<color=5>
3,727,8,9,80,39,8,6,1000,1000,0,1000,0,008_side_l3_common.png<color=2>
3,727,9,10,-90,-56,20,-1,1000,1000,0,1000,0,009_side_r1.png<color=0>
3,727,10,11,-80,15,8,10,1000,1000,0,1000,0,010_side_r2.png<color=10>
3,727,11,12,-71,39,8,6,1000,1000,0,1000,0,011_side_r3_common.png<color=0>
3,727,12,13,0,65,50,9,1000,1000,0,1000,0,012_bottom.png<color=1>
3,727,13,14,-12,79,-1,6,1000,1000,0,1000,0,013_bottom_common.png<color=4>
3,727,0,15,0,-35,12,15,1000,1000,0,1000,0,022_head_light_2.png<color=11>
3,727,0,16,0,47,0,0,1000,1000,0,1000,0,atk_ef_set<color=7>
16,727,152,17,2,6,18,19,1330,1330,0,1000,0,152_ef_mouth_1_1.png<color=0>
16,727,117,18,2,-25,26,3,1330,1330,0,1000,0,117_ef_mouth_2_1.png<color=10>
16,727,0,19,0,21,36,2,1330,1330,0,1000,0,168_ef_main_loop_bot_1.png<color=0>
18,727,0,18,22,36,-2,5,1000,1000,0,1000,0,ef_main_loop_bot_l<color=12>
18,727,0,18,-19,36,17,5,1000,1000,0,1000,0,ef_main_loop_bot_r<color=13>
16,727,33,20,-36,-51,3,2,1000,1000,0,1000,0,033_ef_gap_r1_1.png<color=1>
16,727,33,20,36,-51,3,2,-1000,1000,0,1000,0,033_ef_gap_r1_1.png<color=4>
16,727,50,21,-35,-37,4,5,1000,1000,0,1000,0,050_ef_gap_r2_1.png<color=1>
16,727,50,21,35,-37,4,5,-1000,1000,0,1000,0,050_ef_gap_r2_1.png<color=4>
16,727,67,22,-47,-22,9,14,1000,1000,0,1000,0,067_ef_gap_r3_1.png<color=2>
16,727,67,22,47,-22,9,14,-1000,1000,0,1000,0,067_ef_gap_r3_1.png<color=5>
16,727,91,23,-35,1,6,3,1000,1000,0,1000,0,091_ef_gap_r4_1.png<color=2>
16,727,91,23,35,1,6,3,-1000,1000,0,1000,0,091_ef_gap_r4_1.png<color=5>
16,727,0,0,0,26,0,0,1330,1330,0,1000,0,beam_dummy<color=7>
30,727,170,16,0,36,19,1,1000,30000,0,1000,0,170_ef_beam_1_1.png<color=0>
31,727,170,15,0,0,19,1,-1000,1000,0,1000,0,<color=0>
30,727,0,16,0,0,27,0,1000,1000,0,1000,0,beam<color=1>
30,727,0,35,-10,30,16,7,1000,1000,0,1000,0,225_ef_beam_end_16_2.png<color=4>
30,727,0,36,13,50,3,7,1000,1000,0,1000,0,226_ef_beam_end_16_3.png<color=1>
30,727,0,37,2,65,15,6,1000,1000,0,1000,0,227_ef_beam_end_16_4.png<color=4>
0,727,0,0,0,0,0,0,2500,2500,0,1000,0,hit_dummy<color=7>
37,727,0,34,0,-15,34,21,1330,1330,0,1000,0,029_ef_hit_1.png<color=12>
1000,3600,1000,1
2
0,0,-175,0,5,0,00
0,0,0,0,5,0,00
