[modelanim:animation]
1
33
3,5,-1,0,0,カート全体
1
0,-15,0,0
3,11,-1,0,0,カート全体
1
0,150,0,0
4,11,-1,0,0,カート　前
1
0,-50,0,0
12,11,-1,0,0,排気口　手前
1
0,100,0,0
13,5,-1,0,0,タイヤ　手前
1
0,2,0,0
13,11,-1,0,0,タイヤ　手前
1
0,200,0,0
14,4,-1,0,0,タイヤ　手前後ろ
1
0,2,0,0
14,11,-1,0,0,タイヤ　手前後ろ
1
0,-100,0,0
15,5,-1,0,0,タイヤ　奥
1
0,2,0,0
16,4,-1,0,0,ネコ全体
1
0,10,0,0
16,5,-1,0,0,ネコ全体
1
0,-22,0,0
16,9,-1,0,0,ネコ全体
1
0,950,0,0
16,10,-1,0,0,ネコ全体
1
0,1050,0,0
16,11,-1,0,0,ネコ全体
1
0,200,0,0
18,2,-1,0,0,顔
1
0,15,0,0
18,4,-1,0,0,顔
1
0,-4,0,0
18,5,-1,0,0,顔
1
0,-3,0,0
19,4,-1,0,0,耳　左
1
0,5,0,0
19,5,-1,0,0,耳　左
1
0,-3,0,0
19,11,-1,0,0,耳　左
1
0,100,0,0
21,11,-1,0,0,手　左
1
0,-200,0,0
22,4,-1,0,0,手　右
1
0,10,0,0
22,5,-1,0,0,手　右
1
0,-5,0,0
22,11,-1,0,0,手　右
1
0,1000,0,0
23,4,-1,0,0,帽子
1
0,5,0,0
23,5,-1,0,0,帽子
1
0,-6,0,0
23,11,-1,0,0,帽子
1
0,150,0,0
24,12,-1,0,0,ネコカン　非表示
1
0,0,0,0
25,12,-1,0,0,土煙1　非表示
1
0,0,0,0
26,12,-1,0,0,土煙2　非表示
1
0,0,0,0
27,12,-1,0,0,煙　手前　非表示
1
0,0,0,0
28,12,-1,0,0,煙　奥　非表示
1
0,0,0,0
29,12,-1,0,0,エフェクト　非表示
1
0,0,0,0
