[modelanim:animation]
1
33
4,4,1,0,0,胴体
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,胴体
1
0,276,0,0
6,2,1,0,0,表情１
1
0,16,0,0
9,2,1,0,0,手前　足
1
0,15,0,0
9,4,1,0,0,手前　足
1
0,-49,0,0
9,5,1,0,0,
1
0,-16,0,0
9,9,1,0,0,手前　足
1
0,-1000,0,0
9,11,1,0,0,手前　足
1
0,-200,0,0
11,2,1,0,0,
1
0,14,0,0
11,4,1,0,0,
1
0,-32,0,0
11,5,1,0,0,
1
0,2,0,0
11,11,1,0,0,奥　足
1
0,400,0,0
12,3,1,0,0,腕<color=2>
1
0,9,0,0
12,5,1,0,0,
1
0,8,0,0
12,11,1,0,0,腕<color=2>
1
0,-1000,0,0
13,4,1,0,0,
1
0,-5,0,0
14,3,1,0,0,
1
0,1,0,0
14,4,1,0,0,
1
0,-3,0,0
14,5,1,0,0,
1
0,8,0,0
14,11,1,0,0,
1
0,1115,0,0
26,5,1,0,0,マント首<color=9>
1
0,-7,0,0
26,11,1,0,0,
1
0,-150,0,0
27,11,1,0,0,マント奥<color=9>
1
0,100,0,0
28,12,1,0,0,グローブ<color=2>
1
0,0,0,0
30,11,1,0,0,マフラー下<color=11>
1
0,-900,0,0
31,11,1,0,0,マフラー下<color=11>
1
0,-800,0,0
29,4,1,0,0,マフラー首<color=11>
1
0,3,0,0
36,12,1,0,0,体横向き親ダミー<color=7>
1
0,0,0,0
65,12,1,0,0,戻り足奥<color=4>
1
0,0,0,0
66,12,1,0,0,戻り足手前<color=15>
1
0,0,0,0
35,12,1,0,0,セットアップ右足<color=15>
1
0,0,0,0
67,12,1,0,0,エフェクト親ダミー<color=13>
1
0,0,0,0
