[modelanim:animation]
1
22
4,5,-1,0,0,胴体<color=7>
3
0,0,0,0
10,2,0,0
20,0,0,0
6,2,-1,0,0,表情１<color=7>
6
0,11,1,0
41,12,1,0
42,13,1,0
43,12,1,0
44,11,1,0
60,11,1,0
8,5,-1,0,0,手前　足<color=0>
3
0,0,0,0
10,-2,0,0
20,0,0,0
10,5,-1,0,0,奥　足<color=1>
3
0,0,0,0
10,-2,0,0
20,0,0,0
12,11,-1,0,0,腕<color=2>
3
-2,0,3,0
8,-60,3,0
18,0,3,0
14,11,-1,0,0,腕<color=3>
3
-2,-50,3,0
8,0,3,0
18,-50,3,0
30,11,-1,0,0,前髪最前<color=1>	
7
0,0,0,0
2,-1,0,0
8,-19,0,0
10,-20,0,0
12,-19,0,0
18,-1,0,0
20,0,0,0
19,11,-1,0,0,前髪最前<color=1>	
7
0,0,0,0
2,-1,0,0
8,-19,0,0
10,-20,0,0
12,-19,0,0
18,-1,0,0
20,0,0,0
21,11,-1,0,0,もみ毛奥<color=1>	
7
0,0,0,0
2,-1,0,0
8,-19,0,0
10,-20,0,0
12,-19,0,0
18,-1,0,0
20,0,0,0
23,12,-1,0,0,髪後ろ<color=1>	
1
0,0,0,0
27,11,-1,0,0,おさげ先<color=1>	
7
0,0,0,0
2,-2,0,0
8,-29,0,0
10,-30,0,0
12,-29,0,0
18,-2,0,0
20,0,0,0
28,11,-1,0,0,グローブ<color=2>	
7
0,0,0,0
2,2,0,0
8,29,0,0
10,30,0,0
12,29,0,0
18,2,0,0
20,0,0,0
34,12,-1,0,0,ダメージ時グローブ<color=2>
1
0,0,0,0
36,12,-1,0,0,体横向き親ダミー<color=7>
1
0,0,0,0
65,12,-1,0,0,戻り足奥<color=4>
1
0,0,0,0
66,12,-1,0,0,戻り足手前<color=15>
1
0,0,0,0
35,12,-1,0,0,セットアップ右足<color=15>
1
0,0,0,0
67,12,-1,0,0,エフェクト親ダミー<color=13>
1
0,0,0,0
17,11,-1,0,0,前髪最前<color=1>	
7
-18,0,0,0
-15,-5,0,0
-11,-16,0,0
-8,-20,0,0
-6,-18,0,0
-2,0,0,0
2,0,0,0
18,11,-1,0,0,前髪最前<color=1>	
7
-18,0,0,0
-15,-5,0,0
-11,-16,0,0
-8,-20,0,0
-6,-18,0,0
-2,0,0,0
2,0,0,0
20,11,-1,0,0,前髪最前<color=1>	
7
-18,0,0,0
-15,-5,0,0
-11,-16,0,0
-8,-20,0,0
-6,-18,0,0
-2,0,0,0
2,0,0,0
22,11,-1,0,0,前髪最前<color=1>	
7
-18,0,0,0
-15,-5,0,0
-11,-16,0,0
-8,-20,0,0
-6,-18,0,0
-2,0,0,0
2,0,0,0
