[modelanim:animation2]
2
21
3,5,1,0,0,005体.png<color=0>
1
0,-4,0,0
3,11,1,0,0,005体.png<color=0>
1
0,250,0,0
5,5,1,0,0,004帽子.png<color=0>
1
0,-6,0,0
5,11,1,0,0,004帽子.png<color=0>
1
0,200,0,0
6,11,1,0,0,002手.png<color=3>
1
0,-300,0,0
7,11,1,0,0,00右手.png<color=0>
1
0,600,0,0
8,10,1,0,0,007左足.png<color=3>
1
0,1200,0,0
9,4,1,0,0,008右足.png<color=0>
1
0,-2,0,0
9,5,1,0,0,008右足.png<color=0>
1
0,1,0,0
9,10,1,0,0,008右足.png<color=0>	
1
0,1100,0,0
9,11,1,0,0,008右足.png<color=0>
1
0,300,0,0
10,4,1,0,0,001探知機.png<color=3>
1
0,-10,0,0
10,5,1,0,0,001探知機.png<color=3>
1
0,5,0,0
145,12,1,0,0,攻撃車両<color=7>
1
0,0,0,0
146,12,1,0,0,092振動エフェクト.png<color=14>
1
0,0,0,0
147,12,1,0,0,092振動エフェクト.png<color=15>
1
0,0,0,0
148,12,1,0,0,009サイレン.png<color=13>
1
0,0,0,0
149,12,1,0,0,009サイレン.png<color=13>
1
0,0,0,0
150,12,1,0,0,093ランプ点滅.png<color=12>
1
0,0,0,0
166,12,1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
210,12,1,0,0,エフェクト２親<color=7>
1
0,0,0,0
