[modelanim:animation2]
2
26
3,5,-1,0,0,005体.png<color=0>	
5
0,0,0,0
15,-3,0,0
30,0,0,0
45,-3,0,0
60,0,0,0
3,11,-1,0,0,005体.png<color=0>
3
0,-100,0,0
30,-50,0,0
60,-100,0,0
6,11,-1,0,0,002手.png<color=3>	
3
0,200,0,0
30,0,0,0
60,200,0,0
7,11,-1,0,0,00右手.png<color=0>	
3
0,100,0,0
30,0,0,0
60,100,0,0
8,4,-1,0,0,007左足.png<color=3>
3
0,-1,0,0
30,3,0,0
60,-1,0,0
8,5,-1,0,0,007左足.png<color=3>
7
0,0,1,0
5,1,1,0
6,2,1,0
25,1,1,0
30,0,1,0
45,-1,1,0
60,0,1,0
8,10,-1,0,0,007左足.png<color=3>
3
0,1000,0,0
30,1200,0,0
60,1000,0,0
8,11,-1,0,0,007左足.png<color=3>
5
0,300,0,0
6,71,0,0
17,70,0,0
30,-300,0,0
60,300,0,0
9,4,-1,0,0,008右足.png<color=0>	
3
0,1,0,0
30,-3,0,0
60,1,0,0
9,5,-1,0,0,008右足.png<color=0>	
5
0,0,0,0
15,-1,0,0
30,0,0,0
45,2,0,0
60,0,0,0
9,10,-1,0,0,008右足.png<color=0>	
5
0,1100,0,0
30,1000,0,0
49,1063,0,0
52,900,0,0
60,1100,0,0
9,11,-1,0,0,008右足.png<color=0>	
3
0,-300,0,0
30,300,0,0
60,-300,0,0
145,12,-1,0,0,攻撃車両<color=7>
1
0,0,0,0
146,5,-1,0,0,092振動エフェクト.png<color=14>
2
0,-14,0,0
15,2,0,0
146,8,-1,0,0,092振動エフェクト.png<color=14>
2
0,400,0,0
15,1000,0,0
146,12,-1,0,0,092振動エフェクト.png<color=14>
3
0,0,0,0
7,500,0,0
15,0,2,0
147,4,-1,0,0,092振動エフェクト.png<color=14>
1
0,2,0,0
147,5,-1,0,0,092振動エフェクト.png<color=14>
2
-1,-4,0,0
14,12,0,0
147,9,-1,0,0,092振動エフェクト.png<color=14>
2
-1,400,0,0
14,1000,0,0
147,10,-1,0,0,092振動エフェクト.png<color=14>
2
-1,-400,0,0
14,-1000,0,0
147,12,-1,0,0,092振動エフェクト.png<color=14>
3
-1,0,0,0
6,500,0,0
14,0,2,0
148,12,-1,0,0,009サイレン.png<color=13>
1
0,0,0,0
149,12,-1,0,0,009サイレン.png<color=13>
1
0,0,0,0
150,12,-1,0,0,093ランプ点滅.png<color=12>
1
0,0,0,0
166,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
210,12,-1,0,0,エフェクト２親<color=7>
1
0,0,0,0
