[modelanim:animation]
1
20
6,11,-1,0,0,002手.png<color=3>
3
0,0,2,-2
50,-100,2,-2
100,0,0,0
7,11,-1,0,0,00右手.png<color=0>	
5
0,0,2,-2
25,50,2,2
50,0,2,-2
70,-50,2,2
100,0,0,0
10,9,-1,0,0,001探知機.png<color=3>
7
0,907,1,0
1,1000,1,0
49,870,1,0
50,-864,1,0
51,-1000,1,0
99,-859,1,0
100,907,1,0
10,11,-1,0,0,001探知機.png<color=3>
3
0,0,1,0
50,531,1,0
100,0,1,0
145,12,-1,0,0,攻撃車両<color=7>
1
0,0,0,0
146,5,-1,0,0,092振動エフェクト.png<color=14>
2
0,-14,0,0
15,2,0,0
146,8,-1,0,0,092振動エフェクト.png<color=14>
2
0,400,0,0
15,1000,0,0
146,11,-1,0,0,001探知機.png<color=3>
3
0,0,1,0
50,-557,1,0
100,0,1,0
146,12,-1,0,0,092振動エフェクト.png<color=14>
3
0,0,0,0
7,500,0,0
15,0,2,0
147,4,-1,0,0,092振動エフェクト.png<color=14>
1
0,2,0,0
147,5,-1,0,0,092振動エフェクト.png<color=14>
2
-1,-4,0,0
14,12,0,0
147,9,-1,0,0,092振動エフェクト.png<color=14>
2
-1,400,0,0
14,1000,0,0
147,10,-1,0,0,092振動エフェクト.png<color=14>
2
-1,-400,0,0
14,-1000,0,0
147,11,-1,0,0,001探知機.png<color=3>
3
0,0,1,0
50,-589,1,0
100,0,1,0
147,12,-1,0,0,092振動エフェクト.png<color=14>
3
-1,0,0,0
6,500,0,0
14,0,2,0
148,12,-1,0,0,009サイレン.png<color=13>
1
0,0,0,0
149,12,-1,0,0,009サイレン.png<color=13>
1
0,0,0,0
150,12,-1,0,0,093ランプ点滅.png<color=12>
1
0,0,0,0
166,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
210,12,-1,0,0,エフェクト２親<color=7>
1
0,0,0,0
