[modelanim:animation2]
2
75
0,2,1,0,0,■全体ダミー<color=7>
1
0,9,0,0
2,4,1,0,0,■キャラダミー<color=7>
1
0,40,0,0
2,5,1,0,0,■キャラダミー<color=7>
1
0,-3,0,0
2,11,1,0,0,■キャラダミー<color=7>
1
0,-200,0,0
4,11,1,0,0,003基本胴体.png<color=6>
1
0,200,0,0
10,2,1,0,0,010目パチ01.png<color=12>
1
0,13,0,0
10,5,1,0,0,010目パチ01.png<color=12>
1
0,-1,1,0
13,11,1,0,0,015横顔前髪.png<color=16>
1
0,-100,0,0
16,12,1,0,0,043右奥リボン.png
1
0,0,0,0
17,12,1,0,0,044左奥リボン.png
1
0,0,0,0
19,11,1,0,0,027結び目.png
1
0,-500,0,0
20,11,1,0,0,028リボンちょうちょ01.png
1
0,-500,0,0
21,11,1,0,0,029リボンちょうちょ02.png
1
0,-200,0,0
22,11,1,0,0,030リボンD01.png
1
0,-100,0,0
23,3,1,0,0,■団子ダミー<color=7>
1
0,8,0,0
24,11,1,0,0,032リボンD03.png
1
0,-200,0,0
25,11,1,0,0,033リボンC01.png
1
0,-100,0,0
26,11,1,0,0,034リボンC02.png
1
0,-200,0,0
27,11,1,0,0,035リボンC03.png
1
0,-300,0,0
28,11,1,0,0,036リボンA01.png
1
0,-100,0,0
29,11,1,0,0,037リボンA02.png
1
0,-200,0,0
30,11,1,0,0,038リボンA03.png
1
0,-400,0,0
32,11,1,0,0,037リボンA02.png
1
0,-200,0,0
33,11,1,0,0,038リボンA03.png
1
0,-400,0,0
34,11,1,0,0,018右肩 袖.png<color=1>
1
0,-300,0,0
35,12,1,0,0,●064攻撃3　右腕.png<color=6>	
1
0,0,0,0
39,12,1,0,0,●063攻撃3　左腕.png<color=6>	
1
0,0,0,0
43,11,1,0,0,046右太もも.png<color=4>
1
0,-250,0,0
49,12,1,0,0,●移動左足<color=7>	
1
0,0,1,0
53,11,1,0,0,052前布01.png<color=8>
1
0,-50,0,0
54,4,1,0,0,053前布02.png<color=8>
1
0,-1,0,0
54,11,1,0,0,053前布02.png<color=8>
1
0,-100,0,0
55,4,1,0,0,054前布03.png<color=8>
1
0,0,0,0
55,5,1,0,0,054前布03.png<color=8>
1
0,-4,0,0
55,11,1,0,0,054前布03.png<color=8>
1
0,-200,0,0
56,4,1,0,0,055前布　手前.png<color=8>
1
0,2,0,0
57,11,1,0,0,056前布　奥.png<color=8>
1
0,100,0,0
58,11,1,0,0,057後ろ布　右01.png<color=8>
1
0,-700,0,0
61,11,1,0,0,060後ろ布　左01.png<color=8>
1
0,-100,0,0
62,4,1,0,0,061後ろ布　左02.png<color=8>
1
0,-3,0,0
62,5,1,0,0,061後ろ布　左02.png<color=8>
1
0,-1,0,0
62,11,1,0,0,061後ろ布　左02.png<color=8>
1
0,-300,0,0
63,5,1,0,0,062後ろ布　左03.png<color=8>
1
0,-2,0,0
63,11,1,0,0,062後ろ布　左03.png<color=8>
1
0,-300,0,0
64,11,1,0,0,●064攻撃3　右腕.png<color=6>
1
0,-200,0,0
65,11,1,0,0,●063攻撃3　左腕.png<color=6>
1
0,-200,0,0
67,12,1,0,0,■攻撃Cダミー<color=7>
1
0,0,0,0
72,4,1,0,0,■団子ダミー<color=7>
1
0,19,0,0
72,5,1,0,0,■団子ダミー<color=7>
1
0,8,0,0
72,11,1,0,0,■団子ダミー<color=7>
1
0,-889,0,0
73,3,1,0,0,■団子ダミー<color=7>
1
0,22,0,0
74,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
74,5,1,0,0,027結び目.png
1
0,-9,0,0
74,11,1,0,0,027結び目.png
1
0,-130,0,0
75,3,1,0,0,028リボンちょうちょ01.png
1
0,0,0,0
76,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
77,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
78,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
79,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
80,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
81,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
82,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
83,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
84,3,1,0,0,■団子ダミー<color=7>
1
0,1,0,0
86,3,1,0,0,026だんご.png
1
0,0,0,0
87,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
88,3,1,0,0,■団子ダミー<color=7>
1
0,0,0,0
97,12,1,0,0,●攻撃下半身01<color=7>
1
0,0,0,0
104,12,1,0,0,■攻撃前布<color=7>
1
0,0,0,0
113,12,1,0,0,●攻撃胴体02<color=7>
1
0,0,0,0
131,12,1,0,0,■攻撃下半身02<color=7>
1
0,0,0,0
134,12,1,0,0,●残像 <color=13>
1
0,0,0,0
140,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
168,12,1,0,0,092煙　EF.png
1
0,0,0,0
169,12,1,0,0,092煙　EF.png<color=9>
1
0,0,0,0
