[modelanim:animation2]
2
45
3,5,1,0,0,cダミー
1
0,-10,0,0
3,11,1,0,0,cダミー
1
0,300,0,0
9,11,1,0,0,ぜんわん
1
0,400,0,0
10,11,1,0,0,手
1
0,300,0,0
20,4,1,0,0,奥すね
1
0,-9,0,0
20,5,1,0,0,奥すね
1
0,2,0,0
20,11,1,0,0,奥すね
1
0,-600,0,0
23,2,1,0,0,口通常
1
0,3,0,0
23,10,1,0,0,口通常
1
0,900,0,0
24,11,1,0,0,羽<color=0>
1
0,200,0,0
25,9,1,0,0,羽<color=0>
1
0,912,0,0
25,11,1,0,0,羽<color=0>
1
0,-77,0,0
29,11,1,0,0,しっぽ５
1
0,-50,0,0
34,12,1,0,0,火１
1
0,0,0,0
38,11,1,0,0,はね<color=0>
1
0,200,0,0
39,11,1,0,0,はね<color=0>
1
0,-100,0,0
40,4,1,0,0,ささってるネコ
1
0,15,0,0
40,5,1,0,0,ささってるネコ
1
0,-40,0,0
40,10,1,0,0,ささってるネコ
1
0,1100,0,0
40,11,1,0,0,ささってるネコ
1
0,200,0,0
44,4,1,0,0,ささってないネコ
1
0,35,0,0
44,5,1,0,0,ささってないネコ
1
0,10,0,0
44,10,1,0,0,ささってないネコ
1
0,1100,0,0
44,11,1,0,0,ささってないネコ
1
0,500,0,0
48,12,1,0,0,efダミー
1
0,0,0,0
67,10,1,0,0,籠のネコ
1
0,1100,0,0
67,11,1,0,0,籠のネコ
1
0,150,0,0
68,10,1,0,0,ささってるネコ手奥
1
0,-1000,0,0
69,10,1,0,0,ささってるネコ手てまえ
1
0,-1000,0,0
79,4,1,0,0,お面２
1
0,-10,0,0
79,5,1,0,0,お面２
1
0,-18,0,0
79,11,1,0,0,お面２
1
0,200,0,0
80,4,1,0,0,おの
1
0,-10,0,0
80,5,1,0,0,おの
1
0,5,0,0
80,11,1,0,0,おの
1
0,-200,0,0
81,4,1,0,0,お面
1
0,-14,0,0
81,5,1,0,0,お面
1
0,-10,0,0
81,11,1,0,0,お面
1
0,-350,0,0
82,4,1,0,0,かま
1
0,5,0,0
82,5,1,0,0,かま
1
0,-5,0,0
82,11,1,0,0,かま
1
0,-200,0,0
89,12,1,0,0,けむりダミー<color=7>
1
0,0,0,0
103,12,1,0,0,082レイヤー 921.png
1
0,0,0,0
105,12,1,0,0,082レイヤー 921.png
1
0,0,0,0
106,12,1,0,0,082レイヤー 921.png
1
0,0,0,0
