[modelanim:animation]
1
63
1,4,1,0,0,全体ダミー
1
0,55,0,0
1,5,1,0,0,全体ダミー
1
0,-46,0,0
1,11,1,0,0,全体ダミー
1
0,210,0,0
2,4,1,0,0,身体
1
0,22,0,0
2,5,1,0,0,身体
1
0,19,0,0
4,2,1,0,0,通常口
1
0,21,0,0
4,5,1,0,0,通常口
1
0,-4,0,0
5,2,1,0,0,通常顔
1
0,17,0,0
5,3,1,0,0,前髪
1
0,63,1,0
5,4,1,0,0,通常顔
1
0,-4,0,0
5,5,1,0,0,通常顔
1
0,-7,0,0
6,11,1,0,0,奥もみあげ
1
0,200,0,0
7,11,1,0,0,手前もみあげ
1
0,90,0,0
8,11,1,0,0,髪右後ろ
1
0,100,0,0
14,3,1,0,0,右手上
1
0,61,0,0
14,4,1,0,0,右手上
1
0,-1,0,0
14,5,1,0,0,右手上
1
0,5,0,0
14,10,1,0,0,右手上
1
0,-1000,0,0
14,11,1,0,0,右手上
1
0,-250,0,0
15,3,1,0,0,右手下
1
0,62,0,0
15,11,1,0,0,右手下
1
0,50,0,0
16,2,1,0,0,開いた下向きの手
1
0,32,0,0
16,4,1,0,0,開いた下向きの手
1
0,3,0,0
16,5,1,0,0,開いた下向きの手
1
0,33,0,0
16,9,1,0,0,開いた下向きの手
1
0,-1000,0,0
16,11,1,0,0,開いた下向きの手
1
0,1800,0,0
17,4,1,0,0,左上腕
1
0,-1,0,0
17,5,1,0,0,左上腕
1
0,-4,0,0
17,11,1,0,0,左上腕
1
0,-900,0,0
19,2,1,0,0,開いた下向きの手
1
0,32,0,0
19,4,1,0,0,開いた下向きの手
1
0,23,0,0
19,5,1,0,0,開いた下向きの手
1
0,14,0,0
19,11,1,0,0,開いた下向きの手
1
0,1150,0,0
20,5,1,0,0,4
1
0,-2,0,0
20,11,1,0,0,スカート
1
0,50,0,0
21,4,1,0,0,右ももホットパンツ付
1
0,-2,0,0
21,5,1,0,0,右ももホットパンツ付
1
0,3,0,0
21,11,1,0,0,右ももホットパンツ付
1
0,450,0,0
22,11,1,0,0,右足
1
0,150,0,0
23,11,1,0,0,右足先
1
0,-150,0,0
24,11,1,0,0,左ももホットパンツつき
1
0,150,0,0
26,4,1,0,0,左足先
1
0,1,0,0
26,10,1,0,0,左足先
1
0,1200,0,0
26,11,1,0,0,左足先
1
0,150,0,0
27,4,1,0,0,ステージ
1
0,6,0,0
27,5,1,0,0,ステージ
1
0,22,0,0
28,2,1,0,0,下ネコ足１前
1
0,53,0,0
28,5,1,0,0,下ネコ足１前
1
0,-60,0,0
28,11,1,0,0,下ネコ足１前
1
0,100,0,0
29,2,1,0,0,
1
0,53,0,0
29,4,1,0,0,
1
0,5,0,0
29,5,1,0,0,
1
0,-61,0,0
29,11,1,0,0,
1
0,150,0,0
31,11,1,0,0,右ライトの箱
1
0,600,0,0
33,11,1,0,0,左ライトの箱
1
0,-600,0,0
35,4,1,0,0,しっぽ
1
0,7,0,0
35,5,1,0,0,しっぽ
1
0,10,0,0
35,10,1,0,0,しっぽ
1
0,1200,0,0
36,12,1,0,0,通常顔
1
0,0,0,0
51,12,1,0,0,びっくり
1
0,0,0,0
52,4,1,0,0,汗
1
0,40,0,0
52,5,1,0,0,汗
1
0,25,0,0
52,11,1,0,0,汗
1
0,-250,0,0
