[imgcut]
0
662_s.png
39
0,0,1,1
1,220,51,3,001_shadow.png
136,169,42,45,002_head_1.png
180,186,42,45,003_head_2.png
78,169,56,48,004_aura_base.png
249,189,30,21,005_aura_1.png
281,189,19,20,006_aura_2.png
224,214,22,25,007_aura_3.png
78,219,32,20,008_aura_4.png
224,186,23,26,009_aura_5.png
288,1,25,28,010_aura_6.png
112,219,29,20,011_aura_7.png
54,220,18,17,012_aura_8.png
288,31,25,21,013_aura_9.png
266,235,8,4,014_aura_mini_1.png
288,77,4,3,015_aura_mini_2.png
306,54,5,7,016_aura_mini_3.png
284,234,5,5,017_aura_mini_4.png
276,235,4,4,018_aura_mini_5.png
1,75,89,82,019_body_1.png
106,1,89,82,020_body_2.png
197,1,89,82,021_body_3.png
92,85,89,82,022_body_4.png
252,85,57,102,023_body_wait.png
183,85,67,99,024_atk_body_1.png
1,1,103,72,025_atk_body_2.png
288,54,16,21,026_tail_1.png
248,214,16,21,027_tail_2.png
266,212,16,21,028_tail_3.png
284,211,16,21,029_tail_4.png
302,189,11,21,030_tail_5.png
302,212,9,12,031_tail_aura_1.png
78,159,9,8,032_tail_aura_2.png
1,225,13,10,033_tail_aura_3.png
92,75,11,8,034_tail_aura_4.png
291,234,4,5,035_tail_aura_m1.png
176,216,2,3,036_tail_aura_m2.png
1,159,75,59,037_ef_shade_1.png
143,216,31,21,038_ef_shade_2.png
