[modelanim:model2]
4
43
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,662,1,1,0,0,25,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,662,19,6,0,-1,45,80,1000,1000,0,1000,0,019_body_1.png<color=0>
2,662,2,17,-19,-91,21,22,1000,1000,0,1000,0,002_head_1.png<color=10>
3,662,0,0,5,3,0,0,1000,1000,0,1000,0,aura_set<color=7>
4,662,4,7,3,0,33,24,800,1000,0,1000,0,004_aura_base.png<color=1>
4,662,5,8,-17,-14,14,11,1000,1200,-300,1000,0,005_aura_1.png<color=4>
4,662,6,9,-25,1,10,10,1000,1000,0,1000,0,006_aura_2.png<color=1>
4,662,6,9,-4,-22,10,9,1000,1000,0,1000,0,007_aura_3.png<color=4>
4,662,12,9,9,-19,8,10,1100,1100,0,1000,0,007_aura_3.png<color=1>
4,662,5,11,22,-17,15,10,900,1100,0,1000,0,008_aura_4.png<color=4>
4,662,12,12,22,-7,10,8,1000,1000,0,1000,0,009_aura_5.png<color=1>
4,662,5,13,20,5,15,10,600,1000,0,1000,0,010_aura_6.png<color=4>
4,662,12,14,11,25,8,9,1100,1100,0,1000,0,011_aura_7.png<color=1>
4,662,6,14,1,18,9,10,1050,1050,0,1000,0,011_aura_7.png<color=4>
4,662,5,15,-12,19,15,10,800,800,0,1000,0,012_aura_8.png<color=1>
4,662,6,16,-28,8,11,10,1000,1000,0,1000,0,013_aura_9.png<color=4>
0,662,14,15,-2,-124,4,2,-1000,1000,0,1000,0,014_aura_mini_1.png<color=2>
0,662,15,16,6,-123,2,1,1000,1000,0,1000,0,015_aura_mini_2.png<color=5>
0,662,16,17,23,-115,2,3,1000,1000,0,1000,0,016_aura_mini_3.png<color=2>
0,662,17,18,23,-100,2,2,1000,1000,0,1000,0,017_aura_mini_4.png<color=5>
0,662,18,19,26,-88,2,2,1000,1000,0,1000,0,018_aura_mini_5.png<color=2>
0,662,14,13,13,-109,4,2,-1300,-1700,-300,1000,0,014_aura_mini_1.png<color=11>
0,662,14,13,15,-100,4,2,-1000,-1000,-300,1000,0,014_aura_mini_1.png<color=12>
0,662,14,13,25,-82,4,2,-1000,-1000,0,1000,0,014_aura_mini_1.png<color=11>
0,662,16,13,-4,-63,2,3,1000,1000,0,1000,0,016_aura_mini_3.png<color=12>
2,662,26,5,22,-51,4,17,1000,1000,0,1000,0,026_tail_1.png<color=0>
26,662,0,0,7,-14,0,0,1000,1000,0,1000,0,tail_aura_set<color=7>
27,662,31,1,-2,-1,4,6,1000,1000,0,1000,0,031_tail_aura_1.png<color=1>
27,662,32,2,0,2,4,4,1000,1000,0,1000,0,032_tail_aura_2.png<color=4>
27,662,33,3,3,-4,6,5,1000,1000,0,1000,0,033_tail_aura_3.png<color=1>
27,662,34,4,5,0,5,4,1000,1000,0,1000,0,034_tail_aura_4.png<color=4>
0,662,35,25,39,-75,2,2,1000,1000,0,1000,0,035_tail_aura_m1.png<color=2>
0,662,36,26,37,-69,1,1,1000,1000,0,1000,0,036_tail_aura_m2.png<color=5>
0,662,23,6,1,0,28,101,1000,1000,0,1000,0,023_body_wait.png<color=0>
34,662,30,5,23,-45,3,5,1000,1000,-80,1000,0,030_tail_5.png<color=10>
0,662,37,30,-52,-80,37,29,1000,1000,0,1000,0,037_ef_shade.png<color=12>
36,662,38,31,-6,46,15,10,1000,1000,0,1000,0,038_ef_shade_2.png<color=12>
4,662,7,6,-9,-20,4,17,1000,1000,0,1000,0,007_aura_3.png<color=1>
4,662,8,6,1,-21,3,10,1000,1000,0,1000,0,008_aura_4.png<color=4>
4,662,9,6,20,-7,11,18,1000,1000,0,1000,0,009_aura_5.png<color=1>
4,662,10,6,23,1,16,4,1000,1000,0,1000,0,010_aura_6.png<color=4>
4,662,11,6,3,17,9,6,1000,1000,0,1000,0,011_aura_7.png<color=1>
1000,3600,1000,1
2
0,0,-31,0,5,0,コリジョン
0,0,0,0,5,0,ガチャ配置用
