[modelanim:animation2]
2
60
2,12,1,0,0,019_body_1.png<color=0>
1
0,0,0,0
3,0,1,0,0,002_head_1.png<color=10>
1
0,34,0,0
3,2,1,0,0,	
1
0,3,0,0
3,4,1,0,0,	
1
0,19,0,0
3,5,1,0,0,	
1
0,-3,0,0
3,6,1,0,0,	
1
0,-3,0,0
3,7,1,0,0,	
1
0,3,0,0
4,9,1,0,0,aura_set<color=7>
1
0,980,0,0
4,10,1,0,0,	
1
0,950,0,0
4,11,1,0,0,	
1
0,100,0,0
7,4,1,0,0,006_aura_2.png<color=1>
1
0,-1,0,0
8,2,1,0,0,007_aura_3.png<color=4>
1
0,0,0,0
9,2,1,0,0,008_aura_4.png<color=1>
1
0,0,0,0
10,2,1,0,0,009_aura_5.png<color=4>
1
0,0,0,0
11,2,1,0,0,010_aura_6.png<color=1>
1
0,0,0,0
12,2,1,0,0,011_aura_7.png<color=4>
1
0,0,0,0
13,2,1,0,0,011_aura_7.png<color=4>
1
0,0,0,0
14,2,1,0,0,011_aura_7.png<color=4>
1
0,0,0,0
15,2,1,0,0,012_aura_8.png<color=1>
1
0,12,0,0
15,4,1,0,0,	
1
0,6,0,0
15,5,1,0,0,	
1
0,2,0,0
16,2,1,0,0,013_aura_9.png<color=4>
1
0,13,0,0
16,4,1,0,0,	
1
0,7,0,0
16,5,1,0,0,	
1
0,4,0,0
17,4,1,0,0,014_aura_mini_1.png<color=2>
1
0,18,0,0
17,5,1,0,0,	
1
0,-2,0,0
17,11,1,0,0,	
1
0,-200,0,0
18,4,1,0,0,015_aura_mini_2.png<color=5>
1
0,13,0,0
18,5,1,0,0,	
1
0,4,0,0
19,4,1,0,0,016_aura_mini_3.png<color=2>	
1
0,9,0,0
19,5,1,0,0,	
1
0,-4,0,0
19,11,1,0,0,	
1
0,200,0,0
20,4,1,0,0,017_aura_mini_4.png<color=5>
1
0,14,0,0
20,5,1,0,0,	
1
0,-11,0,0
20,11,1,0,0,	
1
0,-120,0,0
21,4,1,0,0,018_aura_mini_5.png<color=2>
1
0,14,0,0
21,5,1,0,0,	
1
0,-4,0,0
22,12,1,0,0,014_aura_mini_1.png<color=11>
1
0,0,0,0
23,12,1,0,0,014_aura_mini_1.png<color=12>
1
0,0,0,0
24,12,1,0,0,014_aura_mini_1.png<color=11>
1
0,0,0,0
25,12,1,0,0,016_aura_mini_3.png<color=12>
1
0,0,0,0
26,0,1,0,0,026_tail_1.png<color=0>
1
0,34,0,0
26,4,1,0,0,	
1
0,11,0,0
26,5,1,0,0,	
1
0,9,0,0
26,11,1,0,0,	
1
0,1200,0,0
27,11,1,0,0,tail_aura_set<color=7>
1
0,-600,0,0
32,4,1,0,0,035_tail_aura_m1.png<color=2>
1
0,6,0,0
32,5,1,0,0,	
1
0,40,0,0
32,11,1,0,0,	
1
0,200,0,0
33,4,1,0,0,036_tail_aura_m2.png<color=5>
1
0,10,0,0
33,5,1,0,0,	
1
0,40,0,0
34,2,1,0,0,023_body_wait.png<color=0>
1
0,24,0,0
34,4,1,0,0,	
1
0,-9,0,0
34,5,1,0,0,	
1
0,2,0,0
36,12,1,0,0,037_ef_shade.png
1
0,0,0,0
40,4,1,0,0,009_aura_5.png<color=0>
1
0,3,0,0
41,4,1,0,0,010_aura_6.png<color=10>
1
0,5,0,0
41,5,1,0,0,	
1
0,-4,0,0
42,4,1,0,0,011_aura_7.png<color=0>
1
0,-2,0,0
42,5,1,0,0,	
1
0,-2,0,0
