[modelanim:animation]
1
15
2,5,-1,0,0,手前の下<color=0>
1
0,-20,0,0
2,11,-1,0,0,手前の下<color=0>
1
0,-200,0,0
11,4,-1,0,0,
1
0,-10,0,0
12,4,-1,0,0,
1
0,-10,0,0
12,11,-1,0,0,
1
0,-100,0,0
13,4,-1,0,0,足手前<color=1>
1
0,-10,0,0
13,11,-1,0,0,
1
0,-300,0,0
15,11,-1,0,0,
1
0,100,0,0
16,4,-1,0,0,
1
0,22,0,0
16,11,-1,0,0,
1
0,-150,0,0
17,11,-1,0,0,
1
0,-500,0,0
18,4,-1,0,0,
1
0,22,0,0
18,9,-1,0,0,手前の下<color=0>
1
0,-1000,0,0
19,11,-1,0,0,奥のはさみ上<color=0>
1
0,-500,0,0
21,12,-1,0,0,手前の下<color=0>
1
0,0,0,0
