[imgcut]
0
702_c.png
100
90,74,1,1,000.png
144,117,35,17,001手を前に出す　手前.png
430,69,31,15,002手を前に出す　奥.png
357,124,55,10,003おこり眉.png
440,53,55,10,004眉 .png
263,111,57,23,005目.png
190,112,3,2,006鼻 のコピー.png
463,65,16,8,007引き結び口.png
463,75,16,8,008口はんとじ.png
463,85,16,8,009おこり口.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
2,2,86,73,017顔ベース.png
0,0,1,1
0,0,1,1
255,32,17,28,020左腕_おろし.png
246,70,17,29,021左腕_おろし　手.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
432,103,11,16,026腰に添えた手.png
322,111,16,23,027腰にそえる腕.png
227,72,17,32,028腰に添える肩.png
340,111,15,23,029曲げてる腕　肩.png
424,40,17,11,030曲げてる腕　手.png
311,60,16,25,031曲げてる腕　二の腕.png
191,2,44,34,032おしり.png
190,74,35,36,033ワンピ.png
470,95,24,11,034横向き足.png
329,60,18,24,035横向き足脛.png
265,62,19,27,036横向きもも.png
286,60,23,25,037手前向きもも.png
255,2,22,28,038手前向　足先.png
416,94,18,7,039手前向き　つまさき.png
436,86,23,15,040いけえ腕根本.png
357,103,38,19,041いけえ　腕先.png
236,38,17,30,042右腕_おろし 　腕先.png
237,2,16,30,043右腕_おろし .png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
397,103,16,16,049ネコ顔.png
458,103,10,14,050左手.png
62,77,49,47,051ネコ　胴体.png
265,91,15,18,052左耳.png
445,103,11,15,053右耳 .png
414,121,12,13,054右手.png
428,121,10,12,055ネコ　右足.png
470,108,9,10,056ネコ　左足.png
17,127,70,7,057ミサト　影.png
0,0,1,1
2,129,13,4,059引き結び口.png
191,38,43,32,060移動知り.png
0,0,1,1
443,2,55,15,062眉：やられ.png
443,19,55,15,063眉 ：通常.png
443,36,55,15,064眉：怒.png
204,112,57,22,065目：やられ.png
298,87,57,22,066目：閉じ.png
349,55,57,22,067目：伏せ２.png
365,29,57,22,068目：伏せ.png
384,2,57,22,069目：通常.png
246,101,17,8,070口：やられ.png
481,65,17,8,071口：怒.png
481,75,17,8,072口：閉じ.png
481,85,17,8,073口  のコピー.png
492,108,7,10,074右耳 .png
125,74,49,41,075ネコ　胴体.png
17,77,43,48,076がつん.png
0,0,1,1
279,2,103,25,078EF.png
415,103,15,16,079下向き手.png
481,108,9,10,080前だす足.png
440,121,9,12,081奥足.png
416,76,12,16,082上向き腕.png
357,79,57,22,083下向き目.png
89,126,53,8,084困りまう.png
0,0,1,1
125,117,16,6,086困り口.png
424,26,17,12,087ネコの顔べた.png
90,2,99,70,088帽子.png
274,32,69,26,089眼鏡.png
113,120,10,2,090口.png
419,53,19,14,091襟.png
451,120,28,14,092肩のパーツ.png
181,116,21,18,093NEK頭.png
282,91,14,18,094左手_ネコ.png
408,53,9,21,095右手_ネコ .png
345,29,18,24,096靴横.png
113,74,10,44,097髪_真ん中 .png
2,77,13,50,098髪_左サイド.png
176,74,12,40,099髪_右サイド.png
