[modelanim:animation]
1
14
2,12,1,0,0,c通常ダミー<color=0>
1
0,0,0,0
8,4,1,0,0,c攻撃１ダミー<color=1>
1
0,-10,0,0
8,5,1,0,0,c攻撃１ダミー<color=1>
1
0,-8,0,0
8,11,1,0,0,c攻撃１ダミー<color=1>
1
0,250,0,0
11,11,1,0,0,攻撃右肩１<color=1>
1
0,100,0,0
12,11,1,0,0,攻撃左ぜんわん<color=1>
1
0,100,0,0
14,11,1,0,0,攻撃左肩１<color=1>
1
0,-200,0,0
17,4,1,0,0,攻撃前ひだりひざ<color=1>
1
0,3,0,0
17,11,1,0,0,攻撃前ひだりひざ<color=1>
1
0,200,0,0
23,11,1,0,0,攻撃前右足<color=1>
1
0,-200,0,0
24,12,1,0,0,c攻撃２ダミー<color=2>
1
0,0,0,0
37,12,1,0,0,
1
0,0,0,0
38,12,1,0,0,手光１
1
0,0,0,0
59,12,1,0,0,ひかり
1
0,0,0,0
