[modelanim:animation]
1
17
3,4,-1,0,0,通常はら<color=0>
7
0,1,1,0
8,1,1,0
16,0,1,0
24,0,1,0
32,1,1,0
40,1,1,0
48,1,1,0
3,7,-1,0,0,通常はら<color=0>
7
0,0,0,0
8,-1,0,0
16,0,0,0
24,0,0,0
32,-1,0,0
40,0,0,0
48,0,0,0
3,11,-1,0,0,通常はら<color=0>
5
0,0,0,0
8,-15,0,0
12,-20,0,0
16,-15,0,0
24,0,0,0
4,5,-1,0,0,通常身体<color=0>
9
0,-3,1,0
8,-2,0,0
12,-1,0,0
16,-2,1,0
24,-3,1,0
32,-1,0,0
36,0,0,0
40,-2,1,0
48,-3,1,0
5,4,-1,0,0,右腕通常<color=0>
1
0,-10,0,0
5,6,-1,0,0,右腕通常<color=0>
1
0,-10,0,0
5,10,-1,0,0,右腕通常<color=0>
3
0,1000,0,0
14,1015,0,0
24,1000,0,0
5,11,-1,0,0,右腕通常<color=0>
3
0,-5,0,0
12,10,0,0
24,-5,0,0
6,5,-1,0,0,
1
0,-12,0,0
6,7,-1,0,0,左腕通常<color=0>
1
0,-12,0,0
6,10,-1,0,0,左腕通常<color=0>
3
0,1000,0,0
14,1015,0,0
24,1000,0,0
6,11,-1,0,0,左腕通常<color=0>
3
0,-5,0,0
12,10,0,0
24,-5,0,0
7,2,-1,0,0,下半身停止<color=0>
7
0,33,1,0
8,34,1,0
16,35,1,0
24,36,1,0
32,37,1,0
40,38,1,0
48,33,1,0
7,6,-1,0,0,下半身停止<color=0>
7
0,4,1,0
8,-8,1,0
16,-3,1,0
24,16,1,0
32,2,1,0
40,-6,1,0
48,4,1,0
8,12,-1,0,0,c攻撃１ダミー<color=1>
1
0,0,0,0
24,12,-1,0,0,c攻撃２ダミー<color=2>
1
0,0,0,0
37,12,-1,0,0,efダミー
1
0,0,0,0
