[modelanim:animation2]
2
30
15,9,-1,0,0,bone_bone9.scale_x
7
0,1000,0,0
4,1005,0,0
18,1120,0,0
22,1125,0,0
26,1120,0,0
40,1005,0,0
44,1000,0,0
15,10,-1,0,0,bone_bone9.scale_y
7
0,1000,0,0
4,1005,0,0
18,1120,0,0
22,1125,0,0
26,1120,0,0
40,1005,0,0
44,1000,0,0
17,10,-1,0,0,bone_bone9.scale_y
7
0,1000,0,0
4,997,0,0
18,973,0,0
22,970,0,0
27,973,0,0
40,997,0,0
44,1000,0,0
17,11,-1,0,0,bone_head.rotate
7
0,0,0,0
4,2,0,0
19,28,0,0
22,30,0,0
26,28,0,0
40,2,0,0
44,0,0,0
20,12,-1,0,0,region_face_attack<color=11>
1
0,0,0,0
22,12,-1,0,0,region_face_attack<color=11>
1
0,0,0,0
23,12,-1,0,0,region_face_attack<color=11>
1
0,0,0,0
26,11,-1,0,0,bone_towel.rotate
7
0,0,0,0
4,-2,0,0
18,-22,0,0
22,-24,0,0
27,-22,0,0
40,-2,0,0
44,0,0,0
27,11,-1,0,0,bone_l_arm.rotate
7
0,0,0,0
5,-3,0,0
17,-34,0,0
22,-37,0,0
27,-34,0,0
39,-3,0,0
44,0,0,0
29,11,-1,0,0,bone_r_arm.rotate
7
0,0,0,0
5,4,0,0
18,46,0,0
22,50,0,0
27,46,0,0
39,4,0,0
44,0,0,0
36,12,-1,0,0,region_head_b<color=10>
1
0,0,0,0
37,9,-1,0,0,bone_bowl3.scale_x
3
0,1000,0,0
22,1055,0,0
44,1000,0,0
37,10,-1,0,0,bone_bowl3.scale_y
3
0,1000,0,0
22,1055,0,0
44,1000,0,0
40,12,-1,0,0,しぶき
1
0,0,0,0
42,12,-1,0,0,しぶき
1
0,0,0,0
43,9,-1,0,0,bone_bowl6.scale_x
3
0,1000,0,0
22,1124,0,0
44,1000,0,0
43,10,-1,0,0,bone_bowl6.scale_y
3
0,1000,0,0
22,1124,0,0
44,1000,0,0
45,9,-1,0,0,bone_bowl7.scale_x
3
0,1000,2,-1
22,1187,2,1
44,1000,0,0
45,10,-1,0,0,bone_bowl7.scale_y
3
0,1000,2,-1
22,1187,2,1
44,1000,0,0
48,12,-1,0,0,しぶき
1
0,0,0,0
52,12,-1,0,0,しぶき
1
0,0,0,0
54,12,-1,0,0,しぶき
1
0,0,0,0
56,12,-1,0,0,しぶき
1
0,0,0,0
58,12,-1,0,0,しぶき
1
0,0,0,0
60,12,-1,0,0,しぶき
1
0,0,0,0
62,9,-1,0,0,bone_chr8.scale_x
3
0,300,0,0
3,360,0,0
44,1000,0,0
62,10,-1,0,0,bone_chr8.scale_y
3
0,302,0,0
3,360,0,0
44,1000,0,0
62,12,-1,0,0,region_breath.alpha
4
0,0,0,0
3,1000,0,0
20,1000,0,0
44,0,0,0
63,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
64,12,-1,0,0,きれいに
1
0,0,0,0
