[modelanim:animation2]
2
33
5,4,1,0,0,bone_chr2.translate_x
1
0,0,0,0
5,5,1,0,0,bone_chr2.translate_y
1
0,-2,0,0
5,11,1,0,0,bone_chr2.rotate
1
0,135,0,0
12,4,1,0,0,bone_body.translate_x
1
0,3,0,0
12,5,1,0,0,bone_body.translate_y
1
0,3,0,0
12,11,1,0,0,bone_body.rotate
1
0,-88,0,0
17,4,1,0,0,bone_head.translate_x
1
0,2,0,0
17,5,1,0,0,bone_head.translate_y
1
0,-7,0,0
17,11,1,0,0,bone_head.rotate
1
0,-140,0,0
20,2,1,0,0,region_splash_r_02.region
1
0,33,1,0
21,2,1,0,0,region_splash_r_02.region
1
0,33,1,0
24,12,1,0,0,region_breath.alpha
1
0,0,0,0
25,4,1,0,0,bone_towel.translate_x
1
0,3,0,0
25,5,1,0,0,bone_towel.translate_y
1
0,-6,0,0
25,11,1,0,0,bone_towel.rotate
1
0,185,0,0
27,11,1,0,0,bone_l_arm.rotate
1
0,-210,0,0
29,4,1,0,0,bone_r_arm.translate_x
1
0,2,0,0
29,5,1,0,0,bone_r_arm.translate_y
1
0,-2,0,0
29,11,1,0,0,bone_r_arm.rotate
1
0,77,0,0
36,2,1,0,0,region_head_b.region
1
0,33,1,0
40,2,1,0,0,region_ripple_b_02.region
1
0,33,1,0
42,2,1,0,0,region_ripple_b_03.region
1
0,33,1,0
48,2,1,0,0,region_ripple_b_04.region
1
0,33,1,0
52,2,1,0,0,region_splash_l_01.region
1
0,33,1,0
54,2,1,0,0,region_splash_r_01.region
1
0,33,1,0
56,2,1,0,0,region_splash_r_02.region
1
0,33,1,0
58,2,1,0,0,region_splash_r_02.region
1
0,33,1,0
60,2,1,0,0,region_splash_l_03.region
1
0,33,1,0
61,11,1,0,0,bone_chr8.rotate
1
0,44,0,0
62,2,1,0,0,region_breath.region
1
0,33,1,0
62,12,1,0,0,region_breath.alpha
1
0,0,0,0
63,12,1,0,0,bone_root<color=7>
1
0,0,0,0
64,12,1,0,0,きれいに
1
0,0,0,0
