[modelanim:model]
3
67
-1,-1,0,0,0,0,0,0,700,700,0,1000,0,bone_root<color=7>
0,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone__Collision<color=7>
0,454,32,0,0,0,35,5,1000,1000,0,1000,0,bone__Shadow<color=16>
2,-1,0,0,0,0,0,0,1000,1000,0,1000,0,region__Shadow<color=16>
0,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone_chr<color=7>
4,-1,0,0,1,-12,0,0,1000,1000,0,1000,0,bone_chr2<color=7>
5,454,6,1,-2,1,26,15,1000,1000,0,1000,0,茶碗　足
5,454,17,11,11,-27,25,5,1000,1000,0,1000,0,お湯　波紋
5,-1,0,0,0,0,0,0,1000,1000,0,1000,0,region_ripple_b_01
5,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone_bowl
9,454,5,2,0,0,52,56,1000,1000,0,1000,0,茶碗　奥	<state=1>
9,454,4,17,0,0,53,39,1000,1000,0,1000,0,茶碗　手前	<state=1>
9,-1,0,0,-4,-39,0,0,1000,1000,0,1000,0,bone_body<color=10>
12,454,3,3,1,11,21,19,1000,1000,0,1000,0,region_body_02<color=10>
12,454,2,7,9,-9,21,15,1000,1000,0,1000,0,region_body<color=10>
12,-1,0,0,10,6,0,0,1000,1000,0,1000,0,お湯と体の境目
15,454,24,8,-2,-3,24,5,1000,1000,0,1000,0,お湯と体の境目
12,-1,0,0,13,-9,0,0,1000,1000,0,1000,0,bone_head<color=10>
17,454,14,20,0,0,29,38,1000,1000,0,1000,0,頭<color=10>
17,-1,0,0,-4,-18,0,0,1000,1000,0,1000,0,bone_face<color=11>
19,454,13,21,0,0,14,11,1000,1000,0,1000,0,region_face_default<color=11>
19,454,10,22,1,0,14,11,1000,1000,0,1000,0,region_face_attack<color=11>
19,454,11,23,-1,-4,14,11,1000,1000,0,1000,0,region_face_damage_eye<color=11>
17,-1,0,0,6,-9,0,0,1000,1000,0,1000,0,涙<color=2>
23,454,12,24,0,0,9,6,1000,1000,0,1000,0,涙<color=2>
17,-1,0,0,22,-26,0,0,1000,1000,0,1000,0,タオル
25,454,30,25,0,0,17,16,1000,1000,0,1000,0,タオル
12,-1,0,0,19,-6,0,0,1000,1000,0,1000,0,bone_l_arm<color=0>
27,454,0,5,0,0,8,7,1000,1000,0,1000,0,region_arm_l_a<color=0>
12,-1,0,0,-1,-9,0,0,1000,1000,0,1000,0,bone_r_arm<color=1>
29,454,1,6,0,0,23,9,1000,1000,0,1000,0,region_arm_r_a<color=1>
9,-1,0,0,-32,-21,0,0,1000,1000,0,1000,0,bone_bone10<color=12>
31,454,8,19,0,0,5,9,1000,1000,0,1000,0,region_crack_01<color=16>
9,-1,0,0,34,-19,0,0,1000,1000,0,1000,0,bone_bone11<color=11>
33,454,9,18,0,0,6,10,1000,1000,0,1000,0,region_crack_02<color=16>
9,-1,0,0,-39,-61,0,0,1000,1000,0,1000,0,後向きの頭<color=10>
35,454,15,32,0,0,29,23,1000,1000,0,1000,0,後向きの頭<color=10>
9,-1,0,0,8,-37,0,0,1000,1000,0,1000,0,bone_bowl3<color=5>	<state=1>
37,454,18,10,0,0,4,3,1000,1000,0,1000,0,波紋<color=5>	<state=1>
9,-1,0,0,-61,-72,0,0,1000,1000,0,1000,0,bone_bowl4
39,454,21,13,73,36,49,8,1000,1000,0,1000,0,波紋
9,-1,0,0,-62,-58,0,0,1000,1000,0,1000,0,bone_bowl5
41,454,22,12,64,27,35,7,1000,1000,0,1000,0,波紋
9,-1,0,0,5,-38,0,0,1000,1000,0,1000,0,bone_bowl6<color=2>
43,454,16,12,0,0,42,1,1000,1000,0,1000,0,波紋<color=2>
9,-1,0,0,2,-38,0,0,1000,1000,0,1000,0,bone_bowl7<color=5>
45,454,19,9,0,0,32,4,1000,1000,0,1000,0,波紋<color=5>
9,-1,0,0,53,-49,0,0,1000,1000,0,1000,0,bone_bowl8
47,454,23,13,-40,19,5,5,1000,1000,0,1000,0,波紋
9,-1,0,0,12,-53,0,0,1000,1000,0,1000,0,bone_water
49,454,31,4,-10,22,48,16,1000,1000,0,1000,0,水面	<state=1>
4,-1,0,0,-26,-41,0,0,1000,1000,0,1000,0,bone_chr3<color=5>
51,454,25,30,0,0,55,38,1000,1000,0,1000,0,しぶき<color=5>
4,-1,0,0,54,-57,0,0,1000,1000,0,1000,0,bone_chr4
53,454,28,27,0,0,4,25,1000,1000,0,1000,0,しぶき
4,-1,0,0,39,-66,0,0,1000,1000,0,1000,0,bone_chr5
55,454,29,26,19,-11,9,30,1000,1000,0,1000,0,しぶき
4,-1,0,0,-26,-55,0,0,1000,1000,0,1000,0,bone_chr6<color=3>
57,454,26,29,0,0,69,72,1000,1000,0,1000,0,しぶき
4,-1,0,0,-21,-74,0,0,1000,1000,0,1000,0,bone_chr7<color=4>
59,454,27,13,0,0,59,72,1000,1000,0,1000,0,しぶき
4,-1,0,0,-23,-121,0,0,1000,1000,0,1000,0,bone_chr8<color=5>
61,454,7,31,10,47,60,32,1000,1000,0,1000,0,溜息
0,454,47,0,-120,-88,39,36,1300,1300,0,1000,0,
0,454,14,64,18,-76,29,23,1000,1000,0,1000,0,きれいに<color=9>
64,454,30,65,14,-21,12,6,1000,1000,50,1000,0,towel<color=8>
64,454,10,66,-7,1,14,11,1000,1000,0,1000,0,face_attack<color=13>
1000,3600,1000
2
0,0,-34,0,5,0,bone_root<color=7>
0,0,0,0,5,0,bone_root<color=7>
