[modelanim:animation2]
2
43
6,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
7,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
8,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
10,2,-1,0,0,bone_root<color=7>
3
0,34,0,0
31,46,0,0
33,46,0,0
10,5,-1,0,0,茶碗　奥
1
0,16,0,0
10,6,-1,0,0,bone_root<color=7>
1
0,-17,0,0
10,7,-1,0,0,bone_root<color=7>
1
0,10,0,0
10,8,-1,0,0,bone_root<color=7>
4
0,1600,3,0
11,1595,3,0
22,1605,3,0
33,1600,0,0
11,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
12,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
15,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
27,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
31,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
33,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
35,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
38,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
39,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
41,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
43,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
45,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
47,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
49,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
50,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
51,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
53,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
55,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
57,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
59,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
61,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
63,12,-1,0,0,bone_root<color=7>
1
0,0,0,0
64,4,-1,0,0,きれいに
14
0,0,1,0
3,11,1,0
6,15,1,0
8,14,1,0
11,8,1,0
13,-5,1,0
16,-27,1,0
19,-36,1,0
21,-42,1,0
24,-43,1,0
26,-42,1,0
29,-35,1,0
31,-24,1,0
33,-30,1,0
64,5,-1,0,0,きれいに
14
0,0,1,0
3,2,1,0
6,8,1,0
8,15,1,0
11,21,1,0
13,24,1,0
16,25,1,0
19,24,1,0
21,17,1,0
24,10,1,0
26,5,1,0
29,2,1,0
31,0,1,0
33,0,1,0
65,3,-1,0,0,towel
5
0,65,1,0
1,65,1,0
21,63,1,0
32,63,1,0
33,65,1,0
65,4,-1,0,0,towel
11
0,0,1,0
3,-5,1,0
6,-10,1,0
8,-12,1,0
11,-8,1,0
13,-15,1,0
16,-22,1,0
19,-25,1,0
21,-18,1,0
26,-5,1,0
33,0,1,0
65,5,-1,0,0,towel
5
0,0,1,0
3,2,1,0
6,3,1,0
21,-1,1,0
33,0,1,0
65,9,-1,0,0,towel
11
0,1000,1,0
1,1000,1,0
3,1100,1,0
6,1200,1,0
8,-1120,1,0
16,-900,1,0
19,-600,1,0
21,-800,1,0
24,0,1,0
26,1000,1,0
33,1000,1,0
65,10,-1,0,0,towel
8
0,1000,1,0
3,1000,1,0
6,1000,1,0
8,1000,1,0
12,1120,1,0
16,1200,1,0
21,1000,0,0
33,1000,1,0
65,11,-1,0,0,towel
9
0,0,1,0
3,80,1,0
6,100,1,0
8,-150,1,0
11,0,1,0
16,100,1,0
19,200,1,0
26,-100,1,0
33,0,1,0
66,4,-1,0,0,face_attack
7
0,0,1,0
3,-5,1,0
6,-10,1,0
26,19,1,0
29,15,1,0
31,7,1,0
33,0,1,0
66,9,-1,0,0,face_attack
8
0,1000,1,0
3,1000,1,0
6,800,1,0
8,0,1,0
26,800,1,0
29,900,1,0
31,1000,1,0
33,1000,1,0
66,11,-1,0,0,face_attack<color=13>
5
0,0,1,0
3,80,1,0
6,150,1,0
26,-100,1,0
33,0,1,0
66,5,-1,0,0,face_attack<color=13>
6
0,0,1,0
3,0,1,0
6,-3,1,0
26,-5,1,0
29,-3,1,0
33,0,1,0
64,8,-1,0,0,きれいに<color=9>
4
0,1000,3,0
11,1015,3,0
22,1005,3,0
33,1000,0,0
