[modelanim:animation2]
2
75
5,4,1,0,0,bone_chr2.translate_x
5
0,0,0,0
23,0,0,0
27,-1,0,0
29,0,0,0
37,0,0,0
5,5,1,0,0,bone_chr2.translate_y
9
0,0,0,0
12,0,0,0
15,-7,0,0
18,0,0,0
20,-4,0,0
23,-2,0,0
27,-8,0,0
29,0,0,0
37,0,0,0
7,12,1,0,0,region_ripple_a_02.alpha
4
0,1000,0,0
12,1000,0,0
15,0,0,0
31,1000,0,0
9,4,1,0,0,bone_bowl.translate_x
5
0,0,0,0
12,0,0,0
14,-1,0,0
36,0,0,0
39,0,0,0
9,5,1,0,0,bone_bowl.translate_y
5
0,0,0,0
12,0,0,0
14,3,0,0
38,0,0,0
39,0,0,0
9,11,1,0,0,bone_bowl.rotate
9
0,0,0,0
12,0,0,0
14,-28,0,0
18,4,0,0
20,-14,0,0
23,6,0,0
27,-8,0,0
29,15,0,0
31,0,0,0
12,4,1,0,0,bone_body.translate_x
12
0,0,0,0
4,0,0,0
10,-2,0,0
13,-2,0,0
16,-2,1,0
18,-2,0,0
21,-2,0,0
24,-2,1,0
27,-2,0,0
29,-2,0,0
32,-2,0,0
39,0,0,0
12,5,1,0,0,bone_body.translate_y
12
0,0,0,0
4,1,0,0
10,1,0,0
13,0,0,0
16,1,1,0
18,1,0,0
21,0,0,0
24,1,1,0
27,1,0,0
29,0,0,0
32,1,0,0
39,0,0,0
12,11,1,0,0,bone_body.rotate
5
0,0,0,0
4,-8,0,0
10,-67,1,0
32,-67,0,0
39,0,0,0
15,4,1,0,0,bone_bone9.translate_x
6
0,0,0,0
13,0,0,0
16,1,0,0
19,0,0,0
22,1,0,0
25,0,0,0
15,5,1,0,0,bone_bone9.translate_y
11
0,0,0,0
4,-2,0,0
10,-1,0,0
13,0,0,0
16,-1,0,0
19,1,0,0
22,-1,0,0
25,0,0,0
28,-1,0,0
32,1,0,0
37,0,0,0
15,11,1,0,0,bone_bone9.rotate
3
0,0,0,0
10,37,0,0
39,0,0,0
17,4,1,0,0,bone_head.translate_x
10
0,0,0,0
4,0,0,0
9,2,0,0
16,3,0,0
19,3,0,0
22,4,0,0
25,2,0,0
28,5,0,0
31,4,0,0
39,0,0,0
17,5,1,0,0,bone_head.translate_y
10
0,0,0,0
4,0,0,0
9,-1,0,0
16,-4,0,0
19,-1,0,0
22,-4,0,0
25,-2,0,0
28,-4,0,0
31,0,0,0
39,0,0,0
17,11,1,0,0,bone_head.rotate
11
0,0,0,0
4,-29,0,0
9,21,0,0
12,21,0,0
16,83,0,0
19,51,0,0
22,95,0,0
25,55,0,0
28,88,0,0
31,55,0,0
39,0,0,0
20,2,1,0,0,region_face_default.region
3
0,33,1,0
4,13,1,0
39,33,1,0
21,2,1,0,0,region_face_attack.region
2
4,33,1,0
39,10,1,0
22,2,1,0,0,region_face_damage_eye.region
1
0,33,1,0
24,2,1,0,0,region_face_damage_tear.region
1
0,33,1,0
25,4,1,0,0,bone_towel.translate_x
6
0,0,0,0
18,0,0,0
21,-2,0,0
25,-1,0,0
30,-2,0,0
37,0,0,0
25,5,1,0,0,bone_towel.translate_y
7
13,0,0,0
15,-3,0,0
18,2,0,0
21,0,0,0
25,-3,0,0
30,2,0,0
39,0,0,0
25,11,1,0,0,bone_towel.rotate
6
13,0,0,0
15,-62,0,0
18,-83,0,0
25,-14,0,0
30,-43,0,0
39,0,0,0
27,4,1,0,0,bone_l_arm.translate_x
12
0,0,0,0
11,-1,0,0
14,-3,0,0
15,0,0,0
18,-7,0,0
20,-4,0,0
21,1,0,0
22,-5,0,0
23,-4,0,0
27,2,0,0
29,-2,0,0
39,0,0,0
27,5,1,0,0,bone_l_arm.translate_y
12
0,0,0,0
11,-10,0,0
14,0,0,0
15,1,0,0
18,-6,0,0
20,2,0,0
21,-1,0,0
22,-2,0,0
23,-3,0,0
27,0,0,0
29,-3,0,0
39,0,0,0
27,11,1,0,0,bone_l_arm.rotate
13
0,0,0,0
11,434,0,0
14,-7,0,0
15,-190,0,0
18,315,0,0
20,-36,0,0
21,-133,0,0
22,13,0,0
23,120,0,0
24,280,0,0
27,-170,0,0
29,136,0,0
39,0,0,0
29,4,1,0,0,bone_r_arm.translate_x
11
0,0,0,0
10,2,0,0
11,4,0,0
13,6,0,0
15,7,0,0
16,6,0,0
19,4,0,0
22,7,0,0
25,5,0,0
28,7,0,0
39,0,0,0
29,5,1,0,0,bone_r_arm.translate_y
13
0,0,0,0
10,-1,0,0
11,-2,0,0
13,-3,0,0
15,-5,0,0
16,-4,0,0
19,-6,0,0
20,-11,0,0
21,-11,0,0
22,-9,0,0
25,-6,0,0
28,-9,0,0
39,0,0,0
29,11,1,0,0,bone_r_arm.rotate
15
0,0,0,0
10,-326,0,0
11,-304,0,0
13,60,0,0
14,168,0,0
16,-50,0,0
17,-301,0,0
18,-143,0,0
19,110,0,0
20,183,0,0
22,-130,0,0
23,-361,0,0
26,150,0,0
28,-213,0,0
39,0,0,0
36,2,1,0,0,region_head_b.region
1
0,33,1,0
37,4,1,0,0,bone_bowl3.translate_x
4
0,0,0,0
4,-7,0,0
18,7,0,0
39,0,0,0
37,5,1,0,0,bone_bowl3.translate_y
4
0,0,0,0
4,2,0,0
18,1,0,0
39,0,0,0
38,12,1,0,0,region_ripple_a_03.alpha
3
12,1000,0,0
15,0,0,0
31,1000,0,0
40,12,1,0,0,region_ripple_b_02.alpha
8
0,0,1,0
12,0,0,0
15,1000,0,0
18,0,0,0
22,1000,0,0
27,0,0,0
30,1000,0,0
31,0,0,0
42,12,1,0,0,region_ripple_b_03.alpha
8
0,0,1,0
12,0,0,0
15,1000,0,0
18,0,0,0
22,1000,0,0
27,0,0,0
30,1000,0,0
31,0,0,0
43,4,1,0,0,bone_bowl6.translate_x
3
0,0,0,0
4,-6,0,0
39,0,0,0
43,5,1,0,0,bone_bowl6.translate_y
3
0,0,0,0
4,-1,0,0
39,0,0,0
44,12,1,0,0,region_ripple_a_01.alpha
5
12,1000,0,0
15,0,0,0
19,1000,0,0
23,0,0,0
27,1000,0,0
45,4,1,0,0,bone_bowl7.translate_x
3
0,0,0,0
4,6,0,0
39,0,0,0
46,12,1,0,0,region_ripple_a_04.alpha
3
12,1000,0,0
15,0,0,0
31,1000,0,0
48,12,1,0,0,region_ripple_b_04.alpha
8
0,0,1,0
12,0,0,0
15,1000,0,0
18,0,0,0
22,1000,0,0
27,0,0,0
30,1000,0,0
31,0,0,0
49,11,1,0,0,bone_water.rotate
11
12,0,0,0
14,12,0,0
16,0,0,0
18,12,0,0
20,0,0,0
22,12,0,0
24,0,0,0
27,12,0,0
28,0,0,0
30,12,0,0
32,0,0,0
51,4,1,0,0,bone_chr3.translate_x
4
0,0,0,0
11,0,0,0
16,-25,0,0
24,-45,0,0
51,5,1,0,0,bone_chr3.translate_y
5
0,0,0,0
11,0,0,0
15,-16,0,0
19,-24,0,0
24,-28,0,0
51,9,1,0,0,bone_chr3.scale_x
3
0,500,0,0
11,500,2,-1
24,1500,0,0
51,10,1,0,0,bone_chr3.scale_y
3
0,500,0,0
11,500,2,-1
24,1500,0,0
51,11,1,0,0,bone_chr3.rotate
6
0,0,0,0
11,40,0,0
13,-133,0,0
15,-282,0,0
20,-395,0,0
24,-476,0,0
52,12,1,0,0,region_splash_l_01.alpha
5
0,0,1,0
10,0,0,0
16,1000,0,0
22,700,0,0
24,0,0,0
53,4,1,0,0,bone_chr4.translate_x
3
0,0,0,0
12,-18,2,-1
26,38,0,0
53,5,1,0,0,bone_chr4.translate_y
3
0,0,0,0
12,7,2,1
26,-16,0,0
53,9,1,0,0,bone_chr4.scale_x
3
0,1000,0,0
12,486,2,-1
26,1271,0,0
53,10,1,0,0,bone_chr4.scale_y
3
0,1000,0,0
12,486,2,-1
26,1271,0,0
54,12,1,0,0,region_splash_r_01.alpha
4
0,0,1,0
11,0,0,0
18,1000,0,0
26,0,0,0
55,4,1,0,0,bone_chr5.translate_x
3
0,0,0,0
13,-33,2,-2
30,20,0,0
55,5,1,0,0,bone_chr5.translate_y
3
0,0,0,0
13,17,2,-1
30,-16,0,0
55,9,1,0,0,bone_chr5.scale_x
3
0,400,0,0
13,400,2,-1
30,1140,0,0
55,10,1,0,0,bone_chr5.scale_y
3
0,400,0,0
13,400,2,-1
30,1140,0,0
55,11,1,0,0,bone_chr5.rotate
2
21,0,0,0
30,-23,0,0
56,12,1,0,0,region_splash_r_02.alpha
4
0,0,1,0
12,0,0,0
21,1000,0,0
30,0,0,0
57,4,1,0,0,bone_chr6.translate_x
3
0,0,0,0
14,0,0,0
25,-33,0,0
57,5,1,0,0,bone_chr6.translate_y
3
0,0,0,0
14,0,0,0
25,-41,0,0
57,9,1,0,0,bone_chr6.scale_x
3
0,500,0,0
14,500,2,-1
25,1173,0,0
57,10,1,0,0,bone_chr6.scale_y
3
0,500,0,0
14,500,2,-1
25,1173,0,0
57,11,1,0,0,bone_chr3.rotate
4
0,0,0,0
11,40,0,0
15,8,0,0
25,-300,0,0
58,12,1,0,0,region_splash_l_02.alpha
5
0,0,1,0
13,0,0,0
17,1000,0,0
23,700,0,0
25,0,0,0
59,4,1,0,0,bone_chr7.translate_x
3
0,0,0,0
15,0,0,0
26,-17,0,0
59,5,1,0,0,bone_chr7.translate_y
3
0,0,0,0
15,0,0,0
26,-50,0,0
59,9,1,0,0,bone_chr7.scale_x
3
0,300,0,0
15,300,2,-1
26,1189,0,0
59,10,1,0,0,bone_chr7.scale_y
3
0,300,0,0
15,300,2,-1
26,1189,0,0
59,11,1,0,0,bone_chr3.rotate
4
0,0,0,0
14,40,0,0
21,0,0,0
26,-160,0,0
60,12,1,0,0,region_splash_l_03.alpha
5
0,0,1,0
14,0,1,0
15,1000,0,0
22,700,0,0
26,0,0,0
61,11,1,0,0,bone_chr8.rotate
1
0,44,0,0
62,12,1,0,0,region_breath.alpha
1
0,0,0,0
63,12,1,0,0,
4
0,0,1,0
17,1000,2,3
22,400,0,0
23,0,1,0
63,8,1,0,0,
4
0,0,1,0
17,800,2,-1
21,1200,1,0
23,0,1,0
64,12,1,0,0,きれいに
1
0,0,0,0
