[modelanim:animation2]
2
129
2,4,1,0,0,001影 .png<color=16>	
1
0,30,0,0
3,4,1,0,0,キャラ親ダミー<color=7>	
1
0,-34,0,0
3,5,1,0,0,キャラ親ダミー<color=7>	
1
0,-80,0,0
3,11,1,0,0,キャラ親ダミー<color=7>	
1
0,650,0,0
5,11,1,0,0,019上半身.png<color=3>	
1
0,-300,0,0
7,11,1,0,0,018首1.png<color=0>	
1
0,70,0,0
10,11,1,0,0,006頭.png<color=0>	
1
0,-150,0,0
11,11,1,0,0,004頭部：アゴ.png<color=3>	
1
0,-400,0,0
18,11,1,0,0,003頭部：角1.png<color=0>
1
0,-78,0,0
20,3,1,0,0,016右肩.png<color=2>	
1
0,72,0,0
20,11,1,0,0,016右肩.png<color=2>	
1
0,-200,0,0
21,11,1,0,0,017左腕.png<color=5>	
1
0,-200,0,0
22,11,1,0,0,002左手.png<color=2>	
1
0,-346,0,0
24,4,1,0,0,026右手.png<color=4>
1
0,5,0,0
24,5,1,0,0,026右手.png<color=4>	
1
0,-6,0,0
24,11,1,0,0,026右手.png<color=4>	
1
0,-100,0,0
25,4,1,0,0,022左足.png<color=2>	
1
0,34,0,0
25,5,1,0,0,022左足.png<color=2>	
1
0,-23,0,0
25,11,1,0,0,022左足.png<color=2>	
1
0,-600,0,0
30,4,1,0,0,039右足.png<color=1>	
1
0,50,0,0
30,5,1,0,0,039右足.png<color=1>	
1
0,10,0,0
30,11,1,0,0,039右足.png<color=1>	
1
0,-300,0,0
39,4,1,0,0,037翼　右1.png<color=1>	
1
0,10,0,0
39,5,1,0,0,037翼　右1.png<color=1>	
1
0,25,0,0
39,11,1,0,0,037翼　右1.png<color=1>	
1
0,-200,0,0
45,4,1,0,0,042しっぽ05.png<color=0>	
1
0,-10,0,0
45,11,1,0,0,042しっぽ05.png<color=0>	
1
0,-100,0,0
46,11,1,0,0,043しっぽ04.png<color=3>	
1
0,100,0,0
47,11,1,0,0,044しっぽ03.png<color=0>	
1
0,-300,0,0
48,4,1,0,0,046しっぽ02.png<color=11>	
1
0,1,0,0
48,11,1,0,0,046しっぽ02.png<color=11>	
1
0,-450,0,0
51,11,1,0,0,049しっぽ01.png<color=0>	
1
0,50,0,0
54,12,1,0,0,051頭部の角　発光.png<color=1>
1
0,0,0,0
55,12,1,0,0,052首トゲ1　発光.png<color=4>	
1
0,0,0,0
56,12,1,0,0,053首トゲ2　発光.png<color=1>	
1
0,0,0,0
57,12,1,0,0,054首トゲ3　発光.png<color=4>	
1
0,0,0,0
58,12,1,0,0,055首トゲ4　発光.png<color=1>	
1
0,0,0,0
59,12,1,0,0,056背中発光1.png<color=0>	
1
0,0,0,0
60,12,1,0,0,057背中発光2.png<color=3>	
1
0,0,0,0
61,12,1,0,0,058背中発光3.png<color=0>	
1
0,0,0,0
62,12,1,0,0,059背中発光4.png<color=3>	
1
0,0,0,0
63,12,1,0,0,062胸.png<color=2>	
1
0,0,0,0
64,12,1,0,0,063腕発光.png<color=5>	
1
0,0,0,0
65,12,1,0,0,060右太もも　発光.png<color=2>	
1
0,0,0,0
66,12,1,0,0,061左太もも　発光.png<color=5>	
1
0,0,0,0
67,12,1,0,0,064しっぽ05　発光.png<color=0>	
1
0,0,0,0
68,12,1,0,0,065しっぽ03　発光.png<color=3>	
1
0,0,0,0
69,12,1,0,0,066しっぽ02　トゲ発光.png<color=0>	
1
0,0,0,0
70,12,1,0,0,067しっぽ01　トゲ1発光.png<color=3>	
1
0,0,0,0
71,12,1,0,0,口エフェクト親ダミー<color=7>
1
0,0,0,0
91,12,1,0,0,地面ダミー<color=7>	
1
0,0,0,0
108,12,1,0,0,胸発光<color=0>
1
0,0,0,0
109,12,1,0,0,頭発光<color=3>	
1
0,0,0,0
110,12,1,0,0,腕発光<color=3>	
1
0,0,0,0
111,12,1,0,0,左足発光<color=3>	
1
0,0,0,0
112,12,1,0,0,追加エフェクトダミー<color=7>	
1
0,0,0,0
135,8,1,0,0,蒸気　腕親ダミー<color=7>
1
0,700,0,0
135,12,1,0,0,蒸気　腕親ダミー<color=7>
1
0,500,0,0
136,8,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
136,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
137,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
137,5,1,0,0,087冷気2.png<color=5>
1
0,-10,0,0
137,8,1,0,0,087冷気2.png<color=5>
1
0,1258,0,0
137,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
138,8,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
138,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
139,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
139,5,1,0,0,087冷気2.png<color=5>
1
0,-10,0,0
139,8,1,0,0,087冷気2.png<color=5>
1
0,1258,0,0
139,11,1,0,0,087冷気2.png<color=5>
1
0,-310,0,0
139,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
140,8,1,0,0,蒸気　胸親ダミー<color=7>	
1
0,800,0,0
140,12,1,0,0,蒸気　胸親ダミー<color=7>	
1
0,600,0,0
141,8,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
141,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
142,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
142,5,1,0,0,087冷気2.png<color=5>
1
0,-10,0,0
142,8,1,0,0,087冷気2.png<color=5>
1
0,1258,0,0
142,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
143,8,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
143,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
144,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
144,5,1,0,0,087冷気2.png<color=5>
1
0,-10,0,0
144,8,1,0,0,087冷気2.png<color=5>
1
0,1258,0,0
144,11,1,0,0,087冷気2.png<color=5>
1
0,-310,0,0
144,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
145,8,1,0,0,蒸気　頭部親ダミー<color=7>	
1
0,800,0,0
145,12,1,0,0,蒸気　頭部親ダミー<color=7>	
1
0,700,0,0
146,8,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
146,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
147,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
147,5,1,0,0,087冷気2.png<color=5>
1
0,-5,0,0
147,8,1,0,0,087冷気2.png<color=5>
1
0,1155,0,0
147,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
148,8,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
148,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
149,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
149,5,1,0,0,087冷気2.png<color=5>
1
0,-5,0,0
149,8,1,0,0,087冷気2.png<color=5>
1
0,1258,0,0
149,11,1,0,0,087冷気2.png<color=5>
1
0,-310,0,0
149,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
150,8,1,0,0,蒸気　左足親ダミー<color=7>	
1
0,500,0,0
150,12,1,0,0,蒸気　左足親ダミー<color=7>	
1
0,500,0,0
151,8,1,0,0,087冷気2.png<color=5>
1
0,800,0,0
151,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
152,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
152,5,1,0,0,087冷気2.png<color=5>
1
0,-11,0,0
152,8,1,0,0,087冷気2.png<color=5>
1
0,1162,0,0
152,11,1,0,0,087冷気2.png<color=5>
1
0,-310,0,0
152,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
153,8,1,0,0,蒸気　左足親ダミー<color=7>	
1
0,700,0,0
153,12,1,0,0,蒸気　左足親ダミー<color=7>	
1
0,800,0,0
154,8,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
154,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
155,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
155,5,1,0,0,087冷気2.png<color=5>
1
0,-5,0,0
155,8,1,0,0,087冷気2.png<color=5>
1
0,1155,0,0
155,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
156,8,1,0,0,087冷気2.png<color=5>
1
0,800,0,0
156,12,1,0,0,087冷気2.png<color=5>
1
0,0,0,0
157,4,1,0,0,087冷気2.png<color=5>
1
0,5,0,0
157,5,1,0,0,087冷気2.png<color=5>
1
0,-11,0,0
157,8,1,0,0,087冷気2.png<color=5>
1
0,1162,0,0
157,11,1,0,0,087冷気2.png<color=5>
1
0,-310,0,0
157,12,1,0,0,087冷気2.png<color=5>
1
0,1000,0,0
158,12,1,0,0,069ブラシ赤.png<color=3>	
1
0,0,0,0
159,12,1,0,0,069ブラシ赤.png<color=3>	
1
0,0,0,0
160,12,1,0,0,088爆発煙.png<color=1>
1
0,0,0,0
161,12,1,0,0,068光球.png<color=11>	
1
0,0,0,0
