[modelanim:animation]
1
21
28,12,1,0,0,008椅子C.png<color=1>
1
0,0,0,0
38,12,1,0,0,008椅子C.png<color=1>
1
0,0,0,0
53,12,1,0,0,008椅子C.png<color=1>
1
0,0,0,0
58,12,1,0,0,008椅子C.png<color=1>
1
0,0,0,0
3,11,1,0,0,022耳.png
1
0,300,0,0
8,11,1,0,0,022耳.png
1
0,200,0,0
6,11,1,0,0,022耳.png
1
0,200,0,0
6,4,1,0,0,022耳.png
1
0,-5,0,0
8,4,1,0,0,022耳.png
1
0,-3,0,0
8,5,1,0,0,022耳.png
1
0,-3,0,0
6,5,1,0,0,022耳.png
1
0,0,0,0
12,11,1,0,0,009椅子D.png<color=0>
1
0,200,0,0
12,5,1,0,0,009椅子D.png<color=0>
1
0,-3,0,0
15,4,1,0,0,009椅子D.png<color=0>
1
0,-18,0,0
15,5,1,0,0,009椅子D.png<color=0>
1
0,-12,0,0
14,5,1,0,0,009椅子D.png<color=0>
1
0,-9,0,0
13,5,1,0,0,009椅子D.png<color=0>
1
0,-11,0,0
14,11,1,0,0,022耳.png
1
0,-500,0,0
15,11,1,0,0,022耳.png
1
0,100,0,0
13,11,1,0,0,022耳.png
1
0,0,0,0
17,11,1,0,0,014胴体.png
1
0,-400,0,0
