[modelanim:model2]
4
10
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,577,1,1,0,0,39,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,577,0,9,0,0,0,0,1000,1000,0,1000,0,chr_scale<color=9>
2,577,0,0,-1,-59,0,0,980,980,0,1000,0,chr_dammy<color=9>
3,577,2,2,0,0,64,64,1000,1000,0,1000,0,002_ball_base.png<color=0>
4,577,2,2,0,0,64,64,1000,1000,900,1000,0,002_ball_base.png<color=10>
3,577,11,3,0,0,62,63,1000,1000,0,1000,0,009_ball_top.png<color=1>
3,577,11,3,0,0,62,63,1000,1000,120,1000,0,009_ball_top.png<color=4>
3,577,3,4,0,-1,43,43,1430,1430,0,1000,0,003_line_1.png<color=2>
0,577,12,8,63,-50,3,22,1000,1000,117,1000,0,012_ef_hit.png<color=7>
1000,3600,1000,1
1
0,0,40,0,5,0,000.png
