[modelanim:animation2]
2
12
1,4,1,0,0,001_shadow.png<color=9>
7
0,0,0,0
6,6,0,0
8,7,2,-2
45,-34,0,0
128,-34,0,0
140,-27,0,0
150,0,0,0
2,4,1,0,0,chr_scale<color=9>	
7
0,0,0,0
6,6,0,0
8,7,2,-2
45,-34,0,0
128,-34,0,0
140,-24,0,0
150,0,0,0
2,5,1,0,0,chr_scale<color=9>	
9
0,0,0,0
6,0,0,0
8,0,2,-2
16,-24,2,1
24,1,2,-2
28,-8,2,1
32,-1,0,0
36,-4,0,0
40,0,0,0
2,9,1,0,0,chr_scale<color=9>	
5
0,1000,1,0
5,990,0,0
13,1000,1,0
20,1020,0,0
24,1000,1,0
2,10,1,0,0,chr_scale<color=9>	
6
0,1000,1,0
5,1020,0,0
8,1010,0,0
14,1000,1,0
20,980,0,0
24,1000,1,0
3,11,1,0,0,002_ball_base.png<color=0>
11
0,0,0,0
5,110,0,0
8,130,0,0
12,0,0,0
16,-80,0,0
24,-180,0,0
32,-230,0,0
45,-260,0,0
128,-260,0,0
140,-170,0,0
150,0,0,0
5,12,1,0,0,002_ball_base.png<color=0>
1
0,0,0,0
7,12,1,0,0,009_ball_top.png
1
0,0,0,0
9,4,1,0,0,012_ef_hit.png	
3
0,0,1,0
5,0,0,0
13,2,0,0
9,5,1,0,0,012_ef_hit.png	
3
0,0,1,0
5,0,0,0
13,-1,0,0
9,8,1,0,0,012_ef_hit.png	
3
0,0,1,0
5,800,2,-2
13,1200,0,0
9,12,1,0,0,012_ef_hit.png	
5
0,0,1,0
5,500,0,0
6,1000,0,0
7,1000,0,0
13,0,0,0
