[modelanim:animation]
1
15
2,12,1,0,0,ダミー
1
0,0,0,0
17,12,1,0,0,砂埃ダミー
1
0,0,0,0
23,4,1,0,0,立ち身体<color=2>
1
0,-7,0,0
23,5,1,0,0,立ち身体<color=2>
1
0,-10,0,0
23,11,1,0,0,立ち身体<color=2>
1
0,200,0,0
25,10,1,0,0,目<color=2>
1
0,1100,0,0
26,10,1,0,0,目<color=2>
1
0,1100,0,0
28,11,1,0,0,立ち足<color=2>
1
0,500,0,0
29,5,1,0,0,立ち足<color=2>
1
0,3,0,0
29,11,1,0,0,立ち足<color=2>
1
0,100,0,0
30,11,1,0,0,立ち手<color=2>
1
0,1200,0,0
31,11,1,0,0,立ち手<color=2>
1
0,-1200,0,0
32,4,1,0,0,しっぽ<color=2>
1
0,10,0,0
32,11,1,0,0,しっぽ<color=2>
1
0,-500,0,0
34,12,1,0,0,
1
0,0,0,0
