[modelanim:animation]
1
117
3,5,-1,0,0,017勇者_腰.png<color=0>	
9
0,-7,0,0
3,3,0,0
5,3,0,0
8,-6,0,0
12,-7,0,0
15,2,0,0
17,2,0,0
21,-5,0,0
26,-7,0,0
3,11,-1,0,0,017勇者_腰.png<color=0>	
1
0,-50,0,0
5,4,-1,0,0,020勇者_右腕上.png<color=1>
3
0,-2,0,0
12,2,0,0
26,-2,0,0
5,5,-1,0,0,020勇者_右腕上.png<color=1>
3
0,-6,0,0
12,1,0,0
26,-6,0,0
5,11,-1,0,0,020勇者_右腕上.png<color=1>
7
0,0,0,0
2,-20,0,0
10,-136,0,0
12,-150,0,0
15,-134,0,0
23,-20,0,0
26,0,0,0
6,11,-1,0,0,019勇者_右腕下.png<color=4>	
7
0,500,0,0
2,493,0,0
10,464,0,0
12,450,0,0
15,466,0,0
23,490,0,0
26,500,0,0
9,4,-1,0,0,020勇者_右腕上.png<color=1>
3
-11,-2,0,0
1,0,0,0
15,-2,0,0
9,5,-1,0,0,020勇者_右腕上.png<color=1>
3
-11,-1,0,0
1,-3,0,0
15,-1,0,0
9,11,-1,0,0,020勇者_右腕上.png<color=1>
7
-11,100,0,0
-9,87,0,0
-1,10,0,0
1,0,0,0
3,15,0,0
11,86,0,0
15,100,0,0
10,11,-1,0,0,019勇者_右腕下.png<color=4>	
7
-11,200,0,0
-9,187,0,0
-1,10,0,0
1,0,0,0
3,15,0,0
11,186,0,0
15,200,0,0
12,4,-1,0,0,015勇者_マント上.png<color=9>
3
0,0,0,0
12,-3,0,0
26,0,0,0
12,11,-1,0,0,015勇者_マント上.png<color=9>
3
0,30,0,0
12,-80,0,0
26,30,0,0
13,4,-1,0,0,016勇者_マント肩.png<color=16>
3
0,0,0,0
12,5,0,0
26,0,0,0
13,11,-1,0,0,016勇者_マント肩.png<color=16>
3
0,200,0,0
12,0,0,0
26,200,0,0
14,2,-1,0,0,014勇者_マント先1.png<color=9>	
9
-7,14,1,0
-3,121,1,0
0,13,1,0
3,121,1,0
6,14,1,0
10,121,1,0
13,13,1,0
15,121,1,0
19,14,1,0
15,11,-1,0,0,026勇者_マント裏1.png<color=16>	
3
0,-100,0,0
12,-150,0,0
26,-100,0,0
16,10,-1,0,0,027勇者_マント裏2.png<color=9>	
6
-7,600,0,0
-1,1000,0,0
6,500,0,0
10,800,0,0
14,1000,0,0
19,600,0,0
16,11,-1,0,0,027勇者_マント裏2.png<color=9>
8
-7,-100,0,0
0,-284,0,0
5,-200,0,0
6,0,0,0
14,-300,0,0
16,-200,0,0
18,-200,0,0
19,-100,0,0
17,4,-1,0,0,015勇者_マント上.png<color=9>
3
0,-1,0,0
12,-5,0,0
26,-1,0,0
17,11,-1,0,0,010勇者_頭部.png<color=11>
3
0,50,0,0
12,0,0,0
26,50,0,0
20,11,-1,0,0,002勇者_前髪2.png<color=12>	
7
-2,-200,0,0
2,-100,0,0
7,-186,0,0
10,-201,0,0
14,-106,0,0
20,-163,0,0
24,-200,0,0
21,11,-1,0,0,003勇者_前髪1.png<color=11>
7
-2,-200,0,0
2,-100,0,0
7,-186,0,0
10,-201,0,0
14,-106,0,0
20,-163,0,0
24,-200,0,0
22,11,-1,0,0,008勇者_髪２.png<color=12>	
7
0,-100,0,0
4,0,0,0
9,-86,0,0
12,-101,0,0
16,-6,0,0
22,-63,0,0
26,-100,0,0
23,11,-1,0,0,009勇者_髪１.png<color=11>	
7
-1,-200,0,0
3,-100,0,0
8,-186,0,0
11,-201,0,0
15,-106,0,0
21,-163,0,0
25,-200,0,0
25,4,-1,0,0,023勇者_足もも.png<color=1>
5
-12,-1,0,0
-7,-9,0,0
0,-10,0,0
8,-10,0,0
14,-1,0,0
25,5,-1,0,0,023勇者_足もも.png<color=1>
7
-12,3,0,0
-8,-7,0,0
-4,-6,0,0
0,1,0,0
4,-1,0,0
8,3,0,0
14,3,0,0
25,11,-1,0,0,023勇者_足もも.png<color=1>
5
-12,-200,2,-2
0,300,0,0
5,158,0,0
9,-152,0,0
14,-200,0,0
26,11,-1,0,0,024勇者_足すね.png<color=4>
5
-12,-500,0,0
-7,-600,0,0
0,0,0,0
5,-4,0,0
14,-500,0,0
28,4,-1,0,0,023勇者_足もも.png<color=1>
5
0,10,0,0
5,2,0,0
12,0,0,0
21,0,0,0
26,10,0,0
28,5,-1,0,0,023勇者_足もも.png<color=1>	
6
0,2,0,0
5,-8,0,0
12,-2,0,0
16,0,0,0
21,6,0,0
26,2,0,0
28,10,-1,0,0,023勇者_足もも.png<color=1>	
5
0,1000,0,0
5,1000,0,0
12,1050,0,0
21,1000,0,0
26,1000,0,0
28,11,-1,0,0,023勇者_足もも.png<color=1>
5
0,-200,2,-2
12,300,0,0
18,141,0,0
21,-146,0,0
26,-200,0,0
29,11,-1,0,0,024勇者_足すね.png<color=4>
5
0,-500,0,0
5,-600,0,0
12,0,0,0
18,-4,0,0
26,-500,0,0
30,11,-1,0,0,025勇者_足先.png<color=1>
5
0,0,0,0
5,-400,0,0
11,-350,0,0
16,200,0,0
26,0,0,0
33,5,-1,0,0,034戦士_腰.png<color=0>	
7
-30,-2,0,0
-26,0,0,0
-22,-7,0,0
-18,-6,0,0
-14,0,0,0
-9,-11,0,0
-4,-6,0,0
35,5,-1,0,0,033戦士_胴.png<color=3>
1
-30,3,0,0
35,11,-1,0,0,033戦士_胴.png<color=3>
1
-30,-50,0,0
36,11,-1,0,0,029戦士_頭.png<color=11>
3
-30,50,0,0
-18,0,0,0
-4,50,0,0
37,11,-1,0,0,039戦士_腰布左右.png<color=16>
5
-30,0,0,0
-24,-100,0,0
-18,0,0,0
-11,-100,0,0
-4,0,0,0
38,11,-1,0,0,039戦士_腰布左右.png<color=16>
5
-30,0,0,0
-24,100,0,0
-18,0,0,0
-11,100,0,0
-4,0,0,0
39,11,-1,0,0,037戦士_左腕上.png<color=1>
9
-30,-100,0,0
-28,-110,0,0
-24,0,0,0
-22,10,0,0
-18,-100,0,0
-16,-110,0,0
-11,0,0,0
-9,10,0,0
-4,-100,0,0
41,11,-1,0,0,037戦士_右腕上.png<color=2>	
9
-30,100,0,0
-28,110,0,0
-24,0,0,0
-22,-10,0,0
-18,100,0,0
-16,110,0,0
-11,0,0,0
-9,-10,0,0
-4,100,0,0
44,11,-1,0,0,046戦士_後ろ髪1.png<color=10>	
5
-32,150,0,0
-26,50,0,0
-20,150,0,0
-13,50,0,0
-6,150,0,0
45,11,-1,0,0,046戦士_後ろ髪1.png<color=10>	
5
-32,-100,0,0
-26,0,0,0
-20,-100,0,0
-13,0,0,0
-6,-100,0,0
46,11,-1,0,0,046戦士_後ろ髪1.png<color=10>	
5
-33,-200,0,0
-27,0,0,0
-21,-200,0,0
-14,0,0,0
-7,-200,0,0
47,11,-1,0,0,038戦士_腰布.png<color=9>
5
-33,150,0,0
-24,160,0,0
-18,-50,0,0
-13,-100,0,0
-7,150,0,0
189,11,-1,0,0,038戦士_腰布.png<color=9>
5
-27,150,0,0
-18,160,0,0
-12,-50,0,0
-7,-100,0,0
-1,150,0,0
47,4,-1,0,0,038戦士_腰布.png<color=9>
5
-33,-2,0,0
-24,-2,0,0
-18,0,0,0
-13,2,0,0
-7,-2,0,0
47,5,-1,0,0,038戦士_腰布.png<color=9>
5
-33,-3,0,0
-24,-6,0,0
-18,-3,0,0
-12,-6,0,0
-7,-3,0,0
48,4,-1,0,0,039戦士_腰布左右.png<color=16>	
5
-33,-3,0,0
-24,-3,0,0
-18,0,0,0
-13,2,0,0
-7,-3,0,0
48,5,-1,0,0,038戦士_腰布.png<color=9>
5
-33,-3,0,0
-24,-6,0,0
-18,-3,0,0
-12,-6,0,0
-7,-3,0,0
48,8,-1,0,0,039戦士_腰布左右.png<color=16>
1
0,1100,0,0
48,11,-1,0,0,039戦士_腰布左右.png<color=16>
5
-30,0,0,0
-24,-200,0,0
-18,0,0,0
-11,-200,0,0
-4,0,0,0
49,4,-1,0,0,039戦士_腰布左右.png<color=16>	
5
-33,-3,0,0
-24,-3,0,0
-18,0,0,0
-13,2,0,0
-7,-3,0,0
49,5,-1,0,0,038戦士_腰布.png<color=9>
5
-33,-3,0,0
-24,-6,0,0
-18,-3,0,0
-12,-6,0,0
-7,-3,0,0
49,8,-1,0,0,039戦士_腰布左右.png<color=16>	
1
0,1100,0,0
49,11,-1,0,0,039戦士_腰布左右.png<color=16>
5
-30,0,0,0
-24,200,0,0
-18,0,0,0
-11,200,0,0
-4,0,0,0
50,12,-1,0,0,043戦士_右足もも_待機用.png<color=0>	
1
-30,0,0,0
52,12,-1,0,0,043戦士_右足もも_待機用.png<color=1>
1
-30,0,0,0
54,4,-1,0,0,041戦士_右足もも移動用.png<color=0>	
5
-30,5,0,0
-25,7,0,0
-18,3,0,0
-9,3,0,0
-4,5,0,0
54,5,-1,0,0,041戦士_右足もも移動用.png<color=0>	
9
-30,2,0,0
-25,-13,0,0
-21,-12,0,0
-18,-2,0,0
-14,-6,0,0
-9,1,0,0
-7,3,0,0
-6,1,0,0
-4,2,0,0
54,11,-1,0,0,041戦士_右足もも移動用.png<color=0>	
7
-30,-200,0,0
-29,-176,0,0
-25,156,0,0
-18,200,0,0
-12,141,0,0
-6,-169,0,0
-4,-200,0,0
55,4,-1,0,0,040戦士_右足すね移動用.png<color=3>	
6
-30,0,0,0
-25,5,0,0
-18,-3,0,0
-15,-3,0,0
-12,-3,0,0
-4,0,0,0
55,5,-1,0,0,040戦士_右足すね移動用.png<color=3>	
10
-30,3,0,0
-28,4,0,0
-26,6,0,0
-25,5,0,0
-23,5,0,0
-21,5,0,0
-18,1,0,0
-15,0,0,0
-12,0,0,0
-4,3,0,0
55,11,-1,0,0,040戦士_右足すね移動用.png<color=3>	
5
-30,-500,0,0
-25,-600,0,0
-18,200,0,0
-6,200,0,0
-4,-500,0,0
56,4,-1,0,0,041戦士_右足もも移動用.png<color=2>	
5
-42,0,0,0
-37,-3,0,0
-30,-2,0,0
-22,-2,0,0
-16,0,0,0
56,5,-1,0,0,041戦士_右足もも移動用.png<color=2>	
8
-42,0,0,0
-38,-9,0,0
-34,-8,0,0
-30,-4,0,0
-26,-6,0,0
-22,0,0,0
-19,1,0,0
-16,0,0,0
56,11,-1,0,0,041戦士_右足もも移動用.png<color=2>	
6
-42,-200,0,0
-37,156,0,0
-30,200,0,0
-25,141,0,0
-18,-169,0,0
-16,-200,0,0
57,4,-1,0,0,040戦士_右足すね移動用.png<color=5>	
7
-42,1,0,0
-37,5,0,0
-30,-2,0,0
-25,-2,0,0
-22,-3,0,0
-19,-2,0,0
-16,1,0,0
57,5,-1,0,0,040戦士_右足すね移動用.png<color=5>	
6
-42,5,0,0
-37,4,0,0
-30,-3,0,0
-25,-3,0,0
-19,4,0,0
-16,5,0,0
57,11,-1,0,0,040戦士_右足すね移動用.png<color=5>	
5
-42,-300,0,0
-37,-400,0,0
-30,200,0,0
-25,200,0,0
-16,-300,0,0
58,5,-1,0,0,048戦士_武器持ち手.png<color=9>
8
-40,0,0,0
-36,3,0,0
-35,3,0,0
-28,-1,0,0
-26,-1,0,0
-20,3,0,0
-19,3,0,0
-14,0,0,0
60,5,-1,0,0,050肩乗りネコ体.png<color=8>	
6
-31,0,0,0
-25,4,0,0
-19,0,0,0
-16,-1,0,0
-10,4,0,0
-5,0,0,0
60,11,-1,0,0,050肩乗りネコ体.png<color=8>	
3
-30,-50,0,0
-18,-100,0,0
-4,-50,0,0
66,5,-1,0,0,071僧侶_体.png<color=0>	
7
0,-1,0,0
2,0,0,0
4,-5,0,0
6,-2,0,0
8,0,0,0
10,-5,0,0
13,-3,0,0
66,11,-1,0,0,071僧侶_体.png<color=0>
1
0,-30,0,0
67,11,-1,0,0,069僧侶_服右袖.png<color=3>	
5
0,0,0,0
3,100,0,0
6,0,0,0
9,100,0,0
13,0,0,0
68,11,-1,0,0,070僧侶_服左袖.png<color=0>	
5
0,0,0,0
3,-100,0,0
6,0,0,0
9,-100,0,0
13,0,0,0
72,11,-1,0,0,060僧侶_頭.png<color=11>	
3
0,80,0,0
6,50,0,0
13,80,0,0
78,11,-1,0,0,076僧侶_おさげ左下.png<color=13>	
5
-1,-100,0,0
1,0,0,0
4,-100,0,0
8,0,0,0
12,-100,0,0
79,11,-1,0,0,077僧侶_おさげ左上.png<color=6>	
5
-1,150,0,0
1,250,0,0
4,150,0,0
8,250,0,0
12,150,0,0
80,11,-1,0,0,076僧侶_おさげ左下.png<color=13>	
5
-1,150,0,0
2,50,0,0
5,150,0,0
8,50,0,0
12,150,0,0
81,11,-1,0,0,077僧侶_おさげ左上.png<color=6>	
5
-1,150,0,0
2,50,0,0
5,150,0,0
8,50,0,0
12,150,0,0
89,4,-1,0,0,073僧侶_左足モモ.png<color=1>	
6
-9,-7,0,0
-6,-8,0,0
-3,-13,0,0
-1,-15,0,0
1,-13,0,0
4,-7,0,0
89,5,-1,0,0,073僧侶_左足モモ.png<color=1>	
8
-9,0,0,0
-7,-2,0,0
-5,-1,0,0
-3,-1,0,0
-1,2,0,0
1,-1,0,0
2,-5,0,0
4,0,0,0
89,11,-1,0,0,073僧侶_左足モモ.png<color=1>	
5
-9,0,0,0
-6,100,0,0
-3,160,0,0
-1,150,0,0
4,0,0,0
90,4,-1,0,0,074僧侶_左足すね.png<color=4>	
6
-9,1,0,0
-6,1,0,0
-3,-1,0,0
-1,-1,0,0
2,1,0,0
4,1,0,0
90,5,-1,0,0,074僧侶_左足すね.png<color=4>	
6
-9,3,0,0
-6,3,0,0
-3,-2,0,0
-1,-2,0,0
2,4,0,0
4,3,0,0
90,11,-1,0,0,074僧侶_左足すね.png<color=4>	
5
-9,-200,0,0
-6,-564,0,0
-4,-600,0,0
-1,0,0,0
4,-200,0,0
92,4,-1,0,0,073僧侶_左足モモ.png<color=2>	
5
0,5,0,0
3,4,0,0
6,3,0,0
10,3,0,0
13,5,0,0
92,5,-1,0,0,073僧侶_左足モモ.png<color=2>	
8
0,2,0,0
2,-5,0,0
4,-4,0,0
6,2,0,0
8,0,0,0
10,7,0,0
11,5,0,0
13,2,0,0
92,11,-1,0,0,073僧侶_左足モモ.png<color=2>	
7
0,-100,0,0
1,-70,0,0
2,100,0,0
6,194,0,0
9,85,0,0
12,-70,0,0
13,-100,0,0
93,4,-1,0,0,074僧侶_左足すね.png<color=5>	
6
0,0,0,0
2,1,0,0
6,0,0,0
7,0,0,0
9,0,0,0
13,0,0,0
93,5,-1,0,0,074僧侶_左足すね.png<color=5>	
6
0,0,0,0
1,2,0,0
2,3,0,0
7,0,0,0
9,0,0,0
13,0,0,0
93,11,-1,0,0,074僧侶_左足すね.png<color=5>	
5
0,-300,0,0
2,-500,0,0
6,0,0,0
10,0,0,0
13,-300,0,0
96,9,-1,0,0,028影.png<color=9>
3
0,1000,0,0
26,950,0,0
52,1000,0,0
97,5,-1,0,0,096魔法使い_ほうき棒.png<color=14>	
7
0,0,0,0
3,-1,0,0
21,-19,0,0
25,-20,0,0
28,-19,0,0
48,-1,0,0
52,0,0,0
97,11,-1,0,0,096魔法使い_ほうき棒.png<color=14>
3
0,20,0,0
26,-20,0,0
52,20,0,0
99,11,-1,0,0,095魔法使い_はっぱ.png<color=14>
7
-6,50,0,0
-2,43,0,0
16,-92,0,0
20,-100,0,0
24,-93,0,0
42,42,0,0
46,50,0,0
100,11,-1,0,0,098魔法使い_鳥かご.png<color=15>
7
-6,50,0,0
-2,43,0,0
16,-92,0,0
20,-100,0,0
24,-93,0,0
42,42,0,0
46,50,0,0
104,11,-1,0,0,083魔法使い_あごひげ1.png<color=8>	
5
-15,-50,0,0
-3,-100,0,0
11,-50,0,0
24,0,0,0
37,-50,0,0
105,11,-1,0,0,084魔法使い_あごひげ2左.png<color=8>	
5
-10,-50,0,0
2,-100,0,0
16,-50,0,0
29,0,0,0
42,-50,0,0
106,11,-1,0,0,084魔法使い_あごひげ2左.png<color=8>	
5
-10,-50,0,0
2,-100,0,0
16,-50,0,0
29,0,0,0
42,-50,0,0
109,5,-1,0,0,079魔法使い_左眉.png<color=11>
2
0,2,0,0
52,2,0,0
109,11,-1,0,0,079魔法使い_左眉.png<color=11>
2
0,150,0,0
52,150,0,0
112,11,-1,0,0,099魔法使い_後ろ髪1.png<color=10>	
7
-10,0,0,0
-6,6,0,0
12,110,0,0
16,114,0,0
20,110,0,0
38,6,0,0
42,0,0,0
113,11,-1,0,0,100魔法使い_後ろ髪2.png<color=10>	
7
-10,0,0,0
-6,6,0,0
12,110,0,0
16,114,0,0
20,110,0,0
38,6,0,0
42,0,0,0
114,11,-1,0,0,081魔法使い_帽子手前つば.png<color=16>
7
-10,0,0,0
-6,6,0,0
12,76,0,0
16,80,0,0
20,76,0,0
38,6,0,0
42,0,0,0
115,11,-1,0,0,080魔法使い_帽子手前頭部.png<color=9>	
7
-15,0,0,0
-11,6,0,0
7,76,0,0
11,80,0,0
15,76,0,0
33,6,0,0
37,0,0,0
116,10,-1,0,0,101魔法使い_帽子奥.png<color=16>
3
-10,1000,0,0
16,800,0,0
42,1000,0,0
117,11,-1,0,0,090魔法使い_ケープ手前右.png<color=11>
5
-5,-50,0,0
7,-100,0,0
21,-50,0,0
34,0,0,0
47,-50,0,0
118,11,-1,0,0,090魔法使い_ケープ手前右.png<color=11>
5
-10,-50,0,0
2,-100,0,0
16,-50,0,0
29,0,0,0
42,-50,0,0
120,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
132,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
18,2,-1,0,0,007勇者_表情1.png<color=12>
7
0,7,1,0
35,7,1,0
37,6,1,0
39,5,1,0
41,6,1,0
43,7,1,0
104,7,1,0
194,11,-1,0,0,084魔法使い_あごひげ2左.png<color=8>	
5
-10,-50,0,0
2,-100,0,0
16,-50,0,0
29,0,0,0
42,-50,0,0
195,11,-1,0,0,084魔法使い_あごひげ2左.png<color=8>	
5
-10,-50,0,0
2,-100,0,0
16,-50,0,0
29,0,0,0
42,-50,0,0
