[modelanim:animation]
1
79
3,5,1,0,0,017勇者_腰.png<color=0>
1
0,-5,0,0
3,11,1,0,0,017勇者_腰.png<color=0>
1
0,400,0,0
4,11,1,0,0,018勇者_胸.png<color=3>
1
0,-300,0,0
5,11,1,0,0,020勇者_右腕上.png<color=1>
1
0,400,0,0
6,11,1,0,0,019勇者_右腕下.png<color=4>
1
0,-100,0,0
13,11,1,0,0,016勇者_マント肩.png<color=16>
1
0,100,0,0
17,11,1,0,0,010勇者_頭部.png<color=11>
1
0,-150,0,0
18,2,1,0,0,007勇者_表情1.png<color=12>
1
0,4,0,0
25,11,1,0,0,023勇者_足もも.png<color=2>	
1
0,200,0,0
26,11,1,0,0,024勇者_足すね.png<color=5>
1
0,-600,0,0
28,11,1,0,0,023勇者_足もも.png<color=1>
1
0,450,0,0
29,11,1,0,0,024勇者_足すね.png<color=4>
1
0,-150,0,0
32,4,1,0,0,028影.png<color=9>
1
0,-12,0,0
33,4,1,0,0,034戦士_腰.png<color=0>
1
0,-5,0,0
33,5,1,0,0,034戦士_腰.png<color=0>
1
0,-19,0,0
33,11,1,0,0,034戦士_腰.png<color=0>
1
0,100,0,0
36,4,1,0,0,034戦士_腰.png<color=0>
1
0,-2,0,0
35,5,1,0,0,033戦士_胴.png<color=3>
1
0,2,0,0
36,11,1,0,0,029戦士_頭.png<color=11>
1
0,-300,0,0
39,4,1,0,0,037戦士_左腕上.png<color=1>
1
0,-6,0,0
39,5,1,0,0,037戦士_左腕上.png<color=1>
1
0,31,0,0
39,9,1,0,0,037戦士_左腕上.png<color=1>
1
0,799,0,0
39,10,1,0,0,037戦士_左腕上.png<color=1>
1
0,-925,0,0
39,11,1,0,0,037戦士_左腕上.png<color=1>
1
0,817,0,0
40,11,1,0,0,036戦士_左腕下.png<color=4>
1
0,-900,0,0
41,4,1,0,0,037戦士_左腕上.png<color=1>
1
0,10,0,0
41,5,1,0,0,037戦士_左腕上.png<color=1>	
1
0,43,0,0
41,10,1,0,0,037戦士_左腕上.png<color=1>
1
0,-1000,0,0
41,11,1,0,0,037戦士_左腕上.png<color=1>
1
0,-1000,0,0
42,11,1,0,0,036戦士_左腕下.png<color=4>
1
0,900,0,0
43,4,1,0,0,035戦士_右腕バンド.png<color=2>
1
0,-5,0,0
50,12,1,0,0,043戦士_右足もも_待機用.png<color=0>
1
0,0,0,0
52,12,1,0,0,043戦士_右足もも_待機用.png<color=1>
1
0,0,0,0
54,11,1,0,0,041戦士_右足もも移動用.png<color=0>
1
0,450,0,0
55,5,1,0,0,040戦士_右足すね移動用.png<color=3>
1
0,3,0,0
55,11,1,0,0,040戦士_右足すね移動用.png<color=3>
1
0,-200,0,0
58,4,1,0,0,048戦士_武器持ち手.png<color=9>
1
0,-8,0,0
58,5,1,0,0,048戦士_武器持ち手.png<color=9>
1
0,-8,0,0
60,4,1,0,0,050肩乗りネコ体.png<color=8>
1
0,8,0,0
60,5,1,0,0,050肩乗りネコ体.png<color=8>
1
0,-9,0,0
65,4,1,0,0,028影.png<color=9>
1
0,-17,0,0
65,9,1,0,0,028影.png<color=9>
1
0,850,0,0
66,4,1,0,0,071僧侶_体.png<color=0>
1
0,-12,0,0
66,5,1,0,0,048戦士_武器持ち手.png<color=9>
1
0,-8,0,0
66,11,1,0,0,071僧侶_体.png<color=0>
1
0,150,0,0
67,11,1,0,0,069僧侶_服右袖.png<color=3>
1
0,100,0,0
68,11,1,0,0,070僧侶_服左袖.png<color=0>
1
0,100,0,0
72,11,1,0,0,060僧侶_頭.png<color=11>
1
0,-180,0,0
74,2,1,0,0,055僧侶_眉.png<color=11>
1
0,54,0,0
75,2,1,0,0,058僧侶_鼻口.png<color=12>
1
0,57,0,0
75,5,1,0,0,058僧侶_鼻口.png<color=12>
1
0,1,0,0
82,11,1,0,0,067僧侶_左腕.png<color=1>
1
0,200,0,0
84,11,1,0,0,068僧侶_右腕.png<color=2>
1
0,-250,0,0
89,4,1,0,0,073僧侶_左足モモ.png<color=1>
1
0,-11,0,0
89,5,1,0,0,073僧侶_左足モモ.png<color=1>
1
0,4,0,0
89,11,1,0,0,073僧侶_左足モモ.png<color=1>
1
0,300,0,0
90,11,1,0,0,074僧侶_左足すね.png<color=4>
1
0,-600,0,0
92,4,1,0,0,073僧侶_左足モモ.png<color=2>
1
0,-8,0,0
92,5,1,0,0,073僧侶_左足モモ.png<color=2>
1
0,2,0,0
92,11,1,0,0,073僧侶_左足モモ.png<color=2>
1
0,400,0,0
96,4,1,0,0,028影.png<color=9>
1
0,-22,0,0
96,9,1,0,0,028影.png<color=9>
1
0,800,0,0
97,4,1,0,0,096魔法使い_ほうき棒.png<color=14>
1
0,-24,0,0
97,5,1,0,0,096魔法使い_ほうき棒.png<color=14>
1
0,-26,0,0
97,11,1,0,0,096魔法使い_ほうき棒.png<color=14>
1
0,300,0,0
100,11,1,0,0,098魔法使い_鳥かご.png<color=15>
1
0,-300,0,0
104,11,1,0,0,083魔法使い_あごひげ1.png<color=8>
1
0,150,0,0
105,11,1,0,0,083魔法使い_あごひげ1.png<color=8>
1
0,150,0,0
106,11,1,0,0,083魔法使い_あごひげ1.png<color=8>
1
0,200,0,0
114,5,1,0,0,081魔法使い_帽子手前つば.png<color=16>
1
0,-3,0,0
117,11,1,0,0,091魔法使い_ケープ手前左.png<color=12>
1
0,-100,0,0
118,11,1,0,0,091魔法使い_ケープ手前左.png<color=12>
1
0,-100,0,0
119,4,1,0,0,094魔法使い_背中杖.png<color=13>
1
0,-2,0,0
119,5,1,0,0,094魔法使い_背中杖.png<color=13>
1
0,1,0,0
119,11,1,0,0,094魔法使い_背中杖.png<color=13>
1
0,300,0,0
120,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
132,12,1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
112,4,1,0,0,099魔法使い_後ろ髪1.png<color=10>
1
0,-3,0,0
112,5,1,0,0,099魔法使い_後ろ髪1.png<color=10>
1
0,-2,0,0
