[imgcut]
0
427_f.png
131
48,254,1,1,000.png
312,37,50,27,001勇者_頭部飾り.png
279,67,18,34,002勇者_前髪2.png
236,203,21,38,003勇者_前髪1.png
262,178,28,23,004勇者_ダメージ顔.png
479,170,28,23,005勇者_目閉じ2.png
427,171,28,23,006勇者_目閉じ１.png
402,215,28,23,007勇者_表情1.png
272,37,38,28,008勇者_髪２.png
273,113,32,17,009勇者_髪１.png
205,132,51,44,010勇者_頭部.png
259,203,16,37,011勇者_後ろ髪.png
308,1,30,34,012勇者_盾.png
394,98,23,26,013勇者_マント先2.png
395,65,23,26,014勇者_マント先1.png
373,164,52,26,015勇者_マント上.png
362,227,23,11,016勇者_マント肩.png
438,83,29,21,017勇者_腰.png
343,66,29,31,018勇者_胸.png
357,164,14,30,019勇者_腕下.png
457,175,9,18,020勇者_腕上.png
450,106,33,12,021勇者_剣の柄.png
126,1,16,65,022勇者_剣.png
468,175,9,18,023勇者_足もも.png
432,238,16,16,024勇者_足すね.png
382,240,11,14,025勇者_足先.png
422,121,45,25,026勇者_マント裏1.png
307,102,32,27,027勇者_マント裏2.png
144,61,65,4,028影.png
183,203,51,45,029戦士_頭.png
290,132,40,35,030戦士_髪左.png
364,36,27,27,031戦士_髪右.png
447,11,41,20,032戦士_ベルト.png
1,135,72,77,033戦士_胴.png
236,113,35,17,034戦士_腰.png
340,1,16,33,035戦士_右腕バンド.png
121,132,30,49,036戦士_左腕下.png
99,203,30,52,037戦士_左腕上.png
383,131,37,26,038戦士_腰布.png
450,238,21,11,039戦士_腰布左右.png
393,33,23,30,040戦士_右足すね移動用.png
316,169,20,32,041戦士_右足もも移動用.png
292,169,22,32,042戦士_右足すね_待機用.png
469,83,34,20,043戦士_右足もも_待機用.png
410,240,19,10,044戦士_後ろ髪3.png
327,66,14,32,045戦士_後ろ髪2.png
369,1,14,31,046戦士_後ろ髪1.png
385,1,60,30,047戦士_武器.png
419,93,17,26,048戦士_武器持ち手.png
315,241,15,14,049肩乗りネコ表情.png
320,203,40,35,050肩乗りネコ体.png
422,148,10,13,051肩乗りネコ耳左.png
456,219,9,11,052肩乗りネコ耳.png
153,132,50,48,053僧侶_帽子.png
279,103,26,8,054僧侶_やられ眉.png
447,1,26,8,055僧侶_眉.png
482,128,29,12,056僧侶_目.png
89,203,8,8,057僧侶_やられ口.png
503,1,8,8,058僧侶_鼻口.png
175,114,35,16,059僧侶_前髪.png
48,214,49,38,060僧侶_顔.png
467,151,10,10,061僧侶_左手.png
467,163,10,10,062僧侶_右手.png
144,1,19,58,063僧侶_杖.png
420,80,12,11,064僧侶_フード_中.png
427,196,18,16,065僧侶_フード 右.png
121,183,29,18,066僧侶_フード 左.png
338,164,17,30,067僧侶_左腕.png
374,65,19,31,068僧侶_右腕.png
358,1,9,33,069僧侶_服右袖.png
376,98,16,31,070僧侶_服左袖.png
57,69,41,64,071僧侶_体.png
387,220,13,18,072僧侶_パニエ.png
467,219,10,10,073僧侶_左足モモ.png
410,192,15,21,074僧侶_左足すね.png
438,106,10,13,075僧侶_左足先.png
215,178,45,23,076僧侶_おさげ左下.png
332,240,31,15,077僧侶_おさげ左上.png
469,120,11,11,078魔法使い_鼻.png
212,114,22,16,079魔法使い_左眉.png
155,203,26,47,080魔法使い_帽子手前頭部.png
438,61,72,20,081魔法使い_帽子手前つば.png
362,196,13,29,082魔法使い_口ひげ右.png
193,1,34,49,083魔法使い_あごひげ1.png
485,105,24,21,084魔法使い_あごひげ2左.png
490,11,18,20,085魔法使い_あごひげ2右.png
75,203,12,9,086魔法使い_目.png
365,240,15,15,087魔法使い_右眉.png
272,1,34,34,088魔法使い_顔.png
293,241,20,14,089魔法使い_右耳.png
165,1,26,57,090魔法使い_ケープ手前右.png
457,195,53,22,091魔法使い_ケープ手前左.png
277,203,41,36,092魔法使い_体.png
238,41,32,24,093魔法使い_ケープ奥.png
131,203,22,49,094魔法使い_背中杖.png
469,133,10,16,095魔法使い_はっぱ.png
418,33,83,26,096魔法使い_ほうき棒.png
175,67,51,45,097魔法使い_ほうき藁.png
299,67,26,33,098魔法使い_鳥かご.png
434,148,31,21,099魔法使い_後ろ髪1.png
272,242,19,13,100魔法使い_後ろ髪2.png
236,243,34,12,101魔法使い_帽子奥.png
332,131,49,31,102文字.png
1,214,45,41,103矢印.png
75,135,44,66,104隕石_光.png
1,1,54,132,105隕石_本体.png
432,214,22,22,106汎用光.png
57,1,67,66,107衝撃波.png
229,1,41,38,108爆発煙.png
173,182,23,19,109爆発点.png
0,0,1,1
0,0,1,1
420,61,16,17,112汎用球.png
341,100,33,29,113煙.png
100,69,73,61,114飛び散る火.png
228,67,49,44,115光暈し.png
420,61,16,9
420,70,16,8
228,67,49,26
395,240,13,13,116黒バック.png
211,52,25,13,117勇者_首.png
377,192,23,26,118勇者_マント先3.png
473,231,19,22,119キラ.png
0,0,1,1
152,183,19,18,121剣の光.png
198,182,15,18,122戦士_腰布先端.png
258,132,30,44,123LvUP_ef.png
475,1,26,8,124僧侶_笑顔眉.png
481,142,29,12,125閉じ目.png
479,156,29,12,126僧侶_笑顔.png
503,33,8,8,127僧侶_笑顔　口.png
