[modelanim:animation]
1
44
4,5,-1,0,0,018勇者_胸.png<color=3>
3
0,0,0,0
45,3,0,0
90,0,0,0
4,11,-1,0,0,018勇者_胸.png<color=3>	
7
0,50,0,0
5,48,0,0
40,2,0,0
45,0,0,0
50,2,0,0
85,48,0,0
90,50,0,0
5,11,-1,0,0,020勇者_右腕上.png<color=1>
3
0,0,0,0
45,-100,0,0
90,0,0,0
6,11,-1,0,0,019勇者_右腕下.png<color=4>	
3
0,0,0,0
45,200,0,0
90,0,0,0
35,5,-1,0,0,033戦士_胴.png<color=3>	
3
0,0,0,0
45,3,0,0
90,0,0,0
35,11,-1,0,0,033戦士_胴.png<color=3>	
7
0,70,0,0
5,68,0,0
40,22,0,0
45,20,0,0
50,22,0,0
85,68,0,0
90,70,0,0
36,11,-1,0,0,029戦士_頭.png<color=11>	
7
0,-50,0,0
5,-52,0,0
40,-98,0,0
45,-100,0,0
50,-98,0,0
85,-52,0,0
90,-50,0,0
39,11,-1,0,0,037戦士_左腕上.png<color=1>
7
0,-40,0,0
5,-37,0,0
40,56,0,0
45,60,0,0
50,55,0,0
85,-36,0,0
90,-40,0,0
40,11,-1,0,0,036戦士_左腕下.png<color=4>	
7
0,-100,0,0
5,-97,0,0
40,-4,0,0
45,0,0,0
50,-5,0,0
85,-96,0,0
90,-100,0,0
41,11,-1,0,0,037戦士_右腕上.png<color=2>	
7
0,40,0,0
5,37,0,0
40,-56,0,0
45,-60,0,0
50,-55,0,0
85,36,0,0
90,40,0,0
42,11,-1,0,0,036戦士右腕下.png<color=5>	
7
0,100,0,0
5,97,0,0
40,4,0,0
45,0,0,0
50,5,0,0
85,96,0,0
90,100,0,0
54,12,-1,0,0,041戦士_右足もも移動用.png<color=0>
1
0,0,0,0
56,12,-1,0,0,041戦士_右足もも移動用.png<color=2>
1
0,0,0,0
97,5,-1,0,0,096魔法使い_ほうき棒.png<color=14>	
7
0,0,0,0
5,-1,0,0
36,-19,0,0
43,-20,0,0
48,-19,0,0
83,-1,0,0
90,0,0,0
97,11,-1,0,0,096魔法使い_ほうき棒.png<color=14>	
3
0,20,0,0
45,-20,0,0
90,20,0,0
99,11,-1,0,0,095魔法使い_はっぱ.png<color=14>
7
0,50,0,0
4,43,0,0
18,-92,0,0
22,-100,0,0
25,-93,0,0
41,42,0,0
45,50,0,0
100,11,-1,0,0,098魔法使い_鳥かご.png<color=15>
7
0,0,0,0
7,-7,0,0
37,-42,0,0
44,-50,0,0
51,-43,0,0
83,-8,0,0
90,0,0,0
104,11,-1,0,0,083魔法使い_あごひげ1.png<color=8>	
5
0,-50,0,0
21,-100,0,0
45,-50,0,0
67,0,0,0
90,-50,0,0
105,11,-1,0,0,084魔法使い_あごひげ2左.png<color=8>	
5
0,-50,0,0
20,-100,0,0
44,-50,0,0
67,0,0,0
90,-50,0,0
106,11,-1,0,0,084魔法使い_あごひげ2左.png<color=8>	
5
0,-50,0,0
20,-100,0,0
44,-50,0,0
67,0,0,0
90,-50,0,0
109,5,-1,0,0,079魔法使い_左眉.png<color=11>
2
0,2,0,0
90,2,0,0
109,11,-1,0,0,079魔法使い_左眉.png<color=11>
2
0,150,0,0
90,150,0,0
112,11,-1,0,0,099魔法使い_後ろ髪1.png<color=10>	
7
0,0,0,0
7,6,0,0
37,110,0,0
44,114,0,0
51,110,0,0
83,6,0,0
90,0,0,0
113,11,-1,0,0,100魔法使い_後ろ髪2.png<color=10>	
7
0,0,0,0
7,6,0,0
37,110,0,0
44,114,0,0
51,110,0,0
83,6,0,0
90,0,0,0
114,11,-1,0,0,081魔法使い_帽子手前つば.png<color=16>
7
0,0,0,0
7,6,0,0
37,76,0,0
44,80,0,0
51,76,0,0
83,6,0,0
90,0,0,0
115,11,-1,0,0,080魔法使い_帽子手前頭部.png<color=9>	
7
0,0,0,0
7,6,0,0
38,76,0,0
45,80,0,0
52,76,0,0
83,6,0,0
90,0,0,0
116,10,-1,0,0,101魔法使い_帽子奥.png<color=16>
3
0,1000,0,0
44,800,0,0
90,1000,0,0
117,11,-1,0,0,090魔法使い_ケープ手前右.png<color=11>
5
0,-50,0,0
20,-100,0,0
44,-50,0,0
67,0,0,0
90,-50,0,0
118,11,-1,0,0,090魔法使い_ケープ手前右.png<color=11>
5
0,-50,0,0
20,-100,0,0
44,-50,0,0
67,0,0,0
90,-50,0,0
66,5,-1,0,0,071僧侶_体.png<color=0>	
3
0,0,0,0
45,4,0,0
90,0,0,0
89,5,-1,0,0,073僧侶_左足モモ.png<color=1>	
3
0,0,0,0
45,-4,0,0
90,0,0,0
92,5,-1,0,0,073僧侶_左足モモ.png<color=2>	
3
0,0,0,0
45,-4,0,0
90,0,0,0
78,11,-1,0,0,076僧侶_おさげ左下.png<color=13>	
7
-2,0,0,0
5,6,0,0
35,110,0,0
42,114,0,0
49,110,0,0
81,6,0,0
88,0,0,0
79,11,-1,0,0,077僧侶_おさげ左上.png<color=6>	
7
-2,0,0,0
5,6,0,0
35,110,0,0
42,114,0,0
49,110,0,0
81,6,0,0
88,0,0,0
80,11,-1,0,0,076僧侶_おさげ左下.png<color=13>	
7
-2,0,0,0
5,-6,0,0
35,-110,0,0
42,-114,0,0
49,-110,0,0
81,-6,0,0
88,0,0,0
81,11,-1,0,0,077僧侶_おさげ左上.png<color=6>	
7
-2,0,0,0
5,-6,0,0
35,-110,0,0
42,-114,0,0
49,-110,0,0
81,-6,0,0
88,0,0,0
72,11,-1,0,0,029戦士_頭.png<color=11>	
7
-15,0,0,0
-10,-2,0,0
25,-48,0,0
30,-50,0,0
35,-48,0,0
70,-2,0,0
75,0,0,0
132,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
120,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
96,9,-1,0,0,028影.png<color=9>
3
0,1000,0,0
45,900,0,0
90,1000,0,0
18,2,-1,0,0,007勇者_表情1.png<color=12>
6
0,7,1,0
60,6,1,0
63,5,1,0
66,6,1,0
69,7,1,0
90,7,1,0
52,5,-1,0,0,043戦士_右足もも_待機用.png<color=1>
1
0,2,0,0
194,11,-1,0,0,084魔法使い_あごひげ2左.png<color=8>	
5
-10,-25,0,0
2,-50,0,0
16,-25,0,0
29,0,0,0
42,-25,0,0
195,11,-1,0,0,084魔法使い_あごひげ2左.png<color=8>	
5
-10,-25,0,0
2,-50,0,0
16,-25,0,0
29,0,0,0
42,-25,0,0
