[modelanim:animation2]
2
52
2,4,1,0,0,全身ダミー<color=16>
2
0,0,1,0
19,-3,1,0
2,5,1,0,0,全身ダミー<color=16>
2
0,0,1,0
16,0,1,0
3,2,1,0,0,顔1<color=10>
3
0,3,0,0
4,2,1,0
19,4,1,0
3,4,1,0,0,顔1<color=10>
6
0,0,0,0
3,6,0,0
4,-1,2,3
18,1,0,0
19,-2,1,0
21,-2,1,0
3,5,1,0,0,顔1<color=10>
6
0,0,0,0
3,13,0,0
4,-23,1,0
5,-30,0,0
15,-34,1,0
19,-20,0,0
3,10,1,0,0,顔1<color=10>
8
0,1000,2,1
3,1014,2,1
4,978,0,0
5,1055,0,0
18,1100,0,0
19,950,0,0
20,965,1,0
21,945,1,0
3,11,1,0,0,顔1<color=10>
6
0,20,2,-2
3,-100,0,0
4,24,2,-2
18,100,0,0
19,-20,0,0
24,0,1,0
4,4,1,0,0,胴<color=3>
2
0,-50,1,0
19,-44,1,0
4,5,1,0,0,胴<color=3>
2
0,30,1,0
19,34,1,0
4,6,1,0,0,胴<color=3>
1
0,-45,1,0
4,7,1,0,0,胴<color=3>
1
0,29,1,0
4,9,1,0,0,胴<color=3>
7
0,980,1,0
11,960,1,0
14,940,1,0
15,940,0,0
17,980,1,0
20,970,1,0
24,980,1,0
4,11,1,0,0,尾<color=10>
5
0,0,0,0
3,-44,0,0
13,50,1,0
19,-10,1,0
23,0,1,0
5,4,1,0,0,足1_上<color=2>
2
0,4,1,0
19,6,1,0
5,5,1,0,0,足1_上<color=2>
4
0,1,0,0
3,6,1,0
4,1,1,0
16,1,1,0
5,10,1,0,0,足1_上<color=2>
3
0,1000,0,0
3,900,0,0
4,1000,0,0
5,11,1,0,0,足1_上<color=2>
2
0,0,1,0
16,0,1,0
6,4,1,0,0,足1_下<color=2>
1
0,-1,1,0
7,4,1,0,0,足1<color=2>
1
0,0,1,0
7,5,1,0,0,足1<color=2>
2
0,0,1,0
19,1,1,0
7,11,1,0,0,足1<color=2>
2
0,4,1,0
19,6,1,0
8,4,1,0,0,足2_上<color=5>
2
0,4,1,0
19,6,1,0
8,5,1,0,0,足2_上<color=5>
4
0,0,0,0
3,7,1,0
4,0,1,0
19,7,1,0
8,10,1,0,0,足1_上<color=2>
3
0,1000,0,0
3,875,0,0
4,1000,0,0
9,4,1,0,0,足2_下<color=5>
2
0,0,1,0
19,0,1,0
9,5,1,0,0,足2_下<color=5>
2
0,0,1,0
19,-5,1,0
10,5,1,0,0,足2<color=5>
2
0,0,1,0
19,-1,1,0
11,2,1,0,0,足3_上<color=1>
1
0,19,1,0
11,4,1,0,0,足3_上<color=1>
2
0,6,1,0
19,8,1,0
11,5,1,0,0,足3_上<color=1>
2
0,2,1,0
19,1,1,0
12,2,1,0,0,足3_下<color=1>
1
0,20,1,0
12,4,1,0,0,足3_下<color=1>
2
0,-6,1,0
19,-6,1,0
12,5,1,0,0,足3_下<color=1>
2
0,3,1,0
19,4,1,0
13,2,1,0,0,足4<color=4>
1
0,18,1,0
13,4,1,0,0,足4<color=4>
2
0,1,1,0
16,1,1,0
13,5,1,0,0,足4<color=4>
2
0,-4,1,0
19,-4,1,0
14,2,1,0,0,足4_上<color=4>
1
0,22,1,0
14,4,1,0,0,足4_上<color=4>
2
0,2,1,0
19,5,1,0
14,5,1,0,0,足4_上<color=4>
2
0,7,1,0
19,4,1,0
14,11,1,0,0,足4_上<color=4>
2
0,37,1,0
24,37,1,0
15,2,1,0,0,足4_下<color=4>
1
0,23,1,0
15,4,1,0,0,足4_下<color=4>
2
0,-8,1,0
16,-8,1,0
15,5,1,0,0,足4_下<color=4>
2
0,-8,1,0
19,-5,1,0
16,2,1,0,0,足4<color=4>
1
0,21,1,0
16,4,1,0,0,足4<color=4>
2
0,6,1,0
19,6,1,0
16,5,1,0,0,足4<color=4>
1
0,2,1,0
17,4,1,0,0,尾<color=10>
7
0,46,1,0
15,41,0,0
18,39,1,0
19,43,1,0
21,47,1,0
22,40,1,0
23,46,1,0
17,5,1,0,0,尾<color=10>
5
0,-30,1,0
19,-33,1,0
21,-33,0,0
22,-30,3,-1
23,-30,1,0
17,10,1,0,0,尾<color=10>
3
0,1000,1,0
19,-1000,1,0
22,1000,1,0
17,11,1,0,0,尾<color=10>
5
0,0,0,0
15,-200,1,0
19,-500,2,1
21,-300,0,0
23,0,1,0
18,10,1,0,0,しっぽ<color=10>
1
0,-1000,1,0
18,11,1,0,0,しっぽ<color=10>
7
0,-500,1,0
20,-700,0,0
21,-400,0,0
22,-560,1,0
23,-700,1,0
24,-500,0,0
27,-700,1,0
