[imgcut]
0
538_f.png
36
111,41,1,1,000.png
1,59,57,4,001影.png
1,1,56,56,002本体.png
142,40,57,21,003胴体服.png
291,38,58,15,004スカート.png
120,41,20,22,005顔.png
137,1,60,37,006後頭部.png
201,37,19,24,007ヘッドホン.png
351,50,10,13,008マイク.png
199,1,30,34,009←前髪.png
232,35,32,28,010→前髪.png
272,1,12,20,011↓前髪.png
259,1,11,30,012左横髪.png
291,20,17,16,013左髪装飾.png
111,1,24,38,014左ツインテ 上.png
85,1,24,41,015左ツインテ　下.png
294,1,17,16,016右髪装飾.png
59,1,24,43,017右ツインテ上.png
231,1,26,32,018右ツインテ下.png
364,34,9,14,019←耳.png
351,34,11,14,020→耳.png
343,18,24,14,021右襟.png
310,19,31,15,022左襟.png
272,23,7,5,023結び目.png
369,17,9,14,024ネクタイ.png
334,1,11,15,025腰装飾奥.png
347,1,13,14,026腰装飾.png
60,46,18,17,027左腕.png
313,1,19,15,028右腕.png
362,1,13,14,029右腕2.png
80,46,11,17,030←足.png
93,44,12,18,031→足.png
222,37,8,21,032ネギ莖.png
107,44,11,17,033ネギ葉っぱ１.png
286,1,6,17,034ネギ葉っぱ２.png
266,33,23,27,035EF.png
