[modelanim:animation]
1
21
4,2,1,0,0,002古代種ガガガガ0.png<color=15>
1
0,2,0,0
4,6,1,0,0,002古代種ガガガガ0.png<color=15>
1
0,35,0,0
4,7,1,0,0,002古代種ガガガガ0.png<color=15>
1
0,145,0,0
4,11,1,0,0,002古代種ガガガガ0.png<color=15>
1
0,-300,0,0
5,4,1,0,0,008光　渦.png<color=11>
1
0,-5,0,0
5,5,1,0,0,008光　渦.png<color=11>
1
0,16,0,0
7,4,1,0,0,008光　渦.png<color=8>
1
0,-5,0,0
7,5,1,0,0,008光　渦.png<color=8>
1
0,16,0,0
10,4,1,0,0,008光　渦.png<color=14>
1
0,-1,0,0
10,5,1,0,0,008光　渦.png<color=14>
1
0,19,0,0
10,9,1,0,0,008光　渦.png<color=14>
1
0,400,0,0
11,4,1,0,0,011光　円.png<color=0>
1
0,-3,0,0
11,5,1,0,0,011光　円.png<color=0>
1
0,17,0,0
6,4,1,0,0,009光　フチ.png<color=12>
1
0,-4,0,0
6,5,1,0,0,009光　フチ.png<color=12>
1
0,17,0,0
8,4,1,0,0,009光　フチ.png<color=2>
1
0,-4,0,0
8,5,1,0,0,009光　フチ.png<color=2>
1
0,16,0,0
9,4,1,0,0,009光　フチ.png<color=5>
1
0,-4,0,0
9,5,1,0,0,009光　フチ.png<color=5>
1
0,17,0,0
12,12,1,0,0,012鱗粉.png
1
0,0,0,0
14,12,1,0,0,012鱗粉攻撃.png
1
0,0,0,0
