[modelanim:animation2]
2
61
2,4,1,0,0,ゴジラ親ダミー<color=7>
1
0,-30,0,0
2,5,1,0,0,ゴジラ親ダミー<color=7>
1
0,-22,0,0
2,11,1,0,0,ゴジラ親ダミー<color=7>
1
0,-223,0,0
4,11,1,0,0,015腰.png<color=3>
1
0,34,0,0
5,11,1,0,0,011胸.png<color=0>	
1
0,34,0,0
7,11,1,0,0,013首2.png<color=0>	
1
0,70,0,0
8,11,1,0,0,012首3.png<color=3>	
1
0,70,0,0
9,11,1,0,0,008頭.png<color=0>	
1
0,70,0,0
10,11,1,0,0,009顎.png<color=3>	
1
0,100,0,0
12,11,1,0,0,003右肩.png<color=1>
1
0,-200,0,0
13,11,1,0,0,003右肩.png<color=1>
1
0,300,0,0
15,5,1,0,0,017左手.png<color=2>
1
0,6,0,0
18,4,1,0,0,007左すね.png<color=4>
1
0,-3,0,0
18,11,1,0,0,005左足.png<color=1>
1
0,150,0,0
19,11,1,0,0,018右脚もも.png<color=2>
1
0,-50,0,0
24,11,1,0,0,023尻尾03.png<color=11>
1
0,30,0,0
25,11,1,0,0,024尻尾04.png<color=12>	
1
0,30,0,0
26,11,1,0,0,024尻尾04.png<color=11>	
1
0,30,0,0
27,11,1,0,0,026尻尾06.png<color=12>	
1
0,60,0,0
28,11,1,0,0,027尻尾07.png<color=11>	
1
0,50,0,0
37,4,1,0,0,036背中トゲ　後01.png<color=11>
1
0,4,0,0
37,11,1,0,0,036背中トゲ　後01.png<color=11>
1
0,-100,0,0
43,12,1,0,0,065煙ブラシ.png<color=1>
1
0,0,0,0
45,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
46,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
47,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
48,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
49,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
50,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
51,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
52,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
53,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
54,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
55,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
56,12,1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
57,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
58,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
59,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
60,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
61,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
62,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
63,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
64,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
65,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
66,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
67,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
68,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
69,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
70,12,1,0,0,口元親ダミー<color=7>
1
0,0,0,0
78,12,1,0,0,081ブラシ　オレンジ.png<color=12>
1
0,0,0,0
79,12,1,0,0,ビーム親ダミー<color=7>	
1
0,0,0,0
86,12,1,0,0,炎親ダミー<color=7>	
1
0,0,0,0
111,12,1,0,0,着弾地点親ダミー<color=7>	
1
0,0,0,0
142,12,1,0,0,053首発光.png<color=1>	
1
0,0,0,0
143,12,1,0,0,背中の発光<color=4>	
1
0,0,0,0
144,12,1,0,0,背中の発光<color=1>	
1
0,0,0,0
152,12,1,0,0,065煙ブラシ.png<color=0>
1
0,0,0,0
153,12,1,0,0,065煙ブラシ.png<color=0>
1
0,0,0,0
145,12,1,0,0,065煙ブラシ.png<color=0>
1
0,0,0,0
22,11,1,0,0,021尻尾01.png<color=11>
1
0,120,0,0
154,12,1,0,0,背中の発光<color=0>
1
0,0,0,0
