[modelanim:animation2]
2
61
3,5,-1,0,0,016尻.png<color=0>	
6
0,0,0,0
7,0,0,0
51,5,0,0
62,5,0,0
108,0,0,0
115,0,0,0
3,11,-1,0,0,016尻.png<color=0>	
7
0,0,0,0
7,2,0,0
50,14,0,0
57,15,0,0
64,14,0,0
108,1,0,0
115,0,0,0
4,11,-1,0,0,015腰.png<color=3>	
7
0,0,0,0
7,-2,0,0
50,-14,0,0
57,-15,0,0
64,-14,0,0
108,-1,0,0
115,0,0,0
5,11,-1,0,0,011胸.png<color=0>	
7
0,0,0,0
7,2,0,0
50,14,0,0
57,15,0,0
64,14,0,0
108,1,0,0
115,0,0,0
6,11,-1,0,0,014首1.png<color=3>	
7
0,0,0,0
7,-2,0,0
50,-29,0,0
57,-30,0,0
64,-29,0,0
108,-1,0,0
115,0,0,0
9,11,-1,0,0,008頭.png<color=0>	
7
0,0,0,0
7,-2,0,0
50,-49,0,0
57,-50,0,0
64,-49,0,0
108,-1,0,0
115,0,0,0
16,10,-1,0,0,016尻.png<color=0>	
6
0,1000,0,0
7,1000,0,0
51,990,0,0
62,990,0,0
108,1000,0,0
115,1000,0,0
18,11,-1,0,0,016尻.png<color=0>	
6
0,0,0,0
7,0,0,0
51,10,0,0
62,10,0,0
108,0,0,0
115,0,0,0
19,10,-1,0,0,016尻.png<color=0>	
6
0,1000,0,0
7,1000,0,0
51,995,0,0
62,995,0,0
108,1000,0,0
115,1000,0,0
21,11,-1,0,0,016尻.png<color=0>	
6
0,0,0,0
7,0,0,0
51,10,0,0
62,10,0,0
108,0,0,0
115,0,0,0
43,12,-1,0,0,065煙ブラシ.png<color=1>
1
0,0,0,0
12,11,-1,0,0,004手前上腕.png<color=2>
7
0,0,0,0
7,-4,0,0
50,-58,0,0
57,-60,0,0
64,-57,0,0
108,-4,0,0
115,0,0,0
13,11,-1,0,0,004手前上腕.png<color=2>
7
0,0,0,0
7,-4,0,0
50,-58,0,0
57,-60,0,0
64,-57,0,0
108,-4,0,0
115,0,0,0
15,11,-1,0,0,017左手.png<color=2>	
7
0,0,0,0
7,-4,0,0
50,-58,0,0
57,-60,0,0
64,-57,0,0
108,-4,0,0
115,0,0,0
15,5,-1,0,0,017左手.png<color=2>	
7
0,0,0,0
7,0,0,0
50,-7,0,0
57,-7,0,0
64,-7,0,0
108,0,0,0
115,0,0,0
22,11,-1,0,0,017左手.png<color=2>	
7
0,-37,0,0
7,-36,0,0
50,-25,0,0
57,-23,0,0
64,-25,0,0
108,-36,0,0
115,-37,0,0
23,11,-1,0,0,017左手.png<color=2>	
7
0,0,0,0
7,2,0,0
50,29,0,0
57,30,0,0
64,29,0,0
108,2,0,0
115,0,0,0
24,11,-1,0,0,017左手.png<color=2>	
7
0,0,0,0
7,2,0,0
50,19,0,0
57,20,0,0
64,19,0,0
108,2,0,0
115,0,0,0
25,11,-1,0,0,017左手.png<color=2>	
7
0,-10,0,0
7,-9,0,0
50,13,0,0
57,15,0,0
64,13,0,0
108,-9,0,0
115,-10,0,0
26,11,-1,0,0,017左手.png<color=2>	
7
0,15,0,0
7,17,0,0
50,45,0,0
57,47,0,0
64,44,0,0
108,17,0,0
115,15,0,0
27,11,-1,0,0,017左手.png<color=2>	
7
0,10,0,0
7,11,0,0
50,24,0,0
57,25,0,0
64,24,0,0
108,11,0,0
115,10,0,0
28,11,-1,0,0,017左手.png<color=2>	
7
0,-15,0,0
7,-13,0,0
50,13,0,0
57,15,0,0
64,13,0,0
108,-13,0,0
115,-15,0,0
29,11,-1,0,0,017左手.png<color=2>	
7
0,-20,0,0
7,-18,0,0
50,18,0,0
57,20,0,0
64,18,0,0
108,-18,0,0
115,-20,0,0
30,11,-1,0,0,017左手.png<color=2>	
7
0,0,0,0
7,2,0,0
50,38,0,0
57,40,0,0
64,38,0,0
108,2,0,0
115,0,0,0
45,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
46,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
47,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
48,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
49,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
50,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
51,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
52,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
53,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
54,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
55,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
56,12,-1,0,0,042背中トゲ　前01.png<color=9>
1
0,0,0,0
57,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
58,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
59,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
60,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
61,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
62,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
63,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
64,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
65,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
66,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
67,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
68,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
69,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
70,12,-1,0,0,口元親ダミー<color=7>
1
0,0,0,0
78,12,-1,0,0,081ブラシ　オレンジ.png<color=12>
1
0,0,0,0
79,12,-1,0,0,ビーム親ダミー<color=7>	
1
0,0,0,0
86,12,-1,0,0,炎親ダミー<color=7>	
1
0,0,0,0
111,12,-1,0,0,着弾地点親ダミー<color=7>	
1
0,0,0,0
142,12,-1,0,0,053首発光.png<color=1>	
1
0,0,0,0
143,12,-1,0,0,背中の発光<color=4>	
1
0,0,0,0
144,12,-1,0,0,背中の発光<color=1>	
1
0,0,0,0
152,12,-1,0,0,065煙ブラシ.png<color=0>
1
0,0,0,0
153,12,-1,0,0,065煙ブラシ.png<color=0>
1
0,0,0,0
145,12,-1,0,0,065煙ブラシ.png<color=0>
1
0,0,0,0
154,12,-1,0,0,背中の発光<color=0>
1
0,0,0,0
