[modelanim:animation2]
2
58
4,11,1,0,0,006コア.png<color=3>
1
0,300,0,0
4,4,1,0,0,006コア.png<color=3>
1
0,-32,0,0
13,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
14,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
15,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
16,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
18,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
20,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
21,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
22,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
24,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
25,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
26,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
27,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
28,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
29,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
31,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
32,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
34,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
35,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
37,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
38,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
39,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
41,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
42,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
43,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
45,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
46,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
47,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
48,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
50,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
52,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
53,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
54,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
56,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
57,11,1,0,0,014帯C.png<color=1>	
1
0,100,0,0
58,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
59,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
60,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
61,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
62,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
63,11,1,0,0,014帯C.png<color=1>	
1
0,100,0,0
64,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
65,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
66,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
67,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
68,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
69,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
70,11,1,0,0,014帯C.png<color=1>
1
0,-50,0,0
71,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
72,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
73,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
74,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
75,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
76,12,1,0,0,攻撃用素材親ダミー<color=7>
1
0,0,0,0
77,12,1,0,0,008巻き帯１.png<color=2>
1
0,0,0,0
89,12,1,0,0,008巻き帯１.png<color=2>
1
0,0,0,0
90,12,1,0,0,008巻き帯１.png<color=2>
1
0,0,0,0
