[modelanim:animation]
1
16
12,12,1,0,0,攻撃ef親ダミー
1
0,0,0,0
18,12,1,0,0,光線１親ダミー<color=2>
1
0,0,0,0
35,12,1,0,0,光線2親ダミー<color=2>
1
0,0,0,0
39,12,1,0,0,光線3親ダミー<color=4>
1
0,0,0,0
43,12,1,0,0,光線4親ダミー<color=7>
1
0,0,0,0
13,12,1,0,0,光１<color=0>
1
0,0,0,0
3,5,1,0,0,体<color=2>
1
0,-14,0,0
3,11,1,0,0,体<color=2>
1
0,-150,0,0
4,11,1,0,0,背ビレ上<color=5>
1
0,150,0,0
5,11,1,0,0,背ビレ下<color=2>
1
0,-150,0,0
6,9,1,0,0,尾ヒレ上<color=5>
1
0,800,0,0
7,9,1,0,0,尾ヒレ中<color=2>
1
0,800,0,0
8,9,1,0,0,尾ヒレ下<color=5>
1
0,800,0,0
11,4,1,0,0,星<color=7>
1
0,-21,0,0
11,5,1,0,0,星<color=7>
1
0,-11,0,0
11,11,1,0,0,星<color=7>
1
0,-150,0,0
