[modelanim:animation]
1
26
2,8,1,0,0,影
1
0,700,0,0
4,4,1,0,0,体
1
0,15,0,0
4,5,1,0,0,
1
0,-34,0,0
4,11,1,0,0,
1
0,-300,0,0
6,4,1,0,0,腕奥<color=2>
1
0,-2,0,0
6,5,1,0,0,
1
0,5,0,0
6,11,1,0,0,
1
0,347,0,0
7,11,1,0,0,手奥<color=2>
1
0,38,0,0
9,11,1,0,0,腕前<color=0>
1
0,291,0,0
12,4,1,0,0,腿奥<color=2>
1
0,-8,0,0
12,5,1,0,0,
1
0,-6,0,0
12,11,1,0,0,
1
0,-71,0,0
13,2,1,0,0,足奥<color=2>
1
0,10,0,0
13,11,1,0,0,
1
0,-208,0,0
14,11,1,0,0,腿前<color=0>
1
0,-225,0,0
15,11,1,0,0,足前<color=0>
1
0,-164,0,0
16,2,1,0,0,しっぽ
1
0,13,0,0
16,7,1,0,0,
1
0,-2,0,0
16,11,1,0,0,
1
0,97,0,0
17,2,1,0,0,頭
1
0,20,0,0
17,11,1,0,0,
1
0,168,0,0
18,2,1,0,0,目
1
0,24,0,0
20,12,1,0,0,エフェクト01
1
0,0,0,0
21,12,1,0,0,エフェクト02
1
0,0,0,0
22,12,1,0,0,爪奥<color=2>
1
0,0,0,0
23,12,1,0,0,爪前<color=0>
1
0,0,0,0
