[modelanim:animation2]
2
14
37,12,-1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
2,5,-1,0,0,Aダミー
3
0,5,0,0
30,-5,0,0
60,5,0,0
4,11,-1,0,0,026体 .png
3
0,0,0,0
30,10,0,0
60,0,0,0
15,11,-1,0,0,031←腕.png<color=1>
3
0,50,0,0
30,-50,0,0
60,50,0,0
20,11,-1,0,0,025→腕 .png<color=2>
3
0,-20,0,0
30,20,0,0
60,-20,0,0
22,11,-1,0,0,030←足 .png<color=3>
7
0,237,0,0
4,224,0,0
26,-86,0,0
30,-100,0,0
34,-86,0,0
56,224,0,0
60,237,0,0
23,11,-1,0,0,029←足首.png<color=3>	
3
0,250,0,0
30,-360,0,0
60,310,0,0
23,4,-1,0,0,029←足首.png<color=3>
3
0,-2,0,0
30,-2,0,0
60,-2,0,0
23,5,-1,0,0,029←足首.png<color=3>
3
0,-2,0,0
30,-3,0,0
60,-2,0,0
24,11,-1,0,0,027→足.png<color=4>	
7
0,-100,0,0
4,-90,0,0
26,90,0,0
30,100,0,0
34,90,0,0
56,-90,0,0
60,-100,0,0
25,11,-1,0,0,028→足首.png<color=4>
3
0,-122,0,0
30,382,0,0
60,-122,0,0
1,9,-1,0,0,影.png
3
0,1050,0,0
30,950,0,0
60,1050,0,0
26,12,-1,0,0,Bダミー<color=10>
1
0,0,0,0
2,4,-1,0,0,Aダミー
1
0,17,0,0
