[modelanim:animation2]
2
45
37,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
4,4,1,0,0,026体 .png
1
0,5,0,0
4,5,1,0,0,026体 .png
1
0,-7,0,0
4,11,1,0,0,026体 .png
1
0,324,0,0
5,11,1,0,0,下半身
1
0,121,0,0
6,4,1,0,0,024顔.png<color=0>
1
0,3,0,0
6,5,1,0,0,024顔.png<color=0>
1
0,3,0,0
6,11,1,0,0,024顔.png<color=0>
1
0,-188,0,0
7,4,1,0,0,018ほほの赤み02 .png<color=0>
1
0,-2,0,0
7,5,1,0,0,018ほほの赤み02 .png<color=0>
1
0,-3,0,0
8,4,1,0,0,018ほほの赤み02 .png<color=0>
1
0,-1,0,0
8,5,1,0,0,018ほほの赤み02 .png<color=0>
1
0,-2,0,0
9,4,1,0,0,023鼻.png<color=0>
1
0,-1,0,0
9,5,1,0,0,023鼻.png<color=0>
1
0,-4,0,0
10,5,1,0,0,022←目 .png<color=0>
1
0,-3,0,0
11,5,1,0,0,021→目.png<color=0>
1
0,-3,0,0
12,2,1,0,0,020クチ.png<color=0>
1
0,38,0,0
12,4,1,0,0,020クチ.png<color=0>
1
0,2,0,0
12,5,1,0,0,020クチ.png<color=0>
1
0,-1,0,0
12,11,1,0,0,020クチ.png<color=0>
1
0,-163,0,0
20,11,1,0,0,025→腕 .png<color=2>
1
0,-1759,0,0
20,9,1,0,0,025→腕 .png<color=2>
1
0,-1000,0,0
22,4,1,0,0,030←足 .png<color=3>
1
0,5,0,0
22,5,1,0,0,030←足 .png<color=3>
1
0,-1,0,0
22,11,1,0,0,030←足 .png<color=3>
1
0,619,0,0
23,4,1,0,0,029←足首.png<color=3>
1
0,-1,0,0
23,5,1,0,0,029←足首.png<color=3>
1
0,-1,0,0
23,11,1,0,0,029←足首.png<color=3>
1
0,139,0,0
24,4,1,0,0,027→足.png<color=4>
1
0,4,0,0
24,5,1,0,0,027→足.png<color=4>
1
0,5,0,0
24,11,1,0,0,027→足.png<color=4>
1
0,-110,0,0
15,2,1,0,0,031←腕.png<color=1>
1
0,13,0,0
15,4,1,0,0,031←腕.png<color=1>
1
0,-22,0,0
15,5,1,0,0,031←腕.png<color=1>
1
0,10,0,0
15,11,1,0,0,031←腕.png<color=1>
1
0,1548,0,0
16,2,1,0,0,032←手のひら.png<color=1>
1
0,5,0,0
16,4,1,0,0,032←手のひら.png<color=1>
1
0,28,0,0
16,5,1,0,0,032←手のひら.png<color=1>
1
0,23,0,0
18,12,1,0,0,015←手の親指.png<color=1>
1
0,0,0,0
19,12,1,0,0,014←指 のコピー.png<color=1>
1
0,0,0,0
17,4,1,0,0,016望遠鏡 .png<color=1>
1
0,14,0,0
17,5,1,0,0,016望遠鏡 .png<color=1>
1
0,64,0,0
17,11,1,0,0,016望遠鏡 .png<color=1>
1
0,122,0,0
26,12,1,0,0,Bダミー<color=10>
1
0,0,0,0
2,4,1,0,0,Aダミー
1
0,17,0,0
