[modelanim:animation2]
2
60
4,4,1,0,0,041胴体.png<color=9>
1
0,5,0,0
4,5,1,0,0,041胴体.png<color=9>
1
0,-9,0,0
4,11,1,0,0,041胴体.png<color=9>
1
0,198,0,0
5,4,1,0,0,040顔.png<color=9>
1
0,-1,0,0
5,11,1,0,0,040顔.png<color=9>
1
0,41,0,0
6,11,1,0,0,012左耳.png<color=9>
1
0,131,0,0
7,11,1,0,0,013右耳.png<color=9>
1
0,141,0,0
8,11,1,0,0,003前髪　右側.png<color=0>
1
0,26,0,0
9,11,1,0,0,002前髪 左側.png<color=0>
1
0,33,0,0
10,4,1,0,0,005髪束.png<color=0>
1
0,-2,0,0
10,5,1,0,0,005髪束.png<color=0>
1
0,3,0,0
10,11,1,0,0,005髪束.png<color=0>
1
0,143,0,0
12,11,1,0,0,004髪　横.png<color=0>
1
0,99,0,0
15,5,1,0,0,006髪の毛　後ろ　1 .png<color=0>
1
0,1,0,0
15,11,1,0,0,006髪の毛　後ろ　1 .png<color=0>
1
0,105,0,0
16,4,1,0,0,008髪の毛　後ろ　2.png<color=0>
1
0,-2,0,0
16,5,1,0,0,008髪の毛　後ろ　2.png<color=0>
1
0,-4,0,0
16,11,1,0,0,008髪の毛　後ろ　2.png<color=0>
1
0,190,0,0
17,4,1,0,0,022服.png
1
0,-1,0,0
17,11,1,0,0,022服.png
1
0,28,0,0
19,2,1,0,0,017左腕.png<color=1>
1
0,62,0,0
19,4,1,0,0,017左腕.png<color=1>
1
0,-2,0,0
19,5,1,0,0,017左腕.png<color=1>
1
0,2,0,0
19,8,1,0,0,017左腕.png<color=1>
1
0,950,0,0
19,11,1,0,0,017左腕.png<color=1>
1
0,-656,0,0
22,11,1,0,0,043右腕　飾り.png<color=11>
1
0,700,0,0
24,4,1,0,0,034左足.png<color=6>
1
0,-1,0,0
24,5,1,0,0,034左足.png<color=6>
1
0,2,0,0
24,11,1,0,0,034左足.png<color=6>
1
0,235,0,0
25,5,1,0,0,037右足.png<color=12>
1
0,3,0,0
25,11,1,0,0,037右足.png<color=12>
1
0,-364,0,0
25,13,1,0,0,037右足.png<color=12>
1
0,1,0,0
26,4,1,0,0,031スカート　右1.png<color=2>
1
0,-2,0,0
26,5,1,0,0,031スカート　右1.png<color=2>
1
0,-3,0,0
26,11,1,0,0,031スカート　右1.png<color=2>
1
0,71,0,0
27,4,1,0,0,029スカート　左1.png<color=2>
1
0,-1,0,0
27,5,1,0,0,029スカート　左1.png<color=2>
1
0,2,0,0
27,11,1,0,0,029スカート　左1.png<color=2>
1
0,77,0,0
29,4,1,0,0,025ベルト　上.png<color=2>
1
0,-1,0,0
29,5,1,0,0,025ベルト　上.png<color=2>
1
0,-3,0,0
29,11,1,0,0,025ベルト　上.png<color=2>
1
0,82,0,0
30,4,1,0,0,026ベルト　下.png<color=2>
1
0,-1,0,0
30,5,1,0,0,026ベルト　下.png<color=2>
1
0,1,0,0
30,11,1,0,0,026ベルト　下.png<color=2>
1
0,30,0,0
31,12,1,0,0,キャラ　回転<color=10>
1
0,0,0,0
46,12,1,0,0,待機　足<color=14>
1
0,0,0,0
49,12,1,0,0,009髪の毛　横2.png<color=0>
1
0,0,0,0
50,12,1,0,0,047回転エフェクト.png<color=9>
1
0,0,0,0
51,12,1,0,0,047回転エフェクト.png<color=9>
1
0,0,0,0
52,12,1,0,0,回転エフェクト（バラバラ）
1
0,0,0,0
56,12,1,0,0,051左手先.png
1
0,0,0,0
57,4,1,0,0,055マグロ.png<color=5>
1
0,4,0,0
57,5,1,0,0,055マグロ.png<color=5>
1
0,-76,0,0
57,11,1,0,0,055マグロ.png<color=5>
1
0,-550,0,0
59,12,1,0,0,056マグロ回転1.png<color=15>
1
0,0,0,0
60,12,1,0,0,攻撃腕
1
0,0,0,0
20,8,1,0,0,016左腕　飾り.png<color=1>
1
0,1050,0,0
58,4,1,0,0,054マグロ影.png
1
0,-15,0,0
58,9,1,0,0,054マグロ影.png
1
0,700,0,0
63,12,1,0,0,土煙
1
0,0,0,0
