[modelanim:animation2]
2
114
3,11,1,0,0,ダミー
1
0,-150,0,0
5,4,1,0,0,ダミー
1
0,-11,0,0
5,5,1,0,0,ダミー
1
0,-22,0,0
5,11,1,0,0,ダミー
1
0,-200,0,0
6,11,1,0,0,ダミー
1
0,30,0,0
7,11,1,0,0,ダミー
1
0,-250,0,0
8,4,1,0,0,ダミー
1
0,-5,0,0
8,5,1,0,0,ダミー
1
0,1,0,0
8,11,1,0,0,ダミー
1
0,-150,0,0
9,4,1,0,0,ダミー
1
0,-2,0,0
9,11,1,0,0,ダミー
1
0,-200,0,0
10,5,1,0,0,ダミー
1
0,3,0,0
11,11,1,0,0,ダミー
1
0,210,0,0
12,11,1,0,0,ダミー
1
0,-100,0,0
15,11,1,0,0,ダミー
1
0,300,0,0
16,11,1,0,0,ダミー
1
0,-300,0,0
18,11,1,0,0,ダミー
1
0,300,0,0
19,11,1,0,0,ダミー
1
0,-150,0,0
21,4,1,0,0,ダミー
1
0,3,0,0
21,5,1,0,0,ダミー
1
0,-3,0,0
22,11,1,0,0,ダミー
1
0,-180,0,0
23,11,1,0,0,ダミー
1
0,100,0,0
25,11,1,0,0,ダミー
1
0,-261,0,0
26,11,1,0,0,ダミー
1
0,300,0,0
28,11,1,0,0,ダミー
1
0,-300,0,0
29,11,1,0,0,ダミー
1
0,150,0,0
34,4,1,0,0,ダミー
1
0,-3,0,0
38,12,1,0,0,ダミー
1
0,0,1,0
31,12,1,0,0,ダミー
1
0,0,0,0
34,12,1,0,0,ダミー
1
0,0,0,0
48,2,1,0,0,ダミー
1
0,15,0,0
49,2,1,0,0,ダミー
1
0,16,1,0
51,2,1,0,0,ダミー
1
0,16,1,0
50,2,1,0,0,ダミー
1
0,15,1,0
48,4,1,0,0,羽上<color=0>
1
0,9,0,0
49,4,1,0,0,羽下<color=0>
1
0,15,0,0
49,5,1,0,0,羽下<color=0>
1
0,0,0,0
37,11,1,0,0,杖
1
0,-125,0,0
37,4,1,0,0,杖
1
0,1,0,0
37,5,1,0,0,杖
1
0,-5,0,0
8,3,1,0,0,おなか
1
0,8,0,0
9,5,1,0,0,針
1
0,1,0,0
74,8,1,0,0,冠
1
0,800,0,0
63,12,1,0,0,光の線体ベース<color=14>
1
0,1000,0,0
63,3,1,0,0,光の線体ベース<color=14>
1
0,74,0,0
55,11,1,0,0,光の線_顔真ん中<color=12>
1
0,0,0,0
56,11,1,0,0,光の線_顔真ん中<color=7>
1
0,41,0,0
58,11,1,0,0,光の線_額<color=7>
1
0,-110,0,0
59,11,1,0,0,光の線_顔右<color=12>
1
0,52,0,0
60,11,1,0,0,光の線_顔右<color=7>
1
0,33,0,0
61,11,1,0,0,光の線_顔左<color=12>
1
0,21,0,0
62,11,1,0,0,光の線_顔左<color=7>
1
0,17,0,0
55,9,1,0,0,光の線_顔真ん中<color=12>
1
0,2000,0,0
56,9,1,0,0,光の線_顔真ん中<color=7>
1
0,1200,0,0
57,9,1,0,0,光の線_額<color=12>
1
0,1200,0,0
59,9,1,0,0,光の線_顔右<color=12>
1
0,2000,0,0
60,9,1,0,0,光の線_顔右<color=7>
1
0,1600,0,0
61,9,1,0,0,光の線_顔左<color=12>
1
0,2000,0,0
62,9,1,0,0,光の線_顔左<color=7>
1
0,2200,0,0
59,10,1,0,0,光の線_顔右<color=12>
1
0,1500,0,0
60,10,1,0,0,光の線_顔右<color=7>
1
0,1600,0,0
61,10,1,0,0,光の線_顔左<color=12>
1
0,1600,0,0
62,10,1,0,0,光の線_顔左<color=7>
1
0,1600,0,0
56,4,1,0,0,光の線_顔真ん中<color=7>
1
0,-1,0,0
56,5,1,0,0,光の線_顔真ん中<color=7>
1
0,2,0,0
64,9,1,0,0,お腹の光の線<color=2>
1
0,2000,0,0
66,9,1,0,0,お腹の光の線<color=2>
1
0,1500,0,0
67,9,1,0,0,お腹の光の線<color=8>
1
0,1400,0,0
68,9,1,0,0,お腹の光の線<color=2>
1
0,2200,0,0
69,9,1,0,0,お腹の光の線<color=8>
1
0,2000,0,0
70,9,1,0,0,お腹の光の線<color=2>
1
0,2000,0,0
71,9,1,0,0,お腹の光の線<color=8>
1
0,2000,0,0
72,9,1,0,0,お腹の光の線<color=2>
1
0,2000,0,0
73,9,1,0,0,お腹の光の線<color=8>
1
0,2000,0,0
64,11,1,0,0,お腹の光の線<color=2>
1
0,-45,0,0
65,11,1,0,0,お腹の光の線<color=8>
1
0,49,0,0
66,11,1,0,0,お腹の光の線<color=2>
1
0,-138,0,0
67,11,1,0,0,お腹の光の線<color=8>
1
0,-41,0,0
68,11,1,0,0,お腹の光の線<color=2>
1
0,-300,0,0
69,11,1,0,0,お腹の光の線<color=8>
1
0,-80,0,0
70,11,1,0,0,お腹の光の線<color=2>
1
0,200,0,0
71,11,1,0,0,お腹の光の線<color=8>
1
0,75,0,0
72,11,1,0,0,お腹の光の線<color=2>
1
0,170,0,0
76,12,1,0,0,光の玉
1
0,0,0,0
9,3,1,0,0,針
1
0,5,0,0
64,5,1,0,0,お腹の光の線<color=2>
1
0,7,0,0
65,5,1,0,0,お腹の光の線<color=8>
1
0,7,0,0
66,5,1,0,0,お腹の光の線<color=2>
1
0,11,0,0
67,5,1,0,0,お腹の光の線<color=8>
1
0,12,0,0
68,5,1,0,0,お腹の光の線<color=2>
1
0,13,0,0
69,5,1,0,0,お腹の光の線<color=8>
1
0,14,0,0
70,5,1,0,0,お腹の光の線<color=2>
1
0,15,0,0
71,5,1,0,0,お腹の光の線<color=8>
1
0,14,0,0
72,5,1,0,0,お腹の光の線<color=2>
1
0,11,0,0
73,5,1,0,0,お腹の光の線<color=8>
1
0,9,0,0
64,4,1,0,0,お腹の光の線<color=2>
1
0,-2,0,0
65,4,1,0,0,お腹の光の線<color=8>
1
0,-1,0,0
66,4,1,0,0,お腹の光の線<color=2>
1
0,-2,0,0
67,4,1,0,0,お腹の光の線<color=8>
1
0,-2,0,0
69,4,1,0,0,お腹の光の線<color=8>
1
0,1,0,0
70,4,1,0,0,お腹の光の線<color=2>
1
0,7,0,0
71,4,1,0,0,お腹の光の線<color=8>
1
0,7,0,0
72,4,1,0,0,お腹の光の線<color=2>
1
0,4,0,0
73,4,1,0,0,お腹の光の線<color=8>
1
0,4,0,0
74,12,1,0,0,冠
1
0,500,0,0
78,12,1,0,0,杖宝石ハイライト2<color=14>
1
0,0,0,0
79,12,1,0,0,杖宝石ハイライト2<color=14>
1
0,700,0,0
80,12,1,0,0,杖宝石ハイライト3<color=14>
1
0,0,0,0
81,12,1,0,0,杖宝石ハイライト5<color=14>
1
0,0,0,0
82,12,1,0,0,杖宝石ハイライト5<color=14>
1
0,0,0,0
83,9,1,0,0,光の玉
1
0,800,0,0
83,10,1,0,0,光の玉
1
0,800,0,0
84,12,1,0,0,杖宝石ハイライト2<color=14>
1
0,0,0,0
85,12,1,0,0,杖宝石ハイライト2<color=14>
1
0,0,0,0
