[modelanim:animation2]
2
9
4,5,-1,0,0,004車両.png<color=1>
3
0,0,0,0
6,1,0,0
12,0,0,0
9,5,-1,0,0,親　キャラ
3
0,0,0,0
6,1,0,0
12,0,0,0
10,11,-1,0,0,親　HAPPI<color=11>
5
0,0,0,0
12,20,0,0
24,0,0,0
36,-20,0,0
48,0,0,0
14,11,-1,0,0,010HAPPI 左足.png<color=11>
5
0,0,0,0
12,-150,0,0
24,0,0,0
36,150,0,0
48,0,0,0
15,11,-1,0,0,011HAPPI 右足.png<color=11>
5
0,0,0,0
12,150,0,0
24,0,0,0
36,-150,0,0
48,0,0,0
16,11,-1,0,0,013HAPPI 左手.png<color=11>
5
0,0,0,0
12,-80,0,0
24,0,0,0
36,-80,0,0
48,0,0,0
17,11,-1,0,0,015HAPPI 右腕.png<color=11>
5
0,100,0,0
12,250,0,0
24,100,0,0
36,250,0,0
48,100,0,0
20,12,-1,0,0,036エフェクト.png
1
0,0,0,0
22,12,-1,0,0,親　タイヤ線<color=1>
1
0,0,0,0
