[modelanim:animation2]
2
20
2,4,1,0,0,親　キャラ全体
1
0,7,0,0
2,5,1,0,0,親　キャラ全体
1
0,-35,0,0
2,11,1,0,0,親　キャラ全体
1
0,173,1,0
9,5,1,0,0,親　キャラ
1
0,-8,1,0
10,4,1,0,0,親　HAPPI<color=11>
1
0,-4,0,0
10,5,1,0,0,親　HAPPI<color=11>
1
0,-3,0,0
10,11,1,0,0,親　HAPPI<color=11>
1
0,152,0,0
13,2,1,0,0,008HAPPI 顔.png<color=11>
1
0,37,0,0
13,4,1,0,0,008HAPPI 顔.png<color=11>
1
0,-2,0,0
13,5,1,0,0,008HAPPI 顔.png<color=11>
1
0,-7,0,0
13,11,1,0,0,008HAPPI 顔.png<color=11>
1
0,-234,0,0
16,4,1,0,0,013HAPPI 左手.png<color=11>
1
0,-3,0,0
16,5,1,0,0,013HAPPI 左手.png<color=11>
1
0,-9,0,0
16,11,1,0,0,013HAPPI 左手.png<color=11>
1
0,-1739,0,0
16,13,1,0,0,013HAPPI 左手.png<color=11>
1
0,1,0,0
17,4,1,0,0,015HAPPI 右腕.png<color=11>
1
0,-1,0,0
17,5,1,0,0,015HAPPI 右腕.png<color=11>
1
0,-1,0,0
17,11,1,0,0,015HAPPI 右腕.png<color=11>
1
0,264,0,0
20,12,1,0,0,036エフェクト.png
1
0,0,0,0
22,12,1,0,0,親　タイヤ線<color=1>
1
0,0,0,0
