[modelanim:animation2]
2
31
3,5,-1,0,0,ダミー
3
0,3,0,0
25,0,0,0
50,3,0,0
3,11,-1,0,0,
3
-5,0,0,0
45,20,0,0
95,0,0,0
4,11,-1,0,0,
3
0,0,0,0
50,-20,0,0
100,0,0,0
8,11,-1,0,0,帽子　先
3
0,0,0,0
50,30,0,0
100,0,0,0
20,11,-1,0,0,ダミー
3
0,0,0,0
50,20,0,0
100,0,0,0
23,11,-1,0,0,紐
3
0,0,0,0
50,-70,0,0
100,0,0,0
26,5,-1,0,0,ダミー
1
0,5,0,0
30,2,-1,0,0,ダミー
1
0,21,1,0
30,4,-1,0,0,
1
0,10,0,0
30,5,-1,0,0,
1
0,10,0,0
30,11,-1,0,0,ダミー
1
0,-100,0,0
31,12,-1,0,0,ダミー
1
0,0,0,0
34,12,-1,0,0,左二の腕
1
0,0,0,0
48,11,-1,0,0,045シャンパン　丸.png<color=7>
3
-5,-150,3,0
45,-280,3,0
95,-150,3,0
49,11,-1,0,0,045シャンパン　丸.png<color=7>
3
0,-50,3,0
50,-180,3,0
100,-50,3,0
50,11,-1,0,0,046シャンパン　丸.png
5
0,-30,0,0
25,0,0,0
50,-30,0,0
75,-60,0,0
100,-30,0,0
57,11,-1,0,0,左腕　リボン
3
0,0,3,0
50,-50,3,0
100,0,3,0
58,11,-1,0,0,004帽子の先2.png
3
0,0,0,0
50,60,0,0
100,0,0,0
61,12,-1,0,0,攻撃エフェクト<color=2>
1
0,0,0,0
77,11,-1,0,0,057左腕リボン1.png<color=11>
3
0,0,2,-2
25,50,2,2
50,0,2,0
78,11,-1,0,0,058左腕リボン2.png<color=11>
3
0,0,2,-2
25,-50,2,2
50,0,2,0
79,11,-1,0,0,059左腕リボン3.png<color=11>
3
0,0,2,-2
25,-50,2,2
50,0,2,0
80,11,-1,0,0,060左腕リボン4.png<color=11>
3
0,0,2,-2
25,50,2,2
50,0,2,0
81,11,-1,0,0,068ベルトリボン1.png<color=12>
3
0,0,2,-2
25,-30,2,2
50,0,2,0
82,11,-1,0,0,069ベルトリボン2.png<color=12>
3
0,0,2,-2
25,30,2,2
50,0,2,0
83,11,-1,0,0,070ベルトリボン3.png<color=12>
3
0,0,2,-2
25,30,2,2
50,0,2,0
84,11,-1,0,0,071ベルトリボン4.png<color=12>
3
0,0,2,-2
25,-30,2,2
50,0,2,0
85,11,-1,0,0,064シャンパンリボン1.png<color=13>
3
0,100,2,2
50,0,2,-2
100,100,2,0
86,11,-1,0,0,065シャンパンリボン2.png<color=13>
3
0,100,2,2
50,0,2,-2
100,100,2,0
87,11,-1,0,0,066シャンパンリボン3.png<color=13>
3
0,-100,2,2
50,0,2,-2
100,-100,2,0
88,11,-1,0,0,067シャンパンリボン4.png<color=13>
3
0,-100,2,2
50,0,2,-2
100,-100,2,0
