[modelanim:animation2]
2
18
2,12,1,0,0,ダミー
1
0,0,0,0
34,5,1,0,0,ダミー
1
0,-10,0,0
34,11,1,0,0,ダミー
1
0,200,0,0
37,11,1,0,0,
1
0,200,0,0
40,11,1,0,0,
1
0,-250,0,0
41,4,1,0,0,ダミー
1
0,10,0,0
41,5,1,0,0,攻撃右側足
1
0,2,0,0
41,11,1,0,0,ダミー
1
0,-100,0,0
43,11,1,0,0,
1
0,900,0,0
45,12,1,0,0,
1
0,0,0,0
61,12,1,0,0,攻撃エフェクト<color=2>
1
0,0,0,0
60,11,1,0,0,050攻撃　左腕飾り.png
1
0,-200,0,0
51,11,1,0,0,007スカート.png
1
0,-80,0,0
107,12,1,0,0,001影.png
1
0,0,0,0
56,11,1,0,0,048攻撃　大きい袋.png
1
0,-54,0,0
56,5,1,0,0,048攻撃　大きい袋.png
1
0,7,0,0
56,4,1,0,0,048攻撃　大きい袋.png
1
0,2,0,0
55,11,1,0,0,004帽子の先.png
1
0,189,0,0
