[modelanim:animation]
1
23
2,4,1,0,0,ダミー
1
0,5,0,0
2,5,1,0,0,ダミー
1
0,-5,0,0
2,11,1,0,0,ダミー
1
0,150,0,0
4,2,1,0,0,ダミー
1
0,4,0,0
4,5,1,0,0,ダミー
1
0,-3,0,0
5,3,1,0,0,ダミー
1
0,0,0,0
6,3,1,0,0,ダミー
1
0,0,0,0
7,11,1,0,0,ダミー
1
0,300,0,0
8,2,1,0,0,ダミー
1
0,10,0,0
8,11,1,0,0,ダミー
1
0,500,0,0
9,4,1,0,0,ダミー
1
0,15,0,0
9,5,1,0,0,ダミー
1
0,-10,0,0
9,11,1,0,0,ダミー
1
0,200,0,0
13,5,1,0,0,ダミー
1
0,-10,0,0
14,5,1,0,0,ダミー
1
0,3,0,0
14,11,1,0,0,ダミー
1
0,100,0,0
15,11,1,0,0,ダミー
1
0,100,0,0
16,4,1,0,0,ダミー
1
0,-5,0,0
16,5,1,0,0,ダミー
1
0,5,0,0
16,11,1,0,0,ダミー
1
0,-200,0,0
18,12,1,0,0,かぼちゃ加算<color=1>
1
0,0,0,0
19,12,1,0,0,ダミー
1
0,0,0,0
24,12,1,0,0,かぼちゃ加算<color=1>
1
0,0,0,0
