[modelanim:animation2]
2
134
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,300,0,0
3,4,1,0,0,065腰.png<color=0>
1
0,12,0,0
3,5,1,0,0,065腰.png<color=0>
1
0,-3,0,0
3,11,1,0,0,065腰.png<color=0>
1
0,-10,0,0
4,11,1,0,0,065腰.png<color=0>
1
0,-67,0,0
5,4,1,0,0,043胸.png<color=0>	
1
0,2,0,0
5,5,1,0,0,043胸.png<color=0>	
1
0,2,0,0
5,11,1,0,0,043胸.png<color=0>	
1
0,-302,0,0
8,4,1,0,0,060左上腕.png<color=1>
1
0,1,0,0
8,5,1,0,0,060左上腕.png<color=1>
1
0,-1,0,0
9,11,1,0,0,039左前腕.png<color=4>
1
0,-155,0,0
10,2,1,0,0,059左手.png<color=1>
1
0,102,0,0
10,4,1,0,0,059左手.png<color=1>
1
0,1,0,0
10,5,1,0,0,059左手.png<color=1>
1
0,3,0,0
10,6,1,0,0,059左手.png<color=1>
1
0,-6,0,0
10,11,1,0,0,069右上腕.png<color=2>
1
0,47,0,0
11,10,1,0,0,069右上腕.png<color=2>
1
0,1000,0,0
11,11,1,0,0,069右上腕.png<color=2>
1
0,480,0,0
12,4,1,0,0,069右上腕.png<color=2>
1
0,1,0,0
12,5,1,0,0,069右上腕.png<color=2>
1
0,-1,0,0
12,11,1,0,0,069右上腕.png<color=2>
1
0,-148,0,0
15,4,1,0,0,062左太もも.png<color=1>
1
0,2,0,0
15,11,1,0,0,062左太もも.png<color=1>
1
0,83,0,0
18,4,1,0,0,063左ふくらはぎ.png<color=4>
1
0,-1,0,0
18,11,1,0,0,063左ふくらはぎ.png<color=4>
1
0,-295,0,0
18,12,-1,0,0,041左ふくらはぎ.png<color=4>
1
0,0,0,0
19,11,1,0,0,移動用　右足.png<color=1>
1
0,-298,0,0
20,5,1,0,0,070右太もも.png<color=2>
1
0,-5,0,0
20,10,1,0,0,070右太もも.png<color=2>
1
0,900,0,0
20,11,1,0,0,070右太もも.png<color=2>
1
0,400,0,0
20,3,1,0,0,070右太もも.png<color=2>
1
0,62,0,0
21,4,1,0,0,070右太もも.png<color=2>
1
0,1,0,0
21,10,1,0,0,070右太もも.png<color=2>
1
0,1100,0,0
21,11,1,0,0,070右太もも.png<color=2>
1
0,-500,0,0
22,5,1,0,0,070右太もも.png<color=2>
1
0,-2,0,0
22,11,1,0,0,070右太もも.png<color=2>
1
0,-308,0,0
23,4,1,0,0,029頭.png<color=0>
1
0,2,0,0
23,5,1,0,0,029頭.png<color=0>
1
0,2,0,0
23,11,1,0,0,021輪郭.png<color=0>
1
0,-77,0,0
24,2,1,0,0,002眉.png<color=3>
1
0,4,0,0
25,2,1,0,0,011目パチ01.png<color=0>
1
0,18,0,0
26,2,1,0,0,017口通常.png<color=3>
1
0,23,0,0
88,4,1,0,0,105槍本体.png<color=0>	
1
0,-31,0,0
88,5,1,0,0,105槍本体.png<color=0>	
1
0,-11,0,0
88,10,1,0,0,105槍本体.png<color=0>	
1
0,1100,0,0
88,11,1,0,0,105槍本体.png<color=0>	
1
0,187,0,0
91,12,1,0,0,040ネコ体　浮き.png<color=0>
1
0,0,0,0
100,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,1,0,0,115汎用球　黄.png<color=1>
1
0,0,0,0
165,12,1,0,0,128もや.png<color=1>
1
0,0,0,0
166,12,1,0,0,128もや.png<color=1>
1
0,0,0,0
167,4,1,0,0,040ネコ体　浮き.png<color=0>
1
0,170,0,0
167,5,1,0,0,040ネコ体　浮き.png<color=0>
1
0,-50,0,0
167,11,1,0,0,040ネコ体　浮き.png<color=0>
1
0,404,0,0
175,12,1,0,0,125黒バック.png<color=16>
1
0,0,0,0
209,12,1,0,0,060服　奥.png<color=15>
1
0,0,0,0
210,12,1,0,0,060服　奥.png<color=15>
1
0,0,0,0
211,12,1,0,0,060服　奥.png<color=15>
1
0,0,0,0
212,12,1,0,0,060服　奥.png<color=15>
1
0,0,0,0
35,5,1,0,0,053前腰布.png<color=11>
1
0,4,0,0
35,9,1,0,0,053前腰布.png<color=11>
1
0,735,0,0
35,11,1,0,0,053前腰布.png<color=11>
1
0,-220,0,0
36,4,1,0,0,055腰円盤　奥.png<color=11>
1
0,4,0,0
37,4,1,0,0,048腰円盤　手前.png<color=12>
1
0,-2,0,0
37,5,1,0,0,048腰円盤　手前.png<color=12>
1
0,-5,0,0
38,11,1,0,0,050右腰布1.png<color=2>
1
0,-379,0,0
39,11,1,0,0,050右腰布1.png<color=2>
1
0,-21,0,0
40,11,1,0,0,050右腰布1.png<color=2>
1
0,-211,0,0
41,5,1,0,0,049紐小.png<color=9>
1
0,-13,0,0
42,9,1,0,0,050右腰布1.png<color=2>
1
0,700,0,0
42,11,1,0,0,050右腰布1.png<color=2>
1
0,146,0,0
44,4,1,0,0,050右腰布1.png<color=2>
1
0,15,0,0
44,5,1,0,0,050右腰布1.png<color=2>
1
0,-12,0,0
44,11,1,0,0,050右腰布1.png<color=2>
1
0,104,0,0
45,11,1,0,0,050右腰布1.png<color=2>
1
0,140,0,0
46,4,1,0,0,044肩羽手前　下.png<color=1>
1
0,-1,0,0
46,5,1,0,0,044肩羽手前　下.png<color=1>
1
0,3,0,0
46,11,1,0,0,044肩羽手前　下.png<color=1>
1
0,500,0,0
47,11,1,0,0,044肩羽手前　下.png<color=1>
1
0,-576,0,0
48,4,1,0,0,046右ポンチョ上.png<color=2>
1
0,4,0,0
48,5,1,0,0,046右ポンチョ上.png<color=2>
1
0,-16,0,0
48,11,1,0,0,046右ポンチョ上.png<color=2>
1
0,-200,0,0
49,11,1,0,0,047右ポンチョ下.png<color=5>
1
0,200,0,0
50,11,1,0,0,045服　前3.png<color=7>	
1
0,14,0,0
50,8,1,0,0,045服　前3.png<color=7>	
1
0,900,0,0
51,4,1,0,0,044服　前2.png<color=11>	
1
0,4,0,0
51,5,1,0,0,044服　前2.png<color=11>	
1
0,-4,0,0
51,10,1,0,0,044服　前2.png<color=11>	
1
0,1000,0,0
52,11,1,0,0,046服　前4.png<color=12>	
1
0,-118,0,0
53,11,1,0,0,047服　前5.png<color=11>	
1
0,-111,0,0
201,5,1,0,0,145服　奥 .png
1
0,5,0,0
201,11,1,0,0,145服　奥 .png
1
0,316,0,0
202,11,1,0,0,146服　奥 .png<color=1>
1
0,-175,0,0
204,5,1,0,0,148　服　.png<color=1>
1
0,14,0,0
204,9,1,0,0,148　服　.png<color=1>
1
0,2200,0,0
204,11,1,0,0,148　服　.png<color=1>
1
0,-279,0,0
205,4,1,0,0,149服　奥 .png
1
0,-9,0,0
205,5,1,0,0,149服　奥 .png
1
0,-10,0,0
205,9,1,0,0,149服　奥 .png
1
0,1100,0,0
205,11,1,0,0,149服　奥 .png
1
0,110,0,0
206,4,1,0,0,149服　奥 .png
1
0,-8,0,0
206,5,1,0,0,149服　奥 .png
1
0,-13,0,0
206,9,1,0,0,149服　奥 .png
1
0,1000,0,0
206,11,1,0,0,149服　奥 .png
1
0,-152,0,0
207,4,1,0,0,149服　奥 .png
1
0,-5,0,0
207,5,1,0,0,149服　奥 .png
1
0,-25,0,0
207,9,1,0,0,149服　奥 .png
1
0,1300,0,0
207,11,1,0,0,149服　奥 .png
1
0,-119,0,0
208,4,1,0,0,149服　奥 .png
1
0,-1,0,0
208,5,1,0,0,149服　奥 .png
1
0,-28,0,0
208,10,1,0,0,149服　奥 .png
1
0,1037,0,0
208,11,1,0,0,149服　奥 .png
1
0,-348,0,0
209,4,1,0,0,149服　奥 .png
1
0,5,0,0
209,5,1,0,0,149服　奥 .png
1
0,-20,0,0
209,11,1,0,0,149服　奥 .png<color=4>
1
0,244,0,0
202,4,1,0,0,062服　奥2.png<color=4>
1
0,-1,0,0
202,5,1,0,0,062服　奥2.png<color=4>
1
0,2,0,0
51,11,1,0,0,044服　前2.png<color=11>
1
0,38,0,0
53,4,1,0,0,047服　前5.png<color=11>
1
0,1,0,0
54,4,1,0,0,058肩羽　奥1.png<color=14>
1
0,-12,0,0
54,5,1,0,0,058肩羽　奥1.png<color=14>
1
0,16,0,0
55,4,1,0,0,059肩羽　奥2.png<color=14>
1
0,4,0,0
55,5,1,0,0,059肩羽　奥2.png<color=14>
1
0,12,0,0
80,11,1,0,0,092左ツインテ2.png<color=4>
1
0,91,0,0
83,11,1,0,0,091左ツインテ5.png<color=1>
1
0,161,0,0
84,11,1,0,0,096右ツインテ1.png<color=2>
1
0,269,0,0
85,11,1,0,0,094右ツインテ2.png<color=5>
1
0,-131,0,0
45,4,1,0,0,067腰束　右.png<color=5>
1
0,2,0,0
45,5,1,0,0,067腰束　右.png<color=5>
1
0,-10,0,0
41,4,1,0,0,067腰束　右.png<color=4>
1
0,-14,0,0
41,11,1,0,0,067腰束　右.png<color=4>
1
0,47,0,0
217,12,1,0,0,124目の発光.png<color=15>
1
0,0,0,0
218,12,1,0,0,124目の発光.png<color=15>
1
0,0,0,0
42,5,1,0,0,035腰羽　左.png<color=2>
1
0,-2,0,0
