[modelanim:animation2]
2
134
1,9,-1,0,0,001影.png<color=16>
3
0,1000,0,0
20,950,0,0
40,1000,0,0
3,5,-1,0,0,065腰.png<color=0>	
4
0,4,0,0
5,8,0,0
16,2,0,0
20,4,0,0
3,11,-1,0,0,066腹.png<color=3>	
3
0,34,0,0
17,-76,0,0
40,34,0,0
4,11,-1,0,0,066腹.png<color=3>	
3
0,0,0,0
17,-25,0,0
40,0,0,0
5,11,-1,0,0,061胸.png<color=0>	
3
0,-71,0,0
17,42,0,0
40,-71,0,0
8,11,-1,0,0,060左上腕.png<color=1>	
7
0,73,0,0
6,69,0,0
16,46,0,0
24,43,0,0
28,46,0,0
35,69,0,0
40,73,0,0
9,4,-1,0,0,057左腕.png<color=4>	
1
0,1,0,0
9,11,-1,0,0,057左腕.png<color=4>	
3
0,241,0,0
24,141,0,0
40,241,0,0
10,2,-1,0,0,059左手.png<color=1>
1
0,102,0,0
10,6,-1,0,0,059左手.png<color=1>
1
0,-4,0,0
10,11,-1,0,0,059左手.png<color=1>
3
0,300,0,0
20,400,0,0
40,300,0,0
11,7,-1,0,0,060左上腕.png<color=1>	
6
0,0,0,0
7,1,0,0
16,1,0,0
22,2,0,0
37,0,0,0
40,0,0,0
11,10,-1,0,0,060左上腕.png<color=1>	
1
0,900,1,0
11,11,-1,0,0,060左上腕.png<color=1>	
7
0,40,0,0
5,37,0,0
17,-3,0,0
20,-6,3,0
23,-3,0,0
35,37,0,0
40,40,0,0
12,5,-1,0,0,057左腕.png<color=4>	
10
0,0,0,0
11,0,0,0
14,0,0,0
16,0,0,0
19,-1,0,0
20,-2,0,0
22,-2,0,0
23,-2,1,0
25,-3,0,0
40,0,0,0
12,10,-1,0,0,060左上腕.png<color=1>	
1
0,1128,1,0
12,11,-1,0,0,057左腕.png<color=4>	
8
0,145,0,0
5,114,0,0
20,50,0,0
24,59,0,0
25,62,0,0
29,98,0,0
35,145,0,0
40,145,0,0
13,2,-1,0,0,068右手奥.png<color=2>
1
0,100,0,0
13,4,-1,0,0,068右手奥.png<color=2>
1
0,-3,0,0
13,5,-1,0,0,068右手奥.png<color=2>
1
0,-3,0,0
13,6,-1,0,0,068右手奥.png<color=2>
1
0,-12,0,0
13,7,-1,0,0,068右手奥.png<color=2>
1
0,-6,0,0
13,11,-1,0,0,059左手.png<color=1>
4
0,0,0,0
6,32,0,0
20,100,0,0
40,0,0,0
14,2,-1,0,0,068右手奥.png<color=2>
1
0,99,0,0
14,4,-1,0,0,068右手奥.png<color=2>
1
0,2,0,0
14,8,-1,0,0,068右手奥.png<color=2>
1
0,1100,0,0
15,4,-1,0,0,062左太もも.png<color=1>	
3
-20,-1,0,0
6,-3,0,0
20,-1,0,0
15,5,-1,0,0,062左太もも.png<color=1>	
9
-20,-5,0,0
-15,-2,0,0
-13,0,0,0
-7,0,0,0
0,-3,0,0
3,-4,0,0
4,-4,0,0
16,-3,0,0
20,-5,0,0
15,11,-1,0,0,062左太もも.png<color=1>	
3
-20,175,0,0
5,-44,0,0
20,175,0,0
16,12,-1,0,0,050左ふくらはぎ.png<color=4>
1
0,0,0,0
18,4,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
6
-20,-2,1,0
-19,-1,1,0
-7,-1,1,0
7,0,1,0
19,-1,1,0
20,-2,1,0
18,5,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
5
-20,0,1,0
-7,3,1,0
7,2,1,0
8,1,1,0
20,0,1,0
18,11,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
7
-20,-98,0,0
-13,60,0,0
-6,70,0,0
5,-38,0,0
10,-155,0,0
14,-244,0,0
20,-98,0,0
19,3,-1,0,0,071右足.png<color=2>	
1
0,60,0,0
19,5,-1,0,0,移動用　右足.png<color=1>	
5
-20,0,0,0
6,0,0,0
12,-2,0,0
16,-2,0,0
20,0,0,0
19,11,-1,0,0,移動用　右足.png<color=1>	
9
-20,-37,0,0
-16,17,0,0
-12,-99,0,0
-4,-99,0,0
2,46,0,0
6,172,0,0
12,-150,0,0
16,-350,0,0
20,-37,0,0
20,4,-1,0,0,070右太もも.png<color=2>	
3
0,1,0,0
17,1,0,0
40,1,0,0
20,5,-1,0,0,070右太もも.png<color=2>	
10
0,-9,0,0
9,-8,0,0
12,-6,0,0
14,-4,0,0
17,-1,0,0
23,-6,0,0
24,-6,0,0
28,-8,0,0
36,-8,0,0
40,-9,0,0
20,11,-1,0,0,070右太もも.png<color=2>	
4
0,196,0,0
18,-1,0,0
25,-20,0,0
40,196,0,0
21,11,-1,0,0,072右ふくらはぎ.png<color=5>	
8
0,-109,0,0
4,-8,0,0
14,-20,0,0
22,-78,0,0
27,-218,0,0
31,-258,0,0
36,-258,0,0
40,-109,0,0
22,3,-1,0,0,071右足.png<color=2>	
5
0,116,1,0
14,52,1,0
33,52,1,0
37,116,1,0
40,116,1,0
22,11,-1,0,0,071右足.png<color=2>	
9
0,100,0,0
4,-73,0,0
16,75,0,0
18,138,0,0
21,23,0,0
24,128,0,0
31,-9,0,0
36,-31,0,0
40,100,0,0
23,11,-1,0,0,021輪郭.png<color=0>	
3
0,15,0,0
24,45,0,0
40,15,0,0
25,2,-1,0,0,011目パチ01.png<color=0>	
14
0,10,1,0
28,11,1,0
30,12,1,0
32,13,1,0
34,12,1,0
35,11,1,0
37,10,1,0
70,10,1,0
72,11,1,0
74,12,1,0
76,13,1,0
78,12,1,0
80,10,1,0
120,10,1,0
31,11,-1,0,0,061後ろ髪2_1.png<color=3>
7
-7,0,0,0
-4,-10,0,0
12,-92,0,0
15,-100,0,0
18,-90,0,0
34,-11,0,0
37,0,0,0
32,11,-1,0,0,062後ろ髪2_2.png<color=0>	
7
-4,10,0,0
-1,5,0,0
15,-92,0,0
18,-100,0,0
21,-90,0,0
37,5,0,0
40,10,0,0
33,11,-1,0,0,063後ろ髪2_3.png<color=3>	
7
0,0,0,0
3,-10,0,0
19,-92,0,0
22,-100,0,0
25,-90,0,0
41,-11,0,0
44,0,0,0
35,10,-1,0,0,043服　前1.png<color=0>	
3
0,1000,0,0
15,998,1,0
40,1000,0,0
35,11,-1,0,0,043服　前1.png<color=0>	
6
0,-31,0,0
13,36,0,0
17,61,0,0
24,25,0,0
36,-22,0,0
40,-31,0,0
36,11,-1,0,0,033腰円盤　右.png<color=3>	
7
-10,40,0,0
-7,34,0,0
2,-45,0,0
5,-50,0,0
8,-46,0,0
17,34,0,0
20,40,0,0
38,11,-1,0,0,050左腰布1.png<color=1>
7
-15,50,0,0
-12,38,0,0
-3,-91,0,0
0,-100,0,0
3,-92,0,0
12,39,0,0
15,50,0,0
39,11,-1,0,0,051左腰布2.png<color=4>	
7
-10,20,0,0
-7,17,0,0
2,-18,0,0
5,-20,0,0
8,-19,0,0
17,18,0,0
20,20,0,0
40,4,-1,0,0,049左腰布4.png<color=4>	
1
0,8,0,0
40,11,-1,0,0,052左腰布3.png<color=1>	
7
-5,50,0,0
-2,38,0,0
7,-141,0,0
10,-150,0,0
13,-142,0,0
22,39,0,0
25,50,0,0
41,4,-1,0,0,049左腰布4.png<color=4>	
1
0,8,0,0
41,11,-1,0,0,049左腰布4.png<color=4>	
7
0,80,0,0
3,68,0,0
12,-91,0,0
15,-100,0,0
18,-92,0,0
27,69,0,0
30,80,0,0
42,11,-1,0,0,050左腰布1.png<color=1>
7
-20,-60,0,0
-17,-50,0,0
-8,30,0,0
-5,40,0,0
-2,30,0,0
7,-50,0,0
10,-60,0,0
43,11,-1,0,0,051右腰布2.png<color=5>	
7
-15,20,0,0
-12,17,0,0
-3,-22,0,0
0,-25,0,0
3,-23,0,0
12,17,0,0
15,20,0,0
44,4,-1,0,0,052右腰布3.png<color=2>	
1
0,-1,0,0
44,11,-1,0,0,052右腰布3.png<color=2>	
7
-10,50,0,0
-7,38,0,0
2,-141,0,0
5,-150,0,0
8,-142,0,0
17,39,0,0
20,50,0,0
45,4,-1,0,0,052右腰布3.png<color=2>	
1
0,-1,0,0
45,11,-1,0,0,049右腰布4.png<color=5>	
7
-5,80,0,0
-2,68,0,0
7,-91,0,0
10,-100,0,0
13,-92,0,0
22,69,0,0
25,80,0,0
47,10,-1,0,0,151肩羽　前1-1.png<color=4>	
3
0,1000,0,0
10,1200,0,0
20,1000,0,0
47,11,-1,0,0,151肩羽　前1-1.png<color=4>	
7
0,0,0,0
5,3,0,0
17,47,0,0
20,50,3,0
23,47,0,0
35,3,0,0
40,0,0,0
49,10,-1,0,0,152肩羽　前2-1.png<color=5>	
3
0,900,0,0
10,1100,0,0
20,900,0,0
49,11,-1,0,0,152肩羽　前2-1.png<color=5>	
7
0,30,0,0
5,27,0,0
17,-47,0,0
20,-50,3,0
23,-47,0,0
35,27,0,0
40,30,0,0
50,5,-1,0,0,045服　前3.png<color=7>	
3
0,-2,0,0
20,0,0,0
40,-2,0,0
50,10,-1,0,0,045服　前3.png<color=7>	
3
0,1000,0,0
20,950,0,0
40,1000,0,0
50,11,-1,0,0,045服　前3.png<color=7>	
9
0,-25,0,0
3,-28,0,0
6,-60,0,0
17,22,0,0
20,-6,0,0
23,-3,0,0
29,-16,0,0
37,4,0,0
40,-25,0,0
51,10,-1,0,0,044服　前2.png<color=11>	
3
-10,950,0,0
2,1000,0,0
10,950,0,0
51,11,-1,0,0,044服　前2.png<color=11>	
3
-10,40,0,0
2,0,0,0
10,40,0,0
52,10,-1,0,0,046服　前4.png<color=12>	
3
0,1000,0,0
15,1100,0,0
30,1000,0,0
52,11,-1,0,0,046服　前4.png<color=12>	
9
0,30,0,0
3,18,0,0
7,80,0,0
17,0,0,0
20,39,0,0
23,0,0,0
30,20,0,0
37,15,0,0
40,30,0,0
53,10,-1,0,0,047服　前5.png<color=11>	
3
0,1000,0,0
15,1050,0,0
30,1000,0,0
53,11,-1,0,0,047服　前5.png<color=11>	
7
0,20,0,0
3,17,0,0
17,-47,0,0
20,-50,0,0
23,-47,0,0
37,17,0,0
40,20,0,0
59,11,-1,0,0,061後ろ髪2_1.png<color=3>
7
-11,80,0,0
-9,73,0,0
2,-55,0,0
4,-64,0,0
6,-54,0,0
17,72,0,0
19,80,0,0
60,11,-1,0,0,062後ろ髪2_2.png<color=0>	
7
-7,12,0,0
-5,6,0,0
6,-119,0,0
8,-128,0,0
10,-118,0,0
21,5,0,0
23,12,0,0
61,11,-1,0,0,063後ろ髪2_3.png<color=3>	
7
-3,19,0,0
-1,12,0,0
10,-119,0,0
12,-128,0,0
14,-118,0,0
25,12,0,0
27,19,0,0
63,11,-1,0,0,067後ろ髪4_1.png<color=2>	
7
-12,-60,0,0
-10,-66,0,0
1,-123,0,0
3,-132,0,0
5,-122,0,0
16,-66,0,0
18,-60,0,0
64,11,-1,0,0,068後ろ髪4_2.png<color=5>	
7
-8,12,0,0
-6,6,0,0
5,-119,0,0
7,-128,0,0
9,-118,0,0
20,5,0,0
22,12,0,0
65,11,-1,0,0,066後ろ髪4_3.png<color=2>	
7
-4,19,0,0
-2,12,0,0
9,-119,0,0
11,-128,0,0
13,-118,0,0
24,12,0,0
26,19,0,0
67,11,-1,0,0,069後ろ髪5_1.png<color=0>	
7
-12,0,0,0
-10,-6,0,0
1,-119,0,0
3,-128,0,0
5,-118,0,0
16,-6,0,0
18,0,0,0
68,11,-1,0,0,070後ろ髪5_2.png<color=3>	
7
-8,12,0,0
-6,6,0,0
5,-63,0,0
7,-72,0,0
9,-62,0,0
20,5,0,0
22,12,0,0
69,11,-1,0,0,071後ろ髪5_3.png<color=0>	
7
-4,19,0,0
-2,12,0,0
9,-119,0,0
11,-128,0,0
13,-118,0,0
24,12,0,0
26,19,0,0
70,11,-1,0,0,071後ろ髪5_3.png<color=0>	
7
0,19,0,0
2,12,0,0
13,-119,0,0
15,-128,0,0
17,-118,0,0
28,12,0,0
30,19,0,0
71,11,-1,0,0,072後ろ髪6_1.png<color=1>	
7
-8,0,0,0
-6,-6,0,0
5,-119,0,0
7,-128,0,0
9,-118,0,0
20,-6,0,0
22,0,0,0
72,11,-1,0,0,073後ろ髪6_2.png<color=4>	
7
-4,12,0,0
-2,6,0,0
9,-47,0,0
11,-56,0,0
13,-46,0,0
24,5,0,0
26,12,0,0
73,11,-1,0,0,075後ろ髪6_3.png<color=1>	
7
0,19,0,0
2,12,0,0
13,-71,0,0
15,-80,0,0
17,-70,0,0
28,12,0,0
30,19,0,0
74,11,-1,0,0,074後ろ髪6_4.png<color=4>	
7
0,19,0,0
2,12,0,0
13,-119,0,0
15,-128,0,0
17,-118,0,0
28,12,0,0
30,19,0,0
76,11,-1,0,0,078後ろ髪7_1.png<color=2>	
7
-8,30,0,0
-6,24,0,0
5,-89,0,0
7,-98,0,0
9,-88,0,0
20,24,0,0
22,30,0,0
77,11,-1,0,0,077後ろ髪7_2.png<color=5>	
7
-4,12,0,0
-2,6,0,0
9,-119,0,0
11,-128,0,0
13,-118,0,0
24,5,0,0
26,12,0,0
78,11,-1,0,0,076後ろ髪7_3.png<color=2>	
7
0,19,0,0
2,12,0,0
13,-119,0,0
15,-128,0,0
17,-118,0,0
28,12,0,0
30,19,0,0
79,11,-1,0,0,079左ツイン1.png<color=1>	
7
-8,43,0,0
-6,39,0,0
5,-36,0,0
7,-40,0,0
9,-36,0,0
20,39,0,0
22,43,0,0
80,11,-1,0,0,082左ツイン2.png<color=4>	
7
-4,126,0,0
-2,119,0,0
9,-33,0,0
11,-42,0,0
13,-32,0,0
24,118,0,0
26,126,0,0
81,11,-1,0,0,083左ツイン3.png<color=1>	
7
0,128,0,0
2,121,0,0
13,-15,0,0
15,-24,0,0
17,-14,0,0
28,120,0,0
30,128,0,0
82,11,-1,0,0,080左ツイン4.png<color=4>	
7
0,112,0,0
2,105,0,0
13,8,0,0
15,0,0,0
17,9,0,0
28,104,0,0
30,112,0,0
83,11,-1,0,0,081左ツイン5.png<color=1>	
7
0,158,0,0
2,151,0,0
13,20,0,0
15,11,0,0
17,21,0,0
28,150,0,0
30,158,0,0
84,11,-1,0,0,084右ツイン1.png<color=2>	
7
-9,0,0,0
-7,-4,0,0
4,-88,0,0
6,-96,0,0
8,-87,0,0
19,-6,0,0
21,0,0,0
85,11,-1,0,0,086右ツイン2.png<color=5>	
7
-5,72,0,0
-3,63,0,0
8,-30,0,0
10,-44,0,0
12,-29,0,0
23,63,0,0
25,72,0,0
86,11,-1,0,0,085右ツイン3.png<color=2>	
7
-1,28,0,0
1,18,0,0
12,-178,0,0
14,-192,0,0
16,-177,0,0
27,18,0,0
29,28,0,0
87,11,-1,0,0,087右ツイン4.png<color=5>	
7
-1,54,0,0
1,45,0,0
12,-124,0,0
14,-138,0,0
16,-123,0,0
27,45,0,0
29,54,0,0
88,4,-1,0,0,035杖　棒.png<color=0>
1
0,3,0,0
88,5,-1,0,0,035杖　棒.png<color=0>
1
0,-6,0,0
91,10,-1,0,0,040ネコ体.png<color=0>
3
0,1000,0,0
10,950,0,0
20,1000,0,0
91,11,-1,0,0,040ネコ体.png<color=0>
3
0,-20,0,0
10,50,0,0
20,-20,0,0
94,11,-1,0,0,114ネコ右耳.png<color=12>	
3
0,-20,0,0
10,50,0,0
20,-20,0,0
95,11,-1,0,0,113ネコ左耳.png<color=11>	
3
0,-20,0,0
10,50,0,0
20,-20,0,0
100,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,-1,0,0,115汎用球　黄.png<color=1>
1
0,0,0,0
165,12,-1,0,0,128もや.png<color=1>
1
0,0,0,0
166,12,-1,0,0,128もや.png<color=1>
1
0,0,0,0
167,12,-1,0,0,040ネコ体　浮き.png<color=0>	
1
0,0,0,0
175,12,-1,0,0,125黒バック.png<color=16>
1
0,0,0,0
201,10,-1,0,0,145服　奥 .png
6
0,1001,0,0
6,950,0,0
17,980,0,0
26,950,0,0
35,1000,0,0
40,1001,0,0
201,11,-1,0,0,145服　奥 .png
6
0,77,0,0
6,80,0,0
17,70,0,0
26,80,0,0
35,70,0,0
40,77,0,0
202,11,-1,0,0,145服　奥 .png
6
0,-50,0,0
6,0,0,0
17,-57,0,0
26,0,0,0
35,-57,0,0
40,-50,0,0
203,11,-1,0,0,145服　奥 .png
6
0,0,0,0
6,0,0,0
17,74,0,0
26,0,0,0
35,74,0,0
40,0,0,0
204,11,-1,0,0,145服　奥 .png
6
0,-57,0,0
6,-15,0,0
17,-11,0,0
26,-28,0,0
35,-50,0,0
40,-57,0,0
205,11,-1,0,0,145服　奥 .png
6
0,73,0,0
6,25,0,0
17,-18,0,0
26,47,0,0
35,32,0,0
40,73,0,0
206,10,-1,0,0,149服　奥 .png<color=4>
6
0,960,0,0
5,930,0,0
17,1000,0,0
27,960,0,0
35,958,0,0
40,960,0,0
207,10,-1,0,0,149服　奥 .png<color=4>
5
0,952,0,0
5,927,0,0
17,1000,0,0
35,950,0,0
40,952,0,0
208,10,-1,0,0,149服　奥 .png<color=4>
5
0,1000,0,0
6,1020,0,0
17,1050,0,0
35,1029,0,0
40,1000,0,0
208,11,-1,0,0,145服　奥 .png
6
0,-182,0,0
6,-210,0,0
17,-99,0,0
26,-174,0,0
35,-127,0,0
40,-182,0,0
209,4,-1,0,0,149服　奥 .png<color=4>
1
0,-11,0,0
209,5,-1,0,0,149服　奥 .png<color=4>
1
0,-20,0,0
209,10,-1,0,0,149服　奥 .png<color=4>
1
0,400,0,0
209,12,-1,0,0,060服　奥.png<color=15>
1
0,0,0,0
210,12,-1,0,0,060服　奥.png<color=15>
1
0,0,0,0
211,12,-1,0,0,060服　奥.png<color=15>
1
0,0,0,0
212,12,-1,0,0,060服　奥.png<color=15>
1
0,0,0,0
217,12,-1,0,0,124目の発光.png<color=15>
1
0,0,0,0
218,12,-1,0,0,124目の発光.png<color=15>
1
0,0,0,0
48,4,-1,0,0,057左腕.png<color=4>	
3
0,0,0,0
19,3,0,0
40,0,0,0
219,12,-1,0,0,154へそ.png<color=0>
1
0,0,0,0
