[modelanim:animation2]
2
42
2,4,1,0,0,002本体.png
1
0,5,0,0
2,5,1,0,0,002本体.png
1
0,-9,0,0
2,11,1,0,0,002本体.png
1
0,218,0,0
32,11,1,0,0,
1
0,656,0,0
32,4,1,0,0,
1
0,-3,0,0
32,5,1,0,0,
1
0,1,0,0
33,11,1,0,0,
1
0,350,0,0
33,5,1,0,0,
1
0,2,0,0
29,4,1,0,0,
1
0,-12,0,0
29,5,1,0,0,
1
0,-43,0,0
29,11,1,0,0,
1
0,623,0,0
28,11,1,0,0,
1
0,46,0,0
27,11,1,0,0,
1
0,-639,0,0
17,11,1,0,0,
1
0,-169,0,0
17,5,1,0,0,
1
0,-1,0,0
14,11,1,0,0,
1
0,339,0,0
14,4,1,0,0,
1
0,1,0,0
14,5,1,0,0,
1
0,-1,0,0
15,9,1,0,0,018右ツインテ下.png<color=1>
1
0,-1000,0,0
15,11,1,0,0,
1
0,331,0,0
15,4,1,0,0,
1
0,2,0,0
15,5,1,0,0,
1
0,-1,0,0
18,11,1,0,0,
1
0,5,0,0
18,4,1,0,0,
1
0,-2,0,0
18,5,1,0,0,
1
0,-2,0,0
24,11,1,0,0,
1
0,431,0,0
24,4,1,0,0,
1
0,1,0,0
24,5,1,0,0,
1
0,1,0,0
34,12,1,0,0,035EF.png
1
0,0,0,0
36,11,1,0,0,
1
0,-27,0,0
36,4,1,0,0,036左ツインテ下.png<color=2>
1
0,15,0,0
36,5,1,0,0,036左ツインテ下.png<color=2>
1
0,-2,0,0
37,12,1,0,0,038右ツインテ移動上.png<color=1>
1
0,0,0,0
35,11,1,0,0,
1
0,-321,0,0
35,4,1,0,0,
1
0,2,0,0
35,5,1,0,0,
1
0,1,0,0
35,12,1,0,0,037右ツインテ.png<color=1>
1
0,0,0,0
23,5,1,0,0,
1
0,-1,0,0
39,4,1,0,0,040右ツインテ移動下.png<color=1>
1
0,-46,0,0
39,5,1,0,0,040右ツインテ移動下.png<color=1>
1
0,-45,0,0
39,11,1,0,0,040右ツインテ移動下.png<color=1>
1
0,900,0,0
39,3,1,0,0,040右ツインテ移動下.png<color=1>
1
0,2,0,0
