[imgcut]
0
538_c.png
41
60,59,1,1,000.png
1,59,57,4,001影.png
1,1,56,56,002本体.png
121,40,56,21,003胴体服.png
385,1,57,15,004スカート.png
99,40,20,22,005顔.png
95,1,60,37,006後頭部.png
193,39,19,24,007ヘッドホン.png
433,50,11,13,008マイク.png
196,1,31,34,009←前髪.png
254,35,32,28,010→前髪.png
85,43,12,20,011↓前髪.png
308,33,11,30,012左横髪.png
381,39,17,16,013左髪装飾.png
271,1,19,31,014左ツインテ 上.png
249,1,20,32,015左ツインテ　下.png
394,18,16,16,016右髪装飾.png
288,34,18,29,017右ツインテ上.png
157,1,23,37,018右ツインテ下.png
456,18,9,14,019←耳.png
433,34,11,14,020→耳.png
59,43,24,14,021右襟.png
400,36,31,15,022左襟.png
365,20,7,5,023結び目.png
446,34,9,14,024ネクタイ.png
412,18,11,15,025腰装飾奥.png
441,18,13,14,026腰装飾.png
365,1,18,17,027左腕.png
444,1,19,15,028右腕.png
425,18,14,14,029右腕2.png
381,20,11,17,030←足.png
179,40,12,18,031→足.png
182,1,12,36,032ネギ莖.png
333,1,18,28,033ネギ葉っぱ１.png
353,1,10,27,034ネギ葉っぱ２.png
59,1,34,40,035EF.png
292,1,39,30,036左ツインテ下.png
214,37,38,26,037右ツインテ.png
321,33,17,29,038右ツインテ移動上.png
229,1,18,33,039右ツインテ移動中.png
340,31,39,27,040右ツインテ移動下.png
