[modelanim:animation2]
2
49
104,12,1,0,0,地面砂煙親ダミー<color=7>
1
0,0,0,0
108,12,1,0,0,068振りかぶり_身体.png<color=0>
1
0,0,0,0
142,12,1,0,0,槍旋回エフェクト親ダミー<color=7>
1
0,0,0,0
145,12,1,0,0,012左下腕.png<color=1>
1
0,0,0,0
147,12,1,0,0,着弾点ダミー<color=7>
1
0,0,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
3,5,1,0,0,下半身中心親ダミー<color=7>
1
0,-31,0,0
8,11,1,0,0,041脚もも.png<color=1>
1
0,200,0,0
12,11,1,0,0,041脚もも.png<color=2>
1
0,600,0,0
17,11,1,0,0,040脚すね.png<color=4>
1
0,-116,0,0
22,11,1,0,0,047奥足　すね.png<color=2>
1
0,100,0,0
24,4,1,0,0,045奥鎧.png<color=11>
1
0,-8,0,0
24,11,1,0,0,045奥鎧.png<color=11>
1
0,400,0,0
45,11,1,0,0,027腰.png<color=0>
1
0,50,0,0
46,11,1,0,0,027腰.png<color=0>
1
0,50,0,0
47,11,1,0,0,026胸.png<color=0>
1
0,-400,0,0
51,4,1,0,0,031右上腕.png<color=2>
1
0,-2,0,0
51,5,1,0,0,031右上腕.png<color=2>
1
0,-5,0,0
51,11,1,0,0,031右上腕.png<color=2>
1
0,200,0,0
52,5,1,0,0,030右下腕 .png<color=5>
1
0,2,0,0
52,11,1,0,0,030右下腕 .png<color=5>
1
0,749,0,0
53,11,1,0,0,032右手.png<color=2>
1
0,-400,0,0
55,4,1,0,0,029右肩鎧.png<color=2>
1
0,3,0,0
55,5,1,0,0,029右肩鎧.png<color=2>
1
0,-2,0,0
55,11,1,0,0,029右肩鎧.png<color=2>
1
0,500,0,0
61,11,1,0,0,013左上腕.png<color=1>
1
0,-200,0,0
62,11,1,0,0,012左下腕.png<color=4>
1
0,544,0,0
83,2,1,0,0,060顔.png<color=3>
1
0,20,0,0
27,12,1,0,0,073下マーク加算.png<color=12>
1
0,0,0,0
28,12,1,0,0,074角加算1.png<color=12>
1
0,0,0,0
29,12,1,0,0,075角加算2.png<color=12>
1
0,0,0,0
30,12,1,0,0,075角加算2.png<color=12>
1
0,0,0,0
31,12,1,0,0,076角加算3.png<color=12>
1
0,0,0,0
94,4,1,0,0,038後ろ髪05.png<color=12>
1
0,1,0,0
94,5,1,0,0,038後ろ髪05.png<color=12>
1
0,2,0,0
172,12,1,0,0,◆炎ダミー<color=7>
1
0,0,0,0
214,12,1,0,0,112刃炎70%.png<color=3>
1
0,0,0,0
183,4,1,0,0,097炎4.png<color=3>
1
0,-10,0,0
194,4,1,0,0,097炎4.png<color=12>
1
0,18,0,0
89,11,1,0,0,033髪の毛　境目.png<color=11>
1
0,-73,0,0
90,11,1,0,0,034後ろ髪01.png<color=12>
1
0,-42,0,0
220,11,1,0,0,115後ろ髪09.png<color=12>
1
0,-38,0,0
222,11,1,0,0,118後ろ髪12.png<color=12>
1
0,-30,0,0
95,11,1,0,0,039後ろ髪06.png<color=11>
1
0,-29,0,0
91,11,1,0,0,035後ろ髪02.png<color=11>
1
0,-35,0,0
188,4,1,0,0,097炎4.png<color=12>
1
0,16,0,0
201,4,1,0,0,097炎4.png<color=13>
1
0,15,0,0
200,4,1,0,0,097炎4.png<color=12>
1
0,25,0,0
235,11,1,0,0,120下半身後ろヒモ.png
1
0,-72,0,0
