[modelanim:animation2]
2
162
3,5,-1,0,0,下半身中心親ダミー<color=7>
3
0,0,0,0
30,3,0,0
60,0,0,0
4,11,-1,0,0,037上半身　1.png<color=0>
7
0,0,0,0
5,-1,0,0
25,-14,0,0
30,-15,0,0
35,-14,0,0
55,-1,0,0
60,0,0,0
6,5,-1,0,0,043下半身　1.png<color=0>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
7,5,-1,0,0,044下半身　2.png<color=3>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
108,12,-1,0,0,068振りかぶり_身体.png<color=0>
1
0,0,0,0
142,12,-1,0,0,槍旋回エフェクト親ダミー<color=7>
1
0,0,0,0
145,12,-1,0,0,012左下腕.png<color=1>
1
0,0,0,0
147,12,-1,0,0,着弾点ダミー<color=7>
1
0,0,0,0
8,5,-1,0,0,041脚もも.png<color=1>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
8,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
9,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
10,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
12,5,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
12,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
13,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
14,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
16,5,-1,0,0,041脚もも.png<color=1>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
16,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
17,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
18,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
22,5,-1,0,0,047奥足　すね.png<color=2>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
22,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-30,0,0
60,0,0,0
23,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,50,0,0
60,0,0,0
45,11,-1,0,0,027腰.png<color=0>
3
0,0,0,0
30,20,0,0
60,0,0,0
46,11,-1,0,0,026胸.png<color=0>
7
0,0,0,0
5,-2,0,0
25,-28,0,0
30,-30,0,0
35,-28,0,0
55,-2,0,0
60,0,0,0
51,11,-1,0,0,013左上腕.png<color=1>
7
0,0,0,0
5,-2,0,0
25,-18,0,0
30,-20,0,0
35,-18,0,0
55,-2,0,0
60,0,0,0
61,11,-1,0,0,013左上腕.png<color=1>
7
0,0,0,0
5,-2,0,0
25,-18,0,0
30,-20,0,0
35,-18,0,0
55,-2,0,0
60,0,0,0
82,11,-1,0,0,025顔.png<color=0>
7
0,0,0,0
5,2,0,0
25,20,0,0
30,22,0,0
35,20,0,0
55,2,0,0
60,0,0,0
27,12,-1,0,0,073下マーク加算.png<color=12>
1
0,0,0,0
28,12,-1,0,0,074角加算1.png<color=12>
3
0,0,0,0
50,500,0,0
100,0,0,0
29,12,-1,0,0,075角加算2.png<color=12>
3
0,0,0,0
50,500,0,0
100,0,0,0
30,12,-1,0,0,075角加算2.png<color=12>
3
0,0,0,0
50,500,0,0
100,0,0,0
31,12,-1,0,0,076角加算3.png<color=12>
3
0,0,0,0
50,500,0,0
100,0,0,0
104,12,-1,0,0,地面砂煙親ダミー<color=7>
1
0,0,0,0
214,12,-1,0,0,112刃炎70%.png<color=3>
1
0,0,0,0
172,12,-1,0,0,◆炎ダミー<color=7>
1
0,0,0,0
187,4,-1,0,0,094炎1.png<color=13>
3
-15,0,0,0
-10,-4,0,0
-5,0,0,0
187,5,-1,0,0,094炎1.png<color=13>
3
-15,0,0,0
-10,-6,0,0
-5,0,0,0
187,8,-1,0,0,094炎1.png<color=13>
3
-15,1000,0,0
-5,500,0,0
5,1000,0,0
187,11,-1,0,0,094炎1.png<color=13>
2
-15,0,0,0
9,3600,0,0
188,2,-1,0,0,097炎4.png<color=12>
3
-15,97,1,0
-3,98,1,0
3,97,1,0
188,4,-1,0,0,097炎4.png<color=12>
5
-15,0,0,0
-10,10,0,0
-4,35,0,0
-3,40,0,0
3,45,0,0
188,5,-1,0,0,097炎4.png<color=12>
5
-15,0,0,0
-10,-3,0,0
-4,-8,0,0
-3,-13,0,0
3,-18,0,0
188,8,-1,0,0,097炎4.png<color=12>
7
-15,1000,0,0
-10,2000,0,0
-6,1500,0,0
-4,500,0,0
-3,800,0,0
1,0,0,0
3,0,0,0
188,11,-1,0,0,097炎4.png<color=12>
2
-15,0,0,0
9,-3600,0,0
189,4,-1,0,0,097炎4.png<color=13>
3
-15,0,0,0
-6,5,0,0
3,29,0,0
189,5,-1,0,0,097炎4.png<color=13>
3
-15,0,0,0
-6,-2,0,0
3,-8,0,0
189,8,-1,0,0,097炎4.png<color=13>
3
-15,500,0,0
-6,1500,0,0
3,500,0,0
189,11,-1,0,0,097炎4.png<color=13>
2
-15,0,0,0
33,3600,0,0
189,12,-1,0,0,097炎4.png<color=13>
4
-15,1000,0,0
-6,1000,0,0
1,0,0,0
3,0,0,0
190,2,-1,0,0,097炎4.png<color=12>
4
-15,97,1,0
-12,98,1,0
-6,97,1,0
3,98,1,0
190,8,-1,0,0,097炎4.png<color=12>
7
-15,1500,0,0
-13,500,0,0
-12,800,0,0
-9,0,1,0
-6,1000,0,0
-1,2000,0,0
3,1500,0,0
190,11,-1,0,0,097炎4.png<color=12>
2
-15,0,0,0
9,-3600,0,0
191,4,-1,0,0,097炎4.png<color=13>
4
-15,0,0,0
-7,16,0,0
-6,0,0,0
3,0,0,0
191,5,-1,0,0,097炎4.png<color=13>
4
-15,-2,0,0
-7,-16,0,0
-6,0,0,0
3,-2,0,0
191,8,-1,0,0,097炎4.png<color=13>
3
-15,1500,0,0
-6,500,0,0
3,1500,0,0
191,11,-1,0,0,097炎4.png<color=13>
2
-15,0,0,0
33,3600,0,0
191,12,-1,0,0,097炎4.png<color=13>
4
-15,1000,0,0
-9,0,1,0
-6,1000,0,0
3,1000,0,0
193,4,-1,0,0,094炎1.png<color=13>
3
-15,0,0,0
-10,-4,0,0
-5,0,0,0
193,5,-1,0,0,094炎1.png<color=13>
3
-15,0,0,0
-10,-6,0,0
-5,0,0,0
193,8,-1,0,0,094炎1.png<color=13>
3
-15,1000,0,0
-5,500,0,0
5,1000,0,0
193,11,-1,0,0,094炎1.png<color=13>
2
-15,0,0,0
9,3600,0,0
194,2,-1,0,0,097炎4.png<color=12>
3
-15,97,1,0
-3,98,1,0
3,97,1,0
194,4,-1,0,0,097炎4.png<color=12>
5
-15,0,0,0
-10,10,0,0
-4,35,0,0
-3,40,0,0
3,45,0,0
194,5,-1,0,0,097炎4.png<color=12>
5
-15,0,0,0
-10,-3,0,0
-4,-8,0,0
-3,-13,0,0
3,-18,0,0
194,8,-1,0,0,097炎4.png<color=12>
7
-15,1000,0,0
-10,2000,0,0
-6,1500,0,0
-4,500,0,0
-3,800,0,0
1,0,0,0
3,0,0,0
194,11,-1,0,0,097炎4.png<color=12>
2
-15,0,0,0
9,-3600,0,0
195,4,-1,0,0,097炎4.png<color=13>
3
-15,0,0,0
-6,5,0,0
3,29,0,0
195,5,-1,0,0,097炎4.png<color=13>
3
-15,0,0,0
-6,-2,0,0
3,-8,0,0
195,8,-1,0,0,097炎4.png<color=13>
3
-15,500,0,0
-6,1500,0,0
3,500,0,0
195,11,-1,0,0,097炎4.png<color=13>
2
-15,0,0,0
33,3600,0,0
195,12,-1,0,0,097炎4.png<color=13>
4
-15,1000,0,0
-6,1000,0,0
1,0,0,0
3,0,0,0
196,2,-1,0,0,097炎4.png<color=12>
4
-15,97,1,0
-12,98,1,0
-6,97,1,0
3,98,1,0
196,8,-1,0,0,097炎4.png<color=12>
7
-15,1500,0,0
-13,500,0,0
-12,800,0,0
-9,0,1,0
-6,1000,0,0
-1,2000,0,0
3,1500,0,0
196,11,-1,0,0,097炎4.png<color=12>
2
-15,0,0,0
9,-3600,0,0
197,4,-1,0,0,097炎4.png<color=13>
4
-15,0,0,0
-7,16,0,0
-6,0,0,0
3,0,0,0
197,5,-1,0,0,097炎4.png<color=13>
4
-15,-2,0,0
-7,-16,0,0
-6,0,0,0
3,-2,0,0
197,8,-1,0,0,097炎4.png<color=13>
3
-15,1500,0,0
-6,500,0,0
3,1500,0,0
197,11,-1,0,0,097炎4.png<color=13>
2
-15,0,0,0
33,3600,0,0
197,12,-1,0,0,097炎4.png<color=13>
4
-15,1000,0,0
-9,0,1,0
-6,1000,0,0
3,1000,0,0
199,4,-1,0,0,094炎1.png<color=13>
3
-25,0,0,0
-20,-4,0,0
-15,0,0,0
199,5,-1,0,0,094炎1.png<color=13>
3
-25,0,0,0
-20,-6,0,0
-15,0,0,0
199,8,-1,0,0,094炎1.png<color=13>
3
-25,1000,0,0
-15,500,0,0
-5,1000,0,0
199,11,-1,0,0,094炎1.png<color=13>
2
-25,0,0,0
-1,3600,0,0
200,2,-1,0,0,097炎4.png<color=12>
3
-25,97,1,0
-13,98,1,0
-7,97,1,0
200,4,-1,0,0,097炎4.png<color=12>
5
-25,0,0,0
-20,10,0,0
-14,35,0,0
-13,40,0,0
-7,45,0,0
200,5,-1,0,0,097炎4.png<color=12>
5
-25,0,0,0
-20,-3,0,0
-14,-8,0,0
-13,-13,0,0
-7,-18,0,0
200,8,-1,0,0,097炎4.png<color=12>
7
-25,1000,0,0
-20,2000,0,0
-16,1500,0,0
-14,500,0,0
-13,800,0,0
-9,0,0,0
-7,0,0,0
200,11,-1,0,0,097炎4.png<color=12>
2
-25,0,0,0
-1,-3600,0,0
201,4,-1,0,0,097炎4.png<color=13>
3
-25,0,0,0
-16,5,0,0
-7,29,0,0
201,5,-1,0,0,097炎4.png<color=13>
3
-25,0,0,0
-16,-2,0,0
-7,-8,0,0
201,8,-1,0,0,097炎4.png<color=13>
3
-25,500,0,0
-16,1500,0,0
-7,500,0,0
201,11,-1,0,0,097炎4.png<color=13>
2
-25,0,0,0
23,3600,0,0
201,12,-1,0,0,097炎4.png<color=13>
4
-25,1000,0,0
-16,1000,0,0
-9,0,0,0
-7,0,0,0
202,2,-1,0,0,097炎4.png<color=12>
4
-25,97,1,0
-22,98,1,0
-16,97,1,0
-7,98,1,0
202,8,-1,0,0,097炎4.png<color=12>
7
-25,1500,0,0
-23,500,0,0
-22,800,0,0
-19,0,1,0
-16,1000,0,0
-11,2000,0,0
-7,1500,0,0
202,11,-1,0,0,097炎4.png<color=12>
2
-25,0,0,0
-1,-3600,0,0
203,4,-1,0,0,097炎4.png<color=13>
4
-25,0,0,0
-17,16,0,0
-16,0,0,0
-7,0,0,0
203,5,-1,0,0,097炎4.png<color=13>
4
-25,-2,0,0
-17,-16,0,0
-16,0,0,0
-7,-2,0,0
203,8,-1,0,0,097炎4.png<color=13>
3
-25,1500,0,0
-16,500,0,0
-7,1500,0,0
203,11,-1,0,0,097炎4.png<color=13>
2
-25,0,0,0
23,3600,0,0
203,12,-1,0,0,097炎4.png<color=13>
4
-25,1000,0,0
-19,0,1,0
-16,1000,0,0
-7,1000,0,0
205,4,-1,0,0,094炎1.png<color=13>
3
-25,0,0,0
-20,-4,0,0
-15,0,0,0
205,5,-1,0,0,094炎1.png<color=13>
3
-25,0,0,0
-20,-6,0,0
-15,0,0,0
205,8,-1,0,0,094炎1.png<color=13>
3
-25,1000,0,0
-15,500,0,0
-5,1000,0,0
205,11,-1,0,0,094炎1.png<color=13>
2
-25,0,0,0
-1,3600,0,0
206,2,-1,0,0,097炎4.png<color=12>
3
-25,97,1,0
-13,98,1,0
-7,97,1,0
206,4,-1,0,0,097炎4.png<color=12>
5
-25,0,0,0
-20,10,0,0
-14,35,0,0
-13,40,0,0
-7,45,0,0
206,5,-1,0,0,097炎4.png<color=12>
5
-25,0,0,0
-20,-3,0,0
-14,-8,0,0
-13,-13,0,0
-7,-18,0,0
206,8,-1,0,0,097炎4.png<color=12>
7
-25,1000,0,0
-20,2000,0,0
-16,1500,0,0
-14,500,0,0
-13,800,0,0
-9,0,0,0
-7,0,0,0
206,11,-1,0,0,097炎4.png<color=12>
2
-25,0,0,0
-1,-3600,0,0
207,4,-1,0,0,097炎4.png<color=13>
3
-25,0,0,0
-16,5,0,0
-7,29,0,0
207,5,-1,0,0,097炎4.png<color=13>
3
-25,0,0,0
-16,-2,0,0
-7,-8,0,0
207,8,-1,0,0,097炎4.png<color=13>
3
-25,500,0,0
-16,1500,0,0
-7,500,0,0
207,11,-1,0,0,097炎4.png<color=13>
2
-25,0,0,0
23,3600,0,0
207,12,-1,0,0,097炎4.png<color=13>
4
-25,1000,0,0
-16,1000,0,0
-9,0,0,0
-7,0,0,0
208,2,-1,0,0,097炎4.png<color=12>
4
-25,97,1,0
-22,98,1,0
-16,97,1,0
-7,98,1,0
208,8,-1,0,0,097炎4.png<color=12>
7
-25,1500,0,0
-23,500,0,0
-22,800,0,0
-19,0,1,0
-16,1000,0,0
-11,2000,0,0
-7,1500,0,0
208,11,-1,0,0,097炎4.png<color=12>
2
-25,0,0,0
-1,-3600,0,0
209,4,-1,0,0,097炎4.png<color=13>
4
-25,0,0,0
-17,16,0,0
-16,0,0,0
-7,0,0,0
209,5,-1,0,0,097炎4.png<color=13>
4
-25,-2,0,0
-17,-16,0,0
-16,0,0,0
-7,-2,0,0
209,8,-1,0,0,097炎4.png<color=13>
3
-25,1500,0,0
-16,500,0,0
-7,1500,0,0
209,11,-1,0,0,097炎4.png<color=13>
2
-25,0,0,0
23,3600,0,0
209,12,-1,0,0,097炎4.png<color=13>
4
-25,1000,0,0
-19,0,1,0
-16,1000,0,0
-7,1000,0,0
182,4,-1,0,0,094炎1.png<color=0>
3
-15,0,0,0
-10,-4,0,0
-5,0,0,0
182,5,-1,0,0,094炎1.png<color=0>
3
-15,0,0,0
-10,-6,0,0
-5,0,0,0
182,8,-1,0,0,094炎1.png<color=13>
3
-15,1000,0,0
-5,500,0,0
5,1000,0,0
182,11,-1,0,0,094炎1.png<color=13>
2
-15,0,0,0
9,3600,0,0
183,2,-1,0,0,097炎4.png<color=12>
3
-15,97,1,0
-3,98,1,0
3,97,1,0
183,4,-1,0,0,097炎4.png<color=12>
5
-15,0,0,0
-10,-5,0,0
-4,-10,0,0
-3,-20,0,0
3,-25,0,0
183,5,-1,0,0,097炎4.png<color=12>
5
-15,0,0,0
-10,-1,0,0
-4,-6,0,0
-3,-8,0,0
3,-14,0,0
183,8,-1,0,0,097炎4.png<color=12>
7
-15,1000,0,0
-10,2000,0,0
-6,1500,0,0
-4,500,0,0
-3,800,0,0
1,0,0,0
3,0,0,0
183,11,-1,0,0,097炎4.png<color=12>
2
-15,0,0,0
9,-3600,0,0
184,4,-1,0,0,094炎1.png<color=0>
3
-15,0,0,0
-10,-2,0,0
-5,0,0,0
184,5,-1,0,0,094炎1.png<color=0>
3
-15,0,0,0
-10,-3,0,0
-5,0,0,0
184,8,-1,0,0,094炎1.png<color=13>
3
-15,500,0,0
-5,1000,0,0
5,500,0,0
184,11,-1,0,0,094炎1.png<color=13>
2
-15,0,0,0
9,3600,0,0
185,4,-1,0,0,094炎1.png<color=0>
3
-15,0,0,0
-10,-2,0,0
-5,0,0,0
185,5,-1,0,0,094炎1.png<color=0>
3
-15,0,0,0
-10,-3,0,0
-5,0,0,0
185,8,-1,0,0,094炎1.png<color=13>
3
-15,700,0,0
-5,500,0,0
5,700,0,0
185,11,-1,0,0,094炎1.png<color=13>
2
-15,0,0,0
9,3600,0,0
89,11,-1,0,0,033髪の毛　境目.png<color=11>
1
0,150,0,0
90,11,-1,0,0,034後ろ髪01.png<color=12>
3
-6,-20,0,0
14,50,0,0
34,-20,0,0
91,11,-1,0,0,035後ろ髪02.png<color=11>
7
-9,-50,0,0
-7,-48,0,0
9,2,0,0
11,4,0,0
13,2,0,0
29,-48,0,0
31,-50,0,0
92,11,-1,0,0,036後ろ髪03.png<color=12>
7
-6,-30,0,0
-4,-28,0,0
12,48,0,0
14,50,0,0
16,48,0,0
32,-28,0,0
34,-30,0,0
93,11,-1,0,0,037後ろ髪04.png<color=11>
7
-3,-100,0,0
-1,-91,0,0
15,123,0,0
17,130,0,0
19,121,0,0
35,-91,0,0
37,-100,0,0
94,11,-1,0,0,038後ろ髪05.png<color=12>
7
0,-200,0,0
2,-197,0,0
18,148,0,0
20,150,0,0
22,148,0,0
38,-198,0,0
40,-200,0,0
95,11,-1,0,0,039後ろ髪06.png<color=11>
7
-6,-30,0,0
-4,-28,0,0
12,48,0,0
14,50,0,0
16,48,0,0
32,-28,0,0
34,-30,0,0
96,11,-1,0,0,040後ろ髪07.png<color=12>
7
-3,-150,0,0
-1,-147,0,0
15,-2,0,0
17,0,0,0
19,-2,0,0
35,-148,0,0
37,-150,0,0
219,11,-1,0,0,114後ろ髪08.png<color=11>
7
0,50,0,0
2,53,0,0
18,298,0,0
20,300,0,0
22,298,0,0
38,52,0,0
40,50,0,0
220,11,-1,0,0,035後ろ髪02.png<color=11>
7
-12,-50,0,0
-10,-46,0,0
6,46,0,0
8,50,0,0
10,46,0,0
26,-46,0,0
28,-50,0,0
221,11,-1,0,0,035後ろ髪02.png<color=11>
7
-12,-50,0,0
-10,-40,0,0
6,140,0,0
8,150,0,0
10,140,0,0
26,-40,0,0
28,-50,0,0
222,11,-1,0,0,036後ろ髪03.png<color=12>
7
-12,-30,0,0
-10,-28,0,0
6,48,0,0
8,50,0,0
10,48,0,0
26,-28,0,0
28,-30,0,0
224,11,-1,0,0,038後ろ髪05.png<color=12>
7
-6,-200,0,0
-4,-197,0,0
12,148,0,0
14,150,0,0
16,148,0,0
32,-198,0,0
34,-200,0,0
223,11,-1,0,0,038後ろ髪05.png<color=12>
7
-3,150,0,0
-1,140,0,0
15,350,0,0
17,352,0,0
19,350,0,0
35,140,0,0
37,150,0,0
39,11,-1,0,0,070波切.png<color=0>
3
-50,0,0,0
-20,10,0,0
10,0,0,0
40,11,-1,0,0,070波切.png<color=0>
3
-50,0,0,0
-20,10,0,0
10,0,0,0
41,11,-1,0,0,070波切.png<color=0>
3
-50,0,0,0
-20,10,0,0
10,0,0,0
42,11,-1,0,0,070波切.png<color=0>
3
-50,0,0,0
-20,10,0,0
10,0,0,0
33,11,-1,0,0,070波切.png<color=0>
3
-50,0,0,0
-20,10,0,0
10,0,0,0
32,11,-1,0,0,070波切.png<color=0>
3
-55,0,0,0
-25,5,0,0
5,0,0,0
235,11,-1,0,0,120下半身後ろヒモ.png
7
0,0,0,0
5,-1,0,0
25,-34,0,0
30,-33,0,0
35,-34,0,0
55,-1,0,0
60,0,0,0
