[modelanim:animation2]
2
193
1,11,1,0,0,キャラ親ダミー	
1
0,30,0,0
8,11,1,0,0,001土2.png<color=9>	
1
0,-30,0,0
8,5,1,0,0,001土2.png<color=9>	
1
0,3,0,0
9,11,1,0,0,001土2.png<color=9>	
1
0,-30,0,0
10,5,1,0,0,001土2.png<color=9>	
1
0,-3,0,0
10,11,1,0,0,001土2.png<color=9>	
1
0,-30,0,0
11,11,1,0,0,001土2.png<color=9>	
1
0,-30,0,0
11,5,1,0,0,001土2.png<color=9>	
1
0,-3,0,0
16,11,1,0,0,070モニター小　台.png
1
0,50,0,0
21,11,1,0,0,028鉄橋　前.png
1
0,80,0,0
24,12,1,0,0,102メインUI.png<color=0>
1
0,500,0,0
25,12,1,0,0,101説明文UI.png<color=3>
1
0,500,0,0
26,12,1,0,0,100解説UI　１.png<color=0>
1
0,800,0,0
28,10,1,0,0,099伸び縮みUI.png<color=1>
1
0,500,0,0
29,10,1,0,0,099伸び縮みUI.png<color=1>
1
0,1200,0,0
30,10,1,0,0,099伸び縮みUI.png<color=1>
1
0,700,0,0
31,10,1,0,0,099伸び縮みUI.png<color=1>
1
0,200,0,0
33,12,1,0,0,104スクリーン　カラー青.png<color=2>
1
0,200,0,0
34,12,1,0,0,098DANGER文字.png<color=13>
1
0,0,0,0
45,11,1,0,0,073後部　計測器.png
1
0,80,0,0
47,12,1,0,0,002ペーパー.png<color=8>
1
0,0,0,0
51,5,1,0,0,120木箱.png<color=0>
1
0,-4,0,0
51,11,1,0,0,120木箱.png<color=0>
1
0,300,0,0
52,5,1,0,0,120木箱.png<color=3>
1
0,-9,0,0
52,11,1,0,0,120木箱.png<color=3>
1
0,100,0,0
53,5,1,0,0,120木箱.png<color=0>
1
0,-11,0,0
53,11,1,0,0,120木箱.png<color=0>
1
0,300,0,0
54,4,1,0,0,118コンテナ.png<color=3>
1
0,-4,0,0
54,5,1,0,0,118コンテナ.png<color=3>
1
0,-9,0,0
54,11,1,0,0,118コンテナ.png<color=3>
1
0,100,0,0
55,5,1,0,0,118コンテナ.png<color=0>
1
0,-7,0,0
55,11,1,0,0,118コンテナ.png<color=0>
1
0,200,0,0
56,5,1,0,0,118コンテナ.png<color=0>
1
0,-13,0,0
56,11,1,0,0,118コンテナ.png<color=0>
1
0,100,0,0
63,4,1,0,0,023　02外装1.png
1
0,4,0,0
63,11,1,0,0,023　02外装1.png
1
0,50,0,0
64,11,1,0,0,024　02外装2.png
1
0,200,0,0
67,5,1,0,0,084制御台 上２　アーム.png<color=1>
1
0,-15,0,0
67,11,1,0,0,084制御台 上２　アーム.png<color=1>
1
0,400,0,0
78,4,1,0,0,042　03　中部 装甲大.png
1
0,-10,0,0
78,11,1,0,0,042　03　中部 装甲大.png
1
0,100,0,0
80,5,1,0,0,033　03 上部 底.png
1
0,2,0,0
80,11,1,0,0,033　03 上部 底.png
1
0,50,0,0
82,4,1,0,0,043　03　中部 パイプ1.png
1
0,7,0,0
102,4,1,0,0,108ヘリ　本体.png
1
0,9,0,0
102,5,1,0,0,108ヘリ　本体.png
1
0,-12,0,0
102,11,1,0,0,108ヘリ　本体.png
1
0,200,0,0
103,11,1,0,0,106ヘリ ローター1.png
1
0,200,0,0
104,11,1,0,0,107ヘリ ローター2.png
1
0,500,0,0
106,11,1,0,0,111洗濯もの　アウター.png<color=1>
1
0,-1200,0,0
107,11,1,0,0,110洗濯もの　アウター袖左.png<color=4>
1
0,-600,0,0
109,11,1,0,0,112洗濯もの インナー.png<color=4>
1
0,-1800,0,0
110,11,1,0,0,113洗濯もの タオル.png<color=1>	
1
0,-1800,0,0
111,5,1,0,0,120木箱.png<color=2>
1
0,-2,0,0
111,11,1,0,0,120木箱.png<color=2>
1
0,150,0,0
112,5,1,0,0,120木箱.png<color=2>
1
0,-11,0,0
112,11,1,0,0,120木箱.png<color=2>
1
0,300,0,0
114,4,1,0,0,119ドラム缶.png<color=2>
1
0,25,0,0
114,5,1,0,0,119ドラム缶.png<color=2>
1
0,-33,0,0
114,11,1,0,0,119ドラム缶.png<color=2>
1
0,1500,0,0
116,4,1,0,0,039　03 下部 ゴミ箱.png
1
0,26,0,0
116,5,1,0,0,039　03 下部 ゴミ箱.png
1
0,18,0,0
116,11,1,0,0,039　03 下部 ゴミ箱.png
1
0,200,0,0
127,4,1,0,0,054ネコ　大将　体.png<color=0>
1
0,11,0,0
127,5,1,0,0,054ネコ　大将　体.png<color=0>
1
0,-9,0,0
127,11,1,0,0,054ネコ　大将　体.png<color=0>
1
0,300,0,0
128,4,1,0,0,063ネコ　大将　足.png<color=3>
1
0,-2,0,0
128,11,1,0,0,063ネコ　大将　足.png<color=3>
1
0,500,0,0
130,5,1,0,0,055ネコ　大将　左手.png<color=3>
1
0,2,0,0
130,11,1,0,0,055ネコ　大将　左手.png<color=3>
1
0,900,0,0
131,11,1,0,0,049ネコ　大将　指揮棒.png<color=0>
1
0,-1000,0,0
132,4,1,0,0,053ネコ　大将　左手.png<color=3>
1
0,-1,0,0
132,5,1,0,0,053ネコ　大将　左手.png<color=3>
1
0,1,0,0
132,11,1,0,0,053ネコ　大将　左手.png<color=3>
1
0,-700,0,0
132,13,1,0,0,053ネコ　大将　左手.png<color=3>
1
0,1,0,0
136,4,1,0,0,054ネコ　コマンダー　体.png<color=1>
1
0,5,0,0
136,5,1,0,0,054ネコ　コマンダー　体.png<color=1>
1
0,-3,0,0
136,11,1,0,0,054ネコ　コマンダー　体.png<color=1>
1
0,500,0,0
143,4,1,0,0,060ネコ　研究員　体閉じ.png<color=2>
1
0,10,0,0
143,5,1,0,0,060ネコ　研究員　体閉じ.png<color=2>
1
0,4,0,0
143,11,1,0,0,060ネコ　研究員　体閉じ.png<color=2>
1
0,-250,0,0
143,13,1,0,0,060ネコ　研究員　体閉じ.png<color=2>
1
0,1,0,0
146,4,1,0,0,059ネコ　研究員　左手.png<color=5>
1
0,-3,0,0
146,5,1,0,0,059ネコ　研究員　左手.png<color=5>
1
0,4,0,0
146,11,1,0,0,059ネコ　研究員　左手.png<color=5>
1
0,1500,0,0
148,11,1,0,0,060ネコ　研究員　体閉じ.png<color=11>
1
0,-200,0,0
148,13,1,0,0,060ネコ　研究員　体閉じ.png<color=11>
1
0,1,0,0
150,3,1,0,0,062ネコ　研究員　右手.png<color=11>
1
0,85,0,0
150,4,1,0,0,062ネコ　研究員　右手.png<color=11>
1
0,2,0,0
150,5,1,0,0,062ネコ　研究員　右手.png<color=11>
1
0,1,0,0
150,11,1,0,0,062ネコ　研究員　右手.png<color=11>
1
0,-900,0,0
153,5,1,0,0,060ネコ　研究員　体閉じ.png<color=2>
1
0,-9,0,0
153,11,1,0,0,060ネコ　研究員　体閉じ.png<color=2>
1
0,200,0,0
155,4,1,0,0,062ネコ　研究員　右手.png<color=2>
1
0,1,0,0
155,5,1,0,0,062ネコ　研究員　右手.png<color=2>
1
0,2,0,0
155,11,1,0,0,062ネコ　研究員　右手.png<color=2>
1
0,900,0,0
156,4,1,0,0,059ネコ　研究員　左手.png<color=5>
1
0,-1,0,0
156,5,1,0,0,059ネコ　研究員　左手.png<color=5>
1
0,2,0,0
156,11,1,0,0,059ネコ　研究員　左手.png<color=5>
1
0,-900,0,0
158,4,1,0,0,060ネコ　研究員　体閉じ.png<color=0>
1
0,54,0,0
158,5,1,0,0,060ネコ　研究員　体閉じ.png<color=0>
1
0,12,0,0
158,11,1,0,0,060ネコ　研究員　体閉じ.png<color=0>
1
0,600,0,0
160,4,1,0,0,062ネコ　研究員　右手.png<color=0>
1
0,1,0,0
160,5,1,0,0,062ネコ　研究員　右手.png<color=0>
1
0,3,0,0
160,11,1,0,0,062ネコ　研究員　右手.png<color=0>
1
0,900,0,0
161,4,1,0,0,059ネコ　研究員　左手.png<color=3>
1
0,-2,0,0
161,5,1,0,0,059ネコ　研究員　左手.png<color=3>
1
0,4,0,0
161,11,1,0,0,059ネコ　研究員　左手.png<color=3>
1
0,-900,0,0
163,11,1,0,0,063ネコ　コマンダー　足.png<color=3>
1
0,400,0,0
165,5,1,0,0,066背中向けネコ　体.png<color=1>
1
0,-25,0,0
165,11,1,0,0,066背中向けネコ　体.png<color=1>
1
0,150,0,0
167,11,1,0,0,127背中向けネコ　右手.png<color=1>
1
0,-900,0,0
173,4,1,0,0,060ネコ　研究員　体閉じ.png<color=11>
1
0,23,0,0
173,5,1,0,0,060ネコ　研究員　体閉じ.png<color=11>	
1
0,-8,0,0
173,11,1,0,0,060ネコ　研究員　体閉じ.png<color=11>
1
0,300,0,0
175,3,1,0,0,062ネコ　研究員　右手.png<color=11>	
1
0,52,0,0
175,4,1,0,0,062ネコ　研究員　右手.png<color=11>	
1
0,-4,0,0
175,5,1,0,0,062ネコ　研究員　右手.png<color=11>	
1
0,-2,0,0
175,11,1,0,0,062ネコ　研究員　右手.png<color=11>	
1
0,0,0,0
175,13,1,0,0,062ネコ　研究員　右手.png<color=11>	
1
0,1,0,0
176,12,1,0,0,064缶.png<color=12>
1
0,0,0,0
177,3,1,0,0,059ネコ　研究員　左手.png<color=11>
1
0,50,0,0
177,11,1,0,0,059ネコ　研究員　左手.png<color=11>
1
0,300,0,0
179,4,1,0,0,063ネコ　コマンダー　足.png<color=11>
1
0,4,0,0
179,5,1,0,0,063ネコ　コマンダー　足.png<color=11>
1
0,1,0,0
179,11,1,0,0,063ネコ　コマンダー　足.png<color=11>
1
0,200,0,0
180,4,1,0,0,063ネコ　コマンダー　足.png<color=12>
1
0,4,0,0
180,11,1,0,0,063ネコ　コマンダー　足.png<color=12>
1
0,500,0,0
181,5,1,0,0,094コック　体.png<color=0>
1
0,-4,0,0
181,11,1,0,0,094コック　体.png<color=0>
1
0,200,0,0
184,4,1,0,0,093コック　手.png<color=3>
1
0,1,0,0
185,11,1,0,0,090コック　チーズハンバーグ.png<color=0>
1
0,-400,0,0
185,4,1,0,0,090コック　チーズハンバーグ.png<color=0>
1
0,17,0,0
185,5,1,0,0,090コック　チーズハンバーグ.png<color=0>
1
0,-7,0,0
186,4,1,0,0,091コック　ご飯.png<color=3>	
1
0,12,0,0
186,5,1,0,0,091コック　ご飯.png<color=3>	
1
0,-14,0,0
186,11,1,0,0,091コック　ご飯.png<color=3>	
1
0,200,0,0
193,12,1,0,0,138はね土１.png<color=16>
1
0,0,0,0
194,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
195,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
196,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
197,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
198,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
199,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
200,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
201,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
202,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
203,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
204,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
205,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
206,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
207,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
208,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
209,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
210,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
211,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
212,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
213,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
214,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
215,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
216,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
217,12,1,0,0,142 light.png動力部<color=11>
1
0,300,0,0
218,12,1,0,0,136ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
219,12,1,0,0,136ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
220,12,1,0,0,136ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
221,12,1,0,0,136ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
222,12,1,0,0,155雷柱1.png<color=1>
1
0,0,0,0
223,12,1,0,0,155雷柱1.png<color=1>
1
0,0,0,0
224,12,1,0,0,155雷柱1.png<color=1>
1
0,0,0,0
225,12,1,0,0,142 light.png<color=2>
1
0,0,0,0
226,12,1,0,0,142 light.png<color=2>
1
0,0,0,0
227,12,1,0,0,チーズハンバーグ.png置き用<color=0>
1
0,0,0,0
228,12,1,0,0,ご飯.png置き用<color=3>
1
0,0,0,0
229,12,1,0,0,157汗1.png<color=10>
1
0,0,0,0
230,12,1,0,0,157汗1.png<color=10>
1
0,0,0,0
231,4,1,0,0,064缶投げ用.png<color=11>
1
0,34,0,0
231,5,1,0,0,064缶投げ用.png<color=11>
1
0,3,0,0
232,12,1,0,0,157汗1.png<color=10>
1
0,0,0,0
233,12,1,0,0,クリスタル　攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
270,12,1,0,0,098DANGER文字.png<color=13>
1
0,0,0,0
271,12,1,0,0,157汗1.png大佐<color=10>
1
0,0,0,0
272,12,1,0,0,159サイレン.png<color=0>
1
0,0,0,0
274,12,1,0,0,159サイレン.png<color=0>
1
0,0,0,0
276,12,1,0,0,159サイレン.png<color=0>
1
0,0,0,0
278,12,1,0,0,159サイレン.png<color=0>
1
0,0,0,0
280,12,1,0,0,160紫ブラシ.png<color=11>
1
0,0,0,0
281,12,1,0,0,160紫ブラシ.png<color=11>
1
0,0,0,0
282,12,1,0,0,161煙.png<color=1>
1
0,0,0,0
283,12,1,0,0,161煙.png<color=1>
1
0,0,0,0
284,12,1,0,0,161煙.png<color=1>
1
0,0,0,0
285,12,1,0,0,143W light.png<color=14>
1
0,0,0,0
286,12,1,0,0,143W light.png<color=14>
1
0,0,0,0
183,13,1,0,0,093コック　手.png<color=0>
1
0,1,0,0
