[modelanim:animation2]
2
46
2,4,-1,0,0,キャラ<color=7>	
3
-17,4,0,0
-4,-4,0,0
20,4,0,0
2,5,-1,0,0,キャラ<color=7>	
8
-17,0,0,0
-13,0,0,0
-9,2,0,0
-7,4,0,0
-1,4,0,0
6,1,0,0
10,1,0,0
20,0,0,0
2,11,-1,0,0,キャラ<color=7>	
3
-17,0,0,0
-4,-10,0,0
20,0,0,0
4,11,-1,0,0,002上半身.png
3
-17,10,0,0
-4,-10,0,0
20,10,0,0
8,11,-1,0,0,006頭.png<color=9>
7
-17,0,0,0
-15,-4,0,0
-4,-36,0,0
-1,-40,0,0
1,-36,0,0
12,-3,0,0
20,0,0,0
9,2,-1,0,0,008目1(通常).png<color=9>
8
0,8,1,0
10,9,1,0
12,10,1,0
14,11,1,0
17,10,1,0
18,9,1,0
19,8,1,0
120,8,1,0
14,11,-1,0,0,019前髪_1.png<color=5>
4
-10,50,3,0
0,20,3,0
10,0,3,0
27,50,3,0
15,11,-1,0,0,020前髪_2.png<color=5>
4
-10,50,3,0
0,20,3,0
10,0,3,0
27,50,3,0
16,11,-1,0,0,021前髪_3.png<color=5>
4
-10,-30,3,0
0,0,3,0
10,10,3,0
27,-30,3,0
17,11,-1,0,0,022前髪_4.png<color=5>
4
-10,-30,3,0
0,0,3,0
10,10,3,0
27,-30,3,0
18,11,-1,0,0,023横髪_手前.png<color=1>
4
-17,0,3,0
-7,10,3,0
3,-20,3,0
20,0,3,0
19,11,-1,0,0,024横髪_奥.png<color=1>
4
-17,0,3,0
-7,10,3,0
3,-20,3,0
20,0,3,0
22,11,-1,0,0,026ポニテ.png<color=8>
4
-15,50,3,0
-5,20,3,0
5,0,3,0
22,50,3,0
23,11,-1,0,0,027ポニテ毛先 .png<color=8>
4
-17,50,3,0
-7,20,3,0
3,0,3,0
20,50,3,0
24,11,-1,0,0,029ポニテ奥.png<color=8>
4
-12,22,3,0
-2,13,3,0
8,-30,3,0
25,22,3,0
25,11,-1,0,0,031おくれ毛.png<color=8>
4
-12,25,3,0
-2,13,3,0
8,-16,3,0
25,25,3,0
26,11,-1,0,0,035左二の腕.png<color=11>	
3
-17,0,0,0
-4,40,0,0
20,0,0,0
30,11,-1,0,0,039右二の腕.png<color=7>	
3
-17,0,0,0
-4,40,0,0
20,0,0,0
34,4,-1,0,0,043左袴上.png<color=4>
3
0,0,0,0
10,2,0,0
37,0,0,0
34,5,1,0,0,043左袴上.png<color=4>
4
0,0,0,0
10,-2,0,0
21,-1,0,0
37,0,0,0
34,10,-1,0,0,043左袴上.png<color=4>
7
0,1000,0,0
15,900,0,0
20,890,0,0
23,914,0,0
29,937,0,0
30,900,0,0
37,1000,0,0
34,11,-1,0,0,043左袴上.png<color=4>
4
-17,250,0,0
-8,75,0,0
-1,0,0,0
20,250,0,0
35,11,-1,0,0,042左袴下.png<color=4>
5
-17,50,0,0
-8,0,0,0
0,-150,0,0
7,-160,0,0
20,50,0,0
36,5,-1,0,0,045左足.png<color=4>
6
-17,0,0,0
-11,0,0,0
-8,-2,0,0
0,-2,0,0
7,-2,0,0
20,0,0,0
36,11,-1,0,0,045左足.png<color=4>
5
-17,100,2,-1
-8,0,0,0
0,-200,0,0
7,-200,2,1
20,100,0,0
37,11,-1,0,0,044左足先.png<color=4>
5
-17,-392,2,-1
-1,147,2,1
0,147,0,0
7,0,2,1
20,-392,0,0
38,5,-1,0,0,047右袴上.png<color=0>
8
-17,-2,0,0
-13,-3,0,0
-12,-3,0,0
-8,-2,0,0
-1,-2,0,0
5,-1,0,0
12,-2,0,0
20,-2,0,0
38,11,-1,0,0,047右袴上.png<color=0>
5
-17,-90,0,0
-12,50,0,0
-9,90,2,-1
0,50,0,0
20,-90,0,0
39,11,-1,0,0,046右袴下.png<color=0>
5
-17,-100,0,0
-12,100,0,0
-9,50,2,-1
0,0,0,0
20,-100,0,0
40,11,-1,0,0,049右足.png<color=0>
6
0,-86,0,0
8,-97,0,0
22,-267,0,0
25,66,0,0
33,-60,0,0
37,-86,0,0
41,11,-1,0,0,048右足先.png<color=0>
6
-17,200,0,0
-12,200,0,0
-8,0,2,-1
0,0,0,0
10,153,0,0
20,200,0,0
42,12,-1,0,0,054攻撃腕.png<color=14>
1
0,0,0,0
46,12,-1,0,0,039右二の腕.png<color=3>
1
0,0,0,0
50,12,-1,0,0,キャラ_攻撃<color=7>
1
0,0,0,0
93,12,-1,0,0,待機用足<color=7>
1
0,0,0,0
104,12,-1,0,0,飛び込みエフェクト<color=8>
1
0,0,0,0
109,12,-1,0,0,土煙<color=8>
1
0,0,0,0
113,12,-1,0,0,064横髪_手前2.png<color=4>
1
0,0,0,0
116,12,-1,0,0,066横髪_奥2.png<color=4>
1
0,0,0,0
119,12,-1,0,0,064横髪_手前2a.png<color=5>
1
0,0,0,0
122,12,-1,0,0,066横髪_奥2a.png<color=2>
1
0,0,0,0
125,12,-1,0,0,070ポニテa.png<color=8>
1
0,0,0,0
128,12,-1,0,0,074ポニテ奥a.png
1
0,0,0,0
137,12,-1,0,0,031おくれ毛.png<color=8>
1
0,0,0,0
3,5,-1,0,0,041腰.png
1
0,-1,0,0
7,4,-1,0,0,005合わせの結び.png
5
0,0,0,0
13,-1,0,0
26,0,0,0
30,0,0,0
37,0,0,0
