[modelanim:animation2]
2
63
2,11,1,0,0,キャラ<color=7>
1
0,252,0,0
3,4,1,0,0,041腰.png	
1
0,11,0,0
3,5,1,0,0,041腰.png	
1
0,-6,0,0
4,11,1,0,0,002上半身.png	
1
0,21,0,0
5,11,1,0,0,003首.png	
1
0,-174,0,0
8,11,1,0,0,006頭.png<color=9>
1
0,-77,0,0
9,2,1,0,0,008目1(通常).png<color=9>
1
0,12,0,0
11,2,1,0,0,016口(通常).png<color=9>
1
0,18,0,0
12,2,1,0,0,013眉毛(通常).png<color=9>
1
0,14,0,0
14,3,1,0,0,019前髪_1.png<color=5>
1
0,25,0,0
14,11,1,0,0,019前髪_1.png<color=5>
1
0,-41,0,0
15,11,1,0,0,020前髪_2.png<color=5>
1
0,-34,0,0
16,11,1,0,0,021前髪_3.png<color=5>
1
0,-42,0,0
17,11,1,0,0,022前髪_4.png<color=5>
1
0,-72,0,0
18,11,1,0,0,023横髪_手前.png<color=1>
1
0,66,0,0
18,13,1,0,0,023横髪_手前.png<color=1>
1
0,1,0,0
19,11,1,0,0,024横髪_奥.png<color=1>
1
0,-27,0,0
20,11,1,0,0,007うなじ髪.png
1
0,-200,0,0
22,11,1,0,0,026ポニテ.png<color=8>
1
0,-32,0,0
23,2,1,0,0,027ポニテ毛先 .png<color=8>
1
0,28,0,0
23,11,1,0,0,027ポニテ毛先 .png<color=8>
1
0,-489,0,0
24,2,1,0,0,029ポニテ奥.png<color=8>
1
0,30,0,0
24,11,1,0,0,029ポニテ奥.png<color=8>
1
0,-182,0,0
25,2,1,0,0,031おくれ毛.png<color=8>
1
0,32,0,0
25,5,1,0,0,031おくれ毛.png<color=8>
1
0,-7,0,0
25,11,1,0,0,031おくれ毛.png<color=8>
1
0,-317,0,0
26,11,1,0,0,035左二の腕.png<color=11>
1
0,145,0,0
27,4,1,0,0,034左腕.png<color=11>
1
0,-1,0,0
27,5,1,0,0,034左腕.png<color=11>
1
0,-1,0,0
28,11,1,0,0,033左手.png<color=11>
1
0,128,0,0
30,4,1,0,0,039右二の腕.png<color=7>
1
0,1,0,0
30,11,1,0,0,039右二の腕.png<color=7>
1
0,-112,0,0
31,4,1,0,0,038右腕.png<color=7>
1
0,4,0,0
31,5,1,0,0,038右腕.png<color=7>
1
0,2,0,0
31,11,1,0,0,038右腕.png<color=7>
1
0,833,0,0
32,4,1,0,0,037右手.png<color=7>
1
0,-6,0,0
32,11,1,0,0,037右手.png<color=7>
1
0,-372,0,0
32,2,1,0,0,037右手.png<color=7>
1
0,53,0,0
34,4,1,0,0,043左袴上.png<color=4>
1
0,1,0,0
34,5,1,0,0,043左袴上.png<color=4>
1
0,-3,0,0
34,11,1,0,0,043左袴上.png<color=4>
1
0,100,0,0
35,5,1,0,0,042左袴下.png<color=4>
1
0,-1,0,0
35,11,1,0,0,042左袴下.png<color=4>
1
0,-242,0,0
36,11,1,0,0,045左足.png<color=4>
1
0,-508,0,0
38,11,1,0,0,047右袴上.png<color=0>
1
0,94,0,0
39,11,1,0,0,046右袴下.png<color=0>
1
0,-100,0,0
40,11,1,0,0,049右足.png<color=0>
1
0,-50,0,0
42,12,1,0,0,054攻撃腕.png<color=14>
1
0,0,0,0
46,12,1,0,0,039右二の腕.png<color=3>
1
0,0,0,0
50,12,1,0,0,キャラ_攻撃<color=7>
1
0,0,0,0
93,12,1,0,0,待機用足<color=7>
1
0,0,0,0
98,4,1,0,0,058顔影1.png<color=10>
1
0,1,0,0
99,4,1,0,0,059顔影2.png<color=10>
1
0,2,0,0
100,4,1,0,0,060顔影3.png<color=10>
1
0,3,0,0
104,12,1,0,0,飛び込みエフェクト<color=8>
1
0,0,0,0
109,12,1,0,0,土煙<color=8>
1
0,0,0,0
113,12,1,0,0,064横髪_手前2.png<color=4>
1
0,0,0,0
116,12,1,0,0,066横髪_奥2.png<color=4>
1
0,0,0,0
119,12,1,0,0,064横髪_手前2a.png<color=5>
1
0,0,0,0
122,12,1,0,0,066横髪_奥2a.png<color=2>
1
0,0,0,0
125,12,1,0,0,070ポニテa.png<color=8>
1
0,0,0,0
128,12,1,0,0,074ポニテ奥a.png
1
0,0,0,0
137,12,1,0,0,031おくれ毛.png<color=8>
1
0,0,0,0
