[modelanim:animation2]
2
41
3,5,-1,0,0,041腰.png
5
0,0,0,0
10,2,0,0
20,2,0,0
40,0,0,0
50,0,0,0
4,5,-1,0,0,002上半身.png
5
0,0,0,0
10,2,0,0
20,2,0,0
40,0,0,0
50,0,0,0
4,11,-1,0,0,002上半身.png
5
0,0,0,0
10,-20,0,0
20,-20,0,0
40,0,0,0
50,0,0,0
8,11,-1,0,0,006頭.png<color=9>
5
0,0,3,0
10,-10,3,0
20,-20,3,0
40,0,3,0
50,0,3,0
9,2,-1,0,0,008目1(通常).png<color=9>
8
0,8,1,0
10,9,1,0
12,10,1,0
14,11,1,0
17,10,1,0
18,9,1,0
19,8,1,0
120,8,1,0
13,11,-1,0,0,019前髪_1.png<color=5>
4
0,0,0,0
20,30,0,0
35,30,0,0
50,0,0,0
14,11,-1,0,0,020前髪_2.png<color=5>
4
0,0,0,0
20,30,0,0
35,30,0,0
50,0,0,0
15,11,-1,0,0,021前髪_3.png<color=5>
4
0,0,0,0
20,30,0,0
35,30,0,0
50,0,0,0
16,11,-1,0,0,022前髪_4.png<color=5>
4
0,0,0,0
20,30,0,0
35,30,0,0
50,0,0,0
18,11,-1,0,0,023横髪_手前.png<color=1>
4
0,0,0,0
20,20,0,0
35,20,0,0
50,0,0,0
19,11,-1,0,0,024横髪_奥.png<color=1>
4
0,0,3,0
20,20,0,0
35,20,0,0
50,0,0,0
22,11,-1,0,0,026ポニテ.png<color=8>
4
0,0,0,0
20,20,0,0
35,20,0,0
50,0,0,0
23,11,-1,0,0,027ポニテ毛先 .png<color=8>
4
0,0,0,0
30,40,0,0
40,30,0,0
50,0,0,0
24,11,-1,0,0,029ポニテ奥.png<color=8>
4
0,0,0,0
30,20,0,0
40,20,0,0
50,0,0,0
25,11,-1,0,0,031おくれ毛.png<color=8>
4
0,0,0,0
30,30,0,0
40,20,0,0
50,0,0,0
26,11,-1,0,0,034左腕.png<color=11>
4
0,0,0,0
20,30,0,0
35,30,0,0
50,0,0,0
31,5,-1,0,0,038右腕.png<color=7>
4
0,0,0,0
20,-1,0,0
35,-1,0,0
50,0,0,0
34,11,-1,0,0,043左袴上.png<color=4>
5
0,0,0,0
10,50,0,0
20,50,0,0
40,0,0,0
50,0,0,0
35,11,-1,0,0,042左袴下.png<color=4>
5
0,0,0,0
10,-100,0,0
20,-100,0,0
40,0,0,0
50,0,0,0
36,11,-1,0,0,045左足.png<color=4>
5
0,0,0,0
10,-150,0,0
20,-150,0,0
40,0,0,0
50,0,0,0
37,5,-1,0,0,044左足先.png<color=4>
5
0,0,0,0
10,-1,0,0
20,-1,0,0
40,0,0,0
50,0,0,0
37,11,-1,0,0,044左足先.png<color=4>
5
0,0,0,0
10,100,0,0
20,100,0,0
40,0,0,0
50,0,0,0
38,11,-1,0,0,047右袴上.png<color=0>
5
0,0,0,0
10,50,0,0
20,50,0,0
40,0,0,0
50,0,0,0
39,11,-1,0,0,046右袴下.png<color=0>
5
0,0,0,0
10,-50,0,0
20,-50,0,0
40,0,0,0
50,0,0,0
40,5,-1,0,0,048右足先.png<color=0>
5
0,0,0,0
10,-1,0,0
20,-1,0,0
30,0,0,0
50,0,0,0
40,11,-1,0,0,049右足.png<color=0>
5
0,0,0,0
10,-147,0,0
20,-147,0,0
40,0,0,0
50,0,0,0
41,11,-1,0,0,048右足先.png<color=0>
5
0,0,0,0
10,116,0,0
20,116,0,0
40,0,0,0
50,0,0,0
42,12,-1,0,0,054攻撃腕.png<color=14>
1
0,0,0,0
46,12,-1,0,0,039右二の腕.png<color=3>
1
0,0,0,0
50,12,-1,0,0,キャラ_攻撃<color=7>
1
0,0,0,0
40,12,-1,0,0,049右足.png<color=0>
1
0,0,0,0
36,12,-1,0,0,045左足.png<color=4>
1
0,0,0,0
104,12,-1,0,0,飛び込みエフェクト<color=8>
1
0,0,0,0
109,12,-1,0,0,土煙<color=8>
1
0,0,0,0
113,12,-1,0,0,064横髪_手前2.png<color=4>
1
0,0,0,0
116,12,-1,0,0,066横髪_奥2.png<color=4>
1
0,0,0,0
119,12,-1,0,0,064横髪_手前2a.png<color=5>
1
0,0,0,0
122,12,-1,0,0,066横髪_奥2a.png<color=2>
1
0,0,0,0
125,12,-1,0,0,070ポニテa.png<color=8>
1
0,0,0,0
128,12,-1,0,0,074ポニテ奥a.png
1
0,0,0,0
137,12,-1,0,0,031おくれ毛.png<color=8>
1
0,0,0,0
