[modelanim:animation2]
2
45
1,4,1,0,0,赤ダミー
1
0,4,0,0
3,5,1,0,0,016体.png
1
0,-30,0,0
3,11,1,0,0,016体.png
1
0,200,0,0
4,5,1,0,0,015顔.png
1
0,-2,0,0
5,4,1,0,0,青帽子.png
1
0,20,0,0
5,5,1,0,0,青帽子.png
1
0,-30,0,0
5,11,1,0,0,青帽子.png
1
0,200,0,0
6,11,1,0,0,008手前耳.png
1
0,60,0,0
7,4,1,0,0,020奥耳.png
1
0,5,0,0
7,11,1,0,0,020奥耳.png
1
0,150,0,0
8,5,1,0,0,006赤　手前手.png
1
0,-3,0,0
8,11,1,0,0,006赤　手前手.png
1
0,-200,0,0
10,5,1,0,0,003赤コントローラー.png
1
0,-30,0,0
10,11,1,0,0,003赤コントローラー.png
1
0,-900,0,0
11,4,1,0,0,023手前足.png
1
0,-5,0,0
11,5,1,0,0,023手前足.png
1
0,3,0,0
11,11,1,0,0,023手前足.png
1
0,300,0,0
12,4,1,0,0,025奥足.png
1
0,-5,0,0
12,5,1,0,0,025奥足.png
1
0,-3,0,0
12,11,1,0,0,025奥足.png
1
0,400,0,0
13,4,1,0,0,青ダミー
1
0,5,0,0
15,5,1,0,0,016体.png
1
0,-15,0,0
15,11,1,0,0,016体.png
1
0,200,0,0
16,5,1,0,0,015顔.png
1
0,-2,0,0
17,4,1,0,0,青帽子.png
1
0,10,0,0
17,5,1,0,0,青帽子.png
1
0,-25,0,0
17,11,1,0,0,青帽子.png
1
0,250,0,0
18,11,1,0,0,008手前耳.png
1
0,60,0,0
19,4,1,0,0,020奥耳.png
1
0,5,0,0
19,11,1,0,0,020奥耳.png
1
0,150,0,0
20,11,1,0,0,007青　手前手.png
1
0,100,0,0
21,5,1,0,0,004青コントローラー.png
1
0,-30,0,0
21,11,1,0,0,004青コントローラー.png
1
0,500,0,0
22,5,1,0,0,018青　奥腕.png
1
0,7,0,0
22,11,1,0,0,018青　奥腕.png
1
0,-100,0,0
23,4,1,0,0,023手前足.png
1
0,-3,0,0
23,5,1,0,0,023手前足.png
1
0,3,0,0
23,11,1,0,0,023手前足.png
1
0,300,0,0
24,4,1,0,0,025奥足.png
1
0,-5,0,0
24,5,1,0,0,025奥足.png
1
0,-3,0,0
24,11,1,0,0,025奥足.png
1
0,400,0,0
29,12,1,0,0,赤持ち手ダミー<color=0>
1
0,0,0,0
33,12,1,0,0,赤後ろダミー<color=10>
1
0,0,0,0
36,12,1,0,0,青持ち手<color=2>
1
0,0,0,0
40,12,1,0,0,018青　奥腕.png
1
0,0,0,0
