[modelanim:animation]
1
72
3,4,1,0,0,キャラ親ダミー<color=0>
1
0,-84,0,0
3,11,1,0,0,キャラ親ダミー<color=0>
1
0,250,0,0
5,11,1,0,0,身体.png<color=1>
1
0,100,0,0
10,11,1,0,0,首1.png<color=2>
1
0,-100,0,0
11,11,1,0,0,首2.png<color=2>	
1
0,-100,0,0
12,11,1,0,0,頭.png<color=2>	
1
0,-100,0,0
13,11,1,0,0,顎.png<color=2>
1
0,-300,0,0
18,11,1,0,0,左上腕.png<color=3>
1
0,-150,0,0
20,11,1,0,0,左上腕.png<color=3>
1
0,-400,0,0
31,11,1,0,0,右上腕.png<color=4>
1
0,400,0,0
31,4,1,0,0,右上腕.png<color=4>
1
0,4,0,0
32,11,1,0,0,右肩.png<color=1>	
1
0,400,0,0
44,11,1,0,0,右足もも.png<color=8>
1
0,600,0,0
45,11,1,0,0,右足すね.png<color=2>	
1
0,-800,0,0
46,11,1,0,0,右足足先.png<color=8>	
1
0,-100,0,0
52,11,1,0,0,左足もも.png<color=11>
1
0,-100,0,0
53,11,1,0,0,左足すね.png<color=12>	
1
0,100,0,0
54,11,1,0,0,左足先.png<color=11>	
1
0,-200,0,0
60,11,1,0,0,尻尾1.png<color=15>
1
0,-400,0,0
61,11,1,0,0,尻尾1.png<color=15>
1
0,-200,0,0
62,11,1,0,0,尻尾1.png<color=15>
1
0,100,0,0
63,11,1,0,0,尻尾1.png<color=15>
1
0,-200,0,0
64,11,1,0,0,尻尾1.png<color=15>
1
0,-200,0,0
65,11,1,0,0,尻尾1.png<color=15>
1
0,-800,0,0
66,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
67,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
68,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
69,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
70,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
71,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
72,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
73,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
74,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
75,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
76,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
77,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
78,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
79,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
80,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
81,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
82,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
83,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
84,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
85,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
86,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
87,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
88,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
89,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
90,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
91,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
92,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
93,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
94,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
95,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
96,12,1,0,0,足元光輪親ダミー<color=0>	
1
0,0,0,0
103,12,1,0,0,113黒バック.png<color=14>	
1
0,0,0,0
104,12,1,0,0,攻撃エフェクト親ダミー<color=0>	
1
0,0,0,0
105,12,1,0,0,103円エフェクト.png<color=1>	
1
0,0,0,0
115,12,1,0,0,053腕模様.png<color=3>	
1
0,0,0,0
116,12,1,0,0,053腕模様.png<color=3>	
1
0,0,0,0
117,12,1,0,0,053腕模様.png<color=3>	
1
0,0,0,0
118,12,1,0,0,053腕模様.png<color=8>	
1
0,0,0,0
119,12,1,0,0,053腕模様.png<color=8>	
1
0,0,0,0
120,12,1,0,0,053腕模様.png<color=8>	
1
0,0,0,0
121,12,1,0,0,054頭模様.png<color=14>	
1
0,0,0,0
122,12,1,0,0,054頭模様.png<color=14>	
1
0,0,0,0
123,12,1,0,0,054頭模様.png<color=14>	
1
0,0,0,0
124,12,1,0,0,口元光輪1親ダミー<color=15>
1
0,0,0,0
129,12,1,0,0,口元光輪2親ダミー<color=15>
1
0,0,0,0
139,12,1,0,0,口元閃光1親<color=0>
1
0,0,0,0
114,12,1,0,0,101目の発光.png<color=4>
1
0,0,0,0
173,12,1,0,0,107地面魔法陣.png<color=7>
1
0,0,0,0
