[modelanim:animation]
1
47
4,4,1,0,0,マシン体
1
0,20,0,0
4,5,1,0,0,
1
0,-6,0,0
4,11,1,0,0,
1
0,150,0,0
9,5,1,0,0,マシン腿左<color=0>
1
0,-5,0,0
9,11,1,0,0,
1
0,-50,0,0
10,4,1,0,0,マシン脛左<color=0>
1
0,3,0,0
10,11,1,0,0,
1
0,-100,0,0
12,11,1,0,0,マシン腿右<color=2>
1
0,300,0,0
13,4,1,0,0,マシン脛右<color=2>
1
0,5,0,0
13,11,1,0,0,
1
0,-200,0,0
15,11,1,0,0,マシン左肩<color=0>
1
0,-200,0,0
16,11,1,0,0,マシン左腕<color=0>
1
0,-100,0,0
17,11,1,0,0,マシン左肘<color=0>
1
0,350,0,0
22,4,1,0,0,マシン右肩<color=2>
1
0,5,0,0
22,5,1,0,0,
1
0,-5,0,0
22,11,1,0,0,
1
0,100,0,0
23,11,1,0,0,マシン右腕<color=2>
1
0,-50,0,0
24,11,1,0,0,マシン右肘<color=2>
1
0,100,0,0
25,11,1,0,0,マシン右砲<color=2>
1
0,50,0,0
28,11,1,0,0,娘体
1
0,100,0,0
29,11,1,0,0,娘下半身
1
0,50,0,0
30,11,1,0,0,娘左腿<color=0>
1
0,150,0,0
31,4,1,0,0,娘鞄前
1
0,-3,0,0
31,11,1,0,0,
1
0,100,0,0
33,11,1,0,0,娘左足<color=0>
1
0,-300,0,0
35,11,1,0,0,娘右足<color=2>
1
0,-150,0,0
36,11,1,0,0,娘左腕<color=0>
1
0,-560,0,0
39,11,1,0,0,娘右腕<color=2>
1
0,150,0,0
40,11,1,0,0,娘右肘<color=2>
1
0,-500,0,0
42,4,1,0,0,娘頭
1
0,-1,0,0
42,5,1,0,0,
1
0,1,0,0
42,11,1,0,0,
1
0,-100,0,0
43,4,1,0,0,めがね
1
0,1,0,0
48,2,1,0,0,娘目
1
0,51,0,0
49,2,1,0,0,娘眉
1
0,53,0,0
49,5,1,0,0,
1
0,1,0,0
49,11,1,0,0,
1
0,50,0,0
50,2,1,0,0,口
1
0,55,0,0
50,5,1,0,0,
1
0,1,0,0
50,9,1,0,0,
1
0,2000,0,0
51,4,1,0,0,スパナ
1
0,20,0,0
51,11,1,0,0,
1
0,500,0,0
52,4,1,0,0,ネコ
1
0,3,0,0
52,11,1,0,0,
1
0,200,0,0
53,12,1,0,0,回す
1
0,0,0,0
54,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
61,12,1,0,0,ミサイルダミー<color=7>
1
0,0,0,0
