[modelanim:animation2]
2
43
3,5,-1,0,0,036腰.png<color=0>
3
0,0,2,-1
12,-6,2,1
24,0,2,-1
4,10,-1,0,0,022道着　腰1.png<color=3>
4
0,1000,3,0
6,1020,3,0
17,980,3,0
24,1000,3,0
5,10,-1,0,0,023道着　腰2.png<color=0>	
4
0,1000,3,0
6,1020,3,0
17,980,3,0
24,1000,3,0
6,10,-1,0,0,024道着　腰奥.png<color=3>	
4
0,1000,3,0
6,1020,3,0
17,980,3,0
24,1000,3,0
9,11,-1,0,0,014帯垂れ　左1.png<color=1>
4
0,0,3,0
9,-30,3,0
16,30,3,0
24,0,3,0
10,11,-1,0,0,014帯垂れ　左1.png<color=1>
4
0,0,3,0
11,-41,3,0
19,70,3,0
24,0,3,0
11,11,-1,0,0,014帯垂れ　左1.png<color=1>
4
0,0,3,0
9,30,3,0
16,-30,3,0
24,0,3,0
12,11,-1,0,0,014帯垂れ　左1.png<color=1>
4
0,0,3,0
11,100,3,0
19,0,3,0
24,0,3,0
14,10,-1,0,0,018道着　左.png<color=3>	
4
0,1000,3,0
6,990,3,0
17,1010,3,0
24,1000,3,0
15,10,-1,0,0,019道着　右.png<color=0>	
4
0,1000,3,0
6,990,3,0
17,1005,3,0
24,1000,3,0
18,5,-1,0,0,026左上腕.png<color=1>
3
0,0,0,0
12,-2,0,0
24,0,0,0
19,11,-1,0,0,003左腕.png<color=4>
7
0,20,0,0
2,17,0,0
10,-27,0,0
12,-30,0,0
14,-27,0,0
22,16,0,0
24,20,0,0
21,5,-1,0,0,026左上腕.png<color=1>
3
-3,0,0,0
9,-1,0,0
21,0,0,0
22,11,-1,0,0,003左腕.png<color=4>
7
-3,-20,0,0
-1,-17,0,0
7,47,0,0
9,50,0,0
11,47,0,0
19,-16,0,0
21,-20,0,0
27,11,-1,0,0,029帯バラ　明.png<color=1>
4
0,0,3,0
8,-20,3,0
16,20,3,0
24,0,3,0
28,11,-1,0,0,029帯バラ　明.png<color=1>
4
0,0,3,0
8,-20,3,0
16,20,3,0
24,0,3,0
29,11,-1,0,0,029帯バラ　明.png<color=1>
4
0,0,3,0
8,-25,3,0
16,25,3,0
24,0,3,0
30,11,-1,0,0,029帯バラ　明.png<color=1>
4
0,0,3,0
8,-25,3,0
16,25,3,0
24,0,3,0
31,11,-1,0,0,029帯バラ　明.png<color=1>
4
0,0,3,0
8,-30,3,0
16,30,3,0
24,0,3,0
32,11,-1,0,0,029帯バラ　明.png<color=1>
4
0,0,3,0
8,-30,3,0
16,30,3,0
24,0,3,0
33,11,-1,0,0,029帯バラ　明.png<color=1>
4
-4,0,3,0
4,-20,3,0
12,20,3,0
20,0,3,0
34,11,-1,0,0,029帯バラ　明.png<color=1>
4
-4,0,3,0
4,-20,3,0
12,20,3,0
20,0,3,0
35,11,-1,0,0,029帯バラ　明.png<color=1>
4
-4,0,3,0
4,-25,3,0
12,25,3,0
20,0,3,0
36,11,-1,0,0,029帯バラ　明.png<color=1>
4
-4,0,3,0
4,-25,3,0
12,25,3,0
20,0,3,0
37,11,-1,0,0,029帯バラ　明.png<color=1>
4
-4,0,3,0
4,-30,3,0
12,30,3,0
20,0,3,0
38,11,-1,0,0,029帯バラ　明.png<color=1>
4
-4,0,3,0
4,-30,3,0
12,30,3,0
20,0,3,0
40,10,-1,0,0,032右太もも.png<color=2>
3
0,1000,2,-1
12,1050,2,1
24,1000,2,-1
40,11,-1,0,0,032右太もも.png<color=2>
3
0,0,2,-1
12,-50,2,1
24,0,2,-1
41,11,-1,0,0,032右太もも.png<color=2>
3
0,0,2,-1
12,50,2,1
24,0,2,-1
42,11,-1,0,0,041左足　かかと.png<color=1>
3
0,0,2,-1
12,40,2,1
24,0,2,-1
43,11,-1,0,0,041左足　かかと.png<color=1>
3
0,0,2,-1
12,0,2,1
24,0,2,-1
45,10,-1,0,0,032右太もも.png<color=2>
3
0,1000,2,-1
12,1050,2,1
24,1000,2,-1
45,11,-1,0,0,032右太もも.png<color=2>
3
0,0,2,-1
12,30,2,1
24,0,2,-1
46,10,-1,0,0,032右太もも.png<color=2>
3
0,1000,2,-1
12,1020,2,1
24,1000,2,-1
46,11,-1,0,0,032右太もも.png<color=2>
3
0,0,2,-1
12,-30,2,1
24,0,2,-1
49,12,-1,0,0,047溜め_上半身.png<color=0>
1
0,0,0,0
56,12,-1,0,0,049溜め_道着　腰3-2.png<color=3>
1
0,0,0,0
57,12,-1,0,0,溜め2_左上腕.png<color=1>
1
0,0,0,0
60,12,-1,0,0,054溜め2_右上腕3.png<color=2>
1
0,0,0,0
63,12,-1,0,0,攻撃_右太もも.png<color=1>
1
0,0,0,0
68,12,-1,0,0,085攻撃_体.png<color=0>
1
0,0,0,0
75,12,-1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
25,2,-1,0,0,006目01.png<color=3>
8
0,6,1,0
72,6,0,0
83,6,0,0
84,7,0,0
85,8,0,0
87,7,0,0
88,6,0,0
96,6,1,0
