[modelanim:animation2]
2
38
1,9,-1,0,0,025腰.png<color=0>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
3,5,-1,0,0,025腰.png<color=0>
3
0,0,0,0
15,-4,0,0
30,0,0,0
7,11,-1,0,0,002頭.png<color=0>	
3
0,0,0,0
15,-30,0,0
30,0,0,0
8,11,-1,0,0,013右肩.png<color=1>	
3
0,0,0,0
15,30,0,0
30,0,0,0
9,11,-1,0,0,009右下腕.png<color=4>	
3
0,0,0,0
15,-20,0,0
30,0,0,0
10,11,-1,0,0,008右肩　装飾.png<color=1>	
3
0,0,0,0
15,60,0,0
30,0,0,0
11,11,-1,0,0,007左上腕.png<color=2>	
3
0,0,0,0
15,-40,0,0
30,0,0,0
12,11,-1,0,0,003左下腕.png<color=5>	
3
0,0,0,0
15,40,0,0
30,0,0,0
13,11,-1,0,0,004左手.png<color=2>	
3
0,-20,0,0
15,0,0,0
30,-20,0,0
15,11,-1,0,0,006左肩　装飾.png<color=2>	
3
0,0,0,0
15,-60,0,0
30,0,0,0
17,11,-1,0,0,019スカート右前1.png<color=1>
3
0,0,0,0
15,30,0,0
30,0,0,0
18,11,-1,0,0,019スカート右前1.png<color=1>
3
0,0,0,0
15,-30,0,0
30,0,0,0
25,11,-1,0,0,019スカート右前1.png<color=1>
3
-14,19,0,0
1,-1,0,0
16,19,0,0
26,11,-1,0,0,019スカート右前1.png<color=1>
3
-7,23,0,0
8,-27,0,0
23,23,0,0
27,9,-1,0,0,019スカート右前1.png<color=1>
1
0,980,0,0
27,4,-1,0,0,019スカート右前1.png<color=1>
5
0,-1,0,0
8,-1,0,0
15,-1,0,0
28,-1,0,0
30,-1,0,0
27,11,-1,0,0,019スカート右前1.png<color=1>
3
0,0,0,0
15,-100,0,0
30,0,0,0
28,11,-1,0,0,019スカート右前1.png<color=1>
3
-14,-20,0,0
1,0,0,0
16,-20,0,0
29,11,-1,0,0,019スカート右前1.png<color=1>
3
-7,23,0,0
8,-27,0,0
23,23,0,0
30,4,-1,0,0,019スカート右前1.png<color=1>
4
0,0,0,0
8,1,0,0
28,0,0,0
30,0,0,0
30,11,-1,0,0,019スカート右前1.png<color=1>
3
0,0,0,0
15,-150,0,0
30,0,0,0
31,11,-1,0,0,019スカート右前1.png<color=1>
3
-27,4,0,0
-12,-16,0,0
3,4,0,0
32,11,-1,0,0,019スカート右前1.png<color=1>
3
-20,67,0,0
-5,-33,0,0
10,67,0,0
33,10,-1,0,0,031スカート後ろ.png<color=0>
3
-14,1046,0,0
1,996,0,0
16,1046,0,0
22,10,-1,0,0,024左太もも.png<color=2>
3
0,1000,0,0
15,1010,0,0
30,1000,0,0
22,11,-1,0,0,024左太もも.png<color=2>
3
0,0,0,0
15,-20,0,0
30,0,0,0
34,12,-1,0,0,構え親ダミー<color=7>
1
0,0,0,0
58,12,-1,0,0,サイコクラッシャー親ダミー<color=7>	
1
0,0,0,0
74,12,-1,0,0,攻撃後親ダミー<color=7>	
1
0,0,0,0
97,12,-1,0,0,087移動用全身.png<color=13>	
1
0,0,0,0
98,12,-1,0,0,087移動用全身.png<color=14>	
1
0,0,0,0
99,12,-1,0,0,124オーラ発光<color=6>	
1
0,0,0,0
100,12,-1,0,0,攻撃後着地　左上腕<color=2>	
1
0,0,0,0
103,12,-1,0,0,攻撃後着地　右腕<color=1>	
1
0,0,0,0
105,12,-1,0,0,030右ふともも.png<color=11>	
1
0,0,0,0
110,12,-1,0,0,サイコクラッシャーエフェクト親ダミー<color=7>	
1
0,0,0,0
124,12,-1,0,0,ヒットエフェクト親ダミー<color=7>	
1
0,0,0,0
149,12,-1,0,0,ヒットエフェクト親ダミー<color=7>	
1
0,0,0,0
