[imgcut]
0
575_c.png
109
362,288,1,1,000.png
254,33,86,7,001影 .png
347,166,46,44,002頭.png
94,124,70,35,003左下腕.png
481,127,30,14,004左手.png
395,219,34,30,005首.png
434,83,44,22,006左肩　装飾.png
276,246,31,40,007左上腕.png
422,142,40,20,008右肩　装飾.png
166,122,55,32,009右下腕.png
311,111,7,8,010左手　小指.png
52,315,56,15,011ベルト.png
1,1,74,69,012上半身.png
309,246,27,41,013右肩.png
158,244,49,42,014スカート左　前1.png
94,60,56,62,015スカート左　前2.png
52,246,61,67,016スカート左　前3.png
218,310,18,45,017スカート左　後ろ1.png
313,42,27,67,018スカート左　後ろ2.png
268,316,28,41,019スカート右前1.png
308,289,29,38,020スカート右前2.png
221,62,33,58,021スカート右前3.png
377,38,32,68,022左足すね.png
411,38,23,42,023左足先.png
115,246,41,62,024左太もも.png
95,208,58,36,025腰.png
411,82,21,21,026右足　甲当て.png
342,38,33,70,027右足すね.png
467,187,33,23,028右足つま先.png
223,122,31,32,029右足かかと.png
395,164,34,53,030右ふともも.png
152,62,67,58,031スカート後ろ.png
469,212,32,24,032左肩アーマー裏.png
394,251,32,39,033攻撃構え　頭.png
237,285,37,23,034攻撃構え　右肩 装飾.png
303,189,42,22,035攻撃構え　右腕.png
470,266,29,20,036攻撃構え　右手.png
371,250,21,39,037攻撃構え　右二の腕.png
276,288,30,26,038攻撃構え　左肩　装飾.png
362,291,29,25,039攻撃構え　左手.png
458,107,21,28,040攻撃構え　左腕.png
173,156,55,56,041攻撃構え　上半身.png
431,229,36,21,042攻撃構え　スカート右.png
330,213,39,31,043攻撃構え　スカート左2.png
158,288,46,20,044攻撃構え　スカート左1.png
451,332,23,25,045攻撃構え　左足先.png
371,212,22,36,046攻撃構え　左すね.png
338,246,31,40,047攻撃構え　左太もも.png
54,332,44,29,048攻撃構え　右太もも.png
385,345,20,15,049攻撃構え　足の甲.png
155,214,47,28,050攻撃構え　腰.png
156,1,96,34,051攻撃構え　スカート後ろ.png
476,332,23,11,052攻撃中　右指.png
298,329,40,29,053攻撃中　左上腕.png
470,143,41,22,054攻撃中　左下腕.png
393,292,33,24,055攻撃中　左手.png
422,107,34,33,056攻撃中　頭.png
476,345,22,9,057攻撃中　右肩装飾.png
251,169,50,40,058攻撃中　上半身.png
347,110,42,54,059攻撃中　腰布.png
254,1,94,30,060攻撃中　左脚.png
431,164,32,31,061攻撃中　腰.png
1,337,51,24,062攻撃中　右腕.png
391,108,29,54,063攻撃中　腰布後ろ.png
428,252,40,25,064攻撃中　反転左腕.png
156,37,84,23,065攻撃中　反転右腕.png
467,288,32,20,066攻撃後　右肩装飾.png
206,290,29,18,067攻撃後　左肩装飾.png
209,244,25,44,068攻撃後　左上腕.png
256,42,55,53,069攻撃後　上半身.png
431,197,34,30,070攻撃後　頭.png
95,161,76,45,071攻撃後　腰布２.png
236,211,49,32,072攻撃後　腰布１.png
287,213,41,31,073攻撃後　腰布3.png
423,330,26,19,074攻撃後　右手.png
480,83,28,22,075攻撃後　右上腕.png
410,318,11,14,076攻撃後　左足甲.png
469,167,42,18,077攻撃後　左脛当て.png
238,310,28,45,078攻撃後　左太もも.png
466,310,33,20,079攻撃後　左すね.png
339,288,21,37,080攻撃後　足先.png
428,279,37,27,081攻撃後　腰.png
303,169,14,14,082攻撃後　足甲.png
230,156,19,49,083攻撃後　右すね当て.png
256,97,53,27,084攻撃後　右太もも.png
340,327,21,34,085攻撃後　右すね.png
428,308,36,20,086攻撃後　足先.png
1,159,49,87,087移動用全身.png
1,248,49,87,088移動用紫塗.png
1,72,52,85,089ヒットエフェクト1.png
52,161,41,83,090ヒットエフェクト2.png
320,111,25,76,091風1.png
350,1,84,35,092風2.png
77,1,77,57,093ヒットエフェクト3.png
166,310,50,42,094火の粉.png
470,238,26,26,095火球.png
55,72,37,87,096ヒットエフェクト4.png
115,310,49,51,097手の炎.png
363,318,45,25,098炎1.png
481,107,30,18,099炎2.png
204,214,30,28,100炎3.png
363,345,20,16,101炎4.png
166,354,15,7,102炎5.png
436,55,69,26,103煙01.png
256,126,62,41,104煙03.png
436,1,74,52,105撃ち出し煙.png
236,245,38,38,106ブラシ紫.png
498,238,13,13,107黒バック.png
100,332,13,28,108脇線隠し.png
