[modelanim:animation]
1
61
3,5,1,0,0,cダミー(重心)<color=7>
1
0,-30,0,0
3,11,1,0,0,cダミー(重心)<color=7>
1
0,180,0,0
4,4,1,0,0,上半身ダミー1<color=7>
1
0,-8,0,0
4,11,1,0,0,上半身ダミー1<color=7>
1
0,200,0,0
6,11,1,0,0,胴
1
0,100,0,0
10,2,1,0,0,目<color=2>
1
0,76,0,0
11,2,1,0,0,たぶんくち<color=2>
1
0,78,0,0
11,4,1,0,0,たぶんくち<color=2>
1
0,-2,0,0
11,5,1,0,0,たぶんくち<color=2>
1
0,-2,0,0
12,5,1,0,0,まゆげ<color=2>
1
0,1,0,0
20,4,1,0,0,じょうわん手前<color=0>
1
0,-6,0,0
20,5,1,0,0,じょうわん手前<color=0>
1
0,-2,0,0
20,11,1,0,0,じょうわん手前<color=0>
1
0,-500,0,0
23,4,1,0,0,じょうわん奥<color=1>
1
0,-10,0,0
23,11,1,0,0,じょうわん奥<color=1>
1
0,-700,0,0
24,4,1,0,0,ぜんわん奥<color=1>
1
0,2,0,0
24,5,1,0,0,ぜんわん奥<color=1>
1
0,-5,0,0
24,11,1,0,0,ぜんわん奥<color=1>
1
0,700,0,0
32,11,1,0,0,もも手前<color=0>
1
0,120,0,0
33,5,1,0,0,すそ手前<color=0>
1
0,-2,0,0
33,11,1,0,0,すそ手前<color=0>
1
0,-100,0,0
34,11,1,0,0,すね手前<color=0>
1
0,-200,0,0
36,11,1,0,0,足先手前<color=0>
1
0,-70,0,0
37,5,1,0,0,もも奥<color=1>
1
0,5,0,0
37,11,1,0,0,もも奥<color=1>
1
0,-100,0,0
42,4,1,0,0,ネコダミー<color=7>
1
0,15,0,0
42,5,1,0,0,ネコダミー<color=7>
1
0,-10,0,0
43,11,1,0,0,ネコ
1
0,200,0,0
45,5,1,0,0,ネコ手
1
0,-5,0,0
45,9,1,0,0,ネコ手
1
0,-1000,0,0
45,11,1,0,0,ネコ手
1
0,-550,0,0
46,4,1,0,0,ネコ手
1
0,-3,0,0
46,5,1,0,0,ネコ手
1
0,-8,0,0
46,11,1,0,0,ネコ手
1
0,200,0,0
48,12,1,0,0,上半身２ダミー<color=7>
1
0,0,0,0
63,12,1,0,0,上半身３ダミー<color=7>
1
0,0,0,0
89,4,1,0,0,剣持ち手<color=8>
1
0,18,0,0
89,5,1,0,0,剣持ち手<color=8>
1
0,-15,0,0
89,11,1,0,0,剣持ち手<color=8>
1
0,0,0,0
94,12,1,0,0,efダミー<color=7>
1
0,0,0,0
96,12,1,0,0,発光用
1
0,0,0,0
97,12,1,0,0,発光用
1
0,0,0,0
100,11,1,0,0,足鎖長い<color=0>
1
0,-200,0,0
101,11,1,0,0,足鎖長い２<color=1>
1
0,-200,0,0
102,4,1,0,0,-腰ひらひら大1
1
0,2,0,0
102,5,1,0,0,-腰ひらひら大1
1
0,0,0,0
102,11,1,0,0,-腰ひらひら大1
1
0,-50,0,0
107,4,1,0,0,ネコ鎖持ち手<color=0>
1
0,-8,0,0
107,5,1,0,0,ネコ鎖持ち手<color=0>
1
0,13,0,0
107,11,1,0,0,ネコ鎖持ち手<color=0>
1
0,200,0,0
108,11,1,0,0,ネコ鎖３<color=0>
1
0,400,0,0
110,4,1,0,0,ネコ鎖持ち手２<color=1>
1
0,-2,0,0
110,5,1,0,0,
1
0,-5,0,0
110,11,1,0,0,ネコ鎖持ち手２<color=1>
1
0,300,0,0
111,11,1,0,0,ネコ鎖<color=1>
1
0,-100,0,0
115,4,1,0,0,ひのたま１
1
0,10,0,0
115,5,1,0,0,ひのたま１
1
0,-15,0,0
134,12,1,0,0,ef1
1
0,0,0,0
137,12,1,0,0,発光用
1
0,0,0,0
138,12,1,0,0,発光用
1
0,0,0,0
148,11,1,0,0,羽織肩左
1
0,500,0,0
