[modelanim:animation2]
2
21
4,11,-1,0,0,005腹.png<color=0>
3
0,10,0,0
30,-10,0,0
60,10,0,0
5,5,-1,0,0,004胸.png<color=3>	
3
0,0,0,0
30,2,0,0
60,0,0,0
5,11,-1,0,0,004胸.png<color=3>	
3
0,0,0,0
30,5,0,0
60,0,0,0
9,2,-1,0,0,013目通常.png<color=3>
14
0,13,1,0
64,14,1,0
66,15,1,0
68,16,1,0
70,15,1,0
72,14,1,0
74,13,1,0
117,13,1,0
119,14,1,0
121,15,1,0
123,16,1,0
125,15,1,0
127,13,1,0
140,13,1,0
22,11,-1,0,0,022バックパック.png<color=11>
3
0,0,0,0
2,5,0,0
4,0,0,0
23,5,-1,0,0,026車輪カバー　棒.png<color=12>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
23,11,-1,0,0,026車輪カバー　棒.png<color=12>
3
0,0,0,0
30,30,0,0
60,0,0,0
35,12,-1,0,0,足元土煙親ダミー<color=7>	
1
0,0,0,0
45,12,-1,0,0,036砲身ハイライト.png<color=3>
1
0,0,0,0
46,12,-1,0,0,060白球.png<color=0>	
1
0,0,0,0
47,12,-1,0,0,060白球.png<color=0>	
1
0,0,0,0
48,12,-1,0,0,059白輪.png<color=3>	
1
0,0,0,0
49,12,-1,0,0,037火花.png<color=1>	
1
0,0,0,0
53,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
7,11,-1,0,0,021首回り.png<color=3>
3
0,-10,0,0
30,20,0,0
60,-10,0,0
39,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
40,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
41,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
42,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
43,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
44,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
