[imgcut]
0
107_e.png
46
38,6,2,2,ダミー
1,1,43,3,影
1,6,13,14,頭
17,6,8,7,左向き手
27,6,9,6,右向き手
1,22,19,19,左向き1
22,22,19,19,左向き2
43,22,19,19,左向き3
64,22,19,19,左向き4
85,22,19,19,左向き5
1,43,17,19,右向き1
20,43,17,19,右向き2
39,43,17,19,右向き3
58,43,17,19,右向き4
77,43,17,19,右向き5
1,64,21,43,花火筒大砲
24,65,7,56,花火　玉1
33,65,5,56,花火　玉2
40,65,5,56,花火　玉3
192,1,73,78,花火1　外側キラキラ
270,1,66,67,花火1　外側線
338,1,54,60,花火1　中間キラキラ
394,1,41,41,花火1  中間線
439,1,72,70,花火1  真ん中キラキラ
47,1,13,13,花火　閃光
68,64,19,19,---しゃがみ右
49,64,17,19,---しゃがみ左
48,94,31,19,---追加　煙　大
81,99,21,14,---追加　煙　中
81,87,10,11,---追加　煙　小
93,86,10,11,---追加　煙　極小
439,83,72,70,花火1
394,83,41,41,花火1
338,83,54,60,花火1　中間キラキラ
270,83,66,67,花火1　外側線
192,83,73,78,花火1　外側キラキラ
439,163,72,70,花火1
394,163,41,41,花火1
338,163,54,60,花火1　中間キラキラ
270,163,66,67,花火1　外側線
192,163,73,78,花火1　外側キラキラ
4,123,73,78,花火1　外側キラキラ
83,122,66,67,花火1　外側線
89,193,54,60,花火1　中間キラキラ
2,203,41,41,花火1
108,13,72,74,花火1
