[imgcut]
0
308_c.png
33
51,40,1,1,ダミー
69,1,44,3,影
57,77,52,31,帽子
1,1,49,44,胴体
52,1,15,17,顔
107,39,7,5,右手
74,39,9,15,右腕
55,39,17,16,左腕
1,47,31,27,機械本体
55,57,16,16,機械下手持ち
52,20,16,16,機械手前
89,56,7,11,機械　レバー奥
35,47,18,18,機械　レバー手前
35,67,7,6,機械　ボタン①
44,67,6,6,機械　ボタン②
70,6,42,31,チェーンソー
1,77,54,43,刃
97,39,8,13,右足
85,39,10,15,左足
57,110,52,31,攻撃　帽子
57,143,52,31,攻撃　帽子
1,122,54,43,攻撃　刃①
1,167,54,43,攻撃　刃②
1,212,54,43,攻撃　刃③
98,55,14,20,攻撃　レバー①
57,176,11,16,攻撃　レバー②
73,56,14,13,攻撃　右腕
121,1,66,35,攻撃　屑①
189,1,66,35,攻撃　屑②
121,38,66,35,攻撃　屑③
189,38,66,35,攻撃　屑④
121,75,66,35,攻撃　屑⑤
189,75,66,35,攻撃　屑⑥
