[modelanim:animation]
1
34
3,10,1,0,0,cダミー<color=8>
5
0,1000,0,0
2,1020,2,2
6,980,0,0
7,1010,0,0
8,1000,0,0
3,11,1,0,0,cダミー<color=8>
4
0,0,0,0
2,-20,2,2
6,10,0,0
8,0,0,0
5,2,1,0,0,足２
1
0,6,1,0
6,12,1,0,0,頭<color=0>
1
0,0,0,0
12,11,1,0,0,頭<color=0>
3
0,200,0,0
3,180,2,2
5,400,0,0
12,12,1,0,0,頭<color=1>
2
0,0,1,0
5,0,1,0
16,11,1,0,0,耳_手前<color=0>
2
0,0,0,0
5,100,2,-3
17,11,1,0,0,耳_奥<color=1>
2
0,0,0,0
5,-100,2,-3
18,4,1,0,0,鼻_ふくらみ<color=1>
3
0,0,0,0
2,-15,0,0
5,0,0,0
18,8,1,0,0,鼻_ふくらみ<color=1>
2
0,0,0,0
4,1000,2,2
20,11,1,0,0,
3
0,-42,0,0
3,0,0,0
5,-42,0,0
20,12,1,0,0,頭<color=2>
2
0,1000,1,0
2,1000,1,0
21,5,1,0,0,
3
0,0,0,0
6,-6,0,0
9,0,2,-3
21,9,1,0,0,鼻２<color=2>
4
6,1000,0,0
7,950,2,-3
8,1050,2,3
10,1000,2,0
21,11,1,0,0,
3
0,0,0,0
6,200,0,0
9,0,2,-3
22,5,1,0,0,牙_手前<color=1>
4
0,0,1,0
5,-5,1,0
6,-6,0,0
9,0,0,0
24,11,1,0,0,耳_手前<color=2>
2
6,100,0,0
9,0,2,-3
25,11,1,0,0,耳_奥<color=2>
2
6,-100,0,0
9,0,2,-3
26,4,1,0,0,鼻_ふくらみ<color=2>
4
0,0,0,0
6,0,0,0
7,8,0,0
8,16,0,0
26,5,1,0,0,鼻_ふくらみ<color=2>
4
0,0,0,0
6,0,0,0
7,8,0,0
8,10,0,0
26,9,1,0,0,鼻_ふくらみ<color=2>
6
0,0,2,-2
4,1014,2,2
6,1200,0,0
7,900,0,0
8,600,0,0
9,0,2,2
26,10,1,0,0,鼻_ふくらみ<color=2>
5
0,0,2,-2
4,1000,2,2
6,1000,0,0
8,800,0,0
9,0,2,2
29,4,1,0,0,e_円<color=3>
3
0,0,0,0
6,-8,0,0
7,0,0,0
29,5,1,0,0,e_円<color=3>
3
0,0,0,0
6,5,0,0
7,0,0,0
29,8,1,0,0,e_円<color=3>
3
0,100,0,0
6,500,0,0
8,1200,2,-3
29,12,1,0,0,e_円<color=3>
5
0,0,1,0
6,500,0,0
7,1000,2,-3
8,0,1,0
15,0,1,0
30,8,1,0,0,
3
0,0,1,0
8,1000,2,-2
13,1200,1,0
30,12,1,0,0,e_爆発_黄<color=3>
3
0,0,1,0
8,1000,0,0
13,0,1,0
33,2,1,0,0,e_飛び出し２<color=3>
3
9,19,0,0
10,20,0,0
11,21,0,0
33,4,1,0,0,e_飛び出し２<color=3>
4
0,0,0,0
9,0,1,0
10,15,1,0
11,55,1,0
33,6,1,0,0,e_飛び出し２<color=3>
4
0,0,1,0
9,0,1,0
10,4,1,0
11,2,1,0
33,7,1,0,0,e_飛び出し２<color=3>
4
0,0,1,0
9,0,1,0
10,-16,1,0
11,-19,1,0
33,12,1,0,0,e_飛び出し２<color=3>
4
0,0,1,0
9,1000,1,0
12,0,1,0
15,0,1,0
28,4,1,0,0,eダミー<color=3>
2
0,0,1,0
8,12,1,0
