[modelanim:animation]
1
9
12,12,-1,0,0,頭<color=1>
1
0,0,0,0
20,12,-1,0,0,頭<color=2>
1
0,0,0,0
28,12,-1,0,0,eダミー<color=3>
1
0,0,0,0
5,2,-1,0,0,足２
5
0,4,1,0
6,3,1,0
12,4,1,0
18,5,1,0
24,4,1,0
5,5,-1,0,0,足２
5
0,0,1,0
6,0,1,0
12,0,1,0
18,0,1,0
24,0,1,0
5,4,-1,0,0,足２
5
0,0,1,0
6,-3,1,0
12,0,1,0
18,0,1,0
24,0,1,0
4,5,-1,0,0,体
5
0,0,2,1
6,-2,2,2
12,0,2,1
18,-2,2,2
24,0,2,1
10,11,-1,0,0,耳_手前<color=0>
5
0,0,2,1
6,10,2,2
12,0,2,1
18,10,2,2
24,0,2,1
11,11,-1,0,0,耳_奥<color=0>
5
0,0,2,1
6,-10,2,2
12,0,2,1
18,-10,2,2
24,0,2,1
