[modelanim:animation2]
2
47
2,4,-1,0,0,
1
0,25,0,0
2,5,-1,0,0,
1
0,-16,0,0
2,11,-1,0,0,018右手.png
1
0,300,0,0
5,2,-1,0,0,011頭.png
1
0,32,0,0
5,10,-1,0,0,
1
0,1050,0,0
5,4,-1,0,0,011頭.png
1
0,-1,0,0
5,5,-1,0,0,011頭.png
1
0,0,0,0
5,11,-1,0,0,011頭.png
1
0,-400,0,0
6,2,-1,0,0,011頭.png
1
0,0,0,0
8,10,-1,0,0,013ネクタイ　上.png<color=5>
1
0,1200,0,0
8,11,-1,0,0,013ネクタイ　上.png<color=5>
1
0,100,0,0
9,11,-1,0,0,013ネクタイ　上.png<color=5>
1
0,100,0,0
11,11,-1,0,0,013ネクタイ　上.png<color=5>
1
0,200,0,0
12,11,-1,0,0,013ネクタイ　上.png<color=5>
1
0,200,0,0
13,4,-1,0,0,018右手.png
1
0,3,0,0
13,5,-1,0,0,018右手.png
1
0,2,0,0
13,11,-1,0,0,018右手.png
1
0,200,0,0
14,3,-1,0,0,020右上腕.png<color=3>
1
0,82,0,0
14,4,-1,0,0,019右腕.png<color=3>	
1
0,-1,0,0
14,5,-1,0,0,019右腕.png<color=3>	
1
0,-7,0,0
14,11,-1,0,0,018右手.png<color=3>
1
0,-300,0,0
15,2,-1,0,0,018右手.png<color=3>
1
0,54,0,0
15,3,-1,0,0,020右上腕.png<color=3>
1
0,83,0,0
15,4,-1,0,0,018右手.png<color=3>
1
0,3,0,0
15,5,-1,0,0,018右手.png<color=3>
1
0,1,0,0
15,8,-1,0,0,018右手.png<color=3>
1
0,1050,0,0
15,11,-1,0,0,018右手.png<color=3>
1
0,-100,0,0
16,5,-1,0,0,018右手.png
1
0,10,0,0
16,10,-1,0,0,018右手.png
1
0,900,0,0
16,11,-1,0,0,018右手.png
1
0,-500,0,0
17,2,-1,0,0,003左腕.png<color=4>
1
0,40,0,0
17,4,-1,0,0,018右手.png
1
0,-4,0,0
17,5,-1,0,0,018右手.png
1
0,-6,0,0
17,11,-1,0,0,018右手.png
1
0,-300,0,0
18,2,-1,0,0,002左手.png<color=4>
1
0,55,0,0
18,4,-1,0,0,002左手.png<color=4>
1
0,5,0,0
18,5,-1,0,0,002左手.png<color=4>
1
0,2,0,0
18,11,-1,0,0,002左手.png<color=4>
1
0,400,0,0
19,5,-1,0,0,002左手.png<color=4>
1
0,7,0,0
19,4,-1,0,0,002左手.png<color=4>
1
0,-1,0,0
19,11,-1,0,0,002左手.png<color=4>
1
0,300,0,0
23,11,-1,0,0,022左ふくらはぎ.png<color=1>
1
0,200,0,0
24,5,-1,0,0,022左ふくらはぎ.png<color=1>
1
0,4,0,0
24,10,-1,0,0,022左ふくらはぎ.png<color=1>
1
0,1164,0,0
24,11,-1,0,0,022左ふくらはぎ.png<color=1>
1
0,-200,0,0
27,12,-1,0,0,018右手.png
1
0,0,0,0
59,12,-1,0,0,037腰　横.png<color=8>
1
0,0,0,0
