[modelanim:animation]
1
168
3,9,1,0,0,■cダミー<color=7>
1
0,-1000,0,0
4,11,1,0,0,腰<color=10>
1
0,317,0,0
5,4,1,0,0,003上半身　腹部.png<color=10>
1
0,4,0,0
5,5,1,0,0,003上半身　腹部.png<color=10>
1
0,10,0,0
5,11,1,0,0,003上半身　腹部.png<color=10>
1
0,-374,0,0
6,11,1,0,0,002上半身　胸元.png<color=10>
1
0,634,0,0
7,9,1,0,0,004胸　左.png<color=10>
1
0,1100,0,0
7,11,1,0,0,004胸　左.png<color=10>
1
0,303,0,0
8,9,1,0,0,005胸　右.png<color=10>
1
0,1100,0,0
8,10,1,0,0,005胸　右.png<color=10>
1
0,850,0,0
8,11,1,0,0,005胸　右.png<color=10>
1
0,-271,0,0
9,11,1,0,0,008首.png<color=10>	
1
0,-333,0,0
10,11,1,0,0,009ネクタイ.png<color=10>
1
0,713,0,0
11,4,1,0,0,006上半身　裾左.png<color=10>
1
0,-1,0,0
11,5,1,0,0,006上半身　裾左.png<color=10>
1
0,1,0,0
11,11,1,0,0,006上半身　裾左.png<color=10>
1
0,248,0,0
12,11,1,0,0,007上半身　裾右.png<color=10>
1
0,300,0,0
13,9,1,0,0,010頭.png<color=0>
1
0,-1000,0,0
13,11,1,0,0,010頭.png<color=0>
1
0,57,0,0
14,2,1,0,0,012顔01.png<color=0>
1
0,13,0,0
15,2,1,0,0,017口.png<color=0>
1
0,92,0,0
18,11,1,0,0,022前髪　垂れ.png<color=3>
1
0,100,0,0
19,11,1,0,0,023もみあげ　手前.png<color=3>
1
0,30,0,0
20,11,1,0,0,024横髪　手前01.png<color=3>
1
0,30,0,0
21,11,1,0,0,025横髪　手前02.png<color=3>
1
0,10,0,0
23,11,1,0,0,026横髪　奥.png<color=3>
1
0,100,0,0
25,11,1,0,0,032狐耳　右.png<color=6>
1
0,-180,0,0
26,12,1,0,0,033狐耳　発光.png<color=6>
1
0,0,0,0
27,10,1,0,0,031狐耳　左.png<color=6>
1
0,920,0,0
27,11,1,0,0,031狐耳　左.png<color=6>
1
0,79,0,0
28,12,1,0,0,033狐耳　発光.png<color=6>
1
0,0,0,0
31,11,1,0,0,027ポニーテール01.png<color=3>
1
0,-100,0,0
32,11,1,0,0,028ポニーテール02.png<color=3>
1
0,-100,0,0
33,11,1,0,0,029ポニーテール03.png<color=3>
1
0,-100,0,0
35,4,1,0,0,048腰.png<color=2>
1
0,2,0,0
35,5,1,0,0,048腰.png<color=2>
1
0,9,0,0
35,9,1,0,0,048腰.png<color=2>
1
0,960,0,0
35,11,1,0,0,048腰.png<color=2>
1
0,-134,0,0
36,2,1,0,0,049左もも.png<color=2>
1
0,52,0,0
36,3,1,0,0,049左もも.png<color=2>
1
0,41,0,0
36,4,1,0,0,049左もも.png<color=2>
1
0,5,0,0
36,5,1,0,0,049左もも.png<color=2>
1
0,9,0,0
36,9,1,0,0,049左もも.png<color=2>
1
0,-1000,0,0
36,11,1,0,0,049左もも.png<color=2>
1
0,-80,0,0
37,3,1,0,0,050左脛.png<color=2>
1
0,35,0,0
37,4,1,0,0,050左脛.png<color=2>
1
0,-5,0,0
37,5,1,0,0,050左脛.png<color=2>
1
0,-5,0,0
37,9,1,0,0,050左脛.png<color=2>
1
0,-1000,0,0
37,11,1,0,0,050左脛.png<color=2>
1
0,317,0,0
38,2,1,0,0,051左足.png<color=2>
1
0,58,0,0
38,3,1,0,0,051左足.png<color=2>
1
0,50,1,0
38,4,1,0,0,051左足.png<color=2>
1
0,-1,0,0
38,9,1,0,0,051左足.png<color=2>
1
0,-1000,0,0
38,11,1,0,0,051左足.png<color=2>
1
0,-130,0,0
39,4,1,0,0,052右もも.png<color=1>
1
0,6,0,0
39,5,1,0,0,052右もも.png<color=1>
1
0,1,0,0
39,11,1,0,0,052右もも.png<color=1>
1
0,-595,0,0
40,4,1,0,0,053右脛.png<color=1>
1
0,-2,0,0
40,11,1,0,0,053右脛.png<color=1>
1
0,51,0,0
41,4,1,0,0,054右足.png<color=1>
1
0,1,0,0
41,11,1,0,0,054右足.png<color=1>
1
0,120,0,0
42,11,1,0,0,034左上腕.png<color=5>
1
0,763,0,0
43,3,1,0,0,035左前腕.png<color=5>
1
0,31,0,0
43,11,1,0,0,035左前腕.png<color=5>
1
0,2248,0,0
44,3,1,0,0,038武器　持ち手.png<color=5>
1
0,30,0,0
45,3,1,0,0,036右上腕.png<color=4>
1
0,20,0,0
45,4,1,0,0,036右上腕.png<color=4>
1
0,4,0,0
45,5,1,0,0,036右上腕.png<color=4>
1
0,-6,0,0
45,11,1,0,0,036右上腕.png<color=4>
1
0,-916,0,0
47,4,1,0,0,038武器　持ち手.png<color=4>
1
0,-1,0,0
54,11,1,0,0,046武器　羽.png<color=9>
1
0,-516,0,0
55,12,1,0,0,047武器　ネコマーク.png<color=9>
1
0,0,0,0
64,4,1,0,0,067コート　右肩.png<color=1>
1
0,2,0,0
64,5,1,0,0,067コート　右肩.png<color=1>
1
0,-5,0,0
64,11,1,0,0,067コート　右肩.png<color=1>
1
0,-1302,0,0
65,11,1,0,0,062コート　右襟01.png<color=14>
1
0,924,0,0
66,11,1,0,0,063コート　右襟02.png<color=14>
1
0,-971,0,0
67,11,1,0,0,070右コート　上.png<color=14>
1
0,236,0,0
68,5,1,0,0,071右コート　中.png<color=14>
1
0,-5,0,0
68,11,1,0,0,071右コート　中.png<color=14>
1
0,138,0,0
69,4,1,0,0,072右コート　下.png<color=14>
1
0,-2,0,0
69,5,1,0,0,072右コート　下.png<color=14>
1
0,-4,0,0
69,11,1,0,0,072右コート　下.png<color=14>
1
0,48,0,0
70,2,1,0,0,089コート　左上腕.png<color=14>
1
0,90,0,0
70,4,1,0,0,089コート　左上腕.png<color=14>
1
0,7,0,0
70,6,1,0,0,089コート　左上腕.png<color=14>
1
0,-12,0,0
70,7,1,0,0,089コート　左上腕.png<color=14>
1
0,-5,0,0
70,9,1,0,0,089コート　左上腕.png<color=14>
1
0,-1000,0,0
70,11,1,0,0,089コート　左上腕.png<color=14>
1
0,-204,0,0
72,3,1,0,0,066コート　左肩.png<color=2>
1
0,35,0,0
72,4,1,0,0,066コート　左肩.png<color=2>
1
0,-5,0,0
72,11,1,0,0,066コート　左肩.png<color=2>
1
0,-566,0,0
73,11,1,0,0,064コート　左襟01.png<color=14>
1
0,-127,0,0
74,3,1,0,0,065コート　左襟02.png<color=14>
1
0,38,0,0
74,9,1,0,0,065コート　左襟02.png<color=14>
1
0,800,0,0
74,11,1,0,0,065コート　左襟02.png<color=14>
1
0,105,0,0
75,2,1,0,0,090コート　右上腕.png<color=14>
1
0,89,0,0
75,3,1,0,0,090コート　右上腕.png<color=14>
1
0,2,0,0
75,4,1,0,0,090コート　右上腕.png<color=14>
1
0,9,0,0
75,6,1,0,0,090コート　右上腕.png<color=14>
1
0,9,0,0
75,9,1,0,0,090コート　右上腕.png<color=14>
1
0,-1000,0,0
75,11,1,0,0,090コート　右上腕.png<color=14>
1
0,707,0,0
76,3,1,0,0,091コート　右前腕.png<color=14>
1
0,2,0,0
77,4,1,0,0,073コート奥A.png<color=14>
1
0,-23,0,0
77,5,1,0,0,073コート奥A.png<color=14>
1
0,2,0,0
77,11,1,0,0,073コート奥A.png<color=14>
1
0,-200,0,0
78,11,1,0,0,076コート奥D.png<color=14>
1
0,-111,0,0
79,11,1,0,0,080コート奥H.png<color=14>
1
0,509,0,0
80,11,1,0,0,068左コート　上.png<color=14>
1
0,70,0,0
81,11,1,0,0,069左コート　下.png<color=14>
1
0,-471,0,0
82,9,1,0,0,083コート奥K.png<color=14>
1
0,1300,0,0
82,11,1,0,0,083コート奥K.png<color=14>
1
0,-642,0,0
83,4,1,0,0,074コート奥B[下].png<color=14>
1
0,-10,0,0
83,5,1,0,0,074コート奥B[下].png<color=14>
1
0,4,0,0
83,11,1,0,0,074コート奥B[下].png<color=14>
1
0,-367,0,0
84,11,1,0,0,077コート奥E[全].png<color=14>
1
0,100,0,0
85,11,1,0,0,081コート奥I[全].png<color=14>
1
0,100,0,0
86,11,1,0,0,086コート奥L[上][左].png<color=14>
1
0,-304,0,0
87,5,1,0,0,084コート奥M[上][右].png<color=14>
1
0,3,0,0
87,11,1,0,0,084コート奥M[上][右].png<color=14>
1
0,-200,0,0
88,11,1,0,0,081コート奥I[全].png<color=14>
1
0,-254,0,0
89,11,1,0,0,085コート奥N[上][右].png<color=14>
1
0,-11,0,0
90,11,1,0,0,075コート奥C[右].png<color=14>
1
0,-621,0,0
91,11,1,0,0,078コート奥F[下].png<color=14>
1
0,54,0,0
97,2,1,0,0,047武器　ネコマーク.png<color=9>
1
0,47,0,0
92,11,1,0,0,079コート奥G[下].png<color=14>
1
0,-249,0,0
93,11,1,0,0,082コート奥J.png<color=14>
1
0,-6,0,0
90,8,1,0,0,075コート奥C[右].png<color=14>
1
0,1200,0,0
91,9,1,0,0,078コート奥F[下].png<color=14>
1
0,1200,0,0
92,9,1,0,0,079コート奥G[下].png<color=14>
1
0,1200,0,0
93,10,1,0,0,082コート奥J.png<color=14>
1
0,700,0,0
93,9,1,0,0,082コート奥J.png<color=14>
1
0,1200,0,0
93,5,1,0,0,082コート奥J.png<color=14>
1
0,-5,0,0
93,4,1,0,0,082コート奥J.png<color=14>
1
0,3,0,0
96,11,1,0,0,088コート奥P[上][右].png<color=14>
1
0,-368,0,0
96,9,1,0,0,088コート奥P[上][右].png<color=14>
1
0,1200,0,0
96,4,1,0,0,088コート奥P[上][右].png<color=14>
1
0,6,0,0
94,11,1,0,0,081コート奥I[全].png<color=14>
1
0,51,0,0
94,9,1,0,0,081コート奥I[全].png<color=14>
1
0,1300,0,0
95,5,1,0,0,087コート奥O[上][左].png<color=14>
1
0,-15,0,0
95,4,1,0,0,087コート奥O[上][左].png<color=14>
1
0,-11,0,0
95,9,1,0,0,087コート奥O[上][左].png<color=14>
1
0,1100,0,0
95,11,1,0,0,087コート奥O[上][左].png<color=14>
1
0,-111,0,0
98,11,1,0,0,059コート　ネコボタン.png<color=14>
1
0,848,0,0
99,10,1,0,0,060コート　飾緒01.png<color=14>
1
0,960,0,0
99,9,1,0,0,060コート　飾緒01.png<color=14>
1
0,1200,0,0
99,11,1,0,0,060コート　飾緒01.png<color=14>
1
0,152,0,0
100,11,1,0,0,061コート　飾緒02.png<color=14>
1
0,-22,0,0
103,12,1,0,0,■eダミー<color=7>
1
0,0,0,0
116,12,1,0,0,pinklight<color=8>
1
0,0,0,0
117,12,1,0,0,pinklight<color=8>
1
0,0,0,0
42,4,1,0,0,034左上腕.png<color=5>
1
0,5,0,0
42,5,1,0,0,034左上腕.png<color=5>
1
0,2,0,0
43,4,1,0,0,035左前腕.png<color=5>
1
0,-3,0,0
127,2,1,0,0,082コート奥J追加.png<color=14>
1
0,74,0,0
127,4,1,0,0,082コート奥J追加.png<color=14>
1
0,-33,0,0
127,5,1,0,0,082コート奥J追加.png<color=14>
1
0,-12,0,0
46,11,1,0,0,037右前腕.png<color=4>
1
0,-869,0,0
46,4,1,0,0,037右前腕.png<color=4>
1
0,3,0,0
46,5,1,0,0,037右前腕.png<color=4>
1
0,5,0,0
47,11,1,0,0,038武器　持ち手.png<color=4>
1
0,-352,0,0
142,12,1,0,0,115爆発コア.png
1
0,0,0,0
143,12,1,0,0,115爆発コア.png
1
0,0,0,0
144,12,1,0,0,059コート　ネコボタン左右反転.png<color=16>
1
0,0,0,0
147,12,1,0,0,060コート　飾緒01上下反転.png<color=16>
1
0,0,0,0
148,12,1,0,0,061コート　飾緒02上下反転.png<color=16>
1
0,0,0,0
149,12,1,0,0,060コート　飾緒01上下反転.png<color=16>
1
0,0,0,0
150,12,1,0,0,060コート　飾緒01上下反転.png<color=16>
1
0,0,0,0
