[modelanim:animation2]
2
83
2,4,1,0,0,コントローラ_KAITO<color=13>	
1
0,9,0,0
2,5,1,0,0,
1
0,-1,0,0
2,11,1,0,0,
1
0,198,0,0
3,11,1,0,0,上半身	
1
0,-65,0,0
5,2,1,0,0,マフラー先A<color=2>	
1
0,5,0,0
5,4,1,0,0,
1
0,12,0,0
5,5,1,0,0,
1
0,10,0,0
5,9,1,0,0,	
1
0,-1000,0,0
5,11,1,0,0,
1
0,-800,0,0
6,2,1,0,0,マフラー先B<color=5>	
1
0,3,0,0
6,9,1,0,0,	
1
0,-1000,0,0
6,11,1,0,0,
1
0,-267,0,0
7,4,1,0,0,えりR<color=0>	
1
0,-1,0,0
7,5,1,0,0,
1
0,1,0,0
7,11,1,0,0,
1
0,-11,0,0
11,5,1,0,0,コートL<color=4>	
1
0,-3,0,0
11,11,1,0,0,
1
0,181,0,0
12,4,1,0,0,コート裏地L<color=16>	
1
0,1,0,0
12,5,1,0,0,
1
0,-2,0,0
12,11,1,0,0,
1
0,-104,0,0
13,5,1,0,0,コートR<color=1>	
1
0,2,0,0
13,11,1,0,0,
1
0,158,0,0
14,4,1,0,0,コート裏地R<color=16>	
1
0,7,0,0
14,5,1,0,0,
1
0,1,0,0
14,11,1,0,0,
1
0,183,0,0
15,11,1,0,0,頭<color=5>	
1
0,47,0,0
16,2,1,0,0,マユ<color=2>
1
0,59,0,0
17,2,1,0,0,マユ<color=2>
1
0,46,0,0
18,2,1,0,0,マユ<color=2>
1
0,52,0,0
22,11,1,0,0,前髪1A<color=14>	
1
0,38,0,0
23,11,1,0,0,前髪2A<color=5>	
1
0,39,0,0
24,11,1,0,0,前髪3A<color=2>	
1
0,56,0,0
25,5,1,0,0,前髪4A<color=9>	
1
0,2,0,0
25,11,1,0,0,
1
0,86,0,0
27,11,1,0,0,後ろ髪1A<color=5>	
1
0,31,0,0
28,11,1,0,0,後ろ髪2A<color=2>	
1
0,162,0,0
30,11,1,0,0,肩L<color=12>	
1
0,-234,0,0
31,2,1,0,0,腕L<color=7>	
1
0,81,0,0
31,4,1,0,0,
1
0,1,0,0
31,5,1,0,0,
1
0,2,0,0
31,11,1,0,0,
1
0,483,0,0
32,5,1,0,0,手L<color=11>	
1
0,2,0,0
32,11,1,0,0,
1
0,109,0,0
33,11,1,0,0,肩R<color=12>	
1
0,181,0,0
34,5,1,0,0,腕R<color=11>	
1
0,-2,0,0
34,11,1,0,0,
1
0,255,0,0
36,4,1,0,0,太ももL<color=5>	
1
0,1,0,0
36,11,1,0,0,
1
0,134,0,0
38,11,1,0,0,太ももR<color=5>	
1
0,395,0,0
39,2,1,0,0,すねR<color=2>
1
0,22,0,0
39,4,1,0,0,
1
0,2,0,0
39,5,1,0,0,
1
0,-1,0,0
39,11,1,0,0,
1
0,-617,0,0
40,4,1,0,0,足L<color=12>	
1
0,-9,0,0
40,5,1,0,0,
1
0,-2,0,0
40,11,1,0,0,
1
0,289,0,0
41,2,1,0,0,足R<color=11>	
1
0,20,0,0
41,5,1,0,0,
1
0,-14,0,0
41,11,1,0,0,
1
0,-240,0,0
44,4,1,0,0,ネコ体	
1
0,9,0,0
44,5,1,0,0,
1
0,-6,0,0
44,11,1,0,0,
1
0,241,0,0
46,5,1,0,0,ネコマフラー首<color=5>	
1
0,-3,0,0
46,11,1,0,0,
1
0,58,0,0
47,2,1,0,0,ネコマフラー先<color=2>
1
0,89,0,0
47,11,1,0,0,
1
0,-1097,0,0
48,4,1,0,0,ネコ顔<color=12>	
1
0,1,0,0
48,5,1,0,0,
1
0,-3,0,0
49,4,1,0,0,ネコ耳L<color=11>	
1
0,2,0,0
49,11,1,0,0,
1
0,75,0,0
50,4,1,0,0,ネコ耳R<color=7>	
1
0,2,0,0
50,11,1,0,0,
1
0,141,0,0
51,2,1,0,0,ネコ手L<color=3>
1
0,97,0,0
51,5,1,0,0,
1
0,1,0,0
51,11,1,0,0,
1
0,-1104,0,0
52,4,1,0,0,ネコ手R<color=0>	
1
0,-2,0,0
52,5,1,0,0,
1
0,-6,0,0
52,11,1,0,0,
1
0,774,0,0
53,5,1,0,0,ネコ足L<color=14>	
1
0,-1,0,0
53,11,1,0,0,
1
0,166,0,0
54,4,1,0,0,ネコ足R<color=6>	
1
0,-5,0,0
54,5,1,0,0,
1
0,-3,0,0
54,11,1,0,0,
1
0,679,0,0
