[modelanim:animation2]
2
27
53,12,1,0,0,000.png
1
0,0,0,0
55,12,1,0,0,000.png
1
0,0,0,0
50,12,1,0,0,000.png
1
0,0,0,0
6,2,1,0,0,014目 通常.png<color=0>
1
0,9,0,0
2,11,1,0,0,014目 通常.png<color=0>
1
0,-300,0,0
16,13,1,0,0,040縦の盾.png<color=10>
1
0,1,0,0
24,11,1,0,0,040縦の盾.png<color=10>
1
0,-600,0,0
20,11,1,0,0,040縦の盾.png<color=10>
1
0,600,0,0
19,11,1,0,0,040縦の盾.png<color=10>
1
0,-600,0,0
29,11,1,0,0,040縦の盾.png<color=10>
1
0,209,0,0
27,11,1,0,0,040縦の盾.png<color=10>
1
0,-300,0,0
16,11,1,0,0,040縦の盾.png<color=10>
1
0,900,0,0
16,5,1,0,0,040縦の盾.png<color=10>
1
0,-9,0,0
2,4,1,0,0,000.png
1
0,11,0,0
28,5,1,0,0,030ひじさき.png<color=6>
1
0,1,0,0
5,11,1,0,0,015輪郭.png<color=0>
1
0,200,0,0
5,4,1,0,0,015輪郭.png<color=0>
1
0,3,0,0
5,5,1,0,0,015輪郭.png<color=0>
1
0,3,0,0
19,5,1,0,0,000.png
1
0,-2,0,0
46,4,1,0,0,005手前翼.png
1
0,-5,0,0
9,4,1,0,0,005手前翼.png
1
0,5,0,0
9,11,1,0,0,002手前装飾.png<color=5>
1
0,-300,0,0
13,4,1,0,0,005手前翼.png
1
0,5,0,0
13,11,1,0,0,002手前装飾.png<color=5>
1
0,-700,0,0
56,12,1,0,0,050.png
1
0,0,0,0
58,12,1,0,0,047衝撃.png<color=14>
1
0,0,0,0
69,12,1,0,0,047衝撃.png<color=14>
1
0,0,0,0
