[modelanim:animation2]
2
55
65,12,1,0,0,043杖を持つ手.png<color=5>
1
0,0,0,0
59,12,1,0,0,043杖を持つ手.png<color=5>
1
0,0,0,0
3,11,1,0,0,030骨盤.png
1
0,150,0,0
9,11,1,0,0,030骨盤.png
1
0,-200,0,0
10,11,1,0,0,030骨盤.png
1
0,200,0,0
20,11,1,0,0,030骨盤.png
1
0,-200,0,0
21,11,1,0,0,030骨盤.png
1
0,200,0,0
26,11,1,0,0,030骨盤.png
1
0,100,0,0
28,11,1,0,0,030骨盤.png
1
0,200,0,0
29,11,1,0,0,030骨盤.png
1
0,200,0,0
30,11,1,0,0,030骨盤.png
1
0,200,0,0
12,11,1,0,0,030骨盤.png
1
0,-200,0,0
13,11,1,0,0,030骨盤.png
1
0,100,0,0
14,11,1,0,0,030骨盤.png
1
0,200,0,0
15,11,1,0,0,030骨盤.png
1
0,300,0,0
17,11,1,0,0,030骨盤.png
1
0,200,0,0
31,11,1,0,0,030骨盤.png
1
0,200,0,0
36,11,1,0,0,030骨盤.png
1
0,200,0,0
37,11,1,0,0,030骨盤.png
1
0,200,0,0
38,11,1,0,0,030骨盤.png
1
0,200,0,0
39,11,1,0,0,030骨盤.png
1
0,200,0,0
42,11,1,0,0,030骨盤.png
1
0,-100,0,0
63,2,1,0,0,050口ぶぶん.png<color=7>
1
0,61,0,0
63,4,1,0,0,050口ぶぶん.png<color=7>
1
0,-7,0,0
54,5,1,0,0,050口ぶぶん.png<color=7>
1
0,7,0,0
64,5,1,0,0,050口ぶぶん.png<color=7>
1
0,7,0,0
52,5,1,0,0,003目の玉.png<color=7>
1
0,3,0,0
52,4,1,0,0,003目の玉.png<color=7>
1
0,-3,0,0
51,5,1,0,0,003目の玉.png<color=7>
1
0,3,0,0
51,4,1,0,0,003目の玉.png<color=7>
1
0,-3,0,0
105,11,1,0,0,066印籠.png<color=11>
1
0,400,0,0
106,11,1,0,0,067印籠ふさ.png<color=11>
1
0,300,0,0
98,11,1,0,0,083リボン_結び目.png
1
0,50,0,0
99,11,1,0,0,086リボン_左紐.png
1
0,200,0,0
100,11,1,0,0,087リボン_右紐.png
1
0,200,0,0
83,11,1,0,0,071頭巾奥.png<color=10>
1
0,-200,0,0
88,11,1,0,0,075左服04.png
1
0,-30,0,0
87,11,1,0,0,074左服03.png
1
0,-20,0,0
86,11,1,0,0,073左服02.png
1
0,-20,0,0
92,11,1,0,0,079右服02.png
1
0,40,0,0
93,11,1,0,0,080右服03.png
1
0,20,0,0
97,11,1,0,0,085リボン_右付け根.png
1
0,-20,0,0
94,11,1,0,0,081右服04.png
1
0,30,0,0
94,4,1,0,0,081右服04.png
1
0,1,0,0
92,4,1,0,0,079右服02.png
1
0,1,0,0
114,12,1,0,0,■煙ダミー<color=13>
1
0,0,0,0
122,12,1,0,0,■岩ダミー<color=13>
1
0,0,0,0
113,12,1,0,0,093追加土.png<color=16>
1
0,0,0,0
133,12,1,0,0,■亀裂ダミー
1
0,0,0,0
143,4,1,0,0,104線補足[全].png
1
0,1,0,0
143,11,1,0,0,104線補足[全].png
1
0,-34,0,0
94,2,1,0,0,081右服04.png
1
0,105,0,0
144,2,1,0,0,104線補足[全].png
1
0,104,1,0
145,2,1,0,0,104線補足[全].png
1
0,104,1,0
20,5,1,0,0,036腕の骨.png<color=4>
1
0,2,1,0
