[modelanim:animation2]
2
30
3,5,-1,0,0,■上半身ダミー<color=12>
3
0,0,0,0
15,2,0,0
30,0,0,0
25,2,-1,0,0,033ニコ目　右.png<color=0>
11
-5,33,1,0
20,35,1,0
22,33,1,0
30,33,1,0
32,33,1,0
33,35,1,0
35,33,1,0
80,33,1,0
81,35,1,0
100,33,1,0
120,33,1,0
25,5,-1,0,0,033ニコ目　右.png<color=0>
11
-5,0,1,0
20,7,1,0
22,0,1,0
30,0,1,0
32,0,1,0
33,7,1,0
35,0,1,0
80,0,1,0
81,7,1,0
100,0,1,0
120,0,1,0
26,2,-1,0,0,032ニコ目　左.png<color=0>
11
-5,32,1,0
20,34,1,0
22,32,1,0
30,32,1,0
32,32,1,0
33,34,1,0
35,32,1,0
80,32,1,0
81,34,1,0
100,32,1,0
120,32,1,0
26,5,-1,0,0,032ニコ目　左.png<color=0>
11
-5,0,1,0
20,8,1,0
22,0,1,0
30,0,1,0
32,0,1,0
33,8,1,0
35,0,1,0
80,0,1,0
81,8,1,0
100,0,1,0
120,0,1,0
27,2,-1,0,0,040ニコ口.png<color=0>
7
0,40,1,0
81,64,1,0
84,61,1,0
87,61,1,0
97,64,1,0
100,40,1,0
120,40,1,0
27,5,-1,0,0,040ニコ口.png<color=0>
4
0,0,1,0
81,-1,1,0
100,0,1,0
120,0,1,0
19,12,-1,0,0,052酒03.png<color=8>
1
0,0,0,0
40,4,-1,0,0,049酒　光.png<color=8>
3
0,5,0,0
15,0,0,0
30,5,0,0
40,11,-1,0,0,049酒　光.png<color=8>
3
0,50,0,0
15,0,0,0
30,50,0,0
16,5,-1,0,0,019左手.png<color=10>
3
0,0,0,0
15,-2,0,0
30,0,0,0
14,11,-1,0,0,017左上腕.png<color=10>
3
0,0,0,0
10,-30,0,0
30,0,0,0
15,11,-1,0,0,018左前腕.png<color=10>
3
0,0,0,0
13,-20,0,0
30,0,0,0
16,4,-1,0,0,019左手.png<color=10>
3
0,0,0,0
15,3,0,0
30,0,0,0
20,5,-1,0,0,■頭ダミー<color=3>
3
0,-1,0,0
15,0,0,0
30,-1,0,0
10,11,-1,0,0,013右上腕.png<color=10>
3
0,0,0,0
10,40,0,0
30,0,0,0
11,11,-1,0,0,012右前腕.png<color=10>
3
0,0,0,0
15,-10,0,0
30,0,0,0
5,11,-1,0,0,005腰紐結び部分.png<color=10>
3
0,20,0,0
15,-20,0,0
30,20,0,0
32,11,-1,0,0,010紐.png<color=9>
3
0,0,0,0
15,15,0,0
30,0,0,0
33,11,-1,0,0,004酒樽.png<color=9>
3
0,-5,0,0
20,15,0,0
30,-5,0,0
18,11,-1,0,0,055盃.png<color=13>
3
0,0,0,0
16,60,0,0
30,0,0,0
6,11,-1,0,0,008鎧03.png<color=10>
4
0,0,0,0
10,50,0,0
25,0,0,0
30,0,0,0
9,11,-1,0,0,009鎧04.png<color=10>
4
0,0,0,0
10,-50,0,0
25,0,0,0
30,0,0,0
7,11,-1,0,0,006鎧01.png<color=10>
3
0,0,0,0
13,50,0,0
30,0,0,0
8,11,-1,0,0,007鎧02.png<color=10>
3
0,0,0,0
13,-50,0,0
30,0,0,0
20,11,-1,0,0,■頭ダミー<color=3>
3
0,0,0,0
10,20,0,0
30,0,0,0
41,12,-1,0,0,移動用左足01<color=4>
1
0,0,0,0
43,12,-1,0,0,■EF達急動ダミー<color=7>
1
0,0,0,0
47,12,-1,0,0,■EF攻撃ダミー<color=7>
1
0,0,0,0
27,4,-1,0,0,040ニコ口.png<color=0>
4
0,0,1,0
81,1,1,0
100,0,1,0
120,0,1,0
