[modelanim:animation2]
2
31
47,12,1,0,0,■EF攻撃ダミー<color=7>
1
0,0,0,0
43,12,1,0,0,■EF達急動ダミー<color=7>
1
0,0,0,0
41,12,1,0,0,移動用左足01<color=4>
1
0,0,0,0
1,11,1,0,0,■Cダミー<color=7>
1
0,200,0,0
1,5,1,0,0,■Cダミー<color=7>
1
0,-19,0,0
37,5,1,0,0,025左ふくらはぎ.png<color=1>
1
0,5,0,0
38,11,1,0,0,027左足　奥.png<color=1>
1
0,-100,0,0
35,11,1,0,0,021右ふくらはぎ.png<color=5>
1
0,300,0,0
3,11,1,0,0,■上半身ダミー<color=12>
1
0,50,0,0
32,11,1,0,0,010紐.png<color=9>
1
0,100,0,0
25,2,1,0,0,033ニコ目　右.png<color=0>
1
0,37,0,0
26,2,1,0,0,032ニコ目　左.png<color=0>
1
0,36,0,0
27,2,1,0,0,040ニコ口.png<color=0>
1
0,42,0,0
27,5,1,0,0,040ニコ口.png<color=0>
1
0,-2,0,0
40,12,1,0,0,049酒　光.png<color=8>
1
0,0,0,0
19,2,1,0,0,052酒03.png<color=8>
1
0,51,0,0
19,4,1,0,0,052酒03.png<color=8>
1
0,23,0,0
19,5,1,0,0,052酒03.png<color=8>
1
0,-2,0,0
54,2,1,0,0,046汗.png
1
0,46,0,0
10,11,1,0,0,013右上腕.png<color=10>
1
0,500,0,0
11,11,1,0,0,012右前腕.png<color=10>
1
0,-200,0,0
12,11,1,0,0,011右手.png<color=10>
1
0,-200,0,0
14,11,1,0,0,017左上腕.png<color=10>
1
0,-100,0,0
20,11,1,0,0,■頭ダミー<color=3>
1
0,50,0,0
23,11,1,0,0,031右眉.png<color=0>
1
0,300,0,0
23,5,1,0,0,031右眉.png<color=0>
1
0,6,0,0
24,11,1,0,0,030左眉.png<color=0>
1
0,-300,0,0
24,5,1,0,0,030左眉.png<color=0>
1
0,6,0,0
33,11,1,0,0,004酒樽.png<color=9>
1
0,150,0,0
71,2,1,0,0,072雫.png
1
0,72,0,0
72,2,1,0,0,072雫.png
1
0,72,0,0
