[modelanim:animation2]
2
87
3,4,-1,0,0,■上半身ダミー<color=12>
5
0,-7,2,-1
3,-5,2,1
6,-7,2,0
9,-5,2,1
12,-7,2,-1
3,5,-1,0,0,■上半身ダミー<color=12>	
9
0,2,3,0
1,-4,3,0
2,-6,3,0
4,-3,0,0
6,2,3,0
7,-4,3,0
9,-6,3,0
11,-3,0,0
12,2,3,0
3,11,-1,0,0,■上半身ダミー<color=12>	
5
0,-214,3,0
3,-234,3,0
6,-214,3,0
9,-234,3,0
12,-214,3,0
4,2,-1,0,0,002胴体1.png<color=10>
1
0,3,0,0
5,4,-1,0,0,005腰紐結び部分.png<color=10>
1
0,-5,0,0
7,4,-1,0,0,006鎧01.png<color=10>
1
0,-9,0,0
7,5,-1,0,0,006鎧01.png<color=10>
1
0,-2,0,0
7,11,-1,0,0,006鎧01.png<color=10>
3
0,46,0,0
6,-10,0,0
12,46,0,0
8,4,-1,0,0,007鎧02.png<color=10>
1
0,-9,0,0
9,9,-1,0,0,009鎧04.png<color=10>
1
0,1500,0,0
9,11,-1,0,0,009鎧04.png<color=10>
6
0,20,0,0
2,100,0,0
4,-10,0,0
6,0,0,0
8,100,0,0
12,20,0,0
10,3,-1,0,0,013右上腕.png<color=10>
1
0,80,0,0
10,4,-1,0,0,013右上腕.png<color=10>
1
0,-10,0,0
10,13,-1,0,0,013右上腕.png<color=10>
1
0,1000,0,0
11,3,-1,0,0,012右前腕.png<color=10>
1
0,81,0,0
11,11,-1,0,0,012右前腕.png<color=10>
3
0,-93,0,0
6,-60,0,0
12,-93,0,0
12,3,-1,0,0,011右手.png<color=10>
1
0,83,0,0
12,4,-1,0,0,011右手.png<color=10>
1
0,-4,0,0
12,5,-1,0,0,011右手.png<color=10>
1
0,3,0,0
12,11,-1,0,0,011右手.png<color=10>
1
0,600,0,0
12,13,-1,0,0,011右手.png<color=10>
1
0,-1000,0,0
13,3,-1,0,0,015剣.png<color=4>
1
0,81,0,0
14,11,-1,0,0,017左上腕.png<color=10>
3
0,50,0,0
6,-100,0,0
12,50,0,0
16,4,-1,0,0,019左手.png<color=10>
1
0,2,0,0
16,5,-1,0,0,019左手.png<color=10>
1
0,4,0,0
16,11,-1,0,0,019左手.png<color=10>
1
0,150,0,0
20,4,-1,0,0,■頭ダミー<color=3>
1
0,-5,0,0
21,4,-1,0,0,028頭左.png<color=0>
1
0,7,0,0
21,9,-1,0,0,028頭左.png<color=0>
1
0,1100,0,0
22,9,-1,0,0,029頭右.png<color=0>
1
0,850,0,0
23,9,-1,0,0,031右眉.png<color=0>
1
0,900,0,0
25,9,-1,0,0,033ニコ目　右.png<color=0>
1
0,900,0,0
29,9,-1,0,0,045頬　右.png<color=0>
1
0,900,0,0
31,4,-1,0,0,047髪　左.png<color=0>
1
0,4,0,0
32,11,-1,0,0,010紐.png<color=9>
3
0,50,0,0
6,100,0,0
12,50,0,0
33,5,-1,0,0,004酒樽.png<color=9>
1
0,6,0,0
33,11,-1,0,0,004酒樽.png<color=9>
3
0,200,0,0
8,250,0,0
12,200,0,0
37,12,-1,0,0,025左ふくらはぎ.png<color=1>
1
0,0,0,0
41,4,-1,0,0,移動用左足01<color=4>
8
0,0,0,0
1,0,0,0
2,0,0,0
3,-10,0,0
6,0,0,0
8,-9,0,0
9,0,0,0
12,0,0,0
41,5,-1,0,0,移動用左足01<color=4>
8
0,0,0,0
3,-13,0,0
6,0,0,0
8,1,0,0
9,1,0,0
10,0,0,0
11,-2,0,0
12,0,0,0
41,11,-1,0,0,移動用左足01<color=4>
6
0,-562,0,0
6,200,0,0
8,2,0,0
9,-287,0,0
11,-502,0,0
12,-562,0,0
42,2,-1,0,0,移動用左足02<color=4>
7
0,24,1,0
1,23,1,0
2,22,1,0
6,22,1,0
9,23,1,0
11,24,1,0
12,24,1,0
42,4,-1,0,0,移動用左足02<color=4>
6
0,9,0,0
1,8,0,0
2,5,0,0
6,0,0,0
9,4,0,0
12,9,0,0
42,11,-1,0,0,移動用左足02<color=4>	
9
0,-64,0,0
1,0,0,0
2,82,0,0
4,99,0,0
6,20,0,0
8,-7,0,0
9,250,0,0
10,260,0,0
12,-64,0,0
42,5,-1,0,0,移動用左足02<color=4>
4
0,0,0,0
8,0,0,0
9,2,0,0
12,0,0,0
35,4,-1,0,0,021右ふくらはぎ.png<color=5>
6
0,0,0,0
1,1,0,0
2,16,0,0
4,27,0,0
6,17,0,0
12,0,0,0
35,11,-1,0,0,021右ふくらはぎ.png<color=5>
9
0,0,0,0
2,0,0,0
3,-400,0,0
4,-500,0,0
5,-700,0,0
6,-750,0,0
8,-200,0,0
10,-57,0,0
12,0,0,0
35,5,-1,0,0,021右ふくらはぎ.png<color=5>	
7
0,0,0,0
1,0,0,0
2,0,0,0
3,0,0,0
4,0,0,0
8,-12,0,0
12,0,0,0
36,11,-1,0,0,022右足01.png<color=5>
8
0,122,0,0
1,0,0,0
2,0,0,0
3,350,0,0
7,337,0,0
8,200,0,0
9,76,0,0
12,122,0,0
36,2,-1,0,0,022右足01.png<color=5>
7
0,22,1,0
3,23,1,0
4,23,1,0
5,24,1,0
7,23,1,0
8,22,1,0
12,22,1,0
36,4,-1,0,0,022右足01.png<color=5>
7
0,0,0,0
1,0,0,0
2,0,0,0
3,6,0,0
7,6,0,0
8,6,0,0
12,0,0,0
36,5,-1,0,0,022右足01.png<color=5>
7
0,0,0,0
1,0,0,0
2,0,0,0
3,2,0,0
7,5,0,0
8,1,0,0
12,0,0,0
10,11,-1,0,0,013右上腕.png<color=10>
4
0,0,0,0
4,-50,0,0
8,30,0,0
12,0,0,0
5,11,-1,0,0,005腰紐結び部分.png<color=10>
3
0,0,0,0
6,-200,0,0
12,0,0,0
8,11,-1,0,0,007鎧02.png<color=10>
3
0,0,0,0
6,-50,0,0
12,0,0,0
19,2,-1,0,0,052酒03.png<color=8>
9
0,53,1,0
1,51,1,0
3,52,1,0
4,0,1,0
5,52,1,0
8,50,1,0
9,52,1,0
11,51,1,0
12,53,1,0
40,12,-1,0,0,049酒　光.png<color=8>
1
0,0,0,0
19,5,-1,0,0,052酒03.png<color=8>
9
0,-15,1,0
1,-3,1,0
3,0,1,0
4,0,1,0
5,0,1,0
8,-6,1,0
9,0,1,0
11,-3,1,0
12,-15,1,0
19,4,-1,0,0,052酒03.png<color=8>
9
0,9,1,0
1,17,1,0
3,0,1,0
4,0,1,0
5,1,1,0
8,0,1,0
9,0,1,0
11,17,1,0
12,9,1,0
19,9,-1,0,0,052酒03.png<color=8>
4
0,1000,1,0
5,-1000,1,0
8,1000,1,0
12,1000,1,0
19,11,-1,0,0,052酒03.png<color=8>
9
0,0,1,0
1,0,1,0
3,0,1,0
4,0,1,0
5,-86,1,0
8,0,1,0
9,0,1,0
11,0,1,0
12,0,1,0
10,5,-1,0,0,013右上腕.png<color=10>
3
0,-2,0,0
6,3,0,0
12,-2,0,0
47,12,-1,0,0,■EF攻撃ダミー<color=7>
1
0,0,0,0
44,12,-1,0,0,056EF達急動60%.png
3
-4,1000,2,-1
4,0,0,0
9,0,0,0
44,9,-1,0,0,056EF達急動60%.png
2
-4,200,2,-2
9,1100,0,0
45,12,-1,0,0,056EF達急動60%.png
3
0,1000,2,-1
8,0,0,0
13,0,0,0
45,9,-1,0,0,056EF達急動60%.png
2
0,200,2,-2
13,1100,0,0
46,12,-1,0,0,056EF達急動60%.png
3
4,1000,2,-1
12,0,0,0
17,0,0,0
46,9,-1,0,0,056EF達急動60%.png
2
4,200,2,-2
17,1100,0,0
43,12,1,0,0,■EF達急動ダミー<color=7>
4
0,0,0,0
4,0,0,0
14,266,0,0
20,1000,0,0
63,12,1,0,0,000ダミー.png
3
0,0,0,0
16,500,0,0
30,1000,0,0
60,12,-1,0,0,056EF達急動60%.png
3
4,200,2,-1
12,1000,0,0
17,0,0,0
59,12,-1,0,0,056EF達急動60%.png
3
0,200,2,-1
8,1000,0,0
13,0,0,0
58,12,-1,0,0,056EF達急動60%.png
3
-4,200,2,-1
4,1000,0,0
9,0,0,0
64,4,-1,0,0,071加算線.png
2
0,0,0,0
15,196,0,0
64,12,-1,0,0,071加算線.png
3
0,0,0,0
12,800,0,0
15,0,0,0
65,4,-1,0,0,071加算線.png
2
-5,0,0,0
10,196,0,0
65,12,-1,0,0,071加算線.png
3
-5,0,0,0
7,800,0,0
10,0,0,0
66,4,-1,0,0,071加算線.png
2
-7,0,0,0
8,196,0,0
66,12,-1,0,0,071加算線.png
3
-7,0,0,0
5,800,0,0
8,0,0,0
67,4,-1,0,0,071加算線.png
2
5,0,0,0
20,160,0,0
67,12,-1,0,0,071加算線.png
3
5,0,0,0
17,800,0,0
20,0,0,0
68,4,-1,0,0,071加算線.png
2
10,0,0,0
25,196,0,0
68,12,-1,0,0,071加算線.png
3
10,0,0,0
22,800,0,0
25,0,0,0
69,12,-1,0,0,056EF達急動60%.png
3
8,1000,2,-1
16,0,0,0
21,0,0,0
69,9,-1,0,0,056EF達急動60%.png
2
8,200,2,-2
21,1100,0,0
70,12,-1,0,0,056EF達急動60%.png
3
0,200,2,-1
8,1000,0,0
13,0,0,0
