[modelanim:animation]
1
32
3,5,-1,0,0,腰<color=3>
3
0,0,0,0
30,3,0,0
60,0,0,0
5,11,-1,0,0,腹<color=3>
3
0,20,0,0
30,-30,0,0
60,20,0,0
6,11,-1,0,0,胸<color=0>
3
0,10,0,0
30,20,0,0
60,10,0,0
10,2,-1,0,0,表情１<color=1>
7
0,9,1,0
30,9,1,0
33,10,1,0
36,11,1,0
39,10,1,0
42,9,1,0
60,9,1,0
13,11,-1,0,0,イヤリング手前<color=4>
7
0,-100,0,0
6,-87,0,0
25,113,0,0
30,120,0,0
35,113,0,0
55,-86,0,0
60,-100,0,0
14,11,-1,0,0,イヤリング奥<color=1>
7
0,-100,0,0
6,-87,0,0
25,113,0,0
30,120,0,0
35,113,0,0
55,-86,0,0
60,-100,0,0
16,11,-1,0,0,後ろ髪１<color=1>
7
0,100,0,0
4,95,0,0
26,3,0,0
30,0,0,0
34,3,0,0
56,96,0,0
60,100,0,0
17,11,-1,0,0,後ろ髪２<color=4>
7
0,50,0,0
4,49,0,0
26,23,0,0
30,21,0,0
34,23,0,0
56,49,0,0
60,50,0,0
18,11,-1,0,0,後ろ髪３<color=1>
7
0,100,0,0
4,95,0,0
26,-45,0,0
30,-50,0,0
34,-45,0,0
56,96,0,0
60,100,0,0
19,11,-1,0,0,右腕上<color=0>
7
0,0,0,0
4,2,0,0
26,48,0,0
30,50,0,0
34,48,0,0
56,2,0,0
60,0,0,0
20,11,-1,0,0,右腕下<color=3>
7
0,0,0,0
4,2,0,0
26,68,0,0
30,70,0,0
34,68,0,0
56,2,0,0
60,0,0,0
23,12,-1,0,0,右手グー<color=0>
1
0,0,0,0
24,12,-1,0,0,右手パー<color=3>
1
0,0,0,0
25,11,-1,0,0,右肩鎧１<color=0>
7
0,0,0,0
4,3,0,0
26,97,0,0
30,100,0,0
34,96,0,0
56,4,0,0
60,0,0,0
26,12,-1,0,0,右肩鎧２<color=3>
1
0,0,0,0
27,11,-1,0,0,左腕上<color=1>
7
0,0,0,0
4,2,0,0
26,48,0,0
30,50,0,0
34,48,0,0
56,2,0,0
60,0,0,0
31,12,-1,0,0,左手２<color=1>
1
0,0,0,0
32,11,-1,0,0,左肩鎧１<color=4>
7
0,0,0,0
4,-1,0,0
26,-29,0,0
30,-30,0,0
34,-29,0,0
56,-1,0,0
60,0,0,0
33,12,-1,0,0,右脚もも<color=0>
1
0,0,0,0
36,12,-1,0,0,左脚もも<color=1>
1
0,0,0,0
42,12,-1,0,0,歩行用左脚親ダミー<color=0>
1
0,0,0,0
46,12,-1,0,0,槍位置２(移動用)ダミー<color=8>
1
0,0,0,0
51,11,-1,0,0,右足すね<color=6>
3
0,0,0,0
30,5,0,0
60,0,0,0
54,11,-1,0,0,左脚すね<color=6>
3
0,0,0,0
30,-10,0,0
60,0,0,0
55,11,-1,0,0,左脚もも<color=6>
3
0,0,0,0
30,10,0,0
60,0,0,0
56,12,-1,0,0,槍攻撃時親ダミー<color=7>
1
0,0,0,0
61,12,-1,0,0,左腕突き時<color=1>
1
0,0,0,0
62,12,-1,0,0,左肩鎧２<color=4>
1
0,0,0,0
63,12,-1,0,0,攻撃ef親ダミー<color=6>
1
0,0,0,0
69,12,-1,0,0,後ろ髪反転２<color=4>
1
0,0,0,0
8,12,-1,0,0,肩鎧繋ぎ２<color=0>
1
0,0,0,0
12,11,-1,0,0,前髪左<color=1>
7
0,0,0,0
9,8,0,0
31,144,0,0
35,150,0,0
39,143,0,0
58,8,0,0
60,0,0,0
