[modelanim:animation2]
2
31
2,11,1,0,0,キャラ中心親ダミー<color=7>
1
0,300,0,0
8,11,1,0,0,080下顎.png<color=11>
1
0,-250,0,0
20,11,1,0,0,066本体_翼大.png<color=1>
1
0,-200,0,0
21,11,1,0,0,066本体_翼大.png<color=1>
1
0,-400,0,0
22,11,1,0,0,084パーツ　左翼.png<color=4>
1
0,-200,0,0
31,11,1,0,0,036身体_下腹部.png<color=3>
1
0,150,0,0
32,4,1,0,0,035身体_上半身.png<color=0>
1
0,8,0,0
32,5,1,0,0,035身体_上半身.png<color=0>
1
0,3,0,0
32,11,1,0,0,035身体_上半身.png<color=0>
1
0,-400,0,0
35,11,1,0,0,008頭.png<color=11>
1
0,-300,0,0
52,11,1,0,0,030左肩.png<color=1>
1
0,-200,0,0
53,11,1,0,0,030左肩.png<color=1>
1
0,100,0,0
61,4,1,0,0,047右上腕.png<color=2>
1
0,0,0,0
61,11,1,0,0,047右上腕.png<color=2>
1
0,250,0,0
62,4,1,0,0,047右上腕.png<color=2>
1
0,-5,0,0
62,5,1,0,0,047右上腕.png<color=2>
1
0,-1,0,0
62,11,1,0,0,047右上腕.png<color=2>
1
0,-100,0,0
63,11,1,0,0,047右上腕.png<color=2>
1
0,200,0,0
23,11,1,0,0,084パーツ　左翼.png<color=1>
1
0,-100,0,0
96,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
156,12,1,0,0,手の光<color=3>
1
0,0,0,0
157,12,1,0,0,手の光<color=3>
1
0,0,0,0
158,12,1,0,0,手の光<color=3>
1
0,0,0,0
159,12,1,0,0,手の光<color=3>
1
0,0,0,0
160,12,1,0,0,手の光<color=3>
1
0,0,0,0
161,12,1,0,0,手の光<color=3>
1
0,0,0,0
150,12,1,0,0,ネコ目の光<color=1>
1
0,0,0,0
151,12,1,0,0,ネコ目の光<color=1>
1
0,0,0,0
85,12,1,0,0,突き出し左手.png<color=1>
1
0,0,0,0
95,12,1,0,0,113閉じ途中の手.png<color=15>
1
0,0,0,0
162,12,1,0,0,下半身追加エフェクト<color=7>
1
0,0,0,0
