[modelanim:animation2]
2
15
2,11,-1,0,0,キャラ親<color=7>	
4
0,-13,0,0
15,-33,0,0
45,17,0,0
60,-13,0,0
9,11,-1,0,0,008手_手前.png<color=0>
4
-5,0,0,0
10,40,0,0
40,-20,0,0
55,0,0,0
10,5,-1,0,0,009手_奥.png<color=3>
4
-5,0,0,0
10,0,0,0
40,2,0,0
55,0,0,0
10,11,-1,0,0,009手_奥.png<color=3>
4
-5,0,0,0
10,90,0,0
40,-80,0,0
55,0,0,0
12,4,-1,0,0,010太もも_手前.png<color=1>
1
0,-15,0,0
12,6,-1,0,0,010太もも_手前.png<color=1>
1
0,-15,0,0
12,11,-1,0,0,010太もも_手前.png<color=1>
4
0,0,0,0
15,20,0,0
45,-30,0,0
60,0,0,0
13,4,-1,0,0,011足_手前.png<color=4>
1
0,16,0,0
14,11,-1,0,0,012太もも_奥.png<color=2>
4
0,0,0,0
15,20,0,0
45,-30,0,0
60,0,0,0
16,11,-1,0,0,014穂.png
4
0,0,0,0
15,120,0,0
45,-30,0,0
60,0,0,0
17,12,-1,0,0,やられ足<color=7>
1
0,0,0,0
20,12,-1,0,0,034移動　手前足0.png<color=14>
1
0,0,0,0
21,12,-1,0,0,042移動　奥足0.png<color=6>
1
0,0,0,0
22,12,-1,0,0,■攻撃1<color=7>
1
0,0,0,0
40,12,-1,0,0,■攻撃2<color=7>
1
0,0,0,0
