[modelanim:animation2]
2
16
2,4,1,0,0,キャラ親<color=7>
1
0,-6,0,0
2,5,1,0,0,キャラ親<color=7>
1
0,-13,0,0
2,11,1,0,0,キャラ親<color=7>
1
0,311,0,0
6,4,1,0,0,007帽子.png
1
0,6,0,0
6,5,1,0,0,007帽子.png
1
0,-6,0,0
6,11,1,0,0,007帽子.png
1
0,126,0,0
10,4,1,0,0,009手_奥.png<color=3>
1
0,6,0,0
10,11,1,0,0,009手_奥.png<color=3>
1
0,255,0,0
11,11,1,0,0,015ピッチフォーク.png<color=12>
1
0,69,0,0
12,12,1,0,0,010太もも_手前.png<color=1>
1
0,0,0,0
14,12,1,0,0,012太もも_奥.png<color=2>
1
0,0,0,0
16,11,1,0,0,014穂.png
1
0,-130,0,0
20,12,1,0,0,034移動　手前足0.png<color=14>
1
0,0,0,0
21,12,1,0,0,042移動　奥足0.png<color=6>
1
0,0,0,0
22,12,1,0,0,■攻撃1<color=7>
1
0,0,0,0
40,12,1,0,0,■攻撃2<color=7>
1
0,0,0,0
