[modelanim:animation2]
2
47
1,4,1,0,0,001影.png
8
0,0,0,0
4,6,2,-2
13,11,1,0
20,-19,2,-2
24,-26,2,-2
35,-26,2,1
39,-8,2,1
40,0,0,0
1,9,1,0,0,001影.png
7
0,1000,0,0
4,1000,2,-2
13,950,1,0
20,950,2,-2
35,950,2,1
39,1000,2,1
40,1000,0,0
2,12,1,0,0,■キャラ親<color=7>
3
0,1000,1,0
4,0,1,0
40,1000,1,0
3,4,1,0,0,002体.png<color=10>
3
0,0,2,-2
3,7,1,0
40,0,1,0
3,11,1,0,0,002体.png<color=10>
3
0,0,0,0
3,50,1,0
40,0,1,0
9,4,1,0,0,008手_手前.png<color=0>
3
0,0,0,0
3,1,1,0
40,0,1,0
9,5,1,0,0,008手_手前.png<color=0>
3
0,0,0,0
3,-3,1,0
40,0,1,0
12,11,1,0,0,010太もも_手前.png<color=1>
3
0,0,0,0
3,-30,1,0
40,0,1,0
13,11,1,0,0,011足_手前.png<color=4>
3
0,0,0,0
3,-100,1,0
40,0,1,0
14,4,1,0,0,012太もも_奥.png<color=2>
3
0,0,0,0
3,-4,1,0
40,0,1,0
14,11,1,0,0,012太もも_奥.png<color=2>
3
0,0,0,0
3,-60,1,0
40,0,1,0
16,4,1,0,0,014穂.png
3
0,0,0,0
3,-6,1,0
40,0,1,0
17,12,1,0,0,やられ足<color=7>
1
0,0,0,0
20,12,1,0,0,034移動　手前足0.png<color=14>
1
0,0,0,0
21,12,1,0,0,042移動　奥足0.png<color=6>
1
0,0,0,0
22,12,1,0,0,■攻撃1<color=7>
3
0,0,1,0
4,1000,1,0
20,0,1,0
23,4,1,0,0,002体.png<color=3>
5
0,0,1,0
4,0,2,-2
13,4,0,0
26,4,0,0
31,0,0,0
23,11,1,0,0,002体.png<color=3>
5
0,0,1,0
4,0,2,-2
13,30,0,0
26,30,0,0
31,30,0,0
29,4,1,0,0,028攻撃　二の腕.png<color=0>
3
0,0,1,0
4,2,0,0
8,0,1,0
31,4,1,0,0,030攻撃　腕.png<color=8>
3
0,0,1,0
4,2,0,0
8,0,1,0
34,10,1,0,0,017攻撃　太もも.png<color=10>
3
0,1000,1,0
4,1050,2,-2
13,1200,0,0
38,4,1,0,0,014穂.png
3
0,0,1,0
4,-2,0,0
7,0,1,0
39,8,1,0,0,024キランエフェクト.png<color=11>
3
0,1000,1,0
13,1000,2,-2
23,1500,0,0
39,11,1,0,0,024キランエフェクト.png<color=11>
3
0,0,1,0
13,0,2,-2
23,600,0,0
39,12,1,0,0,024キランエフェクト.png<color=11>
3
0,0,1,0
13,0,0,0
23,0,1,0
40,12,1,0,0,■攻撃2<color=7>
3
0,0,1,0
20,1000,1,0
40,0,1,0
41,4,1,0,0,002体.png<color=0>
6
0,0,1,0
20,-10,2,-2
23,-17,2,-2
35,-17,2,1
39,-3,2,1
40,0,0,0
41,5,1,0,0,002体.png<color=0>
4
0,0,1,0
20,-2,1,0
37,-1,1,0
38,0,1,0
41,11,1,0,0,002体.png<color=0>
6
0,0,1,0
20,-71,2,-2
22,-125,2,-2
35,-125,0,0
39,60,0,0
40,0,1,0
42,4,1,0,0,002体.png<color=0>
5
0,0,1,0
20,-3,1,0
35,-3,0,0
39,0,0,0
40,0,1,0
42,11,1,0,0,002体.png<color=0>
7
0,0,1,0
20,60,2,-2
22,90,0,0
25,90,1,0
35,90,0,0
39,0,0,0
40,0,1,0
43,4,1,0,0,003顔.png<color=8>
3
0,0,1,0
20,-5,1,0
40,0,0,0
47,4,1,0,0,031攻撃　突き　手.png<color=1>
4
0,0,1,0
20,0,2,-2
35,-2,2,2
39,8,0,0
47,5,1,0,0,031攻撃　突き　手.png<color=1>
4
0,0,1,0
20,1,2,-2
35,1,2,2
39,0,0,0
47,11,1,0,0,031攻撃　突き　手.png<color=1>
5
0,0,1,0
20,54,2,-2
22,99,2,-2
35,99,0,0
39,-100,0,0
49,5,1,0,0,033攻撃　突き　腕.png
6
0,0,1,0
20,0,1,0
21,1,1,0
22,1,1,0
35,1,0,0
39,4,0,0
49,11,1,0,0,033攻撃　突き　腕.png
5
0,0,1,0
20,128,2,-2
22,261,2,-2
35,279,0,0
39,-300,0,0
51,8,1,0,0,010太もも_手前.png<color=14>
5
0,1000,1,0
20,1000,0,0
22,1000,1,0
35,1000,0,0
39,900,1,0
52,11,1,0,0,011足_手前.png<color=3>
3
0,0,1,0
35,0,0,0
39,-150,1,0
53,11,1,0,0,012太もも_奥.png<color=2>
3
0,0,1,0
36,0,0,0
39,-59,0,0
55,11,1,0,0,014穂.png
4
0,0,0,0
20,50,2,1
35,0,0,0
39,0,0,0
56,9,1,0,0,025エフェクト.png<color=16>
3
0,1000,0,0
20,1150,2,-2
26,1200,0,0
56,12,1,0,0,025エフェクト.png<color=16>
3
0,1000,0,0
22,1000,1,0
25,0,0,0
48,5,1,0,0,015ピッチフォーク.png<color=9>
2
0,0,1,0
39,5,1,0
48,4,1,0,0,015ピッチフォーク.png<color=9>
2
0,0,1,0
39,11,1,0
57,12,1,0,0,025エフェクト.png<color=16>
3
0,1000,0,0
22,1000,1,0
25,0,0,0
35,10,1,0,0,011足_手前.png<color=10>
4
0,1000,1,0
13,1050,1,0
19,1050,1,0
20,1000,1,0
