[imgcut]
0
717_s.png
50
385,31,1,1,000.png
343,1,94,6,001影.png
1,28,79,60,002体.png
317,30,24,27,003顔.png
82,28,68,47,004頭.png
401,97,14,24,005耳_手前.png
124,77,13,23,006耳_奥.png
1,90,62,29,007帽子.png
256,106,28,15,008手_手前.png
360,59,14,35,009手_奥.png
427,37,33,20,010太もも_手前.png
417,95,18,15,011足_手前.png
430,18,30,16,012太もも_奥.png
264,90,12,12,013足_奥.png
417,75,34,18,014穂.png
1,1,152,25,015ピッチフォーク.png
223,106,31,15,016攻撃　手.png
223,90,39,14,017攻撃　太もも.png
134,110,35,11,018移動　太もも_手前.png
437,95,16,14,019移動　足_手前.png
427,59,28,14,020移動　太もも_奥.png
299,94,17,13,021移動　足_奥.png
343,9,43,20,022やられ　足_手前.png
360,97,39,19,023やられ　足_奥.png
0,0,1,1
155,1,92,27,025エフェクト.png
249,1,92,27,026エフェクト.png
286,94,11,20,027攻撃　手.png
439,1,21,15,028攻撃　二の腕.png
417,112,10,9,029攻撃　手.png
152,62,40,18,030攻撃　腕.png
101,105,31,16,031攻撃　突き　手.png
65,90,10,8,032攻撃　突き　手.png
65,105,34,16,033攻撃　突き　腕.png
194,30,39,30,034移動　手前足0.png
235,30,39,30,035移動　手前足1.png
276,30,39,30,036移動　手前足2.png
278,62,39,30,037移動　手前足3.png
319,59,39,30,038移動　手前足4.png
152,30,40,30,039移動　手前足5.png
319,91,39,30,040移動　手前足6.png
376,65,39,30,041移動　手前足7.png
388,9,40,26,042移動　奥足0.png
194,62,40,26,043移動　奥足1.png
236,62,40,26,044移動　奥足2.png
343,31,40,26,045移動　奥足3.png
385,37,40,26,046移動　奥足4.png
82,77,40,26,047移動　奥足5.png
139,82,40,26,048移動　奥足6.png
181,90,40,26,049移動　奥足7.png
