[modelanim:animation2]
2
32
2,4,1,0,0,キャラ	
1
0,46,0,0
2,5,1,0,0,キャラ	
1
0,-39,0,0
2,11,1,0,0,キャラ
1
0,-380,0,0
3,11,1,0,0,キャラ頭<color=10>
1
0,-22,0,0
7,11,1,0,0,後ろの髪<color=10>
1
0,140,0,0
17,12,1,0,0,ネコ　通常
1
0,0,0,0
21,4,1,0,0,ネコ　やられ
1
0,20,0,0
21,5,1,0,0,ネコ　やられ
1
0,-4,0,0
26,11,1,0,0,体<color=11>
1
0,-50,0,0
33,4,1,0,0,キャラ下半身
1
0,-2,0,0
33,5,1,0,0,キャラ下半身
1
0,0,0,0
33,11,1,0,0,キャラ下半身
1
0,-300,0,0
37,4,1,0,0,右ふくらはぎ<color=2>
1
0,1,0,0
37,11,1,0,0,右ふくらはぎ<color=2>
1
0,-200,0,0
38,4,1,0,0,右つま先<color=2>
1
0,1,0,0
40,11,1,0,0,左太もも<color=3>
1
0,-70,0,0
41,4,1,0,0,左ふくらはぎ<color=3>
1
0,2,0,0
41,11,1,0,0,左ふくらはぎ<color=3>
1
0,-260,0,0
42,4,1,0,0,左つま先<color=3>
1
0,-7,0,0
42,5,1,0,0,左つま先<color=3>
1
0,2,0,0
42,11,1,0,0,左つま先<color=3>
1
0,-350,0,0
46,2,1,0,0,タンクネコ
1
0,36,0,0
46,4,1,0,0,タンクネコ
1
0,-4,0,0
46,5,1,0,0,タンクネコ
1
0,-80,0,0
46,11,1,0,0,タンクネコ
1
0,-141,0,0
47,12,1,0,0,タンクネコ0
1
0,0,0,0
50,2,1,0,0,しっぽ
1
0,40,0,0
50,4,1,0,0,しっぽ
1
0,-12,0,0
50,5,1,0,0,しっぽ
1
0,-37,0,0
51,12,1,0,0,しっぽ　通常
1
0,0,0,0
53,12,1,0,0,エフェクト
1
0,0,0,0
54,12,1,0,0,エフェクト２
1
0,0,0,0
