[modelanim:animation2]
2
76
2,4,-1,0,0,025奥足すね.png
3
0,0,0,0
4,-4,2,-2
23,0,0,0
2,5,-1,0,0,025奥足すね.png
6
0,0,0,0
4,4,2,-2
5,1,2,-2
12,-28,0,0
15,-6,0,0
23,0,0,0
2,11,-1,0,0,018ズボンケツ.png
1
0,-50,0,0
3,11,-1,0,0,018ズボンケツ.png
1
0,50,0,0
4,11,-1,0,0,046腹下.png<color=10>
4
0,-132,0,0
4,-132,0,0
12,-142,0,0
23,-132,0,0
5,11,-1,0,0,046腹下.png<color=10>
4
0,-11,0,0
4,-1,0,0
12,-31,0,0
23,-11,0,0
6,11,-1,0,0,046腹下.png<color=10>
2
0,-20,0,0
23,-20,0,0
7,11,-1,0,0,032首.png<color=10>
3
0,0,0,0
14,-59,0,0
23,0,0,0
11,11,-1,0,0,046腹下.png<color=10>
4
0,0,3,0
9,100,3,0
15,0,3,0
23,0,3,0
10,11,-1,0,0,046腹下.png<color=10>
4
0,0,3,0
9,100,3,0
15,0,3,0
23,0,3,0
8,11,-1,0,0,046腹下.png<color=10>
4
0,311,0,0
9,400,0,0
15,361,0,0
23,311,0,0
12,4,-1,0,0,046腹下.png<color=10>
4
0,-1,0,0
4,-1,0,0
16,-2,0,0
23,-1,0,0
12,11,-1,0,0,046腹下.png<color=10>
4
0,-237,0,0
4,-249,0,0
16,-314,0,0
23,-237,0,0
13,11,-1,0,0,046腹下.png<color=10>
4
-20,-122,0,0
-16,-134,0,0
-7,0,0,0
3,-122,0,0
14,11,-1,0,0,046腹下.png<color=10>
4
-20,0,0,0
-16,20,0,0
-5,40,0,0
3,0,0,0
15,11,-1,0,0,046腹下.png<color=10>
4
-20,-200,0,0
-16,-212,0,0
-5,-188,0,0
3,-200,0,0
16,5,-1,0,0,046腹下.png<color=10>
1
0,-2,0,0
16,11,-1,0,0,046腹下.png<color=10>
4
0,100,0,0
4,300,0,0
15,800,0,0
23,100,0,0
16,13,-1,0,0,046腹下.png<color=10>
1
0,1,0,0
16,14,-1,0,0,046腹下.png<color=10>
1
0,1,0,0
17,10,-1,0,0,046腹下.png<color=10>
1
0,800,0,0
17,4,-1,0,0,046腹下.png<color=10>
3
0,0,0,0
4,1,0,0
23,0,0,0
17,5,-1,0,0,046腹下.png<color=10>
3
0,0,0,0
4,-1,0,0
23,0,0,0
17,11,-1,0,0,046腹下.png<color=10>
4
0,-700,0,0
4,-600,0,0
9,-800,0,0
23,-700,0,0
18,4,-1,0,0,046腹下.png<color=10>
1
0,3,0,0
18,5,-1,0,0,046腹下.png<color=10>
1
0,2,0,0
18,11,-1,0,0,046腹下.png<color=10>
5
0,-300,0,0
4,-200,0,0
9,-400,0,0
15,-900,0,0
23,-300,0,0
23,11,-1,0,0,046腹下.png<color=10>
3
0,-200,0,0
6,-230,0,0
23,-200,0,0
24,11,-1,0,0,046腹下.png<color=10>
3
0,0,0,0
6,100,0,0
23,0,0,0
27,11,-1,0,0,046腹下.png<color=10>
3
-20,-300,0,0
-10,-320,0,0
3,-300,0,0
28,11,-1,0,0,046腹下.png<color=10>
3
-20,0,0,0
-10,-200,0,0
3,0,0,0
29,11,-1,0,0,046腹下.png<color=10>
3
-20,0,0,0
-10,-200,0,0
3,0,0,0
30,9,-1,0,0,048奥手　薬指.png<color=3>
1
0,1000,0,0
30,11,-1,0,0,046腹下.png<color=10>
3
-20,-23,0,0
-10,-164,0,0
3,-23,0,0
31,4,-1,0,0,049奥手　中指.png<color=3>
1
0,-1,0,0
31,5,-1,0,0,049奥手　中指.png<color=3>
1
0,3,0,0
31,11,-1,0,0,046腹下.png<color=10>
3
-18,350,0,0
-8,50,0,0
5,350,0,0
32,11,-1,0,0,046腹下.png<color=10>
3
-16,0,0,0
-6,-200,0,0
7,0,0,0
33,11,-1,0,0,046腹下.png<color=10>
3
-16,0,0,0
-6,200,0,0
7,0,0,0
34,11,-1,0,0,001ひも　中くらい.png<color=5>
4
0,0,0,0
4,0,0,0
12,-60,0,0
23,0,0,0
35,11,-1,0,0,001ひも　中くらい.png<color=5>
4
0,0,0,0
4,0,0,0
12,50,0,0
23,0,0,0
36,11,-1,0,0,001ひも　中くらい.png<color=5>
4
0,0,0,0
4,0,0,0
12,50,0,0
23,0,0,0
37,11,-1,0,0,001ひも　中くらい.png<color=5>
4
0,0,0,0
4,0,0,0
12,50,0,0
23,0,0,0
65,11,-1,0,0,001ひも　中くらい.png<color=5>
4
0,0,0,0
4,0,0,0
12,-300,0,0
23,0,0,0
39,10,-1,0,0,046腹下.png<color=10>
5
-20,1000,0,0
-16,1012,0,0
-12,1025,0,0
-6,975,0,0
3,1000,0,0
41,10,-1,0,0,046腹下.png<color=10>
5
-20,1000,0,0
-16,1012,0,0
-12,1025,0,0
-6,975,0,0
3,1000,0,0
43,10,-1,0,0,046腹下.png<color=10>
5
-20,1000,0,0
-16,1012,0,0
-12,1025,0,0
-6,975,0,0
3,1000,0,0
46,9,-1,0,0,046腹下.png<color=10>
5
-20,1000,0,0
-16,1012,0,0
-12,1025,0,0
-6,975,0,0
3,1000,0,0
46,10,-1,0,0,046腹下.png<color=10>
5
-20,1000,0,0
-16,988,0,0
-12,975,0,0
-6,1025,0,0
3,1000,0,0
39,11,-1,0,0,046腹下.png<color=10>
5
-20,0,0,0
-16,12,0,0
-12,25,0,0
-6,-25,0,0
3,0,0,0
41,11,-1,0,0,046腹下.png<color=10>
5
0,-300,0,0
4,-287,0,0
6,-244,0,0
13,-320,0,0
23,-300,0,0
42,11,-1,0,0,046腹下.png<color=10>
5
-20,400,0,0
-16,387,0,0
-12,400,0,0
-4,420,0,0
3,400,0,0
46,11,-1,0,0,046腹下.png<color=10>
5
-17,0,0,0
-13,-13,0,0
-8,-5,0,0
-1,20,0,0
6,0,0,0
50,4,-1,0,0,024奥足モモ.png<color=0>
5
-20,-2,0,0
-16,-2,2,1
-10,-1,2,-1
-5,0,0,0
3,-2,0,0
50,11,-1,0,0,024奥足モモ.png<color=0>
5
-20,-35,0,0
-16,-70,2,1
-11,-36,2,-1
-5,5,0,0
3,-35,0,0
52,11,-1,0,0,024奥足モモ.png<color=0>
5
0,-70,0,0
4,-140,2,1
9,-72,2,-1
15,10,0,0
23,-70,0,0
53,10,-1,0,0,025奥足すね.png<color=0>
5
0,1000,0,0
5,1100,0,0
12,900,0,0
15,997,0,0
23,1000,0,0
53,11,-1,0,0,
4
0,22,0,0
10,0,0,0
18,100,0,0
23,22,0,0
56,4,-1,0,0,027奥足の甲.png<color=3>
5
0,0,0,0
5,0,0,0
10,-3,0,0
13,0,0,0
23,0,0,0
56,11,-1,0,0,046腹下.png<color=10>
6
0,0,0,0
4,200,0,0
5,88,2,-2
11,-400,0,0
15,-117,0,0
23,0,0,0
57,11,-1,0,0,046腹下.png<color=10>
6
0,0,0,0
4,50,0,0
7,-300,0,0
11,-500,0,0
14,-61,0,0
23,0,0,0
61,9,-1,0,0,014紐ひだり.png<color=10>
4
-21,1000,3,0
-14,700,3,0
-6,1000,3,0
2,1000,3,0
61,10,-1,0,0,014紐ひだり.png<color=10>
4
-21,1000,3,0
-14,1200,3,0
-6,1000,3,0
2,1000,3,0
62,9,-1,0,0,014紐ひだり.png<color=10>
4
-20,1000,3,0
-13,700,3,0
-5,1000,3,0
3,1000,3,0
62,10,-1,0,0,014紐ひだり.png<color=10>
4
-20,1000,3,0
-13,1200,3,0
-5,1000,3,0
3,1000,3,0
64,11,-1,0,0,014紐ひだり.png<color=10>
4
-20,-100,0,0
-13,-249,0,0
-5,-300,0,0
3,-100,0,0
63,11,-1,0,0,014紐ひだり.png<color=10>
4
-20,-100,0,0
-13,-249,0,0
-5,-300,0,0
3,-100,0,0
62,11,-1,0,0,014紐ひだり.png<color=10>
4
-20,-100,0,0
-13,-249,0,0
-5,-300,0,0
3,-100,0,0
61,11,-1,0,0,014紐ひだり.png<color=10>
4
-18,-100,0,0
-11,-249,0,0
-3,-300,0,0
5,-100,0,0
50,9,-1,0,0,021ズボン　奥.png<color=0>
4
0,1000,3,0
7,1100,3,0
14,1000,3,0
23,1000,3,0
50,10,-1,0,0,021ズボン　奥.png<color=0>
4
0,1000,3,0
7,900,3,0
14,1000,3,0
23,1000,3,0
66,12,-1,0,0,045腹中.png<color=10>
1
0,0,0,0
138,12,-1,0,0,045腹中.png<color=10>
1
0,0,0,0
95,12,-1,0,0,045腹中.png<color=10>
1
0,0,0,0
155,12,-1,0,0,082攻撃２　奥腕先.png
1
0,0,0,0
157,12,-1,0,0,082攻撃２　奥腕先.png
1
0,0,0,0
