[modelanim:animation2]
2
26
2,4,1,0,0,022手前もも.png<color=1>
1
0,21,0,0
2,11,1,0,0,022手前もも.png<color=1>
1
0,200,0,0
4,12,1,0,0,045腹中.png<color=10>
1
0,0,0,0
42,11,1,0,0,022手前もも.png<color=1>
1
0,-200,0,0
52,11,1,0,0,022手前もも.png<color=1>
1
0,100,0,0
61,11,1,0,0,013紐右.png<color=10>
1
0,350,0,0
62,11,1,0,0,013紐右.png<color=10>
1
0,500,0,0
63,11,1,0,0,013紐右.png<color=10>
1
0,350,0,0
64,11,1,0,0,013紐右.png<color=10>
1
0,500,0,0
66,2,1,0,0,018ズボンケツ.png
1
0,0,0,0
66,4,1,0,0,064攻撃１　ズボンケツ.png<color=6>
1
0,46,0,0
66,5,1,0,0,064攻撃１　ズボンケツ.png<color=6>
1
0,-13,0,0
68,12,1,0,0,056攻撃１ 手前腕.png<color=1>
1
0,0,0,0
69,11,1,0,0,067攻撃１　奥腕元.png<color=0>
1
0,-1000,0,0
71,2,1,0,0,066攻撃１　奥手.png<color=0>
1
0,81,0,0
71,4,1,0,0,066攻撃１　奥手.png<color=0>
1
0,17,0,0
71,5,1,0,0,066攻撃１　奥手.png<color=0>
1
0,7,0,0
72,5,1,0,0,066攻撃１　奥手.png<color=0>
1
0,5,0,0
74,4,1,0,0,031頭.png
1
0,-11,0,0
74,11,1,0,0,031頭.png
1
0,300,0,0
79,12,1,0,0,058攻撃１　ズボン.png<color=1>
1
0,0,0,0
87,12,1,0,0,058攻撃１　ズボン.png<color=1>
1
0,0,0,0
92,12,1,0,0,017左腹紐.png<color=10>
1
0,0,0,0
93,12,1,0,0,017左腹紐.png<color=10>
1
0,0,0,0
95,12,1,0,0,045腹中.png<color=10>
1
0,0,0,0
138,12,1,0,0,045腹中.png<color=10>
1
0,0,0,0
