[imgcut]
0
516_f.png
94
0,0,1,1
393,168,8,25,001ひも　中くらい.png
320,217,15,20,002がい骨.png
398,86,3,7,003ひも短.png
94,131,26,30,004手前足ひざ.png
121,171,25,45,005手前足もも.png
175,193,9,12,006足親指.png
361,233,10,11,007足中指.png
373,233,9,10,008足小指.png
273,200,23,17,009輪っか奥.png
271,219,24,19,010輪っか 手前.png
122,131,23,38,011足の甲.png
85,52,6,8,012紐センター.png
298,198,8,18,013紐右.png
318,161,11,18,014紐ひだり.png
309,161,7,37,015紐右たらん.png
296,161,11,35,016紐左たらん.png
361,223,14,8,017左腹紐.png
268,2,53,42,018ズボンケツ.png
207,2,59,42,019手前ズボン.png
2,236,29,9,020紐　奥.png
2,63,56,64,021ズボン　奥.png
333,154,31,42,022手前もも.png
2,129,55,46,023ズボン　後ろ　手前.png
333,102,32,50,024奥足モモ.png
45,177,25,57,025奥足すね.png
366,210,15,11,026足指.png
381,2,20,36,027奥足の甲.png
201,56,52,31,028ズボン　後ろ　奥.png
318,202,9,13,029耳輪っか.png
320,239,11,6,030目.png
255,56,39,53,031頭.png
371,86,25,14,032首.png
329,202,7,13,033手前　小指.png
308,200,8,17,034手前　薬指.png
318,181,10,19,035手前　中指.png
383,210,8,13,036手前　人指　上.png
76,52,7,9,037手前　人指　下.png
60,236,10,8,038手前　親指　先.png
240,140,13,16,039手前　親指　根本.png
297,219,21,20,040手前　手のひら.png
246,205,23,23,041手前　腕　 輪っか.png
273,172,21,26,042手前腕先.png
186,193,25,52,043手前腕肩.png
323,2,56,39,044腹上.png
95,102,50,27,045腹中.png
255,153,36,17,046腹下.png
337,217,7,16,047奥手　小指.png
356,198,8,18,048奥手　薬指.png
393,195,8,19,049奥手　中指.png
346,216,7,11,050奥手　人差し指下.png
393,216,8,12,051奥手　人差し指上.png
349,229,10,16,052奥手 親指.png
72,227,18,18,053奥手　手のひら.png
175,151,24,40,054奥二の腕.png
98,163,21,48,055奥腕先.png
296,46,33,59,056攻撃１ 手前腕.png
127,218,17,20,057攻撃１　横骸骨.png
146,2,59,49,058攻撃１　ズボン.png
213,185,31,43,059攻撃１　手前モモ.png
147,95,52,29,060攻撃１　ズボン奥.png
72,168,24,57,061攻撃１　手前足先.png
213,230,19,15,062攻撃１　手前足指.png
201,163,36,20,063攻撃１　手前足甲.png
201,89,41,49,064攻撃１　ズボンケツ.png
76,2,68,48,065攻撃１　胸.png
367,140,33,26,066攻撃１　奥手.png
366,168,25,40,067攻撃１　奥腕元.png
145,53,54,40,068攻撃１　ズボン奥側.png
371,43,30,41,069攻撃１奥足もも.png
148,151,25,54,070攻撃１奥足すね.png
240,158,12,11,071攻撃１奥足指先.png
201,140,37,21,072攻撃１奥足甲.png
244,89,9,45,073攻撃２　首紐長.png
147,126,52,23,074攻撃２手前腕.png
148,207,36,38,075攻撃２手前手.png
254,230,14,14,076攻撃２頬.png
59,168,11,7,077攻撃２　目.png
95,52,48,48,078攻撃２ケツ.png
338,198,16,16,079攻撃２骸骨.png
2,2,72,59,080攻撃２　胸.png
367,102,34,36,081攻撃２　奥手.png
98,218,27,27,082攻撃２　奥腕先.png
207,46,83,8,083影.png
246,172,25,31,084火の粉.png
2,177,41,57,085炎消える前.png
60,63,33,63,086炎塊.png
337,235,10,10,087加算用エアブラシ.png
234,230,18,14,088紐ちょうちょ.png
33,236,25,9,089輪っか.png
255,111,39,40,090回転炎.png
331,43,38,57,091加算.png
296,107,35,52,092.png
59,131,33,35,093.png
