[modelanim:animation2]
2
33
2,5,-1,0,0,キャラダミー
3
0,0,0,0
80,2,0,0
160,0,0,0
4,8,-1,0,0,002上半身.png<color=3>	
3
0,1000,0,0
80,990,0,0
160,1000,0,0
4,11,-1,0,0,002上半身.png<color=3>	
3
0,-25,0,0
80,50,0,0
160,-25,0,0
8,11,-1,0,0,005右耳.png<color=0>
3
0,50,0,0
80,-50,0,0
160,50,0,0
9,11,-1,0,0,006左耳.png<color=0>
3
0,50,0,0
80,-50,0,0
160,50,0,0
10,11,-1,0,0,029右上腕.png<color=1>	
3
-32,100,0,0
48,-150,0,0
128,100,0,0
12,11,-1,0,0,009左腕.png<color=2>	
3
-32,0,0,0
48,51,0,0
128,0,2,-2
22,12,-1,0,0,013右もも.png<color=5>
1
0,0,0,0
24,12,-1,0,0,015左もも.png<color=6>
1
0,0,0,0
33,12,-1,0,0,攻撃エフェクト親ダミー<color=7>	
1
0,0,0,0
37,12,-1,0,0,000.png
1
0,0,0,0
40,12,-1,0,0,024エプロン肩紐.png<color=11>
1
0,0,0,0
41,4,-1,0,0,041煙.png<color=9>
3
-40,0,0,0
19,25,0,0
20,0,0,0
41,5,-1,0,0,041煙.png<color=9>
3
-40,0,0,0
19,-20,0,0
20,0,0,0
41,8,-1,0,0,041煙.png<color=9>
3
-40,700,0,0
19,1500,0,0
20,700,0,0
41,11,-1,0,0,041煙.png<color=9>
3
-40,0,0,0
19,900,0,0
20,0,0,0
41,12,-1,0,0,041煙.png<color=9>
3
-40,0,0,0
-22,1000,0,0
20,0,0,0
42,4,-1,0,0,041煙.png<color=9>
3
-10,0,0,0
49,20,0,0
50,0,0,0
42,5,-1,0,0,041煙.png<color=9>
3
-10,0,0,0
49,-20,0,0
50,0,0,0
42,8,-1,0,0,041煙.png<color=9>
3
-10,700,0,0
49,1200,0,0
50,700,0,0
42,11,-1,0,0,041煙.png<color=9>
3
-10,0,0,0
49,-900,0,0
50,0,0,0
42,12,-1,0,0,041煙.png<color=9>
3
-10,0,0,0
8,1000,0,0
50,0,0,0
44,4,-1,0,0,041煙.png<color=9>
3
-60,0,0,0
-1,25,0,0
0,0,0,0
44,5,-1,0,0,041煙.png<color=9>
3
-60,0,0,0
-1,-20,0,0
0,0,0,0
44,8,-1,0,0,041煙.png<color=9>
3
-60,700,0,0
-1,1500,0,0
0,700,0,0
44,11,-1,0,0,041煙.png<color=9>
3
-60,0,0,0
-1,900,0,0
0,0,0,0
44,12,-1,0,0,041煙.png<color=9>
3
-60,0,0,0
-42,1000,0,0
0,0,0,0
45,4,-1,0,0,041煙.png<color=9>
3
-30,0,0,0
29,20,0,0
30,0,0,0
45,5,-1,0,0,041煙.png<color=9>
3
-30,0,0,0
29,-20,0,0
30,0,0,0
45,8,-1,0,0,041煙.png<color=9>
3
-30,700,0,0
29,1200,0,0
30,700,0,0
45,11,-1,0,0,041煙.png<color=9>
3
-30,0,0,0
29,-900,0,0
30,0,0,0
45,12,-1,0,0,041煙.png<color=9>
3
-30,0,0,0
-12,1000,0,0
30,0,0,0
47,12,-1,0,0,追加攻撃エフェクト<color=7>
1
0,0,0,0
