[modelanim:animation2]
2
49
3,4,1,0,0,003腹.png<color=0>	
1
0,4,0,0
3,5,1,0,0,003腹.png<color=0>	
1
0,-6,0,0
3,11,1,0,0,003腹.png<color=0>	
1
0,508,0,0
4,4,1,0,0,002上半身.png<color=3>002上半身.png<color=3>002上半身.png<color=3>	
1
0,-1,0,0
4,5,1,0,0,002上半身.png<color=3>002上半身.png<color=3>	
1
0,-2,0,0
4,11,1,0,0,002上半身.png<color=3>002上半身.png<color=3>002上半身.png<color=3>	
1
0,78,0,0
10,4,1,0,0,029右上腕.png<color=1>	
1
0,-13,0,0
10,5,1,0,0,029右上腕.png<color=1>	
1
0,-2,0,0
10,11,1,0,0,029右上腕.png<color=1>	
1
0,1054,0,0
11,4,1,0,0,028右手.png<color=4>	
1
0,-1,0,0
11,11,1,0,0,028右手.png<color=4>	
1
0,-400,0,0
12,4,1,0,0,009左腕.png<color=2>	
1
0,4,0,0
12,5,1,0,0,009左腕.png<color=2>	
1
0,3,0,0
12,11,1,0,0,009左腕.png<color=2>	
1
0,-711,0,0
12,13,1,0,0,009左腕.png<color=2>	
1
0,1,0,0
13,4,1,0,0,010左手.png<color=5>
1
0,1,0,0
13,5,1,0,0,010左手.png<color=5>
1
0,2,0,0
20,5,1,0,0,012エプロン.png<color=11>	
1
0,-2,0,0
20,11,1,0,0,012エプロン.png<color=11>	
1
0,79,0,0
22,4,1,0,0,022右もも.png<color=2>	
1
0,-2,0,0
22,5,1,0,0,022右もも.png<color=2>	
1
0,-1,0,0
22,11,1,0,0,022右もも.png<color=2>	
1
0,252,0,0
23,11,1,0,0,021右足.png<color=5>	
1
0,-146,0,0
24,4,1,0,0,024左もも.png<color=3>	
1
0,2,0,0
24,5,1,0,0,024左もも.png<color=3>	
1
0,-2,0,0
24,11,1,0,0,024左もも.png<color=3>	
1
0,264,0,0
25,11,1,0,0,023左足.png<color=6>	
1
0,-106,0,0
26,4,1,0,0,025クロワッサン.png<color=1>	
1
0,14,0,0
26,5,1,0,0,025クロワッサン.png<color=1>	
1
0,-1,0,0
26,11,1,0,0,025クロワッサン.png<color=1>	
1
0,713,0,0
27,4,1,0,0,027キチン.png<color=4>
1
0,-1,0,0
27,5,1,0,0,027キチン.png<color=4>
1
0,9,0,0
27,11,1,0,0,027キチン.png<color=4>
1
0,-436,0,0
28,12,1,0,0,待機足ダミー<color=16>
1
0,0,0,0
33,12,1,0,0,029エフェクト.png<color=7>
1
0,0,0,0
37,12,1,0,0,000.png
1
0,0,0,0
40,12,1,0,0,024エプロン肩紐.png<color=11>
1
0,0,0,0
41,4,1,0,0,041煙.png<color=2>
1
0,72,0,0
41,5,1,0,0,041煙.png<color=2>
1
0,-5,0,0
41,8,1,0,0,041煙.png<color=2>
1
0,1200,0,0
41,12,1,0,0,041煙.png<color=2>
1
0,500,0,0
42,4,1,0,0,041煙.png<color=5>
1
0,49,0,0
42,5,1,0,0,041煙.png<color=5>
1
0,-7,0,0
44,4,1,0,0,041煙.png<color=0>
1
0,54,0,0
44,5,1,0,0,041煙.png<color=0>
1
0,-86,0,0
45,4,1,0,0,041煙.png<color=3>
1
0,60,0,0
45,5,1,0,0,041煙.png<color=3>
1
0,-95,0,0
45,12,1,0,0,041煙.png<color=0>
1
0,500,0,0
47,12,1,0,0,追加攻撃エフェクト<color=7>
1
0,0,0,0
