[modelanim:animation2]
2
24
5,4,1,0,0,bone_body.translate_x
1
0,2,0,0
5,5,1,0,0,bone_body.translate_y
1
0,-10,0,0
5,11,1,0,0,bone_body.rotate
1
0,250,0,0
6,4,1,0,0,region_body_l.translate_x
1
0,2,1,0
6,5,1,0,0,region_body_l.translate_y
1
0,6,1,0
7,4,1,0,0,region_body_c.translate_x
1
0,2,1,0
7,5,1,0,0,region_body_c.translate_y
1
0,6,1,0
8,11,1,0,0,bone_arm_l.rotate
1
0,-600,0,0
9,4,1,0,0,region_arm_l.translate_x
1
0,2,1,0
9,5,1,0,0,region_arm_l.translate_y
1
0,4,1,0
10,11,1,0,0,bone_arm_r.rotate
1
0,396,0,0
11,4,1,0,0,region_arm_r.translate_x
1
0,-2,1,0
11,5,1,0,0,region_arm_r.translate_y
1
0,-3,1,0
13,12,1,0,0,bone_yoji.translate_x
1
0,0,0,0
14,4,1,0,0,bone_head<color=11>
1
0,1,0,0
17,2,1,0,0,region_face_default<color=11>
1
0,4,0,0
17,4,1,0,0,bone_head<color=11>
1
0,2,0,0
17,5,1,0,0,region_face_default.translate_y
1
0,-5,1,0
19,4,1,0,0,region_leg_l.translate_y
1
0,3,1,0
19,5,1,0,0,region_leg_l.translate_y
1
0,7,1,0
19,11,1,0,0,region_leg_r<color=5>
1
0,-200,0,0
21,5,1,0,0,region_leg_r.translate_y
1
0,7,1,0
21,11,1,0,0,region_leg_r<color=5>
1
0,600,0,0
22,12,1,0,0,
1
0,0,0,0
