[modelanim:model]
3
23
-1,-1,0,0,0,0,0,0,700,700,0,1000,0,bone_root<color=7>
0,-1,0,0,-8,0,0,0,1000,1000,0,1000,0,bone__Collision<color=7>
0,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone__Shadow<color=9>
2,454,10,0,0,0,35,6,500,400,0,1000,0,region__Shadow<color=9>
0,-1,0,0,0,0,0,0,1000,1000,0,1000,0,bone_chr<color=7>
4,-1,0,0,2,-6,0,0,1000,1000,0,1000,0,bone_body<color=10>
5,454,3,1,-2,-6,15,20,1000,1000,0,1000,0,region_body_黒線部分<color=10>
5,454,2,6,-2,-6,14,19,1000,1000,0,1000,0,region_body_肌色部分<color=10>
5,-1,0,0,7,-19,0,0,1000,1000,0,1000,0,bone_arm_l<color=1>
8,454,0,5,0,0,2,3,1000,1000,0,1000,0,region_arm_l<color=1>
5,-1,0,0,-12,-15,0,0,1000,1000,0,1000,0,bone_arm_r<color=2>
10,454,1,4,0,0,10,4,1000,1000,0,1000,0,region_arm_r<color=2>
10,-1,0,0,-10,8,0,0,1000,1000,0,1000,0,bone_yoji
12,454,9,3,1,0,4,99,1000,1000,0,1000,0,region_yoji
5,-1,0,0,-3,-18,0,0,1000,1000,0,1000,0,bone_head<color=11>
14,454,6,7,0,0,28,43,1000,1000,0,1000,0,region_head<color=11>
14,-1,0,0,0,-19,0,0,1000,1000,0,1000,0,bone_face<color=11>
16,454,5,8,0,0,15,11,1000,1000,0,1000,0,region_face_default<color=11>
5,-1,0,0,8,-3,0,0,1000,1000,0,1000,0,bone_leg_l<color=4>
18,454,7,3,0,-1,3,2,1000,1000,0,1000,0,region_leg_l<color=4>
5,-1,0,0,-11,-4,0,0,1000,1000,0,1000,0,bone_leg_r<color=5>
20,454,8,2,0,0,3,2,1000,1000,0,1000,0,region_leg_r<color=5>
0,454,11,22,-117,-35,55,53,1000,1000,0,1000,0,
1000,3600,1000
2
0,0,-15,0,5,0,bone_root<color=7>
0,0,0,0,5,0,bone_root<color=7>
