[modelanim:animation2]
2
35
2,5,-1,0,0,体ダミー
5
0,3,0,0
9,-1,0,0
18,3,0,0
27,-1,0,0
36,3,0,0
7,4,-1,0,0,足１ダミー<color=0>
1
0,1,1,0
7,5,-1,0,0,足１ダミー<color=0>
4
0,-5,0,0
12,-2,0,0
18,3,0,0
36,-5,0,0
7,11,-1,0,0,足１ダミー<color=0>
4
0,-80,0,0
18,80,0,0
32,-40,0,0
36,-80,0,0
8,11,-1,0,0,足１_上<color=0>
6
0,-36,0,0
12,90,0,0
18,100,0,0
19,140,0,0
32,-20,0,0
36,-36,0,0
9,4,-1,0,0,足１_下<color=0>
1
0,1,1,0
9,5,-1,0,0,足１_下<color=0>
4
0,-10,0,0
18,-4,0,0
24,-4,0,0
36,-10,0,0
9,11,-1,0,0,足１_下<color=0>
5
0,-200,0,0
9,-200,0,0
18,40,0,0
19,-20,0,0
36,-200,0,0
10,4,-1,0,0,足１_手<color=0>
1
0,1,0,0
10,5,-1,0,0,足１_手<color=0>
6
0,0,0,0
16,2,0,0
18,1,0,0
20,1,0,0
28,6,0,0
36,0,0,0
10,11,-1,0,0,足１_手<color=0>
5
0,-60,0,0
18,60,0,0
20,-120,0,0
28,60,0,0
36,-60,0,0
11,5,-1,0,0,足２ダミー<color=13>
5
0,-2,0,0
8,-2,0,0
18,-10,0,0
32,-2,0,0
36,-2,0,0
11,11,-1,0,0,足２ダミー<color=13>
4
0,80,0,0
18,-80,0,0
26,-50,0,0
36,80,0,0
13,11,-1,0,0,足２_下<color=13>
5
0,0,0,0
18,-150,0,0
19,-170,0,0
25,0,0,0
36,0,0,0
14,11,-1,0,0,足２_手<color=13>
6
0,60,0,0
1,-60,0,0
9,60,0,0
18,80,0,0
30,60,0,0
36,60,0,0
15,11,-1,0,0,足３ダミー<color=1>
4
0,80,0,0
18,-80,0,0
32,40,0,0
36,80,0,0
16,5,-1,0,0,足３_上<color=1>
5
0,-4,0,0
9,-1,0,0
18,-4,0,0
30,-8,0,0
36,-4,0,0
16,11,-1,0,0,足３_上<color=1>
6
0,36,0,0
12,-90,0,0
18,-200,0,0
19,-240,0,0
32,20,0,0
36,36,0,0
17,11,-1,0,0,足３_手<color=1>
4
0,0,0,0
9,100,0,0
18,0,0,0
36,0,0,0
18,4,-1,0,0,足４ダミー<color=4>
3
0,-3,0,0
18,1,0,0
36,-3,0,0
18,5,-1,0,0,足４ダミー<color=4>
4
0,-8,0,0
18,-2,0,0
28,-2,0,0
36,-8,0,0
18,11,-1,0,0,足４ダミー<color=4>
4
0,-200,0,0
18,100,0,0
26,-50,0,0
36,-200,0,0
20,11,-1,0,0,足４_手<color=4>
4
0,0,0,0
11,100,0,0
18,-50,0,0
36,0,0,0
20,5,-1,0,0,足４_手<color=4>
3
0,0,0,0
18,0,0,0
36,0,0,0
25,11,-1,0,0,ネコ_左耳<color=7>
3
0,0,0,0
18,0,0,0
36,0,0,0
26,11,-1,0,0,ネコ_右耳<color=7>
3
0,0,0,0
18,0,0,0
36,0,0,0
21,11,-1,0,0,ネコダミー<color=7>
3
0,20,0,0
18,-30,0,0
36,20,0,0
29,11,-1,0,0,ネコ左足<color=7>
3
0,-40,0,0
18,100,0,0
36,-40,0,0
29,6,-1,0,0,ネコ左足<color=7>
1
0,-15,1,0
29,7,-1,0,0,ネコ左足<color=7>
1
0,10,1,0
29,4,-1,0,0,ネコ左足<color=7>
1
0,-16,0,0
29,5,-1,0,0,ネコ左足<color=7>
1
0,10,0,0
27,11,-1,0,0,ネコ左手<color=7>
3
0,80,0,0
18,100,0,0
36,80,0,0
28,11,-1,0,0,ネコ右手<color=7>
3
0,80,0,0
18,100,0,0
36,80,0,0
6,11,-1,0,0,顔１
5
0,-12,0,0
9,4,0,0
18,-12,0,0
27,4,0,0
36,-12,0,0
