[modelanim:animation2]
2
40
2,4,1,0,0,全身ダミー
1
0,10,1,0
2,5,1,0,0,全身ダミー
1
0,-37,1,0
2,11,1,0,0,全身ダミー
1
0,200,1,0
6,2,1,0,0,顔１
1
0,3,1,0
6,4,1,0,0,顔１
1
0,-7,1,0
6,5,1,0,0,顔１
1
0,-30,1,0
7,4,1,0,0,足１ダミー<color=0>
1
0,5,0,0
7,5,1,0,0,足１ダミー<color=0>
1
0,-9,0,0
7,11,1,0,0,足１ダミー<color=0>
1
0,100,0,0
10,4,1,0,0,足１_手<color=0>
1
0,-1,1,0
10,5,1,0,0,足１_手<color=0>
1
0,5,1,0
10,11,1,0,0,足１_手<color=0>
1
0,100,1,0
11,4,1,0,0,足２ダミー<color=13>
1
0,3,1,0
11,11,1,0,0,足２ダミー<color=13>
1
0,100,1,0
15,5,1,0,0,足３ダミー<color=1>
1
0,-4,0,0
18,4,1,0,0,足４ダミー<color=4>
1
0,2,1,0
18,5,1,0,0,足４ダミー<color=4>
1
0,3,1,0
18,11,1,0,0,足４ダミー<color=4>
1
0,80,0,0
21,4,1,0,0,ネコダミー<color=7>
1
0,29,1,0
21,5,1,0,0,ネコダミー<color=7>
1
0,-6,1,0
21,10,1,0,0,ネコダミー<color=7>
1
0,1200,0,0
21,11,1,0,0,ネコダミー<color=7>
1
0,250,1,0
23,2,1,0,0,ノーマル<color=7>
1
0,17,1,0
23,4,1,0,0,ノーマル<color=7>
1
0,4,1,0
23,5,1,0,0,ノーマル<color=7>
1
0,-11,1,0
23,9,1,0,0,ノーマル<color=7>
1
0,880,1,0
23,10,1,0,0,ノーマル<color=7>
1
0,880,0,0
23,11,1,0,0,ノーマル<color=7>
1
0,-294,1,0
25,3,1,0,0,ネコ_左耳<color=7>
1
0,1,1,0
25,5,1,0,0,ネコ_左耳<color=7>
1
0,-6,1,0
25,11,1,0,0,ネコ_左耳<color=7>
1
0,120,0,0
26,5,1,0,0,ネコ_右耳<color=7>
1
0,2,1,0
26,11,1,0,0,ネコ_右耳<color=7>
1
0,160,0,0
27,4,1,0,0,ネコ左手<color=7>
1
0,10,1,0
27,5,1,0,0,ネコ左手<color=7>
1
0,-3,1,0
27,11,1,0,0,ネコ左手<color=7>
1
0,-180,1,0
28,4,1,0,0,ネコ右手<color=7>	
1
0,-1,1,0
29,4,1,0,0,ネコ左足<color=7>
1
0,4,0,0
29,5,1,0,0,ネコ左足<color=7>
1
0,-4,1,0
25,4,1,0,0,ネコ_左耳<color=7>
1
0,-1,1,0
