[modelanim:animation]
1
27
3,4,-1,0,0,
1
0,2,1,0
3,5,-1,0,0,-体ダミー<color=7>
1
0,-14,1,0
3,11,-1,0,0,
1
0,300,1,0
4,2,-1,0,0,ダミー<color=9>
1
0,7,1,0
4,7,-1,0,0,
1
0,2,1,0
5,2,-1,0,0,---前腕<color=7>
1
0,11,1,0
5,4,-1,0,0,---前腕<color=7>
1
0,-8,1,0
6,2,-1,0,0,--体（上半身セット）<color=7>
1
0,43,1,0
6,11,-1,0,0,
1
0,-200,1,0
6,3,-1,0,0,
1
0,3,1,0
6,4,-1,0,0,
1
0,-1,1,0
6,11,-1,0,0,
1
0,-400,1,0
6,5,-1,0,0,
1
0,15,1,0
7,4,-1,0,0,
1
0,5,1,0
7,11,-1,0,0,
1
0,-200,1,0
8,2,-1,0,0,
1
0,4,1,0
8,4,-1,0,0,
1
0,0,1,0
8,5,-1,0,0,
1
0,-1,1,0
8,9,-1,0,0,ダミー<color=9>
1
0,1060,0,0
8,10,-1,0,0,
1
0,929,0,0
9,11,-1,0,0,
1
0,-500,1,0
12,4,-1,0,0,
1
0,-5,1,0
12,5,-1,0,0,
1
0,-3,1,0
12,11,-1,0,0,----ひもダミー<color=3>
1
0,0,1,0
16,2,-1,0,0,--体（上半身セット）<color=7>
1
0,29,1,0
16,4,-1,0,0,--体（上半身セット）<color=7>
1
0,-8,1,0
17,12,-1,0,0,------------------攻撃非表示---------------------
1
0,0,1,0
