[imgcut]
0
040_c.png
25
245,1,1,1,ダミー
1,163,98,5,影
160,110,88,35,バスタブ
23,144,97,17,バスタブへり
1,1,37,109,シャワー
1,112,20,31,タオル
140,139,18,16,猫足根本
215,95,17,9,猫足先
202,49,42,44,ねこ本体
122,139,16,17,ねこ顔
202,1,41,46,ブラシ持つ手
174,53,11,10,ブラシ持つ手の補足
160,147,22,14,ブラシ持つ手肘
112,112,35,25,ピストル
184,147,20,14,ピストルの手肘
191,95,22,10,ピストルの手の先
40,68,36,43,エフェクト
1,145,16,16,シャボン玉
160,68,29,40,水
23,113,74,29,背景あわ
78,68,32,43,太もも
112,68,46,42,手前足
174,1,26,50,奥足
40,1,65,65,シャワー１
107,1,65,65,シャワー２
