[modelanim:animation2]
2
45
3,11,1,0,0,腰ダミー<color=7>	
1
0,396,0,0
4,11,1,0,0,048鎧ボディ.png<color=0>	
1
0,-58,0,0
5,11,1,0,0,049胸.png<color=3>	
1
0,-163,0,0
8,11,1,0,0,022頭部.png<color=11>	
1
0,-177,0,0
9,2,1,0,0,003眉毛_通常.png<color=12>
1
0,5,0,0
10,2,1,0,0,010目_目パチ01.png<color=11>
1
0,16,0,0
11,2,1,0,0,017口_通常.png<color=12>
1
0,20,0,0
25,11,1,0,0,086髪1.png<color=0>	
1
0,-88,0,0
34,11,1,0,0,033右腕.png<color=2>	
1
0,50,0,0
35,11,1,0,0,031右鎧肩.png<color=5>	
1
0,176,0,0
37,4,1,0,0,002盾ー7度.png<color=5>	
1
0,-12,0,0
37,5,1,0,0,002盾ー7度.png<color=5>	
1
0,-4,0,0
37,11,1,0,0,002盾ー7度.png<color=5>	
1
0,-126,0,0
38,11,1,0,0,042左上腕.png<color=1>	
1
0,306,0,0
39,11,1,0,0,043左下腕.png<color=4>	
1
0,-265,0,0
42,4,1,0,0,039左鎧肩.png<color=1>	
1
0,-1,0,0
42,5,1,0,0,039左鎧肩.png<color=1>	
1
0,7,0,0
42,11,1,0,0,039左鎧肩.png<color=1>	
1
0,-367,0,0
57,11,1,0,0,055腰布　右.png<color=2>	
1
0,135,0,0
66,11,1,0,0,061右足　太もも.png<color=2>	
1
0,-88,0,0
66,10,1,0,0,061右足　太もも.png<color=2>	
1
0,1100,0,0
72,11,1,0,0,058左足　太もも.png<color=1>	
1
0,119,0,0
72,10,1,0,0,058左足　太もも.png<color=1>	
1
0,1100,0,0
73,4,1,0,0,059左足　ひざ.png<color=4>	
1
0,2,0,0
73,7,1,0,0,059左足　ひざ.png<color=4>	
1
0,-1,0,0
73,11,1,0,0,059左足　ひざ.png<color=4>	
1
0,-164,0,0
74,4,1,0,0,060左足　すね.png<color=1>	
1
0,-2,0,0
74,11,1,0,0,060左足　すね.png<color=1>	
1
0,-286,0,0
77,11,1,0,0,064左スカート1.png<color=2>	
1
0,177,0,0
78,11,1,0,0,065左スカート2.png<color=5>	
1
0,-51,0,0
79,11,1,0,0,066左スカート3.png<color=2>	
1
0,-49,0,0
80,11,1,0,0,067左スカート4.png<color=5>	
1
0,-54,0,0
81,5,1,0,0,068左スカート5.png<color=2>	
1
0,-2,0,0
81,11,1,0,0,068左スカート5.png<color=2>	
1
0,-151,0,0
85,4,1,0,0,067左スカート4.png<color=4>	
1
0,1,0,0
87,11,1,0,0,069腰布白ロング奥.png<color=5>	
1
0,98,0,0
95,11,1,0,0,083濃し翼4.png<color=2>	
1
0,351,0,0
99,11,1,0,0,085背中翼　右.png<color=2>	
1
0,-107,0,0
100,11,1,0,0,084背中翼　左.png<color=1>	
1
0,-87,0,0
103,12,1,0,0,差分1親ダミー<color=7>
1
0,0,0,0
152,12,1,0,0,145差分2　左上腕.png<color=1>
1
0,0,0,0
158,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
166,12,1,0,0,095盾狼光.png<color=11>	
1
0,0,0,0
69,12,1,0,0,060左足　すね.png<color=8>
1
0,0,0,0
205,12,1,0,0,109盾全体の発光.png<color=1>
1
0,0,0,0
