[modelanim:animation]
1
20
2,11,1,0,0,全体ダミー
1
0,100,0,0
13,2,1,0,0,顔
1
0,5,0,0
73,11,1,0,0,翼用　リポン1<color=0>
1
0,10,0,0
74,11,1,0,0,翼用　リポン2<color=0>
1
0,40,0,0
75,11,1,0,0,翼用　リポン2<color=0>
1
0,50,0,0
76,11,1,0,0,翼用　リポン3<color=0>
1
0,120,0,0
92,11,1,0,0,翼用　リポン1<color=0>
1
0,80,0,0
93,11,1,0,0,翼用　リポン2<color=0>
1
0,-20,0,0
78,11,1,0,0,翼上1<color=1>
1
0,-60,0,0
85,11,1,0,0,左翼　下<color=1>
1
0,-80,0,0
2,4,1,0,0,全体ダミー
1
0,-6,0,0
94,11,1,0,0,翼用　リポン3<color=0>
1
0,70,0,0
95,11,1,0,0,翼用　リポン3<color=0>
1
0,60,0,0
96,11,1,0,0,翼用　リポン3<color=0>
1
0,100,0,0
23,11,1,0,0,右髪1　上装飾<color=9>
1
0,-40,0,0
24,11,1,0,0,右髪1　上<color=9>
1
0,-30,0,0
104,12,1,0,0,ダミー
1
0,0,0,0
109,12,1,0,0,
1
0,0,0,0
164,12,1,0,0,
1
0,0,0,0
219,12,1,0,0,
1
0,0,0,0
