[modelanim:animation]
1
57
2,5,-1,0,0,008エプロン１.png
3
0,0,0,0
20,2,0,0
40,0,0,0
5,11,-1,0,0,002前髪１.png<color=11>
3
-35,20,0,0
-15,-20,0,0
5,20,0,0
6,11,-1,0,0,003前髪２.png<color=12>
3
-35,-20,0,0
-15,20,0,0
5,-20,0,0
7,11,-1,0,0,004前髪３.png<color=11>
3
-30,10,0,0
-10,-40,0,0
10,10,0,0
11,11,-1,0,0,021リボン１.png
3
0,20,0,0
40,-40,0,0
80,20,0,0
12,11,-1,0,0,022リボン２.png
6
-35,0,0,0
-15,20,0,0
0,20,0,0
5,0,0,0
40,-40,0,0
80,20,0,0
17,11,-1,0,0,011手２　腕.png
3
-35,20,0,0
-15,-20,0,0
5,20,0,0
19,5,-1,0,0,018足２.png<color=0>
3
0,0,0,0
20,-2,0,0
40,0,0,0
21,5,-1,0,0,020足１.png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
23,11,-1,0,0,023髪１.png
3
-30,-10,0,0
-10,30,0,0
10,-10,0,0
24,11,-1,0,0,024髪２.png
3
-30,-10,0,0
-10,60,0,0
10,-10,0,0
25,11,-1,0,0,025髪３.png
3
-30,-10,0,0
-10,60,0,0
10,-10,0,0
26,11,-1,0,0,026髪４.png
3
-30,-10,0,0
-10,45,0,0
10,-10,0,0
27,11,-1,0,0,027髪５.png
3
-30,10,0,0
-10,-30,0,0
10,10,0,0
28,11,-1,0,0,028髪６.png
3
-30,10,0,0
-10,-60,0,0
10,10,0,0
29,11,-1,0,0,029髪７.png
3
-30,10,0,0
-10,-60,0,0
10,10,0,0
30,11,-1,0,0,030髪８.png
3
-30,10,0,0
-10,-45,0,0
10,10,0,0
34,12,-1,0,0,033皿１.png
1
0,0,0,0
35,12,-1,0,0,034皿２.png
1
0,0,0,0
36,12,-1,0,0,035皿３.png
1
0,0,0,0
37,12,-1,0,0,036エフェクト１.png
1
0,0,0,0
38,12,-1,0,0,037エフェクト２.png
1
0,0,0,0
39,12,-1,0,0,038おたまエフェクト１.png
1
0,0,0,0
40,12,-1,0,0,039おたまエフェクト２.png
1
0,0,0,0
41,12,-1,0,0,040皿エフェクト.png
1
0,0,0,0
42,12,-1,0,0,016手１　腕.png
1
0,0,0,0
43,12,-1,0,0,015手１.png
1
0,0,0,0
44,12,-1,0,0,042横　髪１.png
1
0,0,0,0
45,12,-1,0,0,043耳　奥.png
1
0,0,0,0
46,12,-1,0,0,044横　耳.png
1
0,0,0,0
47,12,-1,0,0,045横　かざり.png
1
0,0,0,0
48,12,-1,0,0,046横　髪２.png
1
0,0,0,0
49,12,-1,0,0,047横　髪３.png
1
0,0,0,0
50,12,-1,0,0,048横　髪４.png
1
0,0,0,0
51,12,-1,0,0,049横　手　奥.png
1
0,0,0,0
52,12,-1,0,0,050横　手.png
1
0,0,0,0
53,12,-1,0,0,051横　顔.png
1
0,0,0,0
54,12,-1,0,0,052横　リボン.png
1
0,0,0,0
55,12,-1,0,0,053横　エプロン.png
1
0,0,0,0
56,12,-1,0,0,054横　ひも.png
1
0,0,0,0
57,12,-1,0,0,055横　下着.png
1
0,0,0,0
58,12,-1,0,0,056横　下半身.png
1
0,0,0,0
59,12,-1,0,0,057横　顔.png
1
0,0,0,0
60,12,-1,0,0,058[全].png
1
0,0,0,0
61,12,-1,0,0,004前髪３.png
1
0,0,0,0
62,12,-1,0,0,021リボン１.png
1
0,0,0,0
63,12,-1,0,0,022リボン２.png
1
0,0,0,0
64,12,-1,0,0,024髪２.png
1
0,0,0,0
65,12,-1,0,0,025髪３.png
1
0,0,0,0
66,12,-1,0,0,028髪６.png
1
0,0,0,0
67,12,-1,0,0,029髪７.png
1
0,0,0,0
68,12,-1,0,0,030髪８.png
1
0,0,0,0
70,12,-1,0,0,011手２　腕.png
1
0,0,0,0
71,12,-1,0,0,049横　手　奥.png<color=9>
1
0,0,0,0
76,12,-1,0,0,007おたま.png
1
0,0,0,0
77,12,-1,0,0,015手１.png
1
0,0,0,0
79,12,-1,0,0,016手１　腕.png
1
0,0,0,0
