[modelanim:animation]
1
20
2,4,1,0,0,通常親ダミー<color=0>
1
0,-6,0,0
2,5,1,0,0,通常親ダミー<color=0>
1
0,-11,0,0
2,11,1,0,0,通常親ダミー<color=0>
1
0,-150,0,0
4,11,1,0,0,頭<color=3>
1
0,-100,0,0
5,2,1,0,0,目開き<color=0>
1
0,5,0,0
6,4,1,0,0,腕手前<color=0>
1
0,-2,0,0
6,10,1,0,0,腕手前<color=0>
1
0,-1000,0,0
6,11,1,0,0,腕手前<color=0>
1
0,-500,0,0
10,4,1,0,0,奥脚もも<color=0>
1
0,5,0,0
10,11,1,0,0,奥脚もも<color=0>
1
0,-200,0,0
11,11,1,0,0,奥脚先<color=3>
1
0,-600,0,0
12,4,1,0,0,腕奥<color=0>
1
0,6,0,0
12,5,1,0,0,腕奥<color=0>
1
0,2,0,0
12,10,1,0,0,腕奥<color=0>
1
0,-1000,0,0
12,11,1,0,0,腕奥<color=0>
1
0,500,0,0
13,12,1,0,0,待機脚親ダミー<color=2>
1
0,0,0,0
19,12,1,0,0,攻撃ALLダミー<color=7>
1
0,0,0,0
8,11,1,0,0,手前脚すね<color=0>
1
0,-400,0,0
32,12,1,0,0,移動親ダミー<color=0>
1
0,0,0,0
34,12,1,0,0,土ef親ダミー<color=8>
1
0,0,0,0
