[modelanim:animation]
1
26
1,4,-1,0,0,影<color=9>
8
0,0,0,0
16,2,0,0
19,3,0,0
20,4,0,0
23,4,0,0
24,2,0,0
28,2,0,0
35,0,0,0
2,4,-1,0,0,通常親ダミー<color=0>
4
0,0,0,0
24,3,0,0
28,3,0,0
35,0,0,0
2,5,-1,0,0,通常親ダミー<color=0>
6
0,0,1,0
24,-4,0,0
26,-4,0,0
27,-3,0,0
28,0,1,0
35,0,1,0
2,11,-1,0,0,ダミー<color=7>
6
0,0,1,0
24,-100,0,0
26,-100,0,0
27,-75,0,0
28,0,1,0
35,0,1,0
2,12,-1,0,0,通常親ダミー<color=0>
3
0,0,1,0
24,1000,1,0
35,0,1,0
3,11,-1,0,0,体<color=0>
7
25,0,0,0
27,1,0,0
35,9,0,0
37,10,0,0
39,9,0,0
48,1,0,0
35,0,0,0
4,11,-1,0,0,頭<color=3>
8
0,0,0,0
25,0,0,0
27,1,0,0
35,9,0,0
37,10,0,0
39,9,0,0
48,1,0,0
35,0,0,0
5,2,-1,0,0,目開き<color=0>
3
0,5,1,0
28,4,1,0
35,5,1,0
6,4,-1,0,0,腕手前<color=0>
1
0,-5,0,0
6,5,-1,0,0,腕手前<color=0>
1
0,-1,0,0
6,11,-1,0,0,腕手前<color=0>
4
0,200,0,0
24,300,1,0
28,200,0,0
35,200,0,0
7,12,-1,0,0,手前脚もも<color=3>
1
0,0,0,0
10,12,-1,0,0,奥脚もも<color=0>
1
0,0,0,0
12,4,-1,0,0,腕奥<color=0>
1
0,7,0,0
12,11,-1,0,0,腕奥<color=0>
1
0,-250,0,0
13,4,-1,0,0,待機脚親ダミー<color=2>
4
0,0,0,0
24,3,0,0
28,3,0,0
35,0,0,0
13,12,-1,0,0,待機脚親ダミー<color=2>
3
0,0,1,0
24,1000,1,0
35,0,1,0
15,5,-1,0,0,手前脚すね<color=2>
1
0,1,0,0
17,5,-1,0,0,奥脚先<color=2>
6
0,0,1,0
24,-4,0,0
26,-4,0,0
27,-3,0,0
28,0,1,0
35,0,1,0
19,12,-1,0,0,攻撃ALLダミー<color=7>
1
0,0,0,0
33,2,-1,0,0,移動1<color=4>
8
0,42,1,0
4,43,1,0
8,44,1,0
12,45,1,0
16,46,1,0
20,47,1,0
24,0,1,0
35,42,1,0
33,4,-1,0,0,移動1<color=0>
3
0,0,0,0
24,0,0,0
35,0,0,0
33,5,-1,0,0,ダミー<color=7>
4
0,0,1,0
3,-1,1,0
24,0,1,0
35,0,1,0
33,9,-1,0,0,待機脚親ダミー<color=2>
5
0,1000,1,0
7,950,1,0
8,1000,1,0
24,1000,1,0
35,1000,1,0
33,11,-1,0,0,待機脚親ダミー<color=2>
14
0,0,1,0
3,43,1,0
4,0,1,0
7,43,1,0
8,-50,1,0
9,0,1,0
11,43,1,0
12,0,1,0
15,50,1,0
16,0,1,0
19,-50,1,0
20,0,1,0
24,0,1,0
35,0,1,0
34,12,-1,0,0,土ef親ダミー<color=8>
1
0,0,0,0
