[modelanim:animation]
1
11
2,11,-1,0,0,通常親ダミー<color=0>
9
0,0,0,0
18,-19,0,0
22,-20,0,0
26,-19,0,0
44,0,0,0
61,19,0,0
65,20,0,0
69,19,0,0
89,0,0,0
4,11,-1,0,0,頭<color=3>
9
0,0,0,0
15,-22,0,0
22,-30,0,0
28,-22,0,0
44,0,0,0
59,25,0,0
65,30,0,0
71,25,0,0
89,0,0,0
5,2,-1,0,0,目開き<color=0>
7
0,5,1,0
60,5,1,0
62,4,1,0
64,5,1,0
66,4,1,0
85,5,1,0
89,5,1,0
7,12,-1,0,0,手前脚もも<color=3>
1
0,0,0,0
10,12,-1,0,0,奥脚もも<color=0>
1
0,0,0,0
19,12,-1,0,0,攻撃ALLダミー<color=7>
1
0,0,0,0
6,11,-1,0,0,腕手前<color=0>
9
0,0,0,0
15,90,0,0
22,105,0,0
28,90,0,0
44,0,0,0
59,-40,0,0
65,-50,0,0
71,-40,0,0
89,0,0,0
12,11,-1,0,0,腕奥<color=0>
8
0,-300,0,0
15,-100,0,0
22,-90,0,0
28,-100,0,0
60,-380,0,0
67,-400,0,0
75,-380,0,0
89,-300,0,0
12,4,-1,0,0,腕奥<color=0>
1
0,6,0,0
32,12,-1,0,0,移動親ダミー<color=4>
1
0,0,0,0
34,12,-1,0,0,土ef親ダミー<color=8>
1
0,0,0,0
