[modelanim:animation]
1
36
4,4,1,0,0,胴体
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,
1
0,276,0,0
6,2,1,0,0,表情１
1
0,17,0,0
6,4,1,0,0,
1
0,0,0,0
6,5,1,0,0,
1
0,0,0,0
7,5,1,0,0,帽子
1
0,-3,0,0
7,11,1,0,0,帽子
1
0,70,0,0
9,2,1,0,0,手前　足
1
0,15,0,0
9,4,1,0,0,手前　足
1
0,-55,0,0
9,5,1,0,0,
1
0,-12,0,0
9,9,1,0,0,手前　足
1
0,-1250,0,0
9,10,1,0,0,
1
0,1250,0,0
9,11,1,0,0,手前　足
1
0,-200,0,0
11,2,1,0,0,
1
0,14,0,0
11,4,1,0,0,
1
0,-32,0,0
11,5,1,0,0,
1
0,2,0,0
11,8,1,0,0,
1
0,1250,0,0
11,11,1,0,0,奥　足
1
0,400,0,0
7,4,1,0,0,帽子<color=7>
1
0,4,0,0
12,9,1,0,0,腕<color=2>
1
0,-1000,0,0
12,11,1,0,0,腕<color=2>
1
0,-800,0,0
12,5,1,0,0,腕<color=2>
1
0,4,0,0
14,11,1,0,0,腕<color=0>
1
0,400,0,0
28,5,1,0,0,
1
0,-50,0,0
28,4,1,0,0,皿<color=3>
1
0,-104,0,0
29,5,1,0,0,料理下<color=6>
1
0,-27,0,0
29,11,1,0,0,料理下<color=6>
1
0,400,0,0
12,3,1,0,0,手<color=5>
1
0,8,0,0
17,11,1,0,0,前髪最奥<color=1>
1
0,100,0,0
18,11,1,0,0,前紙奥<color=4>
1
0,100,0,0
21,11,1,0,0,もみ毛奥<color=1>
1
0,50,0,0
31,12,1,0,0,
1
0,0,0,0
36,12,1,0,0,
1
0,0,0,0
48,12,1,0,0,
1
0,0,0,0
49,12,1,0,0,
1
0,0,0,0
