[imgcut]
0
746_c.png
125
0,0,1,1
379,405,10,7,001刀　鞘奥.png
270,314,18,49,002刀　素体抜き身.png
139,347,11,66,003刀　素体抜き身.png
450,163,25,27,004前髪真ん中.png
432,235,20,37,005前髪前.png
313,360,16,40,006前髪奥.png
431,274,22,6,007通常眉.png
257,406,22,7,008やられ眉.png
454,299,21,8,009通常目.png
454,309,21,8,010目パチ２.png
445,357,21,8,011目パチ３.png
445,367,21,8,012目パチ４.png
442,377,21,8,013構え目.png
442,387,21,8,014鋭い目.png
442,397,21,8,015やられ目.png
106,266,3,6,016鼻.png
442,407,9,6,017通常鼻口.png
453,407,9,6,018構え鼻口.png
464,407,9,6,019鋭い鼻口.png
206,254,9,6,020やられ鼻口.png
442,319,29,8,021頭頂部毛.png
169,322,37,42,022輪郭.png
379,381,11,22,023奥横髪.png
440,298,12,19,024鞘の上.png
154,266,13,98,025鞘の下.png
344,241,34,37,026手前の袖.png
394,356,28,21,027手.png
428,282,29,14,028腕.png
254,262,31,50,029手前の肩.png
152,366,30,47,030左振袖.png
454,235,16,36,031左袖奥.png
331,220,8,10,032リボン真ん中.png
414,379,15,34,033リボン左側.png
394,379,18,34,034リボン右側.png
379,281,47,17,035腰上.png
380,262,49,17,036腰下.png
1,191,54,82,037袴手前足.png
448,1,24,53,038前足.png
116,266,36,79,039袴奥足.png
326,257,16,38,040奥脚すね.png
341,331,37,23,041移動用手前足先.png
431,213,36,20,042奥脚横向き.png
1,275,61,74,043上半身.png
290,297,23,61,044右前腕.png
0,0,1,1
0,0,1,1
0,0,1,1
315,297,24,56,048右上腕.png
0,0,1,1
289,59,44,70,050後ろ髪.png
254,1,116,11,051影.png
228,59,59,60,052構えA_右前腕.png
356,381,21,32,053構えA_右手A.png
450,192,25,19,054構えA_右手B.png
57,191,47,81,055構えA_黒帯.png
424,368,16,9,056構えA_左指.png
288,131,51,49,057構えA_右太もも.png
161,121,62,59,058構えA_右ふくらはぎ.png
450,93,25,28,059構えA_右足すね.png
331,14,47,43,060構えA_腰.png
0,0,1,1
383,164,65,45,062構えA_左太もも.png
225,121,61,55,063構えA_左ふくらはぎ.png
341,298,36,31,064構えA_左足.png
344,280,30,16,065構えA_左手奥.png
381,211,48,28,066抜刀_左上腕.png
420,326,20,22,067抜刀_左手.png
341,203,38,36,068抜刀_左前腕.png
284,220,45,35,069抜刀_左振袖.png
442,329,23,12,070抜刀_黒帯.png
449,56,26,35,071抜刀_リボン.png
155,54,71,65,072抜刀_左ふくらはぎ.png
184,366,32,41,073抜刀_左足.png
90,127,69,60,074抜刀_左太もも.png
64,274,50,72,075抜刀_腰.png
291,360,20,40,076抜刀_横髪前.png
418,300,20,24,077抜刀_前髪.png
465,377,9,10,078抜刀_鋭い目.png
465,389,9,9,079抜刀_通常に近い目.png
291,402,32,8,080抜刀_頭上毛.png
218,366,37,41,081抜刀_輪郭と後頭部.png
208,322,21,42,082抜刀_横髪奥.png
341,129,40,72,083抜刀_後ろ髪 抜刀用.png
158,189,46,72,084抜刀_胴.png
257,365,32,39,085抜刀_右前腕.png
290,182,49,36,086抜刀_右振袖.png
206,182,15,70,087抜刀_右手.png
254,14,75,43,088抜刀_右太もも.png
380,1,66,53,089抜刀_右ふくらはぎ.png
424,350,19,16,090直し_右手前.png
217,262,35,52,091直し_左前腕.png
231,316,37,41,092直し_左上腕.png
62,351,33,62,093直し_左振袖.png
459,273,16,13,094直し_右手奥.png
223,187,55,43,095直し_左太もも.png
380,56,67,52,096直し_左ふくらはぎ.png
331,356,23,36,097直し_左すね.png
106,189,50,75,098直し_首.png
1,351,59,62,099直し_腰.png
379,300,37,27,100直し_右前腕.png
446,123,23,38,101直し_右振袖前.png
335,59,40,68,102直し_右上腕.png
155,1,97,51,103EF_煙.png
225,178,61,7,104EF_細.png
1,1,152,124,105EF_大.png
383,110,61,52,106袴手前足下.png
169,263,46,57,107袴奥足.png
1,127,87,62,108エフェクト小.png
161,182,6,5,109刀をパチンとするEF.png
223,232,59,28,110風.png
184,409,44,4,111つぶ.png
380,241,50,18,112地面円[下].png
459,288,14,9,113腰上の塗り足し.png
356,356,36,23,114差分☆奥脚横向き.png
380,329,38,25,115差分☆移動用手前足先.png
331,241,9,9,116鋭い目　目閉じ.png
445,343,22,12,117構え上腕.png
97,348,40,65,118光らせる素材.png
0,0,1,1
431,379,9,33,120切っ先発光.png
0,0,1,1
0,0,1,1
287,257,37,38,123エアブラシ素材.png
331,394,23,16,124直し_腰布.png
