[modelanim:animation2]
2
57
3,5,-1,0,0,ちびヴァル親ダミー<color=7>	
4
0,0,3,0
20,-12,3,0
40,0,3,0
60,0,3,0
11,11,-1,0,0,011前髪右.png<color=11>	
4
-30,-30,3,0
-10,-10,3,0
10,-30,3,0
30,-30,3,0
12,11,-1,0,0,010前髪中.png<color=12>	
4
-30,-30,3,0
-10,-10,3,0
10,-30,3,0
30,-30,3,0
15,11,-1,0,0,017左髪団子.png<color=11>	
4
-30,100,3,0
-10,50,3,0
10,150,3,0
30,100,3,0
23,11,-1,0,0,013左羽.png<color=8>	
7
0,0,0,0
5,-5,0,0
25,-93,0,0
30,-100,0,0
35,-93,0,0
55,-5,0,0
60,0,0,0
24,11,-1,0,0,013左羽.png<color=8>	
7
0,0,0,0
5,5,0,0
25,93,0,0
30,100,0,0
35,93,0,0
55,5,0,0
60,0,0,0
25,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
20,50,3,0
40,0,3,0
60,0,3,0
26,11,-1,0,0,019手前上腕.png<color=1>
4
0,50,3,0
20,100,3,0
40,0,3,0
60,50,3,0
28,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
20,-50,3,0
40,0,3,0
60,0,3,0
29,11,-1,0,0,019手前上腕.png<color=1>
4
0,150,3,0
20,100,3,0
40,200,3,0
60,150,3,0
31,11,-1,0,0,029手前もも.png<color=1>	
4
-10,-130,3,0
10,-60,3,0
30,-130,3,0
50,-130,3,0
32,11,-1,0,0,030手前すね.png<color=4>
1
0,150,0,0
34,11,-1,0,0,032奥足.png<color=2>	
4
-10,140,3,0
10,210,3,0
30,140,3,0
50,140,3,0
36,11,-1,0,0,035翼根本.png<color=1>	
4
-15,-50,3,0
5,100,3,0
25,-50,3,0
45,-50,0,0
37,11,-1,0,0,036翼中.png<color=4>	
4
-10,-40,3,0
10,30,3,0
30,-40,3,0
50,-40,0,0
38,11,-1,0,0,037翼先.png<color=1>	
4
-5,-30,3,0
15,40,3,0
35,-30,3,0
55,-30,3,0
39,11,-1,0,0,035翼根本.png<color=2>	
4
-10,40,3,0
10,-30,3,0
30,40,3,0
50,40,0,0
40,11,-1,0,0,036翼中.png<color=5>	
4
-5,30,3,0
15,-40,3,0
35,30,3,0
55,30,3,0
41,11,-1,0,0,037翼先.png<color=2>	
4
0,0,3,0
20,-60,3,0
40,0,3,0
60,0,3,0
42,5,-1,0,0,槍親ダミー<color=7>	
4
-52,0,3,0
-32,-12,3,0
-12,0,3,0
7,0,3,0
58,5,-1,0,0,063天使１体.png<color=0>	
4
-52,0,3,0
-32,-8,3,0
-12,0,3,0
7,0,3,0
58,11,-1,0,0,063天使１体.png<color=0>	
3
-52,0,0,0
-22,-100,0,0
7,0,0,0
59,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,100,0,0
60,0,0,0
60,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
6,-500,0,0
12,-200,0,0
64,5,-1,0,0,063天使１体.png<color=0>	
4
-45,0,3,0
-25,-15,3,0
-5,0,3,0
15,0,3,0
64,11,-1,0,0,063天使１体.png<color=0>	
3
-45,0,0,0
-15,-200,0,0
15,0,0,0
65,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,-100,0,0
60,0,0,0
66,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
6,-500,0,0
12,-200,0,0
70,5,-1,0,0,056天使２体.png<color=2>	
4
-48,0,3,0
-28,-15,3,0
-8,0,3,0
11,0,3,0
71,11,-1,0,0,061天使１頭.png<color=3>
7
0,0,0,0
6,21,0,0
25,185,0,0
30,200,0,0
37,182,0,0
53,21,0,0
60,0,0,0
72,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
6,300,0,0
12,-200,0,0
73,11,-1,0,0,054天使２腕.png<color=5>	
7
0,0,0,0
6,21,0,0
25,185,0,0
30,200,0,0
37,182,0,0
53,21,0,0
60,0,0,0
74,11,-1,0,0,059天使２奥の手.png<color=2>	
7
0,0,0,0
6,21,0,0
25,185,0,0
30,200,0,0
37,182,0,0
53,21,0,0
60,0,0,0
79,5,-1,0,0,049天使３体.png<color=0>	
4
-52,0,3,0
-32,-9,3,0
-12,0,3,0
7,0,3,0
79,11,-1,0,0,049天使３体.png<color=0>	
7
-52,0,0,0
-47,12,0,0
-25,137,0,0
-20,150,0,0
-15,131,0,0
2,18,0,0
7,0,0,0
80,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,-100,0,0
60,0,0,0
81,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
6,0,0,0
12,300,0,0
82,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
6,0,0,0
12,300,0,0
88,5,-1,0,0,049天使３体.png<color=1>	
4
-52,0,3,0
-32,-8,3,0
-12,0,3,0
7,0,3,0
89,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
30,-100,0,0
60,0,0,0
90,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
6,0,0,0
12,300,0,0
91,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
6,0,0,0
12,300,0,0
97,11,-1,0,0,070左飾1.png<color=15>	
4
-15,-100,3,0
5,100,3,0
25,-100,3,0
45,-100,0,0
98,11,-1,0,0,071左飾2.png<color=15>	
4
-10,-100,3,0
10,100,3,0
30,-100,3,0
50,-100,0,0
99,11,-1,0,0,072左飾3.png<color=15>	
4
-5,-100,3,0
15,100,3,0
35,-100,3,0
55,-100,3,0
100,11,-1,0,0,073右飾1.png<color=5>	
4
-15,-550,3,0
5,-350,3,0
25,-550,3,0
45,-550,0,0
101,11,-1,0,0,074右飾2.png<color=5>	
4
-10,-400,3,0
10,-200,3,0
30,-400,3,0
50,-400,0,0
102,11,-1,0,0,075右飾3.png<color=5>	
4
-5,-300,3,0
15,-100,3,0
35,-300,3,0
55,-300,3,0
103,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
142,11,-1,0,0,094布1_1.png<color=1>	
4
0,-30,3,0
20,40,3,0
40,-30,3,0
60,-30,3,0
143,11,-1,0,0,095布1_2.png<color=1>	
4
-10,-30,3,0
10,40,3,0
30,-30,3,0
50,-30,3,0
144,11,-1,0,0,096布2.png<color=2>	
4
-10,-30,3,0
10,40,3,0
30,-30,3,0
50,-30,3,0
145,11,-1,0,0,096布2.png<color=2>	
4
-10,-30,3,0
10,40,3,0
30,-30,3,0
50,-30,3,0
145,11,-1,0,0,098後ろ髪2.png<color=10>	
4
-10,-80,3,0
10,-30,3,0
30,-80,3,0
50,-80,3,0
146,11,-1,0,0,097後ろ髪1.png<color=11>	
4
-15,15,3,0
5,50,3,0
25,20,3,0
45,15,3,0
147,11,-1,0,0,097後ろ髪1.png<color=11>	
4
-15,-80,3,0
5,-30,3,0
25,-80,3,0
45,-80,3,0
