[modelanim:animation2]
2
17
2,5,-1,0,0,キャラ全身ダミー
3
0,0,0,0
10,2,0,0
20,0,0,0
5,5,-1,0,0,
1
0,1,0,0
5,11,-1,0,0,
1
0,-52,0,0
9,5,-1,0,0,
1
0,-4,0,0
9,11,-1,0,0,007右腕.png<color=1>
3
0,-367,0,0
10,-332,0,0
20,-367,0,0
12,4,-1,0,0,
1
0,-2,0,0
12,11,-1,0,0,010左腕.png<color=4>
3
0,-65,0,0
10,-120,0,0
20,-65,0,0
13,5,-1,0,0,
1
0,-1,0,0
13,11,-1,0,0,
1
0,388,0,0
15,12,-1,0,0,014右ズボン.png<color=8>
1
0,0,0,0
18,12,-1,0,0,017左ズボン.png<color=9>
1
0,0,0,0
27,12,-1,0,0,019攻撃３.png
1
0,0,0,0
28,12,-1,0,0,021EF0.png<color=10>
1
0,0,0,0
29,12,-1,0,0,022EF1.png
1
0,0,0,0
30,12,-1,0,0,EF<color=14>
1
0,0,0,0
48,12,-1,0,0,攻撃4<color=5>
1
0,0,0,0
58,12,-1,0,0,021EF0.png<color=10>
1
0,0,0,0
