[modelanim:animation2]
2
24
2,5,-1,0,0,キャラ全身ダミー
5
0,-1,2,-1
10,-4,0,0
20,-1,2,-1
30,-5,0,0
40,-1,0,0
5,11,-1,0,0,004頭.png<color=0>
3
0,-20,0,0
20,10,0,0
40,-20,0,0
9,11,-1,0,0,007右腕.png<color=1>
3
0,0,0,0
20,100,0,0
40,0,0,0
12,11,-1,0,0,010左腕.png<color=4>
3
0,0,0,0
20,-100,0,0
40,0,0,0
15,11,-1,0,0,014右ズボン.png<color=8>
4
0,10,0,0
20,-100,0,0
35,20,0,0
40,10,0,0
16,4,-1,0,0,015もも.png<color=8>
3
0,0,0,0
20,1,0,0
40,0,0,0
16,5,-1,0,0,015もも.png<color=8>
5
0,0,0,0
10,2,0,0
20,-1,0,0
25,-2,0,0
40,0,0,0
16,11,-1,0,0,015もも.png<color=8>
4
0,-65,0,0
20,-98,0,0
35,0,0,0
40,-65,0,0
17,5,-1,0,0,
1
0,-2,0,0
17,11,-1,0,0,016右足.png<color=8>
4
0,800,0,0
20,350,0,0
35,350,0,0
40,800,0,0
18,4,-1,0,0,017左ズボン.png<color=9>
5
0,1,0,0
4,1,0,0
18,2,0,0
29,1,0,0
40,1,0,0
18,11,-1,0,0,017左ズボン.png<color=9>
4
0,-20,0,0
20,100,0,0
35,0,0,0
40,-20,0,0
19,4,-1,0,0,015もも.png<color=9>
4
0,0,0,0
5,-1,0,0
20,-5,0,0
40,0,0,0
19,5,-1,0,0,015もも.png<color=9>
7
0,0,0,0
5,-4,0,0
10,-3,0,0
20,0,0,0
26,0,0,0
30,2,0,0
40,0,0,0
19,11,-1,0,0,015もも.png<color=9>
4
0,-50,0,0
20,200,0,0
35,0,0,0
40,-50,0,0
20,11,-1,0,0,018左足.png<color=9>
4
0,100,0,0
20,400,0,0
35,150,0,0
40,100,0,0
21,12,-1,0,0,014右ズボン.png<color=8>
1
0,0,0,0
24,12,-1,0,0,017左ズボン.png<color=9>
1
0,0,0,0
27,12,-1,0,0,019攻撃３.png
1
0,0,0,0
28,12,-1,0,0,021EF0.png<color=10>
1
0,0,0,0
29,12,-1,0,0,022EF1.png
1
0,0,0,0
30,12,-1,0,0,EF<color=14>
1
0,0,0,0
48,12,-1,0,0,攻撃4<color=5>
1
0,0,0,0
58,12,-1,0,0,021EF0.png<color=10>
1
0,0,0,0
