[modelanim:animation2]
2
127
1,9,-1,0,0,001影.png<color=16>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>
7
0,0,0,0
5,-1,0,0
25,-9,0,0
30,-10,0,0
35,-9,0,0
55,-1,0,0
60,0,0,0
3,8,-1,0,0,004メカ_窯ふた.png<color=0>
3
0,1000,0,0
2,1010,0,0
4,1000,0,0
5,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
6,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
7,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
18,8,-1,0,0,102杖.png<color=2>	
3
0,1000,0,0
2,995,0,0
4,1000,0,0
21,11,-1,0,0,070腹部.png<color=0>
3
0,0,0,0
30,-100,0,0
60,0,0,0
22,11,-1,0,0,069胸部.png<color=3>	
7
0,0,0,0
3,3,0,0
27,77,0,0
30,80,0,0
33,76,0,0
57,4,0,0
60,0,0,0
216,11,-1,0,0,069胸部.png<color=3>	
7
0,0,0,0
3,3,0,0
27,67,0,0
30,70,0,0
33,66,0,0
57,4,0,0
60,0,0,0
217,11,-1,0,0,069胸部.png<color=3>	
7
0,0,0,0
3,3,0,0
27,147,0,0
30,150,0,0
33,146,0,0
57,4,0,0
60,0,0,0
26,11,-1,0,0,046ネクタイ下.png<color=12>
3
0,0,0,0
15,-150,0,0
30,0,0,0
30,11,-1,0,0,032頭.png<color=0>	
7
0,-90,0,0
3,-87,0,0
27,-32,0,0
30,-30,0,0
33,-32,0,0
57,-87,0,0
60,-90,0,0
31,2,-1,0,0,014目通常.png<color=3>
12
0,14,1,0
28,15,1,0
30,16,1,0
32,15,1,0
34,14,1,0
70,14,1,0
72,15,1,0
74,16,1,0
76,15,1,0
78,14,1,0
80,14,1,0
120,14,1,0
32,2,-1,0,0,019口通常.png<color=0>
6
0,19,1,0
24,20,1,0
26,21,1,0
81,20,1,0
83,19,1,0
120,19,1,0
37,11,-1,0,0,033もみあげ右.png<color=11>
7
-3,-10,0,0
-1,-14,0,0
10,-83,0,0
12,-90,0,0
14,-83,0,0
25,-15,0,0
27,-10,0,0
38,11,-1,0,0,033もみあげ右.png<color=11>
7
-6,-10,0,0
-4,-14,0,0
7,-83,0,0
9,-90,0,0
11,-83,0,0
22,-15,0,0
24,-10,0,0
39,11,-1,0,0,033もみあげ右.png<color=11>
7
0,-10,0,0
2,-14,0,0
13,-83,0,0
15,-90,0,0
17,-83,0,0
28,-15,0,0
30,-10,0,0
40,11,-1,0,0,033もみあげ右.png<color=11>
7
-3,-10,0,0
-1,-14,0,0
10,-83,0,0
12,-90,0,0
14,-83,0,0
25,-15,0,0
27,-10,0,0
50,11,-1,0,0,069胸部.png<color=3>	
7
0,50,0,0
3,53,0,0
27,77,0,0
30,80,0,0
33,76,0,0
57,54,0,0
60,50,0,0
51,11,-1,0,0,069胸部.png<color=3>	
7
0,-100,0,0
3,-103,0,0
27,-147,0,0
30,-150,0,0
33,-146,0,0
57,-104,0,0
60,-100,0,0
54,11,-1,0,0,049手錠大　上.png<color=11>	
7
-8,0,0,0
-5,5,0,0
13,95,0,0
15,100,0,0
18,95,0,0
37,5,0,0
39,0,0,0
55,11,-1,0,0,052手錠大　鎖.png<color=12>
7
-6,-50,0,0
-3,-45,0,0
15,10,0,0
17,15,0,0
20,10,0,0
39,-45,0,0
41,-50,0,0
56,11,-1,0,0,051手錠大　鎖繋ぎ.png<color=11>	
7
-4,0,0,0
-2,5,0,0
16,145,0,0
19,150,0,0
21,145,0,0
40,5,0,0
43,0,0,0
58,11,-1,0,0,052手錠大　鎖.png<color=11>	
7
-2,-150,0,0
0,-145,0,0
19,-50,0,0
21,-45,0,0
24,-50,0,0
43,-145,0,0
45,-150,0,0
59,11,-1,0,0,050手錠大　下.png<color=12>	
7
0,-50,0,0
2,-45,0,0
21,95,0,0
24,100,0,0
26,95,0,0
45,-45,0,0
47,-50,0,0
61,10,-1,0,0,066スカート.png<color=3>
3
0,1000,0,0
7,950,0,0
15,1000,0,0
65,11,-1,0,0,062手錠小01.png<color=12>
7
-10,0,0,0
-8,-2,0,0
3,-23,0,0
5,-25,0,0
7,-23,0,0
18,-2,0,0
20,0,0,0
66,11,-1,0,0,062手錠小01.png<color=12>
7
0,0,0,0
2,-4,0,0
13,-95,0,0
15,-100,0,0
17,-95,0,0
28,-5,0,0
30,0,0,0
75,0,-1,0,0,083煙ブラシ.png
1
0,0,0,0
75,4,-1,0,0,083煙ブラシ.png
3
-16,0,0,0
8,80,0,0
9,0,0,0
75,8,-1,0,0,083煙ブラシ.png
3
-16,1000,0,0
8,1500,0,0
9,1000,0,0
75,12,-1,0,0,083煙ブラシ.png
5
-16,0,0,0
-5,1000,0,0
-3,1000,0,0
8,0,0,0
9,0,0,0
76,0,-1,0,0,083煙ブラシ.png
1
0,0,0,0
76,4,-1,0,0,083煙ブラシ.png
3
-8,0,0,0
16,80,0,0
17,0,0,0
76,8,-1,0,0,083煙ブラシ.png
3
-8,1000,0,0
16,1500,0,0
17,1000,0,0
76,12,-1,0,0,083煙ブラシ.png
5
-8,0,0,0
3,1000,0,0
5,1000,0,0
16,0,0,0
17,0,0,0
77,0,-1,0,0,083煙ブラシ.png
1
0,0,0,0
77,4,-1,0,0,083煙ブラシ.png
3
0,0,0,0
24,80,0,0
25,0,0,0
77,8,-1,0,0,083煙ブラシ.png
3
0,1000,0,0
24,1500,0,0
25,1000,0,0
77,12,-1,0,0,083煙ブラシ.png
5
0,0,0,0
11,1000,0,0
13,1000,0,0
24,0,0,0
25,0,0,0
78,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
100,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
144,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
145,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
146,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
147,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
148,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
149,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
150,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
151,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
152,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
153,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
154,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
155,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
156,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
157,12,-1,0,0,103鏡反射.png
1
0,0,0,0
158,12,-1,0,0,火炎放射　中央奥　親ダミー<color=7>	
1
0,0,0,0
179,12,-1,0,0,104ランプ点滅.png<color=2>	
1
0,0,0,0
180,12,-1,0,0,104ランプ点滅.png<color=0>	
1
0,0,0,0
184,12,-1,0,0,116火の粉.png<color=1>	
1
0,0,0,0
185,12,-1,0,0,116火の粉.png<color=4>	
1
0,0,0,0
186,12,-1,0,0,116火の粉.png<color=1>	
1
0,0,0,0
187,12,-1,0,0,116火の粉.png<color=4>	
1
0,0,0,0
236,12,-1,0,0,152台の光.png<color=13>
3
0,500,1,0
15,1000,1,0
30,500,1,0
238,12,-1,0,0,150外枠加算.png<color=12>	
3
0,300,1,0
15,1000,1,0
30,300,1,0
239,2,-1,0,0,191卒塔婆_04.png<color=11>
4
0,188,1,0
15,189,1,0
30,190,1,0
45,191,1,0
241,12,-1,0,0,150外枠加算.png<color=12>	
3
0,1000,1,0
15,300,1,0
30,1000,1,0
242,2,-1,0,0,191卒塔婆_04.png<color=11>
4
0,189,1,0
15,190,1,0
30,191,1,0
45,188,1,0
244,12,-1,0,0,150外枠加算.png<color=12>	
3
0,300,1,0
15,1000,1,0
30,300,1,0
245,2,-1,0,0,191卒塔婆_04.png<color=11>
4
0,190,1,0
15,191,1,0
30,188,1,0
45,189,1,0
247,12,-1,0,0,150外枠加算.png<color=12>	
3
0,1000,1,0
15,300,1,0
30,1000,1,0
248,2,-1,0,0,191卒塔婆_04.png<color=11>
4
0,191,1,0
15,188,1,0
30,189,1,0
45,190,1,0
250,12,-1,0,0,150外枠加算.png<color=12>	
3
0,300,1,0
15,1000,1,0
30,300,1,0
251,2,-1,0,0,191卒塔婆_04.png<color=11>
4
0,188,1,0
15,189,1,0
30,190,1,0
45,191,1,0
252,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
253,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
254,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
255,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
256,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
257,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
258,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
259,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
260,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
232,2,-1,0,0,156窯発光パターン1.png<color=0>
3
0,156,1,0
15,157,1,0
30,156,1,0
233,12,-1,0,0,186看板発光1.png<color=5>
3
0,1000,1,0
15,0,1,0
30,1000,1,0
234,12,-1,0,0,186看板発光1.png<color=5>
3
0,0,1,0
15,1000,1,0
30,0,1,0
193,12,-1,0,0,114王.png<color=3>
3
0,1000,1,0
15,300,1,0
30,1000,1,0
218,11,-1,0,0,123左振袖1.png<color=1>
7
-15,0,0,0
-12,-5,0,0
-2,-102,0,0
0,-110,0,0
2,-102,0,0
12,-8,0,0
15,0,0,0
219,11,-1,0,0,124左振袖2.png<color=4>	
7
-10,-100,0,0
-7,-105,0,0
2,-243,0,0
5,-251,0,0
7,-243,0,0
17,-108,0,0
20,-100,0,0
220,11,-1,0,0,125左振袖3.png<color=1>	
7
-5,100,0,0
-2,95,0,0
7,-142,0,0
10,-150,0,0
12,-142,0,0
22,92,0,0
25,100,0,0
221,11,-1,0,0,126左振袖4.png<color=4>	
7
0,0,0,0
2,2,0,0
12,46,0,0
15,50,0,0
17,46,0,0
27,4,0,0
30,0,0,0
221,10,-1,0,0,126左振袖4.png<color=4>	
3
0,1000,0,0
15,1100,0,0
30,1000,0,0
222,11,-1,0,0,128右振袖1.png<color=2>	
7
-20,-100,0,0
-17,-95,0,0
-7,42,0,0
-5,50,0,0
-3,42,0,0
7,-92,0,0
10,-100,0,0
222,5,-1,0,0,128右振袖1.png<color=2>	
4
-20,-3,0,0
-5,3,0,0
5,-1,0,0
10,-3,0,0
224,11,-1,0,0,130右振袖3.png<color=2>	
7
-15,-50,0,0
-12,-45,0,0
-2,92,0,0
0,100,0,0
2,92,0,0
12,-42,0,0
15,-50,0,0
225,11,-1,0,0,131右振袖4.png<color=5>	
7
-10,-60,0,0
-7,-55,0,0
3,112,0,0
5,120,0,0
7,112,0,0
17,-52,0,0
20,-60,0,0
225,4,-1,0,0,131右振袖4.png<color=5>	
4
-10,2,0,0
3,-1,0,0
5,-1,0,0
20,2,0,0
226,11,-1,0,0,132右振袖5.png<color=2>	
7
-5,-250,0,0
-2,-245,0,0
8,92,0,0
10,100,0,0
12,92,0,0
22,-242,0,0
25,-250,0,0
235,2,-1,0,0,153星加算1.png<color=5>
4
-7,153,1,0
8,154,1,0
23,155,1,0
38,153,1,0
202,11,-1,0,0,139後ろ髪_2.png<color=0>	
7
-15,30,0,0
-12,25,0,0
-2,-15,0,0
0,-20,0,0
2,-15,0,0
12,25,0,0
15,30,0,0
203,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
-15,0,0,0
-12,4,0,0
-2,87,0,0
0,90,0,0
2,87,0,0
12,3,0,0
15,0,0,0
204,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
-10,-50,0,0
-7,-34,0,0
2,188,0,0
5,200,0,0
7,188,0,0
17,-38,0,0
20,-50,0,0
205,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
-10,-100,0,0
-7,-68,0,0
2,206,0,0
5,230,0,0
7,206,0,0
17,-76,0,0
20,-100,0,0
206,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
-10,-120,0,0
-7,-112,0,0
2,94,0,0
5,100,0,0
7,94,0,0
17,-114,0,0
20,-120,0,0
207,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
-5,-200,0,0
-2,-184,0,0
7,48,0,0
10,60,0,0
12,48,0,0
22,-188,0,0
25,-200,0,0
208,11,-1,0,0,139後ろ髪_2.png<color=0>	
7
-5,-100,0,0
-2,-68,0,0
7,126,0,0
10,150,0,0
12,126,0,0
22,-76,0,0
25,-100,0,0
209,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
-5,-100,0,0
-2,-84,0,0
7,88,0,0
10,100,0,0
12,88,0,0
22,-88,0,0
25,-100,0,0
210,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
0,-100,0,0
2,-84,0,0
12,188,0,0
15,200,0,0
17,188,0,0
27,-88,0,0
30,-100,0,0
211,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
-15,-150,0,0
-12,-134,0,0
-2,-12,0,0
0,0,0,0
2,-12,0,0
12,-138,0,0
15,-150,0,0
212,11,-1,0,0,138後ろ髪_1.png<color=3>	
7
-15,-25,0,0
-12,-21,0,0
-2,22,0,0
0,25,0,0
2,22,0,0
12,-22,0,0
15,-25,0,0
229,11,-1,0,0,134ベルト紐.png<color=3>
7
-5,0,0,0
-3,-13,0,0
8,-186,0,0
10,-200,0,0
12,-187,0,0
23,-13,0,0
25,0,0,0
230,11,-1,0,0,134ベルト紐.png<color=3>
7
0,0,0,0
2,-13,0,0
13,-186,0,0
15,-200,0,0
17,-187,0,0
28,-13,0,0
30,0,0,0
198,11,-1,0,0,118耳飾り左_前.png<color=1>
3
0,0,0,0
7,100,0,0
15,0,0,0
200,11,-1,0,0,118耳飾り左_前.png<color=1>
3
0,-100,0,0
7,100,0,0
15,-100,0,0
261,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
262,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
263,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
264,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
265,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
266,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
267,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
268,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
269,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
270,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
74,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
