[modelanim:animation2]
2
112
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
5,12,1,0,0,099鬼1.png<color=1>
1
0,0,0,0
6,12,1,0,0,099鬼1.png<color=1>
1
0,0,0,0
7,12,1,0,0,099鬼1.png<color=1>
1
0,0,0,0
14,4,1,0,0,008メカ_巻物台.png<color=11>
1
0,-7,0,0
14,5,1,0,0,008メカ_巻物台.png<color=11>
1
0,-2,0,0
15,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,-6,0,0
15,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,-6,0,0
15,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,200,0,0
16,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,-3,0,0
16,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,-13,0,0
16,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,400,0,0
17,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,-13,0,0
17,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,-25,0,0
17,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,400,0,0
20,4,1,0,0,キャラ親ダミー<color=7>	
1
0,32,0,0
20,5,1,0,0,キャラ親ダミー<color=7>	
1
0,-30,0,0
20,11,1,0,0,キャラ親ダミー<color=7>	
1
0,250,0,0
22,11,1,0,0,069胸部.png<color=3>
1
0,-200,0,0
30,11,1,0,0,032頭.png<color=0>	
1
0,-300,0,0
31,2,1,0,0,014目通常.png<color=3>
1
0,18,0,0
32,2,1,0,0,019口通常.png<color=0>
1
0,23,0,0
33,2,1,0,0,012眉通常.png<color=3>
1
0,13,0,0
46,5,1,0,0,025帽子.png<color=0>
1
0,-6,0,0
51,4,1,0,0,057右前腕.png<color=5>
1
0,2,0,0
51,5,1,0,0,057右前腕.png<color=5>
1
0,-2,0,0
51,11,1,0,0,057右前腕.png<color=5>
1
0,-900,0,0
52,11,1,0,0,056右手.png<color=2>
1
0,-100,0,0
62,4,1,0,0,065スカート右.png<color=0>
1
0,-4,0,0
62,5,1,0,0,065スカート右.png<color=0>
1
0,1,0,0
62,11,1,0,0,065スカート右.png<color=0>
1
0,-200,0,0
68,3,1,0,0,072左足.png<color=1>
1
0,28,0,0
69,3,1,0,0,072左足.png<color=1>
1
0,29,0,0
70,3,1,0,0,072左足.png<color=1>
1
0,30,0,0
71,11,1,0,0,077右太もも.png<color=2>
1
0,-200,0,0
72,11,1,0,0,077右太もも.png<color=2>
1
0,-200,0,0
74,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
78,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
100,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
144,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
145,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
146,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
147,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
148,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
149,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
150,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
151,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
152,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
153,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
154,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
155,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
156,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
157,12,1,0,0,103鏡反射.png
1
0,0,0,0
158,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
180,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
188,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,2,0,0
188,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,-19,0,0
188,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,-100,0,0
189,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,-12,0,0
189,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,-8,0,0
189,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,250,0,0
190,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,-10,0,0
190,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,7,0,0
190,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,-100,0,0
219,4,1,0,0,123左振袖1.png<color=1>
1
0,-1,0,0
218,11,1,0,0,123左振袖1.png<color=1>
1
0,-100,0,0
220,4,1,0,0,123左振袖1.png<color=1>
1
0,1,0,0
220,11,1,0,0,123左振袖1.png<color=1>
1
0,-100,0,0
221,11,1,0,0,123左振袖1.png<color=1>
1
0,27,0,0
221,10,1,0,0,123左振袖1.png<color=1>
1
0,1050,0,0
222,4,1,0,0,128右振袖1.png<color=2>
1
0,-5,0,0
222,11,1,0,0,123左振袖1.png<color=1>
1
0,200,0,0
223,4,1,0,0,128右振袖1.png<color=2>
1
0,-15,0,0
223,11,1,0,0,123左振袖1.png<color=1>
1
0,400,0,0
224,11,1,0,0,123左振袖1.png<color=1>
1
0,100,0,0
225,11,1,0,0,123左振袖1.png<color=1>
1
0,100,0,0
225,4,1,0,0,123左振袖1.png<color=1>
1
0,-1,0,0
226,4,1,0,0,123左振袖1.png<color=1>
1
0,1,0,0
234,12,1,0,0,186看板発光1.png<color=2>
1
0,0,0,0
241,12,1,0,0,151卒塔婆_まっすぐ.png<color=0>
1
0,300,0,0
242,2,1,0,0,191卒塔婆_04.png<color=0>
1
0,188,0,0
245,2,1,0,0,191卒塔婆_04.png<color=0>
1
0,190,0,0
247,12,1,0,0,151卒塔婆_まっすぐ.png<color=0>
1
0,300,0,0
248,2,1,0,0,191卒塔婆_04.png<color=0>
1
0,190,0,0
250,12,1,0,0,151卒塔婆_まっすぐ.png<color=0>
1
0,300,0,0
252,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
253,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
254,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
255,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
256,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
257,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
258,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
259,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
260,12,1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
216,11,1,0,0,121肩装飾　左.png<color=12>
1
0,-152,0,0
206,11,1,0,0,148後ろ髪_8.png<color=0>
1
0,-100,0,0
207,11,1,0,0,148後ろ髪_8.png<color=0>
1
0,-100,0,0
209,11,1,0,0,148後ろ髪_8.png<color=0>
1
0,-100,0,0
211,11,1,0,0,148後ろ髪_8.png<color=0>
1
0,-50,0,0
243,11,1,0,0,151卒塔婆_まっすぐ.png<color=11>
1
0,-58,0,0
246,11,1,0,0,151卒塔婆_まっすぐ.png<color=11>
1
0,-25,0,0
261,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
262,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
263,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
264,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
265,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
266,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
267,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
268,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
269,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
270,12,1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
