[modelanim:animation2]
2
48
5,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
6,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
7,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
74,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
78,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
100,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
144,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
145,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
146,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
147,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
148,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
149,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
150,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
151,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
152,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
153,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
154,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
155,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
156,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
157,12,-1,0,0,103鏡反射.png
1
0,0,0,0
158,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
180,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
252,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
253,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
254,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
255,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
256,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
257,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
258,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
259,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
260,12,-1,0,0,174土台照り左袖_1.png<color=1>
1
0,0,0,0
234,12,-1,0,0,186看板発光1.png<color=2>
1
0,0,0,0
241,12,-1,0,0,150外枠加算.png<color=3>
1
0,300,0,0
247,12,-1,0,0,150外枠加算.png<color=3>
1
0,300,0,0
242,2,-1,0,0,191卒塔婆_04.png<color=0>
1
0,191,0,0
245,2,-1,0,0,191卒塔婆_04.png<color=11>
1
0,188,0,0
251,2,-1,0,0,191卒塔婆_04.png<color=11>
1
0,190,0,0
261,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
262,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
263,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
264,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
265,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
266,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
267,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
268,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
269,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
270,12,-1,0,0,161土台照り後ろ髪_1.png<color=0>
1
0,0,0,0
