[modelanim:animation2]
2
14
3,5,-1,0,0,■キャラダミー<color=7>
3
0,0,0,0
20,2,0,0
40,0,0,0
8,11,-1,0,0,014左腕.png<color=6>
3
0,0,0,0
35,-50,0,0
70,0,0,0
9,11,-1,0,0,015右腕.png<color=15>
3
0,0,0,0
35,50,0,0
70,0,0,0
17,5,-1,0,0,021左足　黒.png<color=0>
3
0,0,0,0
20,-2,0,0
40,0,0,0
19,5,-1,0,0,023右足　黒.png<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
25,11,-1,0,0,009前髪1.png<color=12>
3
-30,10,0,0
-10,-40,0,0
10,10,0,0
26,11,-1,0,0,010前髪2.png<color=12>
3
-35,0,0,0
-15,50,0,0
5,0,0,0
27,11,-1,0,0,011くせ毛.png<color=12>
3
-35,0,0,0
-15,80,0,0
5,0,0,0
31,12,-1,0,0,■攻撃01キャラダミー<color=7>
1
0,0,0,0
55,12,-1,0,0,■攻撃02キャラダミー<color=7>
1
0,0,0,0
10,11,-1,0,0,042左襟.png<color=3>
3
0,-20,0,0
35,10,0,0
70,-20,0,0
11,11,-1,0,0,041右襟.png<color=4>
3
0,20,0,0
35,-10,0,0
70,20,0,0
12,11,-1,0,0,038チャック.png<color=11>
3
0,-100,0,0
35,100,0,0
70,-100,0,0
78,12,-1,0,0,■武器　光筋ダミー<color=8>
1
0,0,0,0
