[modelanim:animation2]
2
19
3,5,-1,0,0,■キャラダミー<color=7>
5
0,0,2,-1
10,-4,0,0
20,0,2,-1
30,-4,0,0
40,0,2,0
3,11,-1,0,0,■キャラダミー<color=7>
3
0,-20,0,0
20,20,0,0
40,-20,0,0
8,11,-1,0,0,014左腕.png<color=6>
3
0,100,0,0
20,-200,0,0
40,100,0,0
9,11,-1,0,0,015右腕.png<color=15>
3
0,-100,0,0
20,200,0,0
40,-100,0,0
19,4,-1,0,0,023右足　黒.png<color=1>
3
0,-4,0,0
20,2,0,0
40,-4,0,0
19,5,-1,0,0,023右足　黒.png<color=1>
8
0,-1,0,0
6,0,0,0
16,0,0,0
17,0,0,0
20,0,0,0
25,-2,2,-1
30,0,0,0
40,0,2,0
19,11,-1,0,0,023右足　黒.png<color=1>
4
0,10,0,0
20,-200,0,0
35,200,0,0
40,10,0,0
17,4,-1,0,0,021左足　黒.png<color=0>
3
0,2,0,0
20,-2,0,0
40,2,2,0
17,5,-1,0,0,021左足　黒.png<color=0>
11
0,0,2,3
2,-2,0,0
10,0,0,0
19,1,0,0
20,0,0,0
21,0,0,0
22,0,0,0
25,0,0,0
26,1,0,0
30,2,0,0
40,0,2,0
17,11,-1,0,0,021左足　黒.png<color=0>
4
0,-190,0,0
20,160,0,0
35,0,0,0
40,-190,0,0
25,11,-1,0,0,009前髪1.png<color=12>
3
0,30,0,0
20,-30,0,0
40,30,0,0
26,11,-1,0,0,010前髪2.png<color=12>
3
-5,-20,0,0
15,30,0,0
35,-20,0,0
27,11,-1,0,0,011くせ毛.png<color=12>
3
-5,-20,0,0
15,40,0,0
35,-20,0,0
31,12,-1,0,0,■攻撃01キャラダミー<color=7>
1
0,0,0,0
55,12,-1,0,0,■攻撃02キャラダミー<color=7>
1
0,0,0,0
10,11,-1,0,0,042左襟.png<color=3>
3
0,-30,0,0
20,-10,0,0
40,-30,0,0
11,11,-1,0,0,041右襟.png<color=4>
3
0,30,0,0
20,10,0,0
40,30,0,0
12,11,-1,0,0,038チャック.png<color=11>
5
0,-100,0,0
10,200,0,0
20,-100,0,0
30,200,0,0
40,-100,0,0
78,12,-1,0,0,■武器　光筋ダミー<color=8>
1
0,0,0,0
