[modelanim:animation2]
2
111
2,4,1,0,0,001影.png
8
0,0,0,0
10,0,0,0
14,-9,0,0
27,-9,0,0
36,-9,0,0
39,-11,0,0
49,-11,0,0
52,0,0,0
3,4,1,0,0,■キャラダミー<color=7>
5
0,0,0,0
8,0,0,0
14,-5,0,0
27,-5,0,0
44,0,0,0
3,10,1,0,0,■キャラダミー<color=7>
4
0,1000,0,0
23,1000,0,0
27,950,0,0
49,1000,0,0
3,11,1,0,0,■キャラダミー<color=7>
7
0,0,0,0
8,0,0,0
10,50,0,0
14,0,0,0
16,-10,0,0
27,-10,0,0
49,0,0,0
4,11,1,0,0,■上半身ダミー<color=11>
6
0,0,0,0
8,0,0,0
12,-50,0,0
27,-50,0,0
49,-30,2,-2
54,0,0,0
4,12,1,0,0,■上半身ダミー<color=11>
3
0,1000,1,0
27,0,1,0
49,1000,1,0
5,4,1,0,0,002上半身　左.png<color=3>
5
0,0,0,0
5,-2,0,0
27,-2,0,0
49,-2,2,-2
52,0,0,0
5,9,1,0,0,002上半身　左.png<color=3>
5
0,1000,0,0
5,1050,0,0
27,1050,0,0
49,1050,2,-2
52,1000,0,0
6,4,1,0,0,003上半身　右.png<color=4>
5
0,0,0,0
5,-2,0,0
27,-2,0,0
49,-3,2,-2
52,0,0,0
6,9,1,0,0,003上半身　右.png<color=4>
5
0,1000,0,0
5,950,0,0
27,950,0,0
49,916,2,-2
52,1000,0,0
7,4,1,0,0,004上半身　中.png<color=2>
5
0,0,0,0
5,-2,0,0
27,-2,0,0
49,-2,2,-2
52,0,0,0
8,11,1,0,0,014左腕.png<color=6>
8
0,0,0,0
9,0,2,-2
15,-500,0,0
24,-500,0,0
26,0,0,0
27,0,0,0
49,-500,2,-2
54,0,0,0
9,2,1,0,0,015右腕.png<color=15>
5
0,15,1,0
3,16,1,0
10,15,1,0
52,16,1,0
55,15,1,0
9,4,1,0,0,015右腕.png<color=15>
7
0,0,0,0
5,2,0,0
27,2,0,0
49,2,0,0
52,0,0,0
55,0,0,0
57,0,0,0
9,11,1,0,0,015右腕.png<color=15>
12
0,0,0,0
2,-50,0,0
6,100,0,0
8,-50,2,-2
15,500,0,0
24,500,0,0
26,0,0,0
27,0,0,0
49,200,0,0
52,-50,0,0
55,-100,0,0
57,0,0,0
12,4,1,0,0,038チャック.png<color=11>
6
0,0,0,0
3,-2,0,0
5,-3,0,0
27,-3,0,0
49,-5,2,-2
52,0,0,0
12,11,1,0,0,038チャック.png<color=11>
8
0,0,0,0
3,-500,0,0
5,300,0,0
10,0,0,0
13,0,0,0
24,300,0,0
26,100,0,0
49,0,0,0
13,11,1,0,0,■下半身ダミー<color=5>
6
0,0,0,0
8,0,0,0
12,-53,0,0
27,-53,0,0
49,-30,2,-2
54,0,0,0
13,12,1,0,0,■下半身ダミー<color=5>
3
0,1000,1,0
27,0,1,0
49,1000,1,0
17,4,1,0,0,021左足　黒.png<color=0>
5
0,0,0,0
8,0,0,0
12,3,0,0
27,3,0,0
49,0,0,0
17,5,1,0,0,021左足　黒.png<color=0>
5
0,0,0,0
8,0,0,0
12,1,0,0
27,1,0,0
49,0,0,0
17,11,1,0,0,021左足　黒.png<color=0>
5
0,0,0,0
8,0,0,0
12,-83,0,0
27,-83,0,0
49,0,0,0
19,4,1,0,0,023右足　黒.png<color=1>
5
0,0,0,0
8,0,0,0
14,-2,0,0
27,-2,0,0
49,0,0,0
19,5,1,0,0,023右足　黒.png<color=1>
5
0,0,0,0
8,0,0,0
14,-1,0,0
27,-1,0,0
49,0,0,0
19,11,1,0,0,023右足　黒.png<color=1>
5
0,0,0,0
8,0,0,0
14,200,0,0
27,200,0,0
49,0,0,0
21,4,1,0,0,005頭.png<color=10>
6
0,0,0,0
8,0,0,0
12,-2,0,0
27,-2,0,0
49,-2,2,-2
52,0,0,0
21,5,1,0,0,005頭.png<color=10>
4
0,0,0,0
27,0,0,0
49,2,2,-2
54,0,0,0
21,11,1,0,0,005頭.png<color=10>
6
0,0,0,0
8,0,0,0
12,-50,0,0
27,-50,0,0
49,0,2,-2
54,0,0,0
21,12,1,0,0,005頭.png<color=10>	
3
0,1000,1,0
27,0,1,0
49,1000,1,0
22,4,1,0,0,006顔.png<color=10>
5
0,0,0,0
5,-3,0,0
27,-3,0,0
49,-5,2,-2
52,0,0,0
23,4,1,0,0,007後ろ髪.png<color=12>
5
0,0,0,0
5,1,0,0
27,1,0,0
49,1,2,-2
54,0,0,0
24,4,1,0,0,008生え際.png<color=12>
5
0,0,0,0
5,-3,0,0
27,-3,0,0
49,-3,2,-2
54,0,0,0
24,9,1,0,0,008生え際.png<color=12>
5
0,1000,0,0
5,1050,0,0
27,1050,0,0
49,1200,2,-2
54,1000,0,0
25,4,1,0,0,009前髪1.png<color=12>
5
0,0,0,0
5,-2,0,0
27,-2,0,0
49,-2,2,-2
54,0,0,0
25,9,1,0,0,009前髪1.png<color=12>
5
0,1000,0,0
5,1050,0,0
27,1050,0,0
49,1050,2,-2
54,1000,0,0
26,4,1,0,0,010前髪2.png<color=12>
5
0,0,0,0
5,-2,0,0
27,-2,0,0
49,-2,2,-2
54,0,0,0
28,4,1,0,0,012左耳.png<color=10>
5
0,0,0,0
5,1,0,0
27,1,0,0
49,1,2,-2
54,0,0,0
29,4,1,0,0,013右耳.png<color=10>
5
0,0,0,0
5,1,0,0
27,1,0,0
49,1,2,-2
54,0,0,0
30,2,1,0,0,034武器.png<color=8>
4
0,0,1,0
10,34,1,0
49,34,1,0
52,0,1,0
30,8,1,0,0,034武器.png<color=8>
6
0,700,2,-2
10,700,2,-2
11,818,2,-2
13,1000,0,0
49,1000,2,-2
51,700,0,0
30,11,1,0,0,034武器.png<color=8>
5
0,0,0,0
48,0,0,0
49,-100,0,0
50,-150,0,0
51,-300,0,0
30,13,1,0,0,034武器.png<color=8>
4
0,0,1,0
10,1,1,0
11,0,1,0
51,1,1,0
31,4,1,0,0,■攻撃キャラダミー01<color=7>
4
0,0,0,0
26,0,0,0
27,-1,2,-2
35,0,0,0
31,5,1,0,0,■攻撃キャラダミー01<color=7>
4
0,0,0,0
26,0,0,0
27,3,2,-2
31,0,0,0
31,12,1,0,0,■攻撃キャラダミー01<color=7>
3
0,0,1,0
27,1000,1,0
36,0,1,0
32,11,1,0,0,■攻撃01上半身ダミー<color=11>
5
0,0,0,0
26,0,0,0
27,-137,2,-2
29,0,0,0
35,0,0,0
33,4,1,0,0,025上半身伸び　左.png<color=3>
3
0,0,0,0
27,0,0,0
29,-1,0,0
33,9,1,0,0,025上半身伸び　左.png<color=4>	
3
0,0,0,0
27,1000,0,0
29,1100,0,0
34,4,1,0,0,026上半身伸び　右.png<color=4>
3
0,0,0,0
27,0,0,0
29,-1,0,0
34,9,1,0,0,026上半身伸び　右.png<color=4>
3
0,0,0,0
27,1000,0,0
29,700,0,0
35,4,1,0,0,027上半身伸び　中.png<color=2>
3
0,0,0,0
27,0,0,0
29,-3,0,0
36,4,1,0,0,017腕伸ばし.png<color=6>
3
0,0,0,0
27,0,2,-2
29,-3,0,0
36,5,1,0,0,017腕伸ばし.png<color=6>	
3
0,0,0,0
27,0,2,-2
29,1,0,0
36,10,1,0,0,017腕伸ばし.png<color=6>
2
0,800,1,0
28,1000,1,0
36,11,1,0,0,017腕伸ばし.png<color=6>
4
0,0,0,0
26,0,0,0
27,-1500,2,-2
29,-900,0,0
37,4,1,0,0,017腕伸ばし.png<color=15>
3
0,0,0,0
27,0,0,0
29,2,0,0
37,5,1,0,0,017腕伸ばし.png<color=15>
3
0,0,0,0
27,0,0,0
29,-5,0,0
37,11,1,0,0,017腕伸ばし.png<color=15>
4
0,0,0,0
26,0,0,0
27,-500,2,-2
29,200,0,0
38,11,1,0,0,■攻撃01下半身ダミー<color=5>
5
0,0,0,0
26,0,0,0
27,-137,2,-2
29,0,0,0
35,0,0,0
41,4,1,0,0,018下半身　股線.png<color=8>
3
0,0,0,0
27,0,0,0
29,-5,0,0
44,3,1,0,0,023右足　黒.png<color=1>
3
0,23,0,0
33,23,0,0
34,4,0,0
44,4,1,0,0,023右足　黒.png<color=1>
4
0,0,0,0
26,0,0,0
27,0,2,-2
29,4,0,0
44,5,1,0,0,023右足　黒.png<color=1>
4
0,0,0,0
26,0,0,0
27,-2,2,-2
29,6,0,0
44,11,1,0,0,023右足　黒.png<color=1>
4
0,0,0,0
26,0,0,0
27,-400,2,-2
29,-502,0,0
45,3,1,0,0,024右足　色.png<color=1>
3
0,24,0,0
33,24,0,0
34,5,0,0
47,4,1,0,0,029顔伸び.png<color=10>
3
0,0,0,0
27,0,0,0
29,-5,0,0
48,4,1,0,0,009前髪1.png<color=12>
3
0,0,0,0
27,0,0,0
29,-2,0,0
48,11,1,0,0,009前髪1.png<color=12>
3
0,0,0,0
31,0,0,0
35,-63,0,0
49,4,1,0,0,010前髪2.png<color=12>
3
0,0,0,0
27,0,0,0
29,-2,0,0
49,11,1,0,0,010前髪2.png<color=12>
3
0,0,0,0
31,0,0,0
35,57,0,0
50,4,1,0,0,011くせ毛.png<color=12>
3
0,0,0,0
27,0,0,0
29,-2,0,0
50,11,1,0,0,011くせ毛.png<color=12>
3
0,0,0,0
31,0,0,0
35,66,0,0
51,4,1,0,0,012左耳.png<color=10>
3
0,0,0,0
27,0,0,0
29,2,0,0
52,4,1,0,0,013右耳.png<color=10>
3
0,0,0,0
27,0,0,0
29,2,0,0
53,4,1,0,0,038チャック.png<color=11>
3
0,0,0,0
27,0,0,0
29,-5,0,0
53,11,1,0,0,038チャック.png<color=11>
4
0,-300,0,0
27,-300,0,0
30,300,0,0
32,0,0,0
54,11,1,0,0,034武器.png<color=8>
4
0,0,0,0
26,0,0,0
27,-100,2,-2
35,200,0,0
55,5,1,0,0,■攻撃02キャラダミー<color=7>
6
0,0,0,0
35,0,0,0
36,-1,2,-2
38,0,0,0
46,0,0,0
49,-3,0,0
55,12,1,0,0,■攻撃02キャラダミー<color=7>
3
0,0,1,0
36,1000,1,0
49,0,1,0
56,10,1,0,0,■攻撃02上半身ダミー<color=11>
5
0,1000,0,0
35,1000,0,0
36,1080,0,0
39,1000,0,0
42,1000,0,0
56,11,1,0,0,■攻撃02上半身ダミー<color=11>
8
0,0,0,0
35,0,0,0
36,27,2,-2
39,0,0,0
40,0,0,0
42,10,0,0
46,10,0,0
49,50,0,0
58,5,1,0,0,014左腕.png<color=6>
3
0,0,0,0
47,0,0,0
49,6,0,0
58,11,1,0,0,014左腕.png<color=6>
4
0,0,0,0
35,0,0,0
36,-100,0,0
40,0,0,0
59,3,1,0,0,014左腕.png<color=15>
2
46,55,1,0
47,0,1,0
59,4,1,0,0,014左腕.png<color=15>
4
0,0,0,0
44,0,0,0
46,-2,0,0
47,0,0,0
59,11,1,0,0,014左腕.png<color=15>
7
0,0,0,0
35,0,0,0
36,43,0,0
38,0,0,0
40,0,1,0
46,50,2,-2
48,500,0,0
60,11,1,0,0,■攻撃02下半身ダミー<color=5>
6
0,0,0,0
35,0,0,0
36,27,2,-2
39,0,0,0
46,0,0,0
49,54,0,0
65,4,1,0,0,033右足　曲げ.png<color=1>
3
0,0,0,0
46,0,0,0
49,5,0,0
65,5,1,0,0,033右足　曲げ.png<color=1>
3
0,0,0,0
46,0,0,0
49,3,0,0
65,11,1,0,0,033右足　曲げ.png<color=1>
3
0,0,0,0
46,0,0,0
49,-172,0,0
67,4,1,0,0,006顔.png<color=10>
4
0,0,0,0
40,-4,0,0
42,-4,0,0
47,-4,0,0
68,11,1,0,0,009前髪1.png<color=12>
3
0,0,0,0
36,-68,0,0
40,47,0,0
69,11,1,0,0,010前髪2.png<color=12>
3
0,0,0,0
36,69,0,0
40,-7,0,0
72,11,1,0,0,011くせ毛.png<color=12>
3
0,0,0,0
36,59,0,0
40,0,0,0
73,11,1,0,0,038チャック.png<color=11>
6
0,500,0,0
36,500,0,0
38,-500,0,0
40,200,0,0
43,-100,0,0
45,0,0,0
74,2,1,0,0,035武器　曲げ.png<color=8>
5
0,35,1,0
35,35,1,0
36,35,1,0
37,43,1,0
39,43,1,0
74,6,1,0,0,035武器　曲げ.png<color=8>
5
0,0,1,0
35,0,1,0
36,0,1,0
37,-1,1,0
39,-1,1,0
74,7,1,0,0,035武器　曲げ.png<color=8>
5
0,0,1,0
35,0,1,0
36,0,1,0
37,-6,1,0
39,-6,1,0
74,11,1,0,0,035武器　曲げ.png<color=8>
3
0,0,0,0
36,0,2,-5
38,-250,0,0
75,5,1,0,0,039攻撃EF.png<color=9>
3
0,0,0,0
36,0,0,0
37,14,0,0
75,12,1,0,0,039攻撃EF.png<color=9>
4
0,0,0,0
35,0,0,0
36,1000,2,-2
38,0,0,0
76,8,1,0,0,040ヒットエフェクト.png<color=11>
4
0,0,0,0
35,0,0,0
36,300,2,-2
40,650,0,0
76,12,1,0,0,040ヒットエフェクト.png<color=11>
5
0,0,0,0
35,0,0,0
36,1000,0,0
38,1000,0,-2
40,0,0,0
77,2,1,0,0,036武器　黒.png<color=16>
4
0,0,1,0
10,36,1,0
49,36,1,0
52,0,1,0
77,12,1,0,0,036武器　黒.png<color=16>
4
0,0,0,0
12,0,0,0
14,1000,0,0
49,1000,0,0
79,9,1,0,0,037武器　光筋.png<color=8>
3
0,0,0,0
10,0,0,0
12,1000,0,0
80,9,1,0,0,037武器　光筋.png<color=8>
3
0,0,0,0
10,0,0,0
12,1000,0,0
81,9,1,0,0,037武器　光筋.png<color=8>
3
0,0,0,0
12,0,0,0
14,1000,0,0
82,9,1,0,0,037武器　光筋.png<color=8>
3
0,0,0,0
14,0,0,0
16,1000,0,0
78,12,1,0,0,■武器　光筋ダミー<color=8>
5
0,0,0,0
10,0,0,0
13,1000,0,0
51,1000,0,0
52,0,0,0
74,9,1,0,0,035武器　曲げ.png<color=8>
1
0,1300,0,0
