[modelanim:animation2]
2
25
3,5,1,0,0,■キャラダミー<color=7>
1
0,-15,0,0
3,11,1,0,0,■キャラダミー<color=7>
1
0,189,0,0
4,11,1,0,0,■上半身ダミー<color=11>
1
0,32,0,0
8,5,1,0,0,014左腕.png<color=6>
1
0,3,0,0
8,10,1,0,0,014左腕.png<color=6>
1
0,-1000,0,0
8,11,1,0,0,014左腕.png<color=6>
1
0,203,0,0
9,3,1,0,0,015右腕.png<color=15>
1
0,0,0,0
9,10,1,0,0,015右腕.png<color=15>
1
0,-1000,0,0
9,11,1,0,0,015右腕.png<color=15>
1
0,100,0,0
17,11,1,0,0,021左足　黒.png<color=0>
1
0,100,0,0
19,4,1,0,0,023右足　黒.png<color=1>
1
0,-5,0,0
19,5,1,0,0,023右足　黒.png<color=1>
1
0,-2,0,0
19,11,1,0,0,023右足　黒.png<color=1>
1
0,200,0,0
21,4,1,0,0,005頭.png<color=10>
1
0,1,0,0
21,11,1,0,0,005頭.png<color=10>
1
0,35,0,0
22,5,1,0,0,006顔.png<color=10>
1
0,-2,0,0
25,11,1,0,0,009前髪1.png<color=12>
1
0,-50,0,0
26,11,1,0,0,010前髪2.png<color=12>
1
0,50,0,0
27,11,1,0,0,011くせ毛.png<color=12>
1
0,50,0,0
31,12,1,0,0,■攻撃01キャラダミー<color=7>
1
0,0,0,0
55,12,1,0,0,■攻撃02キャラダミー<color=7>
1
0,0,0,0
78,12,1,0,0,■武器　光筋ダミー<color=8>
1
0,0,0,0
9,5,1,0,0,015右腕.png<color=15>
1
0,4,0,0
9,4,1,0,0,015右腕.png<color=15>
1
0,2,0,0
13,4,1,0,0,■下半身ダミー<color=5>
1
0,2,0,0
