[modelanim:animation2]
2
92
23,11,-1,0,0,014ネコ王子　胸.png<color=3>	
7
0,0,0,0
3,2,0,0
21,28,0,0
24,30,0,0
27,28,0,0
45,2,0,0
48,0,0,0
24,11,-1,0,0,013ネコ王子　頭.png<color=0>	
7
0,0,0,0
3,-2,0,0
21,-38,0,0
24,-40,0,0
27,-38,0,0
45,-2,0,0
48,0,0,0
26,11,-1,0,0,018ネコ王子　右上腕.png<color=1>	
7
0,0,0,0
3,-2,0,0
21,-58,0,0
24,-60,0,0
27,-58,0,0
45,-2,0,0
48,0,0,0
33,11,-1,0,0,023ネコ王子　右足もも.png<color=1>	
7
0,0,0,0
3,-2,0,0
21,-38,0,0
24,-40,0,0
27,-38,0,0
45,-2,0,0
48,0,0,0
35,11,-1,0,0,020ネコ王子　左足もも.png<color=2>	
7
0,0,0,0
3,2,0,0
21,38,0,0
24,40,0,0
27,38,0,0
45,2,0,0
48,0,0,0
37,10,-1,0,0,005ネコ王子　手前マント1.png<color=2>	
3
0,1000,0,0
24,980,0,0
48,1000,0,0
38,10,-1,0,0,005ネコ王子　手前マント1.png<color=2>	
3
0,1000,0,0
24,1030,0,0
48,1000,0,0
44,4,-1,0,0,032右後ろもやエフェクト.png<color=0>	右側
3
-24,11,0,0
23,-8,0,0
24,11,0,0
44,5,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
-24,-5,0,0
23,4,0,0
24,-5,0,0
44,9,-1,0,0,032右後ろもやエフェクト.png<color=0>
2
-24,1000,0,0
24,1500,0,0
44,12,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
-24,0,0,0
0,1000,0,0
24,0,0,0
45,4,-1,0,0,032右後ろもやエフェクト.png<color=0>	左側
3
-24,-11,0,0
23,10,0,0
24,-11,0,0
45,5,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
-24,-2,0,0
23,4,0,0
24,-2,0,0
45,9,-1,0,0,032右後ろもやエフェクト.png<color=0>
2
-24,1000,0,0
24,1500,0,0
45,12,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
-24,0,0,0
0,1000,0,0
24,0,0,0
46,4,-1,0,0,032右後ろもやエフェクト.png<color=0>	右側
3
0,11,0,0
47,-8,0,0
48,11,0,0
46,5,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
0,-5,0,0
47,4,0,0
48,-5,0,0
46,9,-1,0,0,032右後ろもやエフェクト.png<color=0>
2
0,1000,0,0
48,1500,0,0
46,12,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
0,0,0,0
24,1000,0,0
48,0,0,0
47,4,-1,0,0,032右後ろもやエフェクト.png<color=0>	左側
3
0,-11,0,0
47,10,0,0
48,-11,0,0
47,5,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
0,-5,0,0
47,8,0,0
48,-5,0,0
47,9,-1,0,0,032右後ろもやエフェクト.png<color=0>
2
0,1000,0,0
48,1500,0,0
47,12,-1,0,0,032右後ろもやエフェクト.png<color=0>
3
0,0,0,0
24,1000,0,0
48,0,0,0
48,4,-1,0,0,036もや　エフェクト大.png<color=11>	右側
2
0,0,0,0
48,-13,0,0
48,10,-1,0,0,036もや　エフェクト大.png<color=11>
2
0,1000,0,0
48,500,0,0
48,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
0,0,0,0
16,1000,0,0
28,1000,0,0
48,0,0,0
49,5,-1,0,0,036もや　エフェクト大.png<color=11>	中央
2
0,-2,0,0
48,4,0,0
49,9,-1,0,0,036もや　エフェクト大.png<color=11>
2
0,1000,0,0
48,1500,0,0
49,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
0,0,0,0
16,1000,0,0
29,1000,0,0
48,0,0,0
50,4,-1,0,0,036もや　エフェクト大.png<color=11>	左側
2
0,0,0,0
48,13,0,0
50,10,-1,0,0,036もや　エフェクト大.png<color=11>
2
0,1000,0,0
48,500,0,0
50,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
0,0,0,0
16,1000,0,0
28,1000,0,0
48,0,0,0
51,4,-1,0,0,036もや　エフェクト大.png<color=11>	右側
2
-24,0,0,0
24,-13,0,0
51,10,-1,0,0,036もや　エフェクト大.png<color=11>
2
-24,1000,0,0
24,500,0,0
51,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
-24,0,0,0
-8,1000,0,0
4,1000,0,0
24,0,0,0
52,5,-1,0,0,036もや　エフェクト大.png<color=11>
2
-24,-2,0,0
24,4,0,0
52,9,-1,0,0,036もや　エフェクト大.png<color=11>	中央
2
-24,1000,0,0
24,1500,0,0
52,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
-24,0,0,0
-10,1000,0,0
8,1000,0,0
24,0,0,0
53,4,-1,0,0,036もや　エフェクト大.png<color=11>	左側
2
-24,0,0,0
24,13,0,0
53,10,-1,0,0,036もや　エフェクト大.png<color=11>
2
-24,1000,0,0
24,500,0,0
53,12,-1,0,0,036もや　エフェクト大.png<color=11>
4
-24,0,0,0
-8,1000,0,0
4,1000,0,0
24,0,0,0
54,4,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,14,0,0
23,0,0,0
24,14,0,0
54,5,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,0,0,0
23,4,0,0
24,0,0,0
54,9,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,1000,0,0
0,1500,0,0
24,1000,0,0
54,12,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
55,5,-1,0,0,034もや　エフェクト小1.png<color=5>	
3
-24,-4,0,0
23,4,0,0
24,-4,0,0
55,9,-1,0,0,034もや　エフェクト小1.png<color=5>	
3
-24,1000,0,0
0,1500,0,0
24,1800,0,0
55,12,-1,0,0,034もや　エフェクト小1.png<color=5>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
56,4,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,-11,0,0
23,10,0,0
24,-11,0,0
56,5,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,-4,0,0
23,4,0,0
24,-4,0,0
56,9,-1,0,0,034もや　エフェクト小1.png<color=2>	
2
-24,1000,0,0
24,1500,0,0
56,12,-1,0,0,034もや　エフェクト小1.png<color=2>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
57,4,-1,0,0,035もや　エフェクト小2.png<color=5>	
3
-24,14,0,0
23,0,0,0
24,14,0,0
57,5,-1,0,0,035もや　エフェクト小2.png<color=5>	
3
-24,0,0,0
23,4,0,0
24,0,0,0
57,9,-1,0,0,035もや　エフェクト小2.png<color=5>	
2
-24,1000,0,0
24,1800,0,0
57,12,-1,0,0,035もや　エフェクト小2.png<color=5>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
58,4,-1,0,0,035もや　エフェクト小2.png<color=2>	
3
-24,-14,0,0
23,0,0,0
24,-14,0,0
58,5,-1,0,0,035もや　エフェクト小2.png<color=2>	
3
-24,-2,0,0
23,4,0,0
24,-2,0,0
58,9,-1,0,0,035もや　エフェクト小2.png<color=2>	
3
-24,1000,0,0
0,1500,0,0
24,1800,0,0
58,12,-1,0,0,035もや　エフェクト小2.png<color=2>	
3
-24,0,0,0
0,1000,0,0
24,0,0,0
59,5,-1,0,0,魔王顔親ダミー<color=7>
3
0,-2,0,0
45,6,0,0
96,-2,0,0
60,10,-1,0,0,037悪の帝王.png<color=0>
3
0,1000,0,0
45,980,0,0
96,1000,0,0
60,11,-1,0,0,037悪の帝王.png<color=0>
3
0,15,0,0
45,-15,0,0
96,15,0,0
66,8,-1,0,0,051もや白.png<color=0>
3
0,1000,0,0
24,800,0,0
45,1000,0,0
66,11,-1,0,0,051もや白.png<color=0>
2
0,0,0,0
144,-3600,0,0
67,8,-1,0,0,051もや白.png<color=0>
3
0,1000,0,0
24,1100,0,0
45,1000,0,0
67,11,-1,0,0,051もや白.png<color=0>
2
0,0,0,0
144,-3600,0,0
59,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
79,12,-1,0,0,指の光<color=0>	
1
0,0,0,0
109,8,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
2
0,0,2,-1
50,1500,0,0
109,12,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
4
0,0,0,0
25,1000,0,0
30,1000,0,0
50,0,0,0
110,12,-1,0,0,108ef_虹フラッシュ通常.png<color=0>
4
0,500,0,0
25,1000,0,0
30,1000,0,0
50,500,0,0
111,8,-1,0,0,105ef_粒子加算.png<color=0>
4
0,1200,0,0
8,1600,0,0
9,500,0,0
20,1200,0,0
111,11,-1,0,0,105ef_粒子加算.png<color=0>
2
0,0,0,0
300,3600,0,0
111,12,-1,0,0,105ef_粒子加算.png<color=0>
4
0,500,0,0
9,0,0,0
15,1000,0,0
20,500,0,0
112,8,-1,0,0,105ef_粒子加算.png<color=0>
5
0,500,0,0
6,1000,0,0
16,1500,0,0
17,500,0,0
20,500,0,0
112,11,-1,0,0,105ef_粒子加算.png<color=0>
2
0,0,0,0
350,3600,0,0
112,12,-1,0,0,105ef_粒子加算.png<color=0>
4
0,0,0,0
6,1000,0,0
16,0,0,0
20,0,0,0
19,11,-1,0,0,010椅子　花装飾　00.png<color=8>
19
0,0,0,0
18,-10,0,0
46,1,0,0
50,25,0,0
68,2,0,0
73,11,0,0
81,3,0,0
100,0,0,0
108,5,0,0
115,0,0,0
125,-5,0,0
139,-1,0,0
153,-5,0,0
168,1,0,0
172,25,0,0
190,2,0,0
195,11,0,0
203,3,0,0
222,0,0,0
20,11,-1,0,0,010椅子　花装飾　00.png<color=8>
19
0,0,0,0
24,-10,0,0
47,0,0,0
55,25,0,0
69,1,0,0
75,11,0,0
83,3,0,0
104,1,0,0
111,5,0,0
117,1,0,0
124,-5,0,0
143,-1,0,0
155,-5,0,0
168,1,0,0
173,25,0,0
191,2,0,0
197,11,0,0
205,3,0,0
222,0,0,0
21,11,-1,0,0,010椅子　花装飾　00.png<color=8>
19
0,0,0,0
24,-10,0,0
47,0,0,0
55,25,0,0
69,1,0,0
75,11,0,0
83,3,0,0
104,1,0,0
111,5,0,0
117,1,0,0
124,-5,0,0
143,-1,0,0
155,-5,0,0
168,1,0,0
173,25,0,0
191,2,0,0
197,11,0,0
205,3,0,0
222,0,0,0
113,11,-1,0,0,010椅子　花装飾　00.png<color=8>
19
0,0,0,0
18,-10,0,0
46,1,0,0
50,25,0,0
68,2,0,0
73,11,0,0
81,3,0,0
100,0,0,0
108,5,0,0
115,0,0,0
125,-5,0,0
139,-1,0,0
153,-5,0,0
168,1,0,0
172,25,0,0
190,2,0,0
195,11,0,0
203,3,0,0
222,0,0,0
114,11,-1,0,0,010椅子　花装飾　00.png<color=8>
19
0,0,0,0
24,-10,0,0
47,0,0,0
55,25,0,0
69,1,0,0
75,11,0,0
83,3,0,0
104,1,0,0
111,5,0,0
117,1,0,0
124,-5,0,0
143,-1,0,0
155,-5,0,0
168,1,0,0
173,25,0,0
191,2,0,0
197,11,0,0
205,3,0,0
222,0,0,0
115,11,-1,0,0,010椅子　花装飾　00.png<color=8>
19
0,0,0,0
24,-10,0,0
47,0,0,0
55,25,0,0
69,1,0,0
75,11,0,0
83,3,0,0
104,1,0,0
111,5,0,0
117,1,0,0
124,-5,0,0
143,-1,0,0
155,-5,0,0
168,1,0,0
173,25,0,0
191,2,0,0
197,11,0,0
205,3,0,0
222,0,0,0
116,11,-1,0,0,010椅子　花装飾　00.png<color=8>
19
0,0,0,0
24,-10,0,0
47,0,0,0
55,25,0,0
69,1,0,0
75,11,0,0
83,3,0,0
104,1,0,0
111,5,0,0
117,1,0,0
124,-5,0,0
143,-1,0,0
155,-5,0,0
168,1,0,0
173,25,0,0
191,2,0,0
197,11,0,0
205,3,0,0
222,0,0,0
117,11,-1,0,0,010椅子　花装飾　00.png<color=8>
19
0,0,0,0
24,-10,0,0
47,0,0,0
55,25,0,0
69,1,0,0
75,11,0,0
83,3,0,0
104,1,0,0
111,5,0,0
117,1,0,0
124,-5,0,0
143,-1,0,0
155,-5,0,0
168,1,0,0
173,25,0,0
191,2,0,0
197,11,0,0
205,3,0,0
222,0,0,0
129,12,-1,0,0,090剣00.png
1
0,0,0,0
130,12,-1,0,0,090剣00.png
1
0,0,0,0
131,12,-1,0,0,090剣00.png
1
0,0,0,0
132,12,-1,0,0,090剣00.png
1
0,0,0,0
133,12,-1,0,0,090剣00.png
1
0,0,0,0
134,12,-1,0,0,090剣00.png
1
0,0,0,0
