[modelanim:animation2]
2
40
3,5,-1,0,0,037ベルト.png<color=0>	
7
0,-2,0,0
4,-4,0,0
8,-5,0,0
16,-2,0,0
20,-4,0,0
24,-5,0,0
32,-2,0,0
3,11,-1,0,0,037ベルト.png<color=0>	
3
0,20,0,0
16,55,0,0
32,20,0,0
4,11,-1,0,0,041上半身.png<color=5>	
3
0,0,0,0
16,-50,0,0
32,0,0,0
20,9,-1,0,0,020帽子　ふさふさ.png<color=11>
3
0,1000,0,0
10,930,0,0
20,1000,0,0
20,11,-1,0,0,020帽子　ふさふさ.png<color=11>
3
0,0,0,0
10,-100,0,0
20,0,0,0
26,4,-1,0,0,043右　二の腕.png<color=1>	
1
-19,2,0,0
26,5,-1,0,0,043右　二の腕.png<color=1>	
3
-19,-5,0,0
-3,-2,0,0
13,-5,0,0
26,11,-1,0,0,043右　二の腕.png<color=1>	
3
-19,0,0,0
-3,-50,0,0
13,0,0,0
27,11,-1,0,0,004右前腕.png<color=3>	
3
-19,-100,0,0
-3,0,0,0
13,-100,0,0
28,11,-1,0,0,004右前腕.png<color=3>	
3
-19,100,0,0
-3,0,0,0
13,100,0,0
29,11,-1,0,0,033左上腕.png<color=1>
3
-19,100,0,0
-3,-50,0,0
13,100,0,0
31,11,-1,0,0,033左上腕.png<color=1>
3
-19,-300,0,0
-3,-200,0,0
13,-300,0,0
33,11,-1,0,0,007ほうき　毛.png<color=12>
7
-26,0,0,0
-24,8,0,0
-12,142,0,0
-10,150,0,0
-8,141,0,0
4,8,0,0
6,0,0,0
34,11,-1,0,0,007ほうき　毛.png<color=12>
7
-24,0,0,0
-22,3,0,0
-10,65,0,0
-8,70,0,0
-6,65,0,0
6,3,0,0
8,0,0,0
35,11,-1,0,0,007ほうき　毛.png<color=12>
7
-22,0,0,0
-20,3,0,0
-8,65,0,0
-6,70,0,0
-4,65,0,0
8,3,0,0
10,0,0,0
36,11,-1,0,0,007ほうき　毛.png<color=12>
7
-20,30,0,0
-18,33,0,0
-6,95,0,0
-4,100,0,0
-2,95,0,0
10,33,0,0
12,30,0,0
37,10,-1,0,0,046スカート中.png<color=2>	
3
0,980,0,0
8,900,0,0
16,980,0,0
37,11,-1,0,0,046スカート中.png<color=2>	
4
0,-50,0,0
7,0,0,0
16,0,0,0
32,-50,0,0
38,10,-1,0,0,045スカート左.png<color=5>	
3
0,1000,0,0
8,900,0,0
16,1000,0,0
39,10,-1,0,0,044スカート右.png<color=2>	
3
0,1000,0,0
8,950,0,0
16,1000,0,0
40,10,-1,0,0,044スカート右.png<color=2>	
3
0,1000,0,0
8,950,0,0
16,1000,0,0
41,4,-1,0,0,047右　足首.png<color=4>	
7
0,-8,0,0
4,-4,0,0
8,-1,0,0
16,0,0,0
22,-2,0,0
27,-5,0,0
32,-8,0,0
41,5,-1,0,0,047右　足首.png<color=4>	
6
0,0,0,0
4,2,0,0
8,2,0,0
16,0,0,0
24,-2,0,0
32,0,0,0
42,4,-1,0,0,047右　足首.png<color=4>	
7
0,-9,0,0
4,-3,0,0
8,-1,0,0
16,9,0,0
22,-2,0,0
27,-7,0,0
32,-9,0,0
42,5,-1,0,0,047右　足首.png<color=4>	
8
0,4,0,0
4,5,0,0
8,6,0,0
10,5,0,0
13,5,0,0
16,4,0,0
24,0,0,0
32,4,0,0
42,11,-1,0,0,047右　足首.png<color=4>	
5
0,0,0,0
9,-50,0,0
17,-50,0,0
24,0,0,0
32,0,0,0
43,4,-1,0,0,049左　足首.png<color=5>	
6
-16,-7,0,0
-5,-1,0,0
0,0,0,0
4,-1,0,0
9,-2,0,0
16,-7,0,0
43,5,-1,0,0,049左　足首.png<color=5>	
7
-16,2,0,0
-12,3,0,0
-8,4,0,0
0,0,0,0
4,-1,0,0
8,-2,0,0
16,2,0,0
44,4,-1,0,0,049左　足首.png<color=5>	
6
-16,-3,0,0
-5,8,0,0
0,9,0,0
4,8,0,0
9,7,0,0
16,-3,0,0
44,5,-1,0,0,049左　足首.png<color=5>	
7
-16,5,0,0
-12,9,0,0
-8,9,0,0
0,3,0,0
4,0,0,0
8,-1,0,0
16,5,0,0
44,11,-1,0,0,049左　足首.png<color=5>	
6
-16,50,0,0
-8,0,0,0
0,0,0,0
5,-100,0,0
12,100,0,0
16,50,0,0
44,13,-1,0,0,049左　足首.png<color=5>	
1
0,1,0,0
12,2,-1,0,0,019左目：通常.png<color=3>
6
0,23,1,0
90,64,1,0
93,65,1,0
96,64,1,0
99,23,1,0
120,23,1,0
5,4,-1,0,0,035右　ベスト上.png<color=1>
3
0,0,0,0
16,2,0,0
32,0,0,0
8,4,-1,0,0,035右　ベスト上.png<color=1>
3
0,-2,0,0
16,2,0,0
32,-2,0,0
48,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
58,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
67,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
78,12,-1,0,0,075眉　攻撃&やられ.png<color=0>
1
0,0,0,0
79,12,-1,0,0,075眉　攻撃&やられ.png<color=0>
1
0,0,0,0
