[modelanim:animation2]
2
31
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-37,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,-250,0,0
26,11,1,0,0,043右　二の腕.png<color=1>
1
0,-300,0,0
27,4,1,0,0,027右腕.png<color=4>
1
0,6,0,0
27,5,1,0,0,027右腕.png<color=4>
1
0,-4,0,0
27,11,1,0,0,027右腕.png<color=4>
1
0,-1000,0,0
27,13,1,0,0,027右腕.png<color=4>
1
0,1,0,0
28,11,1,0,0,002右　手.png<color=1>
1
0,200,0,0
28,13,1,0,0,027右腕.png<color=4>
1
0,1,0,0
29,5,1,0,0,044左　二の腕.png<color=2>
1
0,4,0,0
29,11,1,0,0,044左　二の腕.png<color=2>
1
0,200,0,0
30,11,1,0,0,044左　二の腕.png<color=2>
1
0,200,0,0
30,5,1,0,0,044左　二の腕.png<color=2>
1
0,-4,0,0
31,11,1,0,0,029左　手.png<color=2>
1
0,-300,0,0
41,5,1,0,0,048左　脛.png<color=2>
1
0,5,0,0
41,11,1,0,0,048左　脛.png<color=2>
1
0,-200,0,0
42,4,1,0,0,048左　脛.png<color=2>
1
0,-6,0,0
42,5,1,0,0,048左　脛.png<color=2>
1
0,10,0,0
42,11,1,0,0,048左　脛.png<color=2>
1
0,-300,0,0
43,5,1,0,0,048左　脛.png<color=2>
1
0,3,0,0
44,4,1,0,0,048左　脛.png<color=2>
1
0,4,0,0
44,5,1,0,0,048左　脛.png<color=2>
1
0,6,0,0
44,11,1,0,0,049左　足首.png<color=5>
1
0,-300,0,0
44,13,1,0,0,049左　足首.png<color=5>
1
0,1,0,0
12,2,1,0,0,023目　通常.png<color=3>
1
0,66,0,0
13,2,1,0,0,024上唇　通常.png<color=0>
1
0,68,0,0
48,12,1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
58,12,1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
67,12,1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
16,12,1,0,0,013眉　左.png<color=0>
1
0,0,0,0
17,12,1,0,0,013眉　左.png<color=0>
1
0,0,0,0
