[modelanim:animation2]
2
103
3,11,1,0,0,
1
0,250,0,0
3,4,1,0,0,
1
0,30,0,0
4,11,1,0,0,
1
0,100,0,0
6,11,1,0,0,
1
0,100,0,0
11,4,1,0,0,
1
0,1,0,0
11,2,1,0,0,
1
0,10,0,0
13,2,1,0,0,ダミー
1
0,18,0,0
14,2,1,0,0,ダミー
1
0,13,0,0
14,5,1,0,0,
1
0,2,0,0
14,4,1,0,0,
1
0,1,0,0
12,2,1,0,0,ダミー
1
0,10,0,0
12,4,1,0,0,007目.png<color=0>
1
0,1,0,0
12,5,1,0,0,007目.png<color=0>
1
0,2,0,0
13,4,1,0,0,007目.png<color=0>
1
0,1,0,0
13,5,1,0,0,007目.png<color=0>
1
0,2,0,0
24,11,1,0,0,
1
0,600,0,0
25,11,1,0,0,左側腕<color=0>
1
0,200,0,0
24,4,1,0,0,
1
0,5,0,0
24,5,1,0,0,
1
0,-6,0,0
28,11,1,0,0,
1
0,200,0,0
29,11,1,0,0,
1
0,300,0,0
34,11,1,0,0,
1
0,-100,0,0
35,11,1,0,0,
1
0,100,0,0
39,11,1,0,0,
1
0,-100,0,0
40,11,1,0,0,
1
0,-250,0,0
53,11,1,0,0,
1
0,315,0,0
53,4,1,0,0,000.png<color=7>
1
0,-44,0,0
53,5,1,0,0,000.png<color=7>
1
0,-25,0,0
60,5,1,0,0,063クーラーボックス‐5.png<color=11>
1
0,-9,0,0
63,5,1,0,0,064椅子.png
1
0,-4,0,0
63,11,1,0,0,064椅子.png
1
0,151,0,0
71,5,1,0,0,070体.png
1
0,-5,0,0
67,5,1,0,0,067氷3.png<color=2>	
1
0,-11,0,0
68,4,1,0,0,068鎌.png<color=9>	
1
0,6,0,0
68,5,1,0,0,068鎌.png<color=9>	
1
0,-9,0,0
86,4,1,0,0,000.png<color=7>
1
0,159,0,0
86,11,1,0,0,000.png<color=7>
1
0,250,0,0
86,5,1,0,0,000.png<color=7>
1
0,-5,0,0
121,12,1,0,0,096花火.png<color=3>
1
0,0,0,0
123,12,1,0,0,096花火.png<color=3>
1
0,0,0,0
84,11,1,0,0,082氷旗　棒　-70.png
1
0,-400,0,0
29,5,1,0,0,032一の腕.png<color=2>
1
0,1,0,0
29,4,1,0,0,032一の腕.png<color=2>
1
0,-4,0,0
21,11,1,0,0,027おっぱい.png<color=0>
1
0,93,0,0
21,4,1,0,0,027おっぱい.png<color=0>
1
0,1,0,0
46,11,1,0,0,054腰布1　45.png<color=8>
1
0,100,0,0
80,5,1,0,0,078赤ペン　‐65.png
1
0,-11,0,0
80,4,1,0,0,078赤ペン　‐65.png
1
0,-1,0,0
80,11,1,0,0,078赤ペン　‐65.png
1
0,400,0,0
82,5,1,0,0,078赤ペン　‐65.png
1
0,-4,0,0
82,4,1,0,0,078赤ペン　‐65.png
1
0,-16,0,0
82,11,1,0,0,078赤ペン　‐65.png
1
0,200,0,0
62,8,1,0,0,061影.png
1
0,700,0,0
126,2,1,0,0,035手　10.png<color=15>
1
0,0,0,0
128,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
129,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
130,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
131,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
133,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
32,11,1,0,0,026ジーパン　ひだり　‐15.png<color=5>
1
0,50,0,0
32,4,1,0,0,026ジーパン　ひだり　‐15.png<color=5>
1
0,3,0,0
33,11,1,0,0,025ジーパン　右　13.png<color=5>
1
0,-100,0,0
33,4,1,0,0,025ジーパン　右　13.png<color=5>
1
0,-3,0,0
47,11,1,0,0,053腰布2　75.png<color=8>
1
0,2600,0,0
47,9,1,0,0,053腰布2　75.png<color=8>
1
0,-1000,0,0
48,9,1,0,0,053腰布2　75.png<color=8>
1
0,-1000,0,0
48,11,1,0,0,053腰布2　75.png<color=8>
1
0,500,0,0
159,11,1,0,0,115タンクトップ裏左.png<color=0>
1
0,100,0,0
159,10,1,0,0,115タンクトップ裏左.png<color=0>
1
0,1080,0,0
158,11,1,0,0,114タンクトップ裏右.png<color=3>
1
0,100,0,0
158,10,1,0,0,114タンクトップ裏右.png<color=3>
1
0,1300,0,0
158,5,1,0,0,114タンクトップ裏右.png<color=3>
1
0,-2,0,0
158,4,1,0,0,114タンクトップ裏右.png<color=3>
1
0,1,0,0
160,11,1,0,0,116サングラス.png<color=3>
1
0,600,0,0
161,8,1,0,0,066氷.png<color=9>
1
0,800,0,0
161,5,1,0,0,066氷.png<color=9>
1
0,-12,0,0
161,4,1,0,0,066氷.png<color=9>
1
0,6,0,0
162,8,1,0,0,066氷.png<color=9>
1
0,900,0,0
162,5,1,0,0,066氷.png<color=9>
1
0,-21,0,0
162,4,1,0,0,066氷.png<color=9>
1
0,-2,0,0
94,5,1,0,0,チェリー<color=4>
1
0,-10,0,0
94,11,1,0,0,チェリー<color=4>
1
0,200,0,0
120,5,1,0,0,095花火棒　-51.png<color=0>
1
0,-20,0,0
120,4,1,0,0,095花火棒　-51.png<color=0>
1
0,15,0,0
90,5,1,0,0,087マンゴーアイス.png<color=11>
1
0,-8,0,0
91,4,1,0,0,087マンゴーアイス.png<color=11>
1
0,7,0,0
91,5,1,0,0,087マンゴーアイス.png<color=11>
1
0,-20,0,0
92,5,1,0,0,087マンゴーアイス.png<color=11>
1
0,-2,0,0
102,4,1,0,0,087マンゴーアイス.png<color=11>
1
0,-3,0,0
102,5,1,0,0,087マンゴーアイス.png<color=11>
1
0,-11,0,0
103,4,1,0,0,087マンゴーアイス.png<color=11>
1
0,2,0,0
103,5,1,0,0,087マンゴーアイス.png<color=11>
1
0,-6,0,0
104,4,1,0,0,087マンゴーアイス.png<color=11>
1
0,-6,0,0
104,5,1,0,0,087マンゴーアイス.png<color=11>
1
0,-7,0,0
93,5,1,0,0,089氷？<color=5>
1
0,-2,0,0
95,5,1,0,0,089氷？<color=5>
1
0,-2,0,0
96,5,1,0,0,089氷？<color=5>
1
0,-4,0,0
97,5,1,0,0,089氷？<color=5>
1
0,-4,0,0
163,12,1,0,0,123水滴.png<color=2>
1
0,0,0,0
164,12,1,0,0,123水滴.png<color=2>
1
0,0,0,0
165,12,1,0,0,123水滴.png<color=2>
1
0,0,0,0
166,12,1,0,0,123水滴.png<color=2>
1
0,0,0,0
167,12,1,0,0,123水滴.png<color=2>
1
0,0,0,0
