[modelanim:animation]
1
32
3,11,-1,0,0,キャラダミー<color=7>
1
0,150,0,0
3,5,-1,0,0,
1
0,-10,0,0
7,11,-1,0,0,メカ下部
1
0,60,0,0
9,11,-1,0,0,メカ上部柱
1
0,-100,0,0
9,4,-1,0,0,
1
0,10,0,0
18,4,-1,0,0,ウサギ右<color=1>
1
0,20,2,2
18,5,-1,0,0,
1
0,20,2,2
18,11,-1,0,0,
1
0,100,2,2
19,11,-1,0,0,ウサギ右耳右
1
0,-150,2,2
21,4,-1,0,0,ウサギ左<color=0>
1
0,-20,2,2
21,11,-1,0,0,
1
0,150,2,2
22,11,-1,0,0,ウサギ左耳右<color=0>
1
0,-200,1,0
24,11,-1,0,0,かぐや姫
1
0,100,2,1
24,5,-1,0,0,
1
0,15,2,1
26,12,-1,0,0,接続光左<color=1>
1
0,0,0,0
27,12,-1,0,0,接続光中<color=1>
1
0,0,0,0
28,12,-1,0,0,接続光左<color=1>
1
0,0,0,0
29,12,-1,0,0,ビーム01<color=1>
1
0,0,0,0
31,12,-1,0,0,ビーム02<color=1>
1
0,0,0,0
33,12,-1,0,0,ビーム03<color=1>
1
0,0,0,0
35,12,-1,0,0,ビーム04<color=1>
1
0,0,0,0
37,12,-1,0,0,主ビーム<color=1>
1
0,0,0,0
39,12,-1,0,0,爆発暈し<color=1>
1
0,0,0,0
40,12,-1,0,0,光輪ダミー<color=7>
1
0,0,0,0
43,12,-1,0,0,ウサギ座<color=1>
1
0,800,0,0
45,12,-1,0,0,噴射光<color=8>
1
0,0,1,0
46,12,-1,0,0,コクピット光<color=8>
1
0,500,0,0
47,12,-1,0,0,上部柱光<color=8>
1
0,700,0,0
48,12,-1,0,0,土
1
0,0,0,0
49,12,-1,0,0,筍
1
0,0,0,0
50,12,-1,0,0,発射口光
1
0,0,0,0
64,12,-1,0,0,発射暈し
1
0,0,0,0
