[modelanim:animation2]
2
16
30,12,1,0,0,028カ・後ろ髪_1.png<color=3>
1
0,0,0,0
29,12,1,0,0,028カ・後ろ髪_1.png<color=3>
1
0,0,0,0
32,12,1,0,0,000.png
1
0,0,0,0
37,12,1,0,0,000.png
1
0,0,0,0
31,12,1,0,0,000.png
1
0,0,0,0
38,12,1,0,0,041土.png
1
0,0,0,0
28,11,1,0,0,バイク
1
0,200,0,0
17,11,1,0,0,
1
0,200,0,0
28,5,1,0,0,019カ・髪リボン_1.png<color=0>
1
0,-20,0,0
12,2,1,0,0,026カ・顔.png<color=0>
1
0,27,0,0
26,2,1,0,0,003ソ・顔.png<color=2>
1
0,4,0,0
10,11,1,0,0,034カ・脚.png<color=0>
1
0,240,0,0
35,11,1,0,0,034カ・脚.png<color=0>
1
0,0,0,0
35,2,1,0,0,034カ・脚.png<color=0>
1
0,34,0,0
12,11,1,0,0,026カ・顔.png<color=0>
1
0,-200,0,0
26,11,1,0,0,026カ・顔.png<color=0>
1
0,100,0,0
