[modelanim:model2]
4
149
-1,-1,0,0,0,0,0,0,-1064,1064,0,1000,0,
0,506,1,0,0,0,42,4,1000,1000,0,800,0,001_shadow.png<color=9>
0,506,0,0,10,-68,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,506,0,0,0,-1,0,0,1000,1000,0,1000,0,waist_set<color=11>
2,506,22,18,-8,-2,16,44,1000,1000,100,1000,0,022_wait_body.png<color=0>
4,506,21,35,-2,-33,13,11,1080,1000,0,1000,0,021_wait_neck.png<color=10>
4,506,82,17,13,-21,2,1,1000,1000,240,1000,0,082_acc_blest_2.png<color=0>
4,506,81,16,12,-16,1,1,1000,1000,160,1000,0,081_acc_blest_1.png<color=10>
4,506,26,7,-1,2,14,8,1120,1070,0,1000,0,026_move_body_waist_f.png<color=0>
4,506,47,34,0,-28,4,4,1000,1000,-120,1000,0,047_skirf_f1.png<color=1>
9,506,48,33,0,10,5,4,1000,1000,20,1000,0,048_skirf_f2.png<color=4>
10,506,49,32,0,14,5,4,1000,1000,0,1000,0,049_skirf_f3.png<color=1>
4,506,50,15,10,-24,6,4,1000,1000,100,1000,0,050_skirf_f4.png<color=4>
4,506,4,21,3,-37,21,36,1000,1000,-100,1000,0,004_wait_head.png<color=2>
13,506,5,22,13,-12,9,12,1000,1000,0,1000,0,005_wait_face.png<color=5>
13,506,2,23,-1,-34,44,39,1000,1000,0,1000,0,002_wait_hair_1.png<color=2>
15,506,3,24,-12,-31,4,13,1000,1000,0,1000,0,003_wait_hair_2.png<color=5>
13,506,9,25,-9,-11,11,11,1000,1000,0,1000,0,009_ear.png<color=2>
13,506,10,15,20,-15,3,2,760,760,-60,1000,0,010_hair_tail_1.png<color=0>
18,506,11,14,1,8,4,2,1000,1000,0,1000,0,011_hair_tail_2.png<color=10>
19,506,12,13,1,8,5,2,1000,1000,0,1000,0,012_hair_tail_3.png<color=0>
20,506,13,12,0,8,4,2,1000,1000,0,1000,0,013_hair_tail_4.png<color=10>
21,506,14,11,0,7,3,2,1000,1000,0,1000,0,014_hair_tail_5.png<color=0>
4,506,20,40,9,-25,6,6,1000,1000,-380,1000,0,020_arm_f1.png<color=1>
23,506,19,41,-1,18,7,6,1000,1000,880,1000,0,019_arm_f12.png<color=4>
24,506,0,40,3,23,10,19,1000,1000,-800,1000,0,039_atk_weap_f.png<color=1>
25,506,0,39,0,0,17,10,1000,1000,240,500,0,atk_weap_shade<color=4>
25,506,0,39,59,3,30,31,2000,2000,0,1000,0,090_ef_weap.png<color=1>
4,506,18,7,-8,-25,6,6,1000,1000,-350,1000,0,018_arm_b1.png<color=2>
28,506,17,6,-1,16,8,5,1000,1000,180,1000,0,017_arm_b2.png<color=5>
29,506,0,7,-2,25,10,19,1000,1000,-800,1000,0,040_atk_weap_b.png<color=2>
30,506,0,4,0,0,17,10,1000,1000,200,500,0,atk_weap_shade<color=5>
30,506,0,145,59,3,30,31,2000,2000,0,1000,0,090_ef_weap.png<color=2>
3,506,54,16,1,5,5,4,1000,1000,0,1000,0,054_waist_1_1.png<color=0>
33,506,55,15,5,11,6,5,1000,1000,0,1000,0,055_waist_1_2.png<color=0>
3,506,56,18,-7,3,6,3,1000,1000,0,1000,0,056_waist_2_1.png<color=10>
35,506,57,17,0,13,7,5,1000,1000,0,1000,0,057_waist_2_2.png<color=10>
3,506,58,16,-18,3,8,3,1000,1000,0,1000,0,058_waist_3_1.png<color=0>
37,506,59,15,-3,13,7,5,1000,1000,0,1000,0,059_waist_3_2.png<color=0>
3,506,60,14,-23,0,6,3,1000,1000,0,1000,0,060_waist_4_1.png<color=10>
39,506,61,13,-3,13,5,4,1000,1000,0,1000,0,061_waist_4_2.png<color=10>
3,506,43,6,-7,-1,10,2,1000,1000,150,1000,0,043_leg_f1.png<color=1>
41,506,44,5,3,35,13,5,1000,1000,-40,1000,0,044_leg_f2.png<color=4>
41,506,15,14,6,30,12,21,1000,1000,-100,1000,0,015_weap_f1.png<color=1>
3,506,45,4,-9,3,11,3,1000,1000,-240,1000,0,045_leg_b1.png<color=2>
44,506,46,3,4,31,11,3,1000,1000,0,1000,0,046_leg_b2.png<color=5>
44,506,16,1,-2,28,13,24,1000,1000,200,1000,0,016_weap_f2.png<color=2>
3,506,62,31,-8,-1,5,5,1000,1000,0,1000,0,062_wait_ribbon_c.png<color=0>
47,506,63,29,1,-1,23,5,-1000,1000,-90,1000,0,063_ribbon_s_f.png<color=10>
47,506,63,30,-2,0,25,7,1000,1000,220,1000,0,063_ribbon_s_f.png<color=0>
47,506,65,22,4,2,4,4,1000,1000,-20,1000,0,065_ribbon_1_1.png<color=10>
50,506,66,21,6,21,8,8,1000,1000,20,1000,0,066_ribbon_1_2.png<color=10>
47,506,65,20,-3,2,4,4,-1000,1000,20,1000,0,067_ribbon_2_1.png<color=0>
52,506,66,19,6,21,8,8,1000,1000,-20,1000,0,068_ribbon_2_2.png<color=0>
3,506,71,28,-10,9,3,3,1000,1000,20,1000,0,071_wait_sk_red_1.png<color=1>
54,506,72,27,1,16,6,4,1000,1050,40,1000,0,072_wait_sk_red_2.png<color=4>
55,506,73,26,-1,12,5,3,1000,1000,0,1000,0,073_wait_sk_red_3.png<color=1>
3,506,71,20,3,13,3,3,-1000,1000,100,1000,0,071_wait_sk_red_1.png<color=2>
57,506,72,19,1,18,6,4,1000,1080,-80,1000,0,072_wait_sk_red_2.png<color=5>
58,506,73,18,-1,12,5,3,1000,1000,0,1000,0,073_wait_sk_red_3.png<color=2>
3,506,86,19,-2,3,3,2,1000,1000,0,1000,0,086_acc_waist_chain_1_2.png<color=0>
60,506,85,17,14,12,2,14,1000,1000,820,1000,0,085_acc_waist_chain_1_1.png<color=0>
3,506,87,18,-6,3,23,2,-1000,1000,0,1000,0,087_acc_waist_chain_2_1.png<color=10>
62,506,88,15,-20,18,4,3,-1000,1000,1700,1000,0,088_acc_waist_chain_2_2.png<color=10>
0,506,0,0,0,0,0,0,1000,1000,0,1000,0,move_dummy<color=7>
64,506,0,0,5,-71,0,0,1000,1000,0,1000,0,move_waist_set<color=11>
65,506,23,18,0,-2,17,44,1000,1000,-220,1000,0,023_move_body.png<color=0>
66,506,24,20,5,1,7,4,1000,1000,0,1000,0,024_move_body_belt.png<color=10>
66,506,29,41,2,-30,20,17,1000,1000,160,1000,0,029_move_neck_f.png<color=0>
68,506,30,15,4,-5,7,7,1000,1000,0,1000,0,030_move_neck_b.png<color=10>
65,506,25,17,-1,4,18,7,900,1000,-120,1000,0,025_move_body_waist_c.png<color=0>
70,506,26,16,4,8,23,18,1000,1000,0,1000,0,026_move_body_waist_f.png<color=10>
70,506,27,15,11,8,4,9,1000,1000,0,1000,0,027_move_body_waist_b.png<color=0>
65,506,54,17,10,-1,5,4,1000,1000,-180,1000,0,054_waist_1_1.png<color=1>
73,506,55,16,5,10,6,2,1000,1000,60,1000,0,055_waist_1_2.png<color=1>
65,506,56,17,-2,-3,6,3,1000,1000,-160,1000,0,056_waist_2_1.png<color=4>
75,506,57,16,0,13,7,5,1000,1000,0,1000,0,057_waist_2_2.png<color=4>
65,506,58,17,-8,-5,12,4,1000,1000,-220,1000,0,058_waist_3_1.png<color=1>
77,506,59,16,-7,13,7,5,1000,1000,0,1000,0,059_waist_3_2.png<color=1>
65,506,80,18,13,-28,7,1,1000,1000,0,1000,0,080_acc_neck.png<color=2>
79,506,82,19,2,9,1,0,1000,1000,-160,1000,0,082_acc_blest_2.png<color=5>
79,506,81,18,-2,6,1,0,1000,1000,0,1000,0,081_acc_blest_1.png<color=2>
79,506,81,19,4,6,1,0,1000,1000,0,1000,0,081_acc_blest_1.png<color=5>
79,506,81,19,6,2,1,0,1000,1000,0,1000,0,081_acc_blest_1.png<color=2>
68,506,50,20,-4,-1,6,5,1000,1000,200,1000,0,050_skirf_f4.png<color=5>
68,506,51,10,-13,-2,5,3,1000,1000,-320,1000,0,051_skirf_b1.png
85,506,52,9,-1,9,4,4,1000,1000,0,1000,0,052_skirf_b2.png
86,506,53,8,0,13,5,4,1000,1000,0,1000,0,053_skirf_b3.png
66,506,35,18,-5,-38,32,35,1000,1000,210,1000,0,035_move_head.png<color=0>
88,506,33,19,0,-4,17,18,1000,1000,0,1000,0,033_move_face.png<color=10>
88,506,34,20,2,-38,43,34,1000,1000,0,1000,0,034_move_hair.png<color=0>
90,506,36,17,-8,15,29,5,1000,1000,0,1000,0,036_move_hair_b1.png<color=10>
90,506,37,16,20,15,7,3,1000,1000,0,1000,0,037_move_hair_b2.png<color=0>
65,506,0,0,-13,-8,0,0,1000,1000,0,1000,0,move_ribbon_set<color=7>
93,506,63,14,5,-2,24,5,1000,1000,-240,1000,0,063_ribbon_s_f.png<color=1>
93,506,64,11,8,-2,18,9,1000,1000,-240,1000,0,064_ribbon_s_b.png<color=4>
93,506,69,-1,3,7,13,4,1000,1000,-200,1000,0,069_ribbon_2_1.png<color=1>
96,506,70,-2,-4,17,10,6,1000,1000,40,1000,0,070_ribbon_2_2.png<color=4>
93,506,69,-5,7,7,13,4,-1000,1000,-120,1000,0,069_ribbon_2_1.png<color=1>
98,506,70,-6,-4,17,10,6,1000,1000,0,1000,0,070_ribbon_2_2.png<color=4>
93,506,74,2,-5,4,7,3,1000,1000,-280,1000,0,074_move_sk_red_f1.png<color=2>
100,506,75,1,-2,19,5,4,1000,1000,0,1000,0,075_move_sk_red_f2.png<color=5>
101,506,76,0,-1,15,6,4,1000,1000,0,1000,0,076_move_sk_red_f3.png<color=2>
93,506,77,-3,3,5,6,3,1000,1000,-90,1000,0,074_move_sk_red_f1.png<color=0>
103,506,78,-4,0,18,8,5,1000,1000,0,1000,0,075_move_sk_red_f2.png<color=10>
104,506,79,-5,-3,14,5,6,1000,1000,0,1000,0,076_move_sk_red_f3.png<color=0>
66,506,86,18,-7,1,3,1,-1000,1000,20,1000,0,086_acc_waist_chain_1_2.png<color=1>
106,506,85,15,14,13,2,14,1000,1000,-800,1000,0,085_acc_waist_chain_1_1.png<color=1>
66,506,87,19,-1,2,23,2,1000,1000,0,1000,0,087_acc_waist_chain_2_1.png<color=2>
108,506,88,14,-20,18,4,3,-1000,1000,-1600,1000,0,088_acc_waist_chain_2_2.png<color=2>
66,506,83,18,-13,0,3,1,1000,1000,0,1000,0,083_acc_wasit_mini.png<color=0>
66,506,83,19,-10,0,3,1,1000,1000,0,1000,0,083_acc_wasit_mini.png<color=10>
66,506,83,20,-6,0,3,1,1000,1000,0,1000,0,083_acc_wasit_mini.png<color=0>
0,506,0,103,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
113,506,91,137,-22,-238,38,15,2040,2040,-223,1000,0,091_ef_main_1_1.png<color=1>
113,506,91,137,72,-256,38,15,1500,1500,-469,1000,0,091_ef_main_1_1.png<color=4>
113,506,96,165,143,-117,32,38,2000,2000,-143,1000,0,096_ef_main_3_1.png<color=1>
113,506,96,139,161,-127,32,38,1950,1950,-28,1000,0,096_ef_main_3_1.png<color=4>
113,506,100,141,149,-165,9,28,1000,2500,-111,1000,0,100_ef_sub_3.png<color=2>
113,506,100,141,83,-264,9,28,954,1700,141,1000,0,100_ef_sub_3.png<color=5>
113,506,100,141,-56,-70,9,28,-950,1700,361,1000,0,100_ef_sub_3.png<color=2>
113,506,100,141,-33,-235,9,28,666,1516,-1458,1000,0,100_ef_sub_3.png<color=5>
113,506,100,141,109,-182,9,28,674,1516,-3346,1000,0,100_ef_sub_3.png<color=2>
113,506,100,141,8,-233,9,28,500,1516,-3167,1000,0,100_ef_sub_3.png<color=5>
113,506,101,146,10,-204,13,9,300,300,0,1000,0,101_ef_flash.png<color=0>
113,506,101,146,63,-297,13,9,300,300,0,1000,0,101_ef_flash.png<color=10>
113,506,101,146,132,-192,13,9,300,300,600,1000,0,101_ef_flash.png<color=0>
113,506,101,146,182,-82,13,9,400,400,-343,1000,0,101_ef_flash.png<color=10>
113,506,101,166,99,-159,13,9,350,350,0,1000,0,101_ef_flash.png<color=0>
113,506,94,152,14,-40,56,18,1700,1700,-133,1000,0,094_ef_main_2_1.png<color=1>
113,506,94,0,39,-84,56,18,1700,1700,-192,1000,0,094_ef_main_2_1.png<color=4>
113,506,92,154,15,-218,25,10,1094,1000,-230,1000,0,092_ef_main_1_2.png<color=1>
113,506,92,154,75,-247,25,10,1200,1000,-499,1000,0,092_ef_main_1_2.png<color=4>
113,506,100,156,160,-58,4,26,800,1200,1655,1000,0,100_ef_sub_3.png<color=2>
113,506,100,156,178,-110,4,26,1800,1800,-11,1000,0,100_ef_sub_3.png<color=5>
113,506,100,156,234,-70,4,26,1500,2200,-465,1000,0,100_ef_sub_3.png<color=2>
113,506,97,159,191,0,56,67,1868,2422,-58,1000,0,097_ef_main_3_2.png<color=0>
113,506,97,149,236,-13,56,67,2000,1561,-116,1000,0,097_ef_main_3_2.png<color=10>
113,506,101,146,-97,-234,13,9,600,600,748,1000,0,101_ef_flash.png<color=1>
113,506,101,146,167,-24,13,9,500,500,-197,1000,0,101_ef_flash.png<color=4>
113,506,100,156,68,-5,4,26,852,2000,-1295,1000,0,100_ef_sub_3.png<color=2>
113,506,92,164,99,-173,25,10,2000,2000,-598,1000,0,092_ef_main_1_2.png<color=5>
113,506,94,45,-4,-52,56,18,-1300,1300,1532,1000,0,094_ef_main_2_1.png<color=2>
113,506,94,77,8,-28,56,18,1000,700,-147,1000,0,094_ef_main_2_1.png<color=5>
113,506,95,2,22,-90,46,18,1692,892,-243,1000,0,095_ef_main_2_2.png<color=2>
113,506,100,168,212,-17,10,19,1500,2433,-788,1000,0,100_ef_sub_3.png<color=5>
113,506,101,173,231,-42,13,9,1500,1500,556,1000,0,101_ef_flash.png<color=2>
113,506,102,148,-27,-126,2,8,1000,-1000,1200,200,0,102_ef_smoke.png<color=0>
113,506,102,148,-50,-76,2,8,1000,-1000,1440,200,0,102_ef_smoke.png<color=10>
1000,3600,1000,1
2
0,0,38,0,5,0,000.png
0,0,0,0,5,0,000.png
