[imgcut]
0
506_s.png
103
0,0,1,1
324,43,84,8,001_shadow.png
1,114,88,79,002_wait_hair_1.png
180,203,22,15,003_wait_hair_2.png
165,43,50,40,004_wait_head.png
425,1,19,28,005_wait_face.png
60,227,19,28,006_atk_face.png
425,31,19,28,007_atk_face_1.png
425,106,19,28,008_dam_face.png
269,211,13,17,009_ear.png
204,204,8,12,010_hair_tail_1.png
405,71,8,12,011_hair_tail_2.png
364,85,8,12,012_hair_tail_3.png
410,233,7,11,013_hair_tail_4.png
170,226,8,16,014_hair_tail_5.png
374,85,23,51,015_weap_f1.png
216,125,22,53,016_weap_f2.png
180,220,15,35,017_arm_b2.png
125,226,13,25,018_arm_b1.png
197,220,15,35,019_arm_f12.png
243,226,12,25,020_arm_f1.png
213,180,27,22,021_wait_neck.png
240,124,32,52,022_wait_body.png
180,125,34,52,023_move_body.png
410,246,8,9,024_move_body_belt.png
324,88,37,15,025_move_body_waist_c.png
274,178,28,27,026_move_body_waist_f.png
322,236,13,17,027_move_body_waist_b.png
364,53,39,30,028_move_body_waist_unknown.png
180,179,31,22,029_move_neck_f.png
394,213,14,15,030_move_neck_b.png
274,124,13,52,031_move_weapon_f.png
289,124,13,52,032_move_weapon_b.png
231,102,44,20,033_move_face.png
91,131,87,68,034_move_hair.png
165,85,64,38,035_move_head.png
324,53,38,33,036_move_hair_b1.png
374,138,24,30,037_move_hair_b2.png
296,46,26,52,038_atk_body.png
1,195,77,30,039_atk_weap_f.png
217,46,77,30,040_atk_weap_b.png
399,85,22,48,041_atk_weap_waist_f.png
400,135,23,48,042_atk_weap_waist_b.png
304,171,22,43,043_leg_f1.png
423,61,21,43,044_leg_f2.png
328,171,22,43,045_leg_b1.png
352,169,20,44,046_leg_b2.png
363,237,9,16,047_skirf_f1.png
292,102,10,19,048_skirf_f2.png
231,228,10,27,049_skirf_f3.png
308,216,12,24,050_skirf_f4.png
387,230,10,16,051_skirf_b1.png
399,230,9,20,052_skirf_b2.png
140,227,11,28,053_skirf_b3.png
423,221,14,18,054_waist_1_1.png
338,216,12,18,055_waist_1_2.png
284,207,14,18,056_waist_2_1.png
277,102,13,20,057_waist_2_2.png
322,216,14,18,058_waist_3_1.png
352,215,12,20,059_waist_3_2.png
337,236,12,18,060_waist_4_1.png
351,237,10,18,061_waist_4_2.png
308,242,11,10,062_wait_ribbon_c.png
394,185,27,26,063_ribbon_s_f.png
81,225,23,26,064_ribbon_s_b.png
106,226,17,27,065_ribbon_1_1.png
425,155,18,35,066_ribbon_1_2.png
153,227,15,27,067_ribbon_2_1.png
214,204,15,35,068_ribbon_2_2.png
423,192,17,27,069_ribbon_2_1.png
374,170,18,35,070_ribbon_2_2.png
231,204,9,22,071_wait_sk_red_1.png
410,213,11,18,072_wait_sk_red_2.png
374,226,11,20,073_wait_sk_red_3.png
257,226,10,26,074_move_sk_red_f1.png
169,201,9,23,075_move_sk_red_f2.png
269,230,11,25,076_move_sk_red_f3.png
410,43,11,26,077_move_sk_red_b1.png
294,233,12,22,078_move_sk_red_b2.png
282,230,10,25,079_move_sk_red_b3.png
214,241,14,11,080_acc_neck.png
405,53,3,5,081_acc_blest_1.png
394,170,4,6,082_acc_blest_2.png
415,71,6,8,083_acc_wasit_mini.png
374,248,10,7,084_acc_waist_gold.png
374,207,18,17,085_acc_waist_chain_1_1.png
425,136,19,17,086_acc_waist_chain_1_2.png
141,201,26,24,087_acc_waist_chain_2_1.png
112,201,27,23,088_acc_waist_chain_2_2.png
170,244,8,10,089_unknown.png
242,178,30,31,090_ef_weap.png
218,1,104,43,091_ef_main_1_1.png
1,227,57,26,092_ef_main_1_2.png
231,78,61,22,093_ef_main_1_3.png
91,1,125,40,094_ef_main_2_1.png
324,1,99,40,095_ef_main_2_2.png
1,1,88,111,096_ef_main_3_1.png
91,43,72,86,097_ef_main_3_2.png
328,105,21,64,098_ef_sub_1.png
351,105,21,62,099_ef_sub_2.png
304,105,22,64,100_ef_sub_3.png
80,201,30,22,101_ef_flash.png
242,211,23,13,102_ef_smoke.png
