[modelanim:animation2]
2
50
2,4,1,0,0,chr_dummt<color=7>	
1
0,-12,0,0
2,5,1,0,0,	
1
0,-6,0,0
2,11,1,0,0,	
1
0,200,0,0
6,11,1,0,0,082_acc_blest_2.png<color=0>
1
0,100,0,0
7,11,1,0,0,081_acc_blest_1.png<color=10>
1
0,100,0,0
9,11,1,0,0,047_skirf_f1.png<color=1>
1
0,-300,0,0
10,11,1,0,0,048_skirf_f2.png<color=4>
1
0,-200,0,0
11,11,1,0,0,049_skirf_f3.png<color=1>
1
0,200,0,0
12,11,1,0,0,050_skirf_f4.png<color=4>
1
0,100,0,0
14,2,1,0,0,005_wait_face.png<color=5>
1
0,8,0,0
16,11,1,0,0,003_wait_hair_2.png<color=5>
1
0,200,0,0
18,11,1,0,0,010_hair_tail_1.png<color=0>
1
0,-200,0,0
19,11,1,0,0,011_hair_tail_2.png<color=10>
1
0,200,0,0
20,11,1,0,0,012_hair_tail_3.png<color=0>
1
0,300,0,0
21,11,1,0,0,013_hair_tail_4.png<color=10>
1
0,100,0,0
22,11,1,0,0,014_hair_tail_5.png<color=0>
1
0,-400,0,0
23,11,1,0,0,020_arm_f1.png<color=1>
1
0,-40,0,0
24,11,1,0,0,019_arm_f12.png<color=4>
1
0,100,0,0
28,11,1,0,0,018_arm_b1.png<color=2>
1
0,-40,0,0
29,11,1,0,0,017_arm_b2.png<color=5>
1
0,300,0,0
34,11,-1,0,0,055_waist_1_2.png<color=0>
1
0,200,0,0
35,11,-1,0,0,056_waist_2_1.png<color=10>
1
0,-100,0,0
36,11,-1,0,0,057_waist_2_2.png<color=10>
1
0,40,0,0
37,11,-1,0,0,058_waist_3_1.png<color=0>
1
0,-100,0,0
38,11,-1,0,0,059_waist_3_2.png<color=0>
1
0,-200,0,0
39,11,-1,0,0,060_waist_4_1.png<color=10>
1
0,-200,0,0
40,11,-1,0,0,061_waist_4_2.png<color=10>
1
0,-200,0,0
41,11,1,0,0,043_leg_f1.png<color=1>	
1
0,200,0,0
42,11,1,0,0,044_leg_f2.png<color=4>	
1
0,-200,0,0
44,11,1,0,0,045_leg_b1.png<color=2>
1
0,40,0,0
45,11,1,0,0,046_leg_b2.png<color=5>
1
0,-200,0,0
47,11,-1,0,0,062_wait_ribbon_c.png<color=0>
1
0,-80,0,0
48,4,-1,0,0,063_ribbon_s_f.png<color=10>
1
0,4,0,0
49,11,-1,0,0,063_ribbon_s_f.png<color=0>
2
0,-200,0,0
1,0,0,0
50,5,-1,0,0,065_ribbon_1_1.png<color=10>
1
0,8,0,0
50,11,-1,0,0,	
1
0,-40,0,0
51,11,-1,0,0,066_ribbon_1_2.png<color=10>	
1
0,-100,0,0
52,11,-1,0,0,067_ribbon_2_1.png<color=0>
1
0,-100,0,0
53,11,-1,0,0,068_ribbon_2_2.png<color=0>
1
0,-200,0,0
54,5,-1,0,0,071_wait_sk_red_1.png<color=1>
1
0,-6,0,0
54,11,-1,0,0,071_wait_sk_red_1.png<color=1>
1
0,-300,0,0
55,11,-1,0,0,072_wait_sk_red_2.png<color=4>
1
0,-100,0,0
56,11,-1,0,0,073_wait_sk_red_3.png<color=1>
1
0,100,0,0
57,11,-1,0,0,071_wait_sk_red_1.png<color=2>
1
0,-200,0,0
58,11,-1,0,0,072_wait_sk_red_2.png<color=5>
1
0,200,0,0
59,11,-1,0,0,073_wait_sk_red_3.png<color=2>
1
0,-100,0,0
60,11,-1,0,0,086_acc_waist_chain_1_2.png<color=0>
1
0,200,0,0
62,11,-1,0,0,087_acc_waist_chain_2_1.png<color=10>
1
0,100,0,0
64,12,1,0,0,move_dummy<color=7>
1
0,0,0,0
113,12,1,0,0,ef_dummy<color=7>	
1
0,0,0,0
