[modelanim:animation]
1
59
4,4,1,0,0,020腰.png<color=0>
1
0,26,0,0
4,5,1,0,0,020腰.png<color=0>
1
0,-3,0,0
4,11,1,0,0,010腰１　-50.png<color=13>
1
0,400,0,0
7,4,1,0,0,黒.png<color=16>
1
0,2,0,0
8,4,1,0,0,黒.png<color=16>
1
0,5,0,0
8,5,1,0,0,黒.png<color=16>
1
0,-5,0,0
10,11,1,0,0,007腹　下　前-45.png<color=0>
1
0,-163,0,0
12,5,1,0,0,黒.png<color=16>
1
0,-2,0,0
13,11,1,0,0,006腹上　35.png<color=13>
1
0,-37,0,0
18,3,1,0,0,002顔.png
1
0,141,0,0
18,5,1,0,0,002顔.png
1
0,6,0,0
18,11,1,0,0,002顔.png
1
0,-300,0,0
19,11,1,0,0,011前肩　20.png<color=13>
1
0,-71,0,0
21,11,1,0,0,012二の腕　手前.png<color=11>
1
0,-180,0,0
22,5,1,0,0,013マーク.png
1
0,3,0,0
22,9,1,0,0,013マーク.png
1
0,700,0,0
23,11,1,0,0,012二の腕　手前.png<color=11>
1
0,30,0,0
24,4,1,0,0,015手前　腕.png
1
0,4,0,0
24,11,1,0,0,014肘　内側　40.png<color=12>
1
0,310,0,0
26,11,1,0,0,018手前 手グー.png<color=10>
1
0,117,0,0
27,11,1,0,0,028ナイフ　奥　-65.png<color=14>
1
0,71,0,0
31,11,1,0,0,022前腕　奥　-35.png<color=12>
1
0,196,0,0
38,12,1,0,0,029太もも　手前　15.png<color=13>
1
0,0,0,0
44,4,1,0,0,035太もも　奥　-40.png<color=13>
1
0,12,0,0
44,5,1,0,0,035太もも　奥　-40.png<color=13>
1
0,-6,0,0
44,11,1,0,0,035太もも　奥　-40.png<color=13>
1
0,-67,0,0
46,11,1,0,0,036すね　奥　5.png
1
0,-58,0,0
50,2,1,0,0,039足先.png
1
0,40,0,0
50,11,1,0,0,039足先.png
1
0,-54,0,0
53,4,1,0,0,045体.png
1
0,13,0,0
53,5,1,0,0,045体.png
1
0,-21,0,0
53,11,1,0,0,045体.png
1
0,-505,0,0
54,11,1,0,0,046顔.png
1
0,100,0,0
59,5,1,0,0,051前腕 -30 .png
1
0,-6,0,0
59,11,1,0,0,051前腕 -30 .png
1
0,1000,0,0
60,4,1,0,0,051前腕 -30 .png
1
0,-4,0,0
60,5,1,0,0,051前腕 -30 .png
1
0,-7,0,0
60,11,1,0,0,051前腕 -30 .png
1
0,500,0,0
61,4,1,0,0,053前足 30.png
1
0,-5,0,0
61,5,1,0,0,053前足 30.png
1
0,3,0,0
61,11,1,0,0,053前足 30.png
1
0,600,0,0
76,4,1,0,0,030手前　横向き太もも.png<color=13>
1
0,5,0,0
76,11,1,0,0,030手前　横向き太もも.png<color=13>
1
0,-90,0,0
77,8,1,0,0,031ひざ.png
1
0,700,0,0
77,11,1,0,0,030手前　横向き太もも.png<color=13>
1
0,-253,0,0
78,8,1,0,0,031ひざ.png
1
0,1400,0,0
78,11,1,0,0,030手前　横向き太もも.png<color=13>
1
0,-398,0,0
82,2,1,0,0,039足先.png<color=11>
1
0,41,0,0
82,4,1,0,0,039足先.png<color=11>
1
0,-3,0,0
82,11,1,0,0,039足先.png<color=11>
1
0,154,0,0
83,11,1,0,0,043かかと.png
1
0,-200,0,0
62,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
69,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
86,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
89,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
103,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
104,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
105,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
106,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
