[modelanim:animation]
1
18
3,5,-1,0,0,体
1
0,-14,0,0
3,11,-1,0,0,キャラ
1
0,400,0,0
5,11,-1,0,0,後ろ足
1
0,300,0,0
6,11,-1,0,0,前足
1
0,400,0,0
6,5,-1,0,0,前足
1
0,-40,0,0
7,11,-1,0,0,ネコ体ゆれ
1
0,100,0,0
9,11,-1,0,0,ネコ前後ろ足
1
0,-240,0,0
9,5,-1,0,0,-
1
0,1,0,0
9,4,-1,0,0,-
1
0,6,0,0
10,11,-1,0,0,ネコ右手
1
0,200,0,0
10,4,-1,0,0,
1
0,1,0,0
11,11,-1,0,0,ネコ左手
1
0,-400,0,0
12,4,-1,0,0,かざぐるま
1
0,-10,0,0
12,5,-1,0,0,-
1
0,-10,0,0
14,11,-1,0,0,前足
1
0,600,0,0
14,5,-1,0,0,-
1
0,-40,0,0
14,4,-1,0,0,
1
0,3,0,0
15,4,-1,0,0,顔が前に出る
1
0,5,0,0
