[modelanim:animation2]
2
14
2,2,1,0,0,010リス.png
1
0,9,0,0
2,5,1,0,0,010リス.png
1
0,1,0,0
2,11,1,0,0,010リス.png
1
0,-300,0,0
3,4,1,0,0,しっぽダミー
1
0,-6,0,0
3,5,1,0,0,しっぽダミー
1
0,-10,0,0
3,11,1,0,0,しっぽダミー
1
0,150,0,0
5,11,1,0,0,016通常2.png
1
0,100,0,0
6,11,1,0,0,017通常3.png
1
0,100,0,0
7,11,1,0,0,018通常4.png
1
0,150,0,0
8,12,1,0,0,攻撃
1
0,0,0,0
14,12,1,0,0,000.png
1
0,0,0,0
19,12,1,0,0,000.png
1
0,0,0,0
23,12,1,0,0,000.png
1
0,0,0,0
27,12,1,0,0,000.png
1
0,0,0,0
