[modelanim:animation2]
2
22
35,12,1,0,0,000.png
1
0,0,0,0
6,2,1,0,0,000.png
1
0,33,0,0
7,2,1,0,0,043通常.png<color=10>
1
0,40,0,0
34,12,1,0,0,045こちら向き靴.png
1
0,0,0,0
2,11,1,0,0,000.png
1
0,200,0,0
2,5,1,0,0,023胴体.png
1
0,-14,0,0
16,11,1,0,0,026左腕01.png<color=1>
1
0,-200,0,0
17,4,1,0,0,026左腕01.png<color=1>
1
0,-3,0,0
17,5,1,0,0,026左腕01.png<color=1>
1
0,-12,0,0
20,11,1,0,0,025右腕.png
1
0,200,0,0
21,11,1,0,0,025右腕.png
1
0,200,0,0
22,11,1,0,0,025右腕.png
1
0,200,0,0
26,11,1,0,0,025右腕.png
1
0,-200,0,0
28,11,1,0,0,025右腕.png
1
0,100,0,0
32,11,1,0,0,025右腕.png
1
0,-200,0,0
33,11,1,0,0,025右腕.png
1
0,100,0,0
28,9,1,0,0,012布右.png
1
0,1113,0,0
33,5,1,0,0,000.png
1
0,-3,0,0
33,4,1,0,0,000.png
1
0,-5,0,0
9,11,1,0,0,027翼.png<color=8>
1
0,25,0,0
30,11,1,0,0,027翼.png<color=8>
1
0,50,0,0
31,11,1,0,0,027翼.png<color=8>
1
0,-150,0,0
