[modelanim:animation]
1
32
12,12,-1,0,0,
1
0,0,0,0
13,12,-1,0,0,
1
0,0,0,0
14,12,-1,0,0,
1
0,0,0,0
15,12,-1,0,0,
1
0,0,0,0
20,12,-1,0,0,
1
0,0,0,0
21,12,-1,0,0,
1
0,0,0,0
27,12,-1,0,0,
1
0,0,0,0
24,12,-1,0,0,
1
0,0,0,0
4,12,-1,0,0,
1
0,0,0,0
5,2,-1,0,0,
1
0,21,0,0
3,11,-1,0,0,体
1
0,600,0,0
7,11,-1,0,0,手前　二の腕
1
0,700,0,0
9,11,-1,0,0,手前　一の腕
1
0,-500,0,0
6,11,-1,0,0,奥　二の腕
1
0,-500,0,0
8,11,-1,0,0,奥　一の腕
1
0,600,0,0
3,4,-1,0,0,体　X
1
0,-7,0,0
3,5,-1,0,0,体　Y
1
0,8,0,0
6,5,-1,0,0,奥の腕　Y
1
0,-1,0,0
6,4,-1,0,0,奥の腕　X
1
0,6,0,0
5,11,-1,0,0,顔
0
9,4,-1,0,0,手前　手　X
1
0,1,0,0
9,5,-1,0,0,手前　手　Y
1
0,2,0,0
8,4,-1,0,0,奥　手　X
1
0,-2,0,0
8,5,-1,0,0,奥　手　Y
1
0,-1,0,0
29,4,-1,0,0,
1
0,1,0,0
29,5,-1,0,0,前髪　前
1
0,-3,0,0
30,5,-1,0,0,前髪　後
1
0,-3,0,0
3,5,-1,0,0,歩行用　手<color=1>
1
0,1,0,0
17,12,-1,0,0,画面　グレー
1
0,0,0,0
3,4,-1,0,0,ダミー親
1
0,-2,0,0
22,11,-1,0,0,長髪　攻撃　前
1
0,100,0,0
23,11,-1,0,0,ダミー親
1
0,150,0,0
