[imgcut]
0
033_c.png
30
26,52,6,6,ダミー親
1,248,131,5,影
80,1,31,34,顔
1,37,31,13,奥の二の腕
1,76,24,20,手前の二の腕
1,52,23,9,共通の一の腕
1,63,14,11,奥の手
17,63,14,10,手前の手
1,150,56,33,体
34,1,44,43,効果　振り下ろし
1,98,38,21,効果　煙　手前１
1,121,22,24,効果　煙　手前２
25,121,12,18,効果　煙　手前３
41,98,35,18,効果　煙　奥１
41,118,28,17,効果　煙　奥２
41,137,18,11,効果　煙　奥３
1,185,63,61,テレビ
66,220,27,26,画面　グレー
34,46,25,11,コンセント１
34,59,25,11,コンセント２
34,72,25,11,コンセント３
1,1,31,34,顔　攻撃時　前髪上
80,37,31,48,顔　攻撃時　前髪下
113,1,60,29,長髪　歩行　前
113,32,46,20,長髪　歩行　後ろ
78,94,61,52,長髪　攻撃　前
113,54,40,37,長髪　攻撃　後ろ
61,137,13,26,手前　肩有り　二の腕
76,148,24,20,前髪　攻撃時　前
102,148,20,28,前髪　攻撃時　後ろ
