[modelanim:animation]
1
25
7,12,-1,0,0,手前の腕　表示
1
0,1000,0,0
24,12,-1,0,0,手前の肩　表示
1
0,0,1,0
24,11,-1,0,0,肩　腕の角度
1
0,-200,0,0
25,11,-1,0,0,肩　一の腕　角度
1
0,200,0,0
25,5,-1,0,0,一の腕　関節位置　Y
1
0,-4,0,0
25,12,-1,0,0,手前　一の腕
1
0,1000,1,0
10,11,-1,0,0,奥　手　角度
1
0,0,0,0
12,12,-1,0,0,効果
1
0,0,0,0
13,12,-1,0,0,効果
1
0,0,0,0
14,12,-1,0,0,効果
1
0,0,0,0
15,12,-1,0,0,効果
1
0,0,0,0
17,4,-1,0,0,ｸﾞレー画面の移動
1
0,0,0,0
17,5,-1,0,0,
1
0,-1,0,0
18,2,-1,0,0,ダミー親
1
0,19,1,0
30,12,-1,0,0,
1
0,0,0,0
29,12,-1,0,0,
1
0,0,0,0
22,12,-1,0,0,
1
0,0,0,0
23,12,-1,0,0,
1
0,0,0,0
19,12,-1,0,0,
1
0,0,0,0
27,12,-1,0,0,歩行用　手<color=1>
1
0,0,0,0
7,4,-1,0,0,ダミー親
1
0,2,0,0
7,5,-1,0,0,ダミー親
1
0,6,0,0
7,11,-1,0,0,ダミー親
1
0,1300,0,0
9,11,-1,0,0,ダミー親
1
0,-1300,0,0
4,12,-1,0,0,顔　歩行用<color=0>
1
0,0,0,0
