[modelanim:model2]
4
31
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,ダミー
0,239,1,1,0,0,17,2,1000,1000,0,1000,0,影<color=16>
0,239,5,13,1,-49,23,23,1000,1000,0,1000,0,機体<color=15>
2,239,2,14,-1,-18,26,7,1000,1000,0,300,1,機体ライトA<color=2>
2,239,3,14,-11,-11,13,8,1000,1000,0,300,1,機体ライトB<color=5>
2,239,4,14,12,-7,11,11,1000,1000,0,300,1,機体ライトC<color=2>
2,239,20,15,2,9,2,3,1200,800,0,1000,0,下プロペラA<color=7>
2,239,20,15,-1,9,2,3,-1000,800,0,1000,0,下プロペラB<color=11>
2,239,23,2,20,-13,0,0,1000,1000,0,1000,0,お尻プロペラ<color=12>
2,239,6,4,-14,-20,9,50,1000,1000,0,1000,0,プロペラ支柱A<color=14>
9,239,16,3,6,-43,2,17,1000,1000,0,1000,0,上プロペラA<color=3>
2,239,6,10,17,-20,9,50,1000,1000,0,1000,0,プロペラ支柱B<color=14>
11,239,14,9,6,-43,2,17,1000,1000,0,1000,0,上プロペラB<color=0>
2,239,8,11,0,-22,18,27,1000,1000,0,1000,0,にゃんこ<color=13>
13,239,7,12,0,-19,17,9,1000,1000,0,500,1,VRライト<color=2>
13,239,12,6,-10,-11,39,18,1000,1000,-167,1000,0,レーザー砲<color=6>
15,239,13,5,36,-6,15,1,950,1000,0,1000,0,コード<color=16>
15,239,0,7,-29,-12,7,14,1000,1000,0,200,0,レーザー砲閃光A<color=5>
17,239,0,7,0,0,7,14,1000,1000,0,400,1,レーザー砲閃光A<color=2>
15,239,0,7,-27,2,2,4,1000,1000,0,200,0,レーザー砲閃光B<color=5>
19,239,0,7,0,0,2,4,1000,1000,0,400,1,レーザー砲閃光B<color=2>
15,239,0,5,-34,2,2,4,-750,950,0,200,0,レーザー砲閃光C<color=5>
21,239,0,5,0,0,2,4,-750,950,0,400,1,レーザー砲閃光C<color=2>
15,239,9,8,-13,22,29,42,1000,1000,0,1000,1,レーザー砲ライト<color=5>
15,239,0,7,-34,-4,6,7,1000,1000,0,700,1,レーザー砲ライト大<color=2>
24,239,0,7,0,0,6,7,700,700,0,1000,1,レーザー砲ライト大<color=5>
0,239,0,16,-47,-65,0,0,1000,1000,-296,1000,0,レーザーダミー<color=4>
26,239,0,16,-3,0,10,24,1000,1000,0,1000,0,エフェクトリング<color=8>
27,239,0,16,0,0,10,24,1000,1000,0,500,1,エフェクトリング<color=8>
26,239,0,17,1,0,42,8,1000,1000,0,1000,0,エフェクト青<color=1>
29,239,0,17,-3,1,38,7,800,800,0,1000,1,エフェクト白
1000,3600,1000,1
2
0,0,-16,0,5,0,ダミー<color=7>
0,0,0,0,5,0,ダミー<color=7>
