[modelanim:animation2]
2
16
2,5,-1,0,0,機体<color=15>	
5
0,0,2,1
10,-2,2,-1
20,-5,2,1
30,-2,2,-1
40,0,0,0
3,12,-1,0,0,機体ライトA<color=2>	
3
0,1000,0,0
30,0,0,0
60,1000,0,0
4,12,-1,0,0,機体ライトB<color=5>	
3
0,500,0,0
1,300,0,0
2,500,0,0
5,12,-1,0,0,機体ライトC<color=2>
3
0,1000,0,0
30,0,0,0
60,1000,0,0
6,3,-1,0,0,下プロペラA<color=7>	
3
0,21,1,0
6,19,1,0
12,21,0,0
6,4,-1,0,0,
6
0,0,0,0
3,-4,0,0
4,0,0,0
6,-4,0,0
9,0,0,0
12,0,0,0
6,9,-1,0,0,
7
0,1000,2,1
3,500,0,0
4,-500,2,-1
6,-1000,2,1
9,-500,0,0
10,500,2,-1
12,1000,0,0
7,3,-1,0,0,下プロペラB<color=11>	
3
0,19,1,0
6,21,1,0
12,19,0,0
7,4,-1,0,0,
6
0,0,0,0
3,4,0,0
4,0,0,0
6,4,0,0
9,0,0,0
12,0,0,0
7,9,-1,0,0,
7
0,1000,2,1
3,500,0,0
4,-500,2,-1
6,-1000,2,1
9,-500,0,0
10,500,2,-1
12,1000,0,0
8,2,-1,0,0,お尻プロペラ<color=12>	
4
0,23,0,0
6,26,1,0
8,21,0,0
10,22,0,0
10,2,-1,0,0,上プロペラA<color=3>	
4
0,16,0,0
6,19,1,0
8,14,0,0
10,15,0,0
12,2,-1,0,0,上プロペラB<color=0>	
2
0,14,0,0
10,20,0,0
14,12,-1,0,0,VRライト<color=2>
3
0,500,0,0
1,300,0,0
2,500,0,0
15,11,-1,0,0,レーザー砲<color=6>	
4
0,0,2,1
10,-20,2,1
30,20,2,1
40,0,2,0
23,12,-1,0,0,レーザー砲ライト<color=5>	
1
0,0,0,0
