[imgcut]
0
239_s.png
31
156,36,1,1,ダミー
97,31,34,4,影
81,121,54,14,機体ライトA
53,121,26,14,機体ライトB
137,89,21,21,機体ライトC
25,1,51,35,機体
1,1,22,51,プロペラ支柱
53,101,33,18,VRゴーグルライト
24,37,36,29,にゃんこ
24,68,35,31,レーザー砲ライト
88,101,14,16,レーザー砲閃光A
104,101,12,18,レーザー砲閃光B
78,1,77,28,レーザー砲
1,103,23,25,コード
115,55,13,32,上プロペラ1
130,55,12,32,上プロペラ2
144,55,14,31,上プロペラ3
62,70,17,25,上プロペラ4
81,76,19,20,上プロペラ5
118,89,17,26,上プロペラ6
78,31,17,6,下プロペラ
26,101,12,22,お尻プロペラ1
40,101,11,23,お尻プロペラ2
102,76,11,23,お尻プロペラ3
81,54,15,20,お尻プロペラ4
63,54,16,14,お尻プロペラ5
98,55,15,19,お尻プロペラ6
1,54,21,47,エフェクトリング
106,37,43,16,エフェクト青
63,39,41,13,エフェクト白
137,112,8,15,レーザー砲ライト大
