[modelanim:animation2]
2
61
4,4,1,0,0,078股.png<color=5>
1
0,3,0,0
4,5,1,0,0,078股.png<color=5>
1
0,-7,0,0
4,11,1,0,0,078股.png<color=5>
1
0,-350,0,0
5,4,1,0,0,040胴　奥.png
1
0,-2,0,0
5,11,1,0,0,040胴　奥.png
1
0,133,0,0
6,4,1,0,0,039胴 手前.png
1
0,3,0,0
6,11,1,0,0,039胴 手前.png
1
0,100,0,0
8,11,1,0,0,042頭.png<color=10>
1
0,200,0,0
9,2,1,0,0,044目パチ01.png<color=1>
1
0,52,0,0
9,5,1,0,0,000.png
1
0,1,0,0
10,2,1,0,0,043眼鏡.png
1
0,108,0,0
10,4,1,0,0,000.png
1
0,-2,0,0
11,2,1,0,0,053口 通常.png<color=1>
1
0,54,0,0
12,2,1,0,0,056眉 通常.png
1
0,57,0,0
13,11,1,0,0,059前髪03　35.png<color=0>
1
0,-30,0,0
14,11,1,0,0,059前髪03　35.png<color=0>
1
0,-50,0,0
15,11,1,0,0,060前髪02.png<color=0>
1
0,-62,0,0
16,11,1,0,0,061前髪01.png<color=0>
1
0,-140,0,0
18,2,1,0,0,075左太もも 25.png<color=2>
1
0,79,0,0
18,4,1,0,0,075左太もも 25.png<color=2>
1
0,3,0,0
18,5,1,0,0,075左太もも 25.png<color=2>
1
0,-1,0,0
18,7,1,0,0,077左足.png<color=2>
1
0,6,0,0
18,11,1,0,0,075左太もも 25.png<color=2>
1
0,-337,0,0
19,2,1,0,0,075左太もも 25.png<color=2>
1
0,80,0,0
19,11,1,0,0,076左ふくらはぎ 40.png<color=2>
1
0,300,0,0
20,2,1,0,0,075左太もも 25.png<color=2>
1
0,82,0,0
20,6,1,0,0,077左足.png<color=2>
1
0,9,0,0
20,7,1,0,0,077左足.png<color=2>
1
0,-1,0,0
20,11,1,0,0,077左足.png<color=2>
1
0,600,0,0
21,5,1,0,0,079右太もも -40 .png<color=1>
1
0,2,0,0
21,11,1,0,0,079右太もも -40 .png<color=1>
1
0,-100,0,0
22,11,1,0,0,080右ふくらはぎ.png<color=1>
1
0,200,0,0
23,2,1,0,0,084右足.png<color=1>
1
0,83,0,0
24,11,1,0,0,074ベルト -30 .png
1
0,150,0,0
25,11,1,0,0,073ホルダー 25 .png
1
0,150,0,0
26,11,1,0,0,063右上腕 -20 .png<color=2>
1
0,-200,0,0
27,11,1,0,0,063右上腕 -20 .png<color=2>
1
0,100,0,0
28,2,1,0,0,065右手.png<color=2>
1
0,66,0,0
29,11,1,0,0,070左上腕　25.png<color=5>
1
0,300,0,0
30,11,1,0,0,071左前腕　60.png<color=5>
1
0,-200,0,0
33,12,1,0,0,027シールド  25 .png<color=8>
1
0,0,0,0
34,12,1,0,0,028レイガスト　前1.png<color=11>
1
0,0,0,0
36,12,1,0,0,077左足.png<color=2>
1
0,0,0,0
39,12,1,0,0,084右足.png<color=1>
1
0,0,0,0
44,12,1,0,0,068握り手　奥ゆび.png
1
0,0,0,0
45,12,1,0,0,修攻撃差分親ダミー.png<color=7>
1
0,0,0,0
83,12,1,0,0,007たらり汗.png
1
0,0,1,0
84,12,1,0,0,修攻撃差分親ダミー.png<color=7>
1
0,0,0,0
85,12,1,0,0,068握り手　奥ゆび.png
1
0,0,0,0
86,12,1,0,0,007たらり汗.png
1
0,0,1,0
87,12,1,0,0,107攻撃3.png<color=11>
1
0,0,0,0
90,12,1,0,0,085体.png
1
0,0,0,0
93,2,1,0,0,攻撃顔
1
0,121,0,0
93,4,1,0,0,085体.png
1
0,2,0,0
93,5,1,0,0,085体.png
1
0,-5,0,0
93,11,1,0,0,085体.png
1
0,-150,0,0
94,11,1,0,0,085体.png
1
0,-150,0,0
100,12,1,0,0,つぶ親<color=7>
1
0,0,0,0
103,12,1,0,0,つぶ親<color=7>
1
-40,0,0,0
95,5,1,0,0,096左足.png<color=12>
1
0,1,0,0
96,5,1,0,0,096左足.png<color=12>
1
0,2,0,0
