[modelanim:animation2]
2
14
18,12,-1,0,0,075左太もも 25.png<color=2>
1
0,0,0,0
21,12,-1,0,0,079右太もも -40 .png<color=1>
1
0,0,0,0
34,12,-1,0,0,028レイガスト　前1.png<color=11>
1
0,0,0,0
42,12,-1,0,0,007たらり汗.png
1
0,0,1,0
44,12,-1,0,0,068握り手　奥ゆび.png
1
0,0,0,0
45,12,-1,0,0,修攻撃差分親ダミー.png<color=7>
1
0,0,0,0
83,12,-1,0,0,007たらり汗.png
1
0,0,1,0
84,12,-1,0,0,修攻撃差分親ダミー.png<color=7>
1
0,0,0,0
85,12,-1,0,0,068握り手　奥ゆび.png
1
0,0,0,0
86,12,-1,0,0,007たらり汗.png
1
0,0,1,0
87,12,-1,0,0,107攻撃3.png<color=11>
1
0,0,0,0
93,12,-1,0,0,攻撃顔
1
0,0,0,0
100,12,-1,0,0,つぶ親<color=7>
1
0,0,0,0
103,12,-1,0,0,つぶ親<color=7>
1
0,0,0,0
