[modelanim:animation2]
2
61
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
3,4,1,0,0,腰ダミー<color=7>
1
0,21,0,0
3,5,1,0,0,腰ダミー<color=7>
1
0,-4,0,0
4,11,1,0,0,005腹.png<color=0>
1
0,-100,0,0
5,4,1,0,0,004胸.png<color=3>	
1
0,1,0,0
5,11,1,0,0,004胸.png<color=3>	
1
0,-300,0,0
6,5,1,0,0,006腰.png<color=0>
1
0,-10,0,0
6,11,1,0,0,006腰.png<color=0>
1
0,250,0,0
8,11,1,0,0,019頭.png<color=11>
1
0,-100,0,0
9,2,1,0,0,013表情1.png<color=12>
1
0,18,0,0
12,5,1,0,0,008右上腕.png<color=1>
1
0,-1,0,0
12,11,1,0,0,008右上腕.png<color=1>
1
0,600,0,0
13,4,1,0,0,008右上腕.png<color=1>
1
0,1,0,0
13,5,1,0,0,008右上腕.png<color=1>
1
0,-4,0,0
13,9,1,0,0,008右上腕.png<color=1>
1
0,900,0,0
13,11,1,0,0,008右上腕.png<color=1>
1
0,-200,0,0
14,5,1,0,0,003左上腕.png<color=2>
1
0,2,0,0
14,11,1,0,0,003左上腕.png<color=2>
1
0,800,0,0
15,5,1,0,0,008右上腕.png<color=1>
1
0,-4,0,0
15,11,1,0,0,002左下腕.png<color=5>
1
0,-300,0,0
16,4,1,0,0,010右もも足.png<color=1>
1
0,9,0,0
16,5,1,0,0,010右もも足.png<color=1>
1
0,-4,0,0
16,11,1,0,0,010右もも足.png<color=1>
1
0,650,0,0
17,11,1,0,0,010右もも足.png<color=1>
1
0,-200,0,0
19,5,1,0,0,010右もも足.png<color=1>
1
0,-9,0,0
19,11,1,0,0,010右もも足.png<color=1>
1
0,250,0,0
20,4,1,0,0,010右もも足.png<color=1>
1
0,1,0,0
20,5,1,0,0,010右もも足.png<color=1>
1
0,1,0,0
20,11,1,0,0,010右もも足.png<color=1>
1
0,-200,0,0
23,11,1,0,0,026車輪カバー　棒.png<color=12>
1
0,-200,0,0
28,4,1,0,0,030バスター砲 下部.png<color=0>
1
0,-43,0,0
28,5,1,0,0,030バスター砲 下部.png<color=0>
1
0,19,0,0
28,11,1,0,0,030バスター砲 下部.png<color=0>
1
0,200,0,0
31,11,1,0,0,028バスター砲  装飾パーツ.png<color=3>
1
0,65,0,0
38,4,1,0,0,068水着  ひらひら左.png<color=4>
1
0,1,0,0
38,5,1,0,0,068水着  ひらひら左.png<color=4>
1
0,1,0,0
38,11,1,0,0,068水着  ひらひら左.png<color=4>
1
0,-300,0,0
38,13,1,0,0,068水着  ひらひら左.png<color=4>
1
0,1,0,0
44,12,1,0,0,足元土煙親ダミー<color=7>
1
0,0,0,0
48,12,1,0,0,050水しぶき1.png<color=0>	
1
0,0,0,0
49,12,1,0,0,050水しぶき1.png<color=0>	
1
0,0,0,0
50,12,1,0,0,050水しぶき1.png<color=0>	
1
0,0,0,0
51,12,1,0,0,050水しぶき1.png<color=0>	
1
0,0,0,0
52,12,1,0,0,050水しぶき1.png<color=0>	
1
0,0,0,0
53,12,1,0,0,050水しぶき1.png<color=0>	
1
0,0,0,0
54,12,1,0,0,049水泡.png<color=4>
1
0,0,0,0
55,12,1,0,0,049水泡.png<color=4>
1
0,0,0,0
56,12,1,0,0,049水泡.png<color=4>
1
0,0,0,0
57,12,1,0,0,049水泡.png<color=4>
1
0,0,0,0
58,12,1,0,0,036砲身ハイライト.png<color=3>
1
0,0,0,0
59,12,1,0,0,036砲身ハイライト.png<color=3>
1
0,0,0,0
61,12,1,0,0,036砲身ハイライト.png<color=3>
1
0,0,0,0
62,12,1,0,0,036砲身ハイライト.png<color=3>
1
0,0,0,0
63,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
107,12,1,0,0,042泡.png<color=11>
1
0,0,0,0
108,12,1,0,0,042泡.png<color=11>
1
0,0,0,0
109,12,1,0,0,042泡.png<color=11>
1
0,0,0,0
112,12,1,0,0,042泡.png<color=11>
1
0,0,0,0
113,12,1,0,0,042泡.png<color=11>
1
0,0,0,0
114,12,1,0,0,042泡.png<color=11>
1
0,0,0,0
135,12,1,0,0,白ベタ
1
0,0,0,0
