[modelanim:animation]
1
30
2,5,1,0,0,奥ネコ<color=9>
1
0,-5,0,0
2,11,1,0,0,奥ネコ<color=9>
1
0,100,0,0
3,4,1,0,0,手1<color=9>
1
0,4,0,0
3,5,1,0,0,手1<color=9>
1
0,3,0,0
3,11,1,0,0,手1<color=9>
1
0,-100,0,0
4,4,1,0,0,ペン<color=9>
1
0,3,0,0
4,5,1,0,0,ペン<color=9>
1
0,-8,0,0
4,11,1,0,0,手2<color=9>
1
0,-200,0,0
5,11,1,0,0,足<color=9>
1
0,800,0,0
7,11,1,0,0,パイナップル
1
0,100,0,0
9,5,1,0,0,手前ネコ<color=0>
1
0,-3,0,0
9,11,1,0,0,手前ネコ<color=0>
1
0,200,0,0
10,4,1,0,0,ペン<color=0>
1
0,2,0,0
10,5,1,0,0,ペン<color=0>
1
0,4,0,0
10,11,1,0,0,ペン<color=0>
1
0,-100,0,0
11,11,1,0,0,足<color=0>
1
0,200,0,0
12,5,1,0,0,足<color=0>
1
0,-1,0,0
12,11,1,0,0,足<color=0>
1
0,70,0,0
13,5,1,0,0,手1<color=0>
1
0,-2,0,0
13,11,1,0,0,手1<color=0>
1
0,100,0,0
14,12,1,0,0,攻撃ダミー
1
0,0,0,0
19,11,1,0,0,リンゴ
1
0,100,0,0
20,12,1,0,0,
1
0,0,0,0
26,12,1,0,0,efff
1
0,0,0,0
27,12,1,0,0,攻撃ダミー
1
0,0,0,0
32,4,1,0,0,手1
1
0,4,0,0
32,5,1,0,0,手1
1
0,-7,0,0
32,11,1,0,0,手1
1
0,-100,0,0
33,4,1,0,0,手1
1
0,2,0,0
33,5,1,0,0,手1
1
0,3,0,0
