[modelanim:animation]
1
51
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
3,11,1,0,0,cダミー<color=7>
1
0,150,0,0
4,11,1,0,0,上半身ダミー(腰)<color=7>
1
0,100,0,0
7,11,1,0,0,首
1
0,150,0,0
9,2,1,0,0,目１<color=5>
1
0,6,0,0
11,2,1,0,0,口通常<color=5>
1
0,11,0,0
14,11,1,0,0,前髪真ん中
1
0,80,0,0
19,4,1,0,0,Ｔシャツ下
1
0,0,0,0
19,5,1,0,0,Ｔシャツ下
1
0,2,0,0
19,9,1,0,0,Ｔシャツ下
1
0,1250,0,0
19,10,1,0,0,Ｔシャツ下
1
0,650,0,0
19,11,1,0,0,Ｔシャツ下
1
0,-100,0,0
20,11,1,0,0,じょうわんてまえ<color=0>
1
0,350,0,0
25,11,1,0,0,じょうわんおく<color=1>
1
0,100,0,0
27,11,1,0,0,ぜんわんおく<color=1>
1
0,-1000,0,0
30,11,1,0,0,下半身１
1
0,-100,0,0
31,11,1,0,0,下半身２
1
0,200,0,0
32,5,1,0,0,下半身３
1
0,-5,0,0
32,11,1,0,0,下半身３
1
0,-200,0,0
37,4,1,0,0,ぽてちたち
1
0,-10,0,0
40,5,1,0,0,ポスター
1
0,-3,0,0
40,11,1,0,0,ポスター
1
0,-200,0,0
41,11,1,0,0,わかめ
1
0,-250,0,0
42,5,1,0,0,クッション
1
0,-5,0,0
43,5,1,0,0,本下
1
0,-8,0,0
43,11,1,0,0,本下
1
0,100,0,0
44,4,1,0,0,本上
1
0,3,0,0
44,5,1,0,0,本上
1
0,-5,0,0
44,11,1,0,0,本上
1
0,200,0,0
45,4,1,0,0,本下
1
0,5,0,0
45,5,1,0,0,本下
1
0,-5,0,0
45,11,1,0,0,本下
1
0,-150,0,0
46,5,1,0,0,本上
1
0,-8,0,0
46,11,1,0,0,本上
1
0,200,0,0
47,4,1,0,0,本伏せ
1
0,-10,0,0
47,5,1,0,0,本伏せ
1
0,20,0,0
47,11,1,0,0,本伏せ
1
0,1600,0,0
48,4,1,0,0,コーラ
1
0,-18,0,0
48,5,1,0,0,コーラ
1
0,-3,0,0
48,11,1,0,0,コーラ
1
0,300,0,0
51,11,1,0,0,ゲーム
1
0,200,0,0
52,4,1,0,0,ネコ貝<color=2>
1
0,20,0,0
52,5,1,0,0,ネコ貝<color=2>
1
0,-80,0,0
54,4,1,0,0,ネコ貝<color=3>
1
0,20,0,0
54,5,1,0,0,ネコ貝<color=3>
1
0,-20,0,0
56,11,1,0,0,アホの子
1
0,1400,0,0
57,10,1,0,0,アホの子手てまえ
1
0,-1000,0,0
57,11,1,0,0,アホの子手てまえ
1
0,500,0,0
59,12,1,0,0,efダミー<color=7>
1
0,0,0,0
61,12,1,0,0,ef泡
1
0,0,0,0
63,12,1,0,0,ef泡
1
0,0,0,0
