[modelanim:animation2]
2
32
1,9,-1,0,0,001_shadow.png
5
0,1000,2,2
20,1050,2,-1
40,1100,2,2
60,1050,2,-1
80,1000,2,2
2,5,-1,0,0,chr_dammy
5
0,0,2,1
20,2,2,-1
40,4,2,1
60,2,2,-1
80,0,2,1
4,12,-1,0,0,006_head_ribbon_l.png<color=0>
1
0,0,0,0
5,12,-1,0,0,005_head_ribbon_r.png<color=0>
1
0,0,0,0
6,2,-1,0,0,010_propeller_1.png<color=0>
5
0,10,0,0
1,9,0,0
2,8,0,0
3,7,0,0
4,10,0,0
6,8,-1,0,0,010_propeller_1.png<color=0>
3
0,1000,0,0
1,1040,0,0
2,1000,0,0
6,12,-1,0,0,010_propeller_1.png<color=0>
3
0,1000,0,0
2,800,0,0
4,1000,0,0
9,11,-1,0,0,029_body.png<color=1>
4
-16,0,3,0
-6,-10,3,0
34,10,3,0
44,0,3,0
11,11,-1,0,0,011_hair_c.png<color=2>
3
0,0,0,0
4,-10,0,0
8,0,0,0
12,11,-1,0,0,012_hair_sr.png<color=5>
3
0,0,0,0
4,20,0,0
8,0,0,0
13,11,-1,0,0,013_hair_sl.png<color=2>
3
0,0,0,0
4,-20,0,0
8,0,0,0
14,11,-1,0,0,014_hair_tr.png<color=5>
3
0,0,0,0
4,30,0,0
8,0,0,0
15,11,-1,0,0,031_hair_br.png<color=2>
3
0,0,0,0
4,-20,0,0
8,0,0,0
16,11,-1,0,0,020_hair_l.png<color=5>
3
0,0,0,0
4,-40,0,0
8,0,0,0
19,11,-1,0,0,048_cloth.png<color=7>
4
-8,0,3,0
2,-10,3,0
42,10,3,0
52,0,3,0
23,11,-1,0,0,018_blest_l.png<color=0>
3
0,0,0,0
4,-80,0,0
8,0,0,0
24,11,-1,0,0,019_blest_r.png<color=3>
3
0,0,0,0
4,80,0,0
8,0,0,0
25,11,-1,0,0,026_arm_l.png<color=1>
4
0,0,0,0
10,40,0,0
30,-40,0,0
40,0,0,0
27,12,-1,0,0,025_atk_arm_l.png<color=4>
1
0,0,0,0
28,12,-1,0,0,023_atk_arm_l1.png<color=1>
1
0,0,0,0
30,11,-1,0,0,030_arm_r.png<color=8>
4
0,0,0,0
20,-40,0,0
30,40,0,0
40,0,0,0
32,12,-1,0,0,027_atk_arm_r.png<color=2>
1
0,0,0,0
33,11,-1,0,0,032_belt_f.png<color=9>
3
-4,0,0,0
2,-80,0,0
8,0,0,0
34,11,-1,0,0,047_belt_f_2.png<color=5>
3
0,0,0,0
6,-160,0,0
12,0,0,0
35,11,-1,0,0,036_belt_b.png<color=9>
3
0,0,0,0
6,120,0,0
12,0,0,0
36,11,-1,0,0,035_pants_c.png<color=10>
4
-2,0,3,0
8,-10,3,0
48,10,3,0
58,0,3,0
37,11,-1,0,0,033_pants_l.png<color=1>
4
0,0,3,0
16,-10,3,0
44,10,3,0
60,0,3,0
38,11,-1,0,0,037_leg_ｌ.png<color=4>
4
0,40,3,0
15,0,3,0
45,80,3,0
60,40,3,0
39,11,-1,0,0,034_pants_r.png<color=1>
4
-4,0,3,0
11,-10,3,0
41,10,3,0
56,0,3,0
40,11,-1,0,0,038_leg_r.png<color=4>
4
-4,0,3,0
12,-40,3,0
40,40,3,0
56,0,3,0
42,12,-1,0,0,040_atk_orange.png
1
0,0,0,0
48,12,-1,0,0,000_ef_dammy
1
0,0,0,0
