[imgcut]
0
592_c.png
49
300,27,1,1,000.png
1,112,60,5,001_shadow.png
349,30,13,17,002_ear_l.png
388,100,11,13,003_ear_r.png
244,112,13,12,004_head_ribbon_c.png
193,38,42,41,005_head_ribbon_r.png
237,27,42,41,006_head_ribbon_l.png
1,1,115,35,007_propeller_4.png
1,38,115,35,008_propeller_3.png
118,1,115,35,009_propeller_2.png
1,75,115,35,010_propeller_1.png
300,30,47,20,011_hair_c.png
193,81,27,40,012_hair_sr.png
281,27,17,37,013_hair_sl.png
335,106,28,20,014_hair_tr.png
299,76,25,33,015_headphone.png
349,49,13,16,016_head_mike.png
222,81,6,6,017_blest_c.png
281,105,16,12,018_blest_l.png
85,112,13,12,019_blest_r.png
376,77,19,17,020_hair_l.png
237,70,42,19,021_neck_l.png
364,35,32,19,022_neck_r.png
388,115,12,11,023_atk_arm_l1.png
398,62,14,17,024_atk_arm_l2.png
222,112,20,14,025_atk_arm_l.png
259,113,20,12,026_arm_l.png
261,91,18,20,027_atk_arm_r.png
326,76,24,28,028_face.png
118,38,73,58,029_body.png
63,112,20,12,030_arm_r.png
398,35,14,25,031_hair_br.png
100,112,15,9,032_belt_f_1.png
222,91,37,19,033_pants_l.png
364,56,32,19,034_pants_r.png
299,111,18,16,035_pants_c.png
1,119,19,8,036_belt_b.png
319,111,14,16,037_leg_ｌ.png
397,81,13,17,038_leg_r.png
306,1,56,27,039_ef_orange_shade.png
118,98,27,29,040_atk_orange.png
364,1,47,32,041_atk_bag_f.png
352,77,22,22,042_atk_bag_orange_1.png
365,101,21,22,043_atk_bag_orange_2.png
300,52,45,22,044_atk_bag_b.png
147,98,44,25,045_ef_hit.png
281,66,16,37,046_ef_arm_shade.png
22,119,14,8,047_belt_f_2.png
235,1,69,24,048_cloth.png
