[modelanim:animation2]
2
38
2,4,1,0,0,chr_dammy
1
0,10,0,0
2,11,1,0,0,chr_dammy
1
0,200,0,0
4,11,1,0,0,006_head_ribbon_l.png<color=0>
1
0,40,0,0
5,11,1,0,0,005_head_ribbon_r.png<color=0>
1
0,200,0,0
6,12,1,0,0,010_propeller_1.png<color=0>
1
0,0,0,0
9,4,1,0,0,029_body.png<color=1>
1
0,-2,0,0
10,11,1,0,0,028_face.png<color=1>
1
0,60,0,0
12,11,1,0,0,012_hair_sr.png<color=5>
1
0,20,0,0
13,11,1,0,0,013_hair_sl.png<color=2>
1
0,-40,0,0
16,5,1,0,0,020_hair_l.png<color=5>
1
0,-1,0,0
16,3,1,0,0,020_hair_l.png<color=5>
1
0,16,0,0
16,11,1,0,0,020_hair_l.png<color=5>
1
0,-100,0,0
19,11,1,0,0,048_cloth.png<color=11>
1
0,80,0,0
23,11,1,0,0,018_blest_l.png<color=0>
1
0,-100,0,0
24,11,1,0,0,019_blest_r.png<color=3>
1
0,200,0,0
25,5,1,0,0,026_arm_l.png<color=1>
1
0,-2,0,0
25,11,1,0,0,026_arm_l.png<color=1>
1
0,-400,0,0
27,12,1,0,0,025_atk_arm_l.png<color=4>
1
0,0,0,0
28,12,1,0,0,023_atk_arm_l1.png<color=1>
1
0,0,0,0
30,5,1,0,0,030_arm_r.png<color=8>
1
0,-3,0,0
30,11,1,0,0,030_arm_r.png<color=8>
1
0,400,0,0
32,12,1,0,0,027_atk_arm_r.png<color=2>
1
0,0,0,0
33,11,1,0,0,032_belt_f.png<color=9>
1
0,160,0,0
34,11,1,0,0,047_belt_f_2.png<color=5>
1
0,-200,0,0
35,11,1,0,0,036_belt_b.png<color=9>
1
0,100,0,0
36,4,1,0,0,035_pants_c.png<color=10>
1
0,-1,0,0
36,11,1,0,0,035_pants_c.png<color=10>
1
0,20,0,0
37,5,1,0,0,033_pants_l.png<color=1>
1
0,1,3,0
37,4,1,0,0,033_pants_l.png<color=1>
1
0,1,3,0
37,11,1,0,0,033_pants_l.png<color=1>
1
0,-40,3,0
38,5,1,0,0,037_leg_ｌ.png<color=4>
1
0,1,3,0
38,11,1,0,0,037_leg_ｌ.png<color=4>
1
0,-40,3,0
39,5,1,0,0,034_pants_r.png<color=1>
1
0,1,0,0
39,11,1,0,0,034_pants_r.png<color=1>
1
0,50,3,0
40,4,1,0,0,038_leg_r.png<color=4>
1
0,-2,3,0
40,11,1,0,0,038_leg_r.png<color=4>
1
0,300,3,0
42,12,1,0,0,040_atk_orange.png
1
0,0,0,0
48,12,1,0,0,000_ef_dammy
1
0,0,0,0
