[modelanim:model2]
4
53
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,592,1,1,0,0,30,2,1000,1000,0,1000,0,001_shadow.png
0,592,0,3,-1,-64,0,0,1000,1000,0,1000,0,chr_dammy
2,592,4,25,0,-53,6,6,1000,1000,0,1000,0,004_head_ribbon_c.png<color=0>
3,592,6,23,5,-1,5,33,1000,1000,0,1000,0,006_head_ribbon_l.png<color=0>
3,592,5,22,-3,-2,37,33,1000,1000,0,1000,0,005_head_ribbon_r.png<color=0>
3,592,10,25,2,-3,57,28,1000,1000,0,1000,0,010_propeller_1.png<color=0>
9,592,2,23,14,7,6,14,1000,1000,0,1000,0,002_ear_l.png<color=1>
9,592,3,24,-17,4,5,10,1000,1000,0,1000,0,003_ear_r.png<color=1>
3,592,29,12,1,2,34,3,1000,1000,0,1000,0,029_body.png<color=1>
9,592,28,16,-3,36,12,14,1000,1000,0,1000,0,028_face.png<color=1>
9,592,11,21,-3,5,15,2,1000,1000,0,1000,0,011_hair_c.png<color=2>
9,592,12,20,-15,9,23,5,1000,1000,0,1000,0,012_hair_sr.png<color=5>
9,592,13,20,19,14,5,2,1000,1000,0,1000,0,013_hair_sl.png<color=2>
9,592,14,18,-17,6,23,4,1000,1000,0,1000,0,014_hair_tr.png<color=5>
9,592,31,10,-32,25,10,5,1000,1000,0,1000,0,031_hair_br.png<color=2>
9,592,20,18,36,30,9,1,1000,1000,0,1000,0,020_hair_l.png<color=5>
9,592,15,18,29,20,12,16,1000,1000,0,1000,0,015_headphone.png<color=2>
9,592,16,19,-30,31,3,3,1000,1000,0,1000,0,016_head_mike.png<color=5>
9,592,48,16,0,29,34,-11,1000,1000,0,1000,0,048_cloth.png<color=7>
19,592,21,17,32,14,37,6,1000,1000,0,1000,0,021_neck_l.png<color=11>
19,592,22,18,-31,14,5,6,1000,1000,0,1000,0,022_neck_r.png<color=7>
19,592,17,19,-5,26,3,3,1000,1000,0,1000,0,017_blest_c.png<color=3>
22,592,18,18,2,1,3,3,1000,1000,0,1000,0,018_blest_l.png<color=0>
22,592,19,18,-3,1,10,3,1000,1000,0,1000,0,019_blest_r.png<color=3>
19,592,26,16,31,18,4,4,1000,1000,0,1000,0,026_arm_l.png<color=1>
25,592,0,50,13,1,0,0,-1000,1000,0,1000,0,026_arm_l_hand_dammy.png<color=1>
19,592,25,16,30,19,3,4,1000,1000,0,1000,0,025_atk_arm_l.png<color=4>
19,592,23,16,29,21,3,3,1000,1000,400,1000,0,023_atk_arm_l1.png<color=1>
28,592,24,15,4,5,9,3,1000,1000,0,1000,0,024_atk_arm_l2.png<color=4>
19,592,30,11,-29,19,16,4,1000,1000,0,1000,0,030_arm_r.png<color=8>
30,592,0,44,-15,1,0,0,1000,1000,0,1000,0,000_arm_r_orange.png<color=12>
19,592,27,17,-29,21,4,4,1000,1000,0,1000,0,027_atk_arm_r.png<color=11>
19,592,32,2,19,30,4,3,1000,1000,0,1000,0,032_belt_f.png<color=9>
33,592,47,1,10,3,2,5,1000,1000,0,1000,0,047_belt_f_2.png<color=5>
34,592,36,-1,10,-2,17,4,1000,1000,0,1000,0,036_belt_b.png<color=9>
19,592,35,-1,-4,29,9,4,1000,1000,0,1000,0,035_pants_c.png<color=10>
36,592,33,0,3,5,3,9,1000,1000,0,1000,0,033_pants_l.png<color=1>
37,592,37,-1,14,3,5,3,1000,1000,0,1000,0,037_leg_ｌ.png<color=4>
36,592,34,0,-3,2,29,7,1000,1000,0,1000,0,034_pants_r.png<color=1>
39,592,38,-1,-9,5,8,3,1000,1000,0,1000,0,038_leg_r.png<color=4>
0,592,0,43,-45,-44,0,0,1000,1000,0,1000,0,000_atk_orange_dammy<color=2>
31,592,40,11,-2,-2,18,20,1000,1000,-450,1000,0,040_atk_orange.png<color=5>
29,592,41,25,-1,10,42,20,1000,1000,-400,1000,0,041_atk_bag_f.png<color=12>
43,592,42,24,-29,-16,11,11,1000,1000,0,1000,0,042_atk_bag_orange_1.png<color=11>
43,592,42,23,-9,-22,11,11,1000,1000,0,1000,0,042_atk_bag_orange_1.png<color=12>
43,592,43,22,-22,-20,10,11,1000,1000,0,1000,0,043_atk_bag_orange_2.png<color=11>
43,592,44,21,-20,-15,22,11,1000,1000,0,1000,0,044_atk_bag_b.png<color=12>
0,592,0,43,-100,0,0,0,1000,1000,0,1000,0,000_ef_dammy
48,592,46,43,60,-48,8,28,1200,1500,-300,1000,0,046_ef_arm_shade.png
48,592,39,44,0,-3,3,15,1000,1000,-600,1000,0,039_ef_orange_shade.png
48,592,45,45,0,0,44,16,1500,1500,0,1000,0,045_ef_hit.png
51,592,45,46,0,0,44,16,-1000,1000,0,1000,0,045_ef_hit.png
1000,3600,1000,1
2
0,0,0,0,5,0,000_dammy
0,0,-30,0,5,0,000_dammy
