[modelanim:animation2]
2
48
1,9,-1,0,0,001_shadow.png
5
0,1050,2,-2
15,1100,2,1
30,1000,2,-2
45,980,2,1
60,1050,2,-2
2,4,-1,0,0,chr_dammy
1
0,-10,0,0
2,5,-1,0,0,chr_dammy
5
0,0,2,-2
15,2,2,1
30,0,2,-1
45,-4,2,1
60,0,2,-2
4,12,-1,0,0,006_head_ribbon_l.png<color=0>
1
0,0,0,0
5,12,-1,0,0,005_head_ribbon_r.png<color=0>
1
0,0,0,0
6,2,-1,0,0,010_propeller_1.png<color=0>
5
0,10,1,0
1,9,1,0
2,8,1,0
3,7,1,0
4,10,1,0
6,8,-1,0,0,010_propeller_1.png<color=0>
3
0,1000,0,0
1,1040,0,0
2,1000,0,0
6,12,-1,0,0,010_propeller_1.png<color=0>
3
0,1000,0,0
2,800,0,0
4,1000,0,0
7,4,-1,0,0,002_ear_l.png<color=1>
1
0,-2,0,0
8,4,-1,0,0,003_ear_r.png<color=1>
1
0,1,0,0
8,5,-1,0,0,003_ear_r.png<color=1>
1
0,-1,0,0
9,11,-1,0,0,029_body.png<color=1>
4
-10,-80,3,0
4,-90,3,0
18,-70,3,0
30,-80,3,0
10,4,-1,0,0,028_face.png<color=1>
1
0,-4,0,0
11,4,-1,0,0,011_hair_c.png<color=2>
1
0,-2,0,0
11,11,-1,0,0,011_hair_c.png<color=2>
3
0,0,0,0
4,-10,0,0
8,0,0,0
12,11,-1,0,0,012_hair_sr.png<color=5>
3
-2,0,0,0
2,-20,0,0
6,0,0,0
13,4,-1,0,0,013_hair_sl.png<color=2>
1
0,-2,0,0
13,11,-1,0,0,013_hair_sl.png<color=2>
3
0,0,0,0
4,-20,0,0
8,0,0,0
14,4,-1,0,0,014_hair_tr.png<color=5>
1
0,1,0,0
14,11,-1,0,0,014_hair_tr.png<color=5>
3
0,0,0,0
4,30,0,0
8,0,0,0
15,4,-1,0,0,031_hair_br.png<color=2>
1
0,2,0,0
15,11,-1,0,0,031_hair_br.png<color=2>
3
0,0,0,0
4,-20,0,0
8,0,0,0
16,3,-1,0,0,020_hair_l.png<color=5>
1
0,16,0,0
16,11,-1,0,0,020_hair_l.png<color=5>
3
0,0,0,0
4,-40,0,0
8,0,0,0
17,4,-1,0,0,015_headphone.png<color=2>
1
0,-2,0,0
18,4,-1,0,0,016_head_mike.png<color=5>
1
0,-1,0,0
19,11,-1,0,0,048_cloth.png<color=11>
4
-4,-80,3,0
10,-84,3,0
24,-76,3,0
36,-80,3,0
20,4,-1,0,0,021_neck_l.png<color=7>
1
0,-2,0,0
21,9,-1,0,0,022_neck_r.png<color=7>
1
0,800,0,0
22,4,-1,0,0,017_blest_c.png<color=3>
1
0,-3,0,0
23,11,-1,0,0,018_blest_l.png<color=0>
3
-2,0,0,0
2,-80,0,0
6,0,0,0
24,11,-1,0,0,019_blest_r.png<color=3>
3
0,0,0,0
4,-80,0,0
8,0,0,0
25,11,-1,0,0,026_arm_l.png<color=1>
4
0,0,0,0
3,40,0,0
9,-40,0,0
12,0,0,0
27,12,-1,0,0,025_atk_arm_l.png<color=4>
1
0,0,0,0
28,12,-1,0,0,023_atk_arm_l1.png<color=1>
1
0,0,0,0
30,11,-1,0,0,030_arm_r.png<color=8>
4
0,0,0,0
6,-40,0,0
9,40,0,0
12,0,0,0
32,12,-1,0,0,027_atk_arm_r.png<color=2>
1
0,0,0,0
33,11,-1,0,0,032_belt_f.png<color=9>
3
-4,0,0,0
2,-80,0,0
8,0,0,0
34,11,-1,0,0,047_belt_f_2.png<color=5>
3
0,0,0,0
6,-160,0,0
12,0,0,0
35,11,-1,0,0,036_belt_b.png<color=9>
3
0,0,0,0
6,120,0,0
12,0,0,0
36,11,-1,0,0,035_pants_c.png<color=10>
3
0,0,0,0
20,-20,0,0
40,0,0,0
37,11,-1,0,0,033_pants_l.png<color=1>
4
-8,0,3,0
0,0,3,0
8,-20,3,0
16,0,3,0
38,4,-1,0,0,037_leg_ｌ.png<color=4>
1
0,2,3,0
38,11,-1,0,0,037_leg_ｌ.png<color=4>
4
0,-60,3,0
8,-80,3,0
16,-40,3,0
24,-60,3,0
39,11,-1,0,0,034_pants_r.png<color=1>
4
-12,-20,3,0
-4,-20,3,0
4,-40,3,0
12,-20,3,0
40,11,-1,0,0,038_leg_r.png<color=4>
4
-4,-60,3,0
4,-80,3,0
12,-40,3,0
20,-60,3,0
42,12,-1,0,0,040_atk_orange.png
1
0,0,0,0
48,12,-1,0,0,000_ef_dammy
1
0,0,0,0
