[modelanim:animation2]
2
23
8,12,-1,0,0,ダミー
1
0,0,0,0
5,12,-1,0,0,光
1
0,0,0,0
34,12,-1,0,0,金の斧
1
0,0,0,0
35,12,-1,0,0,銀の斧
1
0,0,0,0
36,12,-1,0,0,EF
1
0,0,0,0
37,12,-1,0,0,EF
1
0,0,0,0
38,12,-1,0,0,影
1
0,0,0,0
3,2,-1,0,0,しぶき１
4
0,42,1,0
3,43,1,0
6,44,1,0
9,42,1,0
7,12,-1,0,0,波
1
0,0,0,0
42,12,-1,0,0,影金
1
0,0,0,0
43,12,-1,0,0,パシャー左
1
0,0,0,0
44,12,-1,0,0,パシャー右
1
0,0,0,0
45,12,-1,0,0,キラキラ
1
0,0,0,0
47,12,-1,0,0,2キラキラ
1
0,0,0,0
49,12,-1,0,0,3キラキラ
1
0,0,0,0
51,12,-1,0,0,3キラキラ<color=7>
1
0,0,0,0
53,12,-1,0,0,mizu1<color=8>
1
0,0,0,0
46,12,-1,0,0,パシャー右<color=6>
1
0,0,0,0
57,12,-1,0,0,左波<color=14>
1
0,0,0,0
58,12,-1,0,0,右波<color=14>
1
0,0,0,0
56,12,-1,0,0,中波<color=14>
1
0,0,0,0
59,12,-1,0,0,スピート線<color=13>
1
0,0,0,0
6,12,-1,0,0,泡１
1
0,0,0,0
