[modelanim:animation2]
2
23
2,4,1,0,0,キャラ親ダミー<color=7>	
2
0,10,0,0
4,0,0,0
2,8,1,0,0,キャラ親ダミー<color=7>	
5
0,1000,0,0
1,1020,0,0
2,990,0,0
3,1010,0,0
4,1000,0,0
3,8,1,0,0,003毛.png<color=0>	
4
0,1000,0,0
2,1000,0,0
3,1100,0,0
4,1000,0,0
3,11,1,0,0,003毛.png<color=0>	
2
0,-500,0,0
4,51,0,0
4,4,1,0,0,007目.png<color=3>	
2
0,6,0,0
4,0,0,0
5,4,1,0,0,002岩.png<color=0>	
2
0,6,0,0
4,0,0,0
6,5,1,0,0,エフェクトダミー親<color=7>	
5
0,0,1,0
1,3,1,0
2,6,1,0
3,-1,1,0
4,0,1,0
6,4,1,0,0,エフェクトダミー親<color=7>	
5
0,20,1,0
1,11,1,0
2,17,1,0
3,3,1,0
4,0,1,0
6,8,1,0,0,エフェクトダミー親<color=7>	
3
0,1200,0,0
2,1400,0,0
4,1200,0,0
6,11,1,0,0,エフェクトダミー親<color=7>	
5
0,500,1,0
1,-1300,1,0
2,800,1,0
3,2800,1,0
4,3200,1,0
6,12,1,0,0,エフェクトダミー親<color=7>	
2
0,1000,1,0
4,1000,1,0
7,4,1,0,0,010切り裂き.png<color=14>
3
0,0,1,0
1,7,1,0
2,0,1,0
7,12,1,0,0,010切り裂き.png<color=14>
2
0,1000,0,0
4,0,0,0
8,12,1,0,0,010切り裂き.png<color=14>
2
0,1000,0,0
4,0,0,0
8,4,1,0,0,010切り裂き.png<color=14>
3
0,0,1,0
1,3,1,0
2,0,1,0
8,5,1,0,0,010切り裂き.png<color=14>
3
0,0,1,0
1,-5,1,0
2,0,1,0
9,4,1,0,0,010切り裂き.png<color=14>
3
0,0,1,0
2,-6,1,0
3,0,1,0
9,12,1,0,0,010切り裂き.png<color=14>
2
0,1000,0,0
4,0,0,0
10,8,1,0,0,011モヤ.png
2
0,1150,0,0
4,600,0,0
10,12,1,0,0,011モヤ.png
2
0,1000,0,0
4,700,0,0
11,4,1,0,0,キャラ親ダミー<color=7>	
2
0,8,0,0
4,0,0,0
11,8,1,0,0,キャラ親ダミー<color=7>	
2
0,700,0,0
4,1000,0,0
12,12,1,0,0,011モヤ.png
3
0,1000,0,0
2,1000,0,0
4,0,0,0
