[modelanim:animation]
1
28
3,4,1,0,0,ダミー親
1
0,-7,0,0
3,5,1,0,0,
1
0,8,0,0
3,11,1,0,0,
1
0,600,0,0
5,5,1,0,0,
1
0,-6,0,0
5,4,1,0,0,
1
0,-9,0,0
4,12,1,0,0,ダミー親
1
0,0,0,0
6,4,1,0,0,
1
0,6,0,0
6,5,1,0,0,ダミー親
1
0,-1,0,0
6,11,1,0,0,奥　二の腕<color=2>
1
0,-500,0,0
7,11,1,0,0,手前　二の腕<color=1>
1
0,700,0,0
8,4,1,0,0,
1
0,-2,0,0
8,5,1,0,0,
1
0,-1,0,0
8,11,1,0,0,奥　二の腕<color=2>
1
0,600,0,0
9,4,1,0,0,手前　一の腕<color=1>
1
0,1,0,0
9,5,1,0,0,
1
0,2,0,0
9,11,1,0,0,手前　二の腕<color=1>
1
0,-500,0,0
12,12,1,0,0,
1
0,0,0,0
13,12,1,0,0,
1
0,0,0,0
14,12,1,0,0,
1
0,0,0,0
15,12,1,0,0,
1
0,0,0,0
17,4,1,0,0,ダミー親
1
0,3,0,0
17,11,1,0,0,ダミー親
1
0,30,0,0
25,12,1,0,0,
1
0,0,0,0
28,12,1,0,0,
1
0,0,0,0
19,11,1,0,0,タコＡ<color=4>
1
0,200,0,0
19,4,1,0,0,タコＡ<color=4>
1
0,19,0,0
19,5,1,0,0,タコＡ<color=4>
1
0,-9,0,0
32,12,1,0,0,顔<color=1>
1
0,0,0,0
