[modelanim:animation2]
2
13
8,12,1,0,0,赤親<color=13>
1
0,0,0,0
16,12,1,0,0,赤親<color=13>
1
0,0,0,0
5,12,1,0,0,赤親<color=13>
1
0,0,0,0
24,12,1,0,0,赤親<color=13>
1
0,0,0,0
2,2,1,0,0,青親<color=14>
1
0,24,0,0
4,11,1,0,0,011審判ネコ.png<color=12>
1
0,150,0,0
4,9,1,0,0,011審判ネコ.png<color=12>
1
0,1100,0,0
4,5,1,0,0,011審判ネコ.png<color=12>
1
0,5,0,0
4,4,1,0,0,011審判ネコ.png<color=12>
1
0,-8,0,0
3,5,1,0,0,016ネコ[上].png<color=12>
1
0,-3,0,0
2,5,1,0,0,016ネコ[上].png<color=12>
1
0,5,0,0
6,5,1,0,0,016ネコ[上].png<color=12>
1
0,28,0,0
6,11,1,0,0,012棒.png<color=0>
1
0,900,0,0
