[imgcut]
0
657_e.png
25
0,0,1,1
281,106,56,15,001ハチマキ赤.png
340,45,22,21,002ハチマキ赤括り目.png
222,107,57,15,003ハチマキ青.png
339,89,23,21,004ハチマキ青括り目.png
226,89,57,15,005ハチマキ黄.png
88,90,23,22,006ハチマキ黄括り目.png
126,109,46,16,007歩行3.png
174,109,46,16,008歩行１.png
178,89,46,16,009通常足.png
64,90,22,24,010お顔.png
1,90,61,36,011審判ネコ.png
93,1,9,77,012棒.png
64,116,60,4,013影.png
1,1,90,87,014土台.png
169,1,52,42,015赤旗.png
104,2,63,53,016ネコ[上].png
285,89,34,15,017ネコ頭.png
178,45,52,42,018赤旗.png
223,1,52,42,019赤旗.png
232,45,52,42,020赤旗.png
277,1,52,42,021赤旗.png
331,1,52,42,022赤旗.png
286,45,52,42,023赤旗.png
113,57,63,50,024ネコやられ.png
