[modelanim:animation2]
2
25
1,5,1,0,0,キャラ全体親ダミー
1
0,-3,0,0
4,4,1,0,0,Majiキャラ親ダミー
1
0,1,0,0
4,5,1,0,0,Majiキャラ親ダミー
1
0,-8,0,0
4,11,1,0,0,Majiキャラ親ダミー
1
0,-150,0,0
7,4,1,0,0,Maji帽子<color=0>
1
0,1,0,0
7,5,1,0,0,Maji帽子<color=0>
1
0,-5,0,0
13,4,1,0,0,002Maji顔.png<color=2>
1
0,2,0,0
13,5,1,0,0,002Maji顔.png<color=2>
1
0,-7,0,0
14,4,1,0,0,001Maji髭.png<color=2>
1
0,3,0,0
14,5,1,0,0,001Maji髭.png<color=2>
1
0,-4,0,0
18,5,1,0,0,013Maji右手.png<color=10>
1
0,4,0,0
18,11,1,0,0,013Maji右手.png<color=10>
1
0,-400,0,0
19,11,1,0,0,009Maji左手.png<color=10>
1
0,300,0,0
21,4,1,0,0,010Maji左足.png<color=10>
1
0,4,0,0
21,5,1,0,0,010Maji左足.png<color=10>
1
0,2,0,0
22,4,1,0,0,015旗1.png<color=10>
1
0,-6,0,0
22,5,1,0,0,015旗1.png<color=10>
1
0,10,0,0
22,11,1,0,0,015旗1.png<color=10>
1
0,463,0,0
23,12,1,0,0,020にゃんこ体.png<color=1>
1
0,0,0,0
35,12,1,0,0,016攻撃用反転旗.png
1
0,0,0,0
36,12,1,0,0,にゃんこ攻撃<color=7>
1
0,0,0,0
41,12,1,0,0,033攻撃エフェクト_旗.png
1
0,0,0,0
42,11,1,0,0,にゃんこやられ<color=9>
1
0,-100,0,0
56,12,1,0,0,035攻撃エフェクト.png
1
0,0,0,0
15,13,1,0,0,003Maji前髪.png<color=2>
1
0,1,0,0
