[modelanim:animation]
1
20
4,4,1,0,0,ドラゴン体
1
0,20,0,0
4,5,1,0,0,
1
0,-10,0,0
4,11,1,0,0,
1
0,200,0,0
6,11,1,0,0,ドラゴン足奥
1
0,-190,0,0
7,11,1,0,0,ドラゴンしっぽ
1
0,-133,0,0
8,11,1,0,0,ドラゴンしっぽ02
1
0,-293,0,0
10,11,1,0,0,ドラゴン頭
1
0,-180,0,0
11,2,1,0,0,ドラゴン目
1
0,9,0,0
11,5,1,0,0,
1
0,-2,0,0
13,2,1,0,0,ドラゴン翼前
1
0,16,0,0
13,6,1,0,0,
1
0,-3,0,0
13,7,1,0,0,
1
0,26,0,0
14,2,1,0,0,ドラゴン翼奥
1
0,11,0,0
14,6,1,0,0,
1
0,-7,1,0
14,7,1,0,0,
1
0,20,1,0
17,11,1,0,0,兵士手前
1
0,500,0,0
18,11,1,0,0,槍
1
0,-2628,0,0
20,12,1,0,0,エフェクト
1
0,0,0,0
21,12,1,0,0,槍出す
1
0,0,0,0
22,12,1,0,0,当たりエフェクトダミー<color=7>
1
0,0,0,0
