[modelanim:animation2]
2
97
1,9,1,0,0,076影.png
1
0,800,0,0
2,4,1,0,0,052胸.png
1
0,24,0,0
2,5,1,0,0,052胸.png
1
0,-30,0,0
2,11,1,0,0,052胸.png
1
0,250,0,0
3,4,1,0,0,048頭.png<color=0>
1
0,5,0,0
3,5,1,0,0,048頭.png<color=10>
1
0,-3,0,0
3,5,1,0,0,048頭.png<color=0>
1
0,-7,0,0
3,11,1,0,0,048頭.png<color=10>
1
0,-100,0,0
5,2,1,0,0,025口1.png<color=10>
1
0,28,0,0
6,2,1,0,0,038奥目まぶた.png<color=10>
1
0,41,0,0
6,4,1,0,0,038奥目まぶた.png<color=10>
1
0,1,0,0
6,5,1,0,0,038奥目まぶた.png<color=10>
1
0,2,0,0
7,4,1,0,0,037奥眉.png<color=10>
1
0,2,0,0
7,5,1,0,0,037奥眉.png<color=10>
1
0,2,0,0
7,11,1,0,0,037奥眉.png<color=10>
1
0,100,0,0
8,2,1,0,0,030手前目1.png<color=10>
1
0,33,0,0
9,4,1,0,0,029手前眉.png<color=0>
1
0,2,0,0
9,5,1,0,0,029手前眉.png<color=10>
1
0,5,0,0
9,11,1,0,0,029手前眉.png<color=10>
1
0,-150,0,0
10,11,1,0,0,046奥前髪.png<color=15>
1
0,20,0,0
11,5,1,0,0,045手前前髪.png<color=15>
1
0,3,0,0
11,11,1,0,0,045手前前髪.png<color=15>
1
0,50,0,0
12,4,1,0,0,049奥もみあげ.png<color=15>
1
0,8,0,0
12,11,1,0,0,049奥もみあげ.png<color=15>
1
0,200,0,0
13,11,1,0,0,047手前もみあげ.png<color=15>
1
0,80,0,0
14,11,1,0,0,023兜.png<color=5>
1
0,20,0,0
18,4,1,0,0,066奥肩.png<color=12>
1
0,17,0,0
18,5,1,0,0,066奥肩.png<color=12>
1
0,-6,0,0
18,11,1,0,0,066奥肩.png<color=12>
1
0,100,0,0
19,2,1,0,0,068奥腕2　1.png<color=12>
1
0,70,0,0
19,4,1,0,0,068奥腕2　1.png<color=12>
1
0,20,0,0
19,5,1,0,0,068奥腕2　1.png<color=12>
1
0,20,0,0
19,11,1,0,0,068奥腕2　1.png<color=12>
1
0,1000,0,0
20,4,1,0,0,067奥腕1.png<color=12>
1
0,12,0,0
20,5,1,0,0,067奥腕1.png<color=12>
1
0,1,0,0
20,11,1,0,0,067奥腕1.png<color=12>
1
0,-800,0,0
21,11,1,0,0,011奥手1.png<color=12>
1
0,-50,0,0
23,12,1,0,0,014剣ef.png<color=12>
1
0,0,0,0
24,4,1,0,0,021手前肩.png<color=8>
1
0,-15,0,0
24,11,1,0,0,021手前肩.png<color=8>
1
0,100,0,0
26,4,1,0,0,018手前腕2　1.png<color=8>
1
0,-23,0,0
26,5,1,0,0,018手前腕2　1.png<color=8>
1
0,-19,0,0
26,11,1,0,0,018手前腕2　1.png<color=8>
1
0,-1100,0,0
27,2,1,0,0,015手前手1　1.png<color=8>
1
0,17,0,0
27,4,1,0,0,015手前手1　1.png<color=8>
1
0,-9,0,0
27,5,1,0,0,015手前手1　1.png<color=8>
1
0,-8,0,0
27,11,1,0,0,015手前手1　1.png<color=8>
1
0,800,0,0
28,4,1,0,0,020謎楽器.png<color=8>
1
0,-8,0,0
30,4,1,0,0,057スカート土台.png<color=1>
1
0,-10,0,0
30,5,1,0,0,057スカート土台.png<color=1>
1
0,-8,0,0
30,8,1,0,0,057スカート土台.png<color=1>
1
0,1100,0,0
31,4,1,0,0,056スカート1.png<color=1>
1
0,3,0,0
31,5,1,0,0,056スカート1.png<color=1>
1
0,6,0,0
31,9,1,0,0,056スカート1.png<color=1>
1
0,800,0,0
31,10,1,0,0,056スカート1.png<color=1>
1
0,900,0,0
32,5,1,0,0,055スカート2.png<color=1>
1
0,3,0,0
32,9,1,0,0,055スカート2.png<color=4>
1
0,1000,0,0
32,11,1,0,0,055スカート2.png<color=1>
1
0,270,0,0
33,11,1,0,0,054スカート3.png<color=1>
1
0,100,0,0
34,4,1,0,0,064奥足3　1.png<color=14>
1
0,-11,0,0
34,5,1,0,0,064奥足3　1.png<color=14>
1
0,-14,0,0
34,11,1,0,0,064奥足3　1.png<color=14>
1
0,-400,0,0
35,4,1,0,0,063奥足2.png<color=14>
1
0,-3,0,0
35,5,1,0,0,063奥足2.png<color=14>
1
0,5,0,0
35,11,1,0,0,063奥足2.png<color=14>
1
0,300,0,0
36,5,1,0,0,062奥足1.png<color=14>
1
0,2,0,0
36,10,1,0,0,062奥足1.png<color=2>
1
0,1200,0,0
36,11,1,0,0,062奥足1.png<color=14>
1
0,-200,0,0
37,12,1,0,0,060手前足3　1.png<color=0>
1
0,0,0,0
40,11,1,0,0,羽だみ<color=16>
1
0,50,0,0
41,11,1,0,0,071羽1.png<color=16>
1
0,10,0,0
42,11,1,0,0,072羽2.png<color=16>
1
0,-30,0,0
43,11,1,0,0,073羽3.png<color=16>
1
0,-50,0,0
44,11,1,0,0,074羽4.png<color=16>
1
0,30,0,0
45,11,1,0,0,075羽5.png<color=16>
1
0,50,0,0
46,4,1,0,0,手前足　歩く用<color=0>
1
0,27,0,0
46,5,1,0,0,手前足　歩く用<color=0>
1
0,5,0,0
46,11,1,0,0,手前足　歩く用<color=0>
1
0,200,0,0
47,4,1,0,0,063奥足2.png<color=0>
1
0,-5,0,0
47,5,1,0,0,063奥足2.png<color=0>
1
0,-10,0,0
47,10,1,0,0,063奥足2.png<color=0>
1
0,800,0,0
47,11,1,0,0,063奥足2.png<color=0>
1
0,200,0,0
48,10,1,0,0,062奥足1.png<color=0>
1
0,1300,0,0
48,11,1,0,0,062奥足1.png<color=0>
1
0,-50,0,0
49,12,1,0,0,奥足　歩く用<color=14>
1
0,0,0,0
52,12,1,0,0,efバチバチダミ<color=7>
1
0,0,0,0
58,12,1,0,0,014剣ef.png<color=12>
1
0,0,0,0
59,12,1,0,0,efダミー
1
0,0,0,0
60,12,1,0,0,007efシュッ.png
1
0,0,0,0
66,12,1,0,0,文字だみ<color=7>
1
0,0,0,0
72,12,1,0,0,震え阻止足だみ<color=9>
1
0,0,0,0
91,12,1,0,0,歩きスカート
1
0,0,0,0
97,12,1,0,0,うごかなあし
1
0,0,0,0
105,12,1,0,0,003煙.png<color=0>
1
0,0,0,0
108,12,1,0,0,剣光親ダミー<color=7>
1
0,0,0,0
27,8,1,0,0,015手前手1　1.png<color=5>
1
0,1300,0,0
32,3,1,0,0,055スカート2.png<color=4>
1
0,30,0,0
