[imgcut]
0
570_s.png
72
0,0,1,1,000.png
204,34,165,6,001_shadow.png
154,118,116,32,002_head_horn_l.png
506,162,5,9,003_head_teeth.png
272,56,71,69,004_head.png
377,230,35,44,005_head_jaw.png
96,329,106,37,006_head_horn_r.png
154,56,116,60,007_tail_end.png
345,69,95,58,008_wing_l_head.png
204,1,151,31,009_wing_l_plus_1.png
146,189,115,23,010_wing_l_plus_2.png
308,211,87,17,011_wing_l_plus_3.png
280,269,78,20,012_wing_l_plus_4.png
146,152,109,35,013_wing_l.png
442,69,44,52,014_neck_4.png
200,246,39,55,015_neck_3.png
349,291,28,50,016_neck_2.png
204,321,31,45,017_neck_1.png
487,167,17,44,018_nail_l1.png
488,78,17,43,019_nail_l2.png
422,193,13,25,020_nail_l3.png
379,325,27,37,021_leg_l2.png
408,276,28,44,022_leg_l_horn.png
448,123,42,42,023_leg_l1.png
55,47,97,86,024_body.png
408,322,17,42,025_nail_r1.png
497,32,14,44,026_nail_r2.png
40,163,13,27,027_nail_r3.png
449,318,22,31,028_legl_r3.png
280,291,67,28,029_leg_r1.png
300,321,45,26,030_leg_r2.png
265,321,33,39,031_neko_shield.png
117,262,47,65,032_neko_body.png
204,42,137,12,033_weapon_1 .png
257,155,72,27,034_weapon_2.png
55,1,147,44,035_weapon_3.png
414,220,30,54,036_tail_1.png
379,276,27,47,037_tail_2.png
473,278,26,39,038_tail_3.png
438,278,33,38,039_tail_4.png
473,319,27,27,040_tail_5.png
492,123,19,21,041_tail_6.png
308,201,16,8,042_tail_7.png
40,202,87,58,043_wing_r_head.png
371,32,124,35,044_wing_r.png
357,1,143,29,045_wing_r_plus_1.png
1,335,93,31,046_wing_r_plus_2.png
263,184,61,15,047_wing_r_plus_3.png
474,216,25,60,048_ef_fire_1.png
280,201,26,61,049_ef_fire_2.png
446,216,26,60,050_ef_fire_3.png
237,303,26,60,051_ef_fire_4.png
437,167,48,47,052_ef_particle.png
397,211,14,14,053_ef_plus.png
492,146,14,14,054_ef_eye.png
427,322,20,34,055_ef_fire_b.png
40,262,75,65,056_ef_hit.png
1,1,52,160,057_ef_wave.png
55,135,89,65,058_ef_spark.png
0,0,1,1
308,230,67,37,060_ef_weapon.png
166,246,32,75,061_body_jaw.png
326,193,94,16,062_ef_rance_1.png
272,127,68,26,063_ef_rance_2.png
1,163,37,84,064_ef_slash_1.png
1,249,37,84,065_ef_slash_2.png
241,214,37,84,066_ef_slash_3.png
129,214,104,30,067_ef_sonic_1.png
342,129,104,30,068_ef_sonic_2.png
331,161,104,30,069_ef_sonic_3.png
200,303,34,10,070_ef_eye_tail.png
129,246,35,11,071_ef_eye_tail_b.png
