[modelanim:animation2]
2
66
2,4,1,0,0,
1
0,-15,0,0
2,11,1,0,0,
1
0,200,0,0
5,11,1,0,0,
1
0,-100,0,0
6,11,1,0,0,
1
0,-50,0,0
7,11,1,0,0,
1
0,-100,0,0
8,11,1,0,0,
1
0,-100,0,0
9,11,1,0,0,
1
0,-150,0,0
10,11,1,0,0,ダミー
1
0,170,0,0
13,11,1,0,0,
1
0,500,0,0
18,11,1,0,0,
1
0,200,0,0
19,11,1,0,0,
1
0,500,0,0
20,11,1,0,0,
1
0,600,0,0
21,4,1,0,0,
1
0,15,0,0
21,5,1,0,0,ダミー
1
0,-15,0,0
21,11,1,0,0,
1
0,600,0,0
23,5,1,0,0,
1
0,-5,0,0
23,11,1,0,0,
1
0,200,0,0
24,11,1,0,0,
1
0,100,0,0
35,12,1,0,0,
1
0,0,0,0
37,12,1,0,0,手前翼２下
1
0,0,0,0
39,5,1,0,0,奥翼１<color=0>
1
0,17,0,0
39,10,1,0,0,ダミー
1
0,1000,0,0
39,11,1,0,0,奥翼１<color=0>
1
0,90,0,0
41,4,1,0,0,手前翼１下<color=1>
1
0,-7,0,0
45,11,1,0,0,
1
0,100,0,0
46,12,1,0,0,E1<color=11>
1
0,0,0,0
47,12,1,0,0,E1<color=11>
1
0,0,0,0
48,12,1,0,0,E1<color=11>
1
0,0,0,0
49,12,1,0,0,E1<color=11>
1
0,0,0,0
50,12,1,0,0,E1<color=11>
1
0,0,0,0
51,11,1,0,0,
1
0,100,0,0
53,12,1,0,0,E1<color=11>
1
0,0,0,0
54,12,1,0,0,E1<color=11>
1
0,0,0,0
55,12,1,0,0,E1<color=11>
1
0,0,0,0
64,11,1,0,0,002手前羽　顔　30.png<color=0>
1
0,90,0,0
68,11,1,0,0,040奥羽　上　30.png
1
0,36,0,0
71,12,1,0,0,E1<color=11>
1
0,0,0,0
72,12,1,0,0,E1<color=11>
1
0,0,0,0
73,12,1,0,0,E1<color=11>
1
0,0,0,0
74,12,1,0,0,000.png<color=7>
1
0,0,0,0
78,12,1,0,0,E1<color=11>
1
0,0,0,0
83,12,1,0,0,E1<color=11>
1
0,0,0,0
84,12,1,0,0,E1<color=11>
1
0,0,0,0
85,12,1,0,0,E1<color=11>
1
0,0,0,0
86,12,1,0,0,054_ef_eye.png<color=7>
1
0,0,0,0
87,12,1,0,0,054_ef_eye.png<color=7>
1
0,0,0,0
88,12,1,0,0,054_ef_eye.png<color=7>
1
0,0,0,0
89,12,1,0,0,054_ef_eye.png<color=7>
1
0,0,0,0
90,12,1,0,0,054_ef_eye.png<color=12>
1
0,0,0,0
91,12,1,0,0,054_ef_eye.png<color=12>
1
0,0,0,0
92,12,1,0,0,054_ef_eye.png<color=12>
1
0,0,0,0
93,12,1,0,0,054_ef_eye.png<color=12>
1
0,0,0,0
94,12,1,0,0,054_ef_eye.png<color=7>
1
0,0,0,0
95,12,1,0,0,054_ef_eye.png<color=7>
1
0,0,0,0
96,12,1,0,0,054_ef_eye.png<color=7>
1
0,0,0,0
97,12,1,0,0,054_ef_eye.png<color=7>
1
0,0,0,0
98,12,1,0,0,062_ef_rance_1.png
1
0,0,0,0
100,12,1,0,0,ef_eye_tail_1<color=0>
1
0,0,0,0
103,12,1,0,0,ef_eye_tail_2<color=10>
1
0,0,0,0
106,12,1,0,0,ef_eye_tail_3<color=0>
1
0,0,0,0
109,12,1,0,0,ef_eye_tail_4<color=10>
1
0,0,0,0
112,12,1,0,0,ef_eye_tail_5<color=0>
1
0,0,0,0
115,12,1,0,0,ef_eye_tail_6<color=10>
1
0,0,0,0
118,12,1,0,0,ef_eye_tail_7<color=0>
1
0,0,0,0
121,12,1,0,0,ef_eye_tail_7<color=10>
1
0,0,0,0
124,12,1,0,0,ef_sonic_set<color=7>
1
0,0,0,0
