[modelanim:animation]
1
18
17,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
16,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
15,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
39,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
41,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
28,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
31,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
29,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
30,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
43,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
32,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
47,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
50,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
53,12,1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
2,11,1,0,0,018襟.png<color=0>
1
0,200,0,0
51,10,1,0,0,041よれひも左２.png
1
0,1100,0,0
51,11,1,0,0,041よれひも左２.png
1
0,60,0,0
26,2,1,0,0,007中間部分.png<color=0>
1
0,43,0,0
