[modelanim:animation]
1
35
1,8,-1,0,0,020ベルト.png<color=0>
4
0,1000,3,0
40,930,3,0
80,1000,3,0
120,1000,3,0
2,5,-1,0,0,020ベルト.png<color=0>
4
-110,0,3,0
-70,-10,3,0
-30,0,3,0
10,0,3,0
5,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
3,-50,3,0
6,0,3,0
9,0,3,0
7,11,-1,0,0,020ベルト.png<color=0>
4
0,0,3,0
40,20,3,0
80,0,3,0
120,0,3,0
9,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
3,-25,3,0
6,0,3,0
9,0,3,0
10,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
3,-25,3,0
6,0,3,0
9,0,3,0
13,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
3,-25,3,0
6,0,3,0
9,0,3,0
14,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
3,-25,3,0
6,0,3,0
9,0,3,0
15,2,-1,0,0,021スカート.png
3
0,21,1,0
3,22,1,0
6,21,1,0
16,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
40,20,3,0
80,0,3,0
120,0,3,0
17,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
40,20,3,0
80,0,3,0
120,0,3,0
18,11,-1,0,0,020ベルト.png<color=0>
4
0,0,3,0
3,-25,3,0
6,0,3,0
9,0,3,0
19,11,-1,0,0,020ベルト.png<color=0>
4
0,0,3,0
3,25,3,0
6,0,3,0
9,0,3,0
20,10,-1,0,0,007中間部分.png<color=0>
4
0,1000,3,0
40,1100,3,0
80,1000,3,0
120,1000,3,0
20,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
40,100,3,0
80,0,3,0
120,0,3,0
21,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
40,-100,3,0
80,0,3,0
120,0,3,0
22,11,-1,0,0,020ベルト.png<color=0>
4
0,0,3,0
40,25,3,0
80,0,3,0
120,0,3,0
24,11,-1,0,0,020ベルト.png<color=0>
4
0,0,3,0
40,-10,3,0
80,0,3,0
120,0,3,0
25,11,-1,0,0,020ベルト.png<color=0>
4
0,0,3,0
40,-20,3,0
80,0,3,0
120,0,3,0
26,10,-1,0,0,007中間部分.png<color=0>
4
0,1000,3,0
40,1100,3,0
80,1000,3,0
120,1000,3,0
32,10,-1,0,0,007中間部分.png<color=0>
4
0,1000,3,0
40,1050,3,0
80,1000,3,0
120,1000,3,0
33,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
40,25,3,0
80,0,3,0
120,0,3,0
34,11,-1,0,0,007中間部分.png<color=0>
4
0,0,3,0
40,50,3,0
80,0,3,0
120,0,3,0
35,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
39,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
41,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
43,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
44,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
45,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
46,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
47,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
50,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
53,12,-1,0,0,039よれひも左.png<color=3>
1
0,0,0,0
29,10,-1,0,0,006左後ろぬの.png
1
0,1050,3,0
29,5,-1,0,0,004線.png<color=5>
1
0,1,0,0
