[modelanim:animation2]
2
43
3,4,1,0,0,022体4.png<color=0>
1
0,-18,0,0
3,5,1,0,0,022体4.png<color=0>
1
0,-26,0,0
3,11,1,0,0,022体4.png<color=0>
1
0,-298,0,0
9,11,1,0,0,頭親ダミー<color=7>
1
0,-112,0,0
11,4,1,0,0,013頭.png<color=12>
1
0,8,0,0
11,5,1,0,0,013頭.png<color=12>
1
0,-4,0,0
11,11,1,0,0,013頭.png<color=12>
1
0,-538,0,0
14,11,1,0,0,011あご.png<color=11>
1
0,-186,0,0
16,11,1,0,0,023尾1.png<color=1>
1
0,-9,0,0
17,11,1,0,0,024尾2.png<color=4>
1
0,37,0,0
25,4,1,0,0,003手左.png<color=1>
1
0,10,0,0
25,5,1,0,0,003手左.png<color=1>
1
0,-1,0,0
25,11,1,0,0,003手左.png<color=1>
1
0,-558,0,0
26,11,1,0,0,003手左.png<color=4>
1
0,-277,0,0
27,11,1,0,0,003手左.png<color=1>
1
0,163,0,0
28,4,1,0,0,003手左.png<color=2>
1
0,1,0,0
28,5,1,0,0,003手左.png<color=2>
1
0,20,0,0
28,11,1,0,0,003手左.png<color=2>
1
0,-321,0,0
29,11,1,0,0,003手左.png<color=5>
1
0,-256,0,0
30,4,1,0,0,003手左.png<color=2>
1
0,-1,0,0
30,5,1,0,0,003手左.png<color=2>
1
0,-2,0,0
30,11,1,0,0,003手左.png<color=2>
1
0,310,0,0
31,4,1,0,0,
1
0,-7,0,0
31,5,1,0,0,
1
0,-24,0,0
31,11,1,0,0,
1
0,-607,0,0
32,4,1,0,0,
1
0,-22,0,0
32,5,1,0,0,
1
0,-29,0,0
32,11,1,0,0,
1
0,-778,0,0
34,4,1,0,0,007よだれ1.png<color=3>
1
0,1,0,0
34,5,1,0,0,007よだれ1.png<color=3>
1
0,2,0,0
34,11,1,0,0,007よだれ1.png<color=3>
1
0,-183,0,0
35,11,1,0,0,008よだれ2.png<color=0>
1
0,-288,0,0
36,11,1,0,0,009よだれ3.png<color=3>
1
0,-182,0,0
37,12,1,0,0,006よだれ垂れ1.png<color=0>
1
0,0,0,0
39,12,1,0,0,076よだれ垂れ2.png<color=1>
1
0,0,0,0
40,12,1,0,0,ヨダレ垂れ親<color=7>
1
0,0,0,0
41,12,1,0,0,ヨダレ垂れ親<color=7>
1
0,0,0,0
43,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
60,12,1,0,0,072やられ舌.png<color=1>
1
0,0,0,0
58,12,1,0,0,076よだれ垂れ2.png<color=1>
1
0,0,0,0
59,12,1,0,0,076よだれ垂れ2.png<color=1>
1
0,0,0,0
10,4,1,0,0,014首.png<color=11>
1
0,-1,0,0
10,5,1,0,0,014首.png<color=11>
1
0,-7,0,0
