[modelanim:animation]
1
18
2,11,-1,0,0,キャラ全身
1
0,150,1,0
2,5,-1,0,0,キャラ全身
1
0,-15,1,0
9,11,-1,0,0,輪
1
0,60,1,0
9,5,-1,0,0,輪
1
0,-7,1,0
9,4,-1,0,0,輪
1
0,-5,1,0
10,2,-1,0,0,表情
1
0,22,1,0
10,4,-1,0,0,表情
1
0,-1,1,0
10,5,-1,0,0,表情
1
0,-2,1,0
14,11,-1,0,0,左手
1
0,50,1,0
15,11,-1,0,0,右羽
1
0,80,1,0
17,11,-1,0,0,左羽
1
0,70,1,0
20,4,-1,0,0,下半身
1
0,-2,1,0
21,11,-1,0,0,右太もも
1
0,200,1,0
22,11,-1,0,0,右足
1
0,-250,1,0
23,11,-1,0,0,左太もも
1
0,150,1,0
24,11,-1,0,0,左足
1
0,-250,1,0
25,12,-1,0,0,エフェクト
1
0,0,1,0
26,12,-1,0,0,注射　切り替え
1
0,0,1,0
