[modelanim:animation2]
2
37
1,8,1,0,0,ダミー
1
0,950,0,0
2,11,1,0,0,ダミーｃ
1
0,300,0,0
5,11,1,0,0,しっぽ
1
0,-80,0,0
8,2,1,0,0,足先手前
1
0,9,0,0
8,4,1,0,0,足先手前
1
0,-30,0,0
8,5,1,0,0,足先手前
1
0,-4,0,0
8,9,1,0,0,足先手前
1
0,-1000,0,0
8,11,1,0,0,足先手前
1
0,205,0,0
12,11,1,0,0,顔土台
1
0,200,0,0
17,12,1,0,0,羽根2-2
1
0,0,0,0
19,12,1,0,0,羽根1-1
1
0,0,0,0
20,12,1,0,0,ダミーe
1
0,0,0,0
27,2,1,0,0,目
1
0,16,0,0
35,4,1,0,0,ネコ体
1
0,16,0,0
35,5,1,0,0,
1
0,54,0,0
35,11,1,0,0,
1
0,-504,0,0
35,9,1,0,0,ネコ体<color=10>
1
0,-1000,0,0
36,4,1,0,0,ネコ前足手前<color=1>
1
0,2,0,0
36,5,1,0,0,ネコ前足手前<color=1>
1
0,2,0,0
36,11,1,0,0,ネコ前足手前<color=1>
1
0,40,0,0
37,5,1,0,0,ネコ後ろ足手前<color=2>
1
0,0,0,0
37,11,1,0,0,ネコ後ろ足手前<color=2>
1
0,175,0,0
38,4,1,0,0,ネコ前足奥
1
0,5,0,0
38,5,1,0,0,
1
0,2,0,0
38,11,1,0,0,
1
0,431,0,0
39,4,1,0,0,ネコ後ろ足奥<color=4>
1
0,-6,0,0
39,5,1,0,0,ネコ後ろ足奥<color=4>
1
0,-2,0,0
39,11,1,0,0,ネコ後ろ足奥<color=4>
1
0,34,0,0
41,11,1,0,0,羽根手前３－２
1
0,150,0,0
42,11,1,0,0,羽根手前３－１
1
0,100,0,0
43,12,1,0,0,羽根手前4-2
1
0,0,0,0
45,11,1,0,0,羽根奥４－１
1
0,300,0,0
46,12,1,0,0,羽根奥3-1
1
0,0,0,0
47,12,1,0,0,玉２
1
0,0,0,0
48,12,1,0,0,玉２
1
0,0,0,0
51,12,1,0,0,輪
1
0,0,0,0
52,12,1,0,0,輪
1
0,0,0,0
