[modelanim:animation2]
2
54
2,5,-1,0,0,キャラ親	
3
0,-1,0,0
8,-6,0,0
16,-1,0,0
2,11,-1,0,0,キャラ親	
5
0,-10,0,0
8,10,0,0
16,-10,0,0
24,-30,0,0
32,-10,0,0
4,11,-1,0,0,025頭.png<color=0>
3
0,0,0,0
10,10,0,0
30,0,0,0
6,4,-1,0,0,022マスク.png<color=0>
1
0,-1,0,0
8,2,-1,0,0,017目1.png<color=0>
28
0,17,1,0
77,16,1,0
78,14,1,0
80,14,1,0
81,15,1,0
82,16,1,0
84,17,1,0
100,17,1,0
120,16,1,0
121,12,1,0
147,12,1,0
148,15,1,0
149,16,1,0
150,17,1,0
177,16,1,0
178,14,1,0
180,14,1,0
181,15,1,0
182,16,1,0
184,17,1,0
200,17,1,0
217,16,1,0
218,14,1,0
220,14,1,0
221,15,1,0
222,16,1,0
224,17,1,0
240,17,1,0
8,4,-1,0,0,017目1.png<color=0>
1
0,-1,0,0
9,4,-1,0,0,017目1.png<color=0>
1
0,-1,0,0
10,4,-1,0,0,017目1.png<color=0>
1
0,-1,0,0
11,2,-1,0,0,021口 通常.png<color=0>
4
0,20,1,0
121,21,1,0
150,20,1,0
240,20,1,0
11,4,-1,0,0,017目1.png<color=0>
1
0,-1,0,0
12,4,-1,0,0,008鼻.png<color=0>
1
0,-1,0,0
13,11,-1,0,0,033ベスト　左腕側.png<color=1>
3
0,0,0,0
15,-20,0,0
30,0,0,0
14,11,-1,0,0,034ベスト　右腕側.png<color=1>
3
0,0,0,0
15,20,0,0
30,0,0,0
16,11,-1,0,0,037垂れた紐.png<color=1>
3
0,-100,3,0
16,0,3,0
32,-100,3,0
17,11,-1,0,0,029左二の腕.png<color=2>
3
0,0,0,0
15,-40,0,0
30,0,0,0
22,8,-1,0,0,055袋.png<color=7>
3
0,1000,0,0
7,950,0,0
15,1000,0,0
22,11,-1,0,0,055袋.png<color=7>
3
0,0,0,0
15,-20,0,0
30,0,0,0
23,11,-1,0,0,031右二の腕.png<color=6>
3
0,0,0,0
15,70,0,0
30,0,0,0
32,4,-1,0,0,046右足.png<color=12>
5
0,10,0,0
8,-1,0,0
16,-1,0,0
30,10,0,0
32,10,0,0
32,5,-1,0,0,046右足.png<color=12>
5
0,-1,0,0
8,-1,0,0
16,0,0,0
24,5,0,0
32,-1,0,0
32,11,-1,0,0,046右足.png<color=12>
6
0,0,0,0
8,130,0,0
16,7,0,0
24,31,0,0
27,0,0,0
32,0,0,0
33,5,-1,0,0,051右足首.png<color=12>
5
0,1,0,0
8,0,0,0
16,1,0,0
24,1,0,0
32,1,0,0
33,11,-1,0,0,051右足首.png<color=12>
5
0,-68,0,0
8,100,1,0
16,0,0,0
24,-100,0,0
32,-68,1,0
34,11,-1,0,0,051右足首.png<color=12>
3
0,0,0,0
4,100,0,0
32,0,1,0
35,2,-1,0,0,048右靴　足先1.png<color=12>
5
0,48,1,0
4,47,1,0
16,48,1,0
24,48,1,0
32,48,1,0
35,11,-1,0,0,048右靴　足先1.png<color=12>
7
0,0,1,0
4,-82,1,0
8,-82,2,2
15,-200,1,0
16,0,0,0
24,100,0,0
32,0,1,0
36,2,-1,0,0,039左足.png<color=14>
1
0,72,1,0
36,4,-1,0,0,039左足.png<color=14>
5
-16,4,0,0
-8,-7,0,0
0,-10,0,0
12,4,0,0
16,4,0,0
36,5,-1,0,0,039左足.png<color=14>
5
-16,3,0,0
-8,-1,2,2
0,1,0,0
8,5,0,0
16,3,0,0
36,11,-1,0,0,039左足.png<color=14>
6
0,50,0,0
8,-25,0,0
16,-25,0,0
24,166,0,0
27,166,0,0
32,50,0,0
37,4,-1,0,0,044左足首.png<color=14>
1
0,-6,1,0
37,5,-1,0,0,039左足.png<color=14>
5
-16,0,0,0
-8,-2,2,2
0,0,0,0
8,2,0,0
16,0,0,0
37,11,-1,0,0,044左足首.png<color=14>
5
0,50,0,0
8,180,1,0
16,100,0,0
24,-50,0,0
32,50,1,0
37,13,-1,0,0,044左足首.png<color=14>
1
0,-1,0,0
38,11,-1,0,0,043左靴　かかと.png<color=14>
7
0,-10,0,0
8,0,0,0
16,0,0,0
21,283,0,0
24,300,0,0
29,-50,0,0
32,-10,0,0
39,2,-1,0,0,042左靴　足先1.png<color=14>
5
-16,42,1,0
-8,41,1,0
0,42,1,0
8,42,1,0
16,42,1,0
39,4,-1,0,0,042左靴　足先1.png<color=14>
7
-16,-2,1,0
-15,-1,1,0
-8,-2,1,0
0,-1,1,0
7,0,1,0
8,-1,1,0
16,-2,1,0
39,5,-1,0,0,042左靴　足先1.png<color=14>
7
-16,-1,1,0
-15,-1,1,0
-8,-2,1,0
0,0,1,0
6,-1,1,0
8,-1,1,0
16,-1,1,0
39,9,-1,0,0,042左靴　足先1.png<color=14>
1
0,1060,0,0
39,11,-1,0,0,042左靴　足先1.png<color=14>
4
-16,-100,0,0
0,0,0,0
8,-190,1,0
16,-100,1,0
40,10,-1,0,0,054マント　真ん中.png<color=10>
5
0,980,0,0
8,1050,0,0
16,980,0,0
24,1050,0,0
32,980,0,0
40,11,-1,0,0,054マント　真ん中.png<color=10>
5
0,0,3,0
8,-5,3,0
16,0,3,0
24,-5,3,0
32,0,3,0
41,5,-1,0,0,052マント　左手側.png<color=10>
3
0,1,1,0
23,0,1,0
32,0,1,0
41,10,-1,0,0,052マント　左手側.png<color=10>
5
0,980,0,0
8,1000,0,0
16,980,0,0
24,1000,0,0
32,980,0,0
41,11,-1,0,0,052マント　左手側.png<color=10>
5
0,0,0,0
8,-20,0,0
16,0,0,0
24,-20,0,0
32,0,0,0
42,10,-1,0,0,052マント　左手側.png<color=10>
5
0,980,0,0
8,1000,0,0
16,980,0,0
24,1000,0,0
32,980,0,0
42,11,-1,0,0,053マント　右手側.png<color=10>
5
0,0,0,0
8,20,0,0
16,0,0,0
24,20,0,0
32,0,0,0
44,12,-1,0,0,攻撃エフェクト<color=8>
1
0,0,0,0
46,12,-1,0,0,062エフェクト2.png<color=14>
1
0,0,0,0
47,12,-1,0,0,攻撃　腕
1
0,0,0,0
57,12,-1,0,0,エフェクト　コイン
1
0,0,0,0
62,12,-1,0,0,エフェクト　キラキラ
1
0,0,0,0
71,12,-1,0,0,待機足
1
0,0,0,0
81,12,-1,0,0,エフェクト　斬<color=0>
1
0,0,0,0
