[modelanim:animation2]
2
43
2,4,1,0,0,全体ダミー<color=7>
1
0,-3,0,0
2,5,1,0,0,全体ダミー<color=7>
1
0,-17,0,0
2,11,1,0,0,全体ダミー<color=7>
1
0,210,0,0
3,4,1,0,0,024胴.png
1
0,15,0,0
3,5,1,0,0,023首.png
1
0,3,0,0
3,11,1,0,0,023首.png
1
0,7,0,0
6,2,1,0,0,007もネこの妹の口.png<color=0>
1
0,9,0,0
6,4,1,0,0,007もネこの妹の口.png<color=0>
1
0,-6,0,0
6,5,1,0,0,007もネこの妹の口.png<color=0>
1
0,-4,0,0
7,2,1,0,0,002普通目.png<color=0>
1
0,6,0,0
7,4,1,0,0,002普通目.png<color=0>
1
0,-6,0,0
7,5,1,0,0,002普通目.png<color=0>
1
0,6,0,0
8,11,1,0,0,015奥もみあげ.png<color=0>
1
0,200,0,0
9,11,1,0,0,014もみあげ.png<color=0>
1
0,120,0,0
10,11,1,0,0,018後ろ髪奥.png<color=0>
1
0,200,0,0
11,11,1,0,0,016後ろ髪手前側.png<color=0>
1
0,-14,0,0
12,11,1,0,0,013前髪.png<color=0>
1
0,60,0,0
13,11,1,0,0,017後ろ髪奥横.png<color=0>
1
0,215,0,0
21,12,1,0,0,031奥二の腕.png<color=1>
1
0,0,0,0
25,12,1,0,0,033手前二の腕.png<color=2>
1
0,0,0,0
30,4,1,0,0,037奥脚ひざ上.png<color=3>
1
0,-2,0,0
30,5,1,0,0,037奥脚ひざ上.png<color=3>
1
0,4,0,0
30,11,1,0,0,037奥脚ひざ上.png<color=3>
1
0,383,0,0
29,5,1,0,0,025スカート.png
1
0,-2,0,0
29,11,1,0,0,025スカート.png
1
0,150,0,0
31,11,1,0,0,
1
0,168,0,0
32,11,1,0,0,
1
0,-266,0,0
33,11,1,0,0,
1
0,127,0,0
33,4,1,0,0,
1
0,-4,0,0
33,5,1,0,0,
1
0,-2,0,0
34,11,1,0,0,
1
0,-104,0,0
34,5,1,0,0,
1
0,1,0,0
35,11,1,0,0,
1
0,69,0,0
38,2,1,0,0,052歩き２.png
1
0,50,0,0
38,5,1,0,0,052歩き２.png
1
0,-64,0,0
38,11,1,0,0,052歩き２.png
1
0,169,0,0
38,4,1,0,0,
1
0,17,0,0
50,4,1,0,0,
1
0,66,0,0
50,5,1,0,0,
1
0,-144,0,0
50,11,1,0,0,
1
0,352,0,0
54,12,-1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
51,12,-1,0,0,012！.png
1
0,0,0,0
52,12,-1,0,0,022汗.png
1
0,0,0,0
