[modelanim:animation2]
2
27
7,2,-1,0,0,002普通目.png<color=0>
14
0,2,0,0
22,3,0,0
24,4,0,0
28,3,0,0
31,2,0,0
82,3,0,0
85,4,0,0
88,3,0,0
91,2,0,0
144,3,0,0
146,4,0,0
150,3,0,0
153,2,0,0
210,2,0,0
8,11,-1,0,0,015奥もみあげ.png<color=0>
3
0,0,0,0
15,50,0,0
30,0,0,0
9,11,-1,0,0,014もみあげ.png<color=0>
3
0,0,0,0
15,-50,0,0
30,0,0,0
10,11,-1,0,0,018後ろ髪奥.png<color=0>
5
0,0,0,0
12,-20,0,0
22,0,0,0
32,15,0,0
36,0,0,0
11,11,-1,0,0,016後ろ髪手前側.png<color=0>
5
0,0,0,0
12,-10,0,0
22,0,0,0
32,-10,0,0
36,0,0,0
12,11,-1,0,0,013前髪.png<color=0>
3
0,0,0,0
15,-30,0,0
30,0,0,0
13,11,-1,0,0,017後ろ髪奥横.png<color=0>
3
0,0,0,0
18,60,0,0
30,0,0,0
16,11,-1,0,0,021バンダナしっぽ.png<color=0>
5
0,0,0,0
12,20,0,0
22,0,0,0
32,-20,0,0
36,0,0,0
17,11,-1,0,0,010右耳.png<color=0>
5
0,0,0,0
10,-50,0,0
18,0,0,0
26,80,0,0
36,0,0,0
18,11,-1,0,0,011左耳.png<color=0>
5
0,0,0,0
10,80,0,0
18,0,0,0
27,-50,0,0
36,0,0,0
36,11,-1,0,0,040しっぽ.png
5
0,0,2,-1
8,-80,2,1
18,0,2,-1
26,40,2,1
36,0,2,1
39,12,-1,0,0,000.png<color=7>
1
0,0,0,0
51,12,-1,0,0,012！.png
1
0,0,0,0
52,12,-1,0,0,022汗.png
1
0,0,0,0
54,12,-1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
21,11,-1,0,0,031奥二の腕.png<color=1>
3
0,-32,0,0
18,0,0,0
36,-32,0,0
22,11,-1,0,0,
3
0,22,0,0
18,0,0,0
36,22,0,0
23,11,-1,0,0,027ボウルと手.png<color=1>
3
0,0,0,0
18,-20,0,0
36,0,0,0
25,11,-1,0,0,033手前二の腕.png<color=2>
3
0,157,0,0
18,0,0,0
36,157,0,0
26,5,-1,0,0,
3
0,-4,0,0
18,-2,0,0
36,-4,0,0
26,11,-1,0,0,033手前二の腕.png<color=2>
3
0,-279,0,0
18,-141,0,0
36,-279,0,0
27,4,-1,0,0,026手前手.png<color=2>
3
0,-2,0,0
18,0,0,0
36,-2,0,0
27,5,-1,0,0,
3
0,-6,0,0
18,-4,0,0
36,-6,0,0
27,11,-1,0,0,
3
0,-197,0,0
18,-200,0,0
36,-197,0,0
28,4,-1,0,0,
1
0,1,0,0
28,5,-1,0,0,
1
0,2,0,0
28,11,-1,0,0,
1
0,50,0,0
