[modelanim:animation2]
2
21
2,4,1,0,0,●オブジェクト　ダミー	
1
0,90,1,0
2,5,1,0,0,
1
0,30,1,0
2,11,1,0,0,
1
0,300,1,0
41,4,1,0,0,●キャラ　ダミー	
1
0,60,1,0
41,5,1,0,0,
1
0,30,1,0
41,11,1,0,0,
1
0,300,1,0
44,2,1,0,0,目
1
0,11,1,0
44,9,1,0,0,
1
0,1000,1,0
45,2,1,0,0,口
1
0,14,1,0
45,10,1,0,0,
1
0,950,1,0
58,11,1,0,0,腕
1
0,45,1,0
61,11,1,0,0,下半身
1
0,100,1,0
69,11,1,0,0,腰巻　袖A1<color=0>
1
0,-28,0,0
70,11,1,0,0,腰巻　袖A2<color=0>
1
0,-155,0,0
72,11,1,0,0,腰巻　袖B2<color=3>
1
0,-108,0,0
74,11,1,0,0,腰巻　手前A2<color=6>
1
0,-47,0,0
81,12,1,0,0,雷　透明
1
0,0,1,0
92,12,1,0,0,ダミー
1
0,0,1,0
96,12,1,0,0,
1
0,0,1,0
100,12,1,0,0,ファンネルエフェクト透明
1
0,0,1,0
73,5,1,0,0,上着　手前<color=12>
1
0,-1,0,0
