[imgcut]
0
542_f.png
23
158,30,1,1,000.png
128,1,52,5,001影.png
116,51,9,12,002木の枝 葉っぱ.png
204,1,13,43,003木の枝.png
181,21,15,5,004目.png
128,8,28,23,005顔.png
42,53,9,10,006絆創膏.png
149,33,12,22,007タンクトップ左袖.png
163,30,15,22,008左腕 .png
1,1,54,50,009体.png
124,33,23,14,010右腕1.png
92,51,22,11,011右腕2.png
180,30,12,18,012左耳.png
194,46,11,16,013右耳.png
163,54,10,9,014左足　線隠し.png
158,8,21,20,015左足ズボン.png
1,53,39,10,016下半身.png
182,1,20,18,017右足ズボン.png
127,49,11,14,018右足.png
207,46,9,15,019右足2.png
57,1,69,18,020軌道エフェクト.png
92,21,30,28,021ヒットエフェクト.png
57,21,33,37,022缶詰.png
