[modelanim:animation]
1
27
2,12,1,0,0,c通常ダミー<color=0>
1
0,0,0,0
8,4,1,0,0,c攻撃１ダミー<color=1>
1
0,-10,0,0
8,5,1,0,0,c攻撃１ダミー<color=1>
1
0,-8,0,0
8,11,1,0,0,c攻撃１ダミー<color=1>
1
0,-250,0,0
11,11,1,0,0,攻撃右肩１<color=1>
1
0,-100,0,0
12,11,1,0,0,攻撃左ぜんわん<color=1>
1
0,-100,0,0
14,11,1,0,0,攻撃左肩１<color=1>
1
0,200,0,0
17,4,1,0,0,攻撃前ひだりひざ<color=1>
1
0,3,0,0
17,11,1,0,0,攻撃前ひだりひざ<color=1>
1
0,-200,0,0
23,11,1,0,0,攻撃前右足<color=1>
1
0,200,0,0
24,12,1,0,0,c攻撃２ダミー<color=2>
1
0,0,0,0
37,12,1,0,0,
1
0,0,0,0
38,12,1,0,0,手光１
1
0,0,0,0
59,12,1,0,0,ひかり
1
0,0,0,0
65,4,1,0,0,もやダミー
1
0,-10,0,0
65,5,1,0,0,もやダミー
1
0,25,0,0
65,11,1,0,0,もやダミー
1
0,-150,0,0
66,4,1,0,0,もや
1
0,-2,0,0
70,4,1,0,0,もや
1
0,-5,0,0
72,10,1,0,0,もや
1
0,800,0,0
72,12,1,0,0,もや
1
0,700,0,0
76,8,1,0,0,びり大
1
0,800,0,0
76,11,1,0,0,びり大
1
0,-200,0,0
77,4,1,0,0,びり小
1
0,25,0,0
77,5,1,0,0,びり小
1
0,13,0,0
77,11,1,0,0,びり小
1
0,-150,0,0
78,12,1,0,0,びり小
1
0,0,0,0
