[modelanim:animation2]
2
27
5,11,1,0,0,000.png
1
0,-100,0,0
5,5,1,0,0,000.png<color=7>
1
0,-48,0,0
5,4,1,0,0,000.png<color=7>
1
0,-60,0,0
6,11,1,0,0,036へその上.png<color=0>
1
0,-100,0,0
7,11,1,0,0,036へその上.png<color=0>
1
0,-25,0,0
9,11,1,0,0,036へその上.png<color=0>
1
0,-25,0,0
75,11,1,0,0,036へその上.png<color=0>
1
0,-25,0,0
32,11,1,0,0,026左足甲.png<color=1>
1
0,-200,0,0
32,4,1,0,0,000.png
1
0,-2,0,0
50,11,1,0,0,042右奥布下.png
1
0,100,0,0
42,11,1,0,0,045左中奥.png
1
0,100,0,0
77,12,1,0,0,044左下奥布.png
1
0,0,0,0
151,12,1,0,0,044左下奥布.png
1
0,0,0,0
216,12,1,0,0,044左下奥布.png
1
0,0,0,0
157,12,1,0,0,044左下奥布.png
1
0,0,0,0
223,12,1,0,0,044左下奥布.png
1
0,0,0,0
36,12,1,0,0,044左下奥布.png
1
0,0,0,0
141,12,1,0,0,044左下奥布.png
1
0,0,0,0
44,12,1,0,0,008左端　布.png
1
0,0,0,0
29,11,1,0,0,037左足付け根.png<color=1>
1
0,-70,0,0
52,11,1,0,0,043股の間の布.png
1
0,-100,0,0
52,5,1,0,0,043股の間の布.png
1
0,-11,0,0
52,4,1,0,0,043股の間の布.png
1
0,10,0,0
52,9,1,0,0,043股の間の布.png
1
0,1197,0,0
43,11,1,0,0,044左下奥布.png
1
0,-100,0,0
31,10,1,0,0,020左もも.png<color=1>
1
0,700,0,0
30,10,1,0,0,020左もも.png<color=1>
1
0,1500,0,0
