[modelanim:animation2]
2
49
53,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
61,12,1,0,0,■EFダミー２<color=7>
1
0,0,0,0
74,12,1,0,0,■煙EFダミー<color=7>
1
0,0,0,0
71,12,1,0,0,027後ろ髪バサッ01.png<color=6>
1
0,1000,0,0
41,2,1,0,0,040馬　目01.png<color=8>
1
0,42,0,0
1,11,1,0,0,■キャラ全体ダミー<color=7>
1
0,300,0,0
1,5,1,0,0,■キャラ全体ダミー<color=7>
1
0,-30,0,0
1,4,1,0,0,■キャラ全体ダミー<color=7>
1
0,2,0,0
3,9,1,0,0,001影.png
1
0,800,0,0
47,11,1,0,0,048馬　左足.png<color=8>	
1
0,800,0,0
47,9,1,0,0,048馬　左足.png<color=8>
1
0,-1000,0,0
47,4,1,0,0,048馬　左足.png<color=8>
1
0,1,0,0
47,5,1,0,0,048馬　左足.png<color=8>
1
0,-2,0,0
48,11,1,0,0,049馬　右足.png<color=8>
1
0,1000,0,0
48,4,1,0,0,049馬　右足.png<color=8>
1
0,-26,0,0
48,5,1,0,0,049馬　右足.png<color=8>	
1
0,9,0,0
48,9,1,0,0,049馬　右足.png<color=8>
1
0,-1000,0,0
45,4,1,0,0,046馬　左足.png<color=8>
1
0,5,0,0
45,5,1,0,0,046馬　左足.png<color=8>
1
0,-7,0,0
51,11,1,0,0,052翼01.png<color=8>
1
0,-200,0,0
37,11,1,0,0,■ペガサスダミー<color=7>
1
0,100,0,0
49,11,1,0,0,050馬　尾上.png<color=8>
1
0,-200,0,0
2,4,1,0,0,■ネコライダーダミー<color=7>
1
0,0,0,0
2,5,1,0,0,■ネコライダーダミー<color=7>
1
0,-1,0,0
2,11,1,0,0,■ネコライダーダミー<color=7>
1
0,100,0,0
22,12,1,0,0,019後ろ髪01.png<color=3>
1
0,0,0,0
24,12,1,0,0,021後ろ髪03.png<color=3>
1
0,0,0,0
26,12,1,0,0,023後ろ髪05.png<color=3>
1
0,0,0,0
28,12,1,0,0,025後ろ髪07.png<color=3>
1
0,0,0,0
71,11,1,0,0,027後ろ髪バサッ01.png<color=6>
1
0,250,0,0
71,4,1,0,0,027後ろ髪バサッ01.png<color=6>
1
0,-4,0,0
32,10,1,0,0,032左手.png<color=1>
1
0,-1000,0,0
32,9,1,0,0,032左手.png<color=1>
1
0,-1000,0,0
32,5,1,0,0,032左手.png<color=1>
1
0,-10,0,0
32,4,1,0,0,032左手.png<color=1>	
1
0,13,0,0
33,11,1,0,0,033右手.png<color=2>
1
0,900,0,0
33,5,1,0,0,033右手.png<color=2>
1
0,-17,0,0
33,4,1,0,0,033右手.png<color=2>
1
0,1,0,0
13,11,1,0,0,010左前髪01.png<color=3>
1
0,-100,0,0
17,11,1,0,0,014右前髪01.png<color=3>
1
0,-50,0,0
82,12,1,0,0,061EF06.png
1
0,0,0,0
78,4,1,0,0,■光る羽ダミー<color=7>
1
0,-6,0,0
78,12,1,0,0,■光る羽ダミー<color=7>
1
0,1000,0,0
79,4,1,0,0,062羽.png<color=11>
1
0,6,0,0
79,5,1,0,0,062羽.png<color=11>
1
0,11,0,0
80,4,1,0,0,062羽.png<color=12>
1
0,29,0,0
80,5,1,0,0,062羽.png<color=12>
1
0,8,0,0
81,4,1,0,0,062羽.png<color=13>
1
0,5,0,0
81,5,1,0,0,062羽.png<color=13>
1
0,-5,0,0
