[modelanim:animation2]
2
45
63,12,-1,0,0,057武器大ダクト.png<color=11>
1
0,0,0,0
73,12,-1,0,0,038おばあさん　腕奥2.png<color=13>
1
0,0,0,0
95,12,-1,0,0,090土1.png<color=11>
1
0,0,0,0
96,12,-1,0,0,090土1.png<color=11>
1
0,0,0,0
97,12,-1,0,0,079爆発煙.png<color=0>	
1
0,0,0,0
98,12,-1,0,0,079爆発煙.png<color=0>	
1
0,0,0,0
99,12,-1,0,0,099電波.png<color=0>	
1
0,0,0,0
100,12,-1,0,0,099電波.png<color=0>	
1
0,0,0,0
101,12,-1,0,0,100汗.png<color=1>	
1
0,0,0,0
102,12,-1,0,0,022服の線隠し.png<color=9>	
1
0,0,0,0
103,12,-1,0,0,022服の線隠し.png<color=9>	
1
0,0,0,0
104,12,-1,0,0,084ブラシ水.png<color=5>
1
0,0,0,0
105,12,-1,0,0,084ブラシ水.png<color=5>
1
0,0,0,0
106,12,-1,0,0,084ブラシ水.png<color=5>
1
0,0,0,0
107,12,-1,0,0,084ブラシ水.png<color=5>
1
0,0,0,0
112,12,-1,0,0,072ビーム1.png<color=0>	
1
0,0,0,0
114,12,-1,0,0,072ビーム1.png<color=0>	
1
0,0,0,0
115,12,-1,0,0,072ビーム1.png<color=0>	
1
0,0,0,0
119,12,-1,0,0,072ビーム1.png<color=0>	
1
0,0,0,0
123,12,-1,0,0,085青ブラシ.png<color=2>	
1
0,0,0,0
124,12,-1,0,0,085青ブラシ.png<color=2>	
1
0,0,0,0
125,12,-1,0,0,085青ブラシ.png<color=2>	
1
0,0,0,0
126,12,-1,0,0,085青ブラシ.png<color=2>	
1
0,0,0,0
127,12,-1,0,0,093黒バック.png<color=16>	
1
0,0,0,0
128,12,-1,0,0,084ブラシ水.png<color=0>	
1
0,0,0,0
129,12,-1,0,0,084ブラシ水.png<color=0>	
1
0,0,0,0
130,12,-1,0,0,084ブラシ水.png<color=0>	
1
0,0,0,0
131,12,-1,0,0,084ブラシ水.png<color=0>	
1
0,0,0,0
132,12,-1,0,0,着弾親ダミー<color=7>	
1
0,0,0,0
148,12,-1,0,0,104モヤ.png<color=11>
1
0,0,0,0
149,12,-1,0,0,104モヤ.png<color=11>
1
0,0,0,0
150,12,-1,0,0,104モヤ.png<color=11>
1
0,0,0,0
151,12,-1,0,0,104モヤ.png<color=11>
1
0,0,0,0
152,12,-1,0,0,104モヤ.png<color=11>
1
0,0,0,0
153,12,-1,0,0,104モヤ.png<color=11>
1
0,0,0,0
154,12,-1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
155,12,-1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
156,12,-1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
157,12,-1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
158,12,-1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
159,12,-1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
160,12,-1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
161,12,-1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
163,12,-1,0,0,029隊員A 脚コケ用.png<color=0>
1
0,0,0,0
164,12,-1,0,0,029隊員A 脚コケ用.png<color=0>
1
0,0,0,0
