[modelanim:animation2]
2
98
2,5,1,0,0,リヤカー親ダミー1<color=7>
1
0,-8,0,0
2,11,1,0,0,リヤカー親ダミー1<color=7>
1
0,100,0,0
21,4,1,0,0,062おばけ 体.png<color=2>
1
0,-4,0,0
21,11,1,0,0,062おばけ 体.png<color=2>
1
0,200,0,0
23,11,1,0,0,061おばけ 左手.png<color=5>
1
0,500,0,0
24,11,1,0,0,061おばけ 左手.png<color=5>
1
0,500,0,0
26,5,1,0,0,054フタ.png<color=0>
1
0,-6,0,0
26,11,1,0,0,054フタ.png<color=0>
1
0,100,0,0
42,4,1,0,0,008スズメ 体.png<color=11>
1
0,4,0,0
42,5,1,0,0,008スズメ 体.png<color=11>
1
0,-2,0,0
42,11,1,0,0,008スズメ 体.png<color=11>
1
0,200,0,0
47,4,1,0,0,026隊員A 体.png<color=0>
1
0,5,0,0
47,5,1,0,0,026隊員A 体.png<color=0>
1
0,-5,0,0
47,11,1,0,0,026隊員A 体.png<color=0>
1
0,300,0,0
53,4,1,0,0,023隊員A 腕手前.png<color=0>
1
0,-2,0,0
53,5,1,0,0,023隊員A 腕手前.png<color=0>
1
0,3,0,0
53,11,1,0,0,023隊員A 腕手前.png<color=0>
1
0,-1100,0,0
55,2,1,0,0,030隊員A 脚奥.png<color=0>
1
0,24,0,0
55,5,1,0,0,030隊員A 脚奥.png<color=0>
1
0,4,0,0
55,10,1,0,0,030隊員A 脚奥.png<color=0>
1
0,1200,0,0
55,11,1,0,0,030隊員A 脚奥.png<color=0>
1
0,500,0,0
59,0,1,0,0,016武器大A.png<color=11>
1
0,29,0,0
59,4,1,0,0,016武器大A.png<color=11>
1
0,-29,0,0
59,5,1,0,0,016武器大A.png<color=11>
1
0,-46,0,0
59,11,1,0,0,016武器大A.png<color=11>
1
0,-100,0,0
63,12,1,0,0,057武器大ダクト.png<color=11>
1
0,0,0,0
64,11,1,0,0,026隊員A 体.png<color=0>
1
0,100,0,0
67,2,1,0,0,023隊員A 腕手前.png<color=3>
1
0,38,0,0
67,4,1,0,0,023隊員A 腕手前.png<color=3>
1
0,4,0,0
67,5,1,0,0,023隊員A 腕手前.png<color=3>
1
0,3,0,0
67,6,1,0,0,023隊員A 腕手前.png<color=3>
1
0,13,0,0
67,7,1,0,0,023隊員A 腕手前.png<color=3>
1
0,3,0,0
67,11,1,0,0,023隊員A 腕手前.png<color=3>
1
0,300,0,0
67,13,1,0,0,023隊員A 腕手前.png<color=3>
1
0,1,0,0
68,12,1,0,0,031隊員A 腕おく.png<color=0>
1
0,0,0,0
69,3,1,0,0,030隊員A 脚奥.png<color=3>
1
0,50,0,0
69,11,1,0,0,030隊員A 脚奥.png<color=3>
1
0,400,0,0
71,12,1,0,0,089隊員A 又の線.png<color=3>
1
0,0,0,0
73,4,1,0,0,038おばあさん　腕奥2.png<color=13>
1
0,3,0,0
73,11,1,0,0,038おばあさん　腕奥2.png<color=13>
1
0,200,0,0
74,12,1,0,0,036おおばあ武器 本体.png<color=13>
1
0,0,0,0
78,5,1,0,0,026隊員A 体.png<color=0>
1
0,-4,0,0
78,11,1,0,0,026隊員A 体.png<color=0>
1
0,150,0,0
84,4,1,0,0,023隊員A 腕手前.png<color=0>
1
0,-1,0,0
84,5,1,0,0,023隊員A 腕手前.png<color=0>
1
0,4,0,0
84,11,1,0,0,023隊員A 腕手前.png<color=0>
1
0,-1100,0,0
85,4,1,0,0,031隊員A 腕おく.png<color=3>
1
0,3,0,0
85,11,1,0,0,031隊員A 腕おく.png<color=3>
1
0,900,0,0
86,3,1,0,0,030隊員A 脚奥.png<color=0>
1
0,92,0,0
86,5,1,0,0,030隊員A 脚奥.png<color=0>
1
0,1,0,0
86,11,1,0,0,030隊員A 脚奥.png<color=0>
1
0,400,0,0
89,12,1,0,0,089隊員A 又の線.png<color=0>
1
0,0,0,0
90,4,1,0,0,013隊員B武器.png<color=1>
1
0,7,0,0
90,5,1,0,0,013隊員B武器.png<color=1>
1
0,9,0,0
90,11,1,0,0,013隊員B武器.png<color=1>
1
0,1500,0,0
95,12,1,0,0,090土1.png<color=11>
1
0,0,0,0
96,12,1,0,0,090土1.png<color=11>
1
0,0,0,0
97,12,1,0,0,079爆発煙.png<color=0>	
1
0,0,0,0
98,12,1,0,0,079爆発煙.png<color=0>	
1
0,0,0,0
99,12,1,0,0,099電波.png<color=0>	
1
0,0,0,0
100,12,1,0,0,099電波.png<color=0>	
1
0,0,0,0
101,12,1,0,0,100汗.png<color=1>	
1
0,0,0,0
102,12,1,0,0,022服の線隠し.png<color=9>	
1
0,0,0,0
103,12,1,0,0,022服の線隠し.png<color=9>	
1
0,0,0,0
104,12,1,0,0,084ブラシ水.png<color=5>
1
0,0,0,0
105,12,1,0,0,084ブラシ水.png<color=5>
1
0,0,0,0
106,12,1,0,0,084ブラシ水.png<color=5>
1
0,0,0,0
107,12,1,0,0,084ブラシ水.png<color=5>
1
0,0,0,0
112,12,1,0,0,072ビーム1.png<color=0>	
1
0,0,0,0
114,12,1,0,0,072ビーム1.png<color=0>	
1
0,0,0,0
115,12,1,0,0,072ビーム1.png<color=0>	
1
0,0,0,0
119,12,1,0,0,072ビーム1.png<color=0>	
1
0,0,0,0
123,12,1,0,0,085青ブラシ.png<color=2>	
1
0,0,0,0
124,12,1,0,0,085青ブラシ.png<color=2>	
1
0,0,0,0
125,12,1,0,0,085青ブラシ.png<color=2>	
1
0,0,0,0
126,12,1,0,0,085青ブラシ.png<color=2>	
1
0,0,0,0
127,12,1,0,0,093黒バック.png<color=16>	
1
0,0,0,0
128,12,1,0,0,084ブラシ水.png<color=0>	
1
0,0,0,0
129,12,1,0,0,084ブラシ水.png<color=0>	
1
0,0,0,0
130,12,1,0,0,084ブラシ水.png<color=0>	
1
0,0,0,0
131,12,1,0,0,084ブラシ水.png<color=0>	
1
0,0,0,0
132,12,1,0,0,着弾親ダミー<color=7>	
1
0,0,0,0
148,12,1,0,0,104モヤ.png<color=11>
1
0,0,0,0
149,12,1,0,0,104モヤ.png<color=11>
1
0,0,0,0
150,12,1,0,0,104モヤ.png<color=11>
1
0,0,0,0
151,12,1,0,0,104モヤ.png<color=11>
1
0,0,0,0
152,12,1,0,0,104モヤ.png<color=11>
1
0,0,0,0
153,12,1,0,0,104モヤ.png<color=11>
1
0,0,0,0
154,12,1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
155,12,1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
156,12,1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
157,12,1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
158,12,1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
159,12,1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
160,12,1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
161,12,1,0,0,101発射エフェクト.png<color=5>
1
0,0,0,0
163,12,1,0,0,029隊員A 脚コケ用.png<color=0>
1
0,0,0,0
164,12,1,0,0,029隊員A 脚コケ用.png<color=0>
1
0,0,0,0
