[modelanim:animation2]
2
146
1,4,1,0,0,全体ダミー<color=7>
1
0,20,0,0
2,4,1,0,0,001影.png
1
0,-5,0,0
3,4,1,0,0,キャラダミー<color=7>
1
0,60,0,0
3,11,1,0,0,キャラダミー<color=7>
1
0,250,0,0
4,11,1,0,0,024胴_胸下.png
1
0,-100,0,0
5,11,1,0,0,023胸部.png
1
0,50,0,0
6,4,1,0,0,022首.png
1
0,2,0,0
7,5,1,0,0,002輪郭.png
1
0,-1,0,0
7,11,1,0,0,002輪郭.png
1
0,-80,0,0
8,2,1,0,0,008目_通常.png
1
0,11,0,0
9,2,1,0,0,003眉_通常.png
1
0,4,0,0
10,2,1,0,0,005口.png
1
0,7,0,0
10,5,1,0,0,005口.png
1
0,-1,0,0
11,11,1,0,0,012前髪.png<color=14>
1
0,20,0,0
12,11,1,0,0,014もみあげ右.png<color=14>
1
0,20,0,0
13,11,1,0,0,013もみあげ左.png<color=14>
1
0,20,0,0
14,11,1,0,0,017大もみあげ_右.png<color=14>
1
0,50,0,0
15,4,1,0,0,016大もみあげ_左.png<color=14>
1
0,2,0,0
15,11,1,0,0,016大もみあげ_左.png<color=14>
1
0,-150,0,0
15,13,1,0,0,016大もみあげ_左.png<color=14>
1
0,1,0,0
16,13,1,0,0,019後ろ髪_２.png<color=14>
1
0,1,0,0
17,4,1,0,0,019後ろ髪_２.png<color=14>
1
0,-15,0,0
17,11,1,0,0,019後ろ髪_２.png<color=14>
1
0,-180,0,0
18,11,1,0,0,018後ろ髪_１.png<color=14>
1
0,-80,0,0
19,11,1,0,0,020後ろ髪_３.png<color=14>
1
0,-200,0,0
20,4,1,0,0,021後ろ髪_４.png<color=14>
1
0,0,0,0
20,5,1,0,0,021後ろ髪_４.png<color=14>
1
0,-3,0,0
20,9,1,0,0,021後ろ髪_４.png<color=14>
1
0,1500,0,0
20,11,1,0,0,021後ろ髪_４.png<color=14>
1
0,150,0,0
21,4,1,0,0,026キューティーハニー.png
1
0,3,0,0
21,9,1,0,0,026キューティーハニー.png
1
0,950,0,0
21,11,1,0,0,026キューティーハニー.png
1
0,100,0,0
22,4,1,0,0,おっぱいダミー<color=7>
1
0,1,0,0
22,11,1,0,0,おっぱいダミー<color=7>
1
0,-220,0,0
22,13,1,0,0,おっぱいダミー<color=7>
1
0,1,0,0
23,4,1,0,0,028右乳.png<color=10>
1
0,-3,0,0
23,5,1,0,0,028右乳.png<color=10>
1
0,1,0,0
23,9,1,0,0,028右乳.png<color=10>
1
0,1050,0,0
23,10,1,0,0,028右乳.png<color=10>
1
0,950,0,0
23,11,1,0,0,028右乳.png<color=10>
1
0,-80,0,0
24,5,1,0,0,030左乳１本体.png<color=10>
1
0,2,0,0
24,9,1,0,0,030左乳１本体.png<color=10>
1
0,950,0,0
24,10,1,0,0,030左乳１本体.png<color=10>
1
0,1050,0,0
24,11,1,0,0,030左乳１本体.png<color=10>
1
0,50,0,0
25,4,1,0,0,029左乳２服.png<color=10>
1
0,-2,0,0
25,5,1,0,0,029左乳２服.png<color=10>
1
0,1,0,0
25,9,1,0,0,029左乳２服.png<color=10>
1
0,1800,0,0
25,11,1,0,0,029左乳２服.png<color=10>
1
0,200,0,0
26,4,1,0,0,027宝石.png<color=10>
1
0,-4,0,0
26,5,1,0,0,027宝石.png<color=10>
1
0,1,0,0
26,11,1,0,0,027宝石.png<color=10>
1
0,-100,0,0
26,13,1,0,0,027宝石.png<color=10>
1
0,1,0,0
27,11,1,0,0,034じょうわん_右.png<color=0>
1
0,-100,0,0
28,4,1,0,0,035前腕_右.png<color=0>
1
0,0,0,0
28,11,1,0,0,035前腕_右.png<color=0>
1
0,-250,0,0
29,11,1,0,0,036手_右.png<color=0>
1
0,200,0,0
31,11,1,0,0,037じょうわん_左.png<color=2>
1
0,100,0,0
32,11,1,0,0,038前腕_左.png<color=2>
1
0,100,0,0
36,5,1,0,0,050冠_手前.png
1
0,5,0,0
36,11,1,0,0,050冠_手前.png
1
0,-80,0,0
39,5,1,0,0,下半身ダミー<color=7>
1
0,-2,0,0
39,11,1,0,0,025腹.png
1
0,-80,0,0
40,4,1,0,0,040ふともも_右.png<color=0>
1
0,3,0,0
40,10,1,0,0,040ふともも_右.png<color=0>
1
0,930,0,0
40,11,1,0,0,040ふともも_右.png<color=0>
1
0,-200,0,0
41,4,1,0,0,043すね_右.png<color=0>
1
0,0,0,0
41,5,1,0,0,043すね_右.png<color=0>
1
0,-8,0,0
41,11,1,0,0,043すね_右.png<color=0>
1
0,800,0,0
42,11,1,0,0,041ひざ_右１.png<color=0>
1
0,-300,0,0
45,4,1,0,0,045ふともも_左.png<color=2>
1
0,-3,0,0
45,5,1,0,0,045ふともも_左.png<color=2>
1
0,2,0,0
45,8,1,0,0,048すね_左.png<color=2>
1
0,1100,0,0
45,11,1,0,0,045ふともも_左.png<color=2>
1
0,470,0,0
46,4,1,0,0,048すね_左.png<color=2>
1
0,5,0,0
46,11,1,0,0,048すね_左.png<color=2>
1
0,-600,0,0
47,11,1,0,0,046ひざ_左１.png<color=2>
1
0,400,0,0
49,11,1,0,0,049足先_左.png<color=2>
1
0,100,0,0
51,11,1,0,0,054腰パーツ_てまえ２.png
1
0,150,0,0
53,11,1,0,0,056腰布_てまえ１.png<color=1>
1
0,150,0,0
54,11,1,0,0,057腰布_てまえ２.png<color=1>
1
0,50,0,0
55,11,1,0,0,058腰布_てまえ３.png<color=1>
1
0,150,0,0
56,10,1,0,0,059腰布_奥.png<color=4>
1
0,900,0,0
56,11,1,0,0,059腰布_奥.png<color=4>
1
0,-150,0,0
57,4,1,0,0,060ひらみ１_奥.png<color=0>
1
0,-5,0,0
57,5,1,0,0,060ひらみ１_奥.png<color=0>
1
0,30,0,0
57,11,1,0,0,060ひらみ１_奥.png<color=0>
1
0,-500,0,0
57,14,1,0,0,060ひらみ１_奥.png<color=0>
1
0,1,0,0
60,11,1,0,0,062ひらみ２_奥.png<color=1>
1
0,350,0,0
63,11,1,0,0,066ひらみ３.png<color=2>
1
0,200,0,0
65,4,1,0,0,068メカパーツ_てまえ円盤.png<color=8>
1
0,-20,0,0
65,5,1,0,0,068メカパーツ_てまえ円盤.png<color=8>
1
0,20,0,0
65,11,1,0,0,068メカパーツ_てまえ円盤.png<color=8>
1
0,-300,0,0
69,4,1,0,0,071メカパーツ_奥円盤.png<color=2>
1
0,-5,0,0
69,5,1,0,0,071メカパーツ_奥円盤.png<color=2>
1
0,-3,0,0
73,11,1,0,0,旗ダミー<color=7>
1
0,-190,0,0
75,12,1,0,0,092旗_もちて効果.png
1
0,0,0,0
88,12,1,0,0,089旗_軸.png
1
0,500,0,0
89,12,1,0,0,090旗_軸効果.png
1
0,0,0,0
90,12,1,0,0,097旗_三角３.png
1
0,500,0,0
91,12,1,0,0,098旗_三角３効果.png
1
0,0,0,0
92,12,1,0,0,095旗_三角２.png
1
0,500,0,0
93,12,1,0,0,096旗_三角２効果.png
1
0,0,0,0
94,12,1,0,0,093旗_三角１.png
1
0,500,0,0
95,12,1,0,0,094旗_三角１効果.png
1
0,0,0,0
96,12,1,0,0,099旗_校章.png
1
0,500,0,0
97,12,1,0,0,100旗_校章効果[右].png
1
0,0,0,0
99,12,1,0,0,109ef_エンブレム１.png
1
0,500,0,0
100,4,1,0,0,翼アーマーダミー<color=7>
1
0,55,0,0
100,11,1,0,0,翼アーマーダミー<color=7>
1
0,200,0,0
101,5,1,0,0,074翼アーマー_１A[下]右.png<color=0>
1
0,15,0,0
101,11,1,0,0,074翼アーマー_１A[下]右.png<color=0>
1
0,-100,0,0
106,4,1,0,0,074翼アーマー_１A[下]左.png<color=2>
1
0,10,0,0
106,11,1,0,0,074翼アーマー_１A[下]左.png<color=2>
1
0,300,0,0
111,4,1,0,0,101クリスタル_本体.png<color=3>
1
0,30,0,0
111,11,1,0,0,101クリスタル_本体.png<color=3>
1
0,100,0,0
115,4,1,0,0,101クリスタル_本体.png<color=4>
1
0,30,0,0
115,11,1,0,0,101クリスタル_本体.png<color=4>
1
0,80,0,0
119,4,1,0,0,101クリスタル_本体.png<color=5>
1
0,0,0,0
119,5,1,0,0,101クリスタル_本体.png<color=5>
1
0,40,0,0
119,11,1,0,0,101クリスタル_本体.png<color=5>
1
0,150,0,0
123,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
124,12,1,0,0,108ef_虹フラッシュ通常.png<color=0>
1
0,0,0,0
125,12,1,0,0,105ef_粒子加算.png<color=0>
1
0,0,0,0
126,12,1,0,0,105ef_粒子加算.png<color=0>
1
0,0,0,0
127,12,1,0,0,107ef_虹フラッシュ加算.png<color=1>
1
0,0,0,0
128,12,1,0,0,108ef_虹フラッシュ通常.png<color=1>
1
0,0,0,0
129,12,1,0,0,105ef_粒子加算.png<color=1>
1
0,0,0,0
130,12,1,0,0,105ef_粒子加算.png<color=1>
1
0,0,0,0
131,12,1,0,0,107ef_虹フラッシュ加算.png<color=2>
1
0,0,0,0
132,12,1,0,0,108ef_虹フラッシュ通常.png<color=2>
1
0,0,0,0
133,12,1,0,0,105ef_粒子加算.png<color=2>
1
0,0,0,0
134,12,1,0,0,105ef_粒子加算.png<color=2>
1
0,0,0,0
135,12,1,0,0,105ef_粒子加算.png<color=8>
1
0,0,0,0
136,12,1,0,0,105ef_粒子加算.png<color=8>
1
0,0,0,0
137,12,1,0,0,105ef_粒子加算.png<color=8>
1
0,0,0,0
138,12,1,0,0,105ef_粒子加算.png<color=8>
1
0,0,0,0
139,12,1,0,0,105ef_粒子加算.png<color=8>
1
0,0,0,0
140,12,1,0,0,105ef_粒子加算.png<color=8>
1
0,0,0,0
141,12,1,0,0,108ef_虹フラッシュ通常.png
1
0,0,0,0
142,12,1,0,0,108ef_虹フラッシュ通常.png
1
0,0,0,0
143,12,1,0,0,攻撃エフェクトダミー<color=7>
1
0,0,0,0
191,12,1,0,0,123ef_羽追加.png
1
0,0,0,0
192,12,1,0,0,123ef_羽追加.png
1
0,0,0,0
193,12,1,0,0,123ef_羽追加.png
1
0,0,0,0
194,12,1,0,0,123ef_羽追加.png
1
0,0,0,0
195,12,1,0,0,123ef_羽追加.png
1
0,0,0,0
