[imgcut]
0
449_c.png
138
389,134,1,1,000.png
300,320,64,3,001影.png
389,100,31,32,002輪郭.png
300,503,26,8,003眉_通常.png
328,503,26,8,004眉_やられ.png
304,419,8,3,005口.png
426,481,8,3,006口_攻撃.png
314,419,8,3,007口_やられ.png
476,450,28,9,008目_通常.png
471,461,28,9,009目パチ1.png
471,472,28,9,010目パチ2.png
467,483,28,9,011目_やられ.png
474,292,31,25,012前髪.png
458,452,11,27,013もみあげ左.png
494,213,16,32,014もみあげ右.png
256,472,42,35,015後頭部.png
386,233,15,60,016大もみあげ_左.png
398,362,13,43,017大もみあげ_右.png
282,143,15,88,018後ろ髪_１.png
156,256,29,103,019後ろ髪_２.png
255,229,15,87,020後ろ髪_３.png
165,361,16,70,021後ろ髪_４.png
464,380,31,20,022首.png
431,250,42,30,023胸部.png
402,486,38,25,024胴_胸下.png
326,368,35,54,025腹.png
223,335,38,19,026キューティーハニー.png
453,481,12,18,027宝石.png
398,453,26,31,028右乳.png
453,501,12,5,029左乳２服.png
347,197,29,34,030左乳１本体.png
465,319,38,16,031肩章_右.png
465,337,38,16,032肩章_左.png
433,382,29,22,033腕章.png
255,424,18,46,034じょうわん_右.png
402,299,26,52,035前腕_右.png
364,487,36,24,036手_右.png
365,233,19,55,037じょうわん_左.png
273,322,22,44,038前腕_左.png
473,402,18,26,039手_左.png
214,147,30,97,040ふともも_右.png
431,282,41,26,041ひざ_右１.png
450,348,13,25,042ひざ_右２[下].png
187,255,34,99,043すね_右.png
22,447,25,62,044足先_右.png
246,143,34,84,045ふともも_左.png
475,268,35,22,046ひざ_左１.png
444,452,12,26,047ひざ_左２[下].png
223,246,30,87,048すね_左.png
49,454,24,57,049足先_左.png
130,433,50,37,050冠_手前.png
426,451,16,28,051冠_裏.png
476,436,27,12,052冠_上.png
218,472,18,39,053腰パーツ_てまえ１.png
450,310,13,36,054腰パーツ_てまえ２.png
433,353,15,27,055腰パーツ_奥１.png
396,407,22,44,056腰布_てまえ１.png
275,419,27,51,057腰布_てまえ２.png
49,389,37,63,058腰布_てまえ３.png
85,256,30,123,059腰布_奥.png
289,233,15,72,060ひらみ１_奥.png
255,356,16,66,061ひらみ１_てまえ.png
378,197,23,34,062ひらみ１_先.png
419,194,10,62,063ひらみ２_奥.png
272,233,15,87,064ひらみ２_てまえ.png
420,408,23,41,065ひらみ２_先.png
425,15,17,94,066ひらみ３.png
187,472,29,39,067ひらみ３_先.png
130,472,55,39,068メカパーツ_てまえ円盤.png
442,481,9,30,069メカパーツ_てまえ羽１・３.png
403,194,14,60,070メカパーツ_てまえ羽２.png
300,474,55,27,071メカパーツ_奥円盤.png
263,322,8,25,072メカパーツ_奥羽１・３.png
490,116,12,52,073メカパーツ_奥羽２.png
447,1,64,112,074翼アーマー_１A[下].png
117,256,37,104,075翼アーマー_１B.png
49,256,34,130,076翼アーマー_２A[下].png
186,147,26,106,077翼アーマー_２B.png
186,15,28,130,078翼アーマー_３.png
403,256,14,41,079旗_先っぽ１・３.png
386,295,14,41,080旗_先っぽ２.png
445,406,26,27,081旗_先っぽネコ.png
465,355,38,16,082旗_受け皿上.png
475,250,36,16,083旗_受け皿下.png
494,189,17,22,084旗_受け皿横.png
1,447,19,64,085旗_柄上.png
419,258,10,24,086旗_柄下.png
448,171,40,21,087旗_なんか下のパーツ上.png
490,170,21,17,088旗_なんか下のパーツ下.png
183,361,5,67,089旗_軸.png
423,353,8,53,090旗_軸効果.png
357,424,5,65,091旗_もちて.png
413,353,8,50,092旗_もちて効果.png
306,291,58,27,093旗_三角１.png
360,338,40,22,094旗_三角１効果.png
465,373,38,5,095旗_三角２.png
467,494,28,7,096旗_三角２効果.png
467,503,27,6,097旗_三角３.png
364,100,19,8,098旗_三角３効果.png
216,15,74,76,099旗_校章.png
431,194,26,54,100旗_校章効果[右].png
363,362,33,43,101クリスタル_本体.png
366,290,18,41,102クリスタル_羽右.png
430,310,18,41,103クリスタル_羽左.png
422,116,21,16,104クリスタル_台座.png
364,454,32,31,105ef_粒子加算.png
0,0,1,1
304,424,51,48,107ef_虹フラッシュ加算.png
75,456,53,51,108ef_虹フラッシュ通常.png
364,137,26,58,109ef_エンブレム１.png
392,134,26,58,110ef_エンブレム２.png
420,134,26,58,111ef_エンブレム３.png
1,1,183,252,112ef_攻撃輪通常[下].png
365,15,58,82,113ef_攻撃輪加算[下].png
300,325,58,41,114ef_ビーム.png
216,93,71,48,115ef_天の光１.png
129,362,34,67,116ef_縦.png
460,194,32,54,117efキラレインボー.png
0,0,1,1
292,15,71,73,119ef_煙.png
292,90,70,20,120ef_煙這う.png
306,233,57,56,121ef_羽１.png
448,116,40,53,122ef_羽２.png
497,380,14,26,123ef_羽追加.png
273,368,50,49,124光輪[右].png
289,112,98,23,125ef_地面.png
88,381,38,73,126ef_光筋[右].png
238,472,16,39,127ef_ビームの先.png
190,356,63,56,128ef_ぐるぐる1.png
299,137,63,58,129ef_ぐるぐる2.png
190,414,63,56,130ef_ぐるぐる3.png
364,407,30,44,131ef_虹のわっか[下].png
1,256,46,189,132ef_着弾レインボー.png
299,197,46,34,133頭の輪.png
493,408,18,26,134手_左_追加.png
186,1,259,12,135旗_柄下_追加.png
505,436,6,6,136胸補完.png
445,435,29,15,137足輪.png
