[modelanim:animation]
1
17
29,12,1,0,0,■エフェクト用ダミー
1
0,0,0,0
23,12,1,0,0,■杖：エフェクト用ダミー
1
0,0,0,0
13,12,1,0,0,ネコ　袖01
1
0,0,0,0
15,12,1,0,0,ネコ　袖02
1
0,0,0,0
22,2,1,0,0,杖　瞼：全閉
6
0,0,1,0
120,22,1,0
123,23,1,0
127,22,1,0
129,0,1,0
250,0,1,0
21,4,1,0,0,杖　目玉
1
0,-1,0,0
7,2,1,0,0,ネコ　顔：通常
1
0,4,0,0
7,5,1,0,0,ネコ　顔：通常
1
0,-1,0,0
4,11,1,0,0,■身体ダミー
1
0,250,0,0
4,4,1,0,0,■身体ダミー
1
0,21,0,0
4,5,1,0,0,■身体ダミー
1
0,-17,0,0
19,11,1,0,0,杖　本体
1
0,300,0,0
19,4,1,0,0,杖　本体
1
0,-10,0,0
19,5,1,0,0,杖　本体
1
0,-6,0,0
21,8,1,0,0,杖　目玉
1
0,750,0,0
18,2,1,0,0,ネコ　下服01
1
0,14,0,0
18,5,1,0,0,ネコ　下服01
1
0,6,0,0
