[modelanim:animation]
1
13
29,12,-1,0,0,■エフェクト用ダミー
1
0,0,0,0
23,12,-1,0,0,■杖：エフェクト用ダミー
1
0,0,0,0
13,12,-1,0,0,ネコ　袖01
1
0,0,0,0
15,12,-1,0,0,ネコ　袖02
1
0,0,0,0
22,2,-1,0,0,杖　瞼：全閉
6
0,0,1,0
120,22,1,0
123,23,1,0
127,22,1,0
129,0,1,0
250,0,1,0
21,4,-1,0,0,杖　目玉
1
0,-1,0,0
4,11,-1,0,0,■身体ダミー
3
0,-10,0,0
40,20,0,0
80,-10,0,0
17,11,-1,0,0,■下半身制御
3
0,0,0,0
40,-20,0,0
80,0,0,0
17,5,-1,0,0,■下半身制御
1
0,1,0,0
9,11,-1,0,0,ネコ　上服01
3
0,-10,0,0
40,20,0,0
80,-10,0,0
19,11,-1,0,0,杖　本体
1
0,0,0,0
19,5,-1,0,0,杖　本体
1
0,0,0,0
11,11,-1,0,0,ネコ　右手
1
0,0,0,0
