[modelanim:animation2]
2
19
3,5,-1,0,0,体１<color=7>
4
0,0,0,0
12,-2,0,0
25,2,0,0
37,0,0,0
9,5,-1,0,0,手前足もも<color=1>
1
0,-5,0,0
13,11,-1,0,0,009肩　移動 20.png<color=10>
5
0,19,0,0
10,11,0,0
20,-11,0,0
31,7,0,0
37,19,0,0
14,11,-1,0,0,009肩　移動 20.png<color=10>
5
0,-10,0,0
10,-2,0,0
20,20,0,0
31,2,0,0
37,-10,0,0
18,2,-1,0,0,013腰　移動.png<color=10>
1
0,13,1,0
22,5,-1,0,0,奥袖<color=5>
5
-17,0,0,0
-9,0,0,0
-1,-2,0,0
6,0,0,0
20,0,0,0
23,11,-1,0,0,009肩　移動 20.png<color=10>
5
0,9,0,0
10,5,0,0
20,-5,0,0
31,3,0,0
37,9,0,0
24,11,-1,0,0,009肩　移動 20.png<color=10>
5
0,15,0,0
10,11,0,0
20,0,0,0
31,9,0,0
37,15,0,0
26,11,-1,0,0,015袖手前.png<color=5>
5
0,25,0,0
10,10,0,0
20,0,0,0
31,15,0,0
37,25,0,0
28,9,-1,0,0,スカートダミー000.png<color=7>
4
0,1000,0,0
12,930,0,0
25,1050,0,0
37,1000,0,0
28,10,-1,0,0,スカートダミー000.png<color=7>
9
0,1000,0,0
6,1024,0,0
9,1024,0,0
12,1040,0,0
15,1040,0,0
23,996,0,0
24,992,0,0
25,980,0,0
37,1000,0,0
29,2,-1,0,0,013腰　移動.png<color=10>
1
0,32,1,0
29,6,-1,0,0,013腰　移動.png<color=10>
1
0,1,0,0
29,7,-1,0,0,013腰　移動.png<color=10>
1
0,7,0,0
29,9,-1,0,0,013腰　移動.png<color=10>
1
0,1000,1,0
31,12,-1,0,0,037スカートの後ろ.png<color=9>
1
0,0,0,0
32,2,-1,0,0,041火１.png<color=12>
4
0,43,1,0
2,42,1,0
4,41,1,0
6,43,1,0
33,8,-1,0,0,045黄色玉.png
3
0,1000,0,0
5,800,0,0
10,1000,0,0
36,12,-1,0,0,050効果線.png
1
0,0,0,0
