[modelanim:animation2]
2
38
3,2,1,0,0,体１<color=7>
1
0,4,0,0
3,5,1,0,0,体１<color=7>
1
0,-11,0,0
3,6,1,0,0,ダミー
1
0,-4,0,0
3,7,1,0,0,ダミー
1
0,4,0,0
3,11,1,0,0,体１<color=7>
1
0,250,0,0
5,4,1,0,0,048 胸.png
1
0,3,0,0
6,5,1,0,0,奥足もも<color=2>
1
0,-9,0,0
6,11,1,0,0,奥足もも<color=2>
1
0,600,0,0
7,11,1,0,0,奥足もも<color=2>
1
0,-800,0,0
9,5,1,0,0,手前足もも<color=1>
1
0,-5,0,0
9,11,1,0,0,手前足もも<color=1>
1
0,200,0,0
12,5,1,0,0,奥袖<color=5>
1
0,-3,0,0
12,5,1,0,0,奥 袖<color=3>
1
0,-8,0,0
13,11,1,0,0,009肩　移動 20.png<color=10>
1
0,19,0,0
14,11,1,0,0,009肩　移動 20.png<color=10>
1
0,-7,0,0
18,2,1,0,0,013腰　移動.png<color=10>
1
0,0,1,0
19,4,1,0,0,006ひら　広い.png<color=10>
1
0,7,0,0
19,5,1,0,0,006ひら　広い.png<color=10>
1
0,-12,0,0
19,11,1,0,0,006ひら　広い.png<color=10>
1
0,796,0,0
20,5,1,0,0,009肩　移動 20.png<color=10>
1
0,-7,0,0
20,11,1,0,0,009肩　移動 20.png<color=10>
1
0,-115,0,0
22,5,1,0,0,奥袖<color=5>
1
0,-1,0,0
22,5,1,0,0,奥袖<color=5>
1
0,-5,0,0
23,11,1,0,0,009肩　移動 20.png<color=10>
1
0,9,0,0
24,11,1,0,0,009肩　移動 20.png<color=10>
1
0,15,0,0
25,5,1,0,0,板<color=5>
1
0,-12,0,0
25,11,1,0,0,板<color=5>
1
0,130,0,0
26,5,1,0,0,015袖手前.png<color=5>
1
0,-4,0,0
26,11,1,0,0,015袖手前.png<color=5>
1
0,25,0,0
26,11,1,0,0,015袖手前.png<color=5>
1
0,-150,0,0
29,2,1,0,0,013腰　移動.png<color=10>
1
0,47,1,0
29,6,1,0,0,013腰　移動.png<color=10>
1
0,6,0,0
29,7,1,0,0,013腰　移動.png<color=10>
1
0,15,0,0
29,11,1,0,0,032スカート　左中.png
1
0,350,0,0
31,12,1,0,0,037スカートの後ろ.png<color=9>
1
0,0,0,0
32,2,1,0,0,041火１.png<color=12>
1
0,0,1,0
33,2,1,0,0,045黄色玉.png
1
0,0,0,0
36,12,1,0,0,050効果線.png
1
0,0,0,0
