[modelanim:animation]
1
33
4,4,1,0,0,020腰.png<color=0>
1
0,10,0,0
4,5,1,0,0,020腰.png<color=0>
1
0,-5,0,0
4,11,1,0,0,020腰.png<color=0>
1
0,200,0,0
5,11,1,0,0,019胴B.png<color=3>
1
0,200,0,0
6,11,1,0,0,018胴A.png<color=0>	
1
0,100,0,0
7,11,1,0,0,010胸.png<color=3>	
1
0,-100,0,0
8,4,1,0,0,009顔.png<color=1>	
1
0,2,0,0
8,5,1,0,0,009顔.png<color=1>	
1
0,-11,0,0
8,11,1,0,0,009顔.png<color=1>	
1
0,-400,0,0
9,11,1,0,0,007左手上腕.png<color=2>
1
0,300,0,0
15,11,1,0,0,028右腕上腕.png<color=11>
1
0,0,0,0
18,11,1,0,0,027右手下腕.png<color=12>
1
0,400,0,0
20,12,1,0,0,015左太もも.png<color=4>
1
0,0,0,0
26,11,1,0,0,022太もも　奥.png<color=8>
1
0,300,0,0
34,4,1,0,0,ネコ親ダミー<color=7>	
1
0,25,0,0
34,5,1,0,0,ネコ親ダミー<color=7>
1
0,-2,0,0
34,11,1,0,0,ネコ親ダミー<color=7>
1
0,-600,0,0
41,11,1,0,0,034ネコ右手.png<color=3>
1
0,900,0,0
43,11,1,0,0,011左太もも_歩行.png<color=15>
1
0,400,0,0
45,11,1,0,0,024すね　奥.png<color=15>
1
0,-100,0,0
46,11,1,0,0,023足の甲.png<color=1>	
1
0,-400,0,0
47,4,1,0,0,026奥足先.png<color=15>
1
0,6,0,0
47,11,1,0,0,026奥足先.png<color=15>
1
0,-400,0,0
49,12,1,0,0,待機用親ダミー<color=7>
1
0,0,0,0
55,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
59,12,1,0,0,041残像エフェクト.png<color=3>
1
0,0,0,0
66,12,1,0,0,043煙2.png<color=8>
1
0,0,0,0
67,12,1,0,0,043煙2.png<color=8>
1
0,0,0,0
68,12,1,0,0,043煙2.png<color=8>
1
0,0,0,0
1,9,1,0,0,029影.png<color=9>
1
0,850,0,0
69,12,1,0,0,011左太もも_瞬間切り替え用.png<color=7>
1
0,0,0,0
74,12,1,0,0,手前足固定用.png<color=7>	
1
0,0,0,0
86,12,1,0,0,022太もも　奥.png<color=8>
1
0,0,0,0
