[modelanim:animation]
1
21
4,4,-1,0,0,体
1
0,4,0,0
4,5,-1,0,0,
1
0,-30,0,0
4,11,-1,0,0,
1
0,400,0,0
8,5,-1,0,0,顔
1
0,-5,0,0
9,4,-1,0,0,帽子
1
0,1,0,0
9,5,-1,0,0,
1
0,-4,0,0
9,11,-1,0,0,
1
0,250,0,0
14,11,-1,0,0,左銃ダミー<color=7>
1
0,100,0,0
17,11,-1,0,0,右銃ダミー<color=7>
1
0,300,0,0
17,12,-1,0,0,
1
0,0,0,0
18,12,-1,0,0,
1
0,0,0,0
19,12,-1,0,0,
1
0,0,0,0
20,12,-1,0,0,
1
0,0,0,0
24,12,-1,0,0,
1
0,0,0,0
25,12,-1,0,0,
1
0,0,0,0
26,12,-1,0,0,
1
0,0,0,0
27,12,-1,0,0,
1
0,0,0,0
28,12,-1,0,0,
1
0,0,0,0
29,12,-1,0,0,足跡
1
0,0,0,0
30,12,-1,0,0,ファイヤ左
1
0,0,0,0
31,12,-1,0,0,ファイヤ右
1
0,0,0,0
