[modelanim:animation2]
2
89
2,4,1,0,0,■キャラダミー<color=7>
1
0,60,0,0
2,11,1,0,0,■キャラダミー<color=7>
1
0,-50,0,0
4,11,1,0,0,002胴上.png<color=10>
1
0,150,0,0
11,12,1,0,0,012ヘッドセットEF01.png<color=3>
1
0,0,0,0
12,12,1,0,0,013ヘッドセットEF02.png<color=3>
1
0,0,0,0
14,2,1,0,0,020眉通常.png<color=0>
1
0,21,0,0
15,2,1,0,0,022目01.png<color=0>
1
0,26,0,0
16,2,1,0,0,029口あ.png<color=0>
1
0,33,0,0
23,12,1,0,0,036髪飾り　EF.png<color=8>
1
0,0,0,0
25,11,1,0,0,038ツインテ上.png<color=2>
1
0,-100,0,0
26,11,1,0,0,039ツインテ中.png<color=2>
1
0,-100,0,0
27,9,1,0,0,040ツインテ下.png<color=2>
1
0,1050,0,0
27,11,1,0,0,040ツインテ下.png<color=2>
1
0,-100,0,0
29,11,1,0,0,042ツインテ下02.png<color=2>
1
0,100,0,0
31,12,1,0,0,右　髪飾り　EF.png<color=8>
1
0,0,0,0
33,11,1,0,0,右　ツインテ上.png<color=2>
1
0,-200,0,0
34,4,1,0,0,右　ツインテ中.png<color=2>
1
0,-1,0,0
34,9,1,0,0,右　ツインテ中.png<color=2>
1
0,900,0,0
34,11,1,0,0,右　ツインテ中.png<color=2>
1
0,-100,0,0
35,4,1,0,0,0	
1
0,-1,0,0
35,9,1,0,0,右　ツインテ下.png<color=2>
1
0,1000,0,0
35,11,1,0,0,右　ツインテ下.png<color=2>
1
0,-50,0,0
37,11,1,0,0,右　ツインテ下02.png<color=2>
1
0,-100,0,0
38,11,1,0,0,003胴下01.png<color=10>
1
0,-500,0,0
39,11,1,0,0,004胴下02.png<color=10>
1
0,-139,0,0
43,11,1,0,0,053右上腕.png<color=11>
1
0,-200,0,0
44,11,1,0,0,054右腕.png<color=11>
1
0,-200,0,0
47,11,1,0,0,■下半身ダミー<color=7>
1
0,-200,0,0
51,11,1,0,0,064ストラップ　前.png<color=1>
1
0,100,0,0
53,11,1,0,0,066左太もも_待機.png<color=15>
1
0,-150,0,0
54,11,1,0,0,067左ふくらはぎ_待機.png<color=15>
1
0,100,0,0
56,11,1,0,0,069右太もも_待機.png<color=4>
1
0,-100,0,0
57,4,1,0,0,070右ふくらはぎ_待機.png<color=4>
1
0,-1,0,0
57,11,1,0,0,070右ふくらはぎ_待機.png<color=4>
1
0,150,0,0
59,4,1,0,0,■スピーカーダミー<color=7>
1
0,60,0,0
59,5,1,0,0,■スピーカーダミー<color=7>
1
0,-21,0,0
59,11,1,0,0,■スピーカーダミー<color=7>
1
0,-80,0,0
64,12,1,0,0,左四角スピーカー前円EF.png<color=6>
1
0,0,0,0
67,12,1,0,0,左四角スピーカー前円EF.png<color=6>
1
0,0,0,0
68,12,1,0,0,左四角スピーカー_衝撃EF.png<color=8>
1
0,0,0,0
69,12,1,0,0,左スピーカーEF_光輪.png<color=8>
1
0,0,0,0
70,12,1,0,0,左スピーカーEF_光輪.png<color=8>
1
0,0,0,0
71,12,1,0,0,左スピーカーEF.png<color=8>
1
0,0,0,0
72,12,1,0,0,左スピーカーEF.png<color=8>
1
0,0,0,0
73,4,1,0,0,右四角スピーカー下.png<color=14>
1
0,3,0,0
73,5,1,0,0,右四角スピーカー下.png<color=14>
1
0,-16,0,0
77,12,1,0,0,右四角スピーカー前円EF.png<color=6>
1
0,0,0,0
80,12,1,0,0,右四角スピーカー前円EF.png<color=6>
1
0,0,0,0
81,12,1,0,0,右四角スピーカー_衝撃EF.png<color=8>
1
0,0,0,0
82,12,1,0,0,右スピーカーEF_光輪.png<color=8>
1
0,0,0,0
83,12,1,0,0,右スピーカーEF_光輪.png<color=8>
1
0,0,0,0
84,12,1,0,0,右スピーカーEF.png<color=8>
1
0,0,0,0
85,12,1,0,0,右スピーカーEF.png<color=8>
1
0,0,0,0
89,12,1,0,0,左丸スピーカー円EF.png<color=6>
1
0,0,0,0
90,12,1,0,0,左丸スピーカー_衝撃EF.png<color=8>
1
0,0,0,0
91,12,1,0,0,左スピーカーEF_光輪.png<color=8>
1
0,0,0,0
92,12,1,0,0,左スピーカーEF.png<color=8>
1
0,0,0,0
96,12,1,0,0,右丸スピーカー円EF.png<color=6>
1
0,0,0,0
97,12,1,0,0,右丸スピーカー_衝撃EF.png<color=8>
1
0,0,0,0
98,12,1,0,0,右スピーカーEF_光輪.png<color=8>
1
0,0,0,0
99,12,1,0,0,右スピーカーEF.png<color=8>
1
0,0,0,0
100,4,1,0,0,■左足元EFダミー<color=7>
1
0,-16,0,0
100,5,1,0,0,■左足元EFダミー<color=7>
1
0,-8,0,0
105,12,1,0,0,109足元加算EF.png<color=0>
1
0,0,0,0
106,4,1,0,0,■右足元EFダミー<color=7>
1
0,-16,0,0
106,5,1,0,0,■右足元EFダミー<color=7>
1
0,-16,0,0
111,12,1,0,0,109足元加算EF.png<color=0>
1
0,0,0,0
117,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
144,12,1,0,0,左四角スピーカー_衝撃EF.png<color=8>
1
0,0,0,0
145,12,1,0,0,右四角スピーカー_衝撃EF02.png<color=8>
1
0,0,0,0
146,12,1,0,0,左丸スピーカー_衝撃EF.png<color=8>
1
0,0,0,0
147,12,1,0,0,右丸スピーカー_衝撃EF.png<color=8>
1
0,0,0,0
73,11,1,0,0,右四角スピーカー下.png<color=14>
1
0,50,0,0
60,5,1,0,0,左四角スピーカー下.png<color=14>
1
0,-20,0,0
100,11,1,0,0,■左足元EFダミー<color=7>
1
0,-100,0,0
106,11,1,0,0,■右足元EFダミー<color=7>
1
0,-100,0,0
16,4,1,0,0,029口あ.png<color=0>
1
0,-1,0,0
16,5,1,0,0,029口あ.png<color=0>
1
0,-1,0,0
14,5,1,0,0,020眉通常.png<color=0>
1
0,1,0,0
180,8,1,0,0,005胴下03.png<color=10>
1
0,1200,0,0
180,4,1,0,0,005胴下03.png<color=10>
1
0,-2,0,0
180,5,1,0,0,005胴下03.png<color=10>
1
0,-1,0,0
185,12,1,0,0,000ダミー.png<color=7>
1
0,0,0,0
199,11,1,0,0,126髪の毛補足.png<color=8>
1
0,98,0,0
199,4,1,0,0,126髪の毛補足.png<color=8>
1
0,1,0,0
198,11,1,0,0,126髪の毛補足.png<color=8>
1
0,63,0,0
27,4,1,0,0,040ツインテ下.png<color=2>
1
0,1,0,0
28,4,1,0,0,041ツインテ下01.png<color=2>
1
0,-1,0,0
57,5,-1,0,0,070右ふくらはぎ_待機.png<color=4>
1
0,-4,0,0
