[imgcut]
0
500_e.png
127
143,252,1,1,000ダミー.png
376,2,72,5,001影.png
2,198,32,56,002胴上.png
343,153,18,29,003胴下01.png
346,106,34,25,004胴下02.png
293,244,10,8,005胴下03.png
375,167,12,16,006襟前.png
134,237,8,16,007襟奥.png
375,132,9,34,008ネクタイ結び目.png
362,152,12,31,009ネクタイ結び目 .png
435,218,12,15,010首.png
342,65,38,40,011頭.png
319,29,8,13,012ヘッドセットEF01.png
281,168,8,6,013ヘッドセットEF02.png
440,154,7,16,014マイク.png
270,74,16,37,015右前髪.png
411,194,10,25,016中心前髪.png
152,77,17,34,017左前髪.png
406,129,6,18,018左もみあげ.png
376,211,7,13,019襟足.png
319,107,26,4,020眉通常.png
319,44,26,5,021眉やられ.png
418,61,26,12,022目01.png
418,74,26,12,023目02.png
418,87,26,12,024目03.png
418,100,26,12,025目04.png
384,211,26,12,026目ニコ.png
413,129,26,12,027目ウィンク.png
413,142,26,12,028目驚き.png
269,247,11,7,029口あ.png
281,247,11,7,030口い.png
281,160,11,7,031口う.png
385,158,11,7,032口え.png
397,158,11,7,033口お.png
413,246,11,7,034口ん.png
435,194,12,23,035髪飾り　前.png
413,220,10,25,036髪飾り　EF.png
424,219,10,23,037髪飾り　後ろ.png
60,2,23,76,038ツインテ上.png
203,185,41,69,039ツインテ中.png
2,112,79,85,040ツインテ下.png
312,112,22,44,041ツインテ下01.png
84,2,17,75,042ツインテ下02.png
319,2,15,26,043左上腕_待機.png
60,79,25,32,044左腕_待機.png
86,78,29,33,045左手_待機.png
303,184,14,43,046左上腕_移動.png
292,65,26,46,047左腕_移動.png
297,2,21,23,048左手_移動.png
170,77,14,34,049左上腕_攻撃01.png
258,175,21,9,050左腕_攻撃01.png
418,37,26,23,051左手_攻撃01.png
400,102,16,14,052手_グー.png
297,112,14,46,053右上腕.png
319,65,22,41,054右腕.png
440,129,8,24,055右腕_装飾.png
422,194,12,24,056右手.png
185,77,13,34,057二の腕　右.png
385,129,20,28,058腕　右.png
120,237,13,17,059手　右2.png
328,29,6,13,060右手親指.png
304,228,19,26,061スカート1.png
338,226,31,28,062スカート2.png
293,160,32,23,063スカート3.png
318,184,15,42,064ストラップ　前.png
376,184,11,26,065ストラップ　後ろ.png
78,198,20,55,066左太もも_待機.png
211,2,18,71,067左ふくらはぎ_待機.png
326,157,16,26,068左足_待機.png
230,2,18,62,069右太もも_待機.png
269,185,17,61,070右ふくらはぎ_待機.png
324,227,13,27,071右足_待機.png
99,198,20,55,072左太もも_攻撃.png
400,224,12,25,073左足_攻撃.png
191,2,19,71,074右太もも_まっすぐ.png
287,184,15,59,075右ふくらはぎ_まっすぐ.png
344,132,20,19,076丸スピーカー下.png
199,74,36,37,077丸スピーカー上.png
297,50,42,14,078丸スピーカー円.png
340,50,40,14,079丸スピーカー円EF.png
236,74,33,37,080丸スピーカー_衝撃EF.png
370,226,29,28,081四角スピーカー下.png
102,2,47,74,082四角スピーカー上.png
230,65,61,8,083四角スピーカー奥円.png
381,117,62,11,084四角スピーカー前円.png
82,187,61,10,085四角スピーカー前円EF.png
150,2,40,74,086四角スピーカー_衝撃EF.png
376,8,41,40,087スピーカーEF.png
116,77,35,34,088スピーカーEF_光輪.png
249,2,11,62,089足元ピンク1.png
261,2,11,62,090足元ピンク1.png
273,2,11,62,091足元ピンク1.png
285,2,11,62,092足元ピンク1.png
233,112,11,62,093足元ピンク1.png
245,112,11,62,094足元ピンク2.png
257,112,11,62,095足元ピンク2.png
245,185,11,62,096足元ピンク3.png
257,185,11,62,097足元ピンク4.png
269,112,11,62,098足元ピンク4.png
335,112,8,40,099大音符_棒.png
120,198,23,38,100大音符_ｳﾆｮ.png
398,83,19,18,101大音符_星.png
381,88,16,21,102小音符A.png
388,166,22,22,103小音符B.png
2,2,57,109,104光輪_音波.png
297,26,21,23,105光粒子.png
160,112,72,72,106光輪.png
82,112,77,74,107光円.png
334,184,41,41,108黒バックEF.png
335,2,40,41,109足元加算EF.png
280,175,12,8,110追加肘.png
144,187,58,64,111足元EF加算.png
400,49,17,33,112攻撃左ふくらはぎ.png
35,198,21,56,113左太もも_攻撃2.png
281,112,15,47,114攻撃左ふくらはぎ2.png
57,198,20,56,115右太もも_攻撃2.png
245,248,23,6,116眉おこ.png
435,234,11,7,117口む.png
233,175,24,9,118頬.png
388,189,22,21,119四角スピーカー円上.png
418,8,28,28,120四角スピーカー円下.png
381,49,18,11,121光粒子2.png
413,155,26,12,122目05.png
413,168,26,12,123目06.png
413,181,26,12,124目07.png
381,61,16,26,125左上腕_反転.png
365,132,9,18,126髪の毛補足.png
