[modelanim:animation2]
2
116
2,5,-1,0,0,■キャラダミー<color=7>	
4
-8,-8,3,0
22,4,3,0
44,-8,3,0
82,-8,3,0
3,9,-1,0,0,001影.png<color=16>
4
-8,900,3,0
22,1000,3,0
52,900,3,0
82,900,3,0
4,11,-1,0,0,002胴上.png<color=10>
4
-8,23,0,0
12,-10,0,0
52,5,0,0
82,23,0,0
8,11,-1,0,0,008ネクタイ結び目.png<color=10>
4
-10,23,0,0
10,-10,0,0
50,5,0,0
80,23,0,0
9,11,-1,0,0,009ネクタイ結び目 .png<color=10>
4
-8,23,0,0
12,5,0,0
52,51,0,0
82,23,0,0
10,11,-1,0,0,011頭.png<color=0>
4
-8,6,0,0
22,-8,0,0
52,-13,0,0
82,6,0,0
11,12,-1,0,0,012ヘッドセットEF01.png<color=3>	
3
-8,50,0,0
22,500,0,0
82,50,0,0
12,12,-1,0,0,013ヘッドセットEF02.png<color=3>
3
-8,50,0,0
22,500,0,0
82,50,0,0
15,2,-1,0,0,022目01.png<color=0>
33
-11,22,1,0
22,24,1,0
24,25,1,0
26,24,1,0
28,23,1,0
30,22,1,0
46,122,1,0
47,123,1,0
63,124,1,0
65,26,1,0
81,24,1,0
83,23,1,0
85,22,1,0
92,22,1,0
100,22,1,0
132,23,1,0
133,24,1,0
134,25,1,0
137,24,1,0
139,23,1,0
141,22,1,0
149,23,1,0
150,24,1,0
151,25,1,0
154,24,1,0
156,23,1,0
158,22,1,0
205,24,1,0
207,25,1,0
210,24,1,0
212,23,1,0
214,22,1,0
240,22,1,0
16,2,-1,0,0,029口あ.png<color=0>
16
-8,29,1,0
22,32,1,0
24,34,1,0
63,34,1,0
65,32,1,0
67,29,1,0
102,29,1,0
125,32,1,0
127,34,1,0
155,32,1,0
157,29,1,0
202,29,1,0
203,29,1,0
226,29,1,0
228,29,1,0
240,29,1,0
16,4,-1,0,0,029口あ.png<color=0>
1
-8,-1,0,0
16,5,-1,0,0,029口あ.png<color=0>	
1
-8,-1,0,0
17,11,-1,0,0,015右前髪.png<color=2>
4
-10,3,0,0
15,-76,0,0
50,21,0,0
80,3,0,0
18,11,-1,0,0,016中心前髪.png<color=2>
4
-9,-39,0,0
16,-14,0,0
51,-21,0,0
81,-39,0,0
19,11,-1,0,0,017左前髪.png<color=2>	
4
-10,-3,0,0
15,76,0,0
50,-21,0,0
80,-3,0,0
20,11,-1,0,0,018左もみあげ.png<color=2>
4
-9,-39,0,0
16,-14,0,0
51,-21,0,0
81,-39,0,0
23,12,-1,0,0,036髪飾り　EF.png<color=8>
3
-8,50,0,0
22,500,0,0
82,50,0,0
25,8,-1,0,0,038ツインテ上.png<color=2>
4
-8,1000,0,0
20,1050,0,0
62,950,0,0
82,1000,0,0
25,11,-1,0,0,038ツインテ上.png<color=2>
6
-12,-35,0,0
-1,-16,0,0
36,10,0,0
58,-20,0,0
73,-31,0,0
78,-35,0,0
26,4,-1,0,0,039ツインテ中.png<color=2>
6
-10,-1,0,0
1,-1,0,0
38,0,0,0
60,0,0,0
75,0,0,0
80,0,0,0
26,11,-1,0,0,039ツインテ中.png<color=2>	
6
-10,-35,0,0
1,-16,0,0
38,15,0,0
60,-20,0,0
75,-31,0,0
80,-35,0,0
27,4,-1,0,0,040ツインテ下.png<color=2>
12
-8,0,0,0
2,1,0,0
3,1,0,0
4,0,0,0
20,-1,0,0
24,0,0,0
34,1,0,0
39,0,0,0
40,0,0,0
62,0,0,0
77,0,0,0
82,0,0,0
27,11,-1,0,0,040ツインテ下.png<color=2>	
6
-8,-39,0,0
3,-16,0,0
40,10,0,0
62,-20,0,0
77,-32,0,0
82,-39,0,0
28,4,-1,0,0,041ツインテ下01.png<color=2>
17
-6,0,0,0
2,-2,0,0
3,-2,0,0
4,-2,0,0
5,-2,0,0
8,-2,0,0
21,-1,0,0
30,-2,0,0
31,-2,0,0
32,-2,0,0
33,-1,0,0
35,-2,0,0
42,0,0,0
48,-1,0,0
64,0,0,0
79,0,0,0
84,0,0,0
28,11,-1,0,0,041ツインテ下01.png<color=2>
6
-6,-35,0,0
5,-16,0,0
42,35,0,0
64,-20,0,0
79,-31,0,0
84,-35,0,0
29,11,-1,0,0,042ツインテ下02.png<color=2>
6
-4,-57,0,0
7,-16,0,0
44,35,0,0
66,-20,0,0
81,-31,0,0
86,-57,0,0
31,12,-1,0,0,右　髪飾り　EF.png<color=8>
3
-8,50,0,0
22,500,0,0
82,50,0,0
33,8,-1,0,0,右　ツインテ上.png<color=2>
4
-8,1000,0,0
20,1050,0,0
62,950,0,0
82,1000,0,0
33,11,-1,0,0,右　ツインテ上.png<color=2>
6
-12,35,0,0
-1,16,0,0
36,-10,0,0
58,20,0,0
73,31,0,0
78,35,0,0
34,9,-1,0,0,右　ツインテ中.png<color=2>
6
-10,1000,0,0
1,1000,0,0
38,950,0,0
60,1000,0,0
75,1000,0,0
80,1000,0,0
34,11,-1,0,0,右　ツインテ中.png<color=2>
6
-10,35,0,0
1,16,0,0
38,-15,0,0
60,20,0,0
75,31,0,0
80,35,0,0
35,11,-1,0,0,右　ツインテ下.png<color=2>
6
-8,39,0,0
3,16,0,0
40,-10,0,0
62,20,0,0
77,32,0,0
82,39,0,0
36,11,-1,0,0,右　ツインテ下01.png<color=2>
6
-6,35,0,0
5,16,0,0
42,-35,0,0
64,20,0,0
79,31,0,0
84,35,0,0
37,11,-1,0,0,右　ツインテ下02.png<color=2>
6
-4,57,0,0
7,16,0,0
44,-35,0,0
66,20,0,0
81,31,0,0
86,57,0,0
38,11,-1,0,0,003胴下01.png<color=10>
4
-8,-31,0,0
12,-10,0,0
52,5,0,0
82,-31,0,0
39,11,-1,0,0,004胴下02.png<color=10>
4
-8,-42,0,0
12,44,0,0
52,5,0,0
82,-42,0,0
40,4,-1,0,0,043左上腕_待機.png<color=12>
1
-8,-1,0,0
40,5,-1,0,0,043左上腕_待機.png<color=12>
1
-8,-2,0,0
40,11,-1,0,0,043左上腕_待機.png<color=12>
4
-10,-3,0,0
15,76,0,0
50,-50,0,0
80,-3,0,0
41,11,-1,0,0,044左腕_待機.png<color=12>
4
-9,-39,0,0
16,-14,0,0
51,-6,0,0
81,-39,0,0
42,11,-1,0,0,045左手_待機.png<color=12>
4
-8,-48,0,0
17,52,0,0
52,40,0,0
82,-48,0,0
43,11,-1,0,0,053右上腕.png<color=11>
4
-10,3,0,0
15,-76,0,0
50,21,0,0
80,3,0,0
44,11,-1,0,0,054右腕.png<color=11>
4
-9,-39,0,0
16,-14,0,0
51,-21,0,0
81,-39,0,0
46,11,-1,0,0,056右手.png<color=11>
4
-8,-48,0,0
17,144,0,0
52,61,0,0
82,-48,0,0
47,11,-1,0,0,■下半身ダミー<color=7>
4
-8,-10,0,0
12,10,0,0
52,-5,0,0
82,-10,0,0
48,11,-1,0,0,061スカート1.png<color=1>
4
-8,123,0,0
17,0,0,0
52,61,0,0
82,123,0,0
49,11,-1,0,0,062スカート2.png<color=1>
4
-8,-78,0,0
17,0,0,0
52,-48,0,0
82,-78,0,0
50,11,-1,0,0,063スカート3.png<color=1>
4
-8,-123,0,0
17,0,0,0
52,-61,0,0
82,-123,0,0
51,11,-1,0,0,064ストラップ　前.png<color=1>
4
-8,-123,0,0
17,0,0,0
52,-61,0,0
82,-123,0,0
53,11,-1,0,0,066左太もも_待機.png<color=15>	
4
-10,-17,0,0
15,20,0,0
50,-80,0,0
80,-17,0,0
54,11,-1,0,0,067左ふくらはぎ_待機.png<color=15>
4
-8,-123,0,0
17,-56,0,0
52,-95,0,0
82,-123,0,0
56,11,-1,0,0,069右太もも_待機.png<color=4>
4
-10,15,0,0
15,-50,0,0
50,21,0,0
80,15,0,0
57,4,-1,0,0,070右ふくらはぎ_待機.png<color=4>
1
0,-1,0,0
57,11,-1,0,0,070右ふくらはぎ_待機.png<color=4>
4
-8,39,0,0
17,31,0,0
52,6,0,0
82,39,0,0
60,5,-1,0,0,左四角スピーカー下.png<color=14>
4
0,-10,3,0
30,2,3,0
70,-8,3,0
90,-10,3,0
60,8,-1,0,0,左四角スピーカー下.png<color=14>
4
0,1000,0,0
1,1030,0,0
3,1000,0,0
13,1000,0,0
60,11,-1,0,0,左四角スピーカー下.png<color=14>
4
0,19,3,0
30,-11,3,0
70,19,3,0
90,19,3,0
64,12,-1,0,0,左四角スピーカー前円EF.png<color=6>
3
-8,50,0,0
22,500,0,0
82,50,0,0
67,12,-1,0,0,左四角スピーカー前円EF.png<color=6>
3
-8,50,0,0
22,500,0,0
82,50,0,0
68,12,-1,0,0,左四角スピーカー_衝撃EF.png<color=8>
1
-8,0,0,0
69,12,-1,0,0,左スピーカーEF_光輪.png<color=8>
1
-8,0,0,0
70,12,-1,0,0,左スピーカーEF_光輪.png<color=8>
1
-8,0,0,0
71,12,-1,0,0,左スピーカーEF.png<color=8>
1
-8,0,0,0
72,12,-1,0,0,左スピーカーEF.png<color=8>
1
-8,0,0,0
73,5,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-10,3,0
30,2,3,0
70,-8,3,0
90,-10,3,0
73,8,-1,0,0,右四角スピーカー下.png<color=14>
4
0,1000,0,0
1,1030,0,0
3,1000,0,0
13,1000,0,0
73,11,-1,0,0,右四角スピーカー下.png<color=14>
4
0,-19,3,0
30,11,3,0
70,-19,3,0
90,-19,3,0
77,12,-1,0,0,右四角スピーカー前円EF.png<color=6>
3
-8,50,0,0
22,500,0,0
82,50,0,0
80,12,-1,0,0,右四角スピーカー前円EF.png<color=6>
3
-8,50,0,0
22,500,0,0
82,50,0,0
81,12,-1,0,0,右四角スピーカー_衝撃EF.png<color=8>
1
-8,0,0,0
82,12,-1,0,0,右スピーカーEF_光輪.png<color=8>
1
-8,0,0,0
83,12,-1,0,0,右スピーカーEF_光輪.png<color=8>
1
-8,0,0,0
84,12,-1,0,0,右スピーカーEF.png<color=8>
1
-8,0,0,0
85,12,-1,0,0,右スピーカーEF.png<color=8>
1
-8,0,0,0
86,5,-1,0,0,左丸スピーカー下.png<color=14>
4
-2,-9,3,0
28,0,3,0
58,-9,3,0
88,-9,3,0
86,8,-1,0,0,左丸スピーカー下.png<color=14>
4
0,1000,0,0
1,1030,0,0
3,1000,0,0
13,1000,0,0
86,11,-1,0,0,左丸スピーカー下.png<color=14>
4
-2,19,3,0
28,-11,3,0
58,19,3,0
88,19,3,0
89,12,-1,0,0,左丸スピーカー円EF.png<color=6>
3
-8,50,0,0
22,500,0,0
82,50,0,0
90,12,-1,0,0,左丸スピーカー_衝撃EF.png<color=8>
1
-8,0,0,0
91,12,-1,0,0,左スピーカーEF_光輪.png<color=8>
1
-8,0,0,0
92,12,-1,0,0,左スピーカーEF.png<color=8>
1
-8,0,0,0
93,5,-1,0,0,右丸スピーカー下.png<color=14>	
4
-2,-9,3,0
28,0,3,0
58,-9,3,0
88,-9,3,0
93,8,-1,0,0,右丸スピーカー下.png<color=14>
4
0,1000,0,0
1,1050,0,0
3,1000,0,0
13,1000,0,0
93,11,-1,0,0,右丸スピーカー下.png<color=14>
4
-2,-19,3,0
28,11,3,0
58,-19,3,0
88,-19,3,0
96,12,-1,0,0,右丸スピーカー円EF.png<color=6>	
3
-8,50,0,0
22,500,0,0
82,50,0,0
97,12,-1,0,0,右丸スピーカー_衝撃EF.png<color=8>
1
-8,0,0,0
98,12,-1,0,0,右スピーカーEF_光輪.png<color=8>
1
-8,0,0,0
99,12,-1,0,0,右スピーカーEF.png<color=8>
1
-8,0,0,0
100,4,-1,0,0,■左足元EFダミー<color=7>
4
-9,8,3,0
21,-2,3,0
51,8,3,0
80,8,3,0
100,5,-1,0,0,■左足元EFダミー<color=7>
4
-9,-8,3,0
21,2,3,0
51,-8,3,0
80,-8,3,0
101,2,-1,0,0,左足元ピンク2.png<color=3>
6
-8,95,1,0
-3,93,1,0
2,91,1,0
7,93,1,0
12,94,1,0
17,95,1,0
102,2,-1,0,0,左足元ピンク1.png<color=3>
6
-8,93,1,0
-3,95,1,0
2,96,1,0
7,94,1,0
12,92,1,0
17,93,1,0
103,2,-1,0,0,左足元ピンク3.png<color=3>
6
-8,96,1,0
-3,94,1,0
2,93,1,0
7,95,1,0
12,97,1,0
17,96,1,0
104,2,-1,0,0,左足元ピンク4.png<color=3>
6
-8,98,1,0
-3,97,1,0
2,95,1,0
7,93,1,0
12,95,1,0
17,98,1,0
105,12,-1,0,0,109足元加算EF.png<color=0>
3
-4,100,0,0
11,500,0,0
41,100,0,0
106,4,-1,0,0,■右足元EFダミー<color=7>
4
-9,-8,3,0
21,2,3,0
51,-8,3,0
80,-8,3,0
106,5,-1,0,0,■右足元EFダミー<color=7>
4
-9,-8,3,0
21,2,3,0
51,-8,3,0
80,-8,3,0
107,2,-1,0,0,左足元ピンク2.png<color=3>
6
-8,95,1,0
-3,93,1,0
2,91,1,0
7,93,1,0
12,94,1,0
17,95,1,0
108,2,-1,0,0,左足元ピンク1.png<color=3>
6
-8,93,1,0
-3,95,1,0
2,96,1,0
7,94,1,0
12,92,1,0
17,93,1,0
109,2,-1,0,0,左足元ピンク3.png<color=3>
6
-8,96,1,0
-3,94,1,0
2,93,1,0
7,95,1,0
12,97,1,0
17,96,1,0
110,2,-1,0,0,左足元ピンク4.png<color=3>
6
-8,98,1,0
-3,97,1,0
2,95,1,0
7,93,1,0
12,95,1,0
17,98,1,0
111,12,-1,0,0,109足元加算EF.png<color=0>
3
-4,100,0,0
11,800,0,0
41,100,0,0
117,12,-1,0,0,■攻撃EFダミー<color=7>
1
-8,0,0,0
144,12,-1,0,0,左四角スピーカー_衝撃EF.png<color=8>
1
-8,0,0,0
145,12,-1,0,0,右四角スピーカー_衝撃EF02.png<color=8>
1
-8,0,0,0
146,12,-1,0,0,左丸スピーカー_衝撃EF.png<color=8>
1
-8,0,0,0
147,12,-1,0,0,右丸スピーカー_衝撃EF.png<color=8>
1
-8,0,0,0
161,8,-1,0,0,119四角スピーカー円上.png<color=14>
4
0,1000,0,0
1,1100,0,0
3,1000,0,0
13,1000,0,0
162,8,-1,0,0,120四角スピーカー円下.png<color=14>
4
0,1000,0,0
1,1100,0,0
3,1000,0,0
13,1000,0,0
163,8,-1,0,0,119右四角スピーカー円上.png<color=14>
4
0,1000,0,0
1,1100,0,0
3,1000,0,0
13,1000,0,0
164,8,-1,0,0,120右四角スピーカー円下.png<color=14>
4
0,1000,0,0
1,1100,0,0
3,1000,0,0
13,1000,0,0
165,8,-1,0,0,120左丸スピーカー円.png<color=14>
4
0,1000,0,0
1,1100,0,0
3,1000,0,0
13,1000,0,0
166,8,-1,0,0,120右丸スピーカー円.png<color=14>	
4
0,1000,0,0
1,1100,0,0
3,1000,0,0
13,1000,0,0
185,12,-1,0,0,000ダミー.png<color=7>
1
0,0,0,0
198,11,-1,0,0,126髪の毛補足.png<color=8>
7
-6,0,0,0
3,108,0,0
5,0,0,0
42,0,0,0
64,0,0,0
79,0,0,0
84,0,0,0
57,5,-1,0,0,070右ふくらはぎ_待機.png<color=4>
1
0,-2,0,0
