[imgcut]
0
190_f.png
61
104,158,1,1,ダミー
428,155,72,4,影
97,211,34,44,身体
115,1,78,62,通常頭
32,1,81,58,攻撃頭
196,146,45,33,通常顔
200,182,45,32,ダメージ顔
1,1,13,25,右腕
74,205,21,50,右手
16,1,14,26,左腕
51,207,21,48,左手
201,217,20,37,左右もも
155,214,20,41,右足
133,214,20,41,左足
79,172,28,28,閉じマント右上
389,22,52,129,閉じマント右下
315,130,48,52,閉じマント左上
325,22,62,106,閉じマント左下
443,22,68,131,開きかけマント(反転で両側)
1,118,21,74,マント右襟(通常時反転で両側)
20,61,11,52,マント右襟裏地
365,130,17,44,攻撃時マント左襟
1,61,17,55,攻撃時マント左襟裏地
50,192,22,13,マント襟後ろ
198,22,48,68,開いた羽根外側(反転して両側)
248,22,75,91,開いた羽根内側(反転して両側)
167,176,19,34,攻撃マント右ぺけボタン
28,193,20,62,マント右ぺけボタン下
155,180,10,29,攻撃マント左ぺけボタン
1,194,25,53,マント左ぺけボタン下
33,61,79,52,マント裏地右
114,65,82,48,マント裏地左
109,172,19,9,ネクタイ結び目
23,29,7,21,ネクタイ赤上
14,29,7,23,ネクタイ赤下
154,133,6,20,ネクタイ黄上
155,155,7,23,ネクタイ黄下
24,172,53,18,鎖
24,115,51,18,左枝
77,115,84,16,右枝
58,135,32,35,黒頭右通常
24,135,32,35,黒頭右ダメージ
123,133,29,37,黒頭左通常
92,133,29,37,黒頭左ダメージ
195,1,157,19,魔方陣
354,1,157,19,魔方陣乗算
2,28,10,22,黒頭うねうね上
177,211,22,44,黒頭うねうね中
1,54,20,5,黒頭うねうね下
223,226,31,29,爆弾カボチャ
163,115,31,30,爆弾導火線火
164,147,28,26,爆発１
198,92,48,52,爆発３
248,115,49,50,爆発４
248,168,44,38,爆発５
390,153,36,30,紙ふぶき
109,183,18,20,マント塗りたし上
135,172,18,39,マント塗りたし下
267,208,56,47,爆発３星ちょっと縮小
325,194,77,61,爆発４星ちょっと縮小
404,185,107,70,爆発５星ちょっと縮小
