[modelanim:animation2]
2
47
3,5,1,0,0,
1
0,-10,0,0
3,11,1,0,0,キャラダミー<color=7>
1
0,150,0,0
7,11,1,0,0,メカ下部
1
0,60,0,0
9,4,1,0,0,
1
0,10,0,0
9,11,1,0,0,メカ上部柱
1
0,-100,0,0
18,4,1,0,0,ウサギ右<color=1>
1
0,8,2,2
18,5,1,0,0,
1
0,27,2,2
18,11,1,0,0,
1
0,100,2,2
19,11,1,0,0,ウサギ右耳右
1
0,-150,2,2
21,4,1,0,0,ウサギ左<color=0>
1
0,-20,2,2
21,11,1,0,0,
1
0,150,2,2
22,11,1,0,0,ウサギ左耳右<color=0>
1
0,-200,1,0
24,5,1,0,0,
1
0,15,2,1
24,11,1,0,0,かぐや姫
1
0,100,2,1
28,12,1,0,0,接続光左<color=1>
1
0,0,0,0
29,12,1,0,0,接続光中<color=1>
1
0,0,0,0
30,12,1,0,0,接続光左<color=1>
1
0,0,0,0
31,12,1,0,0,ビーム01<color=1>
1
0,0,0,0
33,12,1,0,0,ビーム02<color=1>
1
0,0,0,0
35,12,1,0,0,ビーム03<color=1>
1
0,0,0,0
37,12,1,0,0,ビーム04<color=1>
1
0,0,0,0
39,12,1,0,0,主ビーム<color=1>
1
0,0,0,0
41,12,1,0,0,爆発暈し<color=1>
1
0,0,0,0
42,12,1,0,0,光輪ダミー<color=7>
1
0,0,0,0
45,12,1,0,0,ウサギ座<color=1>
1
0,800,0,0
47,12,1,0,0,噴射光<color=8>
1
0,0,1,0
48,12,1,0,0,コクピット光<color=8>
1
0,500,0,0
49,12,1,0,0,上部柱光<color=8>
1
0,700,0,0
50,12,1,0,0,土
1
0,0,0,0
51,12,1,0,0,筍
1
0,0,0,0
52,12,1,0,0,発射口光
1
0,0,0,0
66,12,1,0,0,発射暈し
1
0,0,0,0
75,11,1,0,0,056サングラス２ -10.png<color=1>
1
0,100,0,0
77,12,1,0,0,055サングラス奥.png<color=1>
1
0,0,0,0
84,11,1,0,0,037傘 柄　‐20.png<color=9>
1
0,300,0,0
92,3,1,0,0,014ネコのサングラス‐30.png
1
0,92,0,0
92,5,1,0,0,014ネコのサングラス‐30.png
1
0,-7,0,0
95,11,1,0,0,021手　手前.png<color=2>
1
0,-101,0,0
96,11,1,0,0,023手前足　もも.png<color=0>
1
0,104,0,0
97,11,1,0,0,022手前足　先.png<color=3>
1
0,500,0,0
99,11,1,0,0,024奥足　先.png<color=4>
1
0,400,0,0
101,11,1,0,0,027腰布１.png
1
0,-120,0,0
102,11,1,0,0,028腰布２　‐45.png
1
0,100,0,0
112,12,1,0,0,000.png<color=7>
1
0,0,0,0
109,12,1,0,0,地割れ
1
0,0,0,0
110,12,1,0,0,地割れ
1
0,0,0,0
111,12,1,0,0,地割れ
1
0,0,0,0
