[modelanim:animation]
1
31
4,4,1,0,0,ロデオダミー<color=7>
1
0,-14,0,0
4,5,1,0,0,ロデオダミー<color=7>
1
0,-20,0,0
4,11,1,0,0,ロデオダミー<color=7>
1
0,280,0,0
19,11,1,0,0,015牛１.png<color=12>
1
0,150,0,0
22,5,1,0,0,003顔.png
1
0,-7,0,0
23,4,1,0,0,004帽子.png
1
0,4,0,0
23,5,1,0,0,004帽子.png
1
0,-8,0,0
23,11,1,0,0,004帽子.png
1
0,280,0,0
28,11,1,0,0,左銃ダミー<color=7>
1
0,100,0,0
34,11,1,0,0,005四肢.png
1
0,-276,0,0
35,5,1,0,0,005四肢.png
1
0,3,0,0
35,11,1,0,0,005四肢.png
1
0,97,0,0
36,12,1,0,0,011火光.png<color=10>
1
0,0,0,0
37,12,1,0,0,011火光.png<color=5>
1
0,0,0,0
38,12,1,0,0,012火光暈し.png<color=10>
1
0,0,0,0
39,12,1,0,0,012火光暈し.png<color=5>
1
0,0,0,0
40,12,1,0,0,022撃つ煙.png<color=10>
1
0,0,0,0
41,12,1,0,0,022撃つ煙.png<color=5>
1
0,0,0,0
42,12,1,0,0,013煙.png<color=10>
1
0,0,0,0
43,12,1,0,0,013煙.png<color=5>
1
0,0,0,0
44,12,1,0,0,023ドーン.png<color=1>
1
0,0,0,0
45,12,1,0,0,023ドーン.png<color=1>
1
0,0,0,0
46,12,1,0,0,023ドーン.png<color=4>
1
0,0,0,0
47,12,1,0,0,023ドーン.png<color=4>
1
0,0,0,0
48,12,1,0,0,005四肢.png
1
0,0,0,0
56,4,1,0,0,031耳.png
1
0,-4,0,0
56,5,1,0,0,031耳.png
1
0,-7,0,0
56,9,1,0,0,031耳.png
1
0,-1000,0,0
56,11,1,0,0,031耳.png
1
0,583,0,0
57,4,1,0,0,031耳.png
1
0,4,0,0
57,5,1,0,0,031耳.png
1
0,-2,0,0
