[modelanim:animation]
1
65
1,5,-1,0,0,全体ダミー<color=7>
3
0,0,0,0
2,-1,0,0
4,0,0,0
4,5,-1,0,0,018車輪２.png<color=16>
3
0,-1,0,0
16,2,0,0
30,-1,0,0
4,11,-1,0,0,021棒.png
5
-25,25,2,2
-19,5,2,-2
-10,-25,2,2
-1,3,2,-2
5,25,0,0
6,5,-1,0,0,全体ダミー<color=7>
3
-1,0,0,0
1,-1,0,0
3,0,0,0
7,5,-1,0,0,018車輪２.png<color=16>
3
0,1,0,0
16,2,0,0
30,1,0,0
7,11,-1,0,0,018車輪２.png<color=16>
2
0,0,0,0
60,-3600,0,0
8,5,-1,0,0,018車輪２.png<color=16>
3
0,1,0,0
16,2,0,0
30,1,0,0
8,11,-1,0,0,019車輪３.png<color=16>
2
0,0,0,0
60,-3600,0,0
9,5,-1,0,0,018車輪２.png<color=16>
3
0,-1,0,0
16,1,0,0
30,-1,0,0
10,5,-1,0,0,018車輪２.png<color=16>
3
0,-1,0,0
16,1,0,0
30,-1,0,0
10,11,-1,0,0,018車輪２.png<color=9>
2
0,0,0,0
60,-3600,0,0
11,5,-1,0,0,018車輪２.png<color=16>
3
0,-1,0,0
16,1,0,0
30,-1,0,0
11,11,-1,0,0,019車輪３.png<color=9>
2
0,0,0,0
60,-3600,0,0
12,5,-1,0,0,018車輪２.png<color=16>
3
0,1,0,0
16,-1,0,0
30,1,0,0
13,5,-1,0,0,018車輪２.png<color=16>
3
0,1,0,0
16,-1,0,0
30,1,0,0
13,11,-1,0,0,018車輪２.png<color=9>
2
0,0,0,0
60,-3600,0,0
14,5,-1,0,0,018車輪２.png<color=16>
3
0,1,0,0
16,-1,0,0
30,1,0,0
14,11,-1,0,0,019車輪３.png<color=9>
2
0,0,0,0
60,-3600,0,0
15,5,-1,0,0,018車輪２.png<color=16>
3
0,1,0,0
16,-1,0,0
30,1,0,0
16,5,-1,0,0,018車輪２.png<color=16>
3
0,1,0,0
16,-1,0,0
30,1,0,0
16,11,-1,0,0,018車輪２.png<color=16>
2
0,0,0,0
60,-3600,0,0
17,5,-1,0,0,018車輪２.png<color=16>
3
0,1,0,0
16,-1,0,0
30,1,0,0
17,11,-1,0,0,019車輪３.png<color=16>
2
0,0,0,0
60,-3600,0,0
18,11,-1,0,0,021棒.png
5
-25,100,2,2
-19,20,2,-2
-10,-100,2,2
-1,15,2,-2
5,100,0,0
19,5,-1,0,0,015牛１.png<color=12>
5
0,2,0,0
7,-3,0,0
15,2,0,0
23,-3,0,0
30,2,2,0
19,11,-1,0,0,015牛１.png<color=12>
5
0,100,2,2
7,25,2,-2
15,-50,2,1
22,25,2,-1
30,100,2,0
21,4,-1,0,0,002体.png
5
0,0,2,1
7,-5,2,-1
15,0,2,1
22,-5,2,-1
30,0,2,0
21,5,-1,0,0,002体.png
5
0,0,2,1
7,-6,2,-1
15,3,2,1
24,-6,2,-1
30,0,2,0
21,11,-1,0,0,002体.png
5
0,-100,2,1
7,0,2,-1
15,300,2,1
22,0,2,-1
30,-100,2,0
23,5,-1,0,0,004帽子.png	
5
0,0,2,-2
7,-2,2,2
15,0,2,-2
22,-5,2,2
30,0,2,0
23,11,-1,0,0,004帽子.png
5
0,0,2,1
9,172,2,-1
15,-60,2,1
24,-128,2,-1
30,0,2,0
24,11,-1,0,0,左足
4
0,0,0,0
8,-300,0,0
16,300,0,0
30,0,0,0
27,9,-1,0,0,008蝶.png
5
0,1000,2,1
7,700,2,-1
15,1000,2,1
22,700,2,-1
30,1000,2,0
27,10,-1,0,0,008蝶.png
5
0,700,2,1
7,1000,2,-1
15,700,2,1
22,1000,2,-1
30,700,2,0
27,11,-1,0,0,008蝶.png
5
0,0,2,1
7,300,2,-1
15,0,2,1
22,300,2,-1
30,0,2,0
28,11,-1,0,0,左銃ダミー<color=7>
5
0,0,2,1
9,50,2,-1
16,100,2,1
24,50,2,-1
30,0,2,0
36,12,-1,0,0,011火光.png<color=10>
1
0,0,0,0
37,12,-1,0,0,011火光.png<color=5>
1
0,0,0,0
38,12,-1,0,0,012火光暈し.png<color=10>
1
0,0,0,0
39,12,-1,0,0,012火光暈し.png<color=5>
1
0,0,0,0
40,12,-1,0,0,022撃つ煙.png<color=10>
1
0,0,0,0
41,12,-1,0,0,022撃つ煙.png<color=5>
1
0,0,0,0
42,12,-1,0,0,013煙.png<color=10>
1
0,0,0,0
43,12,-1,0,0,013煙.png<color=5>
1
0,0,0,0
44,12,-1,0,0,023ドーン.png<color=1>
1
0,0,0,0
45,12,-1,0,0,023ドーン.png<color=1>
1
0,0,0,0
46,12,-1,0,0,023ドーン.png<color=4>
1
0,0,0,0
47,12,-1,0,0,023ドーン.png<color=4>
1
0,0,0,0
48,12,-1,0,0,005四肢.png
1
0,0,0,0
49,5,-1,0,0,024鼻輪.png
5
0,0,0,0
14,0,0,0
16,2,0,0
20,0,0,0
30,0,0,0
49,11,-1,0,0,024鼻輪.png
6
0,50,0,0
7,12,0,0
16,-80,0,0
18,-30,0,0
22,-9,0,0
30,50,0,0
50,4,-1,0,0,025顔.png
5
0,0,0,0
14,0,0,0
16,3,0,0
20,0,0,0
30,0,0,0
50,5,-1,0,0,025顔.png
5
0,0,0,0
14,0,0,0
16,3,0,0
20,0,0,0
30,0,0,0
50,11,-1,0,0,025顔.png
3
0,100,2,4
15,-200,2,3
30,100,0,0
51,5,-1,0,0,026前足１.png<color=11>
5
0,0,0,0
14,0,0,0
16,3,0,0
20,0,0,0
30,0,0,0
51,11,-1,0,0,026前足１.png<color=11>
3
-5,150,2,4
8,-600,2,3
25,150,0,0
52,5,-1,0,0,027前足２.png<color=11>
5
0,0,0,0
14,0,0,0
16,3,0,0
20,0,0,0
30,0,0,0
52,11,-1,0,0,027前足２.png<color=11>
3
-3,130,2,4
10,-250,2,3
27,130,0,0
53,5,-1,0,0,028後ろ足１.png<color=14>
5
0,0,0,0
14,0,0,0
16,3,0,0
20,0,0,0
30,0,0,0
53,11,-1,0,0,028後ろ足１.png<color=14>
3
-1,50,2,4
12,-900,2,3
29,50,0,0
54,5,-1,0,0,029後ろ足２.png<color=14>
5
0,0,0,0
14,0,0,0
16,3,0,0
20,0,0,0
30,0,0,0
54,11,-1,0,0,029後ろ足２.png<color=14>
3
0,50,2,4
13,-900,2,3
30,50,0,0
55,4,-1,0,0,030しつぽ.png
3
0,0,0,0
15,-5,0,0
30,0,0,0
55,5,-1,0,0,030しつぽ.png
3
0,0,0,0
15,-4,0,0
30,0,0,0
55,11,-1,0,0,030しつぽ.png
3
0,200,0,0
15,-300,0,0
30,200,0,0
