[imgcut]
0
303_f.png
33
245,25,1,1,ダミー
119,83,43,3,影
1,1,42,50,本体
233,65,14,14,顔
104,66,19,12,手てまえ
87,66,15,14,手おく
42,72,14,11,もも
245,1,7,6,すね
245,9,8,6,足先
1,78,24,7,正座
94,34,32,30,エプロン通常
128,34,32,30,エプロン正座用
219,65,12,15,エプロンヒモ
238,1,5,23,ピック
94,1,52,31,台
71,72,12,8,たこやきてまえ
58,72,11,10,たこやきてまえ回転
104,80,13,8,たこやき真ん中
125,66,13,12,たこやき真ん中回転
140,66,13,12,たこやきおく
27,53,15,16,たこやきおく回転１
162,65,15,16,たこやきおく回転２
179,65,15,16,たこやきおく回転３
45,1,47,38,ef
196,65,21,16,煙１
27,71,13,12,煙２
245,17,7,6,煙３
148,1,34,31,湯気
1,53,24,22,湯気２
184,1,52,31,台接地用
162,34,40,29,1
204,34,40,29,2
45,41,40,29,3
