[modelanim:animation2]
2
18
2,4,1,0,0,全身ダミー
1
0,10,1,0
2,5,1,0,0,全身ダミー
1
0,-37,1,0
2,11,1,0,0,全身ダミー
1
0,-200,1,0
6,2,1,0,0,顔１
1
0,3,1,0
6,4,1,0,0,顔１
1
0,-7,1,0
6,5,1,0,0,顔１
1
0,-30,1,0
7,4,1,0,0,足１ダミー<color=0>
1
0,5,0,0
7,5,1,0,0,足１ダミー<color=0>
1
0,-9,0,0
7,11,1,0,0,足１ダミー<color=0>
1
0,-100,0,0
10,4,1,0,0,足１_手<color=0>
1
0,-1,1,0
10,5,1,0,0,足１_手<color=0>
1
0,5,1,0
10,11,1,0,0,足１_手<color=0>
1
0,-100,1,0
11,4,1,0,0,足２ダミー<color=13>
1
0,3,1,0
11,11,1,0,0,足２ダミー<color=13>
1
0,-100,1,0
15,5,1,0,0,足３ダミー<color=1>
1
0,-4,0,0
18,4,1,0,0,足４ダミー<color=4>
1
0,2,1,0
18,5,1,0,0,足４ダミー<color=4>
1
0,3,1,0
18,11,1,0,0,足４ダミー<color=4>
1
0,-80,0,0
