[modelanim:animation]
1
41
2,5,-1,0,0,ダミー
1
0,-2,0,0
3,4,-1,0,0,ダミー
1
0,5,0,0
3,11,-1,0,0,ダミー
1
0,150,0,0
4,4,-1,0,0,ダミー
1
0,10,0,0
4,11,-1,0,0,
1
0,150,0,0
5,11,-1,0,0,
1
0,150,0,0
6,5,-1,0,0,ダミー
1
0,-30,0,0
6,11,-1,0,0,ダミー
1
0,130,0,0
9,2,-1,0,0,ダミー
1
0,4,0,0
9,4,-1,0,0,ダミー
1
0,10,0,0
10,4,-1,0,0,ダミー
1
0,-12,0,0
10,5,-1,0,0,ダミー
1
0,-15,0,0
10,11,-1,0,0,ダミー
1
0,500,0,0
11,4,-1,0,0,ダミー
1
0,-20,0,0
11,5,-1,0,0,ダミー
1
0,-5,0,0
11,11,-1,0,0,ダミー
1
0,1500,0,0
12,4,-1,0,0,ダミー
1
0,-20,0,0
12,5,-1,0,0,ダミー
1
0,-5,0,0
12,11,-1,0,0,ダミー
1
0,200,0,0
17,4,-1,0,0,ダミー
1
0,-20,0,0
17,5,-1,0,0,ダミー
1
0,-3,0,0
17,11,-1,0,0,ダミー
1
0,700,0,0
22,2,-1,0,0,ダミー
1
0,6,0,0
22,4,-1,0,0,ダミー
1
0,10,0,0
22,11,-1,0,0,ダミー
1
0,200,0,0
23,4,-1,0,0,ダミー
1
0,-4,0,0
23,11,-1,0,0,ダミー
1
0,-400,0,0
25,4,-1,0,0,ダミー
1
0,7,0,0
30,4,-1,0,0,ダミー
1
0,10,0,0
35,2,-1,0,0,ダミー
1
0,8,0,0
35,4,-1,0,0,ダミー
1
0,10,0,0
35,5,-1,0,0,ダミー
1
0,-20,0,0
36,5,-1,0,0,ダミー
1
0,-10,0,0
37,5,-1,0,0,ダミー
1
0,-5,0,0
37,11,-1,0,0,ダミー
1
0,-1000,0,0
38,4,-1,0,0,ダミー
1
0,-2,0,0
38,5,-1,0,0,ダミー
1
0,-5,0,0
38,11,-1,0,0,ダミー
1
0,500,0,0
43,5,-1,0,0,ダミー
1
0,-5,0,0
43,11,-1,0,0,ダミー
1
0,-300,0,0
48,12,-1,0,0,ダミー
1
0,0,0,0
