[imgcut]
0
640_f.png
98
0,0,1,1,000.png
159,1,80,8,001_shadow.png
94,33,57,24,002_face_eye_def_1.png
153,34,57,24,003_face_eye_def_2.png
94,59,57,24,004_face_eye_def_3.png
153,60,57,24,005_face_eye_def_4.png
107,189,57,24,006_face_eye_laugh.png
144,215,57,24,007_face_eye_side.png
243,70,57,24,008_face_eye_dam.png
159,11,58,21,009_face_blow_def.png
241,1,58,21,010_face_blow_laugh_1.png
84,218,58,21,011_face_blow_laugh_2.png
243,96,58,21,012_face_blow_rage.png
227,119,58,21,013_face_blow_dam.png
227,106,14,11,014_face_mouth_def.png
275,57,14,11,015_face_mouth_laugh_1.png
157,176,14,11,016_face_mouth_laugh_2.png
218,164,14,11,017_face_mouth_rage.png
275,207,14,11,018_face_mouth_dam.png
343,82,3,4,019_head_nose.png
1,72,79,66,020_head.png
275,24,24,31,021_hair_fc_2.png
82,85,37,53,022_hair_fc_1.png
116,145,39,42,023_hair_fl.png
187,86,20,53,024_hair_sl1.png
121,85,30,58,025_hair_fr.png
153,86,32,50,026_hair_sl2.png
243,24,30,44,027_hair_bl.png
212,34,29,45,028_hair_br.png
1,1,91,69,029_hair_base.png
27,187,45,30,030_hair_tail_1.png
302,68,32,23,031_hair_tail_2.png
219,11,19,21,032_hair_orn.png
180,141,33,26,033_body_1.png
74,187,31,29,034_body_2.png
242,142,23,20,035_body_neck.png
215,142,25,20,036_body_belt.png
157,138,21,36,037_cloth_l_top.png
75,140,39,45,038_cloth_l_bottom.png
287,119,23,26,039_body_pouch.png
209,106,16,33,040_cloth_r_top.png
301,27,32,39,041_cloth_r_bottom.png
299,170,8,16,042_arm_l_sho.png
267,142,18,22,043_arm_l1.png
330,93,16,20,044_arm_l2.png
291,209,14,11,045_hand_l1.png
259,166,18,19,046_arm_l_orn_1.png
253,187,18,19,047_arm_l_orn_2.png
335,27,11,17,048_atk_arm_l_sho.png
222,216,17,21,049_atk_arm_l2_1.png
241,216,17,21,050_atk_arm_l2_2.png
203,216,17,23,051_atk_arm_l2_3.png
260,208,13,15,052_atk_hand_l1.png
279,170,18,16,053_atk_hand_l2.png
292,188,15,19,054_atk_hand_l3.png
166,189,21,24,055_arm_r1.png
287,147,23,21,056_arm_r2.png
326,190,14,15,057_hand_r.png
335,46,11,16,058_hand_r_finger.png
309,172,17,16,059_atk_hand_pose.png
312,149,23,21,060_atk_arm_r2.png
234,164,23,18,061_atk_hand_r1.png
273,188,17,17,062_atk_hand_r2.png
303,93,25,23,063_skirt_l.png
212,81,29,23,064_skirt_r.png
312,118,21,29,065_leg_l1.png
189,177,21,31,066_leg_l2.png
307,210,17,12,067_leg_l3.png
212,177,19,32,068_leg_r1.png
233,184,18,30,069_leg_r2.png
326,207,17,12,070_leg_r3.png
1,140,24,80,071_wepon.png
1,222,81,17,072_wepon_end.png
180,169,36,6,073_neko_shadow.png
260,225,15,14,074_neko_face.png
0,0,1,1
0,0,1,1
27,140,46,45,077_neko_body.png
277,220,10,13,078_neko_ear_l.png
323,224,10,12,079_neko_ear_r.png
335,115,11,14,080_neko_arm_l.png
336,64,10,16,081_neko_arm_r.png
289,222,13,12,082_neko_atk_arm_l1.png
337,146,9,10,083_neko_atk_arm_l2.png
328,172,15,16,084_neko_atk_arm_r1.png
337,158,8,12,085_neko_atk_arm_r2.png
82,72,9,11,086_neko_leg_l.png
335,131,11,13,087_neko_leg_r.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
336,82,5,9,093_neko_sweat.png
301,1,41,24,094_ef_smoke.png
94,1,63,30,095_ef_hit.png
304,224,17,12,096_leg_r3_2.png
309,190,15,18,097_dam_hand_l.png
