[modelanim:animation2]
2
73
2,5,1,0,0,chr_dammy<color=9>
1
0,-6,0,0
2,11,1,0,0,chr_dammy<color=9>
1
0,160,0,0
4,11,1,0,0,033_body_1.png<color=10>
1
0,-60,0,0
5,11,1,0,0,034_body_2.png<color=0>
1
0,-40,0,0
9,11,1,0,0,038_cloth_l_bottom.png<color=4>
1
0,160,0,0
12,11,1,0,0,041_cloth_r_bottom.png<color=4>
1
0,120,0,0
13,11,1,0,0,020_head.png<color=2>
1
0,-20,0,0
15,2,1,0,0,002_face_eye_def_1.png<color=2>
1
0,8,0,0
16,2,1,0,0,009_face_blow_def.png<color=5>
1
0,13,0,0
17,2,1,0,0,014_face_mouth_def.png<color=2>
1
0,18,0,0
17,5,1,0,0,014_face_mouth_def.png<color=2>
1
0,-2,0,0
19,11,1,0,0,022_hair_fc_1.png<color=10>
1
0,20,0,0
20,11,1,0,0,021_hair_fc_2.png<color=0>
1
0,20,0,0
21,11,1,0,0,023_hair_fl.png<color=10>
1
0,20,0,0
22,11,1,0,0,024_hair_sl1.png<color=0>
1
0,20,0,0
23,11,1,0,0,025_hair_fr.png<color=10>
1
0,10,0,0
24,11,1,0,0,026_hair_sl2.png<color=0>
1
0,30,0,0
25,11,1,0,0,027_hair_bl.png<color=10>
1
0,20,0,0
26,11,1,0,0,028_hair_br.png<color=0>
1
0,30,0,0
30,11,1,0,0,042_arm_l_sho.png<color=1>
1
0,-80,0,0
31,4,1,0,0,043_arm_l1.png<color=1>
1
0,-1,0,0
31,11,1,0,0,043_arm_l1.png<color=1>
1
0,-40,0,0
32,3,1,0,0,044_arm_l2.png<color=4>
1
0,19,0,0
32,11,1,0,0,044_arm_l2.png<color=4>
1
0,400,0,0
33,12,1,0,0,045_hand_l1.png<color=1>
1
0,0,0,0
35,12,1,0,0,054_atk_hand_l.png<color=1>	
1
0,0,0,0
36,12,1,0,0,048_atk_arm_l_sho.png<color=9>
1
0,0,0,0
37,12,1,0,0,049_atk_arm_l2_1.png<color=1>
1
0,0,0,0
41,3,1,0,0,059_atk_hand_pose.png<color=1>	
1
0,18,0,0
42,12,1,0,0,097_dam_hand_l.png
1
0,1000,0,0
43,11,1,0,0,055_arm_r1.png<color=5>
1
0,140,0,0
44,11,1,0,0,056_arm_r2.png<color=2>
1
0,160,0,0
47,12,1,0,0,061_atk_hand_r1.png<color=2>
1
0,0,0,0
48,12,1,0,0,062_atk_hand_r2.png<color=5>
1
0,0,0,0
49,12,1,0,0,059_atk_hand_pose.png<color=2>
1
0,0,0,0
50,11,1,0,0,under_dammy<color=0>
1
0,40,0,0
52,11,1,0,0,064_skirt_r.png<color=0>
1
0,30,0,0
53,4,1,0,0,065_leg_l1.png<color=1>
1
0,-2,0,0
53,11,1,0,0,065_leg_l1.png<color=1>
1
0,200,0,0
54,11,1,0,0,066_leg_l2.png<color=4>
1
0,-300,0,0
55,11,1,0,0,067_leg_l3.png<color=1>
1
0,-80,0,0
56,4,1,0,0,068_leg_r1.png<color=2>
1
0,1,0,0
56,11,1,0,0,068_leg_r1.png<color=2>
1
0,-100,0,0
57,11,1,0,0,069_leg_r2.png<color=5>
1
0,300,0,0
58,11,1,0,0,070_leg_r3.png<color=2>
1
0,100,0,0
61,4,1,0,0,neko_dammy<color=9>
1
0,3,0,0
61,5,1,0,0,neko_dammy<color=9>
1
0,-6,0,0
61,11,1,0,0,neko_dammy<color=9>
1
0,100,0,0
66,4,1,0,0,078_neko_ear_l.png<color=0>
1
0,1,0,0
67,4,1,0,0,079_neko_ear_r.png<color=10>
1
0,2,0,0
67,11,-1,0,0,079_neko_ear_r.png<color=10>
1
0,80,0,0
68,12,1,0,0,080_neko_arm_l.png<color=1>
1
0,0,0,0
69,12,1,0,0,081_neko_arm_r.png<color=4>
1
0,0,0,0
71,4,1,0,0,082_neko_atk_arm_l1.png<color=1>
1
0,6,0,0
71,5,1,0,0,082_neko_atk_arm_l1.png<color=1>
1
0,-5,0,0
71,9,1,0,0,082_neko_atk_arm_l1.png<color=1>
1
0,-1100,0,0
71,10,1,0,0,082_neko_atk_arm_l1.png<color=1>
1
0,800,0,0
71,11,1,0,0,082_neko_atk_arm_l1.png<color=1>
1
0,-900,0,0
72,4,1,0,0,084_neko_atk_arm_r1.png<color=4>
1
0,6,0,0
72,5,1,0,0,084_neko_atk_arm_r1.png<color=4>
1
0,-4,0,0
72,8,1,0,0,084_neko_atk_arm_r1.png<color=4>
1
0,750,0,0
72,11,1,0,0,084_neko_atk_arm_r1.png<color=4>
1
0,1100,0,0
73,12,1,0,0,atk_neko_arm_dammy2<color=9>
1
0,0,0,0
76,5,1,0,0,086_neko_leg_l.png<color=2>
1
0,-1,0,0
76,4,1,0,0,086_neko_leg_l.png<color=2>
1
0,-3,0,0
76,9,1,0,0,086_neko_leg_l.png<color=2>
1
0,-1000,0,0
76,11,1,0,0,086_neko_leg_l.png<color=2>
1
0,160,0,0
77,5,1,0,0,087_neko_leg_r.png<color=5>
1
0,-3,0,0
77,9,1,0,0,087_neko_leg_r.png<color=5>
1
0,-1000,0,0
77,11,1,0,0,087_neko_leg_r.png<color=5>
1
0,240,0,0
82,12,1,0,0,093_neko_sweat.png<color=1>
1
0,0,0,0
83,12,1,0,0,neko_wepon<color=2>
1
0,0,0,0
85,12,1,0,0,ef_set<color=7>
1
0,0,0,0
