[imgcut]
0
749_f.png
112
0,0,1,1
1,1,302,13,001影.png
1,16,165,21,002刀(真っすぐ).png
168,16,125,19,003鞘.png
165,277,42,26,004攻撃1_左前腕.png
293,330,32,21,005攻撃1_左手.png
179,348,11,21,006攻撃1_左親指.png
281,353,15,25,007攻撃1_左腕袖裏.png
308,280,44,31,008攻撃1_左上腕.png
196,157,13,55,009攻撃1_襟左.png
406,220,8,9,010攻撃1_おくれ毛1.png
179,371,11,7,011攻撃1_おくれ毛2.png
171,348,6,30,012攻撃1_前髪D.png
301,290,5,30,013攻撃1_前髪C.png
416,181,7,31,014攻撃1_前髪B.png
416,214,7,31,015攻撃1_前髪A.png
418,334,21,12,016攻撃1_髪.png
145,66,8,8,017攻撃1_眉毛.png
406,231,8,9,018攻撃1_目.png
196,214,8,9,019攻撃1_目(開き).png
406,242,8,9,020攻撃1_目(閉じ).png
442,305,9,10,021攻撃1_口(閉じ).png
442,317,9,10,022攻撃1_口(歯).png
442,329,9,10,023攻撃1_口(開き).png
272,110,36,41,024攻撃1_頭(口開き用).png
154,305,36,41,025攻撃1_頭.png
395,335,21,28,026攻撃1_首.png
392,365,25,13,027攻撃1_襟裏.png
137,306,15,45,028攻撃1_襟.png
192,354,32,18,029攻撃1_ベルト 鞘.png
209,260,47,16,030攻撃1_ベルト .png
65,307,70,49,031攻撃1_胸.png
149,106,57,49,032攻撃1_腹.png
209,221,47,37,033攻撃1_裾左.png
252,37,41,30,034攻撃1_裾右.png
295,21,86,30,035攻撃1_左脛.png
168,37,82,37,036攻撃1_太もも.png
365,181,49,37,037攻撃1_腰.png
145,76,70,28,038攻撃1_右太もも.png
295,53,76,24,039攻撃1_右脛.png
423,81,28,41,040攻撃1_足共通.png
258,263,48,25,041攻撃1_右前腕.png
295,79,68,26,042攻撃1_右上腕.png
255,317,36,34,043攻撃1_右手.png
226,358,13,20,044攻撃1_右腕袖裏.png
369,83,52,23,045攻撃2_左前腕.png
327,330,27,21,046攻撃2_左手.png
383,21,38,27,047攻撃2_鞘付け根.png
211,205,49,14,048攻撃2_ベルト.png
1,163,67,73,049攻撃2_上半身.png
208,110,62,41,050攻撃2_裾左.png
362,352,28,26,051攻撃2_裾右.png
241,358,11,13,052攻撃2_裾裏.png
368,151,55,28,053攻撃2_右上腕.png
104,358,38,20,054攻撃2_右前腕.png
334,353,26,18,055攻撃2_右手.png
310,148,56,30,056攻撃3_左上腕.png
358,220,46,25,057攻撃3_左前腕.png
1,238,67,54,058攻撃3_胸.png
94,106,53,51,059攻撃3_腹.png
310,107,57,39,060攻撃3_裾.png
423,1,28,78,061攻撃3_左脛.png
70,241,37,64,062攻撃3_左太もも.png
374,279,33,34,063攻撃3_足.png
258,224,47,37,064攻撃3_腰.png
101,159,29,75,065攻撃3_右脛.png
217,76,76,32,066攻撃3_太もも.png
309,216,47,23,067攻撃3_右前腕.png
422,124,29,21,068攻撃3_右手.png
425,147,26,47,069攻撃4_左上腕.png
264,204,43,18,070攻撃4_ベルト.png
298,353,34,22,071攻撃4_鞘付け根.png
264,153,43,49,072攻撃4_胸.png
165,225,42,50,073攻撃4_腹.png
231,315,22,41,074攻撃4_左襟.png
308,241,47,37,075攻撃4_裾左.png
425,196,26,42,076攻撃4_襟右.png
161,157,33,66,077攻撃4_左太もも.png
132,159,27,70,078攻撃4_左脛.png
368,335,25,15,079攻撃4_左つま先.png
425,240,26,35,080攻撃4_左足.png
369,108,51,41,081攻撃4_付け根.png
374,315,33,18,082攻撃5_指被せ.png
373,53,48,28,083攻撃5_左上腕.png
144,231,19,52,084攻撃5_襟左.png
255,353,24,25,085攻撃5_鞘付け根.png
308,313,44,15,086攻撃5_ベルト.png
1,294,62,55,087攻撃5_胸.png
211,153,51,50,088攻撃5_腹.png
209,278,44,35,089攻撃5_裾左.png
357,247,46,30,090攻撃5_裾右.png
70,163,29,76,091攻撃5_左脛.png
109,236,33,68,092攻撃5_太もも.png
309,180,54,34,093攻撃5_腰.png
409,277,40,26,094攻撃5_右上腕.png
61,358,41,20,095攻撃5_右手.png
356,327,10,23,096攻撃5_右袖裏.png
1,39,160,25,097刀2.png
354,280,18,45,098攻撃5_襟右.png
409,305,31,27,099攻撃5_左足先.png
192,315,37,37,100ブラシ青.png
1,106,91,55,101地面衝撃.png
418,348,24,10,102移動スピード線.png
1,351,58,27,103風.png
305,1,116,18,104腕スピード線.png
1,66,142,18,105攻撃エフェクト.png
1,86,142,18,106攻撃エフェクト2.png
255,290,44,25,107爆発煙.png
144,353,25,25,108爆発煙2.png
405,253,13,13,109服色埋め.png
419,360,23,9,110刀光り.png
144,285,14,14,111濃い影埋め.png
