[imgcut]
0
059_s.png
84
195,119,1,1,ダミー
286,159,56,5,影
1,87,50,50,ベビー本体
196,132,12,6,ベビー右手
29,187,11,6,ベビー左手
135,187,12,14,ベビー足(反転で両方)
53,90,40,51,ベビー妹本体
269,146,12,11,ベビー妹顔
1,11,9,5,ベビー妹右手
3,18,7,5,ベビー妹左手
95,90,48,53,ベビーぽっちゃり本体１
456,163,11,9,ベビーぽっちゃり口
204,191,18,2,ベビーぽっちゃり目
226,98,55,46,ベビーぽっちゃり本体２
267,173,14,10,ベビーぽっちゃり２手
469,163,13,8,ベビーぽっちゃり２足
264,159,17,12,ベビーぽっちゃり２足手前
1,139,39,46,ベビーのんびり本体
2,25,8,6,ベビーのんびりパフパフ手
200,109,23,21,ベビーのんびりパフパフベル
178,119,15,16,ベビーのんびりパフパフゴム
42,143,46,51,ベビーやんちゃ本体
348,143,16,14,ベビーやんちゃ右手
135,145,14,40,ベビーやんちゃガラガラ
379,141,9,14,ベビーやんちゃ左手
434,160,14,11,ベビーやんちゃ髪の毛
175,183,10,10,ベビーやんちゃ右足
300,182,9,9,ベビーやんちゃ左足
90,145,43,57,ベビー縦長本体
232,191,12,4,ベビー縦長目
187,183,9,9,ベビー縦長口
200,96,22,11,ベビー縦長手
215,132,9,12,ベビー縦長おやつ
369,142,8,14,ベビー縦長からだの影
145,96,31,43,ベビーばぶばぶ本体
251,188,9,7,ベビーバブバブおしゃぶり
12,1,37,35,ベビーメリーのねこ
346,1,27,140,メリーびよんびよん１
77,204,68,13,メリーびよんびよん２
13,38,36,47,メリー接合部
151,183,22,17,メリーまわらんとこ
180,46,50,20,メリー回る右側１＆左側２
128,46,50,20,メリー回る右側３
151,141,54,20,メリー回る左側１＆右側２
151,163,52,18,メリー回る左側３
1,38,10,21,メリービーズ
178,96,20,21,メリー惑星
390,141,19,16,メリーハート
411,141,17,16,メリー星
283,126,30,31,メリーはち本体
2,1,8,8,メリーはち顔
51,1,74,64,ポンデボンネット
128,1,109,43,ベビーカー側面
54,69,90,19,ベビーカー下側面
146,69,91,25,ベビーカー布団
283,1,61,123,ベビーカー持ち手？背もたれ？
239,1,42,95,かばん
283,166,14,20,かばんもちて補足
315,126,29,30,タイヤ
430,141,18,17,タイヤホイール
450,141,32,20,タイヤカバー
1,187,26,23,タイヤ羽
351,182,74,73,お父ちゃん顔
427,175,84,80,お父ちゃん身体
299,166,43,14,お父ちゃん身体補足
311,185,38,70,お父ちゃん右ぜんわん１
262,193,47,62,お父ちゃん右ぜんわん２
212,197,48,58,お父ちゃん右ぜんわん３
174,196,36,59,お父ちゃん右じょうわん１？
82,219,63,36,お父ちゃん右じょうわん２？
147,203,25,52,お父ちゃん左ぜんわん-45
22,221,58,34,お父ちゃん左じょうわん-40
375,1,49,138,お父ちゃんef
426,1,85,33,土１
426,36,85,33,土２
426,71,85,33,土３
426,106,85,33,土４
207,146,50,21,メリー回る右側2.5＆反転で左側3.5
205,169,44,20,メリー回る反転で両側1.5
1,214,19,41,おんぷ１
484,141,27,29,音符２
379,159,46,19,メリー回る左側2.5＆反転で右側3.5
344,159,33,20,メリー回る左側3.5補足
29,196,35,14,ベビー縦長おやつef
