[modelanim:animation]
1
52
1,4,1,0,0,全体ダミー
1
0,10,0,0
1,5,1,0,0,全体ダミー
1
0,-14,0,0
1,11,1,0,0,全体ダミー
1
0,150,0,0
2,9,1,0,0,影
1
0,900,0,0
16,10,1,0,0,ベビーカー布団
1
0,1150,0,0
17,11,1,0,0,メリーびよんびよん１<color=0>
1
0,80,0,0
20,11,1,0,0,ベビーメリーのねこ<color=0>
1
0,250,0,0
24,11,1,0,0,meri-bi-zu <color=0>
1
0,500,0,0
25,11,1,0,0,メリービーズ<color=0>
1
0,300,0,0
26,11,1,0,0,メリービーズ<color=0>
1
0,250,0,0
27,11,1,0,0,メリービーズ<color=0>
1
0,250,0,0
28,11,1,0,0,メリービーズ<color=0>
1
0,300,0,0
35,4,1,0,0,かばん
1
0,-5,0,0
35,5,1,0,0,ダミー
1
0,2,0,0
35,11,1,0,0,かばん
1
0,-150,0,0
38,4,1,0,0,ベビー本体
1
0,8,0,0
38,5,1,0,0,ベビー本体
1
0,-12,0,0
38,11,1,0,0,ベビー本体
1
0,100,0,0
39,2,1,0,0,ベビー右手
1
0,14,0,0
39,4,1,0,0,ベビー右手
1
0,-3,0,0
39,5,1,0,0,ダミー
1
0,-8,0,0
39,9,1,0,0,ダミー
1
0,700,0,0
39,11,1,0,0,ダミー
1
0,100,0,0
40,2,1,0,0,ベビー左手
1
0,15,0,0
40,4,1,0,0,ベビー左手
1
0,13,0,0
40,5,1,0,0,ベビー左手
1
0,-8,0,0
40,11,1,0,0,ベビー左手
1
0,-500,0,0
43,4,1,0,0,ベビー妹本体
1
0,8,0,0
47,9,1,0,0,ベビーぽっちゃり本体１
1
0,780,0,0
50,12,1,0,0,ベビーぽっちゃり２手
1
0,0,0,0
54,4,1,0,0,ベビーのんびり本体
1
0,5,0,0
54,5,1,0,0,ベビーのんびり本体
1
0,-8,0,0
54,11,1,0,0,ベビーのんびり本体
1
0,-150,0,0
58,4,1,0,0,ベビーやんちゃ本体
1
0,0,0,0
58,5,1,0,0,ベビーやんちゃ本体
1
0,-20,0,0
58,11,1,0,0,ベビーやんちゃ本体
1
0,100,0,0
60,4,1,0,0,ベビーやんちゃガラガラ
1
0,-15,0,0
60,5,1,0,0,ベビーやんちゃガラガラ
1
0,-8,0,0
60,11,1,0,0,ベビーやんちゃガラガラ
1
0,-450,0,0
65,4,1,0,0,ダミー
1
0,3,0,0
65,5,1,0,0,ベビー縦長本体
1
0,-13,0,0
65,11,1,0,0,ベビー縦長本体
1
0,100,0,0
69,4,1,0,0,ベビー縦長おやつ
1
0,9,0,0
69,5,1,0,0,ベビー縦長おやつ
1
0,-16,0,0
71,4,1,0,0,ダミー
1
0,3,0,0
71,11,1,0,0,ベビーばぶばぶ本体
1
0,-80,0,0
73,12,1,0,0,お父ちゃんダミー
1
0,0,0,0
80,12,1,0,0,
1
0,0,0,0
81,12,1,0,0,efダミー
1
0,0,0,0
83,12,1,0,0,メリー回る左側3.5補足<color=0>
1
0,0,0,0
84,4,1,0,0,ベビー縦長おやつef
1
0,3,0,0
84,9,1,0,0,ダミー
1
0,-1000,0,0
