[modelanim:animation2]
2
88
3,4,1,0,0,■キャラダミー<color=7>
1
0,18,0,0
3,13,1,0,0,■キャラダミー<color=7>
1
0,1,0,0
4,11,1,0,0,■上半身ダミー<color=6>
1
0,-185,0,0
5,11,1,0,0,003腹.png<color=10>
1
0,-121,0,0
6,11,1,0,0,002胸.png<color=10>
1
0,-17,0,0
11,4,1,0,0,012首マフラー01.png<color=0>
1
0,17,0,0
11,5,1,0,0,012首マフラー01.png<color=0>
1
0,-3,0,0
11,13,1,0,0,012首マフラー01.png<color=0>
1
0,1,0,0
14,11,1,0,0,006ベルト.png<color=3>
1
0,115,0,0
17,11,1,0,0,015頭.png<color=3>
1
0,-120,0,0
17,13,1,0,0,015頭.png<color=3>
1
0,1,0,0
18,2,1,0,0,012顔01.png<color=0>
1
0,18,0,0
19,2,1,0,0,017口.png<color=0>
1
0,23,0,0
19,4,1,0,0,022口.png<color=0>
1
0,1,0,0
19,5,1,0,0,022口.png<color=0>
1
0,-1,0,0
28,11,1,0,0,022前髪　垂れ.png<color=3>
1
0,100,0,0
29,11,1,0,0,023もみあげ　手前.png<color=3>
1
0,30,0,0
30,11,1,0,0,024横髪　手前01.png<color=3>
1
0,30,0,0
31,11,1,0,0,025横髪　手前02.png<color=3>
1
0,10,0,0
32,11,1,0,0,026横髪　奥.png<color=3>
1
0,100,0,0
33,11,1,0,0,■ロングヘア―ダミー<color=6>
1
0,-136,0,0
44,4,1,0,0,051髪束C02.png<color=12>
1
0,-2,0,0
64,11,1,0,0,094腰01.png<color=13>
1
0,111,0,0
65,4,1,0,0,097左太もも.png<color=15>
1
0,3,0,0
65,5,1,0,0,097左太もも.png<color=15>
1
0,-2,0,0
65,11,1,0,0,097左太もも.png<color=15>
1
0,237,0,0
66,10,1,0,0,099左ふくらはぎ.png<color=15>
1
0,960,0,0
66,11,1,0,0,099左ふくらはぎ.png<color=15>
1
0,-409,0,0
67,2,1,0,0,100左足.png<color=15>
1
0,111,0,0
67,4,1,0,0,100左足.png<color=15>
1
0,-4,0,0
67,11,1,0,0,100左足.png<color=15>
1
0,-410,0,0
67,13,1,0,0,100左足.png<color=15>
1
0,1,0,0
68,11,1,0,0,101右太もも.png<color=5>
1
0,52,0,0
69,11,1,0,0,104右ふくらはぎ.png<color=5>
1
0,135,0,0
70,11,1,0,0,105右足.png<color=5>
1
0,-95,0,0
71,11,1,0,0,068左上腕.png<color=4>
1
0,1274,0,0
72,11,1,0,0,069左前腕.png<color=4>
1
0,44,0,0
73,0,1,0,0,072左銃_銃と手01.png<color=15>
1
0,83,0,0
73,4,1,0,0,072左銃_銃と手01.png<color=15>
1
0,-1,0,0
73,5,1,0,0,072左銃_銃と手01.png<color=15>
1
0,-2,0,0
73,11,1,0,0,072左銃_銃と手01.png<color=15>
1
0,119,0,0
73,13,1,0,0,072左銃_銃と手01.png<color=15>
1
0,1,0,0
75,4,1,0,0,075左銃_追加B.png<color=1>
1
0,-18,0,0
76,5,1,0,0,078左銃_肩当て棒.png<color=1>
1
0,-65,0,0
76,11,1,0,0,078左銃_肩当て棒.png<color=1>
1
0,6,0,0
79,11,1,0,0,077左銃_羽.png<color=1>
1
0,-233,0,0
80,5,1,0,0,080ガトリング01.png<color=4>
1
0,10,0,0
81,12,1,0,0,084ブラー01.png<color=4>
1
0,0,0,0
82,11,1,0,0,070右上腕.png<color=2>
1
0,196,0,0
83,4,1,0,0,071右前腕.png<color=2>
1
0,1,0,0
83,5,1,0,0,071右前腕.png<color=2>
1
0,2,0,0
83,11,1,0,0,071右前腕.png<color=2>
1
0,90,0,0
84,0,1,0,0,086右銃_銃と手.png<color=5>
1
0,72,0,0
84,4,1,0,0,086右銃_銃と手.png<color=5>
1
0,-2,0,0
84,11,1,0,0,086右銃_銃と手.png<color=5>
1
0,-87,0,0
84,13,1,0,0,086右銃_銃と手.png<color=5>
1
0,1,0,0
85,5,1,0,0,088右銃_追加B.png<color=8>
1
0,-3,0,0
88,11,1,0,0,092右銃_引き金.png<color=8>
1
0,-1200,0,0
89,11,1,0,0,089右銃_ギミック.png<color=8>
1
0,-1132,0,0
90,11,1,0,0,090右銃_羽.png<color=8>
1
0,213,0,0
92,5,1,0,0,080ガトリング01.png<color=2>
1
0,-8,0,0
93,12,1,0,0,084ブラー01.png<color=2>
1
0,0,0,0
99,11,1,0,0,■マフラーダミー<color=7>
1
0,-810,0,0
99,13,1,0,0,■マフラーダミー<color=7>
1
0,1,0,0
119,4,1,0,0,116しっぽ01.png<color=10>
1
0,-41,0,0
119,5,1,0,0,116しっぽ01.png<color=10>
1
0,-8,0,0
119,11,1,0,0,116しっぽ01.png<color=10>
1
0,-111,0,0
119,13,1,0,0,116しっぽ01.png<color=10>
1
0,1,0,0
126,12,1,0,0,143発光_ベルト.png<color=14>
1
0,0,0,0
127,12,1,0,0,143発光_ベルト.png<color=14>
1
0,0,0,0
128,12,1,0,0,144発光_ベルトバックル.png<color=14>
1
0,0,0,0
129,12,1,0,0,145左銃_ネコ発光.png<color=14>
1
0,0,0,0
130,12,1,0,0,146左銃_発光.png<color=14>
1
0,0,0,0
131,12,1,0,0,147右銃_白円発光.png<color=14>
1
0,0,0,0
132,12,1,0,0,148右銃_発光.png<color=14>
1
0,0,0,0
133,12,1,0,0,134尻尾の先_発光.png<color=14>
1
0,0,0,0
134,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
147,12,1,0,0,pinklight<color=8>
1
0,0,0,0
148,12,1,0,0,pinklight<color=8>
1
0,0,0,0
164,12,1,0,0,115爆発コア.png
1
0,0,0,0
165,12,1,0,0,115爆発コア.png
1
0,0,0,0
25,10,1,0,0,
1
0,700,0,0
25,11,1,0,0,
1
0,200,0,0
26,11,1,0,0,067右猫耳.png<color=3>
1
0,-400,0,0
72,3,1,0,0,069左前腕.png<color=4>
1
0,20,0,0
84,3,1,0,0,086右銃_銃と手.png<color=5>
1
0,31,0,0
87,3,1,0,0,093右銃_黒.png<color=8>
1
0,20,0,0
90,3,1,0,0,090右銃_羽.png<color=8>
1
0,31,0,0
