[modelanim:animation2]
2
184
3,4,-1,0,0,■cダミー<color=7>
5
0,-14,0,0
9,-9,0,0
19,-14,0,0
28,-9,0,0
37,-14,0,0
3,5,-1,0,0,■cダミー<color=7>
5
0,6,0,0
8,0,0,0
18,6,0,0
27,0,0,0
37,6,0,0
3,13,-1,0,0,■cダミー<color=7>
1
0,1,0,0
4,11,-1,0,0,腰<color=10>
3
0,50,0,0
19,-100,0,0
37,50,0,0
5,4,-1,0,0,003上半身　腹部.png<color=10>
3
0,-2,0,0
18,0,0,0
37,-2,0,0
5,5,-1,0,0,003上半身　腹部.png<color=10>
3
0,0,0,0
18,-2,0,0
37,0,0,0
5,11,-1,0,0,003上半身　腹部.png<color=10>
3
0,-94,0,0
19,30,0,0
37,-94,0,0
6,11,-1,0,0,002上半身　胸元.png<color=10>
3
0,30,0,0
18,20,0,0
37,30,0,0
7,9,-1,0,0,004胸　左.png<color=10>
3
0,1000,0,0
15,1200,0,0
37,1000,0,0
7,10,-1,0,0,004胸　左.png<color=10>
5
0,1000,0,0
10,900,0,0
20,1000,0,0
30,900,0,0
37,1000,0,0
8,9,-1,0,0,005胸　右.png<color=10>
3
0,1000,0,0
15,900,0,0
37,1000,0,0
8,10,-1,0,0,005胸　右.png<color=10>
5
0,1000,0,0
10,900,0,0
20,1000,0,0
30,900,0,0
37,1000,0,0
8,11,-1,0,0,005胸　右.png<color=10>
3
0,0,0,0
18,-62,0,0
37,0,0,0
10,4,-1,0,0,011首のマフラー上.png<color=0>
1
0,-3,0,0
10,13,-1,0,0,011首のマフラー上.png<color=0>
1
0,1,0,0
14,11,-1,0,0,006ベルト.png<color=3>
3
0,-42,0,0
19,46,0,0
37,-42,0,0
17,3,-1,0,0,015頭.png<color=3>
1
0,100,0,0
17,11,-1,0,0,ダミー
1
0,-187,0,0
17,13,-1,0,0,015頭.png<color=3>
1
0,1,0,0
18,2,-1,0,0,ダミー
21
0,17,1,0
46,18,1,0
47,19,1,0
48,20,1,0
51,19,1,0
53,18,1,0
54,17,1,0
86,17,1,0
132,18,1,0
133,19,1,0
134,20,1,0
137,19,1,0
139,18,1,0
140,17,1,0
142,18,1,0
143,19,1,0
144,20,1,0
147,19,1,0
149,18,1,0
150,17,1,0
182,17,1,0
18,3,-1,0,0,017顔01.png<color=0>
1
0,101,0,0
19,3,-1,0,0,022口.png<color=0>
1
0,101,0,0
20,3,-1,0,0,021マスク.png<color=0>
1
0,102,0,0
21,3,-1,0,0,016耳.png<color=0>
1
0,101,0,0
22,3,-1,0,0,024頭手前装飾上.png<color=0>
1
0,105,0,0
23,3,-1,0,0,025頭手前装飾下.png<color=0>
1
0,100,0,0
24,3,-1,0,0,026頭奥装飾.png<color=0>
1
0,99,0,0
25,3,-1,0,0,066左猫耳.png<color=3>
1
0,102,0,0
26,3,-1,0,0,067右猫耳.png<color=3>
1
0,99,0,0
27,3,-1,0,0,027髪前03.png<color=3>
1
0,103,0,0
28,3,-1,0,0,029髪前02.png<color=3>
1
0,104,0,0
29,3,-1,0,0,028髪前01.png<color=3>
1
0,104,0,0
30,3,-1,0,0,030髪前03.png<color=3>
1
0,100,0,0
31,3,-1,0,0,031髪前04.png<color=3>
1
0,99,0,0
32,3,-1,0,0,032奥髪.png<color=3>
1
0,99,0,0
64,2,-1,0,0,094腰01.png<color=13>
1
0,95,0,0
64,4,-1,0,0,094腰01.png<color=13>
4
0,3,0,0
19,4,0,0
22,3,0,0
37,3,0,0
64,11,-1,0,0,094腰01.png<color=13>
4
0,18,0,0
19,18,0,0
24,44,0,0
37,18,0,0
65,2,-1,0,0,049左もも.png<color=2>
1
0,102,0,0
65,3,-1,0,0,049左もも.png<color=2>
1
0,41,0,0
65,4,-1,0,0,049左もも.png<color=2>
3
-18,1,0,0
-2,0,0,0
19,1,0,0
65,5,-1,0,0,049左もも.png<color=2>
6
-18,-5,0,0
0,-6,0,0
12,-6,0,0
14,-4,0,0
16,-5,0,0
19,-5,0,0
65,10,-1,0,0,049左もも.png<color=2>
11
0,1000,0,0
17,1000,1,0
18,995,1,0
19,971,1,0
20,955,0,0
23,970,1,0
24,980,1,0
27,990,1,0
28,1000,0,0
32,1000,0,0
37,1000,0,0
65,11,-1,0,0,049左もも.png<color=2>
7
-18,152,0,0
-2,98,0,0
1,200,0,0
6,358,0,0
12,324,0,0
14,294,0,0
19,152,0,0
65,13,-1,0,0,097左太もも.png<color=15>
1
0,1,0,0
66,3,-1,0,0,050左脛.png<color=2>
1
0,40,1,0
66,4,-1,0,0,050左脛.png<color=2>
1
0,-2,0,0
66,5,-1,0,0,050左脛.png<color=2>
7
0,-8,0,0
5,-4,0,0
14,-4,0,0
17,-7,0,0
20,-7,0,0
31,-5,0,0
37,-8,0,0
66,10,-1,0,0,050左脛.png<color=2>
8
-18,970,0,0
-17,1000,0,0
1,1000,0,0
6,800,0,0
15,963,0,0
17,950,0,0
18,950,0,0
19,970,0,0
66,11,-1,0,0,050左脛.png<color=2>
7
-18,-61,0,0
-10,-10,0,0
-1,-158,0,0
5,-350,0,0
10,-98,0,0
12,-10,0,0
19,-61,0,0
67,2,-1,0,0,051左足.png<color=2>
8
-18,100,1,0
-17,100,1,0
-5,113,1,0
9,100,1,0
10,112,1,0
15,111,1,0
17,100,1,0
19,100,1,0
67,3,-1,0,0,051左足.png<color=2>
1
0,18,0,0
67,4,-1,0,0,051左足.png<color=2>
13
-18,0,1,0
-17,0,1,0
-8,0,1,0
-5,2,1,0
0,3,1,0
7,3,1,0
9,-1,1,0
10,-6,1,0
14,-6,1,0
15,-4,1,0
16,-4,0,0
17,0,0,0
19,0,1,0
67,5,-1,0,0,100左足.png<color=15>
13
-18,0,1,0
-17,-3,1,0
-8,-3,1,0
-5,0,1,0
0,0,1,0
7,0,1,0
9,0,1,0
10,0,1,0
14,0,1,0
15,0,1,0
16,0,0,0
17,-4,0,0
19,0,1,0
67,10,-1,0,0,051左足.png<color=2>
14
-18,1200,0,0
-17,1200,0,0
-6,1100,0,0
-5,900,0,0
0,1000,0,0
1,1000,0,0
6,1100,0,0
8,1100,0,0
9,1200,0,0
10,1000,0,0
15,1000,0,0
17,1200,0,0
18,1200,0,0
19,1200,0,0
67,11,-1,0,0,051左足.png<color=2>
15
-18,-162,0,0
-17,-176,0,0
-9,-198,0,0
-6,-80,0,0
-5,-432,0,0
-1,-467,0,0
6,-447,0,0
7,-428,0,0
8,-428,0,0
9,-130,0,0
13,-224,0,0
14,-165,0,0
15,-203,0,0
17,-200,0,0
19,-162,0,0
67,13,-1,0,0,100左足.png<color=15>
9
-18,0,1,0
-17,0,1,0
-5,1,1,0
0,1,1,0
9,0,1,0
10,1,1,0
15,1,1,0
17,0,1,0
19,0,1,0
68,2,-1,0,0,052右もも.png<color=1>
1
0,98,1,0
68,3,-1,0,0,052右もも.png<color=1>
1
0,48,1,0
68,4,-1,0,0,052右もも.png<color=1>
3
0,-6,0,0
16,-4,0,0
37,-6,0,0
68,5,-1,0,0,052右もも.png<color=1>
6
0,-4,0,0
10,0,0,0
19,1,0,0
29,-1,0,0
35,-5,0,0
37,-4,0,0
68,11,-1,0,0,052右もも.png<color=1>
6
0,114,0,0
16,-240,0,0
19,-297,0,0
24,-86,0,0
30,31,0,0
37,114,0,0
68,13,-1,0,0,101右太もも.png<color=5>
1
0,1,0,0
69,10,-1,0,0,104右ふくらはぎ.png<color=5>
9
0,1000,0,0
17,950,0,0
18,950,0,0
21,920,0,0
24,900,0,0
34,936,0,0
35,1010,0,0
36,1000,0,0
37,1000,0,0
69,11,-1,0,0,104右ふくらはぎ.png<color=5>
8
0,165,0,0
8,129,0,0
17,247,0,0
19,308,0,0
23,361,0,0
28,45,0,0
34,5,0,0
37,165,0,0
69,13,-1,0,0,104右ふくらはぎ.png<color=5>
1
0,1,0,0
70,2,-1,0,0,105右足.png<color=5>
6
0,105,1,0
15,113,1,0
24,105,1,0
25,112,1,0
34,111,1,0
37,105,1,0
70,4,-1,0,0,105右足.png<color=5>
7
0,0,1,0
3,1,1,0
15,-5,1,0
24,1,1,0
25,3,1,0
34,1,1,0
37,0,1,0
70,5,-1,0,0,105右足.png<color=5>
6
0,0,1,0
15,-1,1,0
24,0,1,0
25,0,1,0
34,0,1,0
37,0,1,0
70,11,-1,0,0,105右足.png<color=5>
9
0,68,0,0
9,0,0,0
12,-73,0,0
17,-4,0,0
24,48,0,0
25,0,0,0
34,52,0,0
36,-45,0,0
37,11,0,0
71,5,-1,0,0,034左上腕.png<color=5>
3
0,0,0,0
12,3,0,0
37,0,0,0
71,11,-1,0,0,034左上腕.png<color=5>
3
0,0,0,0
16,100,0,0
37,0,0,0
72,11,-1,0,0,035左前腕.png<color=5>
3
0,-100,0,0
22,0,0,0
37,-100,0,0
73,0,-1,0,0,072左銃_銃と手01.png<color=15>
1
0,83,0,0
73,13,-1,0,0,072左銃_銃と手01.png<color=15>
1
0,1,0,0
75,4,-1,0,0,075左銃_追加B.png<color=1>
1
0,-18,0,0
76,5,-1,0,0,078左銃_肩当て棒.png<color=1>
1
0,-65,0,0
76,11,-1,0,0,078左銃_肩当て棒.png<color=1>
1
0,6,0,0
79,11,-1,0,0,077左銃_羽.png<color=1>
1
0,-233,0,0
80,5,-1,0,0,080ガトリング01.png<color=4>
1
0,10,0,0
81,12,-1,0,0,084ブラー01.png<color=4>
1
0,0,0,0
84,0,-1,0,0,086右銃_銃と手.png<color=5>
1
0,72,0,0
84,4,-1,0,0,086右銃_銃と手.png<color=5>
1
0,-3,0,0
84,13,-1,0,0,086右銃_銃と手.png<color=5>
1
0,1,0,0
85,5,-1,0,0,088右銃_追加B.png<color=8>
1
0,-3,0,0
88,11,-1,0,0,092右銃_引き金.png<color=8>
1
0,-1200,0,0
89,11,-1,0,0,089右銃_ギミック.png<color=8>
1
0,-1132,0,0
90,11,-1,0,0,090右銃_羽.png<color=8>
1
0,213,0,0
92,5,-1,0,0,080ガトリング01.png<color=2>
1
0,-8,0,0
93,12,-1,0,0,084ブラー01.png<color=2>
1
0,0,0,0
99,11,-1,0,0,■マフラーダミー<color=7>
3
0,-381,0,0
19,-481,0,0
37,-381,0,0
99,13,-1,0,0,■マフラーダミー<color=7>
1
0,1,0,0
119,4,-1,0,0,116しっぽ01.png<color=10>
3
0,-20,0,0
16,0,0,0
37,-20,0,0
119,5,-1,0,0,116しっぽ01.png<color=10>
1
0,-10,0,0
119,13,-1,0,0,116しっぽ01.png<color=10>
1
0,1,0,0
126,12,-1,0,0,143発光_ベルト.png<color=14>
1
0,0,0,0
127,12,-1,0,0,143発光_ベルト.png<color=14>
1
0,0,0,0
128,12,-1,0,0,144発光_ベルトバックル.png<color=14>
1
0,0,0,0
129,12,-1,0,0,145左銃_ネコ発光.png<color=14>
1
0,0,0,0
130,12,-1,0,0,146左銃_発光.png<color=14>
1
0,0,0,0
131,12,-1,0,0,147右銃_白円発光.png<color=14>
1
0,0,0,0
132,12,-1,0,0,148右銃_発光.png<color=14>
1
0,0,0,0
133,12,-1,0,0,134尻尾の先_発光.png<color=14>
1
0,0,0,0
134,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
147,12,-1,0,0,pinklight<color=8>
1
0,0,0,0
148,12,-1,0,0,pinklight<color=8>
1
0,0,0,0
164,12,-1,0,0,115爆発コア.png
1
0,0,0,0
165,12,-1,0,0,115爆発コア.png
1
0,0,0,0
82,4,-1,0,0,036右上腕.png<color=4>
3
0,2,0,0
12,-1,0,0
37,2,0,0
82,11,-1,0,0,036右上腕.png<color=4>
3
-5,100,0,0
11,0,0,0
32,100,0,0
83,11,-1,0,0,037右前腕.png<color=4>
3
-2,50,0,0
14,0,0,0
35,50,0,0
119,11,-1,0,0,
3
-12,-135,0,0
8,100,0,0
25,-135,0,0
120,11,-1,0,0,
3
-10,-67,0,0
10,67,0,0
27,-67,0,0
121,11,-1,0,0,
3
-8,-54,0,0
12,54,0,0
29,-54,0,0
122,11,-1,0,0,
3
-6,-54,0,0
14,54,0,0
31,-54,0,0
123,11,-1,0,0,
3
-4,-54,0,0
16,54,0,0
33,-54,0,0
124,11,-1,0,0,
3
-2,-54,0,0
18,54,0,0
35,-54,0,0
125,11,-1,0,0,
3
0,-654,0,0
20,54,0,0
37,-654,0,0
11,11,-1,0,0,012首マフラー01.png<color=0>
3
-75,-380,0,0
-61,-220,0,0
-50,-380,0,0
12,11,-1,0,0,013首マフラー02.png<color=0>
3
-72,-100,0,0
-58,100,0,0
-47,-100,0,0
13,11,-1,0,0,014首マフラー03.png<color=0>
3
-70,-150,0,0
-56,150,0,0
-45,-150,0,0
100,11,-1,0,0,	
3
-58,-30,0,0
-44,70,0,0
-33,-30,0,0
101,11,-1,0,0,	
3
-56,-60,0,0
-42,60,0,0
-31,-60,0,0
102,11,-1,0,0,	
3
-53,-80,0,0
-39,80,0,0
-28,-80,0,0
103,11,-1,0,0,	
3
-50,-130,0,0
-36,100,0,0
-25,-130,0,0
104,11,-1,0,0,	
3
-47,-120,0,0
-33,120,0,0
-22,-120,0,0
105,11,-1,0,0,	
3
-44,-150,0,0
-30,150,0,0
-19,-150,0,0
106,11,-1,0,0,	
3
-19,-50,0,0
-5,50,0,0
6,-50,0,0
107,11,-1,0,0,	
3
-16,-60,0,0
-2,60,0,0
9,-60,0,0
108,11,-1,0,0,	
3
-14,-80,0,0
0,80,0,0
11,-80,0,0
109,11,-1,0,0,	
3
-13,-100,0,0
2,100,0,0
12,-100,0,0
110,11,-1,0,0,	
3
-10,-120,0,0
5,120,0,0
15,-120,0,0
111,11,-1,0,0,135マフラーB06.png<color=12>
3
-7,-150,0,0
8,150,0,0
18,-150,0,0
112,11,-1,0,0,136マフラーB07.png<color=12>
3
-3,-180,0,0
11,180,0,0
18,-180,0,0
113,11,-1,0,0,	
3
-29,-245,0,0
-14,-145,0,0
-4,-245,0,0
114,11,-1,0,0,	
3
-26,-60,0,0
-11,60,0,0
-1,-60,0,0
115,11,-1,0,0,	
3
-23,-80,0,0
-8,80,0,0
2,-80,0,0
116,11,-1,0,0,	
3
-20,-100,0,0
-5,100,0,0
5,-100,0,0
117,11,-1,0,0,	
3
-17,-120,0,0
-2,120,0,0
8,-120,0,0
118,11,-1,0,0,	
3
-15,-150,0,0
0,150,0,0
10,-150,0,0
34,11,-1,0,0,057髪02.png<color=12>
3
-10,20,0,0
10,-20,0,0
27,20,0,0
36,11,-1,0,0,060髪04.png<color=12>
3
-8,20,0,0
12,-20,0,0
29,20,0,0
37,11,-1,0,0,062髪06.png<color=11>
3
-6,20,0,0
14,-20,0,0
31,20,0,0
38,11,-1,0,0,063髪08.png<color=12>
3
-4,20,0,0
16,-20,0,0
33,20,0,0
39,11,-1,0,0,065髪10.png<color=11>
3
-2,20,0,0
18,-20,0,0
35,20,0,0
40,11,-1,0,0,053髪束B01.png<color=12>
3
-4,-90,0,0
16,-130,0,0
33,-90,0,0
41,11,-1,0,0,054髪束B02.png<color=11>
3
-2,20,0,0
18,-20,0,0
35,20,0,0
42,11,-1,0,0,055髪束B03.png<color=12>
3
0,20,0,0
20,-20,0,0
37,20,0,0
43,11,-1,0,0,050髪束C01.png<color=11>
3
-4,-80,0,0
16,-120,0,0
33,-80,0,0
44,11,-1,0,0,051髪束C02.png<color=12>
3
-2,20,0,0
18,-20,0,0
35,20,0,0
45,11,-1,0,0,052髪束C03.png<color=11>
3
0,20,0,0
20,-20,0,0
37,20,0,0
46,11,-1,0,0,047髪束A01.png<color=12>
3
-4,-30,0,0
16,-70,0,0
33,-30,0,0
47,11,-1,0,0,048髪束A02.png<color=11>
3
-2,20,0,0
18,-20,0,0
35,20,0,0
48,11,-1,0,0,049髪束A03.png<color=12>
3
0,20,0,0
20,-20,0,0
37,20,0,0
49,11,-1,0,0,056髪01.png<color=11>
3
-10,20,0,0
10,-20,0,0
27,20,0,0
50,11,-1,0,0,059髪03.png<color=12>
3
-8,20,0,0
12,-20,0,0
29,20,0,0
51,11,-1,0,0,061髪05.png<color=11>
3
-6,20,0,0
14,-20,0,0
31,20,0,0
54,11,-1,0,0,044髪束D01.png<color=12>
3
-4,-20,0,0
16,-60,0,0
33,-20,0,0
55,11,-1,0,0,045髪束D02.png<color=11>
3
-2,20,0,0
18,-20,0,0
35,20,0,0
56,11,-1,0,0,046髪束D03.png<color=12>
3
0,20,0,0
20,-20,0,0
37,20,0,0
57,11,-1,0,0,173髪11.png<color=11>
3
-2,20,0,0
18,-20,0,0
35,20,0,0
94,11,-1,0,0,033髪線A.png<color=12>
3
-8,20,0,0
12,-20,0,0
29,20,0,0
28,11,-1,0,0,022前髪　垂れ.png<color=3>
42
0,0,0,0
8,-26,0,0
15,0,0,0
17,-36,0,0
20,-50,0,0
22,-15,0,0
25,0,0,0
27,-31,0,0
30,-50,0,0
33,-36,0,0
38,0,0,0
41,-15,0,0
44,0,0,0
56,-20,0,0
69,-1,0,0
79,-31,0,0
90,0,0,0
96,-12,0,0
107,0,0,0
112,-25,0,0
119,-50,0,0
122,-15,0,0
125,0,0,0
127,-31,0,0
130,-50,0,0
133,-36,0,0
135,0,0,0
139,-17,0,0
143,0,0,0
150,-50,0,0
152,-15,0,0
155,0,0,0
157,-31,0,0
160,-50,0,0
163,-36,0,0
168,0,0,0
171,-15,0,0
174,0,0,0
186,-13,0,0
195,-3,0,0
203,-15,0,0
215,0,0,0
29,11,-1,0,0,023もみあげ　手前.png<color=3>
42
-2,-10,0,0
6,-36,0,0
13,-10,0,0
15,-46,0,0
18,-60,0,0
20,-25,0,0
23,-10,0,0
25,-41,0,0
28,-60,0,0
31,-46,0,0
36,-10,0,0
39,-25,0,0
42,-10,0,0
54,-30,0,0
67,-11,0,0
77,-41,0,0
88,-10,0,0
94,-22,0,0
105,-10,0,0
110,-35,0,0
117,-60,0,0
120,-25,0,0
123,-10,0,0
125,-41,0,0
128,-60,0,0
131,-46,0,0
133,-10,0,0
137,-27,0,0
141,-10,0,0
148,-60,0,0
150,-25,0,0
153,-10,0,0
155,-41,0,0
158,-60,0,0
161,-46,0,0
166,-10,0,0
169,-25,0,0
172,-10,0,0
184,-23,0,0
193,-13,0,0
201,-25,0,0
213,-10,0,0
30,11,-1,0,0,024横髪　手前01.png<color=3>
42
-3,0,0,0
5,-26,0,0
12,0,0,0
14,-36,0,0
17,-50,0,0
19,-15,0,0
22,0,0,0
24,-31,0,0
27,-50,0,0
30,-36,0,0
35,0,0,0
38,-15,0,0
41,0,0,0
53,-20,0,0
66,-1,0,0
76,-31,0,0
87,0,0,0
93,-12,0,0
104,0,0,0
109,-25,0,0
116,-50,0,0
119,-15,0,0
122,0,0,0
124,-31,0,0
127,-50,0,0
130,-36,0,0
132,0,0,0
136,-17,0,0
140,0,0,0
147,-50,0,0
149,-15,0,0
152,0,0,0
154,-31,0,0
157,-50,0,0
160,-36,0,0
165,0,0,0
168,-15,0,0
171,0,0,0
183,-13,0,0
192,-3,0,0
200,-15,0,0
212,0,0,0
31,11,-1,0,0,025横髪　手前02.png<color=3>
42
-3,0,0,0
5,-26,0,0
12,0,0,0
14,-36,0,0
17,-50,0,0
19,-15,0,0
22,0,0,0
24,-31,0,0
27,-50,0,0
30,-36,0,0
35,0,0,0
38,-15,0,0
41,0,0,0
53,-20,0,0
66,-1,0,0
76,-31,0,0
87,0,0,0
93,-12,0,0
104,0,0,0
109,-25,0,0
116,-50,0,0
119,-15,0,0
122,0,0,0
124,-31,0,0
127,-50,0,0
130,-36,0,0
132,0,0,0
136,-17,0,0
140,0,0,0
147,-50,0,0
149,-15,0,0
152,0,0,0
154,-31,0,0
157,-50,0,0
160,-36,0,0
165,0,0,0
168,-15,0,0
171,0,0,0
183,-13,0,0
192,-3,0,0
200,-15,0,0
212,0,0,0
32,11,-1,0,0,026横髪　奥.png<color=3>
42
0,0,0,0
8,26,0,0
15,0,0,0
17,36,0,0
20,50,0,0
22,15,0,0
25,0,0,0
27,31,0,0
30,50,0,0
33,36,0,0
38,0,0,0
41,15,0,0
44,0,0,0
56,20,0,0
69,1,0,0
79,31,0,0
90,0,0,0
96,12,0,0
107,0,0,0
112,25,0,0
119,50,0,0
122,15,0,0
125,0,0,0
127,31,0,0
130,50,0,0
133,36,0,0
135,0,0,0
139,17,0,0
143,0,0,0
150,50,0,0
152,15,0,0
155,0,0,0
157,31,0,0
160,50,0,0
163,36,0,0
168,0,0,0
171,15,0,0
174,0,0,0
186,13,0,0
195,3,0,0
203,15,0,0
215,0,0,0
25,11,-1,0,0,032狐耳　右.png<color=6>
3
0,-76,0,0
18,46,0,0
37,-76,0,0
26,11,-1,0,0,031狐耳　左.png<color=6>
3
0,-119,0,0
18,-20,0,0
37,-119,0,0
33,11,-1,0,0,■ロングヘア―ダミー<color=6>
1
0,50,0,0
166,2,-1,0,0,175移動お尻_付け足し.png<color=12>
1
0,175,0,0
167,2,-1,0,0,174移動左太もも付け根_付け足し.png<color=12>
1
0,174,0,0
62,11,-1,0,0,038髪束G01.png<color=12>
1
0,-136,0,0
17,5,-1,0,0,015頭.png<color=3>
1
0,-1,0,0
33,10,-1,0,0,■ロングヘア―ダミー<color=6>
1
0,950,0,0
12,3,-1,0,0,013首マフラー02.png<color=0>
1
0,87,0,0
13,3,-1,0,0,014首マフラー03.png<color=0>
1
0,88,0,0
207,0,-1,0,0,180灰丸.png
1
0,64,1,0
207,4,-1,0,0,180灰丸.png
1
0,-24,0,0
207,5,-1,0,0,180灰丸.png<color=9>
1
0,11,0,0
207,3,-1,0,0,180灰丸.png<color=9>
1
0,48,0,0
207,2,-1,0,0,180灰丸.png<color=9>
1
0,180,0,0
207,8,-1,0,0,180灰丸.png<color=9>
1
0,700,0,0
6,4,-1,0,0,002胸.png<color=10>
1
0,-1,0,0
