[modelanim:animation2]
2
27
2,4,1,0,0,■Cダミー<color=7>
1
0,-10,0,0
2,5,1,0,0,■Cダミー<color=7>
1
0,-26,0,0
2,11,1,0,0,■Cダミー<color=7>
1
0,-191,0,0
6,8,1,0,0,004手前目.png<color=1>
1
0,700,0,0
8,8,1,0,0,008奥目.png<color=2>
1
0,700,0,0
9,2,1,0,0,011口1.png<color=0>
1
0,13,0,0
9,4,1,0,0,011口1.png<color=0>
1
0,-1,0,0
9,5,1,0,0,011口1.png<color=0>
1
0,-3,0,0
16,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
3,9,1,0,0,001影.png<color=16>
1
0,800,0,0
10,11,1,0,0,014ひれ.png<color=3>
1
0,300,0,0
11,11,1,0,0,015尻尾1.png<color=11>
1
0,-200,0,0
12,11,1,0,0,016尾びれ1.png<color=11>
1
0,500,0,0
12,4,1,0,0,016尾びれ1.png<color=11>
1
0,-3,0,0
12,5,1,0,0,016尾びれ1.png<color=11>
1
0,2,0,0
18,9,1,0,0,022光の筋01.png<color=4>
1
0,2500,0,0
18,11,1,0,0,022光の筋01.png<color=4>
1
0,-71,0,0
19,9,1,0,0,022光の筋02.png<color=4>
1
0,1600,0,0
20,9,1,0,0,022光の筋03.png<color=4>
1
0,1800,0,0
21,9,1,0,0,022光の筋04.png<color=4>
1
0,2000,0,0
21,11,1,0,0,022光の筋04.png<color=4>
1
0,-62,0,0
22,9,1,0,0,022光の筋04.png<color=4>
1
0,1500,0,0
22,11,1,0,0,022光の筋04.png<color=4>
1
0,-97,0,0
23,4,1,0,0,022光の筋01.png<color=4>	
1
0,-38,0,0
23,5,1,0,0,022光の筋01.png<color=4>
1
0,-2,0,0
23,9,1,0,0,022光の筋01.png<color=4>
1
0,2000,0,0
23,11,1,0,0,022光の筋01.png<color=4>
1
0,100,0,0
