[modelanim:animation2]
2
61
1,4,1,0,0,■全体用ダミー<color=7>
1
0,0,2,-1
2,4,1,0,0,■Cダミー<color=7>
1
0,0,2,-1
2,5,1,0,0,■Cダミー<color=7>
1
0,-8,0,0
2,11,1,0,0,■Cダミー<color=7>
1
0,0,1,0
4,11,1,0,0,002体.png
1
0,1800,0,0
5,2,1,0,0,003手前目1.png<color=1>
1
0,3,1,0
6,4,1,0,0,004手前目.png<color=1>
1
0,-2,0,0
6,5,1,0,0,004手前目.png<color=1>
1
0,1,0,0
6,8,1,0,0,004手前目.png<color=1>
1
0,1000,0,0
6,11,1,0,0,004手前目.png<color=1>
1
0,-100,0,0
7,2,1,0,0,007奥目1.png<color=2>
1
0,7,1,0
8,4,1,0,0,008奥目.png<color=2>
1
0,-2,0,0
8,5,1,0,0,008奥目.png<color=2>	
1
0,0,0,0
8,8,1,0,0,008奥目.png<color=2>
1
0,1000,0,0
8,11,1,0,0,008奥目.png<color=2>
1
0,-100,0,0
10,11,1,0,0,014ひれ.png<color=3>
1
0,0,0,0
11,2,1,0,0,015尻尾1.png<color=11>
1
0,17,1,0
11,4,1,0,0,015尻尾1.png<color=11>
1
0,-11,1,0
11,5,1,0,0,015尻尾1.png<color=11>
1
0,6,1,0
11,6,1,0,0,015尻尾1.png<color=11>
1
0,-33,1,0
11,7,1,0,0,015尻尾1.png<color=11>
1
0,0,1,0
11,9,1,0,0,015尻尾1.png<color=11>
1
0,800,1,0
11,11,1,0,0,015尻尾1.png<color=11>
1
0,439,0,0
12,2,1,0,0,016尾びれ1.png<color=11>
1
0,18,1,0
12,4,1,0,0,016尾びれ1.png<color=11>
1
0,80,1,0
12,5,1,0,0,016尾びれ1.png<color=11>
1
0,-7,1,0
12,6,1,0,0,016尾びれ1.png<color=11>
1
0,-15,1,0
12,7,1,0,0,016尾びれ1.png<color=11>
1
0,-10,1,0
12,9,1,0,0,016尾びれ1.png<color=11>
1
0,800,1,0
12,11,1,0,0,016尾びれ1.png<color=11>
1
0,-350,1,0
16,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
18,4,1,0,0,022光の筋01.png<color=4>
1
0,0,1,0
18,5,1,0,0,022光の筋01.png<color=4>
1
0,0,1,0
18,9,1,0,0,022光の筋01.png<color=4>
1
0,0,1,0
18,11,1,0,0,022光の筋01.png<color=4>
1
0,0,1,0
18,12,1,0,0,022光の筋01.png<color=4>
1
0,0,1,0
19,4,1,0,0,022光の筋02.png<color=4>
1
0,0,1,0
19,5,1,0,0,022光の筋02.png<color=4>
1
0,0,1,0
19,9,1,0,0,022光の筋02.png<color=4>
1
0,0,1,0
19,11,1,0,0,022光の筋02.png<color=4>	
1
0,0,1,0
19,12,1,0,0,022光の筋02.png<color=4>
1
0,0,1,0
20,4,1,0,0,022光の筋03.png<color=4>
1
0,0,1,0
20,5,1,0,0,022光の筋03.png<color=4>
1
0,0,1,0
20,9,1,0,0,022光の筋03.png<color=4>	
1
0,0,1,0
20,11,1,0,0,022光の筋03.png<color=4>
1
0,0,1,0
20,12,1,0,0,022光の筋03.png<color=4>
1
0,0,1,0
21,4,1,0,0,022光の筋04.png<color=4>
1
0,0,1,0
21,5,1,0,0,022光の筋04.png<color=4>
1
0,0,1,0
21,9,1,0,0,022光の筋04.png<color=4>
1
0,0,1,0
21,11,1,0,0,022光の筋04.png<color=4>
1
0,-85,1,0
21,12,1,0,0,022光の筋04.png<color=4>
1
0,0,1,0
22,4,1,0,0,022光の筋04.png<color=4>
1
0,0,1,0
22,5,1,0,0,022光の筋04.png<color=4>
1
0,0,1,0
22,9,1,0,0,022光の筋04.png<color=4>
1
0,0,1,0
22,11,1,0,0,022光の筋04.png<color=4>
1
0,-182,1,0
22,12,1,0,0,022光の筋04.png<color=4>
1
0,0,1,0
23,4,1,0,0,022光の筋01.png<color=4>	
1
0,0,1,0
23,5,1,0,0,022光の筋01.png<color=4>
1
0,0,1,0
23,9,1,0,0,022光の筋01.png<color=4>
1
0,0,1,0
23,11,1,0,0,022光の筋01.png<color=4>
1
0,1875,1,0
23,12,1,0,0,022光の筋01.png<color=4>
1
0,0,1,0
