[modelanim:animation2]
2
34
2,11,-1,0,0,■Cダミー<color=7>
3
-18,-30,0,0
-1,30,0,0
17,-30,0,0
3,5,-1,0,0,■腰ダミー<color=7>
3
-18,-1,0,0
-9,0,0,0
-1,-1,0,0
5,5,-1,0,0,022スカート右.png<color=13>	
4
-36,1,0,0
-11,1,0,0
-8,-2,0,0
-1,1,0,0
5,11,-1,0,0,022スカート右.png<color=13>
3
-36,0,0,0
-11,60,0,0
-1,0,0,0
6,5,-1,0,0,023スカート左.png<color=13>	
4
-18,-1,0,0
7,-1,0,0
10,-2,0,0
17,-1,0,0
6,11,-1,0,0,023スカート左.png<color=13>
3
-18,0,0,0
7,50,0,0
17,0,0,0
7,11,-1,0,0,022スカート右.png<color=13>
3
-18,-20,0,0
7,20,0,0
17,-20,0,0
8,5,-1,0,0,移動右足	
4
-36,0,0,0
-11,0,0,0
-8,-3,0,0
-1,0,0,0
8,11,-1,0,0,移動右足	
3
-36,-150,0,0
-11,250,0,0
-1,-150,0,0
9,11,-1,0,0,006フード右耳.png<color=9>
4
-18,0,0,0
-11,-100,0,0
0,4,0,0
17,0,0,0
10,12,-1,0,0,026左かかと.png<color=2>
1
0,0,0,0
12,11,-1,0,0,017腰装飾右.png<color=13>	
3
-36,0,0,0
-19,80,0,0
-1,0,0,0
13,11,-1,0,0,016腰装飾左.png<color=13>	
3
-18,0,0,0
0,50,0,0
17,0,0,0
14,11,-1,0,0,019腰前装飾 .png<color=13>	
4
-18,0,0,0
-11,45,0,0
9,-45,0,0
17,0,0,0
16,4,-1,0,0,右腕.png<color=5>
3
-36,2,0,0
-20,2,0,0
-1,2,0,0
16,11,-1,0,0,右腕.png<color=5>
3
-36,157,0,0
-20,57,0,0
-1,157,0,0
19,4,-1,0,0,右腕.png<color=5>
1
0,-2,0,0
19,11,-1,0,0,028右腕先.png<color=5>	
3
-36,-400,0,0
-20,-500,0,0
-1,-400,0,0
20,11,-1,0,0,015左腕40.png<color=6>	
3
-18,0,0,0
0,100,0,0
17,0,0,0
22,11,-1,0,0,015左腕40.png<color=6>	
3
-18,0,0,0
0,-50,0,0
17,0,0,0
23,11,-1,0,0,002手.png<color=6>	
4
-18,0,0,0
-8,-20,0,0
4,20,0,0
17,0,0,0
24,11,-1,0,0,■頭ダミー<color=7>
3
-18,0,0,0
-1,20,0,0
17,0,0,0
28,11,-1,0,0,006フード右耳.png<color=9>
3
-18,0,0,0
0,10,0,0
17,0,0,0
29,11,-1,0,0,006フード右耳.png<color=9>
3
-18,0,0,0
0,10,0,0
17,0,0,0
32,11,-1,0,0,030マント奥.png<color=16>
3
-18,0,0,0
-1,-100,0,0
17,0,0,0
33,11,-1,0,0,029マント手前53.png<color=16>
3
-18,-50,0,0
-1,-100,0,0
17,-50,0,0
38,11,-1,0,0,ベル<color=12>	
5
-18,0,0,0
-8,50,0,0
0,0,0,0
8,-150,0,0
17,0,0,0
41,11,-1,0,0,032杖たま.png<color=12>	
5
-18,0,0,0
-8,100,0,0
0,0,0,0
8,-200,0,0
17,0,0,0
45,11,-1,0,0,032杖たま.png<color=12>	
5
-18,0,0,0
-8,100,0,0
0,0,0,0
8,-200,0,0
17,0,0,0
49,12,-1,0,0,攻撃左腕<color=6>
1
0,0,0,0
51,12,-1,0,0,攻撃マント上<color=16>
1
0,0,0,0
54,5,-1,0,0,移動左足	
4
-18,-1,0,0
7,-1,0,0
10,-3,0,0
17,-1,0,0
54,11,-1,0,0,移動左足	
3
-18,-100,0,0
7,250,0,0
17,-100,0,0
56,12,-1,0,0,■ダミー<color=7>
1
0,0,0,0
