[modelanim:animation2]
2
27
2,4,1,0,0,■Cダミー<color=7>	
1
0,-5,0,0
2,5,1,0,0,■Cダミー<color=7>	
1
0,-6,0,0
2,11,1,0,0,■Cダミー<color=7>	
1
0,-200,0,0
8,4,1,0,0,右かかと<color=1>
1
0,-5,0,0
12,11,1,0,0,017腰装飾右.png<color=13>	
1
0,-200,0,0
13,11,1,0,0,016腰装飾左.png<color=13>
1
0,-100,0,0
14,11,1,0,0,019腰前装飾 .png<color=13>	
1
0,-200,0,0
16,4,1,0,0,右腕.png<color=5>
1
0,5,0,0
16,5,1,0,0,右腕.png<color=5>
1
0,6,0,0
16,11,1,0,0,右腕.png<color=5>
1
0,-400,0,0
19,11,1,0,0,028右腕先.png<color=5>
1
0,-100,0,0
20,11,1,0,0,015左腕40.png<color=6>
1
0,100,0,0
23,11,1,0,0,002手.png<color=6>
1
0,-100,0,0
24,11,1,0,0,■頭ダミー<color=7>
1
0,-50,0,0
32,4,1,0,0,030マント奥.png<color=16>
1
0,-2,0,0
32,5,1,0,0,030マント奥.png<color=16>
1
0,-4,0,0
32,9,1,0,0,029マント手前53.png<color=16>	
1
0,1400,0,0
32,11,1,0,0,029マント手前53.png<color=16>
1
0,150,0,0
33,11,1,0,0,029マント手前53.png<color=16>
1
0,250,0,0
36,11,1,0,0,■杖ダミー<color=7>
1
0,-50,0,0
38,11,1,0,0,ベル<color=12>	
1
0,-400,0,0
41,11,1,0,0,032杖たま.png<color=12>
1
0,-600,0,0
45,11,1,0,0,032杖たま.png<color=12>	
1
0,-400,0,0
49,12,1,0,0,攻撃左腕<color=6>	
1
0,0,0,0
51,12,1,0,0,攻撃マント上<color=16>
1
0,0,0,0
54,12,1,0,0,移動左足<color=2>
1
0,0,0,0
56,12,1,0,0,■エフェクトダミー<color=14>
1
0,0,0,0
