[modelanim:animation]
1
28
43,12,1,0,0,000.png<color=16>
1
0,0,0,0
44,12,1,0,0,000.png<color=16>
1
0,0,0,0
45,12,1,0,0,000.png<color=16>
1
0,0,0,0
46,12,1,0,0,000.png<color=16>
1
0,0,0,0
47,12,1,0,0,000.png<color=16>
1
0,0,0,0
27,2,1,0,0,000.png
1
0,43,0,0
25,2,1,0,0,009ヘッド.png
1
0,40,1,0
25,4,1,0,0,009ヘッド.png
1
0,3,1,0
27,5,1,0,0,009ヘッド.png
1
0,-1,1,0
25,5,1,0,0,009ヘッド.png
1
0,8,1,0
28,5,1,0,0,001眉普通.png<color=15>
1
0,2,1,0
28,2,1,0,0,001眉普通.png<color=15>
1
0,45,1,0
15,11,1,0,0,012左前腕.png<color=1>
1
0,500,0,0
17,4,1,0,0,012左前腕.png<color=1>
1
0,2,0,0
14,4,1,0,0,012左前腕.png<color=1>
1
0,-5,0,0
14,11,1,0,0,012左前腕.png<color=1>
1
0,-200,0,0
17,11,1,0,0,012左前腕.png<color=1>
1
0,300,0,0
3,5,1,0,0,シンジダミー<color=5>
1
0,-5,0,0
3,4,1,0,0,シンジダミー<color=5>
1
0,10,0,0
3,11,1,0,0,シンジダミー<color=5>
1
0,200,0,0
9,11,1,0,0,シンジダミー<color=5>
1
0,300,0,0
20,11,1,0,0,シンジダミー<color=5>
1
0,-200,0,0
37,11,1,0,0,シンジダミー<color=5>
1
0,200,0,0
30,11,1,0,0,シンジダミー<color=5>
1
0,200,0,0
36,11,1,0,0,シンジダミー<color=5>
1
0,-1000,0,0
29,5,1,0,0,シンジダミー<color=5>
1
0,-8,0,0
10,11,1,0,0,シンジダミー<color=5>
1
0,-400,0,0
54,12,1,0,0,025横向き靴.png<color=8>
1
0,0,0,0
