[modelanim:animation2]
2
19
2,2,1,0,0,dami
1
0,6,0,0
2,5,1,0,0,歩き１
1
0,-5,0,0
2,11,1,0,0,歩き１
1
0,100,0,0
2,4,1,0,0,歩き１
1
0,7,0,0
11,12,1,0,0,歩き光<color=14>
1
0,0,0,0
3,11,1,0,0,歩き１
1
0,100,0,0
3,4,1,0,0,kirakira dami
1
0,13,0,0
3,5,1,0,0,kirakira dami
1
0,-14,0,0
10,11,1,0,0,歩き１
1
0,100,0,0
10,4,1,0,0,kirakira dami
1
0,7,0,0
10,5,1,0,0,kirakira dami
1
0,-1,0,0
13,11,1,0,0,歩き１
1
0,100,0,0
13,4,1,0,0,kirakira dami
1
0,7,0,0
13,5,1,0,0,kirakira dami
1
0,-8,0,0
16,11,1,0,0,歩き１
1
0,100,0,0
16,4,1,0,0,kirakira dami
1
0,4,0,0
16,5,1,0,0,kirakira dami
1
0,-1,0,0
13,12,1,0,0,<color=9>
1
0,300,0,0
10,12,1,0,0,<color=16>
1
0,1000,0,0
