[modelanim:animation2]
2
23
27,12,-1,0,0,■攻撃１&２&３Cダミー<color=7>
1
0,0,0,0
46,12,-1,0,0,■攻撃４Cダミー<color=7>
1
0,0,0,0
66,12,-1,0,0,■攻撃５Cダミー<color=7>
1
0,0,0,0
5,5,-1,0,0,002腰.png<color=6>
5
0,0,0,0
8,7,0,0
16,0,0,0
24,5,0,0
32,0,0,0
5,4,-1,0,0,002腰.png<color=6>
4
0,0,0,0
8,-2,0,0
16,2,0,0
32,0,0,0
12,11,-1,0,0,005右ズボン前.png<color=5>
5
0,0,0,0
8,60,0,0
16,8,0,0
24,44,0,0
32,0,0,0
15,11,-1,0,0,012右ふくらはぎ.png<color=5>
5
0,0,0,0
8,-118,0,0
16,11,0,0
24,-50,0,0
32,0,0,0
16,11,-1,0,0,013右かかと.png<color=5>
5
0,0,0,0
8,49,0,0
16,-18,0,0
24,49,0,0
32,0,0,0
17,11,-1,0,0,014右つま先.png<color=5>
5
0,0,0,0
8,31,0,0
16,-33,0,0
24,21,0,0
32,0,0,0
6,11,-1,0,0,003左ズボン前.png<color=4>
5
0,0,0,0
8,34,0,0
16,9,0,0
24,36,0,0
32,0,0,0
9,11,-1,0,0,008左ふくらはぎ.png<color=4>
5
0,0,0,0
8,-87,0,0
16,-9,0,0
24,0,0,0
32,0,0,0
9,10,-1,0,0,008左ふくらはぎ.png<color=4>
5
0,1000,0,0
8,960,0,0
16,1000,0,0
24,960,0,0
32,1000,0,0
11,10,-1,0,0,010左つま先.png<color=4>
5
0,1000,0,0
8,881,0,0
16,1000,0,0
24,900,0,0
32,1000,0,0
5,11,-1,0,0,002腰.png<color=6>
5
0,0,0,0
8,0,0,0
16,0,0,0
24,-27,0,0
32,0,0,0
18,11,-1,0,0,015胴.png<color=3>
5
0,0,0,0
8,-26,0,0
16,6,0,0
24,-2,0,0
32,0,0,0
26,2,-1,0,0,023目01.png<color=0>
11
0,23,1,0
16,23,1,0
17,25,1,0
18,24,1,0
20,23,1,0
21,23,1,0
64,23,1,0
68,23,1,0
69,25,1,0
70,24,1,0
72,23,1,0
22,11,-1,0,0,019右上腕.png<color=2>
5
0,0,0,0
8,-68,0,0
16,13,0,0
24,-22,0,0
32,0,0,0
23,11,-1,0,0,020右前腕.png<color=2>
5
0,0,0,0
8,48,0,0
16,-29,0,0
24,-79,0,0
32,0,0,0
19,11,-1,0,0,016左上腕.png<color=1>
5
0,0,0,0
8,33,0,0
16,-55,0,0
24,-76,0,0
32,0,0,0
20,11,-1,0,0,017左前腕.png<color=1>
5
0,0,0,0
8,-42,0,0
16,29,0,0
24,-3,0,0
32,0,0,0
25,11,-1,0,0,022頭.png<color=0>
5
0,0,0,0
8,-58,0,0
16,-18,0,0
24,-37,0,0
32,0,0,0
86,12,-1,0,0,■攻撃突き上げCダミー<color=7>
1
0,0,0,0
106,12,-1,0,0,■EFダミー<color=13>
1
0,0,0,0
