[modelanim:animation2]
2
57
5,4,1,0,0,002腰.png<color=6>
1
0,42,0,0
5,5,1,0,0,002腰.png<color=6>
1
0,-9,0,0
5,11,1,0,0,002腰.png<color=6>
1
0,55,0,0
6,4,1,0,0,003左ズボン前.png<color=4>
1
0,1,0,0
6,5,1,0,0,003左ズボン前.png<color=4>
1
0,-2,0,0
6,11,1,0,0,003左ズボン前.png<color=4>
1
0,268,0,0
8,2,1,0,0,007左太もも.png<color=4>
1
0,11,0,0
8,5,1,0,0,007左太もも.png<color=4>
1
0,2,0,0
8,11,1,0,0,007左太もも.png<color=4>
1
0,100,0,0
9,2,1,0,0,008左ふくらはぎ.png<color=4>
1
0,12,0,0
9,4,1,0,0,008左ふくらはぎ.png<color=4>
1
0,-1,0,0
9,5,1,0,0,008左ふくらはぎ.png<color=4>
1
0,-5,0,0
9,11,1,0,0,008左ふくらはぎ.png<color=4>
1
0,-304,0,0
10,2,1,0,0,009左かかと.png<color=4>
1
0,13,0,0
10,5,1,0,0,009左かかと.png<color=4>
1
0,13,0,0
10,11,1,0,0,009左かかと.png<color=4>
1
0,218,0,0
11,2,1,0,0,010左つま先.png<color=4>
1
0,14,0,0
11,3,1,0,0,010左つま先.png<color=4>
1
0,19,0,0
11,4,1,0,0,010左つま先.png<color=4>
1
0,-8,0,0
11,5,1,0,0,010左つま先.png<color=4>
1
0,-6,0,0
11,6,1,0,0,010左つま先.png<color=4>
1
0,15,0,0
11,11,1,0,0,010左つま先.png<color=4>
1
0,-360,0,0
12,4,1,0,0,005右ズボン前.png<color=5>
1
0,4,0,0
12,5,1,0,0,005右ズボン前.png<color=5>
1
0,6,0,0
12,11,1,0,0,005右ズボン前.png<color=5>
1
0,264,0,0
15,11,1,0,0,012右ふくらはぎ.png<color=5>
1
0,-32,0,0
18,4,1,0,0,015胴.png<color=3>
1
0,4,0,0
18,11,1,0,0,015胴.png<color=3>
1
0,-165,0,0
19,2,1,0,0,016左上腕.png<color=1>
1
0,42,0,0
19,4,1,0,0,016左上腕.png<color=1>
1
0,18,0,0
19,5,1,0,0,016左上腕.png<color=1>
1
0,2,0,0
19,9,1,0,0,016左上腕.png<color=1>
1
0,1300,0,0
19,10,1,0,0,016左上腕.png<color=1>
1
0,1400,0,0
19,11,1,0,0,016左上腕.png<color=1>
1
0,200,0,0
19,13,1,0,0,016左上腕.png<color=1>
1
0,1,0,0
20,2,1,0,0,017左前腕.png<color=1>
1
0,43,0,0
20,3,1,0,0,017左前腕.png<color=1>
1
0,25,0,0
20,4,1,0,0,017左前腕.png<color=1>
1
0,1,0,0
20,5,1,0,0,017左前腕.png<color=1>
1
0,-29,0,0
20,11,1,0,0,017左前腕.png<color=1>
1
0,-165,0,0
20,13,1,0,0,017左前腕.png<color=1>
1
0,1,0,0
21,3,1,0,0,018左手.png<color=1>
1
0,24,0,0
21,8,1,0,0,018左手.png<color=1>
1
0,800,0,0
22,11,1,0,0,019右上腕.png<color=2>
1
0,285,0,0
23,4,1,0,0,020右前腕.png<color=2>
1
0,-2,0,0
23,5,1,0,0,020右前腕.png<color=2>
1
0,-5,0,0
23,11,1,0,0,020右前腕.png<color=2>
1
0,-550,0,0
25,11,1,0,0,022頭.png<color=0>
1
0,-116,0,0
26,2,1,0,0,023目01.png<color=0>
1
0,24,0,0
27,12,1,0,0,■攻撃１&２&３Cダミー<color=7>
1
0,0,0,0
46,12,1,0,0,■攻撃４Cダミー<color=7>
1
0,0,0,0
66,12,1,0,0,■攻撃５Cダミー<color=7>
1
0,0,0,0
21,4,1,0,0,018左手.png<color=1>
1
0,-2,0,0
86,12,1,0,0,■攻撃突き上げCダミー<color=7>
1
0,0,0,0
106,12,1,0,0,■EFダミー<color=13>
1
0,0,0,0
124,2,1,0,0,082腕塗り足し.png
1
0,82,0,0
124,5,1,0,0,082腕塗り足し.png
1
0,1,0,0
