[modelanim:model2]
4
80
-1,-1,0,0,0,0,0,0,1625,1625,0,1000,0,
0,634,1,0,0,0,41,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,634,0,0,-1,-40,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,634,5,7,0,0,39,30,1000,1000,0,1000,0,005_body_bottom.png<color=0>
3,634,8,8,-12,8,31,27,1000,1000,0,1000,0,008_armor_bottom.png<color=10>
4,634,25,9,-12,4,33,7,1000,1000,0,1000,0,025_tail.png<color=0>
3,634,6,5,-25,-23,12,70,1000,1000,0,1000,0,006_body_2.png<color=1>
3,634,7,6,26,-19,8,70,1000,1000,0,1000,0,007_body_1.png<color=4>
6,634,2,19,46,-68,15,3,1000,1000,0,1000,0,002_head.png<color=2>
8,634,3,18,-2,4,16,19,1000,1000,0,1000,0,003_head_ear_f.png<color=5>
8,634,4,15,1,3,11,18,1000,1000,0,1000,0,004_head_ear_b.png<color=2>
6,634,0,28,26,-11,0,0,1000,1000,0,1000,0,armor_set<color=0>
11,634,9,11,-7,1,0,35,1000,1000,0,1000,0,009_armor_base.png<color=10>
11,634,10,13,-7,1,39,27,1000,1000,0,1000,0,010_armor_1.png<color=0>
13,634,11,4,-36,1,3,28,1000,1000,0,1000,0,011_armor_1b.png<color=0>
11,634,12,14,-5,-13,40,16,1000,1000,300,1000,0,012_armor_2_300.png<color=10>
15,634,13,3,-36,9,5,24,1000,1000,0,1000,0,013_armor_2b_300.png<color=10>
11,634,14,16,0,-23,35,17,1000,1000,450,1000,0,014_armor_3_450.png<color=0>
17,634,15,2,-33,4,3,22,1000,1000,0,1000,0,015_armor_3b_450.png<color=0>
11,634,16,17,-1,-41,15,20,1000,1000,0,1000,0,016_armor_4.png<color=10>
6,634,17,22,37,-33,12,4,1000,1000,0,1000,0,017_arm_sho.png<color=1>
20,634,18,18,3,8,16,11,1000,1000,-220,1000,0,018_arm_def_220.png<color=4>
20,634,19,18,2,6,15,6,1000,1000,-340,1000,0,019_atk_arm_1_340.png<color=1>
22,634,20,22,0,48,3,39,1000,1000,0,1000,0,020_atk_arm_2_300.png<color=4>
6,634,0,3,30,-26,16,11,1000,1000,-220,1000,0,018_arm_def_220.png<color=15>
24,634,0,4,6,34,13,12,1200,1500,0,1000,0,037_hidden.png<color=15>
3,634,21,8,20,5,14,10,1000,1000,0,1000,0,021_leg_f1.png<color=2>
26,634,22,9,9,28,9,1,1000,1000,0,1000,0,022_leg_f2.png<color=5>
3,634,23,1,-12,10,20,8,1000,1000,0,1000,0,023_leg_b1.png<color=0>
28,634,24,2,-12,23,9,2,1000,1000,0,1000,0,024_leg_b2.png<color=10>
8,634,0,0,48,36,0,0,800,800,0,1000,0,tongue_set<color=7>
30,634,26,6,0,0,4,6,1000,900,0,1000,0,026_tongue_1.png<color=1>
31,634,27,6,20,92,5,28,800,800,-300,1000,0,027_tongue_1_1_300.png<color=1>
31,634,28,6,46,88,8,24,800,800,-240,1000,0,028_tongue_1_2_240.png<color=1>
30,634,29,6,0,0,4,34,1000,1000,0,1000,0,027_tongue_2.png<color=4>
34,634,30,6,28,48,3,22,1000,1000,450,1000,0,030_tongue_2_1_-450.png<color=4>
30,634,31,6,0,0,4,51,1000,1000,0,1000,0,031_tongue_3.png<color=1>
36,634,32,6,19,39,4,17,1000,1000,450,1000,0,032_tongue_3_1_-450.png<color=1>
30,634,33,6,0,0,5,75,1000,1000,0,1000,0,033_tongue_4.png<color=4>
38,634,34,6,41,5,2,2,1000,1000,0,1000,0,034_tongue_4_1.png<color=4>
38,634,35,6,8,42,6,5,1000,1000,0,1000,0,035_tongue_4_2.png<color=4>
38,634,36,6,61,-45,3,20,1000,1000,0,1000,0,036_tongue_4_3.png<color=4>
30,634,37,6,0,0,10,98,1000,1000,0,1000,0,037_tongue_5.png<color=1>
42,634,38,6,27,-83,13,10,1000,1000,0,1000,0,038_tongue_5_1.png<color=1>
30,634,39,6,0,0,4,114,1000,1000,0,1000,0,039_tongue_6.png<color=4>
30,634,40,6,0,0,4,125,1000,1000,0,1000,0,040_tongue_7.png<color=1>
30,634,41,6,0,0,7,66,1000,1000,0,1000,0,041_tongue_8.png<color=4>
46,634,42,6,27,-83,6,13,1000,1000,0,1000,0,042_tongue_8_1.png<color=4>
30,634,43,6,0,0,7,26,1000,1000,0,1000,0,043_tongue_9.png<color=1>
48,634,44,6,18,-34,7,6,1000,1000,0,1000,0,044_tongue_9_1.png<color=1>
30,634,45,6,0,0,5,15,1000,1000,0,1000,0,045_tongue_10.png<color=4>
30,634,46,6,0,0,12,2,1000,1000,0,1000,0,046_tongue_11.png<color=1>
51,634,47,6,24,28,6,17,1000,1000,0,1000,0,047_tongue_11_1.png<color=1>
30,634,48,6,0,0,4,2,1000,1000,0,1000,0,048_tongue_12.png<color=4>
30,634,49,6,0,0,18,4,1000,1000,0,1000,0,049_tongue_0.png<color=1>
0,634,0,0,0,0,0,0,800,800,0,1000,0,ef_set<color=7>
55,634,51,18,125,-152,32,10,1200,1500,220,1000,0,051_ef_spark_1.png<color=2>
56,634,51,18,0,0,32,10,1000,1000,0,400,1,051_ef_spark_1.png<color=2>
56,634,56,17,0,0,16,16,3000,1200,0,100,0,056_bg_black.png<color=9>
55,634,52,18,149,-108,29,9,1200,1500,-740,1000,0,052_ef_spark_2.png<color=5>
59,634,52,18,0,0,29,9,1000,1000,0,400,1,052_ef_spark_2.png<color=5>
59,634,56,17,0,4,16,16,3000,1000,0,100,0,056_bg_black.png<color=9>
55,634,53,18,110,-191,29,10,1200,1500,-460,1000,0,053_ef_spark_3.png<color=2>
62,634,53,18,0,0,29,10,1000,1000,0,400,1,053_ef_spark_3.png<color=2>
62,634,56,17,0,0,16,16,3000,1100,0,100,0,056_bg_black.png<color=9>
55,634,54,18,161,-204,25,7,-1100,-1500,80,1000,0,054_ef_spark_4.png<color=5>
65,634,54,18,0,0,25,7,1000,1000,0,400,1,054_ef_spark_4.png<color=5>
65,634,56,17,0,3,16,16,3000,1100,0,100,0,056_bg_black.png<color=9>
55,634,55,18,176,-171,29,10,1200,-1500,1040,1000,0,055_ef_spark_5.png<color=2>
68,634,55,18,0,0,29,10,1000,1000,0,400,1,055_ef_spark_5.png<color=2>
68,634,56,17,0,4,16,16,3000,1400,0,100,0,056_bg_black.png<color=9>
55,634,57,71,137,-35,20,24,1100,-1100,1600,1000,0,057_ef_hit.png<color=0>
71,634,57,72,0,0,20,24,1000,1000,0,400,1,057_ef_hit.png<color=0>
71,634,56,17,0,0,16,16,2000,2000,0,100,0,056_bg_black.png<color=9>
55,634,57,70,106,-74,20,24,-1000,1000,200,1000,0,057_ef_hit.png<color=10>
74,634,57,71,0,0,20,24,1000,1000,0,400,1,057_ef_hit.png<color=10>
74,634,56,17,0,0,16,16,2000,2000,0,100,0,056_bg_black.png<color=9>
55,634,57,71,172,-126,20,24,1200,1200,0,1000,0,057_ef_hit.png<color=0>
77,634,57,72,0,0,20,24,1000,1000,0,400,1,057_ef_hit.png<color=0>
77,634,56,17,0,0,16,16,2000,2000,0,100,0,056_bg_black.png<color=9>
1000,3600,1000,1
1
0,0,42,0,5,0,
