[imgcut]
0
634_e.png
58
0,0,1,1
308,139,83,5,001_shadow.png
39,93,68,44,002_head.png
431,215,21,23,003_head_ear_f.png
204,210,16,24,004_head_ear_b.png
166,1,76,60,005_body_bottom.png
39,1,63,90,006_body_2.png
210,63,20,86,007_body_1.png
109,84,58,45,008_armor_bottom.png
354,197,31,41,009_armor_base.png
146,213,42,32,010_armor_1.png
321,207,21,31,011_armor_1b.png
360,167,44,28,012_armor_2_300.png
373,83,17,28,013_armor_2b_300.png
393,83,38,28,014_armor_3_450.png
222,210,15,23,015_armor_3b_450.png
240,195,45,30,016_armor_4.png
396,113,29,30,017_arm_sho.png
169,63,39,83,018_arm_def_220.png
196,151,30,57,019_atk_arm_1_340.png
308,70,54,44,020_atk_arm_2_300.png
406,165,34,46,021_leg_f1.png
399,145,20,11,022_leg_f2.png
427,124,33,39,023_leg_b1.png
239,227,19,11,024_leg_b2.png
359,146,38,19,025_tail.png
379,1,52,80,026_tongue_1.png
228,151,10,57,027_tongue_1_1_300.png
279,145,18,44,028_tongue_1_2_240.png
244,1,66,65,029_tongue_2.png
442,165,9,48,030_tongue_2_1_-450.png
312,1,65,67,031_tongue_3.png
344,207,8,35,032_tongue_3_1_-450.png
104,1,60,81,033_tongue_4.png
373,70,4,5,034_tongue_4_1.png
30,235,12,10,035_tongue_4_2.png
364,70,7,41,036_tongue_4_3.png
1,141,27,104,037_tongue_5.png
401,213,28,23,038_tongue_5_1.png
433,1,27,121,039_tongue_6.png
1,1,36,138,040_tongue_7.png
30,141,47,92,041_tongue_8.png
190,211,12,26,042_tongue_8_1.png
119,131,43,80,043_tongue_9.png
260,227,14,12,044_tongue_9_1.png
232,68,38,76,045_tongue_10.png
272,68,34,75,046_tongue_11.png
387,197,12,35,047_tongue_11_1.png
79,139,38,84,048_tongue_12.png
164,148,30,61,049_tongue_0.png
370,113,24,24,050_hidden.png
79,225,65,20,051_ef_spark_1.png
299,169,59,18,052_ef_spark_2.png
308,116,60,21,053_ef_spark_3.png
299,189,50,16,054_ef_spark_4.png
299,146,58,21,055_ef_spark_5.png
287,213,32,32,056_bg_black.png
240,146,37,47,057_ef_hit.png
