[modelanim:animation2]
2
53
3,4,1,0,0,005_body_bottom.png<color=0>
1
0,8,0,0
3,5,1,0,0,	
1
0,-10,0,0
3,11,1,0,0,	
1
0,-200,0,0
7,4,1,0,0,007_body_1.png<color=4>
1
0,-1,0,0
7,5,1,0,0,	
1
0,-1,0,0
7,10,1,0,0,	
1
0,1300,0,0
7,11,1,0,0,	
1
0,-90,0,0
8,4,1,0,0,002_head.png<color=2>
1
0,-25,0,0
8,5,1,0,0,	
1
0,-6,0,0
8,11,1,0,0,	
1
0,-520,0,0
11,4,1,0,0,armor_set<color=0>
1
0,2,0,0
12,4,1,0,0,009_armor_base.png<color=10>
1
0,-1,0,0
12,10,1,0,0,	
1
0,1100,0,0
12,11,1,0,0,	
1
0,-160,0,0
13,11,1,0,0,010_armor_1.png<color=0>
1
0,-40,0,0
15,4,1,0,0,012_armor_2_300.png<color=10>
1
0,2,0,0
15,5,1,0,0,	
1
0,-1,0,0
15,11,1,0,0,	
1
0,-160,0,0
17,4,1,0,0,014_armor_3_450.png<color=0>
1
0,-3,0,0
17,5,1,0,0,	
1
0,-1,0,0
17,11,1,0,0,	
1
0,-240,0,0
19,4,1,0,0,016_armor_4.png<color=10>
1
0,-14,0,0
19,5,1,0,0,	
1
0,4,0,0
19,11,1,0,0,	
1
0,-200,0,0
20,4,1,0,0,017_arm_sho.png<color=1>
1
0,-4,0,0
20,5,1,0,0,	
1
0,-1,0,0
20,11,1,0,0,	
1
0,-600,0,0
22,12,1,0,0,019_atk_arm_1_340.png<color=1>
1
0,0,0,0
24,2,1,0,0,018_arm_def_220.png<color=4>
1
0,18,0,0
24,11,1,0,0,	
1
0,-880,0,0
25,2,1,0,0,037_hidden.png
1
0,50,0,0
26,4,1,0,0,021_leg_f1.png<color=2>
1
0,-4,0,0
26,5,1,0,0,	
1
0,3,0,0
26,11,1,0,0,	
1
0,-240,0,0
28,4,1,0,0,023_leg_b1.png<color=0>
1
0,-4,0,0
28,5,1,0,0,	
1
0,4,0,0
28,11,1,0,0,	
1
0,-120,0,0
29,11,1,0,0,024_leg_b2.png<color=10>
1
0,80,0,0
31,12,1,0,0,026_tongue_1.png<color=1>	
1
0,0,1,0
34,11,1,0,0,027_tongue_2.png<color=4>	
1
0,520,0,0
34,12,1,0,0,	
1
0,1000,1,0
36,12,1,0,0,031_tongue_3.png<color=1>
1
0,0,1,0
38,12,1,0,0,033_tongue_4.png<color=4>
1
0,0,1,0
42,12,1,0,0,037_tongue_5.png<color=1>
1
0,0,1,0
44,12,1,0,0,039_tongue_6.png<color=4>
1
0,0,1,0
45,12,1,0,0,040_tongue_7.png<color=1>
1
0,0,0,0
46,12,1,0,0,041_tongue_8.png<color=4>
1
0,0,1,0
48,12,1,0,0,043_tongue_9.png<color=1>
1
0,0,1,0
50,12,1,0,0,045_tongue_10.png<color=4>
1
0,0,1,0
51,12,1,0,0,046_tongue_11.png<color=1>
1
0,0,1,0
53,12,1,0,0,048_tongue_12.png<color=4>
1
0,0,1,0
54,12,1,0,0,049_tongue_end.png<color=1>
1
0,0,1,0
55,12,1,0,0,ef_set<color=7>
1
0,0,0,0
