[modelanim:animation2]
2
20
3,5,-1,0,0,005_body_bottom.png<color=0>
3
0,0,0,0
20,1,0,0
40,0,0,0
5,11,-1,0,0,025_tail.png<color=0>
3
0,0,0,0
20,40,0,0
40,0,0,0
6,5,-1,0,0,006_body_2.png<color=1>
3
0,0,0,0
20,2,0,0
40,0,0,0
7,10,-1,0,0,007_body_1.png<color=4>
3
0,1000,0,0
20,940,0,0
40,1000,0,0
20,11,-1,0,0,017_arm_sho.png<color=1>
3
0,0,0,0
20,30,0,0
40,0,0,0
22,12,-1,0,0,019_atk_arm_1_340.png<color=1>
1
0,0,0,0
26,0,-1,0,0,021_leg_f1.png<color=2>
1
0,2,0,0
26,4,-1,0,0,	
1
0,-2,0,0
26,5,-1,0,0,	
1
0,3,0,0
26,11,-1,0,0,	
1
0,-120,0,0
27,4,-1,0,0,022_leg_f2.png<color=5>
1
0,-1,0,0
27,5,-1,0,0,	
1
0,-2,0,0
27,9,-1,0,0,	
1
0,1200,0,0
27,11,-1,0,0,	
1
0,200,0,0
28,0,-1,0,0,023_leg_b1.png<color=0>
1
0,2,0,0
28,4,-1,0,0,	
1
0,-10,0,0
28,11,-1,0,0,	
1
0,-60,0,0
29,11,-1,0,0,024_leg_b2.png<color=10>
1
0,-100,0,0
30,12,-1,0,0,tongue_set<color=7>
1
0,0,0,0
55,12,-1,0,0,ef_set<color=7>
1
0,0,0,0
