[imgcut]
0
703_c.png
58
0,0,1,1
206,1,99,9,001_shadow.png
254,29,40,30,002_body_1.png
1,140,70,73,003_body_2.png
180,24,24,24,004_breast_l.png
302,172,7,12,005_breast_r.png
73,149,47,52,006_n_head.png
270,105,23,28,007_n_face.png
1,48,70,90,008_head.png
206,29,46,32,009_head_horn.png
122,149,36,55,010_arm_l1_orn.png
149,103,34,38,011_arm_l1.png
274,75,19,28,012_arm_l2.png
297,12,19,38,013_arm_l2_orn.png
197,162,30,29,014_hand_l1.png
201,193,30,29,015_hand_l3.png
160,143,35,56,016_arm_r1_orn.png
296,52,20,36,017_arm_r1.png
160,201,21,21,018_arm_r2.png
197,125,27,35,019_arm_r2_orn.png
242,75,30,23,020_hand_r1.png
185,125,10,8,021_hand_r1_b.png
238,100,30,23,022_hand_r2.png
229,152,30,23,023_hand_r3.png
204,63,36,35,024_waist.png
295,90,21,27,025_leg_l1_300.png
295,148,17,22,026_leg_l2_300.png
252,202,6,18,027_leg_l2_orn_300.png
260,203,13,11,028_leg_l3_orn_300.png
261,152,14,15,029_leg_l3_1_300.png
129,206,14,16,030_leg_l3_2_300.png
226,125,29,25,031_leg_r1.png
275,203,12,11,032_leg_knee.png
277,135,16,23,033_leg_r2.png
183,201,16,21,034_leg_r2_orn.png
257,125,11,10,035_leg_r3_orn.png
257,137,18,13,036_leg_l3.png
179,50,23,38,037_arm_l1_atk.png
94,206,33,16,038_arm_l2_2.png
254,61,40,12,039_arm_l2_orn.png
204,100,32,23,040_hand_l2.png
185,90,17,33,041_atk_arm_r2.png
73,203,19,19,042_hand_r_atk_f.png
233,202,17,18,043_hand_r_atk_b.png
233,177,29,23,044_leg_l1_move.png
1,24,177,22,045_weapon.png
73,48,104,53,046_ef_splash.png
277,160,16,17,047_ef_debri_1.png
242,63,8,10,048_ef_debri_2.png
145,206,12,16,049_ef_debri_3.png
289,203,9,12,050_ef_debri_4.png
1,1,203,21,051_ef_shade.png
295,119,21,27,052_leg_l1_dam.png
264,179,17,22,053_leg_l2_dam.png
283,179,17,22,054_leg_l2_mov.png
1,24,165,22,055_weapon_cut
206,12,89,15,056_ef_ground.png
73,103,74,44,057_ef_smoke.png
