[modelanim:animation2]
2
51
2,4,1,0,0,chr_dummy<color=7>
1
0,10,0,0
2,5,1,0,0,	
1
0,-11,0,0
2,11,1,0,0,	
1
0,200,0,0
3,11,1,0,0,002_body_1.png<color=0>
1
0,20,0,0
4,11,1,0,0,003_body_2.png<color=10>
1
0,266,0,0
9,11,1,0,0,008_head.png<color=1>
1
0,29,0,0
11,4,1,0,0,010_arm_l1_orn.png<color=2>
1
0,-3,0,0
11,5,1,0,0,	
1
0,-2,0,0
11,11,1,0,0,	
1
0,40,0,0
12,4,1,0,0,011_arm_l1.png<color=5>
1
0,3,0,0
12,5,1,0,0,	
1
0,-3,0,0
12,11,1,0,0,	
1
0,-480,0,0
13,11,1,0,0,012_arm_l2.png<color=2>
1
0,106,0,0
15,11,1,0,0,014_hand_l1.png<color=5>
1
0,80,0,0
16,4,1,0,0,016_arm_r1_orn.png<color=0>
1
0,-7,0,0
16,5,1,0,0,	
1
0,4,0,0
16,11,1,0,0,	
1
0,-40,0,0
17,11,1,0,0,017_arm_r1.png<color=10>
1
0,480,0,0
18,4,1,0,0,018_arm_r2.png<color=0>
1
0,-1,0,0
18,5,1,0,0,018_arm_r2.png<color=0>
1
0,-2,0,0
18,11,1,0,0,018_arm_r2.png<color=0>
1
0,-400,0,0
22,11,1,0,0,045_weapon.png<color=11>
1
0,-400,0,0
23,4,1,0,0,024_waist.png<color=1>
1
0,-2,0,0
23,5,1,0,0,	
1
0,1,0,0
23,11,1,0,0,	
1
0,40,0,0
24,2,1,0,0,025_leg_l1_300.png<color=2>
1
0,52,0,0
24,10,1,0,0,	
1
0,900,0,0
24,11,1,0,0,	
1
0,80,0,0
26,2,1,0,0,026_leg_l2_300.png<color=5>
1
0,53,0,0
26,4,1,0,0,	
1
0,3,0,0
26,5,1,0,0,	
1
0,1,0,0
26,9,1,0,0,	
1
0,-1000,0,0
26,10,1,0,0,	
1
0,1200,0,0
26,11,1,0,0,	
1
0,400,0,0
28,4,1,0,0,028_leg_l3_orn_300.png<color=5>
1
0,-1,0,0
28,9,1,0,0,	
1
0,-1000,0,0
28,11,1,0,0,	
1
0,-120,0,0
29,2,1,0,0,029_leg_l3_1_300.png<color=2>
1
0,30,0,0
29,4,1,0,0,029_leg_l3_1_300.png<color=2>
1
0,-1,0,0
29,9,1,0,0,	
1
0,-1000,0,0
29,11,1,0,0,	
1
0,-60,0,0
30,4,1,0,0,031_leg_r1.png<color=0>
1
0,2,0,0
30,5,1,0,0,	
1
0,1,0,0
30,11,1,0,0,	
1
0,240,0,0
32,4,1,0,0,033_leg_r2.png<color=10>
1
0,-2,0,0
32,5,1,0,0,	
1
0,-2,0,0
32,11,1,0,0,	
1
0,280,0,0
36,12,1,0,0,031_leg_r1.png<color=1>
1
0,0,0,0
42,12,1,0,0,041_atk_arm_r2.png<color=2>
1
0,0,0,0
46,12,1,0,0,037_arm_l1_atk.png<color=0>
1
0,0,0,0
50,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
