[modelanim:animation2]
2
69
3,4,1,0,0,DMc<color=7>	
1
0,-20,0,0
3,5,1,0,0,DMc<color=7>	
1
0,-29,0,0
3,11,1,0,0,DMc<color=7>	
1
0,200,0,0
4,4,1,0,0,047服　胴.png<color=0>	
1
0,-5,0,0
4,5,1,0,0,047服　胴.png<color=0>	
1
0,5,0,0
7,4,1,0,0,030頭.png<color=3>	
1
0,-2,0,0
7,5,1,0,0,030頭.png<color=3>	
1
0,3,0,0
7,11,1,0,0,030頭.png<color=3>	
1
0,-200,0,0
9,5,1,0,0,034右もみあげ.png<color=3>
1
0,-1,0,0
10,5,1,0,0,033左もみあげ.png<color=0>
1
0,-1,0,0
10,11,1,0,0,033左もみあげ.png<color=0>	
1
0,-200,0,0
11,2,1,0,0,008まゆ.png<color=11>
1
0,9,0,0
11,4,1,0,0,008まゆ.png<color=11>	
1
0,-1,0,0
12,2,1,0,0,011目.png<color=12>	
1
0,17,0,0
12,8,1,0,0,011目.png<color=12>
1
0,1070,0,0
14,2,1,0,0,020口鼻　通常と照れ.png<color=12>
1
0,23,0,0
14,4,1,0,0,008まゆ.png<color=11>	
1
0,-1,0,0
14,8,1,0,0,020口鼻　通常と照れ.png<color=12>
1
0,1040,0,0
15,11,1,0,0,073右頭リボン 結び目.png<color=1>
1
0,100,0,0
19,11,1,0,0,075右頭リボン 垂れ1.png<color=1>	
1
0,200,0,0
20,11,1,0,0,075右頭リボン 垂れ1.png<color=4>	
1
0,200,0,0
24,11,1,0,0,027左ツインリボン 垂れ左.png<color=5>	
1
0,-100,0,0
24,13,1,0,0,027左ツインリボン 垂れ左.png<color=5>	
1
0,1,0,0
25,11,1,0,0,029左ツインリボン 垂れ右.png<color=2>	
1
0,400,0,0
25,13,1,0,0,029左ツインリボン 垂れ右.png<color=2>	
1
0,1,0,0
26,11,1,0,0,068左テール 1.png<color=2>
1
0,-200,0,0
27,11,1,0,0,068左テール 1.png<color=2>
1
0,-500,0,0
28,11,1,0,0,068左テール 1.png<color=2>	
1
0,-100,0,0
33,11,1,0,0,068左テール 1.png<color=2>
1
0,-50,0,0
34,11,1,0,0,068左テール 1.png<color=2>
1
0,-100,0,0
35,11,1,0,0,068左テール 1.png<color=2>
1
0,-100,0,0
40,11,1,0,0,077右上腕.png<color=1>	
1
0,200,0,0
41,5,1,0,0,078右下腕.png<color=4>	
1
0,-2,0,0
41,11,1,0,0,078右下腕.png<color=4>	
1
0,-400,0,0
42,11,1,0,0,078右下腕.png<color=4>	
1
0,-100,0,0
45,5,1,0,0,040左上腕.png<color=2>	
1
0,-10,0,0
45,11,1,0,0,040左上腕.png<color=2>	
1
0,100,0,0
46,5,1,0,0,038左下腕.png<color=5>	
1
0,-1,0,0
46,11,1,0,0,038左下腕.png<color=5>	
1
0,300,0,0
48,4,1,0,0,042ネコ　体.png<color=0>	
1
0,-5,0,0
48,5,1,0,0,042ネコ　体.png<color=0>	
1
0,-15,0,0
48,11,1,0,0,042ネコ　体.png<color=0>	
1
0,-254,0,0
49,4,1,0,0,041ネコ　頭.png<color=3>	
1
0,-1,0,0
49,5,1,0,0,041ネコ　頭.png<color=3>	
1
0,-1,0,0
49,11,1,0,0,041ネコ　頭.png<color=3>	
1
0,-300,0,0
51,5,1,0,0,045ネコ　右手.png<color=3>
1
0,1,0,0
54,4,1,0,0,045ネコ　右手.png<color=3>
1
0,-3,0,0
54,5,1,0,0,045ネコ　右手.png<color=3>
1
0,-2,0,0
54,11,1,0,0,044ネコ　右足.png<color=0>	
1
0,300,0,0
55,4,1,0,0,043ネコ　左足.png<color=3>	
1
0,-2,0,0
55,11,1,0,0,043ネコ　左足.png<color=3>	
1
0,100,0,0
56,5,1,0,0,031ネコ　左手.png<color=0>
1
0,-8,0,0
73,11,1,0,0,049ドレスリボン左 バラ.png<color=1>	
1
0,100,0,0
76,11,1,0,0,052ドレスリボン左 垂れ1.png<color=4>	
1
0,200,0,0
77,11,1,0,0,053ドレスリボン左 垂れ2.png<color=1>	
1
0,300,0,0
90,4,1,0,0,088弓上3.png<color=11>	
1
0,50,0,0
90,5,1,0,0,088弓上3.png<color=11>	
1
0,-40,0,0
90,11,1,0,0,088弓上3.png<color=11>	
1
0,200,0,0
104,12,1,0,0,042ネコ　体.png<color=0>
1
0,0,0,0
113,12,1,0,0,集中する光<color=6>
1
0,0,0,0
114,12,1,0,0,集中する光<color=6>
1
0,0,0,0
115,12,1,0,0,集中する光<color=6>
1
0,0,0,0
116,12,1,0,0,集中する光<color=6>
1
0,0,0,0
117,12,1,0,0,集中する光<color=6>
1
0,0,0,0
118,12,1,0,0,076フォーク下装飾.png<color=1>
1
0,0,0,0
125,12,1,0,0,胸と矢先端の光<color=6>	
1
0,0,0,0
127,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
159,12,1,0,0,098攻撃手.png<color=2>
1
0,0,0,0
174,12,1,0,0,133右上腕　肘部分.png
1
0,0,0,0
