[modelanim:animation2]
2
50
12,2,-1,0,0,011目.png<color=12>	
8
0,11,1,0
80,12,1,0
82,13,1,0
84,14,1,0
86,13,1,0
88,12,1,0
90,11,1,0
122,11,1,0
19,11,-1,0,0,075右頭リボン 垂れ1.png<color=1>	
3
-20,20,0,0
20,-30,0,0
60,20,0,0
20,11,-1,0,0,075右頭リボン 垂れ1.png<color=4>	
3
-10,20,0,0
30,-30,0,0
70,20,0,0
24,11,-1,0,0,027左ツインリボン 垂れ左.png<color=5>	
3
-20,-20,0,0
20,30,0,0
60,-20,0,0
25,11,-1,0,0,029左ツインリボン 垂れ右.png<color=2>	
3
-10,-20,0,0
30,30,0,0
70,-20,0,0
26,11,-1,0,0,068左テール 1.png<color=1>
3
-20,0,0,0
20,-30,0,0
60,0,0,0
27,11,-1,0,0,069左テール 2.png<color=4>	
3
-10,20,0,0
30,-40,0,0
70,20,0,0
28,11,-1,0,0,081右テール 3.png<color=1>	
3
0,0,0,0
40,-60,0,0
80,0,0,0
33,11,-1,0,0,068左テール 1.png<color=1>
3
-20,0,0,0
20,30,0,0
60,0,0,0
34,11,-1,0,0,069左テール 2.png<color=5>	
3
-10,-20,0,0
30,40,0,0
70,-20,0,0
35,11,-1,0,0,081右テール 3.png<color=2>	
3
0,0,0,0
40,60,0,0
80,0,0,0
40,11,-1,0,0,077右上腕.png<color=1>	
3
0,0,0,0
40,-10,0,0
80,0,0,0
41,11,-1,0,0,078右下腕.png<color=4>	
3
0,0,0,0
40,-10,0,0
80,0,0,0
42,11,-1,0,0,079右手.png<color=1>	
3
0,0,0,0
40,10,0,0
80,0,0,0
45,11,-1,0,0,040左上腕.png<color=2>	
3
0,0,0,0
40,10,0,0
80,0,0,0
46,11,-1,0,0,038左下腕.png<color=5>	
3
0,0,0,0
40,10,0,0
80,0,0,0
48,11,-1,0,0,042ネコ　体.png<color=0>	
3
-64,0,0,0
-24,10,0,0
16,0,0,0
49,11,-1,0,0,041ネコ　頭.png<color=3>	
3
-64,0,0,0
-24,-50,0,0
16,0,0,0
51,11,-1,0,0,045ネコ　右手.png<color=3>	
3
-56,0,0,0
-16,-50,0,0
24,0,0,0
54,11,-1,0,0,044ネコ　右足.png<color=0>	
3
-56,0,0,0
-16,-50,0,0
24,0,0,0
55,11,-1,0,0,043ネコ　左足.png<color=3>	
3
-56,0,0,0
-16,-50,0,0
24,0,0,0
57,11,-1,0,0,046ネコ　マント.png<color=3>	
3
-72,0,0,0
-32,-20,0,0
8,0,0,0
61,11,-1,0,0,056ドレス左上.png<color=12>	
3
0,0,0,0
40,-12,0,0
80,0,0,0
62,11,-1,0,0,057ドレス右上.png<color=11>	
3
0,0,0,0
32,15,0,0
80,0,0,0
63,11,-1,0,0,057ドレス右上.png<color=12>	
3
0,0,0,0
32,5,0,0
80,0,0,0
64,11,-1,0,0,127ドレス右上2.png<color=11>	
3
0,0,0,0
32,7,0,0
80,0,0,0
70,9,-1,0,0,062ドレス真ん中２ 下.png<color=11>	
3
0,1000,0,0
48,1100,0,0
80,1000,0,0
72,11,-1,0,0,064ドレス後ろ２.png<color=11>	
3
0,0,0,0
40,30,0,0
80,0,0,0
87,10,-1,0,0,006フォーク 垂れ長.png<color=1>	
3
-20,1000,0,0
20,1050,0,0
60,1000,0,0
87,11,-1,0,0,006フォーク 垂れ長.png<color=1>	
3
-20,0,0,0
20,-30,0,0
60,0,0,0
88,10,-1,0,0,006フォーク 垂れ長.png<color=1>	
3
-20,1000,0,0
20,1050,0,0
60,1000,0,0
88,11,-1,0,0,007フォーク 垂れ短.png<color=4>	
3
-20,0,0,0
20,30,0,0
60,0,0,0
90,5,-1,0,0,088弓上3.png<color=11>	
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
90,11,-1,0,0,088弓上3.png<color=11>	
3
0,0,0,0
70,100,0,0
140,0,0,0
104,12,-1,0,0,042ネコ　体.png<color=0>
1
0,0,0,0
113,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
114,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
115,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
116,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
117,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
118,12,-1,0,0,076フォーク下装飾.png<color=1>
1
0,0,0,0
125,12,-1,0,0,胸と矢先端の光<color=6>	
1
0,0,0,0
127,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
159,12,-1,0,0,098攻撃手.png<color=2>
1
0,0,0,0
12,8,-1,0,0,011目.png<color=12>
1
0,1070,0,0
14,8,-1,0,0,020口鼻　通常と照れ.png<color=12>
1
0,1040,0,0
12,4,-1,0,0,011目.png<color=12>
1
0,1,0,0
9,5,-1,0,0,034右もみあげ.png<color=3>
1
0,-1,0,0
10,5,-1,0,0,033左もみあげ.png<color=0>
1
0,-1,0,0
174,12,-1,0,0,133右上腕　肘部分.png
1
0,0,0,0
