[imgcut]
0
508_f.png
43
47,115,1,1,000.png
1,122,58,4,001影.png
174,14,19,22,002表情.png
220,35,16,15,003左グローブ.png
260,29,9,14,004ネコ耳 右.png
259,45,10,14,005ネコ耳　左.png
108,101,8,8,006毛.png
118,101,59,26,007髪.png
61,115,55,12,008ハチマキデコ.png
51,48,35,14,009ハチマキ1.png
88,48,35,14,010ハチマキ2.png
199,1,35,14,011グループ 3.png
208,53,9,8,012帯結び目.png
237,104,10,13,013帯左.png
249,107,10,13,014帯右.png
108,64,65,35,015体.png
178,38,11,19,016左腕.png
237,89,14,13,017右足すね.png
238,29,20,13,018右足もも.png
237,59,16,11,019左足すね.png
125,45,17,16,020左足もも.png
221,17,46,10,021腰.png
47,64,59,49,022頭.png
208,35,10,16,023右肩そで.png
144,45,15,16,024右手先.png
253,93,14,12,025右腕.png
255,61,14,14,026構え_左グローブ.png
195,17,14,16,027構え_右肩袖.png
254,77,15,14,028構え_右グローブ.png
238,44,19,13,029構え_右腕.png
107,1,65,42,030構え_胴着.png
237,72,15,15,031攻撃_左グローブ.png
161,45,15,16,032攻撃_右肩袖.png
174,1,23,11,033攻撃_左腕.png
175,63,60,35,034攻撃_体.png
191,38,15,16,035攻撃_右グローブ.png
237,1,24,11,036攻撃_右腕.png
211,17,8,16,037攻撃_右肩袖.png
209,100,26,25,038玉1.png
51,1,54,45,039波動拳.png
179,100,28,25,040着弾1.png
1,64,44,56,041着弾2.png
1,1,48,61,042着弾3.png
