[modelanim:animation2]
2
46
3,5,1,0,0,021腰.png<color=0>
1
0,-13,0,0
3,11,1,0,0,021腰.png<color=0>
1
0,300,0,0
5,11,1,0,0,右肩そで<color=0>
1
0,300,0,0
7,4,1,0,0,002表情.png<color=0>
1
0,-3,0,0
9,11,1,0,0,013帯左.png<color=12>
1
0,400,0,0
10,11,1,0,0,013帯左.png<color=12>
1
0,400,0,0
12,5,1,0,0,009ハチマキ1.png<color=1>
1
0,2,0,0
12,11,1,0,0,009ハチマキ1.png<color=1>
1
0,-200,0,0
13,5,1,0,0,009ハチマキ1.png<color=1>
1
0,3,0,0
13,11,1,0,0,009ハチマキ1.png<color=1>
1
0,-200,0,0
16,4,1,0,0,002表情.png<color=0>
1
0,-3,0,0
17,4,1,0,0,002表情.png<color=0>
1
0,-3,0,0
18,2,1,0,0,016左腕.png<color=1>
1
0,36,0,0
18,4,1,0,0,016左腕.png<color=1>
1
0,-2,0,0
18,5,1,0,0,016左腕.png<color=1>
1
0,5,0,0
18,6,1,0,0,016左腕.png<color=1>
1
0,15,0,0
18,11,1,0,0,016左腕.png<color=1>
1
0,300,0,0
18,13,1,0,0,016左腕.png<color=1>
1
0,1,0,0
19,2,1,0,0,003左グローブ.png<color=4>
1
0,24,0,0
19,4,1,0,0,003左グローブ.png<color=4>
1
0,-14,0,0
19,5,1,0,0,003左グローブ.png<color=4>
1
0,-15,0,0
19,11,1,0,0,003左グローブ.png<color=4>
1
0,-500,0,0
20,4,1,0,0,025右腕.png<color=2>
1
0,-1,0,0
20,5,1,0,0,025右腕.png<color=2>
1
0,-1,0,0
20,11,1,0,0,025右腕.png<color=2>
1
0,600,0,0
21,4,1,0,0,024右手先.png<color=5>
1
0,2,0,0
21,5,1,0,0,024右手先.png<color=5>
1
0,1,0,0
21,11,1,0,0,024右手先.png<color=5>
1
0,-500,0,0
22,4,1,0,0,020左足もも.png<color=1>
1
0,-6,0,0
22,5,1,0,0,020左足もも.png<color=1>
1
0,4,0,0
22,11,1,0,0,020左足もも.png<color=1>
1
0,200,0,0
23,4,1,0,0,019左足すね.png<color=4>
1
0,1,0,0
23,5,1,0,0,019左足すね.png<color=4>
1
0,-1,0,0
23,11,1,0,0,019左足すね.png<color=4>
1
0,400,0,0
24,4,1,0,0,018右足もも.png<color=2>
1
0,-3,0,0
24,5,1,0,0,018右足もも.png<color=2>
1
0,2,0,0
24,11,1,0,0,018右足もも.png<color=2>
1
0,-200,0,0
25,5,1,0,0,017右足すね.png<color=5>
1
0,-2,0,0
25,11,1,0,0,017右足すね.png<color=5>
1
0,800,0,0
26,12,1,0,0,027構え_右肩袖.png<color=2>
1
0,0,0,0
27,12,1,0,0,029構え_右腕.png<color=5>
1
0,0,0,0
29,12,1,0,0,026構え_左グローブ.png<color=1>
1
0,0,0,0
30,12,1,0,0,032攻撃_右肩袖.png<color=4>
1
0,0,0,0
31,12,1,0,0,033攻撃_左腕.png<color=1>
1
0,0,0,0
33,12,1,0,0,033攻撃_左腕.png<color=2>	
1
0,0,0,0
35,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
