[modelanim:animation2]
2
18
23,12,-1,0,0,023奥足先.png 移動用<color=13>
1
0,0,0,0
24,12,-1,0,0,023奥足先.png 移動用<color=13>
1
0,0,0,0
27,12,-1,0,0,023奥足先.png 移動用<color=13>
1
0,0,0,0
2,11,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,-200,0,0
11,11,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,-300,0,0
12,11,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,-200,0,0
13,11,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,186,0,0
14,10,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,900,0,0
14,11,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,-200,0,0
7,5,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,-5,0,0
8,5,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,-4,0,0
6,5,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,-4,0,0
2,5,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,-18,0,0
18,5,-1,0,0,024奥ほとんど見えない足.png<color=7>
1
0,20,0,0
17,11,-1,0,0,023奥足先.png<color=12>
1
0,-200,0,0
9,4,-1,0,0,020尻尾.png<color=2>
1
0,3,0,0
9,11,-1,0,0,020尻尾.png<color=2>
1
0,100,0,0
10,11,-1,0,0,020尻尾.png<color=2>
1
0,100,0,0
