[modelanim:animation2]
2
15
3,11,-1,0,0,通常親ダミー<color=5>
9
0,0,0,0
18,-19,0,0
22,-20,0,0
26,-19,0,0
44,0,0,0
61,19,0,0
65,20,0,0
69,19,0,0
89,0,0,0
6,11,-1,0,0,004上あご.png<color=5>
9
0,0,0,0
15,-22,0,0
22,-30,0,0
28,-22,0,0
44,0,0,0
59,25,0,0
65,30,0,0
71,25,0,0
89,0,0,0
8,2,-1,0,0,007右目　閉.png<color=2>
7
0,7,1,0
60,7,1,0
62,5,1,0
64,7,1,0
66,5,1,0
85,7,1,0
89,7,1,0
10,2,-1,0,0,008左目　閉.png<color=2>
7
0,8,1,0
60,8,1,0
62,6,1,0
64,8,1,0
66,6,1,0
85,8,1,0
89,8,1,0
11,11,-1,0,0,011手前　手.png<color=5>
9
0,0,0,0
15,90,0,0
22,105,0,0
28,90,0,0
44,0,0,0
59,-40,0,0
65,-50,0,0
71,-40,0,0
89,0,0,0
12,12,-1,0,0,016左脚もも.png<color=5>
1
0,0,0,0
15,12,-1,0,0,014左足_太もも.png<color=5>
1
0,0,0,0
17,4,-1,0,0,011奥　手.png<color=5>
1
0,6,0,0
17,11,-1,0,0,011奥　手.png<color=5>
8
0,-300,0,0
15,-100,0,0
22,-90,0,0
28,-100,0,0
60,-380,0,0
67,-400,0,0
75,-380,0,0
89,-300,0,0
24,12,-1,0,0,■攻撃ALLダミー<color=12>
1
0,0,0,0
38,12,-1,0,0,■移動親ダミー<color=3>
1
0,0,0,0
7,11,-1,0,0,009右目.png<color=2>
9
0,0,0,0
15,-90,0,0
22,-105,0,0
28,-90,0,0
44,0,0,0
59,40,0,0
65,50,0,0
71,40,0,0
89,0,0,0
9,11,-1,0,0,010左目.png<color=2>
9
0,0,0,0
15,-90,0,0
22,-105,0,0
28,-90,0,0
44,0,0,0
59,40,0,0
65,50,0,0
71,40,0,0
89,0,0,0
48,12,-1,0,0,■土ef親ダミー<color=8>
1
0,0,0,0
43,12,-1,0,0,■着弾EF<color=14>
1
0,0,0,0
