[modelanim:animation2]
2
27
3,4,1,0,0,通常親ダミー<color=5>
1
0,-6,0,0
3,5,1,0,0,通常親ダミー<color=5>
1
0,-11,0,0
3,11,1,0,0,通常親ダミー<color=5>
1
0,-150,0,0
6,11,1,0,0,004上あご.png<color=5>
1
0,-100,0,0
11,4,1,0,0,011手前　手.png<color=5>
1
0,-5,0,0
11,10,1,0,0,011手前　手.png<color=5>
1
0,-1000,0,0
11,11,1,0,0,011手前　手.png<color=5>
1
0,-560,0,0
13,4,1,0,0,017左脚すね.png<color=2>
1
0,0,0,0
13,5,1,0,0,017左脚すね.png<color=2>
1
0,-1,0,0
13,11,1,0,0,017左脚すね.png<color=2>
1
0,-289,0,0
14,11,1,0,0,018左脚つま先.png<color=2>
1
0,-20,0,0
15,4,1,0,0,014左足_太もも.png<color=5>
1
0,5,0,0
15,11,1,0,0,014左足_太もも.png<color=5>
1
0,-200,0,0
16,4,1,0,0,015左足_ひさ下.png<color=2>
1
0,-2,0,0
16,5,1,0,0,015左足_ひさ下.png<color=2>
1
0,-3,0,0
16,9,1,0,0,015左足_ひさ下.png<color=2>
1
0,1200,0,0
16,10,1,0,0,015左足_ひさ下.png<color=2>
1
0,1500,0,0
16,11,1,0,0,015左足_ひさ下.png<color=2>
1
0,-483,0,0
17,4,1,0,0,011奥　手.png<color=5>
1
0,6,0,0
17,5,1,0,0,011奥　手.png<color=5>
1
0,2,0,0
17,10,1,0,0,011奥　手.png<color=5>
1
0,-1000,0,0
17,11,1,0,0,011奥　手.png<color=5>
1
0,500,0,0
18,12,1,0,0,■待機親ダミー<color=1>
1
0,0,0,0
24,12,1,0,0,■攻撃ALLダミー<color=12>
1
0,0,0,0
38,12,1,0,0,■移動親ダミー<color=3>
1
0,0,0,0
43,12,1,0,0,■着弾EF<color=14>
1
0,0,0,0
48,12,1,0,0,■土ef親ダミー<color=8>
1
0,0,0,0
