[modelanim:animation2]
2
15
3,5,-1,0,0,003下半身.png<color=0>
5
0,1,0,0
8,0,0,0
18,1,0,0
26,0,0,0
36,1,0,0
4,11,-1,0,0,023体.png<color=1>
5
0,-15,2,1
8,0,2,-1
18,15,2,1
27,0,2,-1
36,-15,0,0
12,12,-1,0,0,021ラケット.png
1
0,0,0,0
14,12,-1,0,0,021ラケット.png
1
0,0,0,0
16,11,-1,0,0,020持つ手.png<color=2>
3
0,30,0,0
18,0,0,0
36,30,0,0
18,11,-1,0,0,017上腕.png<color=2>
3
0,0,0,0
18,-50,0,0
36,0,0,0
21,11,-1,0,0,021ラケット.png
3
0,0,0,0
18,50,0,0
36,0,0,0
22,12,-1,0,0,手前右手_上腕<color=1>
1
0,0,0,0
25,12,-1,0,0,攻撃用ダミー
1
0,0,0,0
38,12,-1,0,0,021ラケット.png
1
0,0,0,0
39,12,-1,0,0,025EF.png<color=7>
1
0,0,0,0
50,12,-1,0,0,033ラケット_攻撃2 .png
1
0,0,0,0
51,12,-1,0,0,032ラケット_攻撃3 .png
1
0,0,0,0
52,12,-1,0,0,022ラケット_攻撃１.png
1
0,0,0,0
53,12,-1,0,0,022ラケット_攻撃１.png
1
0,0,0,0
