[modelanim:animation]
1
38
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
4,4,1,0,0,人ダミー<color=7>
1
0,10,0,0
4,5,1,0,0,人ダミー<color=7>
1
0,-10,0,0
4,11,1,0,0,人ダミー<color=7>
1
0,150,0,0
9,9,1,0,0,目<color=5>
1
0,1300,0,0
12,11,1,0,0,顔包帯<color=5>
1
0,200,0,0
13,11,1,0,0,包帯４<color=5>
1
0,100,0,0
14,11,1,0,0,包帯８<color=5>
1
0,100,0,0
15,11,1,0,0,包帯７<color=5>
1
0,100,0,0
16,11,1,0,0,前髪<color=5>
1
0,50,0,0
17,11,1,0,0,三つ編み手前<color=0>
1
0,100,0,0
19,11,1,0,0,三つ編み奥<color=1>
1
0,50,0,0
23,11,1,0,0,右手ぜんわん<color=0>
1
0,-300,0,0
26,11,1,0,0,左じょうわん<color=1>
1
0,-50,0,0
27,11,1,0,0,左ぜんわん<color=1>
1
0,300,0,0
29,11,1,0,0,右もも<color=0>
1
0,50,0,0
30,11,1,0,0,右すね<color=0>
1
0,250,0,0
32,11,1,0,0,左ふともも<color=1>
1
0,50,0,0
33,11,1,0,0,左すね<color=1>
1
0,100,0,0
35,5,1,0,0,巻き大
1
0,-1,0,0
35,10,1,0,0,巻き大
1
0,1100,0,0
35,11,1,0,0,巻き大
1
0,-30,0,0
36,11,1,0,0,巻き小
1
0,-120,0,0
37,11,1,0,0,包帯１
1
0,100,0,0
41,11,1,0,0,包帯６
1
0,100,0,0
42,5,1,0,0,イスダミー<color=7>
1
0,25,0,0
42,11,1,0,0,イスダミー<color=7>
1
0,50,0,0
52,5,1,0,0,ネコ上<color=0>
1
0,15,0,0
52,11,1,0,0,ネコ上<color=0>
1
0,100,0,0
53,11,1,0,0,ネコ下<color=1>
1
0,650,0,0
54,5,1,0,0,アホの子<color=2>
1
0,-10,0,0
54,11,1,0,0,アホの子<color=2>
1
0,250,0,0
60,12,1,0,0,efダミー<color=7>
1
0,0,0,0
63,12,1,0,0,
1
0,0,0,0
64,12,1,0,0,
1
0,0,0,0
65,12,1,0,0,
1
0,0,0,0
72,12,1,0,0,
1
0,0,0,0
115,12,1,0,0,
1
0,0,0,0
