[modelanim:animation2]
2
58
3,2,1,0,0,002_body.png<color=0>
1
0,43,0,0
3,4,1,0,0,	
1
0,-15,0,0
3,5,1,0,0,	
1
0,-61,0,0
4,2,1,0,0,003_arm.png<color=10>
1
0,0,0,0
5,2,1,0,0,038_tail.png<color=0>
1
0,50,0,0
5,4,1,0,0,	
1
0,9,0,0
5,5,1,0,0,	
1
0,10,0,0
5,6,1,0,0,	
1
0,-42,0,0
5,7,1,0,0,	
1
0,29,0,0
5,10,1,0,0,	
1
0,1000,0,0
5,11,1,0,0,	
1
0,-500,0,0
7,4,1,0,0,012_head_ring.png<color=14>
1
0,-28,0,0
7,5,1,0,0,	
1
0,6,0,0
7,10,1,0,0,	
1
0,-1000,0,0
7,11,1,0,0,	
1
0,-280,0,0
8,12,1,0,0,012_head_ring.png<color=14>
1
0,500,0,0
9,4,1,0,0,face_set<color=7>
1
0,9,0,0
9,5,1,0,0,	
1
0,-3,0,0
9,11,1,0,0,	
1
0,-160,0,0
10,10,1,0,0,004_beard_1.png<color=1>
1
0,1050,0,0
10,11,1,0,0,	
1
0,-60,0,0
11,4,1,0,0,005_beard_2.png<color=4>
1
0,-3,0,0
11,9,1,0,0,	
1
0,1030,0,0
11,11,1,0,0,	
1
0,520,0,0
12,4,1,0,0,006_beard_3.png<color=1>
1
0,-5,0,0
12,5,1,0,0,	
1
0,16,0,0
12,9,1,0,0,	
1
0,1150,0,0
13,5,1,0,0,008_beard_5.png<color=4>
1
0,5,0,0
13,10,1,0,0,	
1
0,1100,0,0
13,11,1,0,0,	
1
0,120,0,0
14,4,1,0,0,007_beard_4.png<color=1>
1
0,-1,0,0
14,5,1,0,0,	
1
0,2,0,0
14,9,1,0,0,	
1
0,1160,0,0
14,11,1,0,0,	
1
0,-440,0,0
15,2,1,0,0,009_mouth_def.png<color=2>
1
0,10,0,0
15,6,1,0,0,	
1
0,8,0,0
15,7,1,0,0,	
1
0,5,0,0
17,2,1,0,0,020_leg_f.png<color=0>
1
0,51,0,0
17,4,1,0,0,	
1
0,15,0,0
17,5,1,0,0,	
1
0,10,0,0
17,11,1,0,0,	
1
0,-240,0,0
18,2,1,0,0,029_leg_b.png<color=10>
1
0,52,0,0
18,4,1,0,0,	
1
0,17,0,0
18,5,1,0,0,	
1
0,-2,0,0
20,12,1,0,0,042_atk_arm_f_1_0.png<color=1>
1
0,0,0,0
22,0,1,0,0,045_atk_hand_f1.png<color=1>
1
0,29,0,0
22,4,1,0,0,	
1
0,2,0,0
22,5,1,0,0,	
1
0,-74,0,0
24,12,1,0,0,040_atk_arm_b0.png<color=2>
1
0,0,0,0
26,0,1,0,0,048_atk_hand_b1.png<color=5>
1
0,30,0,0
26,4,1,0,0,	
1
0,-7,0,0
26,5,1,0,0,	
1
0,-54,0,0
26,11,1,0,0,	
1
0,60,0,0
28,2,1,0,0,011_head_glasses.png<color=12>
1
0,0,0,0
29,2,1,0,0,044_atk_arm_f1_240.png<color=0>
1
0,44,0,0
30,2,1,0,0,047_atk_arm_b1_240.png<color=10>
1
0,47,0,0
31,12,-1,0,0,053_atk_body2.png<color=14>
1
0,0,0,0
37,12,-1,0,0,ef_set<color=7>
1
0,0,0,0
