[modelanim:model2]
4
40
-1,-1,0,0,96,170,0,0,1000,1000,0,1000,0,
0,680,1,1,0,0,40,2,1250,1250,0,1000,0,001_shadow.png<color=9>
0,680,0,0,0,0,0,0,1250,1250,0,1000,0,chr_dummy<color=7>
2,680,2,3,7,-39,47,78,1000,1000,0,1000,0,002_body.png<color=0>
3,680,3,4,-2,-3,34,17,1000,1000,0,1000,0,003_arm.png<color=10>
3,680,38,2,-33,8,51,49,1010,1010,0,1000,0,038_tail.png<color=0>
3,680,0,5,6,-62,6,10,1000,1000,0,1000,1,013_ef_head_1.png<color=12>
3,680,12,5,3,-90,30,8,1000,1000,0,1000,0,012_head_ring.png<color=14>
7,680,12,6,0,0,30,8,1000,1000,0,1000,1,012_head_ring.png<color=14>
3,680,0,0,5,-21,0,0,1000,1000,0,1000,0,face_set<color=7>
9,680,4,10,-40,-13,10,3,1000,1000,0,1000,0,004_beard_1.png<color=1>
10,680,5,9,15,27,4,15,1000,1000,0,1000,0,005_beard_2.png<color=4>
9,680,6,8,3,3,12,3,1000,1000,0,1000,0,006_beard_3.png<color=1>
9,680,8,6,30,-11,13,2,1000,1000,0,1000,0,008_beard_5.png<color=4>
13,680,7,7,-2,17,17,8,1000,1000,0,1000,0,007_beard_4.png<color=1>
9,680,9,13,-1,1,7,2,1000,1000,0,1000,0,009_mouth_def.png<color=2>
9,680,11,12,0,-12,37,19,1010,1010,0,1000,0,011_head_glasses.png<color=5>
3,680,20,5,-28,11,9,4,1000,1000,0,1000,0,020_leg_f.png<color=0>
3,680,29,2,15,11,13,2,1000,1000,0,1000,0,029_leg_b.png<color=10>
3,680,0,23,0,0,0,0,1000,1000,0,1000,0,atk_arm_set<color=7>
19,680,42,7,-32,-14,5,3,1000,1000,0,1000,0,042_atk_arm_f_1_0.png<color=1>
20,680,41,17,7,17,6,25,1000,1000,0,1000,0,041_atk_arm_f_2_0.png<color=1>
21,680,45,19,0,-21,29,31,1000,1000,0,1000,0,045_atk_hand_f1.png<color=4>
22,680,46,22,1,-3,3,12,1000,1000,0,1000,0,046_atk_handpl_f1.png<color=4>
19,680,40,2,27,-4,5,5,1000,1000,0,1000,0,040_atk_arm_b0.png<color=2>
24,680,61,19,5,6,4,22,1000,1000,0,1000,0,061_atk_arm_b0_2.png<color=2>
25,680,48,19,5,-21,13,32,1000,1000,0,1000,0,048_atk_hand_b1.png<color=5>
26,680,49,22,-6,-2,15,11,1000,1000,0,1000,0,049_atk_handpl_b1.png<color=5>
22,680,39,20,29,-19,37,19,1010,1010,0,1000,0,011_head_glasses.png<color=12>
19,680,0,18,-22,-1,7,100,1000,1000,-240,1000,0,044_atk_arm_f1_240.png<color=0>
19,680,0,2,29,-42,9,79,1000,1000,-260,1000,0,047_atk_arm_b1_240.png<color=10>
2,680,53,4,-15,-194,32,82,1000,1000,0,1000,0,053_atk_body2.png<color=14>
31,680,54,8,-9,-19,10,10,1000,1000,-160,1000,0,054_atk_arm_f2.png<color=0>
32,680,55,9,-4,83,26,4,1000,1000,160,1000,0,055_atk_hand_f2.png<color=0>
31,680,56,2,38,-3,7,10,1000,1000,-120,1000,0,056_atk_arm_b2.png<color=10>
34,680,57,3,-3,69,13,6,1000,1000,120,1000,0,057_atk_hand_b2.png<color=10>
31,680,58,3,12,21,10,6,1000,1000,0,1000,0,058_atk_leg_2b.png<color=1>
0,680,0,39,0,0,0,0,1250,1250,0,1000,0,ef_set<color=7>
37,680,59,37,62,-230,28,-1,1200,1600,-420,700,0,059_ef_shade.png<color=2>
37,680,60,39,244,10,6,3,1200,1200,-220,1000,0,060_ef_hit.png<color=5>
1000,3600,1000,1
1
0,0,45,0,5,0,atk_arm_set<color=7>
