[imgcut]
0
680_e.png
63
0,0,1,1
59,236,82,4,001_shadow.png
180,1,82,99,002_body.png
309,78,70,35,003_arm.png
466,42,27,34,004_beard_1.png
32,212,25,23,005_beard_2.png
59,212,25,22,006_beard_3.png
451,148,20,20,007_beard_4.png
204,214,22,21,008_beard_5.png
112,229,15,5,009_mouth_def.png
356,37,30,39,010_mouth_dam.png
243,205,73,35,011_head_glasses.png
180,102,60,16,012_head_ring.png
228,214,13,21,013_ef_head_1.png
424,216,13,21,014_ef_head_2.png
439,216,13,21,015_ef_head_3.png
469,178,13,21,016_ef_head_4.png
484,178,13,21,017_ef_head_5.png
470,201,13,21,018_ef_head_6.png
485,201,13,21,019_ef_head_7.png
356,1,33,34,020_leg_f.png
388,42,44,34,021_move_leg_f1.png
264,73,43,40,022_move_leg_f2.png
346,157,43,39,023_move_leg_f3.png
393,188,29,33,024_move_leg_f4.png
391,152,27,34,025_move_leg_f5.png
381,78,30,35,026_move_leg_f6.png
269,115,35,49,027_move_leg_f7.png
474,145,25,31,028_move_leg_f8.png
474,112,26,31,029_leg_b.png
424,185,23,29,030_move_leg_b1.png
413,78,40,34,031_move_leg_b2.png
346,115,29,40,032_move_leg_b3.png
419,114,24,34,033_move_leg_b4.png
420,150,29,33,034_move_leg_b5.png
434,42,30,34,035_move_leg_b6.png
306,115,38,48,036_move_leg_b7.png
445,114,27,32,037_move_leg_b8.png
298,1,56,55,038_tail.png
318,204,73,35,039_atk_glasses.png
157,104,14,14,040_atk_arm_b0_1.png
454,203,14,30,041_atk_arm_f_0_2.png
16,212,14,25,042_atk_arm_f_0_1.png
112,120,90,107,043_atk_body.png
86,120,24,108,044_atk_arm_f1_240.png
377,115,40,35,045_atk_hand_f1.png
309,58,16,15,046_atk_handpl_f1.png
60,120,24,87,047_atk_arm_b1_240.png
311,165,33,37,048_atk_hand_b1.png
242,102,20,15,049_atk_handpl_b1.png
230,120,18,83,050_atk_tail_520.png
264,1,32,70,051_atk_leg_f1_240.png
204,120,24,92,052_atk_leg_b.png
60,1,95,117,053_atk_body2.png
157,1,21,101,054_atk_arm_f2.png
455,78,44,32,055_atk_hand_f2.png
250,119,17,82,056_atk_arm_b2.png
269,166,40,37,057_atk_hand_b2.png
451,170,16,31,058_atk_leg_2b.png
1,1,57,209,059_ef_shade.png
393,1,104,39,060_ef_hit.png
1,212,13,26,061_atk_arm_b0_2.png
143,229,55,10,062_head_ring_2.png
