[modelanim:animation2]
2
20
3,5,-1,0,0,002_body.png<color=0>	
8
0,0,1,0
2,-4,1,0
4,-32,1,0
6,-36,1,0
8,-24,1,0
10,-15,1,0
12,0,1,0
14,0,1,0
3,7,-1,0,0,
3
0,-1,1,0
2,0,1,0
14,-1,1,0
4,5,-1,0,0,003_arm.png<color=10>	
3
0,0,0,0
7,-1,0,0
14,0,0,0
4,7,-1,0,0,
3
0,-1,1,0
2,0,1,0
14,-1,1,0
5,7,-1,0,0,038_tail.png<color=0>	
3
0,-1,1,0
2,0,1,0
14,-1,1,0
6,2,-1,0,0,013_ef_head_1.png<color=12>
10
0,0,1,0
36,13,1,0
37,14,1,0
38,15,1,0
39,16,1,0
40,17,1,0
41,18,1,0
42,19,1,0
43,0,1,0
80,0,1,0
7,5,-1,0,0,012_head_ring.png<color=14>
8
0,0,1,0
2,2,1,0
4,4,1,0
6,5,1,0
8,4,1,0
10,2,1,0
12,1,1,0
14,0,1,0
8,12,-1,0,0,012_head_ring.png<color=14>	
3
0,1000,0,0
40,200,0,0
100,1000,0,0
9,5,-1,0,0,face_set<color=7>	
3
0,1,1,0
2,0,1,0
14,1,1,0
17,2,-1,0,0,020_leg_f.png<color=0>	
8
0,25,1,0
2,26,1,0
4,27,1,0
6,28,1,0
8,22,1,0
10,23,1,0
12,24,1,0
14,25,1,0
17,3,-1,0,0,	
1
0,3,1,0
17,6,-1,0,0,	
8
0,4,1,0
2,9,1,0
4,15,1,0
6,-1,1,0
8,-2,1,0
10,-2,1,0
12,-2,1,0
14,4,1,0
17,7,-1,0,0,	
8
0,0,1,0
2,-2,1,0
4,0,1,0
6,0,1,0
8,0,1,0
10,-1,1,0
12,0,1,0
14,0,1,0
18,2,-1,0,0,029_leg_b.png<color=10>	
8
0,34,1,0
2,35,1,0
4,36,1,0
6,37,1,0
8,31,1,0
10,32,1,0
12,33,1,0
14,34,1,0
18,6,-1,0,0,	
8
0,12,1,0
2,16,1,0
4,23,1,0
6,5,1,0
8,-3,1,0
10,-8,1,0
12,-3,1,0
14,12,1,0
18,7,-1,0,0,	
8
0,2,1,0
2,-2,1,0
4,0,1,0
6,2,1,0
8,5,1,0
10,4,1,0
12,3,1,0
14,2,1,0
19,12,-1,0,0,atk_arm_set<color=7>
1
0,0,0,0
31,12,-1,0,0,053_atk_body2.png<color=14>
1
0,0,0,0
37,12,-1,0,0,ef_set<color=7>
1
0,0,0,0
6,12,-1,0,0,013_ef_head_1.png<color=12>
1
0,700,0,0
