[modelanim:model2]
4
9
-1,-1,0,0,0,0,1,1,-1790,1790,0,1000,0,Dummy
0,508,1,1,0,0,21,1,1000,1000,0,1000,0,shadow<color=16>
3,508,3,2,4,-1,10,21,1000,1000,1800,1000,0,Weapon<color=12>
0,508,2,3,-3,-87,40,33,1000,1000,0,1000,0,MainBody<color=13>
0,508,0,5,-23,-51,17,10,1000,1000,-462,1000,0,splashA<color=0>
0,508,0,8,-11,-39,17,10,1000,1000,0,1000,0,aplashB<color=10>
0,508,0,4,-20,-43,1,1,1000,1000,0,1000,0,Blast<color=6>
0,508,0,9,3,21,9,12,1660,1660,0,800,1,LightColor<color=7>
0,508,0,8,-4,20,9,9,1660,1660,0,1000,1,LightColor<color=11>
1000,3600,1000,1
1
0,0,-19,0,5,0,コリジョン
