[modelanim:animation]
1
20
4,5,1,0,0,マスコット
1
0,-10,0,0
4,11,1,0,0,
1
0,200,0,0
6,4,1,0,0,ピット奥左<color=0>
1
0,10,0,0
6,5,1,0,0,
1
0,-10,0,0
7,4,1,0,0,ピット前右<color=2>
1
0,10,0,0
7,5,1,0,0,
1
0,10,0,0
7,11,1,0,0,
1
0,-200,0,0
8,11,1,0,0,ピット奥右<color=2>
1
0,-200,0,0
9,4,1,0,0,ゼウスダミー
1
0,50,0,0
9,11,1,0,0,
1
0,100,0,0
17,4,1,0,0,柱前<color=0>
1
0,10,0,0
17,11,1,0,0,
1
0,100,0,0
23,4,1,0,0,柱前<color=2>
1
0,5,0,0
23,11,1,0,0,
1
0,-100,0,0
44,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
66,12,1,0,0,武器光球
1
0,0,0,0
67,12,1,0,0,武器光球
1
0,0,0,0
69,12,1,0,0,雷ビリビリ
1
0,0,0,0
81,12,1,0,0,保護光球
1
0,0,0,0
83,12,1,0,0,武器綺羅
1
0,0,0,0
