[modelanim:animation2]
2
26
2,4,1,0,0,<color=7>通常ダミー
1
0,-3,0,0
2,5,1,0,0,<color=7>通常ダミー
1
0,-8,0,0
2,11,1,0,0,<color=7>通常ダミー
1
0,194,0,0
26,11,1,0,0,021ひだ_右足側.png<color=9>
1
0,46,0,0
32,11,1,0,0,027足.png
1
0,346,0,0
32,4,1,0,0,027足.png
1
0,-4,0,0
32,5,1,0,0,027足.png
1
0,3,0,0
33,11,1,0,0,027足.png
1
0,-150,0,0
33,4,1,0,0,027足.png
1
0,-3,0,0
33,5,1,0,0,027足.png
1
0,1,0,0
34,11,1,0,0,014髪_後ろ上.png<color=1>
1
0,-229,0,0
35,11,1,0,0,013髪_後ろ中.png<color=4>
1
0,-113,0,0
36,11,1,0,0,012髪_後ろ下.png<color=1>
1
0,-42,0,0
36,5,1,0,0,012髪_後ろ下.png<color=1>
1
0,-1,0,0
17,12,1,0,0,047右手Ｃ.png
1
0,0,1,0
19,12,1,0,0,047右手Ｃ.png
1
0,0,1,0
13,11,1,0,0,006→横髪.png<color=4>
1
0,-38,0,0
40,4,1,0,0,030鞘.png
1
0,53,0,0
40,5,1,0,0,030鞘.png
1
0,-51,0,0
40,11,1,0,0,030鞘.png
1
0,82,0,0
43,12,1,0,0,やられ差分<color=7>
1
0,0,1,0
54,12,1,0,0,やられ差分<color=7>
1
0,0,1,0
60,12,1,0,0,やられ差分<color=7>
1
0,0,1,0
63,12,1,0,0,やられ差分<color=7>
1
0,0,1,0
68,12,1,0,0,やられ差分<color=7>
1
0,0,1,0
77,12,1,0,0,待機用ダミー<color=7>
1
0,0,0,0
