[modelanim:animation2]
2
27
3,5,-1,0,0,002体.png
5
0,0,2,-1
10,-2,0,0
20,0,2,-1
30,-2,0,0
40,0,2,0
3,11,-1,0,0,002体.png
3
0,-10,0,0
20,12,0,0
40,-10,0,0
17,11,-1,0,0,025右手袖.png<color=2>
3
0,-100,0,0
20,80,0,0
40,-100,0,0
19,11,-1,0,0,025右手袖.png<color=2>
3
0,30,0,0
20,-30,0,0
40,30,0,0
32,4,-1,0,0,右足<color=1>
3
0,-2,0,0
20,2,0,0
40,-2,0,0
32,5,-1,0,0,右足<color=1>
5
0,0,0,0
10,3,0,0
20,3,0,0
25,-2,2,-1
40,0,2,0
32,11,-1,0,0,右足<color=1>
4
0,10,0,0
20,-400,0,0
35,100,0,0
40,10,0,0
33,4,-1,0,0,左足<color=1>
3
0,1,0,0
20,-1,0,0
40,1,2,0
33,5,-1,0,0,左足<color=1>
6
0,0,0,0
2,-3,0,0
10,-3,0,0
20,1,0,0
29,1,0,0
40,0,0,0
33,11,-1,0,0,左足<color=1>
3
0,-50,0,0
20,500,0,0
40,-50,0,0
37,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
43,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
54,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
60,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
63,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
68,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
77,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
26,11,-1,0,0,右足<color=1>
3
0,20,0,0
20,-50,0,0
40,20,0,0
27,11,-1,0,0,右足<color=1>
3
0,-10,0,0
20,30,0,0
40,-10,0,0
34,11,-1,0,0,014髪_後ろ上.png<color=1>
7
-20,0,0,0
-17,-3,0,0
-3,-47,0,0
0,-50,0,0
3,-47,0,0
17,-3,0,0
20,0,0,0
35,11,-1,0,0,014髪_後ろ上.png<color=1>
7
-10,60,0,0
-7,50,0,0
7,-20,0,0
10,-30,0,0
13,-20,0,0
27,50,0,0
30,60,0,0
36,11,-1,0,0,014髪_後ろ上.png<color=1>
7
0,120,0,0
3,110,0,0
17,-20,0,0
20,-30,0,0
23,-20,0,0
37,110,0,0
40,120,0,0
9,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-22,3,0
21,5,3,0
40,0,3,0
10,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-20,3,0
21,5,3,0
40,0,3,0
11,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-20,3,0
21,5,3,0
40,0,3,0
12,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-20,3,0
21,5,3,0
40,0,3,0
13,11,-1,0,0,010←横髪.png<color=4>
4
0,0,3,0
11,-20,3,0
26,5,3,0
45,0,3,0
