[modelanim:animation2]
2
19
3,5,-1,0,0,002体.png
3
0,-1,0,0
30,1,0,0
60,-1,0,0
9,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-23,3,0
21,9,3,0
40,0,3,0
10,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-23,3,0
21,9,3,0
40,0,3,0
11,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-23,3,0
21,9,3,0
40,0,3,0
12,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-23,3,0
21,9,3,0
40,0,3,0
13,11,-1,0,0,010←横髪.png<color=4>
4
0,0,3,0
11,-23,3,0
26,9,3,0
45,0,3,0
18,11,-1,0,0,010←横髪.png<color=4>
3
0,0,0,0
20,50,0,0
45,0,0,0
21,11,-1,0,0,010←横髪.png<color=4>
3
0,0,0,0
20,50,0,0
45,0,0,0
32,12,-1,0,0,027足.png<color=8>
1
0,0,0,0
33,12,-1,0,0,027足.png<color=12>
1
0,0,0,0
37,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
43,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
54,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
60,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
63,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
68,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
34,11,-1,0,0,014髪_後ろ上.png<color=1>
7
-20,0,0,0
-17,-3,0,0
-3,-47,0,0
0,-50,0,0
3,-47,0,0
17,-3,0,0
25,0,0,0
35,11,-1,0,0,014髪_後ろ上.png<color=1>
7
-10,60,0,0
-7,50,0,0
7,-20,0,0
10,-30,0,0
13,-20,0,0
27,50,0,0
35,60,0,0
36,11,-1,0,0,014髪_後ろ上.png<color=1>
7
0,120,0,0
3,110,0,0
17,-20,0,0
20,-30,0,0
23,-20,0,0
37,110,0,0
45,120,0,0
