[modelanim:animation]
1
53
4,11,-1,0,0,下半身
1
0,200,0,0
4,5,-1,0,0,
1
0,-30,0,0
6,11,-1,0,0,上半身
1
0,50,0,0
9,11,-1,0,0,上腕右
1
0,200,0,0
10,11,-1,0,0,上腕右肘<color=0>
1
0,-600,0,0
11,11,-1,0,0,上右手<color=3>
1
0,300,0,0
13,4,-1,0,0,下腕右<color=2>
1
0,5,0,0
13,11,-1,0,0,
1
0,-1000,0,0
14,9,-1,0,0,下腕右肘<color=2>
1
0,-1000,0,0
14,3,-1,0,0,
1
0,70,0,0
14,11,-1,0,0,
1
0,1000,0,0
15,2,-1,0,0,下右手<color=5>
1
0,24,0,0
15,3,-1,0,0,
1
0,71,0,0
15,5,-1,0,0,
1
0,3,0,0
15,11,-1,0,0,
1
0,400,0,0
15,9,-1,0,0,
1
0,-1000,0,0
16,12,-1,0,0,下右指<color=2>
1
0,0,0,0
17,11,-1,0,0,上腕左<color=0>
1
0,100,0,0
18,11,-1,0,0,上腕左肘<color=0>
1
0,200,0,0
19,11,-1,0,0,上左手<color=3>
1
0,-300,0,0
21,11,-1,0,0,下左腕<color=2>
1
0,250,0,0
21,4,-1,0,0,
1
0,-4,0,0
21,5,-1,0,0,
1
0,4,0,0
22,11,-1,0,0,下左腕肘<color=2>
1
0,50,0,0
23,11,-1,0,0,下左手<color=5>
1
0,-200,0,0
25,11,-1,0,0,太もも右<color=4>
1
0,50,0,0
27,11,-1,0,0,足右<color=4>
1
0,100,0,0
28,11,-1,0,0,太もも左<color=8>
1
0,100,0,0
30,11,-1,0,0,足左<color=8>
1
0,-50,0,0
30,9,-1,0,0,
1
0,1000,0,0
31,11,-1,0,0,髪01<color=9>
1
0,-200,0,0
33,11,-1,0,0,ブレイド<color=1>
1
0,-100,0,0
5,11,-1,0,0,ふんどし
1
0,100,0,0
34,11,-1,0,0,サブウェポン右<color=1>
1
0,500,0,0
34,4,-1,0,0,
1
0,5,0,0
34,3,-1,0,0,
1
0,70,0,0
40,3,-1,0,0,疾如風徐如林
1
0,72,0,0
40,12,-1,0,0,
1
0,500,0,0
42,11,-1,0,0,腰盾右
1
0,200,0,0
44,12,-1,0,0,風拡散用
1
0,0,0,0
45,12,-1,0,0,林拡散用
1
0,0,0,0
46,12,-1,0,0,火拡散用
1
0,0,0,0
47,12,-1,0,0,山拡散用
1
0,0,0,0
48,12,-1,0,0,風
1
0,0,0,0
49,12,-1,0,0,林
1
0,0,0,0
50,12,-1,0,0,火
1
0,0,0,0
51,12,-1,0,0,山
1
0,0,0,0
52,12,-1,0,0,刀光
1
0,0,0,0
53,12,-1,0,0,煙右
1
0,0,0,0
54,12,-1,0,0,煙左
1
0,0,0,0
55,12,-1,0,0,残像
1
0,0,0,0
56,12,-1,0,0,衝撃土
1
0,0,0,0
57,12,-1,0,0,刀光拡散
1
0,0,0,0
