[modelanim:animation2]
2
79
7,4,1,0,0,002腰.png<color=0>
1
0,68,0,0
7,11,1,0,0,002腰.png<color=0>
1
0,-300,0,0
8,5,1,0,0,034腹.png<color=3>
1
0,7,0,0
8,11,1,0,0,034腹.png<color=3>
1
0,300,0,0
9,11,1,0,0,034腹.png<color=3>
1
0,100,0,0
12,11,1,0,0,019頭部.png<color=1>
1
0,-100,0,0
15,2,1,0,0,015目.png<color=4>
1
0,93,0,0
15,3,1,0,0,015目.png<color=4>
1
0,76,0,0
16,12,1,0,0,017通常くち のコピー.png<color=1>
1
0,0,0,0
18,3,1,0,0,031ガンホルスター左.png<color=0>
1
0,60,0,0
18,11,1,0,0,031ガンホルスター左.png<color=0>
1
0,-150,0,0
19,3,1,0,0,032左腕上.png<color=2>
1
0,69,0,0
19,4,1,0,0,032左腕上.png<color=2>
1
0,8,0,0
19,5,1,0,0,032左腕上.png<color=2>
1
0,3,0,0
19,11,1,0,0,032左腕上.png<color=2>
1
0,-1000,0,0
20,11,1,0,0,025左腕袖まくり.png<color=5>
1
0,-100,0,0
21,11,1,0,0,025左腕袖まくり.png<color=5>
1
0,150,0,0
25,11,1,0,0,041右腕上.png<color=3>
1
0,-600,0,0
27,11,1,0,0,042右腕下.png<color=3>
1
0,200,0,0
28,11,1,0,0,037右腕リスト.png<color=6>
1
0,300,0,0
29,2,1,0,0,039右手開き.png<color=3>
1
0,82,0,0
29,5,1,0,0,039右手開き.png<color=3>
1
0,-4,0,0
29,11,1,0,0,039右手開き.png<color=3>
1
0,100,0,0
34,11,1,0,0,008右もも.png<color=3>
1
0,-100,0,0
35,12,1,0,0,009右すね(待機).png<color=6>
1
0,0,0,0
39,4,1,0,0,010右もも移動補助.png<color=11>
1
0,1,0,0
39,5,1,0,0,010右もも移動補助.png<color=11>
1
0,-2,0,0
40,4,1,0,0,012右すね(共通).png<color=11>
1
0,2,0,0
40,5,1,0,0,012右すね(共通).png<color=11>
1
0,-1,0,0
40,11,1,0,0,012右すね(共通).png<color=11>
1
0,200,0,0
42,12,1,0,0,008左もも移動用.png<color=12>
1
0,0,0,0
56,11,1,0,0,055ネコ体.png<color=2>
1
0,200,0,0
58,9,1,0,0,053ネコ前手.png<color=2>
1
0,-1000,0,0
59,5,1,0,0,052ネコ前足.png<color=5>
1
0,-3,0,0
59,10,1,0,0,053ネコ前手.png<color=2>
1
0,-1000,0,0
59,11,1,0,0,052ネコ前足.png<color=5>
1
0,-1000,0,0
60,4,1,0,0,053ネコ奥手.png<color=2>
1
0,7,0,0
60,5,1,0,0,053ネコ奥手.png<color=2>
1
0,-4,0,0
60,11,1,0,0,053ネコ奥手.png<color=2>
1
0,-200,0,0
61,4,1,0,0,049ネコ虫メガネ.png<color=5>
1
0,-27,0,0
61,5,1,0,0,049ネコ虫メガネ.png<color=5>
1
0,-20,0,0
61,11,1,0,0,049ネコ虫メガネ.png<color=5>
1
0,-1200,0,0
62,10,1,0,0,053ネコ前手.png<color=2>
1
0,-1000,0,0
62,11,1,0,0,052ネコ前足.png<color=5>
1
0,-1000,0,0
77,10,1,0,0,058コアスジ.png<color=5>
1
0,2000,0,0
80,10,1,0,0,058コアスジ.png<color=12>
1
0,1500,0,0
81,10,1,0,0,058コアスジ.png<color=11>
1
0,1800,0,0
90,4,1,0,0,060岩小2.png<color=12>
1
0,32,0,0
90,11,1,0,0,060岩小2.png<color=12>
1
0,-300,0,0
91,4,1,0,0,060岩小2.png<color=12>
1
0,20,0,0
95,12,1,0,0,攻撃時エフェクト親<color=7>
1
0,0,0,0
96,12,1,0,0,071出入りエフェクト.png<color=1>
1
0,0,0,0
97,12,1,0,0,071出入りエフェクト.png<color=1>
1
0,0,0,0
98,12,1,0,0,071出入りエフェクト.png<color=1>
1
0,0,0,0
99,12,1,0,0,069手のエフェクト.png<color=16>
1
0,0,0,0
100,12,1,0,0,072コア光.png<color=0>
1
0,0,0,0
101,12,1,0,0,攻撃時エフェクト親<color=7>
1
0,0,0,0
155,12,1,0,0,ワープ光<color=11>	
1
0,0,0,0
156,12,1,0,0,ワープ光<color=12>	
1
0,0,0,0
168,12,1,0,0,089汎用玉.png<color=13>
1
0,0,0,0
170,12,1,0,0,090目の光.png<color=1>
1
0,0,0,0
171,12,1,0,0,090目の光.png<color=1>
1
0,0,0,0
175,12,1,0,0,092右手閉じ指.png<color=0>
1
0,0,0,0
176,12,1,0,0,077爆発中心.png<color=12>
1
0,0,0,0
177,12,1,0,0,ワープ粒エフェクト親<color=7>
1
0,0,0,0
189,3,1,0,0,102銃.png<color=0>
1
0,60,0,0
194,11,1,0,0,105コート後ろ右端.png<color=11>
1
0,100,0,0
203,12,1,0,0,手の炎_奥.png<color=7>
1
0,0,0,0
205,4,1,0,0,117炎1.png<color=13>
1
0,-21,0,0
205,8,1,0,0,117炎1.png<color=13>
1
0,700,0,0
206,4,1,0,0,116炎2.png<color=12>
1
0,-43,0,0
206,8,1,0,0,116炎2.png<color=12>
1
0,700,0,0
209,12,1,0,0,手の炎_前.png<color=7>
1
0,0,0,0
211,5,1,0,0,117炎1.png<color=13>
1
0,12,0,0
212,5,1,0,0,116炎2.png<color=12>
1
0,27,0,0
214,5,1,0,0,116炎2.png<color=12>
1
0,52,0,0
214,8,1,0,0,116炎2.png<color=12>
1
0,500,0,0
214,11,1,0,0,116炎2.png<color=12>
1
0,1800,0,0
219,12,1,0,0,000.png
1
0,0,0,0
