[modelanim:animation2]
2
6
3,11,-1,0,0,002_body_1.png<color=0>
7
0,0,0,0
5,-2,0,0
25,-28,0,0
30,-30,0,0
35,-28,0,0
55,-2,0,0
60,0,0,0
5,11,-1,0,0,002_body_1.png<color=0>
7
0,0,0,0
5,2,0,0
25,18,0,0
30,20,0,0
35,18,0,0
55,2,0,0
60,0,0,0
7,11,-1,0,0,002_body_1.png<color=0>
7
0,0,0,0
5,2,0,0
25,18,0,0
30,20,0,0
35,18,0,0
55,2,0,0
60,0,0,0
8,11,-1,0,0,002_body_1.png<color=0>
7
0,0,0,0
5,-2,0,0
25,-58,0,0
30,-60,0,0
35,-58,0,0
55,-2,0,0
60,0,0,0
9,11,-1,0,0,002_body_1.png<color=0>
7
0,0,0,0
5,2,0,0
25,98,0,0
30,100,0,0
35,98,0,0
55,2,0,0
60,0,0,0
27,12,-1,0,0,ef_dammy<color=7>
1
0,0,1,0
