[imgcut]
0
611_c.png
41
0,0,1,1,000.png
64,246,64,7,001_shadow.png
305,200,55,52,002_body_1.png
305,90,41,38,003_body_2.png
285,105,15,23,004_body_fin_1.png
348,171,13,27,005_body_fin_2.png
305,130,40,33,006_head.png
285,130,15,23,007_arm_l1.png
392,234,15,18,008_arm_l2.png
305,180,14,18,009_arm_r1.png
409,171,15,17,010_arm_r2.png
262,165,14,14,011_arm_r3.png
362,234,28,20,012_leg_l1.png
409,230,24,13,013_leg_l2.png
321,165,25,16,014_leg_r1.png
294,165,25,13,015_leg_r2.png
263,135,20,21,016_tail_1.png
278,165,14,14,017_tail_2.png
335,183,11,13,018_tail_3.png
426,171,8,17,019_tail_4.png
240,135,21,24,020_neko_face_def.png
363,171,21,24,021_neko_face_atk_1.png
386,171,21,24,022_neko_face_atk_2.png
294,90,9,13,023_neko_ear_l.png
401,197,34,31,024_neko_head.png
321,183,12,15,025_neko_ear_r.png
362,200,37,32,026_ef_fire_1.png
64,190,69,54,027_ef_fire_2.png
137,181,94,72,028_ef_fire_3.png
117,92,121,87,029_ef_fire_4.png
227,1,119,87,030_ef_fire_5.png
98,1,127,89,031_ef_fire_6.png
1,96,114,92,032_ef_fire_7.png
1,1,95,93,033_ef_fire_8.png
348,1,93,86,034_ef_fire_9.png
348,89,85,80,035_ef_fire_10.png
233,181,70,68,036_ef_fire_11.png
1,190,61,58,037_ef_fire_12.png
240,90,43,43,038_ef_plus.png
130,246,5,6,039_neko_ear_l_plus.png
240,165,20,14,040_arm_l3.png
