[modelanim:animation2]
2
28
2,4,1,0,0,chr_dammy<color=9>
1
0,2,0,0
2,5,1,0,0,chr_dammy<color=9>
1
0,-6,0,0
2,11,1,0,0,chr_dammy<color=9>
1
0,120,0,0
4,5,1,0,0,005_body_fin_2.png<color=0>
1
0,1,0,0
5,11,1,0,0,003_body_2.png<color=10>
1
0,20,0,0
7,11,1,0,0,006_head.png<color=0>
1
0,40,0,0
8,11,1,0,0,007_arm_l1.png<color=1>
1
0,-160,0,0
9,11,1,0,0,008_arm_l2.png<color=4>
1
0,300,0,0
11,11,1,0,0,009_arm_r1.png<color=2>
1
0,120,0,0
12,11,1,0,0,010_arm_r2.png<color=5>
1
0,160,0,0
13,11,1,0,0,011_arm_r3.png<color=2>
1
0,-200,0,0
14,11,1,0,0,012_leg_l1.png<color=0>
1
0,-40,0,0
15,11,1,0,0,013_leg_l2.png<color=10>
1
0,-60,0,0
16,11,1,0,0,014_leg_r1.png<color=1>
1
0,80,0,0
17,11,1,0,0,015_leg_r2.png<color=4>
1
0,20,0,0
18,11,1,0,0,016_tail_1.png<color=2>
1
0,-20,0,0
19,11,1,0,0,017_tail_2.png<color=5>
1
0,-40,0,0
20,11,1,0,0,018_tail_3.png<color=2>
1
0,-60,0,0
21,11,1,0,0,019_tail_4.png<color=5>
1
0,20,0,0
22,5,1,0,0,024_neko_head.png<color=0>
1
0,-1,0,0
22,11,1,0,0,024_neko_head.png<color=0>
1
0,40,0,0
23,2,1,0,0,020_neko_face_def.png<color=10>
1
0,22,0,0
24,4,1,0,0,023_neko_ear_l.png<color=0>
1
0,1,0,0
24,5,1,0,0,023_neko_ear_l.png<color=0>
1
0,1,0,0
24,11,1,0,0,023_neko_ear_l.png<color=0>
1
0,60,0,0
26,5,1,0,0,025_neko_ear_r.png<color=10>
1
0,1,0,0
26,11,1,0,0,025_neko_ear_r.png<color=10>
1
0,120,0,0
27,12,1,0,0,ef_dammy<color=7>
1
0,0,1,0
