[modelanim:animation2]
2
26
2,4,-1,0,0,chr_dammy<color=9>
7
0,0,0,0
6,0,0,0
8,1,0,0
18,0,0,0
24,0,0,0
26,1,0,0
36,0,0,0
3,4,-1,0,0,002_body_1.png<color=0>
5
0,0,0,0
18,0,0,0
24,-1,0,0
30,-1,0,0
36,0,0,0
3,5,-1,0,0,002_body_1.png<color=0>
7
0,-1,0,0
4,-1,0,0
8,1,0,0
10,0,0,0
12,0,0,0
16,-1,0,0
18,-1,0,0
3,11,-1,0,0,002_body_1.png<color=0>
11
0,-20,0,0
4,-20,0,0
6,10,0,0
10,0,0,0
12,0,0,0
18,25,0,0
22,25,0,0
24,-10,0,0
28,0,0,0
30,0,0,0
36,-20,0,0
8,4,-1,0,0,007_arm_l1.png<color=1>
7
0,0,0,0
6,-1,0,0
14,-1,0,0
18,0,0,0
24,1,0,0
32,1,0,0
36,0,0,0
8,11,-1,0,0,007_arm_l1.png<color=1>
5
0,0,0,0
4,0,0,0
8,-120,0,0
12,0,0,0
18,0,0,0
9,11,-1,0,0,008_arm_l2.png<color=4>
5
0,0,0,0
4,0,0,0
8,160,0,0
12,0,0,0
18,0,0,0
11,4,-1,0,0,009_arm_r1.png<color=2>
7
0,0,0,0
6,1,0,0
14,1,0,0
18,0,0,0
24,-1,0,0
32,-1,0,0
36,0,0,0
11,11,-1,0,0,009_arm_r1.png<color=2>
9
0,0,0,0
4,0,0,0
8,120,0,0
12,0,0,0
18,0,0,0
22,0,0,0
26,40,0,0
30,0,0,0
36,0,0,0
12,11,-1,0,0,010_arm_r2.png<color=5>
9
0,0,0,0
4,0,0,0
8,-120,0,0
12,0,0,0
18,0,0,0
22,0,0,0
26,40,0,0
30,0,0,0
36,0,0,0
14,4,-1,0,0,012_leg_l1.png<color=0>
6
-18,-1,0,0
-6,0,0,0
-4,1,0,0
8,-3,0,0
14,-3,0,0
18,-1,0,0
14,5,-1,0,0,012_leg_l1.png<color=0>
7
-18,0,0,0
-4,0,0,0
-2,-2,0,0
0,-2,0,0
8,1,0,0
10,0,0,0
18,0,0,0
14,11,-1,0,0,012_leg_l1.png<color=0>
6
-18,0,0,0
-6,-40,0,0
2,40,0,0
6,0,0,0
14,0,0,0
18,0,0,0
15,11,-1,0,0,013_leg_l2.png<color=10>
6
-18,0,0,0
-6,20,0,0
2,40,0,0
6,0,0,0
14,0,0,0
18,0,0,0
16,4,-1,0,0,014_leg_r1.png<color=1>
6
0,2,0,0
12,4,0,0
14,5,0,0
26,0,0,0
32,1,0,0
36,2,0,0
16,5,-1,0,0,014_leg_r1.png<color=1>
7
0,0,0,0
14,0,0,0
16,-2,0,0
18,-2,0,0
26,1,0,0
28,0,0,0
36,0,0,0
16,11,-1,0,0,014_leg_r1.png<color=1>
6
0,0,0,0
12,-40,0,0
20,40,0,0
24,0,0,0
32,0,0,0
36,0,0,0
17,11,-1,0,0,015_leg_r2.png<color=4>
6
0,0,0,0
12,20,0,0
20,40,0,0
24,0,0,0
32,0,0,0
36,0,0,0
18,4,-1,0,0,016_tail_1.png<color=2>
3
0,1,0,0
18,0,0,0
36,1,0,0
18,11,-1,0,0,016_tail_1.png<color=2>
5
0,0,0,0
8,0,2,-1
10,40,0,0
16,0,0,0
18,0,0,0
19,11,-1,0,0,017_tail_2.png<color=5>
5
0,0,0,0
8,0,2,-1
10,20,0,0
16,0,0,0
18,0,0,0
20,11,-1,0,0,018_tail_3.png<color=2>
4
0,0,0,0
10,0,2,-1
12,20,0,0
18,0,0,0
21,11,-1,0,0,019_tail_4.png<color=5>
4
0,0,0,0
10,0,2,-1
12,20,0,0
18,0,0,0
24,11,-1,0,0,023_neko_ear_l.png<color=0>
5
0,0,0,0
4,0,0,0
8,-40,0,0
12,0,0,0
18,0,0,0
26,11,-1,0,0,025_neko_ear_r.png<color=10>
8
0,0,0,0
4,0,0,0
8,-120,0,0
12,0,0,0
22,0,0,0
26,-60,0,0
30,0,0,0
36,0,0,0
27,12,-1,0,0,ef_dammy<color=7>
1
0,0,1,0
