[modelanim:model2]
4
31
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,611,1,1,0,0,32,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,611,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,611,2,6,-1,-12,23,43,1000,1000,0,1000,0,002_body_1.png<color=0>
3,611,5,5,23,-27,4,15,1000,1000,0,1000,0,005_body_fin_2.png<color=0>
3,611,3,7,4,-38,24,27,1000,1000,0,1000,0,003_body_2.png<color=10>
5,611,4,4,12,-8,4,15,1000,1000,0,1000,0,004_body_fin_1.png<color=10>
5,611,6,8,8,-18,38,23,1000,1000,0,1000,0,006_head.png<color=0>
5,611,7,11,13,1,7,4,1000,1000,0,1000,0,007_arm_l1.png<color=1>
8,611,8,11,1,13,8,0,1000,1000,0,1000,0,008_arm_l2.png<color=4>
9,611,40,30,-2,13,15,7,1000,1000,0,1000,0,040_arm_l3.png<color=1>
5,611,9,3,-20,9,9,5,1000,1000,0,1000,0,009_arm_r1.png<color=2>
11,611,10,3,-5,10,8,4,1000,1000,0,1000,0,010_arm_r2.png<color=5>
12,611,11,12,-4,10,7,9,1000,1000,0,1000,0,011_arm_r3.png<color=2>
2,611,12,10,16,-17,14,6,1000,1000,0,1000,0,012_leg_l1.png<color=0>
14,611,13,9,10,12,22,4,1000,1000,0,1000,0,013_leg_l2.png<color=10>
2,611,14,2,-15,-17,14,4,1000,1000,0,1000,0,014_leg_r1.png<color=1>
16,611,15,1,8,11,22,5,1000,1000,0,1000,0,015_leg_r2.png<color=4>
3,611,16,5,28,-4,5,13,1000,1000,0,1000,0,016_tail_1.png<color=9>
18,611,17,4,9,-8,6,8,1000,1000,0,1000,0,017_tail_2.png<color=5>
19,611,18,3,3,-4,4,8,1000,1000,0,1000,0,018_tail_3.png<color=2>
20,611,19,2,3,-6,4,14,1000,1000,0,1000,0,019_tail_4.png<color=5>
3,611,24,8,-7,-29,17,15,1000,1000,0,1000,0,024_neko_head.png<color=0>
22,611,20,9,-3,2,10,12,1000,1000,0,1000,0,020_neko_face_def.png<color=10>
22,611,23,9,12,-8,7,12,1000,1000,0,1000,0,023_neko_ear_l.png<color=0>
22,611,39,29,7,-11,2,3,1000,1000,0,1000,0,039_neko_ear_l_plus.png<color=0>
22,611,25,7,-8,-11,6,9,1000,1000,0,1000,0,025_neko_ear_r.png<color=10>
0,611,0,0,-13,-34,0,0,800,900,-320,1000,0,ef_dammy<color=7>
27,611,26,26,-18,-8,18,16,1000,1000,0,1000,0,026_ef_fire_1.png<color=1>
27,611,38,27,-22,-7,21,21,1000,1000,0,1000,1,038_ef_plus_1<color=4>
27,611,38,27,-22,-7,21,21,1000,1000,0,1000,1,038_ef_plus_2<color=1>
1000,3600,1000,1
2
0,0,-34,0,5,0,000.png
0,0,0,0,5,0,000.png
