[modelanim:animation2]
2
57
3,11,1,0,0,■キャラダミー<color=7>
1
0,250,0,0
4,5,1,0,0,■父ダミー<color=11>
1
0,-33,0,0
37,12,1,0,0,035トランク２.png<color=12>
1
0,0,0,0
69,12,1,0,0,■攻撃ダミー<color=7>
1
0,0,0,0
26,4,1,0,0,023父　右足.png<color=5>
1
0,-7,0,0
26,5,1,0,0,023父　右足.png<color=5>
1
0,-2,0,0
26,11,1,0,0,023父　右足.png<color=5>
1
0,357,0,0
24,11,1,0,0,021父ズボン　右.png<color=5>
1
0,400,0,0
24,4,1,0,0,021父ズボン　右.png<color=5>
1
0,4,0,0
24,5,1,0,0,021父ズボン　右.png<color=5>
1
0,1,0,0
25,2,1,0,0,024父　左足.png<color=15>
1
0,23,0,0
25,6,1,0,0,024父　左足.png<color=15>
1
0,2,0,0
25,11,1,0,0,024父　左足.png<color=15>
1
0,-5,0,0
25,4,1,0,0,024父　左足.png<color=15>
1
0,-7,0,0
25,5,1,0,0,024父　左足.png<color=15>
1
0,3,0,0
23,5,1,0,0,020父ズボン　左.png<color=15>
1
0,-2,0,0
23,10,1,0,0,020父ズボン　左.png<color=15>
1
0,1200,0,0
23,4,1,0,0,020父ズボン　左.png<color=15>
1
0,-1,0,0
6,11,1,0,0,003父　左服.png<color=10>
1
0,-50,0,0
15,11,1,0,0,011父　左上腕.png<color=1>
1
0,-100,0,0
18,11,1,0,0,014父　右上腕.png<color=2>
1
0,200,0,0
11,5,1,0,0,010父　サングラス .png<color=0>
1
0,-25,0,0
27,4,1,0,0,■カートダミー<color=7>
1
0,-11,0,0
27,5,1,0,0,■カートダミー<color=7>
1
0,-11,0,0
44,12,1,0,0,013父　左手 移動<color=1>
1
0,0,0,0
17,5,1,0,0,013父　左手.png<color=1>
1
0,1,0,0
68,12,1,0,0,057パイン.png<color=12>
1
0,0,0,0
56,5,1,0,0,048子　体.png<color=12>
1
0,-5,0,0
61,2,1,0,0,053子　手.png<color=12>
1
0,51,0,0
61,6,1,0,0,053子　手.png<color=12>
1
0,4,0,0
61,11,1,0,0,053子　手.png<color=12>
1
0,16000,0,0
61,5,1,0,0,053子　手.png<color=12>
1
0,-13,0,0
61,4,1,0,0,053子　手.png<color=12>
1
0,8,0,0
56,11,1,0,0,048子　体.png<color=12>
1
0,100,0,0
67,4,1,0,0,055子　投げ手02.png<color=12>
1
0,3,0,0
67,5,1,0,0,055子　投げ手02.png<color=12>
1
0,-6,0,0
67,11,1,0,0,055子　投げ手02.png<color=12>
1
0,300,0,0
66,5,1,0,0,057パイン.png<color=12>
1
0,-45,0,0
66,11,1,0,0,057パイン.png<color=12>
1
0,-200,0,0
62,12,1,0,0,053子　手.png<color=12>
1
0,0,0,0
65,5,1,0,0,057パイン.png<color=12>
1
0,-12,0,0
65,11,1,0,0,057パイン.png<color=12>
1
0,400,0,0
65,4,1,0,0,057パイン.png<color=12>
1
0,2,0,0
39,11,1,0,0,043ボード .png
1
0,-100,0,0
39,5,1,0,0,043ボード .png
1
0,-26,0,0
39,4,1,0,0,043ボード .png
1
0,5,0,0
40,5,1,0,0,044レイ前.png
1
0,-27,0,0
40,11,1,0,0,044レイ前.png
1
0,300,0,0
32,5,1,0,0,033トランク１.png<color=14>
1
0,-15,0,0
32,11,1,0,0,033トランク１.png<color=14>
1
0,-200,0,0
32,4,1,0,0,033トランク１.png<color=14>
1
0,-10,0,0
53,5,1,0,0,■子供ダミー<color=7>
1
0,-14,0,0
53,11,1,0,0,■子供ダミー<color=7>
1
0,100,0,0
31,11,1,0,0,036トランク３.png
1
0,91,0,0
31,4,1,0,0,036トランク３.png
1
0,0,0,0
31,5,1,0,0,036トランク３.png
1
0,-6,0,0
12,11,1,0,0,022父　ちょんまげ.png<color=10>
1
0,32,0,0
