[modelanim:animation2]
2
11
4,5,-1,0,0,■父ダミー<color=11>
3
0,0,0,0
30,2,0,0
60,0,0,0
21,5,-1,0,0,019父ズボン　腰.png<color=3>
3
0,0,0,0
30,-2,0,0
60,0,0,0
17,12,-1,0,0,013父　左手.png<color=1>
1
0,0,0,0
15,11,-1,0,0,011父　左上腕.png<color=1>
7
0,35,0,0
10,43,0,0
25,61,0,0
30,65,0,0
35,61,0,0
50,41,0,0
60,35,0,0
44,11,-1,0,0,013父　左手 移動<color=1>
7
0,10,0,0
10,8,0,0
25,-16,0,0
30,-20,0,0
35,-16,0,0
50,8,0,0
60,10,0,0
53,12,-1,0,0,■子供ダミー<color=7>
1
0,0,0,0
6,11,-1,0,0,003父　左服.png<color=10>
4
0,0,0,0
20,-2,0,0
30,-12,0,0
60,0,0,0
7,11,-1,0,0,004父　右服.png<color=10>
4
0,0,0,0
20,2,0,0
30,12,0,0
60,0,0,0
69,12,-1,0,0,■攻撃ダミー<color=7>
1
0,0,0,0
12,11,-1,0,0,022父　ちょんまげ.png<color=10>
4
0,0,0,0
20,-2,0,0
30,-12,0,0
60,0,0,0
45,5,-1,0,0,030台　タイヤ前1.png<color=5>
1
0,-1,0,0
