[modelanim:animation2]
2
20
2,4,1,0,0,●オブジェクト　ダミー	
1
0,90,1,0
2,5,1,0,0,
1
0,30,1,0
2,11,1,0,0,
1
0,300,1,0
49,4,1,0,0,●キャラ　ダミー	
1
0,60,1,0
49,5,1,0,0,
1
0,30,1,0
49,11,1,0,0,
1
0,300,1,0
52,2,1,0,0,目
1
0,11,1,0
52,9,1,0,0,
1
0,1000,1,0
53,2,1,0,0,口
1
0,14,1,0
53,10,1,0,0,
1
0,950,1,0
71,11,1,0,0,腕
1
0,45,1,0
74,11,1,0,0,下半身
1
0,100,1,0
82,11,1,0,0,腰巻　袖A1<color=0>
1
0,-28,0,0
83,11,1,0,0,腰巻　袖A2<color=0>
1
0,-155,0,0
85,11,1,0,0,腰巻　袖B2<color=3>
1
0,-108,0,0
87,11,1,0,0,腰巻　手前A2<color=6>
1
0,-116,0,0
96,12,1,0,0,雷　透明
1
0,0,1,0
107,12,1,0,0,ダミー
1
0,0,1,0
111,12,1,0,0,
1
0,0,1,0
115,12,1,0,0,ファンネルエフェクト透明
1
0,0,1,0
