[modelanim:model2]
4
43
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,639,1,0,0,0,37,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,639,0,0,0,-17,0,0,980,980,0,1000,0,chr_dummy<color=7>
2,639,8,4,15,-14,49,88,1000,1000,0,1000,0,008_body_1.png<color=0>
2,639,12,3,3,0,33,18,1000,1000,0,1000,0,012_leg_1.png<color=10>
3,639,21,2,-35,-4,42,17,1000,1000,-300,1000,0,021_tail_4 _300.png<color=0>
3,639,2,5,30,-54,27,23,990,990,-240,1000,0,002_head_240.png<color=1>
6,639,3,6,32,-16,26,34,1000,1000,240,1000,0,003_head_hair.png<color=4>
6,639,4,10,14,-4,19,17,1000,1000,240,1000,0,004_head_ear_f.png<color=1>
6,639,5,3,38,2,4,14,1000,1000,240,1000,0,005_head_ear_b.png<color=4>
6,639,6,6,23,-10,17,44,1000,1000,-60,1000,0,006_head_horn_f_300.png<color=1>
6,639,7,4,37,-9,8,34,1000,1000,-60,1000,0,007_head_horn_b_300.png<color=4>
3,639,17,3,-26,-36,80,44,1000,1000,0,1000,0,017_wing_f.png<color=2>
3,639,18,1,-1,-37,58,44,1000,1000,-150,1000,0,018_wing_b_150.png<color=5>
3,639,0,0,22,-63,0,0,1000,1000,0,1000,0,atk_head_dummy<color=0>
14,639,22,15,0,0,56,60,1000,1000,0,1000,0,022_atk_head_1.png<color=0>
15,639,41,16,41,2,29,7,1000,1000,0,1000,0,041_ef_tooth_1.png<color=3>
16,639,41,16,0,0,29,7,1000,1000,0,500,1,041_ef_tooth_1.png<color=3>
15,639,23,14,8,5,16,10,1000,1000,300,1000,0,023_atk_head_jaw_-300.png<color=10>
18,639,24,13,23,-1,2,21,1000,1000,0,1000,0,024_atk_head_jaw_2_-300.png<color=10>
18,639,42,14,29,4,25,16,1000,1000,0,1000,0,042_ef_tooth_2_-300.png<color=3>
20,639,42,14,0,0,25,16,1000,1000,0,500,1,042_ef_tooth_2_-300.png<color=3>
14,639,30,20,0,0,59,54,1000,1000,240,1000,0,030_atk_head_240.png<color=1>
22,639,43,21,54,-19,19,11,1000,1000,0,1000,0,043_ef_tooth_3_-240.png<color=3>
23,639,43,21,0,0,19,11,1000,1000,0,500,1,043_ef_tooth_3_-240.png<color=3>
22,639,31,17,40,-1,7,17,1000,1000,240,1000,0,031_atk_head_jaw_2.png<color=4>
25,639,32,22,19,-10,5,10,1000,1000,0,1000,0,032_atk_tooth.png<color=4>
25,639,44,18,15,-8,22,12,1000,1000,0,1000,0,044_ef_tooth_4.png<color=3>
27,639,44,18,0,0,22,12,1000,1000,0,500,1,044_ef_tooth_4.png<color=3>
27,639,45,29,1,-3,4,8,1000,1000,0,1000,0,045_ef_tooth_5.png<color=3>
29,639,45,29,0,0,4,8,1000,1000,0,500,1,045_ef_tooth_5.png<color=3>
0,639,0,17,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
31,639,38,18,78,-79,26,38,1000,1000,340,1000,0,038_ef_shade_1_-300.png<color=2>
31,639,39,22,108,-75,72,25,1000,1000,450,1000,0,039_ef_shade_2_1_-450.png<color=5>
33,639,40,21,-43,40,41,19,1000,1000,0,1000,0,040_ef_shade_2_2_-450.png<color=5>
31,639,49,30,125,-12,38,28,1000,1000,0,1000,0,049_ef_smoke.png<color=0>
31,639,49,2,130,-18,38,28,-1000,1000,0,1000,0,049_ef_smoke.png<color=10>
31,639,48,39,129,-19,17,16,1200,1200,0,1000,1,048_ef_light.png<color=1>
31,639,46,40,134,-20,34,34,1000,1000,0,1000,0,046_ef_spark.png<color=2>
38,639,46,40,0,0,34,34,1000,1000,0,500,1,046_ef_spark.png<color=2>
31,639,47,41,136,-22,28,26,1000,1000,0,1000,0,047_ef_particle.png<color=0>
40,639,47,42,0,0,28,26,1000,1000,0,500,1,047_ef_particle.png<color=0>
31,639,50,31,135,-36,23,23,1600,1200,0,1000,1,062_ef_brush.png<color=1>
1000,3600,1000,1
1
0,0,75,0,5,0,
