[modelanim:animation2]
2
22
2,5,1,0,0,chr_dummy<color=7>	
1
0,2,1,0
2,11,1,0,0,	
1
0,-250,0,0
3,2,1,0,0,008_body_1.png<color=0>
1
0,25,0,0
3,6,1,0,0,	
1
0,6,0,0
3,7,1,0,0,	
1
0,15,0,0
4,2,1,0,0,012_leg_1.png<color=10>
1
0,27,0,0
4,6,1,0,0,	
1
0,-2,0,0
4,7,1,0,0,	
1
0,-3,0,0
5,11,1,0,0,021_tail_4 _300.png<color=0>
1
0,320,0,0
6,12,1,0,0,002_head_240.png<color=1>
1
0,0,0,0
12,4,1,0,0,018_wing_b_150.png<color=5>
1
0,4,0,0
12,5,1,0,0,	
1
0,-17,0,0
12,11,1,0,0,	
1
0,-200,0,0
13,4,1,0,0,018_wing_b_150.png<color=5>
1
0,-16,0,0
13,5,1,0,0,	
1
0,-11,0,0
15,4,1,0,0,022_atk_head_1.png<color=0>
1
0,-5,0,0
15,5,1,0,0,	
1
0,-15,0,0
15,11,1,0,0,	
1
0,-120,0,0
22,12,1,0,0,030_atk_head_240.png<color=1>	
1
0,0,0,0
31,12,1,0,0,ef_dummy
1
0,0,0,0
16,12,1,0,0,042_ef_tooth_2_-300.png<color=3>
1
0,0,0,0
20,12,1,0,0,043_ef_tooth_3_-240.png<color=3>
1
0,0,0,0
