[imgcut]
0
639_e.png
51
0,0,1,1
146,416,75,5,001_shadow.png
199,213,70,106,002_head_240.png
297,331,38,40,003_head_hair.png
333,111,21,18,004_head_ear_f.png
297,373,13,17,005_head_ear_b.png
418,308,24,45,006_head_horn_f_300.png
444,308,17,40,007_head_horn_b_300.png
91,170,95,89,008_body_1.png
141,78,99,90,009_move_body_1_3.png
1,272,99,90,010_move_body_2.png
102,261,95,89,011_move_body_3.png
337,342,67,37,012_leg_1.png
338,251,75,44,013_move_leg_1.png
333,131,69,44,014_move_leg_2.png
223,348,72,45,015_move_leg_3.png
333,204,76,45,016_move_leg_4.png
265,54,94,55,017_wing_f.png
271,273,65,56,018_wing_b_150.png
404,167,51,31,019_tail_1_3_300.png
406,355,51,27,020_tail_2_300.png
344,381,47,31,021_tail_4 _300.png
1,88,138,76,022_atk_head_1.png
338,297,78,43,023_atk_head_jaw_-300.png
188,210,8,23,024_atk_head_jaw_2_-300.png
1,166,88,104,025_atk_body.png
325,177,65,25,026_atk_leg_1.png
199,321,66,25,027_atk_leg_2.png
1,364,73,61,028_atk_wing_1_f.png
271,213,60,58,029_atk_wing_b_220.png
1,1,138,85,030_atk_head_240.png
415,239,48,33,031_atk_head_jaw_2.png
392,177,10,20,032_atk_tooth.png
275,395,67,22,033_atk_leg_3.png
141,1,122,75,034_atk_body_2.png
242,111,89,59,035_atk_wing_2_f.png
146,352,75,62,036_atk_wing_2_b.png
188,170,50,38,037_atk_tail.png
412,1,52,76,038_ef_shade_1_-300.png
265,1,145,51,039_ef_shade_2_1_-450.png
240,172,83,39,040_ef_shade_2_2_-450.png
393,384,65,20,041_ef_tooth_1.png
408,127,56,38,042_ef_tooth_2_-300.png
361,102,45,27,043_ef_tooth_3_-240.png
223,395,50,30,044_ef_tooth_4.png
242,78,14,23,045_ef_tooth_5.png
76,364,68,61,046_ef_spark.png
408,79,56,46,047_ef_particle.png
418,274,42,32,048_ef_light.png
411,200,47,37,049_ef_smoke.png
361,54,45,46,050_ef_brush.png
