[modelanim:animation2]
2
19
3,2,-1,0,0,008_body_1.png<color=0>
5
0,9,1,0
4,10,1,0
8,9,1,0
12,11,1,0
16,9,1,0
3,6,-1,0,0,	
5
0,3,1,0
4,3,1,0
8,3,1,0
12,1,1,0
16,0,1,0
3,7,-1,0,0,	
5
0,0,1,0
4,0,1,0
8,0,1,0
12,-1,1,0
16,0,1,0
4,2,-1,0,0,012_leg_1.png<color=10>
5
0,13,1,0
4,14,1,0
8,15,1,0
12,16,1,0
16,13,1,0
4,6,-1,0,0,	
5
0,5,1,0
4,-1,1,0
8,1,1,0
12,6,1,0
16,5,1,0
4,7,-1,0,0,	
1
0,7,1,0
5,2,-1,0,0,021_tail_4 _300.png<color=0>
5
0,19,1,0
4,20,1,0
8,19,1,0
12,21,1,0
16,19,1,0
5,6,-1,0,0,021_tail_4 _300.png<color=0>
5
0,3,1,0
4,4,1,0
8,3,1,0
12,0,1,0
16,3,1,0
5,7,-1,0,0,021_tail_4 _300.png<color=0>
5
0,-2,1,0
4,-5,1,0
8,-2,1,0
12,0,1,0
16,-2,1,0
6,11,-1,0,0,002_head_240.png<color=1>	
5
0,0,1,0
4,20,1,0
8,50,1,0
12,20,1,0
16,0,1,0
7,11,-1,0,0,003_head_hair.png<color=4>	
5
0,0,1,0
4,-10,1,0
8,-20,1,0
12,20,1,0
16,0,1,0
12,4,-1,0,0,017_wing_f.png<color=2>	
5
0,0,1,0
4,-1,1,0
8,-1,1,0
12,0,1,0
16,0,1,0
12,5,-1,0,0,
5
0,0,1,0
4,1,1,0
8,2,1,0
12,1,1,0
16,0,1,0
12,11,-1,0,0,
5
0,0,1,0
4,-20,1,0
8,-50,1,0
12,-20,1,0
16,0,1,0
13,4,-1,0,0,018_wing_b_150.png<color=5>	
5
0,0,1,0
4,-1,1,0
8,-1,1,0
12,0,1,0
16,0,1,0
13,5,-1,0,0,
5
0,0,1,0
4,1,1,0
8,2,1,0
12,1,1,0
16,0,1,0
13,11,-1,0,0,
5
0,0,1,0
4,-10,1,0
8,-40,1,0
12,-10,1,0
16,0,1,0
14,12,-1,0,0,head_dummy	
1
0,0,0,0
31,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
