[imgcut]
0
248_s.png
33
0,0,1,1,000.png
251,235,78,6,001_shadow.png
232,1,106,115,002_ef_cemetary_1.png
232,1,106,74,003_ef_cemetary_2.png
232,1,106,36,004_ef_cemetary_3.png
136,151,74,75,005_head.png
316,164,28,39,006_face.png
331,228,18,21,007_arm_l3.png
136,228,113,21,008_ef_cemetary_plus.png
316,205,24,21,009_arm_l2.png
262,164,52,69,010_body_1.png
340,1,65,53,011_body_2.png
212,164,48,61,012_body_3.png
340,56,48,39,013_tail_1.png
367,166,30,29,014_tail_2.png
386,141,19,9,015_tail_3.png
0,0,1,1
386,118,18,21,017_arm_r3.png
351,210,24,20,018_arm_r2.png
1,155,133,44,019_ef_ground_1.png
1,201,133,44,020_ef_ground_2.png
232,118,133,44,021_ef_ground_3.png
1,1,115,152,022_atk_opse_1.png
0,0,1,1
0,0,1,1
0,0,1,1
118,1,112,148,026_atk_pose_2.png
367,118,17,46,027_arm_l1.png
346,164,19,43,028_arm_r1.png
367,197,38,11,029_neck_1.png
373,97,21,19,030_neck_2.png
340,97,31,19,031_body_plus_f.png
377,210,26,18,032_body_plus_b.png
