[modelanim:animation2]
2
20
2,5,1,0,0,body_1	
1
0,-6,0,0
2,11,1,0,0,
1
0,300,0,0
3,11,1,0,0,body_2	
1
0,-50,0,0
4,11,1,0,0,body_3	
1
0,-50,0,0
8,11,1,0,0,arm_l1	
1
0,-120,0,0
9,4,1,0,0,arm_l2	
1
0,-6,0,0
9,11,1,0,0,	
1
0,600,0,0
10,11,1,0,0,arm_l3	
1
0,70,0,0
11,4,1,0,0,	
1
0,4,0,0
11,5,1,0,0,	
1
0,-6,0,0
11,11,1,0,0,arm_r1	
1
0,200,0,0
12,4,1,0,0,arm_r2	
1
0,-3,0,0
12,5,1,0,0,	
1
0,-1,0,0
12,11,1,0,0,	
1
0,300,0,0
13,11,1,0,0,arm_r3	
1
0,60,0,0
14,11,1,0,0,head	
1
0,50,0,0
16,11,1,0,0,neck_1<color=1>
1
0,30,0,0
17,11,1,0,0,neck_2<color=4>
1
0,80,0,0
18,12,1,0,0,ef_dummy	
1
0,0,0,0
21,12,1,0,0,atk_pose	
1
0,0,0,0
