[modelanim:animation2]
2
15
2,11,1,0,0,6号機親ダミー<color=7>
1
0,250,0,0
2,5,1,0,0,6号機親ダミー<color=7>
1
0,-25,0,0
46,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
30,11,1,0,0,030ヒモ.png<color=10>
1
0,-280,0,0
33,5,1,0,0,ミニメカ親ダミー<color=7>
1
0,-5,0,0
33,11,1,0,0,ミニメカ親ダミー<color=7>
1
0,200,0,0
45,11,1,0,0,027ミニメカ　アンテナ.png<color=0>
1
0,500,0,0
28,11,1,0,0,016兵士_左手.png<color=1>
1
0,-800,0,0
28,4,1,0,0,016兵士_左手.png<color=1>
1
0,-7,0,0
28,5,1,0,0,016兵士_左手.png<color=1>
1
0,-1,0,0
29,11,1,0,0,017兵士_右手.png<color=2>
1
0,1100,0,0
29,4,1,0,0,017兵士_右手.png<color=2>
1
0,-2,0,0
29,5,1,0,0,017兵士_右手.png<color=2>
1
0,-1,0,0
47,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
72,12,1,0,0,049照り返し.png<color=5>
1
0,0,0,0
