[modelanim:animation]
1
18
1,4,-1,0,0,影
1
0,20,0,0
1,9,-1,0,0,影
1
0,900,0,0
2,4,-1,0,0,本体
1
0,3,0,0
2,5,-1,0,0,本体
1
0,-2,0,0
2,10,-1,0,0,本体
1
0,1200,0,0
2,11,-1,0,0,本体
1
0,150,0,0
3,9,-1,0,0,本体
1
0,800,0,0
3,10,-1,0,0,ダミー
1
0,1050,0,0
7,4,-1,0,0,ダミー
1
0,7,0,0
7,11,-1,0,0,ダミー
1
0,-50,0,0
8,4,-1,0,0,ダミー
1
0,-3,0,0
8,11,-1,0,0,ダミー
1
0,0,0,0
9,4,-1,0,0,ダミー
1
0,7,0,0
9,11,-1,0,0,ダミー
1
0,-50,0,0
10,4,-1,0,0,ダミー
1
0,-3,0,0
10,11,-1,0,0,ダミー
1
0,0,0,0
11,12,-1,0,0,エフェクト
1
0,0,0,0
12,12,-1,0,0,エフェクト2
1
0,0,0,0
