[modelanim:animation]
1
13
2,4,-1,0,0,影
5
0,0,2,-1
7,-3,2,1
16,0,2,-1
23,3,2,1
32,0,0,0
4,4,-1,0,0,体
5
0,0,2,-1
7,-3,2,1
16,0,2,-1
23,3,2,1
32,0,0,0
4,5,-1,0,0,
3
0,0,0,0
16,9,0,0
32,0,0,0
4,11,-1,0,0,
3
0,0,0,0
16,-10,0,0
32,0,0,0
11,9,-1,0,0,火
3
0,1000,1,0
2,-900,1,0
4,1000,1,0
11,10,-1,0,0,
3
0,1000,1,0
2,700,1,0
4,1000,1,0
14,2,-1,0,0,兵士
3
0,12,1,0
15,13,1,0
32,12,1,0
15,12,-1,0,0,兵士ダメージ顔
1
0,0,0,0
16,12,-1,0,0,砲撃エフェクト
1
0,0,0,0
17,12,-1,0,0,ダメージダミー<color=7>
1
0,0,0,0
18,12,-1,0,0,武器基盤大破
1
0,0,0,0
24,12,-1,0,0,弾丸ダミー<color=7>
1
0,0,0,0
31,12,-1,0,0,当たりダミー<color=7>
1
0,0,0,0
