[modelanim:animation2]
2
83
2,5,-1,0,0,キャラ全体親ダミー<color=7>
3
-10,4,0,0
70,-10,0,0
150,4,0,0
12,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,-20,0,0
35,0,0,0
75,-20,0,0
15,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,20,0,0
35,0,0,0
75,20,0,0
17,2,-1,0,0,041目パチ01.png<color=11>
8
0,41,1,0
48,42,1,0
50,43,1,0
52,44,1,0
56,43,1,0
58,42,1,0
60,41,1,0
80,41,1,0
19,11,-1,0,0,056髪07.png<color=3>	
3
-10,50,0,0
20,-50,0,0
50,50,0,0
20,11,-1,0,0,056髪07.png<color=3>	
3
0,20,0,0
30,-50,0,0
60,20,0,0
24,10,-1,0,0,035髪01.png<color=3>
3
-15,1000,0,0
15,900,0,0
45,1000,0,0
24,11,-1,0,0,035髪01.png<color=3>
3
-15,0,0,0
15,-80,0,0
45,0,0,0
25,11,-1,0,0,036髪02.png<color=0>	
3
-5,100,0,0
25,-50,0,0
55,100,0,0
26,11,-1,0,0,037髪03.png<color=3>	
3
0,100,0,0
30,-50,0,0
60,100,0,0
27,11,-1,0,0,053髪04.png<color=0>	
3
0,50,0,0
30,-100,0,0
60,50,0,0
28,11,-1,0,0,054もみあげ右.png<color=3>	
3
0,50,0,0
30,-100,0,0
60,50,0,0
29,11,-1,0,0,055髪06.png<color=0>	
3
-5,50,0,0
25,-100,0,0
55,50,0,0
30,11,-1,0,0,056髪07.png<color=3>	
3
0,50,0,0
30,-100,0,0
60,50,0,0
33,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,50,0,0
35,-10,0,0
75,50,0,0
34,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,50,0,0
35,-10,0,0
75,50,0,0
37,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,-50,0,0
35,10,0,0
75,-50,0,0
38,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,-50,0,0
35,50,0,0
75,-50,0,0
41,11,-1,0,0,017体布02.png<color=0>
3
0,0,0,0
15,-30,0,0
30,0,0,0
42,10,-1,0,0,021体布04.png<color=11>
3
-5,1000,0,0
10,1050,0,0
25,1000,0,0
46,11,-1,0,0,021体布04.png<color=11>
3
-5,0,0,0
10,80,0,0
25,0,0,0
48,11,-1,0,0,018体布03_1.png<color=0>	
3
-10,0,0,0
5,-30,0,0
20,0,0,0
49,11,-1,0,0,019体布03_2.png<color=3>	
7
-5,0,0,0
-3,-6,0,0
8,-93,0,0
10,-100,0,0
12,-93,0,0
23,-6,0,0
25,0,0,0
50,11,-1,0,0,020体布03_3.png<color=0>	
7
0,0,0,0
2,-20,0,0
13,-279,0,0
15,-300,0,0
17,-275,0,0
28,-22,0,0
30,0,0,0
51,10,-1,0,0,021体布04.png<color=11>	
3
-5,950,0,0
10,1050,0,0
25,950,0,0
52,10,-1,0,0,022体布05.png<color=12>	
3
0,950,0,0
15,1050,0,0
30,950,0,0
52,11,-1,0,0,024体布06.png<color=12>	
3
0,0,0,0
15,-50,0,0
30,0,0,0
53,10,-1,0,0,023体布09.png<color=11>	
3
0,950,0,0
15,1050,0,0
30,950,0,0
54,10,-1,0,0,024体布06.png<color=12>	
3
0,950,0,0
15,1000,0,0
30,950,0,0
54,11,-1,0,0,024体布06.png<color=12>	
3
0,0,0,0
15,-50,0,0
30,0,0,0
55,10,-1,0,0,025体布08.png<color=11>	
3
0,950,0,0
15,1050,0,0
30,950,0,0
56,11,-1,0,0,026体布10_1.png<color=0>
3
-15,150,0,0
0,0,0,0
15,150,0,0
57,11,-1,0,0,027体布10_2.png<color=3>	
3
-10,100,0,0
5,-200,0,0
20,100,0,0
58,11,-1,0,0,028体布10_3.png<color=0>	
3
-5,100,0,0
10,-300,0,0
25,100,0,0
59,11,-1,0,0,028体布10_3.png<color=0>	
3
-5,-60,0,0
10,250,0,0
25,-60,0,0
59,9,-1,0,0,028体布10_3.png<color=0>	
3
-5,1050,0,0
10,1000,0,0
25,1050,0,0
60,11,-1,0,0,027体布10_2.png<color=3>	
3
-10,0,0,0
5,100,0,0
20,0,0,0
68,4,-1,0,0,左柱親ダミー<color=7>	
4
0,0,0,0
60,6,0,0
120,-3,0,0
160,0,0,0
68,5,-1,0,0,左柱親ダミー<color=7>	
3
0,-5,0,0
80,5,0,0
160,-5,0,0
97,11,-1,0,0,081柱羽A.png<color=11>
4
-20,0,0,0
5,30,0,0
33,-30,0,0
60,0,0,0
98,11,-1,0,0,081柱羽A.png<color=11>
4
-15,0,0,0
10,30,0,0
38,-30,0,0
65,0,0,0
99,11,-1,0,0,081柱羽A.png<color=11>
4
-10,0,0,0
15,30,0,0
43,-30,0,0
70,0,0,0
100,11,-1,0,0,081柱羽A.png<color=11>
4
-5,0,0,0
20,30,0,0
48,-30,0,0
75,0,0,0
101,11,-1,0,0,081柱羽A.png<color=11>
4
0,0,0,0
25,30,0,0
53,-30,0,0
80,0,0,0
103,4,-1,0,0,左柱親ダミー<color=7>	
4
0,0,0,0
60,-6,0,0
120,3,0,0
160,0,0,0
103,5,-1,0,0,左柱親ダミー<color=7>	
3
0,5,0,0
80,-5,0,0
160,5,0,0
132,11,-1,0,0,081柱羽A.png<color=11>
4
-25,0,0,0
0,-30,0,0
28,30,0,0
55,0,0,0
133,11,-1,0,0,081柱羽A.png<color=11>
4
-20,0,0,0
5,-30,0,0
33,30,0,0
60,0,0,0
134,11,-1,0,0,081柱羽A.png<color=11>
4
-15,0,0,0
10,-30,0,0
38,30,0,0
65,0,0,0
135,11,-1,0,0,081柱羽A.png<color=11>
4
-10,0,0,0
15,-30,0,0
43,30,0,0
70,0,0,0
136,11,-1,0,0,081柱羽A.png<color=11>
4
-5,0,0,0
20,-30,0,0
48,30,0,0
75,0,0,0
139,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
22,0,0,0
25,1000,0,0
28,0,0,0
30,0,0,0
140,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
20,0,0,0
23,1000,0,0
26,0,0,0
30,0,0,0
141,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
18,0,0,0
21,1000,0,0
24,0,0,0
30,0,0,0
142,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
16,0,0,0
19,1000,0,0
22,0,0,0
30,0,0,0
143,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
14,0,0,0
17,1000,0,0
20,0,0,0
30,0,0,0
144,12,-1,0,0,108氷反射_1.png<color=2>
5
0,0,0,0
12,0,0,0
15,1000,0,0
18,0,0,0
30,0,0,0
145,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
167,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
168,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
169,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
170,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
171,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
172,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
173,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
174,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
175,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
176,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
177,12,-1,0,0,121翼発光.png<color=1>
1
0,0,0,0
222,4,-1,0,0,077花びら.png<color=0>
3
0,0,0,0
30,5,0,0
60,0,0,0
222,5,-1,0,0,077花びら.png<color=0>
3
0,0,0,0
30,-5,0,0
60,0,0,0
223,4,-1,0,0,077花びら.png<color=0>
3
0,0,0,0
30,-5,0,0
60,0,0,0
223,5,-1,0,0,077花びら.png<color=0>
3
0,0,0,0
30,-5,0,0
60,0,0,0
226,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
227,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
228,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
229,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
230,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
231,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
232,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
233,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
234,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
235,12,-1,0,0,142闇球.png<color=1>
1
0,0,0,0
