[modelanim:animation2]
2
35
4,11,1,0,0,メシエダミー<color=7>
1
0,-200,0,0
6,2,1,0,0,013手前　目.png
1
0,11,0,0
7,2,1,0,0,013手前　目.png
1
0,18,0,0
8,2,1,0,0,008口１.png
1
0,9,0,0
8,4,1,0,0,045 バック .png<color=14>
1
0,3,0,0
8,5,1,0,0,045 バック .png<color=14>
1
0,1,0,0
8,9,1,0,0,008口１.png
1
0,600,0,0
8,10,1,0,0,008口１.png
1
0,-1000,0,0
8,11,1,0,0,008口１.png
1
0,600,0,0
9,11,1,0,0,029奥　髪.png<color=0>
1
0,-100,0,0
10,11,1,0,0,029奥　髪.png<color=0>
1
0,-236,0,0
12,11,1,0,0,029奥　髪.png<color=0>
1
0,-65,0,0
14,4,1,0,0,045 バック .png<color=14>
1
0,-6,0,0
14,5,1,0,0,045 バック .png<color=14>
1
0,-6,0,0
14,11,1,0,0,006一の腕　55.png
1
0,1600,0,0
16,11,1,0,0,028奥　二の腕.png
1
0,-400,0,0
17,11,1,0,0,028奥　二の腕.png
1
0,50,0,0
18,11,1,0,0,024奥　一の腕　.png
1
0,300,0,0
19,11,1,0,0,023奥　手　30.png
1
0,-800,0,0
20,11,1,0,0,026スカート　もも上　30.png<color=3>
1
0,120,0,0
26,11,1,0,0,035手前　もも　30.png<color=10>
1
0,315,0,0
27,11,1,0,0,035手前　もも　30.png<color=10>
1
0,-90,0,0
28,11,1,0,0,037奥足　もも.png<color=10>
1
0,117,0,0
29,5,1,0,0,036奥足　脛　20.png<color=10>
1
0,3,0,0
29,11,1,0,0,036奥足　脛　20.png<color=10>
1
0,-300,0,0
30,11,1,0,0,004カーディガン　肩.png
1
0,-30,0,0
31,11,1,0,0,004カーディガン　肩.png
1
0,-130,0,0
32,11,1,0,0,004カーディガン　肩.png
1
0,250,0,0
33,11,1,0,0,040カーディガン　奥　裾　35.png
1
0,-111,0,0
34,4,1,0,0,041tarot(2).png
1
0,2,0,0
34,11,1,0,0,041tarot(2).png
1
0,-75,0,0
41,12,1,0,0,手元の火のダミー<color=7>
1
0,0,0,0
47,12,1,0,0,手元の火のダミー<color=7>
1
0,0,0,0
51,12,1,0,0,手元の火のダミー<color=7>
1
0,0,0,0
63,12,-1,0,0,000.png<color=7>
1
0,0,0,0
