[modelanim:model2]
4
20
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,712,1,1,0,0,18,1,1000,1000,0,1000,0,001_shadow.png<color=9>
0,712,2,2,4,-2,9,16,1000,1000,0,1000,0,002_body.png<color=0>
2,712,3,4,-4,-9,26,69,990,970,0,1000,0,003_head.png<color=1>
3,712,5,13,-14,-16,3,4,1025,1030,0,1000,0,005_eye.png<color=4>
3,712,5,14,8,-16,3,4,1025,1030,0,1000,0,005_eye.png<color=1>
3,712,4,15,-5,-8,8,4,980,1030,0,1000,0,004_mouth.png<color=4>
2,712,6,3,5,-8,6,3,1000,1000,0,1000,0,006_arm_l1.png<color=2>
7,712,7,10,-1,3,10,5,1000,1000,0,1000,0,007_arm_l2.png<color=2>
2,712,8,11,-10,-7,7,3,1000,1100,0,1000,0,008_arm_r.png<color=5>
2,712,9,9,-4,-12,5,0,1000,970,0,1000,0,009_leg_l.png<color=0>
2,712,10,8,-9,-12,5,0,1000,1000,0,1000,0,010_leg_r.png<color=10>
0,712,0,0,0,-16,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
12,712,11,21,-59,-6,24,28,1000,1000,0,1000,0,011_ef_base.png<color=1>
12,712,15,24,-35,-9,12,19,1000,1000,0,1000,0,015_ef_tail_1.png<color=4>
12,712,16,23,-33,-5,2,13,1000,1000,0,1000,0,016_ef_tail_2.png<color=1>
12,712,17,22,-43,5,7,8,1000,1000,0,1000,0,017_ef_tail_3.png<color=4>
12,712,14,26,-42,-7,24,21,1100,1100,0,1000,0,014_ef_bk.png<color=2>
12,712,13,27,-45,-5,22,21,1000,1000,0,1000,0,013_ef_pu.png<color=5>
12,712,12,28,-59,1,18,17,1000,1000,0,1000,0,012_ef_face.png<color=0>
1000,3600,1000,1
2
0,0,-17,0,5,0,
0,0,0,0,5,0,
