[modelanim:animation2]
2
11
2,11,-1,0,0,002_body.png<color=0>	
3
0,0,0,0
12,-40,0,0
30,0,0,0
3,5,-1,0,0,003_head.png<color=1>	
5
0,0,0,0
8,0,0,0
14,1,0,0
26,0,0,0
30,0,0,0
3,11,-1,0,0,	
7
-5,-20,0,0
-2,-16,0,0
7,16,0,0
10,20,0,0
13,16,0,0
22,-16,0,0
25,-20,0,0
7,4,-1,0,0,006_arm_l.png<color=2>	
4
0,0,0,0
10,-2,0,0
25,0,0,0
30,0,0,0
9,4,-1,0,0,007_arm_r.png<color=5>	
4
0,0,0,0
10,-2,0,0
25,0,0,0
30,0,0,0
9,11,-1,0,0,	
4
0,0,0,0
10,240,0,0
25,-40,0,0
30,0,0,0
10,4,-1,0,0,008_leg_l.png<color=0>	
4
0,0,0,0
10,-1,0,0
25,0,0,0
30,0,0,0
10,11,-1,0,0,	
4
0,0,0,0
10,100,0,0
25,-100,0,0
30,0,0,0
11,4,-1,0,0,009_leg_r.png<color=10>	
4
0,0,0,0
10,-1,0,0
25,0,0,0
30,0,0,0
11,11,-1,0,0,	
4
0,0,0,0
10,120,0,0
25,-100,0,0
30,0,0,0
12,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
