[modelanim:animation]
1
38
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
4,4,1,0,0,025腰.png<color=0>
1
0,-29,0,0
4,5,1,0,0,025腰.png<color=0>
1
0,-16,0,0
6,11,1,0,0,017腹２.png<color=0>	
1
0,-50,0,0
7,11,1,0,0,007胸部.png<color=10>
1
0,-50,0,0
8,4,1,0,0,002頭.png<color=1>
1
0,10,0,0
8,11,1,0,0,002頭.png<color=1>
1
0,-300,0,0
10,11,1,0,0,004手前上腕.png<color=2>
1
0,700,0,0
11,11,1,0,0,006手前肩.png<color=5>	
1
0,600,0,0
11,4,1,0,0,006手前肩.png<color=5>	
1
0,9,0,0
11,5,1,0,0,006手前肩.png<color=5>	
1
0,-8,0,0
12,4,1,0,0,003手前下腕.png<color=2>
1
0,-5,0,0
12,11,1,0,0,003手前下腕.png<color=2>
1
0,50,0,0
14,11,1,0,0,036奥上腕.png<color=3>
1
0,700,0,0
15,11,1,0,0,033奥肩.png<color=6>
1
0,0,0,0
15,3,1,0,0,033奥肩.png<color=6>
1
0,18,0,0
16,11,1,0,0,035奥前腕.png<color=3>
1
0,-100,0,0
19,12,1,0,0,022手前もも.png<color=5>
1
0,0,0,0
24,11,1,0,0,027奥もも.png<color=3>
1
0,200,0,0
26,11,1,0,0,029奥すね.png<color=3>
1
0,200,0,0
27,4,1,0,0,028奥足の甲.png<color=6>	
1
0,2,0,0
27,5,1,0,0,028奥足の甲.png<color=6>	
1
0,2,0,0
27,11,1,0,0,028奥足の甲.png<color=6>	
1
0,-300,0,0
28,11,1,0,0,032奥足首.png<color=3>
1
0,-300,0,0
30,4,1,0,0,ネコ親ダミー<color=7>
1
0,109,0,0
30,5,1,0,0,ネコ親ダミー<color=7>
1
0,-26,0,0
30,11,1,0,0,ネコ親ダミー<color=7>
1
0,-300,0,0
37,11,1,0,0,012ネコ前腕.png<color=11>
1
0,500,0,0
38,11,1,0,0,016ネコ奥腕.png<color=12>	
1
0,500,0,0
41,11,1,0,0,021手前もも移動用.png<color=15>
1
0,100,0,0
43,11,1,0,0,029奥すね.png<color=15>
1
0,-100,0,0
47,12,1,0,0,待機用足首固定<color=7>
1
0,0,0,0
51,11,1,0,0,042首回り.png<color=13>
1
0,-50,0,0
64,12,1,0,0,構え時頭.png<color=1>
1
0,0,0,0
66,12,1,0,0,055背中パーツ下.png<color=11>
1
0,0,0,0
84,12,1,0,0,攻撃時手前足つま先.png<color=14>
1
0,0,0,0
59,12,1,0,0,構え手前上腕.png<color=2>
1
0,0,0,0
100,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
