[modelanim:animation]
1
11
2,5,-1,0,0,胴体
3
0,0,0,0
12,8,0,0
24,0,0,0
14,11,-1,0,0,左太もも
3
0,0,0,0
12,10,0,0
24,0,0,0
15,11,-1,0,0,左足
3
0,0,0,0
12,-200,0,0
24,0,0,0
16,11,-1,0,0,右太もも
3
0,0,0,0
12,-50,0,0
24,0,0,0
17,11,-1,0,0,右足
3
0,0,0,0
12,200,0,0
24,0,0,0
18,9,-1,0,0,右羽
3
0,1000,0,0
12,1100,0,0
24,1000,0,0
22,12,-1,0,0,移動吹き出し1制御用NULL<color=6>
3
0,1000,1,0
120,0,1,0
240,0,1,0
29,12,-1,0,0,移動吹き出し1制御用NULL<color=7>
3
0,0,1,0
120,1000,1,0
240,0,1,0
37,12,-1,0,0,移動吹き出し1制御用NULL<color=6>
1
0,0,0,0
44,12,-1,0,0,移動吹き出し1制御用NULL<color=4>
1
0,0,0,0
51,12,-1,0,0,移動吹き出し1制御用NULL<color=3>
1
0,0,0,0
