[modelanim:animation]
1
34
4,4,1,0,0,
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,
1
0,276,0,0
6,2,1,0,0,
1
0,6,0,0
6,4,1,0,0,
1
0,-2,0,0
6,5,1,0,0,
1
0,-1,0,0
20,2,1,0,0,手前　足<color=2>
1
0,27,0,0
20,4,1,0,0,手前　足<color=2>
1
0,-55,0,0
20,5,1,0,0,手前　足<color=2>
1
0,-21,0,0
20,9,1,0,0,手前　足<color=2>
1
0,-1250,0,0
20,10,1,0,0,手前　足<color=2>
1
0,1250,0,0
20,11,1,0,0,手前　足<color=2>
1
0,-200,0,0
22,2,1,0,0,奥　足<color=3>
1
0,26,0,0
22,5,1,0,0,奥　足<color=3>
1
0,-26,0,0
22,8,1,0,0,奥　足<color=3>
1
0,1250,0,0
23,11,1,0,0,腕　手前<color=4>
1
0,111,0,0
25,11,1,0,0,腕　奥<color=6>
1
0,78,0,0
27,4,1,0,0,■人形ダミー<color=8>
1
0,15,0,0
27,5,1,0,0,■人形ダミー<color=8>
1
0,-37,0,0
27,11,1,0,0,■人形ダミー<color=8>
1
0,500,0,0
28,11,1,0,0,人形_胴体<color=8>
1
0,-230,0,0
29,11,1,0,0,人形_頭<color=8>
1
0,-50,0,0
30,11,1,0,0,人形_左腕<color=8>
1
0,97,0,0
31,11,1,0,0,人形_右腕<color=8>
1
0,269,0,0
32,11,1,0,0,人形_右足<color=8>
1
0,500,0,0
33,11,1,0,0,人形_左足<color=8>
1
0,300,0,0
34,12,1,0,0,ハート<color=9>
1
0,0,0,0
35,12,1,0,0,ハート<color=9>
1
0,0,0,0
36,12,1,0,0,風圧エフェクト<color=9>
1
0,0,0,0
37,12,1,0,0,風圧エフェクト<color=9>
1
0,0,0,0
12,11,1,0,0,ツイン_左<color=1>
1
0,-200,0,0
10,11,1,0,0,横髪_左<color=1>
1
0,-180,0,0
18,11,1,0,0,後ろ髪<color=1>
1
0,-69,0,0
13,11,1,0,0,ツイン_右<color=1>
1
0,-90,0,0
