[modelanim:animation2]
2
97
2,4,1,0,0,■Cダミー<color=7>
1
0,32,0,0
2,5,1,0,0,■Cダミー<color=7>	
1
0,-15,0,0
5,11,1,0,0,038帯　腰.png<color=3>
1
0,39,0,0
5,13,1,0,0,038帯　腰.png<color=3>
1
0,1,1,0
6,4,1,0,0,033帯　結び目.png<color=0>
1
0,3,0,0
6,11,1,0,0,033帯　結び目.png<color=0>
1
0,324,0,0
6,13,1,0,0,033帯　結び目.png<color=0>	
1
0,1,0,0
7,11,1,0,0,034帯　右垂れ上.png<color=0>
1
0,206,0,0
8,11,1,0,0,035帯　右垂れ下.png<color=0>
1
0,165,0,0
9,5,1,0,0,036帯　左垂れ上.png<color=0>
1
0,-2,0,0
9,11,1,0,0,036帯　左垂れ上.png<color=0>
1
0,274,0,0
10,10,1,0,0,037帯　左垂れ下.png<color=0>
1
0,800,0,0
11,4,1,0,0,039道着　腰上.png<color=0>
1
0,-9,0,0
11,5,1,0,0,039道着　腰上.png<color=0>
1
0,2,0,0
11,11,1,0,0,039道着　腰上.png<color=0>
1
0,126,0,0
11,13,1,0,0,039道着　腰上.png<color=0>
1
0,1,0,0
12,4,1,0,0,040道着　腰下.png<color=0>
1
0,24,0,0
12,11,1,0,0,040道着　腰下.png<color=0>
1
0,211,0,0
12,13,1,0,0,1	
1
0,1,0,0
13,5,1,0,0,041腰　左上.png<color=0>
1
0,-2,0,0
13,11,1,0,0,041腰　左上.png<color=0>
1
0,-198,0,0
15,4,1,0,0,042腰　右上.png<color=0>
1
0,-1,0,0
15,5,1,0,0,042腰　右上.png<color=0>
1
0,-1,0,0
15,9,1,0,0,042腰　右上.png<color=0>
1
0,1200,0,0
15,11,1,0,0,042腰　右上.png<color=0>
1
0,-50,0,0
18,4,1,0,0,046右太もも.png<color=4>
1
0,-4,0,0
18,5,1,0,0,046右太もも.png<color=4>
1
0,-7,0,0
18,11,1,0,0,046右太もも.png<color=4>
1
0,-401,0,0
19,11,1,0,0,047右ふくらはぎ.png<color=4>
1
0,296,0,0
21,11,1,0,0,049左太もも.png<color=5>
1
0,-292,0,0
23,4,1,0,0,051左かかと.png<color=5>
1
0,5,0,0
23,11,1,0,0,051左かかと.png<color=5>
1
0,213,0,0
25,4,1,0,0,002上半身.png<color=6>
1
0,-5,0,0
25,5,1,0,0,002上半身.png<color=6>
1
0,2,0,0
25,11,1,0,0,002上半身.png<color=6>
1
0,183,0,0
25,13,1,0,0,002上半身.png<color=6>
1
0,0,0,0
26,11,1,0,0,003首.png<color=10>
1
0,46,0,0
26,13,1,0,0,003首.png<color=10>
1
0,1,0,0
27,4,1,0,0,004頭.png<color=10>
1
0,0,0,0
27,5,1,0,0,004頭.png<color=10>
1
0,3,0,0
27,11,1,0,0,004頭.png<color=10>
1
0,232,0,0
28,4,1,0,0,005眉.png<color=10>
1
0,1,0,0
28,5,1,0,0,005眉.png<color=10>
1
0,0,0,0
28,11,1,0,0,005眉.png<color=10>
1
0,-137,0,0
29,2,1,0,0,006目01.png<color=10>
1
0,10,0,0
29,11,1,0,0,006目01.png<color=10>
1
0,-114,0,0
30,2,1,0,0,011口01.png<color=10>
1
0,14,0,0
31,11,1,0,0,015前髪 手前上.png<color=10>
1
0,50,0,0
32,11,1,0,0,016前髪 手前下.png<color=10>
1
0,100,0,0
34,11,1,0,0,018前髪　奥.png<color=10>
1
0,200,0,0
38,11,1,0,0,022髪下2.png<color=10>
1
0,400,0,0
39,11,1,0,0,023奥髪.png<color=10>
1
0,200,0,0
40,4,1,0,0,024ポニテ上.png<color=10>
1
0,-1,0,0
40,5,1,0,0,024ポニテ上.png<color=10>
1
0,-1,0,0
40,11,1,0,0,024ポニテ上.png<color=10>
1
0,-200,0,0
40,13,1,0,0,024ポニテ上.png<color=10>
1
0,1,0,0
41,11,1,0,0,025ポニテ下.png<color=10>
1
0,-200,0,0
42,4,1,0,0,026左上腕.png<color=2>
1
0,-54,0,0
42,5,1,0,0,026左上腕.png<color=2>
1
0,12,0,0
42,11,1,0,0,026左上腕.png<color=2>
1
0,-436,0,0
43,2,1,0,0,027左前腕.png<color=2>
1
0,59,0,0
43,4,1,0,0,027左前腕.png<color=2>
1
0,-8,0,0
43,6,1,0,0,027左前腕.png<color=2>
1
0,6,0,0
43,7,1,0,0,027左前腕.png<color=2>
1
0,-6,0,0
43,8,1,0,0,027左前腕.png<color=2>
1
0,1350,0,0
43,11,1,0,0,027左前腕.png<color=2>
1
0,-1813,0,0
43,13,1,0,0,027左前腕.png<color=2>
1
0,1,0,0
43,13,1,0,0,027左前腕.png<color=2>
1
0,0,0,0
44,3,1,0,0,028左手.png<color=2>
1
0,60,0,0
44,4,1,0,0,028左手.png<color=2>
1
0,-12,0,0
44,5,1,0,0,028左手.png<color=2>
1
0,-8,0,0
44,8,1,0,0,028左手.png<color=2>
1
0,700,0,0
44,11,1,0,0,028左手.png<color=2>
1
0,142,0,0
44,13,1,0,0,028左手.png<color=2>
1
0,1,0,0
45,3,1,0,0,029右上腕.png<color=1>
1
0,25,0,0
45,4,1,0,0,029右上腕.png<color=1>
1
0,51,0,0
45,5,1,0,0,029右上腕.png<color=1>
1
0,-10,0,0
45,11,1,0,0,029右上腕.png<color=1>
1
0,400,0,0
45,13,1,0,0,029右上腕.png<color=1>
1
0,1,0,0
46,2,1,0,0,030右前腕.png<color=1>
1
0,93,0,0
46,4,1,0,0,030右前腕.png<color=1>
1
0,10,0,0
46,6,1,0,0,030右前腕.png<color=1>
1
0,-9,0,0
46,8,1,0,0,030右前腕.png<color=1>
1
0,1350,0,0
46,11,1,0,0,030右前腕.png<color=1>
1
0,258,0,0
46,13,1,0,0,030右前腕.png<color=1>
1
0,1,0,0
47,4,1,0,0,031右手.png<color=1>
1
0,6,0,0
47,5,1,0,0,031右手.png<color=1>
1
0,17,0,0
47,8,1,0,0,031右手.png<color=1>
1
0,700,0,0
47,11,1,0,0,031右手.png<color=1>
1
0,-1713,0,0
47,13,1,0,0,031右手.png<color=1>
1
0,1,0,0
48,12,1,0,0,待機用右かかと<color=15>
1
0,0,0,0
50,12,1,0,0,■攻撃ケン１&２ダミー<color=7>
1
0,0,0,0
79,12,1,0,0,■攻撃ケン3ダミー<color=7>
1
0,0,0,0
127,12,1,0,0,■攻撃その他EFダミー<color=7>
1
0,0,0,0
11,9,1,0,0,039道着　腰上.png<color=0>
1
0,1250,0,0
2,11,1,0,0,■Cダミー<color=7>
1
0,124,0,0
3,9,1,0,0,001影.png
1
0,970,0,0
