[modelanim:animation]
1
10
3,5,-1,0,0,002身体00.png<color=0>	
3
0,0,0,0
20,2,0,0
40,0,0,0
14,11,-1,0,0,012右手00.png<color=1>	
3
0,0,0,0
20,100,0,0
40,0,0,0
15,11,-1,0,0,012左手00.png<color=1>	
3
0,0,0,0
20,-100,0,0
40,0,0,0
16,5,-1,0,0,014右足01.png<color=2>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
17,5,-1,0,0,014左足01.png<color=2>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
18,12,-1,0,0,015右足02.png<color=8>	
1
0,0,0,0
19,12,-1,0,0,015左足02.png<color=8>
1
0,0,0,0
20,12,-1,0,0,■攻撃ダミー<color=7>
1
0,0,0,0
37,12,-1,0,0,■りんごどんぐりダミー.png<color=7>
1
0,0,0,0
41,12,-1,0,0,■エフェクトダミー.png<color=7>	
1
0,0,0,0
