[modelanim:animation]
1
15
3,5,-1,0,0,002身体00.png<color=0>	
5
0,0,2,-1
12,-3,0,0
24,0,0,-1
36,-3,0,0
48,0,0,0
3,11,-1,0,0,002身体00.png<color=0>	
3
0,-20,0,0
24,20,0,0
48,-20,0,0
14,11,-1,0,0,012右手00.png<color=1>	
3
0,-100,0,0
24,200,0,0
48,-100,0,0
15,11,-1,0,0,012右手00.png<color=1>	
3
0,100,0,0
24,-200,0,0
48,100,0,0
16,4,-1,0,0,014右足01.png<color=2>	
4
-24,4,0,0
-10,-6,0,0
-4,-8,0,0
24,4,2,0
16,5,-1,0,0,014右足01.png<color=2>	
4
-24,0,0,0
-8,-2,0,0
0,4,0,0
24,0,0,0
16,11,-1,0,0,014右足01.png<color=2>	
4
-24,-400,0,0
0,200,0,0
18,-200,0,0
24,-400,0,0
17,4,-1,0,0,014左足01.png<color=2>	
4
0,8,0,0
13,-3,0,0
19,-5,0,0
48,8,2,0
17,5,-1,0,0,014左足01.png<color=2>	
4
0,0,0,0
15,-2,0,0
24,2,0,0
48,0,0,0
17,11,-1,0,0,014左足01.png<color=2>	
4
0,-400,0,0
24,200,0,0
42,-200,0,0
48,-400,0,0
18,12,-1,0,0,015右足02.png<color=8>
1
0,0,0,0
19,12,-1,0,0,015左足02.png<color=8>
1
0,0,0,0
20,12,-1,0,0,■攻撃ダミー<color=7>
1
0,0,0,0
37,12,-1,0,0,■りんごどんぐりダミー.png<color=7>
1
0,0,0,0
41,12,-1,0,0,■エフェクトダミー.png<color=7>	
1
0,0,0,0
