[modelanim:animation2]
2
83
7,12,1,0,0,048コア足1.png<color=1>	
1
0,0,0,0
8,12,1,0,0,048コア足1.png<color=1>	
1
0,0,0,0
9,12,1,0,0,048コア足1.png<color=1>	
1
0,0,0,0
10,12,1,0,0,048コア足1.png<color=1>	
1
0,0,0,0
11,12,1,0,0,048コア足1.png<color=1>	
1
0,0,0,0
12,12,1,0,0,048コア足1.png<color=1>	
1
0,0,0,0
13,12,1,0,0,048コア足1.png<color=1>	
1
0,0,0,0
15,4,1,0,0,002腰.png<color=0>
1
0,-46,0,0
15,11,1,0,0,002腰.png<color=0>
1
0,-300,0,0
17,5,1,0,0,034腹.png<color=3>
1
0,7,0,0
17,11,1,0,0,034腹.png<color=3>
1
0,300,0,0
18,11,1,0,0,034腹.png<color=3>
1
0,100,0,0
19,11,1,0,0,019頭部.png<color=1>
1
0,-150,0,0
19,4,1,0,0,019頭部.png<color=1>
1
0,2,0,0
19,5,1,0,0,019頭部.png<color=1>
1
0,3,0,0
24,2,1,0,0,008表情.png<color=3>
1
0,9,0,0
37,3,1,0,0,032左腕上.png<color=2>
1
0,63,0,0
37,4,1,0,0,032左腕上.png<color=2>
1
0,3,0,0
37,5,1,0,0,032左腕上.png<color=2>
1
0,3,0,0
37,11,1,0,0,032左腕上.png<color=2>
1
0,-1000,0,0
38,3,1,0,0,032左腕上.png<color=2>
1
0,64,0,0
38,11,1,0,0,025左腕袖まくり.png<color=5>
1
0,100,0,0
39,3,1,0,0,032左腕上.png<color=2>
1
0,64,0,0
40,3,1,0,0,032左腕上.png<color=2>
1
0,65,0,0
41,4,1,0,0,041右腕上.png<color=3>
1
0,6,0,0
41,11,1,0,0,041右腕上.png<color=3>
1
0,-600,0,0
42,11,1,0,0,042右腕下.png<color=3>
1
0,200,0,0
43,2,1,0,0,039右手開き.png<color=3>
1
0,29,0,0
43,5,1,0,0,039右手開き.png<color=3>
1
0,2,0,0
43,11,1,0,0,039右手開き.png<color=3>
1
0,100,0,0
44,12,1,0,0,126右手閉じ上の指.png<color=4>
1
0,0,0,0
48,12,1,0,0,045右足すね.png<color=8>
1
0,0,0,0
50,11,1,0,0,043右足もも.png<color=1>
1
0,-100,0,0
51,11,1,0,0,043右足もも.png<color=1>
1
0,-400,0,0
55,11,1,0,0,055ネコ体.png<color=2>
1
0,200,0,0
58,4,1,0,0,058ネコ_カップ.png<color=3>
1
0,-6,0,0
58,5,1,0,0,058ネコ_カップ.png<color=3>
1
0,-9,0,0
58,11,1,0,0,058ネコ_カップ.png<color=3>
1
0,700,0,0
60,2,1,0,0,061ネコ_右手.png<color=3>
1
0,69,0,0
60,4,1,0,0,061ネコ_右手.png<color=3>
1
0,5,0,0
60,5,1,0,0,061ネコ_右手.png<color=3>
1
0,-3,0,0
60,11,1,0,0,061ネコ_右手.png<color=3>
1
0,-900,0,0
60,13,1,0,0,061ネコ_右手.png<color=3>
1
0,1,0,0
61,4,1,0,0,061ネコ_右手.png<color=3>
1
0,10,0,0
61,5,1,0,0,061ネコ_右手.png<color=3>
1
0,-21,0,0
61,11,1,0,0,061ネコ_右手.png<color=3>
1
0,-900,0,0
61,13,1,0,0,061ネコ_右手.png<color=3>
1
0,1,0,0
62,14,1,0,0,065ネコ_右足.png<color=3>
1
0,1,0,0
63,3,1,0,0,065ネコ_右足.png<color=3>
1
0,20,0,0
63,5,1,0,0,065ネコ_右足.png<color=3>
1
0,1,0,0
63,11,1,0,0,065ネコ_右足.png<color=3>
1
0,1000,0,0
63,14,1,0,0,065ネコ_右足.png<color=3>
1
0,1,0,0
90,12,1,0,0,071しっぽ1.png<color=11>	
1
0,0,0,0
96,12,1,0,0,124翼接合部.png<color=4>	
1
0,0,0,0
105,12,1,0,0,124翼接合部.png<color=5>	
1
0,0,0,0
122,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
123,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
124,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
125,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
126,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
127,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
128,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
129,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
130,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
131,12,1,0,0,071出入りエフェクト.png<color=2>
1
0,0,0,0
132,12,1,0,0,攻撃時エフェクト親<color=7>
1
0,0,0,0
167,12,1,0,0,021左腕 のコピー.png<color=5>	
1
0,0,0,0
170,12,1,0,0,手の炎_奥.png<color=7>
1
0,0,0,0
176,12,1,0,0,手の炎_奥.png<color=7>
1
0,0,0,0
182,12,1,0,0,069手のエフェクト.png<color=16>
1
0,0,0,0
185,12,1,0,0,089汎用玉.png<color=13>	
1
0,0,0,0
193,12,1,0,0,085エフェクト_角.png<color=0>	
1
0,0,0,0
194,12,1,0,0,085エフェクト_角.png<color=0>	
1
0,0,0,0
197,12,1,0,0,目の光<color=11>	
1
0,0,0,0
198,12,1,0,0,目の光<color=11>	
1
0,0,0,0
199,12,1,0,0,087放射の光.png<color=1>	
1
0,0,0,0
200,12,1,0,0,087放射の光.png<color=4>	
1
0,0,0,0
201,12,1,0,0,087放射の光.png<color=1>	
1
0,0,0,0
202,12,1,0,0,087放射の光.png<color=4>	
1
0,0,0,0
203,12,1,0,0,088展開発光エフェクト1.png<color=2>
1
0,0,0,0
204,12,1,0,0,088展開発光エフェクト1.png<color=2>
1
0,0,0,0
205,12,1,0,0,088展開発光エフェクト1.png<color=2>
1
0,0,0,0
206,12,1,0,0,088展開発光エフェクト1.png<color=2>
1
0,0,0,0
