[modelanim:animation]
1
20
4,4,1,0,0,体下<color=1>
1
0,-10,0,0
4,5,1,0,0,
1
0,-20,0,0
4,11,1,0,0,
1
0,-200,0,0
6,11,1,0,0,脛<color=0>
1
0,100,0,0
8,11,1,0,0,右前爪<color=0>
1
0,-200,0,0
10,11,1,0,0,腿右<color=2>
1
0,-400,0,0
12,11,1,0,0,爪<color=2>
1
0,-300,0,0
15,2,1,0,0,羽<color=1>
1
0,15,0,0
15,5,1,0,0,
1
0,6,0,0
15,11,1,0,0,
1
0,1100,0,0
17,11,1,0,0,首<color=1>
1
0,-100,0,0
18,2,1,0,0,目<color=1>
1
0,12,0,0
19,11,1,0,0,口ばし上１<color=1>
1
0,-200,0,0
20,11,1,0,0,口ばし下１<color=1>
1
0,100,0,0
22,11,1,0,0,ダメージ羽<color=6>
1
0,200,0,0
23,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
28,12,1,0,0,飛び土<color=7>
1
0,0,0,0
31,12,1,0,0,口ばしef1<color=0>
1
0,0,0,0
32,12,1,0,0,口ばしef2<color=6>
1
0,0,0,0
33,12,1,0,0,爆発破片<color=3>
1
0,0,0,0
