[modelanim:animation2]
2
17
3,4,1,0,0,
1
0,-20,0,0
3,5,1,0,0,ダミー
1
0,-1,0,0
3,11,1,0,0,ダミー
1
0,-350,0,0
6,11,1,0,0,ネクタイ
1
0,-500,0,0
7,11,1,0,0,
1
0,-200,0,0
8,11,1,0,0,
1
0,-400,0,0
18,4,1,0,0,017ハンコ　持つとこ.png
1
0,16,0,0
18,5,1,0,0,017ハンコ　持つとこ.png
1
0,30,0,0
21,2,1,0,0,ダミー
1
0,15,0,0
21,4,1,0,0,
1
0,5,0,0
21,5,1,0,0,
1
0,-1,0,0
22,2,1,0,0,足汎用●
1
0,16,0,0
22,3,1,0,0,歩き１
1
0,0,0,0
22,4,1,0,0,
1
0,9,0,0
22,5,1,0,0,
1
0,-15,0,0
23,12,1,0,0,停止用足追加
1
0,0,0,0
24,12,1,0,0,停止用足追加
1
0,0,0,0
