[modelanim:animation2]
2
65
1,9,-1,0,0,キャラ親ダミー<color=7>
3
0,1000,0,0
35,1100,0,0
70,1000,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>
7
-25,-5,0,0
-20,-4,0,0
5,5,0,0
10,6,0,0
15,5,0,0
40,-4,0,0
45,-5,0,0
3,11,-1,0,0,047腰.png<color=0>
7
0,0,0,0
5,-1,0,0
30,-19,0,0
35,-20,0,0
40,-19,0,0
65,-1,0,0
70,0,0,0
5,12,-1,0,0,頬染赤<color=10>
1
0,0,0,0
6,10,-1,0,0,044腰装飾.png<color=4>
4
-25,1000,3,0
-5,980,3,0
25,1050,3,0
45,1000,0,0
7,11,-1,0,0,045右服下.png<color=0>	
3
-35,-20,0,0
0,120,0,0
35,-20,0,0
8,11,-1,0,0,046左服下.png<color=3>	
3
-35,20,0,0
-5,-60,0,0
35,20,0,0
10,11,-1,0,0,041腹.png<color=3>	
7
0,-26,0,0
5,-23,0,0
30,18,0,0
35,20,0,0
40,18,0,0
65,-23,0,0
70,-26,0,0
15,2,-1,0,0,目　瞬き
25
0,17,1,0
8,18,1,0
9,19,1,0
11,20,1,0
15,19,1,0
17,18,1,0
18,17,1,0
21,19,1,0
24,20,1,0
28,19,0,0
30,18,0,0
32,17,0,0
84,18,1,0
86,19,1,0
89,20,1,0
93,19,1,0
96,18,1,0
98,17,1,0
172,18,1,0
174,19,1,0
177,20,1,0
181,19,1,0
183,18,1,0
185,17,1,0
220,17,1,0
17,11,-1,0,0,029前髪右.png<color=11>	
3
-2,-20,0,0
6,30,0,0
14,-20,0,0
18,11,-1,0,0,031前髪中　右.png<color=12>	
3
0,-20,0,0
8,30,0,0
16,-20,0,0
19,11,-1,0,0,029前髪右.png<color=11>	
3
-2,20,0,0
6,-30,0,0
14,20,0,0
20,11,-1,0,0,031前髪中　右.png<color=12>	
3
0,20,0,0
8,-30,0,0
16,20,0,0
21,11,-1,0,0,027アホ毛.png<color=11>	
3
0,-20,0,0
8,120,0,0
16,-20,0,0
22,11,-1,0,0,033横髪　左.png<color=12>	
3
0,20,0,0
8,-30,0,0
16,20,0,0
23,11,-1,0,0,035横髪　右.png<color=11>	
3
-2,20,0,0
6,-30,0,0
14,20,0,0
25,11,-1,0,0,061後ろ髪2.png<color=12>
3
0,0,0,0
8,-50,0,0
16,0,0,0
29,12,-1,0,0,066★攻撃脇.png<color=1>
1
0,0,0,0
30,11,-1,0,0,064左肩.png<color=4>	
7
0,70,0,0
5,65,0,0
30,-25,0,0
35,-30,0,0
40,-25,0,0
65,65,0,0
70,70,0,0
31,11,-1,0,0,026腕(共通).png<color=1>	
7
0,-90,0,0
5,-85,0,0
30,20,0,0
35,25,0,0
40,20,0,0
65,-85,0,0
70,-90,0,0
33,11,-1,0,0,038右肩.png<color=2>	
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
34,11,-1,0,0,026腕(共通).png<color=5>	
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
36,4,-1,0,0,012足ホバー大.png<color=2>
3
0,0,0,0
45,-5,0,0
70,0,0,0
47,11,-1,0,0,049右もも.png<color=1>	
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
48,11,-1,0,0,052右すね.png<color=4>	
7
0,42,0,0
5,40,0,0
30,-9,0,0
35,-11,0,0
40,-9,0,0
65,40,0,0
70,42,0,0
50,10,-1,0,0,053足ファー.png<color=4>
3
0,1000,0,0
5,1050,0,0
10,1000,0,0
53,4,-1,0,0,012足ホバー大.png<color=2>
3
0,0,0,0
45,-5,0,0
70,0,0,0
55,11,-1,0,0,055左もも.png<color=2>	
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
56,11,-1,0,0,058左すね.png<color=5>	
7
0,-254,0,0
5,-236,0,0
30,-18,0,0
35,0,0,0
40,-18,0,0
65,-236,0,0
70,-254,0,0
58,10,-1,0,0,053足ファー.png<color=4>
3
0,1000,0,0
5,1050,0,0
10,1000,0,0
61,4,-1,0,0,012足ホバー大.png<color=2>
3
0,0,0,0
45,5,0,0
70,0,0,0
65,11,-1,0,0,068三つ編みA_2.png<color=3>	
7
-10,-60,0,0
-8,-57,0,0
5,57,0,0
7,60,0,0
10,57,0,0
22,-57,0,0
25,-60,0,0
66,11,-1,0,0,067三つ編みA_3.png<color=0>	
7
0,0,0,0
2,2,0,0
15,117,0,0
17,120,0,0
20,117,0,0
32,2,0,0
35,0,0,0
67,11,-1,0,0,069三つ編みA_1.png<color=0>
7
-20,-25,0,0
-18,-47,0,0
-5,22,0,0
-3,25,0,0
0,22,0,0
12,-47,0,0
15,-50,0,0
68,11,-1,0,0,068三つ編みA_2.png<color=3>	
7
-10,-60,0,0
-8,-57,0,0
5,57,0,0
7,60,0,0
10,57,0,0
22,-57,0,0
25,-60,0,0
69,9,-1,0,0,045右服下.png<color=0>	
4
-35,1000,0,0
-25,980,0,0
5,980,0,0
35,1000,0,0
70,9,-1,0,0,046左服下.png<color=3>	
4
-35,1000,0,0
-20,950,0,0
5,950,0,0
35,1000,0,0
71,11,-1,0,0,045右服下.png<color=0>	
7
-35,-50,0,0
-30,-48,0,0
-5,-55,0,0
0,-55,0,0
20,-28,0,0
30,-56,0,0
35,-50,0,0
72,11,-1,0,0,046左服下.png<color=3>	
8
-35,25,0,0
-20,-10,0,0
-5,-30,0,0
9,-3,0,0
20,-10,0,0
30,47,0,0
32,60,0,0
35,25,0,0
74,4,-1,0,0,083アプフェル棒.png<color=0>	
5
0,2,0,0
35,-2,0,0
70,2,0,0
105,7,0,0
140,2,0,0
74,5,-1,0,0,083アプフェル棒.png<color=0>	
3
0,0,0,0
35,-6,0,0
70,0,0,0
77,5,-1,0,0,082アプフェルパーツB.png<color=3>
3
-15,-3,0,0
20,3,0,0
55,-3,0,0
79,5,-1,0,0,082アプフェルパーツB.png<color=3>
3
-15,3,0,0
20,-3,0,0
55,3,0,0
86,12,-1,0,0,弓エフェクト親ダミー<color=7>
1
0,0,0,0
90,12,-1,0,0,発射エフェクト親ダミー<color=7>	
1
0,0,0,0
111,12,-1,0,0,発射エフェクト親ダミー<color=7>	
1
0,0,0,0
127,12,-1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
145,11,-1,0,0,032羽.png<color=12>
3
-24,0,0,0
-8,120,0,0
8,0,0,0
146,11,-1,0,0,032羽.png<color=12>
3
-24,0,0,0
-8,120,0,0
8,0,0,0
147,11,-1,0,0,122ケープ 左.png<color=12>
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
152,11,-1,0,0,123ケープ後ろ 右.png<color=9>
1
0,-70,0,0
155,11,-1,0,0,126ベル１.png<color=11>
4
-25,0,3,0
-5,-50,3,0
25,50,3,0
45,0,0,0
157,11,-1,0,0,126ベル１.png<color=11>
4
-20,0,3,0
0,-50,3,0
30,50,3,0
50,0,0,0
161,11,-1,0,0,158イエロー.png<color=1>
4
-15,0,3,0
5,-112,3,0
35,112,3,0
55,0,0,0
162,11,-1,0,0,158イエロー.png<color=1>
4
-10,0,3,0
10,-112,3,0
40,112,3,0
60,0,0,0
163,11,-1,0,0,158イエロー.png<color=1>
4
-5,0,3,0
15,-112,3,0
45,112,3,0
65,0,0,0
164,11,-1,0,0,158イエロー.png<color=1>
4
-15,0,3,0
5,-112,3,0
35,112,3,0
55,0,0,0
165,11,-1,0,0,158イエロー.png<color=1>
4
-10,0,3,0
10,-112,3,0
40,112,3,0
60,0,0,0
166,11,-1,0,0,158イエロー.png<color=1>
4
-5,0,3,0
15,-112,3,0
45,112,3,0
65,0,0,0
167,11,-1,0,0,158イエロー.png<color=1>
4
-15,0,3,0
5,-112,3,0
35,112,3,0
55,0,0,0
168,11,-1,0,0,158イエロー.png<color=1>
4
-10,0,3,0
10,-112,3,0
40,112,3,0
60,0,0,0
169,11,-1,0,0,158イエロー.png<color=1>
4
-5,0,3,0
15,-112,3,0
45,112,3,0
65,0,0,0
196,12,-1,0,0,172弓の赤発光.png
1
0,0,0,0
206,12,-1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
207,12,-1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
