[modelanim:animation2]
2
34
2,12,1,0,0,025なんやこれ.png
1
0,0,0,0
33,12,1,0,0,025なんやこれ.png
1
0,0,0,0
38,12,1,0,0,025なんやこれ.png
1
0,0,0,0
44,12,1,0,0,025なんやこれ.png
1
0,0,0,0
50,12,1,0,0,025なんやこれ.png
1
0,0,0,0
51,12,1,0,0,025なんやこれ.png
1
0,0,0,0
27,12,1,0,0,025なんやこれ.png
1
0,0,0,0
25,12,1,0,0,025なんやこれ.png
1
0,0,0,0
28,11,1,0,0,001鎖.png<color=3>
1
0,100,0,0
29,11,1,0,0,001鎖.png<color=3>
1
0,400,0,0
30,11,1,0,0,001鎖.png<color=3>
1
0,400,0,0
31,11,1,0,0,001鎖.png<color=3>
1
0,400,0,0
32,11,1,0,0,001鎖.png<color=3>
1
0,200,0,0
26,4,1,0,0,
1
0,-10,0,0
26,5,1,0,0,
1
0,-10,0,0
26,11,1,0,0,
1
0,100,0,0
28,5,1,0,0,001鎖.png<color=3>
1
0,4,1,0
28,4,1,0,0,001鎖.png<color=3>
1
0,-6,1,0
83,12,1,0,0,044地面EF.png
1
0,0,0,0
84,12,1,0,0,045字EF.png
1
0,0,0,0
90,12,1,0,0,000.png
1
0,0,0,0
63,11,1,0,0,
1
0,221,0,0
63,4,1,0,0,
1
0,-14,0,0
63,5,1,0,0,
1
0,-14,0,0
64,11,1,0,0,
1
0,146,0,0
64,4,1,0,0,
1
0,-14,0,0
64,5,1,0,0,
1
0,-14,0,0
80,11,1,0,0,
1
0,-116,0,0
80,12,1,0,0,041光.png<color=7>
1
0,500,0,0
91,12,1,0,0,047汎用素材.png<color=0>
1
0,0,0,0
92,12,1,0,0,047汎用素材.png<color=0>
1
0,0,0,0
93,12,1,0,0,047汎用素材.png<color=0>
1
0,0,0,0
94,12,1,0,0,047汎用素材.png<color=0>
1
0,0,0,0
95,12,1,0,0,047汎用素材.png<color=0>
1
0,0,0,0
