[modelanim:animation2]
2
92
3,5,1,0,0,017勇者_腰.png<color=0>
1
0,-5,0,0
3,11,1,0,0,017勇者_腰.png<color=0>
1
0,400,0,0
4,11,1,0,0,018勇者_胸.png<color=3>
1
0,-300,0,0
5,11,1,0,0,020勇者_右腕上.png<color=1>
1
0,450,0,0
6,11,1,0,0,019勇者_右腕下.png<color=4>
1
0,-100,0,0
13,11,1,0,0,016勇者_マント肩.png<color=16>
1
0,100,0,0
17,11,1,0,0,010勇者_頭部.png<color=11>
1
0,-150,0,0
19,2,1,0,0,007勇者_表情1.png<color=12>
1
0,5,0,0
24,11,1,0,0,023勇者_足もも.png<color=2>	
1
0,350,0,0
25,11,1,0,0,024勇者_足すね.png<color=5>
1
0,-150,0,0
27,11,1,0,0,023勇者_足もも.png<color=1>
1
0,200,0,0
28,11,1,0,0,024勇者_足すね.png<color=4>
1
0,-600,0,0
32,4,1,0,0,032船　本体1.png<color=0>
1
0,15,0,0
32,11,1,0,0,032船　本体1.png<color=0>
1
0,-100,0,0
37,11,1,0,0,089海賊_大砲.png<color=13>	
1
0,100,0,0
45,5,1,0,0,064馬車　タル僧侶親.png<color=7>
1
0,-3,0,0
45,11,1,0,0,064馬車　タル僧侶親.png<color=7>
1
0,150,0,0
46,5,1,0,0,041首.png<color=0>	
1
0,-6,0,0
48,11,1,0,0,040僧侶頭.png<color=2>
1
0,-250,0,0
49,2,1,0,0,065僧侶_顔パーツ_通常.png<color=4>
1
0,67,0,0
55,12,1,0,0,061僧侶_杖.png<color=4>
1
0,0,0,0
58,12,1,0,0,061僧侶_杖.png<color=4>
1
0,0,0,0
59,11,1,0,0,086泥棒　体.png<color=7>
1
0,100,0,0
62,11,1,0,0,083陰陽師_体.png<color=7>	
1
0,100,0,0
65,4,1,0,0,096シャーマン_体.png<color=5>
1
0,12,0,0
65,5,1,0,0,096シャーマン_体.png<color=5>
1
0,-5,0,0
65,11,1,0,0,096シャーマン_体.png<color=5>
1
0,200,0,0
68,11,1,0,0,089海賊_体.png<color=7>
1
0,100,0,0
72,5,1,0,0,094馬車　馬体.png<color=7>	
1
0,-5,0,0
72,11,1,0,0,094馬車　馬体.png<color=7>	
1
0,100,0,0
73,11,1,0,0,092馬車　馬頭.png<color=3>
1
0,200,0,0
74,11,1,0,0,092馬車　馬頭.png<color=3>
1
0,100,0,0
77,4,1,0,0,098魔法使い_帽子.png<color=9>
1
0,-3,0,0
77,11,1,0,0,098魔法使い_帽子.png<color=9>
1
0,200,0,0
78,4,1,0,0,099魔法使い_カラス.png<color=16>
1
0,5,0,0
78,5,1,0,0,099魔法使い_カラス.png<color=16>
1
0,-6,0,0
78,11,1,0,0,099魔法使い_カラス.png<color=16>
1
0,500,0,0
79,5,1,0,0,083ガンマン_体.png<color=2>
1
0,-1,0,0
79,11,1,0,0,083ガンマン_体.png<color=2>
1
0,250,0,0
80,11,1,0,0,084ガンマン_銃.png<color=5>
1
0,100,0,0
81,4,1,0,0,082ガンマン_頭.png<color=5>
1
0,1,0,0
81,5,1,0,0,082ガンマン_頭.png<color=5>
1
0,3,0,0
81,11,1,0,0,083ガンマン_体.png<color=2>
1
0,-150,0,0
82,2,1,0,0,077ガンマン_表情.png<color=0>
1
0,5,0,0
82,4,1,0,0,077ガンマン_表情.png<color=0>
1
0,2,0,0
82,5,1,0,0,077ガンマン_表情.png<color=0>
1
0,-1,0,0
87,4,1,0,0,066馬車　本体.png<color=16>
1
0,39,0,0
87,5,1,0,0,066馬車　本体.png<color=16>
1
0,-12,0,0
87,11,1,0,0,066馬車　本体.png<color=16>	
1
0,200,0,0
94,5,1,0,0,043羽単体_厚み上.png<color=1>
1
0,3,0,0
95,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,0,0,0
96,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,-3,0,0
98,5,1,0,0,043羽単体_厚み上.png<color=1>
1
0,0,0,0
99,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,0,0,0
100,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,-2,0,0
102,5,1,0,0,043羽単体_厚み上.png<color=1>
1
0,0,0,0
103,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,2,0,0
104,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,-2,0,0
106,5,1,0,0,043羽単体_厚み上.png<color=1>
1
0,3,0,0
107,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,2,0,0
108,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,3,0,0
110,5,1,0,0,043羽単体_厚み上.png<color=1>
1
0,3,0,0
111,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,2,0,0
112,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,1,0,0
114,5,1,0,0,043羽単体_厚み上.png<color=1>
1
0,3,0,0
115,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,0,0,0
116,4,1,0,0,044羽単体_厚み横.png<color=1>	
1
0,1,0,0
117,11,1,0,0,045紐　手前　左.png<color=11>
1
0,-50,0,0
119,11,1,0,0,046紐　奥　左.png<color=11>	
1
0,-50,0,0
122,11,1,0,0,052ジュラ_頭.png<color=0>
1
0,-200,0,0
126,11,1,0,0,055ジュラ_杖.png<color=0>
1
0,-200,0,0
128,11,1,0,0,102魔剣士_頭.png<color=0>
1
0,200,0,0
130,4,1,0,0,101魔剣士_右腕.png<color=0>
1
0,4,0,0
130,11,1,0,0,101魔剣士_右腕.png<color=0>
1
0,900,0,0
131,11,1,0,0,101魔剣士_右腕.png<color=0>
1
0,-1500,0,0
132,11,1,0,0,101魔剣士_右腕.png<color=0>
1
0,600,0,0
136,11,1,0,0,085占い師_右手.png<color=14>
1
0,-400,0,0
137,4,1,0,0,086占い師_水晶.png<color=3>
1
0,37,0,0
137,5,1,0,0,086占い師_水晶.png<color=3>
1
0,-15,0,0
140,5,1,0,0,102墓.png<color=0>
1
0,-3,0,0
140,11,1,0,0,102墓.png<color=0>
1
0,100,0,0
141,4,1,0,0,100戦士兜.png<color=3>
1
0,27,0,0
141,5,1,0,0,100戦士兜.png<color=3>
1
0,-17,0,0
141,11,1,0,0,100戦士兜.png<color=3>
1
0,300,0,0
147,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
270,12,1,0,0,149剣の光.png<color=0>
1
0,0,0,0
146,4,1,0,0,104戦士_花束.png<color=0>
1
0,46,0,0
146,5,1,0,0,104戦士_花束.png<color=0>
1
0,-32,0,0
144,4,1,0,0,109ネコ顔.png<color=0>
1
0,7,0,0
145,11,1,0,0,106ネコ　手.png<color=3>
1
0,1800,0,0
145,4,1,0,0,106ネコ　手.png<color=3>
1
0,15,0,0
145,5,1,0,0,106ネコ　手.png<color=3>
1
0,-5,0,0
