[modelanim:animation2]
2
104
3,5,-1,0,0,017勇者_腰.png<color=0>	
9
0,-9,0,0
3,1,0,0
5,1,0,0
8,-8,0,0
12,-9,0,0
15,0,0,0
17,0,0,0
21,-7,0,0
26,-9,0,0
3,11,-1,0,0,017勇者_腰.png<color=0>	
1
0,-50,0,0
5,4,-1,0,0,020勇者_右腕上.png<color=1>
3
0,-2,0,0
12,2,0,0
26,-2,0,0
5,5,-1,0,0,020勇者_右腕上.png<color=1>
3
0,-6,0,0
12,1,0,0
26,-6,0,0
5,11,-1,0,0,020勇者_右腕上.png<color=1>
7
0,0,0,0
2,-20,0,0
10,-136,0,0
12,-150,0,0
15,-134,0,0
23,-20,0,0
26,0,0,0
6,11,-1,0,0,019勇者_右腕下.png<color=4>	
7
0,500,0,0
2,493,0,0
10,464,0,0
12,450,0,0
15,466,0,0
23,490,0,0
26,500,0,0
9,4,-1,0,0,020勇者_右腕上.png<color=1>
3
-11,-2,0,0
1,0,0,0
15,-2,0,0
9,5,-1,0,0,020勇者_右腕上.png<color=1>
3
-11,-1,0,0
1,-3,0,0
15,-1,0,0
9,11,-1,0,0,020勇者_右腕上.png<color=1>
7
-11,100,0,0
-9,87,0,0
-1,10,0,0
1,0,0,0
3,15,0,0
11,86,0,0
15,100,0,0
10,11,-1,0,0,019勇者_右腕下.png<color=4>	
7
-11,200,0,0
-9,187,0,0
-1,10,0,0
1,0,0,0
3,15,0,0
11,186,0,0
15,200,0,0
12,4,-1,0,0,015勇者_マント上.png<color=9>
3
0,0,0,0
12,-3,0,0
26,0,0,0
12,11,-1,0,0,015勇者_マント上.png<color=9>
3
0,30,0,0
12,-80,0,0
26,30,0,0
13,4,-1,0,0,016勇者_マント肩.png<color=16>
3
0,0,0,0
12,5,0,0
26,0,0,0
13,11,-1,0,0,016勇者_マント肩.png<color=16>
3
0,200,0,0
12,0,0,0
26,200,0,0
14,2,-1,0,0,014勇者_マント先1.png<color=9>	
9
-7,13,1,0
-3,12,1,0
0,12,1,0
3,11,1,0
6,13,1,0
10,11,1,0
13,12,1,0
15,11,1,0
19,13,1,0
15,11,-1,0,0,026勇者_マント裏1.png<color=16>	
3
0,-100,0,0
12,-150,0,0
26,-100,0,0
16,10,-1,0,0,027勇者_マント裏2.png<color=9>	
6
-7,600,0,0
-1,1000,0,0
6,500,0,0
10,800,0,0
14,1000,0,0
19,600,0,0
16,11,-1,0,0,027勇者_マント裏2.png<color=9>
7
-7,-100,0,0
0,-284,0,0
5,-200,0,0
6,0,0,0
14,-246,0,0
16,-200,0,0
19,-100,0,0
17,4,-1,0,0,041首.png<color=11>	
3
0,-1,0,0
12,-5,0,0
26,-1,0,0
17,11,-1,0,0,041首.png<color=11>	
3
0,50,0,0
12,0,0,0
26,50,0,0
20,11,-1,0,0,002勇者_前髪2.png<color=12>	
7
-2,-200,0,0
2,-100,0,0
7,-186,0,0
10,-201,0,0
14,-106,0,0
20,-163,0,0
24,-200,0,0
21,11,-1,0,0,003勇者_前髪1.png<color=11>
7
-2,-200,0,0
2,-100,0,0
7,-186,0,0
10,-201,0,0
14,-106,0,0
20,-163,0,0
24,-200,0,0
24,4,-1,0,0,023勇者_足もも.png<color=1>	
5
-12,8,0,0
-7,0,0,0
0,-1,0,0
8,-1,0,0
14,8,0,0
24,5,-1,0,0,023勇者_足もも.png<color=1>
7
-12,3,0,0
-8,-7,0,0
-4,-6,0,0
0,1,0,0
4,-1,0,0
8,3,0,0
14,3,0,0
24,11,-1,0,0,023勇者_足もも.png<color=1>
5
-12,-200,2,-2
0,300,0,0
5,158,0,0
9,-152,0,0
14,-200,0,0
25,11,-1,0,0,024勇者_足すね.png<color=4>
5
-12,-500,0,0
-7,-600,0,0
0,0,0,0
5,-4,0,0
14,-500,0,0
27,4,-1,0,0,023勇者_足もも.png<color=1>
5
0,5,0,0
5,-3,0,0
12,-5,0,0
21,-5,0,0
26,5,0,0
27,5,-1,0,0,023勇者_足もも.png<color=1>	
6
0,2,0,0
5,-8,0,0
12,-2,0,0
16,0,0,0
21,6,0,0
26,2,0,0
27,10,-1,0,0,023勇者_足もも.png<color=1>	
5
0,1000,0,0
5,1000,0,0
12,1050,0,0
21,1000,0,0
26,1000,0,0
27,11,-1,0,0,023勇者_足もも.png<color=1>
5
0,-200,2,-2
12,300,0,0
18,141,0,0
21,-146,0,0
26,-200,0,0
28,11,-1,0,0,024勇者_足すね.png<color=4>
5
0,-500,0,0
5,-600,0,0
12,0,0,0
18,-4,0,0
26,-500,0,0
29,11,-1,0,0,025勇者_足先.png<color=1>
5
0,0,0,0
5,-400,0,0
11,-350,0,0
16,200,0,0
26,0,0,0
31,9,-1,0,0,001影.png<color=9>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
32,4,-1,0,0,032船　本体1.png<color=0>
3
0,6,0,0
120,-6,0,0
240,6,0,0
32,10,-1,0,0,049飛行船　本体.png<color=7>
7
0,1000,0,0
5,1003,0,0
25,1047,0,0
30,1050,0,0
35,1047,0,0
55,1003,0,0
60,1000,0,0
32,11,-1,0,0,032船　本体1.png<color=0>
7
0,15,0,0
10,13,0,0
50,-12,0,0
60,-15,0,0
70,-12,0,0
110,13,0,0
120,15,0,0
35,4,-1,0,0,035船　舵.png<color=3>
3
0,0,0,0
60,-6,0,0
120,0,0,0
35,9,-1,0,0,035船　舵.png<color=3>
3
0,1100,0,0
60,700,0,0
120,1100,0,0
37,11,-1,0,0,089海賊_大砲.png<color=13>	
7
0,100,0,0
4,94,0,0
22,5,0,0
26,0,0,0
30,5,0,0
48,93,0,0
52,100,0,0
48,11,-1,0,0,069僧侶_頭.png<color=1>
7
0,-80,0,0
5,-71,0,0
25,71,0,0
30,80,0,0
35,69,0,0
55,-67,0,0
60,-80,0,0
57,2,-1,0,0,061僧侶_杖.png<color=4>
1
0,0,0,0
59,4,-1,0,0,086泥棒　体.png<color=7>	
5
0,0,0,0
84,0,2,-2
89,4,0,0
105,4,0,0
120,0,0,0
60,11,-1,0,0,086泥棒　体.png<color=7>	
8
0,0,0,0
20,-80,0,0
50,80,0,0
84,0,2,-1
89,200,0,0
97,220,0,0
105,200,0,0
120,0,0,0
61,11,-1,0,0,084泥棒　メガネふち.png<color=3>
3
0,-200,0,0
15,200,0,0
30,-200,0,0
64,11,-1,0,0,129陰陽師_手.png<color=4>	
7
0,-40,0,0
3,-35,0,0
23,155,0,0
26,160,0,0
29,155,0,0
49,-35,0,0
52,-40,0,0
66,11,-1,0,0,056シャーマン_頭.png<color=0>
7
-20,40,0,0
-15,50,0,0
5,170,0,0
10,180,0,0
15,170,0,0
35,50,0,0
40,40,0,0
68,11,-1,0,0,089海賊_体.png<color=7>	
7
0,0,0,0
2,-5,0,0
11,-45,0,0
13,-50,0,0
15,-45,0,0
24,-5,0,0
26,0,0,0
71,11,-1,0,0,090海賊_フック.png<color=12>	
7
-20,0,0,0
6,0,0,0
10,150,0,0
14,0,0,0
18,150,0,0
22,0,0,0
32,0,0,0
73,11,-1,0,0,093馬車　馬首.png<color=0>
7
0,0,0,0
5,5,0,0
25,97,0,0
30,100,0,0
35,97,0,0
55,4,0,0
60,0,0,0
74,11,-1,0,0,093馬車　馬首.png<color=0>
7
0,0,0,0
5,-3,0,0
25,-45,0,0
30,-50,0,0
35,-46,0,0
55,-3,0,0
60,0,0,0
77,11,-1,0,0,095魔法使い_帽子.png<color=7>	
3
0,0,0,0
4,40,0,0
8,0,0,0
80,11,-1,0,0,080ガンマン_銃持ち手.png<color=0>
7
0,0,0,0
80,0,2,-2
85,400,0,0
90,0,2,-2
95,400,0,0
100,0,0,0
120,0,0,0
83,11,-1,0,0,076ガンマン_髪の毛1.png<color=3>
3
2,0,0,0
6,100,0,0
10,0,0,0
84,11,-1,0,0,075ガンマン_髪の毛2.png<color=0>	
3
1,0,0,0
5,100,0,0
9,0,0,0
85,11,-1,0,0,074ガンマン_髪の毛3.png<color=3>	
3
0,0,0,0
4,100,0,0
8,0,0,0
87,4,-1,0,0,049飛行船　本体.png<color=7>
3
0,-4,0,0
120,5,0,0
240,-4,0,0
87,5,-1,0,0,049飛行船　本体.png<color=7>
3
0,-5,0,0
120,5,0,0
240,-5,0,0
87,10,-1,0,0,049飛行船　本体.png<color=7>
3
0,1000,0,0
30,950,0,0
60,1000,0,0
92,11,-1,0,0,プロペラ羽回転軸<color=7>
2
0,0,0,0
180,-7200,0,0
94,5,-1,0,0,043羽単体_厚み上.png<color=1>
6
0,3,0,0
10,3,2,-2
20,0,0,0
40,0,2,-2
50,3,0,0
90,3,0,0
95,4,-1,0,0,044羽単体_厚み横.png<color=1>	
6
0,0,0,0
20,0,2,-2
30,2,0,0
70,2,2,-2
80,0,0,0
90,0,0,0
96,4,-1,0,0,044羽単体_厚み横.png<color=1>	
6
0,-3,0,0
35,-3,2,-2
40,1,0,0
63,1,0,0
76,-3,0,0
90,-3,0,0
98,5,-1,0,0,043羽単体_厚み上.png<color=1>
5
0,0,0,0
20,0,2,-2
29,3,0,0
80,3,2,-2
90,0,0,0
99,4,-1,0,0,044羽単体_厚み横.png<color=1>	
6
0,0,0,0
10,0,2,-2
15,2,0,0
50,2,0,0
60,0,0,0
90,0,0,0
100,4,-1,0,0,044羽単体_厚み横.png<color=1>	
6
0,-2,0,0
25,-2,2,-2
28,1,0,0
46,1,2,-2
60,-2,0,0
90,-2,0,0
102,5,-1,0,0,043羽単体_厚み上.png<color=1>
6
0,0,0,0
7,0,2,-1
16,3,0,0
66,3,2,-1
76,0,2,-1
90,0,0,0
103,4,-1,0,0,044羽単体_厚み横.png<color=1>	
5
0,2,0,0
37,2,2,-2
42,0,0,0
75,0,0,0
90,2,0,0
104,4,-1,0,0,044羽単体_厚み横.png<color=1>	
6
0,-2,0,0
6,-2,2,-1
16,1,0,0
30,1,2,-1
44,-2,0,0
90,-2,0,0
106,5,-1,0,0,043羽単体_厚み上.png<color=1>
5
0,3,0,0
50,3,2,-1
59,0,0,0
80,0,2,-1
90,3,0,0
107,4,-1,0,0,044羽単体_厚み横.png<color=1>	
6
0,2,0,0
22,2,2,-2
31,0,0,0
67,0,0,0
77,2,0,0
90,2,0,0
108,4,-1,0,0,044羽単体_厚み横.png<color=1>	
5
0,3,0,0
15,3,2,-1
25,1,0,0
80,1,2,-1
90,3,0,0
110,5,-1,0,0,043羽単体_厚み上.png<color=1>
6
0,3,0,0
35,3,2,-1
44,0,0,0
65,0,2,-1
73,3,2,-1
90,3,0,0
111,4,-1,0,0,044羽単体_厚み横.png<color=1>	
5
0,2,0,0
15,0,0,0
44,0,0,0
59,2,0,0
90,2,0,0
112,4,-1,0,0,044羽単体_厚み横.png<color=1>	
6
0,1,0,0
15,-1,2,-1
25,-1,0,0
66,-1,2,-1
74,1,2,-1
90,1,0,0
114,5,-1,0,0,043羽単体_厚み上.png<color=1>
6
0,3,0,0
20,3,2,-1
30,0,0,0
50,0,2,-1
58,3,2,-1
90,3,0,0
115,4,-1,0,0,044羽単体_厚み横.png<color=1>	
5
0,0,0,0
31,0,0,0
47,2,0,0
75,2,0,0
90,0,0,0
116,4,-1,0,0,044羽単体_厚み横.png<color=1>	
7
0,1,0,0
3,0,2,-1
25,0,0,0
50,0,0,0
60,3,2,-1
75,3,2,-1
90,1,0,0
117,11,-1,0,0,045紐　手前　左.png<color=11>	
7
0,-20,0,0
10,-18,0,0
50,-3,0,0
60,0,0,0
70,-3,0,0
110,-18,0,0
120,-20,0,0
118,11,-1,0,0,045紐　手前　左.png<color=11>	
5
0,-40,0,0
60,10,0,0
120,20,0,0
180,10,0,0
240,-40,0,0
119,11,-1,0,0,046紐　奥　左.png<color=11>	
7
0,-20,0,0
10,-18,0,0
50,-3,0,0
60,0,0,0
70,-3,0,0
110,-18,0,0
120,-20,0,0
120,11,-1,0,0,046紐　奥　左.png<color=12>	
5
0,-40,0,0
60,10,0,0
120,20,0,0
180,10,0,0
240,-40,0,0
121,11,-1,0,0,054ジュラ_体.png<color=7>
3
0,0,0,0
30,-40,0,0
60,0,0,0
125,11,-1,0,0,053ジュラ_ちょんまげ.png<color=3>
3
0,0,0,0
4,50,0,0
8,0,0,0
126,11,-1,0,0,070ジュラ_髪2.png<color=9>
7
0,0,0,0
2,-8,0,0
11,-141,0,0
13,-150,0,0
15,-141,0,0
24,-10,0,0
26,0,0,0
133,11,-1,0,0,142魔剣士_前髪１.png<color=3>	
3
-2,0,0,0
2,50,0,0
6,0,0,0
134,11,-1,0,0,143魔剣士_前髪２.png<color=0>	
3
0,0,0,0
4,50,0,0
8,0,0,0
135,11,-1,0,0,099占い師_体.png<color=7>
3
0,40,0,0
60,-40,0,0
120,40,0,0
136,11,-1,0,0,097占い師_手.png<color=0>
3
0,0,0,0
30,-200,0,0
60,0,0,0
138,5,-1,0,0,戦士親<color=7>	
3
0,0,0,0
3,-2,0,0
6,0,0,0
138,11,-1,0,0,戦士親<color=7>	
3
0,0,0,0
3,20,0,0
6,0,0,0
141,5,-1,0,0,100戦士兜.png<color=3>	
4
-2,0,0,0
1,-2,0,0
4,2,0,0
7,0,0,0
141,11,-1,0,0,100戦士兜.png<color=3>	
4
-2,0,0,0
1,-50,0,0
4,50,0,0
7,0,0,0
146,5,-1,0,0,100戦士兜.png<color=3>	
4
-2,0,0,0
1,-1,0,0
4,1,0,0
7,0,0,0
148,2,-1,0,0,126土.png<color=9>
4
0,130,1,0
3,131,1,0
6,132,1,0
9,130,1,0
149,2,-1,0,0,126土.png<color=9>
4
0,130,1,0
3,131,1,0
6,132,1,0
9,130,1,0
150,4,-1,0,0,134土モコ.png<color=9>	
3
-32,0,0,0
-13,23,0,0
-12,0,0,0
150,10,-1,0,0,134土モコ.png<color=9>	
3
-32,100,2,-2
-13,1000,0,0
-12,100,0,0
151,12,-1,0,0,勇者エフェクト親ダミー<color=7>	
1
0,0,0,0
161,12,-1,0,0,攻撃エフェクト親<color=7>	
1
0,0,0,0
256,12,-1,0,0,135隕石　小.png<color=0>
1
0,0,0,0
258,12,-1,0,0,135隕石　小.png<color=0>
1
0,0,0,0
260,12,-1,0,0,135隕石　小.png<color=0>
1
0,0,0,0
262,12,-1,0,0,135隕石　小.png<color=0>
1
0,0,0,0
270,12,-1,0,0,149剣の光.png<color=0>
1
0,0,0,0
