[modelanim:animation2]
2
81
1,8,1,0,0,001影.png
1
0,860,0,0
3,4,1,0,0,002背中.png<color=10>
1
0,14,0,0
3,5,1,0,0,002背中.png<color=10>
1
0,-17,0,0
3,11,1,0,0,002背中.png<color=10>
1
0,200,0,0
10,11,1,0,0,009顔.png<color=2>
1
0,-150,0,0
11,2,1,0,0,024通常　目.png
1
0,28,0,0
11,4,1,0,0,024通常　目.png
1
0,-4,0,0
12,2,1,0,0,024通常　目.png
1
0,23,0,0
12,4,1,0,0,024通常　目.png
1
0,1,0,0
13,2,1,0,0,024通常　目.png
1
0,34,0,0
13,4,1,0,0,024通常　目.png
1
0,-2,0,0
14,2,1,0,0,029通常　口.png
1
0,32,0,0
14,4,1,0,0,024通常　目.png
1
0,-4,0,0
15,4,1,0,0,024通常　目.png
1
0,-2,0,0
17,4,1,0,0,024通常　目.png
1
0,2,0,0
18,4,1,0,0,024通常　目.png
1
0,2,0,0
19,4,1,0,0,024通常　目.png
1
0,4,0,0
19,11,1,0,0,010後ろ　髪右.png<color=12>
1
0,100,0,0
20,5,1,0,0,010後ろ　髪右.png<color=12>
1
0,-6,0,0
20,4,1,0,0,024通常　目.png
1
0,5,0,0
20,11,1,0,0,010後ろ　髪右.png<color=12>
1
0,-100,0,0
22,4,1,0,0,016頭手前結び　25.png
1
0,4,0,0
26,4,1,0,0,024通常　目.png
1
0,-5,0,0
26,11,1,0,0,019頭布手前.png<color=5>
1
0,70,0,0
27,10,1,0,0,019頭布手前.png<color=5>
1
0,856,0,0
27,11,1,0,0,019頭布手前.png<color=5>
1
0,101,0,0
28,4,1,0,0,041手前手3　30.png
1
0,-2,0,0
29,4,1,0,0,041手前手3　30.png
1
0,-2,0,0
29,5,1,0,0,041手前手3　30.png
1
0,-3,0,0
29,11,1,0,0,042手前手2　30.png
1
0,-395,0,0
30,2,1,0,0,046手前手　腰に手.png
1
0,45,0,0
30,4,1,0,0,041手前手3　30.png
1
0,7,0,0
30,5,1,0,0,046手前手　腰に手.png
1
0,-22,0,0
32,4,1,0,0,048奥手3　-25.png
1
0,-5,0,0
32,5,1,0,0,048奥手3　-25.png
1
0,-5,0,0
32,11,1,0,0,048奥手3　-25.png
1
0,176,0,0
34,11,1,0,0,050奥手1　15.png<color=8>
1
0,-74,0,0
36,2,1,0,0,064どくろ.png
1
0,62,0,0
38,4,1,0,0,054スカート11.png<color=1>
1
0,-2,0,0
38,11,1,0,0,054スカート11.png<color=1>
1
0,69,0,0
39,11,1,0,0,054スカート11.png<color=1>
1
0,-70,0,0
40,11,1,0,0,054スカート11.png<color=1>
1
0,108,0,0
41,11,1,0,0,054スカート11.png<color=1>
1
0,56,0,0
44,5,1,0,0,後ろ<color=16>
1
0,-2,0,0
44,11,1,0,0,後ろ<color=16>
1
0,148,0,0
45,5,1,0,0,059手前足.png
1
0,7,0,0
45,11,1,0,0,058脛.png<color=8>
1
0,450,0,0
46,11,1,0,0,059手前足.png
1
0,-500,0,0
47,5,1,0,0,059手前足.png
1
0,7,0,0
49,5,1,0,0,052マント　-30.png
1
0,-7,0,0
49,11,1,0,0,052マント　-30.png
1
0,100,0,0
50,11,1,0,0,051マント　-10.png
1
0,491,0,0
54,12,1,0,0,000.png<color=7>
1
0,0,0,0
58,12,1,0,0,000.png<color=7>
1
0,0,0,0
50,9,1,0,0,053羽根左
1
0,-1000,0,0
15,5,1,0,0,007前髪　右.png<color=12>
1
0,2,0,0
16,5,1,0,0,008前髪　左.png<color=12>
1
0,2,0,0
12,5,1,0,0,021通常　眉.png
1
0,-8,0,0
11,5,1,0,0,024通常　目.png
1
0,-2,0,0
13,5,1,0,0,033通常　鼻.png
1
0,2,0,0
14,5,1,0,0,029通常　口.png
1
0,2,0,0
30,11,1,0,0,046手前手　腰に手.png<color=8>
1
0,-490,0,0
34,4,1,0,0,050奥手1　15.png<color=8>
1
0,-1,0,0
34,5,1,0,0,050奥手1　15.png<color=8>
1
0,-2,0,0
48,11,1,0,0,060奥足.png
1
0,277,0,0
31,5,1,0,0,047奥手4　-15.png
1
0,-3,0,0
51,5,1,0,0,051紫マント右
1
0,-2,0,0
76,4,1,0,0,089こめかみの髪
1
0,7,0,0
76,5,1,0,0,089こめかみの髪
1
0,5,0,0
22,5,1,0,0,016頭手前結び　25.png
1
0,3,0,0
26,5,1,0,0,019頭布手前.png<color=5>
1
0,-4,0,0
87,12,1,0,0,輪<color=6>
1
0,0,0,0
88,12,1,0,0,066輪.png<color=6>
1
0,0,0,0
89,12,1,0,0,082追加の輪親<color=8>
1
0,0,0,0
90,12,1,0,0,082追加の輪親<color=8>
1
0,0,0,0
50,12,1,0,0,053羽根左
1
0,0,0,0
94,12,1,0,0,083爆煙の親<color=7>
1
0,0,0,0
92,12,1,0,0,きらきら親<color=10>
1
0,0,0,0
98,12,1,0,0,目赤くする<color=13>
1
0,0,0,0
99,12,1,0,0,目赤くする<color=13>
1
0,0,0,0
100,12,1,0,0,もやの親<color=9>
1
0,0,0,0
