[modelanim:animation2]
2
58
6,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
7,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
9,2,-1,0,0,011後ろ　髪左.png<color=12>
4
0,37,1,0
5,38,1,0
10,39,1,0
15,37,1,0
9,4,-1,0,0,082追加の輪親<color=8>
4
0,0,1,0
5,0,1,0
10,-4,1,0
15,0,1,0
9,5,-1,0,0,037つむじ1
4
0,0,1,0
5,0,1,0
10,4,1,0
15,0,1,0
12,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
11,2,-1,0,0,024通常　目.png
6
0,24,1,0
20,25,1,0
22,26,1,0
24,25,1,0
26,24,1,0
120,24,1,0
11,4,-1,0,0,000.png<color=7>
1
0,-2,0,0
13,4,-1,0,0,000.png<color=7>鼻	
1
0,-2,0,0
14,4,-1,0,0,000.png<color=7>口	
1
0,-2,0,0
21,4,-1,0,0,014謎輪.png
1
0,-4,0,0
23,9,-1,0,0,000.png<color=7>
1
0,750,0,0
24,4,-1,0,0,000.png<color=7>
1
0,-2,0,0
26,11,-1,0,0,002背中.png<color=10>
3
0,-10,0,0
22,20,0,0
45,-10,0,0
26,4,-1,0,0,000.png<color=7>
1
0,-1,0,0
27,11,-1,0,0,002背中.png<color=10>
3
0,-10,0,0
30,20,0,0
60,-10,0,0
28,11,-1,0,0,002背中.png<color=10>
3
0,-10,0,0
30,20,0,0
60,-10,0,0
42,11,-1,0,0,002背中.png<color=10>
3
-60,-22,0,0
-30,45,0,0
0,-22,0,0
52,4,-1,0,0,053マント　根本.png
1
0,-5,0,0
53,11,-1,0,0,051マント　-10.png
4
-30,0,3,0
-10,-70,3,0
10,20,2,2
30,0,0,0
54,11,-1,0,0,051マント　-10.png
4
0,-170,3,0
20,-100,3,0
40,-190,2,2
60,-170,0,0
53,12,-1,0,0,035汗.png
1
0,0,0,0
54,12,-1,0,0,000.png<color=7>
1
0,0,0,0
58,12,-1,0,0,000.png<color=7>
1
0,0,0,0
74,11,-1,0,0,002背中.png<color=10>
3
-50,-22,0,0
-20,45,0,0
10,-22,0,0
11,5,-1,0,0,024通常　目.png
6
0,0,1,0
20,2,1,0
22,3,1,0
24,2,1,0
26,0,1,0
120,0,1,0
18,2,-1,0,0,013髪　後頭部　左.png<color=12>
4
0,13,1,0
5,87,1,0
10,88,1,0
15,13,1,0
17,2,-1,0,0,012髪　後頭部　右.png<color=12>
4
0,12,1,0
5,85,1,0
10,86,1,0
15,12,1,0
17,11,-1,0,0,012髪　後頭部　右.png<color=12>
4
0,0,1,0
5,53,1,0
10,0,1,0
15,0,1,0
17,5,-1,0,0,012髪　後頭部　右.png<color=12>
3
0,0,1,0
10,4,1,0
15,0,1,0
19,11,-1,0,0,002背中.png<color=10>
3
0,-10,0,0
30,20,0,0
60,-10,0,0
19,2,-1,0,0,010後ろ　髪右.png<color=12>
4
0,10,1,0
5,64,1,0
10,65,1,0
15,10,1,0
20,11,-1,0,0,002背中.png<color=10>
3
0,-10,0,0
30,20,0,0
60,-10,0,0
20,2,-1,0,0,011後ろ　髪左.png<color=12>
4
0,11,1,0
5,66,1,0
10,67,1,0
15,11,1,0
20,5,-1,0,0,011後ろ　髪左.png<color=12>
3
0,0,1,0
10,-5,1,0
15,0,0,0
49,11,-1,0,0,053羽根右
3
0,-15,0,0
10,0,0,0
20,-15,0,0
50,11,-1,0,0,053羽根左
3
0,15,0,0
10,0,0,0
20,15,0,0
19,4,-1,0,0,010後ろ　髪右.png<color=12>
4
0,0,1,0
5,15,1,0
10,15,1,0
15,0,1,0
38,11,-1,0,0,002背中.png<color=10>
3
-22,-12,0,0
0,24,0,0
22,-12,0,0
39,11,-1,0,0,002背中.png<color=10>
3
-30,-22,0,0
-8,45,0,0
15,-22,0,0
40,11,-1,0,0,002背中.png<color=10>
3
-22,12,0,0
0,-24,0,0
22,12,0,0
41,11,-1,0,0,002背中.png<color=10>
3
-30,22,0,0
-8,-45,0,0
15,22,0,0
3,5,-1,0,0,002背中.png<color=10>
3
0,-1,0,0
22,1,0,0
45,-1,0,0
45,5,-1,0,0,058脛.png<color=8>
3
0,1,0,0
22,-1,0,0
45,1,0,0
47,5,-1,0,0,058脛.png<color=8>
3
0,1,0,0
22,-1,0,0
45,1,0,0
34,5,-1,0,0,050奥手1　15.png<color=8>
3
0,1,0,0
22,-1,0,0
45,1,0,0
87,12,-1,0,0,輪<color=6>
1
0,0,0,0
88,12,-1,0,0,066輪.png<color=6>
1
0,0,0,0
89,12,-1,0,0,082追加の輪親<color=8>
1
0,0,0,0
90,12,-1,0,0,082追加の輪親<color=8>
1
0,0,0,0
94,12,-1,0,0,083爆煙の親<color=7>
1
0,0,0,0
98,12,1,0,0,目赤くする<color=13>
1
0,0,0,0
99,12,1,0,0,目赤くする<color=13>
1
0,0,0,0
100,12,1,0,0,もやの親<color=9>
1
0,0,0,0
121,12,1,0,0,082追加の輪
1
0,0,0,0
92,12,1,0,0,きらきら親<color=10>
1
0,0,0,0
10,4,-1,0,0,009顔.png<color=2>
1
0,-3,0,0
28,4,-1,0,0,041手前手3　30.png
1
0,-4,0,0
