[modelanim:animation]
1
20
3,12,1,0,0,攻撃ダミー.png<color=11>
1
0,0,0,0
4,4,1,0,0,
1
0,15,0,0
4,5,1,0,0,
1
0,-3,0,0
4,11,1,0,0,タイヤ
1
0,200,0,0
12,4,1,0,0,原点
1
0,5,0,0
12,5,1,0,0,原点
1
0,-8,0,0
12,11,1,0,0,002顔、外.png<color=12>
1
0,149,0,0
14,2,1,0,0,007めがね.png
1
0,4,0,0
14,3,1,0,0,007めがね.png
1
0,85,0,0
14,5,1,0,0,007めがね.png
1
0,-20,0,0
14,11,1,0,0,000.png
1
0,100,0,0
23,11,1,0,0,016腕.png<color=10>
1
0,500,0,0
25,11,1,0,0,019脚　手前.png
1
0,-130,0,0
26,4,1,0,0,019脚　手前.png
1
0,-4,0,0
26,11,1,0,0,019脚　手前.png
1
0,-130,0,0
30,5,1,0,0,
1
0,-2,0,0
30,11,1,0,0,
1
0,-100,0,0
31,12,1,0,0,021発光.png
1
0,0,0,0
45,12,1,0,0,攻撃ダミー.png<color=11>
1
0,0,0,0
46,12,1,0,0,攻撃ダミー.png<color=11>
1
0,0,0,0
