[modelanim:animation2]
2
67
4,4,1,0,0,033腰.png
1
0,68,0,0
4,11,1,0,0,033腰.png
1
0,303,0,0
5,4,1,0,0,032胴体.png<color=10>
1
0,-1,0,0
5,11,1,0,0,032胴体.png<color=10>
1
0,-200,0,0
8,4,1,0,0,002頭 ベース.png<color=10>
1
0,2,0,0
8,11,1,0,0,002頭 ベース.png<color=10>
1
0,-230,0,0
9,2,1,0,0,013目.png<color=1>
1
0,11,0,0
10,2,1,0,0,007眉通常.png
1
0,6,0,0
11,2,1,0,0,021口(通常).png<color=1>
1
0,19,0,0
15,11,1,0,0,023中前髪.png<color=0>
1
0,50,0,0
16,11,1,0,0,024右前髪01.png<color=0>
1
0,90,0,0
18,11,1,0,0,026左前髪01.png<color=0>
1
0,80,0,0
20,4,1,0,0,028左横髪.png<color=0>
1
0,-2,0,0
20,11,1,0,0,028左横髪.png<color=0>
1
0,70,0,0
21,4,1,0,0,029右横髪.png<color=0>
1
0,2,0,0
21,5,1,0,0,029右横髪.png<color=0>
1
0,-3,0,0
21,11,1,0,0,029右横髪.png<color=0>
1
0,200,0,0
22,4,1,0,0,071後ろ髪　ベース.png<color=3>
1
0,2,0,0
22,5,1,0,0,071後ろ髪　ベース.png<color=3>
1
0,1,0,0
22,11,1,0,0,071後ろ髪　ベース.png<color=3>
1
0,-57,0,0
22,13,1,0,0,071後ろ髪　ベース.png<color=3>
1
0,1,0,0
23,11,1,0,0,076髪　35.png<color=3>
1
0,-200,0,0
24,11,1,0,0,074髪　-25.png<color=3>
1
0,-90,0,0
26,11,1,0,0,080髪　55.png<color=3>
1
0,-264,0,0
27,11,1,0,0,081髪　55.png<color=3>
1
0,-121,0,0
29,3,1,0,0,077髪　25.png<color=3>
1
0,49,0,0
29,4,1,0,0,077髪　25.png<color=3>
1
0,4,0,0
29,5,1,0,0,077髪　25.png<color=3>
1
0,4,0,0
33,12,1,0,0,053左腕01　15.png<color=2>
1
0,0,0,0
38,11,1,0,0,048二の腕　差分　-50.png<color=1>
1
0,-220,0,0
39,11,1,0,0,047一の腕　差分　30.png<color=1>
1
0,284,0,0
40,11,1,0,0,046手のひら　差分　-20.png<color=1>
1
0,-200,0,0
42,11,1,0,0,063右腕01.png
1
0,500,0,0
43,3,1,0,0,060右腕02 -25.png
1
0,166,0,0
43,5,1,0,0,060右腕02 -25.png
1
0,1,0,0
43,11,1,0,0,060右腕02 -25.png
1
0,-1360,0,0
44,3,1,0,0,060右腕02 -25.png
1
0,127,0,0
45,3,1,0,0,060右腕02 -25.png
1
0,164,0,0
45,5,1,0,0,061右腕 25.png
1
0,-4,0,0
45,11,1,0,0,061右腕 25.png
1
0,-47,0,0
46,12,1,0,0,059奥手　-45.png
1
0,0,0,0
49,3,1,0,0,060右腕02 -25.png
1
0,165,0,0
49,5,1,0,0,056手の甲　差分　20.png
1
0,-3,0,0
49,11,1,0,0,056手の甲　差分　20.png
1
0,500,0,0
50,3,1,0,0,060右腕02 -25.png
1
0,127,0,0
50,11,1,0,0,057右人差し指.png
1
0,-76,0,0
51,12,1,0,0,054手のひら　差分　40.png
1
0,0,0,0
53,11,1,0,0,066右ふくらはぎ 40.png<color=4>
1
0,-200,0,0
56,11,1,0,0,070右ふともも.png<color=2>
1
0,100,0,0
57,11,1,0,0,069右ふくらはぎ 15 .png<color=5>
1
0,160,0,0
58,11,1,0,0,069右ふくらはぎ 15 .png<color=5>
1
0,-150,0,0
61,11,1,0,0,041右布手前 -25.png
1
0,112,0,0
62,5,1,0,0,042右布奥　-25 .png
1
0,-8,0,0
62,11,1,0,0,042右布奥　-25 .png
1
0,60,0,0
63,10,1,0,0,039左手前布 30 .png
1
0,1035,0,0
64,11,1,0,0,040左奥布 35.png
1
0,33,0,0
78,4,1,0,0,082スタンドマイク -15.png<color=6>
1
0,103,0,0
78,5,1,0,0,082スタンドマイク -15.png<color=6>
1
0,5,0,0
78,11,1,0,0,086棒先.png<color=6>
1
0,119,0,0
79,11,1,0,0,086棒先.png<color=6>
1
0,-15,0,0
80,3,1,0,0,085棒.png<color=6>	
1
0,127,0,0
84,4,1,0,0,ドラムダミー<color=7> 
1
0,-25,0,0
84,11,1,0,0,ドラムダミー<color=7> 
1
0,150,0,0
105,12,1,0,0,101発光01.png　特大
1
0,0,0,0
106,12,1,0,0,103発光03.png　大
1
0,0,0,0
117,12,1,0,0,104発光04.png　小右
1
0,0,0,0
179,12,1,0,0,155 肌丸.png<color=9>
1
0,0,0,0
