[modelanim:animation2]
2
44
2,4,1,0,0,キャラ親ダミー<color=11>
1
0,-13,0,0
2,11,1,0,0,キャラ親ダミー<color=11>
1
0,200,0,0
4,11,1,0,0,034腰.png<color=0>
1
0,150,0,0
6,11,1,0,0,022胸.png<color=0>
1
0,-100,0,0
7,11,1,0,0,024ドレス裾1.png<color=0>
1
0,-100,0,0
8,11,1,0,0,024ドレス裾1.png<color=0>
1
0,-200,0,0
9,11,1,0,0,012頭.png<color=11>
1
0,-50,0,0
10,2,1,0,0,006表情　ノーマル.png<color=12>
1
0,5,0,0
25,4,1,0,0,019手前上腕.png<color=1>
1
0,-3,0,0
25,5,1,0,0,019手前上腕.png<color=1>
1
0,4,0,0
25,11,1,0,0,019手前上腕.png<color=1>
1
0,-300,0,0
28,11,1,0,0,026奥手上腕.png<color=2>
1
0,500,0,0
31,11,1,0,0,029手前もも.png<color=1>
1
0,200,0,0
32,11,1,0,0,030手前すね.png<color=4>
1
0,200,0,0
34,11,1,0,0,032奥足.png<color=2>
1
0,300,0,0
35,11,1,0,0,033奥足首.png<color=5>	
1
0,300,0,0
36,11,1,0,0,035翼根本.png<color=1>
1
0,-100,0,0
42,8,1,0,0,槍親ダミー<color=7>	
1
0,700,0,0
52,11,1,0,0,038装飾.png<color=11>
1
0,500,0,0
55,4,1,0,0,038装飾.png<color=10>
1
0,-5,0,0
55,11,1,0,0,038装飾.png<color=10>
1
0,500,0,0
58,11,1,0,0,063天使１体.png<color=0>
1
0,600,0,0
63,2,1,0,0,076天使１表情.png<color=3>
1
0,77,0,0
64,11,1,0,0,063天使１体.png<color=1>
1
0,300,0,0
69,2,1,0,0,076天使１表情.png<color=4>
1
0,77,0,0
70,5,1,0,0,056天使２体.png<color=2>
1
0,-16,0,0
70,11,1,0,0,056天使２体.png<color=2>
1
0,400,0,0
71,11,1,0,0,058天使２頭.png<color=5>
1
0,100,0,0
73,5,1,0,0,054天使２腕.png<color=5>
1
0,2,0,0
74,11,1,0,0,059天使２奥の手.png<color=2>
1
0,-200,0,0
77,4,1,0,0,053天使２枝付きモモ.png<color=5>
1
0,-11,0,0
77,5,1,0,0,053天使２枝付きモモ.png<color=5>
1
0,-21,0,0
77,11,1,0,0,053天使２枝付きモモ.png<color=5>
1
0,800,0,0
78,2,1,0,0,078天使２表情.png<color=2>
1
0,79,0,0
79,11,1,0,0,049天使３体.png<color=0>
1
0,400,0,0
87,2,1,0,0,080天使３目.png<color=0>
1
0,81,0,0
88,11,1,0,0,049天使３体.png<color=0>
1
0,200,0,0
96,2,1,0,0,080天使３目.png<color=0>
1
0,81,0,0
97,11,1,0,0,070左飾1.png<color=15>
1
0,200,0,0
98,11,1,0,0,070左飾1.png<color=15>
1
0,400,0,0
99,11,1,0,0,070左飾1.png<color=15>
1
0,400,0,0
103,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
27,10,1,0,0,021手前手.png<color=1>
1
0,-1000,0,0
