[modelanim:animation]
1
23
4,5,-1,0,0,胴体<color=7>
3
0,0,0,0
10,2,0,0
20,0,0,0
8,5,-1,0,0,手前　足<color=0>
3
0,0,0,0
10,-2,0,0
20,0,0,0
10,5,-1,0,0,奥　足<color=1>
3
0,0,0,0
10,-2,0,0
20,0,0,0
12,11,-1,0,0,腕<color=2>
3
-2,0,3,0
8,-60,3,0
18,0,3,0
14,11,-1,0,0,腕<color=3>
3
-2,-50,3,0
8,0,3,0
18,-50,3,0
29,12,-1,0,0,グローブ<color=9>
1
0,0,0,0
23,12,-1,0,0,スカウター液晶濃い<color=8>
1
0,0,0,0
6,2,-1,0,0,表情１<color=7>
6
0,11,1,0
41,12,1,0
42,13,1,0
43,12,1,0
44,11,1,0
60,11,1,0
24,4,-1,0,0,スカウター円<color=8>
6
0,0,1,0
20,0,0,0
30,-5,0,0
40,5,0,0
50,0,1,0
60,0,1,0
25,12,-1,0,0,スカウター文字<color=8>
7
0,1000,1,0
50,0,0,0
52,1000,1,0
54,0,1,0
56,1000,1,0
58,0,1,0
60,1000,1,0
28,11,-1,0,0,マント手前<color=9>
7
0,0,0,0
2,2,0,0
8,29,0,0
10,30,0,0
12,29,0,0
18,2,0,0
20,0,0,0
27,11,-1,0,0,
7
0,0,0,0
2,-2,0,0
8,-29,0,0
10,-30,0,0
12,-29,0,0
18,-2,0,0
20,0,0,0
19,11,-1,0,0,髪奥<color=4>
7
0,0,0,0
2,-1,0,0
8,-19,0,0
10,-20,0,0
12,-19,0,0
18,-1,0,0
20,0,0,0
21,11,-1,0,0,髪中<color=4>
7
0,0,0,0
2,-1,0,0
8,-19,0,0
10,-20,0,0
12,-19,0,0
18,-1,0,0
20,0,0,0
30,12,-1,0,0,
1
0,0,0,0
35,12,-1,0,0,
1
0,0,0,0
32,12,-1,0,0,
1
0,0,0,0
33,12,-1,0,0,
1
0,0,0,0
34,12,-1,0,0,
1
0,0,0,0
72,12,-1,0,0,ef赤目<color=0>
1
0,0,0,0
73,12,-1,0,0,ef十字目<color=3>
1
0,0,0,0
75,12,-1,0,0,構え２左グローブ<color=2>
1
0,0,0,0
64,12,-1,0,0,やられ用グローブ<color=2>
1
0,0,0,0
