[modelanim:animation2]
2
14
3,5,-1,0,0,002通常体.png<color=13>
3
0,0,0,0
20,2,0,0
40,0,0,0
11,5,-1,0,0,004前足.png<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
12,5,-1,0,0,005前足(奥).png<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
13,5,-1,0,0,006後足.png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
14,5,-1,0,0,007後足(奥).png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
6,11,-1,0,0,009耳　.png<color=11>
3
0,0,0,0
20,50,0,0
40,0,0,0
7,11,-1,0,0,010耳 奥.png<color=11>
3
0,0,0,0
20,50,0,0
40,0,0,0
5,11,-1,0,0,008通常鼻.png<color=11>
3
0,0,0,0
20,50,0,0
40,0,0,0
10,11,-1,0,0,011通常しっぽ.png<color=11>
3
0,0,0,0
20,-100,0,0
40,0,0,0
8,11,-1,0,0,013帽子　上.png<color=10>
3
0,0,0,0
20,30,0,0
40,0,0,0
40,12,-1,0,0,■吹き出し時ダミー<color=7>
1
0,0,0,0
56,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
17,12,-1,0,0,■吹き出し時ダミー<color=7>
1
0,0,0,0
71,12,-1,0,0,■キャラダミー<color=7>
1
0,0,0,0
