[modelanim:animation]
1
28
5,11,-1,0,0,034上半身.png<color=0>
4
0,0,3,0
30,-20,3,0
60,0,3,0
90,0,3,0
6,11,-1,0,0,002顔.png<color=10>
4
0,0,3,0
30,-20,3,0
60,0,3,0
90,0,3,0
9,2,-1,0,0,005表情：通常.png<color=10>
15
0,5,1,0
34,6,1,0
36,7,1,0
39,6,1,0
40,5,1,0
58,5,1,0
92,6,1,0
94,7,1,0
97,6,1,0
98,5,1,0
100,6,1,0
102,7,1,0
105,6,1,0
106,5,1,0
154,5,1,0
14,11,-1,0,0,032おさげ　左.png<color=10>
4
0,0,3,0
30,20,3,0
80,80,3,0
90,-20,3,0
15,11,-1,0,0,033おさげ　右.png<color=10>
4
0,0,3,0
30,20,3,0
80,80,3,0
90,-20,3,0
19,11,-1,0,0,019前髪　真ん中.png<color=10>
4
0,0,3,0
30,20,3,0
60,60,3,0
90,0,3,0
20,11,-1,0,0,021前髪　右２.png<color=10>
4
0,0,3,0
30,20,3,0
60,60,3,0
90,0,3,0
21,11,-1,0,0,020前髪　右１.png<color=10>
4
0,0,3,0
50,15,3,0
80,30,3,0
90,0,3,0
23,11,-1,0,0,023前髪　左１.png<color=10>
4
0,0,3,0
30,20,3,0
60,60,3,0
90,0,3,0
24,11,-1,0,0,024前髪　左２.png<color=10>
4
0,0,3,0
30,20,3,0
60,60,3,0
90,0,3,0
26,11,-1,0,0,026もみあげ　奥.png<color=10>
4
0,0,3,0
30,20,3,0
60,60,3,0
90,0,3,0
27,11,-1,0,0,036右上腕.png<color=2>
4
0,20,3,0
30,0,3,0
60,30,3,0
90,20,3,0
48,12,-1,0,0,069【攻撃】追加手の甲.png<color=2>
1
0,0,0,0
49,12,-1,0,0,049移動時ネコ　胴体.png<color=9>
1
0,0,0,0
57,12,-1,0,0,049攻撃１ネコ　胴体.png<color=9>
1
0,0,0,0
67,12,-1,0,0,035ジャンプ下半身.png<color=0>
1
0,0,0,0
101,12,-1,0,0,049ジャンプ時ネコ　胴体.png<color=9>
1
0,0,0,0
111,12,-1,0,0,035投げる下半身.png<color=0>
1
0,0,0,0
148,12,-1,0,0,001影.png
1
0,0,0,0
149,12,-1,0,0,070【攻撃】衝撃エフェクトダミー.png
1
0,0,0,0
152,12,-1,0,0,071【攻撃】線エフェクト.png
1
0,0,0,0
153,12,-1,0,0,072【攻撃】キラキラ.png
1
0,0,0,0
154,12,-1,0,0,049投げる時ネコ　胴体.png<color=9>
1
0,0,0,0
30,11,-1,0,0,039左肩.png<color=1>
4
0,0,3,0
40,50,3,0
60,0,3,0
90,0,3,0
40,11,-1,0,0,049待機時ネコ　胴体.png<color=9>
4
0,0,3,0
40,20,3,0
60,0,3,0
90,0,3,0
44,11,-1,0,0,053左耳.png<color=9>
5
0,0,0,0
10,0,3,0
40,100,3,0
60,-100,3,0
90,0,3,0
45,11,-1,0,0,054右耳.png<color=9>
5
0,0,0,0
10,0,3,0
40,100,3,0
60,-100,3,0
90,0,3,0
168,12,-1,0,0,078胸.png<color=0>
1
0,0,0,0
