[modelanim:animation]
1
97
3,4,-1,0,0,cダミー<color=7>
8
0,-2,0,0
1,-1,0,0
4,0,0,0
10,0,0,0
21,0,0,0
27,-1,0,0
28,-2,0,0
30,-2,0,0
3,5,-1,0,0,cダミー<color=7>
4
0,4,0,0
5,-4,0,0
12,4,0,0
15,4,0,0
3,11,-1,0,0,cダミー<color=7>
5
0,-60,0,0
7,-25,0,0
15,7,0,0
22,-25,0,0
30,-60,0,0
4,4,-1,0,0,035下半身.png<color=0>
1
0,-11,0,0
4,9,-1,0,0,035下半身.png<color=0>
1
0,-1000,1,0
4,11,-1,0,0,035下半身.png<color=0>
1
0,-15,0,0
5,11,-1,0,0,034上半身.png<color=0>
3
0,100,0,0
15,-100,0,0
30,100,0,0
6,5,-1,0,0,002顔.png<color=10>
1
0,1,0,0
6,9,-1,0,0,002顔.png<color=10>
1
0,-1000,0,0
6,11,-1,0,0,002顔.png<color=10>
3
0,150,0,0
15,220,0,0
30,150,0,0
8,2,-1,0,0,003眉毛：通常.png<color=10>
1
0,4,0,0
8,11,-1,0,0,003眉毛：通常.png<color=10>
1
0,37,0,0
9,2,-1,0,0,005表情：通常.png<color=10>
15
0,5,1,0
34,6,1,0
36,7,1,0
39,6,1,0
40,5,1,0
58,5,1,0
92,6,1,0
94,7,1,0
97,6,1,0
98,5,1,0
100,6,1,0
102,7,1,0
105,6,1,0
106,5,1,0
154,5,1,0
9,11,-1,0,0,005表情：通常.png<color=10>
1
0,38,0,0
10,4,-1,0,0,012鼻.png<color=10>
1
0,1,0,0
11,2,-1,0,0,013口　開.png<color=10>
1
-38,14,1,0
11,4,-1,0,0,013口　開.png<color=10>
1
0,1,0,0
11,5,-1,0,0,013口　開.png<color=10>
1
0,1,0,0
11,11,-1,0,0,013口　開.png<color=10>
1
0,30,0,0
12,11,-1,0,0,027メガネ.png<color=10>
1
0,38,0,0
14,4,-1,0,0,032おさげ　左.png<color=10>
1
0,7,0,0
14,5,-1,0,0,032おさげ　左.png<color=10>
1
0,-6,0,0
14,11,-1,0,0,032おさげ　左.png<color=10>
3
0,100,0,0
15,-100,0,0
30,100,0,0
15,4,-1,0,0,033おさげ　右.png<color=10>
3
0,8,0,0
15,20,0,0
30,8,0,0
15,11,-1,0,0,033おさげ　右.png<color=10>
3
0,-100,0,0
15,150,0,0
30,-100,0,0
19,11,-1,0,0,019前髪　真ん中.png<color=10>
3
0,46,0,0
15,3,0,0
30,46,0,0
20,11,-1,0,0,021前髪　右２.png<color=10>
3
0,20,0,0
15,-22,0,0
30,20,0,0
21,11,-1,0,0,020前髪　右１.png<color=10>
3
0,10,0,0
18,-20,0,0
30,10,0,0
23,11,-1,0,0,023前髪　左１.png<color=10>
3
0,20,0,0
15,-50,0,0
30,20,0,0
24,11,-1,0,0,024前髪　左２.png<color=10>
3
0,30,0,0
15,-50,0,0
30,30,0,0
26,11,-1,0,0,026もみあげ　奥.png<color=10>
3
0,-50,0,0
15,-170,0,0
30,-50,0,0
27,4,-1,0,0,036右上腕.png<color=2>
1
0,1,0,0
27,11,-1,0,0,036右上腕.png<color=2>
7
0,860,0,0
4,890,0,0
11,1000,0,0
15,1100,0,0
20,1000,0,0
25,916,0,0
30,860,0,0
28,3,-1,0,0,037右前腕.png<color=2>
1
0,47,0,0
28,9,-1,0,0,037右前腕.png<color=2>
1
0,-1000,0,0
28,11,-1,0,0,037右前腕.png<color=2>
5
0,1300,0,0
7,1310,0,0
15,1330,0,0
22,1290,0,0
30,1300,0,0
29,2,-1,0,0,038右手.png<color=2>
1
0,73,0,0
29,3,-1,0,0,038右手.png<color=2>
1
0,52,0,0
29,4,-1,0,0,038右手.png<color=2>
1
0,-9,0,0
29,5,-1,0,0,038右手.png<color=2>
1
0,0,0,0
29,9,-1,0,0,038右手.png<color=2>
1
0,-1000,0,0
29,10,-1,0,0,038右手.png<color=2>
1
0,-1000,0,0
29,11,-1,0,0,038右手.png<color=2>
1
0,-299,0,0
30,11,-1,0,0,039左肩.png<color=1>
7
0,-172,0,0
4,-224,0,0
10,-367,0,0
13,-463,0,0
17,-521,0,0
24,-260,0,0
30,-172,0,0
31,5,-1,0,0,040左上腕.png<color=1>
1
0,-7,0,0
32,2,-1,0,0,041左前腕.png<color=1>
1
0,37,0,0
32,3,-1,0,0,041左前腕.png<color=1>
1
0,10,0,0
32,6,-1,0,0,041左前腕.png<color=1>
1
0,14,0,0
32,7,-1,0,0,041左前腕.png<color=1>
1
0,3,0,0
32,11,-1,0,0,041左前腕.png<color=1>
3
0,1514,0,0
23,1614,0,0
40,1514,0,0
33,2,-1,0,0,042左手.png<color=1>
1
0,74,1,0
33,4,-1,0,0,042左手.png<color=1>
1
0,-29,0,0
33,5,-1,0,0,042左手.png<color=1>
1
0,-6,0,0
33,9,-1,0,0,042左手.png<color=1>
1
0,-950,0,0
33,11,-1,0,0,042左手.png<color=1>
1
0,-1001,0,0
34,4,-1,0,0,043右太もも.png<color=5>
8
0,-1,0,0
4,-1,0,0
15,-1,0,0
22,-4,0,0
25,-2,0,0
27,-2,0,0
29,-1,0,0
30,-1,0,0
34,5,-1,0,0,043右太もも.png<color=5>
8
0,-1,0,0
4,-4,0,0
10,-1,0,0
21,-4,0,0
25,-2,0,0
28,-1,0,0
29,-1,0,0
30,-1,0,0
34,10,-1,0,0,043右太もも.png<color=5>
5
0,938,0,0
5,1100,0,0
8,1064,0,0
11,1017,0,0
30,938,0,0
34,11,-1,0,0,043右太もも.png<color=5>
10
0,-122,0,0
4,-200,0,0
7,-282,0,0
12,-525,0,0
15,-564,0,0
19,-525,0,0
25,-122,0,0
27,-50,0,0
28,-64,0,0
30,-122,0,0
35,4,-1,0,0,044右ふくらはぎ.png<color=5>
10
0,0,0,0
3,0,0,0
17,1,0,0
18,1,0,0
22,2,0,0
24,1,0,0
25,1,0,0
26,1,0,0
27,1,0,0
30,0,0,0
35,5,-1,0,0,044右ふくらはぎ.png<color=5>
9
0,-2,0,0
15,-4,0,0
18,-4,0,0
22,-3,0,0
24,-4,0,0
25,-3,0,0
27,-4,0,0
28,-3,0,0
30,-2,0,0
35,11,-1,0,0,044右ふくらはぎ.png<color=5>
9
0,100,0,0
3,80,0,0
6,72,0,0
9,-15,0,0
13,-15,0,0
18,-109,0,0
25,-135,0,0
28,80,0,0
30,100,0,0
36,11,-1,0,0,045右足.png<color=5>
6
0,306,0,0
2,200,0,0
4,203,0,0
15,190,0,0
20,109,0,0
30,306,0,0
37,3,-1,0,0,046左太もも.png<color=4>
1
0,11,0,0
37,4,-1,0,0,046左太もも.png<color=4>
9
0,2,0,0
3,2,0,0
10,1,0,0
11,1,0,0
13,1,0,0
21,1,0,0
22,1,0,0
25,1,0,0
30,2,2,0
37,5,-1,0,0,046左太もも.png<color=4>
11
0,-4,0,0
4,-4,0,0
10,0,0,0
11,0,0,0
12,0,0,0
15,1,0,0
21,-1,0,0
22,-1,0,0
25,-3,0,0
27,-3,0,0
30,-4,0,0
37,9,-1,0,0,046左太もも.png<color=4>
1
0,-1000,0,0
37,10,-1,0,0,043右太もも.png<color=5>
8
-15,914,0,0
-10,1026,0,0
-7,1003,0,0
-4,993,0,0
1,928,0,0
10,919,0,0
12,950,0,0
15,914,0,0
37,11,-1,0,0,046左太もも.png<color=4>
10
0,149,0,0
3,199,0,0
9,521,0,0
11,471,0,0
13,384,0,0
20,193,0,0
23,135,0,0
25,121,0,0
27,119,0,0
30,149,0,0
38,4,-1,0,0,047左ふくらはぎ.png<color=4>
12
0,-3,1,0
3,-2,1,0
4,-3,1,0
6,-2,1,0
7,-3,1,0
11,-2,1,0
12,-1,1,0
21,-1,1,0
27,2,1,0
28,0,1,0
29,-2,1,0
30,-3,1,0
38,5,-1,0,0,047左ふくらはぎ.png<color=4>
8
0,-3,1,0
13,-3,1,0
19,-3,1,0
22,-2,1,0
27,-3,1,0
28,-3,1,0
29,-4,1,0
30,-3,1,0
38,11,-1,0,0,047左ふくらはぎ.png<color=4>
9
0,-484,0,0
7,-247,0,0
10,-100,0,0
12,10,0,0
18,11,0,0
21,14,0,0
24,-9,0,0
28,-200,0,0
30,-484,0,0
39,3,-1,0,0,048左足.png<color=4>
1
0,10,0,0
39,11,-1,0,0,048左足.png<color=4>
7
0,-200,0,0
2,-200,0,0
3,-200,0,0
4,-100,0,0
15,-150,0,0
20,-200,0,0
30,-200,0,0
40,12,-1,0,0,049ネコ　胴体.png
1
0,0,0,0
48,3,-1,0,0,069【攻撃】追加手の甲.png<color=2>
1
0,93,0,0
49,4,-1,0,0,049ネコ　胴体.png
1
0,3,0,0
49,5,-1,0,0,049ネコ　胴体.png
1
0,-1,0,0
49,11,-1,0,0,049ネコ　胴体.png
13
0,-30,0,0
15,-100,0,0
23,20,0,0
40,-30,0,0
45,-89,0,0
55,-36,0,0
63,20,0,0
75,-100,0,0
80,-30,0,0
95,0,0,0
104,-90,0,0
107,-72,0,0
120,-30,0,0
51,11,-1,0,0,049ネコ　胴体.png
13
0,120,0,0
15,400,0,0
23,-80,0,0
40,120,0,0
45,356,0,0
55,144,0,0
63,-80,0,0
75,400,0,0
80,120,0,0
95,0,0,0
104,360,0,0
107,288,0,0
120,120,0,0
52,3,-1,0,0,052ネコ　左手.png
1
0,100,0,0
52,4,-1,0,0,052ネコ　左手.png
3
0,-2,0,0
23,-2,0,0
40,-2,0,0
52,5,-1,0,0,052ネコ　左手.png
3
0,2,0,0
23,2,0,0
40,2,0,0
52,10,-1,0,0,052ネコ　左手.png
1
0,1200,0,0
52,11,-1,0,0,049ネコ　胴体.png
13
0,60,0,0
15,200,0,0
23,-40,0,0
40,60,0,0
45,178,0,0
55,72,0,0
63,-40,0,0
75,200,0,0
80,60,0,0
95,0,0,0
104,180,0,0
107,144,0,0
120,60,0,0
57,12,-1,0,0,049攻撃１ネコ　胴体.png<color=9>
1
0,0,0,0
67,12,-1,0,0,035ジャンプ下半身.png<color=0>
1
0,0,0,0
101,12,-1,0,0,049ジャンプ時ネコ　胴体.png<color=9>
1
0,0,0,0
111,12,-1,0,0,035投げる下半身.png<color=0>
1
0,0,0,0
148,12,-1,0,0,001影.png
1
0,0,0,0
149,12,-1,0,0,070【攻撃】衝撃エフェクトダミー.png
1
0,0,0,0
152,12,-1,0,0,071【攻撃】線エフェクト.png
1
0,0,0,0
153,12,-1,0,0,072【攻撃】キラキラ.png
1
0,0,0,0
154,12,-1,0,0,049投げる時ネコ　胴体.png<color=9>
1
0,0,0,0
33,10,-1,0,0,042左手.png<color=1>
1
0,950,0,0
37,2,-1,0,0,046左太もも.png<color=4>
1
0,77,0,0
5,2,-1,0,0,034上半身.png<color=0>
1
0,79,1,0
