[modelanim:animation]
1
50
3,5,1,0,0,のりものダミー<color=0>
1
0,-30,0,0
3,11,1,0,0,のりものダミー<color=0>
1
0,250,0,0
5,5,1,0,0,本体手前<color=0>
1
0,-3,0,0
5,11,1,0,0,本体手前<color=0>
1
0,-50,0,0
6,4,1,0,0,本体奥<color=0>
1
0,-3,0,0
6,5,1,0,0,本体奥<color=0>
1
0,-2,0,0
6,11,1,0,0,本体奥<color=0>
1
0,-30,0,0
23,5,1,0,0,隊長本体<color=1>
1
0,-10,0,0
23,11,1,0,0,隊長本体<color=1>
1
0,100,0,0
28,2,1,0,0,隊長右足<color=1>
1
0,27,0,0
28,6,1,0,0,隊長右足<color=1>
1
0,-8,0,0
28,11,1,0,0,隊長右足<color=1>
1
0,500,0,0
29,4,1,0,0,隊長左足<color=1>
1
0,-4,0,0
29,11,1,0,0,隊長左足<color=1>
1
0,600,0,0
30,5,1,0,0,ヘルメット<color=1>
1
0,-2,0,0
32,4,1,0,0,剣<color=1>
1
0,-5,0,0
35,4,1,0,0,ひげ本体<color=2>
1
0,-10,0,0
35,5,1,0,0,ひげ本体<color=2>
1
0,-5,0,0
35,11,1,0,0,ひげ本体<color=2>
1
0,-100,0,0
37,11,1,0,0,ひげ奥ひげ<color=2>
1
0,-400,0,0
38,11,1,0,0,ひげ手前ひげ<color=2>
1
0,200,0,0
39,4,1,0,0,ひげ手<color=2>
1
0,-9,0,0
39,5,1,0,0,ひげ手<color=2>
1
0,-3,0,0
39,11,1,0,0,ひげ手<color=2>
1
0,-1100,0,0
40,4,1,0,0,ひげ手奥<color=2>
1
0,4,0,0
40,11,1,0,0,ひげ手奥<color=2>
1
0,-800,0,0
41,11,1,0,0,ひげ手前あし<color=2>
1
0,-200,0,0
42,11,1,0,0,ひげ奥足<color=2>
1
0,-200,0,0
43,12,1,0,0,汗<color=2>
1
0,0,0,0
44,4,1,0,0,汗<color=2>
1
0,-3,0,0
46,4,1,0,0,眼帯本体<color=3>
1
0,20,0,0
46,5,1,0,0,眼帯本体<color=3>
1
0,-5,0,0
46,11,1,0,0,眼帯本体<color=3>
1
0,250,0,0
49,4,1,0,0,眼帯手<color=3>
1
0,8,0,0
49,5,1,0,0,眼帯手<color=3>
1
0,-2,0,0
49,11,1,0,0,眼帯手<color=3>
1
0,500,0,0
50,4,1,0,0,眼帯手<color=3>
1
0,-3,0,0
50,5,1,0,0,眼帯手<color=3>
1
0,4,0,0
50,11,1,0,0,眼帯手<color=3>
1
0,600,0,0
51,4,1,0,0,眼帯手前足<color=3>
1
0,5,0,0
51,5,1,0,0,眼帯手前足<color=3>
1
0,-2,0,0
51,11,1,0,0,眼帯手前足<color=3>
1
0,100,0,0
52,4,1,0,0,眼帯奥足<color=3>
1
0,-15,0,0
52,5,1,0,0,眼帯奥足<color=3>
1
0,1,0,0
52,11,1,0,0,眼帯奥足<color=3>
1
0,800,0,0
55,12,1,0,0,汗<color=3>
1
0,0,0,0
62,4,1,0,0,岩
1
0,-15,0,0
62,5,1,0,0,岩
1
0,-15,0,0
62,11,1,0,0,岩
1
0,-50,0,0
63,12,1,0,0,
1
0,0,0,0
