[modelanim:animation]
1
19
2,9,-1,0,0,影
5
0,1000,2,1
26,950,2,-1
50,900,2,1
74,950,2,-1
100,1000,0,0
3,5,-1,0,0,マスコット
5
0,0,2,1
26,-5,2,-1
50,-10,2,1
74,-5,2,-1
100,0,0,0
4,5,-1,0,0,ゼウスダミー<color=7>
5
0,0,2,1
26,-3,2,-1
50,-5,2,1
74,-3,2,-1
100,0,0,0
10,5,-1,0,0,柱前<color=0>
5
0,0,0,0
26,3,0,0
50,5,0,0
74,2,0,0
100,0,0,0
13,5,-1,0,0,柱奥<color=0>
5
0,0,0,0
30,3,0,0
54,5,0,0
78,2,0,0
100,0,0,0
16,5,-1,0,0,柱前<color=2>
5
0,0,0,0
26,3,0,0
50,5,0,0
74,2,0,0
100,0,0,0
19,5,-1,0,0,柱奥<color=2>
5
0,0,0,0
30,3,0,0
54,5,0,0
78,2,0,0
100,0,0,0
22,11,-1,0,0,ゼウス上半身
3
0,0,0,0
25,-10,0,0
50,0,0,0
23,11,-1,0,0,ゼウス頭
3
0,0,0,0
25,10,0,0
50,0,0,0
25,11,-1,0,0,ゼウスマフラー袖
3
0,0,0,0
25,30,0,0
50,0,0,0
27,11,-1,0,0,ゼウス左腕<color=0>
6
0,0,0,0
10,10,2,1
20,-200,2,2
23,20,0,0
25,0,0,0
50,0,0,0
28,11,-1,0,0,ゼウス左手<color=0>
6
0,0,0,0
10,0,2,1
20,200,2,2
23,-20,0,0
25,0,0,0
50,0,0,0
29,11,-1,0,0,ゼウス右腕<color=2>
3
0,0,0,0
25,-70,0,0
50,0,0,0
30,11,-1,0,0,ゼウス右手<color=2>
3
0,0,0,0
25,50,0,0
50,0,0,0
32,11,-1,0,0,武器棒
3
0,0,0,0
25,20,0,0
50,0,0,0
34,12,-1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
53,12,-1,0,0,武器光球
1
0,0,0,0
54,12,-1,0,0,武器光球
1
0,0,0,0
67,12,-1,0,0,保護光球
1
0,0,0,0
