[imgcut]
0
017_s.png
33
81,18,2,2,ダミー
1,1,42,4,影
1,7,46,42,体
3,52,18,20,顔
49,1,10,12,耳　左
61,1,10,12,耳　右
74,1,12,14,手　左　1
89,3,10,12,手　左　2
102,3,12,12,手　左  3
106,111,18,12,手　右　1
107,130,12,16,手　右　2
104,151,16,18,手　右　3
3,131,16,8,脚　付け根
25,131,26,18,脚　もも
55,131,10,26,脚　ふくらはぎ
13,143,10,6,脚　つま先
8,144,2,2,※白補助
1,74,46,54,やられ顔
49,74,40,40,車輪
38,51,4,14,ペダル　骨
45,52,8,4,ペダル
57,32,10,32,軸
69,32,6,40,骨
49,18,30,12,サドル
23,52,12,18,とげ
88,216,32,32,追加--車輪フレーム
25,153,26,18,脚　もも　かげおち
95,21,28,80,----エフェクト　落ちる
1,173,98,8,----エフェクト　ひび
3,188,74,14,----エフェクト　衝撃　下
13,206,52,48,----エフェクト　衝撃　上
80,132,14,6,※追加　尻
73,143,8,8,とめぐ
