[modelanim:animation2]
2
37
1,9,-1,0,0,ハデス親ダミー<color=7>
1
0,1000,0,0
18,5,-1,0,0,ハデス本体親ダミー<color=7>	
1
0,-5,2,4
18,11,-1,0,0,ハデス本体親ダミー<color=7>	
1
0,100,2,4
23,5,-1,0,0,023ハデス右肩.png<color=1>	
1
0,-4,2,-2
23,11,-1,0,0,023ハデス右肩.png<color=1>	
1
0,400,2,4
25,5,-1,0,0,023ハデス右肩.png<color=1>	
1
0,-4,2,-4
25,11,-1,0,0,023ハデス右肩.png<color=1>	
1
0,-50,2,4
41,4,-1,0,0,015右腕　鎧.png<color=1>
1
0,12,2,3
41,5,-1,0,0,015右腕　鎧.png<color=1>
1
0,-84,2,4
41,11,-1,0,0,015右腕　鎧.png<color=1>
1
0,300,2,-2
42,11,-1,0,0,015右腕　鎧.png<color=1>
1
0,100,2,2
56,5,-1,0,0,015右腕　鎧.png<color=1>
1
0,-36,2,-4
118,10,-1,0,0,045後ろ川.png<color=11>
1
0,1000,0,0
119,10,-1,0,0,049船と人.png<color=1>	
1
0,1000,0,0
121,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
167,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
143,12,-1,0,0,鉱石発光<color=3>
1
0,0,0,0
142,12,-1,0,0,冥界門の光<color=11>
1
0,0,0,0
176,12,-1,0,0,084汎用ブラシ.png<color=3>
1
0,500,0,0
175,11,-1,0,0,096ランプ.png<color=0>
1
0,100,0,0
188,12,-1,0,0,光る眼　ハデス<color=3>
1
0,0,0,0
189,12,-1,0,0,光る眼　ハデス<color=3>
1
0,0,0,0
190,12,-1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
191,12,-1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
192,12,-1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
193,12,-1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
194,12,-1,0,0,108枝　紋様2.png<color=4>	
1
0,0,0,0
195,12,-1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
196,12,-1,0,0,108枝　紋様2.png<color=4>	
1
0,0,0,0
197,12,-1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
198,12,-1,0,0,107枝　紋様1.png<color=2>	
1
0,0,0,0
199,12,-1,0,0,107枝　紋様1.png<color=5>	
1
0,0,0,0
200,12,-1,0,0,107枝　紋様1.png<color=2>	
1
0,0,0,0
178,5,-1,0,0,098肋骨　右.png<color=0>
1
0,-8,0,0
156,12,-1,0,0,077マントかすれ.png<color=3>	
1
0,0,0,0
158,12,-1,0,0,077マントかすれ.png<color=3>	
1
0,0,0,0
201,12,-1,0,0,110枝　紋様4.png<color=5>
1
0,0,0,0
