[modelanim:animation2]
2
69
3,5,1,0,0,キャラ親ダミー<color=7>
1
0,-42,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
4,11,1,0,0,032腰.png<color=0>
1
0,100,0,0
5,5,1,0,0,032腰.png<color=0>
1
0,4,0,0
5,11,1,0,0,032腰.png<color=0>
1
0,-200,0,0
6,11,1,0,0,032腰.png<color=0>
1
0,-300,0,0
17,11,1,0,0,首ダミー<color=7>
1
0,-200,0,0
18,2,1,0,0,004顔.png<color=11>	
1
0,7,0,0
18,11,1,0,0,004顔.png<color=11>	
1
0,-250,0,0
27,4,1,0,0,020前足手前　肩.png<color=1>
1
0,11,0,0
27,5,1,0,0,020前足手前　肩.png<color=1>
1
0,-1,0,0
27,11,1,0,0,020前足手前　肩.png<color=1>
1
0,150,0,0
28,11,1,0,0,021前足手前 腕.png<color=4>	
1
0,400,0,0
29,11,1,0,0,022前足手前　手.png<color=1>	
1
0,-300,0,0
30,11,1,0,0,068前足手先.png<color=4>	
1
0,-300,0,0
34,4,1,0,0,020前足手前　肩.png<color=1>
1
0,10,0,0
34,5,1,0,0,020前足手前　肩.png<color=1>
1
0,-32,0,0
34,11,1,0,0,020前足手前　肩.png<color=1>
1
0,300,0,0
35,11,1,0,0,021前足手前 腕.png<color=5>	
1
0,250,0,0
36,11,1,0,0,022前足手前　手.png<color=2>	
1
0,-200,0,0
37,11,1,0,0,068前足手先.png<color=5>	
1
0,-200,0,0
40,4,1,0,0,023後ろ足左もも.png<color=1>
1
0,3,0,0
40,5,1,0,0,023後ろ足左もも.png<color=1>
1
0,-4,0,0
40,11,1,0,0,023後ろ足左もも.png<color=1>
1
0,200,0,0
45,4,1,0,0,023後ろ足左もも.png<color=1>
1
0,15,0,0
45,5,1,0,0,023後ろ足左もも.png<color=1>
1
0,1,0,0
45,11,1,0,0,023後ろ足左もも.png<color=1>
1
0,-400,0,0
50,11,1,0,0,034尾.png<color=0>
1
0,-200,0,0
53,11,1,0,0,016左翼2.png<color=4>	
1
0,200,0,0
69,4,1,0,0,045ネコ体.png<color=3>
1
0,22,0,0
69,5,1,0,0,045ネコ体.png<color=3>
1
0,-11,0,0
69,11,1,0,0,045ネコ体.png<color=3>
1
0,400,0,0
73,5,1,0,0,048ネコ足　右.png<color=3>
1
0,-1,0,0
75,12,1,0,0,攻撃盾親ダミー<color=7>
1
0,0,0,0
93,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
98,12,1,0,0,057翼発光　左.png<color=1>	
1
0,0,0,0
99,12,1,0,0,056翼発光　右.png<color=4>	
1
0,0,0,0
101,12,1,0,0,咆哮エフェクト親ダミー<color=7>
1
0,0,0,0
126,12,1,0,0,角光前下-額
1
0,0,0,0
127,12,1,0,0,角光前下-額
1
0,0,0,0
128,12,1,0,0,角光前下-額
1
0,0,0,0
129,12,1,0,0,角光前下-額
1
0,0,0,0
130,12,1,0,0,角光前下-額
1
0,0,0,0
131,12,1,0,0,角光前下-額
1
0,0,0,0
132,12,1,0,0,角光前下-額
1
0,0,0,0
133,12,1,0,0,角光前下-額
1
0,0,0,0
134,12,1,0,0,角光前下-額
1
0,0,0,0
135,12,1,0,0,角光前下-額
1
0,0,0,0
136,12,1,0,0,角光前下-額
1
0,0,0,0
137,12,1,0,0,角光前下-額
1
0,0,0,0
138,12,1,0,0,角光前下-額
1
0,0,0,0
139,12,1,0,0,角光前下-額
1
0,0,0,0
140,12,1,0,0,角光前下-額
1
0,0,0,0
141,12,1,0,0,角光前下-額
1
0,0,0,0
7,11,1,0,0,035体の毛1.png<color=11>
1
0,84,0,0
7,4,1,0,0,035体の毛1.png<color=11>
1
0,5,0,0
7,5,1,0,0,035体の毛1.png<color=11>
1
0,-3,0,0
8,4,1,0,0,032体の毛3.png<color=12>
1
0,-4,0,0
8,5,1,0,0,032体の毛3.png<color=12>
1
0,5,0,0
12,11,1,0,0,016たてがみ1.png<color=0>
1
0,118,0,0
10,4,1,0,0,034体の毛5.png<color=12>
1
0,-2,0,0
14,4,1,0,0,015たてがみ5.png<color=0>
1
0,5,0,0
14,5,1,0,0,015たてがみ5.png<color=0>
1
0,-3,0,0
14,11,1,0,0,015たてがみ5.png<color=0>
1
0,-107,0,0
32,5,1,0,0,022前足　飾り.png<color=4>	
1
0,-6,0,0
32,4,1,0,0,022前足　飾り.png<color=4>
1
0,-4,0,0
25,4,1,0,0,012耳奥.png<color=1>
1
0,-8,0,0
25,11,1,0,0,012耳奥.png<color=1>
1
0,-150,0,0
26,11,1,0,0,012耳奥.png<color=1>
1
0,-150,0,0
