[modelanim:animation2]
2
11
2,5,-1,0,0,本体ダミー<color=7>
3
0,0,0,0
11,1,0,0
16,0,0,0
5,12,-1,0,0,004足1.png<color=0>
1
0,0,0,0
6,12,-1,0,0,004足1.png<color=0>
1
0,0,0,0
7,12,-1,0,0,004足1.png<color=0>
1
0,0,0,0
8,12,-1,0,0,004足1.png<color=0>
1
0,0,0,0
13,11,-1,0,0,011←羽.png
3
0,0,0,0
8,80,0,0
16,0,0,0
14,11,-1,0,0,012→羽.png
3
0,0,0,0
8,-50,0,0
16,0,0,0
15,11,-1,0,0,013尻尾.png
3
0,0,0,0
11,-100,0,0
16,0,0,0
17,11,-1,0,0,014攻撃棒.png
3
0,0,0,0
8,-50,0,0
16,0,0,0
18,12,-1,0,0,015EF.png
1
0,0,0,0
25,11,-1,0,0,016EF2.png
5
0,0,1,0
3,-900,1,0
6,-1800,1,0
9,-2700,1,0
12,0,1,0
