[modelanim:animation2]
2
65
5,12,1,0,0,発光
1
0,0,0,0
6,12,1,0,0,発光
1
0,0,0,0
13,12,1,0,0,発光	
1
0,0,0,0
14,12,1,0,0,発光
1
0,0,0,0
15,12,1,0,0,発光
1
0,0,0,0
16,12,1,0,0,発光
1
0,0,0,0
17,12,1,0,0,発光
1
0,0,0,0
18,12,1,0,0,発光
1
0,0,0,0
19,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
20,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
21,2,1,0,0,021_ドクドク_3.png
1
0,0,1,0
22,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
23,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
24,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
25,2,1,0,0,021_ドクドク_3.png
1
0,0,1,0
26,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
27,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
28,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
29,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
30,2,1,0,0,021_ドクドク_3.png	
1
0,0,1,0
31,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
32,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
33,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
34,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
35,2,1,0,0,021_ドクドク_3.png	
1
0,0,1,0
36,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
37,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
38,2,1,0,0,019_ドクドク_1.png	
1
0,0,1,0
39,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
40,2,1,0,0,021_ドクドク_3.png	
1
0,0,1,0
41,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
42,2,1,0,0,019_ドクドク_1.png	
1
0,0,1,0
43,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
44,2,1,0,0,020_ドクドク_2.png<color=0>
1
0,0,1,0
45,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
46,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
47,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
48,2,1,0,0,021_ドクドク_3.png
1
0,0,1,0
49,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
50,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
51,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
52,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
53,2,1,0,0,021_ドクドク_3.png
1
0,0,1,0
54,2,1,0,0,020_ドクドク_2.png
1
0,0,1,0
55,2,1,0,0,019_ドクドク_1.png
1
0,0,1,0
56,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
57,2,1,0,0,020_ドクドク_2.png<color=0>
1
0,0,1,0
58,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
59,2,1,0,0,020_ドクドク_2.png<color=0>
1
0,0,1,0
60,2,1,0,0,021_ドクドク_3.png<color=0>
1
0,0,1,0
61,2,1,0,0,020_ドクドク_2.png<color=0>
1
0,0,1,0
62,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
63,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
64,2,1,0,0,020_ドクドク_2.png<color=0>
1
0,0,1,0
65,2,1,0,0,021_ドクドク_3.png<color=0>
1
0,0,1,0
66,2,1,0,0,020_ドクドク_2.png<color=0>
1
0,0,1,0
67,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
68,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
69,2,1,0,0,020_ドクドク_2.png<color=0>
1
0,0,1,0
70,2,1,0,0,019_ドクドク_1.png<color=0>
1
0,0,1,0
71,12,1,0,0,006青色発光.png
1
0,0,1,0
72,12,1,0,0,006青色発光.png
1
0,0,1,0
73,12,1,0,0,006青色発光.png
1
0,0,1,0
74,12,1,0,0,006青色発光.png
1
0,0,1,0
75,12,1,0,0,006青色発光.png
1
0,0,1,0
