[imgcut]
0
630_c.png
51
0,0,1,1,000.png
1,231,54,4,001_shadow.png
261,1,51,40,002_body.png
302,76,18,20,003_face.png
302,117,9,15,004_ear_l.png
302,237,11,18,005_ear_r.png
281,43,40,31,006_cloth_l.png
251,207,27,29,007_cloth_r.png
204,207,45,36,008_cloth_omn.png
108,241,29,13,009_hat.png
54,69,13,19,010_arm_l1.png
261,43,18,24,011_arm_l2.png
295,174,23,26,012_dam_arm_l.png
187,241,12,11,013_cup.png
315,109,6,5,014_cup_liquid_1.png
314,20,6,5,015_cup_liquid_2.png
313,135,6,5,016_cup_liquid_3.png
273,177,20,28,017_arm_r.png
302,98,11,17,018_skirt_c.png
277,238,23,17,019_skirt_l.png
251,238,24,17,020_skirt_r.png
302,134,9,12,021_leg_l.png
302,148,9,12,022_leg_r.png
275,76,25,47,023_weapon_handle_1.png
275,125,25,47,024_weapon_handle_2.png
54,1,67,66,025_weapon_1.png
123,1,67,66,026_weapon_2.png
192,1,67,66,027_weapon_3.png
1,95,67,66,028_weapon_4.png
1,163,67,66,029_weapon_5.png
70,205,65,34,030_ef_splash_0.png
137,205,65,34,031_ef_splash_1.png
208,69,65,34,032_ef_splash_2.png
208,105,65,34,033_ef_splash_3.png
208,141,65,34,034_ef_splash_4.png
315,98,6,9,035_ef_splash_mini_1.png
314,1,7,17,036_ef_splash_mini_2.png
1,241,69,14,037_ef_liquid.png
72,241,34,13,038_ef_end_1_1.png
139,241,20,13,039_ef_end_1_2.png
305,202,16,10,040_ef_end_1_3.png
305,214,11,15,041_ef_end_2_1.png
313,117,8,16,042_ef_end_2_2.png
1,1,51,92,043_ef_shade_1.png
208,177,63,28,044_ef_shade_2.png
280,207,23,28,045_atk_arm_r.png
70,69,67,66,046_weapon_1-2.png
70,137,67,66,047_weapon_1-3.png
139,69,67,66,048_weapon_6.png
139,137,67,66,049_weapon_shade.png
161,241,24,9,050_weapon_tai.png
