[modelanim:animation2]
2
28
2,5,1,0,0,chr_dammy<color=9>
1
0,-8,0,0
2,11,1,0,0,chr_dammy<color=9>
1
0,200,0,0
8,11,1,0,0,009_body_tai.png<color=4>
1
0,60,0,0
12,12,1,0,0,010_arm_l1.png<color=2>	
1
0,0,0,0
13,2,1,0,0,011_arm_l.png<color=5>
1
0,0,0,0
14,2,1,0,0,014_dam_arm_l.png<color=2>
1
0,12,0,0
14,11,1,0,0,014_dam_arm_l.png<color=2>
1
0,60,0,0
15,0,1,0,0,013_cup.png<color=5>
1
0,14,0,0
15,4,1,0,0,013_cup.png<color=5>
1
0,32,0,0
15,5,1,0,0,013_cup.png<color=5>
1
0,-4,0,0
15,11,1,0,0,013_cup.png<color=5>
1
0,160,0,0
16,2,1,0,0,014_cup_liquid_1.png<color=2>
1
0,36,0,0
16,7,1,0,0,014_cup_liquid_1.png<color=2>
1
0,12,0,0
16,11,1,0,0,014_cup_liquid_1.png<color=2>
1
0,280,0,0
17,4,1,0,0,015_arm_r1.png<color=0>
1
0,4,0,0
17,2,1,0,0,015_arm_r1.png<color=0>
1
0,45,0,0
17,11,1,0,0,015_arm_r1.png<color=0>
1
0,800,0,0
19,4,1,0,0,022_weapon_main.png<color=7>
1
0,-3,0,0
19,5,1,0,0,022_weapon_main.png<color=7>
1
0,4,0,0
19,11,1,0,0,022_weapon_main.png<color=7>
1
0,-600,0,0
21,11,1,0,0,017_skirt_c.png<color=1>
1
0,40,0,0
22,11,1,0,0,018_skirt_l.png<color=4>
1
0,-40,0,0
23,11,1,0,0,019_skirt_r.png<color=4>
1
0,40,0,0
24,4,1,0,0,020_leg_l.png<color=1>
1
0,2,0,0
24,11,1,0,0,020_leg_l.png<color=1>
1
0,80,0,0
25,11,1,0,0,021_leg_r.png<color=1>
1
0,160,0,0
26,12,1,0,0,ef_dammy<color=9>	
1
0,0,1,0
18,12,1,0,0,atk_arm_r.png<color=10>
1
0,0,0,0
