[modelanim:model2]
4
41
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,630,1,0,0,0,27,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,630,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
8,630,2,4,0,-2,22,32,1000,1000,0,1000,0,002_body.png<color=0>
3,630,3,5,1,-14,9,14,1000,1000,0,1000,0,003_face.png<color=10>
3,630,4,3,12,-28,5,13,1000,1000,0,1000,0,004_ear_l.png<color=0>
3,630,5,2,-6,-28,5,13,1000,1000,0,1000,0,005_ear_r.png<color=10>
3,630,9,2,5,-30,14,9,1000,1000,0,1000,0,009_hat.png<color=0>
2,630,0,4,-5,-13,0,0,1000,1000,0,1000,0,waist_dammy<color=1>
8,630,6,9,-1,-5,10,23,1000,1000,0,1000,0,006_cloth_l.png<color=4>
8,630,7,8,-2,-5,21,21,1000,1000,0,1000,0,007_cloth_r.png<color=1>
8,630,8,11,1,-26,22,3,1000,1000,0,1000,0,008_cloth_omn.png<color=4>
8,630,10,10,24,-24,3,2,1000,1000,0,1000,0,010_arm_l1.png<color=2>
12,630,11,11,6,12,14,6,1000,1000,0,1000,0,011_arm_l2.png<color=5>
8,630,0,10,22,-24,2,3,1000,1000,0,1000,0,012_dam_arm_l.png<color=2>
13,630,13,15,-12,3,6,8,1000,1000,0,1000,0,013_cup.png<color=5>
15,630,0,16,0,-5,2,4,1000,1000,0,1000,0,014_cup_liquid_1.png<color=2>
8,630,17,1,-18,-21,15,5,1000,1000,0,1000,0,017_arm_r.png<color=0>
8,630,17,11,-19,-22,17,1,-1000,1000,280,1000,0,atk_arm_r.png<color=10>
17,630,23,1,-11,6,19,33,1000,1000,480,1000,0,023_weapon_handle_1.png<color=7>
19,630,25,0,-6,-28,28,62,1000,1000,0,1000,0,025_weapon_1.png<color=7>
2,630,18,7,-2,-15,6,3,1000,1000,0,1000,0,018_skirt_c.png<color=1>
21,630,19,7,6,12,3,15,1000,1000,0,1000,0,019_skirt_l.png<color=4>
21,630,20,7,-3,12,24,15,1000,1000,0,1000,0,020_skirt_r.png<color=1>
21,630,21,6,11,6,4,2,1000,1000,0,1000,0,021_leg_l.png<color=4>
21,630,22,6,-14,6,5,2,1000,1000,0,1000,0,022_leg_r.png<color=1>
0,630,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dammy<color=9>
26,630,30,25,-74,0,29,31,1100,1100,0,1000,0,032_ef_splash_1.png<color=0>
26,630,37,-1,-76,0,34,7,1100,800,0,1000,0,033_ef_liquid.png<color=1>
26,630,38,2,-45,-117,16,8,1200,1200,-120,0,0,034_ef_end_1_1.png<color=5>
26,630,39,1,39,-99,16,9,1200,1200,1000,0,0,035_ef_end_1_2.png<color=2>
26,630,40,1,-29,-126,8,6,1200,1200,571,0,0,036_ef_end_1_3.png<color=5>
26,630,41,-1,68,-56,5,7,1300,1300,100,1000,0,037_ef_end_2_1.png<color=4>
26,630,42,-1,68,-75,4,8,1300,1300,-500,1000,0,038_ef_end_2_2.png<color=1>
26,630,43,24,-84,-14,13,86,1200,1000,0,1000,0,041_ef_shade.png<color=2>
26,630,44,23,-16,-101,32,14,1200,1200,-100,1000,0,047_ef_shade_2.png<color=5>
26,630,35,24,-76,-22,3,4,1100,1100,0,1000,0,035_ef_splash_mini_1.png<color=0>
26,630,36,24,-67,-15,3,8,1100,1100,0,1000,0,036_ef_splash_mini_2.png<color=10>
26,630,35,24,-55,-17,3,4,-1100,1100,200,1000,0,035_ef_splash_mini_1.png<color=0>
26,630,35,24,-92,-10,1,6,-1100,1100,-1200,1000,0,035_ef_splash_mini_1.png<color=10>
19,630,0,23,-6,-25,12,7,1000,1000,0,1000,0,050_weapon_tai.png
1000,3600,1000,1
2
0,0,-28,0,5,0,shadow
0,0,0,0,5,0,chr
