[modelanim:animation2]
2
6
8,11,-1,0,0,008_body_waist.png<color=1>
9
0,0,0,0
10,12,0,0
18,16,0,0
26,12,0,0
36,0,0,0
46,-12,0,0
54,-16,0,0
62,-12,0,0
72,0,0,0
12,11,-1,0,0,010_arm_shoulder_l.png<color=2>
7
0,0,2,1
8,-6,2,-1
16,-10,0,0
34,-10,2,1
48,-6,2,-1
64,0,0,0
72,0,0,0
13,11,-1,0,0,016_arm_r2.png<color=10>
7
0,0,2,1
10,6,2,-1
20,10,0,0
32,10,2,1
46,6,2,-1
60,0,0,0
72,0,0,0
17,11,-1,0,0,015_arm_r1.png<color=0>
5
0,0,0,0
20,16,0,0
32,20,0,0
60,4,0,0
72,0,0,0
18,12,-1,0,0,atk_arm_r.png<color=10>
1
0,0,0,0
26,12,-1,0,0,035_ef_end_1_2.png<color=2>	
1
0,0,1,0
