[modelanim:animation2]
2
26
2,5,-1,0,0,chr_dammy<color=9>
5
0,0,0,0
8,-2,0,0
15,0,0,0
22,-2,0,0
30,0,0,0
2,11,-1,0,0,chr_dammy<color=9>
9
0,0,0,0
3,-12,0,0
8,-16,0,0
11,-10,0,0
15,0,0,0
18,12,0,0
22,16,0,0
26,10,0,0
30,0,0,0
5,11,-1,0,0,004_ear_l.png<color=0>
4
0,0,0,0
8,-20,0,0
22,20,0,0
30,0,0,0
6,11,-1,0,0,005_ear_r.png<color=10>
4
0,0,0,0
8,-20,0,0
22,20,0,0
30,0,0,0
8,11,-1,0,0,waist_dammy<color=1>	
7
0,0,0,0
3,-6,0,0
8,-10,0,0
15,0,0,0
18,6,0,0
22,10,0,0
30,0,0,0
9,9,-1,0,0,006_cloth_l.png<color=1>
4
0,1000,0,0
8,1000,0,0
22,980,0,0
30,1000,0,0
10,9,-1,0,0,007_cloth_r.png<color=4>
4
0,1000,0,0
8,1000,0,0
22,980,0,0
30,1000,0,0
11,9,-1,0,0,008_cloth_omn.png<color=4>
4
0,1000,0,0
8,1020,0,0
22,1000,0,0
30,1000,0,0
11,11,-1,0,0,008_cloth_omn.png<color=4>
4
0,0,0,0
8,-6,0,0
22,6,0,0
30,0,0,0
12,4,-1,0,0,010_arm_l1.png<color=2>	
4
-15,0,0,0
-7,-1,0,0
7,1,0,0
15,0,0,0
12,11,-1,0,0,010_arm_l1.png<color=2>	
4
-15,0,0,0
-7,30,0,0
7,-40,0,0
15,0,0,0
13,11,-1,0,0,011_arm_l2.png<color=5>	
7
-15,0,0,0
-7,-40,0,0
-3,-50,0,0
0,0,0,0
7,40,0,0
11,50,0,0
15,0,0,0
17,4,-1,0,0,015_arm_r1.png<color=0>
4
0,0,0,0
8,-1,0,0
22,1,0,0
30,0,0,0
17,11,-1,0,0,015_arm_r1.png<color=0>
9
0,0,0,0
3,20,0,0
8,30,0,0
12,20,0,0
15,0,0,0
18,20,0,0
22,30,0,0
26,20,0,0
30,0,0,0
22,9,-1,0,0,018_skirt_l.png<color=4>
4
0,1000,0,0
8,1020,0,0
22,980,0,0
30,1000,0,0
22,11,-1,0,0,018_skirt_l.png<color=4>
7
0,0,0,0
3,-16,0,0
8,-20,0,0
15,0,0,0
18,16,0,0
22,20,0,0
30,0,0,0
23,9,-1,0,0,019_skirt_r.png<color=4>
4
0,1000,0,0
8,980,0,0
22,1020,0,0
30,1000,0,0
23,11,-1,0,0,019_skirt_r.png<color=4>
7
0,0,0,0
3,-16,0,0
8,20,0,0
15,0,0,0
18,16,0,0
22,20,0,0
30,0,0,0
24,4,-1,0,0,020_leg_l.png<color=1>
5
0,0,0,0
8,-2,0,0
15,0,0,0
24,2,0,0
30,0,0,0
24,5,-1,0,0,020_leg_l.png<color=1>
5
0,0,0,0
8,-1,0,0
15,0,0,0
22,1,0,0
30,0,0,0
24,11,-1,0,0,020_leg_l.png<color=1>
6
0,0,0,0
8,-40,0,0
11,280,0,0
18,360,0,0
22,120,0,0
30,0,0,0
25,4,-1,0,0,021_leg_r.png<color=1>
5
0,0,0,0
5,3,0,0
18,0,0,0
26,-2,0,0
30,0,0,0
25,5,-1,0,0,021_leg_r.png<color=1>
5
0,0,0,0
8,1,0,0
15,-1,0,0
22,0,0,0
30,0,0,0
25,11,-1,0,0,021_leg_r.png<color=1>
6
0,0,0,0
8,-40,0,0
11,-160,0,0
18,-240,0,0
22,40,0,0
30,0,0,0
26,12,-1,0,0,ef_dammy<color=9>	
1
0,0,1,0
18,12,-1,0,0,atk_arm_r.png<color=10>
1
0,0,1,0
