[modelanim:animation2]
2
25
22,12,1,0,0,000.png
1
0,0,0,0
27,12,1,0,0,000.png
1
0,0,0,0
28,12,1,0,0,000.png
1
0,0,0,0
16,11,1,0,0,016右腕　下.png<color=0>
1
0,100,0,0
17,2,1,0,0,016右腕　下.png<color=0>
1
0,15,0,0
17,7,1,0,0,013右手.png<color=0>
1
0,-25,0,0
17,6,1,0,0,013右手.png<color=0>
1
0,5,0,0
17,11,1,0,0,016右腕　下.png<color=0>
1
0,500,0,0
2,11,1,0,0,023頭.png<color=4>
1
0,200,0,0
3,11,1,0,0,023頭.png<color=4>
1
0,50,0,0
9,2,1,0,0,027上半身.png
1
0,12,0,0
10,4,1,0,0,028下半身.png<color=2>
1
0,5,0,0
10,5,1,0,0,028下半身.png<color=2>
1
0,2,0,0
11,12,1,0,0,028下半身.png<color=2>
1
0,0,0,0
9,4,1,0,0,000.png
1
0,-7,0,0
2,5,1,0,0,000.png
1
0,-10,0,0
18,11,1,0,0,018左袖.png<color=11>
1
0,300,0,0
19,11,1,0,0,018左袖.png<color=11>
1
0,-100,0,0
15,11,1,0,0,032マント右.png<color=15>
1
0,-300,0,0
15,4,1,0,0,032マント右.png<color=15>
1
0,-16,0,0
21,5,1,0,0,032マント右.png<color=15>
1
0,-2,0,0
15,5,1,0,0,032マント右.png<color=15>
1
0,-4,0,0
21,11,1,0,0,032マント右.png<color=15>
1
0,100,0,0
14,11,1,0,0,032マント右.png<color=15>
1
0,100,0,0
14,4,1,0,0,031左マント.png<color=13>
1
0,2,0,0
