[modelanim:animation]
1
55
1,4,1,0,0,影<color=9>
7
0,0,0,0
4,0,0,0
6,0,0,0
7,-50,0,0
8,-50,2,-1
12,1,0,0
19,0,0,0
1,9,1,0,0,影<color=9>
6
0,1000,0,0
3,1100,2,-2
6,1100,2,-2
8,900,2,2
15,1050,0,0
19,1000,0,0
2,4,1,0,0,ネコ親ダミー
8
0,0,0,0
3,0,2,1
5,0,0,0
6,-7,0,0
7,-50,0,0
8,-50,2,-1
12,0,0,0
19,0,0,0
2,5,1,0,0,ネコ親ダミー
6
0,0,0,0
3,0,2,1
6,0,2,-1
11,-20,2,1
15,2,0,0
19,0,0,0
2,10,1,0,0,ネコ親ダミー
3
0,1000,0,0
3,980,2,2
8,1000,0,0
3,2,1,0,0,ネコ体<color=7>
5
0,2,0,0
3,2,0,0
8,4,0,0
15,2,0,0
19,2,0,0
3,5,1,0,0,ネコ体<color=7>
6
0,0,0,0
3,5,1,0
6,0,1,0
7,0,1,0
8,-4,1,0
11,0,1,0
3,11,1,0,0,ネコ体<color=7>
5
0,0,0,0
3,0,2,2
8,-50,2,-1
12,20,0,0
15,0,0,0
4,5,1,0,0,ネコ頭<color=7>
5
0,0,0,0
3,0,2,-1
8,5,2,1
15,0,0,0
19,0,0,0
4,11,1,0,0,ネコ頭<color=7>
5
0,0,0,0
3,-30,2,-2
8,-200,2,2
15,30,0,0
19,0,0,0
5,5,1,0,0,ネコ尾<color=7>
3
0,0,0,0
8,3,0,0
15,0,0,0
5,11,1,0,0,ネコ尾<color=7>
6
0,0,0,0
3,-100,2,-2
8,500,2,2
15,-50,0,0
17,-45,0,0
19,0,0,0
5,12,1,0,0,ネコ尾<color=7>
4
0,1000,0,0
7,1000,1,0
8,0,1,0
12,1000,0,0
6,5,1,0,0,ネコ前左腕<color=0>
6
0,0,0,0
3,-4,0,0
7,-3,0,0
11,-3,0,0
15,-1,0,0
19,0,0,0
6,11,1,0,0,ネコ前左腕<color=0>
6
0,0,0,0
3,0,2,1
8,-300,0,0
11,350,0,0
15,50,0,0
19,0,0,0
7,11,1,0,0,ネコ前左手<color=0>
5
0,0,0,0
3,0,2,1
8,-600,2,2
15,0,0,0
19,0,0,0
8,5,1,0,0,ネコ前右腕<color=1>
5
0,0,0,0
3,-3,0,0
11,-3,0,0
15,-1,0,0
19,0,0,0
8,11,1,0,0,ネコ前右腕<color=1>
6
0,0,0,0
3,0,2,1
8,-600,0,0
11,100,0,0
15,50,0,0
19,0,0,0
9,4,1,0,0,ネコ前右手<color=1>
6
0,0,0,0
3,0,0,0
7,-2,0,0
11,-2,0,0
15,0,0,0
19,0,0,0
9,5,1,0,0,ネコ前右手<color=1>
6
0,0,0,0
3,0,0,0
7,-2,0,0
11,-2,0,0
15,0,0,0
19,0,0,0
9,11,1,0,0,ネコ前右手<color=1>
5
0,0,0,0
3,0,2,1
8,-300,2,2
15,0,0,0
19,0,0,0
10,5,1,0,0,ネコ後左もも<color=0>
3
0,0,0,0
3,-2,2,1
7,0,0,0
10,11,1,0,0,ネコ後左もも<color=0>
4
0,0,0,0
11,0,0,0
15,60,0,0
19,0,0,0
10,12,1,0,0,ネコ後左もも<color=0>
6
0,1000,0,0
5,1000,0,0
6,0,0,0
14,0,0,0
15,1000,0,0
19,1000,0,0
11,5,1,0,0,ネコ後ろ左脚<color=0>
8
0,0,2,-2
3,-4,2,1
4,-3,2,1
5,-2,0,0
7,0,0,0
11,0,0,0
15,-3,0,0
19,0,0,0
11,11,1,0,0,ネコ後ろ左脚<color=0>
4
0,0,0,0
11,0,0,0
15,-100,0,0
19,0,0,0
12,2,1,0,0,ネコ後ろ右脚<color=1>
6
0,13,0,0
3,13,0,0
7,14,0,0
11,14,0,0
15,13,0,0
19,13,0,0
12,4,1,0,0,ネコ後ろ右脚<color=1>
6
0,0,0,0
3,0,2,1
6,8,2,-1
8,8,2,1
15,0,0,0
19,0,0,0
12,5,1,0,0,ネコ後ろ右脚<color=1>
7
0,0,0,0
3,-3,2,1
6,1,0,0
7,-2,0,0
11,-2,0,0
15,-1,0,0
19,0,0,0
12,11,1,0,0,ネコ後ろ右脚<color=1>
5
0,0,0,0
3,0,2,1
8,-500,2,2
15,0,0,0
19,0,0,0
13,4,1,0,0,キャラ親ダミー
4
0,0,0,0
3,0,2,-2
8,-8,2,2
15,0,0,0
13,11,1,0,0,キャラ親ダミー
5
0,0,0,0
3,-20,2,-2
8,-100,2,2
15,0,0,0
19,0,0,0
16,11,1,0,0,キャラ右腕<color=1>
5
0,0,0,0
3,0,2,-2
8,120,2,2
15,-50,0,0
19,0,0,0
17,4,1,0,0,キャラ右手<color=1>
3
0,0,0,0
15,-3,0,0
19,0,0,0
17,12,1,0,0,キャラ右手<color=1>
1
0,0,0,0
18,11,1,0,0,キャラ左腕<color=2>
7
0,0,0,0
3,0,0,0
7,-40,0,0
8,-50,0,0
11,-40,0,0
15,-50,0,0
19,0,0,0
19,4,1,0,0,キャラ左手<color=2>
3
0,0,0,0
15,-3,0,0
19,0,0,0
19,12,1,0,0,キャラ左手<color=2>
1
0,0,0,0
20,11,1,0,0,キャラ右脚<color=1>
5
0,0,0,0
3,0,2,-2
8,-150,2,2
15,0,0,0
19,0,0,0
21,11,1,0,0,キャラ左もも<color=2>
5
0,0,0,0
3,0,2,-2
8,-200,2,2
15,0,0,0
19,0,0,0
22,11,1,0,0,キャラ左すね<color=2>
5
0,0,0,0
3,0,2,-2
8,-200,2,2
15,0,0,0
19,0,0,0
23,11,1,0,0,キャラ左脚先<color=2>
5
0,0,0,0
3,0,2,-2
8,-200,2,2
15,0,0,0
19,0,0,0
27,11,1,0,0,キャラもみあげ手前<color=0>
5
0,0,0,0
3,0,2,-2
8,-200,2,2
15,46,0,0
19,0,0,0
28,11,1,0,0,キャラもみあげ奥<color=0>
5
0,0,0,0
3,0,2,-2
8,-200,2,2
15,46,0,0
19,0,0,0
29,11,1,0,0,キャラ髪右<color=0>
5
0,0,0,0
3,0,2,-2
8,-100,2,2
15,100,0,0
19,0,0,0
30,11,1,0,0,キャラ髪中<color=0>
5
0,0,0,0
3,0,2,-2
8,-200,2,2
15,100,0,0
19,0,0,0
31,11,1,0,0,キャラ髪後ろ<color=0>
5
0,0,0,0
3,0,2,-2
8,200,2,2
15,-100,0,0
19,0,0,0
41,8,1,0,0,ef<color=5>
3
0,500,0,0
3,500,0,0
13,3500,0,0
41,12,1,0,0,ef<color=5>
4
0,0,0,0
3,0,1,0
8,1000,0,0
13,0,1,0
42,5,1,0,0,固定用キャラ右手<color=7>
1
0,-1,0,0
44,12,1,0,0,ネコ尾2
4
0,0,0,0
7,0,1,0
8,1000,1,0
12,0,0,0
45,12,1,0,0,ダメージパーツ親ダミー<color=1>
1
0,0,0,0
53,12,1,0,0,ef2<color=3>
5
0,0,0,0
6,0,0,0
7,1000,0,0
8,1000,0,0
11,0,0,0
53,10,1,0,0,ef2<color=3>
5
0,1000,0,0
4,1000,0,0
7,1100,0,0
8,1200,0,0
11,800,0,0
53,5,1,0,0,ef2<color=3>
5
0,0,0,0
4,10,0,0
7,0,0,0
8,-6,0,0
10,-8,0,0
