[modelanim:animation]
1
32
2,4,1,0,0,ネコ親ダミー
1
0,7,0,0
2,5,1,0,0,ネコ親ダミー
1
0,-32,0,0
2,11,1,0,0,ネコ親ダミー
1
0,250,0,0
4,11,1,0,0,ネコ頭<color=7>
1
0,200,0,0
5,5,1,0,0,ネコ尾<color=7>
1
0,5,0,0
5,11,1,0,0,ネコ尾<color=7>
1
0,200,0,0
6,11,1,0,0,ネコ前左腕<color=0>
1
0,600,0,0
8,11,1,0,0,ネコ前右腕<color=1>
1
0,600,0,0
10,11,1,0,0,ネコ後左もも<color=0>
1
0,150,0,0
11,2,1,0,0,ネコ後ろ左脚<color=0>
1
0,41,0,0
12,2,1,0,0,ネコ後ろ右脚<color=1>
1
0,14,0,0
12,11,1,0,0,ネコ後ろ右脚<color=1>
1
0,300,0,0
13,4,1,0,0,キャラ親ダミー
1
0,8,0,0
13,5,1,0,0,キャラ親ダミー
1
0,2,0,0
13,11,1,0,0,キャラ親ダミー
1
0,100,0,0
16,11,1,0,0,キャラ右腕<color=1>
1
0,-150,0,0
18,11,1,0,0,キャラ左腕<color=2>
1
0,-200,0,0
20,11,1,0,0,キャラ右脚<color=1>
1
0,200,0,0
21,4,1,0,0,キャラ左もも<color=2>
1
0,-2,0,0
21,11,1,0,0,キャラ左もも<color=2>
1
0,50,0,0
24,11,1,0,0,キャラ顔<color=0>
1
0,100,0,0
25,2,1,0,0,キャラ表情<color=0>
1
0,45,0,0
32,4,1,0,0,キャラ股間<color=0>
1
0,1,0,0
32,5,1,0,0,キャラ股間<color=0>
1
0,-2,0,0
35,12,1,0,0,進化後にゃんこ親ダミー<color=4>
1
0,0,0,0
41,12,1,0,0,ef<color=5>
1
0,0,0,0
42,12,1,0,0,固定用キャラ右手<color=7>
1
0,0,0,0
43,12,1,0,0,固定用キャラ左手<color=7>
1
0,0,0,0
44,12,1,0,0,ネコ尾2<color=7>
1
0,0,0,0
53,12,1,0,0,ef2<color=3>
1
0,0,0,0
34,4,1,0,0,キャラ進化後コート右<color=6>
1
0,9,0,0
34,5,1,0,0,キャラ進化後コート右<color=6>
1
0,-3,0,0
