[imgcut]
0
353_c.png
52
243,177,9,8,ダミー
235,194,108,9,影
1,115,115,69,ネコ体
1,186,115,69,ネコ体2
118,186,115,69,ネコ体3
72,1,99,83,ネコ頭
118,125,55,46,ネコ尾
21,67,26,29,ネコ前左腕
21,98,19,15,ネコ前左手
49,67,18,24,ネコ前右腕
49,93,17,12,ネコ前右手
118,86,41,36,ネコ後左もも
235,228,25,27,ネコ後ろ左脚
175,156,23,26,ネコ後ろ右脚
175,125,23,29,ネコ後ろ脚右脚2
341,1,74,54,キャラ体
264,1,75,58,キャラ顔
265,61,35,33,キャラ表情
173,1,89,72,キャラ頭
173,75,27,48,キャラ髪右
284,153,26,35,キャラ髪中
268,147,14,24,キャラもみあげ奥
200,125,24,50,キャラもみあげ手前
202,75,37,48,キャラ髪後ろ
226,147,40,26,キャラフード
226,125,29,20,キャラ右腕
265,96,16,13,キャラ右手
257,119,35,24,キャラ左腕
283,96,19,14,キャラ左手
341,57,88,72,キャラ進化後コート左
302,61,31,18,キャラ進化後コート右
241,75,22,42,キャラ右脚
294,112,23,39,キャラ左もも
314,81,17,15,キャラ左すね
314,98,15,11,キャラ左脚先
302,81,10,9,キャラ股間
1,1,69,64,にゃんこ体
72,86,17,18,にゃんこ右耳
92,86,19,19,にゃんこ左耳
1,67,12,13,にゃんこ右手
1,82,18,15,にゃんこ左手
262,228,25,27,ネコ後ろ左脚2
289,228,25,27,ネコ後ろ左脚3
319,212,29,43,ef
235,205,82,21,ネコ尾2
391,131,35,33,キャラ表情2
319,132,70,60,にゃんこ体ダメージ
391,166,16,18,にゃんこ右手ダメージ
409,166,16,20,にゃんこ左手ダメージ
1,100,16,12,ネコダメージ口
118,174,15,7,ネコダメージ眉
431,1,70,154,ef2
