[modelanim:animation]
1
39
2,9,1,0,0,影
1
0,950,0,0
3,5,1,0,0,本体
1
0,-10,0,0
3,11,1,0,0,ダミー
1
0,150,0,0
4,4,1,0,0,顔
1
0,-3,0,0
4,9,1,0,0,ダミー
1
0,900,0,0
4,11,1,0,0,ダミー
1
0,100,0,0
5,4,1,0,0,ダミー
1
0,4,0,0
5,5,1,0,0,ダミー
1
0,1,0,0
5,11,1,0,0,前髪
1
0,100,0,0
6,11,1,0,0,前髪２
1
0,100,0,0
7,4,1,0,0,後頭部
1
0,2,0,0
7,5,1,0,0,後頭部
1
0,1,0,0
8,4,1,0,0,ダミー
1
0,10,0,0
8,5,1,0,0,ダミー
1
0,3,0,0
8,9,1,0,0,ポニテ
1
0,-1000,0,0
8,11,1,0,0,ポニテ
1
0,600,0,0
9,4,1,0,0,リボン
1
0,13,0,0
10,4,1,0,0,ダミー
1
0,13,0,0
10,5,1,0,0,ダミー
1
0,3,0,0
10,11,1,0,0,ダミー
1
0,-400,0,0
11,11,1,0,0,右手
1
0,500,0,0
12,4,1,0,0,ダミー
1
0,3,0,0
12,5,1,0,0,ダミー
1
0,3,0,0
12,11,1,0,0,左手
1
0,-100,0,0
13,4,1,0,0,ダミー
1
0,-3,0,0
13,5,1,0,0,ダミー
1
0,2,0,0
13,11,1,0,0,右足
1
0,450,0,0
14,3,1,0,0,左足
1
0,22,0,0
14,4,1,0,0,ダミー
1
0,-6,0,0
14,5,1,0,0,ダミー
1
0,4,0,0
14,11,1,0,0,左足
1
0,500,0,0
15,2,1,0,0,ダミー
1
0,14,0,0
15,4,1,0,0,ポンポン１通常
1
0,-20,0,0
15,5,1,0,0,ポンポン１通常
1
0,5,0,0
15,11,1,0,0,ポンポン１通常
1
0,-500,0,0
16,2,1,0,0,ポンポン１通常
1
0,14,0,0
16,4,1,0,0,ポンポン１通常
1
0,-15,0,0
16,5,1,0,0,ポンポン１通常
1
0,-10,0,0
17,12,1,0,0,
1
0,0,1,0
