[imgcut]
0
273_f.png
26
53,164,1,1,ダミー
50,127,28,3,影
1,1,46,50,本体
50,97,30,16,顔
68,132,13,7,手
64,143,7,14,足
50,115,31,10,前髪
50,132,16,9,前髪２
50,44,32,22,後頭部
50,68,36,27,ポニテ
50,143,12,11,リボン
1,53,47,41,ポンポン１通常
1,96,47,41,ポンポン右揺れ
1,139,47,41,ポンポン左揺れ
1,182,47,41,ポンポン上揺れ１
49,1,47,41,ポンポン上揺れ２
98,1,73,40,ポンポン攻撃１
173,1,73,40,ポンポン攻撃２戻るとき
248,1,73,40,ポンポン攻撃３efなし
88,44,99,69,回転後ろ
189,44,99,69,回転左向き
189,115,99,69,回転正面
88,115,99,69,回転右向き
1,225,41,22,移動時ef
1,249,72,2,攻撃ゴム
75,197,140,58,移動ブレ
