[modelanim:animation2]
2
59
3,4,1,0,0,000.png
1
0,14,0,0
3,5,1,0,0,000.png
1
0,-11,0,0
3,11,1,0,0,000.png
1
0,200,0,0
7,5,1,0,0,006正面　顔.png
1
0,-3,0,0
8,11,1,0,0,009右ネコ耳.png
1
0,124,0,0
9,11,1,0,0,009右ネコ耳.png
1
0,185,0,0
10,11,1,0,0,010左前髪.png
1
0,-35,0,0
11,11,1,0,0,011右前髪.png
1
0,66,0,0
15,11,1,0,0,026左足.png<color=2>
1
0,-37,0,0
16,4,1,0,0,013左上着.png
1
0,-2,0,0
16,11,1,0,0,026左足.png<color=2>
1
0,77,0,0
17,2,1,0,0,020右腕.png<color=1>
1
0,22,0,0
17,3,1,0,0,018左腕01.png<color=0>
1
0,0,0,0
17,6,1,0,0,020右腕.png<color=1>
1
0,13,0,0
17,7,1,0,0,020右腕.png<color=1>
1
0,16,0,0
17,9,1,0,0,020右腕.png<color=1>
1
0,-1000,0,0
17,11,1,0,0,000.png
1
0,178,0,0
19,2,1,0,0,020右腕.png<color=1>
1
0,22,0,0
19,6,1,0,0,020右腕.png<color=1>
1
0,3,0,0
19,7,1,0,0,020右腕.png<color=1>
1
0,17,0,0
20,2,1,0,0,025レンゲを持つ腕.png
1
0,0,0,0
21,11,1,0,0,026左足.png<color=2>
1
0,180,0,0
22,11,1,0,0,026左足.png<color=2>
1
0,300,0,0
23,9,1,0,0,015上着後ろ.png
1
0,1200,0,0
24,2,1,0,0,030きれいなマーボー.png<color=12>
1
0,31,0,0
24,3,1,0,0,030きれいなマーボー.png<color=12>
1
0,100,0,0
24,4,1,0,0,030きれいなマーボー.png<color=12>
1
0,72,0,0
24,5,1,0,0,030きれいなマーボー.png<color=12>
1
0,-46,0,0
24,11,1,0,0,030きれいなマーボー.png<color=12>
1
0,400,0,0
25,4,1,0,0,035蓮華１ -30.png<color=11>
1
0,22,0,0
25,5,1,0,0,035蓮華１ -30.png<color=11>
1
0,32,0,0
25,11,1,0,0,000.png
1
0,-230,0,0
26,12,1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
27,12,1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
28,12,1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
30,4,1,0,0,001影.png
1
0,-2,0,0
31,4,1,0,0,000.png
1
0,-5,0,0
31,5,1,0,0,000.png
1
0,-9,0,0
31,11,1,0,0,000.png
1
0,200,0,0
39,4,1,0,0,054頭.png
1
0,3,0,0
40,4,1,0,0,054頭.png
1
0,3,0,0
41,4,1,0,0,054頭.png
1
0,-2,0,0
41,11,1,0,0,054頭.png
1
0,90,0,0
42,11,1,0,0,054頭.png
1
0,82,0,0
43,11,1,0,0,054頭.png
1
0,58,0,0
44,4,1,0,0,054頭.png
1
0,-1,0,0
46,2,1,0,0,065右腕.png<color=0>
1
0,64,0,0
46,4,1,0,0,065右腕.png<color=0>
1
0,-5,0,0
46,5,1,0,0,065右腕.png<color=0>
1
0,-5,0,0
46,11,1,0,0,065右腕.png<color=0>
1
0,167,0,0
47,11,1,0,0,067右足.png<color=3>
1
0,300,0,0
48,5,1,0,0,067右足.png<color=3>
1
0,1,0,0
48,11,1,0,0,067右足.png<color=3>
1
0,300,0,0
49,12,1,0,0,攻撃ダミー<color=9>
1
0,0,0,0
114,12,1,0,0,000.png<color=9>
1
0,0,0,0
125,12,1,0,0,000.png<color=9>
1
0,0,0,0
136,5,1,0,0,029ゆげ.png
1
0,10,0,0
136,12,1,0,0,029ゆげ.png
1
0,300,0,0
137,12,1,0,0,029ゆげ.png
1
0,500,0,0
