[modelanim:animation2]
2
22
3,5,-1,0,0,000.png
3
0,0,0,0
20,2,0,0
40,0,0,0
10,11,-1,0,0,026左足.png<color=2>
3
-5,0,0,0
15,-30,0,0
35,0,0,0
11,11,-1,0,0,026左足.png<color=2>
3
-5,0,0,0
15,30,0,0
35,0,0,0
17,11,-1,0,0,026左足.png<color=2>
3
-5,0,0,0
15,-100,0,0
35,0,0,0
19,11,-1,0,0,026左足.png<color=2>
3
-5,0,0,0
15,100,0,0
35,0,0,0
19,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
20,12,-1,0,0,025レンゲを持つ腕.png
1
0,0,0,0
21,5,-1,0,0,026左足.png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
22,5,-1,0,0,026左足.png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
24,12,-1,0,0,攻撃用ダミー<color=9>
1
0,0,0,0
26,12,-1,0,0,036汗１.png<color=2>
1
0,0,0,0
27,12,-1,0,0,036汗１.png<color=2>
1
0,0,0,0
28,12,-1,0,0,036汗１.png<color=2>
1
0,0,0,0
31,5,-1,0,0,000.png
3
-4,0,0,0
16,2,0,0
36,0,0,0
41,11,-1,0,0,026左足.png<color=2>
3
-9,0,0,0
11,-30,0,0
31,0,0,0
43,11,-1,0,0,026左足.png<color=2>
3
-9,0,0,0
11,30,0,0
31,0,0,0
47,5,-1,0,0,026左足.png<color=2>
3
-4,0,0,0
16,-2,0,0
36,0,0,0
48,5,-1,0,0,026左足.png<color=2>
3
-4,0,0,0
16,-2,0,0
36,0,0,0
49,12,-1,0,0,攻撃ダミー<color=9>
1
0,0,0,0
51,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
114,12,-1,0,0,攻撃ダミー<color=9>
1
0,0,0,0
125,12,-1,0,0,000.png<color=9>
1
0,0,0,0
