[modelanim:animation2]
2
30
3,5,-1,0,0,000.png
3
0,-1,0,0
10,3,0,0
20,-1,0,0
3,11,-1,0,0,000.png
3
0,-20,0,0
20,20,0,0
40,-20,0,0
10,11,-1,0,0,000.png
3
0,-20,0,0
20,20,0,0
40,-20,0,0
11,11,-1,0,0,000.png
3
0,20,0,0
20,-20,0,0
40,20,0,0
20,12,-1,0,0,025レンゲを持つ腕.png
1
0,0,0,0
21,4,-1,0,0,026左足.png<color=2>
5
0,0,0,0
10,-3,0,0
20,0,0,0
30,4,0,0
40,0,0,0
21,5,-1,0,0,026左足.png<color=2>
6
0,-2,0,0
5,-4,0,0
10,-2,0,0
20,0,0,0
30,-3,0,0
40,-2,0,0
21,11,-1,0,0,026左足.png<color=2>
5
0,150,0,0
10,300,0,0
20,150,0,0
30,0,0,0
40,150,0,0
22,5,-1,0,0,026左足.png<color=2>
6
-20,-2,0,0
-15,-4,0,0
-10,-2,0,0
0,0,0,0
10,-1,0,0
20,-2,0,0
22,11,-1,0,0,026左足.png<color=2>
5
-20,-30,0,0
-10,250,0,0
0,-30,0,0
10,-180,0,0
20,-30,0,0
24,12,-1,0,0,攻撃用ダミー<color=9>
1
0,0,0,0
25,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
26,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
27,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
28,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
31,5,-1,0,0,000.png
3
-6,-1,0,0
4,2,0,0
14,-1,0,0
31,11,-1,0,0,000.png
3
-10,-10,0,0
10,10,0,0
30,-10,0,0
41,11,-1,0,0,069レイヤー 1253.png
3
-10,-12,0,0
10,37,0,0
30,-12,0,0
42,11,-1,0,0,069レイヤー 1253.png
3
-20,-90,0,0
0,10,0,0
20,-90,0,0
43,11,-1,0,0,069レイヤー 1253.png
3
-10,12,0,0
10,-37,0,0
30,12,0,0
46,11,-1,0,0,026左足.png<color=2>
5
-10,-80,0,0
0,70,0,0
10,-80,0,0
20,-230,0,0
30,-80,0,0
47,4,-1,0,0,026左足.png<color=2>
5
-10,0,0,0
0,-2,0,0
10,0,0,0
20,2,0,0
30,0,0,0
47,5,-1,0,0,026左足.png<color=2>
6
-10,-2,0,0
-5,-4,0,0
0,-2,0,0
10,-1,0,0
20,-1,0,0
30,-2,0,0
47,11,-1,0,0,026左足.png<color=2>
5
-10,150,0,0
0,300,0,0
10,150,0,0
20,0,0,0
30,150,0,0
48,5,-1,0,0,026左足.png<color=2>
6
-30,-2,0,0
-25,-4,0,0
-20,-2,0,0
-10,0,0,0
0,-1,0,0
10,-2,0,0
48,11,-1,0,0,026左足.png<color=2>
5
-30,-30,0,0
-20,250,0,0
-10,-30,0,0
0,-180,0,0
10,-30,0,0
49,12,-1,0,0,攻撃ダミー<color=9>
1
0,0,0,0
51,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
114,12,-1,0,0,攻撃ダミー<color=9>
1
0,0,0,0
125,12,-1,0,0,000.png<color=9>
1
0,0,0,0
