[modelanim:animation2]
2
44
3,2,1,0,0,001体１.png
1
0,2,0,0
3,4,1,0,0,001体１.png
1
0,-2,0,0
3,5,1,0,0,001体１.png
1
0,-26,0,0
3,11,1,0,0,001体１.png
1
0,200,0,0
4,5,1,0,0,004顔.png
1
0,-2,0,0
5,5,1,0,0,003ヘルメット.png<color=0>
1
0,-4,0,0
6,11,1,0,0,005羽　手前.png<color=9>
1
0,-200,0,0
7,11,1,0,0,006羽　奥.png<color=9>
1
0,300,0,0
11,11,1,0,0,016スカーフ　上　４５.png<color=12>
1
0,-200,0,0
13,4,1,0,0,018もも.png<color=1>
1
0,-10,0,0
13,5,1,0,0,018もも.png<color=1>
1
0,11,0,0
13,10,1,0,0,018もも.png<color=1>
1
0,1500,0,0
13,11,1,0,0,018もも.png<color=1>
1
0,300,0,0
14,4,1,0,0,018もも.png<color=1>
1
0,1,0,0
14,10,1,0,0,018もも.png<color=1>
1
0,800,0,0
15,2,1,0,0,022足_1.png<color=15>
1
0,21,0,0
15,4,1,0,0,022足_1.png<color=15>
1
0,-3,0,0
15,5,1,0,0,022足_1.png<color=15>
1
0,4,0,0
15,10,1,0,0,018もも.png<color=1>
1
0,900,0,0
15,11,1,0,0,022足_1.png<color=15>
1
0,200,0,0
16,5,1,0,0,018もも.png<color=2>
1
0,13,0,0
16,10,1,0,0,046攻撃発光.png<color=11>
1
0,750,0,0
16,11,1,0,0,018もも.png<color=2>
1
0,600,0,0
16,13,1,0,0,018もも.png<color=2>
1
0,1,0,0
17,5,1,0,0,022足_1.png<color=8>
1
0,4,0,0
17,10,1,0,0,046攻撃発光.png<color=11>
1
0,1500,0,0
17,11,1,0,0,018もも.png<color=2>
1
0,-300,0,0
18,4,1,0,0,022足_1.png<color=8>
1
0,-4,0,0
18,5,1,0,0,022足_1.png<color=8>
1
0,2,0,0
18,10,1,0,0,022足_1.png<color=8>
1
0,900,0,0
18,11,1,0,0,022足_1.png<color=8>
1
0,300,0,0
18,13,1,0,0,019脛.png<color=5>
1
0,1,0,0
19,12,1,0,0,007腕　‐15.png<color=0>
1
0,0,0,0
22,12,1,0,0,010左腕.png<color=1>
1
0,0,0,0
24,4,1,0,0,012伸びた腕.png
1
0,-6,0,0
24,5,1,0,0,012伸びた腕.png
1
0,-3,0,0
25,4,1,0,0,012伸びた腕.png
1
0,4,0,0
25,5,1,0,0,012伸びた腕.png
1
0,-3,0,0
26,12,1,0,0,010左腕.png<color=1>
1
0,0,0,0
32,12,1,0,0,046攻撃発光.png<color=11>
1
0,0,0,0
34,12,1,0,0,007腕　‐15.png<color=0>
1
0,0,0,0
37,12,1,0,0,048 攻撃時発光.png<color=7>
1
0,0,0,0
38,5,1,0,0,022足_1.png<color=8>
1
0,-8,0,0
43,4,1,0,0,053ケツ光通常.png
1
0,-9,0,0
