[modelanim:animation2]
2
21
3,5,-1,0,0,001体１.png
3
0,0,0,0
20,2,0,0
40,0,0,0
6,11,-1,0,0,005羽　手前.png<color=9>
6
0,0,0,0
8,-10,0,0
20,-50,0,0
27,-40,0,0
36,-5,0,0
40,0,0,0
7,11,-1,0,0,005羽　手前.png<color=9>
6
0,0,0,0
8,10,0,0
20,50,0,0
27,40,0,0
36,5,0,0
40,0,0,0
11,11,-1,0,0,016スカーフ　上　４５.png<color=12>
5
0,0,3,0
8,20,3,0
20,100,3,0
27,90,3,0
40,0,3,0
12,11,-1,0,0,017スカーフ　下.png<color=12>
5
-35,0,3,0
-27,20,3,0
-15,100,3,0
-8,90,3,0
5,0,3,0
13,5,-1,0,0,018もも.png<color=1>
3
0,8,0,0
20,6,0,0
40,8,0,0
16,4,-1,0,0,018もも.png<color=2>
1
0,3,0,0
16,5,-1,0,0,018もも.png<color=2>
3
0,8,0,0
20,6,0,0
40,8,0,0
19,11,-1,0,0,007腕　‐15.png<color=0>
6
0,0,0,0
8,20,0,0
15,100,0,0
27,100,0,0
36,10,0,0
40,0,0,0
20,11,-1,0,0,007腕　‐15.png<color=0>
6
0,-30,0,0
8,-10,0,0
20,70,0,0
27,50,0,0
36,-20,0,0
40,-30,0,0
22,11,-1,0,0,007腕　‐15.png<color=0>
6
0,0,0,0
8,20,0,0
15,100,0,0
27,100,0,0
36,10,0,0
40,0,0,0
23,11,-1,0,0,007腕　‐15.png<color=0>
7
0,0,0,0
8,20,0,0
15,100,3,0
20,140,3,0
27,100,0,0
36,10,0,0
40,0,0,0
24,12,-1,0,0,012伸びた腕.png
1
0,0,0,0
25,12,-1,0,0,012伸びた腕.png
1
0,0,0,0
26,12,-1,0,0,010左腕.png<color=1>
1
0,0,0,0
32,12,-1,0,0,046攻撃発光.png<color=11>
1
0,0,0,0
34,12,-1,0,0,007腕　‐15.png<color=0>
1
0,0,0,0
37,12,-1,0,0,048 攻撃時発光.png<color=7>
1
0,0,0,0
39,12,-1,0,0,018移動用奥もも.png<color=4>
1
0,1000,0,0
38,5,-1,0,0,022足_1.png<color=4>
1
0,-7,0,0
43,12,-1,0,0,053ケツ光通常.png
3
0,1000,0,0
10,700,0,0
20,1000,0,0
