[imgcut]
0
123_f.png
30
123,17,2,2,ダミー
52,159,66,4,影
68,1,41,36,体
37,159,13,5,顔　目
112,66,10,9,顔　口
112,77,9,9,奥耳
51,139,8,9,手前耳
81,119,14,6,手1
11,152,10,6,手2
46,150,72,7,カラマメ　うしろ
119,42,7,9,足　左
119,30,7,10,足　右
23,152,12,6,足　ジャンプ
68,39,49,24,土煙だい
51,119,28,18,土煙　小
61,139,9,9,左手　つかみ
1,142,8,9,右手　つかみ
100,112,26,15,マメ　中心　へこみ
85,66,25,21,マメ　へた
1,65,39,25,ブラ　左
2,93,46,24,ブラ　右
81,129,40,15,ブラ　左落ち
1,119,48,21,ブラ　右落ち
43,66,40,25,ブラ　左あげ
51,93,47,24,ブラ　右あげ
100,89,26,21,ブラ　ささえ
11,142,33,8,エフェクト　衝撃
1,1,65,62,エフェクト　移動
111,1,14,14,土煙しょうしょう
111,17,10,11,土煙しょうしょう
