[modelanim:animation]
1
38
2,5,-1,0,0,高さ
1
0,-56,1,0
2,11,-1,0,0,本体回転
1
0,300,1,0
13,2,-1,0,0,
1
0,7,1,0
13,4,-1,0,0,
1
0,5,1,0
13,5,-1,0,0,
1
0,-3,1,0
13,11,-1,0,0,--右　腕<color=0>
1
0,-600,1,0
14,4,-1,0,0,
1
0,-18,1,0
14,5,-1,0,0,
1
0,-6,1,0
14,11,-1,0,0,
1
0,800,1,0
15,2,-1,0,0,
1
0,11,1,0
15,4,-1,0,0,
1
0,15,1,0
15,5,-1,0,0,
1
0,-8,1,0
15,11,-1,0,0,---右　左足<color=0>
1
0,800,1,0
18,2,-1,0,0,
1
0,22,1,0
18,4,-1,0,0,
1
0,-3,1,0
18,5,-1,0,0,---右　ブラ<color=2>
1
0,13,1,0
18,11,-1,0,0,
1
0,-43,1,0
20,2,-1,0,0,
1
0,0,1,0
23,2,-1,0,0,
1
0,7,1,0
23,4,-1,0,0,
1
0,-1,1,0
23,5,-1,0,0,
1
0,-5,1,0
23,10,-1,0,0,
1
0,-900,1,0
23,11,-1,0,0,---左　腕<color=0>
1
0,-1039,1,0
24,4,-1,0,0,
1
0,-6,1,0
24,5,-1,0,0,
1
0,-6,1,0
24,11,-1,0,0,
1
0,1200,1,0
25,4,-1,0,0,
1
0,-1,1,0
25,5,-1,0,0,
1
0,-2,1,0
25,11,-1,0,0,
1
0,1200,1,0
28,2,-1,0,0,---左　ブラ<color=0>
1
0,21,1,0
28,4,-1,0,0,
1
0,3,1,0
28,5,-1,0,0,---右　ブラ<color=0>
1
0,18,1,0
28,11,-1,0,0,
1
0,-150,1,0
29,2,-1,0,0,
1
0,0,1,0
30,4,-1,0,0,---右　左足<color=0>
1
0,-1,1,0
30,5,-1,0,0,
1
0,12,1,0
30,10,-1,0,0,
1
0,759,1,0
30,11,-1,0,0,
1
0,-32,1,0
