[modelanim:animation2]
2
28
2,4,1,0,0,胴体	
1
0,-10,0,0
2,5,1,0,0,胴体	
1
0,-10,0,0
2,11,1,0,0,胴体	
1
0,300,0,0
3,2,1,0,0,右足	
1
0,0,0,0
6,2,1,0,0,右手	
1
0,0,0,0
7,2,1,0,0,左足
1
0,0,0,0
9,2,1,0,0,口	
1
0,17,0,0
9,4,1,0,0,口	
1
0,-1,0,0
9,5,1,0,0,口	
1
0,2,0,0
17,12,1,0,0,金塊<color=11>
1
0,0,0,0
20,12,1,0,0,036キラキラEF.png
1
0,0,0,0
21,12,1,0,0,036キラキラEF.png
1
0,0,0,0
23,2,1,0,0,腹巻	
1
0,8,0,0
24,2,1,0,0,シェ―右手	
1
0,25,0,0
24,11,1,0,0,シェ―右手	
1
0,100,0,0
25,2,1,0,0,シェ―左手	
1
0,27,0,0
26,2,1,0,0,シェー右足	
1
0,26,0,0
26,4,1,0,0,シェー右足
1
0,-2,0,0
26,5,1,0,0,シェー右足
1
0,1,0,0
26,11,1,0,0,シェー右足
1
0,120,0,0
29,12,1,0,0,003ケース.png
1
0,0,0,0
30,12,1,0,0,移動土	
1
0,0,0,0
36,12,1,0,0,035打撃EF.png	
1
0,0,0,0
37,12,1,0,0,034振りEF<color=14>
1
0,0,0,0
39,4,1,0,0,003ケース.png
1
0,14,0,0
39,5,1,0,0,003ケース.png
1
0,-33,0,0
40,12,1,0,0,■EFダミー
1
0,0,0,0
43,12,-1,0,0,キラキラEF<color=7>
1
0,0,0,0
