[modelanim:animation2]
2
28
6,11,-1,0,0,009頭.png<color=12>
3
0,-10,0,0
20,20,0,0
40,-10,0,0
9,2,-1,0,0,020目パチ１：通常.png<color=10>
10
0,20,1,0
12,21,1,0
14,22,1,0
18,21,1,0
20,20,1,0
24,21,1,0
26,22,1,0
30,21,1,0
32,20,1,0
120,20,1,0
9,5,-1,0,0,020目パチ１：通常.png<color=10>
6
0,0,1,0
12,-1,1,0
20,0,1,0
24,-1,1,0
32,0,1,0
120,0,1,0
10,12,-1,0,0,017鼻上の線.png
1
0,0,0,0
12,11,-1,0,0,025頭リボン右.png
4
0,0,0,0
10,25,0,0
35,-15,0,0
40,0,0,0
13,11,-1,0,0,025頭リボン右.png
4
0,0,0,0
10,-35,0,0
35,15,0,0
40,0,0,0
14,11,-1,0,0,026前髪真ん中01.png<color=1>
4
-2,0,0,0
8,-30,0,0
33,20,0,0
38,0,0,0
15,11,-1,0,0,026前髪真ん中01.png<color=1>
4
0,0,0,0
10,-30,0,0
30,20,0,0
40,0,0,0
16,11,-1,0,0,026前髪真ん中01.png<color=1>
4
-4,0,0,0
6,-20,0,0
26,10,0,0
36,0,0,0
17,11,-1,0,0,026前髪真ん中01.png<color=1>
4
-8,0,0,0
2,-20,0,0
22,10,0,0
32,0,0,0
20,11,-1,0,0,033毛束２.png<color=0>	
4
-9,0,3,0
1,-30,3,0
21,30,3,0
31,0,3,0
21,11,-1,0,0,033毛束２.png<color=0>
4
-45,0,3,0
-35,-50,3,0
-15,30,3,0
-5,0,3,0
22,11,-1,0,0,033毛束２.png<color=0>
4
-47,0,3,0
-37,-50,3,0
-17,30,3,0
-7,0,3,0
23,11,-1,0,0,026前髪真ん中01.png<color=1>
4
-4,0,0,0
6,-20,0,0
26,10,0,0
36,0,0,0
28,11,-1,0,0,002胴体　後ろ向き.png<color=11>
3
0,0,0,0
20,10,0,0
40,0,0,0
31,11,-1,0,0,002胴体　後ろ向き.png<color=11>
3
0,0,0,0
20,10,0,0
40,0,0,0
35,11,-1,0,0,053左二の腕.png<color=2>
3
0,0,0,0
20,60,0,0
40,0,0,0
39,11,-1,0,0,053左二の腕.png<color=2>
3
0,0,0,0
20,30,0,0
40,0,0,0
39,12,-1,0,0,040右腕袖.png
1
0,1000,0,0
51,12,-1,0,0,069持ちて.png<color=9>
1
0,0,0,0
54,12,-1,0,0,002胴体　後ろ向き.png<color=11>
1
0,0,0,0
55,12,-1,0,0,002胴体　後ろ向き.png<color=11>
1
0,0,0,0
60,12,-1,0,0,061右太もも.png<color=4>
1
0,0,0,0
64,12,-1,0,0,047攻撃用右腕.png
1
0,0,0,0
69,12,-1,0,0,000.png<color=7>
1
0,0,0,0
78,12,-1,0,0,057ゆび.png
1
0,0,0,0
79,12,-1,0,0,076 ef.png<color=6>
1
0,0,0,0
83,12,-1,0,0,072変形　持ち手.png<color=9>
1
0,0,0,0
