[modelanim:animation2]
2
74
2,8,-1,0,0,002胴体　後ろ向き.png<color=11>
3
0,1000,3,0
12,1010,3,0
36,1000,3,0
3,2,-1,0,0,002胴体　後ろ向き.png<color=11>
1
0,3,0,0
3,4,-1,0,0,002胴体　後ろ向き.png<color=11>
1
0,-2,1,0
3,5,-1,0,0,002胴体　後ろ向き.png<color=11>
5
0,-2,0,0
8,3,0,0
17,-2,0,0
27,3,0,0
36,-2,0,0
3,11,-1,0,0,002胴体　後ろ向き.png<color=11>
6
0,20,0,0
5,14,0,0
12,20,0,0
23,14,0,0
29,20,0,0
36,20,0,0
4,2,-1,0,0,006胴体下２　後ろ向き.png
1
0,5,0,0
4,6,-1,0,0,006胴体下２　後ろ向き.png
1
0,-7,0,0
4,7,-1,0,0,006胴体下２　後ろ向き.png
1
0,1,0,0
4,9,-1,0,0,006胴体下２　後ろ向き.png
1
0,-1000,0,0
4,11,-1,0,0,006胴体下２　後ろ向き.png
5
0,-98,0,0
10,-160,0,0
20,-98,0,0
26,-160,0,0
36,-98,0,0
5,2,-1,0,0,006胴体下２　後ろ向き.png
1
0,6,0,0
5,5,-1,0,0,006胴体下２　後ろ向き.png
1
0,1,0,0
5,6,-1,0,0,006胴体下２　後ろ向き.png
1
0,4,0,0
5,9,-1,0,0,006胴体下２　後ろ向き.png
1
0,-1000,0,0
5,11,-1,0,0,006胴体下２　後ろ向き.png
5
0,-37,0,0
10,63,0,0
20,-37,0,0
26,63,0,0
36,-37,0,0
6,11,-1,0,0,009頭.png<color=12>
4
-1,0,3,0
6,-15,3,0
22,15,3,0
35,0,3,0
9,2,-1,0,0,020目パチ１：通常.png<color=10>
10
0,20,1,0
12,21,1,0
14,22,1,0
18,21,1,0
20,20,1,0
24,21,1,0
26,22,1,0
30,21,1,0
32,20,1,0
120,20,1,0
9,5,-1,0,0,020目パチ１：通常.png<color=10>
6
0,1,1,0
12,0,1,0
20,1,1,0
24,0,1,0
32,1,1,0
120,1,1,0
10,12,-1,0,0,017鼻上の線.png
1
0,0,0,0
12,11,-1,0,0,023頭リボン左.png
4
-3,0,3,0
4,-45,3,0
20,30,3,0
33,0,3,0
13,11,-1,0,0,025頭リボン右.png
4
-3,0,3,0
4,45,3,0
20,-30,3,0
33,0,3,0
14,11,-1,0,0,026前髪真ん中01.png<color=1>
4
-3,0,3,0
4,-30,3,0
20,30,3,0
33,0,3,0
15,11,-1,0,0,026前髪真ん中01.png<color=1>
4
-1,0,3,0
6,-30,3,0
22,30,3,0
35,0,3,0
16,11,-1,0,0,026前髪真ん中01.png<color=1>
4
-4,0,3,0
3,-15,3,0
19,15,3,0
32,0,3,0
17,11,-1,0,0,026前髪真ん中01.png<color=1>
4
-3,0,3,0
4,-20,3,0
20,20,3,0
33,0,3,0
20,11,-1,0,0,033毛束２.png<color=0>	
4
0,0,3,0
8,-100,3,0
24,80,3,0
36,0,3,0
21,11,-1,0,0,033毛束２.png<color=0>
4
-32,0,3,0
-24,-50,3,0
-8,30,3,0
4,0,0,0
22,11,-1,0,0,033毛束２.png<color=0>
4
-32,0,3,0
-24,-50,3,0
-8,30,3,0
4,0,0,0
27,2,-1,0,0,039腰.png<color=12>
1
0,82,0,0
27,4,-1,0,0,039腰.png<color=12>
1
0,-2,0,0
27,5,-1,0,0,039腰.png<color=12>
1
0,-2,0,0
27,9,-1,0,0,039腰.png<color=12>
1
0,-1000,0,0
27,11,-1,0,0,039腰.png<color=12>
1
0,-39,0,0
28,12,-1,0,0,061右太もも.png<color=4>
1
0,0,0,0
31,3,-1,0,0,064左太もも.png<color=1>
1
0,24,0,0
31,4,-1,0,0,064左太もも.png<color=1>
6
-17,-13,0,0
-10,-12,0,0
-4,-12,0,0
2,-15,0,0
8,-15,0,0
19,-13,0,0
31,5,-1,0,0,064左太もも.png<color=1>
9
-17,0,0,0
-12,-2,0,0
-9,1,1,0
-3,2,0,0
-1,3,1,0
8,2,0,0
12,4,0,0
15,4,0,0
19,0,0,0
31,11,-1,0,0,064左太もも.png<color=1>
6
-17,0,3,0
-12,320,3,0
-1,0,3,0
11,-178,3,0
15,-132,3,0
19,0,0,0
32,3,-1,0,0,063左脛.png<color=1>
1
0,23,0,0
32,10,-1,0,0,063右脛.png<color=4>
6
-17,900,0,0
-8,900,0,0
-5,1000,0,0
6,1000,0,0
12,900,0,0
19,900,0,0
32,11,-1,0,0,064左太もも.png<color=1>
8
-17,-429,3,0
-14,-390,3,0
-9,-78,2,-1
-7,0,0,0
-1,0,0,0
8,-310,0,0
14,-415,0,0
19,-429,0,0
33,2,-1,0,0,066左足.png<color=1>
1
0,62,0,0
33,3,-1,0,0,066左足.png<color=1>
1
0,22,0,0
33,6,-1,0,0,066左足.png<color=1>
1
-1,2,0,0
33,9,-1,0,0,066左足.png<color=1>
1
-1,-1000,0,0
33,11,-1,0,0,066左足.png<color=1>
7
-17,-100,0,0
-8,100,0,0
-5,-80,0,0
0,15,0,0
11,-48,0,0
14,-100,0,0
19,-100,0,0
35,4,-1,0,0,053左二の腕.png<color=2>
1
0,-27,0,0
35,5,-1,0,0,053左二の腕.png<color=2>
1
0,3,0,0
35,9,-1,0,0,053左二の腕.png<color=2>
1
0,-1000,0,0
36,5,-1,0,0,053左二の腕.png<color=2>
1
0,-2,0,0
36,11,-1,0,0,053左二の腕.png<color=2>
8
0,-230,3,0
6,-400,3,0
9,-410,3,0
12,-400,0,0
23,-55,3,0
26,-40,3,0
29,-55,3,0
36,-230,0,0
37,11,-1,0,0,054左腕.png<color=2>
8
-14,-69,3,0
-8,0,3,0
-4,10,3,0
-1,0,0,0
8,-99,3,0
11,-114,3,0
15,-117,3,0
22,-69,0,0
39,12,-1,0,0,040右腕袖.png
1
0,0,0,0
51,11,-1,0,0,069持ちて.png<color=9>
13
-4,0,0,0
-3,-3,0,0
2,-12,0,0
4,-15,0,0
6,-12,0,0
11,-3,0,0
12,0,0,0
14,-3,0,0
20,-12,0,0
22,-15,0,0
24,-12,0,0
29,-3,0,0
32,0,0,0
55,2,-1,0,0,040右腕袖.png
1
0,49,0,0
55,11,-1,0,0,053左二の腕.png<color=2>
8
-17,100,3,0
-11,-30,3,0
-8,-40,3,0
-4,-30,0,0
5,330,3,0
8,345,3,0
12,330,3,0
19,100,0,0
58,2,-1,0,0,040右腕袖.png
1
0,50,0,0
58,4,-1,0,0,040右腕袖.png
1
0,-1,0,0
58,11,-1,0,0,054左腕.png<color=2>
8
-32,90,3,0
-25,220,3,0
-22,230,3,0
-19,220,0,0
-8,5,3,0
-6,-10,3,0
-2,5,3,0
4,90,0,0
59,5,-1,0,0,055左手.png
1
0,2,0,0
59,11,-1,0,0,055左手.png<color=5>
7
-32,50,3,0
-25,130,3,0
-22,140,3,0
-19,130,0,0
-8,115,0,0
-6,100,0,0
4,50,0,0
60,4,-1,0,0,064左太もも.png<color=1>
5
0,-1,0,0
4,0,0,0
11,1,0,0
20,-1,0,0
36,-1,0,0
60,5,-1,0,0,064左太もも.png<color=1>
10
0,0,0,0
4,-4,0,0
9,-4,0,0
11,-1,0,0
12,1,0,0
17,3,0,0
25,1,1,0
29,3,0,0
31,3,0,0
36,0,0,0
60,11,-1,0,0,064左太もも.png<color=1>
6
0,0,0,0
5,170,0,0
12,220,0,0
26,-190,0,0
29,-200,0,0
36,0,0,0
61,10,-1,0,0,063右脛.png<color=4>
6
0,900,0,0
6,900,0,0
9,1000,0,0
24,1000,0,0
30,900,0,0
36,900,0,0
61,11,-1,0,0,064左太もも.png<color=1>
8
0,-470,3,0
3,-550,3,0
7,-300,0,0
11,0,0,0
18,0,0,0
26,-200,0,0
32,-246,0,0
36,-470,0,0
62,5,-1,0,0,066左足.png<color=1>
1
0,-1,0,0
62,11,-1,0,0,066左足.png<color=1>
7
0,-60,0,0
9,200,0,0
12,0,0,0
17,0,0,0
20,80,0,0
26,90,0,0
36,-60,0,0
64,12,-1,0,0,047攻撃用右腕.png
1
0,0,0,0
68,12,-1,0,0,043たすき紐右.png
1
0,0,0,0
69,12,-1,0,0,000.png<color=7>
1
0,0,0,0
78,12,-1,0,0,057ゆび.png
1
0,0,0,0
79,12,-1,0,0,076 ef.png<color=6>
1
0,0,0,0
80,12,-1,0,0,072変形　持ち手.png<color=9>
1
0,0,0,0
