[modelanim:animation2]
2
90
3,2,1,0,0,002胴体　後ろ向き.png<color=11>
1
0,3,0,0
3,5,1,0,0,002胴体　後ろ向き.png<color=11>
1
0,1,0,0
3,11,1,0,0,002胴体　後ろ向き.png<color=11>
1
0,130,0,0
4,2,1,0,0,005胴体下１　後ろ向き.png
1
0,5,0,0
4,6,1,0,0,005胴体下１　後ろ向き.png
1
0,-7,0,0
4,9,1,0,0,005胴体下１　後ろ向き.png
1
0,-1000,0,0
4,11,1,0,0,005胴体下１　後ろ向き.png
1
0,-10,0,0
5,2,1,0,0,006胴体下２　後ろ向き.png
1
0,6,0,0
5,4,1,0,0,006胴体下２　後ろ向き.png
1
0,4,0,0
5,11,1,0,0,006胴体下２　後ろ向き.png
1
0,400,0,0
6,11,1,0,0,009頭.png<color=12>
1
0,-200,0,0
7,2,1,0,0,012眉：通常.png<color=10>
1
0,10,0,0
8,2,1,0,0,016口：通常.png<color=10>
1
0,13,0,0
8,5,1,0,0,016口：通常.png<color=10>
1
0,-2,0,0
9,2,1,0,0,020目パチ１：通常.png<color=10>
1
0,18,0,0
9,6,1,0,0,020目パチ１：通常.png<color=10>
1
0,1,0,0
12,11,1,0,0,023頭リボン左.png
1
0,-150,0,0
13,11,1,0,0,025頭リボン右.png
1
0,140,0,0
14,11,1,0,0,026前髪真ん中01.png<color=1>
1
0,-50,0,0
15,11,1,0,0,027前髪左側01.png<color=1>
1
0,-40,0,0
16,11,1,0,0,028前髪左側03.png<color=1>
1
0,40,0,0
17,5,1,0,0,029前髪左側04.png<color=1>
1
0,-2,0,0
17,11,1,0,0,028前髪左側03.png<color=1>
1
0,100,0,0
19,4,1,0,0,029前髪左側04.png<color=1>
1
0,-3,0,0
19,5,1,0,0,029前髪左側04.png<color=1>
1
0,-2,0,0
19,11,1,0,0,028前髪左側03.png<color=1>
1
0,100,0,0
21,11,1,0,0,035毛束２の影.png<color=0>
1
0,-100,0,0
22,11,1,0,0,032毛束１.png<color=0>
1
0,36,0,0
27,2,1,0,0,039腰.png<color=12>
1
0,82,0,0
27,5,1,0,0,039腰.png<color=12>
1
0,-2,0,0
27,9,1,0,0,039腰.png<color=12>
1
0,-1000,0,0
27,11,1,0,0,039腰.png<color=12>
1
0,200,0,0
28,4,1,0,0,063右脛.png<color=4>
1
0,7,0,0
28,9,1,0,0,039腰.png<color=12>
1
0,-1000,0,0
28,11,1,0,0,061右太もも.png<color=4>
1
0,-124,0,0
29,5,1,0,0,063右脛.png<color=4>
1
0,1,0,0
29,11,1,0,0,063右脛.png<color=4>
1
0,-100,0,0
30,11,1,0,0,062右足.png<color=4>
1
0,-200,0,0
31,4,1,0,0,064左太もも.png<color=1>
1
0,-6,0,0
31,5,1,0,0,064左太もも.png<color=1>
1
0,2,0,0
31,9,1,0,0,064左太もも.png<color=1>
1
0,-1000,0,0
31,11,1,0,0,064左太もも.png<color=1>
1
0,373,0,0
32,11,1,0,0,063左脛.png<color=1>
1
0,-600,0,0
33,4,1,0,0,066左足.png<color=1>
1
0,-2,0,0
33,9,1,0,0,039腰.png<color=12>
1
0,-1000,0,0
33,11,1,0,0,066左足.png<color=1>
1
0,-200,0,0
35,4,1,0,0,053左二の腕.png<color=2>
1
0,-30,0,0
35,5,1,0,0,053左二の腕.png<color=2>
1
0,-1,0,0
35,9,1,0,0,053左二の腕.png<color=2>
1
0,-1000,0,0
35,11,1,0,0,053左二の腕.png<color=2>
1
0,300,0,0
36,11,1,0,0,053左二の腕.png<color=5>
1
0,-30,0,0
37,2,1,0,0,054左腕.png<color=2>
1
0,50,0,0
37,3,1,0,0,054左腕.png<color=2>
1
0,80,0,0
37,4,1,0,0,054左腕.png<color=2>
1
0,1,0,0
37,5,1,0,0,054左腕.png<color=2>
1
0,-1,0,0
37,9,1,0,0,054左腕.png<color=2>
1
0,800,0,0
37,10,1,0,0,054左腕.png<color=2>
1
0,-700,0,0
37,11,1,0,0,053左二の腕.png<color=5>
1
0,1121,0,0
38,2,1,0,0,055左手.png<color=5>
1
0,75,0,0
38,3,1,0,0,055左手.png<color=5>
1
0,79,0,0
38,4,1,0,0,054左腕.png<color=2>
1
0,-2,0,0
38,5,1,0,0,054左腕.png<color=2>
1
0,3,0,0
38,9,1,0,0,054左腕.png<color=2>
1
0,1200,0,0
38,10,1,0,0,054左腕.png<color=2>
1
0,1300,0,0
38,11,1,0,0,055左手.png<color=5>
1
0,-300,0,0
39,12,1,0,0,040右腕袖.png
1
0,0,0,0
51,11,1,0,0,069持ちて.png<color=9>
1
0,-110,0,0
55,2,1,0,0,040右腕袖.png
1
0,39,0,0
55,6,1,0,0,040右腕袖.png
1
0,-2,0,0
55,7,1,0,0,040右腕袖.png
1
0,-9,0,0
55,9,1,0,0,040右腕袖.png
1
0,-800,0,0
55,10,1,0,0,040右腕袖.png
1
0,800,0,0
55,11,1,0,0,040右腕袖.png
1
0,722,0,0
58,2,1,0,0,054左腕.png
1
0,50,0,0
58,4,1,0,0,054左腕.png
1
0,7,0,0
58,5,1,0,0,054左腕.png
1
0,11,0,0
58,9,1,0,0,040右腕袖.png
1
0,-1000,0,0
58,10,1,0,0,040右腕袖.png
1
0,900,0,0
58,11,1,0,0,054左腕.png
1
0,-431,0,0
59,5,1,0,0,055左手.png
1
0,4,0,0
59,9,1,0,0,040右腕袖.png
1
0,1130,0,0
59,10,1,0,0,040右腕袖.png
1
0,1300,0,0
59,11,1,0,0,054左腕.png
1
0,150,0,0
60,12,1,0,0,064左太もも.png<color=1>
1
0,0,0,0
64,12,1,0,0,047攻撃用右腕.png
1
0,0,0,0
69,12,1,0,0,000.png<color=7>
1
0,0,0,0
78,12,1,0,0,057ゆび.png
1
0,0,0,0
79,12,1,0,0,076 ef.png<color=6>
1
0,0,0,0
80,12,1,0,0,072変形　持ち手.png<color=9>
1
0,0,0,0
28,3,1,0,0,061右太もも.png<color=4>
1
0,25,0,0
