[modelanim:animation]
1
35
2,4,1,0,0,cダミー
1
0,6,1,0
2,5,1,0,0,cダミー
1
0,-15,1,0
2,11,1,0,0,cダミー
1
0,-200,0,0
3,2,1,0,0,本体通常
1
0,3,1,0
3,7,1,0,0,本体通常
1
0,10,1,0
4,2,1,0,0,足１
1
0,0,1,0
4,5,1,0,0,足１
1
0,0,1,0
5,2,1,0,0,通常にょろ１
1
0,34,1,0
5,4,1,0,0,通常にょろ１
1
0,4,0,0
5,5,1,0,0,通常にょろ１
1
0,15,0,0
6,2,1,0,0,剣通常
1
0,5,1,0
6,4,1,0,0,剣通常
1
0,-3,1,0
6,5,1,0,0,剣通常
1
0,5,1,0
6,11,1,0,0,剣通常
1
0,-200,1,0
7,4,1,0,0,盾
1
0,-5,1,0
7,5,1,0,0,盾
1
0,5,1,0
8,4,1,0,0,にょろ破片１
1
0,8,0,0
8,5,1,0,0,にょろ破片１
1
0,20,0,0
8,11,1,0,0,にょろ破片１
1
0,-600,0,0
9,4,1,0,0,にょろ破片１
1
0,30,0,0
9,5,1,0,0,にょろ破片１
1
0,20,0,0
9,11,1,0,0,にょろ破片１
1
0,-600,0,0
10,12,1,0,0,にょろ破片１
1
0,0,0,0
11,4,1,0,0,もやダミー
1
0,-10,0,0
11,11,1,0,0,もやダミー
1
0,-300,0,0
15,4,1,0,0,紫もや
1
0,-5,0,0
15,5,1,0,0,紫もや
1
0,-2,0,0
16,10,1,0,0,紫もや
1
0,800,0,0
16,12,1,0,0,紫もや
1
0,800,0,0
17,4,1,0,0,紫もや
1
0,2,0,0
17,10,1,0,0,紫もや
1
0,800,0,0
21,4,1,0,0,びり小
1
0,25,0,0
21,5,1,0,0,びり小
1
0,-8,0,0
21,11,1,0,0,びり小
1
0,-100,0,0
22,12,1,0,0,びり小
1
0,0,0,0
