[imgcut]
0
244_e.png
38
130,62,1,1,ダミー
189,61,42,3,影
207,1,51,39,本体通常
1,1,62,65,本体攻撃１
159,1,46,40,本体攻撃２
130,1,27,58,剣通常
65,1,63,64,剣攻撃ぶれ
159,43,28,23,盾
189,43,32,16,足１
223,43,32,16,足２
257,43,32,16,足３
1,144,29,38,通常にょろ１
32,144,29,38,通常にょろ２
63,144,29,38,通常にょろ３
94,144,29,38,通常にょろ４
125,144,29,38,通常にょろ５
156,144,29,38,通常にょろ６
1,68,60,36,攻撃にょろ１
63,68,60,36,攻撃にょろ２
125,68,60,36,攻撃にょろ３
187,68,60,36,攻撃にょろ４
1,106,60,36,攻撃にょろ５
63,106,60,36,攻撃にょろ６
125,106,60,36,攻撃にょろ７
187,106,60,36,攻撃にょろ８
187,144,4,16,にょろ破片１
193,144,4,16,にょろ破片２
199,144,4,16,にょろ破片３
205,144,4,16,にょろ破片４
211,144,4,16,にょろ破片５
1,184,49,40,にょろジャンプ１
52,184,49,40,にょろジャンプ２
103,184,49,40,にょろジャンプ３
154,184,49,40,にょろジャンプ４
205,184,49,40,にょろジャンプ５
256,67,11,45,びり大
269,67,26,25,紫もや
297,67,21,21,びり小
