[modelanim:animation]
1
19
2,5,1,0,0,ラッパ　ダミー
1
0,-12,0,0
2,11,1,0,0,全体ダミー
1
0,150,0,0
3,2,1,0,0,足１
1
0,4,0,0
4,2,1,0,0,ハンドル１
1
0,10,0,0
4,10,1,0,0,ハンドル１
1
0,-1000,0,0
5,2,1,0,0,レコード
1
0,24,0,0
5,4,1,0,0,レコード
1
0,-18,0,0
5,5,1,0,0,
1
0,-11,0,0
5,10,1,0,0,全体ダミー
1
0,800,0,0
5,11,1,0,0,レコード
1
0,100,0,0
6,11,1,0,0,全体ダミー
1
0,181,0,0
7,11,1,0,0,柱
1
0,300,0,0
8,5,1,0,0,全体ダミー
1
0,-1,0,0
8,11,1,0,0,ラッパ
1
0,0,0,0
10,11,1,0,0,針
1
0,-300,0,0
11,11,1,0,0,接合隠し
1
0,200,0,0
12,12,1,0,0,音符ダミー
1
0,0,0,0
16,12,1,0,0,
1
0,0,0,0
17,12,1,0,0,
1
0,0,0,0
