[modelanim:animation2]
2
211
2,4,-1,0,0,022左手　輪.png<color=13>	
1
0,10,2,-2
2,5,-1,0,0,
1
0,0,2,-2
2,11,-1,0,0,030上半身腹部.png
1
0,-200,0,0
3,11,-1,0,0,038腹筋腹.png
1
0,0,0,0
3,13,-1,0,0,025肩右.png<color=10>
1
0,0,1,0
5,6,-1,0,0,029胸.png
1
0,0,0,0
7,4,-1,0,0,019顔.png<color=0>
1
0,0,1,0
7,5,-1,0,0,019顔.png<color=0>
1
0,0,1,0
7,11,-1,0,0,019顔.png<color=0>
1
0,0,1,0
7,13,-1,0,0,025肩右.png<color=10>	
1
0,0,1,0
10,11,-1,0,0,003前髪１.png<color=9>
1
0,0,2,3
11,11,-1,0,0,003前髪１.png<color=9>
1
0,0,2,3
12,11,-1,0,0,003前髪１.png<color=9>
1
0,0,2,3
13,11,-1,0,0,003前髪１.png<color=9>
1
0,0,2,3
14,11,-1,0,0,003前髪１.png<color=9>
1
0,0,2,3
15,5,-1,0,0,005ヒゲパーツ小.png<color=9>
1
0,0,1,0
17,4,-1,0,0,005ヒゲパーツ小.png<color=9>
1
0,0,1,0
17,9,-1,0,0,
1
0,1000,2,2
17,10,-1,0,0,005ヒゲパーツ小.png<color=9>
1
0,1000,1,0
17,11,-1,0,0,
1
0,0,2,2
18,4,-1,0,0,042後ろ髪なびき.png<color=9>
1
0,0,1,0
18,9,-1,0,0,
1
0,1000,2,2
18,11,-1,0,0,
1
0,0,2,2
19,9,-1,0,0,
1
0,1000,2,2
19,11,-1,0,0,
1
0,0,2,2
20,9,-1,0,0,
1
0,1000,2,2
20,11,-1,0,0,
1
0,0,2,2
21,3,-1,0,0,044モヒカン.png<color=5>
1
0,98,1,0
22,3,-1,0,0,043モヒカン下.png<color=5>
1
0,99,1,0
22,4,-1,0,0,043モヒカン下.png<color=5>
1
0,0,1,0
22,11,-1,0,0,043モヒカン下.png<color=5>
1
0,0,0,0
23,9,-1,0,0,
1
0,1000,2,2
23,11,-1,0,0,
1
0,0,2,2
24,9,-1,0,0,
1
0,1000,2,2
24,11,-1,0,0,
1
0,0,2,2
25,9,-1,0,0,
1
0,1000,2,2
25,11,-1,0,0,
1
0,0,2,2
26,9,-1,0,0,
1
0,1000,2,2
26,11,-1,0,0,
1
0,0,2,2
27,9,-1,0,0,
1
0,1000,2,2
27,11,-1,0,0,
1
0,0,2,2
28,4,-1,0,0,024奥肩.png<color=0>
1
0,0,1,0
28,5,-1,0,0,024奥肩.png<color=0>
1
0,0,1,0
28,11,-1,0,0,024奥肩.png<color=0>	
1
0,900,0,0
28,12,-1,0,0,024奥肩.png<color=0>
1
0,1000,1,0
29,4,-1,0,0,021左腕先.png<color=0>
1
0,3,2,-2
29,5,-1,0,0,021左腕先.png<color=0>
1
0,0,1,0
29,11,-1,0,0,021左腕先.png<color=0>
1
0,100,2,-2
31,5,-1,0,0,021左腕先.png<color=0>
1
0,-19,2,-2
31,11,-1,0,0,024奥肩.png<color=0>
1
0,-800,2,-2
32,11,-1,0,0,034ふんどし.png<color=6>
1
0,0,1,0
33,11,-1,0,0,025肩右.png<color=10>
1
0,0,0,0
33,12,-1,0,0,024奥肩.png<color=0>
1
0,1000,1,0
34,4,-1,0,0,028右腕　輪.png<color=10>
1
0,0,1,0
34,5,-1,0,0,028右腕　輪.png<color=10>
1
0,0,1,0
34,11,-1,0,0,028右腕　輪.png<color=10>
1
0,0,0,0
38,11,-1,0,0,032左腰パーツ.png<color=1>
1
0,0,0,0
39,11,-1,0,0,032左腰パーツ.png<color=1>
1
0,0,0,0
40,11,-1,0,0,032左腰パーツ.png<color=1>
1
0,0,0,0
41,5,-1,0,0,034ふんどし.png<color=1>
1
0,0,0,0
41,11,-1,0,0,034ふんどし.png<color=1>
1
0,0,0,2
42,5,-1,0,0,036奥モモ.png<color=2>
1
0,0,2,3
42,11,-1,0,0,036奥モモ.png<color=2>
1
0,0,2,2
44,11,-1,0,0,037レイヤー 69.png<color=2>
1
0,0,0,0
45,4,-1,0,0,040右腿.png<color=8>
1
0,0,0,0
45,5,-1,0,0,040右腿.png<color=8>
1
0,0,0,0
45,11,-1,0,0,040右腿.png<color=8>
1
0,0,0,0
46,11,-1,0,0,040右腿.png<color=8>
1
0,0,0,0
48,4,-1,0,0,剣大<color=6>
1
0,115,0,0
48,5,-1,0,0,剣大<color=6>	
1
0,-149,0,0
48,9,-1,0,0,剣大<color=6>	
1
0,1000,1,0
48,10,-1,0,0,剣大<color=6>
1
0,1000,1,0
48,11,-1,0,0,剣大<color=6>
1
0,38,0,0
49,2,-1,0,0,068 ef .png
1
0,70,1,0
49,3,-1,0,0,052コア.png
1
0,49,1,0
49,6,-1,0,0,剣大<color=6>	
1
0,-5,0,0
49,7,-1,0,0,剣大<color=6>	
1
0,-5,0,0
49,9,-1,0,0,剣大<color=6>	
1
0,1300,1,0
49,10,-1,0,0,剣大<color=6>	
1
0,1300,1,0
51,3,-1,0,0,049飾りパーツ02.png
1
0,50,1,0
52,3,-1,0,0,051柄パーツ.png
1
0,52,1,0
53,4,-1,0,0,剣大<color=6>	
1
0,0,1,0
53,5,-1,0,0,剣大<color=6>	
1
0,0,1,0
59,4,-1,0,0,剣大<color=14>
1
0,0,0,0
59,5,-1,0,0,剣大<color=14>
1
0,0,2,2
59,9,-1,0,0,剣大<color=6>	
1
0,1000,1,0
59,11,-1,0,0,058ef_mini.png	
1
0,0,2,-2
60,2,-1,0,0,068 ef .png
1
0,70,1,0
60,3,-1,0,0,052コア.png
1
0,49,1,0
60,6,-1,0,0,剣大<color=6>	
1
0,-5,0,0
60,7,-1,0,0,剣大<color=6>	
1
0,-5,0,0
60,9,-1,0,0,剣大<color=6>	
1
0,1200,1,0
60,10,-1,0,0,剣大<color=6>	
1
0,1200,0,0
61,3,-1,0,0,051柄パーツ.png
1
0,61,1,0
62,3,-1,0,0,050剣[右].png
1
0,62,1,0
63,3,-1,0,0,050剣[右].png
1
0,62,1,0
64,3,-1,0,0,046小剣　ネコ顔.png
1
0,64,1,0
65,8,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,2,-1
65,12,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
66,12,-1,0,0,108ef_虹フラッシュ通常.png<color=0>
1
0,500,0,0
67,8,-1,0,0,105ef_粒子加算.png<color=0>
1
0,1200,0,0
67,11,-1,0,0,105ef_粒子加算.png<color=0>
1
0,0,0,0
67,12,-1,0,0,105ef_粒子加算.png<color=0>
1
0,500,0,0
68,8,-1,0,0,105ef_粒子加算.png<color=0>
1
0,500,0,0
68,11,-1,0,0,105ef_粒子加算.png<color=0>
1
0,0,0,0
68,12,-1,0,0,105ef_粒子加算.png<color=0>
1
0,0,0,0
69,8,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,2,-1
69,12,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
70,12,-1,0,0,108ef_虹フラッシュ通常.png<color=0>
1
0,500,0,0
71,8,-1,0,0,105ef_粒子加算.png<color=0>
1
0,1200,0,0
71,11,-1,0,0,105ef_粒子加算.png<color=0>
1
0,0,0,0
71,12,-1,0,0,105ef_粒子加算.png<color=0>
1
0,500,0,0
72,8,-1,0,0,105ef_粒子加算.png<color=0>
1
0,500,0,0
72,11,-1,0,0,105ef_粒子加算.png<color=0>
1
0,0,0,0
72,12,-1,0,0,105ef_粒子加算.png<color=0>
1
0,0,0,0
73,12,-1,0,0,058ef_ぶん　仮.png	
1
0,0,1,0
74,3,-1,0,0,024奥肩.png<color=13>
1
0,300,1,0
74,4,-1,0,0,024奥肩.png<color=13>
1
0,0,1,0
74,5,-1,0,0,024奥肩.png<color=13>
1
0,0,1,0
74,12,-1,0,0,024奥肩.png<color=0>
1
0,0,1,0
74,13,-1,0,0,024奥肩.png<color=13>
1
0,0,1,0
75,5,-1,0,0,022左手　輪.png<color=13>
1
0,0,1,0
75,11,-1,0,0,022左手　輪.png<color=13>
1
0,0,0,0
79,12,-1,0,0,056ef_虹フラッシュ加算.png
1
0,0,1,0
80,11,-1,0,0,056ef_虹フラッシュ加算.png
1
0,0,1,0
80,12,-1,0,0,061 handef .png
1
0,1000,0,0
81,11,-1,0,0,034ふんどし.png<color=1>
1
0,0,2,2
82,5,-1,0,0,065[上].png<color=10>
1
0,0,0,0
82,11,-1,0,0,034ふんどし.png<color=1>
1
0,0,2,2
83,4,-1,0,0,064[上].png<color=10>
1
0,0,0,0
83,5,-1,0,0,064[上].png<color=10>
1
0,0,0,0
83,11,-1,0,0,034ふんどし.png<color=1>
1
0,0,2,2
84,11,-1,0,0,034ふんどし.png<color=1>
1
0,0,2,2
86,5,-1,0,0,054ef_粒子加算.png
1
0,0,1,0
86,8,-1,0,0,068 ef .png
1
0,0,0,0
86,12,-1,0,0,068 ef .png
1
0,0,0,0
87,4,-1,0,0,054ef_粒子加算.png
1
0,0,1,0
87,5,-1,0,0,054ef_粒子加算.png
1
0,0,1,0
87,8,-1,0,0,068 ef .png
1
0,0,0,0
87,12,-1,0,0,068 ef .png
1
0,0,0,0
88,8,-1,0,0,068 ef .png
1
0,0,0,0
88,12,-1,0,0,068 ef .png
1
0,0,0,0
89,8,-1,0,0,068 ef .png
1
0,0,0,0
89,12,-1,0,0,068 ef .png
1
0,0,0,0
90,2,-1,0,0,079.png
1
0,0,1,0
90,5,-1,0,0,079.png<color=2>
1
0,0,1,0
90,8,-1,0,0,079.png<color=2>
1
0,1000,1,0
90,11,-1,0,0,079.png<color=2>
1
0,0,1,0
90,12,-1,0,0,077.png
1
0,1000,0,0
91,2,-1,0,0,078.png
1
0,0,1,0
91,12,-1,0,0,077.png
1
0,1000,0,0
92,2,-1,0,0,077.png
1
0,0,1,0
92,12,-1,0,0,077.png
1
0,1000,0,0
93,2,-1,0,0,077.png
1
0,0,1,0
93,12,-1,0,0,077.png	
1
0,1000,0,0
94,2,-1,0,0,081.png
1
0,0,1,0
94,12,-1,0,0,081.png
1
0,0,1,0
95,2,-1,0,0,081.png
1
0,0,1,0
95,12,-1,0,0,081.png
1
0,0,1,0
96,4,-1,0,0,
1
0,0,1,0
96,8,-1,0,0,
1
0,0,1,0
96,12,-1,0,0,
1
0,0,1,0
98,4,-1,0,0,082炎.png<color=12>
1
0,0,1,0
98,5,-1,0,0,082炎.png<color=12>
1
0,0,1,0
98,8,-1,0,0,082炎.png<color=12>
1
0,0,0,0
98,11,-1,0,0,082炎.png<color=12>
1
0,0,0,0
98,12,-1,0,0,077.png
1
0,0,0,0
99,8,-1,0,0,082炎.png<color=12>
1
0,0,0,0
99,12,-1,0,0,077.png
1
0,0,0,0
100,12,-1,0,0,
1
0,0,1,0
101,5,-1,0,0,
1
0,0,1,0
101,11,-1,0,0,
1
0,0,1,0
102,4,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
102,8,-1,0,0,085つぶ.png
1
0,1000,0,0
102,12,-1,0,0,079.png<color=2>
1
0,0,1,0
103,4,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
103,5,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
103,8,-1,0,0,085つぶ.png
1
0,1000,0,0
103,12,-1,0,0,079.png<color=2>
1
0,0,1,0
104,4,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
104,5,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
104,8,-1,0,0,085つぶ.png
1
0,1000,0,0
104,12,-1,0,0,079.png<color=2>
1
0,0,1,0
105,4,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
105,5,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
105,8,-1,0,0,085つぶ.png
1
0,1000,0,0
105,12,-1,0,0,079.png<color=2>
1
0,0,1,0
106,4,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
106,5,-1,0,0,084炎.png<color=12>	
1
0,0,1,0
106,8,-1,0,0,085つぶ.png
1
0,1000,0,0
106,12,-1,0,0,079.png<color=2>
1
0,0,1,0
108,2,-1,0,0,043モヒカン下.png
1
0,0,1,0
109,2,-1,0,0,034ふんどし.png<color=1>
1
0,0,1,0
109,4,-1,0,0,034ふんどし.png<color=1>
1
0,0,1,0
109,5,-1,0,0,034ふんどし.png<color=1>
1
0,0,1,0
109,9,-1,0,0,034ふんどし.png<color=1>
1
0,1000,1,0
109,10,-1,0,0,088どふん.png
1
0,1000,1,0
109,11,-1,0,0,088どふん.png
1
0,0,1,0
111,2,-1,0,0,091首.png
1
0,0,1,0
111,4,-1,0,0,091首.png
1
0,0,1,0
111,5,-1,0,0,091首.png
1
0,0,1,0
111,11,-1,0,0,091首.png
1
0,0,1,0
112,2,-1,0,0,089どふん.png
1
0,0,1,0
112,3,-1,0,0,089腕新規.png
1
0,89,1,0
112,4,-1,0,0,089腕新規.png
1
0,0,1,0
112,5,-1,0,0,089腕新規.png
1
0,0,1,0
112,11,-1,0,0,089どふん.png
1
0,0,1,0
112,12,-1,0,0,085つぶ.png	
1
0,0,1,0
112,13,-1,0,0,089腕新規.png
1
0,0,1,0
113,12,-1,0,0,034ふんどし.png<color=6>
1
0,0,1,0
114,2,-1,0,0,081.png
1
0,0,1,0
