[modelanim:model2]
4
38
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,718,1,1,0,0,33,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,718,0,0,0,-10,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,718,6,10,-6,4,6,30,1000,1020,0,1000,0,006_body_l_1.png<color=0>
2,718,8,9,-6,4,27,30,1000,1020,0,1000,0,008_body_r_1.png<color=10>
2,718,4,6,-6,-13,26,62,1000,1000,0,1000,0,004_body.png<color=0>
2,718,0,10,0,0,33,27,1000,1000,0,1000,0,027_spin_body_1.png<color=10>
5,718,2,8,-1,-23,13,16,1000,1000,0,1000,0,002_face.png<color=1>
5,718,0,7,-4,-30,18,22,1000,1000,0,1000,0,005_body_back.png<color=4>
5,718,10,2,6,-57,11,13,1000,1000,0,1000,0,010_head.png<color=2>
5,718,11,5,17,-49,7,16,1000,1000,0,1000,0,011_ear_l.png<color=5>
5,718,12,4,-8,-49,6,16,1000,1000,0,1000,0,012_ear_r.png<color=2>
2,718,0,0,27,-20,0,0,1000,1000,0,1000,0,neck_dummy<color=7>
12,718,15,3,1,0,4,16,1000,1000,0,1000,0,015_neck_leaf_1.png<color=0>
12,718,16,4,1,0,3,7,1000,1000,0,1000,0,016_neck_leaf_2.png<color=10>
2,718,13,11,25,-15,3,5,1000,1000,0,1000,0,013_arm.png<color=1>
2,718,13,5,-30,-15,5,5,-1000,1000,0,1000,0,013_arm.png<color=4>
2,718,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
17,718,14,4,9,1,7,3,1000,980,0,1000,0,014_leg.png<color=2>
17,718,14,3,-11,1,7,3,-1000,980,0,1000,0,014_leg.png<color=5>
17,718,0,8,-3,2,12,4,1000,1000,0,1000,0,025_atk_leg_spin_1.png<color=2>
0,718,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=14>
21,718,0,21,0,-15,47,73,1100,1200,0,1000,0,018_ef_shade_f1.png<color=11>
21,718,17,24,-30,-51,9,9,1000,1000,80,1000,0,017_atk_corn.png<color=0>
23,718,33,24,0,0,4,9,1200,1000,0,500,0,033_ef_corn_shade.png<color=0>
21,718,17,24,-17,-58,9,9,900,900,-10,1000,0,017_atk_corn.png<color=10>
25,718,33,24,0,0,4,9,1100,-1000,0,500,0,033_ef_corn_shade.png<color=10>
21,718,17,23,-18,-64,9,9,900,900,160,1000,0,017_atk_corn.png<color=0>
27,718,33,23,0,0,4,9,1100,-1000,0,500,0,033_ef_corn_shade.png<color=0>
21,718,17,23,-17,-58,9,9,900,900,-100,1000,0,017_atk_corn.png<color=10>
29,718,33,23,0,0,4,9,1100,-1000,0,500,0,033_ef_corn_shade.png<color=10>
21,718,17,22,-23,-58,9,9,1000,1000,20,1000,0,017_atk_corn.png<color=0>
31,718,33,22,0,0,4,9,1000,-1000,0,500,0,033_ef_corn_shade.png<color=0>
21,718,32,29,-94,-63,24,24,1100,1100,0,1000,0,032_ef_hit.png<color=1>
21,718,32,30,-71,-40,24,24,-700,700,-600,1000,0,032_ef_hit.png<color=4>
21,718,32,31,-64,-86,24,24,-1000,1000,-1200,1000,0,032_ef_hit.png<color=1>
21,718,32,33,-68,-37,24,24,1000,-1000,280,1000,0,032_ef_hit.png<color=4>
21,718,32,32,-88,-57,24,24,900,-900,620,1000,0,032_ef_hit.png<color=1>
1000,3600,1000,1
2
0,0,-32,0,5,0,
0,0,0,0,5,0,
