[imgcut]
0
718_f.png
34
0,0,1,1
1,123,66,4,001_shadow.png
467,68,27,29,002_face.png
0,0,1,1
280,1,60,72,004_body_1.png
466,1,36,45,005_body_back.png
391,75,41,33,006_body_l_1.png
0,0,1,1
434,75,31,33,008_body_r_1.png
0,0,1,1
321,111,18,14,010_head.png
408,110,14,17,011_ear_l.png
467,99,13,18,012_ear_r.png
482,99,11,14,013_arm.png
449,110,15,14,014_leg.png
391,110,15,17,015_neck_leaf_1.png
257,87,21,13,016_neck_leaf_2.png
257,102,18,19,017_atk_corn.png
1,1,91,84,018_ef_shade_1.png
94,1,91,84,019_ef_shade_2.png
187,1,91,84,020_ef_shade_3.png
0,0,1,1
277,111,17,16,022_atk_leg.png
342,1,60,72,023_body_2.png
404,1,60,72,024_body_3.png
424,110,23,14,025_atk_leg_spin_1.png
296,111,23,14,026_atk_leg_spin_2.png
1,87,62,34,027_spin_body_1.png
65,87,62,34,028_spin_body_2.png
129,87,62,34,029_spin_body_3.png
193,87,62,34,030_spin_body_4.png
280,75,62,34,031_spin_body_5.png
344,75,45,46,032_ef_hit.png
466,48,27,18,033_ef_corn_shade.png
