[modelanim:animation2]
2
9
2,11,-1,0,0,chr_dummy<color=7>	
7
-12,20,0,0
-6,16,0,0
6,-16,0,0
12,-20,0,0
18,-16,0,0
30,16,0,0
36,20,0,0
9,11,-1,0,0,010_head.png<color=2>	
7
-18,-60,0,0
-12,-50,0,0
0,0,0,0
6,10,0,0
12,0,0,0
24,-50,0,0
30,-60,0,0
13,11,-1,0,0,015_neck_leaf_1.png<color=0>
7
-18,-90,0,0
-12,-80,0,0
0,0,0,0
6,10,0,0
12,0,0,0
24,-80,0,0
30,-90,0,0
14,11,-1,0,0,016_neck_leaf_2.png<color=10>
7
-12,-50,0,0
-6,-40,0,0
6,40,0,0
12,50,0,0
18,40,0,0
30,-40,0,0
36,-50,0,0
15,11,-1,0,0,013_arm.png<color=1>	
7
-12,60,0,0
-6,40,0,0
6,-40,0,0
12,-60,0,0
18,-40,0,0
30,40,0,0
36,60,0,0
16,11,-1,0,0,013_arm.png<color=4>	
7
-12,-60,0,0
-6,-40,0,0
6,40,0,0
12,60,0,0
18,40,0,0
30,-40,0,0
36,-60,0,0
17,0,-1,0,0,leg_dummy<color=7>
1
0,0,0,0
17,5,-1,0,0,	
1
0,-10,0,0
21,12,-1,0,0,ef_dummy<color=14>
1
0,0,0,0
