[modelanim:animation2]
2
17
2,4,1,0,0,chr_dummy<color=7>
1
0,4,0,0
2,5,1,0,0,	
1
0,-8,0,0
2,11,1,0,0,	
1
0,160,0,0
5,10,1,0,0,004_body.png<color=0>
1
0,1000,0,0
15,4,1,0,0,013_arm.png<color=1>
1
0,1,0,0
15,5,1,0,0,	
1
0,-5,0,0
15,11,1,0,0,	
1
0,-80,0,0
15,14,1,0,0,	
1
0,1,0,0
16,4,1,0,0,013_arm.png<color=4>
1
0,-1,0,0
16,5,1,0,0,	
1
0,-5,0,0
16,11,1,0,0,	
1
0,80,0,0
16,14,1,0,0,	
1
0,1,0,0
18,11,1,0,0,014_leg.png<color=2>	
1
0,-120,0,0
19,4,1,0,0,014_leg.png<color=5>
1
0,-6,0,0
19,5,1,0,0,	
1
0,-2,0,0
19,11,1,0,0,	
1
0,400,0,0
21,12,1,0,0,ef_dummy<color=14>
1
0,0,0,0
