[modelanim:animation2]
2
13
2,12,1,0,0,chr_dammy<color=9>
1
0,0,0,0
14,4,1,0,0,atk_dammy<color=9>
1
0,4,1,0
14,5,1,0,0,atk_dammy<color=9>
1
0,-7,1,0
14,11,1,0,0,atk_dammy<color=9>
1
0,-140,1,0
15,11,1,0,0,009_atk_body.png<color=0>
1
0,-20,1,0
16,5,1,0,0,008_ark_jaw.png<color=10>
1
0,1,1,0
16,10,1,0,0,008_ark_jaw.png<color=10>
1
0,1050,1,0
24,12,1,0,0,007_atk_arm_fb_2.png<color=1>
1
0,0,1,0
26,12,1,0,0,007_atk_arm_fb_2.png<color=4>
1
0,0,1,0
29,12,1,0,0,011_ef_hit_1.png<color=7>
1
0,0,1,0
28,5,1,0,0,005_atk_leg_b.png<color=5>
1
0,-2,0,0
36,12,1,0,0,023フラッシュ.png<color=6>
1
0,0,0,0
42,12,1,0,0,023フラッシュ.png<color=6>
1
0,0,0,0
