[modelanim:animation2]
2
45
1,5,1,0,0,001_shadow.png
4
0,0,1,0
8,2,1,0
10,0,1,0
15,0,1,0
2,12,1,0,0,chr_dammy<color=9>
1
0,0,0,0
14,5,1,0,0,atk_dammy<color=9>
4
0,0,1,0
8,2,1,0
10,0,1,0
15,0,1,0
15,4,1,0,0,009_atk_body.png<color=0>
5
0,0,1,0
2,0,1,0
4,0,1,0
6,3,1,0
15,3,1,0
15,5,1,0,0,009_atk_body.png<color=0>
5
0,0,1,0
2,0,1,0
4,0,1,0
6,8,1,0
15,8,1,0
15,11,1,0,0,009_atk_body.png<color=0>
5
0,0,1,0
2,-20,1,0
4,0,1,0
6,400,1,0
15,400,1,0
16,5,1,0,0,008_ark_jaw.png<color=10>
3
0,0,1,0
2,1,1,0
4,0,1,0
16,10,1,0,0,008_ark_jaw.png<color=10>
4
0,1000,1,0
2,1020,1,0
4,1000,1,0
6,0,1,0
17,9,1,0,0,014_head_far.png<color=0>
3
0,1000,1,0
6,1050,1,0
8,1000,1,0
17,11,1,0,0,014_head_far.png<color=0>
6
0,0,1,0
2,40,1,0
4,60,1,0
6,80,1,0
8,0,1,0
10,20,1,0
18,11,1,0,0,015_body_far_1.png<color=10>
4
0,0,1,0
6,40,1,0
8,-20,1,0
10,0,1,0
19,11,1,0,0,016_body_far_2.png<color=0>
4
0,0,1,0
6,-40,1,0
8,20,1,0
10,0,1,0
20,9,1,0,0,017_body_far_3.png<color=10>
3
0,1000,1,0
6,1100,1,0
8,1000,1,0
20,11,1,0,0,017_body_far_3.png<color=10>
3
0,0,1,0
8,-40,1,0
10,0,1,0
21,5,1,0,0,018_hip_far_1.png<color=0>
4
0,-1,1,0
6,0,1,0
8,0,1,0
10,0,1,0
21,11,1,0,0,018_hip_far_1.png<color=0>
6
0,0,1,0
2,10,1,0
4,10,1,0
6,20,1,0
8,-20,1,0
10,0,1,0
22,4,1,0,0,019_hip_far_2.png<color=10>
4
0,-2,1,0
6,0,1,0
8,0,1,0
10,0,1,0
22,5,1,0,0,019_hip_far_2.png<color=10>
4
0,-2,1,0
6,0,1,0
8,0,1,0
10,0,1,0
22,11,1,0,0,019_hip_far_2.png<color=10>
6
0,0,1,0
2,40,1,0
4,40,1,0
6,-40,1,0
8,-20,1,0
10,0,1,0
23,12,1,0,0,010_atk_arm_f_1.png<color=1>
2
0,1000,1,0
6,0,1,0
24,12,1,0,0,007_atk_arm_fb_2.png<color=1>
2
0,0,1,0
6,1000,1,0
25,12,1,0,0,010_atk_arm_b_1.png<color=4>
2
0,1000,1,0
6,0,1,0
26,12,1,0,0,007_atk_arm_fb_2.png<color=4>
2
0,0,1,0
6,1000,1,0
29,2,1,0,0,011_ef_hit_1.png<color=7>
6
0,0,1,0
6,1,1,0
8,2,1,0
10,3,1,0
12,0,1,0
15,0,1,0
29,5,1,0,0,011_ef_hit_1.png<color=7>
3
0,0,1,0
8,21,1,0
10,17,1,0
29,4,1,0,0,011_ef_hit_1.png<color=7>
3
0,0,1,0
8,78,1,0
10,114,1,0
17,5,1,0,0,翼
2
0,0,1,0
6,-11,1,0
17,4,1,0,0,翼
2
0,0,1,0
6,10,1,0
34,5,1,0,0,004天使の輪２.png<color=11>
2
0,0,1,0
6,-8,1,0
34,4,1,0,0,004天使の輪２.png<color=11>
2
0,9,1,0
6,15,1,0
37,8,1,0,0,攻撃エフェクトダミー
3
0,0,1,0
6,1000,2,-2
12,1500,0,0
37,12,1,0,0,攻撃エフェクトダミー
3
0,0,1,0
6,1000,1,0
8,0,0,0
39,8,1,0,0,攻撃エフェクトダミー
2
0,1000,1,0
10,500,1,0
39,11,1,0,0,攻撃エフェクトダミー
4
0,0,1,0
6,0,1,0
8,0,1,0
10,-400,1,0
39,2,1,0,0,攻撃エフェクトダミー
4
0,24,1,0
6,24,1,0
8,29,1,0
10,24,1,0
39,12,1,0,0,攻撃エフェクトダミー
3
0,0,1,0
6,1000,1,0
12,0,0,0
42,2,1,0,0,011_ef_hit_1.png<color=7>
6
0,0,1,0
6,0,1,0
8,2,1,0
10,3,1,0
12,0,1,0
15,0,1,0
42,5,1,0,0,011_ef_hit_1.png<color=7>
3
0,0,1,0
8,21,1,0
10,17,1,0
42,4,1,0,0,011_ef_hit_1.png<color=7>
3
0,0,1,0
8,78,1,0
10,114,1,0
43,8,1,0,0,攻撃エフェクトダミー
2
0,1000,1,0
12,500,1,0
43,11,1,0,0,攻撃エフェクトダミー
4
0,0,1,0
8,0,1,0
10,0,1,0
12,400,1,0
43,2,1,0,0,攻撃エフェクトダミー
4
0,24,1,0
8,24,1,0
10,29,1,0
12,24,1,0
43,12,1,0,0,攻撃エフェクトダミー
3
0,0,1,0
8,1000,1,0
12,0,0,0
45,8,1,0,0,攻撃エフェクトダミー
3
0,0,1,0
6,1400,2,-2
12,4000,0,0
45,12,1,0,0,攻撃エフェクトダミー
3
0,0,1,0
6,1000,0,0
12,0,0,0
