[modelanim:animation]
1
31
4,4,1,0,0,ネコボディ
1
0,15,0,0
4,5,1,0,0,ネコボディ
1
0,-60,0,0
4,10,1,0,0,ネコボディ
1
0,1100,0,0
4,11,1,0,0,ネコボディ
1
0,-300,0,0
5,2,1,0,0,ネコ顔
1
0,48,0,0
5,3,1,0,0,ネコ顔
1
0,141,0,0
5,4,1,0,0,ネコ顔
1
0,2,0,0
5,5,1,0,0,ネコ顔
1
0,-13,0,0
5,10,1,0,0,ネコ顔
1
0,900,0,0
12,5,1,0,0,カップ下
1
0,-13,0,0
12,11,1,0,0,カップ下
1
0,-150,0,0
19,4,1,0,0,本体ダミー<color=7>
1
0,-3,0,0
19,5,1,0,0,本体ダミー<color=7>
1
0,-8,0,0
19,11,1,0,0,本体ダミー<color=7>
1
0,-100,0,0
20,12,1,0,0,切り替え用ダミー<color=7>
1
0,0,0,0
30,12,1,0,0,切り替え用ダミー<color=7>
1
0,0,0,0
35,12,1,0,0,切り替え用ダミー<color=7>
1
0,0,0,0
40,4,1,0,0,Ｇ顔
1
0,6,0,0
40,11,1,0,0,Ｇ顔
1
0,-100,0,0
41,10,1,0,0,Ｇ手てまえ
1
0,-1000,0,0
41,11,1,0,0,Ｇ手てまえ
1
0,-1700,0,0
42,11,1,0,0,Ｇ手おく
1
0,-600,0,0
43,11,1,0,0,Ｇ手奥てのひら
1
0,-300,0,0
45,4,1,0,0,ダミー<color=7>
1
0,15,0,0
45,11,1,0,0,ダミー<color=7>
1
0,-100,0,0
49,11,1,0,0,ヒモ手前
1
0,-50,0,0
50,11,1,0,0,ヒモ奥
1
0,-50,0,0
51,9,1,0,0,ヒモ奥
1
0,980,0,0
53,12,1,0,0,efダミー<color=7>
1
0,0,0,0
56,4,1,0,0,汗
1
0,-8,0,0
56,5,1,0,0,汗
1
0,3,0,0
