[modelanim:animation2]
2
64
2,4,1,0,0,chr_dummy<color=7>
1
0,-12,0,0
2,5,1,0,0,	
1
0,-2,0,0
2,11,1,0,0,	
1
0,180,0,0
12,2,1,0,0,003_face_1.png<color=4>
1
0,6,0,0
18,2,1,0,0,023_hair_veil_l1.png<color=2>
1
0,26,0,0
18,6,1,0,0,	
1
0,-2,0,0
18,7,1,0,0,	
1
0,-6,0,0
18,11,1,0,0,	
1
0,-140,0,0
19,11,1,0,0,020_hair_s1.png<color=5>
1
0,-80,0,0
20,11,1,0,0,021_hair_s2.png<color=5>
1
0,-120,0,0
21,11,1,0,0,022_hair_s3.png<color=5>
1
0,-200,0,0
22,11,1,0,0,027_hair_veil_r.png<color=2>
1
0,40,0,0
23,11,1,0,0,020_hair_s1.png<color=5>
1
0,40,0,0
24,11,1,0,0,021_hair_s2.png<color=5>
1
0,100,0,0
25,11,1,0,0,022_hair_s3.png<color=5>
1
0,120,0,0
26,11,1,0,0,009_hair_br_1.png<color=0>
1
0,-20,0,0
27,11,1,0,0,010_hair_br_2.png<color=10>
1
0,-60,0,0
28,11,1,0,0,011_hair_br_3.png<color=0>
1
0,40,0,0
29,11,1,0,0,012_hair_bl_1.png<color=10>
1
0,-80,0,0
30,11,1,0,0,013_hair_bl_2.png<color=0>
1
0,120,0,0
31,11,1,0,0,014_hair_bl_3.png<color=10>
1
0,-60,0,0
32,11,1,0,0,hair_bc_bone<color=0>
1
0,-120,0,0
33,9,1,0,0,015_hair_shade.png<color=10>
1
0,1200,0,0
33,10,1,0,0,	
1
0,1400,0,0
33,11,1,0,0,	
1
0,60,0,0
34,11,1,0,0,016_hair_bc.png<color=0>
1
0,100,0,0
43,11,1,0,0,058_buke_tie_1.png<color=2>
1
0,80,0,0
44,11,1,0,0,059_buke_tie_2.png<color=2>
1
0,320,0,0
45,11,1,0,0,060_buke_tie_3.png<color=2>
1
0,200,0,0
46,11,1,0,0,058_buke_tie_1.png<color=5>
1
0,60,0,0
47,11,1,0,0,059_buke_tie_2.png<color=5>
1
0,120,0,0
48,11,1,0,0,060_buke_tie_3.png<color=5>
1
0,160,0,0
49,11,1,0,0,046_cape_l1_-450.png<color=1>
1
0,-100,0,0
50,11,1,0,0,047_cape_l2_-450.png<color=1>
1
0,-120,0,0
51,11,1,0,0,048_cape_r_300.png<color=4>
1
0,80,0,0
53,11,1,0,0,051_cloth_bl_-450.png<color=4>
1
0,-80,0,0
54,11,1,0,0,049_cloth_br1.png<color=1>
1
0,80,0,0
55,4,1,0,0,050_cloth_br2.png<color=1>
1
0,-12,0,0
55,11,1,0,0,	
1
0,-200,0,0
63,11,1,0,0,042_leg_l1.png<color=1>
1
0,-160,0,0
64,11,1,0,0,043_leg_l2.png<color=1>
1
0,-200,0,0
65,9,1,0,0,044_leg_r1.png<color=4>
1
0,-1000,0,0
65,11,1,0,0,	
1
0,120,0,0
66,11,1,0,0,045_leg_r2.png<color=4>
1
0,160,0,0
68,4,1,0,0,065_doll_body.png<color=0>
1
0,-6,0,0
68,5,1,0,0,	
1
0,-3,0,0
68,11,1,0,0,	
1
0,80,0,0
69,11,1,0,0,063_doll_head.png<color=1>
1
0,80,0,0
70,11,1,0,0,067_doll_arm_1.png<color=2>
1
0,-500,0,0
71,11,1,0,0,068_doll_arm_2.png<color=2>
1
0,600,0,0
72,11,1,0,0,067_doll_arm_1.png<color=5>
1
0,640,0,0
73,11,1,0,0,068_doll_arm_2.png<color=5>
1
0,-600,0,0
74,11,1,0,0,070_doll_leg_r.png<color=0>
1
0,-200,0,0
75,11,1,0,0,071_doll_leg_l.png<color=10>
1
0,300,0,0
77,12,1,0,0,coffin_dummy<color=7>
1
0,0,0,0
112,12,1,0,0,080_atk_debri_3.png<color=0>
1
0,0,0,0
113,12,1,0,0,079_atk_debri_2.png<color=10>
1
0,0,0,0
114,12,1,0,0,079_atk_debri_2.png<color=0>
1
0,0,0,0
115,12,1,0,0,079_atk_debri_2.png<color=10>
1
0,0,0,0
116,12,1,0,0,079_atk_debri_2.png<color=0>
1
0,0,0,0
117,12,1,0,0,078_atk_debri_1.png<color=10>
1
0,0,0,0
118,12,1,0,0,078_atk_debri_1.png<color=0>
1
0,0,0,0
119,12,1,0,0,078_atk_debri_1.png<color=10>
1
0,0,0,0
120,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
