[modelanim:animation2]
2
78
3,5,-1,0,0,028_body.png<color=0>
3
0,0,0,0
12,2,0,0
24,0,0,0
3,11,-1,0,0,	
3
0,0,0,0
12,-20,0,0
24,0,0,0
9,11,-1,0,0,033_body_tie_2.png<color=0>
3
0,0,0,0
12,80,0,0
24,0,0,0
10,10,-1,0,0,033_body_tie_2.png<color=10>
1
0,800,0,0
10,11,-1,0,0,	
3
0,0,0,0
12,-80,0,0
24,0,0,0
18,10,-1,0,0,023_hair_veil_l1.png<color=2>
4
0,1000,0,0
8,1010,0,0
16,990,0,0
24,1000,0,0
18,11,-1,0,0,	
4
0,0,0,0
8,-20,0,0
16,-30,0,0
24,0,0,0
19,11,-1,0,0,020_hair_s1.png<color=5>
4
0,0,0,0
8,-8,0,0
16,-14,0,0
24,0,0,0
20,11,-1,0,0,021_hair_s2.png<color=5>
4
0,0,0,0
8,-20,0,0
16,-10,0,0
24,0,0,0
21,11,-1,0,0,022_hair_s3.png<color=5>
4
0,0,0,0
8,20,0,0
16,-10,0,0
24,0,0,0
22,10,-1,0,0,023_hair_veil_l1.png<color=2>
4
0,1000,0,0
8,1010,0,0
16,990,0,0
24,1000,0,0
22,11,-1,0,0,	
4
0,0,0,0
8,20,0,0
16,40,0,0
24,0,0,0
23,11,-1,0,0,020_hair_s1.png<color=5>
4
0,0,0,0
8,16,0,0
16,20,0,0
24,0,0,0
24,11,-1,0,0,021_hair_s2.png<color=5>
4
0,0,0,0
8,20,0,0
16,10,0,0
24,0,0,0
25,11,-1,0,0,022_hair_s3.png<color=5>
4
0,0,0,0
8,-20,0,0
16,30,0,0
24,0,0,0
26,10,-1,0,0,009_hair_br_1.png<color=0>	
4
0,1000,0,0
8,1020,0,0
16,990,0,0
24,1000,0,0
26,11,-1,0,0,	
4
0,0,0,0
8,-10,0,0
16,10,0,0
24,0,0,0
27,11,-1,0,0,010_hair_br_2.png<color=10>
4
0,0,0,0
8,-10,0,0
16,10,0,0
24,0,0,0
28,11,-1,0,0,011_hair_br_3.png<color=0>
4
0,0,0,0
8,40,0,0
16,-40,0,0
24,0,0,0
29,10,-1,0,0,012_hair_bl_1.png<color=10>	
5
0,1000,0,0
8,1010,0,0
12,1000,0,0
16,980,0,0
24,1000,0,0
29,11,-1,0,0,	
4
0,0,0,0
8,20,0,0
16,-10,0,0
24,0,0,0
30,11,-1,0,0,013_hair_bl_2.png<color=0>	
4
0,0,0,0
8,10,0,0
16,20,0,0
24,0,0,0
31,11,-1,0,0,014_hair_bl_3.png<color=10>	
4
0,0,0,0
8,-30,0,0
16,60,0,0
24,0,0,0
32,5,-1,0,0,hair_bc_bone<color=0>
4
0,0,0,0
4,1,0,0
10,1,0,0
24,0,0,0
35,11,-1,0,0,037_arm_l1.png<color=1>
3
0,0,0,0
12,40,0,0
24,0,0,0
36,11,-1,0,0,038_arm_l2.png<color=4>
3
0,0,0,0
12,-20,0,0
24,0,0,0
38,11,-1,0,0,040_arm_r2_1.png<color=4>
3
0,0,0,0
12,20,0,0
24,0,0,0
41,11,-1,0,0,057_buke_tie_s.png<color=5>
3
0,0,0,0
12,-20,0,0
24,0,0,0
42,11,-1,0,0,057_buke_tie_s.png<color=5>
3
0,0,0,0
12,20,0,0
24,0,0,0
43,11,-1,0,0,058_buke_tie_1.png<color=2>
3
0,0,0,0
10,20,0,0
24,0,0,0
44,11,-1,0,0,059_buke_tie_2.png<color=2>
4
0,0,0,0
12,20,0,0
20,10,0,0
24,0,0,0
45,11,-1,0,0,060_buke_tie_3.png<color=2>
4
0,0,0,0
10,-10,0,0
16,40,0,0
24,0,0,0
46,11,-1,0,0,058_buke_tie_1.png<color=2>
3
0,0,0,0
10,-20,0,0
24,0,0,0
47,11,-1,0,0,059_buke_tie_2.png<color=2>
4
0,0,0,0
12,-20,0,0
20,-10,0,0
24,0,0,0
48,11,-1,0,0,060_buke_tie_3.png<color=2>
4
0,0,0,0
10,10,0,0
16,-40,0,0
24,0,0,0
49,11,-1,0,0,046_cape_l1_-450.png<color=1>
3
0,0,0,0
12,-20,0,0
24,0,0,0
50,11,-1,0,0,047_cape_l2_-450.png<color=1>
3
0,0,0,0
12,20,0,0
24,0,0,0
51,11,-1,0,0,048_cape_r_300.png<color=4>
3
0,0,0,0
12,20,0,0
24,0,0,0
52,11,-1,0,0,049_cloth_br1.png<color=1>
3
0,0,0,0
12,20,0,0
24,0,0,0
53,11,-1,0,0,050_cloth_br2.png<color=1>
4
0,0,0,0
8,20,0,0
16,80,0,0
24,0,0,0
56,5,-1,0,0,034_skirt_c.png<color=0>	
3
0,0,0,0
12,2,0,0
24,0,0,0
56,9,-1,0,0,	
3
0,1000,0,0
12,1020,0,0
24,1000,0,0
56,10,-1,0,0,	
3
0,1000,0,0
12,960,0,0
24,1000,0,0
56,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
24,0,0,0
57,9,-1,0,0,035_skirt_l.png<color=10>
3
0,1000,0,0
12,940,0,0
24,1000,0,0
57,11,-1,0,0,	
3
0,0,0,0
12,-40,0,0
24,0,0,0
58,9,-1,0,0,036_skirt_r.png<color=0>
3
0,1000,0,0
12,1040,0,0
24,1000,0,0
58,11,-1,0,0,	
3
0,0,0,0
12,20,0,0
24,0,0,0
62,5,-1,0,0,leg_dummy<color=7>
3
0,0,0,0
12,1,0,0
24,0,0,0
63,11,-1,0,0,042_leg_l1.png<color=1>
3
0,0,0,0
12,30,0,0
24,0,0,0
64,11,-1,0,0,043_leg_l2.png<color=1>
3
0,0,0,0
12,-60,0,0
24,0,0,0
65,11,-1,0,0,044_leg_r1.png<color=4>
3
0,0,0,0
12,30,0,0
24,0,0,0
66,11,-1,0,0,045_leg_r2.png<color=4>
3
0,0,0,0
12,-60,0,0
24,0,0,0
67,5,-1,0,0,doll_dummy<color=7>
1
0,-16,0,0
68,4,-1,0,0,065_doll_body.png<color=0>
4
0,0,0,0
6,-1,0,0
14,2,0,0
24,0,0,0
68,5,-1,0,0,	
1
0,16,0,0
68,11,-1,0,0,	
5
0,0,0,0
6,60,0,0
8,0,0,0
14,-40,0,0
24,0,0,0
69,11,-1,0,0,063_doll_head.png<color=1>
5
0,0,0,0
10,0,0,0
12,-20,0,0
14,-30,0,0
24,0,0,0
70,11,-1,0,0,067_doll_arm_1.png<color=2>
4
0,0,0,0
8,40,0,0
14,-240,0,0
24,0,0,0
71,11,-1,0,0,068_doll_arm_2.png<color=2>
7
0,0,0,0
4,-20,0,0
6,20,0,0
8,-40,0,0
12,40,0,0
14,80,0,0
24,0,0,0
72,11,-1,0,0,067_doll_arm_1.png<color=5>
5
0,0,0,0
6,-40,0,0
8,60,0,0
14,240,0,0
24,0,0,0
73,11,-1,0,0,068_doll_arm_2.png<color=5>
6
0,0,0,0
6,-100,0,0
8,-60,0,0
12,-40,0,0
14,0,0,0
24,0,0,0
74,0,-1,0,0,070_doll_leg_r.png<color=0>
1
0,67,0,0
74,4,-1,0,0,	
4
0,0,0,0
6,-1,0,0
14,1,0,0
24,0,0,0
74,11,-1,0,0,	
4
0,0,0,0
6,80,0,0
14,-80,0,0
24,0,0,0
75,0,-1,0,0,071_doll_leg_l.png<color=10>
1
0,67,0,0
75,4,-1,0,0,	
4
0,0,0,0
6,0,0,0
14,1,0,0
24,0,0,0
75,11,-1,0,0,	
4
0,0,0,0
6,120,0,0
14,-40,0,0
24,0,0,0
77,12,-1,0,0,coffin_dummy<color=7>
1
0,0,0,0
112,12,-1,0,0,080_atk_debri_3.png<color=0>
1
0,0,0,0
113,12,-1,0,0,079_atk_debri_2.png<color=10>
1
0,0,0,0
114,12,-1,0,0,079_atk_debri_2.png<color=0>
1
0,0,0,0
115,12,-1,0,0,079_atk_debri_2.png<color=10>
1
0,0,0,0
116,12,-1,0,0,079_atk_debri_2.png<color=0>
1
0,0,0,0
117,12,-1,0,0,078_atk_debri_1.png<color=10>
1
0,0,0,0
118,12,-1,0,0,078_atk_debri_1.png<color=0>
1
0,0,0,0
119,12,-1,0,0,078_atk_debri_1.png<color=10>
1
0,0,0,0
120,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
