[imgcut]
0
188_s.png
141
0,0,1,1
160,173,91,8,001_shadow.png
161,129,60,42,002_head.png
111,169,47,27,003_face_1.png
167,363,47,27,004_face_2.png
253,173,47,27,005_face_3.png
256,202,47,27,006_face_4.png
336,364,14,16,007_head_ear.png
1,1,76,94,008_hair_f.png
203,207,28,45,009_hair_br_1.png
119,251,47,47,010_hair_br_2.png
156,1,63,64,011_hair_br_3.png
233,207,21,46,012_hair_bl_1.png
119,198,40,51,013_hair_bl_2.png
161,67,57,60,014_hair_bl_3.png
293,300,18,18,015_hair_shade.png
133,357,32,34,016_hair_bc.png
364,1,11,33,017_hair_b_top_-200.png
297,233,13,20,018_hair_acc_f.png
350,319,9,13,019_hair_acc_b.png
358,73,17,41,020_hair_s1.png
208,320,31,39,021_hair_s2.png
263,255,30,38,022_hair_s3.png
62,97,47,103,023_hair_veil_l1.png
0,0,1,1
54,202,48,103,025_hair_veil_l3.png
51,307,45,103,026_hair_veil_l4.png
98,307,33,79,027_hair_veil_r.png
168,251,29,46,028_body.png
330,334,22,13,029_body_neck.png
137,429,22,20,030_body_ribbon.png
371,199,4,4,031_body_tie_c.png
335,396,10,7,032_body_tie_1.png
339,418,7,17,033_body_tie_2.png
293,1,69,44,034_skirt_c.png
130,393,37,34,035_skirt_l.png
169,392,37,34,036_skirt_r.png
312,422,12,24,037_arm_l1.png
305,196,20,35,038_arm_l2.png
322,364,12,24,039_arm_r1.png
283,391,19,29,040_arm_r2_1.png
1,413,20,36,041_arm_r2_2.png
282,367,21,22,042_leg_l1.png
295,255,15,43,043_leg_l2.png
179,428,21,21,044_leg_r1.png
312,233,15,43,045_leg_r2.png
304,391,12,29,046_cape_l1_-450.png
305,360,15,28,047_cape_l2_-450.png
202,428,9,21,048_cape_r_300.png
199,254,31,43,049_cloth_br1.png
358,147,15,18,050_cloth_br2.png
161,207,40,42,051_cloth_bl.png
276,73,59,40,052_cloth_bc.png
95,429,40,20,053_cloth_wave.png
359,365,10,15,054_cloth_wave_plus.png
133,300,32,55,055_buke_main.png
156,67,3,5,056_buke_tie_c.png
347,396,9,7,057_buke_tie_s.png
369,214,6,15,058_buke_tie_1.png
348,418,5,15,059_buke_tie_2.png
352,364,5,18,060_buke_tie_3.png
119,300,6,5,061_buke_end_1.png
276,115,5,4,062_buke_end_2.png
167,320,39,41,063_doll_head.png
0,0,1,1
302,170,27,24,065_doll_body.png
0,0,1,1
43,413,6,14,067_doll_arm_1.png
161,429,16,20,068_doll_arm_2.png
224,183,27,22,069_doll_arm_blur.png
355,417,6,15,070_doll_leg_r.png
355,434,5,15,071_doll_leg_l.png
337,73,19,60,072_doll_shade.png
111,81,48,86,073_coggin_blur.png
1,198,51,104,074_coffin_base.png
1,304,48,107,075_coffin_lid_1.png
1,97,59,99,076_coffin_lid_2.png
104,202,13,103,077_coffin_inside.png
213,441,9,8,078_atk_debri_1.png
350,384,15,10,079_atk_debri_2.png
224,441,12,7,080_atk_debri_3.png
232,255,29,42,081_born_arm.png
221,1,70,48,082_born_hand.png
256,231,39,22,083_born_fin_1_1_-240.png
312,278,21,17,084_born_fin_1_2.png
364,36,11,21,085_born_fin_1_3_-150.png
333,297,15,35,086_born_fin_2_1_-250.png
337,135,19,35,087_born_fin_2_2_-450.png
308,328,20,17,088_born_fin_2_3.png
365,275,10,18,089_born_fin_2_4.png
216,361,21,42,090_born_fin_3_1.png
313,297,18,29,091_born_fin_3_2_-600.png
336,382,12,12,092_born_fin_3_3.png
365,295,10,18,093_born_fin_3_4.png
351,231,19,42,094_born_fin_4_1_-80.png
358,116,17,29,095_born_fin_4_2_-300.png
360,59,13,12,096_born_fin_4_3.png
326,421,11,18,097_born_fin_4_4_300.png
329,231,20,42,098_born_fin_5_1_-180.png
23,413,18,36,099_born_fin_5_2_-450.png
338,405,11,11,100_born_fin_5_3.png
367,382,8,15,101_born_fin_5_4_300.png
318,390,15,15,102_ef_flower_1.png
351,405,9,10,103_ef_flower_2.png
223,127,58,44,104_ef_gush.png
79,1,75,78,105_ef_plus.png
208,405,29,17,106_ef_smoke_1.png
331,172,44,25,107_ef_smoke_2.png
241,320,47,27,108_ef_smoke_3.png
98,388,30,22,109_ef_flash_1.png
220,73,54,52,110_ef_flash_2.png
283,115,52,53,111_ef_flash_3.png
308,347,20,11,112_ef_fire_1_1.png
239,429,35,17,113_ef_fire_1_2.png
290,320,16,27,114_ef_fire_1_3.png
93,412,34,15,115_ef_fire_1_4.png
293,47,65,24,116_ef_fire_1_5.png
233,299,58,19,117_ef_fire_1_6.png
79,81,30,14,118_ef_fire_1_7.png
318,407,18,12,119_ef_fire_2_1.png
213,424,24,15,120_ef_fire_2_2.png
295,422,15,26,121_ef_fire_2_3.png
335,275,28,16,122_ef_fire_2_4.png
168,299,63,19,123_ef_fire_2_5.png
241,349,61,16,124_ef_fire_2_6.png
239,414,37,13,125_ef_fire_2_7.png
350,293,13,24,126_ef_fire_3_1.png
330,349,27,13,127_ef_fire_3_2.png
359,348,15,15,128_ef_fire_3_3.png
354,334,21,12,129_ef_fire_3_4.png
239,395,42,17,130_ef_fire_3_5.png
221,51,70,20,131_ef_fire_3_6.png
51,412,40,15,132_ef_fire_3_7.png
365,315,10,17,133_ef_fire_4_1.png
278,422,15,27,134_ef_fire_4_2.png
43,429,50,20,135_ef_fire_4_3.png
239,367,41,26,136_ef_fire_4_4.png
327,199,42,13,137_ef_fire_4_5.png
161,183,61,22,138_ef_fire_4_6.png
327,214,40,15,139_ef_fire_4_7.png
1,97,14,99,140_coffin_lid_cut
