[modelanim:model2]
4
181
-1,-1,0,0,0,0,0,0,-1000,1000,0,1000,0,
0,188,1,1,0,0,45,4,1400,900,0,1000,0,001_shadow.png<color=9>
0,188,0,0,0,-78,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,188,28,19,1,-4,17,36,1000,1000,0,1000,0,028_body.png<color=0>
3,188,29,21,-5,-23,11,6,1000,1000,0,1000,0,029_body_neck.png<color=10>
4,188,30,22,3,1,11,6,1000,1000,0,1000,0,030_body_ribbon.png<color=0>
4,188,31,26,0,-4,2,2,1000,1000,0,1000,0,031_body_tie_c.png<color=10>
6,188,32,25,0,0,9,2,1000,1000,0,1000,0,032_body_tie_1.png<color=0>
6,188,32,25,0,0,9,2,-1000,1000,100,1000,0,032_body_tie_1.png<color=10>
6,188,33,24,1,0,1,0,1000,1000,300,1000,0,033_body_tie_2.png<color=0>
6,188,33,24,0,-2,1,0,-1000,1000,320,1000,0,033_body_tie_2.png<color=10>
3,188,2,28,-6,-32,32,38,1000,1000,0,1000,0,002_head.png<color=1>
11,188,3,33,0,-11,23,16,1000,1000,0,1000,0,003_face_1.png<color=4>
11,188,8,34,4,-45,38,46,1000,1000,-4,1000,0,008_hair_f.png<color=1>
11,188,7,35,-26,-16,11,8,1000,1000,0,1000,0,007_head_ear.png<color=4>
11,188,17,27,-31,-49,5,16,1000,1000,-200,1000,0,017_hair_b_top_-200.png<color=1>
11,188,18,30,-38,-34,6,10,1000,1000,0,1000,0,018_hair_acc_f.png<color=4>
16,188,19,28,-4,0,4,6,1000,1000,0,1000,0,019_hair_acc_b.png<color=4>
13,188,23,33,-30,-11,26,12,1000,1000,-180,1000,0,023_hair_veil_l1.png<color=2>
11,188,20,29,-40,-33,14,5,1000,1000,-4,1000,0,020_hair_s1.png<color=5>
19,188,21,28,-5,33,23,6,1000,1000,0,1000,0,021_hair_s2.png<color=5>
20,188,22,27,-16,29,7,7,1000,1000,0,1000,0,022_hair_s3.png<color=5>
13,188,27,1,23,3,0,5,1000,1000,10,1000,0,027_hair_veil_r.png<color=2>
11,188,20,10,28,-33,14,5,-800,1000,15,1000,0,020_hair_s1.png<color=5>
23,188,21,9,-5,33,23,6,1000,1000,0,1000,0,021_hair_s2.png<color=5>
24,188,22,8,-12,32,11,10,1000,1000,0,1000,0,022_hair_s3.png<color=5>
15,188,9,6,2,11,19,4,1000,1000,200,1000,0,009_hair_br_1.png<color=0>
26,188,10,5,-9,37,28,11,1000,1000,0,1000,0,010_hair_br_2.png<color=10>
27,188,11,4,-11,30,27,13,1000,1000,0,1000,0,011_hair_br_3.png<color=0>
15,188,12,2,47,-4,4,4,1000,1000,200,1000,0,012_hair_bl_1.png<color=10>
29,188,13,1,9,35,13,8,1000,1000,0,1000,0,013_hair_bl_2.png<color=0>
30,188,14,0,11,36,34,13,1000,1000,0,1000,0,014_hair_bl_3.png<color=10>
15,188,0,0,43,50,0,0,1000,1000,200,1000,0,hair_bc_bone<color=0>
32,188,15,4,2,2,9,9,2400,4000,0,1000,0,015_hair_shade.png<color=10>
32,188,16,2,-1,37,16,5,1000,1000,0,1000,0,016_hair_bc.png<color=0>
3,188,37,20,-11,-20,6,6,1000,1000,-150,1000,0,037_arm_l1.png<color=1>
35,188,38,42,1,16,8,5,1000,1000,1700,1000,0,038_arm_l2.png<color=4>
3,188,39,18,4,-20,6,6,1000,1000,300,1000,0,039_arm_r1.png<color=1>
37,188,40,41,3,25,9,6,-1000,1000,1680,1000,0,040_arm_r2_1.png<color=4>
38,188,55,39,-11,6,19,39,-1000,1000,1170,1000,0,055_buke_main.png<color=2>
39,188,56,40,1,2,1,2,1000,1000,-600,1000,0,056_buke_tie_c.png<color=2>
40,188,57,39,0,2,7,4,1000,1000,900,1000,0,057_buke_tie_s.png<color=5>
40,188,57,39,0,0,7,4,-1000,1000,900,1000,0,057_buke_tie_s.png<color=5>
40,188,58,35,1,0,1,1,1000,1000,1040,1000,0,058_buke_tie_1.png<color=2>
43,188,59,34,3,13,3,2,1000,1000,20,1000,0,059_buke_tie_2.png<color=2>
44,188,60,33,0,12,3,2,1000,1000,0,1000,0,060_buke_tie_3.png<color=2>
40,188,58,38,1,1,1,1,-1000,1000,1030,1000,0,058_buke_tie_1.png<color=5>
46,188,59,37,3,13,3,2,1000,1000,20,1000,0,059_buke_tie_2.png<color=5>
47,188,60,36,0,12,3,2,1000,1000,0,1000,0,060_buke_tie_3.png<color=5>
4,188,46,20,-6,0,6,5,1000,1000,-450,1000,0,046_cape_l1_-450.png<color=1>
49,188,47,19,-2,24,3,3,1000,1000,0,1000,0,047_cape_l2_-450.png<color=1>
4,188,48,20,8,-3,3,3,1000,1000,360,1000,0,048_cape_r_300.png<color=4>
51,188,49,16,-9,-5,-3,2,1000,1000,-360,1000,0,049_cloth_br1.png<color=4>
52,188,50,15,29,28,6,6,1000,1000,0,1000,0,050_cloth_br2.png<color=4>
4,188,52,14,0,0,29,2,1000,1000,0,1000,0,052_cloth_bc.png<color=1>
54,188,51,14,0,35,35,39,1000,1000,0,1000,0,051_cloth_bl.png<color=4>
4,188,0,13,-10,4,27,16,1400,600,0,1000,0,053_cloth_wave.png<color=14>
4,188,0,14,23,8,20,11,1100,500,-280,1000,0,053_cloth_wave.png<color=14>
57,188,0,14,14,-4,0,2,1000,1000,0,1000,0,054_cloth_wave_plus.png<color=14>
2,188,34,18,3,-2,36,3,1000,1000,-25,1000,0,034_skirt_c.png<color=0>
59,188,35,17,-12,5,30,7,1000,1000,0,1000,0,035_skirt_l.png<color=10>
59,188,36,17,8,5,7,8,1000,1000,0,1000,0,036_skirt_r.png<color=0>
2,188,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
62,188,42,9,-6,13,10,-10,1000,1000,10,1000,0,042_leg_l1.png<color=1>
63,188,43,8,0,31,8,7,1000,1000,0,1000,0,043_leg_l2.png<color=1>
62,188,44,6,2,13,10,-10,1000,1000,0,1000,0,044_leg_r1.png<color=4>
65,188,45,5,3,31,8,7,1000,1000,-60,1000,0,045_leg_r2.png<color=4>
0,188,0,0,51,1,0,0,1000,1000,0,1000,0,doll_dummy<color=7>
67,188,65,59,0,-16,13,14,1000,1000,0,1000,0,065_doll_body.png<color=0>
68,188,63,61,-1,-14,23,38,1000,1000,0,1000,0,063_doll_head.png<color=1>
68,188,67,58,-5,-9,2,2,1000,1000,-600,1000,0,067_doll_arm_1.png<color=2>
70,188,68,57,1,11,10,3,1000,1000,150,1000,0,068_doll_arm_2.png<color=2>
68,188,67,56,2,-11,2,2,-1000,1000,600,1000,0,067_doll_arm_1.png<color=5>
72,188,68,55,1,11,10,3,1000,1000,-150,1000,0,068_doll_arm_2.png<color=5>
68,188,70,54,-4,5,3,3,1000,1000,0,1000,0,070_doll_leg_r.png<color=0>
68,188,71,53,4,5,2,3,1000,1000,0,1000,0,071_doll_leg_l.png<color=10>
0,188,0,110,-87,-24,9,57,2700,2700,-800,1000,0,072_doll_shade.png<color=11>
0,188,0,0,0,0,0,0,1000,1000,0,1000,0,coffin_set<color=7>
77,188,73,56,98,0,24,91,2000,2000,0,1000,0,073_coffin_blur.png<color=1>
77,188,0,4,59,0,-16,0,1000,1000,0,1000,0,074_coffin_base.png<color=2>
79,188,74,-13,16,-96,25,101,1000,1000,0,1000,0,074_coffin_base.png<color=2>
80,188,74,-12,0,-2,25,101,1000,-1000,0,1000,0,074_coffin_base.png<color=2>
80,188,77,-44,28,0,6,99,1000,1000,0,1000,0,077_coffin_inside.png<color=5>
82,188,77,-43,0,0,6,99,1000,-1000,0,1000,0,077_coffin_inside.png<color=5>
80,188,75,-11,70,-2,46,101,1000,1000,0,1000,0,075_coffin_lid_1.png<color=2>
84,188,75,-12,0,0,46,102,1000,-1000,0,1000,0,075_coffin_lid_1.png<color=2>
80,188,76,-46,35,0,3,95,1000,1000,0,1000,0,076_coffin_lid_2.png<color=5>
86,188,76,-45,0,0,3,95,1000,-1000,0,1000,0,076_coffin_lid_2.png<color=5>
77,188,81,-34,88,-72,2,26,1280,1280,0,1000,0,081_born_arm.png<color=0>
88,188,82,-33,17,-4,8,40,1000,1000,8,1000,0,082_born_hand.png<color=10>
89,188,83,-16,22,-36,6,10,1000,-1000,600,1000,0,083_born_fin_1_1_-240.png<color=1>
90,188,84,-15,29,-2,5,8,1000,1000,-80,1000,0,084_born_fin_1_2.png<color=4>
91,188,85,-14,11,-1,4,16,1000,1000,120,1000,0,085_born_fin_1_3_-150.png<color=1>
89,188,86,-40,58,-3,7,29,-900,900,-320,1000,0,086_born_fin_2_1_-250.png<color=2>
93,188,95,-39,1,-25,9,24,1000,1000,280,1000,0,087_born_fin_2_2_-450.png<color=5>
94,188,88,-38,-2,-22,8,7,1000,1000,-640,1000,0,088_born_fin_2_3.png<color=2>
95,188,89,-37,7,6,4,5,1000,1000,0,1000,0,089_born_fin_2_4.png<color=5>
89,188,90,-28,55,-3,11,36,-1000,1000,-480,1000,0,090_born_fin_3_1.png<color=0>
97,188,91,-27,-3,-33,8,23,1000,1000,240,1000,0,091_born_fin_3_2_-600.png<color=10>
98,188,92,-26,4,-19,3,6,1000,1000,-360,1000,0,092_born_fin_3_3.png<color=0>
99,188,93,-25,5,1,1,5,1000,1000,-120,1000,0,093_born_fin_3_4.png<color=10>
89,188,94,-24,52,-10,9,36,-1000,1000,-760,1000,0,094_born_fin_4_1_-80.png<color=1>
101,188,95,-23,0,-35,8,23,1000,1000,200,1000,0,095_born_fin_4_2_-300.png<color=4>
102,188,96,-22,3,-16,1,8,1000,1000,-440,1000,0,096_born_fin_4_3.png<color=1>
103,188,97,-21,6,0,2,7,1000,1000,-400,1000,0,097_born_fin_4_4_300.png<color=4>
89,188,98,-20,50,-18,10,35,-1000,1000,-1000,1000,0,098_born_fin_5_1_-180.png<color=2>
105,188,99,-19,-1,-31,9,30,1000,1000,160,1000,0,099_born_fin_5_2_-450.png<color=5>
106,188,100,-18,3,-24,3,6,1200,1200,-480,1000,0,100_born_fin_5_3.png<color=2>
107,188,101,-14,5,-2,2,5,1000,1000,-440,1000,0,101_born_fin_5_4_300.png<color=5>
77,188,107,-36,100,-31,25,16,2400,3200,0,500,0,107_ef_smoke_2.png<color=14>
77,188,108,-35,108,-121,23,13,1600,4000,0,300,0,108_ef_smoke_3.png<color=14>
77,188,107,-10,97,-100,22,12,4400,3000,-900,1000,1,107_ef_smoke_2.png<color=14>
0,188,80,111,82,-23,6,3,1000,1000,-1800,1000,0,080_atk_debri_3.png<color=0>
0,188,78,112,100,-37,5,5,1000,1000,0,1000,0,079_atk_debri_2.png<color=10>
0,188,79,113,126,-41,7,5,1000,1000,0,1000,0,079_atk_debri_2.png<color=0>
0,188,79,114,109,-27,7,5,1000,1000,160,1000,0,079_atk_debri_2.png<color=10>
0,188,79,115,58,-23,7,5,800,1000,1800,1000,0,079_atk_debri_2.png<color=0>
0,188,78,116,61,-206,4,4,1000,1000,0,1000,0,078_atk_debri_1.png<color=10>
0,188,79,117,112,-168,6,6,1000,1000,-40,1000,0,078_atk_debri_1.png<color=0>
0,188,78,118,117,-18,4,4,1000,1000,560,1000,0,078_atk_debri_1.png<color=10>
0,188,0,0,0,0,0,0,2000,2000,0,1000,0,ef_dummy<color=7>
120,188,109,119,77,-69,15,11,1000,1000,0,1000,1,109_ef_flash_1.png<color=1>
120,188,0,120,88,-62,0,0,1000,1000,0,1000,0,112_ef_fire_1_1.png<color=2>
122,188,0,120,0,0,0,0,1000,1000,0,100,1,112_ef_fire_1_1.png<color=2>
120,188,0,121,88,-62,0,0,1000,1000,0,1000,0,119_ef_fire_2_1.png<color=5>
124,188,0,121,0,0,0,0,1000,1000,0,100,1,119_ef_fire_2_1.png<color=5>
120,188,0,122,88,-62,0,0,1000,1000,0,1000,0,126_ef_fire_3_1.png<color=2>
126,188,0,122,0,0,0,0,1000,1000,0,100,1,126_ef_fire_3_1.png<color=2>
120,188,0,123,88,-62,0,0,1000,1000,0,1000,0,133_ef_fire_4_1.png<color=5>
128,188,0,123,0,0,0,0,1000,1000,0,100,1,133_ef_fire_4_1.png<color=5>
120,188,105,133,49,-4,39,41,800,800,0,1000,1,105_ef_plus.png
120,188,107,130,43,1,22,16,1000,1000,0,1000,0,107_ef_smoke_2.png<color=0>
120,188,108,128,54,0,14,18,1000,1000,0,1000,0,108_ef_smoke_3.png<color=10>
120,188,108,129,46,0,37,18,1000,1000,0,1000,0,108_ef_smoke_3.png<color=0>
120,188,107,131,48,-17,24,13,1000,1000,0,1000,0,107_ef_smoke_2.png<color=10>
120,188,108,132,48,-44,25,13,1000,1000,200,1000,0,108_ef_smoke_3.png<color=0>
120,188,104,127,47,1,29,44,1000,1000,0,1000,0,104_ef_gush.png<color=1>
120,188,107,133,49,-7,24,14,1000,1000,0,1000,1,107_ef_smoke_2.png<color=2>
120,188,107,134,47,-18,24,13,1000,1000,-900,1000,1,107_ef_smoke_2.png<color=5>
120,188,107,-6,47,-95,22,12,-1200,1400,0,1000,0,107_ef_smoke_2.png<color=0>
120,188,107,-5,52,-69,23,13,-1800,2400,0,1000,0,108_ef_smoke_3.png<color=10>
120,188,107,-4,27,-61,22,12,1800,-2000,0,1000,0,107_ef_smoke_2.png<color=0>
120,188,107,-3,57,-34,23,13,1600,2500,0,1000,0,108_ef_smoke_3.png<color=10>
120,188,107,-2,22,-40,22,12,1800,-1600,0,1000,0,107_ef_smoke_2.png<color=0>
120,188,107,-1,34,-12,28,13,-2000,2000,0,1000,0,108_ef_smoke_3.png<color=10>
120,188,103,147,78,-80,4,6,800,800,80,1000,0,103_ef_flower_2.png<color=1>
120,188,102,146,77,-66,7,8,500,500,1800,1000,0,102_ef_flower_1.png<color=4>
120,188,102,146,93,-82,7,8,500,500,800,1000,0,102_ef_flower_1.png<color=1>
120,188,102,146,101,-74,7,8,400,400,800,1000,0,102_ef_flower_1.png<color=4>
120,188,102,146,97,-72,7,8,-400,400,160,1000,0,102_ef_flower_1.png<color=1>
120,188,102,146,97,-57,7,8,500,500,1200,1000,0,102_ef_flower_1.png<color=4>
120,188,102,146,83,-49,6,6,500,500,560,1000,0,102_ef_flower_1.png<color=1>
120,188,102,145,86,-49,7,8,500,500,40,1000,0,102_ef_flower_1.png<color=4>
120,188,102,145,114,-67,7,8,500,500,180,1000,0,102_ef_flower_1.png<color=1>
120,188,103,155,113,-29,4,6,500,500,240,1000,0,103_ef_flower_2.png<color=2>
120,188,103,156,66,-51,4,6,400,500,280,1000,0,103_ef_flower_2.png<color=5>
120,188,102,145,101,-44,7,8,300,300,-600,1000,0,102_ef_flower_1.png<color=2>
120,188,103,144,82,-42,4,6,500,400,-1000,1000,0,103_ef_flower_2.png<color=5>
120,188,103,156,121,-57,4,6,400,500,200,1000,0,103_ef_flower_2.png<color=2>
120,188,103,156,74,-38,4,6,-500,500,320,1000,0,103_ef_flower_2.png<color=5>
120,188,103,156,105,-39,4,6,200,300,200,1000,0,103_ef_flower_2.png<color=2>
120,188,103,156,116,-40,4,6,400,500,200,1000,0,103_ef_flower_2.png<color=5>
120,188,102,145,93,-29,7,8,-300,300,20,1000,0,102_ef_flower_1.png<color=2>
120,188,103,156,73,-91,4,6,700,700,-320,1000,0,103_ef_flower_2.png<color=0>
120,188,103,156,104,-79,4,6,500,500,-320,1000,0,103_ef_flower_2.png<color=10>
120,188,102,145,71,-72,7,8,600,600,0,1000,0,102_ef_flower_1.png<color=0>
120,188,102,145,105,-48,7,8,500,500,-1600,1000,0,102_ef_flower_1.png<color=10>
120,188,103,156,88,-71,4,6,400,400,240,1000,0,103_ef_flower_2.png<color=0>
120,188,103,156,112,-69,4,6,400,600,280,1000,0,103_ef_flower_2.png<color=10>
120,188,102,145,56,-54,7,8,-500,400,1800,1000,0,102_ef_flower_1.png<color=0>
120,188,103,156,90,-54,4,6,400,400,-240,1000,0,103_ef_flower_2.png<color=10>
120,188,102,145,70,-33,7,8,500,400,-240,1000,0,102_ef_flower_1.png<color=0>
120,188,102,145,84,-35,7,8,500,500,700,1000,0,102_ef_flower_1.png<color=10>
120,188,102,145,90,-41,7,8,-500,400,-80,1000,0,102_ef_flower_1.png<color=0>
120,188,103,145,100,-24,4,6,600,600,1600,1000,0,102_ef_flower_1.png<color=10>
120,188,103,145,120,-39,4,6,-700,700,-1120,1000,0,102_ef_flower_1.png<color=0>
120,188,61,180,42,-84,3,2,500,500,0,1000,0,061_buke_end_1.png<color=1>
120,188,62,181,36,-80,2,2,500,500,0,1000,0,062_buke_end_2.png<color=4>
120,188,62,183,29,-67,2,2,500,500,0,1000,0,062_buke_end_2.png<color=1>
120,188,61,182,29,-59,3,2,500,500,0,1000,0,061_buke_end_1.png<color=4>
120,188,62,182,25,-55,3,2,500,500,0,1000,0,062_buke_end_2.png<color=1>
1000,3600,1000,1
2
0,0,47,0,5,0,通常
0,0,0,0,5,0,ガチャ
