[modelanim:animation2]
2
104
3,5,-1,0,0,ちびヴァル親ダミー<color=7>	
4
0,0,3,0
16,-12,3,0
32,0,3,0
48,0,3,0
4,11,-1,0,0,034腰.png<color=0>
1
0,-100,0,0
9,11,-1,0,0,012頭.png<color=11>
1
0,150,0,0
11,11,-1,0,0,011前髪右.png<color=11>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
12,11,-1,0,0,010前髪中.png<color=12>	
4
-24,-30,3,0
-8,-10,3,0
8,-30,3,0
24,-30,3,0
19,10,-1,0,0,ツイン<color=8>	
7
-29,1040,0,0
-23,1035,0,0
-8,977,0,0
-5,970,0,0
-2,977,0,0
13,1035,0,0
19,1040,0,0
19,11,-1,0,0,ツイン<color=8>	
4
-25,-100,3,0
-9,-200,3,0
7,-100,3,0
23,-100,3,0
20,9,-1,0,0,ツイン<color=8>	
1
-5,-1000,0,0
20,10,-1,0,0,ツイン<color=8>	
7
-29,1040,0,0
-23,1035,0,0
-8,977,0,0
-5,970,0,0
-2,977,0,0
13,1035,0,0
19,1040,0,0
20,11,-1,0,0,ツイン.png<color=8>	
4
-25,-500,3,0
-9,-600,3,0
7,-500,3,0
23,-500,3,0
23,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
6,50,0,0
12,0,0,0
24,11,-1,0,0,008もみあげ.png<color=12>	
3
0,0,0,0
6,-50,0,0
12,0,0,0
25,4,-1,0,0,019手前上腕.png<color=1>
1
0,2,3,0
25,5,-1,0,0,019手前上腕.png<color=1>
1
0,2,3,0
25,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,50,3,0
32,0,3,0
48,0,3,0
26,11,-1,0,0,019手前上腕.png<color=1>
4
0,50,3,0
16,100,3,0
32,0,3,0
48,50,3,0
28,11,-1,0,0,019手前上腕.png<color=1>
4
0,0,3,0
16,-50,3,0
32,0,3,0
48,0,3,0
29,11,-1,0,0,019手前上腕.png<color=1>
4
0,150,3,0
16,100,3,0
32,200,3,0
48,150,3,0
31,11,-1,0,0,029手前もも.png<color=1>	
4
0,-70,3,0
16,0,3,0
32,-70,3,0
48,-70,3,0
34,11,-1,0,0,032奥足.png<color=2>	
4
0,84,3,0
16,154,3,0
32,84,3,0
48,84,3,0
36,11,-1,0,0,035翼根本.png<color=1>	
4
-12,50,3,0
4,200,3,0
20,50,3,0
36,50,0,0
37,4,-1,0,0,036翼中.png<color=4>	
4
-4,0,3,0
12,-2,3,0
28,0,3,0
44,0,3,0
37,5,-1,0,0,036翼中.png<color=4>	
4
-4,0,3,0
12,-4,3,0
28,0,3,0
44,0,3,0
37,11,-1,0,0,036翼中.png<color=4>	
4
-8,-40,3,0
8,100,3,0
24,-40,3,0
40,-40,0,0
38,4,-1,0,0,037翼先.png<color=1>	
4
-4,0,3,0
12,-7,3,0
28,0,3,0
44,0,3,0
38,11,-1,0,0,037翼先.png<color=1>	
4
-4,-30,3,0
12,100,3,0
28,-30,3,0
44,-30,3,0
39,11,-1,0,0,035翼根本.png<color=2>	
4
-8,140,3,0
8,70,3,0
24,140,3,0
40,140,0,0
40,4,-1,0,0,036翼中.png<color=5>	
4
-4,0,3,0
12,-2,3,0
28,0,3,0
44,0,3,0
40,5,-1,0,0,036翼中.png<color=5>	
4
-4,0,3,0
12,-4,3,0
28,0,3,0
44,0,3,0
40,11,-1,0,0,036翼中.png<color=5>	
4
-4,50,3,0
12,-100,3,0
28,50,3,0
44,50,3,0
41,4,-1,0,0,037翼先.png<color=2>	
4
0,0,3,0
16,-2,3,0
32,0,3,0
48,0,3,0
41,11,-1,0,0,037翼先.png<color=2>	
4
0,30,3,0
16,-140,3,0
32,30,3,0
48,30,3,0
42,5,-1,0,0,槍親ダミー<color=7>	
4
-42,0,3,0
-26,-12,3,0
-10,0,3,0
6,0,3,0
42,8,-1,0,0,槍親ダミー<color=7>	
1
0,1000,0,0
58,5,-1,0,0,063天使１体.png<color=0>	
4
-42,0,3,0
-26,-8,3,0
-10,0,3,0
6,0,3,0
58,11,-1,0,0,063天使１体.png<color=0>	
3
-42,0,0,0
-18,-100,0,0
6,0,0,0
59,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,100,0,0
48,0,0,0
60,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
61,11,-1,0,0,064天使１右手.png<color=3>	
3
-42,0,0,0
-18,200,0,0
6,0,0,0
62,11,-1,0,0,065天使１左手.png<color=0>	
3
-42,0,0,0
-18,400,0,0
6,0,0,0
64,5,-1,0,0,063天使１体.png<color=0>	
4
-36,0,3,0
-20,-15,3,0
-4,0,3,0
12,0,3,0
64,11,-1,0,0,063天使１体.png<color=0>	
3
-36,0,0,0
-12,-200,0,0
12,0,0,0
65,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
66,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
70,5,-1,0,0,056天使２体.png<color=2>	
4
-39,0,3,0
-23,-15,3,0
-7,0,3,0
9,0,3,0
71,11,-1,0,0,061天使１頭.png<color=3>
7
0,0,0,0
5,21,0,0
20,185,0,0
24,200,0,0
30,182,0,0
43,21,0,0
48,0,0,0
72,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,300,0,0
10,-200,0,0
73,11,-1,0,0,059天使２奥の手.png<color=2>
7
0,0,0,0
5,21,0,0
20,185,0,0
24,200,0,0
30,182,0,0
43,21,0,0
48,0,0,0
74,11,-1,0,0,059天使２奥の手.png<color=2>
7
0,0,0,0
5,21,0,0
20,185,0,0
24,200,0,0
30,182,0,0
43,21,0,0
48,0,0,0
77,11,-1,0,0,056天使２体.png<color=2>	
4
-39,140,3,0
-23,220,3,0
-7,140,3,0
9,140,3,0
79,5,-1,0,0,049天使３体.png<color=0>	
4
-42,0,3,0
-26,-9,3,0
-10,0,3,0
6,0,3,0
79,11,-1,0,0,049天使３体.png<color=0>	
7
-42,-32,0,0
-38,-20,0,0
-20,52,0,0
-16,58,0,0
-12,52,0,0
2,-14,0,0
6,-32,0,0
80,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
81,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
5,0,0,0
10,500,0,0
82,11,-1,0,0,062天使１羽.png<color=1>
3
0,500,0,0
5,0,0,0
10,500,0,0
88,5,-1,0,0,049天使３体.png<color=1>	
4
-42,0,3,0
-26,-8,3,0
-10,0,3,0
6,0,3,0
89,11,-1,0,0,061天使１頭.png<color=3>
3
0,0,0,0
24,-100,0,0
48,0,0,0
90,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
5,0,0,0
10,300,0,0
91,11,-1,0,0,062天使１羽.png<color=1>
3
0,300,0,0
5,0,0,0
10,300,0,0
97,11,-1,0,0,070左飾1.png<color=15>	
4
-44,-100,3,0
-28,25,3,0
-12,-175,3,0
4,-100,0,0
98,11,-1,0,0,071左飾2.png<color=15>	
4
-40,-100,3,0
-24,25,3,0
-8,-175,3,0
8,-100,0,0
99,11,-1,0,0,072左飾3.png<color=15>	
4
-36,-100,3,0
-20,25,3,0
-4,-175,3,0
12,-100,3,0
100,11,-1,0,0,073右飾1.png<color=5>	
4
-44,-100,3,0
-28,25,3,0
-12,-175,3,0
4,-100,0,0
101,11,-1,0,0,074右飾2.png<color=5>	
4
-40,-400,3,0
-24,-275,3,0
-8,-475,3,0
8,-400,0,0
102,11,-1,0,0,075右飾3.png<color=5>	
4
-36,-300,3,0
-20,-190,3,0
-4,-390,3,0
12,-300,3,0
103,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
138,11,-1,0,0,062天使１羽.png<color=1>
3
0,-200,0,0
5,-500,0,0
10,-200,0,0
143,5,-1,0,0,024ドレス裾1.png<color=0>	
4
-8,7,3,0
8,4,3,0
24,5,3,0
40,7,0,0
143,9,-1,0,0,095布1_2.png<color=1>	
4
-24,985,3,0
-8,1015,3,0
8,985,3,0
24,985,3,0
143,10,-1,0,0,095布1_2.png<color=1>	
4
-24,1015,3,0
-8,985,3,0
8,1015,3,0
24,1015,3,0
143,10,-1,0,0,023ドレス裾2.png<color=0>	
4
-4,900,3,0
12,1000,3,0
28,800,3,0
44,900,3,0
143,11,-1,0,0,095布1_2.png<color=1>	
4
-4,-15,3,0
12,15,3,0
28,-15,3,0
44,-15,3,0
143,11,-1,0,0,024ドレス裾1.png<color=0>	
4
-8,-40,3,0
8,30,3,0
24,-40,3,0
40,-40,0,0
144,9,-1,0,0,095布1_2.png<color=1>	
4
-28,985,3,0
-12,1015,3,0
4,985,3,0
20,985,3,0
144,10,-1,0,0,095布1_2.png<color=1>	
4
-28,1015,3,0
-12,985,3,0
4,1015,3,0
20,1015,3,0
144,11,-1,0,0,095布1_2.png<color=1>	
4
-8,-15,3,0
8,15,3,0
24,-15,3,0
40,-15,3,0
144,11,-1,0,0,023ドレス裾2.png<color=0>	
4
-4,-30,3,0
12,40,3,0
28,-30,3,0
44,-30,3,0
145,11,-1,0,0,096布2.png<color=2>	
4
-6,-50,3,0
10,80,3,0
26,-50,3,0
42,-50,3,0
146,11,-1,0,0,098後ろ髪2.png<color=10>	
4
-20,0,3,0
-4,150,3,0
12,0,3,0
28,0,3,0
147,11,-1,0,0,097後ろ髪1.png<color=11>	
4
0,-53,3,0
16,17,3,0
32,-53,3,0
48,-53,3,0
148,11,-1,0,0,061天使１頭.png<color=3>
7
-7,-37,3,0
-2,-27,3,0
13,55,3,0
17,62,3,0
23,53,3,0
36,-27,3,0
41,-37,0,0
149,11,-1,0,0,061天使１頭.png<color=3>
7
-7,-150,3,0
-2,-108,3,0
13,220,3,0
17,250,3,0
23,214,3,0
36,-108,3,0
41,-150,0,0
150,11,-1,0,0,061天使１頭.png<color=3>
7
-7,-100,3,0
-2,-80,3,0
13,84,3,0
17,100,3,0
23,82,3,0
36,-80,3,0
41,-100,0,0
151,11,-1,0,0,061天使１頭.png<color=3>
7
-7,-100,3,0
-2,-80,3,0
13,84,3,0
17,100,3,0
23,82,3,0
36,-80,3,0
41,-100,0,0
152,11,-1,0,0,061天使１頭.png<color=3>
7
-7,-100,3,0
-2,-80,3,0
13,84,3,0
17,100,3,0
23,82,3,0
36,-80,3,0
41,-100,0,0
183,11,-1,0,0,039糸.png<color=10>	
7
-20,50,0,0
-16,43,0,0
0,-43,0,0
4,-50,0,0
8,-43,0,0
24,44,0,0
28,50,0,0
184,11,-1,0,0,038装飾.png<color=10>
7
-10,0,3,0
-5,-20,3,0
9,-180,3,0
14,-200,3,0
19,-180,3,0
33,-20,3,0
38,0,0,0
184,10,-1,0,0,038装飾.png<color=10>
7
-10,1000,3,0
-5,1020,3,0
9,1180,3,0
14,1200,3,0
19,1180,3,0
33,1020,3,0
38,1000,3,0
185,9,-1,0,0,039糸.png<color=10>	
7
0,950,3,0
4,957,3,0
20,1043,3,0
24,1050,3,0
28,1043,3,0
44,956,3,0
48,950,3,0
185,11,-1,0,0,039糸.png<color=10>	
7
0,-50,0,0
4,-43,0,0
20,43,0,0
24,50,0,0
28,43,0,0
44,-44,0,0
48,-50,0,0
186,9,-1,0,0,039糸.png<color=10>	
7
-30,950,3,0
-26,957,3,0
-10,1043,3,0
-6,1050,3,0
-2,1043,3,0
14,956,3,0
18,950,3,0
186,11,-1,0,0,039糸.png<color=10>	
7
-30,-50,0,0
-26,-43,0,0
-10,43,0,0
-6,50,0,0
-2,43,0,0
14,-44,0,0
18,-50,0,0
159,11,-1,0,0,038装飾.png<color=10>
4
0,0,3,0
16,200,3,0
32,0,3,0
48,0,3,0
160,11,-1,0,0,039糸.png<color=10>	
4
0,-100,3,0
16,100,3,0
32,-100,3,0
48,-100,3,0
157,11,-1,0,0,038装飾.png<color=10>
4
0,0,3,0
16,200,3,0
32,0,3,0
48,0,3,0
158,11,-1,0,0,039糸.png<color=10>	
4
0,-100,3,0
16,100,3,0
32,-100,3,0
48,-100,3,0
20,3,-1,0,0,ツイン..png<color=9>
1
0,17,0,0
197,9,-1,0,0,039糸.png<color=10>	
7
-30,950,3,0
-26,957,3,0
-10,1043,3,0
-6,1050,3,0
-2,1043,3,0
14,956,3,0
18,950,3,0
197,11,-1,0,0,039糸.png<color=10>	
7
-30,-50,0,0
-26,-43,0,0
-10,43,0,0
-6,50,0,0
-2,43,0,0
14,-44,0,0
18,-50,0,0
198,9,-1,0,0,039糸.png<color=10>	
7
-30,950,3,0
-26,957,3,0
-10,1043,3,0
-6,1050,3,0
-2,1043,3,0
14,956,3,0
18,950,3,0
198,11,-1,0,0,039糸.png<color=10>	
7
-30,-50,0,0
-26,-43,0,0
-10,43,0,0
-6,50,0,0
-2,43,0,0
14,-44,0,0
18,-50,0,0
184,11,-1,0,0,038装飾.png<color=10>
7
-10,0,0,0
-5,20,0,0
9,180,0,0
14,200,0,0
19,180,0,0
33,20,0,0
38,0,0,0
184,10,-1,0,0,038装飾.png<color=10>
7
-10,1000,3,0
-5,980,3,0
9,820,3,0
14,800,3,0
19,820,3,0
33,980,3,0
38,1000,3,0
