[modelanim:animation2]
2
54
2,4,1,0,0,キャラ親ダミー<color=11>
1
0,-13,0,0
2,11,1,0,0,キャラ親ダミー<color=11>
1
0,200,0,0
4,11,1,0,0,034腰.png<color=0>
1
0,150,0,0
6,11,1,0,0,022胸.png<color=0>
1
0,-100,0,0
9,11,1,0,0,012頭.png<color=11>
1
0,-50,0,0
10,2,1,0,0,006表情　ノーマル.png<color=12>
1
0,5,0,0
12,11,1,0,0,010前髪中.png<color=12>
1
0,-58,0,0
18,5,1,0,0,002兜.png<color=8>
1
0,-4,0,0
25,4,1,0,0,019手前上腕.png<color=1>
1
0,2,0,0
25,5,1,0,0,019手前上腕.png<color=1>
1
0,-1,0,0
25,11,1,0,0,019手前上腕.png<color=1>
1
0,-300,0,0
28,11,1,0,0,026奥手上腕.png<color=2>
1
0,500,0,0
30,3,-1,0,0,028奥手.png<color=2>
1
0,200,0,0
31,11,1,0,0,029手前もも.png<color=1>
1
0,200,0,0
32,4,-1,0,0,030手前すね.png<color=4>
1
0,1,0,0
32,5,-1,0,0,030手前すね.png<color=4>
1
0,-2,0,0
32,11,1,0,0,030手前すね.png<color=4>
1
0,200,0,0
34,11,1,0,0,032奥足.png<color=2>
1
0,300,0,0
35,5,-1,0,0,033奥足首.png<color=5>
1
0,-2,0,0
35,11,1,0,0,033奥足首.png<color=5>	
1
0,300,0,0
36,11,1,0,0,035翼根本.png<color=1>
1
0,-100,0,0
58,11,1,0,0,063天使１体.png<color=0>
1
0,300,0,0
63,2,1,0,0,076天使１表情.png<color=3>
1
0,77,0,0
64,11,1,0,0,063天使１体.png<color=1>
1
0,300,0,0
69,2,1,0,0,076天使１表情.png<color=4>
1
0,77,0,0
70,5,1,0,0,056天使２体.png<color=2>
1
0,-16,0,0
70,11,1,0,0,056天使２体.png<color=2>
1
0,400,0,0
71,11,1,0,0,058天使２頭.png<color=5>
1
0,100,0,0
74,11,1,0,0,059天使２奥の手.png<color=2>
1
0,378,0,0
77,4,1,0,0,053天使２枝付きモモ.png<color=5>
1
0,-1,0,0
77,5,1,0,0,053天使２枝付きモモ.png<color=5>
1
0,-15,0,0
77,11,1,0,0,053天使２枝付きモモ.png<color=5>
1
0,55,0,0
78,2,1,0,0,078天使２表情.png<color=2>
1
0,79,0,0
79,11,1,0,0,049天使３体.png<color=0>
1
0,400,0,0
87,2,1,0,0,080天使３目.png<color=0>
1
0,81,0,0
88,11,1,0,0,049天使３体.png<color=0>
1
0,200,0,0
96,2,1,0,0,080天使３目.png<color=0>
1
0,81,0,0
97,11,1,0,0,070左飾1.png<color=15>
1
0,200,0,0
98,11,1,0,0,070左飾1.png<color=15>
1
0,400,0,0
99,11,1,0,0,070左飾1.png<color=15>
1
0,400,0,0
101,11,1,0,0,奥<color=13>
1
0,300,0,0
102,11,1,0,0,奥<color=13>
1
0,150,0,0
103,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,1,0,0,槍エフェクト親ダミー<color=7>
1
0,0,0,0
147,11,1,0,0,097後ろ髪1.png<color=9>
1
0,145,0,0
157,4,1,0,0,肩フリル.png<color=3>
1
0,-2,0,0
157,11,1,0,0,肩フリル.png<color=3>
1
0,-200,0,0
158,4,1,0,0,肩フリル.png<color=3>
1
0,-2,0,0
158,11,1,0,0,肩フリル.png<color=3>
1
0,300,0,0
182,11,1,0,0,トラ布大１<color=14>
1
0,-100,0,0
183,11,1,0,0,トラ布大１<color=14>
1
0,20,0,0
184,11,1,0,0,トラ布大１<color=14>
1
0,-300,0,0
185,11,1,0,0,トラ布大１<color=14>
1
0,-300,0,0
186,11,1,0,0,トラ布大１<color=14>
1
0,-19,0,0
