[imgcut]
0
999_c.png
42
0,0,1,1
1,71,50,52,001頭.png
273,1,25,16,002リボン右.png
128,43,14,18,003蛇　口あけ.png
249,28,17,18,004蛇　口とじ.png
120,103,34,20,005蛇A　根本.png
273,19,25,15,006蛇A　先.png
227,80,23,15,007蛇B　根本.png
259,52,35,15,008蛇B　先.png
272,82,16,15,009蛇C　先.png
204,12,20,14,010蛇C　根本.png
268,36,29,14,011蛇D　根本.png
146,88,38,13,012蛇D真ん中.png
224,97,25,15,013蛇D　先.png
156,103,31,18,014攻撃　左上.png
86,43,40,15,015攻撃　左２.png
188,73,37,22,016攻撃　左3.png
204,28,43,16,017攻撃　左４.png
144,42,40,17,018攻撃　右３反転.png
189,97,33,18,019攻撃　反転右①蛇.png
188,46,37,25,020攻撃　右２.png
146,61,40,25,021攻撃　右④.png
144,37,44,3,022影.png
259,69,29,11,023普通足.png
53,109,32,14,024移動足１.png
87,109,31,14,025移動足２.png
284,99,11,11,026紫円.png
125,63,19,38,027キラキラ１.png
227,46,15,32,028キラキラ２.png
144,1,80,9,029魔法陣.png
1,1,36,68,030蛇召喚.png
86,1,56,40,031地面からぼばっと.png
39,1,45,57,032ヒットバック.png
268,99,14,17,033ヒットバック蛇.png
244,48,13,25,034攻撃２根本A.png
252,82,18,14,035攻撃２先A.png
251,98,15,17,036攻撃２根本B.png
144,12,58,23,037攻撃２先B.png
284,112,13,11,038攻撃２根本C.png
104,60,19,41,039攻撃２先C.png
53,60,49,47,040噛んだ後.png
226,1,45,25,041蛇追加.png
