[modelanim:animation2]
2
46
3,5,1,0,0,■キャラダミー<color=7>
1
0,-29,0,0
3,11,1,0,0,■キャラダミー<color=7>
1
0,237,0,0
4,2,1,0,0,053波03.png<color=5>
1
0,59,1,0
4,5,1,0,0,053波03.png<color=5>
1
0,-17,0,0
3,4,1,0,0,■キャラダミー<color=7>
1
0,8,0,0
7,2,1,0,0,004バナナボート底ふくらみ追加.png<color=11>
1
0,4,0,0
9,5,1,0,0,005浮き　奥.png<color=9>
1
0,8,0,0
8,5,1,0,0,005浮き　前.png<color=9>
1
0,3,0,0
12,5,1,0,0,008お尻.png<color=6>
1
0,-19,0,0
12,4,1,0,0,008お尻.png<color=6>
1
0,8,0,0
6,11,1,0,0,003バナナボート前.png<color=11>
1
0,100,0,0
6,4,1,0,0,003バナナボート前.png<color=11>
1
0,-2,0,0
7,11,1,0,0,004バナナボート底ふくらみ追加.png<color=11>
1
0,29,0,0
15,11,1,0,0,011左足.png<color=1>
1
0,400,0,0
15,4,1,0,0,011左足.png<color=1>
1
0,11,0,0
10,10,1,0,0,006手前持ち手.png<color=12>
1
0,1100,0,0
10,11,1,0,0,006手前持ち手.png<color=12>
1
0,100,0,0
5,11,1,0,0,●002バナナボート後ろ.png<color=11>
1
0,20,0,0
17,11,1,0,0,012上服.png<color=3>
1
0,50,0,0
22,11,1,0,0,032左腕.png<color=4>
1
0,900,0,0
22,4,1,0,0,032左腕.png<color=4>
1
0,14,0,0
22,5,1,0,0,032左腕.png<color=4>
1
0,-4,0,0
22,13,1,0,0,032左腕.png<color=4>
1
0,1,0,0
23,13,1,0,0,033左袖.png<color=1>
1
0,1,0,0
24,2,1,0,0,034右腕.png<color=5>
1
0,32,1,0
24,13,1,0,0,034右腕.png<color=5>
1
0,1,0,0
25,2,1,0,0,035右袖.png<color=2>
1
0,33,1,0
25,13,1,0,0,035右袖.png<color=2>
1
0,1,1,0
24,11,1,0,0,034右腕.png<color=5>
1
0,-1200,0,0
24,3,1,0,0,034右腕.png<color=5>
1
0,0,0,0
24,4,1,0,0,034右腕.png<color=5>
1
0,-1,0,0
24,5,1,0,0,034右腕.png<color=5>
1
0,-5,0,0
27,11,1,0,0,037ネクタイ_下.png<color=10>
1
0,500,0,0
27,5,1,0,0,037ネクタイ_下.png<color=10>
1
0,2,0,0
14,11,1,0,0,010右ズボン.png<color=5>
1
0,200,0,0
30,11,1,0,0,017頭.png<color=3>
1
0,-31,0,0
40,11,1,0,0,027しっぽ毛.png<color=12>
1
0,-300,0,0
14,4,1,0,0,010右ズボン.png<color=5>
1
0,1,0,0
14,5,1,0,0,010右ズボン.png<color=5>
1
0,-2,0,0
16,11,1,0,0,011右足.png<color=2>
1
0,500,0,0
16,4,1,0,0,011右足.png<color=2>
1
0,2,0,0
28,11,1,0,0,038ベルト前.png<color=15>
1
0,300,0,0
48,12,1,0,0,■EFダミー<color=14>
1
0,0,0,0
52,12,1,0,0,040胴２.png<color=13>
1
0,0,0,0
18,11,1,0,0,013左襟.png<color=0>
1
0,-46,0,0
32,5,1,0,0,018顔.png<color=0>
1
0,-2,0,0
