[modelanim:animation2]
2
44
2,4,-1,0,0,001影.png<color=16>
3
0,0,0,0
3,6,0,0
10,0,0,0
2,9,-1,0,0,001影.png<color=16>
3
0,1000,0,0
3,1100,0,0
10,1000,0,0
3,5,-1,0,0,■キャラダミー<color=7>
3
0,-3,0,0
5,-7,0,0
10,-3,0,0
3,11,-1,0,0,■キャラダミー<color=7>
3
0,70,0,0
5,90,0,0
10,70,0,0
4,2,-1,0,0,053波03.png<color=5>
5
0,63,1,0
2,53,1,0
5,52,1,0
7,51,1,0
10,63,1,0
4,5,-1,0,0,053波03.png<color=5>
5
0,1,1,0
2,1,1,0
5,1,1,0
7,1,1,0
10,1,1,0
6,11,-1,0,0,003バナナボート前.png<color=11>
3
0,70,0,0
5,100,0,0
10,70,0,0
8,4,-1,0,0,005浮き　前.png<color=9>
3
0,0,0,0
5,-1,0,0
10,0,0,0
8,5,-1,0,0,005浮き　前.png<color=9>
3
0,-1,0,0
5,1,0,0
10,-1,0,0
8,11,-1,0,0,005浮き　前.png<color=9>
3
0,-17,0,0
5,2,0,0
10,-17,0,0
9,4,-1,0,0,005浮き　奥.png<color=9>
3
0,0,0,0
5,1,0,0
10,0,0,0
9,5,-1,0,0,005浮き　奥.png<color=9>
3
0,0,0,0
5,7,0,0
10,0,0,0
9,11,-1,0,0,005浮き　奥.png<color=9>
3
0,-40,0,0
5,-45,0,0
10,-40,0,0
10,10,-1,0,0,006手前持ち手.png<color=12>
4
0,1000,0,0
3,1000,0,0
7,1100,0,0
10,1000,0,0
12,5,-1,0,0,008お尻.png<color=6>
4
0,0,0,0
3,0,0,0
7,-3,0,0
10,0,0,0
15,11,-1,0,0,011左足.png<color=1>
4
0,10,0,0
3,-10,0,0
7,-60,0,0
10,10,0,0
16,11,-1,0,0,011右足.png<color=2>
4
0,10,0,0
3,-10,0,0
7,-60,0,0
10,10,0,0
17,11,-1,0,0,012上服.png<color=3>
4
0,-10,0,0
3,0,0,0
7,15,0,0
10,-10,0,0
22,11,-1,0,0,032左腕.png<color=4>
4
0,0,0,0
3,0,0,0
7,-30,0,0
10,0,0,0
24,11,-1,0,0,034右腕.png<color=5>
4
0,0,0,0
3,0,0,0
7,30,0,0
10,0,0,0
27,11,-1,0,0,037ネクタイ_下.png<color=10>
4
0,10,0,0
3,-10,0,0
7,-100,0,0
10,10,0,0
30,11,-1,0,0,017頭.png<color=3>
4
0,-10,0,0
3,0,0,0
7,10,0,0
10,-10,0,0
33,11,-1,0,0,021前髪_右２.png<color=12>
4
0,-10,0,0
3,10,0,0
7,30,0,0
10,-10,0,0
34,11,-1,0,0,020前髪_右.png<color=12>
4
0,-10,0,0
3,10,0,0
7,40,0,0
10,-10,0,0
35,11,-1,0,0,022前髪_中.png<color=12>
4
0,63,0,0
3,-10,0,0
7,-30,0,0
10,63,0,0
36,11,-1,0,0,023前髪_左.png<color=12>
4
0,10,0,0
3,-10,0,0
7,-50,0,0
10,10,0,0
37,11,-1,0,0,024前髪_左２.png<color=12>
4
0,10,0,0
3,-10,0,0
7,-90,0,0
10,10,0,0
38,11,-1,0,0,025前髪_上.png<color=12>
4
0,-10,0,0
3,50,0,0
7,100,0,0
10,-10,0,0
39,11,-1,0,0,026横髪.png<color=12>
4
0,10,0,0
3,-10,0,0
7,-40,0,0
10,10,0,0
40,11,-1,0,0,027しっぽ毛.png<color=12>
4
0,-100,0,0
3,-200,0,0
7,100,0,0
10,-100,0,0
41,11,-1,0,0,028右耳.png<color=2>
4
0,-10,0,0
3,50,0,0
7,100,0,0
10,-10,0,0
42,11,-1,0,0,029左耳.png<color=1>
4
0,-10,0,0
3,50,0,0
7,100,0,0
10,-10,0,0
46,4,-1,0,0,064波追加.png
5
0,13,0,0
3,28,0,0
6,23,0,0
9,0,0,0
10,13,0,0
46,10,-1,0,0,064波追加.png
4
0,1500,0,0
6,0,0,0
9,0,0,0
10,1500,0,0
46,12,-1,0,0,064波追加.png<color=5>
5
0,1000,0,0
5,1000,0,0
6,0,0,0
9,0,0,0
10,1000,0,0
47,4,-1,0,0,065波追加２.png<color=5>
6
0,0,1,0
1,3,1,0
2,11,1,0
5,24,1,0
7,31,1,0
10,0,1,0
47,5,-1,0,0,065波追加２.png<color=5>
5
0,4,1,0
2,0,1,0
5,-2,1,0
7,20,1,0
10,4,1,0
47,12,-1,0,0,065波追加２.png<color=5>
5
0,1000,1,0
5,100,1,0
6,0,1,0
7,0,1,0
10,1000,1,0
48,12,-1,0,0,■EFダミー<color=14>
1
0,0,0,0
52,12,-1,0,0,040胴２.png<color=13>
1
0,0,0,0
84,2,-1,0,0,067波追加３_01.png<color=5>
5
0,67,1,0
2,68,1,0
5,69,1,0
7,68,1,0
10,67,1,0
84,5,-1,0,0,067波追加３_01.png<color=5>
5
0,0,1,0
2,-4,1,0
5,7,1,0
7,-3,1,0
10,0,1,0
84,4,-1,0,0,067波追加３_01.png<color=5>
5
0,4,1,0
2,6,1,0
5,7,1,0
7,13,1,0
10,4,1,0
84,10,-1,0,0,067波追加３_01.png<color=5>
5
0,1000,1,0
2,1000,1,0
5,1300,1,0
7,700,1,0
10,1000,1,0
