[modelanim:animation2]
2
32
3,11,1,0,0,■キャラダミー<color=7>
1
0,70,0,0
4,2,1,0,0,053波03.png<color=5>
1
0,63,1,0
4,5,1,0,0,053波03.png<color=5>
1
0,1,1,0
46,10,1,0,0,064波追加.png
1
0,1500,0,0
46,4,1,0,0,064波追加.png
1
0,13,0,0
3,5,1,0,0,■キャラダミー<color=7>
1
0,-3,0,0
8,11,1,0,0,005浮き　前.png<color=9>
1
0,-17,0,0
9,11,1,0,0,005浮き　奥.png<color=9>
1
0,-40,0,0
8,5,1,0,0,005浮き　前.png<color=9>
1
0,-1,0,0
6,11,1,0,0,003バナナボート前.png<color=11>
1
0,70,0,0
47,5,1,0,0,065波追加２.png<color=5>
1
0,4,1,0
47,12,1,0,0,065波追加２.png<color=5>
1
0,1000,1,0
10,10,1,0,0,006手前持ち手.png<color=12>
1
0,1000,0,0
17,11,1,0,0,012上服.png<color=3>
1
0,-10,0,0
30,11,1,0,0,017頭.png<color=3>
1
0,-10,0,0
40,11,1,0,0,027しっぽ毛.png<color=12>
1
0,-100,0,0
41,11,1,0,0,028右耳.png<color=2>
1
0,-10,0,0
42,11,1,0,0,029左耳.png<color=1>
1
0,-10,0,0
38,11,1,0,0,025前髪_上.png<color=12>
1
0,-10,0,0
33,11,1,0,0,021前髪_右２.png<color=12>
1
0,-10,0,0
34,11,1,0,0,020前髪_右.png<color=12>
1
0,-10,0,0
35,11,1,0,0,022前髪_中.png<color=12>
1
0,63,0,0
36,11,1,0,0,023前髪_左.png<color=12>
1
0,10,0,0
37,11,1,0,0,024前髪_左２.png<color=12>
1
0,10,0,0
39,11,1,0,0,026横髪.png<color=12>
1
0,10,0,0
27,11,1,0,0,037ネクタイ_下.png<color=10>
1
0,10,0,0
15,11,1,0,0,011左足.png<color=1>
1
0,10,0,0
16,11,1,0,0,011右足.png<color=2>
1
0,10,0,0
48,12,1,0,0,■EFダミー<color=14>
1
0,0,0,0
52,12,1,0,0,040胴２.png<color=13>
1
0,0,0,0
84,2,1,0,0,067波追加３_01.png<color=5>
1
0,67,1,0
84,4,1,0,0,067波追加３_01.png<color=5>
1
0,4,1,0
