[modelanim:animation]
1
37
2,4,1,0,0,cダミー
1
0,-10,0,0
2,5,1,0,0,cダミー
1
0,-18,0,0
2,11,1,0,0,cダミー
1
0,250,0,0
3,2,1,0,0,身体通常
1
0,6,0,0
4,2,1,0,0,顔通常
1
0,3,0,0
4,4,1,0,0,顔通常
1
0,8,0,0
4,5,1,0,0,顔通常
1
0,2,0,0
4,6,1,0,0,顔通常
1
0,-30,0,0
4,7,1,0,0,顔通常
1
0,-15,0,0
4,11,1,0,0,顔通常
1
0,150,0,0
7,4,1,0,0,羽
1
0,10,0,0
7,5,1,0,0,羽
1
0,7,0,0
7,9,1,0,0,羽
1
0,700,0,0
7,11,1,0,0,羽
1
0,400,0,0
9,11,1,0,0,ふともも<color=0>
1
0,50,0,0
10,5,1,0,0,足の甲<color=0>
1
0,-8,0,0
10,11,1,0,0,足の甲<color=0>
1
0,-150,0,0
11,11,1,0,0,つま先<color=0>
1
0,-650,0,0
13,11,1,0,0,ふともも<color=1>
1
0,-50,0,0
14,5,1,0,0,足の甲<color=1>
1
0,-5,0,0
14,11,1,0,0,足の甲<color=1>
1
0,-100,0,0
15,11,1,0,0,つま先<color=1>
1
0,-500,0,0
18,5,1,0,0,足の甲<color=2>
1
0,-8,0,0
18,11,1,0,0,足の甲<color=2>
1
0,-100,0,0
19,11,1,0,0,つま先<color=2>
1
0,-400,0,0
21,11,1,0,0,ふともも<color=9>
1
0,-200,0,0
23,11,1,0,0,つま先<color=9>
1
0,-250,0,0
24,8,1,0,0,
1
0,0,0,0
25,8,1,0,0,
1
0,0,0,0
26,8,1,0,0,
1
0,0,0,0
27,12,1,0,0,
1
0,0,0,0
33,12,1,0,0,
1
0,0,0,0
34,12,1,0,0,
1
0,0,0,0
44,12,1,0,0,
1
0,0,0,0
45,12,1,0,0,しっぽ
1
0,0,0,0
46,12,1,0,0,
1
0,0,0,0
50,12,1,0,0,
1
0,0,0,0
