[modelanim:animation2]
2
32
1,11,-1,0,0,064◆左上腕_移動.png<color=0>
3
0,0,0,0
24,10,0,0
48,0,0,0
4,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,50,0,0
48,0,0,0
5,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,20,0,0
48,0,0,0
6,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,-20,0,0
48,0,0,0
7,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,40,0,0
48,0,0,0
13,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,-20,0,0
48,0,0,0
14,2,-1,0,0,
8
0,38,1,0
70,40,1,0
71,41,1,0
72,42,1,0
75,41,1,0
76,40,1,0
77,38,1,0
124,38,1,0
15,2,-1,0,0,057右太もも.png<color=2>
1
0,45,0,0
29,11,-1,0,0,064◆左上腕_移動.png<color=0>
3
0,-118,0,0
24,-18,0,0
48,-118,0,0
30,11,-1,0,0,064◆左上腕_移動.png<color=0>
3
0,448,0,0
24,348,0,0
48,448,0,0
31,5,-1,0,0,064◆左上腕_移動.png<color=0>
1
0,-2,0,0
31,11,-1,0,0,064◆左上腕_移動.png<color=0>
3
0,400,0,0
24,300,0,0
48,400,0,0
32,11,-1,0,0,067◆右上腕_移動.png<color=3>
1
0,-100,0,0
33,11,-1,0,0,067◆右上腕_移動.png<color=3>
3
0,0,0,0
24,100,0,0
48,0,0,0
34,8,-1,0,0,065◆右手_移動.png<color=3>
1
0,1100,0,0
34,11,-1,0,0,067◆右上腕_移動.png<color=3>
3
0,0,0,0
24,20,0,0
48,0,0,0
46,4,-1,0,0,009右ふくらはぎ.png<color=5>
1
0,1,0,0
50,12,-1,0,0,057右太もも.png<color=2>
1
0,0,0,0
56,4,-1,0,0,053左ふくらはぎ.png<color=5>
1
0,1,0,0
58,12,-1,0,0,攻撃だみー
1
0,0,0,0
100,12,-1,0,0,攻撃だみー
1
0,0,0,0
108,12,-1,0,0,攻撃だみー
1
0,0,0,0
112,12,-1,0,0,攻撃だみー
1
0,0,0,0
135,12,-1,0,0,攻撃だみー
1
0,0,0,0
44,12,-1,0,0,127たまごc(本)EF.png<color=8>
1
0,0,0,0
30,5,-1,0,0,050左前腕_移動.png<color=0>
1
0,2,0,0
30,4,-1,0,0,050左前腕_移動.png<color=0>
1
0,-2,0,0
29,4,-1,0,0,049左上腕_移動.png<color=0>
1
0,1,0,0
29,5,-1,0,0,049左上腕_移動.png<color=0>
1
0,-1,0,0
29,10,-1,0,0,050左前腕_移動.png<color=0>
1
0,1200,0,0
31,10,-1,0,0,051左手_移動.png<color=0>
1
0,900,0,0
57,4,-1,0,0,006左足.png<color=5>
1
0,1,0,0
