[modelanim:animation2]
2
89
1,4,1,0,0,■キャラダミー<color=7>
1
0,6,0,0
3,11,1,0,0,045ズボン.png<color=2>
1
0,200,0,0
4,2,1,0,0,044ズボン左.png<color=2>
1
0,13,0,0
4,4,1,0,0,044ズボン左.png<color=2>
1
0,-1,0,0
4,5,1,0,0,003ズボン左.png<color=2>
1
0,-5,0,0
4,11,1,0,0,003ズボン左.png<color=2>
1
0,220,0,0
5,2,1,0,0,044ズボン左.png<color=2>
1
0,13,0,0
5,3,1,0,0,044ズボン左.png<color=2>
1
0,119,0,0
5,11,1,0,0,046ズボン右.png<color=2>
1
0,300,0,0
7,10,1,0,0,033胴.png
1
0,900,0,0
9,11,1,0,0,045ズボン.png<color=2>
1
0,-100,0,0
14,2,1,0,0,攻撃だみー
1
0,43,1,0
15,2,1,0,0,攻撃だみー
1
0,47,1,0
16,2,1,0,0,攻撃だみー
1
0,36,1,0
29,2,1,0,0,052左太もも.png<color=5>
1
0,49,0,0
29,3,1,0,0,064◆左上腕_移動.png<color=0>
1
0,0,0,0
29,5,1,0,0,046ズボン右.png<color=2>
1
0,-3,0,0
29,11,1,0,0,046ズボン右.png<color=2>
1
0,-700,0,0
30,4,1,0,0,063◆左前腕_移動.png<color=0>
1
0,-2,0,0
30,5,1,0,0,063◆左前腕_移動.png<color=0>
1
0,8,0,0
30,11,1,0,0,046ズボン右.png<color=2>
1
0,600,0,0
31,5,1,0,0,063◆左前腕_移動.png<color=0>
1
0,-4,0,0
32,12,1,0,0,攻撃だみー
1
0,0,0,0
44,12,1,0,0,攻撃だみー
1
0,0,0,0
45,2,1,0,0,044ズボン左.png<color=2>
1
0,0,0,0
45,3,1,0,0,044ズボン左.png<color=2>
1
0,120,0,0
45,4,1,0,0,046ズボン右.png<color=2>
1
0,-1,0,0
45,5,1,0,0,046ズボン右.png<color=2>
1
0,-4,0,0
45,7,1,0,0,044ズボン左.png<color=2>
1
0,-6,0,0
45,11,1,0,0,046ズボン右.png<color=2>
1
0,300,0,0
46,3,1,0,0,009右ふくらはぎ.png<color=5>
1
0,119,1,0
46,4,1,0,0,
1
0,-2,0,0
46,5,1,0,0,009右ふくらはぎ.png<color=5>
1
0,-4,0,0
46,11,1,0,0,046ズボン右.png<color=2>
1
0,-573,0,0
47,3,1,0,0,010横向き足１.png<color=5>
1
0,300,1,0
47,5,1,0,0,046ズボン右.png<color=2>
1
0,2,0,0
47,11,1,0,0,043デッキベルト.png<color=2>
1
0,162,0,0
48,11,1,0,0,043デッキベルト.png<color=2>
1
0,50,0,0
49,3,1,0,0,010横向き足１.png<color=5>
1
0,118,1,0
49,4,1,0,0,
1
0,1,0,0
49,11,1,0,0,043デッキベルト.png<color=2>
1
0,50,0,0
50,12,1,0,0,052左太もも.png<color=5>
1
0,0,0,0
55,2,1,0,0,044ズボン左.png<color=2>
1
0,14,0,0
55,3,1,0,0,052左太もも.png<color=5>
1
0,500,0,0
55,5,1,0,0,052左太もも.png<color=5>
1
0,25,0,0
55,11,1,0,0,054横向き足１.png<color=2>
1
0,121,0,0
55,13,1,0,0,054横向き足１.png<color=2>
1
0,1,0,0
56,2,1,0,0,044ズボン左.png<color=2>
1
0,15,0,0
56,3,1,0,0,005左ふくらはぎ.png<color=5>
1
0,226,0,0
56,4,1,0,0,005左ふくらはぎ.png<color=5>
1
0,-3,0,0
56,5,1,0,0,052左太もも.png<color=5>
1
0,-19,0,0
56,11,1,0,0,054横向き足１.png<color=2>
1
0,-29,0,0
57,2,1,0,0,044ズボン左.png<color=2>
1
0,16,0,0
57,3,1,0,0,006左足.png<color=5>
1
0,261,0,0
57,4,1,0,0,044ズボン左.png<color=2>
1
0,9,0,0
57,5,1,0,0,044ズボン左.png<color=2>
1
0,-9,0,0
57,13,1,0,0,044ズボン左.png<color=2>
1
0,1,0,0
58,12,1,0,0,攻撃だみー
1
0,0,0,0
100,12,1,0,0,攻撃だみー
1
0,0,0,0
108,12,1,0,0,攻撃だみー
1
0,0,0,0
112,11,1,0,0,046ズボン右.png<color=2>
1
0,-100,0,0
135,12,1,0,0,115キャラ影.png
1
0,0,0,0
112,5,1,0,0,062◆右上腕_攻撃.png<color=3>
1
0,4,0,0
112,4,1,0,0,062◆右上腕_攻撃.png<color=3>
1
0,2,0,0
36,11,1,0,0,075ベルト上.png<color=2>
1
0,-22,0,0
38,11,1,0,0,077ベルト花.png<color=2>
1
0,265,0,0
41,5,1,0,0,080たまごa.png<color=2>
1
0,-15,0,0
41,4,1,0,0,080たまごa.png<color=2>
1
0,17,0,0
41,11,1,0,0,080たまごa.png<color=2>
1
0,-200,0,0
42,5,1,0,0,081たまごb.png<color=2>
1
0,-8,0,0
42,11,1,0,0,081たまごb.png<color=2>
1
0,-200,0,0
43,4,1,0,0,082たまごc(本).png<color=2>
1
0,27,0,0
43,5,1,0,0,082たまごc(本).png<color=2>
1
0,-35,0,0
43,11,1,0,0,082たまごc(本).png<color=2>
1
0,200,0,0
42,4,1,0,0,081たまごb.png<color=2>
1
0,6,0,0
26,11,1,0,0,032サンバイザー.png
1
0,148,0,0
26,5,1,0,0,032サンバイザー.png
1
0,-6,0,0
26,4,1,0,0,032サンバイザー.png
1
0,3,0,0
27,11,1,0,0,033うさ耳左.png
1
0,100,0,0
178,2,1,0,0,146左ズボン下.png<color=5>
1
0,148,0,0
178,4,1,0,0,146左ズボン下.png<color=5>
1
0,1,0,0
178,5,1,0,0,146左ズボン下.png<color=5>
1
0,-2,0,0
179,11,1,0,0,147右ズボン下.png<color=5>
1
0,-200,0,0
179,4,1,0,0,147右ズボン下.png<color=5>
1
0,1,0,0
179,5,1,0,0,147右ズボン下.png<color=5>
1
0,-8,0,0
179,9,1,0,0,147右ズボン下.png<color=5>
1
0,1206,0,0
5,5,1,0,0,007ズボン右.png<color=2>
1
0,-2,0,0
1,5,1,0,0,■キャラダミー<color=7>
1
0,-6,0,0
197,9,1,0,0,164上着襟右.png
1
0,400,0,0
