[modelanim:animation2]
2
63
2,5,1,0,0,体<color=0>	
1
0,13,2,2
2,11,1,0,0,体<color=0>	
1
0,90,2,2
3,4,1,0,0,大顔<color=0>	
1
0,1,0,0
3,5,1,0,0,大顔<color=0>	
1
0,-1,0,0
3,11,1,0,0,大顔<color=0>	
1
0,50,0,0
4,5,1,0,0,耳
1
0,-1,2,2
5,4,1,0,0,手前手<color=0>	
1
0,1,0,0
5,5,1,0,0,手前手<color=0>	
1
0,1,0,0
5,11,1,0,0,手前手<color=0>	
1
0,-250,2,-2
6,11,1,0,0,奥手<color=0>	
1
0,250,2,-2
7,2,1,0,0,奥右足<color=0>	
1
0,7,1,0
7,4,1,0,0,奥右足<color=0>	
1
0,-5,0,0
7,5,1,0,0,奥右足<color=0>	
1
0,-1,0,0
7,11,1,0,0,奥右足<color=0>	
1
0,400,2,2
8,2,1,0,0,手前足<color=0>	
1
0,7,1,0
8,4,1,0,0,手前足<color=0>	
1
0,2,2,-1
8,4,1,0,0,手前足<color=0>
1
0,7,0,0
8,5,1,0,0,手前足<color=0>
1
0,-3,0,0
8,9,1,0,0,手前足<color=0>	
1
0,-1000,2,1
8,11,1,0,0,手前足<color=0>	
1
0,-200,2,2
9,12,1,0,0,横煙
1
0,0,0,0
10,4,1,0,0,横煙2
1
0,-10,0,0
10,5,1,0,0,横煙2
1
0,-5,0,0
10,12,1,0,0,横煙2
1
0,0,0,0
11,2,1,0,0,綱<color=1>	
1
0,13,1,0
11,3,1,0,0,綱<color=1>	
1
0,1,1,0
11,4,1,0,0,綱<color=1>	
1
0,-3,0,0
11,5,1,0,0,綱<color=1>	
1
0,-24,0,0
11,9,1,0,0,綱<color=1>	
1
0,800,1,0
11,10,1,0,0,綱<color=1>	
1
0,800,0,0
11,11,1,0,0,綱<color=1>	
1
0,-10,0,0
12,12,1,0,0,縄攻撃<color=1>	
1
0,0,0,0
13,5,1,0,0,体<color=2>	
1
0,7,2,2
13,11,1,0,0,体<color=2>	
1
0,90,2,2
14,4,1,0,0,顔<color=2>	
1
0,1,0,0
14,5,1,0,0,顔<color=2>	
1
0,-1,0,0
14,11,1,0,0,顔<color=2>	
1
0,50,0,0
15,5,1,0,0,耳<color=2>	
1
0,-1,2,2
16,4,1,0,0,手前手<color=2>	
1
0,-1,0,0
16,5,1,0,0,手前手<color=2>	
1
0,-2,0,0
16,8,1,0,0,手前手<color=2>	
1
0,1100,2,-2
16,11,1,0,0,手前手<color=2>
1
0,300,0,0
18,2,1,0,0,奥足<color=2>	
1
0,7,1,0
18,4,1,0,0,奥足<color=2>	
1
0,-12,0,0
18,5,1,0,0,奥足<color=2>	
1
0,-1,0,0
18,11,1,0,0,奥足<color=2>	
1
0,400,2,2
19,2,1,0,0,手前足<color=2>	
1
0,7,1,0
19,4,1,0,0,手前足<color=2>	
1
0,2,2,-1
19,9,1,0,0,手前足<color=2>	
1
0,-1000,2,1
19,11,1,0,0,手前足<color=2>	
1
0,-200,2,2
20,4,1,0,0,えんぴつ
1
0,2,0,0
20,11,1,0,0,えんぴつ
1
0,-400,0,0
21,5,1,0,0,伝票
1
0,-10,0,0
21,11,1,0,0,伝票
1
0,400,0,0
23,2,1,0,0,小前掛け01
1
0,36,0,0
26,2,1,0,0,大前掛け01<color=0>
1
0,33,0,0
28,12,1,0,0,なわ1手前<color=9>
1
0,0,0,0
30,12,1,0,0,なわ1手前<color=9>
1
0,0,0,0
32,12,1,0,0,なわ1手前<color=9>
1
0,0,0,0
34,12,1,0,0,なわ1手前<color=9>
1
0,0,0,0
35,12,1,0,0,なわ6てまえ
1
0,0,0,0
40,5,1,0,0,横煙2
1
0,-8,0,0
47,12,1,0,0,横煙2
1
0,0,0,0
