[modelanim:animation]
1
35
62,12,1,0,0,070 炎１.png<color=13>
1
0,0,0,0
63,12,1,0,0,070 炎１.png<color=13>
1
0,0,0,0
64,12,1,0,0,070 炎１.png<color=13>
1
0,0,0,0
73,5,1,0,0,072 炎３.png<color=13>
1
0,-10,0,0
78,5,1,0,0,072 炎３.png<color=13>
1
0,-10,0,0
85,5,1,0,0,072 炎３.png<color=13>
1
0,-10,0,0
2,11,1,0,0,000.png
1
0,150,0,0
2,5,1,0,0,000.png
1
0,-30,0,0
93,2,1,0,0,015やられ口.png
1
0,15,0,0
48,11,1,0,0,035手前腿.png
1
0,50,0,0
49,11,1,0,0,035手前腿.png
1
0,-150,0,0
50,11,1,0,0,035手前腿.png
1
0,-184,0,0
50,5,1,0,0,038奥もも.png
1
0,4,0,0
20,8,1,0,0,051黒目.png<color=10>
1
0,900,0,0
21,10,1,0,0,051黒目.png<color=10>
1
0,600,0,0
23,8,1,0,0,051黒目.png<color=10>
1
0,900,0,0
24,10,1,0,0,051黒目.png<color=10>
1
0,600,0,0
23,4,1,0,0,000.png
1
0,-3,0,0
77,12,1,0,0,076輪.png
1
0,0,0,0
75,12,1,0,0,076輪.png
1
0,0,0,0
81,12,1,0,0,076輪.png
1
0,0,0,0
85,12,1,0,0,076輪.png
1
0,0,0,0
43,11,1,0,0,005手前腕.png
1
0,-100,0,0
99,12,1,0,0,edmy<color=6>
1
0,0,0,0
102,12,1,0,0,edmy<color=6>
1
0,0,0,0
105,12,1,0,0,edmy<color=6>
1
0,0,0,0
106,12,1,0,0,edmy<color=6>
1
0,0,0,0
114,12,1,0,0,edmy<color=6>
1
0,0,0,0
141,12,1,0,0,edmy<color=6>
1
0,0,0,0
131,12,1,0,0,edmy<color=6>
1
0,0,0,0
132,12,1,0,0,edmy<color=6>
1
0,0,0,0
133,12,1,0,0,edmy<color=6>
1
0,0,0,0
134,12,1,0,0,edmy<color=6>
1
0,0,0,0
115,12,1,0,0,edmy<color=6>
1
0,0,0,0
124,12,1,0,0,光暈し
1
0,0,0,0
