[modelanim:animation]
1
35
2,4,-1,0,0,影
1
0,15,0,0
3,5,-1,0,0,少年ダミー<color=7>
1
0,-20,0,0
3,11,-1,0,0,
1
0,150,0,0
5,11,-1,0,0,少年ふんどし
1
0,100,0,0
6,11,-1,0,0,少年左足<color=0>
1
0,200,0,0
7,11,-1,0,0,少年右足<color=2>
1
0,-200,0,0
11,2,-1,0,0,少年顔
1
0,32,0,0
11,7,-1,0,0,
1
0,1,0,0
14,11,-1,0,0,少年腕左<color=0>
1
0,-250,0,0
15,11,-1,0,0,少年肘左<color=0>
1
0,100,0,0
17,11,-1,0,0,少年腕右<color=2>
1
0,100,0,0
18,11,-1,0,0,少年肘右<color=2>
1
0,200,0,0
23,4,-1,0,0,ガネーシャダミー<color=7>
1
0,80,0,0
23,5,-1,0,0,
1
0,-20,0,0
23,11,-1,0,0,
1
0,100,0,0
27,5,-1,0,0,ガネーシャ顔
1
0,15,0,0
27,11,-1,0,0,
1
0,100,0,0
31,11,-1,0,0,ガネーシャ鼻01
1
0,100,0,0
32,11,-1,0,0,ガネーシャ鼻02
1
0,-200,0,0
34,11,-1,0,0,ガネーシャ鼻04
1
0,-100,0,0
40,4,-1,0,0,ガネーシャ手プレート01<color=5>
1
0,-20,0,0
40,5,-1,0,0,
1
0,10,0,0
56,4,-1,0,0,ガネーシャ手プレート02<color=3>
1
0,-20,0,0
56,5,-1,0,0,
1
0,-20,0,0
88,4,-1,0,0,ガネーシャ手プレート04<color=3>
1
0,20,0,0
88,5,-1,0,0,
1
0,-10,0,0
104,4,-1,0,0,ガネーシャ目閉じ
1
0,5,0,0
104,10,-1,0,0,
1
0,600,0,0
104,11,-1,0,0,
1
0,300,0,0
105,4,-1,0,0,ガネーシャ目閉じ<color=2>
1
0,-1,0,0
105,10,-1,0,0,
1
0,400,0,0
105,11,-1,0,0,
1
0,-200,0,0
106,12,-1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
120,12,-1,0,0,拳光
1
0,0,0,0
126,12,-1,0,0,ガネーシャ鼻爪
1
0,0,0,0
