[modelanim:animation2]
2
39
4,4,1,0,0,002●ボディセット.png
1
0,1,0,0
4,5,1,0,0,002●ボディセット.png
1
0,-2,0,0
4,11,1,0,0,002●ボディセット.png
1
0,42,0,0
6,2,1,0,0,004頭1.png
1
0,37,0,0
15,4,1,0,0,013腰.png
1
0,10,0,0
15,5,1,0,0,013腰.png
1
0,-2,0,0
15,11,1,0,0,013腰.png
1
0,162,0,0
16,5,1,0,0,015左もも.png
1
0,-3,0,0
16,11,1,0,0,015左もも.png
1
0,-47,0,0
17,5,1,0,0,016左足.png
1
0,-1,0,0
17,11,1,0,0,016左足.png
1
0,-189,0,0
18,4,1,0,0,015左もも.png
1
0,3,0,0
18,5,1,0,0,015左もも.png
1
0,1,0,0
18,11,1,0,0,015左もも.png
1
0,229,0,0
19,5,1,0,0,016左足.png
1
0,-2,0,0
19,11,1,0,0,016左足.png
1
0,34,0,0
21,2,1,0,0,015p1.png
1
0,16,0,0
22,12,1,0,0,<color=0>
1
0,0,0,0
32,12,1,0,0,<color=1>
1
0,0,0,0
43,12,1,0,0,035戻る.png
1
0,0,0,0
50,12,1,0,0,035戻る.png
1
0,0,0,0
8,11,1,0,0,007上腕（アニメ用）.png
1
0,-274,0,0
8,4,1,0,0,007上腕（アニメ用）.png
1
0,1,0,0
8,5,1,0,0,007上腕（アニメ用）.png
1
0,-3,0,0
7,11,1,0,0,006左肩（アニメ用）.png
1
0,-220,0,0
10,11,1,0,0,009左手（アニメ用）.png
1
0,195,0,0
10,2,1,0,0,009左手（アニメ用）.png
1
0,10,0,0
10,6,1,0,0,009左手（アニメ用）.png
1
0,-15,0,0
10,7,1,0,0,009左手（アニメ用）.png
1
0,-19,0,0
13,11,1,0,0,012●本セット.png
1
0,-1320,0,0
13,4,1,0,0,012●本セット.png
1
0,-53,0,0
13,5,1,0,0,012●本セット.png
1
0,1,0,0
12,11,1,0,0,011右手.png
1
0,-1193,0,0
12,4,1,0,0,011右手.png
1
0,4,0,0
12,5,1,0,0,011右手.png
1
0,4,0,0
11,11,1,0,0,010右腕.png
1
0,42,0,0
13,13,1,0,0,012●本セット.png
1
0,1,0,0
13,3,1,0,0,012●本セット.png
1
0,9,0,0
11,4,1,0,0,010右腕.png
1
0,1,0,0
