[modelanim:animation]
1
56
3,4,1,0,0,cダミー<color=7>
1
0,10,0,0
3,5,1,0,0,cダミー<color=7>
1
0,-5,0,0
3,11,1,0,0,cダミー<color=7>
1
0,300,0,0
5,2,1,0,0,胸まっすぐ
1
0,14,0,0
5,4,1,0,0,胸まっすぐ
1
0,0,0,0
5,5,1,0,0,胸まっすぐ
1
0,-5,0,0
5,11,1,0,0,胸まっすぐ
1
0,400,0,0
6,4,1,0,0,腹もよう
1
0,-8,0,0
6,5,1,0,0,腹もよう
1
0,3,0,0
6,11,1,0,0,腹もよう
1
0,50,0,0
7,2,1,0,0,て手前下し
1
0,18,0,0
7,3,1,0,0,て手前下し
1
0,46,0,0
7,4,1,0,0,て手前下し
1
0,-3,0,0
7,5,1,0,0,て手前下し
1
0,15,0,0
7,7,1,0,0,て手前下し
1
0,10,0,0
7,11,1,0,0,て手前下し
1
0,-600,0,0
8,4,1,0,0,て奥
1
0,-5,0,0
8,5,1,0,0,て奥
1
0,2,0,0
8,11,1,0,0,て奥
1
0,600,0,0
9,4,1,0,0,顔ダミー<color=7>
1
0,-1,0,0
9,5,1,0,0,顔ダミー<color=7>
1
0,3,0,0
9,11,1,0,0,顔ダミー<color=7>
1
0,50,0,0
11,2,1,0,0,目てまえ<color=2>
1
0,53,0,0
11,9,1,0,0,目てまえ<color=2>
1
0,1200,0,0
11,11,1,0,0,目てまえ<color=2>
1
0,-80,0,0
12,2,1,0,0,目おく<color=2>
1
0,54,0,0
18,4,1,0,0,下半身ダミー<color=7>
1
0,-6,0,0
18,5,1,0,0,下半身ダミー<color=7>
1
0,5,0,0
18,11,1,0,0,下半身ダミー<color=7>
1
0,50,0,0
19,2,1,0,0,尻まっすぐ
1
0,16,0,0
20,4,1,0,0,足てまえ<color=0>
1
0,4,0,0
20,5,1,0,0,足てまえ<color=0>
1
0,-3,0,0
23,5,1,0,0,足奥<color=1>
1
0,-4,0,0
23,11,1,0,0,足奥<color=1>
1
0,200,0,0
26,4,1,0,0,タテガミ上1
1
0,-8,0,0
26,5,1,0,0,タテガミ上1
1
0,3,0,0
26,11,1,0,0,タテガミ上1
1
0,50,0,0
29,9,1,0,0,エレメンツダミー<color=7>
1
0,-1000,0,0
29,11,1,0,0,エレメンツ本体<color=3>
1
0,200,0,0
30,9,1,0,0,ネコかお<color=3>
1
0,-1000,0,0
31,4,1,0,0,エレメンツ上<color=3>
1
0,3,0,0
34,12,1,0,0,タテガミ飛沫１
1
0,0,0,0
35,2,1,0,0,目てまえ閉じ
1
0,5,0,0
36,12,1,0,0,
1
0,0,0,0
94,12,1,0,0,
1
0,300,0,0
121,12,1,0,0,
1
0,0,0,0
122,12,1,0,0,
1
0,0,0,0
123,12,1,0,0,
1
0,0,0,0
125,12,1,0,0,ほっぺかさんよう
1
0,300,0,0
127,12,1,0,0,タテガミ飛沫１<color=3>
1
0,0,0,0
128,4,1,0,0,エレメントトゲ左<color=3>
1
0,1,0,0
128,5,1,0,0,エレメントトゲ左<color=3>
1
0,-2,0,0
128,8,1,0,0,エレメントトゲ左<color=3>
1
0,1200,0,0
128,11,1,0,0,エレメントトゲ左<color=3>
1
0,-300,0,0
129,4,1,0,0,エレメントトゲ右<color=3>
1
0,2,0,0
129,5,1,0,0,エレメントトゲ右<color=3>
1
0,5,0,0
