[modelanim:animation2]
2
38
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,13,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-36,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,400,0,0
7,5,1,0,0,038着物 前.png<color=0>	
1
0,6,0,0
7,11,1,0,0,038着物 前.png<color=0>	
1
0,-60,0,0
9,11,1,0,0,041胸.png<color=0>	
1
0,-60,0,0
12,2,1,0,0,016顔　通常.png<color=12>	
1
0,17,0,0
13,2,1,0,0,008布_手前.png<color=11>	
1
0,13,0,0
18,11,1,0,0,005左上腕.png<color=1>
1
0,-100,0,0
19,11,1,0,0,003左腕.png<color=4>	
1
0,100,0,0
27,11,1,0,0,044右上腕.png<color=5>	
1
0,241,0,0
28,11,1,0,0,044右上腕.png<color=5>	
1
0,600,0,0
29,4,1,0,0,044右上腕.png<color=5>	
1
0,2,0,0
29,11,1,0,0,021右腕.png<color=2>	
1
0,-600,0,0
31,11,1,0,0,029左ヒザ.png<color=1>
1
0,400,0,0
32,11,1,0,0,029左ヒザ.png<color=1>
1
0,-600,0,0
33,11,1,0,0,032左足.png<color=1>
1
0,200,0,0
35,11,1,0,0,029左ヒザ.png<color=1>
1
0,200,0,0
36,11,1,0,0,029左ヒザ.png<color=1>
1
0,-400,0,0
37,11,1,0,0,029左ヒザ.png<color=1>
1
0,-400,0,0
39,11,1,0,0,045尻尾節.png<color=11>
1
0,-100,0,0
40,11,1,0,0,045尻尾節.png<color=11>
1
0,300,0,0
41,4,1,0,0,045尻尾節.png<color=11>
1
0,-1,0,0
41,5,1,0,0,045尻尾節.png<color=11>
1
0,-1,0,0
41,11,1,0,0,045尻尾節.png<color=11>
1
0,200,0,0
42,11,1,0,0,045尻尾節.png<color=11>
1
0,-200,0,0
42,5,1,0,0,045尻尾節.png<color=11>
1
0,1,0,0
43,11,1,0,0,045尻尾節.png<color=11>
1
0,-200,0,0
44,11,1,0,0,045尻尾節.png<color=11>
1
0,-200,0,0
45,11,1,0,0,045尻尾節.png<color=11>
1
0,-100,0,0
46,11,1,0,0,045尻尾節.png<color=11>
1
0,-100,0,0
47,12,1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
48,12,1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
54,12,1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
55,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
95,12,1,0,0,072攻撃時の線.png<color=1>
1
0,0,0,0
98,12,1,0,0,072攻撃時の線.png<color=9>
1
0,0,0,0
85,12,1,0,0,070鞘金具上.png<color=0>
1
0,0,0,0
