[modelanim:animation2]
2
30
3,5,-1,0,0,体１<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
7,11,-1,0,0,038着物 前.png<color=0>	
3
0,-30,0,0
30,0,0,0
60,-30,0,0
18,11,-1,0,0,038着物 前.png<color=0>	
7
0,0,0,0
4,-5,0,0
26,-47,0,0
30,-50,0,0
34,-47,0,0
56,-5,0,0
60,0,0,0
19,11,-1,0,0,038着物 前.png<color=0>	
7
0,0,0,0
4,5,0,0
26,70,0,0
30,75,0,0
34,70,0,0
56,5,0,0
60,0,0,0
28,5,-1,0,0,038着物 前.png<color=0>	
3
0,0,0,0
30,-4,0,0
60,0,0,0
28,11,-1,0,0,038着物 前.png<color=0>	
7
0,25,0,0
4,23,0,0
26,2,0,0
30,0,0,0
34,2,0,0
56,23,0,0
60,25,0,0
29,11,-1,0,0,038着物 前.png<color=0>	
7
0,0,0,0
4,-2,0,0
26,-12,0,0
30,-15,0,0
34,-12,0,0
56,-2,0,0
60,0,0,0
31,5,-1,0,0,体１<color=7>
3
0,0,0,0
30,-2,0,0
60,0,0,0
31,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,50,0,0
60,0,0,0
32,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,-180,0,0
60,0,0,0
33,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,80,0,0
60,0,0,0
35,5,-1,0,0,体１<color=7>
3
0,0,0,0
30,-2,0,0
60,0,0,0
35,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,50,0,0
60,0,0,0
36,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,-100,0,0
60,0,0,0
37,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,50,0,0
60,0,0,0
39,11,-1,0,0,045尻尾節.png<color=11>
3
-28,-100,0,0
-1,100,0,0
26,-100,0,0
40,11,-1,0,0,045尻尾節.png<color=11>
3
-24,-100,0,0
3,100,0,0
30,-100,0,0
41,11,-1,0,0,045尻尾節.png<color=11>
3
-20,-200,0,0
7,200,0,0
34,-200,0,0
42,11,-1,0,0,045尻尾節.png<color=11>
3
-16,-250,0,0
11,250,0,0
38,-250,0,0
43,11,-1,0,0,045尻尾節.png<color=11>
3
-12,-250,0,0
15,250,0,0
42,-250,0,0
44,11,-1,0,0,045尻尾節.png<color=11>
3
-8,-400,0,0
19,200,0,0
46,-400,0,0
45,11,-1,0,0,045尻尾節.png<color=11>
3
-4,-200,0,0
23,200,0,0
50,-200,0,0
46,11,-1,0,0,045尻尾節.png<color=11>
3
0,-200,0,0
27,200,0,0
54,-200,0,0
47,12,-1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
48,12,-1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
54,12,-1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
55,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
95,12,-1,0,0,072攻撃時の線.png<color=1>
1
0,0,0,0
98,12,-1,0,0,072攻撃時の線.png<color=9>
1
0,0,0,0
85,12,-1,0,0,070鞘金具上.png<color=0>
1
0,0,0,0
