[modelanim:animation2]
2
31
2,4,1,0,0,全身ダミー<color=16>
1
0,19,1,0
2,5,1,0,0,全身ダミー<color=16>
1
0,-19,1,0
2,11,1,0,0,全身ダミー<color=16>
1
0,-200,1,0
3,2,1,0,0,顔1<color=10>
1
0,2,1,0
3,4,1,0,0,顔1<color=10>
1
0,-10,1,0
3,5,1,0,0,顔1<color=10>
1
0,-26,1,0
3,11,1,0,0,顔1<color=10>
1
0,62,1,0
5,4,1,0,0,足1_上<color=2>
1
0,11,1,0
5,11,1,0,0,足1_上<color=2>
1
0,-232,1,0
8,4,1,0,0,足2_上<color=5>
1
0,4,1,0
8,11,1,0,0,足2_上<color=5>
1
0,-122,1,0
11,2,1,0,0,足3_上<color=1>
1
0,19,1,0
11,4,1,0,0,足3_上<color=1>
1
0,8,1,0
11,5,1,0,0,足3_上<color=1>
1
0,-2,1,0
11,11,1,0,0,足3_上<color=1>
1
0,-100,1,0
12,2,1,0,0,足3_下<color=1>
1
0,20,1,0
12,4,1,0,0,足3_下<color=1>
1
0,-6,1,0
12,5,1,0,0,足3_下<color=1>
1
0,3,1,0
13,4,1,0,0,足3<color=1>
1
0,4,1,0
13,5,1,0,0,足3<color=1>
1
0,-6,1,0
14,2,1,0,0,足4_上<color=4>
1
0,22,2,0
14,4,1,0,0,足4_上<color=4>
1
0,6,1,0
15,2,1,0,0,足4_下<color=4>
1
0,23,1,0
15,4,1,0,0,足4_下<color=4>
1
0,-8,1,0
15,5,1,0,0,足4_下<color=4>
1
0,-6,1,0
16,4,1,0,0,足4<color=4>
1
0,8,1,0
16,5,1,0,0,足4<color=4>
1
0,1,1,0
17,10,1,0,0,尾<color=10>
1
0,-1000,1,0
17,11,1,0,0,尾<color=10>
1
0,1000,1,0
18,10,1,0,0,しっぽ<color=10>
1
0,-1000,1,0
18,11,1,0,0,しっぽ<color=10>
1
0,600,1,0
