[modelanim:animation]
1
107
3,4,1,0,0,キャラダミー<color=7>
1
0,-10,0,0
3,5,1,0,0,キャラダミー<color=7>
1
0,-15,0,0
3,11,1,0,0,キャラダミー<color=7>
1
0,150,0,0
4,4,1,0,0,腰ダミー<color=7>
1
0,-9,0,0
4,5,1,0,0,腰ダミー<color=7>
1
0,4,0,0
4,11,1,0,0,腰ダミー<color=7>
1
0,200,0,0
6,4,1,0,0,上半身
1
0,-3,0,0
6,11,1,0,0,上半身
1
0,100,0,0
7,4,1,0,0,襟
1
0,-5,0,0
7,5,1,0,0,襟
1
0,1,0,0
7,11,1,0,0,襟
1
0,-50,0,0
8,4,1,0,0,首
1
0,-2,0,0
9,4,1,0,0,ぱい
1
0,-1,0,0
9,5,1,0,0,ぱい
1
0,3,0,0
9,11,1,0,0,ぱい
1
0,200,0,0
10,4,1,0,0,ぱい
1
0,-1,0,0
10,9,1,0,0,ぱい
1
0,1100,0,0
10,11,1,0,0,ぱい
1
0,100,0,0
11,4,1,0,0,リボン中
1
0,-2,0,0
12,11,1,0,0,リボン羽左<color=0>
1
0,500,0,0
13,11,1,0,0,リボン羽右<color=2>
1
0,100,0,0
14,11,1,0,0,リボン尻尾<color=0>
1
0,300,0,0
15,11,1,0,0,リボン尻尾<color=2>
1
0,150,0,0
16,4,1,0,0,腕上左<color=0>
1
0,-2,0,0
16,5,1,0,0,腕上左<color=0>
1
0,-2,0,0
16,11,1,0,0,腕上左<color=0>
1
0,-150,0,0
18,11,1,0,0,腕下<color=0>
1
0,-150,0,0
22,4,1,0,0,腕上右<color=2>
1
0,8,0,0
22,5,1,0,0,腕上右<color=2>
1
0,-5,0,0
22,11,1,0,0,腕上右<color=2>
1
0,100,0,0
24,4,1,0,0,腕下<color=2>
1
0,2,0,0
24,11,1,0,0,腕下<color=2>
1
0,200,0,0
25,2,1,0,0,てのひら<color=2>
1
0,93,0,0
26,2,1,0,0,指<color=2>
1
0,0,0,0
30,4,1,0,0,コルセットベルト<color=2>
1
0,2,0,0
30,5,1,0,0,コルセットベルト<color=2>
1
0,-2,0,0
30,11,1,0,0,コルセットベルト<color=2>
1
0,80,0,0
32,4,1,0,0,スカート00
1
0,-12,0,0
32,10,1,0,0,スカート00
1
0,850,0,0
32,11,1,0,0,スカート00
1
0,300,0,0
33,5,1,0,0,スカート01
1
0,-5,0,0
33,11,1,0,0,スカート01
1
0,550,0,0
34,5,1,0,0,スカート02
1
0,-3,0,0
34,10,1,0,0,スカート02
1
0,900,0,0
34,11,1,0,0,スカート02
1
0,650,0,0
35,9,1,0,0,スカート03
1
0,-1200,0,0
35,10,1,0,0,スカート03
1
0,900,0,0
35,11,1,0,0,スカート03
1
0,150,0,0
36,2,1,0,0,スカート04
1
0,89,0,0
36,9,1,0,0,スカート04
1
0,800,0,0
36,10,1,0,0,スカート04
1
0,900,0,0
36,11,1,0,0,スカート04
1
0,350,0,0
37,4,1,0,0,スカート05
1
0,-18,0,0
37,5,1,0,0,スカート05
1
0,-18,0,0
37,9,1,0,0,スカート05
1
0,1050,0,0
37,10,1,0,0,スカート05
1
0,900,0,0
37,11,1,0,0,スカート05
1
0,300,0,0
38,5,1,0,0,スカート後ろリボン
1
0,-5,0,0
38,11,1,0,0,スカート後ろリボン
1
0,100,0,0
41,4,1,0,0,太もも<color=0>
1
0,6,0,0
41,9,1,0,0,太もも<color=0>
1
0,1100,0,0
41,11,1,0,0,太もも<color=0>
1
0,400,0,0
43,4,1,0,0,脛<color=0>
1
0,12,0,0
43,5,1,0,0,脛<color=0>
1
0,0,0,0
43,11,1,0,0,脛<color=0>
1
0,-1000,0,0
49,4,1,0,0,太もも<color=2>
1
0,2,0,0
49,5,1,0,0,太もも<color=2>
1
0,-2,0,0
49,11,1,0,0,太もも<color=2>
1
0,100,0,0
51,4,1,0,0,脛<color=2>
1
0,4,0,0
51,5,1,0,0,脛<color=2>
1
0,7,0,0
51,11,1,0,0,脛<color=2>
1
0,-350,0,0
52,11,1,0,0,足元<color=2>
1
0,-100,0,0
54,10,1,0,0,足先<color=2>
1
0,1500,0,0
55,12,1,0,0,靴下<color=2>
1
0,0,0,0
57,5,1,0,0,ダミー<color=7>
1
0,2,0,0
57,11,1,0,0,頭
1
0,-150,0,0
62,2,1,0,0,口
1
0,40,0,0
62,4,1,0,0,口
1
0,2,0,0
62,5,1,0,0,口
1
0,-1,0,0
62,9,1,0,0,口
1
0,900,0,0
69,11,1,0,0,ふさ１<color=0>
1
0,100,0,0
71,11,1,0,0,ふさ３<color=0>
1
0,80,0,0
74,5,1,0,0,眉毛左<color=0>
1
0,5,0,0
74,10,1,0,0,眉毛左<color=0>
1
0,-1000,0,0
74,11,1,0,0,眉毛左<color=0>
1
0,-50,0,0
75,2,1,0,0,左目<color=0>
1
0,56,0,0
76,5,1,0,0,眉毛右<color=2>
1
0,4,0,0
76,10,1,0,0,眉毛右<color=2>
1
0,-1000,0,0
76,11,1,0,0,眉毛右<color=2>
1
0,0,0,0
77,2,1,0,0,右目<color=2>
1
0,63,0,0
78,12,1,0,0,マスケットダミー<color=7>
1
0,0,0,0
82,11,1,0,0,たてロール左<color=3>
1
0,250,0,0
86,11,1,0,0,たてロール右<color=4>
1
0,200,0,0
91,4,1,0,0,持つとこ
1
0,-130,0,0
91,5,1,0,0,持つとこ
1
0,-50,0,0
91,11,1,0,0,持つとこ
0
95,12,1,0,0,efダミー<color=7>
1
0,0,0,0
96,12,1,0,0,
1
0,0,0,0
107,4,1,0,0,ネコ
1
0,120,0,0
107,5,1,0,0,ネコ
1
0,-15,0,0
107,11,1,0,0,ネコ
1
0,200,0,0
110,4,1,0,0,手とか
1
0,-7,0,0
110,5,1,0,0,手とか
1
0,-3,0,0
110,11,1,0,0,手とか
1
0,1200,0,0
111,4,1,0,0,手とか
1
0,2,0,0
111,5,1,0,0,手とか
1
0,-4,0,0
111,11,1,0,0,手とか
1
0,-1300,0,0
