[modelanim:animation2]
2
61
3,5,-1,0,0,腰ダミー<color=7>	
7
0,0,0,0
4,-2,0,0
8,-3,0,0
16,0,0,0
20,-2,0,0
24,-3,0,0
32,0,0,0
3,11,-1,0,0,腰ダミー<color=7>	
3
0,-25,0,0
16,-60,0,0
32,-25,0,0
4,4,-1,0,0,036ベルト中央.png<color=2>
1
0,-6,0,0
6,5,-1,0,0,038ベルト左.png<color=1>
1
0,-2,0,0
8,4,-1,0,0,048左もも.png<color=0>
5
0,3,0,0
10,13,0,0
16,15,0,0
24,3,0,0
32,3,0,0
8,5,-1,0,0,048左もも.png<color=0>
4
0,-1,0,0
9,1,0,0
24,-3,0,0
32,-1,0,0
8,11,-1,0,0,048左もも.png<color=0>
6
0,0,0,0
8,-300,0,0
16,-300,0,0
20,0,0,0
24,50,0,0
32,0,0,0
9,11,-1,0,0,049左すね.png<color=3>	
6
0,0,0,0
8,300,0,0
16,330,0,0
20,100,0,0
24,150,0,0
32,0,0,0
10,11,-1,0,0,050右足.png<color=0>	
6
0,50,0,0
16,50,0,0
20,-150,0,0
24,0,0,0
28,100,0,0
32,50,0,0
11,4,-1,0,0,048左もも.png<color=0>
6
-16,-8,0,0
-5,-2,0,0
0,-1,0,0
4,-2,0,0
9,-3,0,0
16,-8,0,0
11,5,-1,0,0,048左もも.png<color=0>
6
-16,3,0,0
-8,3,0,0
0,0,0,0
4,0,0,0
8,1,0,0
16,3,0,0
11,11,-1,0,0,048左もも.png<color=0>
6
-16,0,0,0
-8,-300,0,0
0,-300,0,0
4,0,0,0
8,50,0,0
16,0,0,0
12,11,-1,0,0,049左すね　移動用.png<color=4>	
6
-16,0,0,0
-8,300,0,0
0,330,0,0
4,100,0,0
8,150,0,0
16,0,0,0
13,11,-1,0,0,050右足　移動用.png<color=1>	
6
-16,50,0,0
-8,70,0,0
0,0,0,0
4,-100,0,0
8,0,0,0
16,50,0,0
14,12,-1,0,0,047左足.png<color=15>
1
0,0,0,0
15,10,-1,0,0,046スカート中.png<color=2>	
3
0,1000,0,0
8,900,0,0
16,1000,0,0
15,11,-1,0,0,046スカート中.png<color=2>	
4
0,0,0,0
7,150,0,0
16,150,0,0
32,0,0,0
16,10,-1,0,0,045スカート左.png<color=5>	
3
0,1000,0,0
8,900,0,0
16,1000,0,0
16,11,-1,0,0,045スカート左.png<color=5>
7
-10,25,0,0
-6,34,0,0
-2,30,0,0
6,-25,0,0
14,-35,0,0
17,-22,0,0
22,25,0,0
17,10,-1,0,0,044スカート右.png<color=2>	
3
0,1000,0,0
8,950,0,0
16,1000,0,0
17,11,-1,0,0,044スカート右.png<color=2>	
4
0,25,0,0
7,65,0,0
16,65,0,0
32,25,0,0
18,11,-1,0,0,041上半身.png<color=5>	
3
0,0,0,0
16,50,0,0
32,0,0,0
19,4,-1,0,0,040金マーク.png<color=8>
1
0,-4,0,0
20,11,-1,0,0,053マント左.png<color=0>
3
0,-20,0,0
8,20,0,0
16,-20,0,0
21,9,-1,0,0,053マント左.png<color=0>
3
0,1000,0,0
8,950,0,0
16,1000,0,0
21,11,-1,0,0,053マント左.png<color=0>
3
0,20,0,0
8,50,0,0
16,20,0,0
22,4,-1,0,0,042右上腕.png<color=0>
2
0,8,0,0
32,8,0,0
22,5,-1,0,0,042右上腕.png<color=0>
3
0,-5,0,0
16,-2,0,0
32,-5,0,0
22,11,-1,0,0,042右上腕.png<color=0>	
7
0,-100,0,0
4,-78,0,0
12,70,0,0
16,86,0,0
20,70,0,0
28,-78,0,0
32,-100,0,0
23,2,-1,0,0,004右前腕.png<color=3>
1
0,72,0,0
23,4,-1,0,0,004右前腕.png<color=3>	
1
0,4,0,0
23,5,-1,0,0,004右前腕.png<color=3>	
1
0,-4,0,0
23,11,-1,0,0,004右前腕.png<color=3>	
7
0,-100,0,0
4,-94,0,0
12,-53,0,0
16,-50,0,0
20,-54,0,0
28,-94,0,0
32,-100,0,0
24,5,-1,0,0,002右手.png<color=0>	
1
0,3,0,0
24,11,-1,0,0,002右手.png<color=0>	
7
0,200,0,0
4,188,0,0
12,68,0,0
16,50,0,0
20,61,0,0
28,185,0,0
32,200,0,0
26,4,-1,0,0,029右肩.png<color=0>
1
0,6,0,0
26,11,-1,0,0,029右肩.png<color=0>	
7
0,0,0,0
4,22,0,0
12,70,0,0
16,86,0,0
20,70,0,0
28,22,0,0
32,0,0,0
27,11,-1,0,0,033左上腕.png<color=1>
3
0,100,0,0
16,0,0,0
32,100,0,0
30,11,-1,0,0,033左上腕.png<color=1>
3
0,100,0,0
16,0,0,0
32,100,0,0
31,11,-1,0,0,頭親ダミー<color=7>	
3
0,0,0,0
16,20,0,0
32,0,0,0
32,4,-1,0,0,028頭右.png<color=0>
1
0,-2,0,0
32,9,-1,0,0,028頭右.png<color=0>
1
0,850,0,0
33,9,-1,0,0,027頭左.png<color=1>
1
0,1100,0,0
35,2,-1,0,0,019左目：通常.png<color=3>
6
0,19,1,0
90,20,1,0
92,21,1,0
94,20,1,0
96,19,1,0
120,19,1,0
36,12,-1,0,0,018黒目.png<color=0>	
4
0,1000,1,0
90,0,1,0
96,1000,1,0
120,1000,1,0
37,4,-1,0,0,006左眉：通常.png<color=1>
1
0,-2,0,0
38,2,-1,0,0,019左目：通常.png<color=3>
6
0,10,1,0
90,11,1,0
92,12,1,0
94,11,1,0
96,10,1,0
120,10,1,0
39,12,-1,0,0,018黒目.png<color=0>	
4
0,1000,1,0
90,0,1,0
96,1000,1,0
120,1000,1,0
40,4,-1,0,0,014鼻.png<color=2>
1
0,-2,0,0
41,4,-1,0,0,023通常口.png<color=5>
1
0,-3,0,0
42,4,-1,0,0,026☆.png<color=2>
1
0,-2,0,0
45,4,-1,0,0,043後ろ頭.png<color=2>
1
0,2,0,0
47,10,-1,0,0,054マント中.png<color=2>
3
0,1000,0,0
8,950,0,0
16,1000,0,0
48,11,-1,0,0,053マント左.png<color=0>
3
0,0,0,0
8,-30,0,0
16,0,0,0
49,11,-1,0,0,053マント左.png<color=0>
3
0,-50,0,0
8,0,0,0
16,-50,0,0
50,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
54,12,-1,0,0,着弾地点親ダミー<color=7>
1
0,0,0,0
93,2,-1,0,0,
4
0,0,1,0
2,78,1,0
19,0,1,0
32,0,1,0
94,2,-1,0,0,
1
0,79,0,0
36,4,-1,0,0,018黒目.png<color=0>
1
0,-1,0,0
36,5,-1,0,0,018黒目.png<color=0>
1
0,-1,0,0
