[modelanim:animation2]
2
26
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-34,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
8,5,1,0,0,048左もも.png<color=0>
1
0,6,0,0
8,11,1,0,0,048左もも.png<color=0>
1
0,300,0,0
11,12,1,0,0,048左もも　移動用.png<color=1>
1
0,0,0,0
15,11,1,0,0,044スカート右.png<color=2>
1
0,100,0,0
16,11,1,0,0,045スカート左.png<color=5>
1
0,100,0,0
17,11,1,0,0,044スカート右.png<color=2>
1
0,100,0,0
22,11,1,0,0,042右上腕.png<color=0>
1
0,200,0,0
23,2,1,0,0,004右前腕.png<color=3>
1
0,72,0,0
23,4,1,0,0,004右前腕.png<color=3>
1
0,6,0,0
23,5,1,0,0,004右前腕.png<color=3>
1
0,-6,0,0
23,11,1,0,0,004右前腕.png<color=3>
1
0,-500,0,0
24,11,1,0,0,002右手.png<color=0>
1
0,100,0,0
25,4,1,0,0,003杖.png<color=3>
1
0,-2,0,0
25,5,1,0,0,003杖.png<color=3>
1
0,-15,0,0
27,11,1,0,0,033左上腕.png<color=1>
1
0,-200,0,0
30,11,1,0,0,030左肩.png<color=4>	
1
0,-200,0,0
34,11,1,0,0,015右眉：通常.png<color=0>
1
0,60,0,0
36,4,1,0,0,018黒目.png<color=0>
1
0,-3,0,0
37,11,1,0,0,006左眉：通常.png<color=1>
1
0,-100,0,0
41,2,1,0,0,023通常口.png<color=5>
1
0,24,0,0
50,12,1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
54,12,1,0,0,着弾地点親ダミー<color=7>
1
0,0,0,0
39,7,1,0,0,009黒目.png<color=1>
1
0,-2,0,0
36,7,1,0,0,018黒目.png<color=0>
1
0,-1,0,0
