[modelanim:animation]
1
49
3,4,-1,0,0,■cダミー<color=7>
4
0,2,0,0
10,3,0,0
20,6,0,0
40,2,0,0
3,5,-1,0,0,■スカートダミー<color=7>
3
0,2,0,0
10,-1,0,0
20,2,0,0
3,11,-1,0,0,■スカートダミー<color=7>
4
0,-19,3,0
13,-9,3,0
26,5,3,0
40,-19,3,0
6,11,-1,0,0,035シャツ　中.png<color=10>
4
-38,33,3,0
-25,49,3,0
-12,33,3,0
2,33,3,0
18,11,-1,0,0,002頭.png<color=0>
4
-38,7,3,0
-25,25,3,0
-12,7,3,0
2,7,3,0
20,2,-1,0,0,007目　通常.png<color=0>
8
0,7,0,0
1,8,0,0
2,9,0,0
4,10,0,0
8,9,0,0
9,8,0,0
11,7,0,0
69,7,0,0
24,11,-1,0,0,033左イヤリング　丸.png<color=1>
4
0,0,0,0
10,-400,0,0
19,200,0,0
40,0,0,0
26,11,-1,0,0,033右イヤリング　丸.png<color=2>
4
0,0,0,0
10,400,0,0
19,-200,0,0
40,0,0,0
27,11,-1,0,0,021前髪01.png<color=0>
4
0,0,0,0
10,20,0,0
19,-21,0,0
40,0,0,0
28,11,-1,0,0,022前髪02上.png<color=0>
4
0,0,0,0
10,20,0,0
19,-21,0,0
40,0,0,0
29,11,-1,0,0,023前髪02下.png<color=0>
4
0,0,0,0
10,20,0,0
20,-21,0,0
40,0,0,0
31,11,-1,0,0,024前髪03上.png<color=0>
6
0,100,0,0
10,80,0,0
13,79,0,0
19,121,0,0
23,124,0,0
40,100,0,0
32,11,-1,0,0,025前髪03中.png<color=0>
4
0,0,0,0
10,-66,0,0
20,104,0,0
40,0,0,0
33,11,-1,0,0,026前髪03下.png<color=0>
4
0,0,0,0
11,-114,0,0
22,57,0,0
40,0,0,0
34,4,-1,0,0,028後ろ髪01.png<color=0>
1
0,-1,0,0
34,11,-1,0,0,028後ろ髪01.png<color=0>
6
0,0,0,0
10,-67,0,0
13,-68,0,0
23,90,0,0
27,114,0,0
40,0,0,0
35,11,-1,0,0,029後ろ髪02.png<color=0>
4
0,0,0,0
10,-126,0,0
24,104,0,0
40,0,0,0
36,11,-1,0,0,030後ろ髪03.png<color=0>
4
0,0,0,0
10,-126,0,0
24,104,0,0
40,0,0,0
37,11,-1,0,0,031後ろ髪04.png<color=0>
6
0,0,0,0
10,126,0,0
13,118,0,0
23,-104,0,0
27,-110,0,0
40,0,0,0
38,11,-1,0,0,032後ろ髪05.png<color=0>
6
0,-250,0,0
10,-150,0,0
13,-159,0,0
20,-354,0,0
25,-374,0,0
40,-250,0,0
42,5,-1,0,0,051左手　支える.png<color=1>
4
0,0,0,0
13,2,0,0
26,-1,0,0
40,0,0,0
42,11,-1,0,0,051左手　支える.png<color=1>
4
0,0,0,0
13,-10,0,0
26,50,0,0
40,0,0,0
43,11,-1,0,0,054上腕　右.png<color=2>
3
-20,10,0,0
3,-87,0,0
20,10,0,0
53,11,-1,0,0,076ストラップ01　ヒモ.png<color=11>
4
0,0,0,0
10,-200,0,0
19,100,0,0
40,0,0,0
55,11,-1,0,0,078ストラップ02　ヒモ.png<color=11>
4
0,0,0,0
12,-200,0,0
24,100,0,0
40,0,0,0
58,4,-1,0,0,■スカートダミー<color=7>
1
0,1,0,0
59,11,-1,0,0,061スカート真ん中.png<color=8>
4
0,0,0,0
15,-60,0,0
28,60,0,0
40,0,0,0
60,11,-1,0,0,063スカート右.png<color=8>
4
0,0,0,0
13,-100,0,0
26,100,0,0
40,0,0,0
61,11,-1,0,0,062スカート左.png<color=8>
4
0,0,0,0
17,-60,0,0
30,60,0,0
40,0,0,0
62,4,-1,0,0,065左太もも.png<color=4>
5
-20,2,0,0
0,7,0,0
2,7,0,0
9,7,0,0
20,2,0,0
62,5,-1,0,0,065左太もも.png<color=4>
4
-20,-2,0,0
2,-3,0,0
9,-5,0,0
20,-2,0,0
62,11,-1,0,0,065左太もも.png<color=4>
3
-20,173,0,0
3,-56,0,0
20,173,0,0
63,4,-1,0,0,066左ふくらはぎ.png<color=4>
5
-20,0,1,0
9,-2,1,0
13,-3,1,0
16,-2,1,0
20,0,1,0
63,11,-1,0,0,066左ふくらはぎ.png<color=4>
5
-20,-62,0,0
0,-62,0,0
7,-398,0,0
14,-207,0,0
20,-62,0,0
64,11,-1,0,0,067左足.png<color=4>
9
-20,-144,0,0
0,0,0,0
1,28,0,0
2,-49,0,0
3,20,0,0
7,-150,0,0
12,56,0,0
15,122,0,0
20,-144,0,0
65,12,-1,0,0,068右太もも.png<color=5>
1
0,0,0,0
68,12,-1,0,0,080ネコ　体.png<color=6>
1
0,0,0,0
82,4,-1,0,0,【移動】右太もも.png<color=5>
4
-40,0,0,0
-18,0,0,0
-11,0,0,0
0,0,0,0
82,5,-1,0,0,【移動】右太もも.png<color=5>
6
-40,-1,0,0
-28,0,0,0
-24,0,0,0
-18,-3,0,0
-11,-5,0,0
0,-1,0,0
82,11,-1,0,0,【移動】右太もも.png<color=5>
3
0,121,0,0
23,-108,0,0
40,121,0,0
83,4,-1,0,0,【移動】右ふくらはぎ.png<color=5>
5
0,0,1,0
29,-1,1,0
33,-2,1,0
36,-1,1,0
40,0,1,0
83,11,-1,0,0,【移動】右ふくらはぎ.png<color=5>
4
0,39,0,0
20,-324,0,0
29,-371,0,0
40,39,0,0
84,11,-1,0,0,【移動】右足.png<color=5>
7
0,-38,0,0
22,100,0,0
24,-69,0,0
29,-55,0,0
32,-50,0,0
38,143,0,0
40,-38,0,0
85,12,-1,0,0,001ネコ影.png
1
0,0,0,0
106,11,-1,0,0,082ネコ　左手.png
4
0,0,0,0
13,-250,0,0
26,100,0,0
40,0,0,0
107,11,-1,0,0,083ネコ　右手.png
4
0,0,0,0
13,200,0,0
26,-100,0,0
40,0,0,0
116,12,-1,0,0,064スカート　しゃがむ.png<color=8>
1
0,0,0,0
117,12,-1,0,0,048上腕　左　しゃがみ.png
1
0,0,0,0
125,12,-1,0,0,■キラキラダミー<color=7>
1
0,0,0,0
