[modelanim:animation]
1
56
68,12,1,0,0,080ネコ　体.png<color=6>
1
0,0,0,0
117,12,1,0,0,048上腕　左　しゃがみ.png
1
0,0,0,0
116,12,1,0,0,064スカート　しゃがむ.png<color=8>
1
0,0,0,0
65,12,1,0,0,068右太もも.png<color=5>
1
0,0,0,0
85,12,1,0,0,001ネコ影.png
1
0,0,0,0
6,11,1,0,0,035シャツ　中.png<color=10>
1
0,120,0,0
57,11,1,0,0,■下半身ダミー<color=7>
1
0,20,0,0
60,11,1,0,0,063スカート右.png<color=8>
1
0,386,0,0
61,11,1,0,0,062スカート左.png<color=8>
1
0,100,0,0
59,11,1,0,0,061スカート真ん中.png<color=8>
1
0,237,0,0
59,9,1,0,0,061スカート真ん中.png<color=8>
1
0,1200,0,0
82,11,1,0,0,【移動】右太もも.png<color=5>
1
0,400,0,0
82,4,1,0,0,【移動】右太もも.png<color=5>	
1
0,-2,0,0
83,9,1,0,0,【移動】右ふくらはぎ.png<color=5>
1
0,-1000,0,0
84,11,1,0,0,【移動】右足.png<color=5>
1
0,200,0,0
62,11,1,0,0,065左太もも.png<color=4>
1
0,36,0,0
63,11,1,0,0,066左ふくらはぎ.png<color=4>
1
0,-200,0,0
59,10,1,0,0,061スカート真ん中.png<color=8>
1
0,936,0,0
22,2,1,0,0,016口　通常.png<color=0>
1
0,20,0,0
20,2,1,0,0,007目　通常.png<color=0>
1
0,15,0,0
21,2,1,0,0,004眉毛　通常.png<color=0>
1
0,5,0,0
3,4,1,0,0,■cダミー<color=7>
1
0,16,0,0
43,11,1,0,0,054上腕　右.png<color=2>
1
0,100,0,0
47,11,1,0,0,■カバンダミー<color=7>
1
0,100,0,0
17,11,1,0,0,045ジャケ　右下.png<color=2>
1
0,200,0,0
102,4,1,0,0,080ネコ　体.png
1
0,23,0,0
102,5,1,0,0,080ネコ　体.png
1
0,-31,0,0
42,2,1,0,0,051左手　支える.png<color=1>
1
0,52,0,0
42,4,1,0,0,051左手　支える.png<color=1>
1
0,8,0,0
42,5,1,0,0,051左手　支える.png<color=1>
1
0,-3,0,0
24,11,1,0,0,034左イヤリング　輪.png<color=1>
1
0,200,0,0
26,11,1,0,0,033右イヤリング　丸.png<color=2>
1
0,300,0,0
28,11,1,0,0,022前髪02上.png<color=0>
1
0,20,0,0
29,11,1,0,0,023前髪02下.png<color=0>
1
0,100,0,0
38,11,1,0,0,032後ろ髪05.png<color=0>
1
0,100,0,0
34,11,1,0,0,028後ろ髪01.png<color=0>
1
0,-24,0,0
35,11,1,0,0,029後ろ髪02.png<color=0>
1
0,-20,0,0
37,11,1,0,0,031後ろ髪04.png<color=0>
1
0,50,0,0
31,11,1,0,0,024前髪03上.png<color=0>
1
0,-10,0,0
32,11,1,0,0,025前髪03中.png<color=0>
1
0,-50,0,0
33,11,1,0,0,026前髪03下.png<color=0>
1
0,-50,0,0
106,11,1,0,0,082ネコ　左手.png
1
0,-900,0,0
106,9,1,0,0,082ネコ　左手.png
1
0,-1000,0,0
106,4,1,0,0,082ネコ　左手.png
1
0,2,0,0
106,5,1,0,0,082ネコ　左手.png
1
0,-2,0,0
107,11,1,0,0,083ネコ　右手.png
1
0,-1284,0,0
107,9,1,0,0,083ネコ　右手.png
1
0,-1000,0,0
107,4,1,0,0,083ネコ　右手.png
1
0,-1,0,0
107,5,1,0,0,083ネコ　右手.png
1
0,-1,0,0
107,3,1,0,0,083ネコ　右手.png
1
0,38,0,0
115,5,1,0,0,094ネコ　帽子.png
1
0,-2,0,0
115,11,1,0,0,094ネコ　帽子.png
1
0,100,0,0
39,11,1,0,0,047上腕　左.png<color=1>
1
0,-100,0,0
102,11,1,0,0,080ネコ　体.png
1
0,100,0,0
125,12,1,0,0,■キラキラダミー<color=7>
1
0,0,0,0
22,4,1,0,0,016口　通常.png<color=0>
1
0,1,0,0
