[modelanim:animation2]
2
37
2,4,1,0,0,chr_dummy<color=7>
1
0,2,0,0
2,5,1,0,0,	
1
0,-6,0,0
2,11,1,0,0,	
1
0,240,0,0
4,11,1,0,0,004_body_neck_1.png<color=10>
1
0,200,0,0
5,11,1,0,0,005_body_neck_2.png<color=0>
1
0,120,0,0
6,11,1,0,0,006_body_neck_3.png<color=10>
1
0,-320,0,0
7,11,1,0,0,003_body_2.png<color=0>
1
0,-200,0,0
8,4,1,0,0,007_neck.png<color=10>
1
0,1,0,0
8,11,1,0,0,007_neck.png<color=10>
1
0,240,0,0
11,4,1,0,0,008_head.png<color=1>
1
0,3,0,0
11,5,1,0,0,	
1
0,2,0,0
11,11,1,0,0,	
1
0,120,0,0
12,5,1,0,0,009_face_eye.png<color=4>
1
0,-8,0,0
12,8,1,0,0,	
1
0,2200,0,0
13,5,1,0,0,009_face_eye.png<color=4>
1
0,-8,0,0
13,8,1,0,0,	
1
0,2200,0,0
14,9,1,0,0,010_face_mouth.png<color=1>
1
0,900,0,0
14,10,1,0,0,	
1
0,1700,0,0
17,4,1,0,0,011_arm_l1_280.png<color=2>
1
0,3,0,0
17,5,1,0,0,	
1
0,2,0,0
17,11,1,0,0,	
1
0,-120,0,0
19,5,1,0,0,012_arm_l2_300.png<color=5>
1
0,-3,0,0
19,11,1,0,0,012_arm_l2_300.png<color=5>
1
0,360,0,0
20,11,1,0,0,013_hand_l.png<color=2>
1
0,120,0,0
22,5,1,0,0,017_arm_r1.png<color=0>
1
0,-2,0,0
22,11,1,0,0,017_arm_r1.png<color=0>
1
0,360,0,0
23,11,1,0,0,018_arm_r2.png<color=10>
1
0,300,0,0
24,11,1,0,0,019_hand_r.png<color=0>
1
0,-120,0,0
27,11,1,0,0,023_leg_l1.png<color=1>	
1
0,80,0,0
28,11,1,0,0,024_leg_l2.png<color=4>
1
0,80,0,0
29,11,1,0,0,025_leg_l3.png<color=1>
1
0,-80,0,0
30,5,1,0,0,026_leg_r1.png<color=2>
1
0,-3,0,0
30,11,1,0,0,	
1
0,320,0,0
31,11,1,0,0,027_leg_r2.png<color=5>	
1
0,240,0,0
32,11,1,0,0,028_leg_r3.png<color=2>
1
0,-120,0,0
33,12,1,0,0,ef_set<color=7>
1
0,0,0,0
40,12,-1,0,0,ef_ground_dummy<color=7>	
1
0,0,0,0
