[imgcut]
0
712_c.png
42
0,0,1,1
354,183,75,9,001_shadow.png
173,231,29,19,002_body_1.png
74,205,34,47,003_body_2.png
204,226,16,19,004_body_neck_1.png
241,226,12,17,005_body_neck_2.png
286,226,11,13,006_body_neck_3.png
458,231,10,15,007_neck.png
1,1,118,202,008_head.png
416,248,6,5,009_face_eye.png
268,203,31,21,010_face_mouth.png
459,95,12,45,011_arm_l1_280.png
416,194,13,52,012_arm_l2_300.png
126,233,32,22,013_hand_l.png
222,226,17,16,014_atk_arm_l1.png
0,0,1,1
126,203,38,28,016_atk_hand_l_2.png
110,205,14,46,017_arm_r1.png
458,183,11,46,018_arm_r2.png
198,203,34,21,019_hand_r.png
166,203,30,26,020_atk_hand_r1.png
0,0,1,1
301,203,28,26,022_atk_hand_r3.png
459,142,12,26,023_leg_l1.png
160,233,11,22,024_leg_l2.png
268,238,15,9,025_leg_l3.png
456,66,16,27,026_leg_r1.png
255,226,11,23,027_leg_r2.png
268,226,16,10,028_leg_r3.png
360,109,97,72,029_ef_face.png
360,1,94,106,030_ef_pu.png
247,1,111,118,031_ef_bk.png
121,1,124,126,032_ef_base.png
247,121,105,80,033_ef_tail_1.png
121,129,121,72,034_ef_tail_2.png
431,183,25,63,035_ear_l.png
456,1,22,63,036_ear_r.png
234,203,32,21,037_atk_hand_l.png
331,203,15,25,038_atk_hand_r_end.png
354,194,60,61,039_ef_ground_1.png
1,205,71,40,040_ef_ground_2.png
1,247,8,8,041_arm_plus.png
