[modelanim:model2]
4
51
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,712,1,1,0,0,37,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,712,0,0,0,-43,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,712,2,10,1,3,12,9,1000,1000,0,1000,0,002_body_1.png<color=0>
3,712,4,13,-1,0,13,18,1000,1000,0,1000,0,004_body_neck_1.png<color=10>
4,712,5,12,-8,-17,6,13,1000,1000,0,1000,0,005_body_neck_2.png<color=0>
5,712,6,11,0,-11,5,10,1000,1000,0,1000,0,006_body_neck_3.png<color=10>
6,712,3,14,1,-6,9,42,1000,1000,0,1000,0,003_body_2.png<color=0>
7,712,7,15,13,-37,7,14,1000,1000,0,1000,0,007_neck.png<color=10>
8,712,0,0,-3,-9,0,0,1000,1000,0,1000,0,head_anker<color=7>
0,712,0,0,-23,-127,0,0,1000,1000,0,1000,0,atk_head_anker<color=11>
9,712,8,23,0,0,68,197,980,980,0,1000,0,008_head.png<color=1>
11,712,9,25,-45,-54,3,3,1030,1030,0,1000,0,009_face_eye.png<color=4>
11,712,9,26,12,-54,3,3,1030,1030,0,1000,0,009_face_eye.png<color=4>
11,712,10,27,-17,-22,15,9,1020,1020,0,1000,0,010_face_mouth.png<color=1>
11,712,35,24,23,-185,12,58,1020,1020,0,1000,0,035_ear_l.png<color=4>
11,712,36,22,-29,-185,16,57,1020,1020,0,1000,0,036_ear_r.png<color=1>
7,712,11,21,19,-34,5,6,1000,1000,-280,1000,0,011_arm_l1_280.png<color=2>
7,712,0,21,21,-33,3,10,1000,1000,0,1000,0,014_atk_arm_l1.png<color=2>
17,712,12,26,0,38,6,4,1000,1000,-20,1000,0,012_arm_l2_300.png<color=5>
19,712,13,27,3,41,5,2,1000,1000,300,1000,0,013_hand_l.png<color=2>
19,712,0,27,3,43,15,40,1000,1000,2000,1000,0,015_atk_hand_l1.png<color=2>
7,712,17,4,4,-34,9,7,1000,1000,150,1000,0,017_arm_r1.png<color=0>
22,712,18,5,-6,37,7,5,1000,1000,0,1000,0,018_arm_r2.png<color=10>
23,712,19,6,-1,38,28,4,1000,1000,-150,1000,0,019_hand_r.png<color=0>
2,712,0,30,-57,-18,5,6,1000,1000,0,1000,0,020_atk_hand_r1.png<color=10>
2,712,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
26,712,23,13,12,7,5,6,1000,1000,150,1000,0,023_leg_l1.png<color=1>
27,712,24,14,3,17,5,4,1000,1000,-300,1000,0,024_leg_l2.png<color=4>
28,712,25,15,1,14,9,2,1000,1000,150,1000,0,025_leg_l3.png<color=1>
26,712,26,8,-5,7,8,6,1000,1000,300,1000,0,026_leg_r1.png<color=2>
30,712,27,9,2,17,4,3,1000,1000,-450,1000,0,027_leg_r2.png<color=5>
31,712,28,7,3,17,11,4,1000,1000,150,1000,0,028_leg_r3.png<color=2>
0,712,0,0,-67,-29,0,0,1000,1000,0,1000,0,ef_set<color=7>
33,712,32,32,-121,-2,62,67,1000,1000,0,1000,0,032_ef_base.png<color=1>
33,712,33,33,-88,-25,22,40,1000,1000,0,1000,0,033_ef_tail_1.png<color=2>
33,712,34,34,-96,10,10,36,1000,1000,0,1000,0,034_ef_tail_2.png<color=5>
33,712,31,35,-98,-3,55,59,1000,1000,0,1000,0,031_ef_bk.png<color=0>
33,712,30,36,-119,-9,47,53,1000,1000,0,1000,0,030_ef_pu.png<color=10>
33,712,29,37,-126,0,48,36,1000,1000,0,1000,0,029_ef_face.png<color=1>
0,712,0,44,-60,0,0,0,1000,1000,0,1000,0,ef_ground_dummy<color=7>
40,712,40,40,-31,-2,16,22,1200,1200,-80,1000,0,040_ef_ground_2.png<color=2>
40,712,39,41,-3,-7,24,39,1200,1200,0,1000,0,039_ef_ground_1.png<color=5>
40,712,40,24,-10,-1,16,22,-1000,1120,120,1000,0,039_ef_ground.png<color=0>
40,712,39,25,-49,-6,24,39,-1000,1060,0,1000,0,039_ef_ground_1.png<color=10>
40,712,40,42,-56,2,16,27,1120,1120,-40,1000,0,039_ef_ground.png<color=1>
40,712,39,43,-17,-3,30,40,1120,1120,0,1000,0,039_ef_ground_1.png<color=4>
40,712,40,26,-47,1,16,27,-1000,1180,100,1000,0,039_ef_ground.png<color=2>
40,712,39,27,-89,-4,30,40,-1000,1080,0,1000,0,039_ef_ground_1.png<color=5>
11,712,0,49,-54,-18,7,12,800,800,0,1000,0,038_atk_hand_r_end.png<color=0>
19,712,0,50,-1,0,4,4,1000,1000,0,1000,0,041_arm_plus.png<color=14>
1000,3600,1000,1
2
0,0,-36,0,5,0,
0,0,0,0,5,0,
