[modelanim:animation2]
2
51
2,5,1,0,0,仮面<color=2>
1
0,-30,0,0
2,11,1,0,0,仮面<color=2>
1
0,-300,0,0
7,11,1,0,0,仮面<color=2>
1
0,300,0,0
8,5,1,0,0,足すね左<color=3>
1
0,2,0,0
8,11,1,0,0,仮面<color=2>
1
0,-400,0,0
9,11,1,0,0,仮面<color=2>
1
0,-400,0,0
10,11,1,0,0,仮面<color=2>
1
0,-300,0,0
11,4,1,0,0,足すね右<color=0>
1
0,-2,0,0
11,5,1,0,0,足すね右<color=0>
1
0,2,0,0
11,11,1,0,0,仮面<color=2>
1
0,400,0,0
12,11,1,0,0,仮面<color=2>
1
0,-300,0,0
13,11,1,0,0,仮面<color=2>
1
0,600,0,0
14,11,1,0,0,仮面<color=2>
1
0,-300,0,0
16,11,1,0,0,仮面<color=2>
1
0,-300,0,0
17,4,1,0,0,通常うで下<color=4>
1
0,-1,0,0
27,9,1,0,0,髪の毛極小<color=7>
1
0,900,0,0
27,10,1,0,0,髪の毛極小<color=7>
1
0,1000,0,0
27,11,1,0,0,仮面<color=2>
1
0,30,0,0
31,12,1,0,0,
1
0,0,0,0
41,12,1,0,0,DMY<color=6>
1
0,0,0,0
48,12,1,0,0,
1
0,0,0,0
49,12,1,0,0,DMY<color=6>
1
0,0,0,0
56,12,1,0,0,DMY<color=6>
1
0,0,0,0
59,12,1,0,0,DMY<color=6>
1
0,0,0,0
64,12,1,0,0,DMY<color=6>
1
0,0,0,0
70,12,1,0,0,DMY<color=6>
1
0,0,0,0
72,12,1,0,0,DMY<color=6>
1
0,0,0,0
73,12,1,0,0,DMY<color=6>
1
0,0,0,0
74,12,1,0,0,DMY<color=6>
1
0,0,0,0
75,12,1,0,0,DMY<color=6>
1
0,0,0,0
76,12,1,0,0,DMY<color=6>
1
0,0,0,0
77,12,1,0,0,DMY<color=6>
1
0,0,0,0
78,12,1,0,0,DMY<color=6>
1
0,0,0,0
79,12,1,0,0,DMY<color=6>
1
0,0,0,0
80,12,1,0,0,DMY<color=6>
1
0,0,0,0
96,12,1,0,0,DMY<color=6>
1
0,0,0,0
97,12,1,0,0,DMY<color=6>
1
0,0,0,0
98,12,1,0,0,DMY<color=6>
1
0,0,0,0
99,12,1,0,0,DMY<color=6>
1
0,0,0,0
100,12,1,0,0,DMY<color=6>
1
0,0,0,0
101,12,1,0,0,DMY<color=6>
1
0,0,0,0
102,12,1,0,0,DMY<color=6>
1
0,0,0,0
103,12,1,0,0,DMY<color=6>
1
0,0,0,0
104,12,1,0,0,DMY<color=6>
1
0,0,0,0
105,12,1,0,0,DMY<color=6>
1
0,0,0,0
106,12,1,0,0,DMY<color=6>
1
0,0,0,0
107,12,1,0,0,DMY<color=6>
1
0,0,0,0
108,12,1,0,0,DMY<color=6>
1
0,0,0,0
109,12,1,0,0,039　球かさん.png
1
0,0,0,0
110,12,1,0,0,039　球かさん.png
1
0,0,0,0
35,12,1,0,0,髪の毛大<color=7>
1
0,0,0,0
