[modelanim:animation]
1
38
2,5,1,0,0,正面向き親ダミー<color=7>
1
0,-20,0,0
3,4,1,0,0,正面_腰ベルト<color=0>
1
0,70,0,0
3,11,1,0,0,正面_腰ベルト<color=0>
1
0,300,0,0
4,11,1,0,0,正面_体<color=0>
1
0,-150,0,0
7,11,1,0,0,正面_首<color=0>
1
0,-50,0,0
8,11,1,0,0,正面_頭<color=0>
1
0,-100,0,0
9,2,1,0,0,正面_顔１<color=0>
1
0,11,0,0
11,3,1,0,0,正面_左腕上<color=3>
1
0,11,0,0
11,4,1,0,0,正面_左腕上<color=3>
1
0,0,0,0
11,5,1,0,0,正面_左腕上<color=3>
1
0,3,0,0
11,11,1,0,0,正面_左腕上<color=3>
1
0,-300,0,0
12,11,1,0,0,正面_左腕下<color=3>
1
0,500,0,0
14,11,1,0,0,正面_左手<color=3>
1
0,50,0,0
15,5,1,0,0,正面_右腕上１<color=0>
1
0,3,0,0
15,11,1,0,0,正面_右腕上１<color=0>
1
0,200,0,0
16,4,1,0,0,正面_右腕下１<color=0>
1
0,4,0,0
16,11,1,0,0,正面_右腕下１<color=0>
1
0,400,0,0
17,11,1,0,0,正面_右手<color=0>
1
0,-800,0,0
18,11,1,0,0,正面_尻14.3<color=0>
1
0,150,0,0
19,11,1,0,0,正面_右脚もも<color=0>
1
0,350,0,0
20,11,1,0,0,正面_右脚すね<color=0>
1
0,-400,0,0
21,11,1,0,0,共通_前向きつま先14.3<color=0>
1
0,-200,0,0
22,11,1,0,0,正面_左脚もも<color=3>
1
0,100,0,0
23,11,1,0,0,正面_左脚すね<color=3>
1
0,-50,0,0
25,5,1,0,0,正面_コート奥<color=0>
1
0,11,0,0
25,10,1,0,0,正面_コート奥<color=0>
1
0,950,0,0
25,11,1,0,0,正面_コート奥<color=0>
1
0,150,0,0
26,11,1,0,0,正面_コート右上<color=0>
1
0,200,0,0
27,11,1,0,0,正面_コート右下<color=0>
1
0,-50,0,0
29,11,1,0,0,正面_コート左中<color=3>
1
0,200,0,0
30,11,1,0,0,正面_コート左前<color=3>
1
0,100,0,0
31,12,1,0,0,正面_右腕上２<color=0>
1
0,0,0,0
45,12,1,0,0,共通_前向きつま先14.3_歩行用<color=3>
1
0,0,0,0
47,12,1,0,0,待機用脚親ダミー<color=7>
1
0,0,0,0
54,12,1,0,0,攻撃時親ダミー<color=7>
1
0,0,0,0
104,12,1,0,0,爆発ef親ダミー<color=6>
1
0,0,0,0
96,12,1,0,0,爆発ef親ダミー<color=6>
1
0,0,0,0
163,12,1,0,0,追加衝撃波親ダミー<color=4>
1
0,0,0,0
