[modelanim:animation2]
2
134
2,4,1,0,0,キャラ親ダミー<color=7>	
1
0,62,0,0
2,5,1,0,0,キャラ親ダミー<color=7>	
1
0,-18,0,0
2,11,1,0,0,キャラ親ダミー<color=7>	
1
0,124,0,0
3,11,1,0,0,004円盤前1.png<color=0>	
1
0,159,0,0
15,4,1,0,0,ネコ大将<color=7>	
1
0,8,0,0
15,5,1,0,0,ネコ大将<color=7>	
1
0,-4,0,0
15,11,1,0,0,ネコ大将<color=7>	
1
0,209,0,0
19,4,1,0,0,031汎用_左手.png<color=1>	
1
0,-1,0,0
19,11,1,0,0,031汎用_左手.png<color=1>	
1
0,-93,0,0
19,14,1,0,0,031汎用_左手.png<color=1>	
1
0,1,0,0
20,11,1,0,0,035汎用_右手.png<color=4>	
1
0,129,0,0
20,14,1,0,0,031汎用_左手.png<color=1>	
1
0,1,0,0
21,4,1,0,0,ネココマンダー<color=7>	
1
0,3,0,0
21,5,1,0,0,ネココマンダー<color=7>	
1
0,1,0,0
21,11,1,0,0,ネココマンダー<color=7>	
1
0,221,0,0
26,4,1,0,0,031汎用_左手.png<color=1>	
1
0,-1,0,0
26,5,1,0,0,031汎用_左手.png<color=1>	
1
0,3,0,0
26,11,1,0,0,031汎用_左手.png<color=1>	
1
0,-93,0,0
26,14,1,0,0,031汎用_左手.png<color=1>	
1
0,1,0,0
27,11,1,0,0,035汎用_右手.png<color=4>	
1
0,129,0,0
27,14,1,0,0,031汎用_左手.png<color=1>	
1
0,1,0,0
28,4,1,0,0,002ちびUFO本体.png<color=0>	
1
0,-8,0,0
28,5,1,0,0,002ちびUFO本体.png<color=0>	
1
0,-21,0,0
28,11,1,0,0,002ちびUFO本体.png<color=0>	
1
0,246,0,0
29,4,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,-3,0,0
29,11,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,163,0,0
31,5,1,0,0,031汎用_左手.png<color=5>	
1
0,-4,0,0
31,11,1,0,0,031汎用_左手.png<color=5>	
1
0,46,0,0
31,14,1,0,0,031汎用_左手.png<color=5>
1
0,1,0,0
32,11,1,0,0,035汎用_右手.png<color=2>	
1
0,136,0,0
32,14,1,0,0,035汎用_右手.png<color=2>	
1
0,1,0,0
33,4,1,0,0,002ちびUFO本体.png<color=1>	
1
0,-39,0,0
33,5,1,0,0,002ちびUFO本体.png<color=1>	
1
0,-43,0,0
34,4,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,-3,0,0
34,11,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,163,0,0
36,5,1,0,0,031汎用_左手.png<color=5>	
1
0,-4,0,0
36,11,1,0,0,031汎用_左手.png<color=5>	
1
0,46,0,0
36,14,1,0,0,031汎用_左手.png<color=5>
1
0,1,0,0
37,11,1,0,0,035汎用_右手.png<color=2>	
1
0,136,0,0
37,14,1,0,0,035汎用_右手.png<color=2>	
1
0,1,0,0
38,4,1,0,0,002ちびUFO本体.png<color=2>	
1
0,-34,0,0
38,5,1,0,0,002ちびUFO本体.png<color=2>	
1
0,-6,0,0
38,11,1,0,0,002ちびUFO本体.png<color=2>	
1
0,182,0,0
39,4,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,-3,0,0
39,11,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,163,0,0
41,5,1,0,0,031汎用_左手.png<color=5>	
1
0,-4,0,0
41,11,1,0,0,031汎用_左手.png<color=5>	
1
0,46,0,0
41,14,1,0,0,031汎用_左手.png<color=5>
1
0,1,0,0
42,11,1,0,0,035汎用_右手.png<color=2>	
1
0,136,0,0
42,14,1,0,0,035汎用_右手.png<color=2>	
1
0,1,0,0
43,4,1,0,0,002ちびUFO本体.png<color=0>	
1
0,-3,0,0
43,5,1,0,0,002ちびUFO本体.png<color=0>	
1
0,36,0,0
43,11,1,0,0,002ちびUFO本体.png<color=0>	
1
0,302,0,0
44,4,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,-3,0,0
44,11,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,163,0,0
46,5,1,0,0,031汎用_左手.png<color=5>	
1
0,-4,0,0
46,11,1,0,0,031汎用_左手.png<color=5>	
1
0,46,0,0
46,14,1,0,0,031汎用_左手.png<color=5>
1
0,1,0,0
47,11,1,0,0,035汎用_右手.png<color=2>	
1
0,136,0,0
47,14,1,0,0,035汎用_右手.png<color=2>	
1
0,1,0,0
48,5,1,0,0,002ちびUFO本体.png<color=1>	
1
0,11,0,0
49,4,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,-3,0,0
49,11,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,163,0,0
51,5,1,0,0,031汎用_左手.png<color=5>	
1
0,-4,0,0
51,11,1,0,0,031汎用_左手.png<color=5>	
1
0,46,0,0
51,14,1,0,0,031汎用_左手.png<color=5>
1
0,1,0,0
52,11,1,0,0,035汎用_右手.png<color=2>	
1
0,136,0,0
52,14,1,0,0,035汎用_右手.png<color=2>	
1
0,1,0,0
53,4,1,0,0,002ちびUFO本体.png<color=2>	
1
0,18,0,0
53,5,1,0,0,002ちびUFO本体.png<color=2>	
1
0,-61,0,0
53,11,1,0,0,002ちびUFO本体.png<color=2>	
1
0,390,0,0
54,4,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,-3,0,0
54,11,1,0,0,075防護服ネコ_操縦士.png<color=5>	
1
0,163,0,0
56,5,1,0,0,031汎用_左手.png<color=5>	
1
0,-4,0,0
56,11,1,0,0,031汎用_左手.png<color=5>	
1
0,46,0,0
56,14,1,0,0,031汎用_左手.png<color=5>
1
0,1,0,0
57,11,1,0,0,035汎用_右手.png<color=2>	
1
0,136,0,0
57,14,1,0,0,035汎用_右手.png<color=2>	
1
0,1,0,0
58,4,1,0,0,コックネコ<color=7>	
1
0,10,0,0
58,5,1,0,0,コックネコ<color=7>	
1
0,-9,0,0
58,11,1,0,0,コックネコ<color=7>	
1
0,153,0,0
64,5,1,0,0,031汎用_左手.png<color=4>	
1
0,-2,0,0
64,14,1,0,0,031汎用_左手.png<color=4>	
1
0,1,0,0
66,4,1,0,0,042コック_鉄板.png<color=4>	
1
0,22,0,0
66,5,1,0,0,042コック_鉄板.png<color=4>	
1
0,-24,0,0
66,11,1,0,0,042コック_鉄板.png<color=4>	
1
0,752,0,0
71,5,1,0,0,037汎用_左足.png<color=1>	
1
0,2,0,0
71,11,1,0,0,037汎用_左足.png<color=1>	
1
0,198,0,0
72,11,1,0,0,036汎用_右足.png<color=4>	
1
0,534,0,0
74,4,1,0,0,032汎用_カラダ.png<color=2>	
1
0,25,0,0
74,5,1,0,0,032汎用_カラダ.png<color=2>	
1
0,-2,0,0
74,11,1,0,0,032汎用_カラダ.png<color=2>	
1
0,1629,0,0
78,11,1,0,0,
1
0,-247,0,0
79,11,1,0,0,
1
0,346,0,0
80,4,1,0,0,037汎用_左足.png<color=2>	
1
0,-1,0,0
80,5,1,0,0,037汎用_左足.png<color=2>	
1
0,4,0,0
80,11,1,0,0,037汎用_左足.png<color=2>	
1
0,674,0,0
81,4,1,0,0,036汎用_右足.png<color=5>	
1
0,-6,0,0
81,5,1,0,0,036汎用_右足.png<color=5>	
1
0,2,0,0
81,11,1,0,0,036汎用_右足.png<color=5>	
1
0,514,0,0
82,4,1,0,0,021靴下1_2.png<color=0>	
1
0,25,0,0
82,5,1,0,0,021靴下1_2.png<color=0>	
1
0,-12,0,0
82,11,1,0,0,021靴下1_2.png<color=0>	
1
0,820,0,0
83,11,1,0,0,020靴下1_1.png<color=3>	
1
0,390,0,0
83,4,1,0,0,020靴下1_1.png<color=3>	
1
0,-1,0,0
84,4,1,0,0,016タオル1_1.png<color=0>	
1
0,5,0,0
84,5,1,0,0,016タオル1_1.png<color=0>	
1
0,-14,0,0
84,11,1,0,0,016タオル1_1.png<color=0>	
1
0,625,0,0
85,11,1,0,0,017タオル1_2.png<color=3>	
1
0,-215,0,0
86,4,1,0,0,012シャツ1_1.png<color=0>	
1
0,5,0,0
86,5,1,0,0,012シャツ1_1.png<color=0>	
1
0,-9,0,0
86,11,1,0,0,012シャツ1_1.png<color=0>	
1
0,-374,0,0
87,5,1,0,0,013シャツ1_2.png<color=3>	
1
0,5,0,0
87,11,1,0,0,013シャツ1_2.png<color=3>	
1
0,-204,0,0
87,14,1,0,0,013シャツ1_2.png<color=3>	
1
0,1,0,0
88,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
89,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
90,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
91,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
92,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
93,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
94,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
95,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
96,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
97,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
98,12,1,0,0,050発光上.png<color=11>
1
0,500,0,0
99,11,1,0,0,052吸収光 .png<color=11>	
1
0,-136,0,0
103,12,1,0,0,本体エフェクト親ダミー<color=7>
1
0,0,0,0
139,12,1,0,0,地上小物親ダミー<color=7>
1
0,0,0,0
148,12,1,0,0,079焦げ跡.png<color=0>	
1
0,0,0,0
149,12,1,0,0,077煙1.png<color=3>	
1
0,0,0,0
150,12,1,0,0,077煙1.png<color=3>	
1
0,0,0,0
151,12,1,0,0,077煙1.png<color=3>	
1
0,0,0,0
152,12,1,0,0,077煙1.png<color=3>	
1
0,0,0,0
