[modelanim:animation2]
2
25
3,5,-1,0,0,004ボディ.png<color=0>
3
0,0,0,0
2,1,0,0
4,0,0,0
5,8,-1,0,0,005エンジン.png<color=0>
2
0,1000,0,0
4,1150,0,0
10,5,-1,0,0,キャラピラ親ダミー<color=7>	
3
0,0,0,0
2,-1,0,0
4,0,0,0
12,11,-1,0,0,025ミニメカ　ホイール.png<color=0>
4
-3,0,1,0
-1,-225,1,0
1,-450,1,0
3,0,1,0
15,5,-1,0,0,キャラピラ親ダミー<color=7>	
3
0,0,0,0
3,0,0,0
6,0,0,0
16,11,-1,0,0,025ミニメカ　ホイール.png<color=0>
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
20,11,-1,0,0,025ミニメカ　ホイール.png<color=0>
4
-3,0,1,0
-1,-225,1,0
1,-450,1,0
3,0,1,0
25,2,-1,0,0,010キャタピラ前1.png<color=11>
4
0,10,1,0
3,9,1,0
6,8,1,0
9,10,1,0
26,2,-1,0,0,015キャタピラ後ろ1.png<color=12>	
4
0,15,1,0
4,14,1,0
8,13,1,0
12,15,1,0
30,11,-1,0,0,030ヒモ.png<color=10>
3
0,0,0,0
30,-100,0,0
60,0,0,0
31,4,-1,0,0,ミニメカ親ダミー<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
33,5,-1,0,0,028ミニメカ　ボディ.png<color=0>	
3
0,0,0,0
2,-2,0,0
4,0,0,0
35,11,-1,0,0,025ミニメカ　ホイール.png<color=0>
4
0,0,1,0
3,-225,1,0
6,-450,1,0
9,0,1,0
39,11,-1,0,0,025ミニメカ　ホイール.png<color=0>
4
0,0,1,0
3,-225,1,0
6,-450,1,0
9,0,1,0
45,2,-1,0,0,027ミニメカ　アンテナ.png<color=0>
13
0,27,1,0
3,60,1,0
6,50,1,0
9,50,1,0
12,27,1,0
15,61,1,0
18,52,1,0
21,62,1,0
24,51,1,0
27,62,1,0
30,52,1,0
33,61,1,0
36,27,1,0
45,3,-1,0,0,027ミニメカ　アンテナ.png<color=0>
4
0,45,1,0
18,9,1,0
33,45,1,0
36,45,1,0
45,4,-1,0,0,027ミニメカ　アンテナ.png<color=0>
13
0,0,1,0
3,7,1,0
6,14,1,0
9,-13,1,0
12,0,1,0
15,-5,1,0
18,-6,1,0
21,-11,1,0
24,-18,1,0
27,11,1,0
30,4,1,0
33,4,1,0
36,0,1,0
45,5,-1,0,0,027ミニメカ　アンテナ.png<color=0>
13
0,0,1,0
3,0,1,0
6,0,1,0
9,0,1,0
12,0,1,0
15,-1,1,0
18,-1,1,0
21,-2,1,0
24,-3,1,0
27,-2,1,0
30,-1,1,0
33,-1,1,0
36,0,1,0
45,13,-1,0,0,027ミニメカ　アンテナ.png<color=0>
7
0,0,1,0
9,1,1,0
23,1,1,0
27,0,1,0
30,0,1,0
33,0,1,0
36,0,1,0
46,2,-1,0,0,038煙1_1.png<color=9>
5
0,42,1,0
20,43,1,0
23,44,1,0
25,45,1,0
60,42,1,0
46,5,-1,0,0,038煙1_1.png<color=9>
4
0,0,0,0
16,0,2,-2
26,-25,0,0
60,0,0,0
46,8,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
16,0,0,0
23,800,0,0
28,1000,0,0
60,0,0,0
46,12,-1,0,0,038煙1_1.png<color=9>
5
0,0,0,0
16,0,0,0
23,1000,0,0
28,0,0,0
60,0,0,0
47,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
72,12,-1,0,0,049照り返し.png<color=5>
1
0,0,0,0
