[modelanim:animation2]
2
83
1,9,1,0,0,001影.png<color=16>
1
0,900,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,248,0,0
4,5,1,0,0,073右腰フサ.png<color=3>
1
0,-4,0,0
4,11,1,0,0,073右腰フサ.png<color=3>
1
0,114,0,0
5,4,1,0,0,066左腰フサ.png<color=0>
1
0,-1,0,0
5,5,1,0,0,066左腰フサ.png<color=0>
1
0,-1,0,0
5,11,1,0,0,043胸.png<color=0>
1
0,121,0,0
14,11,1,0,0,028頭.png<color=11>
1
0,-107,0,0
15,2,1,0,0,016目パチ１.png<color=12>
1
0,12,0,0
16,2,1,0,0,022鼻口_通常.png<color=11>
1
0,16,0,0
63,4,1,0,0,054右上腕.png<color=2>
1
0,-2,0,0
63,5,1,0,0,054右上腕.png<color=2>
1
0,2,0,0
63,11,1,0,0,054右上腕.png<color=2>
1
0,308,0,0
64,3,1,0,0,053右前腕.png<color=5>
1
0,100,0,0
64,5,1,0,0,053右前腕.png<color=5>
1
0,2,0,0
64,10,1,0,0,053右前腕.png<color=5>
1
0,850,0,0
64,11,1,0,0,053右前腕.png<color=5>
1
0,-2900,0,0
65,3,1,0,0,053右前腕.png<color=5>
1
0,101,0,0
65,10,1,0,0,053右前腕.png<color=5>
1
0,1150,0,0
66,3,1,0,0,053右前腕.png<color=5>
1
0,102,0,0
67,3,1,0,0,053右前腕.png<color=5>
1
0,103,0,0
68,3,1,0,0,053右前腕.png<color=5>
1
0,102,0,0
69,3,1,0,0,053右前腕.png<color=5>
1
0,104,0,0
70,3,1,0,0,053右前腕.png<color=5>
1
0,105,0,0
71,4,1,0,0,042左上腕.png<color=1>
1
0,6,0,0
71,5,1,0,0,042左上腕.png<color=1>
1
0,1,0,0
71,10,1,0,0,042左上腕.png<color=1>	
1
0,850,0,0
71,11,1,0,0,042左上腕.png<color=1>
1
0,260,0,0
72,11,1,0,0,041左前腕.png<color=4>
1
0,-729,0,0
79,11,1,0,0,049右太もも.png<color=2>
1
0,447,0,0
80,4,1,0,0,050右ふくらはぎ.png<color=5>
1
0,-1,0,0
80,11,1,0,0,050右ふくらはぎ.png<color=5>
1
0,-1122,0,0
81,11,1,0,0,051右足.png<color=2>
1
0,528,0,0
83,11,1,0,0,045左太もも.png<color=1>
1
0,101,0,0
84,4,1,0,0,046左ふくらはぎ.png<color=4>
1
0,2,0,0
84,11,1,0,0,046左ふくらはぎ.png<color=4>
1
0,-133,0,0
85,11,1,0,0,047左足.png<color=1>
1
0,155,0,0
87,12,1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,0,0
91,12,1,0,0,083溜め＆放ち　左上腕.png<color=1>	
1
0,0,0,0
97,4,1,0,0,007ネコ体.png<color=0>
1
0,-5,0,0
97,5,1,0,0,007ネコ体.png<color=0>
1
0,-7,0,0
97,11,1,0,0,007ネコ体.png<color=0>
1
0,422,0,0
98,4,1,0,0,006ネコ目.png<color=3>
1
0,-1,0,0
98,5,1,0,0,006ネコ目.png<color=3>
1
0,-1,0,0
98,8,1,0,0,006ネコ目.png<color=3>
1
0,900,0,0
98,11,1,0,0,006ネコ目.png<color=3>
1
0,-149,0,0
105,5,1,0,0,002ネコ炎　1.png<color=6>
1
0,-2,0,0
106,12,1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
107,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
113,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
119,12,1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,0,0
125,12,1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
141,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
186,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
187,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
188,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
189,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
190,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
191,12,1,0,0,101飛沫　青.png<color=2>
1
0,0,0,0
192,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
193,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
194,12,1,0,0,092発射反射.png<color=0>	
1
0,0,0,0
195,12,1,0,0,093額の発光.png<color=8>	
1
0,0,0,0
196,12,1,0,0,160溜め＆放ち　左手2.png<color=1>
1
0,0,0,0
197,12,1,0,0,098顔横前毛　発光.png<color=5>	
1
0,0,0,0
198,12,1,0,0,100髪ハネ前上　発光.png<color=2>	
1
0,0,0,0
199,12,1,0,0,101髪ハネ前中　発光.png<color=5>	
1
0,0,0,0
200,12,1,0,0,102髪ハネ前下　発光.png<color=2>	
1
0,0,0,0
201,12,1,0,0,103首ふさ前1　発光.png<color=5>	
1
0,0,0,0
202,12,1,0,0,104溜め爪発光.png<color=2>	
1
0,0,0,0
203,12,1,0,0,104溜め爪発光.png<color=5>	
1
0,0,0,0
204,12,1,0,0,105攻撃左手発光.png<color=2>	
1
0,0,0,0
205,12,1,0,0,104溜め爪発光.png<color=5>	
1
0,0,0,0
206,12,1,0,0,109髪ハネ奥上　発光.png<color=2>	
1
0,0,0,0
207,12,1,0,0,109髪ハネ奥上　発光.png<color=5>	
1
0,0,0,0
208,12,1,0,0,109髪ハネ奥上　発光.png<color=2>	
1
0,0,0,0
221,12,1,0,0,104溜め爪発光.png<color=5>	
1
0,0,0,0
222,12,1,0,0,109髪ハネ奥上　発光.png<color=2>	
1
0,0,0,0
223,12,1,0,0,109髪ハネ奥上　発光.png<color=5>	
1
0,0,0,0
224,12,1,0,0,109髪ハネ奥上　発光.png<color=2>	
1
0,0,0,0
225,12,1,0,0,164発射反射4.png<color=0>
1
0,0,0,0
70,4,1,0,0,057右小指.png<color=4>
1
0,1,0,0
70,5,1,0,0,057右小指.png<color=4>
1
0,-1,0,0
