[modelanim:animation2]
2
145
1,9,-1,0,0,001影.png<color=16>	
1
0,950,1,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
1
0,10,1,0
3,11,-1,0,0,048腰.png<color=0>
1
0,-95,1,0
9,10,-1,0,0,033首ふさ前1.png<color=0>	
1
0,1000,1,0
10,10,-1,0,0,034首ふさ前2.png<color=3>	
1
0,1030,1,0
11,11,-1,0,0,036右肩フサ.png<color=0>	
1
0,-40,1,0
12,11,-1,0,0,035左肩フサ.png<color=3>	
1
0,30,1,0
15,2,-1,0,0,016目パチ１.png<color=12>
1
0,5,1,0
22,11,-1,0,0,079髪ハネ奥上.png<color=1>	
1
0,-20,1,0
23,11,-1,0,0,080髪ハネ奥中.png<color=4>	
1
0,5,1,0
24,11,-1,0,0,081髪ハネ奥下.png<color=1>	
1
0,50,1,0
25,11,-1,0,0,079髪ハネ奥上.png<color=1>	
1
0,20,1,0
26,11,-1,0,0,080髪ハネ奥中.png<color=4>	
1
0,-5,1,0
27,11,-1,0,0,081髪ハネ奥下.png<color=1>	
1
0,-50,1,0
63,4,-1,0,0,072右上腕.png<color=1>	
1
0,1,1,0
63,5,-1,0,0,072右上腕.png<color=1>	
1
0,-3,1,0
63,10,-1,0,0,072右上腕.png<color=1>	
1
0,950,1,0
79,11,-1,0,0,049右太もも.png<color=2>
1
0,223,1,0
80,4,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,-1,1,0
80,11,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,-932,1,0
81,11,-1,0,0,051右足.png<color=2>
1
0,238,1,0
83,11,-1,0,0,045左太もも.png<color=1>	
1
0,30,1,0
87,12,-1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,1,0
91,12,-1,0,0,083溜め＆放ち　左上腕.png<color=2>
1
0,0,1,0
96,4,-1,0,0,ネコ親ダミー<color=7>	
1
0,13,1,0
96,5,-1,0,0,ネコ親ダミー<color=7>	
1
0,9,1,0
96,11,-1,0,0,ネコ親ダミー<color=7>	
1
0,-21,1,0
101,11,-1,0,0,010ネコ　足.png<color=0>
1
0,-200,1,0
102,11,-1,0,0,010ネコ　足.png<color=0>
1
0,-100,1,0
104,11,-1,0,0,010ネコ　足.png<color=0>
1
0,100,1,0
105,2,-1,0,0,002ネコ炎　1.png<color=6>
1
0,89,1,0
105,9,-1,0,0,002ネコ炎　1.png<color=6>
1
0,1100,1,0
105,10,-1,0,0,002ネコ炎　1.png<color=6>
1
0,900,1,0
106,12,-1,0,0,109ブラシ　青.png
1
0,0,1,0
107,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,1,0
113,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,1,0
119,12,-1,0,0,髪の毛の火親ダミー<color=7>	
1
0,0,1,0
141,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,1,0
180,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,1,0
181,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,1,0
182,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,1,0
183,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,1,0
184,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,1,0
185,12,-1,0,0,101飛沫　青.png<color=2>
1
0,0,1,0
186,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,1,0
187,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,1,0
188,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,1,0
189,12,-1,0,0,093額の発光.png<color=8>	
1
0,0,1,0
190,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,1,0
191,12,-1,0,0,093額の発光.png<color=8>	
1
0,0,1,0
192,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,1,0
193,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,1,0
194,12,-1,0,0,092発射反射.png<color=0>	
1
0,0,1,0
195,12,-1,0,0,093額の発光.png<color=8>	
1
0,0,1,0
31,10,-1,0,0,027髪長束１_2.png<color=3>	
1
0,1000,1,0
31,11,-1,0,0,027髪長束１_2.png<color=3>	
1
0,98,1,0
32,9,-1,0,0,029髪長束２.png<color=0>	
1
0,938,1,0
32,11,-1,0,0,029髪長束２.png<color=0>	
1
0,-74,1,0
33,10,-1,0,0,024髪前１.png<color=3>	
1
0,938,1,0
33,11,-1,0,0,024髪前１.png<color=3>	
1
0,-40,1,0
34,10,-1,0,0,025髪前２.png<color=0>	
1
0,938,1,0
34,11,-1,0,0,025髪前２.png<color=0>	
1
0,34,1,0
35,9,-1,0,0,085髪中６.png<color=3>	
1
0,938,1,0
36,10,-1,0,0,026髪中１.png<color=0>	
1
0,938,1,0
37,10,-1,0,0,040髪中４.png<color=3>	
1
0,938,1,0
39,9,-1,0,0,043髪長束４_1.png<color=2>	
1
0,1035,1,0
39,10,-1,0,0,043髪長束４_1.png<color=2>	
1
0,929,1,0
39,11,-1,0,0,043髪長束４_1.png<color=2>	
1
0,11,1,0
40,9,-1,0,0,042髪長束４_2.png<color=5>	
1
0,950,1,0
40,11,-1,0,0,042髪長束４_2.png<color=5>	
1
0,1,1,0
38,9,-1,0,0,043髪長束４_1.png<color=2>	
1
0,1050,1,0
38,10,-1,0,0,043髪長束４_1.png<color=2>	
1
0,900,1,0
38,11,-1,0,0,043髪長束４_1.png<color=2>	
2
0,70,1,0
1,81,0,0
41,9,-1,0,0,023髪中３.png<color=11>	
1
0,950,1,0
41,11,-1,0,0,023髪中３.png<color=11>	
1
0,47,1,0
42,9,-1,0,0,004髪長束３_1.png<color=12>	
1
0,967,1,0
42,11,-1,0,0,004髪長束３_1.png<color=12>	
1
0,-138,1,0
43,11,-1,0,0,003髪長束３_2.png<color=11>	
1
0,-110,1,0
44,9,-1,0,0,045髪長束５.png<color=0>	
1
0,967,1,0
44,11,-1,0,0,045髪長束５.png<color=0>	
1
0,-92,1,0
45,9,-1,0,0,046髪長束６.png<color=3>	
1
0,934,1,0
45,11,-1,0,0,046髪長束６.png<color=3>	
1
0,30,1,0
46,9,-1,0,0,044髪小.png<color=0>	
1
0,934,1,0
46,11,-1,0,0,044髪小.png<color=0>	
1
0,30,1,0
50,9,-1,0,0,053髪長束７_2.png<color=11>	
1
0,962,1,0
51,9,-1,0,0,052髪長束７_1_.png<color=12>	
1
0,984,1,0
51,10,-1,0,0,052髪長束７_1_.png<color=12>	
1
0,1066,1,0
51,11,-1,0,0,052髪長束７_1_.png<color=12>	
1
0,-60,1,0
47,9,-1,0,0,068髪奥１１.png<color=3>	
1
0,934,1,0
48,9,-1,0,0,068髪奥１１.png<color=3>	
1
0,967,1,0
48,11,-1,0,0,068髪奥１１.png<color=3>	
1
0,-21,1,0
49,9,-1,0,0,068髪奥１１.png<color=3>	
1
0,1000,1,0
49,11,-1,0,0,068髪奥１１.png<color=3>	
1
0,-56,1,0
52,10,-1,0,0,082髪下２.png<color=0>	
1
0,867,1,0
52,11,-1,0,0,082髪下２.png<color=0>	
1
0,-15,1,0
53,10,-1,0,0,082髪下２.png<color=0>	
1
0,934,1,0
53,11,-1,0,0,082髪下２.png<color=0>	
1
0,-77,1,0
54,10,-1,0,0,082髪下２.png<color=0>	
1
0,1000,1,0
54,11,-1,0,0,082髪下２.png<color=0>	
1
0,-120,1,0
55,11,-1,0,0,087右刃1.png<color=2>
1
0,-25,1,0
56,11,-1,0,0,086右刃2.png<color=5>	
1
0,-12,1,0
57,11,-1,0,0,048大刃2.png<color=11>	
1
0,-6,1,0
58,11,-1,0,0,047大刃1.png<color=12>	
1
0,26,1,0
59,4,-1,0,0,055左刃1.png<color=0>	
1
0,-8,1,0
59,11,-1,0,0,055左刃1.png<color=0>	
1
0,13,1,0
60,11,-1,0,0,054左刃2.png<color=3>	
1
0,40,1,0
82,11,-1,0,0,076右すね　毛.png<color=4>	
1
0,-20,1,0
86,11,-1,0,0,068左すね　毛.png<color=5>	
1
0,-20,1,0
125,12,-1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
196,12,-1,0,0,160溜め＆放ち　左手2.png<color=1>
1
0,0,0,0
197,12,-1,0,0,098顔横前毛　発光.png<color=5>	
1
0,0,0,0
198,12,-1,0,0,100髪ハネ前上　発光.png<color=2>	
1
0,0,0,0
199,12,-1,0,0,101髪ハネ前中　発光.png<color=5>	
1
0,0,0,0
200,12,-1,0,0,102髪ハネ前下　発光.png<color=2>	
1
0,0,0,0
201,12,-1,0,0,103首ふさ前1　発光.png<color=5>	
1
0,0,0,0
202,12,-1,0,0,104溜め爪発光.png<color=2>	
1
0,0,0,0
203,12,-1,0,0,104溜め爪発光.png<color=5>	
1
0,0,0,0
204,12,-1,0,0,105攻撃左手発光.png<color=2>	
1
0,0,0,0
205,12,-1,0,0,104溜め爪発光.png<color=5>	
1
0,0,0,0
206,12,-1,0,0,109髪ハネ奥上　発光.png<color=2>	
1
0,0,0,0
207,12,-1,0,0,109髪ハネ奥上　発光.png<color=5>	
1
0,0,0,0
208,12,-1,0,0,109髪ハネ奥上　発光.png<color=2>	
1
0,0,0,0
221,12,-1,0,0,104溜め爪発光.png<color=5>	
1
0,0,0,0
222,12,-1,0,0,109髪ハネ奥上　発光.png<color=2>	
1
0,0,0,0
223,12,-1,0,0,109髪ハネ奥上　発光.png<color=5>	
1
0,0,0,0
224,12,-1,0,0,109髪ハネ奥上　発光.png<color=2>	
1
0,0,0,0
4,3,-1,0,0,073右腰フサ.png<color=3>
1
0,40,0,0
225,12,-1,0,0,164発射反射4.png<color=0>
1
0,0,0,0
66,11,-1,0,0,056左親指.png<color=5>
1
0,114,0,0
67,4,-1,0,0,058右中指.png<color=1>	
1
0,-2,0,0
67,11,-1,0,0,058左人差し指.png<color=2>	
1
0,-110,0,0
68,4,-1,0,0,057右人差し指.png<color=4>	
1
0,-1,0,0
68,11,-1,0,0,057左小指.png<color=5>	
1
0,-110,0,0
69,4,-1,0,0,058右薬指.png<color=1>	
1
0,-3,0,0
69,11,-1,0,0,058左薬指.png<color=2>	
1
0,-110,0,0
70,5,-1,0,0,057右小指.png<color=4>	
1
0,-2,0,0
70,11,-1,0,0,057左小指.png<color=5>	
1
0,-66,0,0
74,11,-1,0,0,056左親指.png<color=5>
1
0,-114,0,0
75,4,-1,0,0,058左薬指.png<color=2>	
1
0,-2,0,0
75,11,-1,0,0,058左人差し指.png<color=2>	
1
0,110,0,0
76,4,-1,0,0,058左薬指.png<color=2>	
1
0,-1,0,0
76,11,-1,0,0,057左小指.png<color=5>	
1
0,110,0,0
77,4,-1,0,0,058左薬指.png<color=2>	
1
0,-3,0,0
77,11,-1,0,0,058左薬指.png<color=2>	
1
0,110,0,0
78,11,-1,0,0,057左小指.png<color=5>	
1
0,66,0,0
