[modelanim:animation]
1
35
2,5,-1,0,0,キャラ全体
1
0,-10,0,0
2,11,-1,0,0,キャラ全体
1
0,200,0,0
4,5,-1,0,0,口
1
0,-2,0,0
4,10,-1,0,0,口
1
0,1100,0,0
6,12,-1,0,0,目　光　非表示
1
0,0,0,0
7,12,-1,0,0,目　光　非表示2
1
0,0,0,0
8,12,-1,0,0,白目　非表示
1
0,0,0,0
9,12,-1,0,0,白目　非表示2
1
0,0,0,0
10,12,-1,0,0,目　光　非表示
1
0,0,0,0
11,12,-1,0,0,目　光　非表示2
1
0,0,0,0
12,11,-1,0,0,手　左
1
0,100,0,0
14,4,-1,0,0,足　左
1
0,3,0,0
14,5,-1,0,0,足　左
1
0,-12,0,0
14,11,-1,0,0,足　左
1
0,400,0,0
15,4,-1,0,0,足　右
1
0,-1,0,0
15,5,-1,0,0,足　右
1
0,-6,0,0
15,11,-1,0,0,足　右
1
0,400,0,0
19,11,-1,0,0,マント　後ろ
1
0,100,0,0
20,11,-1,0,0,マント　前
1
0,-180,0,0
21,2,-1,0,0,前髪1
1
0,10,0,0
21,9,-1,0,0,前髪1
1
0,800,0,0
21,10,-1,0,0,前髪1
1
0,1000,0,0
21,11,-1,0,0,前髪1
1
0,300,0,0
22,11,-1,0,0,前髪2
1
0,200,0,0
23,11,-1,0,0,前髪3
1
0,300,0,0
25,11,-1,0,0,後ろ髪2
1
0,-50,0,0
26,11,-1,0,0,後ろ髪3
1
0,-100,0,0
27,4,-1,0,0,エフェクト全体
1
0,15,0,0
27,5,-1,0,0,エフェクト全体
1
0,-20,0,0
27,8,-1,0,0,エフェクト全体
1
0,600,0,0
27,12,-1,0,0,エフェクト全体
1
0,800,0,0
31,12,-1,0,0,攻撃エフェクト　非表示
1
0,0,0,0
36,12,-1,0,0,輪　非表示
1
0,0,0,0
37,12,-1,0,0,ビリビリ　非表示
1
0,0,0,0
44,12,-1,0,0,エフェクト　加算2　非表示
1
0,0,0,0
