[imgcut]
0
650_c.png
73
97,59,1,1,000.png
264,173,57,4,001_shadow.png
201,196,24,28,002_face.png
43,1,55,56,003_body.png
349,159,12,13,004_ear_l.png
292,200,8,13,005_ear_r.png
145,187,43,15,006_head_parts.png
336,211,14,13,007_arm_l1.png
338,195,9,14,008_arm_l2.png
321,179,15,23,009_arm_r.png
252,196,10,24,010_atk_arm_r.png
321,204,13,23,011_atk_arm_l.png
338,178,13,15,012_leg_l1.png
352,197,9,9,013_leg_l2.png
331,159,16,17,014_leg_r1.png
159,78,10,9,015_leg_r2.png
145,204,33,23,016_cloth_l.png
336,68,25,24,017_cloth_r.png
264,179,36,19,018_cloth_neck_l.png
333,48,28,18,019_cloth_neck_r.png
227,222,5,5,020_ribbon_c.png
353,174,8,10,021_ribbon_l.png
353,186,8,9,022_ribbon_r.png
0,0,1,1
0,0,1,1
164,1,70,20,025_skirt_1.png
0,0,1,1
0,0,1,1
336,94,25,22,028_hair_fc.png
227,196,23,24,029_hair_fl.png
180,204,19,23,030_hair_fr1.png
77,206,16,18,031_hair_fr2.png
316,48,15,25,032_hair_sl.png
145,78,12,9,033_hair_top.png
100,1,62,31,034_hair_base.png
1,82,46,47,035_hair_bl1.png
1,131,46,47,036_hair_bl2.png
1,180,46,47,037_hair_bl3.png
49,59,46,47,038_hair_bl4.png
49,108,46,47,039_hair_bl5.png
49,157,46,47,040_hair_bl6.png
302,179,17,34,041_hair_br.png
49,206,26,21,042_weapon_1.png
264,200,26,21,043_weapon_2.png
0,0,1,1
1,1,40,79,045_ef_shade.png
316,1,44,45,046_ef_hit.png
336,118,25,21,047_ef_heart.png
97,78,46,47,048_hair_bl7.png
97,127,46,47,049_hair_bl8.png
97,176,46,47,050_hair_bl9.png
145,89,46,47,051_hair_bl10.png
145,138,46,47,052_hair_bl11.png
316,67,10,20,053_hair_sl2.png
332,141,25,16,054_head_ribbon.png
236,1,70,20,055_skirt_2.png
100,34,70,20,056_skirt_3.png
172,23,70,20,057_skirt_4.png
244,23,70,20,058_skirt_5.png
172,45,70,20,059_skirt_6.png
244,45,70,20,060_skirt_7.png
100,56,70,20,061_skirt_8.png
172,67,70,20,062_skirt_9.png
244,67,70,20,063_skirt_10.png
193,89,70,20,064_skirt_11.png
193,111,70,20,065_skirt_12.png
193,133,69,19,066_atk_skirt_1.png
193,154,69,19,067_atk_skirt_2.png
193,175,69,19,068_atk_skirt_3.png
265,89,69,19,069_atk_skirt_4.png
265,110,69,19,070_atk_skirt_5.png
265,131,65,19,071_atk_skirt_j1.png
264,152,65,19,072_atk_skirt_j2.png
