[modelanim:model2]
4
51
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,650,1,1,0,0,28,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,650,0,12,-3,-14,0,0,1000,1000,0,1000,0,chr_dummy<color=9>
2,650,3,4,-1,0,25,53,1000,1000,0,1000,0,003_body.png<color=0>
3,650,2,4,3,-26,16,17,1000,1000,0,1000,0,002_face.png<color=10>
3,650,4,23,19,-52,5,10,1000,1000,0,1000,0,004_ear_l.png<color=0>
3,650,5,24,-10,-53,5,13,1000,1000,0,1000,0,005_ear_r.png<color=10>
3,650,20,21,-3,-11,2,4,1000,1000,0,1000,0,020_ribbon_c.png<color=1>
7,650,21,20,2,0,3,3,1000,1000,0,1000,0,021_ribbon_l.png<color=4>
7,650,22,19,0,-1,7,2,1000,1000,0,1000,0,022_ribbon_r.png<color=1>
7,650,16,13,-2,8,-2,22,1000,1000,0,1000,0,016_cloth_l.png<color=2>
10,650,18,18,3,-9,2,18,1000,1000,0,1000,0,018_cloth_neck_l.png<color=2>
11,650,23,13,3,1,3,7,1000,1000,0,1000,0,blank
7,650,17,12,-2,8,21,23,1000,1000,0,1000,0,017_cloth_r.png<color=5>
13,650,19,17,3,-9,27,17,1000,1000,0,1000,0,019_cloth_neck_r.png<color=5>
14,650,24,12,-3,0,12,7,1000,1000,0,1000,0,blank
3,650,25,10,-2,-6,30,6,1000,1000,0,1000,0,025_skirt_1.png<color=0>
3,650,26,11,24,-7,17,2,1000,1000,0,1000,0,blank
3,650,27,9,-22,-10,11,2,1000,1000,0,1000,0,blank
3,650,34,0,6,-48,31,15,1000,1000,0,1000,0,034_hair_base.png<color=1>
19,650,6,24,-1,-5,23,7,1000,1000,0,1000,0,006_head_parts.png<color=1>
19,650,33,20,2,-10,7,9,1000,1000,0,1000,0,033_hair_top.png<color=4>
19,650,28,22,-4,-3,13,8,1000,1000,0,1000,0,028_hair_fc.png<color=2>
19,650,29,21,5,-4,3,6,1000,1000,0,1000,0,029_hair_fl.png<color=5>
19,650,30,18,-14,-3,14,7,1000,1000,0,1000,0,030_hair_fr1.png<color=2>
19,650,31,3,-27,-3,12,2,1000,1000,0,1000,0,031_hair_fr2.png<color=5>
19,650,32,25,18,3,5,3,1000,1000,0,1000,0,032_hair_sl.png<color=0>
26,650,53,26,1,18,6,2,1000,1000,0,1000,0,053_hair_sl2<color=10>
19,650,35,1,30,7,25,3,1000,1000,0,1000,0,035_hair_bl1.png<color=0>
19,650,41,2,-27,9,8,11,1000,1000,0,1000,0,041_hair_br.png<color=10>
3,650,7,18,26,-15,4,8,1000,1000,0,1000,0,007_arm_l1.png<color=1>
30,650,8,27,5,-1,4,13,1000,1000,0,1000,0,008_arm_l2.png<color=4>
3,650,9,3,-21,-22,10,6,1000,1000,0,1000,0,009_arm_r.png<color=2>
32,650,42,2,-8,16,14,2,1000,1000,140,1000,0,042_weapon_1.png<color=5>
3,650,11,8,25,-21,7,3,1000,1000,0,1000,0,011_atk_arm_l.png<color=0>
3,650,10,3,-23,-22,9,20,1000,1000,-300,1000,0,010_atk_arm_r.png<color=10>
35,650,44,24,-1,-18,11,3,-1000,1000,1800,1000,0,044_weapon_3.png<color=0>
2,650,12,6,8,-2,7,2,1000,1000,0,1000,0,012_leg_l1.png<color=1>
37,650,13,7,-2,10,5,1,1000,1000,0,1000,0,013_leg_l2.png<color=4>
2,650,14,4,-7,-1,8,4,1000,1000,0,1000,0,014_leg_r1.png<color=2>
39,650,15,5,4,10,5,2,1000,1000,0,1000,0,015_leg_r2.png<color=5>
0,650,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=9>
41,650,45,41,-70,-14,38,52,1000,1000,0,1000,0,045_ef_shade.png<color=0>
41,650,46,45,-102,-28,26,26,1000,1000,0,1000,0,046_ef_hit.png<color=1>
41,650,47,42,-111,-40,12,10,1000,1000,-407,1000,0,047_ef_heart.png<color=7>
44,650,47,42,0,0,12,10,1000,1000,0,500,1,047_ef_heart.png<color=7>
41,650,47,44,-121,-35,12,10,1100,1100,-840,1000,0,047_ef_heart.png<color=11>
46,650,47,44,0,0,12,10,1000,1000,0,500,1,047_ef_heart.png<color=11>
41,650,47,43,-116,-21,12,10,1000,1000,-640,1000,0,047_ef_heart.png<color=7>
48,650,47,43,0,0,12,10,1000,1000,0,500,1,047_ef_heart.png<color=7>
20,650,54,50,-4,-3,12,8,1000,1000,0,1000,0,054_head_ribbon.png
1000,3600,1000,1
2
0,0,-27,0,5,0,000.png
0,0,0,0,5,0,000.png
