[modelanim:animation2]
2
33
2,4,1,0,0,chr_dummy<color=9>
1
0,6,0,0
2,5,1,0,0,chr_dummy<color=9>
1
0,-7,0,0
2,11,1,0,0,	
1
0,160,0,0
8,11,1,0,0,021_ribbon_l.png<color=4>	
1
0,300,0,0
9,10,1,0,0,022_ribbon_r.png<color=1>
1
0,900,0,0
9,11,1,0,0,	
1
0,200,0,0
16,2,1,0,0,025_skirt_c.png<color=0>
1
0,63,0,0
16,4,1,0,0,	
1
0,8,0,0
16,9,1,0,0,	
1
0,-1000,0,0
16,11,1,0,0,	
1
0,20,0,0
26,11,1,0,0,032_hair_sl.png<color=0>
1
0,80,0,0
27,11,1,0,0,053_hair_sl2
1
0,120,0,0
28,2,1,0,0,035_hair_bl1.png<color=10>
1
0,49,0,0
28,11,1,0,0,	
1
0,80,0,0
29,11,1,0,0,041_hair_br.png<color=0>
1
0,120,0,0
30,12,1,0,0,007_arm_l1.png<color=1>
1
0,0,0,0
32,5,1,0,0,009_arm_r.png<color=2>
1
0,2,0,0
32,11,1,0,0,	
1
0,1000,0,0
33,4,1,0,0,042_weapon_1.png<color=5>
1
0,-12,0,0
33,5,1,0,0,	
1
0,6,0,0
33,11,1,0,0,	
1
0,500,0,0
34,11,1,0,0,011_atk_arm_l.png<color=0>
1
0,-600,0,0
35,12,1,0,0,010_atk_arm_r.png<color=10>
1
0,0,0,0
37,4,1,0,0,012_leg_l1.png<color=1>
1
0,4,0,0
37,5,1,0,0,	
1
0,1,0,0
37,11,1,0,0,	
1
0,200,0,0
38,4,1,0,0,013_leg_l2.png<color=4>
1
0,-1,0,0
38,9,1,0,0,	
1
0,-1000,0,0
38,11,1,0,0,	
1
0,-200,0,0
39,4,1,0,0,014_leg_r1.png<color=2>
1
0,-8,0,0
39,5,1,0,0,	
1
0,-4,0,0
39,11,1,0,0,	
1
0,600,0,0
41,12,1,0,0,ef_dummy<color=9>
1
0,0,0,0
