[modelanim:animation]
1
19
1,2,-1,0,0,
1
0,8,1,0
2,2,-1,0,0,
1
0,12,1,0
1,7,-1,0,0,
1
0,48,1,0
1,6,-1,0,0,
1
0,-15,1,0
1,11,-1,0,0,
1
0,15,1,0
3,4,-1,0,0,ツノ
1
0,37,1,0
3,5,-1,0,0,
1
0,-31,1,0
3,11,-1,0,0,
1
0,22,1,0
9,11,-1,0,0,たづな
1
0,-4,1,0
9,4,-1,0,0,
1
0,15,1,0
9,9,-1,0,0,
1
0,80,1,0
10,11,-1,0,0,たづな
0
6,11,-1,0,0,さんた
1
0,20,1,0
6,4,-1,0,0,
1
0,0,1,0
6,5,-1,0,0,
1
0,-1,1,0
7,5,-1,0,0,プレゼント
1
0,-14,1,0
8,5,-1,0,0,
1
0,-8,1,0
8,4,-1,0,0,
1
0,6,1,0
8,11,-1,0,0,
1
0,36,1,0
