[modelanim:animation2]
2
78
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
3,11,1,0,0,cダミー<color=7>
1
0,150,0,0
4,11,1,0,0,上半身ダミー(腰)<color=7>
1
0,100,0,0
7,11,1,0,0,首
1
0,130,0,0
8,11,1,0,0,首
1
0,-35,0,0
9,2,1,0,0,目１<color=5>
1
0,36,0,0
10,2,1,0,0,まゆげ１<color=5>
1
0,31,0,0
10,5,1,0,0,まゆげ１<color=5>
1
0,2,0,0
11,2,1,0,0,口<color=5>	
1
0,41,0,0
11,5,1,0,0,口<color=5>	
1
0,1,0,0
14,11,1,0,0,前髪真ん中
1
0,80,0,0
19,4,1,0,0,Ｔシャツ下
1
0,0,0,0
19,5,1,0,0,Ｔシャツ下
1
0,2,0,0
19,11,1,0,0,Ｔシャツ下
1
0,100,0,0
20,11,1,0,0,じょうわんてまえ<color=0>
1
0,-35,0,0
22,11,1,0,0,ぜんわんてまえ<color=0>
1
0,-70,0,0
23,11,1,0,0,ぜんわんてまえ<color=0>
1
0,-313,0,0
25,4,1,0,0,じょうわんおく<color=1>
1
0,1,0,0
25,5,1,0,0,じょうわんおく<color=1>
1
0,6,0,0
25,11,1,0,0,じょうわんおく<color=1>
1
0,300,0,0
27,4,1,0,0,ぜんわんおく<color=1>
1
0,-1,0,0
27,11,1,0,0,ぜんわんおく<color=1>
1
0,1597,0,0
28,2,1,0,0,じょうわんおく<color=1>
1
0,5,0,0
28,4,1,0,0,じょうわんおく<color=1>
1
0,3,0,0
28,11,1,0,0,じょうわんおく<color=1>
1
0,-1200,0,0
30,11,1,0,0,下半身１
1
0,-100,0,0
31,11,1,0,0,下半身２
1
0,-170,0,0
32,11,1,0,0,下半身３
1
0,-110,0,0
33,11,1,0,0,下半身３
1
0,-130,0,0
34,5,1,0,0,下半身３
1
0,4,0,0
35,11,1,0,0,ヒレ２<color=1>
1
0,8,0,0
36,11,1,0,0,ヒレ２<color=1>
1
0,-135,0,0
38,4,1,0,0,貝ダミー<color=7>
1
0,10,0,0
44,4,1,0,0,金塊
1
0,10,0,0
44,5,1,0,0,本上
1
0,-5,0,0
44,11,1,0,0,本上
1
0,200,0,0
45,11,1,0,0,本下
1
0,-150,0,0
46,10,1,0,0,本上
1
0,900,0,0
46,11,1,0,0,本上
1
0,0,0,0
47,4,1,0,0,本伏せ
1
0,-5,0,0
47,5,1,0,0,本伏せ
1
0,-5,0,0
48,4,1,0,0,コーラ
1
0,0,0,0
48,5,1,0,0,コーラ
1
0,-10,0,0
48,11,1,0,0,コーラ
1
0,-300,0,0
51,5,1,0,0,ゲーム
1
0,-5,0,0
52,4,1,0,0,ネコ貝<color=2>
1
0,20,0,0
52,5,1,0,0,ネコ貝<color=2>
1
0,-10,0,0
54,4,1,0,0,ネコ貝<color=3>
1
0,0,0,0
54,11,1,0,0,ネコ貝<color=3>
1
0,200,0,0
56,4,1,0,0,アホの子
1
0,-15,0,0
56,5,1,0,0,アホの子
1
0,-13,0,0
56,11,1,0,0,アホの子
1
0,400,0,0
59,12,1,0,0,efダミー<color=7>
1
0,0,0,0
61,12,1,0,0,ef泡
1
0,0,0,0
63,12,1,0,0,ef泡
1
0,0,0,0
99,11,1,0,0,てまえぱい
1
0,80,0,0
100,11,1,0,0,首宝石<color=8>
1
0,300,0,0
108,11,1,0,0,下半身１　ふとももてまえ
1
0,-50,0,0
109,5,1,0,0,下半身１　ふとももてまえ
1
0,-5,0,0
109,11,1,0,0,下半身２　ふとももおく
1
0,-139,0,0
110,11,1,0,0,下半身１　ふとももてまえ
1
0,-250,0,0
111,11,1,0,0,下半身２　ふとももおく
1
0,198,0,0
112,11,1,0,0,脱ぎ手前
1
0,145,0,0
113,11,1,0,0,脱ぎ手前
1
0,67,0,0
120,11,1,0,0,もみあげの毛　根本<color=0>
1
0,-270,0,0
126,11,1,0,0,奥のもみあげ　根本<color=0>
1
0,-118,0,0
138,9,1,0,0,アホの子りんかく
1
0,900,0,0
141,11,1,0,0,タコ１
1
0,-500,0,0
142,4,1,0,0,タコ４
1
0,1,0,0
144,10,1,0,0,タコ２
1
0,1400,0,0
144,11,1,0,0,タコ２
1
0,-528,0,0
162,11,1,0,0,010ポニー　左　30.png<color=0>
1
0,-240,0,0
163,11,1,0,0,010ポニー　左　30.png<color=0>
1
0,-240,0,0
177,12,1,0,0,穴うめ<color=9>
1
0,0,0,0
202,4,1,0,0,穴うめ<color=9>
1
0,4,0,0
210,12,-1,0,0,168パンツフリル手前.png<color=13>
1
0,0,0,0
213,12,-1,0,0,キラキラのダミー<color=7>
1
0,0,0,0
211,12,-1,0,0,032ほほ染用.png
1
0,0,0,0
