[imgcut]
0
727_f.png
234
0,0,1,1
149,1,140,5,001_shadow.png
1,1,146,116,002_body_main.png
214,381,32,29,003_head_c.png
248,385,42,19,004_head_l.png
327,410,42,19,005_head_r.png
167,293,38,53,006_side_l1.png
446,125,16,20,007_side_l2_common.png
455,363,7,12,008_side_l3_common.png
255,128,38,53,009_side_r1.png
446,147,16,20,010_side_r2.png
423,402,7,12,011_side_r3_common.png
291,1,100,18,012_bottom.png
393,484,22,12,013_bottom_common.png
1,119,146,116,014_dam_body.png
324,344,28,28,015_dam_head_c.png
395,294,41,19,016_dam_head_l.png
395,315,41,19,017_dam_head_r.png
256,183,38,51,018_dam_side_l1.png
214,327,38,52,019_dam_side_r1.png
446,169,16,20,020_dam_side_r2.png
289,65,94,18,021_dam_bottom.png
209,60,24,31,022_head_light_2.png
0,0,1,1
438,281,24,31,024_head_light_4.png
0,0,1,1
438,314,24,31,026_head_light_6.png
0,0,1,1
358,330,24,31,028_head_light_8.png
393,1,69,36,029_ef_hit_1.png
85,295,80,42,030_ef_hit_3.png
1,289,82,47,031_ef_hit_5.png
1,237,84,50,032_ef_hit_7.png
455,377,7,5,033_ef_gap_r1_1.png
453,239,7,5,034_ef_gap_r1_12.png
453,246,7,5,035_ef_gap_r1_14.png
414,477,7,5,036_ef_gap_r1_16.png
423,477,7,5,037_ef_gap_1_beam_1.png
435,451,7,5,038_ef_gap_1_beam_3.png
414,477,7,5,039_ef_gap_1_beam_5.png
435,458,7,5,040_ef_gap_1_beam_6.png
385,21,6,5,041_ef_gap_r1_end_1.png
414,477,7,5,042_ef_beam_loop_r1_1.png
453,239,7,5,043_ef_beam_loop_r1_4.png
455,377,7,5,044_ef_beam_loop_r1_7.png
455,377,7,5,045_ef_beam_loop_r1_10.png
453,246,7,5,046_ef_beam_loop_r1_13.png
455,377,7,5,047_ef_beam_loop_r1_16.png
452,384,7,5,048_ef_beam_end_gap_1_2.png
453,239,7,5,049_ef_beam_end_gap_1_4.png
371,410,9,10,050_ef_gap_r2_1.png
415,498,9,10,051_ef_gap_r2_12.png
441,269,9,10,052_ef_gap_r2_14.png
452,269,9,10,053_ef_gap_r2_16.png
453,191,9,10,054_ef_gap_2_beam_1.png
453,203,9,10,055_ef_gap_2_beam_3.png
452,269,9,10,056_ef_gap_2_beam_5.png
453,215,9,10,057_ef_gap_2_beam_6.png
453,227,9,10,058_ef_gap_r2_end_1.png
452,269,9,10,059_ef_beam_loop_r2_1.png
415,498,9,10,060_ef_beam_loop_r2_4.png
371,410,9,10,061_ef_beam_loop_r2_7.png
371,410,9,10,062_ef_beam_loop_r2_10.png
441,269,9,10,063_ef_beam_loop_r2_13.png
371,410,9,10,064_ef_beam_loop_r2_16.png
453,215,9,10,065_ef_beam_end_gap_2_1.png
415,498,9,10,066_ef_beam_end_gap_2_4.png
391,121,18,32,067_ef_gap_r3_1.png
391,155,18,32,068_ef_gap_r3_12.png
362,363,18,32,069_ef_gap_r3_14.png
435,347,18,32,070_ef_gap_r3_16.png
432,381,18,32,071_ef_gap_r3_beam_1.png
403,402,18,32,072_ef_gap_r3_beam_3.png
435,347,18,32,073_ef_gap_r3_beam_5.png
395,436,18,32,074_ef_gap_r3_beam_6.png
415,436,18,31,075_ef_gap_r3_end_1.png
196,222,9,11,076_ef_gap_r3_end_2.png
435,347,18,32,077_ef_beam_loop_r3_1.png
391,155,18,32,078_ef_beam_loop_r2_4.png
391,121,18,32,079_ef_beam_loop_r2_7.png
391,121,18,32,080_ef_beam_loop_r2_10.png
362,363,18,32,081_ef_beam_loop_r2_13.png
391,121,18,32,082_ef_beam_loop_r2_16.png
340,467,18,30,083_ef_beam_end_gap_r3_2_.png
371,21,12,24,084_ef_beam_end_gap_r3_4.png
391,121,18,32,085_ef_beam_end_gap_r3_6.png
391,121,18,32,086_ef_beam_end_gap_r3_8.png
391,121,18,32,087_ef_beam_end_gap_r3_10.png
391,121,18,32,088_ef_beam_end_gap_r3_12.png
391,121,18,32,089_ef_beam_end_gap_r3_14.png
391,121,18,32,090_ef_beam_end_gap_r3_16.png
356,286,12,6,091_ef_gap_r4_1.png
386,422,12,6,092_ef_gap_r4_8.png
415,469,12,6,093_ef_gap_r4_10.png
429,469,12,6,094_ef_gap_r4_12.png
432,477,12,6,095_ef_gap_r4_14.png
431,485,12,6,096_ef_gap_r4_16.png
325,467,13,8,097_ef_gap_r4_beam_1.png
325,477,13,8,098_ef_gap_r4_beam_2.png
341,286,13,8,099_ef_gap_r4_beam_5.png
445,75,13,8,100_ef_gap_r4_beam_6.png
438,435,12,6,101_ef_gap_r4_end_1.png
255,478,11,5,102_ef_gap_r4_end_2.png
423,416,13,8,103_ef_beam_loop_r4_1.png
423,426,13,8,104_ef_beam_loop_r2_4.png
438,415,13,8,105_ef_beam_loop_r2_7.png
438,425,13,8,106_ef_beam_loop_r2_10.png
447,85,13,8,107_ef_beam_loop_r2_13.png
447,95,13,8,108_ef_beam_loop_r2_16.png
447,105,13,8,109_ef_beam_end_gap_r4_2.png
447,115,13,8,110_ef_beam_end_gap_r3_4.png
417,484,12,8,111_ef_beam_end_gap_r3_6.png
435,443,12,6,112_ef_beam_end_gap_r3_8.png
356,286,12,6,113_ef_beam_end_gap_r3_10.png
356,286,12,6,114_ef_beam_end_gap_r3_12.png
356,286,12,6,115_ef_beam_end_gap_r3_14.png
356,286,12,6,116_ef_beam_end_gap_r3_16.png
109,499,49,9,117_ef_mouth_2_1.png
160,499,49,9,118_ef_mouth_2_2.png
211,499,49,9,119_ef_mouth_2_4.png
262,499,49,9,120_ef_mouth_2_6.png
289,296,49,9,121_ef_mouth_2_8.png
313,499,49,9,122_ef_mouth_2_10.png
364,498,49,9,123_ef_mouth_2_12.png
384,336,49,9,124_ef_mouth_2_14.png
384,347,49,9,125_ef_mouth_2_16.png
384,358,49,9,126_ef_mouth_2_18.png
385,75,58,12,127_ef_mouth_2_beam_1.png
49,482,58,12,128_ef_mouth_2_beam_3.png
49,496,58,12,129_ef_mouth_2_beam_5.png
109,485,58,12,130_ef_mouth_2_beam_6.png
169,485,58,12,131_ef_main_loop_top_1.png
229,485,58,12,132_ef_main_loop_top_4.png
391,197,58,12,133_ef_main_loop_top_7.png
393,211,58,12,134_ef_main_loop_top_10.png
393,225,58,12,135_ef_main_loop_top_13.png
393,239,58,12,136_ef_main_loop_top_16.png
381,253,58,12,137_ef_mouth_beam_end_2_2.png
381,267,58,12,138_ef_mouth_beam_end_2_4.png
381,281,55,11,139_ef_mouth_beam_end_2_6.png
235,78,52,11,140_ef_mouth_beam_end_2_8.png
289,284,50,10,141_ef_mouth_beam_end_2_10.png
289,487,49,10,142_ef_mouth_beam_end_2_12.png
382,369,49,9,143_ef_mouth_beam_end_2_14.png
382,369,49,9,144_ef_mouth_beam_end_2_16.png
382,369,49,9,145_ef_mouth_end_2_1.png
382,369,49,9,146_ef_mouth_end_2_3.png
382,369,49,9,147_ef_mouth_end_2_5.png
382,369,49,9,148_ef_mouth_end_2_7.png
382,369,49,9,149_ef_mouth_end_2_9.png
382,380,48,9,150_ef_mouth_end_2_11.png
382,391,48,9,151_ef_mouth_end_2_13.png
412,89,33,34,152_ef_mouth_1_1.png
411,125,33,34,153_ef_mouth_1_2.png
411,161,33,34,154_ef_mouth_1_4.png
254,313,33,34,155_ef_mouth_1_6.png
289,307,33,34,156_ef_mouth_1_8.png
254,349,33,34,157_ef_mouth_1_10.png
289,343,33,34,158_ef_mouth_1_12.png
255,406,33,34,159_ef_mouth_1_14.png
255,442,33,34,160_ef_mouth_1_16.png
292,379,33,34,161_ef_mouth_1_18.png
295,121,46,47,162_ef_mouth_1_beam_1.png
166,348,46,62,163_ef_mouth_1_beam_3.png
296,170,45,48,164_ef_mouth_1_beam_5.png
382,402,19,9,165_ef_mouth_1_beam_5r.png
371,422,13,7,166_ef_mouth_1_beam_5l.png
207,276,45,49,167_ef_mouth_1_beam_6.png
394,470,18,9,168_ef_mouth_1_beam_6r.png
382,413,13,7,169_ef_mouth_1_beam_6l.png
441,254,21,2,170_ef_beam_1_1.png
268,479,18,2,171_ef_beam_1_3.png
1,478,46,30,172_ef_main_loop_1.png
297,220,46,30,173_ef_main_loop_4.png
297,252,46,30,174_ef_main_loop_7.png
364,89,46,30,175_ef_main_loop_10.png
343,121,46,30,176_ef_main_loop_13.png
343,153,46,30,177_ef_main_loop_16.png
289,85,73,7,178_ef_main_loop_bot_1.png
289,94,73,7,179_ef_main_loop_bot_4.png
289,103,73,7,180_ef_main_loop_bot_7.png
289,112,73,7,181_ef_main_loop_bot_10.png
385,39,73,7,182_ef_main_loop_bot_13.png
385,48,73,7,183_ef_main_loop_bot_16.png
343,185,46,30,184_ef_mouth_beam_end_1_2.png
385,57,73,7,185_ef_mouth_beam_end_1_2bot.png
345,217,46,30,186_ef_mouth_beam_end_1_4.png
385,66,73,7,187_ef_mouth_beam_end_1_4bot.png
149,200,45,35,188_ef_mouth_beam_end_1_6.png
370,286,7,6,189_ef_mouth_beam_end_1_6l.png
391,189,17,6,190_ef_mouth_beam_end_1_6r.png
209,93,40,35,191_ef_mouth_beam_end_1_8.png
289,121,4,3,192_ef_mouth_beam_end_1_8l.png
371,58,9,5,193_ef_mouth_beam_end_1_8r.png
251,91,36,35,194_ef_mouth_beam_end_1_10.png
452,391,7,5,195_ef_mouth_beam_end_1_10l.png
207,327,5,3,196_ef_mouth_beam_end_1_10r.png
345,249,34,35,197_ef_mouth_beam_end_1_12.png
397,413,4,3,198_ef_mouth_beam_end_1_12l.png
248,406,5,4,199_ef_mouth_beam_end_1_12r.png
256,236,39,35,200_ef_mouth_beam_end_1_14.png
254,276,33,35,201_ef_mouth_beam_end_1_16.png
290,415,33,34,202_ef_mouth_end_1_1.png
290,451,33,34,203_ef_mouth_end_1_3.png
327,374,33,34,204_ef_mouth_end_1_5.png
325,431,33,34,205_ef_mouth_end_1_7.png
360,431,33,34,206_ef_mouth_end_1_9.png
358,294,33,34,207_ef_mouth_end_1_11.png
324,307,32,35,208_ef_mouth_end_1_13.png
87,237,61,56,209_ef_beam_1_5.png
150,237,55,54,210_ef_beam_1_6.png
149,130,55,68,211_ef_beam_loop_1.png
235,8,52,68,212_ef_beam_loop_4.png
59,339,52,68,213_ef_beam_loop_7.png
1,338,56,68,214_ef_beam_loop_10.png
149,60,58,68,215_ef_beam_loop_13.png
1,408,55,68,216_ef_beam_loop_16.png
211,412,42,71,217_ef_beam_end_1.png
162,412,47,71,218_ef_beam_end_4.png
206,130,47,71,219_ef_beam_end_6.png
207,203,47,71,220_ef_beam_end_8.png
111,412,49,71,221_ef_beam_end_10.png
113,339,51,71,222_ef_beam_end_12.png
58,409,51,71,223_ef_beam_end_14.png
196,203,9,17,224_ef_beam_end_16_1.png
360,467,32,15,225_ef_beam_end_16_2.png
455,347,7,14,226_ef_beam_end_16_3.png
360,484,31,12,227_ef_beam_end_16_4.png
371,47,12,9,228_ef_mouth_1_beam_1l.png
362,397,18,11,229_ef_mouth_1_beam_1r.png
340,296,12,9,230_ef_mouth_1_beam_3l.png
441,259,18,8,231_ef_mouth_1_beam_3r.png
289,21,80,42,232_ef_hit_3.png
149,8,84,50,233_ef_hit_7.png
