[modelanim:animation2]
2
15
3,2,1,0,0,002_body_main.png<color=0>
1
0,14,0,0
3,4,1,0,0,	
1
0,6,0,0
3,11,1,0,0,	
1
0,100,0,0
4,2,1,0,0,003_head_c.png<color=1>
1
0,15,0,0
4,6,1,0,0,	
1
0,-4,0,0
4,7,1,0,0,	
1
0,-1,0,0
5,2,1,0,0,004_head_l.png<color=4>
1
0,16,0,0
5,6,1,0,0,	
1
0,-1,0,0
6,2,1,0,0,005_head_r.png<color=1>
1
0,17,0,0
7,2,1,0,0,006_side_l1.png<color=2>
1
0,18,0,0
10,2,1,0,0,009_side_r1.png<color=0>
1
0,19,0,0
11,2,1,0,0,010_side_r2.png<color=10>
1
0,20,0,0
13,2,1,0,0,012_bottom.png<color=1>
1
0,21,0,0
13,6,1,0,0,	
1
0,-6,0,0
16,12,1,0,0,atk_ef_set<color=7>
1
0,0,0,0
