[modelanim:animation2]
2
67
3,4,1,0,0,cダミー<color=7>
1
0,10,0,0
3,5,1,0,0,cダミー<color=7>
1
0,-5,0,0
3,11,1,0,0,cダミー<color=7>
1
0,300,0,0
5,2,1,0,0,胸まっすぐ
1
0,4,0,0
5,4,1,0,0,胸まっすぐ
1
0,0,0,0
5,5,1,0,0,胸まっすぐ
1
0,-5,0,0
5,11,1,0,0,胸まっすぐ
1
0,400,0,0
6,4,1,0,0,腹もよう
1
0,-8,0,0
6,5,1,0,0,腹もよう
1
0,3,0,0
6,11,1,0,0,腹もよう
1
0,50,0,0
7,2,1,0,0,て手前下し
1
0,21,0,0
7,3,1,0,0,て手前下し
1
0,46,0,0
7,4,1,0,0,て手前下し
1
0,-3,0,0
7,5,1,0,0,て手前下し
1
0,15,0,0
7,7,1,0,0,て手前下し
1
0,10,0,0
7,11,1,0,0,て手前下し
1
0,-600,0,0
8,4,1,0,0,て奥
1
0,-5,0,0
8,5,1,0,0,て奥	
1
0,2,0,0
8,11,1,0,0,て奥
1
0,600,0,0
10,4,1,0,0,顔ダミー<color=7>
1
0,-1,0,0
10,5,1,0,0,顔ダミー<color=7>
1
0,3,0,0
10,11,1,0,0,顔ダミー<color=7>
1
0,50,0,0
12,2,1,0,0,目てまえ<color=2>
1
0,11,0,0
12,9,1,0,0,目てまえ<color=2>
1
0,1200,0,0
12,11,1,0,0,目てまえ<color=2>
1
0,-80,0,0
13,2,1,0,0,目おく<color=2>
1
0,15,0,0
12,5,1,0,0,目てまえ<color=2>
1
0,6,0,0
13,5,1,0,0,目おく<color=2>
1
0,3,0,0
18,4,1,0,0,下半身ダミー<color=7>
1
0,-7,0,0
18,5,1,0,0,下半身ダミー<color=7>
1
0,5,0,0
18,11,1,0,0,下半身ダミー<color=7>
1
0,50,0,0
19,2,1,0,0,尻まっすぐ
1
0,5,0,0
20,4,1,0,0,足てまえ<color=0>
1
0,4,0,0
20,5,1,0,0,足てまえ<color=0>
1
0,-3,0,0
23,5,1,0,0,足奥<color=1>
1
0,-4,0,0
23,11,1,0,0,足奥<color=1>
1
0,200,0,0
26,4,1,0,0,タテガミ上1
1
0,-8,0,0
26,5,1,0,0,タテガミ上1
1
0,3,0,0
26,11,1,0,0,タテガミ上1
1
0,50,0,0
29,9,1,0,0,エレメンツダミー<color=7>
1
0,-1000,0,0
29,11,1,0,0,エレメンツ本体<color=3>
1
0,0,0,0
30,9,1,0,0,ネコかお<color=3>
1
0,-1000,0,0
31,4,1,0,0,エレメンツ上<color=3>
1
0,3,0,0
43,12,1,0,0,タテガミ飛沫１
1
0,0,0,0
38,2,1,0,0,目てまえ閉じ
1
0,10,0,0
59,12,1,0,0,
1
0,0,0,0
52,12,1,0,0,杖円ダミー<color=7>
1
0,0,0,0
42,12,1,0,0,
1
0,300,0,0
143,12,1,0,0,
1
0,0,0,0
144,12,1,0,0,
1
0,0,0,0
145,12,1,0,0,
1
0,0,0,0
159,12,1,0,0,ほっぺかさんよう
1
0,300,0,0
37,12,1,0,0,タテガミ飛沫１<color=3>
1
0,0,0,0
34,4,1,0,0,エレメントトゲ左<color=3>
1
0,1,0,0
34,5,1,0,0,エレメントトゲ左<color=3>
1
0,-2,0,0
34,8,1,0,0,エレメントトゲ左<color=3>
1
0,1200,0,0
34,11,1,0,0,エレメントトゲ左<color=3>
1
0,-300,0,0
35,4,1,0,0,エレメントトゲ右<color=3>
1
0,2,0,0
35,5,1,0,0,エレメントトゲ右<color=3>
1
0,5,0,0
29,5,1,0,0,エレメンツダミー<color=7>
1
0,-7,0,0
44,12,1,0,0,048杖加算03.png<color=13>
1
0,0,0,0
46,12,1,0,0,047杖加算02.png<color=13>
1
0,0,0,0
48,12,1,0,0,046杖加算01.png<color=13>
1
0,0,0,0
50,12,1,0,0,045紋章加算.png<color=13>
1
0,0,0,0
161,12,1,0,0,111杖加算04.png<color=13>
1
0,0,0,0
163,12,1,0,0,112杖加算05.png<color=13>
1
0,0,0,0
197,12,1,0,0,065EF01.png<color=13>
1
0,0,0,0
