[modelanim:animation2]
2
61
3,4,1,0,0,
1
0,30,0,0
3,11,1,0,0,
1
0,250,0,0
4,11,1,0,0,
1
0,100,0,0
6,11,1,0,0,
1
0,100,0,0
11,2,1,0,0,
1
0,10,0,0
11,4,1,0,0,
1
0,1,0,0
12,2,1,0,0,ダミー
1
0,10,0,0
12,4,1,0,0,007目.png<color=0>
1
0,1,0,0
12,5,1,0,0,007目.png<color=0>
1
0,2,0,0
13,2,1,0,0,ダミー
1
0,18,0,0
13,4,1,0,0,007目.png<color=0>
1
0,1,0,0
13,5,1,0,0,007目.png<color=0>
1
0,2,0,0
14,2,1,0,0,ダミー
1
0,13,0,0
14,4,1,0,0,
1
0,1,0,0
14,5,1,0,0,
1
0,2,0,0
21,4,1,0,0,027おっぱい.png<color=0>
1
0,1,0,0
21,11,1,0,0,027おっぱい.png<color=0>
1
0,93,0,0
24,4,1,0,0,
1
0,5,0,0
24,5,1,0,0,
1
0,-6,0,0
24,11,1,0,0,
1
0,600,0,0
25,11,1,0,0,左側腕<color=0>
1
0,200,0,0
28,11,1,0,0,
1
0,200,0,0
29,4,1,0,0,032一の腕.png<color=2>
1
0,-4,0,0
29,5,1,0,0,032一の腕.png<color=2>
1
0,1,0,0
29,11,1,0,0,
1
0,300,0,0
34,11,1,0,0,
1
0,-100,0,0
35,11,1,0,0,
1
0,100,0,0
39,11,1,0,0,
1
0,-100,0,0
40,11,1,0,0,
1
0,-250,0,0
46,11,1,0,0,054腰布1　45.png<color=8>
1
0,-300,0,0
53,4,1,0,0,000.png<color=7>
1
0,-44,0,0
53,5,1,0,0,000.png<color=7>
1
0,-25,0,0
53,11,1,0,0,
1
0,315,0,0
60,5,1,0,0,063クーラーボックス‐5.png<color=11>
1
0,-9,0,0
61,5,1,0,0,062ふた　‐5.png
1
0,-2,0,0
61,11,1,0,0,062ふた　‐5.png
1
0,28,0,0
62,8,1,0,0,061影.png
1
0,700,0,0
63,5,1,0,0,064椅子.png
1
0,-4,0,0
63,11,1,0,0,064椅子.png
1
0,151,0,0
67,11,1,0,0,067取っ手　奥　20.png<color=9>
1
0,-250,0,0
68,11,1,0,0,067取っ手　奥　20.png<color=9>
1
0,-300,0,0
69,11,1,0,0,067取っ手　奥　20.png<color=9>
1
0,240,0,0
71,5,1,0,0,070体.png
1
0,-5,0,0
80,4,1,0,0,078赤ペン　‐65.png
1
0,-1,0,0
80,5,1,0,0,078赤ペン　‐65.png
1
0,-11,0,0
80,11,1,0,0,078赤ペン　‐65.png
1
0,400,0,0
82,4,1,0,0,078赤ペン　‐65.png
1
0,-16,0,0
82,5,1,0,0,078赤ペン　‐65.png
1
0,-4,0,0
82,11,1,0,0,078赤ペン　‐65.png
1
0,200,0,0
84,11,1,0,0,082氷旗　棒　-70.png
1
0,-400,0,0
86,4,1,0,0,000.png<color=7>
1
0,159,0,0
86,5,1,0,0,000.png<color=7>
1
0,-5,0,0
86,11,1,0,0,000.png<color=7>
1
0,250,0,0
121,12,1,0,0,096花火.png<color=3>
1
0,0,0,0
123,12,1,0,0,096花火.png<color=3>
1
0,0,0,0
126,2,1,0,0,035手　10.png<color=15>
1
0,0,0,0
128,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
129,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
130,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
131,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
133,12,1,0,0,攻撃ダミー.png<color=7>
1
0,0,0,0
