[modelanim:animation]
1
36
3,4,1,0,0,027腰.png<color=0>	
1
0,10,0,0
3,5,1,0,0,027腰.png<color=0>	
1
0,-5,0,0
3,11,1,0,0,027腰.png<color=0>	
1
0,200,0,0
4,11,1,0,0,026胸.png<color=3>	
1
0,-100,0,0
5,11,1,0,0,頭<color=2>	
1
0,-50,0,0
7,2,1,0,0,014目通常.png<color=2>
1
0,12,0,0
8,2,1,0,0,007口通常つむぎ.png<color=2>
1
0,5,0,0
9,2,1,0,0,004眉通常.png<color=2>
1
0,3,0,0
17,11,1,0,0,018左上腕.png<color=3>	
1
0,100,0,0
18,11,1,0,0,016左下腕.png<color=6>	
1
0,500,0,0
18,5,1,0,0,016左下腕.png<color=6>	
1
0,-1,0,0
20,11,1,0,0,036右肩.png<color=1>
1
0,200,0,0
22,11,1,0,0,028左足もも.png<color=5>
1
0,50,0,0
23,11,1,0,0,030左足すね.png<color=2>
1
0,-100,0,0
26,11,1,0,0,033右足もも.png<color=11>
1
0,200,0,0
27,11,1,0,0,034右足すね.png<color=12>	
1
0,-400,0,0
29,11,1,0,0,031左足先.png<color=12>	
1
0,200,0,0
30,4,1,0,0,ネコ親ダミー<color=7>
1
0,-34,0,0
30,5,1,0,0,ネコ親ダミー<color=7>
1
0,13,0,0
30,11,1,0,0,ネコ親ダミー<color=7>
1
0,-400,0,0
33,4,1,0,0,045ネコ耳左.png<color=1>
1
0,0,0,0
33,5,1,0,0,045ネコ耳左.png<color=1>
1
0,0,0,0
34,4,1,0,0,045ネコ耳左.png<color=1>
1
0,1,0,0
34,5,1,0,0,045ネコ耳左.png<color=1>
1
0,-2,0,0
35,11,1,0,0,041ネコ手左.png<color=4>
1
0,200,0,0
35,2,1,0,0,041ネコ手左.png<color=4>
1
0,55,0,0
35,3,1,0,0,041ネコ手左.png<color=4>
1
0,0,0,0
35,4,1,0,0,040ネコ手右.png<color=1>
1
0,-23,0,0
35,5,1,0,0,040ネコ手右.png<color=1>
1
0,0,0,0
36,4,1,0,0,040ネコ手右.png<color=1>
1
0,2,0,0
36,5,1,0,0,040ネコ手右.png<color=1>
1
0,-20,0,0
36,11,1,0,0,040ネコ手右.png<color=1>
1
0,-1200,0,0
41,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
42,12,1,0,0,048手紙1.png<color=9>
1
0,0,0,0
44,12,1,0,0,地上ネコ親ダミー<color=7>
1
0,0,0,0
56,12,1,0,0,後ろ姿ネコ親ダミー<color=7>
1
0,0,0,0
