[modelanim:animation]
1
12
1,5,-1,0,0,足3
3
0,-3,0,0
8,-6,0,0
16,-3,0,0
2,12,-1,0,0,子猫
1
0,0,1,0
3,12,-1,0,0,
1
0,0,1,0
4,12,-1,0,0,
1
0,0,1,0
5,12,-1,0,0,
1
0,0,0,0
7,2,-1,0,0,振り回しエフェクト
5
0,5,0,0
2,6,0,0
4,7,0,0
6,6,0,0
8,5,0,0
8,2,-1,0,0,振り回しエフェクト
5
0,6,0,0
2,7,0,0
4,6,0,0
6,5,0,0
8,6,0,0
9,2,-1,0,0,振り回しエフェクト
5
0,7,0,0
1,6,0,0
2,5,0,0
3,6,0,0
4,7,0,0
10,12,-1,0,0,
1
0,0,0,0
11,12,-1,0,0,
1
0,0,1,0
12,12,-1,0,0,
1
0,0,1,0
16,12,-1,0,0,
1
0,0,1,0
