[modelanim:animation]
1
18
3,5,-1,0,0,ネコ体<color=7>
3
0,0,0,0
20,2,0,0
40,0,0,0
5,11,-1,0,0,ネコ尾<color=7>
7
0,0,0,0
3,5,0,0
17,96,0,0
20,100,0,0
23,96,0,0
37,5,0,0
40,0,0,0
6,5,-1,0,0,ネコ前左腕<color=0>
3
0,0,0,0
20,-2,0,0
40,0,0,0
8,5,-1,0,0,ネコ前右腕<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
11,5,-1,0,0,ネコ後ろ左脚<color=0>
3
0,0,0,0
20,-2,0,0
40,0,0,0
12,5,-1,0,0,ネコ後ろ右脚<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
17,12,-1,0,0,キャラ右手<color=1>
1
0,0,0,0
19,12,-1,0,0,キャラ左手<color=2>
1
0,0,0,0
24,11,-1,0,0,キャラ顔<color=0>
7
0,0,0,0
3,3,0,0
17,48,0,0
20,50,0,0
23,48,0,0
37,3,0,0
40,0,0,0
39,5,-1,0,0,にゃんこ右手<color=4>
6
0,0,0,0
3,-3,0,0
6,0,0,0
9,-3,0,0
12,0,0,0
40,0,0,0
39,11,-1,0,0,にゃんこ右手<color=4>
6
0,0,0,0
3,500,0,0
6,0,0,0
9,500,0,0
12,0,0,0
40,0,0,0
40,5,-1,0,0,にゃんこ左手<color=4>
6
0,0,0,0
3,-3,0,0
6,0,0,0
9,-3,0,0
12,0,0,0
40,0,0,0
40,11,-1,0,0,にゃんこ左手<color=4>
6
0,0,0,0
3,500,0,0
6,0,0,0
9,500,0,0
12,0,0,0
40,0,0,0
41,12,-1,0,0,ef<color=5>
1
0,0,0,0
42,5,-1,0,0,固定用キャラ右手<color=7>
1
0,-1,0,0
44,12,-1,0,0,ネコ尾2<color=7>
1
0,0,0,0
45,12,-1,0,0,進化後にゃんこダメージ親ダミー<color=1>
1
0,0,0,0
48,12,-1,0,0,ef2<color=3>
1
0,0,0,0
