[modelanim:animation]
1
32
3,5,-1,0,0,ネコ体<color=7>
5
0,1,0,0
9,-1,0,0
18,1,0,0
27,-1,0,0
36,1,0,0
4,11,-1,0,0,ネコ頭<color=7>
3
0,0,0,0
18,-50,0,0
36,0,0,0
5,11,-1,0,0,ネコ尾<color=7>
7
0,0,0,0
3,10,0,0
15,190,0,0
18,200,0,0
21,190,0,0
33,10,0,0
36,0,0,0
6,5,-1,0,0,ネコ前左腕<color=0>
5
0,1,0,0
8,1,0,0
18,-2,0,0
27,-3,0,0
36,1,0,0
6,11,-1,0,0,ネコ前左腕<color=7>
3
0,300,0,0
18,-200,0,0
36,300,0,0
7,11,-1,0,0,ネコ前左手<color=7>
5
0,-100,0,0
8,-50,0,0
16,-100,0,0
24,-600,0,0
36,-100,0,0
8,5,-1,0,0,ネコ前右腕<color=1>
4
0,1,0,0
9,-3,0,0
18,1,0,0
36,1,0,0
8,11,-1,0,0,ネコ前右腕<color=7>
3
0,-600,0,0
18,150,0,0
36,-600,0,0
9,11,-1,0,0,ネコ前右手<color=7>
3
0,-200,0,0
18,200,0,0
36,-200,0,0
10,11,-1,0,0,ネコ後左もも<color=7>
3
0,-200,0,0
18,300,0,0
36,-200,0,0
11,2,-1,0,0,ネコ後ろ左脚<color=7>
5
0,42,1,0
9,41,1,0
18,12,1,0
31,41,1,0
36,42,1,0
11,5,-1,0,0,ネコ後ろ左脚<color=0>
9
0,-3,0,0
4,-5,0,0
9,-7,0,0
18,-5,0,0
22,-5,0,0
26,-1,0,0
30,-1,0,0
31,-4,0,0
36,-3,0,0
11,11,-1,0,0,ネコ後ろ左脚<color=0>
5
0,0,0,0
17,0,0,0
18,-300,0,0
30,0,0,0
36,0,0,0
12,2,-1,0,0,ネコ後ろ右脚<color=7>
3
0,13,0,0
18,14,0,0
36,13,0,0
12,5,-1,0,0,ネコ後ろ右脚<color=1>
4
0,0,0,0
18,2,0,0
26,-3,0,0
36,0,0,0
12,11,-1,0,0,ネコ後ろ右脚<color=7>
3
0,200,0,0
18,-400,0,0
36,200,0,0
13,5,-1,0,0,キャラ親ダミー
4
0,0,0,0
18,0,0,0
20,-1,0,0
36,0,0,0
13,11,-1,0,0,キャラ親ダミー
7
0,0,0,0
3,-1,0,0
15,-28,0,0
18,-30,0,0
21,-28,0,0
33,-1,0,0
36,0,0,0
16,11,-1,0,0,キャラ右腕<color=1>
7
0,0,0,0
3,3,0,0
15,58,0,0
18,60,0,0
21,58,0,0
33,3,0,0
36,0,0,0
17,12,-1,0,0,キャラ右手<color=1>
1
0,0,0,0
18,11,-1,0,0,キャラ左腕<color=2>
7
0,0,0,0
3,2,0,0
15,28,0,0
18,30,0,0
21,28,0,0
33,2,0,0
36,0,0,0
19,12,-1,0,0,キャラ左手<color=2>
1
0,0,0,0
24,11,-1,0,0,キャラ顔<color=0>
7
0,0,0,0
3,-2,0,0
15,-48,0,0
18,-50,0,0
21,-48,0,0
33,-2,0,0
36,0,0,0
31,11,-1,0,0,キャラ髪後ろ<color=0>
7
0,0,0,0
5,-3,0,0
17,-48,0,0
20,-50,0,0
23,-48,0,0
35,-1,0,0
36,0,0,0
36,11,-1,0,0,にゃんこ体<color=4>
7
0,0,0,0
2,-3,0,0
16,-77,0,0
18,-80,0,0
20,-77,0,0
34,-3,0,0
36,0,0,0
37,11,-1,0,0,にゃんこ右耳<color=4>
3
0,0,0,0
18,-200,0,0
36,0,0,0
38,11,-1,0,0,にゃんこ左耳<color=4>
7
0,0,0,0
3,-10,0,0
15,-190,0,0
18,-200,0,0
21,-190,0,0
33,-10,0,0
36,0,0,0
41,12,-1,0,0,ef<color=5>
1
0,0,0,0
42,5,-1,0,0,固定用キャラ右手<color=7>
1
0,-1,0,0
44,12,-1,0,0,ネコ尾2<color=7>
1
0,0,0,0
45,12,-1,0,0,進化後にゃんこダメージ親ダミー<color=1>
1
0,0,0,0
48,12,-1,0,0,ef2<color=3>
1
0,0,0,0
