[modelanim:animation2]
2
75
2,4,1,0,0,
1
0,40,0,0
3,11,1,0,0,
1
0,100,3,0
4,4,1,0,0,003腰リボン　‐15.png
1
0,2,0,0
6,11,1,0,0,
1
0,200,0,0
7,4,1,0,0,006胸のリボン上　15.png
1
0,2,0,0
8,4,1,0,0,006胸のリボン上　15.png
1
0,2,0,0
11,4,1,0,0,あたま.png<color=10>
1
0,1,0,0
11,5,1,0,0,あたま.png<color=10>
1
0,1,0,0
11,11,1,0,0,
1
0,100,3,0
12,2,1,0,0,
1
0,15,1,0
13,11,1,0,0,
1
0,-50,3,0
14,11,1,0,0,
1
0,50,3,0
15,11,1,0,0,
1
0,200,3,0
16,4,1,0,0,
1
0,4,3,0
16,11,1,0,0,
1
0,-100,3,0
18,11,1,0,0,
1
0,50,3,0
19,11,1,0,0,
1
0,100,3,0
20,11,1,0,0,
1
0,-200,3,0
25,11,1,0,0,025右耳.png
1
0,200,0,0
26,11,1,0,0,025右耳.png
1
0,300,0,0
27,11,1,0,0,
1
0,-300,3,0
28,11,1,0,0,029スカート.png
1
0,-200,0,0
29,11,1,0,0,029スカート.png
1
0,44,0,0
30,11,1,0,0,030ウサギ.png
1
0,-100,0,0
33,11,1,0,0,033ウサギリボン下左30.png
1
0,-300,0,0
34,11,1,0,0,033ウサギリボン下左30.png
1
0,-300,0,0
35,4,1,0,0,太もも<color=2>hidari
1
0,-6,0,0
35,5,1,0,0,
1
0,-12,0,0
35,11,1,0,0,
1
0,120,3,0
41,4,1,0,0,
1
0,-9,0,0
41,5,1,0,0,
1
0,-8,0,0
41,11,1,0,0,
1
0,300,3,0
42,5,1,0,0,武器　ネコの顔のところ<color=1>
1
0,1,0,0
42,11,1,0,0,
1
0,-300,3,0
43,11,1,0,0,
1
0,200,3,0
47,11,1,0,0,
1
0,50,0,0
48,5,1,0,0,奥手先<color=2>
1
0,-2,0,0
48,11,1,0,0,
1
0,110,0,0
49,11,1,0,0,
1
0,220,0,0
52,5,1,0,0,手前肩
1
0,2,0,0
52,11,1,0,0,
1
0,-20,0,0
53,5,1,0,0,右腕先
1
0,1,0,0
53,11,1,0,0,
1
0,-300,0,0
56,12,1,0,0,050攻撃腕　二の腕.png<color=12>
1
0,0,0,0
60,11,1,0,0,浮いてる碇　手前<color=9>
1
0,15,0,0
62,4,1,0,0,056タマゴ上.png
1
0,-6,0,0
62,5,1,0,0,056タマゴ上.png
1
0,-4,0,0
62,11,1,0,0,056タマゴ上.png
1
0,-200,0,0
66,4,1,0,0,056タマゴ上.png
1
0,-8,0,0
66,5,1,0,0,056タマゴ上.png
1
0,-8,0,0
66,11,1,0,0,056タマゴ上.png
1
0,200,0,0
68,4,1,0,0,058オレンジリボン中心たまご30.png<color=1>
1
0,3,0,0
68,11,1,0,0,058オレンジリボン中心たまご30.png<color=1>
1
0,-150,0,0
71,11,1,0,0,033ウサギリボン下左30.png
1
0,-300,0,0
72,11,1,0,0,033ウサギリボン下左30.png
1
0,-300,0,0
87,11,1,0,0,さや<color=12>
1
0,50,0,0
88,10,1,0,0,072ニンジンの葉下.png<color=1>
1
0,1200,0,0
90,5,1,0,0,076持ち手.png<color=10>
1
0,-2,0,0
93,11,1,0,0,069にんじんリボン右.png
1
0,-150,0,0
94,11,1,0,0,070にんじんリボン左.png
1
0,100,0,0
106,11,1,0,0,075つる　-30.png<color=4>
1
0,-100,0,0
107,11,1,0,0,075つる　-30.png<color=4>
1
0,100,0,0
108,12,1,0,0,攻撃efダミー<color=7>
1
0,0,0,0
140,12,1,0,0,000.png<color=7>
1
0,0,0,0
125,12,1,0,0,オレンジライト
1
0,0,0,0
136,12,1,0,0,000.png<color=7>
1
0,0,0,0
138,12,1,0,0,オレンジライト
1
0,0,0,0
139,12,1,0,0,000.png<color=7>
1
0,0,0,0
137,12,1,0,0,オレンジライト
1
0,0,0,0
151,12,1,0,0,000.png<color=7>
1
0,0,0,0
152,12,1,0,0,000.png<color=7>
1
0,0,0,0
153,12,1,0,0,000.png<color=7>
1
0,0,0,0
154,12,1,0,0,000.png<color=7>
1
0,0,0,0
149,12,1,0,0,000.png<color=7>
1
0,0,0,0
150,12,1,0,0,000.png<color=7>
1
0,0,0,0
