[modelanim:model2]
4
54
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,581,1,1,0,0,18,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,581,0,3,0,0,0,0,1000,1000,0,1000,0,chr_dammy
5,581,2,6,-3,-4,9,8,1000,1000,0,1000,0,002_face_default.png<color=0>
5,581,3,6,-5,4,13,18,1000,1000,80,1000,0,003_face_atk.png<color=0>
2,581,4,5,-5,-25,25,26,1000,1000,0,1000,0,004_body_1.png<color=1>
5,581,12,6,3,3,5,23,1000,1000,0,1000,0,012_body_crack.png<color=2>
5,581,13,6,5,14,24,23,1000,1000,0,1000,0,013_damage_crack.png<color=2>
2,581,0,12,-10,-25,0,0,1000,1000,0,1000,0,atk_body_dammy<color=0>
8,581,18,7,13,24,12,47,1000,1000,0,1000,0,018_atk_body_l.png<color=10>
8,581,19,6,-1,25,23,51,1000,1000,0,1000,0,019_atk_body_r.png<color=0>
8,581,14,9,28,13,21,36,1000,1000,0,1000,0,014_atk_body_l1.png<color=10>
8,581,15,8,13,24,12,25,1000,1000,0,1000,0,015_atk_body_l2.png<color=0>
8,581,16,2,-14,8,10,36,1000,1000,0,1000,0,016_atk_body_r1.png<color=10>
8,581,17,1,-1,25,18,22,1000,1000,0,1000,0,017_atk_body_r2.png<color=0>
0,581,20,0,39,-27,7,18,1000,1000,0,1000,0,020_damage_debri.png<color=14>
0,581,21,14,-48,-31,12,23,1300,1200,80,1000,0,021_ef_hit.png
0,581,22,15,3,0,6,43,1000,1000,0,800,0,022_ef_smoke_1.png<color=4>
0,581,22,15,3,0,6,43,1000,1000,0,800,0,022_ef_smoke_1.png<color=1>
0,581,22,15,6,0,6,43,-1000,1000,0,800,0,022_ef_smoke_1.png<color=4>
0,581,23,16,40,-18,20,20,1000,1000,0,800,0,023_ef_smoke_2.png<color=2>
0,581,23,16,40,-18,20,20,1000,1000,0,800,0,023_ef_smoke_2.png<color=5>
0,581,23,16,40,-18,20,20,1000,1000,0,800,0,023_ef_smoke_2.png<color=2>
0,581,0,22,0,0,0,0,1000,1000,0,1000,0,ef_atk_dammy<color=1>
23,581,24,19,-36,-25,15,26,2000,800,0,1000,0,024_ef_atk_smoke.png<color=4>
23,581,24,20,-9,-31,15,26,2000,800,0,1000,0,024_ef_atk_smoke.png<color=1>
23,581,24,21,20,-17,15,26,2400,700,0,1000,0,024_ef_atk_smoke.png<color=4>
23,581,25,23,-30,-19,5,11,2000,1000,300,1000,0,025_ef_atk_debri_1.png<color=1>
23,581,26,24,-3,-28,8,14,1400,1200,400,1000,0,026_ef_atk_debri_2.png<color=4>
23,581,25,25,20,-23,5,11,2000,1000,0,1000,0,025_ef_atk_debri_1.png<color=1>
23,581,26,26,44,-11,8,14,1800,800,0,1000,0,026_ef_atk_debri_2.png<color=4>
0,581,0,31,2,-31,0,0,800,800,0,800,0,ef_kira_dammy_1<color=0>
31,581,27,32,8,-18,13,13,1000,1000,0,1000,0,027_ef_kira_green.png<color=10>
32,581,27,32,0,0,13,13,1000,1000,0,500,1,027_ef_kira_green.png<color=10>
31,581,29,34,-16,22,13,13,1000,1000,0,1000,0,029_ef_kira_red.png<color=0>
34,581,29,34,0,0,13,13,1000,1000,0,500,1,029_ef_kira_red.png<color=0>
31,581,27,35,-9,-2,13,13,1000,1000,0,1000,0,027_ef_kira_green.png<color=10>
36,581,27,35,0,0,13,13,1000,1000,0,500,1,027_ef_kira_green.png<color=10>
31,581,28,36,11,15,13,13,1000,1000,0,1000,0,028_ef_kira_blue.png<color=00>
38,581,28,36,0,0,13,13,1000,1000,0,500,1,028_ef_kira_blue.png<color=00>
0,581,0,31,31,-29,0,0,800,800,0,600,0,ef_kira_dammy_1<color=2>
40,581,27,32,25,6,13,13,1000,1000,0,1000,0,027_ef_kira_green.png<color=5>
41,581,27,32,0,0,13,13,1000,1000,0,500,1,027_ef_kira_green.png<color=5>
40,581,29,34,-6,18,13,13,1000,1000,0,1000,0,029_ef_kira_red.png<color=2>
43,581,29,34,0,0,13,13,1000,1000,0,500,1,029_ef_kira_red.png<color=2>
40,581,28,33,6,-8,13,13,1000,1000,0,1000,0,028_ef_kira_blue.png<color=5>
45,581,28,33,0,0,13,13,1000,1000,0,500,1,028_ef_kira_blue.png<color=5>
0,581,0,31,-28,-33,0,0,800,800,0,600,0,ef_kira_dammy_1<color=1>
47,581,27,32,7,9,13,13,1000,1000,0,1000,0,027_ef_kira_green.png<color=4>
48,581,27,32,0,0,13,13,1000,1000,0,500,1,027_ef_kira_green.png<color=4>
47,581,28,33,-1,-15,13,13,1000,1000,0,1000,0,028_ef_kira_blue.png<color=1>
50,581,28,33,0,0,13,13,1000,1000,0,500,1,028_ef_kira_blue.png<color=1>
47,581,29,34,-18,16,13,13,1000,1000,0,1000,0,029_ef_kira_red.png<color=4>
52,581,29,34,0,0,13,13,1000,1000,0,500,1,029_ef_kira_red.png<color=4>
1000,3600,1000,1
2
0,0,-25,0,5,0,000.png
0,0,0,0,5,0,000.png
