[modelanim:animation2]
2
38
3,12,-1,0,0,002_face_default.png
3
0,1000,1,0
2,0,1,0
16,1000,1,0
4,12,-1,0,0,003_face_atk.png<color=0>
1
0,0,0,0
5,2,-1,0,0,004_body_1.png
9
0,4,1,0
2,5,1,0
4,6,1,0
6,7,1,0
8,8,1,0
10,9,1,0
12,10,1,0
14,11,1,0
16,4,1,0
5,5,-1,0,0,004_body_1.png
9
0,0,0,0
2,-2,0,0
4,-1,0,0
6,-3,0,0
8,-5,0,0
10,1,0,0
12,-1,0,0
14,1,0,0
16,0,0,0
6,12,-1,0,0,012_body_crack.png<color=2>
1
0,0,0,0
7,12,-1,0,0,013_damage_crack.png<color=2>
1
0,0,0,0
8,12,-1,0,0,atk_body_dammy<color=0>
1
0,0,0,0
15,12,-1,0,0,020_damage_debri.png
1
0,0,0,0
16,12,-1,0,0,021_ef_hit.png
1
0,0,0,0
17,4,-1,0,0,022_ef_smoke_1.png<color=1>
3
0,0,0,0
18,20,0,0
24,24,0,0
17,8,-1,0,0,022_ef_smoke_1.png<color=1>
4
0,400,0,0
6,800,0,0
18,1200,1,0
24,400,0,0
17,12,-1,0,0,022_ef_smoke_1.png<color=1>
4
0,1000,0,0
12,1000,0,0
18,0,0,0
24,0,0,0
18,4,-1,0,0,022_ef_smoke_1.png<color=1>
3
-8,0,0,0
10,20,0,0
16,24,0,0
18,8,-1,0,0,022_ef_smoke_1.png<color=1>
4
-8,400,0,0
-2,800,0,0
10,1200,1,0
16,400,0,0
18,12,-1,0,0,022_ef_smoke_1.png<color=1>
4
-8,1000,0,0
-2,1000,0,0
10,0,0,0
16,0,0,0
19,4,-1,0,0,022_ef_smoke_1.png<color=4>
3
-16,-3,0,0
2,17,0,0
8,21,0,0
19,9,-1,0,0,022_ef_smoke_1.png<color=4>
4
-16,-400,0,0
-10,-800,0,0
2,-1200,1,0
8,-400,0,0
19,10,-1,0,0,022_ef_smoke_1.png<color=4>
4
-16,400,0,0
-10,800,0,0
2,1200,1,0
8,400,0,0
19,12,-1,0,0,022_ef_smoke_1.png<color=4>
4
-16,1000,0,0
-10,1000,0,0
2,0,0,0
8,0,0,0
20,4,-1,0,0,023_ef_smoke_2.png<color=2>
3
0,0,0,0
10,0,0,0
24,24,0,0
20,5,-1,0,0,023_ef_smoke_2.png<color=2>
3
0,0,0,0
10,0,0,0
24,-8,0,0
20,8,-1,0,0,023_ef_smoke_2.png<color=2>
4
0,1000,0,0
10,1000,0,0
16,1180,0,0
24,1200,0,0
20,11,-1,0,0,023_ef_smoke_2.png<color=2>
4
0,0,0,0
10,0,0,0
16,-100,0,0
24,-120,0,0
20,12,-1,0,0,023_ef_smoke_2.png<color=2>
4
0,0,1,0
10,300,0,0
16,500,0,0
24,0,0,0
21,4,-1,0,0,023_ef_smoke_2.png<color=5>
3
-8,0,0,0
2,0,0,0
16,24,0,0
21,5,-1,0,0,023_ef_smoke_2.png<color=5>
3
-8,0,0,0
2,0,0,0
16,-8,0,0
21,8,-1,0,0,023_ef_smoke_2.png<color=5>
4
-8,1000,0,0
2,1000,0,0
8,1180,0,0
16,1200,0,0
21,11,-1,0,0,023_ef_smoke_2.png<color=5>
4
-8,0,0,0
2,0,0,0
8,-100,0,0
16,-120,0,0
21,12,-1,0,0,023_ef_smoke_2.png<color=5>
4
-8,0,1,0
2,300,0,0
8,500,0,0
16,0,0,0
22,4,-1,0,0,023_ef_smoke_2.png<color=5>
3
-16,0,0,0
-6,0,0,0
8,24,0,0
22,5,-1,0,0,023_ef_smoke_2.png<color=5>
3
-16,0,0,0
-6,0,0,0
8,-8,0,0
22,8,-1,0,0,023_ef_smoke_2.png<color=5>
4
-16,1000,0,0
-6,1000,0,0
0,1180,0,0
8,1200,0,0
22,11,-1,0,0,023_ef_smoke_2.png<color=5>
4
-16,0,0,0
-6,0,0,0
0,-100,0,0
8,-120,0,0
22,12,-1,0,0,023_ef_smoke_2.png<color=5>
4
-16,0,1,0
-6,300,0,0
0,500,0,0
8,0,0,0
23,12,-1,0,0,ef_atk_dammy<color=10>
1
0,0,0,0
31,12,-1,0,0,ef_kira_dammy_1<color=0>
1
0,0,0,0
40,12,-1,0,0,ef_kira_dammy_1<color=2>
1
0,0,0,0
47,12,-1,0,0,ef_kira_dammy_1<color=1>
1
0,0,0,0
