[modelanim:animation2]
2
19
2,4,1,0,0,全体コントロール
1
0,-32,0,0
2,5,1,0,0,全体コントロール
1
0,-7,0,0
2,11,1,0,0,全体コントロール
1
0,134,0,0
5,11,1,0,0,すそコントロール1
1
0,29,0,0
18,11,1,0,0,すそコントロール3
1
0,48,0,0
24,11,1,0,0,023考える手２.png<color=5>
1
0,-164,0,0
26,11,1,0,0,上半身コントロール
1
0,88,0,0
31,11,1,0,0,047首.png<color=12>
1
0,151,0,0
38,11,1,0,0,021上げてる手３.png<color=14>
1
0,-148,0,0
78,4,1,0,0,073チリC.png
1
0,-11,0,0
78,5,1,0,0,073チリC.png
1
0,35,0,0
79,4,1,0,0,073チリC.png
1
0,24,0,0
79,5,1,0,0,073チリC.png
1
0,7,0,0
81,4,1,0,0,071チリB.png
1
0,-16,0,0
88,12,1,0,0,宝石光るまとめ	
1
0,0,0,0
92,12,1,0,0,着弾まとめ
1
0,0,0,0
143,12,1,0,0,文字エフェクトまとめ	
1
0,0,0,0
154,12,1,0,0,追加エフェクト親ダミー<color=7>
1
0,0,0,0
159,12,1,0,0,057装飾メインA.png<color=0>
1
0,0,0,0
