[modelanim:animation2]
2
39
81,12,-1,0,0,044ふとももR.png　移動用<color=2>
1
0,0,0,0
9,5,-1,0,0,037上半身.png<color=11>
3
0,-2,0,0
30,2,0,0
60,-2,0,0
9,11,-1,0,0,037上半身.png<color=11>
3
0,0,0,0
30,-20,0,0
60,0,0,0
11,11,-1,0,0,037上半身.png<color=11>
3
0,0,0,0
30,30,0,0
60,0,0,0
25,11,-1,0,0,004二の腕L.png<color=5>	
7
0,0,0,0
3,5,0,0
27,94,0,0
30,100,0,0
33,94,0,0
57,5,0,0
60,0,0,0
26,11,-1,0,0,005前腕L.png<color=2>	
7
0,0,0,0
3,-5,0,0
27,-50,0,0
30,-56,0,0
33,-50,0,0
57,-5,0,0
60,0,0,0
14,11,-1,0,0,056二の腕R.png<color=4>	
7
0,0,0,0
3,-5,0,0
27,-94,0,0
30,-100,0,0
33,-94,0,0
57,-5,0,0
60,0,0,0
15,11,-1,0,0,054前腕R.png<color=1>	
7
0,0,0,0
3,5,0,0
27,50,0,0
30,56,0,0
33,50,0,0
57,5,0,0
60,0,0,0
50,11,-1,0,0,037上半身.png<color=11>
7
-30,50,0,0
-27,48,0,0
-3,2,0,0
0,0,0,0
3,3,0,0
27,47,0,0
30,50,0,0
51,11,-1,0,0,037上半身.png<color=11>
7
-20,0,0,0
-17,-2,0,0
7,-48,0,0
10,-50,0,0
13,-47,0,0
37,-3,0,0
40,0,0,0
52,4,-1,0,0,037上半身.png<color=11>
1
0,1,0,0
52,5,-1,0,0,037上半身.png<color=11>
1
0,-1,0,0
52,11,-1,0,0,037上半身.png<color=11>
7
-10,0,0,0
-7,-2,0,0
17,-48,0,0
20,-50,0,0
23,-47,0,0
47,-3,0,0
50,0,0,0
53,11,-1,0,0,037上半身.png<color=11>
7
-20,50,0,0
-17,48,0,0
7,2,0,0
10,0,0,0
13,3,0,0
37,47,0,0
40,50,0,0
54,11,-1,0,0,037上半身.png<color=11>
7
-10,0,0,0
-7,-2,0,0
17,-48,0,0
20,-50,0,0
23,-47,0,0
47,-3,0,0
50,0,0,0
55,11,-1,0,0,037上半身.png<color=11>
7
0,0,0,0
3,-2,0,0
27,-48,0,0
30,-50,0,0
33,-47,0,0
57,-3,0,0
60,0,0,0
55,10,-1,0,0,037上半身.png<color=11>
5
0,1035,0,0
7,1013,0,0
15,1006,0,0
30,1023,0,0
60,1035,0,0
57,9,-1,0,0,037上半身.png<color=11>
4
-10,1000,0,0
3,900,0,0
20,1000,0,0
50,1000,0,0
57,11,-1,0,0,037上半身.png<color=11>
3
-10,25,0,0
20,60,0,0
50,25,0,0
63,9,-1,0,0,009紋章1.png<color=11>
3
0,850,0,0
30,1000,0,0
60,850,0,0
66,4,-1,0,0,037上半身.png<color=11>
3
-30,0,0,0
0,3,0,0
30,0,0,0
67,4,-1,0,0,037上半身.png<color=11>
3
-40,0,0,0
-10,-3,0,0
20,0,0,0
71,11,-1,0,0,037上半身.png<color=11>
7
-20,80,0,0
-17,78,0,0
7,3,0,0
10,0,0,0
13,3,0,0
37,77,0,0
40,80,0,0
72,11,-1,0,0,037上半身.png<color=11>
7
-10,0,0,0
-7,-2,0,0
17,-48,0,0
20,-50,0,0
23,-47,0,0
47,-3,0,0
50,0,0,0
73,11,-1,0,0,037上半身.png<color=11>
7
0,0,0,0
3,-2,0,0
27,-48,0,0
30,-50,0,0
33,-47,0,0
57,-3,0,0
60,0,0,0
87,12,-1,0,0,076差分1_右肩裏.png<color=1>
1
0,0,0,0
89,12,-1,0,0,076差分1_右肩裏.png<color=1>
1
0,0,0,0
102,12,-1,0,0,082差分1_左前腕.png<color=1>	
1
0,0,0,0
104,12,-1,0,0,079差分1_右足先.png<color=2>	
1
0,0,0,0
105,12,-1,0,0,084差分3_横顔.png<color=0>	
1
0,0,0,0
107,12,-1,0,0,086差分3_左肱追加.png<color=1>	
1
0,0,0,0
108,12,-1,0,0,088差分3_右肩鎧.png<color=2>	
1
0,0,0,0
109,12,-1,0,0,089差分3_右上腕.png<color=5>	
1
0,0,0,0
112,12,-1,0,0,062矢2.png<color=11>	
1
0,0,0,0
113,12,-1,0,0,062矢2.png<color=12>	
1
0,0,0,0
114,12,-1,0,0,062矢2.png<color=11>	
1
0,0,0,0
115,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
60,4,-1,0,0,018服１　白地.png<color=3>
1
0,-4,0,0
61,10,-1,0,0,018服１　白地.png<color=0>
1
0,1500,0,0
