[modelanim:animation2]
2
57
3,4,1,0,0,■リツコ腰ダミー<color=7>
1
0,34,0,0
3,11,1,0,0,■リツコ腰ダミー<color=7>	
1
0,300,0,0
5,11,1,0,0,043右白衣.png<color=9>
1
0,50,0,0
7,11,1,0,0,040右白衣下-20.png<color=9>
1
0,190,0,0
8,11,1,0,0,040左白衣下-20.png<color=9>
1
0,245,0,0
10,12,1,0,0,036ポケット袋.png<color=9>
1
0,0,0,0
14,11,1,0,0,054足02 -20.png<color=1>
1
0,238,0,0
16,12,1,0,0,■移動足ダミー<color=7>
1
0,0,0,0
21,11,1,0,0,039右腕01.png<color=0>
1
0,-28,0,0
22,5,1,0,0,038右腕02.png<color=0>
1
0,2,0,0
22,11,1,0,0,038右腕02.png<color=0>
1
0,-1200,0,0
23,2,1,0,0,037右手先.png<color=0>
1
0,79,0,0
23,4,1,0,0,037右手先.png<color=0>
1
0,6,0,0
23,5,1,0,0,037右手先.png<color=0>	
1
0,9,0,0
23,8,1,0,0,037右手先.png<color=0>
1
0,900,0,0
23,11,1,0,0,037右手先.png<color=0>
1
0,1200,0,0
25,11,1,0,0,左腕02<color=3>
1
0,-200,0,0
26,4,1,0,0,左手手先<color=3>
1
0,0,1,0
26,5,1,0,0,左手手先<color=3>
1
0,-1,0,0
27,11,1,0,0,057白衣　後ろ.png<color=9>
1
0,150,0,0
29,11,1,0,0,033首の金具.png<color=13>
1
0,300,0,0
32,11,1,0,0,025右前髪.png<color=11>
1
0,100,0,0
34,11,1,0,0,031後ろ髪　右.png<color=11>
1
0,200,0,0
37,2,1,0,0,006右目.png<color=15>
1
0,10,0,0
38,12,1,0,0,018右めんたま.png<color=15>
1
0,0,0,0
43,2,1,0,0,003通常右眉.png<color=15>
1
0,2,0,0
44,2,1,0,0,005通常左眉.png<color=15>
1
0,4,0,0
46,2,1,0,0,022口　通常.png<color=15>	
1
0,21,0,0
48,11,1,0,0,028ピアス.png<color=6>
1
0,300,0,0
49,11,1,0,0,028ピアス.png<color=6>
1
0,300,0,0
50,12,1,0,0,065リツコカップ01.png	
1
0,0,0,0
53,3,1,0,0,061ネコ身体.png<color=8>
1
0,18,0,0
53,5,1,0,0,061ネコ身体.png<color=8>
1
0,-43,0,0
53,11,1,0,0,061ネコ身体.png<color=8>
1
0,245,0,0
54,5,1,0,0,062ネコ手.png<color=8>	
1
0,-2,0,0
54,11,1,0,0,062ネコ手.png<color=8>
1
0,700,0,0
55,4,1,0,0,062ネコ手.png<color=8>
1
0,-4,0,0
55,5,1,0,0,062ネコ手.png<color=8>	
1
0,-4,0,0
55,11,1,0,0,062ネコ手.png<color=8>
1
0,-400,0,0
58,11,1,0,0,063ネコ耳.png<color=8>
1
0,200,0,0
59,11,1,0,0,063ネコ耳.png<color=8>
1
0,200,0,0
60,3,1,0,0,058ネコ目.png<color=8>
1
0,19,0,0
61,3,1,0,0,058ネコ目.png<color=8>
1
0,19,0,0
62,3,1,0,0,060ネコくちびる.png<color=8>
1
0,20,0,0
63,3,1,0,0,059ネコ口.png<color=8>
1
0,19,0,0
64,12,1,0,0,067ネコカップ01.png<color=8>
1
0,0,0,0
65,12,1,0,0,■コーヒー<color=7>
1
0,0,0,0
66,12,1,0,0,■全体ダミー<color=7>
1
0,0,0,0
70,12,1,0,0,016ひっぱり白衣.png
1
0,0,0,0
71,3,1,0,0,056汗.png
1
0,20,0,0
72,12,1,0,0,056汗.png
1
0,0,0,0
73,12,1,0,0,顔色
1
0,0,0,0
74,12,1,0,0,スカート影
1
0,0,0,0
75,12,1,0,0,046移動上半身.png
1
0,0,0,0
76,12,1,0,0,■移動白衣<color=7>	
1
0,0,0,0
89,12,1,0,0,ベルト
1
0,0,0,0
90,12,1,0,0,倒れたカップ	
1
0,0,0,0
