[modelanim:animation2]
2
93
2,4,-1,0,0,リツコ影<color=16>
4
0,1,0,0
10,0,0,0
20,-3,0,0
40,1,0,0
3,4,-1,0,0,■リツコ腰ダミー<color=7>	
4
0,2,0,0
10,0,0,0
20,-4,0,0
40,2,0,0
3,5,-1,0,0,■リツコ腰ダミー<color=7>	
3
0,2,0,0
10,-1,0,0
20,2,0,0
3,9,-1,0,0,■リツコ腰ダミー<color=7>	
1
0,-1000,0,0
3,11,-1,0,0,■リツコ腰ダミー<color=7>	
4
0,-19,3,0
13,-9,3,0
26,5,3,0
40,-19,3,0
4,11,-1,0,0,通常上半身<color=13>
3
0,-110,0,0
20,-80,0,0
40,-110,0,0
5,12,-1,0,0,043右白衣.png<color=9>
1
0,0,0,0
6,12,-1,0,0,042左白衣上.png<color=9>
1
0,0,0,0
11,2,-1,0,0,045通常下半身.png<color=13>
1
0,44,0,0
11,4,-1,0,0,045通常下半身.png<color=13>
1
0,-10,0,0
11,9,-1,0,0,045通常下半身.png<color=13>
3
0,-1000,0,0
20,-1100,0,0
40,-1000,0,0
11,11,-1,0,0,045通常下半身.png<color=13>
3
0,60,0,0
20,-40,0,0
40,60,0,0
12,12,-1,0,0,■待機足ダミー<color=7>
1
0,0,0,0
16,4,-1,0,0,■移動足ダミー<color=7>	
1
0,-5,0,0
17,4,-1,0,0,左太もも.png<color=4>	
5
0,2,0,0
20,5,0,0
22,5,0,0
29,8,0,0
40,2,0,0
17,5,-1,0,0,左太もも.png<color=4>	
4
0,-1,0,0
22,-2,0,0
29,-3,0,0
40,-1,0,0
17,11,-1,0,0,左太もも.png<color=4>	
3
0,173,0,0
23,-56,0,0
40,173,0,0
18,4,-1,0,0,左ふくらはぎ.png<color=4>	
9
0,0,1,0
27,1,0,0
28,1,1,0
29,0,1,0
33,-1,1,0
34,0,0,0
35,0,1,0
36,0,1,0
40,0,1,0
18,11,-1,0,0,左ふくらはぎ.png<color=4>	
5
0,-62,0,0
20,-62,0,0
27,-398,0,0
34,-50,0,0
40,-71,0,0
19,4,-1,0,0,左太もも.png<color=4>	
5
-20,-1,0,0
0,7,0,0
2,7,0,0
9,7,0,0
20,-1,0,0
19,5,-1,0,0,左太もも.png<color=4>	
4
-20,-1,0,0
2,-2,0,0
9,-3,0,0
20,-1,0,0
19,11,-1,0,0,左太もも.png<color=4>	
3
-20,173,0,0
3,-56,0,0
20,173,0,0
20,4,-1,0,0,左ふくらはぎ.png<color=4>	
5
-20,0,1,0
9,-2,1,0
13,-3,1,0
16,-2,1,0
20,0,1,0
20,5,-1,0,0,054足02 -20.png<color=5>
3
0,-2,0,0
20,0,0,0
40,-2,0,0
20,11,-1,0,0,左ふくらはぎ.png<color=4>	
5
-20,-163,0,0
0,-163,0,0
7,-351,0,0
14,-151,0,0
20,-172,0,0
27,12,-1,0,0,036ポケット袋.png<color=9>
1
0,0,0,0
29,4,-1,0,0,033首の金具.png<color=13>	
3
0,2,0,0
20,-1,0,0
40,2,0,0
29,11,-1,0,0,033首の金具.png<color=13>
3
0,80,0,0
10,-80,0,0
20,80,0,0
30,9,-1,0,0,030頭.png<color=10>
1
0,-1000,0,0
30,11,-1,0,0,002頭.png<color=0>
4
0,200,3,0
13,150,3,0
26,150,3,0
40,200,3,0
32,11,-1,0,0,025右前髪.png<color=11>
3
0,-20,0,0
20,20,0,0
40,-20,0,0
33,11,-1,0,0,026左前髪.png<color=11>	
3
0,20,0,0
20,-20,0,0
40,20,0,0
34,11,-1,0,0,031後ろ髪　右.png<color=11>	
3
0,-20,0,0
20,20,0,0
40,-20,0,0
35,11,-1,0,0,032後ろ髪　左.png<color=11>	
3
0,20,0,0
20,-20,0,0
40,20,0,0
36,11,-1,0,0,027横髪左 40.png<color=11>	
3
0,30,0,0
20,-60,0,0
40,30,0,0
37,2,-1,0,0,007目　通常.png<color=0>
8
0,6,0,0
1,7,0,0
2,8,0,0
4,9,0,0
12,8,0,0
13,7,0,0
14,6,0,0
180,6,0,0
38,4,-1,0,0,018右めんたま.png<color=15>	
4
0,0,1,0
90,-1,1,0
160,0,1,0
180,0,1,0
38,5,-1,0,0,018右めんたま.png<color=15>
4
0,0,1,0
90,1,1,0
160,0,1,0
180,0,0,0
38,10,-1,0,0,018右めんたま.png<color=15>
4
0,1000,1,0
90,850,1,0
160,1000,1,0
180,1000,1,0
38,12,-1,0,0,018右めんたま.png<color=15>
5
0,1000,1,0
1,0,1,0
5,0,1,0
13,1000,1,0
180,1000,1,0
40,2,-1,0,0,007目　通常.png<color=0>
8
0,12,0,0
1,13,0,0
2,14,0,0
4,15,0,0
12,14,0,0
13,13,0,0
14,12,0,0
180,12,0,0
41,4,-1,0,0,019左めんたま.png<color=15>	
4
0,0,1,0
90,-1,1,0
160,0,1,0
180,0,1,0
41,5,-1,0,0,019左めんたま.png<color=15>	
4
0,0,1,0
90,1,1,0
160,0,1,0
180,0,1,0
41,10,-1,0,0,019左めんたま.png<color=15>	
4
0,1000,1,0
90,900,1,0
160,1000,1,0
180,1000,1,0
41,12,-1,0,0,018右めんたま.png<color=15>
5
0,1000,1,0
1,0,1,0
5,0,1,0
13,1000,1,0
180,1000,1,0
43,5,-1,0,0,003通常右眉.png<color=15>
6
0,0,1,0
85,0,0,0
90,-2,0,0
125,-2,0,0
170,0,0,0
180,0,0,0
43,11,-1,0,0,003通常右眉.png<color=15>	
6
0,0,1,0
85,0,0,0
90,-80,0,0
125,-80,0,0
160,0,0,0
180,0,0,0
44,5,-1,0,0,005通常左眉.png<color=15>	
6
0,0,1,0
85,0,0,0
90,-2,0,0
125,-2,0,0
170,0,0,0
180,0,0,0
44,11,-1,0,0,005通常左眉.png<color=15>	
6
0,0,1,0
85,0,0,0
90,80,0,0
125,80,0,0
160,0,0,0
180,0,0,0
46,2,-1,0,0,022口　通常.png<color=15>
4
0,22,1,0
90,81,1,0
160,22,1,0
180,22,1,0
46,5,-1,0,0,022口　通常.png<color=15>	
4
0,0,1,0
90,1,1,0
160,0,1,0
180,0,1,0
48,11,-1,0,0,028ピアス.png<color=6>	
3
0,200,3,0
20,0,3,0
40,200,3,0
49,11,-1,0,0,028ピアス.png<color=6>	
3
0,200,3,0
20,0,3,0
40,200,3,0
50,12,-1,0,0,065リツコカップ01.png	
1
0,0,0,0
51,4,-1,0,0,■ネコダミー<color=7>
1
0,-15,0,0
52,9,-1,0,0,ネコ影.png<color=16>
5
0,1000,0,0
10,900,0,0
20,1000,0,0
35,900,0,0
40,1000,0,0
53,5,-1,0,0,000.png 咲ボディ<color=7>
3
0,2,3,0
10,-2,3,0
20,2,3,0
53,11,-1,0,0,023胴体.png<color=10>
4
0,-50,3,0
3,-60,3,0
10,-30,3,0
20,-50,3,0
54,11,-1,0,0,062ネコ手.png<color=8>	
5
0,-350,0,0
10,100,0,0
20,-350,0,0
30,100,0,0
40,-350,0,0
55,4,-1,0,0,062ネコ手.png<color=8>	
3
0,-4,0,0
20,-3,0,0
40,-4,0,0
55,5,-1,0,0,062ネコ手.png<color=8>
1
0,1,0,0
56,4,-1,0,0,064ネコ足.png<color=8>	
3
0,-4,0,0
20,3,0,0
40,-4,0,0
56,5,-1,0,0,064ネコ足.png<color=8>	
6
0,-4,0,0
10,1,0,0
11,0,0,0
20,-3,0,0
30,-2,0,0
40,-4,0,0
56,10,-1,0,0,064ネコ足.png<color=8>	
1
0,1200,0,0
56,11,-1,0,0,064ネコ足.png<color=8>	
4
0,383,3,0
15,-283,3,0
30,373,3,0
40,383,3,0
57,3,-1,0,0,069前足.png
1
0,3,0,0
57,4,-1,0,0,064ネコ足.png<color=8>	
5
0,0,0,0
6,-8,0,0
23,-3,0,0
33,0,0,0
40,0,0,0
57,5,-1,0,0,052右足.png
6
0,-2,0,0
10,-1,0,0
12,3,0,0
20,0,0,0
30,2,0,0
40,-2,0,0
57,11,-1,0,0,064ネコ足.png<color=8>	
4
0,-150,3,0
15,560,3,0
30,-200,3,0
40,-150,3,0
58,11,-1,0,0,063ネコ耳.png<color=8>	
5
-4,-80,3,0
3,47,3,0
16,120,3,0
23,47,3,0
36,-80,3,0
59,11,-1,0,0,063ネコ耳.png<color=8>	
5
0,-80,3,0
7,47,3,0
20,120,3,0
27,47,3,0
40,-80,3,0
64,12,-1,0,0,067ネコカップ01.png<color=8>
1
0,0,0,0
65,12,-1,0,0,■コーヒー<color=7>
1
0,0,0,0
66,12,-1,0,0,■リツコーヒー湯気<color=7>
1
0,0,0,0
69,4,-1,0,0,■ネコ顔ダミー<color=7>
5
0,4,0,0
10,6,0,0
20,4,0,0
30,6,0,0
40,4,0,0
69,5,-1,0,0,■ネコ顔ダミー<color=7>
1
0,-4,0,0
70,9,-1,0,0,016ひっぱり白衣.png
6
0,1000,0,0
2,1400,0,0
5,1500,0,0
10,1100,0,0
33,700,0,0
40,1000,0,0
70,11,-1,0,0,016ひっぱり白衣.png
6
0,-16,0,0
10,-60,0,0
20,-120,0,0
30,-65,0,0
35,-70,0,0
40,-16,0,0
71,12,-1,0,0,056汗.png
1
0,0,0,0
72,12,-1,0,0,056汗.png
1
0,0,0,0
73,12,-1,0,0,顔色
1
0,0,0,0
74,4,-1,0,0,スカート影
3
0,-2,0,0
20,3,0,0
40,-2,0,0
74,12,-1,0,0,スカート影
3
0,1000,0,0
19,0,0,0
40,1000,0,0
75,4,-1,0,0,046移動上半身.png	
3
0,2,0,0
20,-1,0,0
40,2,0,0
79,11,-1,0,0,040右白衣下-20.png<color=9>
3
0,80,0,0
20,-100,0,0
40,80,0,0
80,11,-1,0,0,040左白衣下-20.png<color=9>
3
0,0,0,0
20,-200,0,0
40,0,0,0
84,11,-1,0,0,039右腕01.png<color=0>
3
0,0,0,0
20,-50,0,0
40,0,0,0
87,5,-1,0,0,057白衣　後ろ.png<color=9>
1
0,3,0,0
87,9,-1,0,0,057白衣　後ろ.png<color=9>
3
0,1000,0,0
20,1100,0,0
40,1000,0,0
87,11,-1,0,0,057白衣　後ろ.png<color=9>
3
0,80,0,0
20,0,0,0
40,80,0,0
89,4,-1,0,0,ベルト
3
0,2,0,0
20,-1,0,0
40,2,0,0
89,9,-1,0,0,ベルト
3
0,900,0,0
20,1000,0,0
40,900,0,0
90,12,-1,0,0,倒れたカップ	
1
0,0,0,0
