[modelanim:animation]
1
23
3,2,1,0,0,首～胸
1
0,0,0,0
3,4,1,0,0,首～胸
1
0,50,0,0
3,5,1,0,0,首～胸
1
0,-40,0,0
3,11,1,0,0,首～胸
1
0,-300,0,0
4,2,1,0,0,腹～けつ
1
0,0,0,0
4,4,1,0,0,腹～けつ
1
0,-21,0,0
4,5,1,0,0,腹～けつ
1
0,10,0,0
4,6,1,0,0,腹～けつ
1
0,35,0,0
4,11,1,0,0,腹～けつ
1
0,-50,0,0
9,11,1,0,0,右耳毛
1
0,-250,0,0
13,11,1,0,0,左耳毛
1
0,50,0,0
17,12,1,0,0,前足手前１<color=0>
1
0,0,0,0
20,12,1,0,0,前足奥１<color=1>
1
0,0,0,0
23,12,1,0,0,後ろ脚手前１<color=0>
1
0,0,0,0
26,12,1,0,0,後ろ脚奥１<color=1>
1
0,0,0,0
29,4,1,0,0,しっぽ通常
1
0,-15,0,0
29,5,1,0,0,しっぽ通常
1
0,30,0,0
29,9,1,0,0,しっぽ通常
1
0,-1000,0,0
29,11,1,0,0,しっぽ通常
1
0,200,0,0
30,12,1,0,0,
1
0,0,0,0
38,12,1,0,0,僕と契約ダミー<color=0>
1
0,0,0,0
44,12,1,0,0,魔法少女にダミー<color=1>
1
0,0,0,0
50,12,1,0,0,どんな奇跡ダミー<color=2>
1
0,0,0,0
