[modelanim:animation2]
2
70
3,4,1,0,0,044ロング　根本　４.png<color=2>
1
0,-32,0,0
3,5,1,0,0,044ロング　根本　４.png<color=2>
1
0,-2,0,0
3,11,1,0,0,正面用ダミー<color=7>
1
0,200,0,0
4,5,1,0,0,002体.png
1
0,2,0,0
5,11,1,0,0,004頭.png
1
0,-61,0,0
6,2,1,0,0,006顔　ノーマル.png
1
0,8,0,0
6,4,1,0,0,006顔　ノーマル.png
1
0,3,0,0
10,11,1,0,0,030前髪　あほ毛的な.png
1
0,38,0,0
15,4,1,0,0,015しっぽ　根本.png
1
0,-7,0,0
15,11,1,0,0,015しっぽ　根本.png
1
0,55,0,0
16,11,1,0,0,016しっぽ　毛先.png
1
0,120,0,0
17,11,1,0,0,021手前　肩.png<color=1>
1
0,300,0,0
18,11,1,0,0,021手前　肩.png<color=1>
1
0,766,0,0
20,11,1,0,0,023奥　肩.png<color=4>
1
0,-146,0,0
22,5,1,0,0,017手前　もも.png<color=2>
1
0,2,0,0
22,11,1,0,0,017手前　もも.png<color=2>
1
0,-70,0,0
23,11,1,0,0,017手前　もも.png<color=2>
1
0,-100,0,0
24,11,1,0,0,017手前　もも.png<color=2>
1
0,210,0,0
25,11,1,0,0,017手前　もも.png<color=2>
1
0,-180,0,0
26,11,1,0,0,029スカート　後ろ　大.png
1
0,60,0,0
28,11,1,0,0,029スカート　後ろ　大.png
1
0,60,0,0
29,11,1,0,0,029スカート　後ろ　大.png
1
0,71,0,0
31,11,1,0,0,029スカート　後ろ　大.png
1
0,122,0,0
32,11,1,0,0,029スカート　後ろ　大.png
1
0,60,0,0
33,11,1,0,0,029スカート　後ろ　大.png
1
0,78,0,0
35,11,1,0,0,029スカート　後ろ　大.png
1
0,23,0,0
36,11,1,0,0,044ロング　根本　４.png<color=2>
1
0,100,0,0
37,11,1,0,0,044ロング　根本　４.png<color=2>
1
0,100,0,0
39,11,1,0,0,044ロング　根本　４.png<color=2>
1
0,168,0,0
40,4,1,0,0,052装飾　●.png<color=11>
1
0,1,0,0
40,11,1,0,0,044ロング　根本　４.png<color=2>
1
0,-170,0,0
41,11,1,0,0,044ロング　根本　４.png<color=2>
1
0,-230,0,0
43,11,1,0,0,054鈴.png
1
0,-226,0,0
45,11,1,0,0,028小レース２.png
1
0,-178,0,0
46,11,1,0,0,028小レース２.png
1
0,120,0,0
47,11,1,0,0,028小レース２.png
1
0,268,0,0
48,11,1,0,0,028小レース２.png
1
0,60,0,0
49,11,1,0,0,028小レース２.png
1
0,60,0,0
50,11,1,0,0,028小レース２.png
1
0,120,0,0
51,11,1,0,0,056リボン　上.png<color=10>
1
0,250,0,0
53,5,1,0,0,056リボン　上.png<color=10>
1
0,2,0,0
53,11,1,0,0,056リボン　上.png<color=10>
1
0,200,0,0
55,5,1,0,0,056リボン　上.png<color=10>
1
0,-3,0,0
55,11,1,0,0,056リボン　上.png<color=10>
1
0,200,0,0
57,11,1,0,0,056リボン　上.png<color=10>
1
0,355,0,0
63,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,159,0,0
66,4,1,0,0,044ロング　根本　４.png<color=2>
1
0,5,0,0
67,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,146,0,0
68,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,267,0,0
69,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,80,0,0
70,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,115,0,0
72,11,1,0,0,040ロング　おくれ毛　２.png
1
0,300,0,0
73,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,208,0,0
75,11,1,0,0,049ロング　毛先　５.png
1
0,-247,0,0
76,11,1,0,0,034ロング　根本　１.png<color=1>
1
0,163,0,0
79,4,1,0,0,037ロング　根本　２.png<color=3>
1
0,-2,0,0
79,5,1,0,0,037ロング　根本　２.png<color=3>
1
0,-7,0,0
79,11,1,0,0,044ロング　根本　４.png<color=2>
1
0,216,0,0
80,11,1,0,0,044ロング　根本　４.png<color=2>
1
0,-8,0,0
81,11,1,0,0,044ロング　根本　４.png<color=2>
1
0,-170,0,0
82,4,1,0,0,037ロング　根本　２.png<color=3>
1
0,-7,0,0
82,5,1,0,0,037ロング　根本　２.png<color=3>
1
0,-7,0,0
82,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,308,0,0
83,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,-72,0,0
84,4,1,0,0,039ロング　毛先　２.png
1
0,-1,0,0
84,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,-100,0,0
86,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,100,0,0
87,11,1,0,0,037ロング　根本　２.png<color=3>
1
0,-200,0,0
89,12,1,0,0,横向き用ダミー<color=7>
1
0,0,0,0
159,12,1,0,0,横向き用ダミー<color=7>
1
0,0,0,0
