[modelanim:animation2]
2
71
4,5,-1,0,0,002体.png
4
0,0,1,0
4,1,1,0
14,0,1,0
22,0,1,0
8,11,-1,0,0,012耳　手前.png
7
0,0,0,0
4,0,3,0
7,-30,3,0
10,0,0,0
11,10,0,0
12,0,0,0
22,0,0,0
9,11,-1,0,0,012耳　手前.png
7
0,0,0,0
4,0,3,0
7,50,3,0
10,0,0,0
11,-10,0,0
12,0,0,0
22,0,0,0
10,11,-1,0,0,030前髪　あほ毛的な.png
3
0,0,3,0
10,30,3,0
22,0,3,0
11,11,-1,0,0,032手前　横ハネ.png
4
0,0,3,0
9,-40,3,0
18,10,0,0
22,0,0,0
12,11,-1,0,0,033奥　横ハネ.png
4
0,0,3,0
9,40,3,0
18,-10,0,0
22,0,0,0
15,11,-1,0,0,015しっぽ　根本.png
4
0,0,0,0
10,-50,0,0
16,20,0,0
22,0,0,0
16,11,-1,0,0,015しっぽ　根本.png
4
-4,0,0,0
6,-50,0,0
12,20,0,0
18,0,0,0
17,11,-1,0,0,021手前　肩.png
1
0,360,0,0
18,11,-1,0,0,021手前　肩.png
4
0,795,3,0
10,795,3,0
20,789,3,0
22,795,3,0
19,11,-1,0,0,025剣.png
4
0,-35,3,0
10,-24,3,0
20,-40,3,0
22,-35,3,0
20,11,-1,0,0,ダミー.png
3
0,0,0,0
10,-30,0,0
22,0,0,0
22,11,-1,0,0,017手前　もも.png<color=2>
5
0,0,0,0
6,-8,0,0
10,-20,0,0
14,-8,0,0
22,0,0,0
23,11,-1,0,0,017手前　もも.png<color=2>
5
0,0,0,0
6,16,0,0
10,40,0,0
14,16,0,0
22,0,0,0
24,11,-1,0,0,017手前　もも.png<color=2>
5
0,0,0,0
6,-8,0,0
10,-20,0,0
14,-8,0,0
22,0,0,0
25,11,-1,0,0,017手前　もも.png<color=2>
5
0,0,0,0
6,16,0,0
10,40,0,0
14,16,0,0
22,0,0,0
27,9,-1,0,0,026内側　後ろ　レース.png
5
0,1000,0,0
10,1000,3,0
18,990,3,0
20,1000,0,0
22,1000,0,0
27,10,-1,0,0,026内側　後ろ　レース.png
4
0,1000,3,0
10,1020,3,0
18,980,0,0
22,1000,0,0
28,11,-1,0,0,058スカート　中央.png
3
0,0,0,0
10,-30,0,0
22,0,0,0
29,11,-1,0,0,058スカート　中央.png
3
0,0,0,0
10,-30,0,0
22,0,0,0
31,11,-1,0,0,058スカート　中央.png
3
0,0,0,0
10,18,0,0
22,0,0,0
32,11,-1,0,0,058スカート　中央.png
3
0,0,0,0
10,30,0,0
22,0,0,0
33,11,-1,0,0,058スカート　中央.png
3
0,0,0,0
10,30,0,0
22,0,0,0
35,11,-1,0,0,058スカート　中央.png
3
0,0,0,0
10,-45,0,0
22,0,0,0
36,11,-1,0,0,052装飾　●.png<color=11>
4
0,0,0,0
8,30,0,0
16,10,0,0
22,0,0,0
37,11,-1,0,0,052装飾　●.png<color=11>
4
0,0,0,0
8,30,0,0
16,-30,0,0
22,0,0,0
38,11,-1,0,0,052装飾　●.png<color=11>
4
0,0,0,0
8,30,0,0
16,10,0,0
22,0,0,0
39,11,-1,0,0,052装飾　●.png<color=11>
4
0,0,0,0
8,-80,0,0
16,10,0,0
22,0,0,0
40,11,-1,0,0,052装飾　●.png<color=11>
4
0,0,0,0
8,-30,0,0
16,60,0,0
22,0,0,0
41,11,-1,0,0,052装飾　●.png<color=11>
4
0,0,0,0
8,-200,0,0
16,100,0,0
22,0,0,0
43,11,-1,0,0,054鈴.png
4
0,0,0,0
12,-60,0,0
18,10,0,0
22,0,0,0
45,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,0,3,0
8,-10,3,0
16,10,0,0
22,0,0,0
46,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,10,3,0
6,-10,3,0
14,0,3,0
22,10,0,0
47,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-19,10,3,0
-13,-10,3,0
-5,0,3,0
3,10,0,0
48,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,0,3,0
8,10,3,0
16,-10,0,0
22,0,0,0
49,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,-10,3,0
6,10,3,0
14,0,3,0
22,-10,0,0
50,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-19,-10,3,0
-13,10,3,0
-5,0,3,0
3,-10,0,0
51,11,-1,0,0,015しっぽ　根本.png
4
0,0,0,0
10,-30,0,0
16,20,0,0
22,0,0,0
52,11,-1,0,0,015しっぽ　根本.png
4
-4,0,0,0
6,0,0,0
12,60,0,0
18,0,0,0
53,11,-1,0,0,015しっぽ　根本.png
4
0,0,0,0
10,-30,0,0
16,20,0,0
22,0,0,0
54,11,-1,0,0,015しっぽ　根本.png
4
-4,0,0,0
6,0,0,0
12,60,0,0
18,0,0,0
55,11,-1,0,0,015しっぽ　根本.png
4
0,0,0,0
10,30,0,0
16,-20,0,0
22,0,0,0
56,11,-1,0,0,015しっぽ　根本.png
4
-4,0,0,0
6,0,0,0
12,-60,0,0
18,0,0,0
57,11,-1,0,0,015しっぽ　根本.png
4
0,0,0,0
10,30,0,0
16,-20,0,0
22,0,0,0
58,11,-1,0,0,015しっぽ　根本.png
4
-4,0,0,0
6,0,0,0
12,-60,0,0
18,0,0,0
63,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,0,3,0
8,-5,3,0
16,5,0,0
22,0,0,0
64,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,5,3,0
6,-5,3,0
14,0,3,0
22,5,0,0
65,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-19,5,3,0
-13,-30,3,0
-5,0,3,0
1,5,0,0
66,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,0,3,0
8,-10,3,0
16,10,0,0
22,0,0,0
67,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,5,3,0
6,-5,3,0
14,0,3,0
22,5,0,0
68,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-19,10,3,0
-13,-60,3,0
-5,0,3,0
3,10,0,0
69,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,0,3,0
8,-10,3,0
16,10,3,0
22,0,0,0
70,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,5,3,0
6,-5,3,0
14,6,3,0
22,5,3,0
71,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-18,10,3,0
-12,-60,3,0
-4,0,3,0
4,10,0,0
73,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,7,3,0
8,-7,3,0
16,12,0,0
22,7,0,0
74,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,5,0,0
10,-5,0,0
14,15,0,0
22,5,0,0
75,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-19,10,3,0
-13,-60,3,0
-5,0,3,0
3,10,0,0
76,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,0,3,0
8,5,3,0
16,-5,0,0
22,0,0,0
77,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,-5,3,0
6,5,3,0
14,0,3,0
22,-5,0,0
78,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-19,-5,3,0
-13,30,3,0
-5,0,3,0
3,-5,0,0
79,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,0,3,0
8,10,3,0
16,-10,0,0
22,0,0,0
80,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,-5,3,0
6,5,3,0
14,0,3,0
20,-5,0,0
81,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-19,-10,3,0
-13,60,3,0
-5,0,3,0
3,-10,0,0
82,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,0,3,0
8,10,3,0
16,-10,3,0
22,0,0,0
83,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,-5,3,0
6,5,3,0
14,-6,3,0
22,-5,3,0
84,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-18,-10,3,0
-12,60,3,0
-4,0,3,0
4,-10,0,0
86,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,-7,3,0
8,7,3,0
16,-12,0,0
22,-7,0,0
87,11,-1,0,0,034ロング　根本　１.png<color=1>
4
0,-5,0,0
10,5,0,0
14,-15,0,0
22,-5,0,0
88,11,-1,0,0,034ロング　根本　１.png<color=1>
4
-19,-10,3,0
-13,60,3,0
-5,0,3,0
3,-10,0,0
89,12,-1,0,0,横向き用ダミー<color=7>
1
0,0,0,0
159,12,-1,0,0,横向き用ダミー<color=7>
1
0,0,0,0
