[modelanim:model2]
4
228
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png<color=7>
0,594,1,1,0,0,41,2,1000,1000,0,1000,0,001影.png<color=9>
0,594,0,0,-56,-213,0,0,1000,1000,0,1000,0,ヘリ左キャラ親ダミー<color=7>
2,594,0,0,0,0,0,0,1000,1000,0,1000,0,ヘリ左機体親ダミー<color=7>
3,594,4,40,-31,1,41,38,1000,1000,0,1000,0,004ヘリ　本体前　線画.png<color=0>
3,594,5,29,-37,-19,28,15,1000,1000,0,1000,0,005ヘリ　本体コックピット奥　カラー.png<color=3>
3,594,7,27,5,32,33,8,1000,1000,0,1000,0,007ヘリ　本体底.png<color=0>
3,594,12,10,18,-8,20,20,1000,1000,0,1000,0,012ヘリ　本体奥　カラー.png<color=3>
3,594,11,21,46,-10,20,22,1000,1000,0,1000,0,011ヘリ　本体後　線画.png<color=0>
3,594,10,24,-6,-35,20,39,1000,1000,0,1000,0,010ヘリ　プロペラ.png<color=3>
3,594,9,25,-7,-61,-1,5,1000,1000,-140,1000,0,009ヘリ　プロペラ羽根.png<color=1>
3,594,9,23,-6,-61,-1,5,-1000,-1000,111,1000,0,009ヘリ　プロペラ羽根.png<color=2>
3,594,8,26,-40,40,23,12,1000,1000,0,1000,0,008ヘリ　奥足.png<color=1>
3,594,3,41,17,41,23,11,1000,1000,0,1000,0,003ヘリ　手前足.png<color=2>
3,594,2,22,-51,19,28,16,1000,1000,0,1000,0,002ヘリ　排気口.png<color=1>
3,594,2,42,20,20,28,16,1000,1000,0,1000,0,002ヘリ　排気口.png<color=2>
3,594,6,28,21,-22,29,36,1000,1000,0,1000,0,006ヘリ　ドア.png<color=0>
2,594,34,12,27,3,16,18,1000,1000,0,1000,0,コマンダー　体<color=11>
17,594,24,13,-4,-4,6,7,1000,1000,0,1000,0,コマンダー　顔.png<color=12>
17,594,38,14,3,-13,14,11,1000,1000,0,1000,0,コマンダー　帽子<color=11>
17,594,33,15,1,5,17,9,1000,1000,0,1000,0,コマンダー　ベスト.png<color=12>
17,594,35,11,-14,0,5,5,1000,1000,0,1000,0,コマンダー　右腕.png<color=11>
2,594,40,13,-69,-8,16,26,1000,1000,-61,1000,0,特殊部隊　体<color=0>
22,594,24,14,-5,-12,6,7,1000,1000,0,1000,0,特殊部隊　顔.png<color=3>
22,594,39,16,0,-23,15,9,1000,1000,0,1000,0,特殊部隊　ヘルメット.png<color=0>
24,594,23,15,11,4,12,1,1000,1000,0,1000,0,特殊部隊　マイク.png<color=3>
22,594,35,12,-13,-11,5,3,1000,1000,377,1000,0,特殊部隊　右腕.png<color=0>
22,594,35,12,15,-9,5,3,-1000,1000,-55,1000,0,特殊部隊　右腕.png<color=3>
22,594,37,11,-5,5,4,1,1000,1000,0,1000,0,特殊部隊　右足.png<color=0>
22,594,36,10,2,7,4,2,1000,1000,0,1000,0,特殊部隊　左足.png<color=3>
22,594,33,17,0,-3,17,9,1000,1000,0,1000,0,特殊部隊　ベスト.png<color=0>
2,594,26,30,-28,-6,16,24,1000,1000,0,1000,0,パイロット　体.png<color=1>
31,594,24,31,-4,-10,6,7,1000,1000,0,1000,0,パイロット　顔.png<color=4>
31,594,22,33,0,-21,15,10,1000,1000,0,1000,0,パイロット　ヘルメット.png<color=1>
33,594,23,32,15,9,13,2,1000,1000,0,1000,0,パイロット　マイク.png<color=4>
31,594,27,29,-14,-6,6,4,1000,1000,0,1000,0,パイロット　右手.png<color=1>
31,594,25,31,15,-5,2,5,1000,1000,0,1000,0,パイロット　左手.png<color=4>
2,594,26,52,37,36,16,24,1000,1000,98,1000,0,コック　体.png<color=2>
37,594,51,54,-1,-9,16,11,1000,1000,-98,1000,0,コック　マスク.png<color=5>
37,594,24,53,-7,-5,6,7,950,950,0,1000,0,コック　顔.png<color=2>
37,594,53,55,3,-15,17,25,1000,1000,-98,1000,0,コック　帽子.png<color=5>
37,594,52,51,-10,-16,5,7,1000,1000,-426,1000,0,コック　耳左.png<color=2>
37,594,52,56,10,-13,5,7,1000,1000,46,1000,0,コック　耳左.png<color=5>
37,594,27,49,-14,-5,6,4,1000,-1000,-232,1000,0,コック　右手.png<color=2>
37,594,27,55,15,-6,6,4,-1000,-1000,-37,1000,0,コック　右手.png<color=5>
37,594,28,50,-6,8,4,1,1000,1000,0,1000,0,コック　右足.png<color=2>
37,594,29,50,10,8,3,3,1000,1000,-426,1000,0,コック　左足.png<color=5>
37,594,50,57,22,-12,19,11,1000,1000,-99,1000,0,050コック　お盆.png<color=11>
47,594,49,58,0,-4,12,9,1000,1000,0,1000,0,049コック　そば.png<color=12>
48,594,50,60,1,-5,19,11,1000,1000,12,1000,0,050コック　お盆.png<color=11>
49,594,49,61,0,-4,12,9,1000,1000,0,1000,0,049コック　そば.png<color=12>
50,594,50,62,1,-5,19,11,1000,1000,12,1000,0,050コック　お盆.png<color=11>
51,594,49,64,-2,-5,12,9,1000,1000,0,1000,0,049コック　そば.png<color=12>
52,594,48,66,4,-3,9,11,1000,1000,0,1000,0,048コック　エビ天.png<color=11>
52,594,47,67,9,6,6,4,1000,1000,0,1000,0,047コック　はし.png<color=12>
2,594,72,62,-5,-86,16,27,1000,1000,0,1000,0,ヘリ上部兵士　体<color=1>
55,594,24,63,-5,-13,6,7,1000,1000,0,1000,0,ヘリ上部兵士　顔.png<color=4>
55,594,22,64,-1,-24,15,10,1000,1000,0,1000,0,ヘリ上部兵士　ヘルメット.png<color=1>
55,594,33,65,-1,-5,17,9,1000,1000,0,1000,0,ヘリ上部兵士　ベスト.png<color=4>
55,594,35,61,-16,-9,6,4,1000,1000,302,1000,0,ヘリ上部兵士　右腕.png<color=1>
55,594,35,66,14,-8,6,4,-1000,1000,0,1000,0,ヘリ上部兵士　右腕.png<color=4>
55,594,37,60,-5,6,4,1,1000,1000,-170,1000,0,ヘリ上部兵士　右足.png<color=1>
55,594,36,60,-1,7,4,2,1000,1000,77,1000,0,ヘリ上部兵士　左足.png<color=4>
59,594,44,62,-3,6,35,10,1000,1000,462,1000,0,ヘリ上部兵士　銃.png<color=1>
0,594,0,0,104,-230,0,0,1000,1000,0,1000,0,ヘリ右キャラ親ダミー<color=7>
64,594,0,0,0,0,0,0,1000,1000,0,1000,0,ヘリ右機体親ダミー<color=7>
65,594,4,100,-31,1,41,38,1000,1000,0,1000,0,004ヘリ　本体前　線画.png<color=0>
65,594,5,29,-37,-19,28,15,1000,1000,0,1000,0,005ヘリ　本体コックピット奥　カラー.png<color=3>
65,594,7,96,5,32,33,8,1000,1000,0,1000,0,007ヘリ　本体底.png<color=0>
65,594,12,80,18,-8,20,20,1000,1000,0,1000,0,012ヘリ　本体奥　カラー.png<color=3>
65,594,11,90,46,-10,20,22,1000,1000,0,1000,0,011ヘリ　本体後　線画.png<color=0>
65,594,10,93,-6,-35,20,39,1000,1000,0,1000,0,010ヘリ　プロペラ.png<color=3>
65,594,9,94,-7,-61,-1,5,1000,1000,-140,1000,0,009ヘリ　プロペラ羽根.png<color=1>
65,594,9,92,-6,-61,-1,5,-1000,-1000,111,1000,0,009ヘリ　プロペラ羽根.png<color=2>
65,594,8,95,-40,40,23,12,1000,1000,0,1000,0,008ヘリ　奥足.png<color=1>
65,594,3,101,17,41,23,11,1000,1000,0,1000,0,003ヘリ　手前足.png<color=2>
65,594,2,91,-51,19,28,16,1000,1000,0,1000,0,002ヘリ　排気口.png<color=1>
65,594,2,102,20,20,28,16,1000,1000,0,1000,0,002ヘリ　排気口.png<color=2>
65,594,6,99,21,-22,29,36,1000,1000,0,1000,0,006ヘリ　ドア.png<color=0>
64,594,34,82,27,3,16,18,1000,1000,0,1000,0,大将　体<color=11>
79,594,24,83,-4,-4,6,7,1000,1000,0,1000,0,大将　顔.png<color=12>
79,594,31,84,1,-15,14,11,1000,1000,0,1000,0,大将　帽子<color=11>
79,594,33,85,1,5,17,9,1000,1000,0,1000,0,大将　ベスト.png<color=12>
79,594,35,81,-14,0,5,5,1000,1000,0,1000,0,大将　右腕.png<color=11>
79,594,30,84,-3,-6,15,3,1000,1000,0,1000,0,大将　ひげ<color=12>
64,594,72,73,-70,-9,16,26,1000,1000,-61,1000,0,特殊部隊　体<color=0>
85,594,24,74,-3,-11,6,7,1000,1000,0,1000,0,特殊部隊　顔.png<color=3>
85,594,39,76,3,-21,17,10,1000,1000,58,1000,0,特殊部隊　ヘルメット.png<color=0>
85,594,42,72,-12,-7,8,6,1000,1000,377,1000,0,特殊部隊　右腕.png<color=3>
85,594,42,78,11,-7,8,6,1000,1000,-55,1000,0,特殊部隊　右腕.png<color=0>
89,594,41,79,-16,-11,13,5,1000,1000,114,1000,0,特殊部隊　双眼鏡.png<color=3>
85,594,37,71,-5,5,4,1,1000,1000,0,1000,0,特殊部隊　右足.png<color=0>
85,594,36,70,2,7,4,2,1000,1000,0,1000,0,特殊部隊　左足.png<color=3>
85,594,33,77,0,-3,17,9,1000,1000,0,1000,0,特殊部隊　ベスト.png<color=0>
64,594,40,110,14,43,16,29,-1000,1000,0,1000,0,狙撃兵　体<color=2>
94,594,24,111,-5,-14,6,7,1000,1000,0,1000,0,狙撃兵　顔.png<color=5>
94,594,39,112,-1,-25,14,9,1000,1000,0,1000,0,狙撃兵　ヘルメット.png<color=2>
96,594,23,111,12,4,12,1,1000,1000,0,1000,0,狙撃兵　マイク.png<color=5>
94,594,33,113,-1,-3,17,9,1000,1000,0,1000,0,狙撃兵　ベスト.png<color=2>
94,594,37,109,-3,6,4,1,700,1000,-201,1000,0,狙撃兵　右足.png<color=5>
94,594,36,109,-11,2,4,2,700,1000,-479,1000,0,狙撃兵　左足.png<color=2>
94,594,46,112,14,-5,3,3,-1000,1000,0,1000,0,狙撃兵　右手.png<color=5>
94,594,45,112,-18,-11,6,2,-1000,1000,0,1000,0,狙撃兵　左手.png<color=2>
102,594,44,114,-15,8,26,10,1000,1000,-185,1000,0,狙撃兵　銃.png<color=5>
64,594,72,122,59,-22,16,27,1000,1000,-87,1000,0,ヘリ上部兵士　体<color=1>
104,594,24,123,-5,-13,6,7,1000,1000,0,1000,0,ヘリ上部兵士　顔.png<color=4>
104,594,22,124,0,-25,15,10,1000,1000,0,1000,0,ヘリ上部兵士　ヘルメット.png<color=1>
104,594,33,125,-1,-5,17,9,1000,1000,0,1000,0,ヘリ上部兵士　ベスト.png<color=4>
104,594,35,121,-15,-11,6,4,1000,-1000,119,1000,0,ヘリ上部兵士　右腕.png<color=1>
104,594,35,126,14,-8,6,4,-1000,1000,0,1000,0,ヘリ上部兵士　右腕.png<color=4>
104,594,37,120,6,5,4,1,1000,1000,-470,1000,0,ヘリ上部兵士　右足.png<color=1>
104,594,36,120,-7,5,4,2,1000,1000,77,1000,0,ヘリ上部兵士　左足.png<color=4>
64,594,26,30,-28,-6,16,24,1000,1000,0,1000,0,パイロット　体.png<color=2>
112,594,24,31,-4,-10,6,7,1000,1000,0,1000,0,パイロット　顔.png<color=5>
112,594,22,33,0,-21,15,10,1000,1000,0,1000,0,パイロット　ヘルメット.png<color=2>
114,594,23,32,15,9,13,2,1000,1000,0,1000,0,パイロット　マイク.png<color=5>
112,594,27,29,-14,-6,6,4,1000,1000,0,1000,0,パイロット　右手.png<color=2>
112,594,25,31,15,-5,2,5,1000,1000,0,1000,0,パイロット　左手.png<color=5>
0,594,0,0,-2,-56,0,0,1000,1000,0,1000,0,モノリス親ダミー<color=7>
118,594,14,10,0,0,29,49,1000,1000,0,1000,0,014モノリス　本体.png<color=0>
118,594,13,11,-3,-13,9,9,1000,1000,0,1000,0,013モノリス　球.png<color=3>
118,594,21,2,-27,-42,1,118,1000,1000,-212,1000,0,021ワイヤー単体.png<color=0>
118,594,21,2,-24,-42,1,118,1000,1000,-103,1000,0,021ワイヤー単体.png<color=3>
118,594,21,2,22,-44,1,118,1000,1000,256,1000,0,021ワイヤー単体.png<color=0>
118,594,21,2,26,-41,1,118,1000,1000,330,1000,0,021ワイヤー単体.png<color=3>
124,594,19,4,2,-40,5,6,1000,1000,-777,1000,0,019タオル1.png<color=1>
125,594,20,3,-4,0,5,5,1000,1000,44,1000,0,020タオル2.png<color=4>
124,594,18,5,3,-61,6,15,1000,1000,0,1000,0,018Tシャツ2.png<color=2>
127,594,17,6,2,0,5,6,1000,1000,-339,1000,0,017Tシャツ1.png<color=5>
124,594,16,7,1,-81,6,18,1000,1000,0,1000,0,016パンツ2.png<color=1>
129,594,15,8,10,-1,4,16,1000,1000,0,1000,0,015パンツ1.png<color=4>
2,594,62,23,-11,-63,22,13,1000,1000,-1793,500,0,062ローターA.png<color=0>
2,594,64,23,-5,-61,102,4,1000,1000,-17,500,0,064ローターC.png<color=3>
2,594,63,23,1,-63,111,12,1000,1000,-1831,500,0,063ローターB.png<color=0>
2,594,62,70,2,-63,22,13,1000,1000,-49,700,0,062ローターA.png<color=3>
2,594,64,70,-11,-70,102,4,1000,1000,1782,700,0,064ローターC.png<color=0>
2,594,63,70,-7,-66,111,12,1000,1000,-3584,700,0,063ローターB.png<color=3>
64,594,62,90,-11,-63,22,13,1000,1000,-1793,500,0,062ローターA.png<color=11>
64,594,64,90,-5,-61,102,4,1000,1000,-17,500,0,064ローターC.png<color=12>
64,594,63,90,1,-63,111,12,1000,1000,-1831,500,0,063ローターB.png<color=11>
64,594,62,94,2,-63,22,13,1000,1000,-49,700,0,062ローターA.png<color=12>
64,594,64,94,-11,-70,102,4,1000,1000,1782,700,0,064ローターC.png<color=11>
64,594,63,94,-7,-66,111,12,1000,1000,-3584,700,0,063ローターB.png<color=12>
48,594,73,59,5,-10,11,16,1000,1000,0,1000,0,073こぼれ汁.png<color=0>
50,594,73,63,5,-10,11,16,1000,1000,0,1000,0,073こぼれ汁.png<color=3>
52,594,73,65,7,-1,11,16,1000,1000,0,1000,0,073こぼれ汁.png<color=0>
119,594,0,0,0,0,0,0,1000,1000,0,1000,0,モノリスエフェクト<color=7>
146,594,68,3,0,0,19,30,2100,2000,0,1000,1,068モノリス光　外.png<color=3>
147,594,68,16,0,0,19,30,1000,1000,0,300,1,068モノリス光　外.png<color=3>
146,594,67,148,-3,-14,11,10,1500,1500,0,1000,1,067モノリス光　中.png<color=6>
146,594,71,2,-10,-11,6,6,15000,20000,0,500,0,071黒バック.png<color=16>
0,594,0,0,1,-187,0,0,1000,1000,0,1000,0,エフェクト親ダミー<color=7>
151,594,69,2,8,43,38,38,2200,2200,0,500,1,069渦エフェクト.png<color=1>
151,594,71,1,-3,-4,6,6,30000,30000,0,1000,0,071黒バック.png<color=16>
151,594,59,153,2,66,16,-1,1500,1300,105,1000,1,059雷1.png<color=2>
151,594,60,153,-1,78,16,-1,3600,1800,-748,1000,1,059雷1.png<color=5>
151,594,61,153,-6,75,16,-1,3600,1700,1277,1000,1,059雷1.png<color=2>
151,594,59,153,-2,79,16,-1,3400,1200,-518,1000,1,059雷1.png<color=5>
151,594,59,153,2,66,16,-1,3500,1600,-1306,1000,1,059雷1.png<color=2>
151,594,60,153,-1,78,16,-1,1500,900,-205,1000,1,059雷1.png<color=5>
151,594,61,153,-6,75,16,-1,1500,1100,3944,1000,1,059雷1.png<color=2>
151,594,59,153,-2,79,16,-1,2500,1600,626,1000,1,059雷1.png<color=5>
227,594,70,157,-137,1,24,56,1500,1000,0,1000,0,070土.png<color=11>
227,594,70,157,-87,1,24,56,1500,1000,0,1000,0,070土.png<color=12>
227,594,70,157,-40,0,24,56,1500,1000,0,1000,0,070土.png<color=11>
227,594,70,157,1,1,24,56,1500,1000,0,1000,0,070土.png<color=12>
227,594,70,157,39,2,24,56,1500,1000,0,1000,0,070土.png<color=11>
227,594,70,157,82,0,24,56,1500,1000,0,1000,0,070土.png<color=12>
227,594,70,157,127,0,24,56,1500,1000,0,1000,0,070土.png<color=11>
227,594,58,164,0,1,3,28,2000,1500,0,1000,0,057煙01.png<color=0>
227,594,58,164,63,-4,3,28,2000,1500,0,1000,0,057煙01.png<color=3>
227,594,58,164,0,-2,3,28,-2000,1500,0,1000,0,057煙01.png<color=0>
227,594,58,164,-56,-2,3,28,-2000,1500,0,1000,0,057煙01.png<color=3>
227,594,57,164,7,7,0,24,2000,1500,0,500,0,057煙01.png<color=1>
227,594,57,164,63,6,0,24,2000,1500,0,500,0,057煙01.png<color=4>
227,594,57,164,-22,7,0,24,-2000,1500,0,500,0,057煙01.png<color=1>
227,594,57,164,-78,7,0,24,-2000,1500,0,500,0,057煙01.png<color=4>
151,594,0,0,0,46,0,0,1000,1000,0,1000,0,渦中心回転逆<color=7>
177,594,56,5,2,6,13,14,3500,3500,0,1000,1,056メイン球体.png<color=2>
177,594,69,2,20,8,38,38,2200,2200,0,250,1,069渦エフェクト.png<color=1>
3,594,65,178,-38,-18,13,6,2000,2000,36,500,1,065アラート1.png<color=0>
3,594,66,20,19,-11,8,7,2000,2000,0,500,1,066アラート2.png<color=3>
64,594,65,178,-38,-18,13,6,2000,2000,36,500,1,065アラート1.png<color=0>
64,594,66,90,19,-11,8,7,2000,2000,0,500,1,066アラート2.png<color=3>
3,594,76,3,35,21,18,15,800,800,-1087,1000,0,058煙02.png<color=2>
64,594,76,3,27,21,18,15,800,800,-1087,1000,0,058煙02.png<color=5>
227,594,54,130,-131,-21,25,21,1000,1000,0,1000,1,054火の粉.png<color=11>
227,594,54,130,-84,-23,25,21,1000,1000,0,1000,1,054火の粉.png<color=12>
227,594,54,130,-43,-25,25,21,1000,1000,0,1000,1,054火の粉.png<color=11>
227,594,54,130,22,-23,25,21,1000,1000,0,1000,1,054火の粉.png<color=12>
227,594,54,130,72,-23,25,21,1000,1000,0,1000,1,054火の粉.png<color=11>
227,594,54,130,126,-19,25,21,1000,1000,0,1000,1,054火の粉.png<color=12>
227,594,55,130,-131,-21,25,21,1000,1000,0,1000,1,054火の粉.png<color=0>
227,594,55,130,-84,-23,25,21,1000,1000,0,1000,1,054火の粉.png<color=3>
227,594,55,130,-43,-25,25,21,1000,1000,0,1000,1,054火の粉.png<color=0>
227,594,55,130,22,-23,25,21,1000,1000,0,1000,1,054火の粉.png<color=3>
227,594,55,130,72,-23,25,21,1000,1000,0,1000,1,054火の粉.png<color=0>
227,594,55,130,126,-19,25,21,1000,1000,0,1000,1,054火の粉.png<color=3>
120,594,77,10,0,0,13,12,1200,1200,0,1000,0,077狂乱オーラ.png<color=2>
120,594,77,10,0,0,13,12,1200,1200,0,1000,0,077狂乱オーラ.png<color=5>
151,594,74,140,4,34,28,29,1100,1100,0,1000,0,追加衝撃
151,594,74,152,0,185,27,28,10000,400,0,1000,0,074コアエフェクト.png
151,594,71,0,-32,-62,6,6,80000,80000,0,500,0,071黒バック.png
120,594,0,0,0,0,0,0,1000,1000,0,1000,0,コアの雷親ダミー<color=7>
203,594,79,158,12,14,22,22,500,500,390,1000,1,109雷5.png<color=1>
203,594,80,160,5,-15,17,17,1000,1000,0,1000,1,110雷6.png<color=1>
203,594,78,161,-12,7,17,34,400,400,-294,1000,1,108雷4.png<color=1>
119,594,88,16,-6,-54,16,29,1000,1000,0,1000,0,087食ネコ　身体.png<color=0>
207,594,86,18,3,-19,6,6,1000,1000,0,1000,0,086食ネコ　かお.png<color=10>
208,594,87,17,2,2,4,1,1000,1000,0,1000,0,087食ネコ　かお2.png<color=0>
207,594,81,19,11,-17,2,2,1000,1000,0,1000,0,081食ネコ　つぶ.png<color=10>
207,594,39,19,11,-22,18,14,1000,1000,70,1000,0,039特殊部隊　ヘルメット.png<color=0>
207,594,84,19,18,-9,10,2,1000,1000,0,1000,0,084食ネコ　左手.png<color=10>
212,594,85,18,-8,4,13,4,1000,1000,0,1000,0,085食ネコ　お茶碗.png<color=0>
207,594,82,16,-11,-13,3,7,1000,1000,0,1000,0,082食ネコ　右手.png<color=10>
214,594,83,17,2,-6,3,5,1000,1000,0,1000,0,083スプーン.png<color=0>
207,594,89,17,10,8,6,5,1000,1000,0,1000,0,089食ネコ　左足.png<color=10>
207,594,90,17,-5,7,6,5,1000,1000,0,1000,0,090食ネコ　右足.png<color=0>
64,594,95,93,-2,-71,5,9,1000,1000,0,1000,0,095手前足.png<color=1>
218,594,94,93,-2,-7,21,33,1000,1000,0,1000,0,094身体.png<color=4>
219,594,97,92,-6,-1,3,1,1000,1000,0,1000,0,097奥足.png<color=1>
219,594,91,93,-4,-25,7,7,1000,1000,0,1000,0,091顔.png<color=4>
219,594,93,93,6,-29,15,13,1000,1000,0,1000,0,093ヘルメット .png<color=1>
219,594,92,94,-12,-18,6,6,1000,1000,0,1000,0,092手前手.png<color=4>
219,594,96,93,-15,-24,3,7,1000,1000,0,1000,0,096奥手.png<color=1>
223,594,98,93,-1,-12,98,4,1000,1000,1130,1000,0,098軍旗.png<color=4>
225,594,99,93,-61,-1,30,83,950,950,0,1000,0,099旗1.png<color=1>
151,594,0,227,0,192,0,0,1200,1200,0,1000,0,ef_地面ダミー
1000,3600,1000,1
2
0,0,-42,0,5,0,000.png<color=7>
0,0,0,0,5,0,000.png<color=7>
