[imgcut]
0
123_c.png
34
124,1,2,2,ダミー
57,149,66,4,影
68,1,41,36,体
42,143,13,5,顔　目
76,118,10,9,顔　口
88,125,9,9,奥耳
99,125,8,9,手前耳
14,139,14,6,手1
30,139,10,6,手2
45,118,8,12,手　あげる
109,125,7,9,足　左
67,118,7,10,足　右
62,141,12,6,足　ジャンプ
98,107,25,16,ブラひも　右
111,1,11,20,ブラひも　左
1,139,11,7,ブラひも　奥右
120,23,5,9,ブラひも　奥左
118,125,7,7,ブラリボン　中心
112,53,9,11,ブラリボン　ヒラ
42,66,41,24,ブラ　左
68,39,42,25,ブラ　右
85,66,38,19,ブラ　左落ち
1,118,42,19,ブラ　右落ち
1,65,39,25,ブラ　左あげ
1,92,44,24,ブラ　右あげ
67,130,19,9,ブラ　ささえ
88,136,32,8,エフェクト　衝撃
1,1,65,62,エフェクト　移動
111,23,7,13,ブラひも　追加　右
45,132,15,9,ブラひも　追加　左
47,92,49,24,土煙大
98,87,28,18,土煙中
112,38,14,13,土煙小
55,118,10,11,土煙極小
