[modelanim:animation2]
2
31
2,5,1,0,0,高さ
1
0,-56,1,0
2,11,1,0,0,本体回転
1
0,300,1,0
13,11,1,0,0,--右　腕<color=0>
1
0,-600,1,0
14,4,1,0,0,
1
0,-18,1,0
14,5,1,0,0,
1
0,-6,1,0
14,11,1,0,0,
1
0,800,1,0
15,4,1,0,0,---右　左足<color=0>
1
0,9,1,0
18,2,1,0,0,
1
0,22,1,0
18,4,1,0,0,
1
0,-3,1,0
18,5,1,0,0,---右　ブラ<color=2>
1
0,19,1,0
23,11,1,0,0,---左　腕<color=0>
1
0,600,1,0
24,4,1,0,0,
1
0,-6,1,0
24,5,1,0,0,
1
0,-6,1,0
24,11,1,0,0,
1
0,1200,1,0
25,4,1,0,0,
1
0,-1,1,0
25,5,1,0,0,
1
0,-2,1,0
25,11,1,0,0,
1
0,1200,1,0
28,2,1,0,0,---左　ブラ<color=0>
1
0,21,1,0
28,4,1,0,0,
1
0,3,1,0
28,5,1,0,0,---右　ブラ<color=0>
1
0,15,1,0
28,11,1,0,0,
1
0,-150,1,0
31,2,1,0,0,ダミー
1
0,17,1,0
32,2,1,0,0,ダミー
1
0,18,1,0
33,2,1,0,0,ダミー
1
0,18,1,0
34,2,1,0,0,
1
0,25,1,0
31,5,1,0,0,--リボン<color=7>
1
0,13,0,0
31,4,1,0,0,--リボン<color=7>
1
0,-4,0,0
31,11,1,0,0,--リボン<color=7>
1
0,-49,0,0
34,5,1,0,0,ブラささえ<color=7>
1
0,13,0,0
34,4,1,0,0,ブラささえ<color=7>
1
0,-4,0,0
34,11,1,0,0,ブラささえ<color=7>
1
0,-40,0,0
