[modelanim:animation]
1
24
4,5,-1,0,0,025腰.png<color=0>
6
0,0,0,0
5,0,0,0
36,8,0,0
44,8,0,0
75,0,0,0
80,0,0,0
5,11,-1,0,0,018腹１.png<color=10>
7
0,0,0,0
5,-2,0,0
35,-39,0,0
40,-40,0,0
45,-39,0,0
75,-1,0,0
80,0,0,0
6,11,-1,0,0,017腹２.png<color=0>
7
0,0,0,0
5,-2,0,0
35,-19,0,0
40,-20,0,0
45,-19,0,0
75,-1,0,0
80,0,0,0
8,11,-1,0,0,002頭.png<color=1>
7
0,0,0,0
5,2,0,0
35,99,0,0
40,100,0,0
45,99,0,0
75,2,0,0
80,0,0,0
10,5,-1,0,0,004手前上腕.png<color=2>
7
0,0,0,0
5,0,0,0
35,-7,0,0
40,-7,0,0
45,-7,0,0
75,0,0,0
80,0,0,0
10,11,-1,0,0,004手前上腕.png<color=2>
7
0,0,0,0
5,4,0,0
35,68,0,0
40,70,0,0
45,67,0,0
75,4,0,0
80,0,0,0
11,5,-1,0,0,006手前肩.png<color=5>	
7
0,0,0,0
5,0,0,0
35,-7,0,0
40,-7,0,0
45,-7,0,0
75,0,0,0
80,0,0,0
12,11,-1,0,0,003手前下腕.png<color=2>
7
0,0,0,0
5,-4,0,0
35,-68,0,0
40,-70,0,0
45,-67,0,0
75,-4,0,0
80,0,0,0
13,11,-1,0,0,005手前手.png<color=5>
7
0,0,0,0
5,4,0,0
35,148,0,0
40,150,0,0
45,148,0,0
75,4,0,0
80,0,0,0
14,5,-1,0,0,036奥上腕.png<color=3>	
7
0,0,0,0
5,0,0,0
35,-7,0,0
40,-7,0,0
45,-7,0,0
75,0,0,0
80,0,0,0
14,11,-1,0,0,036奥上腕.png<color=3>
7
0,0,0,0
5,4,0,0
35,68,0,0
40,70,0,0
45,67,0,0
75,4,0,0
80,0,0,0
15,5,-1,0,0,033奥肩.png<color=6>	
7
0,0,0,0
5,0,0,0
35,-7,0,0
40,-7,0,0
45,-7,0,0
75,0,0,0
80,0,0,0
16,11,-1,0,0,035奥前腕.png<color=3>
7
0,0,0,0
5,-4,0,0
35,-68,0,0
40,-70,0,0
45,-67,0,0
75,-4,0,0
80,0,0,0
17,11,-1,0,0,034奥手.png<color=6>
7
0,-50,0,0
5,-46,0,0
35,68,0,0
40,70,0,0
45,67,0,0
75,-46,0,0
80,-50,0,0
19,5,-1,0,0,026手前足付け根.png<color=2>
3
0,0,0,0
40,-7,0,0
80,0,0,0
23,12,-1,0,0,024手前足.png<color=5>
1
0,0,0,0
24,5,-1,0,0,027奥もも.png<color=3>
3
0,0,0,0
40,-5,0,0
80,0,0,0
28,12,-1,0,0,032奥足首.png<color=3>
1
0,0,0,0
40,12,-1,0,0,手前足移動用<color=7>
1
0,0,0,0
59,12,-1,0,0,構え手前上腕.png<color=2>
1
0,0,0,0
64,12,-1,0,0,構え時頭.png<color=1>
1
0,0,0,0
66,12,-1,0,0,055背中パーツ下.png<color=11>
1
0,0,0,0
84,12,-1,0,0,攻撃時手前足つま先.png<color=14>
1
0,0,0,0
100,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
