[modelanim:animation2]
2
15
10,12,1,0,0,効果
1
0,0,0,0
2,11,1,0,0,効果
1
0,-150,0,0
2,5,1,0,0,石<color=16>
1
0,-14,0,0
8,2,1,0,0,前手１
1
0,15,0,0
9,2,1,0,0,前手１
1
0,19,0,0
8,5,1,0,0,前手１<color=10>
1
0,-2,0,0
9,5,1,0,0,前手１<color=10>
1
0,-16,0,0
8,11,1,0,0,後ろ手1<color=9>
1
0,-150,0,0
9,11,1,0,0,後ろ手1<color=9>
1
0,-150,0,0
7,2,1,0,0,普通顔<color=5>
1
0,20,0,0
7,4,1,0,0,普通顔<color=5>
1
0,-7,0,0
7,5,1,0,0,普通顔<color=5>
1
0,-27,0,0
7,11,1,0,0,普通顔<color=5>
1
0,-27,0,0
5,11,1,0,0,お尻<color=11>
1
0,2,0,0
5,5,1,0,0,お尻<color=11>
1
0,-2,0,0
