[modelanim:model2]
4
107
-1,-1,0,0,0,0,0,0,-1790,1790,0,1000,0,dummy
0,589,0,1,0,0,0,0,1000,1000,0,1000,0,dummy_all
1,589,1,2,0,0,33,2,1000,1000,0,1000,0,shadow
0,589,0,3,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=9>
3,589,0,5,0,-22,0,0,1000,1000,0,1000,0,chr_dummy_center<color=9>
4,589,6,500,1,2,28,21,1000,1000,0,1000,0,body<color=0>
5,589,49,501,-2,14,21,12,1000,1000,0,1000,0,body_plus<color=10>
4,589,2,600,0,-16,27,36,1000,1000,0,1000,0,head<color=0>
7,589,11,605,-6,-6,22,49,1000,1000,0,1000,0,face_mask<color=10>
7,589,3,599,0,-32,16,8,1000,1000,0,1000,0,ear_blank<color=0>
7,589,50,604,-4,-4,13,-5,1000,1000,0,1000,0,beard<color=10>
4,589,5,700,21,18,12,6,1000,1000,0,1000,0,leg_l<color=0>
4,589,9,300,-17,14,18,5,1000,1000,0,1000,0,leg_r<color=10>
4,589,7,500,14,-11,8,8,1000,1000,-284,1000,0,arm_l<color=0>
4,589,8,200,-11,-12,26,6,1000,1000,0,1000,0,arm_r<color=10>
14,589,0,850,-21,9,-2,4,1000,1000,1000,1000,0,hand_r_anker<color=0>
15,589,4,851,1,-3,7,9,1000,1000,-1000,1000,0,hand_r<color=10>
15,589,44,800,10,2,12,42,1000,1000,-940,1000,0,weapon<color=0>
17,589,63,850,-1,-50,21,24,1000,1000,0,1000,0,063_weapon_2.png<color=10>
18,589,47,900,-2,0,6,6,4000,1000,0,500,1,weapon_ef<color=0>
4,589,10,15,27,14,12,22,1000,1000,-620,1000,0,tail_1<color=10>
20,589,51,57,-7,-17,15,29,1000,1000,87,1000,0,tail_2<color=0>
21,589,52,58,-2,-21,5,12,1000,1000,0,1000,0,tail_3<color=10>
0,589,0,16,0,0,0,0,1000,1000,0,1000,0,atk_set<color=9>
23,589,36,17,9,-134,45,49,1000,1000,0,1000,0,atk_roll<color=1>
23,589,0,18,0,0,0,0,1000,1000,0,1000,0,atk_punch_dummy<color=2>
25,589,31,500,2,-144,22,25,1000,1000,0,1000,0,atk_punch_body<color=5>
26,589,24,600,-15,-13,31,36,1000,1000,0,1000,0,atk_punch_head<color=2>
27,589,62,590,-3,19,12,0,1000,1000,0,1000,0,062_atk_k_beard.png<color=2>
26,589,30,590,-7,0,41,7,1000,1000,491,1000,0,atk_punch_arm_l2<color=5>
26,589,32,200,6,-15,10,25,1000,1000,0,1000,0,atk_punch_arm_r<color=2>
26,589,33,550,19,11,9,15,1000,1000,-27,1000,0,atk_leg_l<color=5>
26,589,34,100,-1,17,8,7,1000,1000,0,1000,0,atk_leg_r<color=2>
26,589,53,50,22,13,21,53,1000,1000,-544,1000,0,atk_tail<color=5>
30,589,44,1,-4,-21,13,14,1000,1000,600,1000,0,atk_punch_weapon<color=2>
34,589,63,50,-2,-23,21,24,1000,1000,0,1000,0,063_weapon_2.png<color=5>
35,589,47,51,0,0,7,7,4000,1000,50,500,1,weapon_ef<color=2>
25,589,35,900,-16,-137,46,27,1400,1400,500,1000,0,ef_punch<color=5>
37,589,35,900,0,0,46,27,1000,1000,0,100,1,ef_punch<color=5>
23,589,0,28,0,0,25,28,1000,1000,0,1000,0,atk_kick_dummy<color=0>
39,589,26,500,2,-151,25,28,1000,1000,0,1000,0,atk_kick_body<color=10>
40,589,24,800,0,-16,35,47,1000,1000,0,1000,0,atk_kick_head<color=0>
41,589,62,799,-9,10,12,0,1000,1000,0,1000,0,062_atk_k_beard.png<color=0>
40,589,25,550,14,-10,5,9,1000,1000,388,1000,0,atk_kick_arm_l<color=10>
40,589,27,570,-14,-6,34,13,1000,1000,0,1000,0,atk_kick_arm_r<color=0>
40,589,33,600,15,26,11,24,1000,1000,-253,1000,0,atk_kick_leg_l<color=10>
40,589,34,400,-17,26,7,7,1000,1000,-256,1000,0,atk_kick_leg_r<color=0>
40,589,28,100,15,21,75,16,1000,1000,-1223,1000,0,atk_kick_tail<color=10>
40,589,44,30,-52,1,13,14,1000,1000,1292,1000,0,atk_kick_weapon<color=0>
48,589,63,67,-2,-23,21,24,1000,1000,0,1000,0,063_weapon_2.png<color=10>
49,589,47,31,0,0,7,7,4000,1000,24,500,1,weapon_ef<color=0>
39,589,35,1000,-19,-114,46,27,1400,1400,727,1000,0,ef_kick<color=10>
23,589,0,38,0,0,0,0,1000,1000,0,1000,0,atk_charge_duummy<color=1>
52,589,21,500,-3,-145,25,28,1000,1000,0,1000,0,atk_charge_body<color=4>
53,589,20,600,10,-22,30,53,1000,1000,0,1000,0,atk_charge_head<color=1>
54,589,61,599,-12,1,13,6,1000,1000,0,1000,0,061_atk_c_beard.png<color=1>
53,589,19,800,16,-14,7,43,1000,1000,-300,1000,0,atk_charge_arm_l<color=4>
53,589,22,550,0,-23,11,50,1000,1000,-317,1000,0,atk_charge_arm_r<color=1>
53,589,18,800,-20,-2,9,29,1000,1000,0,1000,0,atk_charge_leg_l<color=4>
53,589,23,300,14,18,5,6,1000,1000,0,1000,0,atk_charge_leg_r<color=1>
53,589,53,100,23,15,22,51,1000,1000,-600,1000,0,atk_charge_tail<color=4>
56,589,44,560,4,-37,16,41,1000,1000,-1005,1000,0,atk_charge_weapon<color=1>
61,589,63,561,-6,-50,21,24,1000,1000,0,1000,0,063_weapon_2.png<color=4>
62,589,47,562,0,0,7,7,4000,2000,0,500,1,weapon_ef<color=1>
23,589,0,47,0,0,17,44,1000,1000,0,1000,0,atk_last_dummy<color=2>
64,589,14,500,-20,-125,25,30,1000,1000,0,1000,0,atk_last_body<color=5>
65,589,13,700,-15,37,12,26,1000,1000,-1200,1000,0,atk_last_head<color=2>
65,589,15,100,-12,33,8,5,1000,1000,141,1000,0,atk_last_arm_r<color=5>
65,589,45,450,-7,63,16,49,1000,1000,-2155,1000,0,atk_last_weapon_hit<color=2>
68,589,64,450,-6,-53,19,31,1000,1000,0,1000,0,064_weapon_hit_2.png<color=5>
69,589,47,451,2,-2,7,7,4000,1000,0,500,1,weapon_ef<color=2>
65,589,12,800,-1,-15,17,54,1000,1000,0,1000,0,atk_last_<color=5>
64,589,16,1000,-98,-92,86,27,1000,1000,900,1000,0,ef_shade<color=0>
64,589,17,1200,-64,3,26,31,1400,1400,0,1000,0,ef_hit<color=10>
64,589,0,0,-69,3,0,0,800,800,0,1000,0,ef_hit_plus_dummy<color=9>
74,589,54,1100,-40,-12,2,12,1000,1000,640,1000,0,054_ef_hit_plus1.png<color=0>
74,589,55,1100,-35,-36,10,24,1000,1000,400,1000,0,055_ef_hit_plus2.png<color=10>
74,589,56,1100,-14,-43,3,9,1000,1000,160,1000,0,056_ef_hit_plus3.png<color=0>
74,589,57,1100,10,-47,4,16,1000,1000,-100,1000,0,057_ef_hit_plus4.png<color=10>
74,589,58,1100,40,-46,9,29,1000,1000,-440,1000,0,058_ef_hit_plus5.png<color=0>
74,589,59,1100,41,-24,2,9,1000,1000,-560,1000,0,059_ef_hit_plus6.png<color=10>
74,589,60,1100,52,-16,4,21,1000,1000,-680,1000,0,060_ef_hit_plus7.png<color=0>
8,589,65,605,12,-16,4,3,2000,2500,0,800,1,065_mask_ef.png<color=1>
8,589,65,605,-9,-16,4,3,2000,2500,0,800,1,065_mask_ef.png<color=4>
17,589,66,860,-1,-48,10,1,1100,1000,0,1000,1,066_weapon_ef_plius.png<color=2>
17,589,66,860,-11,-47,10,1,500,1000,-900,1000,1,066_weapon_ef_plius.png<color=5>
17,589,66,860,-10,-51,10,1,1100,1000,0,1000,1,066_weapon_ef_plius.png<color=2>
17,589,66,860,-20,-45,0,1,3900,1000,0,1000,1,066_weapon_ef_plius.png<color=5>
17,589,66,860,18,-45,10,1,700,800,360,1000,1,066_weapon_ef_plius.png<color=2>
17,589,66,860,13,-41,10,1,700,800,180,1000,1,066_weapon_ef_plius.png<color=5>
17,589,66,860,7,-39,10,1,800,800,40,1000,1,066_weapon_ef_plius.png<color=2>
17,589,66,800,1,-30,10,1,700,800,820,1000,1,066_weapon_ef_plius.png<color=5>
17,589,66,800,0,-23,0,1,700,800,820,1000,1,066_weapon_ef_plius.png<color=2>
17,589,66,800,0,-24,10,1,500,900,540,1000,1,066_weapon_ef_plius.png<color=5>
17,589,66,800,-3,-20,0,1,500,900,540,1000,1,066_weapon_ef_plius.png<color=2>
17,589,66,800,-3,-16,10,1,600,720,900,1000,1,066_weapon_ef_plius.png<color=5>
17,589,66,800,-3,-10,0,1,600,720,900,1000,1,066_weapon_ef_plius.png<color=2>
17,589,66,800,-3,-11,10,1,1000,560,1300,1000,1,066_weapon_ef_plius.png<color=5>
17,589,66,800,4,-3,0,1,1000,560,1300,1000,1,066_weapon_ef_plius.png<color=2>
27,589,65,605,1,-4,4,3,2700,3500,200,500,1,065_mask_ef.png<color=0>
27,589,65,605,-20,-1,4,3,2400,3200,200,500,1,065_mask_ef.png<color=10>
41,589,65,800,-3,-15,4,3,2900,3600,200,500,1,065_mask_ef.png<color=1>
41,589,65,800,-24,-13,4,3,2500,3200,200,500,1,065_mask_ef.png<color=4>
54,589,65,800,8,-18,4,3,2800,3600,-240,500,1,065_mask_ef.png<color=2>
54,589,65,800,-12,-24,4,3,2800,3600,-240,500,1,065_mask_ef.png<color=5>
24,589,65,605,-1,-15,4,3,2400,3200,0,500,1,065_mask_ef.png<color=0>
24,589,65,605,-22,-15,4,3,2400,3200,0,500,1,065_mask_ef.png<color=10>
1000,3600,1000,1
1
0,0,-33,0,5,0,コリジョン
