[modelanim:animation2]
2
65
3,5,-1,0,0,chr_dummy	
6
0,-2,0,0
11,0,0,0
13,0,0,0
15,-2,0,0
26,0,0,0
30,-2,0,0
3,11,-1,0,0,chr_dummy	
5
0,20,2,1
11,0,0,0
15,-20,2,1
26,0,0,0
30,20,0,0
5,9,-1,0,0,body	
3
0,1000,0,0
11,900,0,0
15,1000,0,0
6,4,-1,0,0,body_plus	
3
0,-3,0,0
15,1,0,0
30,-3,0,0
7,3,-1,0,0,head	
1
0,900,0,0
8,3,-1,0,0,face_mask	
1
0,905,0,0
8,4,-1,0,0,face_mask	
5
0,0,0,0
4,-1,0,0
11,-1,0,0
15,0,0,0
30,0,0,0
9,4,-1,0,0,ear_blank	
5
0,0,0,0
4,2,0,0
11,2,0,0
15,0,0,0
30,0,0,0
10,3,-1,0,0,beard	
1
0,901,0,0
10,4,-1,0,0,beard	
5
0,0,0,0
4,-2,0,0
11,-2,0,0
15,0,0,0
30,0,0,0
11,2,-1,0,0,leg_l	
12
0,40,0,0
3,41,0,0
10,41,0,0
11,40,0,0
13,40,0,0
14,42,0,0
15,42,0,0
26,42,0,0
27,40,0,0
28,40,0,0
29,40,0,0
30,40,0,0
11,3,-1,0,0,leg_l	
4
0,920,1,0
14,20,1,0
27,20,1,0
30,920,1,0
11,4,-1,0,0,leg_l	
11
0,-11,0,0
2,-16,1,0
3,-11,0,0
10,-14,0,0
11,-20,0,0
15,-6,3,0
26,-2,0,0
27,0,0,0
28,0,0,0
29,-6,0,0
30,-11,0,0
11,5,-1,0,0,leg_l	
14
0,-1,0,0
2,-5,1,0
3,-13,0,0
10,-14,0,0
11,0,0,0
13,0,0,0
14,-3,0,0
15,-2,0,0
21,-3,0,0
25,-3,0,0
26,-4,0,0
27,-5,0,0
29,-1,0,0
30,-1,0,0
11,11,-1,0,0,leg_l	
14
0,0,0,0
2,-200,0,0
3,90,0,0
10,300,0,0
11,-50,0,0
14,25,0,0
15,35,0,0
16,30,0,0
20,30,0,0
22,0,0,0
26,0,0,0
27,850,0,0
29,400,0,0
30,0,0,0
12,2,-1,0,0,leg_r	
12
-15,40,0,0
-12,41,0,0
-5,41,0,0
-4,40,0,0
-2,40,0,0
-1,42,0,0
0,42,0,0
11,42,0,0
12,40,0,0
13,40,0,0
14,40,0,0
15,40,0,0
12,4,-1,0,0,leg_r	
11
-15,2,0,0
-13,-3,1,0
-12,-5,0,0
-5,-8,0,0
-4,-7,0,0
2,2,3,0
11,16,0,0
12,18,0,0
13,18,0,0
14,7,0,0
15,2,0,0
12,5,-1,0,0,leg_r	
14
-15,1,0,0
-13,-3,1,0
-12,-11,0,0
-5,-12,0,0
-4,2,0,0
-2,2,0,0
-1,-1,0,0
0,0,0,0
6,-1,0,0
10,-1,0,0
11,-2,0,0
12,-3,0,0
14,1,0,0
15,1,0,0
12,11,-1,0,0,leg_r	
14
-15,0,0,0
-13,-200,0,0
-12,90,0,0
-5,300,0,0
-4,-50,0,0
-1,25,0,0
0,35,0,0
1,30,0,0
5,30,0,0
7,0,0,0
11,0,0,0
12,39,0,0
14,26,0,0
15,0,0,0
13,4,-1,0,0,arm_l	
5
0,0,0,0
4,-5,0,0
11,-5,0,0
15,0,0,0
30,0,0,0
13,9,-1,0,0,arm_l	
5
0,1000,0,0
4,1284,0,0
11,1284,0,0
15,1000,0,0
30,1000,0,0
13,11,-1,0,0,arm_l	
5
0,0,0,0
11,0,0,0
22,-38,0,0
26,-100,0,0
30,0,0,0
14,4,-1,0,0,arm_r	
4
0,4,0,0
9,4,0,0
17,-1,0,0
30,4,0,0
14,11,-1,0,0,arm_r	
4
0,-160,0,0
9,-160,0,0
16,-110,0,0
30,-160,0,0
15,11,-1,0,0,hand_r_anker	
1
0,210,0,0
16,4,-1,0,0,hand_r	
3
0,0,0,0
12,-2,0,0
30,0,0,0
16,9,-1,0,0,hand_r	
3
0,1000,0,0
12,900,0,0
30,1000,0,0
17,3,-1,0,0,weapon	
1
0,205,0,0
17,4,-1,0,0,weapon	
1
0,-3,0,0
17,5,-1,0,0,weapon	
1
0,-2,0,0
19,12,-1,0,0,weapon_ef	
3
0,1000,0,0
15,500,0,0
30,1000,0,0
20,4,-1,0,0,tail_1	
6
0,-9,0,0
3,-6,0,0
7,-4,0,0
12,-6,0,0
15,-9,0,0
30,-9,0,0
20,11,-1,0,0,tail_1	
4
0,0,3,0
10,-100,3,0
20,0,3,0
30,0,3,0
21,11,-1,0,0,tail_2	
4
-27,0,3,0
-17,-100,3,0
-7,0,3,0
3,0,3,0
22,11,-1,0,0,tail_3	
4
-24,0,3,0
-14,-100,3,0
-4,0,3,0
6,0,3,0
23,12,-1,0,0,atk_set	
1
0,0,0,0
82,12,-1,0,0,065_mask_ef.png<color=1>
1
0,0,0,0
83,12,-1,0,0,065_mask_ef.png<color=4>
1
0,0,0,0
84,4,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
18,0,0,0
24,-10,0,0
60,0,0,0
84,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,0,0
15,0,0,0
18,1000,0,0
24,0,0,0
60,0,0,0
85,5,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,0,0
22,0,0,0
24,-4,0,0
60,0,0,0
85,9,-1,0,0,066_weapon_ef_plius.png<color=5>
6
0,0,0,0
18,0,0,0
20,1000,0,0
22,1000,0,0
24,0,0,0
60,0,0,0
86,4,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
23,0,0,0
26,-11,0,0
60,0,0,0
86,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,0,0
20,0,0,0
23,1000,0,0
26,0,0,0
60,0,0,0
87,4,-1,0,0,066_weapon_ef_plius.png<color=5>
5
0,0,0,0
32,0,0,0
36,19,0,0
41,38,0,0
60,0,0,0
87,9,-1,0,0,066_weapon_ef_plius.png<color=5>
6
0,0,0,0
28,0,0,0
32,500,0,0
36,500,0,0
41,0,0,0
60,0,0,0
88,4,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
41,0,0,0
43,-5,0,0
60,0,0,0
88,5,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
41,0,0,0
43,4,0,0
60,0,0,0
88,9,-1,0,0,066_weapon_ef_plius.png<color=2>
6
0,0,0,0
36,0,0,0
38,1000,0,0
41,1000,0,0
43,0,0,0
60,0,0,0
89,4,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,0,0
43,0,0,0
45,-6,0,0
60,0,0,0
89,5,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,0,0
43,0,0,0
45,2,0,0
60,0,0,0
89,9,-1,0,0,066_weapon_ef_plius.png<color=5>
6
0,0,0,0
39,0,0,0
41,1000,0,0
43,1000,0,0
45,0,0,0
60,0,0,0
90,4,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
45,0,0,0
49,-7,0,0
60,0,0,0
90,5,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
45,0,0,0
49,1,0,0
60,0,0,0
90,9,-1,0,0,066_weapon_ef_plius.png<color=2>
6
0,0,0,0
41,0,0,0
43,1000,0,0
45,1000,0,0
49,0,0,0
60,0,0,0
91,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,0,0
46,0,0,0
50,1000,0,0
51,0,0,0
180,0,0,0
92,9,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,1,0
51,1000,0,0
55,0,0,0
180,0,0,0
93,9,-1,0,0,066_weapon_ef_plius.png<color=5>
5
0,0,1,0
50,0,0,0
54,1000,0,0
55,0,0,0
180,0,0,0
94,9,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,1,0
55,1000,0,0
59,0,0,0
180,0,0,0
95,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,1,0
57,0,0,0
61,1000,0,0
62,0,0,0
180,0,0,0
96,9,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,1,0
62,1000,0,0
66,0,0,0
180,0,0,0
97,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,0,0
62,0,0,0
67,1000,0,0
68,0,0,0
180,0,0,0
97,12,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
62,1000,0,0
74,0,0,0
180,0,0,0
98,9,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,1,0
68,1000,0,0
74,0,0,0
180,0,0,0
98,12,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,1,0
62,1000,0,0
74,0,0,0
180,0,0,0
