[modelanim:animation2]
2
39
3,5,1,0,0,chr_dummy	
1
0,-20,0,0
3,11,1,0,0,chr_dummy	
1
0,-200,0,0
7,11,1,0,0,head	
1
0,50,0,0
11,2,1,0,0,leg_l	
1
0,41,0,0
11,4,1,0,0,leg_l	
1
0,-6,0,0
11,5,1,0,0,leg_l	
1
0,-15,0,0
12,2,1,0,0,leg_r	
1
0,41,0,0
12,3,1,0,0,leg_r	
1
0,505,0,0
12,4,1,0,0,leg_r	
1
0,-2,0,0
12,5,1,0,0,leg_r	
1
0,-12,0,0
13,2,1,0,0,arm_l	
1
0,46,0,0
13,3,1,0,0,arm_l	
1
0,500,0,0
13,4,1,0,0,arm_l	
1
0,4,0,0
13,5,1,0,0,arm_l	
1
0,-2,0,0
13,11,1,0,0,arm_l	
1
0,400,0,0
14,11,1,0,0,arm_r	
1
0,-200,0,0
15,4,1,0,0,
1
0,-4,0,0
15,5,1,0,0,
1
0,4,0,0
15,11,1,0,0,持ちて　角度
1
0,200,0,0
17,3,1,0,0,杖　表示
1
0,200,0,0
20,4,1,0,0,tail_1	
1
0,-3,0,0
23,12,1,0,0,atk_set	
1
0,0,0,0
82,12,1,0,0,065_mask_ef.png<color=1>
1
0,0,0,0
83,12,1,0,0,065_mask_ef.png<color=4>
1
0,0,0,0
84,12,1,0,0,066_weapon_ef_plius.png<color=2>
1
0,0,0,0
85,12,1,0,0,066_weapon_ef_plius.png<color=5>
1
0,0,0,0
86,12,1,0,0,066_weapon_ef_plius.png<color=2>
1
0,0,0,0
87,12,1,0,0,066_weapon_ef_plius.png<color=5>
1
0,0,0,0
88,12,1,0,0,066_weapon_ef_plius.png<color=2>
1
0,0,0,0
89,12,1,0,0,066_weapon_ef_plius.png<color=5>
1
0,0,0,0
90,12,1,0,0,066_weapon_ef_plius.png<color=2>
1
0,0,0,0
91,12,1,0,0,066_weapon_ef_plius.png<color=5>
1
0,0,0,0
92,12,1,0,0,066_weapon_ef_plius.png<color=2>
1
0,0,0,0
93,12,1,0,0,066_weapon_ef_plius.png<color=5>
1
0,0,0,0
94,12,1,0,0,066_weapon_ef_plius.png<color=2>
1
0,0,0,0
95,12,1,0,0,066_weapon_ef_plius.png<color=5>
1
0,0,0,0
96,12,1,0,0,066_weapon_ef_plius.png<color=2>
1
0,0,0,0
97,12,1,0,0,066_weapon_ef_plius.png<color=5>
1
0,0,0,0
98,12,1,0,0,066_weapon_ef_plius.png<color=2>
1
0,0,0,0
