[modelanim:animation2]
2
36
17,12,-1,0,0,weapon	
1
0,1000,0,0
19,12,-1,0,0,weapon_ef	
3
0,1000,0,0
15,500,0,0
30,1000,0,0
20,10,-1,0,0,tail_1	
3
0,1000,0,0
30,1050,0,0
60,1000,0,0
20,11,-1,0,0,tail_1	
4
0,0,3,0
20,100,3,0
40,0,3,0
60,0,3,0
21,11,-1,0,0,tail_2	
5
-55,-200,3,0
-35,-100,3,0
-15,-200,3,0
0,-200,3,0
6,-200,3,0
22,11,-1,0,0,tail_3	
5
-50,0,3,0
-30,100,3,0
-10,0,3,0
0,0,0,0
10,0,3,0
23,12,-1,0,0,atk_set	
1
0,0,0,0
82,12,-1,0,0,065_mask_ef.png<color=1>
1
0,0,0,0
83,12,-1,0,0,065_mask_ef.png<color=4>
1
0,0,0,0
84,4,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
18,0,0,0
24,-10,0,0
60,0,0,0
84,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,0,0
15,0,0,0
18,1000,0,0
24,0,0,0
60,0,0,0
85,5,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,0,0
22,0,0,0
24,-4,0,0
60,0,0,0
85,9,-1,0,0,066_weapon_ef_plius.png<color=5>
6
0,0,0,0
18,0,0,0
20,1000,0,0
22,1000,0,0
24,0,0,0
60,0,0,0
86,4,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
23,0,0,0
26,-11,0,0
60,0,0,0
86,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,0,0
20,0,0,0
23,1000,0,0
26,0,0,0
60,0,0,0
87,4,-1,0,0,066_weapon_ef_plius.png<color=5>
5
0,0,0,0
32,0,0,0
36,19,0,0
41,38,0,0
60,0,0,0
87,9,-1,0,0,066_weapon_ef_plius.png<color=5>
6
0,0,0,0
28,0,0,0
32,500,0,0
36,500,0,0
41,0,0,0
60,0,0,0
88,4,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
41,0,0,0
43,-5,0,0
60,0,0,0
88,5,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
41,0,0,0
43,4,0,0
60,0,0,0
88,9,-1,0,0,066_weapon_ef_plius.png<color=2>
6
0,0,0,0
36,0,0,0
38,1000,0,0
41,1000,0,0
43,0,0,0
60,0,0,0
89,4,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,0,0
43,0,0,0
45,-6,0,0
60,0,0,0
89,5,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,0,0
43,0,0,0
45,2,0,0
60,0,0,0
89,9,-1,0,0,066_weapon_ef_plius.png<color=5>
6
0,0,0,0
39,0,0,0
41,1000,0,0
43,1000,0,0
45,0,0,0
60,0,0,0
90,4,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
45,0,0,0
49,-7,0,0
60,0,0,0
90,5,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
45,0,0,0
49,1,0,0
60,0,0,0
90,9,-1,0,0,066_weapon_ef_plius.png<color=2>
6
0,0,0,0
41,0,0,0
43,1000,0,0
45,1000,0,0
49,0,0,0
60,0,0,0
91,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,0,0
46,0,0,0
50,1000,0,0
51,0,0,0
180,0,0,0
92,9,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,1,0
51,1000,0,0
55,0,0,0
180,0,0,0
93,9,-1,0,0,066_weapon_ef_plius.png<color=5>
5
0,0,1,0
50,0,0,0
54,1000,0,0
55,0,0,0
180,0,0,0
94,9,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,1,0
55,1000,0,0
59,0,0,0
180,0,0,0
95,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,1,0
57,0,0,0
61,1000,0,0
62,0,0,0
180,0,0,0
96,9,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,1,0
62,1000,0,0
66,0,0,0
180,0,0,0
97,9,-1,0,0,066_weapon_ef_plius.png<color=2>
5
0,0,0,0
62,0,0,0
67,1000,0,0
68,0,0,0
180,0,0,0
97,12,-1,0,0,066_weapon_ef_plius.png<color=2>
4
0,0,0,0
62,1000,0,0
74,0,0,0
180,0,0,0
98,9,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,1,0
68,1000,0,0
74,0,0,0
180,0,0,0
98,12,-1,0,0,066_weapon_ef_plius.png<color=5>
4
0,0,1,0
62,1000,0,0
74,0,0,0
180,0,0,0
