[imgcut]
0
589_e.png
67
79,265,1,1,000.png
1,261,67,5,001_shadow.png
261,160,55,40,002_head.png
0,0,1,1
466,36,13,18,004_hand_r.png
121,255,24,12,005_leg_l.png
203,160,56,42,006_body.png
441,157,30,17,007_arm_l.png
127,229,32,23,008_arm_r.png
381,193,24,15,009_leg_r.png
490,237,17,27,010_tail.png
386,1,51,61,011_face_mask.png
414,95,31,60,012_atk_l_tail.png
297,104,65,53,013_atk_l_head.png
200,1,68,101,014_atk_l_body.png
468,1,16,33,015_atk_l_arm_r.png
198,211,178,55,016_ef_shade.png
314,65,47,33,017_ef_hit.png
466,85,16,37,018_atk_c_leg_r.png
487,153,16,50,019_atk_c_arm_l.png
270,1,56,62,020_atk_c_head.png
378,210,52,52,021_atk_c_body.png
439,1,17,55,022_atk_c_arm_r.png
381,159,20,32,023_atk_c_leg_l.png
328,1,56,61,024_atk_k_head.png
403,159,36,17,025_atk_k_arm_r.png
364,97,48,60,026_atk_k_body.png
85,231,40,22,027_atk_k_arm_r.png
1,231,82,28,028_atk_k_tail.png
426,64,20,25,029_atk_p_arm_l1.png
149,211,47,15,030_atk_p_arm_l2.png
432,210,44,51,031_atk_p_body.png
448,176,18,31,032_atk_p_arm_r.png
429,178,17,30,033_atk_p_leg_l.png
468,176,17,30,034_atk_p_leg_r.png
203,104,92,54,035_ef_atk.png
99,1,99,105,036_atk_roll_1.png
99,108,102,101,037_atk_roll_2.png
1,117,96,112,038_atk_roll_3.png
1,1,96,114,039_atk_roll_4.png
91,255,28,12,040_move_leg_1.png
448,58,18,25,041_move_leg_2.png
162,252,25,16,042_move_leg_3.png
0,0,1,1
487,1,22,82,044_weapon_1.png
487,85,21,66,045_weapon_hit_1.png
407,178,20,27,046_dam_arm_l.png
147,254,13,13,047_weapon_ef.png
0,0,1,1
99,211,48,16,049_body_plus.png
363,64,30,31,050_face_beard.png
478,212,17,32,051_tail_2.png
486,208,21,16,052_tail_3.png
478,208,29,56,053_tail_all.png
189,228,5,24,054_ef_hit_plus1.png
359,159,20,49,055_ef_hit_plus2.png
458,35,6,18,056_ef_hit_plus3.png
458,1,8,32,057_ef_hit_plus4.png
447,91,17,58,058_ef_hit_plus5.png
505,153,4,18,059_ef_hit_plus6.png
473,124,8,43,060_ef_hit_plus7.png
395,64,29,29,061_atk_c_beard.png
161,228,26,22,062_atk_k_beard.png
270,65,42,37,063_weapon_2.png
318,159,39,40,064_weapon_hit_2.png
70,261,7,6,065_mask_ef.png
79,261,10,2,066_weapon_ef_plius.png
