[modelanim:model2]
4
48
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,606,1,0,0,0,40,2,1000,1000,0,1000,0,001_shadow.png
0,606,0,0,0,-16,0,0,1000,1000,0,1000,0,chr_dammy<color=0>
4,606,2,8,-4,-19,12,13,1000,1000,0,1000,0,002_face.png<color=10>
2,606,6,7,0,-10,37,51,1000,1000,0,1000,0,006_body.png<color=0>
2,606,3,8,-4,-1,5,0,1000,1000,0,1000,0,003_body_blest.png<color=10>
4,606,4,8,-3,6,35,23,1000,1000,0,1000,0,004_body_pt_r.png<color=0>
4,606,5,8,-5,6,1,23,1000,1000,0,1000,0,005_body_pt_l.png<color=10>
10,606,10,11,2,-1,20,10,1000,1000,0,1000,0,010_head_nose.png<color=1>
10,606,11,10,-2,-11,20,7,1000,1000,0,1000,0,011_head_eye.png<color=4>
4,606,12,9,-1,-43,28,23,1000,1000,0,1000,0,012_head_c.png<color=1>
10,606,13,8,25,5,1,16,1000,1000,0,1000,0,013_head_l.png<color=4>
10,606,14,8,-19,3,20,13,1000,1000,0,1000,0,014_head_r.png<color=1>
10,606,15,8,-9,-17,11,15,1000,1000,0,1000,0,015_head_ear_r.png<color=4>
10,606,16,8,13,-18,6,21,1000,1000,0,1000,0,016_head_ear_l.png<color=1>
2,606,9,6,0,-7,9,4,1000,1000,0,1000,0,009_body_c.png<color=2>
15,606,8,7,-7,19,30,40,1000,1000,0,1000,0,008_body_rl.png<color=8>
15,606,7,7,9,19,1,38,1000,1000,0,1000,0,007_body_l.png<color=2>
4,606,17,11,37,-11,17,8,1000,1000,0,1000,0,017_arm_l1.png<color=7>
18,606,18,12,-6,6,17,18,1000,1000,0,1000,0,018_arm_l2.png<color=11>
4,606,19,1,-27,-8,16,10,1000,1000,0,1000,0,019_arm_r1.png<color=7>
20,606,20,2,-8,-4,17,10,1000,1000,0,1000,0,020_arm_r2.png<color=11>
21,606,0,0,-14,-7,0,0,1000,1000,0,1000,0,atk_arm_anker<color=11>
4,606,25,11,31,-10,9,10,1000,1000,0,1000,0,025_move_arm_l.png<color=7>
4,606,25,2,-28,-10,9,10,-1000,1000,0,1000,0,025_move_arm_r.png<color=11>
24,606,0,0,23,11,0,0,-1000,1000,0,1000,0,atk_arm_anker<color=11>
15,606,21,11,22,12,8,8,1000,1000,0,1000,0,021_leg_l1.png<color=0>
26,606,22,12,6,-3,8,4,1000,1000,0,1000,0,022_leg_l2.png<color=10>
15,606,23,4,-12,13,16,10,1000,1000,0,1000,0,023_leg_r1.png<color=0>
28,606,24,5,-8,-3,17,7,1000,1000,0,1000,0,024_leg_r2.png<color=10>
0,606,0,0,-3,-13,0,0,1000,1000,0,1000,0,move_leg_dammy<color=0>
25,606,26,2,0,30,28,33,1000,1000,0,1000,0,026_wepon_main.png<color=2>
31,606,28,3,-1,-15,10,7,1000,1000,0,1000,0,028_wepon_sub.png<color=5>
0,606,0,0,-81,-41,0,0,1000,1000,0,1000,0,wep_main_anker<color=2>
0,606,0,0,-125,-29,0,0,1000,1000,0,1000,0,wep_sub_anker<color=5>
0,606,0,0,-113,0,0,0,1000,1000,0,1000,0,ef_dammy<color=1>
35,606,30,3,0,-25,46,25,1000,1000,0,1000,0,030_ef_water_1.png<color=4>
35,606,29,2,-31,-55,24,17,1000,1000,-500,1000,0,029_ef_splash.png<color=2>
35,606,29,2,-16,-63,24,17,-1000,1000,-218,1000,0,029_ef_splash.png<color=5>
35,606,29,2,1,-31,24,17,1000,1000,100,1000,0,029_ef_splash.png<color=2>
35,606,33,16,38,-50,7,22,1000,1000,-450,1000,0,033_ef_shade.png<color=0>
35,606,34,12,12,3,44,20,1500,1500,0,1000,0,034_ef_hit.png<color=10>
41,606,34,12,0,0,44,20,-1000,1000,0,1000,0,034_ef_hit.png<color=10>
35,606,35,3,-14,-35,21,31,1500,1500,0,1000,0,035_ef_smoke_1.png<color=1>
35,606,38,2,-35,-55,23,29,1500,1500,-800,1000,0,036_ef_smoke_2.png<color=4>
35,606,35,3,-39,-31,26,18,1500,1500,600,1000,0,035_ef_smoke_1.png<color=1>
35,606,37,2,-69,-46,13,30,-1500,1500,600,1000,0,035_ef_smoke_1.png<color=4>
35,606,36,3,-71,-33,22,33,-1500,1500,400,1000,0,036_ef_smoke_2.png<color=1>
1000,3600,1000,1
2
0,0,-44,0,5,0,000.png
0,0,0,0,5,0,000.png
