[modelanim:animation2]
2
42
2,4,1,0,0,chr_dammy<color=0>
1
0,6,0,0
2,5,1,0,0,chr_dammy<color=0>
1
0,-9,0,0
2,11,1,0,0,chr_dammy<color=0>
1
0,40,0,0
4,11,1,0,0,006_body.png<color=0>
1
0,60,0,0
5,4,1,0,0,003_body_blest.png<color=10>
1
0,-4,0,0
5,5,1,0,0,003_body_blest.png<color=10>
1
0,-2,0,0
5,11,1,0,0,003_body_blest.png<color=10>
1
0,100,0,0
6,4,1,0,0,004_body_pt_r.png<color=0>
1
0,-2,0,0
7,4,1,0,0,005_body_pt_l.png<color=10>
1
0,-2,0,0
6,5,1,0,0,004_body_pt_r.png<color=0>
1
0,-1,0,0
7,5,1,0,0,005_body_pt_l.png<color=10>
1
0,-1,0,0
6,11,1,0,0,004_body_pt_r.png<color=0>
1
0,60,0,0
7,11,1,0,0,005_body_pt_l.png<color=10>
1
0,80,0,0
13,5,1,0,0,015_head_ear_r.png<color=4>
1
0,-1,0,0
13,11,1,0,0,015_head_ear_r.png<color=4>
1
0,300,0,0
14,5,1,0,0,016_head_ear_l.png<color=1>
1
0,2,0,0
14,11,1,0,0,016_head_ear_l.png<color=1>
1
0,300,0,0
15,4,1,0,0,009_body_c.png<color=2>
1
0,-1,0,0
15,11,1,0,0,009_body_c.png<color=2>
1
0,120,0,0
16,11,1,0,0,008_body_l.png<color=8>
1
0,-20,0,0
17,11,1,0,0,007_body_r.png<color=2>
1
0,-20,0,0
18,12,1,0,0,017_arm_l1.png<color=7>
1
0,0,0,0
20,5,1,0,0,019_arm_r1.png<color=7>
1
0,-8,0,0
20,11,1,0,0,019_arm_r1.png<color=7>
1
0,320,0,0
21,11,1,0,0,020_arm_r2.png<color=11>
1
0,-100,0,0
23,4,1,0,0,025_move_arm_l.png<color=7>
1
0,2,0,0
23,5,1,0,0,025_move_arm_l.png<color=7>
1
0,-2,0,0
23,9,1,0,0,025_move_arm_l.png<color=7>
1
0,900,0,0
23,10,1,0,0,025_move_arm_l.png<color=7>
1
0,-1000,0,0
23,11,1,0,0,025_move_arm_l.png<color=7>
1
0,-200,0,0
23,12,1,0,0,025_move_arm_l.png<color=7>
1
0,1000,0,0
24,12,1,0,0,025_move_arm_r.png<color=11>
1
0,0,0,0
26,4,1,0,0,021_leg_l1.png<color=0>
1
0,-2,0,0
26,5,1,0,0,021_leg_l1.png<color=0>
1
0,1,0,0
26,11,1,0,0,021_leg_l1.png<color=0>
1
0,40,0,0
27,4,1,0,0,022_leg_l2.png<color=10>
1
0,-4,0,0
27,5,1,0,0,022_leg_l2.png<color=10>
1
0,4,0,0
27,11,1,0,0,022_leg_l2.png<color=10>
1
0,300,0,0
28,4,1,0,0,023_leg_r1.png<color=0>
1
0,-4,0,0
28,11,1,0,0,023_leg_r1.png<color=0>
1
0,80,0,0
29,11,1,0,0,024_leg_r2.png<color=10>
1
0,40,0,0
35,12,1,0,0,ef_dammy<color=1>
1
0,0,0,0
