[imgcut]
0
606_f.png
39
0,0,1,1,000.png
1,121,80,5,001_shadow.png
355,26,24,27,002_face.png
154,110,10,8,003_body_blest.png
317,27,36,26,004_body_pt_r.png
236,1,44,26,005_body_pt_l.png
1,1,75,63,006_body.png
264,83,30,40,007_body_r.png
230,83,32,42,008_body_l.png
344,103,21,24,009_body_c.png
317,55,31,20,010_head_nose.png
78,48,41,15,011_head_eye.png
171,91,57,31,012_head_c.png
394,49,17,24,013_head_l.png
367,1,21,23,014_head_r.png
139,110,13,17,015_head_ear_r.png
404,24,8,23,016_head_ear_l.png
381,26,21,21,017_arm_l1.png
390,101,23,25,018_arm_l2.png
390,1,21,21,019_arm_r1.png
367,103,21,24,020_arm_r2.png
117,110,20,17,021_leg_l1.png
375,55,17,20,022_leg_l2.png
350,55,23,18,023_leg_r1.png
381,77,22,22,024_leg_r2.png
344,77,35,24,025_move_arm.png
269,29,46,48,026_wepon_main.png
296,79,46,48,027_wepon_main_end.png
121,48,20,11,028_wepon_sub.png
327,1,38,23,029_ef_splash.png
117,65,52,43,030_ef_water_1.png
138,1,52,43,031_ef_water_2.png
171,46,52,43,032_ef_water_3.png
78,1,58,45,033_ef_shade.png
282,1,43,24,034_ef_hit.png
192,1,42,39,035_ef_smoke_1.png
1,66,56,53,036_ef_smoke_2.png
225,42,42,39,037_ef_smoke_3.png
59,66,56,53,038_ef_smoke_4.png
