[modelanim:animation2]
2
51
2,5,-1,0,0,chr_dammy<color=0>
4
0,-4,2,-1
8,0,2,-1
12,-6,2,1
16,-4,0,0
3,4,-1,0,0,002_face.png<color=10>
1
0,-4,0,0
4,11,-1,0,0,006_body.png<color=0>
1
0,-20,0,0
5,4,-1,0,0,003_body_blest.png<color=10>
3
0,-3,0,0
16,-4,0,0
32,-3,0,0
5,11,-1,0,0,003_body_blest.png<color=10>
3
0,-20,0,0
16,40,0,0
32,-20,0,0
6,4,-1,0,0,004_body_pt_r.png<color=0>
3
0,0,0,0
16,-4,0,0
32,0,0,0
6,9,-1,0,0,004_body_pt_r.png<color=0>
3
0,1000,0,0
16,880,0,0
32,1000,0,0
6,11,-1,0,0,004_body_pt_r.png<color=0>
3
0,0,0,0
16,-10,0,0
32,0,0,0
7,4,-1,0,0,005_body_pt_l.png<color=10>
3
0,0,0,0
16,-4,0,0
32,0,0,0
7,9,-1,0,0,005_body_pt_l.png<color=10>
3
0,1000,0,0
16,1100,0,0
32,1000,0,0
7,11,-1,0,0,005_body_pt_l.png<color=10>
3
0,-20,0,0
16,0,0,0
32,-20,0,0
8,4,-1,0,0,010_head_nose.png<color=1>
1
0,-4,0,0
9,4,-1,0,0,011_head_eye.png<color=4>
1
0,-2,0,0
10,11,-1,0,0,012_head_c.png<color=1>
1
0,10,0,0
13,4,-1,0,0,015_head_ear_r.png<color=4>
1
0,3,0,0
13,5,-1,0,0,015_head_ear_r.png<color=4>
1
0,-2,0,0
13,11,-1,0,0,015_head_ear_r.png<color=4>
3
0,80,2,-2
10,0,2,-1
16,80,0,0
14,4,-1,0,0,016_head_ear_l.png<color=1>
1
0,2,0,0
14,11,-1,0,0,016_head_ear_l.png<color=1>
3
0,80,2,-2
10,0,2,-1
16,80,0,0
15,9,-1,0,0,009_body_c.png<color=2>
4
0,1000,2,-1
8,1100,2,-1
12,980,2,1
16,1000,0,0
16,11,-1,0,0,008_body_r.png<color=8>	
4
0,-10,2,-1
8,50,2,-1
12,-20,2,1
16,-10,0,0
17,11,-1,0,0,007_body_r.png<color=2>
4
0,-10,2,-1
8,-50,2,-1
12,20,2,1
16,-10,0,0
18,12,-1,0,0,017_arm_l1.png<color=7>
1
0,0,0,0
20,12,-1,0,0,019_arm_r1.png<color=7>
1
0,0,0,0
23,4,-1,0,0,025_move_arm_l.png<color=7>
3
0,1,0,0
16,-3,0,0
32,1,0,0
23,5,-1,0,0,025_move_arm_l.png<color=7>
3
0,-1,0,0
16,0,0,0
32,-1,0,0
23,9,-1,0,0,025_move_arm_l.png<color=7>
3
0,900,0,0
16,800,0,0
32,900,0,0
23,11,-1,0,0,025_move_arm_l.png<color=7>
4
0,-100,0,0
14,160,0,0
20,180,0,0
32,-100,0,0
23,12,-1,0,0,025_move_arm_l.png<color=7>
1
0,1000,0,0
24,4,-1,0,0,025_move_arm_r.png<color=11>
4
0,-3,0,0
10,-1,0,0
16,0,0,0
32,-3,0,0
24,5,-1,0,0,025_move_arm_r.png<color=11>
5
0,2,0,0
10,1,0,0
16,0,0,0
28,1,0,0
32,2,0,0
24,9,-1,0,0,025_move_arm_r.png<color=11>
3
0,800,0,0
16,700,0,0
32,800,0,0
24,11,-1,0,0,025_move_arm_r.png<color=11>
4
0,-120,0,0
14,180,0,0
20,200,0,0
32,-120,0,0
24,12,-1,0,0,025_move_arm_r.png<color=11>
1
0,1000,0,0
25,12,-1,0,0,atk_arm_anker<color=11>
1
0,0,0,0
26,4,-1,0,0,021_leg_l1.png<color=0>
9
0,-5,0,0
8,-1,0,0
10,0,0,0
14,1,0,0
16,1,0,0
18,0,0,0
24,-4,0,0
30,-5,0,0
32,-5,0,0
26,5,-1,0,0,021_leg_l1.png<color=0>
7
0,0,0,0
2,-1,0,0
8,-3,0,0
12,0,0,0
20,-1,0,0
24,-2,0,0
32,0,0,0
26,9,-1,0,0,021_leg_l1.png<color=0>
4
0,1100,0,0
8,1000,0,0
16,1000,0,0
32,1100,0,0
26,11,-1,0,0,021_leg_l1.png<color=0>
9
0,100,0,0
8,100,0,0
10,0,0,0
14,-100,0,0
16,-100,0,0
20,-100,0,0
24,0,0,0
28,200,0,0
32,100,0,0
27,0,-1,0,0,022_leg_l2.png<color=10>
1
0,30,0,0
27,4,-1,0,0,022_leg_l2.png<color=10>
7
0,8,0,0
8,12,0,0
16,16,0,0
22,12,0,0
28,6,0,0
30,6,0,0
32,8,0,0
27,5,-1,0,0,022_leg_l2.png<color=10>
12
0,2,0,0
6,4,0,0
12,4,0,0
14,5,0,0
16,7,0,0
20,6,0,0
22,6,0,0
24,7,0,0
26,3,0,0
28,0,0,0
30,1,0,0
32,2,0,0
27,6,-1,0,0,022_leg_l2.png<color=10>
1
0,-6,0,0
27,7,-1,0,0,022_leg_l2.png<color=10>
1
0,4,0,0
27,11,-1,0,0,022_leg_l2.png<color=10>
8
0,360,0,0
5,300,0,0
12,100,0,0
16,-200,0,0
22,-100,0,0
24,-120,0,0
30,320,0,0
32,360,0,0
28,4,-1,0,0,023_leg_r1.png<color=0>
5
0,4,0,0
10,6,0,0
16,0,0,0
24,2,0,0
32,4,0,0
29,0,-1,0,0,024_leg_r2.png<color=10>
1
0,30,0,0
29,4,-1,0,0,024_leg_r2.png<color=10>
5
0,-2,0,0
6,-8,0,0
18,-8,0,0
24,-4,0,0
32,-2,0,0
29,5,-1,0,0,024_leg_r2.png<color=10>
11
0,-3,0,0
4,-2,0,0
8,-6,0,0
10,-5,0,0
14,-5,0,0
16,-2,0,0
18,-3,0,0
20,-3,0,0
24,-4,0,0
25,-3,0,0
32,-3,0,0
29,11,-1,0,0,024_leg_r2.png<color=10>
8
0,-700,0,0
4,-800,0,0
12,-500,0,0
16,-280,0,0
18,-320,0,0
20,-340,0,0
28,-640,0,0
32,-700,0,0
35,12,-1,0,0,ef_dammy<color=1>
1
0,0,0,0
