[modelanim:animation2]
2
30
2,5,-1,0,0,chr_dammy<color=0>
5
0,0,0,0
10,2,0,0
24,2,0,0
34,0,0,0
48,0,0,0
4,5,-1,0,0,006_body.png<color=0>
5
0,0,0,0
10,1,0,0
24,1,0,0
34,0,0,0
48,0,0,0
5,11,-1,0,0,003_body_blest.png<color=10>
5
0,0,0,0
6,30,0,0
14,40,0,0
28,0,0,0
48,0,0,0
6,5,-1,0,0,004_body_pt_r.png<color=0>
5
0,0,0,0
10,-1,0,0
24,-1,0,0
34,0,0,0
48,0,0,0
7,5,-1,0,0,005_body_pt_l.png<color=10>
5
0,0,0,0
10,-1,0,0
24,-1,0,0
34,0,0,0
48,0,0,0
13,11,-1,0,0,015_head_ear_r.png<color=4>
4
-4,0,3,0
8,20,3,0
32,-40,3,0
44,0,3,0
14,11,-1,0,0,016_head_ear_l.png<color=1>
4
0,0,3,0
12,20,3,0
36,-40,3,0
48,0,3,0
18,5,-1,0,0,017_arm_l1.png<color=7>
6
0,0,0,0
8,0,0,0
10,-1,0,0
32,-1,0,0
34,0,0,0
48,0,0,0
18,11,-1,0,0,017_arm_l1.png<color=7>
6
0,0,0,0
8,-80,0,0
16,-80,0,0
28,-80,0,0
40,-20,0,0
48,0,0,0
19,11,-1,0,0,018_arm_l2.png<color=11>
6
0,0,0,0
8,180,0,0
16,200,0,0
28,200,0,0
40,20,0,0
48,0,0,0
20,5,-1,0,0,019_arm_r1.png<color=7>
7
0,0,0,0
6,0,0,0
14,1,0,0
24,1,0,0
32,0,0,0
40,0,0,0
48,0,0,0
20,11,-1,0,0,019_arm_r1.png<color=7>
7
0,0,0,0
6,-30,0,0
14,-40,0,0
24,-40,0,0
32,-10,0,0
40,0,0,0
48,0,0,0
21,11,-1,0,0,020_arm_r2.png<color=11>
5
0,0,0,0
14,-80,0,0
28,-80,0,0
40,0,0,0
48,0,0,0
23,12,-1,0,0,025_move_arm_l.png<color=7>
1
0,0,0,0
24,12,-1,0,0,025_move_arm_r.png<color=11>
1
0,0,0,0
26,11,-1,0,0,021_leg_l1.png<color=0>
5
0,0,0,0
10,-120,0,0
24,-120,0,0
34,0,0,0
48,0,0,0
27,0,-1,0,0,022_leg_l2.png<color=10>
1
0,1,0,0
27,4,-1,0,0,022_leg_l2.png<color=10>
1
0,26,0,0
27,5,-1,0,0,022_leg_l2.png<color=10>
1
0,2,0,0
27,6,-1,0,0,022_leg_l2.png<color=10>
1
0,4,0,0
27,7,-1,0,0,022_leg_l2.png<color=10>
1
0,14,0,0
27,11,-1,0,0,022_leg_l2.png<color=10>
5
0,0,0,0
10,30,0,0
24,30,0,0
34,0,0,0
48,0,0,0
28,11,-1,0,0,023_leg_r1.png<color=0>
5
0,0,0,0
10,40,0,0
24,40,0,0
34,0,0,0
48,0,0,0
29,0,-1,0,0,024_leg_r2.png<color=10>
1
0,1,0,0
29,4,-1,0,0,024_leg_r2.png<color=10>
1
0,-25,0,0
29,5,-1,0,0,024_leg_r2.png<color=10>
1
0,3,0,0
29,6,-1,0,0,024_leg_r2.png<color=10>
1
0,-13,0,0
29,7,-1,0,0,024_leg_r2.png<color=10>
1
0,13,0,0
29,11,-1,0,0,024_leg_r2.png<color=10>
5
0,0,0,0
10,-20,0,0
24,-20,0,0
34,0,0,0
48,0,0,0
35,12,-1,0,0,ef_dammy<color=1>
1
0,0,0,0
