[modelanim:animation2]
2
35
3,11,1,0,0,007体.png
1
0,176,0,0
8,11,1,0,0,002頭.png
1
0,142,0,0
9,11,1,0,0,010左上腕.png
1
0,219,0,0
12,11,1,0,0,013右上腕.png<color=1>
1
0,151,0,0
17,11,1,0,0,018右太もも.png<color=1>
1
0,168,0,0
3,4,1,0,0,007体.png
1
0,3,0,0
3,5,1,0,0,007体.png
1
0,-4,0,0
17,4,1,0,0,018右太もも.png<color=1>
1
0,1,0,0
17,5,1,0,0,018右太もも.png<color=1>
1
0,-10,0,0
19,11,1,0,0,020尻尾1.png<color=2>
1
0,55,0,0
19,4,1,0,0,020尻尾1.png<color=2>
1
0,1,0,0
19,5,1,0,0,020尻尾1.png<color=2>
1
0,-9,0,0
20,11,1,0,0,021尻尾 2.png<color=5>
1
0,-125,0,0
21,11,1,0,0,022尻尾3.png<color=2>
1
0,229,0,0
21,4,1,0,0,022尻尾3.png<color=2>
1
0,-2,0,0
21,5,1,0,0,022尻尾3.png<color=2>
1
0,-1,0,0
22,11,1,0,0,023尻尾4.png<color=5>
1
0,186,0,0
23,11,1,0,0,024尻尾5.png<color=2>
1
0,-357,0,0
25,12,1,0,0,EF<color=7>
1
0,0,0,0
47,12,1,0,0,EF<color=7>
1
0,0,0,0
48,12,1,0,0,EF<color=7>
1
0,0,0,0
53,12,1,0,0,EF<color=7>
1
0,0,0,0
52,12,1,0,0,EF<color=7>
1
0,0,0,0
54,12,1,0,0,EF<color=7>
1
0,0,0,0
59,12,1,0,0,EF<color=7>
1
0,0,0,0
60,12,1,0,0,EF<color=7>
1
0,0,0,0
61,12,1,0,0,EF<color=7>
1
0,0,0,0
71,12,1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
50,12,1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
51,12,1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
68,12,1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
45,11,1,0,0,037下顎.png<color=9>
1
0,-42,0,0
46,11,1,0,0,036上顎.png<color=9>
1
0,-1,0,0
85,12,1,0,0,口周り光.png<color=3>
1
0,0,0,0
12,5,1,0,0,013右上腕.png<color=1>
1
0,-11,0,0
