[modelanim:animation2]
2
19
3,11,-1,0,0,007体.png
7
0,0,0,0
5,-2,0,0
25,-28,0,0
30,-30,0,0
35,-28,0,0
55,-2,0,0
60,0,0,0
5,11,-1,0,0,007体.png
7
0,0,0,0
5,2,0,0
25,18,0,0
30,20,0,0
35,18,0,0
55,2,0,0
60,0,0,0
8,11,-1,0,0,007体.png
7
0,0,0,0
5,2,0,0
25,18,0,0
30,20,0,0
35,18,0,0
55,2,0,0
60,0,0,0
9,11,-1,0,0,007体.png
7
0,0,0,0
5,-2,0,0
25,-58,0,0
30,-60,0,0
35,-58,0,0
55,-2,0,0
60,0,0,0
10,11,-1,0,0,007体.png
7
0,0,0,0
5,2,0,0
25,18,0,0
30,20,0,0
35,18,0,0
55,2,0,0
60,0,0,0
25,12,-1,0,0,EF<color=7>
1
0,0,0,0
47,12,-1,0,0,EF<color=7>
1
0,0,0,0
48,12,-1,0,0,EF<color=7>
1
0,0,0,0
53,12,-1,0,0,EF<color=7>
1
0,0,0,0
52,12,-1,0,0,EF<color=7>
1
0,0,0,0
54,12,-1,0,0,EF<color=7>
1
0,0,0,0
59,12,-1,0,0,EF<color=7>
1
0,0,0,0
60,12,-1,0,0,EF<color=7>
1
0,0,0,0
61,12,-1,0,0,EF<color=7>
1
0,0,0,0
71,12,-1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
50,12,-1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
51,12,-1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
68,12,-1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
85,12,-1,0,0,口周り光.png<color=3>
1
0,0,0,0
