[modelanim:animation2]
2
40
3,4,-1,0,0,007体.png<color=5>
5
0,0,0,0
23,0,0,0
30,-1,0,0
39,-1,0,0
46,0,0,0
3,5,-1,0,0,007体.png<color=5>
9
0,-1,0,0
3,-1,0,0
8,2,0,0
11,-1,0,0
13,1,0,0
15,-1,0,0
17,0,0,0
19,-1,0,0
23,-1,0,0
3,11,-1,0,0,007体.png<color=5>
11
0,-15,0,0
3,-15,0,0
7,10,0,0
12,0,0,0
14,0,0,0
23,10,0,0
27,10,0,0
30,-10,0,0
37,5,0,0
39,5,0,0
46,-15,0,0
9,4,-1,0,0,010左上腕.png<color=0>
5
0,0,0,0
14,2,0,0
17,2,0,0
34,-1,0,0
46,0,0,0
9,11,-1,0,0,010左上腕.png<color=0>
5
0,0,0,0
3,0,0,0
9,-120,0,0
14,0,0,0
23,0,0,0
10,11,-1,0,0,010左上腕.png<color=0>
5
0,0,0,0
3,0,0,0
9,120,0,0
14,0,0,0
23,0,0,0
12,4,-1,0,0,010左上腕.png<color=0>
5
-23,0,0,0
-3,2,0,0
9,-1,0,0
17,-1,0,0
23,0,0,0
12,11,-1,0,0,010左上腕.png<color=0>
9
0,0,0,0
3,0,0,0
9,120,0,0
14,0,0,0
23,0,0,0
27,0,0,0
34,40,0,0
39,0,0,0
46,0,0,0
13,11,-1,0,0,010左上腕.png<color=0>
9
0,0,0,0
3,0,0,0
9,-120,0,0
14,0,0,0
23,0,0,0
27,0,0,0
34,40,0,0
39,0,0,0
46,0,0,0
15,4,-1,0,0,018右太もも.png<color=1>
7
-23,-1,0,0
-7,5,0,0
-3,6,0,0
0,4,0,0
9,-3,0,0
17,-3,0,0
23,-1,0,0
15,5,-1,0,0,018右太もも.png<color=1>
7
-23,0,0,0
-3,0,0,0
0,-3,0,0
5,-4,0,0
9,2,0,0
12,0,0,0
23,0,0,0
15,11,-1,0,0,018右太もも.png<color=1>
5
-23,0,0,0
-7,-40,0,0
0,40,0,0
7,0,0,0
23,0,0,0
16,11,-1,0,0,018右太もも.png<color=1>
5
-23,0,0,0
-7,-50,0,0
0,70,0,0
7,0,0,0
23,0,0,0
17,4,-1,0,0,018右太もも.png<color=1>
7
0,1,0,0
14,10,0,0
17,11,0,0
21,9,0,0
31,-2,0,0
40,-2,0,0
46,1,0,0
17,5,-1,0,0,018右太もも.png<color=1>
7
0,0,0,0
17,0,0,0
19,-2,0,0
27,-4,0,0
31,2,0,0
37,0,0,0
46,0,0,0
17,11,-1,0,0,018右太もも.png<color=1>
5
0,0,0,0
14,-40,0,0
27,40,0,0
30,0,0,0
46,0,0,0
17,10,-1,0,0,016左太もも.png<color=0>
6
-23,950,0,0
-15,1000,0,0
-13,950,0,0
-8,1000,0,0
17,985,0,0
23,950,0,0
18,11,-1,0,0,018右太もも.png<color=1>
5
0,0,0,0
16,-50,0,0
27,70,0,0
30,0,0,0
46,0,0,0
19,4,-1,0,0,016_tail_1.png<color=2>
5
-3,-3,2,1
7,-1,2,-1
20,2,2,1
32,-1,2,-1
43,-3,2,1
19,11,-1,0,0,016_tail_1.png<color=2>
3
-9,-50,0,0
12,50,0,0
37,-50,0,0
20,11,-1,0,0,017_tail_2.png<color=5>
3
-6,-50,0,0
15,50,0,0
40,-50,0,0
21,11,-1,0,0,018_tail_3.png<color=2>
3
-4,-70,0,0
17,70,0,0
42,-70,0,0
22,11,-1,0,0,019_tail_4.png<color=5>
3
0,-100,0,0
21,100,0,0
46,-100,0,0
23,11,-1,0,0,019_tail_4.png<color=5>
3
-44,-100,0,0
-23,100,0,0
2,-100,0,0
25,12,-1,0,0,EF<color=7>
1
0,0,0,0
47,12,-1,0,0,EF<color=7>
1
0,0,0,0
48,12,-1,0,0,EF<color=7>
1
0,0,0,0
52,12,-1,0,0,EF<color=7>
1
0,0,0,0
53,12,-1,0,0,EF<color=7>
1
0,0,0,0
54,12,-1,0,0,EF<color=7>
1
0,0,0,0
59,12,-1,0,0,EF<color=7>
1
0,0,0,0
60,12,-1,0,0,EF<color=7>
1
0,0,0,0
61,12,-1,0,0,EF<color=7>
1
0,0,0,0
69,12,-1,0,0,033爆発煙2.png
3
0,0,1,0
30,0,0,0
46,0,0,0
70,12,-1,0,0,033爆発煙2.png
3
-23,0,1,0
7,0,0,0
23,0,0,0
71,12,-1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
50,12,-1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
51,12,-1,0,0,041攻撃差分02上.png<color=8>
1
0,0,0,0
85,12,-1,0,0,口周り光.png<color=3>
1
0,0,0,0
15,10,-1,0,0,016左太もも.png<color=0>
6
0,950,0,0
8,1000,0,0
10,950,0,0
15,1000,0,0
40,985,0,0
46,950,0,0
