[modelanim:animation2]
2
82
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
4,4,1,0,0,人ダミー<color=7>
1
0,10,0,0
4,5,1,0,0,人ダミー<color=7>
1
0,-10,0,0
4,11,1,0,0,人ダミー<color=7>
1
0,150,0,0
9,2,1,0,0,目<color=5>
1
0,36,0,0
12,11,1,0,0,顔包帯<color=5>
1
0,200,0,0
14,11,1,0,0,包帯８<color=5>
1
0,100,0,0
15,11,1,0,0,包帯７<color=5>
1
0,100,0,0
16,11,1,0,0,前髪<color=5>
1
0,50,0,0
17,11,1,0,0,三つ編み手前<color=0>
1
0,-135,0,0
18,11,1,0,0,三つ編み手前<color=0>
1
0,-224,0,0
19,11,1,0,0,三つ編み奥<color=1>
1
0,-78,0,0
23,4,1,0,0,右手ぜんわん<color=0>
1
0,2,0,0
23,11,1,0,0,右手ぜんわん<color=0>
1
0,-300,0,0
26,11,1,0,0,左じょうわん<color=1>
1
0,-50,0,0
27,11,1,0,0,左ぜんわん<color=1>
1
0,300,0,0
29,4,1,0,0,右もも<color=0>
1
0,1,0,0
29,11,1,0,0,右もも<color=0>
1
0,50,0,0
30,4,1,0,0,右すね<color=0>
1
0,5,0,0
30,5,1,0,0,右すね<color=0>
1
0,-2,0,0
30,11,1,0,0,右すね<color=0>
1
0,250,0,0
32,11,1,0,0,左ふともも<color=1>
1
0,100,0,0
33,4,1,0,0,左すね<color=1>
1
0,1,0,0
33,11,1,0,0,左すね<color=1>
1
0,100,0,0
36,11,1,0,0,巻き小
1
0,-120,0,0
42,5,1,0,0,イスダミー<color=7>
1
0,25,0,0
42,11,1,0,0,イスダミー<color=7>
1
0,50,0,0
52,5,1,0,0,ネコ上<color=0>
1
0,15,0,0
52,11,1,0,0,ネコ上<color=0>
1
0,500,0,0
53,4,1,0,0,ネコ下<color=1>
1
0,10,0,0
53,11,1,0,0,ネコ下<color=1>
1
0,650,0,0
54,4,1,0,0,アホの子<color=2>
1
0,20,0,0
54,5,1,0,0,アホの子<color=2>
1
0,-40,0,0
54,11,1,0,0,アホの子<color=2>
1
0,250,0,0
58,11,1,0,0,あほの子　右エビのはさみ<color=12>
1
0,300,0,0
59,5,1,0,0,アホの子包帯はし　ブラシ<color=2>
1
0,-2,0,0
60,12,1,0,0,efダミー<color=7>
1
0,0,0,0
63,12,1,0,0,
1
0,0,0,0
64,12,1,0,0,
1
0,0,0,0
65,12,1,0,0,
1
0,0,0,0
72,12,1,0,0,
1
0,0,0,0
90,5,1,0,0,ネコ　↓　の顔<color=1>
1
0,-2,0,0
109,5,1,0,0,ネコ 右サソリのはさみ<color=0>
1
0,-5,0,0
109,10,1,0,0,ネコ 右サソリのはさみ<color=0>
1
0,-1000,0,0
109,11,1,0,0,ネコ 右サソリのはさみ<color=0>
1
0,-1200,0,0
115,12,1,0,0,
1
0,0,0,0
132,11,1,0,0,太い三つ編み　根本<color=11>
1
0,-80,0,0
133,11,1,0,0,太い三つ編み　根本<color=11>
1
0,-80,0,0
134,11,1,0,0,太い三つ編み　根本<color=11>
1
0,-80,0,0
135,3,1,0,0,太い三つ編み　根本<color=11>
1
0,100,0,0
135,11,1,0,0,太い三つ編み　根本<color=11>
1
0,-300,0,0
141,11,1,0,0,包帯追加９<color=8>
1
0,200,0,0
142,11,1,0,0,包帯追加９<color=8>
1
0,200,0,0
143,2,1,0,0,まゆげ
1
0,41,0,0
143,5,1,0,0,まゆげ
1
0,4,0,0
144,2,1,0,0,口
1
0,40,0,0
144,4,1,0,0,口
1
0,-1,0,0
144,5,1,0,0,口
1
0,-2,0,0
144,9,1,0,0,口
1
0,1100,0,0
144,10,1,0,0,口
1
0,1300,0,0
144,11,1,0,0,口
1
0,-50,0,0
146,10,1,0,0,包帯５<color=8>
1
0,1200,0,0
147,11,1,0,0,包帯追加９<color=8>
1
0,200,0,0
148,10,1,0,0,包帯１<color=8>
1
0,1150,0,0
148,11,1,0,0,包帯１<color=8>
1
0,50,0,0
149,5,1,0,0,包帯追加９<color=8>
1
0,-2,0,0
149,11,1,0,0,包帯追加９<color=8>
1
0,200,0,0
150,4,1,0,0,包帯追加７<color=8>
1
0,-10,0,0
150,5,1,0,0,包帯追加７<color=8>
1
0,4,0,0
150,9,1,0,0,包帯追加７<color=8>
1
0,600,0,0
167,3,1,0,0,ひざ下の包帯　の先<color=4>
1
0,97,0,0
189,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,-200,0,0
190,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,-100,0,0
191,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,-100,0,0
192,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,-200,0,0
193,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,50,0,0
194,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,100,0,0
195,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,-267,0,0
196,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,100,0,0
197,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,200,0,0
199,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,100,0,0
200,11,1,0,0,083包帯9　根本　35.png<color=14>
1
0,100,0,0
