[modelanim:animation2]
2
13
3,12,1,0,0,ダミー親
1
0,0,0,0
15,12,1,0,0,攻撃ダミー<color=0>
1
0,0,0,0
23,2,1,0,0,ボディ<color=16>
1
0,4,0,0
23,6,1,0,0,ボディ<color=16>
1
0,3,0,0
24,11,1,0,0,ボディ<color=16>
1
0,-500,0,0
24,5,1,0,0,ボディ<color=16>
1
0,13,0,0
24,4,1,0,0,ボディ<color=16>
1
0,6,0,0
25,2,1,0,0,ボディ<color=16>
1
0,3,0,0
25,11,1,0,0,ボディ<color=16>
1
0,500,0,0
25,5,1,0,0,ボディ<color=16>
1
0,0,0,0
25,4,1,0,0,ボディ<color=16>
1
0,-2,0,0
22,11,1,0,0,055共通_顔.png<color=1>
1
0,-200,0,0
22,5,1,0,0,055共通_顔.png<color=1>
1
0,-12,0,0
