[imgcut]
0
415_e.png
57
54,94,1,1,000.png
445,149,23,14,001待機_顔.png
80,45,49,85,002待機_ボディ.png
441,185,22,20,003やられ_表情.png
1,9,51,92,004やられ_ボディ.png
0,0,1,1
0,0,1,1
404,185,35,23,007攻撃_足E.png
100,1,71,26,008攻撃_足D.png
109,164,36,37,009攻撃_足C.png
173,1,60,49,010攻撃_足B.png
109,203,29,35,011攻撃_足A.png
139,29,16,12,012攻撃_表情.png
213,100,15,21,013攻撃_前腕B.png
211,126,16,21,014攻撃_前腕A.png
213,52,18,23,015攻撃_奥腕B.png
445,165,20,13,016攻撃_奥腕A.png
373,170,29,28,017攻撃_胴A.png
373,200,28,26,018攻撃_胴B.png
80,9,16,34,019攻撃_立ち足B.png
109,132,16,30,020攻撃_立ち足A.png
55,97,22,36,021移動_前腕B.png
54,53,19,39,022移動_前手A.png
55,209,33,30,023移動_奥腕C.png
0,0,1,1
373,149,38,19,025移動_T奥腕.png
98,29,39,12,026移動_S奥腕.png
131,43,26,38,027移動_Q前腕.png
0,0,1,1
54,9,24,42,029移動_K前腕.png
131,83,24,35,030移動_K奥腕.png
0,0,1,1
0,0,1,1
413,149,30,34,033移動_CD前腕.png
213,77,16,21,034移動用表情.png
131,120,24,33,035移動用胴.png
1,103,52,72,036移動下半身T.png
235,1,52,72,037移動下半身S.png
159,52,52,72,038移動下半身R.png
55,135,52,72,039移動下半身Q.png
1,177,52,72,040移動下半身O.png
289,1,52,72,041移動下半身N.png
343,1,52,72,042移動下半身M.png
397,1,52,72,043移動下半身L.png
451,1,52,72,044移動下半身K.png
233,75,52,72,045移動下半身J.png
157,126,52,72,046移動下半身I.png
287,75,52,72,047移動下半身H.png
341,75,52,72,048移動下半身G.png
395,75,52,72,049移動下半身F.png
449,75,52,72,050移動下半身D.png
211,149,52,72,051移動下半身C.png
265,149,52,72,052移動下半身B.png
319,149,52,72,053移動下半身A.png
0,0,1,1
147,200,41,32,055共通_顔.png
1,1,97,6,056共通_影.png
