[modelanim:model]
3
10
-1,-1,0,0,116,130,56,52,-1000,1000,0,1000,0,ダミー
0,79,0,1,0,0,56,52,1790,1790,0,1000,0,1
0,79,9,0,-3,54,22,21,1000,1000,0,700,0,エフェクト制御用NULL<color=1>
2,79,10,0,3,-42,22,21,-3500,3500,0,400,0,エフェクト1<color=1>
2,79,10,0,18,-43,22,21,3500,3500,1800,400,0,エフェクト1<color=1>
2,79,10,0,27,1,25,43,2500,2600,0,600,0,エフェクト1 Yのスケールで高さ調整<color=1>
2,79,10,0,40,1,25,43,2500,2600,0,600,0,エフェクト1 Yのスケールで高さ調整<color=1>
2,79,10,0,24,-8,20,43,3000,3100,0,300,0,エフェクト1　Yのスケールで高さ調整<color=1>
2,79,10,0,35,-33,22,21,-3500,3500,0,400,0,エフェクト1<color=1>
2,79,10,0,44,-27,22,21,3500,3500,1800,400,0,エフェクト1<color=1>
1000,3600,1000
1
0,0,45,141,5,0,コリジョン
