[imgcut]
0
415_c.png
65
1,253,1,1,000.png
211,195,71,4,001影.png
202,241,39,13,002トウジ左襟_25.png
167,85,30,13,003トウジ右襟_30.png
85,202,55,13,004トウジポケット.png
333,177,16,14,005トウジ右手先.png
199,85,16,13,006トウジ左手先.png
297,95,12,19,007トウジ右腕.png
282,95,13,21,008トウジ左腕.png
80,217,69,36,009トウジ上半身.png
196,100,20,27,010トウジ左足.png
142,202,52,13,011トウジおしり.png
218,95,20,27,012トウジ右足.png
231,216,9,16,013右耳.png
267,1,12,15,014左耳 .png
289,79,13,14,015トウジ前髪.png
284,250,23,5,016トウジ目.png
258,95,22,20,017トウジ口.png
85,136,83,64,018トウジ頭.png
231,234,6,4,019カメラハイライト.png
264,85,7,7,020カメラ絞り.png
163,103,31,26,021カメラ本体.png
267,18,12,15,022ケンスケアホ毛.png
52,103,52,31,023ケンスケ前髪右_30.png
177,217,23,36,024ケンスケ前髪左_35.png
266,61,21,18,025ケンスケ左肩_30.png
258,117,17,10,026ケンスケ左手04.png
240,95,16,32,027ケンスケ襟_25.png
170,182,39,17,028ケンスケメガネ.png
309,250,23,4,029ケンスケ目.png
289,61,17,16,030ケンスケ口.png
242,85,9,8,031ケンスケそばかす.png
292,1,54,46,032ケンスケ顔.png
272,234,10,18,033ケンスケ右手01_30.png
266,43,24,16,034ケンスケ右手02.png
369,173,49,48,035ケンスケ後ろ髪.png
273,81,11,12,036ケンスケ膝.png
243,201,27,52,037ケンスケ胴体.png
310,177,21,14,038ケンスケ足.png
340,49,48,50,039攻撃右腕03.png
380,101,36,65,040巨神　攻撃右腕02前.png
418,64,26,56,041巨神　攻撃右腕02奥.png
344,101,34,70,042巨神　攻撃右腕01.png
390,1,33,61,043巨神　攻撃右腕奥.png
308,49,30,41,044巨神　手首_35.png
418,122,28,49,045巨神　左腕.png
284,194,83,54,046巨神　胴体01.png
211,182,49,11,047腹　追加パーツ.png
111,1,54,100,048巨神　左肩.png
52,1,57,100,049巨神　右肩.png
1,141,82,74,050頭.png
272,201,8,31,051巨神　胸右.png
151,217,24,37,052巨神　胸左.png
276,129,66,46,053巨神　胸真ん中.png
106,103,55,28,054首　模様.png
196,201,45,13,055EF　土ぼこぼこ01.png
262,182,46,10,056EF　土ぼこぼこ02.png
1,1,49,138,057EF　振り下ろし.png
167,43,97,40,058EF　土出現時.png
170,131,104,49,059EF土　煙.png
167,1,98,40,060EF　地面衝撃.png
253,85,9,8,061EF　線隠し.png
1,217,77,34,062巨神　胴体02.png
202,216,27,23,063巨神　左腕下.png
217,85,23,8,064巨神　攻撃右腕02奥下.png
