[modelanim:animation]
1
21
5,4,1,0,0,■トウジダミー<color=7>	
1
0,4,0,0
5,5,1,0,0,■トウジダミー<color=7>	
1
0,-14,2,-1
5,11,1,0,0,■トウジダミー<color=7>	
1
0,200,0,0
14,5,1,0,0,012トウジ右足.png<color=16>
1
0,2,0,0
14,11,1,0,0,012トウジ右足.png<color=16>
1
0,200,0,0
15,11,1,0,0,012トウジ右足.png<color=16>
1
0,-100,0,0
16,4,1,0,0,007トウジ右腕.png<color=16>
1
0,4,0,0
16,11,1,0,0,007トウジ右腕.png<color=16>
1
0,300,0,0
17,11,1,0,0,005トウジ右手先.png<color=16>
1
0,200,0,0
24,4,1,0,0,040ケンスケ胴体.png<color=5>	
1
0,17,0,0
24,5,1,0,0,040ケンスケ胴体.png<color=5>	
1
0,-14,2,-1
24,11,1,0,0,040ケンスケ胴体.png<color=5>	
1
0,100,0,0
31,11,1,0,0,023ケンスケ前髪右_30.png<color=5>
1
0,-10,0,0
32,11,1,0,0,023ケンスケ前髪右_30.png<color=5>
1
0,-10,0,0
36,11,1,0,0,023ケンスケ前髪右_30.png<color=5>
1
0,-30,0,0
40,4,1,0,0,021カメラ本体.png<color=5>
1
0,-15,0,0
40,5,1,0,0,021カメラ本体.png<color=5>
1
0,-60,0,0
40,11,1,0,0,021カメラ本体.png<color=5>
1
0,400,0,0
43,11,1,0,0,025ケンスケ左肩_30.png<color=5>
1
0,-120,0,0
47,12,1,0,0,■初号機巨神ダミー<color=14>
1
0,0,0,0
63,12,1,0,0,046EF　土ぼこぼこ02.png<color=12>
1
0,0,0,0
