[modelanim:animation]
1
11
6,5,-1,0,0,009トウジ上半身.png<color=16>	
3
-10,0,0,0
10,2,0,0
30,0,0,0
14,5,-1,0,0,008冬月右足.png<color=5>	
3
-10,0,0,0
10,-2,0,0
30,0,0,0
15,5,-1,0,0,006冬月左足.png<color=5>	
3
-10,0,0,0
10,-2,0,0
30,0,0,0
25,5,-1,0,0,018身体.png<color=12>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
31,11,-1,0,0,011右前髪.png<color=12>	
3
0,0,0,0
20,-40,0,0
40,0,0,0
32,11,-1,0,0,012左前髪.png<color=12>	
3
0,0,0,0
20,40,0,0
40,0,0,0
33,11,-1,0,0,022ケンスケアホ毛.png<color=5>
3
0,0,0,0
20,-100,0,0
40,0,0,0
36,11,-1,0,0,038ケンスケ後ろ髪.png<color=5>	
3
0,0,0,0
20,40,0,0
40,0,0,0
39,11,-1,0,0,036ケンスケ右手01_30.png<color=5>
3
0,0,0,0
20,-50,0,0
40,0,0,0
47,12,-1,0,0,■初号機巨神ダミー<color=14>
1
0,0,0,0
63,12,-1,0,0,046EF　土ぼこぼこ02.png<color=12>
1
0,0,0,0
