[modelanim:animation]
1
30
6,5,-1,0,0,018身体.png<color=12>	
3
-2,0,0,0
8,1,0,0
18,0,0,0
6,11,-1,0,0,018身体.png<color=12>	
4
-2,0,0,0
8,-25,0,0
18,20,0,0
38,0,0,0
14,4,-1,0,0,021右足.png<color=12>	
6
-2,0,0,0
2,0,0,0
18,-1,0,0
22,-2,0,0
28,2,0,0
38,0,0,0
14,5,-1,0,0,021右足.png<color=12>	
7
-2,3,0,0
0,-1,0,0
1,-1,0,0
2,-2,0,0
4,-3,0,0
28,3,0,0
38,3,0,0
14,10,-1,0,0,021右足.png<color=12>	
9
-2,900,2,-1
2,1100,2,2
8,1000,2,-1
12,900,2,2
18,850,0,0
22,800,0,0
28,800,0,0
32,900,0,0
38,900,0,0
14,11,-1,0,0,021右足.png<color=12>	
5
-2,0,2,-1
2,-50,0,0
18,-250,2,1
28,200,2,-1
38,0,2,0
15,4,-1,0,0,019左足.png<color=12>	
7
-2,0,0,0
2,-1,0,0
8,-3,0,0
12,-2,0,0
18,0,0,0
28,-1,2,2
38,0,0,0
15,5,-1,0,0,019左足.png<color=12>	
10
-2,0,0,0
2,4,2,1
4,3,0,0
8,0,2,-1
12,-4,0,0
18,0,0,0
22,-1,0,0
28,-1,0,0
32,-4,0,0
38,0,0,0
15,10,-1,0,0,019左足.png<color=12>	
10
-2,1000,0,0
2,750,0,0
8,1000,0,0
12,1100,2,-2
18,950,0,0
21,900,2,-1
22,900,0,0
28,1000,0,0
32,1100,0,0
38,1000,0,0
15,11,-1,0,0,019左足.png<color=12>	
6
-2,0,2,-1
8,300,0,0
12,100,2,1
22,0,2,-1
28,-100,2,2
38,0,2,0
24,4,-1,0,0,040ケンスケ胴体.png<color=5>	
4
0,3,2,1
6,0,2,-1
14,-5,0,0
40,3,0,0
24,5,-1,0,0,040ケンスケ胴体.png<color=5>	
5
0,0,0,0
4,-1,0,0
6,-1,0,0
14,0,0,0
40,0,0,0
31,11,-1,0,0,023ケンスケ前髪右_30.png<color=5>	
4
0,0,0,0
10,50,0,0
20,-20,0,0
40,0,0,0
32,11,-1,0,0,024ケンスケ前髪左_35.png<color=5>	
4
0,0,0,0
10,-50,0,0
20,20,0,0
40,0,0,0
33,11,-1,0,0,022ケンスケアホ毛.png<color=5>
4
0,0,0,0
10,100,0,0
20,0,0,0
40,0,0,0
34,11,-1,0,0,013右耳.png<color=5>	
4
0,0,0,0
10,100,0,0
20,0,0,0
40,0,0,0
35,11,-1,0,0,014左耳 .png<color=5>	
4
0,0,0,0
10,100,0,0
20,0,0,0
40,0,0,0
36,11,-1,0,0,038ケンスケ後ろ髪.png<color=5>	
4
0,0,0,0
10,-50,0,0
20,20,0,0
40,0,0,0
38,11,-1,0,0,037ケンスケ右手02.png<color=5>
4
0,0,0,0
10,50,0,0
20,0,0,0
40,0,0,0
39,11,-1,0,0,036ケンスケ右手01_30.png<color=5>
3
0,0,0,0
20,-50,0,0
40,0,0,0
41,8,-1,0,0,020カメラ絞り.png<color=5>
4
0,1000,0,0
10,600,0,0
30,600,0,0
60,1000,0,0
43,4,-1,0,0,025ケンスケ左肩_30.png<color=5>	
4
0,-3,0,0
16,2,2,1
24,1,2,-1
40,-3,0,0
43,5,-1,0,0,025ケンスケ左肩_30.png<color=5>	
5
0,0,0,0
6,-2,0,0
12,-4,0,0
13,-2,0,0
40,0,0,0
43,11,-1,0,0,025ケンスケ左肩_30.png<color=5>	
4
0,0,0,0
12,-200,0,0
23,200,0,0
40,0,0,0
45,4,-1,0,0,039ケンスケ膝.png<color=5>	
4
0,3,0,0
10,1,0,0
20,-1,0,0
40,3,0,0
45,5,-1,0,0,039ケンスケ膝.png<color=5>
4
0,0,0,0
8,-2,0,0
10,0,0,0
40,0,0,0
46,4,-1,0,0,041ケンスケ足.png<color=5>
3
0,0,0,0
24,-1,0,0
40,0,0,0
47,12,-1,0,0,■初号機巨神ダミー<color=14>
1
0,0,0,0
63,12,-1,0,0,046EF　土ぼこぼこ02.png<color=12>
1
0,0,0,0
69,5,-1,0,0,064EF　線隠し.png
4
0,-3,0,0
11,-2,0,0
12,0,0,0
40,-3,0,0
