[modelanim:animation]
1
28
3,5,-1,0,0,正面_腰ベルト<color=0>
3
0,0,0,0
30,5,0,0
60,0,0,0
4,11,-1,0,0,正面_体<color=0>
7
0,0,0,0
4,1,0,0
26,19,0,0
30,20,0,0
34,19,0,0
56,1,0,0
60,0,0,0
9,2,-1,0,0,正面_顔１<color=0>
7
0,8,1,0
40,8,1,0
43,9,1,0
46,10,1,0
49,9,1,0
52,8,1,0
60,8,1,0
11,11,-1,0,0,正面_左腕上<color=3>
7
0,0,0,0
3,1,0,0
27,29,0,0
30,30,0,0
33,29,0,0
57,1,0,0
60,0,0,0
12,11,-1,0,0,正面_左腕下<color=3>
7
0,0,0,0
4,-3,0,0
26,-78,0,0
30,-80,0,0
34,-78,0,0
56,-4,0,0
60,0,0,0
15,11,-1,0,0,正面_右腕上１<color=0>
7
0,0,0,0
4,-3,0,0
26,-98,0,0
30,-100,0,0
34,-98,0,0
56,-4,0,0
60,0,0,0
16,11,-1,0,0,正面_右腕下１<color=0>
7
0,0,0,0
4,7,0,0
26,192,0,0
30,200,0,0
34,192,0,0
56,7,0,0
60,0,0,0
17,11,-1,0,0,正面_右手<color=0>
3
0,0,0,0
30,-200,0,0
60,0,0,0
19,12,-1,0,0,正面_右脚もも<color=0>
1
0,0,0,0
22,12,-1,0,0,正面_左脚もも<color=3>
1
0,0,0,0
25,10,-1,0,0,正面_コート奥<color=0>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
26,11,-1,0,0,正面_コート右上<color=0>
7
0,0,0,0
3,1,0,0
27,39,0,0
30,40,0,0
33,39,0,0
57,1,0,0
60,0,0,0
27,11,-1,0,0,正面_コート右下<color=0>
7
0,1,0,0
3,0,0,0
6,1,0,0
30,68,0,0
33,70,0,0
36,68,0,0
60,1,0,0
28,11,-1,0,0,正面_コート左奥<color=3>
7
0,0,0,0
3,-1,0,0
27,-39,0,0
30,-40,0,0
33,-39,0,0
57,-1,0,0
60,0,0,0
29,11,-1,0,0,正面_コート左中<color=3>
7
0,0,0,0
3,-1,0,0
27,-39,0,0
30,-40,0,0
33,-39,0,0
57,-1,0,0
60,0,0,0
30,11,-1,0,0,正面_コート左前<color=3>
7
0,0,0,0
3,-1,0,0
27,-58,0,0
30,-60,0,0
33,-58,0,0
57,-1,0,0
60,0,0,0
31,12,-1,0,0,正面_右腕上２<color=0>
1
0,0,0,0
45,12,-1,0,0,共通_前向きつま先14.3_歩行用<color=3>
1
0,0,0,0
49,11,-1,0,0,正面_右脚すね<color=0>
3
0,0,0,0
30,40,0,0
60,0,0,0
50,11,-1,0,0,正面_右脚もも<color=0>
3
0,0,0,0
30,-70,0,0
60,0,0,0
52,11,-1,0,0,正面_左脚すね<color=3>
3
0,0,0,0
30,40,0,0
60,0,0,0
53,11,-1,0,0,正面_左脚もも<color=3>
3
0,0,0,0
30,-50,0,0
60,0,0,0
18,11,-1,0,0,正面_尻14.3<color=0>
3
0,0,0,0
30,-80,0,0
60,0,0,0
54,12,-1,0,0,攻撃時親ダミー<color=7>
1
0,0,0,0
104,12,-1,0,0,爆発ef親ダミー<color=6>
1
0,0,0,0
96,12,-1,0,0,
1
0,0,0,0
163,12,-1,0,0,爆発ef親ダミー<color=6>
1
0,0,0,0
1,12,-1,0,0,影_old<color=9>
1
0,0,0,0
