[modelanim:animation2]
2
16
3,5,-1,0,0,003_body.png<color=10>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
7,2,-1,0,0,011_ef_body_1.png<color=10>
7
0,0,1,0
32,11,1,0
33,12,1,0
34,13,1,0
36,14,1,0
38,0,1,0
100,11,1,0
7,12,-1,0,0,011_ef_body_1.png<color=10>
6
0,0,1,0
32,200,0,0
34,500,0,0
36,300,0,0
38,0,0,0
100,0,1,0
8,2,-1,0,0,006_leg_1.png<color=1>
5
0,6,1,0
4,7,1,0
8,6,1,0
12,8,1,0
16,6,1,0
9,12,-1,0,0,009_atk_body.png<color=2>
1
0,0,0,0
12,4,-1,0,0,010_ef_kira_01<color=11>
4
0,-2,1,0
90,-9,1,0
108,0,1,0
120,0,1,0
12,5,-1,0,0,010_ef_kira_01<color=11>
3
0,-2,1,0
90,25,1,0
120,0,1,0
12,8,-1,0,0,010_ef_kira_01<color=11>
5
0,200,2,-2
12,800,1,0
90,100,2,-2
106,800,1,0
120,200,1,0
12,12,-1,0,0,010_ef_kira_01<color=11>
7
0,0,0,0
4,400,0,0
12,0,0,0
90,0,0,0
98,500,0,0
106,0,0,0
120,0,0,0
14,8,-1,0,0,010_ef_kira_01<color=7>
4
0,0,1,0
40,100,2,-2
52,700,1,0
120,0,0,0
14,12,-1,0,0,010_ef_kira_01<color=7>
5
0,0,0,0
40,0,0,0
44,500,0,0
52,0,0,0
120,0,0,0
16,8,-1,0,0,010_ef_kira_01<color=11>
4
0,0,1,0
15,200,2,-2
27,600,1,0
120,0,1,0
16,12,-1,0,0,010_ef_kira_01<color=11>
5
0,0,0,0
20,0,0,0
24,400,0,0
32,0,0,0
120,0,0,0
18,8,-1,0,0,010_ef_kira_01<color=7>
4
0,0,1,0
70,200,2,-2
82,800,1,0
120,0,0,0
18,12,-1,0,0,010_ef_kira_01<color=7>
5
0,0,0,0
70,0,0,0
74,500,0,0
82,0,0,0
120,0,0,0
20,12,-1,0,0,ef_dammy<color=0>
1
0,0,0,0
