[modelanim:animation2]
2
35
1,4,1,0,0,001_shadow.png
2
0,0,1,0
14,-10,1,0
1,9,1,0,0,001_shadow.png
2
0,1000,1,0
14,1600,1,0
2,5,1,0,0,chr_dammy<color=0>
3
0,0,2,-2
9,-20,2,2
11,-12,0,0
2,11,1,0,0,chr_dammy<color=0>
3
0,40,1,0
7,0,1,0
9,-20,1,0
2,12,1,0,0,chr_dammy<color=0>
2
0,1000,1,0
11,0,1,0
7,2,1,0,0,011_ef_body_1.png<color=10>
6
0,0,1,0
6,11,1,0
7,12,1,0
8,13,1,0
10,14,1,0
12,0,1,0
7,12,1,0,0,011_ef_body_1.png<color=10>
5
0,0,1,0
6,200,0,0
8,500,0,0
10,300,0,0
12,0,1,0
9,5,1,0,0,009_atk_body.png<color=2>
11
0,0,1,0
11,2,0,0
12,-2,0,0
13,2,0,0
14,-2,0,0
15,1,0,0
16,-1,0,0
17,1,0,0
19,0,0,0
21,1,0,0
24,0,0,0
9,12,1,0,0,009_atk_body.png<color=2>
2
0,0,1,0
11,1000,1,0
10,10,1,0,0,015_ef_shade.png<color=5>
3
0,1000,1,0
11,1200,0,0
13,1000,0,0
10,12,1,0,0,015_ef_shade.png<color=5>
3
0,0,1,0
11,1000,1,0
13,0,1,0
12,4,1,0,0,010_ef_kira_01<color=11>
2
0,-8,1,0
16,-2,1,0
12,5,1,0,0,010_ef_kira_01<color=11>
2
0,8,1,0
16,60,1,0
12,8,1,0,0,010_ef_kira_01<color=11>
5
0,0,1,0
4,200,2,-2
12,1000,1,0
16,200,2,-2
25,1000,1,0
12,12,1,0,0,010_ef_kira_01<color=11>
6
0,0,0,0
4,0,0,0
8,700,0,0
16,0,0,0
20,0,0,0
28,0,0,0
14,4,1,0,0,010_ef_kira_01<color=7>
2
0,0,1,0
11,-20,1,0
14,5,1,0,0,010_ef_kira_01<color=7>
2
0,0,1,0
11,58,1,0
14,8,1,0,0,010_ef_kira_01<color=7>
4
0,0,1,0
11,200,2,-2
17,1000,1,0
19,200,1,0
14,12,1,0,0,010_ef_kira_01<color=7>
4
0,0,0,0
11,0,0,0
13,400,0,0
21,0,0,0
16,4,1,0,0,010_ef_kira_01<color=11>
2
0,-10,1,0
20,-18,1,0
16,5,1,0,0,010_ef_kira_01<color=11>
2
0,-8,1,0
20,6,1,0
16,8,1,0,0,010_ef_kira_01<color=11>
5
0,0,1,0
10,200,2,-2
16,800,1,0
20,100,2,-2
26,600,1,0
16,12,1,0,0,010_ef_kira_01<color=11>
6
0,0,0,0
10,0,0,0
12,0,0,0
20,0,0,0
22,500,0,0
30,0,0,0
18,4,1,0,0,010_ef_kira_01<color=7>
3
0,0,1,0
2,2,1,0
16,8,1,0
18,5,1,0,0,010_ef_kira_01<color=7>
3
0,0,1,0
2,-12,1,0
16,4,1,0
18,8,1,0,0,010_ef_kira_01<color=7>
5
0,0,1,0
2,200,2,-2
10,1000,1,0
16,300,2,-2
28,1000,1,0
18,12,1,0,0,010_ef_kira_01<color=7>
7
0,0,0,0
2,0,0,0
6,500,0,0
14,0,0,0
16,0,0,0
20,600,0,0
28,0,0,0
21,4,1,0,0,016_ef_smoke_r<color=10>
3
0,-12,0,0
11,-12,2,-1
25,-12,0,0
21,9,1,0,0,016_ef_smoke_r<color=10>
3
0,1000,1,0
11,700,2,-3
21,1000,0,0
21,10,1,0,0,016_ef_smoke_r<color=10>
3
0,1000,1,0
11,600,2,-3
27,1200,0,0
21,12,1,0,0,016_ef_smoke_r<color=10>
5
0,0,1,0
11,800,0,0
13,1000,0,0
15,1000,0,0
27,0,0,0
22,4,1,0,0,016_ef_smoke_l<color=10>
3
0,12,0,0
11,12,2,-1
25,12,0,0
22,9,1,0,0,016_ef_smoke_l<color=10>
3
0,1000,1,0
11,700,2,-3
21,1000,0,0
22,10,1,0,0,016_ef_smoke_l<color=10>
3
0,1000,1,0
11,600,2,-3
27,1200,0,0
22,12,1,0,0,016_ef_smoke_l<color=10>
5
0,0,1,0
11,800,0,0
13,1000,0,0
15,1000,0,0
27,0,0,0
