[imgcut]
0
610_f.png
18
0,0,1,1,000.png
48,118,46,4,001_shadow.png
211,31,18,19,002_face.png
1,1,48,79,003_body.png
122,118,16,8,004_body_number_1.png
96,118,24,6,005_body_number_2.png
48,105,43,11,006_leg_1.png
93,105,43,11,007_leg_2.png
51,69,43,11,008_leg_3.png
48,82,70,21,009_atk_body.png
211,1,30,28,010_ef_kira.png
51,1,39,66,011_ef_body_1.png
92,1,39,66,012_ef_body_2.png
160,55,39,66,013_ef_body_3.png
201,55,39,66,014_ef_body_4.png
1,82,45,41,015_ef_shade.png
120,69,38,23,016_ef_smoke_1.png
138,1,71,52,017_ef_smoke_2.png
