[modelanim:model2]
4
23
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,610,1,1,0,0,23,2,1000,1000,0,1000,0,001_shadow.png
0,610,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=0>
2,610,3,3,0,-8,24,76,1000,1000,0,1000,0,003_body.png<color=10>
3,610,2,5,-4,-50,9,9,1000,1000,0,1000,0,002_face.png<color=0>
3,610,4,5,-5,-31,8,4,1000,1000,0,1000,0,004_body_number_1.png<color=10>
3,610,5,5,-5,-10,12,3,1000,1000,0,1000,0,005_body_number_2.png<color=0>
3,610,11,4,-3,-35,19,33,1000,1000,0,1000,0,011_ef_body_1.png<color=10>
2,610,6,2,0,1,21,11,1000,1000,0,1000,0,006_leg_1.png<color=1>
0,610,9,4,-10,-1,35,19,1000,1000,0,1000,0,009_atk_body.png<color=2>
20,610,15,5,-15,-14,20,36,1050,1000,0,1000,0,015_ef_shade.png<color=5>
0,610,0,13,0,0,0,0,1000,1000,0,1000,0,kira_set<color=7>
11,610,10,8,-15,-76,15,14,700,700,0,1000,0,010_ef_kira_01<color=11>
12,610,10,8,0,0,15,14,700,700,0,500,1,010_ef_kira_01<color=11>
11,610,10,8,19,-65,15,14,800,800,0,1000,0,010_ef_kira_01<color=7>
14,610,10,8,0,0,15,14,800,800,0,500,1,010_ef_kira_01<color=7>
11,610,10,8,-22,-22,15,14,900,900,0,1000,0,010_ef_kira_01<color=11>
16,610,10,8,0,0,15,14,900,900,0,500,1,010_ef_kira_01<color=11>
11,610,10,8,15,-15,15,14,600,600,0,1000,0,010_ef_kira_01<color=7>
18,610,10,8,0,0,15,14,600,600,0,500,1,010_ef_kira_01<color=7>
0,610,0,0,-10,0,0,0,1000,1000,0,1000,0,ef_dammy<color=0>
20,610,16,11,0,0,4,18,-2000,2000,0,1000,0,016_ef_smoke_r<color=10>
20,610,16,11,0,0,4,18,2000,2000,0,1000,0,016_ef_smoke_l<color=0>
1000,3600,1000,1
2
0,0,-26,0,5,0,000.png
0,0,0,0,5,0,000.png
