[modelanim:animation]
1
92
2,9,1,0,0,影
1
0,800,0,0
4,4,1,0,0,腰
1
0,20,0,0
4,5,1,0,0,
1
0,-60,0,0
4,11,1,0,0,
1
0,700,0,0
5,11,1,0,0,しっぽ01
1
0,130,0,0
6,4,1,0,0,しっぽ02
1
0,-3,0,0
6,11,1,0,0,
1
0,-100,0,0
7,11,1,0,0,中身
1
0,-250,0,0
8,4,1,0,0,胸制御<color=7>
1
0,-5,0,0
8,11,1,0,0,胸制御<color=7>
1
0,-450,0,0
9,5,1,0,0,胸前
1
0,-5,0,0
9,11,1,0,0,
1
0,50,0,0
10,4,1,0,0,胸奥
1
0,1,0,0
10,5,1,0,0,
1
0,-12,0,0
11,4,1,0,0,首
1
0,5,0,0
11,5,1,0,0,首
1
0,-5,0,0
11,11,1,0,0,
1
0,50,0,0
12,4,1,0,0,頭
1
0,3,0,0
12,5,1,0,0,頭
1
0,-10,0,0
12,11,1,0,0,
1
0,-200,0,0
13,4,1,0,0,目玉
1
0,-1,0,0
13,9,1,0,0,目玉
1
0,1300,0,0
13,10,1,0,0,目玉
1
0,900,0,0
14,4,1,0,0,顎
1
0,1,0,0
14,11,1,0,0,
1
0,-200,0,0
16,11,1,0,0,耳奥
1
0,-200,0,0
23,11,1,0,0,頭角奥下
1
0,100,0,0
24,4,1,0,0,ネコ
1
0,32,0,0
24,5,1,0,0,
1
0,-45,0,0
24,11,1,0,0,
1
0,100,0,0
25,4,1,0,0,ネコ顔
1
0,-2,0,0
25,5,1,0,0,
1
0,-2,0,0
25,11,1,0,0,
1
0,50,0,0
26,11,1,0,0,ネコ耳
1
0,200,0,0
27,11,1,0,0,ネコ耳
1
0,200,0,0
28,4,1,0,0,前もも上<color=2>
1
0,-20,0,0
28,5,1,0,0,
1
0,-16,0,0
28,11,1,0,0,
1
0,1200,0,0
29,4,1,0,0,後もも上<color=2>
1
0,13,0,0
30,4,1,0,0,前肩
1
0,-5,0,0
30,11,1,0,0,前肩
1
0,-100,0,0
33,4,1,0,0,前もも<color=0>
1
0,3,0,0
33,5,1,0,0,
1
0,-8,0,0
33,10,1,0,0,前もも<color=0>
1
0,1150,0,0
33,11,1,0,0,
1
0,600,0,0
34,11,1,0,0,前足脛01制御<color=7>
1
0,-400,0,0
36,11,1,0,0,前足脛02制御<color=7>
1
0,0,0,0
39,4,1,0,0,前足<color=0>
1
0,-2,0,0
39,5,1,0,0,
1
0,-4,0,0
39,11,1,0,0,
1
0,-400,0,0
42,4,1,0,0,
1
0,5,0,0
42,5,1,0,0,
1
0,-5,0,0
42,11,1,0,0,前足角<color=0>
1
0,200,0,0
43,9,1,0,0,前もも<color=2>
1
0,800,0,0
44,4,1,0,0,奥足脛01制御<color=7>
1
0,2,0,0
44,5,1,0,0,奥足脛01制御<color=7>
1
0,4,0,0
44,11,1,0,0,奥足脛01制御<color=7>
1
0,-600,0,0
46,11,1,0,0,奥足脛02制御<color=7>
1
0,-400,0,0
49,5,1,0,0,前足<color=2>
1
0,0,0,0
49,11,1,0,0,
1
0,-800,0,0
51,4,1,0,0,後もも<color=0>
1
0,4,0,0
51,5,1,0,0,後もも<color=0>
1
0,8,0,0
51,11,1,0,0,
1
0,-700,0,0
54,11,1,0,0,後前足脛02制御<color=7>
1
0,-200,0,0
57,11,1,0,0,後足<color=0>
1
0,-400,0,0
60,4,1,0,0,後足角<color=0>
1
0,-5,0,0
60,11,1,0,0,後足角<color=0>
1
0,-50,0,0
61,11,1,0,0,後もも<color=2>
1
0,600,0,0
62,4,1,0,0,後奥足脛01制御<color=7>
1
0,5,0,0
62,5,1,0,0,
1
0,0,0,0
62,11,1,0,0,
1
0,-1200,0,0
64,11,1,0,0,後奥足脛02制御<color=7>
1
0,300,0,0
67,11,1,0,0,後足<color=2>
1
0,-700,0,0
69,11,1,0,0,後奥足角<color=2>
1
0,0,0,0
70,12,1,0,0,
1
0,0,0,0
71,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
72,12,1,0,0,体光
1
0,0,0,0
75,12,1,0,0,しっぽ光01
1
0,0,0,0
76,12,1,0,0,しっぽ光02
1
0,0,0,0
77,12,1,0,0,軌跡01
1
0,0,0,0
79,12,1,0,0,軌跡02
1
0,0,0,0
83,12,1,0,0,わっか制御<color=7>
1
0,0,0,0
96,9,1,0,0,
1
0,400,0,0
96,11,1,0,0,
1
0,0,0,0
110,11,1,0,0,ももアーマー２
1
0,100,0,0
111,12,1,0,0,角光前下-額
1
0,0,0,0
112,12,1,0,0,角光奥上-にじゅうまる
1
0,0,0,0
113,12,1,0,0,角光奥上-にじゅうまる
1
0,0,0,0
114,12,1,0,0,角光前上－発光用円め
1
0,0,0,0
115,12,1,0,0,軌跡
1
0,0,0,0
117,12,1,0,0,
1
0,0,0,0
119,12,1,0,0,
1
0,0,0,0
