[imgcut]
0
351_c.png
159
441,29,1,1,ダミー
44,251,123,4,影
197,112,28,30,胴
103,203,24,23,胸
210,175,15,18,胸補完
134,85,40,26,通常　こし
36,220,21,10,通常　ぱんつ
161,218,6,18,スク水の線
496,11,9,9,首
96,48,40,39,通常　りんかく
56,234,2,4,鼻
65,220,6,4,まゆげ
59,220,4,5,横向き　まゆげ
190,144,7,32,もみあげ
161,201,16,15,ドーナツ
68,116,44,30,頭のリボン
272,1,23,55,通常　伸ばしもも
230,1,18,58,通常　伸ばしすね
427,34,21,35,通常　下げ足先
322,1,19,47,通常　曲げもも
343,1,16,38,通常　曲げすね
358,39,19,30,通常　曲げ足先
36,176,23,30,腰メカ
55,91,77,23,腰帯
231,100,28,38,腰帯先のリボン
98,228,11,11,腰帯　たま
35,155,42,19,腰帯　さきっちょのとがってるやつ
1,54,52,55,ランドセル
1,111,16,30,ランドセルの肩
162,167,26,32,金　手　てまえ
161,238,19,10,金　手　下
106,148,31,21,金　足
182,236,15,12,防犯ブザー
50,207,1,1,あ　前髪通常
50,224,1,1,あ　よこむき前髪
496,1,9,8,あ　通常くち
121,228,8,11,あ　口ひらき
442,1,6,9,あ　横くち
199,229,12,19,あ　かみどめ
49,211,1,1,あ　リボン
429,1,11,26,あ　つなぎじょうわん
133,224,26,12,あ　つなぎぜんわん　通常
263,84,13,20,あ　にぎられてのひら
16,234,38,12,あ　のばしじょうわん　通常
129,211,30,11,あ　のばしぜんわん
278,87,25,22,あ　てのひら
269,251,1,1,うん　前髪通常
261,249,1,1,うん　前髪横向き
146,139,5,2,うん　通常口
153,139,5,2,うん　む！口
160,139,4,3,うん　横くち
198,205,18,22,うん　かみどめ
37,212,1,1,うん　かみどめリボン
122,246,1,1,うん　髪留めリボン２
417,1,10,31,うん　右じょうわん
132,238,25,11,うん　つなぎぜんわん
336,79,13,16,うん　握りてのひら
363,98,37,12,うん　じょうわん　通常
129,197,30,12,うん　ぜんわん
266,59,21,23,うん　伸ばし手のひら
36,208,40,10,じょうわん　振り上げ
361,1,11,34,ぜんわん　振り上げ
305,87,29,16,ふりあげ　てのひら
374,1,12,33,じょうわん　ひっかき
403,1,12,32,ぜんわん　ひっかき
240,80,21,18,ひっかき　てのひら
417,71,1,1,目　通常　奥
371,85,25,11,目　通常　手前
336,99,25,11,目てまえ　１
416,71,25,11,目てまえ　とじ
389,71,25,11,目てまえ　とじ２
450,54,25,11,目てまえ　開き
450,67,25,11,目てまえ　ひらきかけ
212,62,25,11,目てまえ　右向き
239,62,25,11,目てまえ　ひだりむき
424,71,1,1,目奥　　　１
430,71,1,1,目奥　　　とじ
417,72,1,1,目奥　　　とじ２
422,73,1,1,目奥　　　開き
425,72,1,1,目奥　　　ひらきかけ
419,74,1,1,目奥　　　みぎむき
426,73,1,1,目奥　　　ひだりむき
111,228,8,11,キック　目
138,44,37,39,キック　横りんかく
128,170,24,25,キック　頭りぼん
61,176,46,25,キック　腰
164,144,24,21,キック　パンツ
109,171,17,28,キック　腰のメカ
352,71,17,25,キック　伸ばしてのひら
218,195,23,57,キック　上げもも
478,1,16,63,キック　上げすね
292,56,26,29,キック　上げ足先
250,1,20,56,キック　下しもも
400,35,25,33,キック　下し足先
286,152,23,44,しゃがみ　もも
60,228,36,16,しゃがみ　すね
320,50,19,27,しゃがみ　てまえ足先
341,41,15,26,しゃがみ　足先奥
139,145,22,23,アッパー　胸
190,178,18,14,アッパー　パンツ
227,140,18,8,アッパー　スク水補完用
388,1,13,32,ぜんわん　アッパー
371,71,16,12,アッパー・しゃがみ　グー
450,1,26,51,アッパー　上げもも
211,1,17,59,アッパー　上げすね
379,36,19,31,アッパー　上げ足先
297,1,23,53,アッパー　伸ばしもも
21,111,45,42,メカ　上　てまえ
177,44,33,42,メカ　上奥
176,88,19,52,メカ　上側面
197,80,41,30,メカ　下　てまえ
1,143,32,29,メカ　下　奥
16,174,18,55,メカ　下側面大
350,109,6,1,メカ　下側面　小１
350,109,1,1,メカ　下側面小２
261,99,1,1,メカ　下側面小３
169,220,11,15,メカ　横のちょぼ
55,48,39,41,メカ　肉球　みずいろ
62,203,1,1,あ
36,208,1,1,うん
199,144,26,8,メカ　あ　てのひら上
16,248,26,7,うん　てのひらうえ
146,113,27,24,メカ　ネコりんかく
1,244,11,10,ネコ顔
114,116,30,29,メカ　肉球白
199,154,10,21,メカ　肉球みぞ
79,148,25,26,メカ　肉球　赤
211,154,15,19,メカ　肉球　水色
190,195,21,6,メカ　肉球赤　下向き
478,66,17,5,メカ　肉球うらがわ
227,171,18,17,メカ　爪
179,203,15,15,メカ　爪　こっちむき
182,220,14,14,メカ　爪　むこうむき
1,174,13,68,メカ　本体よこ向き
1,1,59,51,メカ　裏用パーツ
228,150,16,18,メカ　黒　使いまわす
62,1,73,45,メカ　手のひら上
137,1,72,41,メカ　手のひら下
79,204,21,21,水色加算用
261,111,40,39,あ　りんかく
247,152,37,39,あ　横りんかく
243,193,39,41,あ　肉球
458,133,53,122,ef爪
418,150,38,105,ef爪加算用
311,159,82,63,efばし
309,224,84,31,efずば
467,85,44,46,efはじけ１
424,94,41,36,efはじけ２
424,88,41,4,円半透明
304,114,58,16,ぶわっ１
338,132,58,16,ぶわっ２
364,114,58,16,ぶわっ３
398,132,58,16,ぶわっ４
444,199,10,38,爪
395,154,21,101,efぶん
243,237,33,16,円追加
496,22,14,14,アッパー手追加
284,198,21,37,手金　反対向き追加
303,132,33,16,青エフェクト追加
