[modelanim:animation2]
2
109
3,11,1,0,0,cダミー<color=7>
1
0,100,0,0
4,11,1,0,0,うんちゃん　ダミー<color=7>
1
0,100,0,0
6,11,1,0,0,胸
1
0,-150,0,0
9,4,1,0,0,通常　こし
1
0,-2,0,0
9,5,1,0,0,通常　こし
1
0,2,0,0
10,5,1,0,0,通常　ぱんつ
1
0,3,0,0
10,11,1,0,0,通常　ぱんつ
1
0,200,0,0
20,2,1,0,0,
1
0,12,0,0
20,4,1,0,0,まゆげ
1
0,1,0,0
20,5,1,0,0,まゆげ
1
0,2,0,0
20,11,1,0,0,まゆげ
1
0,1500,0,0
21,2,1,0,0,まゆげ
1
0,12,0,0
21,4,1,0,0,まゆげ
1
0,2,0,0
21,5,1,0,0,まゆげ
1
0,5,0,0
22,2,1,0,0,目　通常　手前
1
0,70,0,0
23,2,1,0,0,まゆげ
1
0,49,0,0
35,10,1,0,0,腰帯<color=0>
1
0,-1000,0,0
35,11,1,0,0,腰帯<color=0>
1
0,300,0,0
37,5,1,0,0,腰帯　たま<color=0>
1
0,4,0,0
38,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=0>
1
0,500,0,0
39,10,1,0,0,腰帯<color=1>
1
0,-1000,0,0
39,11,1,0,0,腰帯先のリボン<color=1>
1
0,300,0,0
42,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=1>
1
0,400,0,0
49,11,1,0,0,うん　つなぎぜんわん<color=1>
1
0,250,0,0
51,2,1,0,0,通常　伸ばしもも<color=3>
1
0,92,0,0
51,3,1,0,0,通常　伸ばしもも<color=3>
1
0,730,0,0
51,4,1,0,0,通常　伸ばしもも<color=3>
1
0,2,0,0
51,5,1,0,0,通常　伸ばしもも<color=3>
1
0,3,0,0
51,9,1,0,0,通常　伸ばしもも<color=3>
1
0,-1000,0,0
51,11,1,0,0,通常　伸ばしもも<color=3>
1
0,200,0,0
52,3,1,0,0,通常　伸ばしすね<color=3>
1
0,731,0,0
52,4,1,0,0,通常　伸ばしすね<color=3>
1
0,10,0,0
52,5,1,0,0,通常　伸ばしすね<color=3>
1
0,4,0,0
52,9,1,0,0,通常　伸ばしすね<color=3>
1
0,-1000,0,0
52,11,1,0,0,通常　伸ばしすね<color=3>
1
0,-250,0,0
54,3,1,0,0,金　足
1
0,732,0,0
55,3,1,0,0,通常　曲げもも<color=4>
1
0,699,0,0
55,11,1,0,0,通常　曲げもも<color=4>
1
0,200,0,0
56,3,1,0,0,通常　曲げすね<color=4>
1
0,698,0,0
56,10,1,0,0,通常　曲げすね<color=4>
1
0,700,0,0
56,11,1,0,0,通常　曲げすね<color=4>
1
0,-200,0,0
57,3,1,0,0,通常　曲げ足先<color=4>
1
0,697,0,0
57,10,1,0,0,通常　曲げ足先<color=4>
1
0,1400,0,0
57,11,1,0,0,通常　曲げ足先<color=4>
1
0,200,0,0
58,4,1,0,0,あんちゃん　ダミー<color=7>
1
0,12,0,0
58,5,1,0,0,あんちゃん　ダミー<color=7>
1
0,-8,0,0
59,11,1,0,0,胴
1
0,50,0,0
60,11,1,0,0,胸
1
0,100,0,0
62,11,1,0,0,下半身ダミー<color=7>
1
0,-50,0,0
63,4,1,0,0,通常　こし
1
0,-4,0,0
63,5,1,0,0,通常　こし
1
0,1,0,0
63,11,1,0,0,通常　こし
1
0,150,0,0
64,11,1,0,0,通常　ぱんつ
1
0,150,0,0
74,2,1,0,0,まゆげ
1
0,12,0,0
74,4,1,0,0,まゆげ
1
0,2,0,0
74,5,1,0,0,まゆげ
1
0,2,0,0
74,11,1,0,0,まゆげ
1
0,1500,0,0
75,2,1,0,0,まゆげ
1
0,12,0,0
75,4,1,0,0,まゆげ
1
0,2,0,0
75,5,1,0,0,まゆげ
1
0,6,0,0
75,11,1,0,0,まゆげ
1
0,150,0,0
76,2,1,0,0,目　通常　手前
1
0,70,0,0
76,5,1,0,0,目　通常　手前
1
0,-1,0,0
77,2,1,0,0,あん　通常口
1
0,36,0,0
77,10,1,0,0,あん　通常口
1
0,900,0,0
77,11,1,0,0,あん　通常口
1
0,-300,0,0
80,3,1,0,0,ドーナツ
1
0,234,0,0
89,11,1,0,0,腰帯<color=0>
1
0,100,0,0
92,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=0>
1
0,200,0,0
93,11,1,0,0,腰帯<color=1>
1
0,100,0,0
96,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=1>
1
0,200,0,0
103,11,1,0,0,あん　つなぎぜんわん<color=1>
1
0,-300,0,0
105,11,1,0,0,通常　伸ばしもも<color=3>
1
0,100,0,0
106,5,1,0,0,通常　伸ばしすね<color=3>
1
0,3,0,0
106,11,1,0,0,通常　伸ばしすね<color=3>
1
0,400,0,0
109,11,1,0,0,通常　曲げもも<color=4>
1
0,100,0,0
110,4,1,0,0,通常　曲げすね<color=4>
1
0,2,0,0
110,10,1,0,0,通常　曲げすね<color=4>
1
0,700,0,0
110,11,1,0,0,通常　曲げすね<color=4>
1
0,400,0,0
111,10,1,0,0,通常　曲げ足先<color=4>
1
0,1400,0,0
117,12,1,0,0,
1
0,0,0,0
145,4,1,0,0,あメカダミー<color=7>
1
0,30,0,0
145,5,1,0,0,あメカダミー<color=7>
1
0,-5,0,0
150,12,1,0,0,
1
0,0,0,0
178,12,1,0,0,水色加算用　うん腰
1
0,0,0,0
179,12,1,0,0,
1
0,0,0,0
180,12,1,0,0,
1
0,0,0,0
181,12,1,0,0,
1
0,0,0,0
182,12,1,0,0,
1
0,0,0,0
183,12,1,0,0,
1
0,0,0,0
184,12,1,0,0,
1
0,0,0,0
185,12,1,0,0,
1
0,0,0,0
186,12,1,0,0,
1
0,0,0,0
187,12,1,0,0,
1
0,0,0,0
188,12,1,0,0,
1
0,0,0,0
189,12,1,0,0,
1
0,0,0,0
190,12,1,0,0,
1
0,0,0,0
191,12,1,0,0,
1
0,0,0,0
192,12,1,0,0,
1
0,0,0,0
193,12,1,0,0,
1
0,0,0,0
194,12,1,0,0,
1
0,0,0,0
195,12,1,0,0,
1
0,0,0,0
196,12,1,0,0,
1
0,0,0,0
197,12,1,0,0,
1
0,0,0,0
198,12,1,0,0,
1
0,0,0,0
199,12,1,0,0,
1
0,0,0,0
200,12,1,0,0,
1
0,0,0,0
228,12,1,0,0,
1
0,0,0,0
229,12,1,0,0,
1
0,0,0,0
