[modelanim:animation2]
2
42
2,5,-1,0,0,キャラダミー
3
0,-2,0,0
6,0,0,0
12,-2,0,0
4,11,-1,0,0,029大猫しっぽ.png<color=16>
3
0,0,3,0
6,200,3,0
12,0,3,0
5,2,-1,0,0,021大猫前足1　1.png<color=16>
4
0,22,1,0
6,21,1,0
19,22,1,0
24,22,1,0
5,4,-1,0,0,021大猫前足1　1.png<color=16>
4
0,-3,0,0
6,-18,0,0
18,7,0,0
24,-3,0,0
5,5,-1,0,0,021大猫前足1　1.png<color=16>
6
0,-5,0,0
5,0,0,0
6,14,0,0
18,14,0,0
19,3,0,0
24,-5,0,0
5,9,-1,0,0,021大猫前足1　1.png<color=16>
4
0,800,0,0
18,1000,0,0
19,800,0,0
24,800,0,0
5,11,-1,0,0,021大猫前足1　1.png<color=16>
6
0,50,0,0
4,150,0,0
6,100,0,0
12,50,0,0
18,100,0,0
24,50,0,0
6,2,-1,0,0,028大猫前足2　2.png<color=16>
4
0,27,1,0
5,28,1,0
18,27,1,0
24,27,1,0
6,4,-1,0,0,028大猫前足2　2.png<color=16>
6
0,0,0,0
4,0,0,0
5,8,0,0
17,0,0,0
18,0,0,0
24,0,0,0
6,5,-1,0,0,028大猫前足2　2.png<color=16>
7
0,3,0,0
2,3,0,0
4,3,0,0
5,15,0,0
17,15,0,0
18,3,0,0
24,3,0,0
6,11,-1,0,0,028大猫前足2　2.png<color=16>
8
0,-50,0,0
4,-150,0,0
5,0,0,0
10,-150,0,0
17,600,0,0
18,100,0,0
19,0,0,0
24,-50,0,0
7,4,-1,0,0,026大猫後ろ足2.png<color=16>
4
0,0,0,0
6,0,0,0
18,4,0,0
24,0,0,0
7,5,-1,0,0,026大猫後ろ足2.png<color=16>
8
0,-4,0,0
3,-5,2,2
6,0,0,0
12,0,0,0
16,0,0,0
18,-5,0,0
21,-5,2,2
24,-4,0,0
7,11,-1,0,0,026大猫後ろ足2.png<color=16>
6
0,50,0,0
4,150,0,0
6,150,0,0
12,0,0,0
18,-200,0,0
24,50,0,0
8,2,-1,0,0,024大猫後ろ足1　2.png<color=16>
3
0,24,1,0
18,23,1,0
24,24,1,0
8,4,-1,0,0,024大猫後ろ足1　2.png<color=16>
11
0,0,0,0
3,3,0,0
6,7,0,0
11,1,0,0
12,0,0,0
15,-1,0,0
16,-2,0,0
17,-2,0,0
18,-15,0,0
23,-12,0,0
24,0,0,0
8,5,-1,0,0,024大猫後ろ足1　2.png<color=16>
9
0,2,0,0
6,-2,0,0
10,-3,0,0
16,0,0,0
17,2,0,0
18,28,0,0
20,28,0,0
23,28,0,0
24,0,0,0
8,11,-1,0,0,024大猫後ろ足1　2.png<color=16>
7
0,20,0,0
4,-150,0,0
6,-300,0,0
12,0,0,0
17,150,0,0
18,100,0,0
24,20,0,0
9,5,-1,0,0,020大猫顔.png<color=16>
3
0,1,0,0
6,-3,0,0
12,1,0,0
12,11,-1,0,0,015子猫耳.png<color=11>
4
0,0,0,0
10,0,0,0
16,100,0,0
24,0,0,0
13,11,-1,0,0,015子猫耳.png<color=11>
4
0,0,0,0
10,0,0,0
16,100,0,0
24,0,0,0
17,5,-1,0,0,012娘胴体.png<color=0>
3
0,1,0,0
6,-3,0,0
12,1,0,0
18,5,-1,0,0,004娘通常手.png<color=0>
3
0,1,0,0
6,-3,0,0
12,1,0,0
19,5,-1,0,0,004娘通常手.png<color=0>
3
0,1,0,0
6,-3,0,0
12,1,0,0
20,4,-1,0,0,011娘足.png<color=0>
3
0,0,0,0
6,2,0,0
12,0,0,0
20,5,-1,0,0,011娘足.png<color=0>
3
0,0,0,0
6,-3,0,0
12,0,0,0
21,4,-1,0,0,011娘足.png<color=0>
3
0,-1,0,0
6,0,0,0
12,-1,0,0
21,5,-1,0,0,011娘足.png<color=0>
3
0,0,0,0
6,-5,0,0
12,0,0,0
22,5,-1,0,0,008娘頭.png<color=0>
3
0,1,0,0
6,-1,0,0
12,1,0,0
23,4,-1,0,0,009娘リボン手前.png<color=0>
1
0,-15,0,0
23,5,-1,0,0,009娘リボン手前.png<color=0>
1
0,-5,0,0
23,6,-1,0,0,009娘リボン手前.png<color=0>
1
0,-15,0,0
23,7,-1,0,0,009娘リボン手前.png<color=0>
1
0,-5,0,0
23,11,-1,0,0,009娘リボン手前.png<color=0>
3
0,0,3,0
6,150,3,0
12,0,3,0
24,4,-1,0,0,009娘リボン手前.png<color=0>
1
0,-25,0,0
24,5,-1,0,0,009娘リボン手前.png<color=0>
1
0,3,0,0
24,6,-1,0,0,009娘リボン手前.png<color=0>
1
0,-25,0,0
24,7,-1,0,0,009娘リボン手前.png<color=0>
1
0,3,0,0
24,11,-1,0,0,010娘リボン奥.png<color=0>
3
0,0,3,0
6,150,3,0
12,0,3,0
26,12,-1,0,0,攻撃手ダミー
1
0,0,0,0
29,12,-1,0,0,攻撃手ダミー
1
0,0,0,0
32,12,-1,0,0,002ef.png
1
0,0,0,0
