[modelanim:animation2]
2
25
3,5,-1,0,0,025大猫胴体.png<color=16>
3
0,-2,0,0
20,2,0,0
40,-2,0,0
4,11,-1,0,0,029大猫しっぽ.png<color=16>
4
0,-5,3,0
15,-5,3,0
20,50,3,0
40,-5,3,0
5,5,-1,0,0,021大猫前足1　1.png<color=16>
3
0,2,0,0
20,-2,0,0
40,2,0,0
6,5,-1,0,0,028大猫前足2　2.png<color=16>
3
0,2,0,0
20,-2,0,0
40,2,0,0
7,5,-1,0,0,026大猫後ろ足2.png<color=16>
3
0,2,0,0
20,-2,0,0
40,2,0,0
8,5,-1,0,0,024大猫後ろ足1　2.png<color=16>
3
0,2,0,0
20,-2,0,0
40,2,0,0
9,4,-1,0,0,020大猫顔.png<color=16>
5
0,0,3,0
8,0,3,0
20,-2,3,0
35,0,3,0
40,0,2,2
9,11,-1,0,0,020大猫顔.png<color=16>
5
0,30,3,0
8,30,3,0
20,-10,3,0
35,15,3,0
40,30,2,2
12,11,-1,0,0,015子猫耳.png<color=11>
6
0,50,0,0
5,120,0,0
10,50,0,0
15,120,0,0
20,50,0,0
40,50,0,0
13,11,-1,0,0,015子猫耳.png<color=11>
6
0,50,0,0
5,200,0,0
10,50,0,0
15,200,0,0
20,50,0,0
40,50,0,0
14,11,-1,0,0,014子猫手.png<color=11>
3
0,80,0,0
20,30,0,0
40,80,0,0
15,11,-1,0,0,014子猫手.png<color=11>
3
0,80,0,0
20,30,0,0
40,80,0,0
17,5,-1,0,0,012娘胴体.png<color=0>
4
0,1,0,0
10,3,0,0
20,-1,0,0
40,1,0,0
17,11,-1,0,0,012娘胴体.png<color=0>
5
0,30,3,0
10,40,3,0
22,-30,3,0
37,15,3,0
40,30,0,0
20,5,-1,0,0,011娘足.png<color=0>
3
0,0,0,0
20,-2,0,0
40,0,0,0
20,11,-1,0,0,011娘足.png<color=0>
3
0,-80,0,0
20,0,0,0
40,-80,0,2
22,11,-1,0,0,008娘頭.png<color=0>
5
0,-30,3,0
10,-30,3,0
22,10,3,0
37,-15,3,0
40,-30,2,2
23,5,-1,0,0,009娘リボン手前.png<color=0>
4
0,2,0,0
20,4,0,0
30,4,0,0
40,2,0,0
23,11,-1,0,0,009娘リボン手前.png<color=0>
5
0,-150,3,0
15,50,0,0
20,100,3,0
37,-15,3,0
40,-150,2,2
24,4,-1,0,0,010娘リボン奥.png<color=0>
4
0,-3,0,0
20,0,0,0
30,0,0,0
40,-3,0,0
24,5,-1,0,0,009娘リボン手前.png<color=0>
4
0,2,0,0
20,4,0,0
30,4,0,0
40,2,0,0
24,11,-1,0,0,009娘リボン手前.png<color=0>
5
0,-150,3,0
15,50,0,0
20,100,3,0
37,-15,3,0
40,-150,2,2
26,12,-1,0,0,攻撃手ダミー
1
0,0,0,0
29,12,-1,0,0,攻撃手ダミー
1
0,0,0,0
32,12,-1,0,0,002ef.png
1
0,0,0,0
