[modelanim:animation2]
2
23
2,11,1,0,0,キャラダミー
1
0,100,0,0
3,5,1,0,0,025大猫胴体.png<color=16>
1
0,-7,0,0
4,11,1,0,0,029大猫しっぽ.png<color=16>
1
0,-500,0,0
5,5,1,0,0,021大猫前足1　1.png<color=16>
1
0,-3,0,0
6,11,1,0,0,028大猫前足2　2.png<color=16>
1
0,-30,0,0
7,5,1,0,0,026大猫後ろ足2.png<color=16>
1
0,-2,0,0
8,4,1,0,0,024大猫後ろ足1　2.png<color=16>
1
0,1,0,0
8,5,1,0,0,024大猫後ろ足1　2.png<color=16>
1
0,-2,0,0
9,4,1,0,0,020大猫顔.png<color=16>
1
0,2,0,0
9,5,1,0,0,020大猫顔.png<color=16>
1
0,-2,0,0
9,11,1,0,0,020大猫顔.png<color=16>
1
0,100,0,0
10,2,1,0,0,019大猫通常顔.png<color=16>
1
0,18,0,0
10,5,1,0,0,019大猫通常顔.png<color=16>
1
0,-10,0,0
11,11,1,0,0,013子猫顔.png<color=11>
1
0,200,0,0
16,2,1,0,0,016子猫顔.png<color=11>
1
0,17,0,0
17,11,1,0,0,012娘胴体.png<color=0>
1
0,100,0,0
22,11,1,0,0,008娘頭.png<color=0>
1
0,100,0,0
25,2,1,0,0,007娘通常顔.png<color=0>
1
0,5,0,0
25,4,1,0,0,007娘通常顔.png<color=0>
1
0,-17,0,0
25,5,1,0,0,007娘通常顔.png<color=0>
1
0,-56,0,0
26,12,1,0,0,攻撃手ダミー
1
0,0,0,0
29,12,1,0,0,攻撃手ダミー
1
0,0,0,0
32,12,1,0,0,002ef.png
1
0,0,0,0
