[modelanim:animation]
1
23
2,5,1,0,0,奥ネコ<color=9>
1
0,-5,0,0
2,11,1,0,0,奥ネコ<color=9>
1
0,100,0,0
3,11,1,0,0,手1<color=9>
1
0,200,0,0
4,4,1,0,0,ダミー
1
0,2,0,0
4,5,1,0,0,手2<color=9>
1
0,-5,0,0
4,11,1,0,0,手2<color=9>
1
0,-300,0,0
5,11,1,0,0,足<color=9>
1
0,400,0,0
7,4,1,0,0,パイナップル
1
0,5,0,0
7,5,1,0,0,パイナップル
1
0,-1,0,0
7,11,1,0,0,パイナップル
1
0,-100,0,0
9,5,1,0,0,手前ネコ<color=0>
1
0,-3,0,0
9,11,1,0,0,手前ネコ<color=0>
1
0,200,0,0
12,11,1,0,0,足<color=0>
1
0,200,0,0
13,11,1,0,0,手1<color=0>
1
0,-900,0,0
14,12,1,0,0,攻撃ダミー
1
0,0,0,0
19,12,1,0,0,衝撃1
1
0,0,0,0
20,12,1,0,0,衝撃1
1
0,0,0,0
21,4,1,0,0,リンゴ
1
0,5,0,0
21,5,1,0,0,リンゴ
1
0,8,0,0
21,11,1,0,0,リンゴ
1
0,100,0,0
22,12,1,0,0,
1
0,0,0,0
28,12,1,0,0,efff
1
0,0,0,0
29,12,1,0,0,攻撃ダミー
1
0,0,0,0
