[modelanim:animation2]
2
34
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,10,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
10,4,1,0,0,034飛び散り.png<color=11>
1
0,39,0,0
10,5,1,0,0,034飛び散り.png<color=11>
1
0,-27,0,0
11,4,1,0,0,034飛び散り.png<color=11>
1
0,72,0,0
11,5,1,0,0,034飛び散り.png<color=11>
1
0,8,0,0
12,4,1,0,0,034飛び散り.png<color=11>
1
0,68,0,0
12,5,1,0,0,034飛び散り.png<color=11>
1
0,-13,0,0
13,4,1,0,0,034飛び散り.png<color=11>
1
0,73,0,0
13,5,1,0,0,034飛び散り.png<color=11>
1
0,-23,0,0
14,4,1,0,0,034飛び散り.png<color=11>
1
0,100,0,0
14,5,1,0,0,034飛び散り.png<color=11>
1
0,-11,0,0
14,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
15,4,1,0,0,034飛び散り.png<color=11>
1
0,75,0,0
15,5,1,0,0,034飛び散り.png<color=11>
1
0,16,0,0
15,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
16,4,1,0,0,034飛び散り.png<color=11>
1
0,86,0,0
16,5,1,0,0,034飛び散り.png<color=11>
1
0,-23,0,0
16,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
17,4,1,0,0,034飛び散り.png<color=11>
1
0,33,0,0
17,5,1,0,0,034飛び散り.png<color=11>
1
0,-32,0,0
17,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
17,11,1,0,0,022アメーバ2_1.png<color=4>
1
0,-1500,0,0
18,12,1,0,0,008全身エフェクト.png<color=15>
1
0,0,0,0
19,12,1,0,0,008全身エフェクト.png<color=15>
1
0,0,0,0
20,12,1,0,0,008全身エフェクト.png<color=15>
1
0,0,0,0
21,12,1,0,0,008全身エフェクト.png<color=15>
1
0,0,0,0
22,12,1,0,0,008全身エフェクト.png<color=15>
1
0,0,0,0
23,12,1,0,0,008全身エフェクト.png<color=15>
1
0,0,0,0
24,12,1,0,0,008全身エフェクト.png<color=15>
1
0,0,0,0
25,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
29,12,1,0,0,016土.png<color=1>
1
0,0,0,0
30,12,1,0,0,016土.png<color=1>
1
0,0,0,0
31,12,1,0,0,016土.png<color=1>
1
0,0,0,0
