[imgcut]
0
704_c.png
58
0,0,1,1
372,1,32,31,001着弾しぶき.png
329,85,23,21,002手の部分エフェクト.png
81,1,27,111,003スペシウム光線.png
317,32,10,75,004スペシウム光線軸.png
306,106,9,10,005汎用加算白.png
228,115,13,6,006スペシウム光線腕L.png
404,62,13,14,007ネコ顔.png
161,88,7,10,008スペシウム光線腕R.png
405,107,8,9,009左手.png
317,109,10,12,010左足.png
306,92,9,12,011左耳.png
329,32,36,19,012帽子.png
170,83,39,38,013体.png
68,94,11,12,014右足.png
249,113,10,8,015右手.png
407,95,10,10,016右耳.png
0,0,1,1
174,1,63,18,018構え後の左腕.png
239,1,50,19,019構え前の左腕.png
386,55,16,22,020左手.png
270,86,14,25,021左前腕.png
211,86,15,31,022左上腕.png
329,108,18,13,023左足.png
354,85,16,21,024左ふくらはぎ.png
406,1,19,30,025左太もも.png
372,83,14,23,026構え奥手.png
356,55,13,26,027構え奥腕先.png
1,1,78,91,028頭.png
349,108,16,13,029首.png
291,1,39,29,030上半身.png
1,94,33,27,031腰.png
388,95,17,10,032右足.png
249,86,19,25,033右足ふくらはぎ.png
406,33,19,27,034右太もも.png
36,94,16,18,035右手.png
54,94,12,17,036右前腕.png
371,55,13,26,037右上腕.png
36,114,64,7,038影.png
388,79,13,14,039ねこやられ奥腕.png
382,108,8,12,040ねこやられ足と腕.png
286,92,18,20,041やられ奥側腕手.png
221,52,32,32,042着弾しぶき.png
110,88,49,29,043地面E.png
174,21,49,29,044地面E.png
170,52,49,29,045地面E.png
110,1,62,42,046ナーラの地面E.png
260,22,27,62,047照り返し.png
404,78,12,15,048ネコ照り返し.png
367,108,13,13,049手前脚先.png
392,107,11,10,050奥足先.png
228,86,19,27,051移動用右太もも.png
329,53,25,30,052着弾しぶき3.png
225,22,33,28,053着弾補足.png
332,1,38,29,054着弾補足2.png
289,32,26,58,055スペシウム光線（短い）.png
111,46,56,39,056GodE[全].png
367,34,28,19,057GodEB.png
