[modelanim:animation2]
2
27
3,5,-1,0,0,024左ふくらはぎ.png<color=1>
3
0,3,0,0
30,0,0,0
60,3,0,0
3,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
0,-20,0,0
30,20,0,0
60,-20,0,0
4,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
0,40,0,0
30,-20,0,0
60,40,0,0
5,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
-55,-30,0,0
-28,-20,0,0
5,-30,0,0
7,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
-57,-50,0,0
-17,50,0,0
3,-50,0,0
8,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
-57,50,0,0
-17,-50,0,0
3,50,0,0
10,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
-57,-50,0,0
-17,50,0,0
3,-50,0,0
11,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
-57,50,0,0
-17,-50,0,0
3,50,0,0
13,10,-1,0,0,024左ふくらはぎ.png<color=1>
3
0,970,0,0
30,1050,0,0
60,970,0,0
13,11,-1,0,0,025左太もも.png<color=1>
3
0,0,0,0
30,-64,0,0
60,0,0,0
14,11,-1,0,0,025左太もも.png<color=1>
3
0,0,0,0
30,40,0,0
60,0,0,0
15,10,-1,0,0,025左太もも.png<color=1>
3
0,1000,0,0
30,800,0,0
60,1000,0,0
17,10,-1,0,0,034右太もも.png<color=10>
3
0,964,0,0
30,1000,0,0
60,964,0,0
21,11,-1,0,0,012帽子.png
3
0,0,0,0
34,-43,0,0
60,0,0,0
22,11,-1,0,0,012帽子.png
3
0,0,0,0
34,-43,0,0
60,0,0,0
23,11,-1,0,0,012帽子.png
3
0,0,0,0
34,-43,0,0
60,0,0,0
24,11,-1,0,0,012帽子.png
3
0,0,0,0
34,-43,0,0
60,0,0,0
26,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
0,-50,0,0
45,50,0,0
60,-50,0,0
27,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
0,100,0,0
45,-100,0,0
60,100,0,0
28,10,-1,0,0,010左足.png<color=1>
3
0,1041,0,0
39,1194,0,0
60,1041,0,0
28,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
0,0,0,0
37,100,0,0
60,0,0,0
29,10,-1,0,0,014右足.png<color=10>
3
0,1000,0,0
45,1000,0,0
60,1000,0,0
29,11,-1,0,0,024左ふくらはぎ.png<color=1>
3
0,0,0,0
45,100,0,0
60,0,0,0
33,12,-1,0,0,027構え奥腕先.png<color=10>
1
0,0,0,0
37,12,-1,0,0,EF<color=14>
1
0,0,0,0
47,12,-1,0,0,EF<color=14>
1
0,0,0,0
66,12,-1,0,0,032右足.png
1
0,0,0,0
