[modelanim:animation]
1
20
30,12,-1,0,0,右手：歩き用
1
0,0,0,0
3,5,-1,0,0,頭
3
0,0,0,0
20,2,0,0
40,0,0,0
27,5,-1,0,0,右足<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
28,5,-1,0,0,左足<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
8,11,-1,0,0,前髪_右
3
-35,0,0,0
-15,50,0,0
5,0,0,0
9,11,-1,0,0,前髪_左
3
-30,10,0,0
-10,-40,0,0
10,10,0,0
10,11,-1,0,0,もみあげ_右
3
-35,-20,0,0
-15,30,0,0
5,-20,0,0
11,11,-1,0,0,もみあげ_左
3
-30,10,0,0
-10,-60,0,0
10,10,0,0
13,11,-1,0,0,髪リボン_上
3
-30,10,0,0
-10,-60,0,0
10,10,0,0
14,11,-1,0,0,髪リボン_下
3
-30,-20,0,0
-10,80,0,0
10,-20,0,0
12,11,-1,0,0,アホ毛
3
-35,0,0,0
-15,80,0,0
5,0,0,0
18,11,-1,0,0,服リボン_右
3
-35,0,0,0
-15,50,0,0
5,0,0,0
19,11,-1,0,0,服リボン_左
3
-35,0,0,0
-15,50,0,0
5,0,0,0
20,11,-1,0,0,服リボン_右下
3
-30,10,0,0
-10,-60,0,0
10,10,0,0
21,11,-1,0,0,服リボン_左下
3
-30,10,0,0
-10,-60,0,0
10,10,0,0
23,11,-1,0,0,右手
3
0,-32,0,0
35,0,0,0
70,-32,0,0
25,11,-1,0,0,左手
3
0,32,0,0
35,0,0,0
70,32,0,0
32,12,-1,0,0,■横構えダミー<color=8>
1
0,0,0,0
56,12,-1,0,0,■切り付けダミー<color=3>
1
0,0,0,0
82,12,-1,0,0,攻撃エフェクト
1
0,0,0,0
