[modelanim:animation]
1
30
32,12,1,0,0,■横構えダミー<color=8>
1
0,0,0,0
56,12,1,0,0,■切り付けダミー<color=3>
1
0,0,0,0
82,12,1,0,0,攻撃エフェクト
1
0,0,0,0
3,4,1,0,0,頭
1
0,17,0,0
3,5,1,0,0,頭
1
0,-14,0,0
3,11,1,0,0,頭
1
0,200,0,0
29,4,1,0,0,竹刀
1
0,-10,0,0
29,5,1,0,0,竹刀
1
0,3,0,0
29,11,1,0,0,竹刀
1
0,-400,0,0
23,11,1,0,0,右手
1
0,700,0,0
30,12,1,0,0,右手：歩き用
1
0,0,0,0
25,11,1,0,0,左手
1
0,-400,0,0
13,11,1,0,0,髪リボン_上
1
0,-400,0,0
14,11,1,0,0,髪リボン_下
1
0,-300,0,0
22,11,1,0,0,スカート
1
0,20,0,0
22,4,1,0,0,スカート
1
0,-1,0,0
27,11,1,0,0,右足<color=1>
1
0,200,0,0
27,4,1,0,0,右足<color=1>
1
0,-10,0,0
28,11,1,0,0,左足<color=1>
1
0,450,0,0
28,5,1,0,0,左足<color=1>
1
0,1,0,0
17,11,1,0,0,服リボン_結び目
1
0,50,0,0
18,11,1,0,0,服リボン_右
1
0,200,0,0
19,11,1,0,0,服リボン_左
1
0,-400,0,0
20,11,1,0,0,服リボン_右下
1
0,300,0,0
8,11,1,0,0,前髪_右
1
0,-50,0,0
9,11,1,0,0,前髪_左
1
0,-50,0,0
10,11,1,0,0,もみあげ_右
1
0,-50,0,0
11,11,1,0,0,もみあげ_左
1
0,-80,0,0
12,11,1,0,0,アホ毛
1
0,200,0,0
4,5,1,0,0,顔
1
0,-2,0,0
