[imgcut]
0
369_f.png
40
11,101,1,1,ダミー
70,111,73,5,影
1,1,63,48,頭
1,51,24,27,顔
70,49,63,50,後頭部
138,47,11,17,右耳
151,47,13,18,左耳
70,118,41,36,前髪_右
71,156,32,29,前髪_左
77,187,12,36,もみあげ_右
91,187,12,38,もみあげ_左
105,206,28,19,アホ毛
22,92,23,16,髪リボン_上
53,71,15,18,髪リボン_下
1,120,67,21,ブラウス_襟
1,143,67,23,ブラウス_体
1,101,8,9,服リボン_結び目
53,91,15,12,服リボン_右
53,106,15,12,服リボン_左
165,68,9,15,服リボン_右下
176,68,10,16,服リボン_左下
1,196,74,23,スカート
27,51,17,18,右手
46,51,21,18,左手
1,80,19,19,右手_黒
27,71,24,19,左手_黒
135,87,13,19,右足
150,87,14,19,左足
66,1,67,46,頭：構え
135,1,71,44,後頭部：構え
135,67,12,16,右耳：構え
149,67,14,18,左耳：構え
1,223,61,32,前髪：構え
105,163,13,41,もみあげ_右：構え
113,118,17,43,もみあげ_左：構え
1,168,68,26,ブラウス：構え
64,227,88,28,スカート：構え
166,47,25,19,長い手
132,118,20,76,竹刀
166,141,89,114,攻撃エフェクト
