[modelanim:animation2]
2
39
3,4,1,0,0,038上半身.png<color=1>
1
0,10,1,0
3,5,1,0,0,038上半身.png<color=1>
1
0,-13,1,0
3,11,1,0,0,038上半身.png<color=1>
1
0,246,1,0
4,11,1,0,0,025頭.png<color=0>
1
0,40,1,0
5,4,1,0,0,023帽子.png<color=0>
1
0,4,0,0
5,5,1,0,0,023帽子.png<color=0>
1
0,-1,0,0
5,11,1,0,0,023帽子.png<color=0>
1
0,100,0,0
8,2,1,0,0,017目1.png<color=0>
1
0,12,1,0
9,2,1,0,0,010眉　通常.png<color=0>
1
0,9,1,0
9,5,1,0,0,010眉　通常.png<color=0>
1
0,5,1,0
11,2,1,0,0,021口 通常.png<color=0>
1
0,19,1,0
11,4,1,0,0,021口 通常.png<color=0>
1
0,6,0,0
11,8,1,0,0,021口 通常.png<color=0>
1
0,1045,0,0
11,11,1,0,0,021口 通常.png<color=0>
1
0,-31,0,0
16,11,1,0,0,037垂れた紐.png<color=1>
1
0,191,0,0
17,11,1,0,0,029左二の腕.png<color=2>
1
0,-155,0,0
21,11,1,0,0,006袋口.png<color=7>
1
0,99,0,0
22,11,1,0,0,055袋.png<color=7>
1
0,-157,0,0
23,11,1,0,0,031右二の腕.png<color=6>
1
0,261,1,0
24,4,1,0,0,004右腕.png<color=6>
1
0,3,0,0
24,5,1,0,0,004右腕.png<color=6>
1
0,-2,1,0
24,11,1,0,0,004右腕.png<color=6>
1
0,-141,0,0
32,11,1,0,0,046右足.png<color=12>
1
0,218,1,0
33,11,1,0,0,051右足首.png<color=12>
1
0,47,0,0
37,11,1,0,0,044左足首.png<color=14>
1
0,-128,1,0
38,11,1,0,0,043左靴　かかと.png<color=14>
1
0,-49,1,0
40,11,1,0,0,054マント　真ん中.png<color=10>
1
0,48,0,0
41,4,1,0,0,052マント　左手側.png<color=10>
1
0,-6,0,0
41,5,1,0,0,052マント　左手側.png<color=10>
1
0,4,0,0
41,10,1,0,0,052マント　左手側.png<color=10>
1
0,927,0,0
41,11,1,0,0,054マント　左手側.png<color=10>	
1
0,-145,0,0
42,4,1,0,0,053マント　右手側.png<color=10>
1
0,9,0,0
42,11,1,0,0,053マント　右手側.png<color=10>
1
0,261,0,0
44,12,1,0,0,攻撃エフェクト<color=8>
1
0,0,0,0
47,12,1,0,0,攻撃　腕
1
0,0,0,0
46,12,1,0,0,062エフェクト2.png<color=14>
1
0,0,0,0
57,12,1,0,0,エフェクト　コイン
1
0,0,0,0
62,12,1,0,0,エフェクト　キラキラ
1
0,0,0,0
71,12,1,0,0,待機足
1
0,0,0,0
