[modelanim:animation2]
2
19
3,5,-1,0,0,038上半身.png<color=1>
3
0,0,0,0
15,2,0,0
30,0,0,0
4,11,-1,0,0,025頭.png<color=0>
3
0,0,0,0
10,10,0,0
30,0,0,0
8,2,-1,0,0,017目1.png<color=0>
21
-76,17,1,0
1,16,1,0
2,14,1,0
4,14,1,0
5,15,1,0
6,16,1,0
8,17,1,0
24,17,1,0
101,16,1,0
102,14,1,0
104,14,1,0
105,15,1,0
106,16,1,0
108,17,1,0
124,17,1,0
129,16,1,0
130,12,1,0
158,15,1,0
159,16,1,0
160,17,1,0
164,17,1,0
11,2,-1,0,0,021口 通常.png<color=0>
4
0,20,1,0
130,21,1,0
158,20,1,0
240,20,1,0
13,11,-1,0,0,033ベスト　左腕側.png<color=1>
3
0,0,0,0
15,-20,0,0
30,0,0,0
14,11,-1,0,0,034ベスト　右腕側.png<color=1>
3
0,0,0,0
15,20,0,0
30,0,0,0
16,11,-1,0,0,037垂れた紐.png<color=1>
3
0,-50,2,-1
30,50,2,-2
60,-50,2,-1
17,11,-1,0,0,029左二の腕.png<color=2>
3
0,0,0,0
15,-40,0,0
30,0,0,0
22,11,-1,0,0,055袋.png<color=7>
3
0,0,0,0
15,-20,0,0
30,0,0,0
23,11,-1,0,0,031右二の腕.png<color=6>
3
0,0,0,0
15,40,0,0
30,0,0,0
34,12,-1,0,0,049右靴　かかと.png<color=12>
1
0,0,0,0
38,12,-1,0,0,043左靴　かかと.png<color=14>
1
0,0,0,0
41,11,-1,0,0,052マント　左手側.png<color=10>
3
0,0,2,-1
15,-20,2,-1
30,0,2,-1
42,11,-1,0,0,053マント　右手側.png<color=10>
3
0,0,2,-1
15,20,2,-1
30,0,2,-1
44,12,-1,0,0,攻撃エフェクト<color=8>
1
0,0,0,0
46,12,-1,0,0,062エフェクト2.png<color=14>
1
0,0,0,0
47,12,-1,0,0,攻撃　腕
1
0,0,0,0
57,12,-1,0,0,エフェクト　コイン
1
0,0,0,0
62,12,-1,0,0,エフェクト　キラキラ
1
0,0,0,0
