[modelanim:animation]
1
55
1,4,1,0,0,cダミー
1
0,35,0,0
1,5,1,0,0,cダミー
1
0,25,0,0
1,11,1,0,0,cダミー
1
0,200,0,0
3,4,1,0,0,ダミー
1
0,8,0,0
3,11,1,0,0,胴体
1
0,-200,0,0
6,11,1,0,0,顔(頭３)
1
0,-200,0,0
8,11,1,0,0,頭奥２　-25
1
0,300,0,0
11,11,1,0,0,左肩<color=3>
1
0,-50,0,0
13,11,1,0,0,左じょうわん　25<color=3>
1
0,-200,0,0
14,4,1,0,0,左手ぜんわん　-20<color=3>
1
0,0,0,0
14,11,1,0,0,左手ぜんわん　-20<color=3>
1
0,0,0,0
15,2,1,0,0,左手通常　-20<color=3>
1
0,35,0,0
15,4,1,0,0,左手通常　-20<color=3>
1
0,-14,0,0
15,5,1,0,0,左手通常　-20<color=3>
1
0,3,0,0
15,11,1,0,0,左手通常　-20<color=3>
1
0,-600,0,0
16,11,1,0,0,右肩　40<color=4>
1
0,350,0,0
17,4,1,0,0,右手じょうわん　-20<color=4>
1
0,-5,0,0
17,5,1,0,0,ダミー
1
0,5,0,0
17,11,1,0,0,
1
0,900,0,0
18,4,1,0,0,右ぜんわん(手のひらつき)　-65<color=4>
1
0,-8,0,0
18,5,1,0,0,右ぜんわん(手のひらつき)　-65<color=4>
1
0,-5,0,0
18,11,1,0,0,右ぜんわん(手のひらつき)　-65<color=4>
1
0,-700,0,0
19,4,1,0,0,ダミー
1
0,-2,0,0
19,11,1,0,0,右手通常　たぶん-65<color=4>
1
0,-200,0,0
22,11,1,0,0,腰ベルト
1
0,230,0,0
24,5,1,0,0,腰布
1
0,-1,0,0
24,11,1,0,0,腰布
1
0,20,0,0
25,4,1,0,0,左もも　15<color=3>
1
0,14,0,0
25,5,1,0,0,左もも　15<color=3>
1
0,-4,0,0
25,11,1,0,0,左もも　15<color=3>
1
0,250,0,0
26,4,1,0,0,左ふくらはぎ　10<color=3>
1
0,2,0,0
26,11,1,0,0,左ふくらはぎ　10<color=3>
1
0,-60,0,0
27,11,1,0,0,左足先　20<color=3>
1
0,100,0,0
28,4,1,0,0,cダミー
1
0,8,0,0
28,5,1,0,0,右もも<color=4>
1
0,-1,0,0
28,11,1,0,0,右もも<color=4>
1
0,240,0,0
29,4,1,0,0,ダミー
1
0,-8,0,0
29,5,1,0,0,ダミー
1
0,-5,0,0
29,11,1,0,0,右ふくらはぎ<color=4>
1
0,-700,0,0
30,11,1,0,0,右足先　-45<color=4>
1
0,-300,0,0
31,4,1,0,0,羽ダミー
1
0,15,0,0
48,4,1,0,0,羽下(反転で両方)　-30
1
0,-3,0,0
48,5,1,0,0,羽下(反転で両方)　-30
1
0,8,0,0
48,11,1,0,0,羽下(反転で両方)　-30
1
0,-150,0,0
49,4,1,0,0,羽下(反転で両方)　-30
1
0,15,0,0
49,5,1,0,0,羽下(反転で両方)　-30
1
0,13,0,0
50,11,1,0,0,杖の柄　-53<color=2>
1
0,-300,0,0
56,5,1,0,0,ダミー
1
0,-5,0,0
56,11,1,0,0,杖輪っか　-53<color=2>
1
0,400,0,0
59,12,1,0,0,杖efダミー
1
0,0,0,0
64,12,1,0,0,足はねef
1
0,0,0,0
65,12,1,0,0,足はねef
1
0,0,0,0
70,12,1,0,0,
1
0,0,0,0
71,12,1,0,0,
1
0,0,0,0
74,12,1,0,0,
1
0,0,0,0
