[modelanim:animation2]
2
85
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,300,0,0
3,2,1,0,0,065腰.png<color=0>
1
0,0,0,0
3,4,1,0,0,065腰.png<color=0>
1
0,-15,0,0
3,5,1,0,0,065腰.png<color=0>
1
0,-6,0,0
3,11,1,0,0,065腰.png<color=0>
1
0,100,0,0
4,11,1,0,0,065腰.png<color=0>
1
0,-200,0,0
5,4,1,0,0,065腰.png<color=0>
1
0,-3,0,0
5,5,1,0,0,061胸.png<color=0>	
1
0,1,0,0
5,11,1,0,0,065腰.png<color=0>
1
0,-300,0,0
7,4,1,0,0,060左上腕.png<color=1>
1
0,1,0,0
7,10,1,0,0,060左上腕.png<color=1>
1
0,1100,0,0
7,5,1,0,0,060左上腕.png<color=1>
1
0,-1,0,0
9,2,1,0,0,059左手.png<color=1>
1
0,121,0,0
9,5,1,0,0,059左手.png<color=1>
1
0,1,0,0
9,6,1,0,0,059左手.png<color=1>
1
0,-4,0,0
9,11,1,0,0,069右上腕.png<color=2>
1
0,-200,0,0
10,11,1,0,0,069右上腕.png<color=2>
1
0,400,0,0
11,4,1,0,0,069右上腕.png<color=2>
1
0,2,0,0
11,5,1,0,0,069右上腕.png<color=2>
1
0,1,0,0
11,11,1,0,0,069右上腕.png<color=2>
1
0,-100,0,0
14,4,1,0,0,062左太もも.png<color=1>
1
0,2,0,0
14,11,1,0,0,062左太もも.png<color=1>
1
0,300,0,0
15,12,1,0,0,063左ふくらはぎ.png<color=4>
1
0,0,0,0
17,4,1,0,0,063左ふくらはぎ.png<color=4>
1
0,-2,0,0
17,11,1,0,0,063左ふくらはぎ.png<color=4>
1
0,-240,0,0
18,11,1,0,0,移動用　右足.png<color=1>
1
0,-300,0,0
19,4,1,0,0,070右太もも.png<color=2>
1
0,4,0,0
19,5,1,0,0,070右太もも.png<color=2>
1
0,-3,0,0
19,10,1,0,0,070右太もも.png<color=2>
1
0,900,0,0
19,11,1,0,0,070右太もも.png<color=2>
1
0,400,0,0
20,4,1,0,0,070右太もも.png<color=2>
1
0,1,0,0
20,5,1,0,0,070右太もも.png<color=2>
1
0,-1,0,0
20,10,1,0,0,070右太もも.png<color=2>
1
0,1100,0,0
20,11,1,0,0,070右太もも.png<color=2>
1
0,-630,0,0
21,5,1,0,0,070右太もも.png<color=2>
1
0,-2,0,0
21,11,1,0,0,070右太もも.png<color=2>
1
0,-138,0,0
22,4,1,0,0,029頭.png<color=0>
1
0,2,0,0
22,5,1,0,0,029頭.png<color=0>
1
0,2,0,0
23,2,1,0,0,013目通常.png<color=3>
1
0,19,0,0
23,6,1,0,0,013目通常.png<color=3>	
1
0,-1,0,0
24,5,1,0,0,021鼻.png<color=0>
1
0,1,0,0
25,2,1,0,0,022口通常.png<color=3>
1
0,24,0,0
25,4,1,0,0,022口通常.png<color=3>	
1
0,1,0,0
28,11,1,0,0,キャラ親ダミー<color=7>
1
0,-30,0,0
29,11,1,0,0,キャラ親ダミー<color=7>
1
0,-100,0,0
41,5,1,0,0,053前腰布.png<color=11>
1
0,3,0,0
41,10,1,0,0,053前腰布.png<color=11>
1
0,800,0,0
41,11,1,0,0,053前腰布.png<color=11>
1
0,-38,0,0
45,5,1,0,0,050右腰布1.png<color=2>
1
0,-1,0,0
46,5,1,0,0,050右腰布1.png<color=2>
1
0,2,0,0
46,11,1,0,0,050右腰布1.png<color=2>
1
0,-134,0,0
47,11,1,0,0,050右腰布1.png<color=2>
1
0,-200,0,0
48,4,1,0,0,049左腰布4.png<color=4>	
1
0,-1,0,0
48,5,1,0,0,049左腰布4.png<color=4>
1
0,2,0,0
48,11,1,0,0,050右腰布1.png<color=2>
1
0,-200,0,0
56,4,1,0,0,046右ポンチョ上.png<color=2>
1
0,-2,0,0
56,11,1,0,0,046右ポンチョ上.png<color=2>
1
0,200,0,0
57,11,1,0,0,047右ポンチョ下.png<color=5>
1
0,200,0,0
59,4,1,0,0,075ポンチョ右.png<color=11>
1
0,-1,0,0
59,5,1,0,0,075ポンチョ右.png<color=11>
1
0,-4,0,0
59,9,1,0,0,075ポンチョ右.png<color=11>	
1
0,1250,0,0
59,10,1,0,0,075ポンチョ右.png<color=11>	
1
0,1100,0,0
59,11,1,0,0,075ポンチョ右.png<color=11>
1
0,-148,0,0
61,5,1,0,0,075ポンチョ右.png<color=11>
1
0,-2,0,0
65,11,1,0,0,後ろ髪親ダミー<color=7>
1
0,-100,0,0
66,4,1,0,0,079後ろ髪01.png<color=0>
1
0,3,0,0
66,5,1,0,0,079後ろ髪01.png<color=0>
1
0,7,0,0
66,11,1,0,0,079後ろ髪01.png<color=0>
1
0,-100,0,0
67,11,1,0,0,079後ろ髪01.png<color=0>
1
0,-100,0,0
68,4,1,0,0,081後ろ髪03.png<color=0>
1
0,-3,0,0
68,11,1,0,0,081後ろ髪03.png<color=0>
1
0,-150,0,0
71,11,1,0,0,084後ろ髪06.png<color=3>
1
0,-300,0,0
83,4,1,0,0,035杖　棒.png<color=0>
1
0,-19,0,0
83,11,1,0,0,035杖　棒.png<color=0>
1
0,200,0,0
89,12,1,0,0,040ネコ体.png<color=0>
1
0,0,0,0
93,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
100,12,1,0,0,109汎用球　黄.png<color=1>
1
0,0,0,0
162,12,1,0,0,128もや.png<color=1>
1
0,0,0,0
163,12,1,0,0,128もや.png<color=1>
1
0,0,0,0
164,4,1,0,0,040ネコ体　浮き.png<color=0>
1
0,118,0,0
164,5,1,0,0,040ネコ体　浮き.png<color=0>
1
0,-19,0,0
164,11,1,0,0,040ネコ体　浮き.png<color=0>
1
0,500,0,0
169,12,1,0,0,125黒バック.png<color=16>	
1
0,0,0,0
172,12,1,0,0,125黒バック.png<color=16>
1
0,0,0,0
181,12,1,0,0,088後ろ髪塗り足し用.png<color=16>
1
0,0,0,0
