[modelanim:animation2]
2
36
41,12,-1,0,0,057右太もも.png<color=2>
1
0,0,0,0
11,2,-1,0,0,057右太もも.png<color=2>
1
0,11,0,0
24,7,-1,0,0,064◆左上腕_移動.png<color=0>
1
0,-1,0,0
24,11,-1,0,0,064◆左上腕_移動.png<color=0>
3
0,-200,0,0
24,-100,0,0
48,-200,0,0
1,11,-1,0,0,064◆左上腕_移動.png<color=0>
3
0,0,0,0
24,10,0,0
48,0,0,0
25,11,-1,0,0,064◆左上腕_移動.png<color=0>
3
0,600,0,0
24,500,0,0
48,600,0,0
26,5,-1,0,0,064◆左上腕_移動.png<color=0>
1
0,-2,0,0
26,11,-1,0,0,064◆左上腕_移動.png<color=0>
3
0,400,0,0
24,300,0,0
48,400,0,0
27,11,-1,0,0,067◆右上腕_移動.png<color=3>
1
0,-100,0,0
29,11,-1,0,0,067◆右上腕_移動.png<color=3>
3
0,0,0,0
24,20,0,0
48,0,0,0
28,11,-1,0,0,067◆右上腕_移動.png<color=3>
3
0,0,0,0
24,100,0,0
48,0,0,0
29,8,-1,0,0,065◆右手_移動.png<color=3>
1
0,1100,0,0
31,11,-1,0,0,027頭　輪郭01.png
3
-10,0,0,0
14,5,0,0
38,0,0,0
23,11,-1,0,0,027頭　輪郭01.png
3
-10,0,0,0
14,50,0,0
38,0,0,0
7,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,40,0,0
48,0,0,0
6,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,-20,0,0
48,0,0,0
5,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,20,0,0
48,0,0,0
4,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,50,0,0
48,0,0,0
9,11,-1,0,0,027頭　輪郭01.png
3
0,0,0,0
24,-20,0,0
48,0,0,0
49,12,1,0,0,攻撃だみー
1
0,0,0,0
82,12,1,0,0,攻撃だみー
1
0,0,0,0
93,12,1,0,0,攻撃だみー
1
0,0,0,0
97,12,1,0,0,攻撃だみー
1
0,0,0,0
117,12,1,0,0,攻撃だみー
1
0,0,0,0
10,2,-1,0,0,
8
0,4,1,0
70,6,1,0
71,7,1,0
72,8,1,0
75,7,1,0
76,6,1,0
77,4,1,0
124,4,1,0
131,12,-1,0,0,115キャラ影.png
1
0,0,0,0
47,4,-1,0,0,053左ふくらはぎ.png<color=5>
1
0,1,0,0
37,4,-1,0,0,053左ふくらはぎ.png<color=5>
1
0,1,0,0
21,9,-1,0,0,029フード右.png<color=5>
1
0,800,0,0
21,4,-1,0,0,029フード右.png<color=5>
1
0,5,0,0
142,4,-1,0,0,029フード右.png<color=5>
1
0,3,0,0
48,5,-1,0,0,051左足.png<color=5>
1
0,2,0,0
1,5,-1,0,0,057右太もも.png<color=2>
1
0,1,0,0
145,2,-1,0,0,127マント1.png
5
0,127,0,0
4,128,0,0
8,129,0,0
12,130,0,0
16,131,0,0
142,11,-1,0,0,133マント右.png<color=15>
4
0,0,3,0
10,-50,3,0
20,0,3,0
30,0,3,0
143,11,-1,0,0,133マント右.png<color=15>
4
0,0,3,0
10,50,3,0
20,0,3,0
30,0,3,0
