[modelanim:animation2]
2
77
3,11,1,0,0,045ズボン.png<color=2>
1
0,200,0,0
4,2,1,0,0,044ズボン左.png<color=2>
1
0,119,0,0
4,4,1,0,0,044ズボン左.png<color=2>
1
0,-3,0,0
5,2,1,0,0,044ズボン左.png<color=2>
1
0,119,0,0
5,3,1,0,0,044ズボン左.png<color=2>
1
0,119,0,0
5,11,1,0,0,046ズボン右.png<color=2>
1
0,300,0,0
7,10,1,0,0,033胴.png
1
0,900,0,0
9,11,1,0,0,045ズボン.png<color=2>
1
0,-100,0,0
10,2,1,0,0,攻撃だみー
1
0,9,1,0
11,2,1,0,0,攻撃だみー
1
0,13,1,0
12,2,1,0,0,攻撃だみー
1
0,2,1,0
142,11,1,0,0,029フード右.png<color=5>
1
0,300,0,0
142,4,1,0,0,029フード右.png<color=5>
1
0,5,0,0
21,4,1,0,0,029フード右.png<color=5>
1
0,25,0,0
21,13,1,0,0,029フード右.png<color=5>
1
0,1,0,0
22,5,1,0,0,029フード右.png<color=5>
1
0,-1,0,0
22,3,1,0,0,029フード右.png<color=5>
1
0,200,0,0
22,4,1,0,0,029フード右.png<color=5>
1
0,-20,0,0
22,8,1,0,0,029フード右.png<color=5>
1
0,1100,0,0
22,13,1,0,0,029フード右.png<color=5>
1
0,1,0,0
23,4,1,0,0,063◆左前腕_移動.png<color=0>
1
0,7,0,0
23,11,1,0,0,015ソロモンの鍵.png
1
0,-200,0,0
24,2,1,0,0,052左太もも.png<color=5>
1
0,67,0,0
24,3,1,0,0,064◆左上腕_移動.png<color=0>
1
0,0,0,0
24,5,1,0,0,046ズボン右.png<color=2>
1
0,-3,0,0
24,11,1,0,0,046ズボン右.png<color=2>
1
0,-700,0,0
25,4,1,0,0,063◆左前腕_移動.png<color=0>
1
0,-4,0,0
25,5,1,0,0,063◆左前腕_移動.png<color=0>
1
0,4,0,0
25,11,1,0,0,046ズボン右.png<color=2>
1
0,600,0,0
26,5,1,0,0,063◆左前腕_移動.png<color=0>
1
0,-4,0,0
27,12,1,0,0,攻撃だみー
1
0,0,0,0
31,4,1,0,0,043デッキベルト.png<color=2>
1
0,6,0,0
31,5,1,0,0,043デッキベルト.png<color=2>
1
0,-1,0,0
33,4,1,0,0,048本01.png<color=2>
1
0,22,0,0
33,5,1,0,0,048本01.png<color=2>
1
0,-8,0,0
33,11,1,0,0,048本01.png<color=2>
1
0,200,0,0
34,4,1,0,0,048本01.png<color=2>
1
0,39,0,0
34,5,1,0,0,048本01.png<color=2>
1
0,-18,0,0
34,11,1,0,0,048本01.png<color=2>
1
0,600,0,0
35,4,1,0,0,048本01.png<color=2>
1
0,3,0,0
35,11,1,0,0,048本01.png<color=2>
1
0,200,0,0
36,2,1,0,0,044ズボン左.png<color=2>
1
0,120,0,0
36,3,1,0,0,044ズボン左.png<color=2>
1
0,120,0,0
36,4,1,0,0,046ズボン右.png<color=2>
1
0,-3,0,0
36,5,1,0,0,046ズボン右.png<color=2>
1
0,-4,0,0
36,7,1,0,0,044ズボン左.png<color=2>
1
0,-6,0,0
36,11,1,0,0,046ズボン右.png<color=2>
1
0,300,0,0
37,4,1,0,0,
1
0,-2,0,0
37,11,1,0,0,046ズボン右.png<color=2>
1
0,-600,0,0
38,5,1,0,0,046ズボン右.png<color=2>
1
0,2,0,0
38,11,1,0,0,043デッキベルト.png<color=2>
1
0,162,0,0
39,11,1,0,0,043デッキベルト.png<color=2>
1
0,50,0,0
40,4,1,0,0,
1
0,1,0,0
40,11,1,0,0,043デッキベルト.png<color=2>
1
0,50,0,0
41,12,1,0,0,052左太もも.png<color=5>
1
0,0,0,0
46,2,1,0,0,044ズボン左.png<color=2>
1
0,120,0,0
46,3,1,0,0,052左太もも.png<color=5>
1
0,121,0,0
46,5,1,0,0,052左太もも.png<color=5>
1
0,6,0,0
46,11,1,0,0,054横向き足１.png<color=2>
1
0,100,0,0
46,13,1,0,0,054横向き足１.png<color=2>
1
0,1,0,0
47,2,1,0,0,044ズボン左.png<color=2>
1
0,118,0,0
47,5,1,0,0,052左太もも.png<color=5>
1
0,-10,0,0
47,11,1,0,0,054横向き足１.png<color=2>
1
0,-100,0,0
48,2,1,0,0,044ズボン左.png<color=2>
1
0,117,0,0
48,4,1,0,0,044ズボン左.png<color=2>
1
0,8,0,0
48,5,1,0,0,044ズボン左.png<color=2>
1
0,5,0,0
48,13,1,0,0,044ズボン左.png<color=2>
1
0,1,0,0
49,12,1,0,0,攻撃だみー
1
0,0,0,0
82,12,1,0,0,攻撃だみー
1
0,0,0,0
93,12,1,0,0,攻撃だみー
1
0,0,0,0
97,5,1,0,0,046ズボン右.png<color=2>
1
0,5,0,0
97,11,1,0,0,046ズボン右.png<color=2>
1
0,-100,0,0
116,2,1,0,0,113すそ　元[上].png
1
0,116,0,0
116,4,1,0,0,113すそ　元[上].png
1
0,1,0,0
116,5,1,0,0,113すそ　元[上].png
1
0,-1,0,0
117,12,1,0,0,攻撃だみー
1
0,0,0,0
131,12,1,0,0,115キャラ影.png
1
0,0,0,0
