[modelanim:animation2]
2
42
33,12,1,0,0,ふんどし062.png<color=10>
1
0,0,0,0
98,12,1,0,0,ふんどし062.png<color=10>
1
0,0,0,0
85,12,1,0,0,ふんどし062.png<color=10>
1
0,0,0,0
96,12,1,0,0,ふんどし062.png<color=10>
1
0,0,0,0
86,12,1,0,0,082炎.png<color=12>
1
0,0,0,0
97,12,1,0,0,082炎.png<color=12>
1
0,0,0,0
99,12,1,0,0,082炎.png<color=12>
1
0,0,0,0
100,12,1,0,0,082炎.png<color=12>
1
0,0,0,0
101,12,1,0,0,082炎.png<color=12>
1
0,0,0,0
102,12,1,0,0,082炎.png<color=12>
1
0,0,0,0
107,2,1,0,0,017目[全].png
1
0,17,0,0
80,12,1,0,0,ふんどし062.png<color=10>
1
0,0,0,0
79,12,1,0,0,ふんどし062.png<color=10>
1
0,0,0,0
28,11,1,0,0,082炎.png<color=12>
1
0,-1500,0,0
29,11,1,0,0,082炎.png<color=12>
1
0,300,0,0
2,11,1,0,0,082炎.png<color=12>
1
0,300,0,0
48,11,1,0,0,082炎.png<color=12>
1
0,100,0,0
48,4,1,0,0,082炎.png<color=12>	
1
0,129,0,0
48,5,1,0,0,082炎.png<color=12>	
1
0,-99,0,0
59,11,1,0,0,082炎.png<color=12>
1
0,-700,0,0
65,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
66,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
67,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
68,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
69,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
70,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
71,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
72,12,1,0,0,107ef_虹フラッシュ加算.png<color=0>
1
0,0,0,0
81,11,1,0,0,ふんどし062.png<color=10>
1
0,50,0,0
82,11,1,0,0,ふんどし062.png<color=10>
1
0,50,0,0
83,11,1,0,0,ふんどし062.png<color=10>
1
0,50,0,0
84,11,1,0,0,ふんどし062.png<color=10>
1
0,50,0,0
46,11,1,0,0,ふんどし062.png<color=10>
1
0,50,0,0
42,11,1,0,0,ふんどし062.png<color=10>
1
0,50,0,0
2,4,1,0,0,
1
0,19,0,0
50,11,1,0,0,049飾りパーツ02.png
1
0,400,0,0
51,11,1,0,0,049飾りパーツ02.png
1
0,-400,0,0
111,4,1,0,0,
1
0,45,0,0
111,11,1,0,0,
1
0,88,0,0
28,12,1,0,0,024奥肩.png<color=0>
1
0,0,0,0
112,4,1,0,0,034ふんどし.png<color=6>
1
0,-3,0,0
112,11,1,0,0,034ふんどし.png<color=6>
1
0,110,0,0
