[modelanim:animation]
1
27
3,4,1,0,0,台
1
0,5,0,0
3,5,1,0,0,台
1
0,-20,0,0
3,11,1,0,0,台
1
0,150,0,0
9,11,1,0,0,ふて胴
1
0,50,0,0
12,12,1,0,0,ふてほっぺ
1
0,0,0,0
15,5,1,0,0,ふて手
1
0,3,0,0
19,4,1,0,0,しろダミー<color=0>
1
0,15,0,0
19,5,1,0,0,しろダミー<color=0>
1
0,-10,0,0
19,11,1,0,0,しろダミー<color=0>
1
0,100,0,0
21,4,1,0,0,しろへそ<color=0>
1
0,-5,0,0
22,4,1,0,0,しろ顔<color=0>
1
0,-2,0,0
22,11,1,0,0,しろ顔<color=0>
1
0,50,0,0
23,2,1,0,0,しろ顔通常<color=0>
1
0,16,0,0
26,4,1,0,0,しろ手<color=0>
1
0,-20,0,0
26,5,1,0,0,しろ手<color=0>
1
0,-13,0,0
26,9,1,0,0,しろ手<color=0>
1
0,-1000,0,0
26,11,1,0,0,しろ手<color=0>
1
0,900,0,0
27,4,1,0,0,しろ手<color=0>
1
0,4,0,0
27,5,1,0,0,しろ手<color=0>
1
0,-3,0,0
27,9,1,0,0,しろ手<color=0>
1
0,-1000,0,0
27,11,1,0,0,しろ手<color=0>
1
0,-200,0,0
28,12,1,0,0,efダミー
1
0,0,0,0
4,11,1,0,0,
1
0,150,0,0
4,4,1,0,0,
1
0,5,0,0
4,5,1,0,0,
1
0,-35,0,0
5,5,1,0,0,
1
0,-4,0,0
5,11,1,0,0,台足
1
0,150,0,0
