[modelanim:animation2]
2
49
116,12,1,0,0,■EFダミー<color=13>
1
0,0,0,0
94,4,1,0,0,■スピーカーダミー<color=7>
1
0,49,1,0
94,5,1,0,0,■スピーカーダミー<color=7>
1
0,-10,1,0
3,5,1,0,0,■キャラダミー<color=7>
1
0,-3,0,0
4,11,1,0,0,002スカート腰.png<color=6>
1
0,347,0,0
24,11,1,0,0,024胴体.png<color=6>
1
0,-300,0,0
18,11,1,0,0,007右太もも.png<color=5>
1
0,100,0,0
19,11,1,0,0,008右ふくらはぎ.png<color=5>
1
0,200,0,0
55,11,1,0,0,056頭.png<color=11>
1
0,-75,0,0
57,2,1,0,0,058眉通常.png<color=11>
1
0,60,0,0
58,2,1,0,0,065目_通常.png<color=12>
1
0,72,0,0
59,2,1,0,0,061口_通常.png<color=11>
1
0,64,0,0
59,8,1,0,0,061口_通常.png<color=11>
1
0,1300,0,0
59,4,1,0,0,061口_通常.png<color=11>
1
0,1,1,0
21,11,1,0,0,011左太もも.png<color=4>
1
0,100,0,0
22,11,1,0,0,012左ふくらはぎ.png<color=4>
1
0,-160,0,0
12,11,1,0,0,018腰ピンク紐_上.png<color=0>
1
0,500,0,0
15,11,1,0,0,021腰青紐_上.png<color=2>
1
0,300,0,0
6,11,1,0,0,004スカート右.png<color=3>
1
0,100,0,0
5,11,1,0,0,003スカート中.png<color=3>
1
0,50,0,0
7,11,1,0,0,005スカート左.png<color=3>
1
0,20,0,0
8,10,1,0,0,006スカート後ろ.png<color=3>
1
0,1100,0,0
94,11,1,0,0,■スピーカーダミー<color=7>
1
0,105,0,0
60,11,1,0,0,074前髪01.png<color=8>
1
0,40,0,0
61,11,1,0,0,075前髪02.png<color=2>
1
0,30,0,0
62,11,1,0,0,076前髪03.png<color=8>
1
0,20,0,0
69,11,1,0,0,084髪01.png<color=15>
1
0,200,0,0
82,11,1,0,0,084髪01.png<color=5>
1
0,300,0,0
55,4,1,0,0,056頭.png<color=11>
1
0,1,0,0
70,11,1,0,0,085髪02.png<color=4>
1
0,100,0,0
71,11,1,0,0,086髪03.png<color=15>
1
0,100,0,0
72,11,1,0,0,087髪04.png<color=4>
1
0,-100,0,0
72,4,1,0,0,087髪04.png<color=4>
1
0,-2,0,0
73,11,1,0,0,088髪05.png<color=15>
1
0,-50,0,0
73,4,1,0,0,088髪05.png<color=15>
1
0,-2,0,0
41,11,1,0,0,044右腕.png<color=2>
1
0,300,0,0
42,11,1,0,0,045右袖_上.png<color=5>
1
0,200,0,0
41,4,1,0,0,044右腕.png<color=2>
1
0,1,0,0
41,5,1,0,0,044右腕.png<color=2>
1
0,-1,0,0
26,11,1,0,0,028左袖_上.png<color=4>
1
0,-200,0,0
26,4,1,0,0,028左袖_上.png<color=4>
1
0,-2,0,0
26,5,1,0,0,028左袖_上.png<color=4>
1
0,1,0,0
38,11,1,0,0,041左手のひら.png<color=4>
1
0,-200,0,0
83,11,1,0,0,085髪02.png<color=2>
1
0,100,0,0
81,11,1,0,0,083ヘッドフォン右.png<color=8>
1
0,200,0,0
84,11,1,0,0,086髪03.png<color=5>
1
0,50,0,0
85,11,1,0,0,087髪04.png<color=2>
1
0,50,0,0
50,11,1,0,0,053白ひら_左.png<color=5>
1
0,100,0,0
3,4,1,0,0,■キャラダミー<color=7>
1
0,33,0,0
