[modelanim:animation2]
2
58
2,2,1,0,0,001頭.png
1
0,32,0,0
2,6,1,0,0,001頭.png
1
0,-4,0,0
2,5,1,0,0,001頭.png
1
0,-27,0,0
2,4,1,0,0,001頭.png
1
0,14,0,0
2,11,1,0,0,001頭.png
1
0,200,0,0
2,7,1,0,0,001頭.png
1
0,7,0,0
2,9,1,0,0,
1
0,1000,0,0
2,10,1,0,0,
1
0,1059,0,0
4,5,1,0,0,001頭.png
1
0,-5,0,0
5,5,1,0,0,001頭.png
1
0,-5,0,0
6,12,1,0,0,
1
0,0,0,0
20,12,1,0,0,
1
0,0,0,0
34,4,1,0,0,001頭.png
1
0,2,0,0
34,5,1,0,0,001頭.png
1
0,-7,0,0
35,2,1,0,0,003蛇　口あけ.png<color=2>
1
0,14,1,0
35,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,0,0
35,11,1,0,0,014攻撃　左上.png<color=2>
1
0,-68,0,0
36,4,1,0,0,014攻撃　左上.png<color=2>
1
0,2,0,0
36,5,1,0,0,014攻撃　左上.png<color=2>
1
0,2,0,0
37,2,1,0,0,003蛇　口あけ.png<color=2>
1
0,15,1,0
37,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,0,0
37,9,1,0,0,
1
0,1000,0,0
37,11,1,0,0,014攻撃　左上.png<color=2>
1
0,-68,0,0
38,9,1,0,0,
1
0,1000,0,0
39,2,1,0,0,003蛇　口あけ.png<color=2>
1
0,15,0,0
39,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,0,0
39,11,1,0,0,014攻撃　左上.png<color=2>
1
0,-100,0,0
40,5,1,0,0,014攻撃　左上.png<color=2>
1
0,-8,0,0
40,11,1,0,0,014攻撃　左上.png<color=2>
1
0,-500,0,0
41,2,1,0,0,003蛇　口あけ.png<color=2>
1
0,17,1,0
41,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,0,0
41,11,1,0,0,014攻撃　左上.png<color=2>
1
0,-100,0,0
42,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,1,0
43,5,1,0,0,001頭.png
1
0,-5,0,0
44,2,1,0,0,003蛇　口あけ.png<color=2>
1
0,14,1,0
44,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,0,0
44,11,1,0,0,014攻撃　左上.png<color=2>
1
0,68,0,0
46,2,1,0,0,003蛇　口あけ.png<color=2>
1
0,19,1,0
46,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,0,0
46,11,1,0,0,014攻撃　左上.png<color=2>
1
0,68,0,0
46,12,1,0,0,019攻撃　反転右①蛇.png<color=11>
1
0,1000,0,0
48,2,1,0,0,003蛇　口あけ.png<color=2>
1
0,20,1,0
48,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,0,0
48,11,1,0,0,014攻撃　左上.png<color=2>
1
0,68,0,0
50,2,1,0,0,003蛇　口あけ.png<color=2>
1
0,21,1,0
50,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,0,0
50,11,1,0,0,014攻撃　左上.png<color=2>
1
0,68,0,0
51,5,1,0,0,014攻撃　左上.png<color=2>
1
0,1,1,0
52,12,1,0,0,魔法陣<color=4>
1
0,0,0,0
57,12,1,0,0,魔法陣<color=4>
1
0,0,0,0
58,12,1,0,0,魔法陣<color=4>
1
0,0,0,0
56,12,1,0,0,魔法陣<color=4>
1
0,0,0,0
64,12,1,0,0,波動<color=4>
1
0,0,0,0
79,12,1,0,0,026紫円.png
1
0,0,0,0
80,12,1,0,0,026紫円.png
1
0,0,0,0
82,9,1,0,0,体①<color=9>
1
0,893,0,0
82,10,1,0,0,体①<color=9>
1
0,1051,0,0
89,12,1,0,0,移動体
1
0,0,0,0
