[imgcut]
0
516_c.png
94
0,0,1,1
373,130,8,25,001ひも　中くらい.png
373,108,15,20,002がい骨.png
240,141,3,7,003ひも短.png
231,204,26,30,004手前足ひざ.png
286,111,25,45,005手前足もも.png
65,241,9,12,006足親指.png
295,241,10,11,007足中指.png
307,241,9,10,008足小指.png
40,236,23,17,009輪っか奥.png
286,200,24,19,010輪っか 手前.png
234,164,23,38,011足の甲.png
384,201,6,8,012紐センター.png
339,234,9,19,013紐右.png
147,235,11,18,014紐ひだり.png
371,43,7,38,015紐右たらん.png
380,49,10,35,016紐左たらん.png
72,174,15,7,017左腹紐.png
268,2,53,42,018ズボンケツ.png
207,2,59,42,019手前ズボン.png
357,190,29,9,020紐　奥.png
2,63,56,64,021ズボン　奥.png
127,191,31,42,022手前もも.png
2,129,55,46,023ズボン　後ろ　手前.png
313,107,32,50,024奥足モモ.png
45,177,25,57,025奥足すね.png
86,241,15,11,026足指.png
335,161,20,36,027奥足の甲.png
201,56,52,31,028ズボン　後ろ　奥.png
318,237,9,13,029耳輪っか.png
362,234,11,6,030目.png
255,56,39,53,031頭.png
223,236,25,14,032首.png
383,213,7,13,033手前　小指.png
250,236,8,17,034手前　薬指.png
371,213,10,19,035手前　中指.png
329,237,8,13,036手前　人指　上.png
76,52,7,9,037手前　人指　下.png
240,153,10,8,038手前　親指　先.png
356,213,13,16,039手前　親指　根本.png
260,228,21,20,040手前　手のひら.png
198,229,23,23,041手前　腕　 輪っか.png
312,209,21,26,042手前腕先.png
72,185,26,54,043手前腕肩.png
323,2,56,39,044腹上.png
95,102,50,27,045腹中.png
2,236,36,17,046腹下.png
383,130,7,16,047奥手　小指.png
302,221,8,18,048奥手　薬指.png
245,89,8,19,049奥手　中指.png
383,148,7,11,050奥手　人差し指下.png
76,241,8,12,051奥手　人差し指上.png
283,237,10,16,052奥手 親指.png
127,235,18,18,053奥手　手のひら.png
286,158,24,40,054奥二の腕.png
312,159,21,48,055奥腕先.png
296,46,33,59,056攻撃１ 手前腕.png
373,86,17,20,057攻撃１　横骸骨.png
146,2,59,49,058攻撃１　ズボン.png
59,129,31,43,059攻撃１　手前モモ.png
147,95,52,29,060攻撃１　ズボン奥.png
347,102,24,57,061攻撃１　手前足先.png
335,199,19,15,062攻撃１　手前足指.png
160,232,36,20,063攻撃１　手前足甲.png
201,89,42,50,064攻撃１　ズボンケツ.png
76,2,68,48,065攻撃１　胸.png
196,201,33,26,066攻撃１　奥手.png
259,153,25,40,067攻撃１　奥腕元.png
145,53,54,40,068攻撃１　ズボン奥側.png
167,151,30,41,069攻撃１奥足もも.png
100,185,25,54,070攻撃１奥足すね.png
103,241,12,11,071攻撃１奥足指先.png
201,141,37,21,072攻撃１奥足甲.png
381,2,9,45,073攻撃２　首紐長.png
147,126,52,23,074攻撃２手前腕.png
129,151,36,38,075攻撃２手前手.png
286,221,14,14,076攻撃２頬.png
350,245,11,7,077攻撃２　目.png
95,52,48,48,078攻撃２ケツ.png
129,131,16,16,079攻撃２骸骨.png
2,2,72,59,080攻撃２　胸.png
160,194,34,36,081攻撃２　奥手.png
357,161,27,27,082攻撃２　奥腕先.png
207,46,83,8,083影.png
259,195,25,31,084火の粉.png
2,177,41,57,085炎消える前.png
60,63,33,63,086炎塊.png
350,233,10,10,087加算用エアブラシ.png
335,216,19,15,088紐ちょうちょ.png
356,201,26,10,089輪っか.png
245,111,39,40,090回転炎.png
331,43,38,57,091加算.png
92,131,35,52,092.png
199,164,33,35,093.png
