[modelanim:animation2]
2
17
3,5,-1,0,0,002体.png
3
0,-1,0,0
30,1,0,0
60,-1,0,0
9,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-23,3,0
21,9,3,0
40,0,3,0
10,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-23,3,0
21,9,3,0
40,0,3,0
11,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-23,3,0
21,9,3,0
40,0,3,0
12,11,-1,0,0,010←横髪.png<color=4>
4
-5,0,3,0
6,-23,3,0
21,9,3,0
40,0,3,0
13,11,-1,0,0,010←横髪.png<color=4>
4
0,0,3,0
11,-23,3,0
26,9,3,0
45,0,3,0
18,11,-1,0,0,010←横髪.png<color=4>
3
0,0,0,0
20,50,0,0
45,0,0,0
21,11,-1,0,0,010←横髪.png<color=4>
3
0,0,0,0
20,50,0,0
45,0,0,0
32,12,-1,0,0,027足.png<color=8>
1
0,0,0,0
33,12,-1,0,0,027足.png<color=12>
1
0,0,0,0
37,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
43,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
54,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
60,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
63,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
68,12,-1,0,0,やられ差分<color=7>
1
0,0,1,0
34,11,-1,0,0,014髪_後ろ上.png<color=1>
4
0,0,3,0
10,-40,3,0
30,0,3,0
45,0,3,0
