[modelanim:animation2]
2
14
21,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
28,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
33,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
39,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
51,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
52,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
47,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
45,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
3,11,-1,0,0,010しゃがみ.png<color=3>
3
0,0,0,0
20,50,0,0
40,0,0,0
18,11,-1,0,0,010しゃがみ.png<color=3>
3
0,0,0,0
20,-50,0,0
40,0,0,0
6,11,-1,0,0,010しゃがみ.png<color=3>
3
0,0,0,0
20,-100,0,0
40,0,0,0
16,11,-1,0,0,010しゃがみ.png<color=3>
3
-35,0,0,0
-15,-60,0,0
5,0,0,0
15,11,-1,0,0,010しゃがみ.png<color=3>
3
-35,0,0,0
-15,70,0,0
5,0,0,0
5,11,-1,0,0,010しゃがみ.png<color=3>
3
0,0,0,0
20,-50,0,0
40,0,0,0
