[modelanim:animation2]
2
16
21,12,1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
28,12,1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
33,12,1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
39,12,1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
47,12,1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
45,12,1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
3,5,1,0,0,010しゃがみ.png<color=3>
1
0,-13,0,0
3,11,1,0,0,010しゃがみ.png<color=3>
1
0,300,0,0
15,11,1,0,0,010しゃがみ.png<color=3>
1
0,200,0,0
16,11,1,0,0,010しゃがみ.png<color=3>
1
0,-200,0,0
5,11,1,0,0,010しゃがみ.png<color=3>
1
0,600,0,0
18,11,1,0,0,010しゃがみ.png<color=3>
1
0,-200,0,0
5,3,1,0,0,013右手.png<color=1>
1
0,24,0,0
41,5,1,0,0,015イヤリング.png
1
0,-2,0,0
51,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
52,12,-1,0,0,010しゃがみ.png<color=3>
1
0,0,0,0
