[modelanim:animation]
1
19
41,12,-1,0,0,■エフェクト全体ダミー<color=7>
1
0,0,0,0
31,12,-1,0,0,バッド02<color=9>
1
0,0,0,0
36,12,-1,0,0,手前腕　攻撃<color=4>
1
0,0,0,0
34,12,-1,0,0,攻撃腕<color=6>
1
0,0,0,0
32,12,-1,0,0,奥腕　攻撃<color=6>
1
0,0,0,0
16,12,-1,0,0,右横髪<color=11>
1
0,0,0,0
17,12,-1,0,0,左横髪　攻撃<color=11>
1
0,0,0,0
4,5,-1,0,0,胴体
3
0,0,0,0
10,2,0,0
20,0,0,0
20,5,-1,0,0,
3
0,0,0,0
10,-2,0,0
20,0,0,0
22,5,-1,0,0,
3
0,0,0,0
10,-2,0,0
20,0,0,0
14,11,-1,0,0,ポニテ01<color=11>
3
0,0,0,0
10,-40,2,1
20,0,0,0
24,11,-1,0,0,手前腕<color=4>
3
0,0,0,0
10,50,0,0
20,0,0,0
26,11,-1,0,0,奥腕<color=6>
3
0,0,0,0
10,50,0,0
20,0,0,0
7,11,-1,0,0,右横髪01<color=11>
3
0,0,0,0
10,-20,2,1
20,0,0,0
12,11,-1,0,0,左横髪<color=11>
3
0,0,0,0
10,-20,2,1
20,0,0,0
13,11,-1,0,0,アホ毛<color=11>
3
0,0,0,0
10,30,2,1
20,0,0,0
10,11,-1,0,0,前髪01<color=11>
3
0,0,0,0
10,-20,2,1
20,0,0,0
6,2,-1,0,0,表情１<color=8>
6
0,3,1,0
45,4,1,0
46,5,1,0
47,4,1,0
48,3,1,0
60,3,1,0
52,12,-1,0,0,■当たりエフェクトダミー<color=7>
1
0,0,0,0
