[modelanim:animation]
1
42
4,4,1,0,0,胴体
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,胴体
1
0,276,0,0
6,2,1,0,0,表情１
1
0,6,0,0
7,11,1,0,0,右横髪01<color=11>
1
0,100,0,0
14,4,1,0,0,ポニテ01<color=11>
1
0,9,0,0
14,11,1,0,0,ポニテ01<color=11>
1
0,200,0,0
16,12,1,0,0,右横髪<color=11>
1
0,0,0,0
17,12,1,0,0,左横髪　攻撃<color=11>
1
0,0,0,0
18,4,1,0,0,帽子01<color=11>
1
0,11,0,0
18,5,1,0,0,帽子
1
0,-7,0,0
18,11,1,0,0,帽子
1
0,140,0,0
21,2,1,0,0,手前　足<color=2>
1
0,28,0,0
21,4,1,0,0,手前　足<color=2>
1
0,-55,0,0
21,5,1,0,0,手前　足<color=2>
1
0,-12,0,0
21,9,1,0,0,手前　足<color=2>
1
0,-1250,0,0
21,10,1,0,0,手前　足<color=2>
1
0,1250,0,0
21,11,1,0,0,手前　足<color=2>
1
0,-200,0,0
23,2,1,0,0,奥　足<color=3>
1
0,27,0,0
23,4,1,0,0,奥　足<color=3>
1
0,-10,0,0
23,5,1,0,0,奥　足<color=3>
1
0,-35,0,0
23,8,1,0,0,奥　足<color=3>
1
0,1250,0,0
23,11,1,0,0,奥　足
1
0,-100,0,0
24,4,1,0,0,手<color=4>
1
0,8,0,0
24,5,1,0,0,手<color=4>
1
0,-4,0,0
24,11,1,0,0,手<color=4>
1
0,-1800,0,0
26,12,1,0,0,奥腕<color=6>
1
0,0,0,0
28,4,1,0,0,バッドまる<color=9>
1
0,86,0,0
28,5,1,0,0,バッドまる<color=9>
1
0,84,0,0
28,11,1,0,0,バッドまる<color=9>
1
0,-1000,0,0
31,12,1,0,0,バッド02<color=9>
1
0,0,0,0
32,11,1,0,0,攻撃腕<color=6>
1
0,800,0,0
33,3,1,0,0,手<color=6>
1
0,95,0,0
33,4,1,0,0,手<color=6>
1
0,5,0,0
33,5,1,0,0,手<color=6>
1
0,10,0,0
34,12,1,0,0,攻撃腕<color=6>
1
0,0,0,0
36,12,1,0,0,手前腕　攻撃<color=4>
1
0,0,0,0
41,12,1,0,0,■エフェクト全体ダミー<color=7>
1
0,0,0,0
6,5,1,0,0,表情　通常<color=10>
1
0,-3,0,0
8,3,1,0,0,右横髪02<color=11>
1
0,1,0,0
30,11,1,0,0,バッド01<color=9>
1
0,-100,0,0
52,12,1,0,0,■当たりエフェクトダミー<color=7>
1
0,0,0,0
