[imgcut]
0
810_c.png
43
240,1,1,1,ダミー
1,216,73,5,影
1,1,63,48,頭
186,72,24,27,顔
1,51,63,50,後頭部
138,47,11,17,右耳
151,47,13,18,左耳
1,103,41,36,前髪_右
1,141,32,29,前髪_左
54,135,12,36,もみあげ_右
16,172,12,38,もみあげ_左
97,131,28,19,アホ毛
68,161,23,16,髪リボン_上
169,67,15,18,髪リボン_下
76,203,49,21,胸当て
66,49,65,24,上半身
104,177,23,22,鎧_右
208,1,30,21,鎧_左
166,46,25,19,スカート_前
193,48,28,22,スカート_右
143,87,33,24,スカート_左
64,226,88,29,スカート_白
208,24,28,22,右手
97,152,27,21,左手
70,179,15,20,右足
87,179,15,20,左足
66,1,67,46,頭：構え
135,1,71,44,後頭部：構え
139,67,12,16,右耳：構え
153,67,14,18,左耳：構え
1,223,61,32,前髪：構え
1,172,13,41,もみあげ_右：構え
35,141,17,43,もみあげ_左：構え
66,75,71,28,上半身：構え
123,105,18,16,スカート_前：構え
127,126,23,23,スカート_右：構え
68,135,27,24,スカート_うしろ：構え
44,105,42,28,鎧：構え
35,190,33,24,左手：構え
88,105,33,24,右手：切り付け
129,151,30,73,エクスカリバー
202,178,53,77,攻撃エフェクト
203,102,51,73,攻撃エフェクト：加算
