[imgcut]
0
584_e.png
25
0,0,1,1
30,28,25,3,001影.png
192,1,20,11,002翼.png
89,1,22,24,003体.png
68,27,24,24,004体２.png
113,1,24,21,005体３.png
45,33,21,25,006体４.png
1,39,20,23,007体５.png
192,14,11,11,008腕A.png
173,45,11,16,009攻撃ウデ.png
192,27,10,15,010攻撃ウデ２.png
117,47,29,15,011攻撃ウデ３.png
148,45,23,16,012攻撃ウデ４.png
117,24,22,21,013頭.png
165,1,23,20,014移動体.png
167,23,23,20,015移動体２.png
139,1,24,20,016移動体３.png
141,23,24,20,017移動体４.png
61,1,26,24,018攻撃体.png
30,1,29,25,019攻撃体２.png
23,39,20,23,020攻撃体３.png
94,27,21,24,021攻撃体４.png
186,45,28,13,022スピード線.png
1,1,27,36,023ヒットエフェクト.png
204,27,8,15,024ツノ.png
