[modelanim:animation2]
2
18
2,4,1,0,0,キャラクターダミー<color=9>	
1
0,-8,0,0
2,5,1,0,0,	
1
0,8,0,0
2,11,1,0,0,
1
0,-300,0,0
6,2,1,0,0,体<color=10>	
1
0,17,1,0
6,4,1,0,0,
1
0,4,1,0
6,5,1,0,0,
1
0,1,1,0
6,9,1,0,0,
1
0,-1000,1,0
7,3,1,0,0,腕<color=3>	
1
0,11,0,0
7,4,1,0,0,
1
0,4,1,0
7,5,1,0,0,
1
0,2,1,0
7,11,1,0,0,
1
0,1248,0,0
8,4,1,0,0,腕後ろ<color=6>	
1
0,5,1,0
8,5,1,0,0,
1
0,1,1,0
8,11,1,0,0,
1
0,-889,0,0
9,4,1,0,0,羽<color=8>	
1
0,3,0,0
9,11,1,0,0,
1
0,-195,0,0
10,4,1,0,0,羽後ろ<color=2>	
1
0,-2,1,0
10,11,1,0,0,
1
0,600,0,0
