[modelanim:animation2]
2
9
2,5,-1,0,0,キャラクターダミー<color=9>	
4
0,0,0,0
8,3,0,0
24,-3,0,0
32,0,0,0
6,2,-1,0,0,体<color=0>	
9
0,3,1,0
4,4,1,0
8,5,1,0
12,4,1,0
16,3,1,0
20,6,1,0
24,7,1,0
28,6,1,0
32,3,1,0
7,11,-1,0,0,腕<color=3>	
4
0,0,0,0
8,100,0,0
24,-100,0,0
32,0,0,0
7,5,-1,0,0,腕<color=3>	
1
0,-1,0,0
8,11,-1,0,0,腕後ろ<color=3>	
4
0,0,0,0
8,-100,0,0
24,100,0,0
32,0,0,0
9,10,-1,0,0,羽<color=8>	
3
0,800,0,0
4,1200,0,0
8,800,0,0
9,11,-1,0,0,	
3
0,0,0,0
4,300,0,0
8,0,0,0
10,10,-1,0,0,羽後ろ<color=8>	
3
0,800,0,0
4,1200,0,0
8,800,0,0
10,11,-1,0,0,
3
0,0,0,0
4,-300,0,0
8,0,0,0
