[modelanim:animation]
1
82
2,4,1,0,0,cダミー<color=7>
1
0,5,0,0
2,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
2,11,1,0,0,cダミー<color=7>
1
0,-200,0,0
3,4,1,0,0,
1
0,-5,0,0
3,5,1,0,0,
1
0,10,0,0
3,11,1,0,0,影
1
0,200,0,0
5,4,1,0,0,胴
1
0,3,0,0
5,11,1,0,0,胴
1
0,-100,0,0
7,4,1,0,0,みぎじょうわん<color=0>
1
0,5,0,0
7,11,1,0,0,みぎじょうわん<color=0>
1
0,-500,0,0
8,2,1,0,0,みぎぜんわん<color=0>
1
0,37,0,0
8,4,1,0,0,みぎぜんわん<color=0>
1
0,-8,0,0
8,5,1,0,0,みぎぜんわん<color=0>
1
0,-5,0,0
8,11,1,0,0,みぎぜんわん<color=0>
1
0,500,0,0
9,12,1,0,0,右そでぐち<color=0>
1
0,0,0,0
10,2,1,0,0,右手首<color=0>
1
0,43,0,0
10,4,1,0,0,右手首<color=0>
1
0,-7,0,0
10,5,1,0,0,右手首<color=0>
1
0,-18,0,0
10,11,1,0,0,右手首<color=0>
1
0,150,0,0
11,12,1,0,0,みぎて<color=0>
1
0,0,0,0
12,3,1,0,0,ひだりじょうわん<color=1>
1
0,151,0,0
12,5,1,0,0,ひだりじょうわん<color=1>
1
0,10,0,0
12,10,1,0,0,ひだりじょうわん<color=1>
1
0,850,0,0
12,11,1,0,0,ひだりじょうわん<color=1>
1
0,1350,0,0
13,2,1,0,0,ひだりぜんわん<color=1>
1
0,37,0,0
13,3,1,0,0,ひだりぜんわん<color=1>
1
0,153,0,0
13,4,1,0,0,ひだりぜんわん<color=1>
1
0,-20,0,0
13,5,1,0,0,ひだりぜんわん<color=1>
1
0,8,0,0
13,9,1,0,0,ひだりぜんわん<color=1>
1
0,-1000,0,0
13,10,1,0,0,ひだりぜんわん<color=1>
1
0,1150,0,0
13,11,1,0,0,ひだりぜんわん<color=1>
1
0,-1250,0,0
14,2,1,0,0,左そでぐち<color=1>
1
0,0,0,0
15,2,1,0,0,左手首<color=1>
1
0,62,0,0
15,3,1,0,0,左手首<color=1>
1
0,152,0,0
15,4,1,0,0,左手首<color=1>
1
0,-30,0,0
15,5,1,0,0,左手首<color=1>
1
0,-18,0,0
15,11,1,0,0,左手首<color=1>
1
0,-500,0,0
16,12,1,0,0,ひだりて<color=1>
1
0,0,0,0
17,4,1,0,0,通常顔
1
0,-10,0,0
17,5,1,0,0,通常顔
1
0,-3,0,0
17,11,1,0,0,通常顔
1
0,-150,0,0
21,2,1,0,0,横にー
1
0,10,0,0
22,2,1,0,0,眉てまえ
1
0,13,0,0
22,4,1,0,0,眉てまえ
1
0,-8,0,0
22,5,1,0,0,眉てまえ
1
0,8,0,0
23,2,1,0,0,眉奥
1
0,14,0,0
23,5,1,0,0,眉奥
1
0,5,0,0
24,12,1,0,0,目じり
1
0,0,0,0
26,11,1,0,0,下半身ダミー<color=7>
1
0,-50,0,0
27,4,1,0,0,もも手前<color=0>
1
0,-2,0,0
27,5,1,0,0,もも手前<color=0>
1
0,-2,0,0
27,11,1,0,0,もも手前<color=0>
1
0,100,0,0
28,11,1,0,0,すね手前<color=0>
1
0,-300,0,0
29,2,1,0,0,足つま先縦<color=0>
1
0,55,0,0
29,4,1,0,0,足つま先縦<color=0>
1
0,10,0,0
29,5,1,0,0,足つま先縦<color=0>
1
0,8,0,0
29,9,1,0,0,足つま先縦<color=0>
1
0,-1000,0,0
29,11,1,0,0,足つま先縦<color=0>
1
0,250,0,0
30,12,1,0,0,もも奥２<color=4>
1
0,0,0,0
33,4,1,0,0,ひだ上おく
1
0,5,0,0
33,9,1,0,0,ひだ上おく
1
0,-1000,0,0
33,11,1,0,0,ひだ上おく
1
0,-600,0,0
34,4,1,0,0,ひだ下てまえ
1
0,1,0,0
34,11,1,0,0,ひだ下てまえ
1
0,-250,0,0
35,4,1,0,0,ひだ下奥
1
0,5,0,0
35,5,1,0,0,ひだ上てまえ
1
0,6,0,0
35,9,1,0,0,ひだ上てまえ
1
0,-1000,0,0
35,11,1,0,0,ひだ上てまえ
1
0,-500,0,0
36,11,1,0,0,ひだ下奥
1
0,-400,0,0
37,3,1,0,0,股
1
0,49,0,0
37,4,1,0,0,股
1
0,2,0,0
37,9,1,0,0,股
1
0,1200,0,0
37,11,1,0,0,股
1
0,100,0,0
38,12,1,0,0,もも手前<color=0>
1
0,0,0,0
42,11,1,0,0,すね手前<color=4>
1
0,150,0,0
43,2,1,0,0,足つま先縦<color=4>
1
0,55,0,0
43,4,1,0,0,足つま先縦<color=4>
1
0,10,0,0
43,5,1,0,0,足つま先縦<color=4>
1
0,8,0,0
43,9,1,0,0,足つま先縦<color=4>
1
0,-1000,0,0
43,11,1,0,0,足つま先縦<color=4>
1
0,-150,0,0
44,12,1,0,0,efダミー<color=7>
1
0,0,0,0
47,12,1,0,0,どや顔<color=2>
1
0,0,0,0
