[modelanim:animation]
1
40
4,4,1,0,0,胴体
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,胴体
1
0,276,0,0
6,2,1,0,0,表情１
1
0,16,0,0
9,2,1,0,0,手前　足
1
0,15,0,0
9,4,1,0,0,手前　足
1
0,-70,0,0
9,5,1,0,0,
1
0,-16,0,0
9,9,1,0,0,手前　足
1
0,-1000,0,0
9,10,1,0,0,
1
0,1000,0,0
9,11,1,0,0,手前　足
1
0,-200,0,0
11,2,1,0,0,
1
0,14,0,0
11,4,1,0,0,
1
0,-40,0,0
11,5,1,0,0,
1
0,7,0,0
11,8,1,0,0,
1
0,1000,0,0
11,11,1,0,0,奥　足
1
0,400,0,0
12,3,1,0,0,腕<color=2>
1
0,9,0,0
12,5,1,0,0,
1
0,8,0,0
12,11,1,0,0,腕<color=2>
1
0,-1000,0,0
13,4,1,0,0,
1
0,-5,0,0
14,3,1,0,0,
1
0,1,0,0
14,5,1,0,0,
1
0,8,0,0
14,11,1,0,0,
1
0,1115,0,0
15,4,1,0,0,ダミー
1
0,13,0,0
23,12,1,0,0,スカウター液晶濃い<color=8>
1
0,0,0,0
26,5,1,0,0,マント首<color=9>
1
0,-7,0,0
26,11,1,0,0,
1
0,-150,0,0
28,2,1,0,0,マント手前<color=9>
1
0,63,0,0
29,12,1,0,0,グローブ<color=9>
1
0,0,0,0
27,11,1,0,0,マント奥<color=9>
1
0,100,0,0
30,12,1,0,0,
1
0,0,0,0
35,12,1,0,0,
1
0,0,0,0
32,12,1,0,0,
1
0,0,0,0
33,12,1,0,0,
1
0,0,0,0
34,12,1,0,0,
1
0,0,0,0
72,12,1,0,0,ef赤目<color=0>
1
0,0,0,0
73,12,1,0,0,ef十字目<color=3>
1
0,0,0,0
22,5,1,0,0,スカウター本体<color=8>
1
0,-30,0,0
22,11,1,0,0,スカウター本体<color=8>
1
0,300,0,0
22,4,1,0,0,スカウター本体<color=8>
1
0,26,0,0
74,12,1,0,0,攻撃以外グローブ<color=5>
1
0,0,0,0
