[modelanim:animation2]
2
59
24,2,1,0,0,035通常眉.png<color=0>
1
0,36,1,0
25,2,1,0,0,037通常目.png<color=0>
1
0,44,0,0
26,2,1,0,0,045通常口.png<color=0>
1
0,49,0,0
161,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
203,12,1,0,0,■溜めEFダミー<color=7>
1
0,0,0,0
159,12,1,0,0,190EF左羽.png<color=8>
1
0,0,0,0
160,12,1,0,0,191EF右羽.png<color=8>
1
0,0,0,0
2,4,1,0,0,■キャラダミー<color=7>
1
0,85,0,0
2,11,1,0,0,■キャラダミー<color=7>
1
0,-268,0,0
5,11,1,0,0,003胸.png<color=10>
1
0,169,0,0
5,4,1,0,0,003胸.png<color=10>
1
0,4,0,0
5,5,1,0,0,003胸.png<color=10>
1
0,2,0,0
80,11,1,0,0,■下半身ダミー<color=7>
1
0,-34,0,0
99,2,1,0,0,110右太もも01.png<color=4>
1
0,111,1,0
100,13,1,0,0,112右ふくらはぎ.png<color=4>
1
0,1,0,0
100,11,1,0,0,112右ふくらはぎ.png<color=4>
1
0,-339,0,0
100,4,1,0,0,112右ふくらはぎ.png<color=4>
1
0,-1,0,0
100,5,1,0,0,112右ふくらはぎ.png<color=4>
1
0,3,0,0
99,4,1,0,0,110右太もも01.png<color=4>
1
0,-3,0,0
99,11,1,0,0,110右太もも01.png<color=4>
1
0,100,0,0
97,11,1,0,0,108左ふくらはぎ.png<color=15>
1
0,268,0,0
70,2,1,0,0,067左手.png<color=12>
1
0,195,0,0
70,6,1,0,0,067左手.png<color=12>
1
0,-4,0,0
70,7,1,0,0,067左手.png<color=12>
1
0,3,0,0
70,11,1,0,0,067左手.png<color=12>
1
0,-500,0,0
70,4,1,0,0,■ダミー
1
0,-2,0,0
52,12,1,0,0,052髪飾り　EF.png<color=8>
1
0,0,0,0
38,12,1,0,0,052髪飾り　EF.png<color=8>
1
0,0,0,0
20,12,1,0,0,021ヘッドセットEF01.png<color=3>
1
0,0,0,0
21,12,1,0,0,022ヘッドセットEF02.png<color=3>
1
0,0,0,0
77,11,1,0,0,074人差し指.png<color=11>
1
0,-500,0,0
77,4,1,0,0,074人差し指.png<color=11>
1
0,3,0,0
73,11,1,0,0,070右上腕.png<color=11>
1
0,-250,0,0
75,3,1,0,0,072手の側面.png<color=11>
1
0,100,0,0
76,3,1,0,0,073親指.png<color=11>
1
0,99,0,0
77,3,1,0,0,074人差し指.png<color=11>
1
0,99,0,0
74,11,1,0,0,071右前腕.png<color=11>
1
0,-100,0,0
82,11,1,0,0,095プリーツ左奥下.png<color=4>
1
0,173,0,0
82,9,1,0,0,095プリーツ左奥下.png<color=4>
1
0,800,0,0
82,10,1,0,0,095プリーツ左奥下.png<color=4>
1
0,1050,0,0
40,11,1,0,0,054左ツイン01.png<color=2>
1
0,-200,0,0
54,11,1,0,0,054右ツイン01.png<color=2>
1
0,-200,0,0
56,4,1,0,0,056右ツイン03.png<color=2>
1
0,-1,0,0
56,5,1,0,0,056右ツイン03.png<color=2>
1
0,-1,0,0
36,11,1,0,0,026前髪_アホ毛.png<color=2>
1
0,-200,0,0
27,11,1,0,0,027前髪_右.png<color=2>
1
0,-50,0,0
127,11,1,0,0,◇右翼ダミー<color=7>
1
0,-100,0,0
102,11,1,0,0,◆左翼ダミー<color=7>
1
0,-20,0,0
6,11,1,0,0,018首.png<color=10>
1
0,-48,0,0
18,11,1,0,0,019頭.png<color=0>
1
0,40,0,0
22,3,1,0,0,023マイク上.png<color=3>
1
0,90,0,0
22,4,1,0,0,023マイク上.png<color=3>
1
0,-1,0,0
64,5,1,0,0,063右ツイン奥ふさ01.png<color=2>
1
0,-1,0,0
64,4,1,0,0,063右ツイン奥ふさ01.png<color=2>
1
0,-1,0,0
64,11,1,0,0,063右ツイン奥ふさ01.png<color=2>
1
0,-100,0,0
208,12,1,0,0,077左上腕02.png<color=12>
1
0,0,0,0
213,12,1,0,0,082右前腕02.png<color=11>
1
0,0,0,0
101,4,1,0,0,113右足.png<color=4>
1
0,1,0,0
96,5,1,0,0,106左太もも01.png<color=15>
1
0,3,0,0
