[modelanim:animation]
1
19
3,5,-1,0,0,身体.png<color=0>	
5
0,0,2,-1
12,-3,0,0
24,0,0,-1
36,-3,0,0
48,0,0,0
3,11,-1,0,0,身体.png<color=0>	
3
0,-30,0,0
24,30,0,0
48,-30,0,0
10,12,-1,0,0,右まぶた.png<color=0>
1
0,0,0,0
11,12,-1,0,0,左まぶた.png<color=0>
1
0,0,0,0
21,4,-1,0,0,右足00.png<color=2>	
4
-24,4,0,0
-10,-6,0,0
-4,-8,0,0
24,4,2,0
21,5,-1,0,0,右足00.png<color=2>	
4
-24,0,0,0
-8,-2,0,0
0,2,0,0
24,0,0,0
21,11,-1,0,0,右足00.png<color=2>	
4
-24,-400,0,0
0,200,0,0
18,-200,0,0
24,-400,0,0
22,4,-1,0,0,左足00.png<color=2>	
4
0,8,0,0
13,-3,0,0
19,-5,0,0
48,8,2,0
22,5,-1,0,0,左足00.png<color=2>	
4
0,0,0,0
15,-2,0,0
24,2,0,0
48,0,0,0
22,11,-1,0,0,左足00.png<color=2>	
4
0,-400,0,0
24,200,0,0
42,-200,0,0
48,-400,0,0
23,11,-1,0,0,右腕00.png<color=1>	
3
0,-100,0,0
24,200,0,0
48,-100,0,0
24,11,-1,0,0,左腕00.png<color=1>	
3
0,100,0,0
24,-200,0,0
48,100,0,0
25,12,-1,0,0,手前腕上.png<color=4>
1
0,0,0,0
27,12,-1,0,0,奥腕01.png<color=4>
1
0,0,0,0
29,12,-1,0,0,■花籠ダミー<color=7>
1
0,0,0,0
46,12,-1,0,0,■汗ダミー<color=7>
1
0,0,0,0
50,12,-1,0,0,花籠影.png
1
0,0,0,0
51,12,-1,0,0,衝撃エフェクト<color=7>
1
0,0,0,0
54,12,-1,0,0,000.png
1
0,0,0,0
