[modelanim:animation]
1
50
2,8,1,0,0,影
1
0,800,0,0
3,4,1,0,0,キャラダミー
1
0,-20,0,0
3,5,1,0,0,
1
0,-35,0,0
3,11,1,0,0,
1
0,300,0,0
5,11,1,0,0,中身正面
1
0,-30,0,0
6,11,1,0,0,上半身正面
1
0,-40,0,0
8,2,1,0,0,脛左<color=0>
1
0,47,0,0
8,11,1,0,0,
1
0,-200,0,0
9,12,1,0,0,足左<color=0>
1
0,0,0,0
10,12,1,0,0,太もも右
1
0,0,0,0
13,5,1,0,0,頭正面
1
0,1,0,0
14,5,1,0,0,髪01
1
0,7,0,0
14,11,1,0,0,
1
0,-1100,0,0
15,10,1,0,0,02
1
0,-1000,0,0
15,11,1,0,0,
1
0,200,0,0
16,2,1,0,0,目
1
0,24,0,0
16,5,1,0,0,
1
0,-1,0,0
16,10,1,0,0,
1
0,1200,0,0
16,11,1,0,0,
1
0,50,0,0
20,5,1,0,0,アンテナ
1
0,-1,0,0
22,11,1,0,0,左腕
1
0,-100,0,0
26,11,1,0,0,魔剣顎
1
0,-100,0,0
31,9,1,0,0,魔剣槍<color=9>
1
0,1200,0,0
31,10,1,0,0,
1
0,700,0,0
35,12,1,0,0,左太もも<color=0>
1
0,0,0,0
40,5,1,0,0,右太もも横
1
0,4,0,0
40,11,1,0,0,
1
0,-150,0,0
41,11,1,0,0,右膝横<color=2>
1
0,400,0,0
45,12,1,0,0,頭側面
1
0,0,0,0
46,12,1,0,0,土前
1
0,0,0,0
47,12,1,0,0,土奥
1
0,0,0,0
50,9,1,0,0,羽光<color=1>
1
0,700,0,0
50,10,1,0,0,
1
0,500,0,0
52,9,1,0,0,羽光<color=1>
1
0,700,0,0
52,10,1,0,0,
1
0,500,0,0
54,12,1,0,0,魔剣目光<color=1>
1
0,0,0,0
58,12,1,0,0,宝石光<color=1>
1
0,0,0,0
59,12,1,0,0,光の軌跡<color=1>
1
0,0,0,0
61,12,1,0,0,地面光<color=1>
1
0,0,0,0
62,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
77,12,1,0,0,光球02
1
0,0,0,0
78,12,1,0,0,吸収
1
0,0,0,0
80,12,1,0,0,宝石加算
1
0,0,0,0
81,12,1,0,0,宝石光芒
1
0,0,0,0
82,12,1,0,0,宝石光芒
1
0,0,0,0
85,12,1,0,0,宝石光球
1
0,0,0,0
86,12,1,0,0,宝石光球02
1
0,0,0,0
87,12,1,0,0,軌跡粒子
1
0,0,0,0
89,12,1,0,0,剣突き光
1
0,0,0,0
90,12,1,0,0,魔剣槍影武者<color=8>
1
0,0,0,0
