[modelanim:animation2]
2
49
2,11,1,0,0,胸
1
0,-300,0,0
11,11,1,0,0,右腕1
1
0,500,0,0
14,11,1,0,0,
1
0,500,0,0
13,11,1,0,0,
1
0,200,0,0
16,11,1,0,0,
1
0,200,0,0
4,11,1,0,0,腰
1
0,0,0,0
15,11,1,0,0,左腕2
1
0,-300,0,0
12,11,1,0,0,
1
0,-700,0,0
17,11,1,0,0,左腕2
1
0,600,0,0
18,11,1,0,0,頭
1
0,70,0,0
19,11,1,0,0,
1
0,-110,0,0
20,11,1,0,0,
1
0,-140,0,0
21,11,1,0,0,
1
0,40,0,0
22,11,1,0,0,
1
0,130,0,0
23,11,1,0,0,
1
0,160,0,0
24,11,1,0,0,
1
0,160,0,0
25,11,1,0,0,
1
0,190,0,0
26,11,1,0,0,
1
0,160,0,0
27,11,1,0,0,
1
0,130,0,0
2,4,1,0,0,全体制御用
1
0,15,0,0
32,12,1,0,0,エフェクト制御用
1
0,0,0,0
46,12,1,0,0,衝撃波
1
0,0,0,0
28,12,1,0,0,影のもくもく
1
0,0,0,0
29,12,1,0,0,
1
0,0,0,0
30,12,1,0,0,
1
0,0,0,0
31,12,1,0,0,
1
0,0,0,0
68,12,1,0,0,爆発起点親ダミー<color=7>
1
0,0,0,0
107,12,1,0,0,サンバイザーライト<color=2>
1
0,0,0,0
108,12,1,0,0,吸い込む星親ダミー<color=7>
1
0,0,0,0
109,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
112,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
113,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
114,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
115,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
116,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
117,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
118,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
119,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
120,12,1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
123,12,1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
125,12,1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
127,12,1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
129,12,1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
131,12,1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
133,12,1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
135,12,1,0,0,084照り返し明 手前下腕.png
1
0,0,0,0
143,12,1,0,0,<color=7>
1
0,0,0,0
138,12,1,0,0,最初の雷鳴追加親ダミー<color=7>
1
0,0,0,0
137,12,1,0,0,体照り返し追加赤<color=3>
1
0,0,0,0
