[modelanim:animation2]
2
54
18,11,-1,0,0,1
3
-36,-540,0,0
4,216,0,0
44,-540,0,0
19,11,-1,0,0,
3
-32,-270,0,0
8,270,0,0
48,-270,0,0
20,11,-1,0,0,
3
-28,-216,0,0
12,216,0,0
52,-216,0,0
21,11,-1,0,0,
3
-24,-216,0,0
16,216,0,0
56,-216,0,0
22,11,-1,0,0,
3
-20,-216,0,0
20,216,0,0
60,-216,0,0
23,11,-1,0,0,
3
-16,-216,0,0
24,216,0,0
64,-216,0,0
24,11,-1,0,0,
3
-12,-216,0,0
28,216,0,0
68,-216,0,0
25,11,-1,0,0,
3
-8,-216,0,0
32,216,0,0
72,-216,0,0
26,11,-1,0,0,
3
-4,-216,0,0
36,216,0,0
76,-216,0,0
27,11,-1,0,0,
3
0,-360,0,0
40,360,0,0
80,-360,0,0
2,5,-1,0,0,胸
5
0,0,0,0
20,10,0,0
24,10,0,0
44,0,0,0
52,0,0,0
11,11,-1,0,0,右腕1
3
-6,0,0,0
18,-90,0,0
46,0,0,0
12,11,-1,0,0,
3
0,0,0,0
24,-60,0,0
52,0,0,0
14,11,-1,0,0,
3
-8,0,0,0
16,90,0,0
44,0,0,0
15,11,-1,0,0,
3
-2,0,0,0
22,60,0,0
50,0,0,0
13,11,-1,0,0,
3
-48,100,0,0
-24,-30,0,0
4,100,0,0
16,11,-1,0,0,
3
-50,-100,0,0
-26,30,0,0
2,-100,0,0
4,11,-1,0,0,腰
3
-35,-50,0,0
-11,0,0,0
16,-50,0,0
28,8,-1,0,0,
2
0,0,0,0
25,1500,0,0
28,12,-1,0,0,
3
0,1000,0,0
12,1000,2,-1
25,0,0,0
29,8,-1,0,0,
2
-12,0,0,0
12,1500,0,0
29,12,-1,0,0,
2
-12,1000,2,-1
12,0,0,0
30,8,-1,0,0,
2
-12,0,0,0
12,1500,0,0
30,12,-1,0,0,
2
-12,1000,2,-1
12,0,0,0
31,8,-1,0,0,
3
-19,0,0,0
6,1500,0,0
46,1500,0,0
31,12,-1,0,0,
3
-19,1000,2,-1
6,0,0,0
46,0,0,0
1,8,-1,0,0,
2
0,0,0,0
52,1500,0,0
1,12,-1,0,0,
3
0,0,0,0
24,500,0,0
52,0,0,0
32,12,-1,0,0,エフェクト制御用
1
0,0,0,0
46,12,-1,0,0,衝撃波
1
0,0,0,0
68,12,-1,0,0,爆発起点親ダミー<color=7>
1
0,0,0,0
107,4,-1,0,0,サンバイザーライト<color=2>
6
0,-10,0,-1
10,10,0,0
27,10,0,0
28,-10,0,-1
44,10,0,0
60,10,0,0
107,12,-1,0,0,サンバイザーライト<color=2>
7
0,0,0,-2
10,1000,0,0
22,0,0,0
29,0,0,-2
40,1000,0,0
54,0,0,0
60,0,0,0
108,12,-1,0,0,吸い込む星親ダミー<color=7>
1
0,0,0,0
109,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
112,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
113,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
114,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
115,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
116,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
117,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
118,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
119,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
120,12,-1,0,0,照り返し親ダミー<color=7>
1
0,0,0,0
123,12,-1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
125,12,-1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
127,12,-1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
129,12,-1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
131,12,-1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
133,12,-1,0,0,070照り返し明 手前腕.png<color=0>
1
0,0,0,0
135,12,-1,0,0,084照り返し明 手前下腕.png
1
0,0,0,0
143,12,-1,0,0,<color=7>
1
0,0,0,0
138,12,-1,0,0,最初の雷鳴追加親ダミー<color=7>
1
0,0,0,0
137,12,-1,0,0,体照り返し追加赤<color=3>
1
0,0,0,0
