[modelanim:animation]
1
36
2,4,-1,0,0,影
1
0,30,0,0
3,4,-1,0,0,キャラダミー<color=7>
1
0,-30,0,0
3,5,-1,0,0,
1
0,-70,0,0
3,11,-1,0,0,
1
0,650,0,0
5,11,-1,0,0,上半身
1
0,-300,0,0
7,11,-1,0,0,首01
1
0,70,0,0
15,11,-1,0,0,頭
1
0,-150,0,0
16,11,-1,0,0,顎
1
0,-400,0,0
18,11,-1,0,0,肩
1
0,-200,0,0
19,11,-1,0,0,腕
1
0,-200,0,0
20,11,-1,0,0,左手<color=0>
1
0,-200,0,0
21,5,-1,0,0,右手<color=2>
1
0,5,0,0
21,11,-1,0,0,
1
0,-100,0,0
24,4,-1,0,0,右翼<color=2>
1
0,10,0,0
24,5,-1,0,0,
1
0,25,0,0
24,11,-1,0,0,
1
0,-200,0,0
26,4,-1,0,0,足<color=0>
1
0,30,0,0
26,5,-1,0,0,
1
0,-20,0,0
26,11,-1,0,0,
1
0,-600,0,0
29,4,-1,0,0,足<color=2>
1
0,50,0,0
29,5,-1,0,0,
1
0,10,0,0
29,11,-1,0,0,
1
0,-300,0,0
32,4,-1,0,0,しっぽ01
1
0,-10,0,0
32,11,-1,0,0,
1
0,-100,0,0
33,11,-1,0,0,02
1
0,100,0,0
34,11,-1,0,0,03
1
0,-300,0,0
35,4,-1,0,0,04
1
0,-2,0,0
35,11,-1,0,0,
1
0,-450,0,0
36,11,-1,0,0,05
1
0,50,0,0
37,12,-1,0,0,口衝撃波<color=1>
1
0,0,0,0
38,12,-1,0,0,口吐く<color=1>
1
0,0,0,0
39,12,-1,0,0,炎01<color=1>
1
0,0,0,0
40,12,-1,0,0,炎02<color=1>
1
0,0,0,0
41,12,-1,0,0,炎03<color=1>
1
0,0,0,0
42,12,-1,0,0,ビーム<color=1>
1
0,0,0,0
43,12,-1,0,0,地面ダミー<color=7>
1
0,0,0,0
