[modelanim:animation2]
2
16
2,5,1,0,0,手前の下<color=0>
1
0,-20,0,0
2,11,1,0,0,手前の下<color=0>
1
0,-200,0,0
27,4,1,0,0,003 爪小2.png<color=2>
1
0,-5,0,0
27,5,1,0,0,003 爪小2.png<color=2>
1
0,-16,0,0
27,11,1,0,0,003 爪小2.png<color=2>
1
0,200,0,0
27,13,1,0,0,003 爪小2.png<color=2>
1
0,1,0,0
28,5,1,0,0,003 爪小2.png<color=2>
1
0,-6,0,0
28,11,1,0,0,003 爪小2.png<color=2>
1
0,-600,0,0
36,4,1,0,0,
1
0,-9,0,0
36,5,1,0,0,
1
0,17,0,0
35,4,1,0,0,
1
0,32,0,0
35,7,1,0,0,
1
0,-25,0,0
35,5,1,0,0,
1
0,-33,0,0
37,11,1,0,0,
1
0,-300,0,0
38,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
32,6,1,0,0,031差分_腕2.png<color=3>
1
0,-5,0,0
