[modelanim:animation2]
2
15
2,4,1,0,0,000.png<color=8>
1
0,7,0,0
2,11,1,0,0,020右腕　下.png<color=3>
1
0,300,0,0
3,2,1,0,0,027左足.png<color=14>
1
0,43,0,0
3,4,1,0,0,027左足.png<color=14>
1
0,-3,0,0
3,5,1,0,0,027左足.png<color=14>
1
0,-3,0,0
3,11,1,0,0,027左足.png<color=14>
1
0,200,0,0
4,11,1,0,0,027左足.png<color=14>
1
0,200,0,0
11,4,1,0,0,034影 .png
1
0,-6,0,0
11,11,1,0,0,020右腕　下.png<color=3>
1
0,300,0,0
14,12,1,0,0,034影 .png
1
0,0,0,0
17,11,1,0,0,020右腕　下.png<color=3>
1
0,-100,0,0
20,11,1,0,0,033翼.png<color=5>
1
0,200,0,0
22,11,1,0,0,020右腕　下.png<color=3>
1
0,400,0,0
25,12,1,0,0,034影 .png
1
0,0,0,0
30,12,1,0,0,042.png
1
0,0,0,0
