[modelanim:model2]
4
50
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,652,1,0,0,0,56,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,652,0,0,9,-53,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,652,4,3,-39,-31,45,56,1000,1000,0,1000,0,004_body_b.png<color=0>
2,652,2,5,1,-34,0,53,1000,1000,0,1000,0,002_body_f_1.png<color=10>
2,652,0,4,4,-50,5,16,1000,-1000,-90,1000,0,body_plus<color=10>
2,652,3,4,6,-16,5,15,1000,1000,0,1000,0,003_body_f_2.png<color=0>
2,652,6,8,22,-25,6,16,1000,1000,0,1000,0,006_jaw.png<color=10>
7,652,42,7,36,-3,11,24,1000,1000,0,1000,0,042_tooth_1.png<color=10>
8,652,0,7,-16,8,11,24,1000,1000,0,1000,0,043_tooth_2.png<color=10>
2,652,7,9,36,-1,24,2,1000,1000,0,1000,0,007_beard_f.png<color=0>
10,652,8,2,0,0,8,8,1000,1000,0,1000,0,008_beard_b.png<color=10>
2,652,5,12,13,-1,15,14,1000,1000,0,1000,0,005_body_pattern.png<color=1>
2,652,9,8,20,-60,9,9,1000,1000,0,1000,0,009_eye.png<color=4>
13,652,10,9,1,0,4,4,1000,1000,0,1000,0,010_eye_inside.png<color=1>
3,652,13,22,21,8,43,21,1000,1000,150,1000,0,013_fin_main_1.png<color=2>
3,652,18,4,-18,-27,20,28,1000,1000,-450,1000,0,018_fin_top.png<color=5>
3,652,19,4,-28,32,17,3,1000,1000,450,1000,0,019_fin_bottom.png<color=2>
3,652,20,4,-39,15,45,35,1000,1000,0,1000,0,020_fin_tail.png<color=5>
3,652,21,14,49,-54,30,31,1000,1000,0,1000,0,021_head_1.png<color=0>
19,652,22,13,-21,-28,9,34,1000,1000,0,1000,0,022_head_2.png<color=10>
20,652,23,12,24,-28,7,7,1000,1000,0,1000,0,023_head_3.png<color=0>
21,652,24,13,33,9,23,22,1000,1000,0,1000,0,024_head_light.png<color=10>
22,652,37,14,16,19,13,13,1000,1000,0,800,0,037_ef_light_1.png<color=11>
22,652,38,15,17,18,18,18,1000,1000,0,1000,1,038_ef_light_2.png<color=12>
2,652,25,15,7,-71,7,13,1000,1000,0,1000,0,025_needle_fa1.png<color=1>
2,652,26,17,-8,-68,21,32,1000,1000,0,1000,0,026_needle_fa2.png<color=4>
3,652,27,16,12,-43,17,39,1000,1000,0,1000,0,027_needle_fa3.png<color=1>
3,652,28,18,16,-24,25,24,1000,1000,0,1000,0,028_needle_fa4.png<color=4>
2,652,29,19,-12,-33,14,6,1000,1000,0,1000,0,029_needle_fb1.png<color=2>
2,652,30,20,4,-45,12,13,1000,1000,0,1000,0,030_needle_fb2.png<color=5>
3,652,31,21,-1,-13,17,13,1000,1000,0,1000,0,031_needle_fc1.png<color=0>
3,652,32,22,-23,1,25,8,1000,1000,0,1000,0,032_needle_fc2.png<color=10>
3,652,33,23,-28,17,14,8,1000,1000,0,1000,0,033_needle_fc3.png<color=0>
2,652,34,2,14,-82,4,27,1000,1000,0,1000,0,034_needle_b1.png<color=1>
3,652,35,2,-2,-37,21,30,1000,1000,0,1000,0,035_needle_b2.png<color=4>
3,652,36,2,-26,-11,23,8,1000,1000,0,1000,0,036_needle_b3.png<color=1>
2,652,0,0,8,-20,0,0,1000,1000,0,1000,0,atk_face_dummy<color=7>
37,652,11,4,14,0,20,74,1000,1000,0,1000,0,011_atk_body_f_1.png<color=12>
37,652,12,5,14,0,18,6,1000,1000,0,1000,0,012_atk_body_f_2.png<color=11>
38,652,40,50,-7,-51,18,19,1000,1000,0,1000,1,040_ef_eye_light.png<color=14>
0,652,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
41,652,39,35,149,-107,173,35,1100,1000,180,1000,0,039_ef_shade.png<color=2>
41,652,39,36,136,-38,173,35,800,-800,-80,1000,0,039_ef_shade.png<color=5>
41,652,41,1,27,-87,47,40,-1000,1000,0,1000,0,041_ef_smoke.png<color=0>
44,652,41,30,0,0,47,40,1000,1000,0,500,1,041_ef_smoke.png<color=0>
41,652,41,38,63,-79,47,40,800,800,500,1000,0,041_ef_smoke.png<color=10>
46,652,41,39,0,0,47,40,1000,1000,0,500,1,041_ef_smoke.png<color=10>
41,652,41,40,88,-78,47,40,-1000,1000,-540,1000,0,041_ef_smoke.png<color=0>
48,652,41,41,0,0,47,40,1000,1000,0,500,1,041_ef_smoke.png<color=0>
1000,3600,1000,1
1
0,0,70,0,5,0,コリジョン
