[modelanim:animation2]
2
15
2,4,1,0,0,chr_dummy<color=7>
1
0,4,0,0
2,5,1,0,0,	
1
0,-2,0,0
2,11,2,0,0,	
1
0,-150,0,0
7,5,1,0,0,006_jaw.png<color=10>
1
0,2,0,0
7,11,1,0,0,	
1
0,200,0,0
10,11,1,0,0,007_beard_f.png<color=0>
1
0,120,0,0
14,2,1,0,0,010_eye_inside.png<color=1>
1
0,0,0,0
15,11,1,0,0,013_fin_main_1.png<color=2>
1
0,200,0,0
19,11,1,0,0,021_head_1.png<color=0>	
1
0,-80,0,0
20,11,1,0,0,022_head_2.png<color=10>	
1
0,-60,0,0
21,11,1,0,0,023_head_3.png<color=0>	
1
0,-60,0,0
23,12,1,0,0,037_ef_light_1.png<color=11>
1
0,0,0,0
24,12,1,0,0,038_ef_light_2.png<color=12>
1
0,0,0,0
37,12,1,0,0,atk_face_dummy<color=7>
1
0,0,0,0
41,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
