[modelanim:animation2]
2
26
1,4,-1,0,0,001_shadow.png<color=9>	
7
-19,0,0,0
-17,0,0,0
-13,2,0,0
-10,4,0,0
-5,6,0,0
1,5,0,0
5,0,0,0
2,4,-1,0,0,chr_dummy<color=7>	
7
-19,0,0,0
-17,1,0,0
-13,4,0,0
-9,12,0,0
-5,15,0,0
1,14,0,0
5,0,0,0
2,5,-1,0,0,	
7
0,-4,0,0
2,0,0,0
4,1,0,0
8,-13,2,-1
14,-35,0,0
20,-21,0,0
24,-4,0,0
2,11,-1,0,0,	
8
0,0,0,0
1,15,0,0
3,20,0,0
7,15,0,0
10,-60,0,0
18,-80,0,0
21,-60,0,0
24,0,0,0
7,11,-1,0,0,006_jaw.png<color=10>	
8
-21,0,0,0
-18,90,0,0
-14,120,0,0
-12,-60,0,0
-9,-120,0,0
-2,-120,0,0
1,-60,0,0
3,0,0,0
10,4,-1,0,0,007_beard_f.png<color=0>	
8
-21,0,0,0
-18,-4,0,0
-14,-6,0,0
-12,3,0,0
-9,5,0,0
-2,5,0,0
1,3,0,0
3,0,0,0
10,5,-1,0,0,	
8
-21,0,0,0
-18,4,0,0
-14,6,0,0
-12,-2,0,0
-9,-4,0,0
-2,-4,0,0
1,-2,0,0
3,0,0,0
10,11,-1,0,0,	
8
-21,0,0,0
-18,80,0,0
-14,120,0,0
-12,-30,0,0
-9,-60,0,0
-2,-60,0,0
1,-30,0,0
3,0,0,0
12,4,-1,0,0,005_body_pattern.png<color=1>	
8
-21,0,0,0
-18,-4,0,0
-14,-6,0,0
-12,3,0,0
-9,5,0,0
-2,5,0,0
1,3,0,0
3,0,0,0
12,11,-1,0,0,	
8
-21,0,0,0
-18,30,0,0
-14,40,0,0
-12,-80,0,0
-9,-120,0,0
-2,-120,0,0
1,-80,0,0
3,0,0,0
14,8,-1,0,0,010_eye_inside.png<color=1>
8
-21,1000,0,0
-18,1000,0,0
-14,1000,0,0
-12,900,0,0
-9,850,0,0
-2,850,0,0
1,900,0,0
3,1000,0,0
15,2,-1,0,0,013_fin_main_1.png
6
0,13,1,0
3,14,1,0
5,15,1,0
7,16,1,0
10,17,1,0
12,13,1,0
15,5,-1,0,0,	
7
0,0,1,0
2,-2,1,0
3,-4,1,0
5,-6,1,0
7,-8,1,0
10,-2,1,0
12,0,1,0
15,10,-1,0,0,	
7
0,1000,1,0
6,800,1,0
7,1173,1,0
8,1200,1,0
9,1180,1,0
10,800,1,0
12,1000,1,0
16,10,-1,0,0,018_fin_top.png<color=5>
4
-2,1000,3,0
2,900,3,0
6,1000,3,0
10,1000,3,0
17,10,-1,0,0,019_fin_bottom.png<color=2>
4
-4,1000,3,0
0,900,3,0
4,1000,3,0
8,1000,3,0
18,9,-1,0,0,020_fin_tail.png<color=5>
4
0,1000,3,0
4,800,3,0
8,1000,3,0
12,1000,3,0
18,11,-1,0,0,	
3
0,-100,0,0
12,20,0,0
24,-100,0,0
19,11,-1,0,0,021_head_1.png<color=0>	
8
-18,0,0,0
-16,15,0,0
-14,20,0,0
-11,15,0,0
-8,-60,0,0
0,-80,0,0
3,-60,0,0
6,0,0,0
20,11,-1,0,0,021_head_1.png<color=0>	
8
-15,0,0,0
-13,15,0,0
-11,20,0,0
-8,15,0,0
-5,-60,0,0
3,-80,0,0
6,-60,0,0
9,0,0,0
21,11,-1,0,0,021_head_1.png<color=0>	
8
-12,0,0,0
-10,15,0,0
-8,20,0,0
-5,15,0,0
-2,-60,0,0
6,-80,0,0
9,-60,0,0
12,0,0,0
22,11,-1,0,0,024_head_light.png<color=10>	
8
-8,0,0,0
-6,15,0,0
-4,20,0,0
-1,15,0,0
2,-60,0,0
10,-80,0,0
13,-60,0,0
16,0,0,0
23,12,-1,0,0,037_ef_light_1.png<color=11>
4
0,0,0,0
10,0,0,0
40,600,0,0
80,0,0,0
24,12,-1,0,0,038_ef_light_2.png<color=12>
5
0,0,0,0
10,0,0,0
40,600,0,0
50,600,0,0
80,0,0,0
37,12,-1,0,0,atk_face_dummy<color=7>
1
0,0,0,0
41,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
