[imgcut]
0
652_e.png
44
0,0,1,1
190,1,112,8,001_shadow.png
111,156,51,65,002_body_f_1.png
321,77,53,57,003_body_f_2.png
1,73,94,113,004_body_b_2.png
395,184,31,29,005_body_pattern.png
239,86,54,52,006_jaw.png
193,73,44,45,007_beard_f.png
219,204,35,47,008_beard_b.png
214,120,18,18,009_eye.png
304,1,8,8,010_eye_inside.png
240,11,79,73,011_atk_body_f_1.png
321,1,77,74,012_atk_body_f_2.png
1,188,53,62,013_fin_main_1.png
56,188,53,62,014_fin_main_2.png
164,156,53,62,015_fin_main_3.png
219,140,53,62,016_fin_main_4.png
274,140,53,62,017_fin_main_5.png
327,216,32,32,018_fin_top.png
361,216,32,30,019_fin_bottom.png
190,11,48,60,020_fin_tail.png
294,204,31,40,021_head_1.png
256,204,36,41,022_head_2.png
329,193,45,21,023_head_3.png
329,136,53,55,024_head_light.png
97,156,10,15,025_needle_fa1.png
400,1,26,34,026_needle_fa2.png
295,86,22,40,027_needle_fa3.png
111,223,30,28,028_needle_fa4.png
164,220,17,11,029_needle_fb1.png
183,220,16,17,030_needle_fb2.png
376,117,22,17,031_needle_fc1.png
395,215,28,12,032_needle_fc2.png
201,220,14,11,033_needle_fc3.png
384,184,9,26,034_needle_b1.png
400,37,26,34,035_needle_b2.png
395,229,27,12,036_needle_b3.png
400,117,26,26,037_ef_light_1.png
384,145,36,37,038_ef_light_2.png
1,1,187,70,039_ef_shade.png
376,77,37,38,040_ef_eye_light.png
97,73,94,81,041_ef_smoke.png
193,120,19,26,042_tooth_1.png
143,223,17,23,043_tooth_2.png
