[modelanim:animation2]
2
51
2,5,1,0,0,6号機親ダミー<color=7>
1
0,-25,0,0
2,11,1,0,0,6号機親ダミー<color=7>
1
0,250,0,0
18,11,1,0,0,025物干し竿アンテナ.png<color=2>
1
0,-100,0,0
19,11,1,0,0,028タオル.png<color=5>
1
0,-200,0,0
21,11,1,0,0,028タオル.png<color=5>
1
0,-200,0,0
22,11,1,0,0,028タオル.png<color=5>
1
0,-400,0,0
33,4,1,0,0,034兵士_左手.png<color=3>
1
0,-3,0,0
33,5,1,0,0,034兵士_左手.png<color=3>
1
0,3,0,0
33,11,1,0,0,034兵士_左手.png<color=3>
1
0,-800,0,0
34,4,1,0,0,035兵士_右手.png<color=0>
1
0,4,0,0
34,5,1,0,0,035兵士_右手.png<color=0>
1
0,2,0,0
34,11,1,0,0,035兵士_右手.png<color=0>
1
0,1200,0,0
35,4,1,0,0,038兵士_体.png<color=1>
1
0,15,0,0
35,5,1,0,0,038兵士_体.png<color=1>
1
0,-3,0,0
35,11,1,0,0,038兵士_体.png<color=1>
1
0,-150,0,0
38,4,1,0,0,034兵士_左手.png<color=4>
1
0,-1,0,0
38,5,1,0,0,034兵士_左手.png<color=4>
1
0,3,0,0
38,11,1,0,0,034兵士_左手.png<color=4>
1
0,900,0,0
38,13,1,0,0,034兵士_左手.png<color=4>
1
0,1,0,0
39,2,1,0,0,035兵士_右手.png<color=1>
1
0,34,0,0
39,3,1,0,0,035兵士_右手.png<color=1>
1
0,8,0,0
39,4,1,0,0,035兵士_右手.png<color=1>
1
0,7,0,0
39,5,1,0,0,035兵士_右手.png<color=1>
1
0,1,0,0
39,11,1,0,0,035兵士_右手.png<color=1>
1
0,-1000,0,0
39,14,1,0,0,035兵士_右手.png<color=1>
1
0,1,0,0
41,2,1,0,0,031魚持ちて.png<color=10>
1
0,0,0,0
42,4,1,0,0,033魚.png<color=10>
1
0,-9,0,0
42,5,1,0,0,033魚.png<color=10>
1
0,14,0,0
42,11,1,0,0,033魚.png<color=10>
1
0,2400,0,0
42,14,1,0,0,033魚.png<color=10>
1
0,1,0,0
43,11,1,0,0,030ヒモ.png<color=10>
1
0,-280,0,0
44,5,1,0,0,ミニメカ親ダミー<color=7>
1
0,-9,0,0
44,11,1,0,0,ミニメカ親ダミー<color=7>
1
0,200,0,0
53,12,1,0,0,移動エフェクト<color=7>
1
0,0,0,0
59,12,1,0,0,赤みブラシ<color=14>	
1
0,300,0,0
60,12,1,0,0,054磁石エフェクト1.png<color=0>
1
0,0,0,0
61,12,1,0,0,054磁石エフェクト1.png<color=0>
1
0,0,0,0
62,12,1,0,0,054磁石エフェクト1.png<color=0>
1
0,0,0,0
63,12,1,0,0,054磁石エフェクト1.png<color=0>
1
0,0,0,0
64,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
74,12,1,0,0,061照り返し.png<color=8>
1
0,0,0,0
76,12,1,0,0,042魚焦げ.png<color=16>
1
0,0,0,0
80,11,1,0,0,043ヒモ.png<color=14>	
1
0,-351,0,0
81,5,1,0,0,ミニメカ親ダミー<color=7>	
1
0,-9,0,0
81,11,1,0,0,ミニメカ親ダミー<color=7>	
1
0,200,0,0
90,12,-1,0,0,054磁石エフェクト1.png<color=0>
1
0,0,0,0
91,12,-1,0,0,055磁石エフェクト2.png<color=3>
1
0,0,0,0
92,12,-1,0,0,055磁石エフェクト2.png<color=0>
1
0,0,0,0
93,12,-1,0,0,055磁石エフェクト2.png<color=3>
1
0,0,0,0
94,12,-1,0,0,048電気.png<color=14>
1
0,0,0,0
98,12,-1,0,0,063赤ランプ.png<color=13>	
1
0,0,0,0
