[modelanim:animation2]
2
35
2,4,1,0,0,ダミー
1
0,30,0,0
2,11,1,0,0,キャラダミー<color=7>	
1
0,200,0,0
3,4,1,0,0,017ズボン1.png<color=0>
1
0,1,0,0
3,5,1,0,0,017ズボン1.png<color=0>
1
0,-5,0,0
3,11,1,0,0,017ズボン1.png<color=0>
1
0,300,0,0
5,11,1,0,0,030脚 すね.png<color=4>
1
0,-300,0,0
7,11,1,0,0,031脚 もも.png<color=2>
1
0,200,0,0
8,11,1,0,0,030脚 すね.png<color=4>
1
0,-200,0,0
10,2,1,0,0,008ベスト　通常1.png<color=3>
1
0,9,0,0
14,11,1,0,0,024奥　上腕.png<color=2>
1
0,400,0,0
17,2,1,0,0,012顔　通常.png<color=0>
1
0,14,0,0
20,12,1,0,0,タイガ親ダミー<color=7>
1
0,0,0,0
38,12,-1,0,0,036上げ　手前腕1.png<color=1>
1
0,0,0,0
40,12,-1,0,0,032突き出し　手前腕1.png<color=15>
1
0,0,0,0
42,12,-1,0,0,025奥　攻撃腕1.png<color=2>
1
0,0,0,0
45,12,-1,0,0,000.png
1
0,0,0,0
69,4,-1,0,0,
1
0,20,0,0
69,5,-1,0,0,ネコボディ<color=4>
1
0,-20,0,0
69,11,-1,0,0,
1
0,200,0,0
70,10,-1,0,0,
1
0,800,0,0
71,5,-1,0,0,
1
0,2,0,0
71,11,-1,0,0,
1
0,50,0,0
72,5,-1,0,0,
1
0,-5,0,0
72,11,-1,0,0,
1
0,-300,0,0
73,5,-1,0,0,
1
0,-5,0,0
73,11,-1,0,0,
1
0,300,0,0
74,3,-1,0,0,
1
0,490,0,0
74,5,-1,0,0,
1
0,2,0,0
74,7,-1,0,0,
1
0,9,0,0
74,9,-1,0,0,
1
0,-1000,0,0
74,11,-1,0,0,
1
0,-1800,0,0
75,3,-1,0,0,
1
0,188,0,0
75,4,-1,0,0,
1
0,1,0,0
75,5,-1,0,0,
1
0,-7,0,0
75,11,-1,0,0,
1
0,300,0,0
