[imgcut]
0
600_e.png
75
182,105,1,1,000.png
182,136,60,4,001_shadow.png
214,1,66,51,002_body.png
61,55,67,27,003_head_def.png
1,88,62,59,004_atk_head_1.png
61,1,73,52,005_atk_head_2.png
136,1,76,45,006_atk_head_3.png
1,149,63,54,007_atk_head_4.png
136,48,67,22,008_jaw_def.png
120,99,60,37,009_atk_jaw_3.png
182,108,57,26,010_atk_jaw_4.png
205,54,61,25,011_wait_jaw_1.png
130,72,61,25,012_wait_jaw_2.png
193,81,61,25,013_wait_jaw_3.png
324,210,10,12,014_ear.png
286,209,9,14,015_leg_1.png
330,195,11,13,016_leg_2.png
241,108,12,13,017_leg_3.png
297,209,13,13,018_leg_4.png
205,174,13,14,019_leg_5.png
274,209,10,14,020_leg_6.png
312,210,10,13,021_leg_7.png
343,195,11,13,022_leg_8.png
332,141,18,18,023_hidden.png
122,138,44,50,024_ef_drool_1.png
65,84,53,56,025_ef_drool_2.png
282,1,55,60,026_ef_drool_3.png
66,142,54,55,027_ef_drool_4.png
168,142,52,30,028_ef_shade_2.png
1,1,58,85,029_ef_shade_1.png
182,99,9,4,030_eye_1.png
244,134,9,4,031_eye_2.png
268,54,10,6,032_eye_3.png
314,195,14,11,033_eye_atk_1.png
241,123,12,9,034_eye_atk_2.png
193,72,10,7,035_eye_atk_3.png
336,210,9,4,036_eye_atk_4.png
336,216,9,4,037_eye_atk_5.png
222,142,31,35,038_body_liquid_1_1.png
340,60,18,22,039_body_liquid_2_1.png
288,121,20,34,040_body_liquid_3_1.png
1,205,35,18,041_body_liquid_4_1.png
305,63,33,19,042_body_liquid_4_1b.png
38,205,26,18,043_wait_liquid_1.png
141,205,26,18,044_wait_liquid_2.png
169,205,26,18,045_wait_liquid_3.png
352,141,6,10,046_drop_1.png
120,84,8,4,047_drop_2.png
66,199,53,20,048_ef_drool_end.png
256,82,31,35,049_body_liquid_1_2.png
289,84,31,35,050_body_liquid_1_3.png
322,84,31,35,051_body_liquid_1_4.png
255,119,31,35,052_body_liquid_1_5.png
339,31,18,27,053_body_liquid_2_2.png
339,1,18,28,054_body_liquid_2_3.png
233,179,18,18,055_body_liquid_2_4.png
121,203,18,20,056_body_liquid_2_5.png
310,121,20,34,057_body_liquid_3_2.png
255,156,20,34,058_body_liquid_3_3.png
277,157,20,34,059_body_liquid_3_4.png
299,157,20,34,060_body_liquid_3_5.png
168,174,35,14,061_body_liquid_4_2.png
122,190,35,11,062_body_liquid_4_3.png
159,190,35,13,063_body_liquid_4_4.png
321,161,35,15,064_body_liquid_4_5.png
321,178,35,15,065_body_liquid_4_2b.png
196,190,35,12,066_body_liquid_4_3b.png
197,204,35,14,067_body_liquid_4_4b.png
268,63,35,17,068_body_liquid_4_5b.png
332,121,26,18,069_atk-wait_liquid.png
234,199,18,14,070_body liquid_5_1.png
254,192,18,14,071_body liquid_5_2.png
274,193,18,14,072_body liquid_5_3.png
294,193,18,14,073_body liquid_5_4.png
254,208,18,14,074_body liquid_5_5.png
