[modelanim:animation2]
2
27
4,11,1,0,0,body	
1
0,-300,0,0
5,11,1,0,0,head	
1
0,-120,0,0
6,2,1,0,0,jaw	
1
0,8,1,0
9,2,1,0,0,eye	
1
0,31,0,0
10,2,1,0,0,leg_fr	
1
0,15,0,0
10,4,1,0,0,
1
0,5,0,0
10,5,1,0,0,
1
0,2,0,0
10,11,1,0,0,
1
0,-200,0,0
11,2,1,0,0,leg_fl	
1
0,16,0,0
11,4,1,0,0,
1
0,5,0,0
11,11,1,0,0,
1
0,-200,0,0
12,2,1,0,0,leg_br	
1
0,22,0,0
12,11,1,0,0,
1
0,-400,0,0
13,11,1,0,0,leg_bl	
1
0,-200,0,0
15,12,1,0,0,ef_droll	
1
0,0,0,0
16,12,1,0,0,ef_shade_1	
1
0,0,0,0
17,12,1,0,0,ef_shade_2	
1
0,0,0,0
18,12,1,0,0,ef_droll_end	
1
0,0,0,0
19,4,-1,0,0,038_body_liquid_1.png<color=0>
1
0,4,0,0
19,9,-1,0,0,	
1
0,1100,0,0
19,11,-1,0,0,	
1
0,-80,0,0
20,4,-1,0,0,039_body_liquid_2.png<color=10>
1
0,4,0,0
20,9,-1,0,0,	
1
0,1150,0,0
21,9,-1,0,0,040_body_liquid_3.png<color=0>
1
0,1100,0,0
22,10,-1,0,0,042_body_liquid_4_b.png<color=10>
1
0,700,0,0
22,9,-1,0,0,042_body_liquid_4_b.png<color=10>
1
0,700,0,0
22,4,-1,0,0,042_body_liquid_4_b.png<color=10>
1
0,-12,0,0
