[modelanim:model2]
4
29
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,dummy<color=9>
0,-1,0,1,0,0,0,0,1000,1000,0,1000,0,all_dummy<color=16>
1,600,1,2,0,0,30,2,1000,1000,0,1000,0,shadow<color=9>
1,-1,0,3,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=16>
3,600,2,20,-20,-16,13,36,1000,1000,0,1000,0,body<color=0>
4,600,3,24,28,-35,7,9,1000,1000,0,1000,0,head<color=10>
5,600,8,25,3,26,10,11,1000,1000,0,1000,0,jaw<color=0>
5,600,14,29,10,-5,4,9,1000,1000,-250,1000,0,ear_r<color=10>
5,600,14,18,17,-5,4,9,1000,1000,-140,1000,0,ear_l<color=0>
5,600,30,50,18,1,5,3,1000,1000,0,1000,0,eye<color=10>
4,600,15,19,29,7,4,3,1000,1000,0,1000,0,leg_fr<color=1>
4,600,15,15,39,6,4,3,1000,1000,0,1000,0,leg_fl<color=4>
4,600,15,24,-2,6,4,3,1000,1000,0,1000,0,leg_br<color=2>
4,600,15,14,7,6,4,3,1000,1000,0,1000,0,leg_bl<color=5>
4,600,23,23,29,-2,8,8,1000,1000,0,1000,0,hidden<color=14>
5,600,24,15,10,22,3,28,1000,1000,220,1000,0,droll<color=7>
3,600,29,60,42,-63,29,42,1000,1000,0,1000,0,ef_shade_1<color=11>
3,600,28,59,38,-18,26,15,1000,1000,0,1000,0,ef_shade_2<color=7>
3,600,48,70,50,-17,23,7,1000,1000,136,1000,0,ef_droll_end<color=11>
4,600,38,27,33,-9,20,9,1000,1000,0,1000,0,038_body_liquid_1.png<color=0>
4,600,39,26,8,-12,9,2,1000,1000,0,1000,0,039_body_liquid_2.png<color=10>
4,600,40,25,-8,-25,6,5,1000,1000,0,1000,0,040_body_liquid_3.png<color=0>
5,600,42,19,45,34,30,5,1000,1000,0,1000,0,042_body_liquid_4_b.png<color=10>
22,600,41,25,0,0,32,5,1000,1000,0,1000,0,041_body_liquid_4.png<color=10>
6,600,0,30,18,11,10,8,1000,1000,0,1000,0,043_wait_liquid_1.png<color=1>
1,600,0,27,28,-3,3,9,1400,1400,0,1000,0,046_drop_1.png<color=2>
1,600,0,28,28,1,4,3,1400,1400,0,1000,0,047_drop_2.png<color=5>
4,600,70,25,15,-33,9,2,1000,1000,0,1000,0,070_body liquid_5_1.png<color=0>
6,600,0,28,26,7,9,9,500,700,0,1000,0,_hidden
1000,3600,1000,1
1
0,0,30,0,5,0,ダミー<color=7>
