[modelanim:animation2]
2
62
3,5,-1,0,0,DMc<color=7>	
3
0,0,0,0
10,3,0,0
20,0,0,0
9,11,-1,0,0,034右もみあげ.png<color=3>	
3
-5,0,0,0
7,-30,0,0
15,0,0,0
10,11,-1,0,0,033左もみあげ.png<color=0>	
3
0,0,0,0
12,-30,0,0
20,0,0,0
12,2,-1,0,0,011目.png<color=12>	
8
0,11,1,0
80,12,1,0
82,13,1,0
84,14,1,0
86,13,1,0
88,12,1,0
90,11,1,0
122,11,1,0
15,11,-1,0,0,073右頭リボン 結び目.png<color=1>	
7
-20,0,0,0
-18,-2,0,0
-12,-23,0,0
-10,-25,0,0
-8,-23,0,0
-2,-2,0,0
0,0,0,0
17,11,-1,0,0,072右頭リボン 左.png<color=1>	
7
-20,0,0,0
-18,-2,0,0
-12,-23,0,0
-10,-25,0,0
-8,-23,0,0
-2,-2,0,0
0,0,0,0
18,11,-1,0,0,072右頭リボン 左.png<color=4>	
7
-20,0,0,0
-18,2,0,0
-12,48,0,0
-10,50,0,0
-8,48,0,0
-2,2,0,0
0,0,0,0
19,11,-1,0,0,075右頭リボン 垂れ1.png<color=1>	
7
-17,15,0,0
-15,13,0,0
-9,-28,0,0
-7,-30,0,0
-5,-28,0,0
1,13,0,0
3,15,0,0
20,11,-1,0,0,075右頭リボン 垂れ1.png<color=4>	
7
-14,30,0,0
-12,28,0,0
-6,-28,0,0
-4,-30,0,0
-2,-28,0,0
4,28,0,0
6,30,0,0
21,11,-1,0,0,026左ツインリボン ハート.png<color=2>
7
-15,0,0,0
-13,-2,0,0
-7,-23,0,0
-5,-25,0,0
-3,-23,0,0
3,-2,0,0
5,0,0,0
22,11,-1,0,0,025左ツインリボン左.png<color=5>	
7
-15,0,0,0
-13,-2,0,0
-7,-23,0,0
-5,-25,0,0
-3,-23,0,0
3,-2,0,0
5,0,0,0
23,11,-1,0,0,028左ツインリボン右.png<color=2>	
7
-15,0,0,0
-13,2,0,0
-7,48,0,0
-5,50,0,0
-3,48,0,0
3,2,0,0
5,0,0,0
24,11,-1,0,0,027左ツインリボン 垂れ左.png<color=5>	
7
-12,15,0,0
-10,13,0,0
-4,-28,0,0
-2,-30,0,0
0,-28,0,0
6,13,0,0
8,15,0,0
25,11,-1,0,0,029左ツインリボン 垂れ右.png<color=2>	
7
-9,30,0,0
-7,28,0,0
-1,-28,0,0
1,-30,0,0
3,-28,0,0
9,28,0,0
11,30,0,0
26,11,-1,0,0,068左テール 1.png<color=1>	
7
-15,15,0,0
-13,13,0,0
-7,-13,0,0
-5,-15,0,0
-3,-13,0,0
3,13,0,0
5,15,0,0
27,11,-1,0,0,069左テール 2.png<color=4>	
7
-10,20,0,0
-8,18,0,0
-2,-23,0,0
0,-25,0,0
2,-23,0,0
8,18,0,0
10,20,0,0
28,11,-1,0,0,081右テール 3.png<color=1>	
7
-5,30,0,0
-3,28,0,0
3,-23,0,0
5,-25,0,0
7,-23,0,0
13,28,0,0
15,30,0,0
33,11,-1,0,0,068左テール 1.png<color=2>	
7
-10,15,0,0
-8,13,0,0
-2,-13,0,0
0,-15,0,0
2,-13,0,0
8,13,0,0
10,15,0,0
34,11,-1,0,0,069左テール 2.png<color=5>	
7
-5,20,0,0
-3,18,0,0
3,-23,0,0
5,-25,0,0
7,-23,0,0
13,18,0,0
15,20,0,0
35,11,-1,0,0,081右テール 3.png<color=2>	
7
0,30,0,0
2,28,0,0
8,-23,0,0
10,-25,0,0
12,-23,0,0
18,28,0,0
20,30,0,0
36,11,-1,0,0,070左テール 2_2.png<color=5>	
7
0,30,0,0
2,28,0,0
8,-23,0,0
10,-25,0,0
12,-23,0,0
18,28,0,0
20,30,0,0
40,11,-1,0,0,077右上腕.png<color=1>	
3
0,0,0,0
10,-10,0,0
20,0,0,0
41,11,-1,0,0,078右下腕.png<color=4>	
3
0,0,0,0
10,-10,0,0
20,0,0,0
42,11,-1,0,0,079右手.png<color=1>	
3
0,0,0,0
10,10,0,0
20,0,0,0
45,11,-1,0,0,040左上腕.png<color=2>	
3
0,0,0,0
10,20,0,0
20,0,0,0
46,11,-1,0,0,038左下腕.png<color=5>	
3
0,0,0,0
10,-20,0,0
20,0,0,0
48,11,-1,0,0,042ネコ　体.png<color=0>	
3
-16,0,0,0
-6,10,0,0
4,0,0,0
49,11,-1,0,0,041ネコ　頭.png<color=3>	
3
-16,0,0,0
-6,-50,0,0
4,0,0,0
51,11,-1,0,0,045ネコ　右手.png<color=3>	
3
-14,0,0,0
-4,-50,0,0
6,0,0,0
54,11,-1,0,0,044ネコ　右足.png<color=0>	
3
-14,0,0,0
-4,-50,0,0
6,0,0,0
55,11,-1,0,0,043ネコ　左足.png<color=3>	
3
-14,0,0,0
-4,-50,0,0
6,0,0,0
59,11,-1,0,0,049ドレスリボン左 バラ.png<color=1>	
3
-6,0,0,0
4,50,0,0
14,0,0,0
60,11,-1,0,0,054ハート装飾左.png<color=11>	
3
0,0,0,0
8,-30,0,0
20,0,0,0
61,10,-1,0,0,056ドレス左上.png<color=12>	
3
0,1000,0,0
12,980,0,0
20,1000,0,0
61,11,-1,0,0,056ドレス左上.png<color=12>	
3
0,0,0,0
10,-10,0,0
20,0,0,0
62,10,-1,0,0,057ドレス右上.png<color=11>	
3
0,1000,0,0
12,980,0,0
20,1000,0,0
62,11,-1,0,0,057ドレス右上.png<color=11>	
3
0,0,0,0
8,20,0,0
20,0,0,0
63,11,-1,0,0,057ドレス右上.png<color=12>	
3
0,0,0,0
8,20,0,0
20,0,0,0
64,9,-1,0,0,127ドレス右上2.png<color=11>	
3
0,1000,0,0
12,1030,0,0
20,1000,0,0
64,11,-1,0,0,127ドレス右上2.png<color=11>	
3
0,0,0,0
8,-20,0,0
20,0,0,0
65,10,-1,0,0,059ドレス真ん中.png<color=12>	
3
0,1020,0,0
13,1000,0,0
20,1020,0,0
66,9,-1,0,0,062ドレス真ん中２ 下.png<color=11>	
3
0,1000,0,0
12,1030,0,0
20,1000,0,0
66,5,-1,0,0,062ドレス真ん中２ 下.png<color=11>	
3
0,0,0,0
12,-2,0,0
20,0,0,0
67,11,-1,0,0,063ドレス後ろ.png<color=12>	
7
-17,15,0,0
-15,13,0,0
-9,-28,0,0
-7,-30,0,0
-5,-28,0,0
1,13,0,0
3,15,0,0
68,10,-1,0,0,064ドレス後ろ２.png<color=11>	
3
-14,1000,0,0
-4,990,0,0
6,1000,0,0
68,11,-1,0,0,064ドレス後ろ２.png<color=11>	
7
-14,15,0,0
-12,14,0,0
-6,-14,0,0
-4,-15,0,0
-2,-14,0,0
4,14,0,0
6,15,0,0
72,5,-1,0,0,088弓上3.png<color=11>	
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
72,11,-1,0,0,088弓上3.png<color=11>	
3
0,0,0,0
70,100,0,0
140,0,0,0
86,12,-1,0,0,042ネコ　体.png<color=0>
1
0,0,0,0
95,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
96,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
97,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
98,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
99,12,-1,0,0,集中する光<color=6>
1
0,0,0,0
100,12,-1,0,0,076フォーク下装飾.png<color=1>
1
0,0,0,0
103,12,-1,0,0,胸と矢先端の光<color=6>	
1
0,0,0,0
105,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
137,12,-1,0,0,098攻撃手.png<color=2>
1
0,0,0,0
154,12,-1,0,0,138左肘線かくし.png
1
0,0,0,0
12,8,-1,0,0,011目.png<color=12>
1
0,1070,0,0
80,4,-1,0,0,096弓下2.png<color=11>
1
0,-1,0,0
85,4,-1,0,0,085弓弦　下.png<color=12>
1
0,1,0,0
