[modelanim:animation2]
2
8
2,4,-1,0,0,●移動待機コントロール	
1
0,1,1,0
3,4,-1,0,0,002上半身.png<color=7>	
7
0,-1,1,0
8,-1,1,0
16,-2,1,0
24,-2,1,0
32,-1,1,0
40,-1,1,0
48,-1,1,0
3,5,-1,0,0,002上半身.png<color=7>	
7
0,2,1,0
8,5,1,0
16,2,1,0
24,1,1,0
32,4,1,0
40,3,1,0
48,2,1,0
7,2,-1,0,0,005停止.png<color=7>	移動足
7
0,6,1,0
8,7,1,0
16,8,1,0
24,9,1,0
32,10,1,0
40,11,1,0
48,6,1,0
7,6,-1,0,0,005停止.png<color=7>	
7
0,6,1,0
8,-6,1,0
16,0,1,0
24,19,1,0
32,5,1,0
40,-3,1,0
48,6,1,0
7,7,-1,0,0,005停止.png<color=7>	
7
0,1,1,0
8,-3,1,0
16,1,1,0
24,1,1,0
32,-3,1,0
40,2,1,0
48,1,1,0
8,12,-1,0,0,●攻撃1コントロール	
1
0,0,0,0
19,12,-1,0,0,●攻撃2コントロール	
1
0,0,0,0
