[modelanim:animation2]
2
63
3,2,3,0,0,053腰.png<color=5>
1
0,69,0,0
3,5,1,0,0,053腰.png<color=5>
1
0,-5,0,0
3,11,1,0,0,053腰.png<color=5>
1
0,-67,0,0
4,2,3,0,0,054腰むすび目.png
1
0,70,0,0
4,4,1,0,0,054腰むすび目.png
1
0,-2,0,0
4,5,3,0,0,054腰むすび目.png
1
0,2,0,0
4,11,1,0,0,054腰むすび目.png
1
0,10,0,0
5,2,3,0,0,041上半身.png<color=1>
1
0,68,0,0
5,11,1,0,0,002頭.png<color=10>
1
0,-4,0,0
6,12,3,0,0,042左二の腕 30.png<color=4>
1
0,0,0,0
11,12,3,0,0,047右二の腕 30.png<color=4>
1
0,0,0,0
18,12,3,0,0,055左袴上 15.png<color=1>
1
0,0,0,0
24,12,3,0,0,063右袴上.png<color=2>
1
0,0,0,0
29,4,3,0,0,002頭.png<color=10>
1
0,-8,0,0
29,5,3,0,0,002頭.png<color=10>
1
0,3,0,0
29,11,3,0,0,002頭.png<color=10>
1
0,-100,0,0
31,5,3,0,0,004鼻.png
1
0,-1,0,0
32,2,1,0,0,014口　に.png<color=3>
1
0,15,1,0
32,4,1,0,0,014口　に.png<color=3>
1
0,1,0,0
34,2,1,0,0,022目.png<color=5>	
1
0,22,1,0
35,11,1,0,0,005前髪_3　15.png
1
0,18,0,0
36,11,1,0,0,005前髪_3　15.png
1
0,35,0,0
37,11,1,0,0,005前髪_3　15.png
1
0,31,0,0
38,11,1,0,0,005前髪_3　15.png
1
0,18,0,0
39,11,1,0,0,005前髪_3　15.png
1
0,35,0,0
40,11,1,0,0,005前髪_3　15.png
1
0,31,0,0
41,11,1,0,0,005前髪_3　15.png
1
0,18,0,0
42,11,1,0,0,005前髪_3　15.png
1
0,35,0,0
43,11,1,0,0,005前髪_3　15.png
1
0,31,0,0
44,4,1,0,0,042左二の腕 30.png<color=1>
1
0,-3,0,0
44,11,1,0,0,042左二の腕 30.png<color=1>
1
0,94,0,0
45,11,1,0,0,042左二の腕 30.png<color=1>
1
0,88,0,0
47,11,1,0,0,045左手.png<color=15>
1
0,23,0,0
48,11,1,0,0,042左二の腕 30.png<color=1>
1
0,7,0,0
50,4,1,0,0,042左二の腕 30.png<color=1>
1
0,1,0,0
50,11,1,0,0,076右肩 15.png<color=3>
1
0,-6,0,0
52,11,1,0,0,078右袖.png
1
0,65,0,0
53,11,1,0,0,076右肩 15.png<color=3>
1
0,-11,0,0
58,11,1,0,0,081お尻.png	
1
0,-54,3,0
59,11,1,0,0,081お尻.png
1
0,20,3,0
60,3,1,0,0,080袴の穴.png
1
0,39,0,0
60,5,1,0,0,084すね 15.png
1
0,2,0,0
60,11,1,0,0,083もも　15.png<color=0>
1
0,-270,0,0
61,11,1,0,0,084すね 15.png
1
0,-380,0,0
62,5,1,0,0,084すね 15.png
1
0,1,0,0
62,11,1,0,0,083もも　15.png<color=0>
1
0,-550,0,0
63,2,1,0,0,065右足先１.png
1
0,67,1,0
63,11,1,0,0,083もも　15.png<color=0>
1
0,-352,0,0
64,12,1,0,0,058袴折り目.png
1
0,0,0,0
65,4,1,0,0,080袴の穴.png
1
0,1,3,0
65,11,1,0,0,080袴の穴.png
1
0,-273,3,0
66,4,1,0,0,083もも　15.png<color=1>
1
0,-1,0,0
66,5,1,0,0,083もも　15.png<color=1>
1
0,3,0,0
66,11,1,0,0,083もも　15.png<color=0>
1
0,102,3,0
68,5,1,0,0,083もも　15.png<color=1>
1
0,3,0,0
68,11,1,0,0,083もも　15.png<color=0>
1
0,70,0,0
69,2,1,0,0,065右足先１.png
1
0,66,1,0
69,11,1,0,0,065右足先１.png
1
0,-250,0,0
70,12,1,0,0,079握りこぶし.png
1
0,0,1,0
71,12,1,0,0,029横向き_耳.png
1
0,0,1,0
72,12,1,0,0,012うなじ２.png
1
0,0,1,0
74,12,1,0,0,091エフェクトHit.png
1
0,0,1,0
77,12,1,0,0,000.png<color=7>
1
0,0,0,0
