[modelanim:animation2]
2
64
1,2,1,0,0,影<color=16>
1
0,1,0,0
3,4,1,0,0,053腰.png<color=5>
1
0,7,0,0
3,5,1,0,0,053腰.png<color=5>
1
0,-9,0,0
3,11,1,0,0,053腰.png<color=5>
1
0,300,0,0
6,4,1,0,0,042左二の腕 30.png<color=4>
1
0,-2,0,0
6,11,1,0,0,042左二の腕 30.png<color=4>
1
0,-60,0,0
7,4,1,0,0,042左二の腕 30.png<color=4>
1
0,-2,0,0
7,11,1,0,0,043左袖 15.png
1
0,-300,0,0
10,2,1,0,0,046左手.png<color=10>
1
0,85,0,0
10,6,1,0,0,046左手.png<color=10>
1
0,2,0,0
10,7,1,0,0,046左手.png<color=10>
1
0,-1,0,0
10,11,1,0,0,046左手.png<color=10>
1
0,-200,0,0
11,4,1,0,0,047右二の腕 30.png<color=4>
1
0,1,0,0
11,5,1,0,0,047右二の腕 30.png<color=4>
1
0,-1,0,0
11,11,1,0,0,047右二の腕 30.png<color=4>
1
0,200,0,0
14,11,1,0,0,050右腕 15 .png
1
0,-650,0,0
15,2,1,0,0,051右手.png<color=10>
1
0,0,0,0
16,2,1,0,0,052右手_指.png<color=10>
1
0,86,0,0
16,5,1,0,0,052右手_指.png<color=10>
1
0,1,0,0
16,7,1,0,0,052右手_指.png<color=10>
1
0,4,0,0
17,5,1,0,0,088竹刀.png<color=12>
1
0,-41,0,0
17,11,1,0,0,088竹刀.png<color=12>
1
0,-140,0,0
18,11,1,0,0,055左袴上 15.png<color=1>
1
0,-40,0,0
19,11,1,0,0,056左袴下.png
1
0,-90,0,0
22,2,1,0,0,059左足　30.png
1
0,87,0,0
22,4,1,0,0,059左足　30.png
1
0,-8,0,0
22,5,1,0,0,059左足　30.png
1
0,6,0,0
22,11,1,0,0,059左足　30.png
1
0,100,0,0
23,12,1,0,0,060左足先.png
1
0,0,0,0
24,4,1,0,0,063右袴上.png<color=2>
1
0,2,0,0
24,5,1,0,0,063右袴上.png<color=2>
1
0,2,0,0
24,11,1,0,0,063右袴上.png<color=2>
1
0,300,0,0
25,4,1,0,0,061右袴下.png
1
0,-1,0,0
25,11,1,0,0,061右袴下.png
1
0,-300,0,0
27,11,1,0,0,064脛.png
1
0,-300,0,0
28,11,1,0,0,065右足先１.png
1
0,-150,0,0
29,4,1,0,0,002頭.png<color=10>
1
0,-2,0,0
29,5,1,0,0,002頭.png<color=10>
1
0,3,0,0
29,11,1,0,0,002頭.png<color=10>
1
0,-250,0,0
32,2,1,0,0,014口　に.png<color=3>
1
0,17,0,0
33,2,1,0,0,020眉毛.png<color=4>
1
0,21,0,0
33,5,1,0,0,020眉毛.png<color=4>
1
0,-3,0,0
34,2,1,0,0,022目.png<color=5>
1
0,27,0,0
35,11,1,0,0,005前髪_3　15.png
1
0,-100,0,0
36,11,1,0,0,005前髪_3　15.png
1
0,-100,0,0
37,11,1,0,0,005前髪_3　15.png
1
0,-50,0,0
38,11,1,0,0,010後ろ髪_1　45.png
1
0,40,0,0
39,11,1,0,0,010後ろ髪_1　45.png
1
0,40,0,0
40,11,1,0,0,010後ろ髪_1　45.png
1
0,40,0,0
41,11,1,0,0,010後ろ髪_1　45.png
1
0,40,0,0
59,12,1,0,0,083もも　15.png<color=0>
1
0,0,0,0
58,12,1,0,0,083もも　15.png<color=0>
1
0,0,0,0
44,12,1,0,0,042左二の腕 30.png<color=1>
1
0,0,0,0
50,12,1,0,0,076右肩 15.png<color=3>
1
0,0,0,0
4,5,1,0,0,054腰むすび目.png
1
0,-1,0,0
26,4,1,0,0,062袴折り目.png
1
0,-3,0,0
65,12,1,0,0,080袴の穴.png
1
0,0,0,0
64,12,-1,0,0,058袴折り目.png
1
0,0,0,0
28,2,-1,0,0,065右足先１.png
1
0,67,0,0
70,12,1,0,0,079握りこぶし.png
1
0,0,1,0
71,12,1,0,0,029横向き_耳.png
1
0,0,1,0
72,12,1,0,0,012うなじ２.png
1
0,0,1,0
74,12,1,0,0,091エフェクトHit.png
1
0,0,1,0
77,12,1,0,0,000.png<color=7>
1
0,0,0,0
