[modelanim:animation2]
2
119
1,8,1,0,0,影
1
0,1200,0,0
2,4,1,0,0,全体ダミー	
1
0,-19,0,0
2,5,1,0,0,全体ダミー	
1
0,20,0,0
3,5,1,0,0,キャラ全体ダミー
1
0,-15,2,2
3,11,1,0,0,
1
0,100,2,2
6,4,1,0,0,大雪だるま_棒A<color=7>	
1
0,20,0,0
6,5,1,0,0,大雪だるま_棒A<color=7>
1
0,-4,0,0
6,11,1,0,0,
1
0,-300,0,0
8,11,1,0,0,大雪だるま_棒B<color=7>	
1
0,524,0,0
11,11,1,0,0,大雪だるま_手袋B<color=12>
1
0,-170,0,0
18,12,1,0,0,鼻光
1
0,0,0,0
19,10,1,0,0,雪だるま口
1
0,-700,0,0
19,11,1,0,0,
1
0,-200,0,0
21,4,1,0,0,大雪だるま_帽子<color=7>	
1
0,10,0,0
21,5,1,0,0,
1
0,-10,0,0
21,11,1,0,0,
1
0,100,0,0
22,11,1,0,0,大雪だるま_帽子わた<color=11>	
1
0,-200,0,0
27,11,1,0,0,大雪だるま_マントB<color=12>
1
0,284,0,0
35,4,1,0,0,雪だるま小奥ダミー<color=7>
1
0,50,2,2
35,5,1,0,0,
1
0,-60,2,2
35,11,1,0,0,
1
0,400,2,2
43,12,1,0,0,奥小鼻光
1
0,0,0,0
46,10,1,0,0,雪だるま小口
1
0,-800,0,0
47,12,1,0,0,光玉03
1
0,0,0,0
48,12,1,0,0,光玉_加算03
1
0,0,0,0
49,4,1,0,0,雪だるま小前ダミー
1
0,20,2,2
49,5,1,0,0,
1
0,-10,2,2
49,11,1,0,0,
1
0,400,2,2
57,12,1,0,0,前小鼻光
1
0,0,0,0
60,10,1,0,0,雪だるま小口
1
0,-800,0,0
61,12,1,0,0,光玉02
1
0,0,0,0
62,12,1,0,0,光玉_加算02
1
0,0,0,0
64,11,1,0,0,娘下半身
1
0,10,2,2
65,4,1,0,0,娘上半身
1
0,2,2,2
65,11,1,0,0,
1
0,50,2,2
66,9,1,0,0,娘右乳
1
0,1020,2,4
66,10,1,0,0,
1
0,1100,2,5
66,11,1,0,0,
1
0,70,2,-1
67,9,1,0,0,娘左乳
1
0,1050,2,4
67,10,1,0,0,
1
0,1000,2,5
67,11,1,0,0,
1
0,40,2,-1
82,11,1,0,0,娘頭<color=7>	
1
0,30,2,2
83,4,1,0,0,娘蝶々<color=11>
1
0,2,0,0
83,5,1,0,0,娘蝶々<color=11>
1
0,1,0,0
84,4,1,0,0,娘蝶々ひもA<color=12>
1
0,1,0,0
84,11,1,0,0,娘蝶々ひもA<color=12>
1
0,17,0,0
85,11,1,0,0,娘蝶々ひもB<color=13>
1
0,154,0,0
86,2,1,0,0,娘目
1
0,26,1,0
87,2,1,0,0,娘眉毛
1
0,30,1,0
87,5,1,0,0,
1
0,7,1,0
88,9,1,0,0,娘口
1
0,1200,0,0
88,10,1,0,0,
1
0,800,0,0
88,11,1,0,0,娘口<color=12>
1
0,-96,0,0
95,11,1,0,0,娘頭ぐるぐるB<color=11>	
1
0,-100,2,2
101,11,1,0,0,娘マント
1
0,-200,0,0
102,11,1,0,0,娘太もも_左<color=7>	
1
0,30,2,2
114,4,1,0,0,にゃんこダミー	
1
0,17,0,0
114,5,1,0,0,
1
0,-8,0,0
114,11,1,0,0,
1
0,283,0,0
118,11,1,0,0,にゃんこ手A<color=9>
1
0,-699,0,0
119,11,1,0,0,にゃんこ手B<color=2>
1
0,355,0,0
124,11,1,0,0,にゃんこ足A<color=9>
1
0,366,0,0
125,11,1,0,0,にゃんこ足B<color=2>
1
0,669,0,0
128,11,1,0,0,にゃんこ翼2A<color=1>
1
0,158,0,0
130,12,1,0,0,攻撃ダミー
1
0,0,0,0
135,12,1,0,0,光の環ダミー
1
0,0,0,0
142,12,1,0,0,煙
1
0,0,0,0
143,12,1,0,0,煙後
1
0,0,0,0
144,12,1,0,0,発射02
1
0,0,0,0
145,12,1,0,0,発射03
1
0,0,0,0
162,8,1,0,0,094キラキラ大.png	
1
0,500,0,0
162,12,1,0,0,094キラキラ大.png	
1
0,1000,0,0
164,8,1,0,0,094キラキラ大.png	
1
0,850,0,0
164,12,1,0,0,094キラキラ大.png	
1
0,500,0,0
166,8,1,0,0,096キラキラ小.png	
1
0,850,0,0
166,12,1,0,0,096キラキラ小.png	
1
0,500,0,0
168,8,1,0,0,096キラキラ小.png	
1
0,500,0,0
168,12,1,0,0,096キラキラ小.png	
1
0,1000,0,0
171,8,1,0,0,094キラキラ大.png	
1
0,850,0,0
171,12,1,0,0,094キラキラ大.png	
1
0,500,0,0
173,8,1,0,0,094キラキラ大.png	
1
0,500,0,0
173,12,1,0,0,094キラキラ大.png	
1
0,1000,0,0
175,8,1,0,0,096キラキラ小.png	
1
0,500,0,0
175,12,1,0,0,096キラキラ小.png	
1
0,1000,0,0
177,8,1,0,0,096キラキラ小.png	
1
0,850,0,0
177,12,1,0,0,096キラキラ小.png	
1
0,500,0,0
180,8,1,0,0,094キラキラ大.png	
1
0,850,0,0
180,12,1,0,0,094キラキラ大.png	
1
0,500,0,0
182,8,1,0,0,094キラキラ大.png	
1
0,500,0,0
182,12,1,0,0,094キラキラ大.png	
1
0,1000,0,0
184,8,1,0,0,096キラキラ小.png	
1
0,500,0,0
184,12,1,0,0,096キラキラ小.png	
1
0,1000,0,0
186,8,1,0,0,096キラキラ小.png	
1
0,850,0,0
186,12,1,0,0,096キラキラ小.png	
1
0,500,0,0
189,8,1,0,0,094キラキラ大.png	
1
0,850,0,0
189,12,1,0,0,094キラキラ大.png	
1
0,500,0,0
191,8,1,0,0,094キラキラ大.png	
1
0,500,0,0
191,12,1,0,0,094キラキラ大.png	
1
0,1000,0,0
193,8,1,0,0,096キラキラ小.png	
1
0,500,0,0
193,12,1,0,0,096キラキラ小.png	
1
0,1000,0,0
195,8,1,0,0,096キラキラ小.png	
1
0,850,0,0
195,12,1,0,0,096キラキラ小.png	
1
0,500,0,0
247,12,1,0,0,攻撃後キラキラダミー	
1
0,0,0,0
146,12,1,0,0,光の環02ダミー
1
0,0,0,0
153,12,1,0,0,光の環03ダミー
1
0,0,0,0
160,12,1,0,0,雪
1
0,0,0,0
230,12,1,0,0,収束エネルギーメインダミー	
1
0,0,1,0
197,12,1,0,0,つららダミー
1
0,0,1,0
212,12,1,0,0,つららダミー
1
0,0,1,0
221,12,1,0,0,つららダミー
1
0,0,1,0
170,4,1,0,0,キラキラBダミー
1
0,59,0,0
170,5,1,0,0,キラキラBダミー
1
0,-15,0,0
170,11,1,0,0,キラキラBダミー
1
0,-260,0,0
161,4,1,0,0,キラキラAダミー
1
0,7,0,0
161,5,1,0,0,キラキラAダミー
1
0,19,0,0
179,4,1,0,0,キラキラにゃんこダミー
1
0,39,0,0
179,5,1,0,0,キラキラにゃんこダミー
1
0,37,0,0
188,4,1,0,0,キラキラキャラダミー
1
0,7,0,0
188,5,1,0,0,キラキラキャラダミー
1
0,22,0,0
