[modelanim:animation2]
2
57
4,11,1,0,0,075雲本体1.png<color=0>
1
0,182,0,0
22,4,1,0,0,040腰.png<color=0>
1
0,36,0,0
22,11,1,0,0,040腰.png<color=0>
1
0,160,0,0
23,11,1,0,0,039腹.png<color=3>
1
0,82,0,0
24,11,1,0,0,038胸.png<color=0>
1
0,75,0,0
27,11,1,0,0,025輪郭.png<color=11>
1
0,-283,0,0
28,2,1,0,0,008目　目パチ01.png<color=12>
1
0,21,0,0
29,2,1,0,0,022口　通常.png<color=11>
1
0,24,0,0
35,11,1,0,0,034左上腕.png<color=1>
1
0,-360,0,0
36,11,1,0,0,033左前腕.png<color=4>
1
0,254,0,0
41,11,1,0,0,047右上腕.png<color=2>
1
0,62,0,0
42,11,1,0,0,046右前腕.png<color=5>
1
0,158,0,0
43,11,1,0,0,043右手.png<color=2>
1
0,140,0,0
50,11,1,0,0,051リボン　右.png<color=3>
1
0,281,0,0
51,11,1,0,0,052リボン　左.png<color=0>
1
0,-206,0,0
52,11,1,0,0,049腰装飾　右.png<color=3>
1
0,174,0,0
53,11,1,0,0,048腰装飾　左.png<color=0>
1
0,-95,0,0
54,11,1,0,0,087左太もも.png<color=1>
1
0,-69,0,0
56,4,1,0,0,089右太もも.png<color=2>
1
0,7,0,0
56,11,1,0,0,089右太もも.png<color=2>
1
0,264,0,0
57,5,1,0,0,090右脛.png<color=5>
1
0,6,0,0
57,11,1,0,0,090右脛.png<color=5>
1
0,-290,0,0
58,4,1,0,0,0910隙間.png<color=9>
1
0,-7,0,0
58,5,1,0,0,0910隙間.png<color=9>
1
0,-15,0,0
58,9,1,0,0,0910隙間.png<color=9>
1
0,1500,0,0
58,11,1,0,0,0910隙間.png<color=9>
1
0,1,0,0
62,11,1,0,0,053後ろ髪1.png<color=11>
1
0,123,0,0
66,11,1,0,0,057後ろ髪5.png<color=11>
1
0,75,0,0
67,11,1,0,0,058後ろ髪6.png<color=12>
1
0,132,0,0
69,11,1,0,0,060後ろ髪8.png<color=12>
1
0,-101,0,0
70,4,1,0,0,左振袖親ダミー<color=7>	
1
0,52,0,0
70,5,1,0,0,左振袖親ダミー<color=7>	
1
0,18,0,0
70,11,1,0,0,左振袖親ダミー<color=7>	
1
0,30,0,0
74,11,1,0,0,066左振袖4.png<color=4>	
1
0,77,0,0
75,11,1,0,0,063左振袖5.png<color=1>	
1
0,-245,0,0
76,11,1,0,0,062左振袖6.png<color=4>	
1
0,-194,0,0
77,4,1,0,0,061左振袖7.png<color=1>	
1
0,1,0,0
77,5,1,0,0,061左振袖7.png<color=1>	
1
0,-1,0,0
78,4,1,0,0,右振袖親ダミー<color=7>
1
0,87,0,0
78,5,1,0,0,右振袖親ダミー<color=7>
1
0,-29,0,0
78,11,1,0,0,右振袖親ダミー<color=7>
1
0,718,0,0
79,11,1,0,0,069右振袖3.png<color=2>
1
0,-464,0,0
80,11,1,0,0,068右振袖4.png<color=5>
1
0,-92,0,0
83,4,1,0,0,槍親ダミー<color=7>
1
0,71,0,0
83,5,1,0,0,槍親ダミー<color=7>
1
0,-13,0,0
83,11,1,0,0,槍親ダミー<color=7>
1
0,334,0,0
103,12,1,0,0,108ef_虹フラッシュ通常.png<color=0>
1
0,0,0,0
104,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,1,0,0,101槍発光　先端.png<color=0>
1
0,0,0,0
113,12,1,0,0,111黒バック.png<color=1>	
1
0,0,0,0
116,12,1,0,0,110スピード線.png<color=2>	
1
0,0,0,0
126,12,1,0,0,105黄色球.png<color=1>	
1
0,0,0,0
128,12,1,0,0,105黄色球.png<color=1>	
1
0,0,0,0
130,12,1,0,0,108ef_虹フラッシュ通常.png<color=1>	
1
0,0,0,0
131,12,1,0,0,108ef_虹フラッシュ通常.png<color=1>	
1
0,0,0,0
132,12,1,0,0,111黒バック.png<color=16>	
1
0,0,0,0
142,12,1,0,0,099槍スピード.png<color=2>	
1
0,0,0,0
