[modelanim:animation2]
2
82
2,5,-1,0,0,062歩足すね.png<color=9>
5
0,1,0,0
9,-4,0,0
18,1,0,0
29,-4,0,0
40,1,0,0
3,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,-10,0,0
40,0,0,0
4,9,-1,0,0,054スカート①.png<color=2>
3
0,1000,0,0
20,800,0,0
40,1000,0,0
5,9,-1,0,0,054スカート①.png<color=2>
3
0,1000,0,0
20,900,0,0
40,1000,0,0
5,11,-1,0,0,056スカート④.png<color=2>
3
0,0,0,0
20,10,0,0
40,0,0,0
6,9,-1,0,0,054スカート①.png<color=2>
3
0,1000,0,0
20,1100,0,0
40,1000,0,0
7,9,-1,0,0,054スカート①.png<color=2>
3
0,1000,0,0
20,1200,0,0
40,1000,0,0
7,11,-1,0,0,056スカート④.png<color=2>
3
0,0,0,0
20,50,0,0
40,0,0,0
8,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,20,0,0
40,0,0,0
9,5,-1,0,0,062歩足すね.png<color=9>
5
-39,1,0,0
-30,-2,0,0
-21,1,0,0
-10,-2,0,0
1,1,0,0
9,10,-1,0,0,049左胸.png
3
0,1000,0,0
10,900,0,0
20,1000,0,0
9,10,-1,0,0,042カーデ右③.png<color=0>
9
0,1000,0,0
15,900,0,0
17,1100,0,0
21,900,0,0
26,1100,0,0
29,919,0,0
32,1058,0,0
35,967,0,0
40,1000,0,0
10,5,-1,0,0,062歩足すね.png<color=9>
5
-41,1,0,0
-32,-2,0,0
-23,1,0,0
-12,-2,0,0
-1,1,0,0
10,9,-1,0,0,050右胸.png
1
0,900,0,0
10,10,-1,0,0,049左胸.png
3
0,1000,0,0
10,900,0,0
20,1000,0,0
13,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,20,0,0
40,0,0,0
14,11,-1,0,0,035奥もみあげ.png<color=14>
3
0,0,0,0
10,25,0,0
20,0,0,0
15,11,-1,0,0,035奥もみあげ.png<color=14>
3
0,0,0,0
10,35,0,0
20,0,0,0
16,11,-1,0,0,035奥もみあげ.png<color=14>
3
0,0,0,0
10,35,0,0
20,0,0,0
17,2,-1,0,0,023表情（通常）.png
33
0,23,1,0
55,22,1,0
56,21,1,0
57,20,1,0
58,20,1,0
63,20,1,0
64,22,1,0
65,23,1,0
94,22,1,0
95,21,1,0
96,20,1,0
97,20,1,0
99,23,1,0
102,20,1,0
103,22,1,0
104,23,1,0
138,23,1,0
193,22,1,0
194,21,1,0
195,20,1,0
196,20,1,0
201,20,1,0
202,22,1,0
203,23,1,0
222,23,1,0
262,22,1,0
263,21,1,0
264,20,1,0
265,20,1,0
270,20,1,0
271,22,1,0
272,23,1,0
306,23,1,0
21,11,-1,0,0,035奥もみあげ.png<color=14>
3
0,0,0,0
10,25,0,0
20,0,0,0
22,11,-1,0,0,068後ろ髪2.png<color=14>
3
0,0,0,0
26,-25,0,0
40,0,0,0
23,11,-1,0,0,068後ろ髪2.png<color=14>
3
0,0,0,0
20,-25,0,0
40,0,0,0
24,11,-1,0,0,068後ろ髪2.png<color=14>
3
0,0,0,0
20,-25,0,0
40,0,0,0
25,11,-1,0,0,029リボン結び.png<color=3>
3
0,0,0,0
25,100,0,0
40,0,0,0
26,11,-1,0,0,029リボン結び.png<color=3>
4
0,0,3,0
10,20,3,0
20,0,3,0
40,0,3,0
27,11,-1,0,0,029リボン結び.png<color=3>
4
-38,0,3,0
-28,20,3,0
-18,0,3,0
2,0,3,0
28,11,-1,0,0,029リボン結び.png<color=3>
4
-35,0,3,0
-25,20,3,0
-15,0,3,0
5,0,3,0
29,11,-1,0,0,029リボン結び.png<color=3>
4
-32,0,3,0
-22,20,3,0
-12,0,3,0
8,0,3,0
30,11,-1,0,0,029リボン結び.png<color=3>
4
0,0,3,0
10,25,3,0
20,0,3,0
40,0,3,0
31,11,-1,0,0,029リボン結び.png<color=3>
4
-38,0,3,0
-28,40,3,0
-18,0,3,0
2,0,3,0
32,11,-1,0,0,029リボン結び.png<color=3>
4
-35,0,3,0
-25,20,3,0
-15,0,3,0
5,0,3,0
33,11,-1,0,0,029リボン結び.png<color=3>
4
-32,0,3,0
-22,20,3,0
-12,0,3,0
8,0,3,0
34,10,-1,0,0,062歩足すね.png<color=9>
5
-41,1000,2,-2
-32,900,0,0
-23,1000,0,0
-12,900,0,0
-1,1000,0,0
34,11,-1,0,0,054スカート①.png<color=2>
5
0,0,0,0
10,50,0,0
20,10,0,0
31,50,0,0
40,0,0,0
35,10,-1,0,0,062歩足すね.png<color=9>
5
-41,1000,2,-2
-32,1100,0,0
-23,1000,0,0
-12,1100,0,0
-1,1000,0,0
35,11,-1,0,0,054スカート①.png<color=2>
5
0,0,0,0
11,-61,0,0
21,-41,0,0
31,-90,0,0
40,0,0,0
36,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,-50,0,0
40,0,0,0
37,10,-1,0,0,062歩足すね.png<color=9>
5
-41,1000,2,-2
-32,900,0,0
-23,1000,0,0
-12,900,0,0
-1,1000,0,0
37,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,-20,0,0
40,0,0,0
38,10,-1,0,0,062歩足すね.png<color=9>
5
-41,1000,0,0
-32,1151,0,0
-23,1000,0,0
-12,1151,0,0
-1,1000,0,0
38,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,30,0,0
40,0,0,0
39,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,-50,0,0
40,0,0,0
40,11,-1,0,0,059右二の腕.png
3
0,-25,0,0
20,25,0,0
40,-25,0,0
41,11,-1,0,0,059右二の腕.png
3
-35,-25,0,0
-15,25,0,0
5,-25,0,0
42,11,-1,0,0,059右二の腕.png
3
-35,-25,0,0
-15,25,0,0
5,-25,0,0
43,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,-25,0,0
40,0,0,0
44,11,-1,0,0,054スカート①.png<color=2>
3
0,0,0,0
20,25,0,0
40,0,0,0
46,11,-1,0,0,047リボン上.png<color=16>
3
0,0,0,0
10,100,0,0
20,0,0,0
47,11,-1,0,0,047リボン上.png<color=16>
3
-35,0,0,0
-25,100,0,0
-15,0,0,0
48,12,1,0,0,045カーデ左③.png<color=0>
1
0,0,0,0
50,12,1,0,0,045カーデ左③.png<color=0>
1
0,0,0,0
52,10,-1,0,0,000.png
5
0,1000,0,0
8,1000,0,0
13,970,0,0
18,1000,0,0
40,1000,0,0
52,11,-1,0,0,061歩足甲.png<color=9>
3
0,-60,0,0
14,50,0,0
40,-60,0,0
53,10,-1,0,0,062歩足すね.png<color=9>
6
0,987,0,0
2,1000,0,0
4,1019,0,0
25,1002,0,0
27,1034,0,0
40,987,0,0
53,11,-1,0,0,062歩足すね.png<color=9>
4
0,0,0,0
7,-200,0,0
20,0,0,0
40,0,0,0
54,2,-1,0,0,061歩足甲.png<color=8>
6
0,71,1,0
8,72,1,0
10,61,1,0
18,72,1,0
19,71,1,0
40,71,1,0
54,11,-1,0,0,061歩足甲.png<color=9>
5
0,0,0,0
6,50,0,0
11,-50,0,0
18,50,0,0
40,0,0,0
55,9,-1,0,0,060歩足先.png<color=9>
3
0,1000,0,0
4,1100,0,0
40,1000,0,0
55,11,-1,0,0,060歩足先.png<color=9>
5
0,50,0,0
7,100,0,0
12,0,0,0
18,0,0,0
40,50,0,0
56,10,-1,0,0,000.png
5
-20,1000,0,0
-12,1000,0,0
-7,970,0,0
-2,1000,0,0
20,1000,0,0
56,10,-1,0,0,062歩足すね.png<color=9>
11
-20,987,0,0
-18,1000,0,0
-17,1010,0,0
-16,1010,0,0
-11,973,0,0
-4,976,0,0
5,1002,0,0
7,1009,0,0
8,1008,0,0
9,1016,0,0
20,987,0,0
56,11,-1,0,0,061歩足甲.png<color=9>
3
-20,-60,0,0
-6,50,0,0
20,-60,0,0
57,11,-1,0,0,062歩足すね.png<color=9>
4
-20,0,0,0
-13,-200,0,0
0,0,0,0
20,0,0,0
58,2,-1,0,0,061歩足甲.png<color=8>
6
-20,71,1,0
-12,72,1,0
-10,61,1,0
-2,72,1,0
-1,71,1,0
20,71,1,0
58,11,-1,0,0,061歩足甲.png<color=9>
5
-20,0,0,0
-14,50,0,0
-9,-50,0,0
-2,50,0,0
20,0,0,0
59,11,-1,0,0,060歩足先.png<color=9>
5
-20,0,0,0
-13,100,0,0
-8,0,0,0
-2,0,0,0
20,0,0,0
60,12,-1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
61,12,-1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
64,12,-1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
66,12,-1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
68,12,-1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
70,12,-1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
75,12,-1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
79,12,-1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
81,12,-1,0,0,しばき　ダミー<color=4>
1
0,0,0,0
128,2,-1,0,0,042カーデ右③.png<color=0>
1
0,42,0,0
36,12,-1,0,0,065右足.png
1
0,0,0,0
128,11,-1,0,0,000.png
7
0,21,0,0
8,0,0,0
17,5,0,0
18,33,0,0
34,25,0,0
35,11,0,0
40,21,0,0
129,2,-1,0,0,045カーデ左③.png
1
0,45,0,0
39,12,-1,0,0,045カーデ左③.png
1
0,0,0,0
129,10,-1,0,0,000.png
3
0,1000,0,0
5,1049,0,0
40,1000,0,0
