[modelanim:animation]
1
63
1,5,1,0,0,影<color=9>
4
0,0,1,0
8,1,1,0
10,-1,1,0
12,0,1,0
2,5,1,0,0,キャラ親ダミー
5
0,0,0,0
6,0,1,0
8,1,1,0
10,-1,1,0
12,0,1,0
2,11,1,0,0,キャラ親ダミー
4
0,0,0,0
2,-10,0,0
5,-15,0,0
6,350,2,-1
3,2,1,0,0,体１<color=0>
3
0,3,1,0
2,3,1,0
4,3,1,0
3,4,1,0,0,体１<color=0>
2
0,0,1,0
6,-7,1,0
3,5,1,0,0,体１<color=0>
3
0,5,1,0
6,16,1,0
15,16,1,0
3,7,1,0,0,
1
0,6,1,0
4,2,1,0,0,カバン<color=1>
1
0,15,0,0
4,4,1,0,0,カバン<color=1>
1
0,-25,1,0
4,5,1,0,0,カバン<color=1>
1
0,-20,1,0
4,11,1,0,0,カバン<color=1>
4
0,0,0,0
6,0,2,-2
10,0,2,2
15,0,0,0
5,4,1,0,0,カバン奥紐<color=1>
4
0,1,0,0
6,1,2,-2
10,4,2,1
15,1,0,0
5,5,1,0,0,カバン奥紐<color=1>
4
0,1,1,0
6,1,1,0
7,2,1,0
15,1,1,0
5,11,1,0,0,カバン奥紐<color=1>
4
0,50,0,0
6,50,0,0
10,200,0,0
15,0,0,0
5,12,1,0,0,マント装飾
1
0,0,0,0
6,4,1,0,0,脚手前<color=2>
3
0,0,0,0
5,0,0,0
6,3,1,0
6,5,1,0,0,脚手前<color=2>
3
0,-5,0,0
5,-5,0,0
6,10,1,0
6,11,1,0,0,脚手前<color=2>
3
0,0,0,0
5,0,0,0
6,-500,0,0
7,4,1,0,0,脚奥<color=2>
3
0,10,0,0
5,10,0,0
6,3,0,0
7,5,1,0,0,脚奥<color=2>
3
0,-5,0,0
5,-5,0,0
6,3,0,0
7,11,1,0,0,脚奥<color=2>
3
0,0,0,0
5,0,0,0
6,-500,0,0
8,12,1,0,0,腕手前<color=3>
1
0,0,0,0
9,12,1,0,0,腕奥<color=4>
1
0,0,0,0
11,12,1,0,0,脚<color=7>
1
0,0,0,0
12,12,1,0,0,脚<color=7>
1
0,0,0,0
13,12,1,0,0,腕攻撃１_手前<color=6>
2
0,1000,1,0
6,0,1,0
14,12,1,0,0,腕攻撃１<color=4>
2
0,1000,1,0
6,0,1,0
15,11,1,0,0,
3
0,0,0,0
6,-58,0,0
10,-58,0,0
15,12,1,0,0,腕攻撃２<color=0>
2
0,0,1,0
6,1000,1,0
16,11,1,0,0,
3
0,0,0,0
6,-58,0,0
10,-58,0,0
16,12,1,0,0,腕攻撃２<color=1>
2
0,0,1,0
6,1000,1,0
17,12,1,0,0,効果線<color=8>
2
0,1000,0,0
1,1000,0,0
18,12,1,0,0,効果線<color=8>
3
0,0,1,0
6,1000,1,0
8,0,1,0
19,12,1,0,0,塵１<color=8>
3
0,0,1,0
6,1000,1,0
8,0,1,0
20,5,1,0,0,塵２<color=8>
3
0,0,1,0
6,0,1,0
8,-6,1,0
20,12,1,0,0,塵２<color=8>
3
0,0,1,0
6,1000,1,0
10,0,1,0
21,12,1,0,0,塵３<color=8>
3
0,0,1,0
8,1000,1,0
10,0,1,0
22,12,1,0,0,塵４<color=8>
3
0,0,1,0
10,1000,1,0
12,0,1,0
24,2,1,0,0,襟部分
2
0,26,1,0
6,22,1,0
24,4,1,0,0,
2
0,-1,1,0
6,-11,1,0
24,5,1,0,0,
2
0,0,1,0
6,-7,1,0
24,11,1,0,0,
2
0,0,1,0
6,-172,1,0
25,2,1,0,0,マントB<color=0>
2
0,20,1,0
6,18,1,0
25,4,1,0,0,
1
0,0,0,0
25,5,1,0,0,マントA<color=0>
1
0,2,0,0
26,2,1,0,0,
2
0,19,1,0
6,21,1,0
26,4,1,0,0,
2
0,0,1,0
6,-7,1,0
26,5,1,0,0,
2
0,0,1,0
6,3,1,0
26,11,1,0,0,
2
0,0,1,0
6,-184,1,0
26,12,1,0,0,マントB
2
0,0,1,0
6,1000,1,0
27,4,1,0,0,
2
0,-12,1,0
6,0,1,0
27,5,1,0,0,★<color=0>
2
0,-12,1,0
6,0,1,0
28,4,1,0,0,
2
0,-10,1,0
6,-12,1,0
28,5,1,0,0,裏マント<color=0>
2
0,-4,1,0
6,-19,1,0
28,11,1,0,0,
2
0,0,1,0
6,-357,1,0
29,3,1,0,0,マントB<color=0>
2
0,200,1,0
6,80,1,0
31,9,1,0,0,
4
0,500,1,0
6,500,2,2
10,1200,0,0
14,1300,0,0
31,10,1,0,0,
6
0,0,1,0
6,300,2,-2
7,1500,2,2
10,800,2,-2
13,76,0,0
14,0,0,0
34,9,1,0,0,土＿あ<color=7>
3
0,350,0,0
6,350,2,-2
14,1000,0,0
34,10,1,0,0,
3
0,200,0,0
6,200,2,-2
14,800,0,0
34,12,1,0,0,追加ef_1<color=7>
4
0,0,1,0
6,500,0,0
10,1000,0,0
14,0,0,0
35,10,1,0,0,
3
0,500,0,0
6,500,2,-5
14,1000,0,0
35,12,1,0,0,
3
0,0,1,0
6,1000,0,0
14,0,0,0
