[modelanim:animation2]
2
69
2,11,1,0,0,キャラ親ダミー<color=7>	
1
0,100,0,0
10,11,1,0,0,006ヒダリホネ.png<color=0>	
1
0,100,0,0
15,5,1,0,0,009ネコ頭.png<color=4>	
1
0,3,1,0
15,11,1,0,0,
1
0,-100,0,0
18,10,1,0,0,011織田信長　襟右.png<color=2>	
1
0,1300,1,0
19,4,1,0,0,012織田信長　襟左.png<color=5>	
1
0,-5,1,0
19,9,1,0,0,
1
0,1300,1,0
19,10,1,0,0,
1
0,1300,1,0
20,2,1,0,0,002織田信長　顔.png<color=0>	
1
0,3,0,0
20,4,1,0,0,
1
0,-13,1,0
20,5,1,0,0,
1
0,-13,1,0
20,6,1,0,0,
1
0,1,1,0
20,7,1,0,0,
1
0,-12,1,0
21,2,1,0,0,045織田信長　顔下.png<color=10>
1
0,0,0,0
22,4,1,0,0,044織田信長　冠.png<color=0>
1
0,-1,0,0
22,9,1,0,0,	
1
0,950,0,0
25,12,1,0,0,066汎用ブラシ青.png<color=13>
1
0,0,0,0
26,12,1,0,0,066汎用ブラシ青.png<color=13>
1
0,0,0,0
38,11,1,0,0,019上の人　下半身.png<color=0>	
1
0,25,0,0
40,11,1,0,0,015上の人　上半身.png<color=10>	
1
0,150,0,0
53,4,1,0,0,042_瞳.png<color=2>
1
0,-1,0,0
53,5,1,0,0,	
1
0,2,0,0
53,9,1,0,0,	
1
0,600,0,0
53,11,1,0,0,	
1
0,-40,0,0
54,12,1,0,0,071汎用ブラシ赤.png<color=6>
1
0,0,0,0
71,11,-1,0,0,081_巨大ツノ１A.png<color=0>
1
0,60,0,0
73,11,-1,0,0,083_巨大ツノ２A.png<color=10>
1
0,60,0,0
75,11,-1,0,0,085_巨大ツノ３A.png<color=0>
1
0,40,0,0
81,4,1,0,0,020翼1.png<color=1>	
1
0,5,1,0
81,5,1,0,0,
1
0,10,1,0
81,11,1,0,0,
1
0,50,0,0
84,5,1,0,0,翼の炎1<color=2>
1
0,2,0,0
85,5,1,0,0,翼の炎1<color=5>
1
0,-48,0,0
86,5,1,0,0,翼の炎1<color=2>
1
0,-21,0,0
87,5,1,0,0,翼の炎1<color=5>
1
0,-11,0,0
88,4,1,0,0,020翼1.png<color=4>	
1
0,10,1,0
88,11,1,0,0,
1
0,150,0,0
91,5,1,0,0,翼の炎1<color=5>
1
0,-45,0,0
92,5,1,0,0,翼の炎1<color=2>
1
0,-19,0,0
93,5,1,0,0,翼の炎1<color=5>
1
0,-8,0,0
98,5,1,0,0,062炎2.png<color=1>
1
0,-14,0,0
98,8,1,0,0,062炎2.png<color=1>
1
0,500,0,0
98,11,1,0,0,062炎2.png<color=1>
1
0,900,0,0
111,11,1,0,0,羽根<color=10>	
1
0,150,0,0
127,11,1,0,0,羽根<color=2>	
1
0,-100,0,0
132,5,1,0,0,翼の炎1<color=13>
1
0,-39,0,0
133,5,1,0,0,翼の炎1<color=13>
1
0,-18,0,0
136,11,1,0,0,羽根<color=5>	
1
0,200,0,0
141,5,1,0,0,翼の炎1<color=13>
1
0,-35,0,0
142,5,1,0,0,翼の炎1<color=12>
1
0,-16,0,0
143,5,1,0,0,翼の炎1<color=13>
1
0,-5,0,0
180,12,1,0,0,071汎用ブラシ赤.png<color=0>
1
0,0,0,0
181,12,1,0,0,071汎用ブラシ赤.png<color=3>
1
0,0,0,0
182,12,1,0,0,071汎用ブラシ赤.png<color=6>
1
0,0,0,0
183,12,1,0,0,攻撃エフェクト親<color=7>	
1
0,0,0,0
225,4,1,0,0,手の炎L<color=7>
1
0,42,0,0
225,5,1,0,0,	
1
0,18,0,0
225,10,1,0,0,	
1
0,1400,0,0
225,11,1,0,0,	
1
0,80,0,0
233,4,1,0,0,手の炎R<color=7>
1
0,48,0,0
233,5,1,0,0,	
1
0,-37,0,0
233,10,1,0,0,	
1
0,1400,0,0
233,11,1,0,0,	
1
0,120,0,0
243,12,1,0,0,116_ef_吐息.png<color=0>
1
0,0,0,0
244,12,1,0,0,116_ef_吐息.png<color=10>
1
0,0,0,0
245,12,1,0,0,116_ef_吐息.png<color=0>
1
0,0,0,0
246,12,1,0,0,116_ef_吐息.png<color=10>
1
0,0,0,0
266,12,1,0,0,061炎1.png<color=0>
1
0,300,0,0
269,12,1,0,0,061炎1.png<color=0>
1
0,300,0,0
