[modelanim:animation]
1
9
3,12,1,0,0,待機制御ダミー<color=1>
1
0,0,0,0
15,12,1,0,0,ふきだしA<color=1>
1
0,0,0,0
53,10,1,0,0,攻撃制御ダミー<color=6>
4
0,1000,1,0
7,900,0,0
8,900,0,0
9,1000,0,0
54,2,1,0,0,攻撃吹き出しダミー<color=7>
3
0,17,1,0
7,18,1,0
9,18,1,0
54,7,1,0,0,攻撃上半身<color=6>
2
0,0,1,0
7,-27,1,0
55,12,1,0,0,ビュン線	
3
0,0,1,0
7,1000,0,0
9,0,0,0
55,6,1,0,0,ビュン線<color=6>	
3
0,-36,1,0
7,0,1,0
9,0,1,0
55,7,1,0,0,ビュン線<color=6>
3
0,-3,1,0
7,0,1,0
9,0,1,0
67,12,1,0,0,ダミー<color=0>
1
0,0,0,0
