[modelanim:animation2]
2
27
2,5,-1,0,0,
3
0,0,0,0
7,7,0,0
14,0,0,0
4,11,-1,0,0,
3
0,0,0,0
7,20,0,0
14,0,0,0
4,5,-1,0,0,
3
0,0,0,0
7,2,0,0
14,0,0,0
5,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,-20,0,0
14,0,0,0
8,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,-20,0,0
14,0,0,0
9,11,-1,0,0,021左太もも.png<color=1>
3
-12,0,0,0
-5,-20,0,0
2,0,0,0
11,11,-1,0,0,021左太もも.png<color=1>
3
-10,0,0,0
-3,-20,0,0
4,0,0,0
12,11,-1,0,0,021左太もも.png<color=1>
3
-8,0,0,0
-1,-20,0,0
6,0,0,0
23,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,-50,0,0
14,0,0,0
24,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,100,0,0
14,0,0,0
25,10,-1,0,0,021左太もも.png<color=1>
3
0,1000,0,0
7,975,0,0
14,1000,0,0
26,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,100,0,0
14,0,0,0
25,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,-100,0,0
14,0,0,0
19,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,-50,0,0
14,0,0,0
20,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,100,0,0
14,0,0,0
18,11,-1,0,0,021左太もも.png<color=1>
3
-5,0,0,0
0,50,0,0
9,0,0,0
15,11,-1,0,0,021左太もも.png<color=1>
3
-5,0,0,0
0,50,0,0
9,0,0,0
16,11,-1,0,0,021左太もも.png<color=1>
3
-5,0,0,0
0,50,0,0
9,0,0,0
17,11,-1,0,0,021左太もも.png<color=1>
3
-7,0,0,0
-2,-100,0,0
7,0,0,0
13,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
5,50,0,0
14,0,0,0
14,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
5,50,0,0
14,0,0,0
21,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,-50,0,0
14,0,0,0
22,11,-1,0,0,021左太もも.png<color=1>
3
0,0,0,0
7,-50,0,0
14,0,0,0
19,10,-1,0,0,021右太もも.png<color=0>
3
0,984,0,0
7,984,0,0
14,984,0,0
23,10,-1,0,0,021右太もも.png<color=0>
3
0,984,0,0
7,977,0,0
14,984,0,0
27,12,-1,0,0,037腰　横.png<color=8>
1
0,0,0,0
59,12,-1,0,0,037腰　横.png<color=8>
1
0,0,0,0
