[modelanim:animation2]
2
28
77,12,1,0,0,地面砂煙親ダミー<color=7>
1
0,0,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
3,5,1,0,0,下半身中心親ダミー<color=7>
1
0,-25,0,0
35,11,1,0,0,027腰.png<color=0>
1
0,50,0,0
36,11,1,0,0,027腰.png<color=0>
1
0,50,0,0
37,11,1,0,0,026胸.png<color=0>
1
0,-400,0,0
43,11,1,0,0,013左上腕.png<color=1>
1
0,-200,0,0
44,11,1,0,0,012左下腕.png<color=4>
1
0,600,0,0
38,11,1,0,0,031右上腕.png<color=2>
1
0,200,0,0
38,4,1,0,0,031右上腕.png<color=2>
1
0,-2,0,0
38,5,1,0,0,031右上腕.png<color=2>
1
0,-5,0,0
39,11,1,0,0,030右下腕 .png<color=5>
1
0,855,0,0
40,11,1,0,0,032右手.png<color=2>
1
0,-600,0,0
42,5,1,0,0,029右肩鎧.png<color=2>
1
0,-2,0,0
42,4,1,0,0,029右肩鎧.png<color=2>
1
0,3,0,0
42,11,1,0,0,029右肩鎧.png<color=2>
1
0,600,0,0
61,2,1,0,0,060顔.png<color=3>
1
0,63,0,0
11,11,1,0,0,041脚もも.png<color=2>
1
0,600,0,0
20,11,1,0,0,045奥鎧.png<color=11>
1
0,400,0,0
20,4,1,0,0,045奥鎧.png<color=11>
1
0,-8,0,0
8,11,1,0,0,041脚もも.png<color=1>
1
0,200,0,0
14,11,1,0,0,041脚もも.png<color=1>
1
0,200,0,0
15,11,1,0,0,040脚すね.png<color=4>
1
0,-300,0,0
18,11,1,0,0,047奥足　すね.png<color=2>
1
0,100,0,0
81,12,1,0,0,068振りかぶり_身体.png<color=0>
1
0,0,0,0
107,12,1,0,0,槍旋回エフェクト親ダミー<color=7>
1
0,0,0,0
112,12,1,0,0,着弾点ダミー<color=7>
1
0,0,0,0
110,12,1,0,0,012左下腕.png<color=1>
1
0,0,0,0
