[modelanim:animation]
1
81
3,5,-1,0,0,翼1
3
0,-7,0,0
28,-13,0,0
56,-7,0,0
6,5,-1,0,0,顎	
5
0,3,0,0
24,5,0,0
30,0,0,0
102,0,0,0
112,4,0,0
13,11,-1,0,0,前足	
3
0,0,0,0
56,-100,0,0
112,0,0,0
14,11,-1,0,0,後ろ足	
3
0,-100,0,0
56,0,0,0
112,-100,0,0
15,11,-1,0,0,手前　肩	
3
0,20,0,0
28,0,0,0
56,20,0,0
16,5,-1,0,0,手前　腕	
3
0,-4,0,0
28,0,0,0
56,-4,0,0
16,11,-1,0,0,手前　腕	
3
0,20,0,0
28,0,0,0
56,20,0,0
18,11,-1,0,0,手前　拳	
3
-50,20,0,0
-22,0,0,0
6,20,0,0
19,11,-1,0,0,奥　肩	
3
0,-20,0,0
28,0,0,0
56,-20,0,0
20,11,-1,0,0,奥　腕	
3
0,-20,0,0
28,10,0,0
56,-20,0,0
30,6,-1,0,0,走るひかリ　手前腕　１<color=4>
9
0,0,0,0
4,0,0,0
5,-5,0,0
6,-21,0,0
7,-32,0,0
8,-37,0,0
9,-37,0,0
10,0,1,0
36,0,0,0
30,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
0,0,0,0
4,1000,0,0
5,727,0,0
7,0,0,0
36,0,0,0
30,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
0,1000,0,0
5,500,0,0
10,1000,0,0
31,6,-1,0,0,走るひかリ　手前腕　１<color=4>
7
0,0,0,0
6,0,0,0
7,-10,0,0
8,-11,0,0
9,-22,0,0
10,-114,1,0
36,0,0,0
31,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
0,0,0,0
3,0,0,0
6,993,0,0
8,11,0,0
36,0,0,0
31,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
0,1000,0,0
5,500,0,0
10,1000,0,0
32,6,-1,0,0,走るひかリ　手前腕　１<color=4>
7
0,0,0,0
6,0,0,0
7,-7,0,0
8,-9,0,0
9,-22,0,0
10,-114,1,0
40,0,0,0
32,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
0,0,0,0
3,0,3,0
6,993,3,0
8,11,0,0
40,0,0,0
32,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
0,1000,0,0
5,500,0,0
10,1000,0,0
33,6,-1,0,0,走るひかリ　手前腕　１<color=4>
9
-10,0,0,0
-6,0,0,0
-5,-5,0,0
-4,-21,0,0
-3,-32,0,0
-2,-37,0,0
-1,-37,0,0
0,0,1,0
26,0,0,0
33,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
-10,0,0,0
-6,1000,0,0
-5,727,0,0
-3,0,0,0
26,0,0,0
33,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
-10,1000,0,0
-5,500,0,0
0,1000,0,0
34,6,-1,0,0,走るひかリ　手前腕　１<color=4>
7
-10,0,0,0
-4,0,0,0
-3,-10,0,0
-2,-11,0,0
-1,-22,0,0
0,-114,1,0
26,0,0,0
34,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
-10,0,0,0
-7,0,0,0
-4,993,0,0
-2,11,0,0
26,0,0,0
34,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
-10,1000,0,0
-5,500,0,0
0,1000,0,0
35,6,-1,0,0,走るひかリ　手前腕　１<color=4>
9
0,0,0,0
4,0,0,0
5,-5,0,0
6,-21,0,0
7,-32,0,0
8,-37,0,0
9,-37,0,0
10,0,1,0
36,0,0,0
35,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
0,0,0,0
4,1000,0,0
5,727,0,0
7,0,0,0
36,0,0,0
35,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
0,1000,0,0
5,500,0,0
10,1000,0,0
36,6,-1,0,0,走るひかリ　手前腕　１<color=4>
9
-10,0,0,0
-6,0,0,0
-5,-5,0,0
-4,-21,0,0
-3,-32,0,0
-2,-37,0,0
-1,-37,0,0
0,0,1,0
26,0,0,0
36,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
-10,0,0,0
-6,1000,0,0
-5,727,0,0
-3,0,0,0
26,0,0,0
36,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
-10,1000,0,0
-5,500,0,0
0,1000,0,0
37,6,-1,0,0,走るひかリ　手前腕　１<color=4>
9
-20,0,0,0
-16,0,0,0
-15,-5,0,0
-14,-21,0,0
-13,-32,0,0
-12,-37,0,0
-11,-37,0,0
-10,0,1,0
16,0,0,0
37,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
-20,0,0,0
-16,1000,0,0
-15,727,0,0
-13,0,0,0
16,0,0,0
37,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
-20,1000,0,0
-15,500,0,0
-10,1000,0,0
38,8,-1,0,0,054.png<color=11>
3
0,1000,0,0
1,970,0,0
4,1000,0,0
38,12,-1,0,0,054.png<color=11>
3
0,1000,0,0
1,800,0,0
3,1000,0,0
39,8,-1,0,0,054.png<color=11>
3
0,1000,0,0
1,970,0,0
4,1000,0,0
39,12,-1,0,0,054.png<color=11>
3
0,1000,0,0
1,800,0,0
3,1000,0,0
40,8,-1,0,0,054.png<color=11>
3
0,1000,0,0
1,970,0,0
4,1000,0,0
40,12,-1,0,0,054.png<color=11>
3
0,1000,0,0
1,800,0,0
3,1000,0,0
41,12,-1,0,0,058.png<color=8>
3
0,200,0,0
58,500,0,0
112,200,0,0
42,12,-1,0,0,058.png<color=8>
3
0,200,0,0
58,500,0,0
112,200,0,0
43,12,-1,0,0,058.png<color=8>
3
0,200,0,0
58,500,0,0
112,200,0,0
44,12,-1,0,0,058.png<color=8>
3
0,200,0,0
58,500,0,0
112,200,0,0
45,12,-1,0,0,058.png<color=8>
3
0,200,0,0
58,500,0,0
112,200,0,0
46,12,-1,0,0,009攻撃胸S.png<color=3>
1
0,0,0,0
67,6,-1,0,0,走るひかリ　手前腕　１<color=4>
9
-20,0,0,0
-16,0,0,0
-15,-2,0,0
-14,-12,0,0
-13,-32,0,0
-12,-37,0,0
-11,-37,0,0
-10,0,1,0
9,0,0,0
67,9,-1,0,0,走るひかリ　手前腕　１<color=4>
4
-20,0,3,0
-16,1000,3,0
-13,0,0,0
9,0,0,0
67,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
-20,1000,0,0
-15,500,0,0
-10,1000,0,0
68,6,-1,0,0,走るひかリ　手前腕　１<color=4>
7
-20,0,0,0
-14,0,0,0
-13,-7,0,0
-12,-8,0,0
-11,-22,0,0
-10,-114,1,0
9,0,0,0
68,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
-20,0,0,0
-17,0,3,0
-14,993,3,0
-12,11,0,0
9,0,0,0
68,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
-20,1000,0,0
-15,500,0,0
-10,1000,0,0
69,6,-1,0,0,走るひかリ　手前腕　１<color=4>
5
-18,0,0,0
-12,0,0,0
-11,-10,0,0
-10,0,0,0
11,0,0,0
69,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
-18,0,0,0
-15,0,0,0
-12,1176,0,0
-10,11,0,0
11,0,0,0
69,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
-18,1000,0,0
-13,500,0,0
-8,1000,0,0
70,6,-1,0,0,走るひかリ　手前腕　１<color=4>
6
-15,0,0,0
-10,0,0,0
-9,-5,0,0
-8,-26,0,0
-5,-114,1,0
14,0,0,0
70,9,-1,0,0,走るひかリ　手前腕　１<color=4>
5
-15,0,0,0
-13,4,3,0
-11,993,3,0
-8,0,0,0
14,0,0,0
70,12,-1,0,0,走るひかリ　手前腕　１<color=4>
3
-15,1000,0,0
-10,500,0,0
-5,1000,0,0
85,12,-1,0,0,015ネコ　腕　手前.png<color=10>
1
0,0,0,0
86,2,-1,0,0,土
4
0,48,1,0
2,49,1,0
4,50,1,0
6,48,1,0
87,4,-1,0,0,054.png
3
-32,0,0,0
-13,23,0,0
-12,0,0,0
87,9,-1,0,0,054.png
3
-32,100,2,-2
-13,1000,0,0
-12,100,0,0
88,4,-1,0,0,054.png
3
0,0,0,0
19,23,0,0
20,0,0,0
88,9,-1,0,0,054.png
3
0,100,2,-2
19,1000,0,0
20,100,0,0
89,2,-1,0,0,土
4
-4,48,1,0
-2,49,1,0
0,50,1,0
2,48,1,0
90,2,-1,0,0,土
4
0,48,1,0
2,49,1,0
4,50,1,0
6,48,1,0
91,4,-1,0,0,054.png
3
0,0,0,0
9,23,0,0
10,0,0,0
91,9,-1,0,0,054.png
3
0,100,2,-2
9,1000,0,0
10,100,0,0
91,12,-1,0,0,054.png
3
0,1000,2,1
9,0,0,0
10,1000,0,0
92,4,-1,0,0,054.png
3
-16,10,0,0
-6,23,0,0
-5,10,0,0
92,9,-1,0,0,054.png
3
-16,100,2,-2
-6,600,0,0
-5,100,0,0
93,2,-1,0,0,土
4
-4,48,1,0
-2,49,1,0
0,50,1,0
2,48,1,0
94,12,-1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
116,12,-1,0,0,奥　腕　↑058.png<color=8>
3
0,100,0,0
58,300,0,0
112,100,0,0
117,12,-1,0,0,058.png<color=8>
3
0,200,0,0
58,500,0,0
112,200,0,0
118,2,-1,0,0,土
4
0,48,1,0
2,49,1,0
4,50,1,0
6,48,1,0
119,12,-1,0,0,
1
0,0,0,0
120,12,-1,0,0,
1
0,0,0,0
122,12,-1,0,0,
1
0,0,0,0
121,12,-1,0,0,
1
0,0,0,0
123,12,-1,0,0,
1
0,0,0,0
