[modelanim:animation2]
2
55
3,5,1,0,0,影
1
0,-25,1,0
3,11,1,0,0,影
1
0,-300,1,0
7,5,1,0,0,胴体
1
0,3,1,0
7,11,1,0,0,胴体
1
0,25,1,0
15,11,1,0,0,胴体
1
0,350,1,0
16,11,1,0,0,胴体
1
0,-250,1,0
23,11,1,0,0,胴体
1
0,-100,1,0
24,11,1,0,0,胴体
1
0,-100,1,0
28,4,1,0,0,009ネコ　顔.png<color=10>
1
0,5,0,0
28,5,1,0,0,009ネコ　顔.png<color=10>
1
0,1,0,0
30,12,1,0,0,014ネコ　腕　奥.png<color=10>
1
0,1000,0,0
31,12,1,0,0,054.png<color=7>
1
0,1000,0,0
32,12,1,0,0,014ネコ　腕　奥.png<color=10>
1
0,1000,0,0
33,12,1,0,0,014ネコ　腕　奥.png<color=10>
1
0,1000,0,0
34,12,1,0,0,054.png<color=7>
1
0,1000,0,0
35,12,1,0,0,054.png<color=7>
1
0,1000,0,0
36,12,1,0,0,014ネコ　腕　奥.png<color=10>
1
0,1000,0,0
37,12,1,0,0,054.png<color=7>
1
0,1000,0,0
38,12,1,0,0,054.png<color=7>
1
0,0,0,0
39,12,1,0,0,054.png<color=7>
1
0,0,0,0
40,12,1,0,0,057.png
1
0,0,0,0
41,12,1,0,0,056.png
1
0,1000,0,0
42,12,1,0,0,009攻撃胸S.png<color=3>
1
0,1000,0,0
43,12,1,0,0,054.png<color=7>
1
0,1000,0,0
44,12,1,0,0,追加火花ef親
1
0,0,0,0
45,12,1,0,0,058.png<color=8>
1
0,0,0,0
46,12,1,0,0,054.png<color=7>
1
0,0,0,0
66,12,1,0,0,058.png
1
0,0,0,0
67,12,1,0,0,054.png<color=7>
1
0,1000,0,0
68,12,1,0,0,054.png<color=7>
1
0,1000,0,0
69,12,1,0,0,054.png<color=7>
1
0,1000,0,0
70,12,1,0,0,014ネコ　腕　奥.png<color=10>
1
0,1000,0,0
86,12,1,0,0,054.png<color=7>
1
0,0,0,0
87,12,1,0,0,054.png<color=7>
1
0,0,0,0
88,12,1,0,0,057.png
1
0,0,0,0
89,12,1,0,0,054.png<color=7>
1
0,0,0,0
90,12,1,0,0,056.png
1
0,0,0,0
91,12,1,0,0,009攻撃胸S.png<color=3>
1
0,0,0,0
92,12,1,0,0,追加火花ef親
1
0,0,0,0
93,12,1,0,0,058.png<color=8>
1
0,0,0,0
94,12,1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
108,12,1,0,0,奥　腕　↑058.png<color=8>
1
0,0,0,0
109,12,1,0,0,奥　腕　↑058.png<color=8>	
1
0,0,0,0
110,12,1,0,0,048 .png
1
0,0,0,0
111,12,1,0,0,048 .png
1
0,0,0,0
116,12,1,0,0,奥　腕　↑058.png<color=8>
1
0,0,0,0
117,12,1,0,0,奥　腕　↑058.png<color=8>
1
0,1000,0,0
118,12,1,0,0,048 .png
1
0,0,0,0
119,12,1,0,0,
1
0,0,0,0
120,12,1,0,0,
1
0,0,0,0
122,12,1,0,0,
1
0,0,0,0
121,12,1,0,0,
1
0,0,0,0
123,12,1,0,0,
1
0,0,0,0
16,5,1,0,0,027手前　腕 .png
1
0,-6,0,0
37,3,1,0,0,走るひかり　髪<color=4>
1
0,48,0,0
