[modelanim:animation2]
2
54
4,5,1,0,0,マスコット
1
0,-10,0,0
4,11,1,0,0,
1
0,200,0,0
6,4,1,0,0,ピット奥左<color=0>
1
0,10,0,0
6,5,1,0,0,
1
0,-10,0,0
7,4,1,0,0,ピット前右<color=2>
1
0,10,0,0
7,5,1,0,0,
1
0,10,0,0
7,11,1,0,0,
1
0,-200,0,0
8,11,1,0,0,ピット奥右<color=2>
1
0,-200,0,0
9,4,1,0,0,ゼウスダミー
1
0,50,0,0
9,11,1,0,0,
1
0,100,0,0
17,4,1,0,0,柱前<color=0>
1
0,10,0,0
17,11,1,0,0,
1
0,100,0,0
23,4,1,0,0,柱前<color=2>
1
0,5,0,0
23,11,1,0,0,
1
0,-100,0,0
44,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
66,12,1,0,0,武器光球
1
0,0,0,0
67,12,1,0,0,武器光球
1
0,0,0,0
69,12,1,0,0,雷ビリビリ
1
0,0,0,0
81,12,1,0,0,保護光球
1
0,0,0,0
83,12,1,0,0,武器綺羅
1
0,0,0,0
91,11,1,0,0,☆蝶１<color=1>
1
0,100,0,0
92,12,1,0,0,●円白<color=11>
1
0,500,0,0
94,12,1,0,0,●円白<color=11>
1
0,300,0,0
95,11,1,0,0,☆蝶１<color=1>
1
0,-200,0,0
96,4,1,0,0,●りんご<color=3>
1
0,3,0,0
96,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
97,11,1,0,0,☆蝶１<color=1>
1
0,900,0,0
98,12,1,0,0,●円白<color=11>
1
0,600,0,0
99,12,1,0,0,●円白<color=11>
1
0,600,0,0
100,12,1,0,0,●円白<color=11>
1
0,600,0,0
101,12,1,0,0,●円白<color=11>
1
0,600,0,0
102,12,1,0,0,●円白<color=11>
1
0,0,0,0
104,11,1,0,0,☆蝶１<color=1>
1
0,499,0,0
105,2,1,0,0,ダミー
1
0,62,0,0
105,4,1,0,0,☆蝶１<color=1>
1
0,7,0,0
105,11,1,0,0,☆蝶１<color=1>
1
0,200,0,0
106,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
107,2,1,0,0,ダミー
1
0,62,0,0
107,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
108,12,1,0,0,●円白<color=11>
1
0,0,0,0
109,12,1,0,0,●円白<color=11>
1
0,0,0,0
110,12,1,0,0,●円白<color=11>
1
0,0,0,0
111,12,1,0,0,●円白<color=11>
1
0,0,0,0
117,4,1,0,0,★妖精右手<color=0>
1
0,-1,0,0
117,5,1,0,0,★妖精右手<color=0>
1
0,-2,0,0
121,11,1,0,0,★妖精　杖<color=0>
1
0,-120,0,0
126,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
127,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
128,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
129,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
122,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
123,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
124,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
125,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
