[modelanim:animation]
1
40
2,9,1,0,0,影
1
0,800,0,0
4,4,1,0,0,腰
1
0,15,2,1
4,5,1,0,0,
1
0,-40,2,1
4,11,1,0,0,
1
0,400,2,1
8,2,1,0,0,左足<color=0>
1
0,9,0,0
8,6,1,0,0,
1
0,7,0,0
8,7,1,0,0,
1
0,1,0,0
8,11,1,0,0,
1
0,-300,0,0
9,11,1,0,0,右腿<color=2>
1
0,-300,0,0
14,11,1,0,0,中身
1
0,100,0,0
15,4,1,0,0,胸
1
0,10,0,0
15,5,1,0,0,
1
0,-5,0,0
15,11,1,0,0,
1
0,-100,0,0
20,11,1,0,0,マフラーダミー<color=7>
1
0,-200,0,0
25,11,1,0,0,左肩<color=0>
1
0,-200,0,0
27,11,1,0,0,左腕<color=0>
1
0,300,0,0
29,4,1,0,0,右肩<color=2>
1
0,-3,0,0
29,11,1,0,0,
1
0,-200,0,0
30,4,1,0,0,右上腕<color=2>
1
0,-3,0,0
30,11,1,0,0,
1
0,700,0,0
31,2,1,0,0,右腕<color=2>
1
0,35,0,0
31,11,1,0,0,
1
0,-800,0,0
32,2,1,0,0,右手<color=2>
1
0,37,0,0
32,3,1,0,0,
1
0,10,0,0
32,6,1,0,0,
1
0,5,0,0
32,7,1,0,0,
1
0,-5,0,0
32,11,1,0,0,
1
0,-300,0,0
35,12,1,0,0,左足待機<color=0>
1
0,0,0,0
37,12,1,0,0,右足待機<color=2>
1
0,0,0,0
39,12,1,0,0,左腿走り<color=0>
1
0,0,0,0
44,12,1,0,0,右腿走り<color=2>
1
0,0,0,0
49,12,1,0,0,残像
1
0,0,0,0
50,12,1,0,0,残像体<color=1>
1
0,0,0,0
63,12,1,0,0,斬ダミー<color=7>
1
0,0,0,0
70,12,1,0,0,光暈し
1
0,0,0,0
71,12,1,0,0,爆発光暈し
1
0,0,0,0
72,12,1,0,0,刀光
1
0,0,0,0
73,12,1,0,0,光の輪
1
0,0,0,0
74,12,1,0,0,光の点ダミー<color=7>
1
0,0,0,0
78,12,1,0,0,土
1
0,0,0,0
