[modelanim:animation2]
2
73
3,4,1,0,0,042腰.png<color=0>
1
0,18,0,0
3,5,1,0,0,042腰.png<color=0>
1
0,-16,0,0
3,11,1,0,0,042腰.png<color=0>
1
0,300,0,0
9,11,1,0,0,037上半身.png<color=11>
1
0,-250,0,0
11,11,1,0,0,028仮面.png<color=11>
1
0,-150,0,0
15,11,1,0,0,054前腕R.png<color=1>
1
0,-400,0,0
16,4,1,0,0,054前腕R.png<color=1>
1
0,3,0,0
16,11,1,0,0,054前腕R.png<color=1>
1
0,300,0,0
25,11,1,0,0,004二の腕L.png<color=5>
1
0,-300,0,0
37,11,1,0,0,044ふとももR.png<color=1>
1
0,300,0,0
37,10,1,0,0,044ふとももR.png<color=1>
1
0,1030,0,0
38,11,1,0,0,045ふくらはぎR.png<color=4>	
1
0,-400,0,0
38,4,1,0,0,045ふくらはぎR.png<color=4>	
1
0,-3,0,0
40,11,1,0,0,046足先R.png<color=4>
1
0,300,0,0
41,11,1,0,0,045ふくらはぎR.png<color=4>	
1
0,-100,0,0
41,5,1,0,0,045ふくらはぎR.png<color=4>	
1
0,6,0,0
43,12,1,0,0,039ふとももL.png<color=2>
1
0,0,0,0
49,5,1,0,0,015服　襟元.png<color=0>
1
0,-2,0,0
49,10,1,0,0,015服　襟元.png<color=0>
1
0,1000,0,0
49,11,1,0,0,015服　襟元.png<color=0>
1
0,30,0,0
50,10,1,0,0,016服１　右.png<color=1>	
1
0,900,0,0
50,11,1,0,0,016服１　右.png<color=1>
1
0,20,0,0
51,11,1,0,0,016服１　右.png<color=1>
1
0,50,0,0
52,4,1,0,0,016服１　右.png<color=1>
1
0,2,0,0
52,11,1,0,0,016服１　右.png<color=1>
1
0,150,0,0
53,10,1,0,0,016服１　右.png<color=1>
1
0,970,0,0
53,11,1,0,0,016服１　右.png<color=1>
1
0,100,0,0
55,11,1,0,0,022服3　左.png<color=2>	
1
0,-50,0,0
56,10,1,0,0,布中央パーツ親ダミー<color=7>
1
0,900,0,0
56,11,1,0,0,布中央パーツ親ダミー<color=7>
1
0,100,0,0
57,4,1,0,0,023服3　右2.png<color=0>
1
0,-1,0,0
57,5,1,0,0,023服3　右2.png<color=0>
1
0,3,0,0
57,11,1,0,0,023服3　右2.png<color=0>
1
0,100,0,0
58,4,1,0,0,023服3　右2.png<color=0>
1
0,-5,0,0
58,5,1,0,0,023服3　右2.png<color=0>
1
0,1,0,0
58,11,1,0,0,023服3　右2.png<color=0>
1
0,-100,0,0
59,4,1,0,0,023服3　右2.png<color=0>
1
0,-7,0,0
59,5,1,0,0,023服3　右2.png<color=0>
1
0,3,0,0
59,11,1,0,0,023服3　右2.png<color=0>
1
0,-61,0,0
70,11,1,0,0,裏マント親ダミー<color=7>
1
0,50,0,0
81,4,1,0,0,044ふとももR.png　移動用<color=2>
1
0,4,0,0
81,11,1,0,0,044ふとももR.png　移動用<color=2>
1
0,150,0,0
82,11,1,0,0,045ふくらはぎR　移動用.png<color=5>
1
0,-500,0,0
83,11,1,0,0,045ふくらはぎR　移動用.png<color=5>
1
0,-200,0,0
62,8,1,0,0,018服１　白地.png<color=3>
1
0,1100,0,0
8,3,1,0,0,034腰右鎧.png<color=3>
1
0,10,0,0
8,4,1,0,0,034腰右鎧.png<color=3>
1
0,-4,0,0
71,5,1,0,0,049布奥1.png<color=2>
1
0,-2,0,0
71,11,1,0,0,049布奥1.png<color=2>
1
0,50,0,0
87,12,1,0,0,076差分1_右肩裏.png<color=1>
1
0,0,0,0
89,12,1,0,0,076差分1_右肩裏.png<color=1>
1
0,0,0,0
102,12,1,0,0,082差分1_左前腕.png<color=1>	
1
0,0,0,0
104,12,1,0,0,079差分1_右足先.png<color=2>	
1
0,0,0,0
105,12,1,0,0,084差分3_横顔.png<color=0>	
1
0,0,0,0
107,12,1,0,0,086差分3_左肱追加.png<color=1>	
1
0,0,0,0
108,12,1,0,0,088差分3_右肩鎧.png<color=2>	
1
0,0,0,0
109,12,1,0,0,089差分3_右上腕.png<color=5>	
1
0,0,0,0
112,12,1,0,0,062矢2.png<color=11>	
1
0,0,0,0
113,12,1,0,0,062矢2.png<color=12>	
1
0,0,0,0
114,12,1,0,0,062矢2.png<color=11>	
1
0,0,0,0
115,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
146,12,1,0,0,112矢炎1.png<color=1>
1
0,0,0,0
147,12,1,0,0,112矢炎1.png<color=1>
1
0,0,0,0
148,12,1,0,0,112矢炎1.png<color=1>
1
0,0,0,0
149,12,1,0,0,109黒バック.png<color=9>	
1
0,0,0,0
150,12,1,0,0,109黒バック.png<color=16>	
1
0,0,0,0
151,12,1,0,0,109黒バック.png<color=9>	
1
0,0,0,0
85,4,1,0,0,043ヒザR　移動用.png<color=2>
1
0,3,0,0
85,5,1,0,0,043ヒザR　移動用.png<color=2>
1
0,7,0,0
85,11,1,0,0,043ヒザR　移動用.png<color=2>
1
0,-200,0,0
143,5,1,0,0,070追加パーツ2.png<color=11>
1
0,-1,0,0
143,4,1,0,0,070追加パーツ2.png<color=11>
1
0,1,0,0
143,11,1,0,0,070追加パーツ2.png<color=11>
1
0,50,0,0
