[modelanim:animation2]
2
24
15,12,1,0,0,cダミー2<color=4>
1
0,0,0,0
24,12,1,0,0,cダミー3<color=8>
1
0,0,0,0
33,12,1,0,0,ef
1
0,0,0,0
34,12,1,0,0,
1
0,0,0,0
35,12,1,0,0,
1
0,0,0,0
4,5,1,0,0,002胴体.png
1
0,-10,0,0
4,11,1,0,0,002胴体.png
1
0,200,0,0
5,11,1,0,0,006右上腕.png
1
0,300,0,0
9,11,1,0,0,003左上腕.png
1
0,-200,0,0
10,11,1,0,0,004左前腕.png
1
0,-200,0,0
13,2,1,0,0,010右足1.png
1
0,45,0,0
13,4,1,0,0,010右足1.png
1
0,-2,0,0
13,5,1,0,0,010右足1.png
1
0,0,0,0
13,10,1,0,0,010右足1.png
1
0,1200,0,0
13,11,1,0,0,010右足1.png
1
0,133,0,0
14,2,1,0,0,009左足1.png
1
0,41,0,0
14,5,1,0,0,009左足1.png
1
0,-2,0,0
14,10,1,0,0,009左足1.png
1
0,1100,0,0
14,4,1,0,0,009左足1.png
1
0,-5,0,0
8,4,1,0,0,012ゴルフボール.png
1
0,-20,0,0
8,5,1,0,0,012ゴルフボール.png
1
0,10,0,0
12,5,1,0,0,011ゴルフクラブ.png
1
0,-2,0,0
12,11,1,0,0,011ゴルフクラブ.png
1
0,200,0,0
2,8,1,0,0,001影.png
1
0,850,0,0
