[modelanim:animation2]
2
37
3,11,-1,0,0,002_body_1.png<color=0>
7
0,0,0,0
8,-8,0,0
15,-10,0,0
30,0,0,0
38,8,0,0
45,10,0,0
60,0,0,0
5,11,-1,0,0,004_tail_-280.png<color=0>	
8
0,0,1,0
80,0,0,0
82,-24,0,0
86,16,0,0
90,-8,0,0
93,4,0,0
96,0,0,0
120,0,1,0
6,11,-1,0,0,005_body_plus.png<color=10>
7
-8,-20,0,0
0,-30,0,0
12,-100,0,0
22,-3,0,0
30,0,0,0
42,2,0,0
52,-20,0,0
10,11,-1,0,0,007_neck.png<color=1>
7
-8,4,0,0
0,0,0,0
12,-2,0,0
22,4,0,0
30,8,0,0
42,10,0,0
52,4,0,0
13,4,-1,0,0,008_mouth_1.png<color=4>
9
0,0,0,0
56,0,0,0
76,0,0,0
78,0,0,0
80,2,0,0
82,0,0,0
84,1,0,0
86,0,0,0
120,0,0,0
13,11,-1,0,0,	
9
0,0,0,0
56,0,0,0
76,0,0,0
78,0,0,0
80,-80,0,0
82,0,0,0
84,-40,0,0
86,0,0,0
120,0,0,0
14,4,-1,0,0,009_mouth_2.png<color=1>
9
0,0,0,0
56,0,0,0
76,0,0,0
78,0,0,0
80,3,0,0
82,0,0,0
84,1,0,0
86,0,0,0
120,0,0,0
14,11,-1,0,0,	
9
0,0,0,0
56,0,0,0
76,0,0,0
78,0,0,0
80,160,0,0
82,0,0,0
84,80,0,0
86,0,0,0
120,0,0,0
26,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
32,12,-1,0,0,ef_debri_dummy<color=7>
1
0,0,0,0
37,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
23,0,0,0
31,1000,0,0
32,0,0,0
120,0,0,0
38,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
32,1000,0,0
40,0,0,0
120,0,0,0
39,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
28,0,0,0
38,1000,0,0
39,0,0,0
120,0,0,0
40,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
39,1000,0,0
47,0,0,0
120,0,0,0
41,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
40,0,0,0
48,1000,0,0
49,0,0,0
120,0,0,0
42,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
49,1000,0,0
57,0,0,0
120,0,0,0
43,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
44,0,0,0
48,1000,0,0
49,0,0,0
120,0,0,0
44,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
49,1000,0,0
55,0,0,0
120,0,0,0
45,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
38,0,0,0
44,1000,0,0
45,0,0,0
120,0,0,0
46,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
45,1000,0,0
51,0,0,0
120,0,0,0
47,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
54,0,0,0
58,1000,0,0
59,0,0,0
120,0,0,0
48,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
59,1000,0,0
65,0,0,0
120,0,0,0
49,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
54,0,0,0
60,1000,0,0
61,0,0,0
120,0,0,0
50,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
61,1000,0,0
67,0,0,0
120,0,0,0
51,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
60,0,0,0
64,1000,0,0
65,0,0,0
120,0,0,0
52,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
65,1000,0,0
69,0,0,0
120,0,0,0
53,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
65,0,0,0
69,1000,0,0
70,0,0,0
120,0,0,0
54,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
70,1000,0,0
74,0,0,0
120,0,0,0
55,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
66,0,0,0
70,1000,0,0
71,0,0,0
120,0,0,0
56,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
71,1000,0,0
75,0,0,0
120,0,0,0
57,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
71,0,0,0
75,1000,0,0
76,0,0,0
120,0,0,0
58,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
76,1000,0,0
80,0,0,0
120,0,0,0
84,12,-1,0,0,040_ef_light.png<color=7>
1
0,0,0,0
85,12,-1,0,0,041_ef_black.png<color=12>	
1
0,0,0,0
86,12,-1,0,0,045_ef_light.png<color=7>
1
0,0,0,0
87,12,-1,0,0,045_ef_light.png<color=11>
1
0,0,0,0
88,12,-1,0,0,045_ef_light.png<color=11>
1
0,0,0,0
