[modelanim:animation2]
2
48
3,5,-1,0,0,002_body_1.png<color=0>
6
0,2,0,0
2,0,0,0
8,-1,0,0
16,-1,0,0
18,2,0,0
27,2,0,0
3,11,-1,0,0,	
5
0,20,0,0
8,-16,0,0
12,-20,0,0
20,16,0,0
27,20,0,0
4,11,-1,0,0,	
3
-9,20,0,0
4,-20,0,0
18,20,0,0
5,11,-1,0,0,004_tail.png<color=0>
5
-9,-20,0,0
0,16,0,0
4,20,0,0
12,-16,0,0
18,-20,0,0
6,11,-1,0,0,005_body_plus.png<color=10>	
3
-16,40,0,0
-4,-160,0,0
11,40,0,0
10,11,-1,0,0,007_neck.png<color=1>
3
-16,20,0,0
-4,-20,0,0
11,20,0,0
15,11,-1,0,0,013_wing_2.png<color=5>	
3
0,0,0,0
12,160,0,0
27,0,0,0
16,11,-1,0,0,013_wing_2.png<color=5>	
3
0,0,0,0
12,-180,0,0
27,0,0,0
19,4,-1,0,0,019_wing_l1.png<color=0>
3
0,0,0,0
12,-4,0,0
27,0,0,0
19,11,-1,0,0,	
3
0,0,0,0
12,-80,0,0
27,0,0,0
20,11,-1,0,0,019_wing_l1.png<color=0>
3
0,0,0,0
12,80,0,0
27,0,0,0
22,4,-1,0,0,016_leg_r1.png<color=1>
6
0,6,0,0
10,22,0,0
24,24,0,0
40,4,0,0
48,0,0,0
54,6,0,0
22,5,-1,0,0,	
6
0,-2,0,0
4,-14,0,0
16,-12,0,0
20,0,0,0
44,0,0,0
54,-2,0,0
22,11,-1,0,0,	
6
0,100,0,0
10,0,0,0
18,-200,0,0
27,0,0,0
43,0,0,0
54,100,0,0
23,11,-1,0,0,015_leg_2.png<color=4>
8
0,0,0,0
5,120,0,0
10,140,0,0
16,-120,0,0
20,-120,0,0
24,80,0,0
28,0,0,0
54,0,0,0
24,4,-1,0,0,016_leg_r1.png<color=1>
6
-27,-6,0,0
-16,10,0,0
-4,12,0,0
12,-10,0,0
21,-14,0,0
27,-6,0,0
24,5,-1,0,0,	
6
-27,-2,0,0
-22,-16,0,0
-10,-14,0,0
-6,0,0,0
16,0,0,0
27,-2,0,0
24,11,-1,0,0,	
6
-27,100,0,0
-16,0,0,0
-9,-200,0,0
0,0,0,0
16,0,0,0
27,100,0,0
25,11,-1,0,0,015_leg_2.png<color=4>
9
-27,-60,0,0
-21,120,0,0
-16,140,0,0
-10,-120,0,0
-6,-120,0,0
-2,40,0,0
0,0,0,0
16,0,0,0
27,-60,0,0
26,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
32,12,-1,0,0,ef_debri_dummy<color=7>
1
0,0,0,0
37,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
23,0,0,0
31,1000,0,0
32,0,0,0
120,0,0,0
38,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
32,1000,0,0
40,0,0,0
120,0,0,0
39,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
28,0,0,0
38,1000,0,0
39,0,0,0
120,0,0,0
40,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
39,1000,0,0
47,0,0,0
120,0,0,0
41,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
40,0,0,0
48,1000,0,0
49,0,0,0
120,0,0,0
42,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
49,1000,0,0
57,0,0,0
120,0,0,0
43,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
44,0,0,0
48,1000,0,0
49,0,0,0
120,0,0,0
44,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
49,1000,0,0
55,0,0,0
120,0,0,0
45,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
38,0,0,0
44,1000,0,0
45,0,0,0
120,0,0,0
46,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
45,1000,0,0
51,0,0,0
120,0,0,0
47,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
54,0,0,0
58,1000,0,0
59,0,0,0
120,0,0,0
48,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
59,1000,0,0
65,0,0,0
120,0,0,0
49,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
54,0,0,0
60,1000,0,0
61,0,0,0
120,0,0,0
50,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
61,1000,0,0
67,0,0,0
120,0,0,0
51,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
60,0,0,0
64,1000,0,0
65,0,0,0
120,0,0,0
52,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
65,1000,0,0
69,0,0,0
120,0,0,0
53,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
65,0,0,0
69,1000,0,0
70,0,0,0
120,0,0,0
54,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
70,1000,0,0
74,0,0,0
120,0,0,0
55,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
66,0,0,0
70,1000,0,0
71,0,0,0
120,0,0,0
56,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
71,1000,0,0
75,0,0,0
120,0,0,0
57,9,-1,0,0,031_ef_line.png<color=0>
5
0,0,0,0
71,0,0,0
75,1000,0,0
76,0,0,0
120,0,0,0
58,9,-1,0,0,031_ef_line.png<color=0>
4
0,0,1,0
76,1000,0,0
80,0,0,0
120,0,0,0
84,12,-1,0,0,040_ef_light.png<color=7>
1
0,0,0,0
85,12,-1,0,0,041_ef_black.png<color=12>	
1
0,0,0,0
86,12,-1,0,0,045_ef_light.png<color=7>
1
0,0,0,0
87,12,-1,0,0,045_ef_light.png<color=11>
1
0,0,0,0
88,12,-1,0,0,045_ef_light.png<color=11>
1
0,0,0,0
