[modelanim:animation2]
2
66
2,4,1,0,0,
1
0,-2,1,0
2,11,1,0,0,chr_dummy
1
0,-150,0,0
4,4,1,0,0,003_body_2.png<color=10>
1
0,-1,0,0
4,6,1,0,0,	
1
0,1,0,0
4,11,1,0,0,	
1
0,-40,0,0
6,11,1,0,0,005_body_plus.png<color=10>
1
0,-300,0,0
10,11,1,0,0,007_neck.png<color=1>
1
0,-80,0,0
13,4,1,0,0,008_mouth_1.png<color=4>
1
0,3,0,0
13,5,1,0,0,	
1
0,1,0,0
13,11,1,0,0,	
1
0,-180,0,0
14,4,1,0,0,009_mouth_2.png<color=1>
1
0,4,0,0
14,11,1,0,0,	
1
0,120,0,0
15,4,1,0,0,012_wing_r1.png<color=2>
1
0,-10,0,0
15,5,1,0,0,	
1
0,-4,0,0
15,11,1,0,0,	
1
0,920,0,0
16,2,1,0,0,013_wing_2.png<color=5>
1
0,35,0,0
16,10,1,0,0,	
1
0,-1000,0,0
16,11,1,0,0,	
1
0,-1400,0,0
19,4,1,0,0,013_wing_2.png<color=5>	013_wing_2.png<color=5>
1
0,9,0,0
19,5,1,0,0,	
1
0,-3,0,0
19,11,1,0,0,	
1
0,-1000,0,0
20,4,1,0,0,018_wing_l1.png<color=10>
1
0,4,0,0
20,10,1,0,0,018_wing_l1.png<color=10>
1
0,-1000,0,0
20,11,1,0,0,018_wing_l1.png<color=10>
1
0,800,0,0
20,2,1,0,0,018_wing_l1.png<color=10>
1
0,35,0,0
22,4,1,0,0,016_leg_r1.png<color=1>
1
0,10,0,0
22,5,1,0,0,	
1
0,4,0,0
22,11,1,0,0,	
1
0,-300,0,0
24,4,1,0,0,017_leg_l1.png<color=2>
1
0,2,0,0
24,5,1,0,0,	
1
0,-4,0,0
24,11,1,0,0,	
1
0,-300,0,0
26,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
32,12,1,0,0,ef_debri_dummy<color=7>
1
0,0,0,0
37,12,1,0,0,031_ef_line.png<color=0>
1
0,0,0,0
38,12,1,0,0,031_ef_line.png<color=0>
1
0,0,0,0
39,12,1,0,0,031_ef_line.png<color=10>
1
0,0,0,0
40,12,1,0,0,031_ef_line.png<color=10>
1
0,0,0,0
41,12,1,0,0,031_ef_line.png<color=0>
1
0,0,0,0
42,12,1,0,0,031_ef_line.png<color=0>
1
0,0,0,0
43,12,1,0,0,031_ef_line.png<color=1>
1
0,0,0,0
44,12,1,0,0,031_ef_line.png<color=1>
1
0,0,0,0
45,12,1,0,0,031_ef_line.png<color=4>
1
0,0,0,0
46,12,1,0,0,031_ef_line.png<color=4>
1
0,0,0,0
47,12,1,0,0,031_ef_line.png<color=1>
1
0,0,0,0
48,12,1,0,0,031_ef_line.png<color=1>
1
0,0,0,0
49,12,1,0,0,031_ef_line.png<color=2>
1
0,0,0,0
50,12,1,0,0,031_ef_line.png<color=2>
1
0,0,0,0
51,12,1,0,0,031_ef_line.png<color=5>
1
0,0,0,0
52,12,1,0,0,031_ef_line.png<color=5>
1
0,0,0,0
53,12,1,0,0,031_ef_line.png<color=2>
1
0,0,0,0
54,12,1,0,0,031_ef_line.png<color=2>
1
0,0,0,0
55,12,1,0,0,031_ef_line.png<color=5>
1
0,0,0,0
56,12,1,0,0,031_ef_line.png<color=5>
1
0,0,0,0
57,12,1,0,0,031_ef_line.png<color=2>
1
0,0,0,0
58,12,1,0,0,031_ef_line.png<color=2>
1
0,0,0,0
59,12,1,0,0,031_ef_line.png<color=1>
1
0,0,0,0
60,12,1,0,0,031_ef_line.png<color=1>
1
0,0,0,0
61,12,1,0,0,031_ef_line.png<color=4>
1
0,0,0,0
62,12,1,0,0,031_ef_line.png<color=4>
1
0,0,0,0
63,12,1,0,0,031_ef_line.png<color=1>
1
0,0,0,0
64,12,1,0,0,031_ef_line.png<color=1>
1
0,0,0,0
84,12,1,0,0,040_ef_light.png<color=7>
1
0,0,0,0
85,12,1,0,0,041_ef_black.png<color=12>	
1
0,0,0,0
86,12,1,0,0,045_ef_light.png<color=7>
1
0,0,0,0
87,12,1,0,0,045_ef_light.png<color=11>
1
0,0,0,0
88,12,1,0,0,045_ef_light.png<color=11>
1
0,0,0,0
