[modelanim:model2]
4
90
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,627,1,1,0,0,64,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,627,0,0,0,-36,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,627,2,5,-3,2,50,78,1000,1000,0,1000,0,002_body_1.png<color=0>
3,627,3,6,10,-53,-3,11,1000,1000,0,1000,0,003_body_2.png<color=10>
3,627,4,4,-36,-38,17,74,1000,1000,-280,1000,0,004_tail_-280.png<color=0>
4,627,5,11,3,-8,2,8,1000,1000,0,1000,0,005_body_plus.png<color=10>
3,627,0,9,35,-30,9,24,1000,1000,0,1000,0,006_atk_neck.png<color=0>
10,627,29,12,-2,-29,4,9,1000,1000,0,1000,0,029_body_pattern_1.png
4,627,30,12,19,5,5,11,1000,1000,0,1000,0,030_body_pattern_2.png
4,627,7,10,19,11,19,88,1000,1000,0,1000,0,007_neck.png<color=1>
10,627,0,11,-11,-24,16,3,1000,1000,-520,1000,0,034_body_plus_2.png
10,627,10,8,-3,-79,29,49,1000,1000,0,1000,0,010_ear_r.png<color=4>
10,627,8,14,6,-59,3,17,1000,1000,0,1000,0,008_mouth_1.png<color=1>
10,627,9,13,6,-59,3,6,1000,1000,0,1000,0,009_mouth_2.png<color=4>
3,627,12,11,12,-43,13,4,1000,1000,0,1000,0,012_wing_r1.png<color=2>
15,627,13,12,-5,12,13,6,1000,1000,0,1000,0,013_wing_2.png<color=5>
16,627,14,9,-8,8,32,13,1000,1000,0,1000,0,014_wing_3.png<color=2>
16,627,0,11,-2,2,6,10,1000,1000,0,1000,0,011_wing_hide<color=5>
3,627,12,1,32,-42,13,4,1000,1000,-800,1000,0,012_wing_l1.png<color=0>
19,627,18,1,-8,15,12,8,1000,1000,800,1000,0,018_wing_l1.png<color=10>
20,627,14,0,-7,7,32,13,1000,1000,0,1000,0,014_wing_3.png<color=0>
2,627,16,4,-18,-3,14,8,1000,1000,0,1000,0,016_leg_r1.png<color=1>
22,627,15,5,-4,33,10,5,1000,1000,0,1000,0,015_leg_2.png<color=4>
2,627,17,2,10,-3,11,8,1000,1000,0,1000,0,017_leg_l1.png<color=2>
24,627,15,3,-2,33,9,5,1000,1000,0,1000,0,015_leg_2.png<color=5>
0,627,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
26,627,19,11,60,-56,9,116,1240,1000,0,1000,0,019_ef_shade.png<color=0>
26,627,20,27,113,6,51,47,1200,1200,0,1000,0,020_ef_ground.png<color=1>
26,627,28,26,107,0,26,5,1500,1200,0,1000,0,028_ef_ground_end.png<color=4>
26,627,25,28,113,0,104,64,800,1000,0,1000,0,025_ef_dust.png<color=11>
26,627,25,29,113,0,104,64,-800,1000,0,1000,0,025_ef_dust.png<color=12>
0,627,0,0,0,0,0,0,1000,1000,0,1000,0,ef_debri_dummy<color=7>
32,627,23,23,102,-9,9,7,1400,1400,0,1000,0,023_ef_debri_3.png<color=2>
32,627,21,23,118,-9,6,6,1400,1400,0,1000,0,021_ef_debri_1.png<color=5>
32,627,24,23,114,-8,7,7,1400,1400,0,1000,0,024_ef_debri_4.png<color=2>
32,627,22,23,131,-8,5,8,1400,1400,0,1000,0,022_ef_debri_2.png<color=5>
12,627,31,8,7,-12,15,2,1510,800,820,1000,1,031_ef_line.png<color=0>
12,627,31,8,4,-33,1,2,1510,800,820,1000,1,031_ef_line.png<color=0>
12,627,31,8,-1,-19,15,2,1360,700,480,1000,1,031_ef_line.png<color=10>
12,627,31,8,-14,-34,1,2,1360,700,480,1000,1,031_ef_line.png<color=10>
12,627,31,8,-8,-5,15,2,1150,600,0,1000,1,031_ef_line.png<color=0>
12,627,31,8,-24,-5,1,2,1150,600,0,1000,1,031_ef_line.png<color=0>
17,627,31,10,2,-7,15,2,1000,800,0,1000,1,031_ef_line.png<color=1>
17,627,31,10,-12,-7,1,2,1000,800,0,1000,1,031_ef_line.png<color=1>
17,627,31,10,-1,-2,15,2,1450,650,-240,1000,1,031_ef_line.png<color=4>
17,627,31,10,-20,7,1,2,1450,650,-240,1000,1,031_ef_line.png<color=4>
17,627,31,10,-5,10,15,2,900,500,-330,1000,1,031_ef_line.png<color=1>
17,627,31,10,-16,17,1,2,900,500,-330,1000,1,031_ef_line.png<color=1>
5,627,31,7,-8,-16,15,2,1150,800,870,1000,1,031_ef_line.png<color=2>
5,627,31,7,-9,-33,1,2,1150,800,870,1000,1,031_ef_line.png<color=2>
5,627,31,7,-3,-25,15,2,1100,800,750,1000,1,031_ef_line.png<color=5>
5,627,31,7,-7,-40,1,2,1100,800,750,1000,1,031_ef_line.png<color=5>
5,627,31,7,-7,-39,15,2,1090,800,980,1000,1,031_ef_line.png<color=2>
5,627,31,7,-5,-54,1,2,1090,800,980,1000,1,031_ef_line.png<color=2>
5,627,31,7,1,-20,15,2,950,800,780,1000,1,031_ef_line.png<color=5>
5,627,31,7,-2,-33,1,2,950,800,780,1000,1,031_ef_line.png<color=5>
5,627,31,7,-2,-32,15,2,1000,800,900,1000,1,031_ef_line.png<color=2>
5,627,31,7,-2,-46,1,2,1000,800,900,1000,1,031_ef_line.png<color=2>
21,627,31,0,2,-7,15,2,1000,800,0,1000,1,031_ef_line.png<color=1>
21,627,31,0,-12,-7,1,2,1000,800,0,1000,1,031_ef_line.png<color=1>
21,627,31,0,5,-4,15,2,1000,800,-240,1000,1,031_ef_line.png<color=4>
21,627,31,0,-8,2,1,2,1000,800,-240,1000,1,031_ef_line.png<color=4>
21,627,31,10,-5,10,15,2,900,500,-330,1000,1,031_ef_line.png<color=1>
21,627,31,10,-16,17,1,2,900,500,-330,1000,1,031_ef_line.png<color=1>
32,627,22,23,131,-8,7,11,1100,1100,0,1000,0,022_ef_debri_2.png<color=2>
32,627,0,0,110,0,0,0,1000,1000,0,1000,0,spark_dummy<color=7>
66,627,37,21,-27,-33,31,27,800,800,-120,1000,0,037_ef_spark.png<color=0>
67,627,37,22,0,0,31,27,1000,1000,0,500,1,037_ef_spark.png<color=0>
66,627,37,21,1,-52,31,27,900,-900,-560,1000,0,037_ef_spark.png<color=10>
69,627,37,22,0,0,31,27,1000,1000,0,500,1,037_ef_spark.png<color=10>
66,627,37,21,35,-26,31,27,-800,800,160,1000,0,037_ef_spark.png<color=0>
71,627,37,22,0,0,31,27,1000,1000,0,500,1,037_ef_spark.png<color=0>
66,627,37,21,-16,-60,46,43,1000,-1000,1000,1000,0,037_ef_spark.png<color=10>
73,627,37,22,0,0,46,43,1000,1000,0,500,1,037_ef_spark.png<color=10>
66,627,37,21,0,-54,13,14,1100,-1100,-560,1000,0,037_ef_spark.png<color=0>
75,627,37,22,0,0,13,14,1000,1000,0,500,1,037_ef_spark.png<color=0>
66,627,37,21,26,-31,39,8,-1100,-1100,-160,1000,0,037_ef_spark.png<color=10>
77,627,37,22,0,0,39,8,1000,1000,0,500,1,037_ef_spark.png<color=10>
26,627,25,27,113,0,82,32,-800,1000,-1280,1000,0,025_ef_dust.png<color=12>
26,627,38,29,114,4,51,64,1000,1000,-167,1000,1,038_ef_dust_2.png<color=1>
26,627,38,29,114,11,51,66,-1000,1000,182,1000,1,038_ef_dust_2.png<color=4>
26,627,38,29,118,9,27,78,1200,1400,-310,1000,1,038_ef_dust_2.png<color=1>
26,627,41,21,111,0,33,50,1600,2200,0,200,0,041_ef_black.png<color=9>
13,627,40,9,32,0,34,25,1000,1000,0,1000,0,040_ef_light.png<color=7>
84,627,40,16,0,0,34,25,1000,1000,0,500,1,040_ef_light.png<color=12>
12,627,45,9,-4,-4,27,27,900,1120,0,1000,1,045_ef_light.png<color=11>
17,627,45,9,-4,-2,27,27,700,1000,0,1000,1,045_ef_light.png<color=7>
21,627,45,0,-4,-4,27,27,700,1000,0,1000,1,045_ef_light.png<color=11>
27,627,49,25,-2,10,2,58,1600,2000,171,600,1,049_ef_shade_plus.png
1000,3600,1000,1
1
0,0,64,0,5,0,
