[imgcut]
0
627_e.png
50
0,0,1,1
229,50,128,7,001_shadow.png
1,144,102,85,002_body_1.png
351,78,40,35,003_body_2.png
287,115,30,90,004_tail_-280.png
375,115,17,19,005_body_puls.png
363,171,29,53,006_atk_neck.png
191,81,42,75,007_neck.png
334,1,55,29,008_mouth_1.png
1,231,50,22,009_mouth_2.png
239,134,46,61,010_head_parts.png
53,245,16,9,011_wing_hide.png
333,208,20,22,012_wing_r1.png
359,32,33,44,013_wing_r2.png
319,171,42,35,014_wing_green.png
108,223,36,13,015_leg_1.png
287,208,21,46,016_leg_2.png
310,208,21,46,017_leg_2.png
254,208,31,46,018_wing_l.png
1,1,102,141,019_ef_shade.png
229,1,103,47,020_ef_ground.png
375,153,12,13,021_ef_debri_1.png
334,32,11,16,022_ef_debri_2.png
146,223,19,14,023_ef_debri_3.png
375,136,14,15,024_ef_debri_4.png
105,1,122,78,025_ef_dust.png
334,1,43,29,026_mouth_1_2
1,231,43,22,027_mouth_2_2
53,231,53,12,028_ef_ground_end.png
346,232,8,18,029_body_pattern_1.png
333,232,11,22,030_body_pattern_2.png
128,238,16,4,031_ef_line.png
334,1,46,29,032_mouth_1_3
1,231,46,22,033_mouth_2_3
108,238,18,13,034_body_plus_2.png
174,209,38,45,035_wing_r2_rev.png
214,209,38,45,036_wing_l_rev.png
287,59,62,54,037_ef_spark.png
105,81,84,70,038_ef_dust_2.png
0,0,1,1
174,158,63,49,040_ef_mouth.png
105,153,67,68,041_ef_black.png
174,158,42,49,042_ef_mouth_2
174,158,45,49,043_ef_mouth_3
174,158,53,49,044_ef_mouth_4
319,115,54,54,045_ef_light.png
0,0,1,1
0,0,1,1
0,0,1,1
235,59,50,73,049_ef_shade_plus.png
