[modelanim:model2]
4
38
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
37,654,1,1,0,0,47,3,1000,1000,0,1000,0,001_shadow.png<color=9>
37,654,0,2,0,-55,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,654,2,9,0,32,61,106,1000,1000,0,1000,0,002_body.png<color=0>
3,654,3,10,28,-53,49,48,1000,1000,0,1000,0,003_head.png<color=10>
4,654,4,8,27,-11,33,37,1000,1000,0,1000,0,004_head_b.png<color=10>
3,654,5,8,-49,-4,30,38,1000,1000,0,1000,0,005_tail.png<color=0>
2,654,6,7,17,27,15,6,1000,1000,0,1000,0,006_leg_ff1.png<color=1>
2,654,9,6,32,27,14,6,1000,1000,0,1000,0,009_leg_fb1.png<color=4>
2,654,12,7,-30,29,17,7,1000,1000,0,1000,0,012_leg_bf1.png<color=1>
2,654,15,6,-10,29,12,7,1000,1000,0,1000,0,015_leg_bb1.png<color=4>
37,654,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
11,654,19,13,61,-76,74,75,1000,1000,-680,1000,0,019_ef_shade_2.png<color=2>
11,654,21,18,0,0,7,22,1400,1200,0,1000,0,021_ef_smoke.png<color=0>
13,654,21,19,0,0,7,22,-1000,1000,0,1000,0,021_ef_smoke.png<color=0>
11,654,21,18,92,0,7,22,-1500,1300,0,1000,0,021_ef_smoke.png<color=10>
11,654,21,20,-11,0,22,22,-1400,1600,0,1000,0,ef_smoke_dush<color=1>
11,654,21,20,27,0,22,22,-1400,1300,0,1000,0,ef_smoke_dush<color=4>
11,654,0,31,43,-1,0,0,1000,1000,0,1000,0,debri_dummy<color=11>
18,654,22,14,0,0,61,31,1500,1300,0,1000,0,022_ef_debri_1.png<color=2>
18,654,23,14,0,0,61,31,1500,1300,0,1000,0,023_ef_debri_2.png<color=5>
18,654,24,14,0,0,61,31,1500,1300,0,1000,0,024_ef_debri_3.png<color=2>
11,654,0,31,87,1,0,0,1000,1000,0,1000,0,debri_dummy<color=12>
22,654,22,15,0,0,61,31,1800,1600,0,1000,0,022_ef_debri_1.png<color=2>
22,654,23,15,0,0,61,31,1800,1600,0,1000,0,023_ef_debri_2.png<color=5>
22,654,24,15,0,0,61,31,1800,1600,0,1000,0,024_ef_debri_3.png<color=2>
11,654,25,16,61,-71,6,5,1500,2000,1166,1000,0,025_ef_body_debri_1.png<color=0>
11,654,26,16,64,-78,5,4,1800,2000,143,1000,0,026_ef_body_debri_2.png<color=10>
11,654,25,16,78,-73,6,5,1500,2000,1476,1000,0,025_ef_body_debri_1.png<color=0>
11,654,26,16,82,-82,5,4,1800,2000,110,1000,0,026_ef_body_debri_2.png<color=10>
11,654,25,16,97,-65,6,5,1500,2000,1329,1000,0,025_ef_body_debri_1.png<color=0>
11,654,26,16,78,-86,5,4,1800,2000,259,1000,0,026_ef_body_debri_2.png<color=10>
11,654,21,19,-23,2,14,22,-1500,1500,0,1000,0,021_ef_smoke.png<color=1>
11,654,21,19,15,-1,14,22,1500,1500,0,1000,0,021_ef_smoke.png<color=4>
11,654,27,15,33,-12,8,6,1200,1200,0,1000,0,027_ef_debri_mini_1.png<color=2>
11,654,28,15,42,-17,6,5,1200,1200,0,1000,0,028_ef_debri_mini_2.png<color=5>
11,654,29,15,61,-12,5,5,1400,1400,0,1000,0,029_ef_debri_mini_3.png<color=2>
0,654,0,37,0,0,0,0,1000,1000,0,1000,0,
1000,3600,1000,1
1
0,0,61,0,5,0,
