[imgcut]
0
654_e.png
30
0,0,1,1
97,232,94,6,001_shadow.png
147,1,114,122,002_body.png
1,142,94,97,003_head.png
97,142,49,51,004_head_b.png
215,125,43,44,005_tail.png
260,125,31,36,006_leg_ff1.png
260,163,31,36,007_leg_ff2.png
260,201,31,36,008_leg_ff3.png
263,1,30,36,009_leg_fb1.png
263,39,30,36,010_leg_fb2.png
263,77,30,36,011_leg_fb3.png
295,1,28,34,012_leg_bf1.png
295,37,28,34,013_leg_bf2.png
295,73,28,34,014_leg_bf3.png
293,115,29,34,015_leg_bb1.png
293,151,29,34,016_leg_bb2.png
293,187,29,34,017_leg_bb3.png
0,0,1,1
1,1,144,139,019_ef_shade_2.png
0,0,1,1
193,213,45,28,021_ef_smoke.png
97,195,65,35,022_ef_debri_1.png
148,139,65,35,023_ef_debri_2.png
193,176,65,35,024_ef_debri_3.png
164,176,13,31,025_ef_body_debri_1.png
179,176,10,29,026_ef_body_debri_2.png
147,125,17,12,027_ef_debri_mini_1.png
179,125,12,10,028_ef_debri_mini_2.png
166,125,11,11,029_ef_debri_mini_3.png
