[modelanim:animation]
1
20
2,4,-1,0,0,
1
0,-34,1,0
2,5,-1,0,0,
1
0,0,1,0
2,11,-1,0,0,頭
1
0,240,1,0
4,2,-1,0,0,表情
1
0,4,1,0
4,5,-1,0,0,表情
1
0,-5,1,0
6,4,-1,0,0,
1
0,129,1,0
6,5,-1,0,0,
1
0,-125,1,0
6,11,-1,0,0,上半身
1
0,240,1,0
9,11,-1,0,0,下服1
1
0,50,1,0
10,11,-1,0,0,ダミー
1
0,80,1,0
18,4,-1,0,0,右腕
1
0,4,1,0
19,11,-1,0,0,下半身
1
0,240,1,0
19,4,-1,0,0,
1
0,34,1,0
19,5,-1,0,0,
1
0,-17,1,0
20,4,-1,0,0,右の足
1
0,-5,1,0
21,11,-1,0,0,右太もも
1
0,-200,1,0
21,4,-1,0,0,右太もも
1
0,10,1,0
21,5,-1,0,0,右太もも
1
0,3,1,0
22,11,-1,0,0,右足
1
0,45,1,0
26,12,-1,0,0,エフェクト
1
0,0,1,0
