[modelanim:animation]
1
32
4,4,1,0,0,胴体
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,胴体
1
0,276,0,0
6,2,1,0,0,表情１
1
0,9,0,0
33,12,1,0,0,■エフェクト全体ダミー<color=7>
1
0,0,0,0
7,11,1,0,0,右横髪01<color=11>
1
0,200,0,0
29,12,1,0,0,■ダミー<color=7>
1
0,0,0,0
31,12,1,0,0,攻撃　奥腕<color=6>
1
0,0,0,0
20,2,1,0,0,手前　足<color=2>
1
0,27,0,0
20,4,1,0,0,手前　足<color=2>
1
0,-55,0,0
20,5,1,0,0,手前　足<color=2>
1
0,-12,0,0
20,9,1,0,0,手前　足<color=2>
1
0,-1250,0,0
20,10,1,0,0,手前　足<color=2>
1
0,1250,0,0
20,11,1,0,0,手前　足<color=2>
1
0,-200,0,0
22,2,1,0,0,奥　足<color=3>
1
0,26,0,0
22,4,1,0,0,奥　足<color=3>
1
0,-24,0,0
22,5,1,0,0,奥　足<color=3>
1
0,-64,0,0
22,8,1,0,0,奥　足<color=3>
1
0,1250,0,0
22,11,1,0,0,奥　足
1
0,-500,0,0
25,11,1,0,0,手前腕	
1
0,-1100,0,0
25,5,1,0,0,手前腕	
1
0,5,0,0
25,3,1,0,0,手前腕	
1
0,160,0,0
26,3,1,0,0,手	
1
0,161,0,0
27,11,1,0,0,奥腕<color=6>	
1
0,1200,0,0
27,5,1,0,0,奥腕<color=6>	
1
0,0,0,0
27,4,1,0,0,奥腕<color=6>	
1
0,-9,0,0
16,5,1,0,0,サンバイザー<color=9>
1
0,2,0,0
7,4,1,0,0,右横髪01<color=11>
1
0,4,0,0
24,11,1,0,0,スカーフ02<color=9>
1
0,130,0,0
25,4,1,0,0,手前腕<color=4>
1
0,-2,0,0
69,12,1,0,0,髪差分<color=11>
1
0,0,0,0
70,12,1,0,0,髪差分<color=11>
1
0,0,0,0
