[modelanim:animation]
1
16
4,5,-1,0,0,胴体
3
0,0,0,0
10,2,0,0
20,0,0,0
6,2,-1,0,0,表情１<color=8>
6
0,3,1,0
45,4,1,0
46,5,1,0
47,4,1,0
48,3,1,0
60,3,1,0
7,11,-1,0,0,右横髪01<color=11>
3
0,0,0,0
10,30,0,1
20,0,0,0
11,11,-1,0,0,左横髪<color=11>
3
0,0,0,0
10,-30,0,1
20,0,0,0
12,11,-1,0,0,ポニテ01<color=11>
3
0,0,0,0
10,-40,2,1
20,0,0,0
19,5,-1,0,0,
3
0,0,0,0
10,-2,0,0
20,0,0,0
21,5,-1,0,0,
3
0,0,0,0
10,-2,0,0
20,0,0,0
29,12,-1,0,0,攻撃手前腕<color=4>
1
0,0,0,0
31,12,-1,0,0,攻撃　奥腕<color=6>
1
0,0,0,0
33,12,-1,0,0,■エフェクト全体ダミー<color=7>
1
0,0,0,0
13,11,-1,0,0,ポニテ01<color=11>
3
0,0,0,0
10,-40,2,1
20,0,0,0
25,11,-1,0,0,
3
0,0,3,0
8,-60,3,0
18,0,3,0
27,11,-1,0,0,
3
0,-50,3,0
8,0,3,0
18,-50,3,0
69,12,-1,0,0,髪差分<color=11>
1
0,0,0,0
70,12,-1,0,0,髪差分<color=11>
1
0,0,0,0
23,11,-1,0,0,ポニテ01<color=11>
3
0,0,0,0
10,-40,2,1
20,0,0,0
