[modelanim:animation]
1
37
2,5,-1,0,0,020体.png
5
0,0,2,-1
10,-3,0,0
20,0,0,-1
30,-3,0,0
40,0,0,0
2,11,-1,0,0,020体.png
3
0,20,0,0
20,-20,0,0
40,20,0,0
5,12,-1,0,0,002目　やられ.png
1
0,0,0,0
6,12,-1,0,0,002目　やられ.png
1
0,0,0,0
8,12,-1,0,0,012口　待機.png
1
0,0,0,0
9,12,-1,0,0,011口　攻撃２.png
1
0,0,0,0
10,12,-1,0,0,013口　やられ.png
1
0,0,0,0
11,12,-1,0,0,008手１.png
1
0,0,0,0
12,11,-1,0,0,006手３.png<color=2>
7
0,-200,0,0
5,-127,0,0
15,294,0,0
20,346,0,0
24,290,0,0
35,-109,0,0
40,-200,0,0
13,11,-1,0,0,007手４.png<color=5>
7
0,200,0,0
5,138,0,0
16,-342,0,0
20,-400,0,0
25,-321,0,0
35,127,0,0
40,200,0,0
14,12,-1,0,0,021手　攻撃.png
1
0,0,0,0
15,4,-1,0,0,029足　待機.png<color=0>
4
-20,5,0,0
-9,-6,0,0
-4,-8,0,0
20,5,2,0
15,5,-1,0,0,029足　待機.png<color=0>
4
-20,3,0,0
-7,-1,0,0
0,5,0,0
20,3,0,0
15,11,-1,0,0,029足　待機.png<color=0>
4
-20,400,0,0
0,-200,0,0
15,200,0,0
20,400,0,0
16,4,-1,0,0,029足　待機.png<color=0>
4
0,8,0,0
11,-3,0,0
16,-5,0,0
40,8,2,0
16,5,-1,0,0,029足　待機.png<color=0>
4
0,3,0,0
13,-1,0,0
20,5,0,0
40,3,0,0
16,11,-1,0,0,029足　待機.png<color=0>
4
0,400,0,0
20,-200,0,0
35,200,0,0
40,400,0,0
17,11,-1,0,0,018耳１.png
5
0,0,2,-1
10,-70,0,0
20,0,0,-1
30,-70,0,0
40,0,0,0
18,11,-1,0,0,019耳２.png
5
0,0,2,-1
10,-70,0,0
20,0,0,-1
30,-70,0,0
40,0,0,0
19,12,-1,0,0,014まぶた１.png
1
0,0,0,0
20,12,-1,0,0,016まぶた２.png
1
0,0,0,0
21,12,-1,0,0,024足　やられ.png
1
0,0,0,0
22,12,-1,0,0,025足　やられ.png
1
0,0,0,0
23,12,-1,0,0,026足　攻撃.png<color=11>
1
0,0,0,0
24,12,-1,0,0,027足　攻撃.png<color=12>
1
0,0,0,0
25,12,-1,0,0,026足　攻撃.png<color=11>
1
0,0,0,0
26,12,-1,0,0,031エフェクト３.png
1
0,0,0,0
28,12,-1,0,0,032エフェクト１ のコピー.png
1
0,0,0,0
29,12,-1,0,0,031エフェクト３.png
1
0,0,0,0
30,12,-1,0,0,034にんじん.png<color=1>
1
0,0,0,0
31,12,-1,0,0,034にんじん.png<color=8>
1
0,0,0,0
32,12,-1,0,0,034にんじん.png<color=4>
1
0,0,0,0
33,12,-1,0,0,034にんじん.png<color=15>
1
0,0,0,0
34,12,-1,0,0,021手　攻撃.png
1
0,0,0,0
35,12,-1,0,0,010口　攻撃１.png
1
0,0,0,0
36,12,-1,0,0,035エフェクト　にんじん.png
1
0,0,0,0
37,12,-1,0,0,033エフェクト２.png
1
0,0,0,0
