[modelanim:animation]
1
41
2,4,1,0,0,020体.png
1
0,17,0,0
2,5,1,0,0,020体.png
1
0,-14,0,0
2,11,1,0,0,020体.png
1
0,-200,0,0
3,12,1,0,0,003目　待機.png
1
0,0,0,0
4,12,1,0,0,004目　待機.png
1
0,0,0,0
8,12,1,0,0,012口　待機.png
1
0,0,0,0
9,12,1,0,0,011口　攻撃２.png
1
0,0,0,0
11,12,1,0,0,008手１.png
1
0,0,0,0
12,9,1,0,0,006手３.png<color=2>
1
0,-1000,0,0
12,11,1,0,0,006手３.png<color=2>
1
0,1000,0,0
13,9,1,0,0,007手４.png<color=5>
1
0,-1000,0,0
13,11,1,0,0,007手４.png<color=5>
1
0,-900,0,0
14,12,1,0,0,021手　攻撃.png
1
0,0,0,0
15,12,1,0,0,029足　待機.png<color=0>
1
0,0,0,0
16,12,1,0,0,029足　待機.png<color=0>
1
0,0,0,0
17,4,1,0,0,018耳１.png
1
0,1,0,0
17,5,1,0,0,018耳１.png
1
0,1,0,0
17,11,1,0,0,018耳１.png
1
0,-157,0,0
18,5,1,0,0,019耳２.png
1
0,1,0,0
18,11,1,0,0,019耳２.png
1
0,-197,0,0
19,12,1,0,0,014まぶた１.png
1
0,0,0,0
20,12,1,0,0,016まぶた２.png
1
0,0,0,0
22,12,1,0,0,022足　移動.png
1
0,0,0,0
23,12,1,0,0,023足　移動.png
1
0,0,0,0
25,12,1,0,0,026足　攻撃.png<color=11>
1
0,0,0,0
25,12,1,0,0,026足　攻撃.png<color=11>
1
0,0,0,0
26,12,1,0,0,031エフェクト３.png
1
0,0,0,0
27,4,1,0,0,030しっぽ.png
1
0,-5,0,0
27,4,1,0,0,030しっぽ.png
1
0,-5,0,0
27,5,1,0,0,030しっぽ.png
1
0,10,0,0
27,5,1,0,0,030しっぽ.png
1
0,9,0,0
28,12,1,0,0,032エフェクト１ のコピー.png
1
0,0,0,0
29,12,1,0,0,033エフェクト２.png
1
0,0,0,0
30,12,1,0,0,034にんじん.png<color=1>
1
0,0,0,0
31,12,1,0,0,034にんじん.png<color=8>
1
0,0,0,0
32,12,1,0,0,034にんじん.png<color=4>
1
0,0,0,0
33,12,1,0,0,034にんじん.png<color=15>
1
0,0,0,0
34,12,1,0,0,021手　攻撃.png
1
0,0,0,0
35,12,1,0,0,010口　攻撃１.png
1
0,0,0,0
36,12,1,0,0,021手　攻撃.png
1
0,0,0,0
37,12,1,0,0,033エフェクト２.png
1
0,0,0,0
