[imgcut]
0
647_s.png
154
0,0,1,1
148,295,67,5,001影.png
285,380,21,15,002弓ガジェットパーツE.png
408,182,21,58,003弓ガジェットパーツC.png
385,14,18,50,004弓ガジェットパーツB.png
257,253,48,19,005弓ガジェットパーツB_40.png
338,151,65,37,006弓ガジェットパーツA.png
259,110,68,39,007弓ガジェットパーツA_40.png
74,411,36,19,008弓リングパーツ上.png
71,385,36,24,009弓リングパーツ下.png
307,253,20,52,010弓ガジェットパーツD.png
333,417,21,14,011弓ガジェットパーツF.png
245,431,21,6,012眉.png.png
310,433,21,6,013攻撃眉.png.png
333,433,21,6,014やられ眉.png.png
408,303,25,11,015通常目.png.png
158,376,25,11,016目パチ1.png.png
157,389,25,11,017目パチ２.png.png
220,390,25,11,018目閉じ.png.png
220,403,25,11,019やられ.png.png
240,295,8,8,020やられ口(攻撃).png.png
431,226,8,8,021口.png.png
268,431,8,8,022笑顔口.png
375,425,9,14,023アホ毛.png
199,351,19,34,024前髪左.png
413,115,26,34,025前髪右.png
138,357,18,21,026前髪中　左.png
159,402,18,25,027前髪中　右.png
383,66,18,47,028羽.png
60,411,12,28,029羽小右.png
272,401,11,28,030羽小左.png
282,305,9,32,031横髪　左.png
212,150,43,46,032輪郭.png
431,182,7,28,033横髪　右.png
185,376,12,25,034顔影左.png
319,397,12,24,035顔影右.png
109,378,19,30,036後ろ髪1.png
363,384,10,22,037後ろ髪2.png
333,397,15,18,038後ろ髪3.png
247,401,23,15,039後ろ髪4.png
285,430,23,9,040三つ編みA_1.png
428,1,11,8,041三つ編みA_2.png
431,212,8,12,042三つ編みA_3.png
326,386,22,9,043三つ編みB_1.png
390,422,22,9,044三つ編みB_2.png
308,388,15,7,045三つ編みB_3.png
200,225,10,9,046三つ編みB_4.png
356,409,9,23,047三つ編みC_1.png
125,160,7,17,048三つ編みC_2.png
367,408,6,17,049三つ編みC_3.png
307,307,10,9,050三つ編みC_4.png
186,243,51,31,051帽子.png
426,372,13,19,052帽子メカ上.png
179,403,15,27,053帽子耳メカ表.png
350,385,11,22,054帽子メカ奥.png
200,302,16,47,055右上腕.png
308,339,16,47,056右上腕2.png
363,337,14,45,057左上腕.png
326,337,16,47,058左上腕2.png
250,274,41,29,059腕(共通).png
408,282,31,19,060右手.png
293,320,29,17,061右手2.png
255,24,23,16,062左手1.png
220,416,23,17,063左手2.png
46,395,23,14,064左手3.png
375,387,13,17,065攻撃脇.png
218,295,20,49,066右肩メカ.png
285,397,9,31,067右肩メカ奥.png
132,404,25,34,068右肩モフ.png
138,305,18,50,069左肩メカ.png
296,397,9,31,070左肩メカ奥.png
379,312,26,34,071左肩モフ.png
426,393,13,18,072首.png
158,344,39,30,073胸.png
376,281,30,29,074腹.png
324,315,27,20,075腰装飾.png
390,409,22,11,076腰装飾2.png
168,205,36,18,077ベルト.png
353,315,17,20,078腰装飾左.png
375,406,13,17,079腰装飾右.png
373,115,38,34,080腰.png
239,243,16,29,081スカート左.png
1,411,38,27,082スカート右上.png
247,380,36,19,083スカート右中.png
329,281,45,32,084スカート右下.png
66,243,24,73,085右太もも.png
371,190,35,51,086右すね.png
112,410,18,29,087右ひざ.png
130,380,25,22,088右足装飾.png
431,316,7,13,089右足装飾奥.png
329,94,42,55,090右足モフ.png
220,346,25,42,091右足先.png
46,320,22,73,092左太もも.png
405,14,34,49,093左すね.png
41,411,17,28,094左ひざ.png
407,316,22,23,095左足装飾.png
373,94,8,13,096左足装飾奥.png
90,187,42,54,097左足モフ.png
284,339,22,39,098左足先.png
92,243,34,66,099足ホバー大.png
128,243,18,60,100足ホバー小.png
168,146,42,57,101毛皮A上.png
329,190,40,47,102毛皮A中.png
371,243,36,36,103毛皮A下.png
247,343,35,35,104毛皮B上.png
405,151,32,29,105毛皮B下.png
199,387,19,24,106毛皮C.png
125,179,7,6,107肌色.png
257,189,70,43,108アプフェルパーツA.png
134,225,64,16,109アプフェルパーツA_裏.png
1,55,31,129,110アプフェル棒.png
149,24,104,23,111アプフェルパーツB.png
288,14,95,26,112アプフェルパーツB_裏.png
426,341,13,29,113アプフェル小パーツA.png
307,397,10,28,114アプフェル小パーツB.png
257,234,70,17,115アプフェルパーツC.png
186,276,62,17,116アプフェルパーツC_裏.png
408,65,31,48,117ヘキサ.png
125,55,41,103,118弓エネルギー.png
212,198,43,43,119溜め弾.png
329,239,40,40,120ブラシ黄.png
158,302,40,40,121ブラシ青.png
0,0,1,1
240,305,40,36,123ブラシ橙グラデ.png
149,1,137,21,124矢.png
34,55,89,64,125放出.png
70,318,32,65,126雷1.png
134,160,32,63,127雷2.png
104,311,32,65,128雷3.png
1,187,87,54,129爆発煙.png
326,42,55,50,130爆発煙小.png
390,394,13,13,131黒バック.png
1,320,43,89,132衝撃円.png
217,49,40,99,133衝撃1.png
148,243,36,50,134衝撃2.png
1,243,63,75,135飛沫.png
1,1,146,52,136土.png
259,42,65,66,137ハニカム.png
168,49,47,95,138青円.png
74,432,34,7,139キラ.png
410,386,14,13,140キラ円.png
245,418,25,11,141下向き目.png
414,413,25,11,142下向き目パチ1.png
414,426,25,11,143下向き目パチ2.png
379,348,16,37,144攻撃用_手前モフ.png
409,242,30,38,145攻撃用_奥モフ.png
397,348,11,44,146攻撃用_肩パーツ前.png
293,274,12,44,147攻撃用_肩パーツ奥.png
257,151,79,36,148地面風_50%.png
34,121,89,64,149放出2.png
288,1,138,11,150ビーム芯.png
196,413,22,19,151攻撃用_手前モフ2.png
344,337,17,46,152攻撃用_肩のパーツ前2.png
410,341,14,43,153攻撃用_肩のパーツ奥2.png
