[modelanim:animation2]
2
46
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,28,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,350,0,0
13,4,1,0,0,041腹.png<color=3>
1
0,2,0,0
13,11,1,0,0,041腹.png<color=3>
1
0,-150,0,0
14,11,1,0,0,041腹.png<color=3>
1
0,-150,0,0
17,2,1,0,0,014眉.png<color=12>
1
0,14,0,0
18,2,1,0,0,014眉.png<color=12>
1
0,19,0,0
19,2,1,0,0,023口.png<color=12>
1
0,20,0,0
20,11,1,0,0,033横髪　左.png<color=12>
1
0,50,0,0
25,4,1,0,0,033横髪　左.png<color=12>
1
0,2,0,0
25,11,1,0,0,033横髪　左.png<color=12>
1
0,200,0,0
26,11,1,0,0,033横髪　左.png<color=12>
1
0,150,0,0
51,12,1,0,0,066★攻撃脇.png<color=1>
1
0,0,0,0
52,11,1,0,0,064左肩.png<color=4>
1
0,-100,0,0
53,11,1,0,0,064左肩.png<color=4>
1
0,-100,0,0
55,11,1,0,0,038右肩.png<color=2>
1
0,250,0,0
56,4,1,0,0,038右肩.png<color=2>
1
0,-4,0,0
56,11,1,0,0,038右肩.png<color=2>
1
0,100,0,0
71,4,1,0,0,弓親ダミー<color=7>
1
0,-22,0,0
71,5,1,0,0,弓親ダミー<color=7>
1
0,-3,0,0
71,11,1,0,0,弓親ダミー<color=7>
1
0,-100,0,0
82,11,1,0,0,055左もも.png<color=2>
1
0,-245,0,0
83,5,1,0,0,055左もも.png<color=2>
1
0,2,0,0
83,11,1,0,0,055左もも.png<color=2>
1
0,500,0,0
91,11,1,0,0,055左もも.png<color=2>
1
0,-100,0,0
92,11,1,0,0,055左もも.png<color=2>
1
0,-200,0,0
100,4,1,0,0,083アプフェル棒.png<color=0>
1
0,39,0,0
100,5,1,0,0,083アプフェル棒.png<color=0>
1
0,-14,0,0
100,11,1,0,0,083アプフェル棒.png<color=0>
1
0,150,0,0
113,12,1,0,0,足パーツ発光<color=11>
1
0,0,0,0
114,12,1,0,0,足パーツ発光<color=11>
1
0,0,0,0
118,12,1,0,0,弓エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,1,0,0,発射エフェクト親ダミー<color=7>	
1
0,0,0,0
143,12,1,0,0,発射エフェクト親ダミー<color=7>	
1
0,0,0,0
115,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
116,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
117,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
110,4,1,0,0,137ハニカムA.png<color=2>
1
0,47,0,0
10,11,1,0,0,082スカート右上.png<color=3>
1
0,-255,0,0
10,4,1,0,0,082スカート右上.png<color=3>
1
0,-4,0,0
11,11,1,0,0,083スカート右中.png<color=0>
1
0,-144,0,0
110,5,1,0,0,137ハニカムA.png<color=2>
1
0,16,0,0
167,12,1,0,0,137ハニカムA.png<color=2>
1
0,200,0,0
168,12,1,0,0,137ハニカムB.png<color=8>
1
0,200,0,0
169,12,1,0,0,137ハニカムC.png<color=2>
1
0,200,0,0
18,4,1,0,0,015通常目.png<color=11>
1
0,-1,0,0
