[modelanim:animation2]
2
79
1,4,-1,0,0,キャラ親ダミー<color=7>
5
0,-2,0,0
35,2,0,0
70,-2,0,0
105,-7,0,0
140,-2,0,0
1,9,-1,0,0,キャラ親ダミー<color=7>
3
0,1000,0,0
35,1100,0,0
70,1000,0,0
2,4,-1,0,0,キャラ親ダミー<color=7>
5
0,-2,0,0
35,2,0,0
70,-2,0,0
105,-7,0,0
140,-2,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>
7
-25,-5,0,0
-20,-4,0,0
5,5,0,0
10,6,0,0
15,5,0,0
40,-4,0,0
45,-5,0,0
3,11,-1,0,0,047腰.png<color=0>
7
0,0,0,0
5,-1,0,0
30,-19,0,0
35,-20,0,0
40,-19,0,0
65,-1,0,0
70,0,0,0
9,11,-1,0,0,081スカート左.png<color=0>
3
0,-20,0,0
40,60,0,0
80,-20,0,0
10,11,-1,0,0,082スカート右上.png<color=3>
3
-8,20,0,0
32,-30,0,0
72,20,0,0
11,11,-1,0,0,083スカート右中.png<color=0>
3
-4,40,0,0
36,-50,0,0
76,40,0,0
12,11,-1,0,0,084スカート右下.png<color=3>
3
0,60,0,0
40,-70,0,0
80,60,0,0
13,11,-1,0,0,074腹.png<color=0>
7
0,-26,0,0
5,-23,0,0
30,18,0,0
35,20,0,0
40,18,0,0
65,-23,0,0
70,-26,0,0
18,2,-1,0,0,目　瞬き
25
0,15,1,0
8,16,1,0
9,17,1,0
11,18,1,0
15,17,1,0
17,16,1,0
18,15,1,0
21,17,1,0
24,18,1,0
28,17,0,0
30,16,0,0
32,15,0,0
84,16,1,0
86,17,1,0
89,18,1,0
93,17,1,0
96,16,1,0
98,15,1,0
172,16,1,0
174,17,1,0
177,18,1,0
181,17,1,0
183,16,1,0
185,15,1,0
220,15,1,0
20,11,-1,0,0,029前髪右.png<color=11>	
3
-2,-20,0,0
6,30,0,0
14,-20,0,0
21,11,-1,0,0,027前髪中　右.png<color=12>
3
0,-20,0,0
8,30,0,0
16,-20,0,0
22,11,-1,0,0,024前髪左.png<color=11>
3
-2,20,0,0
6,-30,0,0
14,20,0,0
23,11,-1,0,0,026前髪中　左.png<color=12>
3
0,20,0,0
8,-30,0,0
16,20,0,0
24,11,-1,0,0,023アホ毛.png<color=11>
3
0,-20,0,0
8,120,0,0
16,-20,0,0
25,11,-1,0,0,031横髪　左.png<color=12>
3
0,-80,0,0
8,-130,0,0
16,-80,0,0
26,11,-1,0,0,033横髪　右.png<color=11>
3
-2,-80,0,0
6,-130,0,0
14,-80,0,0
27,11,-1,0,0,028羽.png<color=12>
3
-12,0,0,0
-4,60,0,0
4,0,0,0
28,11,-1,0,0,029羽小右.png<color=11>
3
-10,0,0,0
-2,60,0,0
6,0,0,0
29,11,-1,0,0,030羽小左.png<color=12>
3
-10,0,0,0
-2,60,0,0
6,0,0,0
36,10,-1,0,0,051帽子.png<color=11>
3
0,1000,0,0
5,1050,0,0
10,1000,0,0
38,11,-1,0,0,053帽子耳メカ表.png<color=11>
3
-8,0,0,0
0,-60,0,0
8,0,0,0
39,11,-1,0,0,054帽子メカ奥.png<color=12>
3
-8,0,0,0
0,-60,0,0
8,0,0,0
40,11,-1,0,0,040三つ編みA_1.png<color=0>
7
-20,-70,0,0
-18,-65,0,0
-5,45,0,0
-3,50,0,0
0,45,0,0
12,-65,0,0
15,-70,0,0
41,11,-1,0,0,041三つ編みA_2.png<color=3>
7
-10,-150,0,0
-8,-145,0,0
5,135,0,0
7,140,0,0
10,135,0,0
22,-145,0,0
25,-150,0,0
42,11,-1,0,0,042三つ編みA_3.png<color=0>
7
0,0,0,0
2,5,0,0
15,235,0,0
17,240,0,0
20,235,0,0
32,5,0,0
35,0,0,0
44,11,-1,0,0,043三つ編みB_1.png<color=1>
7
-20,-100,0,0
-18,-95,0,0
-5,45,0,0
-3,50,0,0
0,45,0,0
12,-95,0,0
15,-100,0,0
45,11,-1,0,0,044三つ編みB_2.png<color=4>
7
-10,-120,0,0
-8,-115,0,0
5,115,0,0
7,120,0,0
10,115,0,0
22,-115,0,0
25,-120,0,0
46,11,-1,0,0,045三つ編みB_3.png<color=1>
7
0,0,0,0
2,5,0,0
15,175,0,0
17,180,0,0
20,175,0,0
32,5,0,0
35,0,0,0
48,11,-1,0,0,048三つ編みC_2.png<color=5>
7
-20,-70,0,0
-18,-65,0,0
-5,45,0,0
-3,50,0,0
0,45,0,0
12,-65,0,0
15,-70,0,0
49,11,-1,0,0,049三つ編みC_3.png<color=2>
7
-10,-120,0,0
-8,-115,0,0
5,115,0,0
7,120,0,0
10,115,0,0
22,-115,0,0
25,-120,0,0
50,11,-1,0,0,050三つ編みC_4.png<color=5>
7
0,-70,0,0
2,-65,0,0
15,175,0,0
17,180,0,0
20,175,0,0
32,-65,0,0
35,-70,0,0
51,12,-1,0,0,065攻撃脇.png<color=1>
1
0,0,0,0
52,11,-1,0,0,057左上腕.png<color=4>
7
0,70,0,0
5,65,0,0
30,-25,0,0
35,-30,0,0
40,-25,0,0
65,65,0,0
70,70,0,0
53,11,-1,0,0,059腕(共通).png<color=1>
7
0,-90,0,0
5,-85,0,0
30,20,0,0
35,25,0,0
40,20,0,0
65,-85,0,0
70,-90,0,0
55,11,-1,0,0,038右肩.png<color=2>
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
56,11,-1,0,0,059腕(共通).png<color=5>
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
60,11,-1,0,0,068右肩モフ.png<color=4>
3
-6,60,0,0
9,-70,0,0
24,60,0,0
63,11,-1,0,0,071左肩モフ.png<color=5>
3
-6,-60,0,0
9,70,0,0
24,-60,0,0
65,11,-1,0,0,101毛皮A上.png<color=12>
3
-24,30,0,0
6,-40,0,0
36,30,0,0
66,11,-1,0,0,102毛皮A中.png<color=11>
3
-16,40,0,0
14,-50,0,0
44,40,0,0
67,11,-1,0,0,103毛皮A下.png<color=12>
3
-8,80,0,0
22,-90,0,0
52,80,0,0
68,11,-1,0,0,104毛皮B上.png<color=11>
3
-8,40,0,0
22,-50,0,0
52,40,0,0
69,11,-1,0,0,105毛皮B下.png<color=12>
3
0,80,0,0
30,-90,0,0
60,80,0,0
70,11,-1,0,0,106毛皮C.png<color=11>
3
-16,40,0,0
14,-50,0,0
44,40,0,0
71,4,-1,0,0,■弓親ダミー<color=7>
3
0,0,0,0
45,-5,0,0
70,0,0,0
82,11,-1,0,0,085右もも.png<color=1>
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
83,11,-1,0,0,086右すね.png<color=4>
7
0,42,0,0
5,40,0,0
30,-9,0,0
35,-11,0,0
40,-9,0,0
65,40,0,0
70,42,0,0
85,10,-1,0,0,090右足モフ.png<color=4>
3
0,1000,0,0
5,1050,0,0
10,1000,0,0
89,4,-1,0,0,099足ホバー大.png<color=4>
3
0,0,0,0
45,-5,0,0
70,0,0,0
91,11,-1,0,0,092左もも.png<color=2>
7
0,70,0,0
5,65,0,0
30,5,0,0
35,0,0,0
40,5,0,0
65,65,0,0
70,70,0,0
92,11,-1,0,0,093左すね.png<color=5>
7
0,-254,0,0
5,-236,0,0
30,-18,0,0
35,0,0,0
40,-18,0,0
65,-236,0,0
70,-254,0,0
94,10,-1,0,0,097左足モフ.png<color=5>
3
0,1000,0,0
5,1050,0,0
10,1000,0,0
98,4,-1,0,0,099足ホバー大.png<color=5>
3
0,0,0,0
45,5,0,0
70,0,0,0
100,4,-1,0,0,110アプフェル棒.png<color=0>
5
0,2,0,0
35,-2,0,0
70,2,0,0
105,7,0,0
140,2,0,0
100,5,-1,0,0,110アプフェル棒.png<color=0>
3
0,0,0,0
35,-6,0,0
70,0,0,0
103,5,-1,0,0,111アプフェルパーツB.png<color=3>
3
-15,-3,0,0
20,3,0,0
55,-3,0,0
105,5,-1,0,0,115アプフェルパーツC.png<color=3>
3
-15,3,0,0
20,-3,0,0
55,3,0,0
110,4,-1,0,0,137ハニカムA.png<color=2>
5
0,7,0,0
35,2,0,0
70,0,0,0
105,2,0,0
140,7,0,0
110,5,-1,0,0,137ハニカムA.png<color=2>
3
0,0,0,0
70,10,0,0
140,0,0,0
110,8,-1,0,0,137ハニカムA.png<color=2>
3
0,1000,3,0
70,900,3,0
140,1000,3,0
111,4,-1,0,0,137ハニカムB.png<color=8>
5
0,-7,0,0
35,-2,0,0
70,0,0,0
105,-2,0,0
140,-7,0,0
111,5,-1,0,0,137ハニカムB.png<color=8>
3
0,0,0,0
70,10,0,0
140,0,0,0
111,8,-1,0,0,137ハニカムB.png<color=8>
3
0,1000,3,0
70,900,3,0
140,1000,3,0
112,4,-1,0,0,137ハニカムC.png<color=2>
5
0,7,0,0
35,2,0,0
70,0,0,0
105,2,0,0
140,7,0,0
112,5,-1,0,0,137ハニカムC.png<color=2>
3
0,0,0,0
70,10,0,0
140,0,0,0
112,8,-1,0,0,137ハニカムC.png<color=2>
3
0,1000,3,0
70,900,3,0
140,1000,3,0
113,12,-1,0,0,右足パーツ発光<color=11>
3
0,300,0,0
10,100,0,0
20,300,0,0
114,12,-1,0,0,左足パーツ発光<color=12>
3
0,300,0,0
10,100,0,0
20,300,0,0
115,12,-1,0,0,弓上発光<color=11>
1
0,0,0,0
116,12,-1,0,0,弓下発光<color=12>
1
0,0,0,0
117,12,-1,0,0,アプフェル上発光<color=11>
1
0,0,0,0
118,12,-1,0,0,■弓エフェクト親ダミー<color=7>
1
0,0,0,0
122,12,-1,0,0,■発射エフェクト親ダミー<color=7>
1
0,0,0,0
143,12,-1,0,0,■地面エフェクト親ダミー<color=7>
1
0,0,0,0
167,12,-1,0,0,137ハニカムA.png<color=2>
3
0,300,0,0
1,100,0,0
2,300,0,0
168,12,-1,0,0,137ハニカムB.png<color=8>
3
0,300,0,0
1,100,0,0
2,300,0,0
169,12,-1,0,0,137ハニカムC.png<color=2>
3
0,300,0,0
1,100,0,0
2,300,0,0
