[imgcut]
0
432_c.png
57
133,90,1,1,000.png
133,74,23,14,001待機_顔.png
1,96,49,86,002待機_ボディ.png
54,74,21,20,003やられ_表情.png
1,1,51,93,004やられ_ボディ.png
0,0,1,1
0,0,1,1
0,0,1,1
246,228,71,25,008攻撃_足D.png
388,159,36,38,009攻撃_足C.png
325,147,61,49,010攻撃_足B.png
406,1,29,34,011攻撃_足A.png
93,170,14,11,012共通_表情.png
356,198,15,24,013攻撃_前腕B.png
340,228,16,24,014攻撃_前腕A.png
319,228,19,24,015攻撃_奥腕B.png
158,74,20,13,016攻撃_奥腕A.png
325,198,29,28,017攻撃_胴A.png
217,228,27,26,018攻撃_胴B.png
402,79,16,35,019攻撃_立ち足B.png
378,42,17,30,020攻撃_立ち足A.png
402,42,22,35,021移動_前腕B.png
388,118,19,39,022移動_前手A.png
426,37,33,32,023移動_奥腕C.png
0,0,1,1
93,74,38,19,025移動_T奥腕.png
52,170,39,12,026移動_S奥腕.png
404,199,28,38,027移動_Q前腕.png
0,0,1,1
376,74,24,42,029移動_K前腕.png
378,1,26,39,030移動_K奥腕.png
0,0,1,1
0,0,1,1
409,116,30,33,033移動_CD前腕.png
77,74,14,20,034移動用表情.png
420,79,24,33,035移動用胴.png
1,184,52,71,036移動下半身T.png
55,184,52,71,037移動下半身S.png
54,1,52,71,038移動下半身R.png
108,1,52,71,039移動下半身Q.png
106,95,52,71,040移動下半身O.png
162,1,52,71,041移動下半身N.png
109,168,52,71,042移動下半身M.png
160,89,52,71,043移動下半身L.png
216,1,52,71,044移動下半身K.png
270,1,52,71,045移動下半身J.png
163,162,52,71,046移動下半身I.png
214,82,52,71,047移動下半身H.png
217,155,52,71,048移動下半身G.png
268,82,52,71,049移動下半身F.png
271,155,52,71,050移動下半身D.png
322,74,52,71,051移動下半身C.png
324,1,52,71,052移動下半身B.png
52,96,52,72,053移動下半身A.png
0,0,1,1
358,224,44,31,055共通_顔.png
180,74,97,6,056共通_影.png
