[modelanim:animation2]
2
35
3,5,1,0,0,キャラ　通常
1
0,-9,0,0
3,11,1,0,0,キャラ　通常
1
0,300,0,0
6,11,1,0,0,004前髪右.png
1
0,50,0,0
7,11,1,0,0,005前髪左.png
1
0,50,0,0
13,4,1,0,0,018左手.png
1
0,-1,0,0
13,5,1,0,0,018左手.png
1
0,-1,0,0
13,11,1,0,0,018左手.png
1
0,-1700,0,0
13,13,1,0,0,018左手.png
1
0,-1,0,0
15,2,1,0,0,016右手.png
1
0,21,0,0
15,3,1,0,0,016右手.png
1
0,10,0,0
15,4,1,0,0,016右手.png
1
0,-7,0,0
15,5,1,0,0,016右手.png
1
0,-13,0,0
15,11,1,0,0,016右手.png
1
0,-300,0,0
15,13,1,0,0,016右手.png
1
0,-1,0,0
16,4,1,0,0,009仮面 .png
1
0,15,0,0
16,5,1,0,0,009仮面 .png
1
0,13,0,0
16,11,1,0,0,009仮面 .png
1
0,-900,0,0
16,13,1,0,0,009仮面 .png
1
0,-1,0,0
17,4,1,0,0,027左太もも.png<color=10>
1
0,9,0,0
17,5,1,0,0,027左太もも.png<color=10>
1
0,-1,0,0
17,11,1,0,0,027左太もも.png<color=10>
1
0,-171,0,0
19,5,1,0,0,025ズボン　ボタン.png<color=10>
1
0,1,0,0
19,10,1,0,0,025ズボン　ボタン.png<color=10>
1
0,950,0,0
20,3,1,0,0,027右太もも.png<color=0>
1
0,30,0,0
20,4,1,0,0,027右太もも.png<color=0>
1
0,-10,0,0
20,5,1,0,0,027右太もも.png<color=0>
1
0,-3,0,0
20,11,1,0,0,027右太もも.png<color=0>
1
0,600,0,0
22,4,1,0,0,033みつあみ.png
1
0,-2,0,0
22,11,1,0,0,033みつあみ.png
1
0,-400,0,0
23,11,1,0,0,030腰のリボン　結び目.png
1
0,-300,0,0
26,12,1,0,0,待機用足<color=7>
1
0,0,0,0
29,12,1,0,0,攻撃回転用<color=3>
1
0,0,0,0
39,12,1,0,0,攻撃落下用<color=5>
1
0,0,0,0
57,12,1,0,0,010仮面 ななめ.png<color=9>
1
0,0,0,0
59,12,1,0,0,攻撃エフェクト<color=16>
1
0,0,0,0
