[modelanim:animation2]
2
36
3,5,-1,0,0,キャラ　通常
5
0,2,0,0
9,-2,0,0
18,2,0,0
26,-2,0,0
36,2,0,0
3,11,-1,0,0,キャラ　通常
3
-4,25,0,0
14,-30,0,0
32,25,0,0
5,4,-1,0,0,003顔.png
1
0,-1,0,0
6,4,-1,0,0,004前髪右.png
1
0,-1,0,0
6,11,-1,0,0,004前髪右.png
5
0,0,3,0
8,-20,3,0
15,0,3,0
22,20,3,0
30,0,3,0
7,4,-1,0,0,005前髪左.png
1
0,-1,0,0
7,11,-1,0,0,005前髪左.png
5
0,0,3,0
8,-20,3,0
15,0,3,0
22,20,3,0
30,0,3,0
13,11,-1,0,0,018左手.png
5
0,0,3,0
8,30,3,0
15,0,3,0
22,-30,3,0
30,0,3,0
15,11,-1,0,0,016右手.png
5
0,0,3,0
8,20,3,0
15,0,3,0
22,-20,3,0
30,0,3,0
17,4,-1,0,0,027左太もも.png<color=10>
3
-19,6,0,0
-1,11,0,0
17,6,0,0
17,5,-1,0,0,027左太もも.png<color=10>
7
0,-2,0,0
13,-2,0,0
16,-2,0,0
20,-1,0,0
24,0,1,0
31,-1,0,0
36,-2,0,0
17,10,-1,0,0,027左太もも.png<color=10>
3
-19,1100,0,0
-1,880,0,0
17,1100,0,0
17,11,-1,0,0,027左太もも.png<color=10>
3
-19,150,0,0
-1,-400,0,0
17,150,0,0
18,4,-1,0,0,026左足.png<color=10>
1
0,-2,0,0
18,6,-1,0,0,026左足.png<color=10>
1
0,-2,0,0
18,10,-1,0,0,026左足.png<color=10>
4
0,1000,1,0
22,1000,0,0
25,950,0,0
30,1000,0,0
18,11,-1,0,0,026左足.png<color=10>
4
0,0,0,0
13,-400,0,0
18,0,0,0
36,0,0,0
19,5,-1,0,0,025ズボン　ボタン.png<color=10>
1
0,1,0,0
19,10,-1,0,0,025ズボン　ボタン.png<color=10>
5
0,850,0,0
11,800,0,0
21,850,0,0
26,850,0,0
30,850,0,0
20,4,-1,0,0,027右太もも.png<color=0>
3
-19,-1,0,0
-1,-7,0,0
17,-1,0,0
20,5,-1,0,0,027右太もも.png<color=0>
7
0,-2,0,0
9,-1,0,0
12,-1,0,0
16,-3,0,0
20,-3,0,0
31,-3,0,0
36,-2,0,0
20,10,-1,0,0,027右太もも.png<color=0>
3
-19,980,0,0
-1,1100,0,0
17,980,0,0
20,11,-1,0,0,027右太もも.png<color=0>
3
-19,500,0,0
-1,-150,0,0
17,500,0,0
20,13,-1,0,0,027右太もも.png<color=0>
1
0,-1,0,0
21,4,-1,0,0,026右足.png<color=0>
1
0,-3,0,0
21,6,-1,0,0,026右足.png<color=0>
1
0,-2,0,0
21,10,-1,0,0,026右足.png<color=0>
4
0,1050,1,0
9,1050,0,0
14,1000,0,0
36,1050,0,0
21,11,-1,0,0,026右足.png<color=0>
4
-5,-300,0,0
-1,100,0,0
13,100,0,0
31,-300,0,0
21,13,-1,0,0,026右足.png<color=0>
1
0,-1,0,0
22,11,-1,0,0,033みつあみ.png
3
0,20,0,0
15,-60,0,0
30,20,0,0
23,11,-1,0,0,030腰のリボン　結び目.png
5
0,-30,3,0
8,20,3,0
15,-30,3,0
22,-80,3,0
30,-30,3,0
26,12,-1,0,0,待機用足<color=7>
1
0,-1,0,0
29,12,-1,0,0,攻撃回転用<color=3>
1
0,0,0,0
39,12,-1,0,0,攻撃落下用<color=5>
1
0,0,0,0
57,12,-1,0,0,010仮面 ななめ.png<color=9>
1
0,0,0,0
59,12,-1,0,0,攻撃エフェクト<color=16>
1
0,0,0,0
