[modelanim:animation2]
2
45
2,11,1,0,0,
1
0,200,0,0
10,11,1,0,0,
1
0,100,0,0
12,11,1,0,0,
1
0,-100,0,0
13,2,1,0,0,013にこ口.png<color=0>
1
0,14,0,0
14,2,1,0,0,013にこ口.png<color=0>
1
0,16,0,0
14,5,1,0,0,013にこ口.png<color=0>
1
0,1,0,0
16,2,1,0,0,013にこ口.png<color=0>
1
0,20,0,0
17,5,1,0,0,061頭頂点.png<color=2>
1
0,-5,0,0
21,5,1,0,0,008帽子.png<color=5>
1
0,-1,0,0
22,5,1,0,0,008帽子.png<color=5>
1
0,-1,0,0
22,11,1,0,0,008帽子.png<color=5>
1
0,25,0,0
23,4,1,0,0,008帽子.png<color=5>
1
0,10,0,0
23,5,1,0,0,008帽子.png<color=5>
1
0,-10,0,0
23,11,1,0,0,008帽子.png<color=5>
1
0,150,0,0
25,5,1,0,0,008帽子.png<color=5>
1
0,-5,0,0
26,5,1,0,0,061頭頂点.png<color=2>
1
0,-6,0,0
34,11,1,0,0,073舵のわっか.png
1
0,-4,0,0
35,4,1,0,0,073舵のわっか.png
1
0,-1,0,0
43,11,1,0,0,
1
0,300,0,0
44,4,1,0,0,
1
0,1,0,0
44,11,1,0,0,
1
0,-250,0,0
54,5,1,0,0,013にこ口.png<color=0>
1
0,-20,0,0
54,11,1,0,0,
1
0,200,0,0
57,4,1,0,0,073舵のわっか.png
1
0,10,0,0
57,11,1,0,0,073舵のわっか.png
1
0,100,0,0
58,11,1,0,0,073舵のわっか.png
1
0,-200,0,0
59,12,1,0,0,EF<color=6>
1
0,0,0,0
71,4,1,0,0,013にこ口.png<color=0>
1
0,-20,0,0
71,5,1,0,0,013にこ口.png<color=0>
1
0,-20,0,0
71,8,1,0,0,013にこ口.png<color=0>
1
0,1800,0,0
71,12,1,0,0,079望遠鏡.png
1
0,200,0,0
72,4,1,0,0,013にこ口.png<color=0>
1
0,-4,0,0
72,5,1,0,0,013にこ口.png<color=0>
1
0,-12,0,0
72,8,1,0,0,013にこ口.png<color=0>
1
0,1100,0,0
72,12,1,0,0,079望遠鏡.png
1
0,200,0,0
73,4,1,0,0,013にこ口.png<color=0>
1
0,4,0,0
73,5,1,0,0,013にこ口.png<color=0>
1
0,-5,0,0
73,8,1,0,0,013にこ口.png<color=0>
1
0,1100,0,0
73,12,1,0,0,079望遠鏡.png
1
0,200,0,0
74,8,1,0,0,013にこ口.png<color=0>
1
0,700,0,0
74,12,1,0,0,079望遠鏡.png
1
0,200,0,0
76,5,1,0,0,013にこ口.png<color=0>
1
0,-12,0,0
76,11,1,0,0,073舵のわっか.png
1
0,200,0,0
90,12,1,0,0,085光暈し.png<color=5>
1
0,0,0,0
91,12,1,0,0,085光暈し.png<color=5>
1
0,0,0,0
