[modelanim:animation2]
2
28
2,4,1,0,0,全身ダミー<color=16>
1
0,19,1,0
2,5,1,0,0,全身ダミー<color=16>
1
0,-19,1,0
2,11,1,0,0,全身ダミー<color=16>
1
0,200,1,0
20,14,1,0,0,024尾1.png<color=11>
1
0,1,0,0
20,11,1,0,0,024尾1.png<color=11>
1
0,-200,0,0
7,2,1,0,0,002顔.png<color=6>
1
0,3,0,0
7,4,1,0,0,002顔.png<color=6>
1
0,0,0,0
7,5,1,0,0,002顔.png<color=6>
1
0,-20,0,0
7,11,1,0,0,002顔.png<color=6>
1
0,62,0,0
8,5,1,0,0,009左脚_前もも.png<color=1>
1
0,6,0,0
8,11,1,0,0,009左脚_前もも.png<color=1>
1
0,200,0,0
11,11,1,0,0,009左脚_前もも.png<color=1>
1
0,100,0,0
11,5,1,0,0,009左脚_前もも.png<color=1>
1
0,-3,0,0
14,11,1,0,0,012左脚_後ろもも.png<color=1>
1
0,-50,0,0
17,11,1,0,0,021左脚_後ろもも.png<color=2>
1
0,200,0,0
23,9,1,0,0,ネコbody<color=7>
1
0,1000,1,0
23,10,1,0,0,ネコbody<color=7>
1
0,1200,1,0
24,12,1,0,0,025ネコ目.png<color=3>
1
0,0,0,0
25,12,1,0,0,025ネコ目.png<color=3>
1
0,0,0,0
27,11,1,0,0,015ネコ右手.png<color=0>
1
0,1000,0,0
27,4,1,0,0,015ネコ右手.png<color=0>
1
0,1,0,0
27,5,1,0,0,015ネコ右手.png<color=0>
1
0,-17,0,0
29,11,1,0,0,031ネコ左耳.png<color=0>
1
0,350,0,0
30,11,1,0,0,031ネコ左耳.png<color=0>
1
0,400,0,0
30,4,1,0,0,031ネコ左耳.png<color=0>
1
0,3,0,0
29,4,1,0,0,031ネコ左耳.png<color=0>
1
0,3,0,0
29,5,1,0,0,031ネコ左耳.png<color=0>
1
0,2,0,0
16,4,1,0,0,010左脚_後ろ足先.png<color=1>
1
0,2,0,0
