[modelanim:animation2]
2
73
3,11,1,0,0,014胴体.png<color=0>	
5
0,0,0,0
3,-44,2,-2
13,50,1,0
19,-30,1,0
23,-20,1,0
4,11,1,0,0,014胴体.png<color=0>	
5
0,0,0,0
3,0,2,-2
13,-50,1,0
19,0,1,0
23,0,1,0
5,5,1,0,0,013胸.png<color=3>
6
0,0,2,-2
3,0,0,0
4,3,2,-2
18,3,0,0
19,-6,0,0
24,-6,1,0
5,11,1,0,0,013胸.png<color=3>
6
0,0,2,-2
3,0,0,0
4,150,2,-4
18,180,0,0
19,-200,0,0
24,-200,1,0
6,11,1,0,0,013胸.png<color=3>
6
0,0,2,-2
3,0,0,0
4,-100,2,-4
18,-200,0,0
19,0,0,0
24,0,1,0
7,2,1,0,0,002顔.png<color=6>	
3
0,2,0,0
4,3,1,0
19,4,1,0
7,4,1,0,0,002顔.png<color=6>	
6
0,0,0,0
3,6,0,0
4,15,2,3
18,17,0,0
19,3,1,0
21,3,1,0
7,5,1,0,0,002顔.png<color=6>	
6
0,0,0,0
3,7,0,0
4,-38,1,0
5,-45,0,0
15,-51,1,0
19,-45,0,0
7,10,1,0,0,002顔.png<color=6>	
8
0,1000,2,1
3,1014,2,1
4,978,0,0
5,1055,0,0
18,1100,0,0
19,950,0,0
20,965,1,0
21,945,1,0
7,11,1,0,0,002顔.png<color=6>	
6
0,20,2,-2
3,-100,0,0
4,24,2,-2
18,100,0,0
19,-20,0,0
24,0,1,0
8,4,1,0,0,009左脚_前もも.png<color=1>	
2
0,0,1,0
19,-2,1,0
8,5,1,0,0,009左脚_前もも.png<color=1>	
4
0,0,0,0
3,10,1,0
4,1,1,0
19,5,1,0
8,10,1,0,0,009左脚_前もも.png<color=1>	
3
0,1000,0,0
3,875,0,0
4,1000,0,0
9,4,1,0,0,008左脚_前すね.png<color=4>	
2
0,0,1,0
19,2,1,0
9,5,1,0,0,008左脚_前すね.png<color=4>	
2
0,0,1,0
19,-3,1,0
10,5,1,0,0,007左脚_前足先.png<color=1>	
2
0,0,1,0
19,-1,1,0
11,4,1,0,0,018右脚_前もも.png<color=2>	
2
0,4,1,0
19,4,1,0
11,5,1,0,0,018右脚_前もも.png<color=2>	
4
0,1,0,0
3,6,1,0
4,1,1,0
19,0,1,0
11,10,1,0,0,018右脚_前もも.png<color=2>	
3
0,1000,0,0
3,900,0,0
4,1000,0,0
11,11,1,0,0,018右脚_前もも.png<color=2>	
2
0,0,1,0
16,0,1,0
13,4,1,0,0,016右脚_前足先.png<color=2>	
1
0,0,1,0
13,5,1,0,0,016右脚_前足先.png<color=2>	
2
0,0,1,0
19,1,1,0
13,11,1,0,0,016右脚_前足先.png<color=2>	
2
0,4,1,0
19,6,1,0
14,2,1,0,0,012左脚_後ろもも.png<color=1>	
1
0,36,0,0
14,4,1,0,0,012左脚_後ろもも.png<color=1>	
1
0,-5,0,0
14,5,1,0,0,012左脚_後ろもも.png<color=1>	
2
0,3,1,0
19,0,1,0
15,2,1,0,0,012左脚_後ろもも.png<color=1>
1
0,35,0,0
15,4,1,0,0,012左脚_後ろもも.png<color=1>
1
0,27,0,0
15,5,1,0,0,012左脚_後ろもも.png<color=1>
2
0,-15,1,0
19,-15,1,0
15,6,1,0,0,012左脚_後ろもも.png<color=1>
1
0,9,0,0
15,7,1,0,0,012左脚_後ろもも.png<color=1>
1
0,4,0,0
15,11,1,0,0,012左脚_後ろもも.png<color=1>
1
0,200,0,0
16,2,1,0,0,010左脚_後ろ足先.png<color=1>	
1
0,34,0,0
16,4,1,0,0,010左脚_後ろ足先.png<color=1>	
1
0,-7,0,0
16,5,1,0,0,010左脚_後ろ足先.png<color=1>	
2
0,7,1,0
19,10,1,0
16,11,1,0,0,010左脚_後ろ足先.png<color=1>	
1
0,-200,0,0
17,2,1,0,0,012左脚_後ろもも.png<color=1>
1
0,36,0,0
17,4,1,0,0,012左脚_後ろもも.png<color=1>
1
0,-5,0,0
17,5,1,0,0,012左脚_後ろもも.png<color=1>
1
0,-22,0,0
18,2,1,0,0,020左脚_後ろすね.png<color=5>	
1
0,35,0,0
18,4,1,0,0,020左脚_後ろすね.png<color=5>	
1
0,27,0,0
18,5,1,0,0,020左脚_後ろすね.png<color=5>	
1
0,13,0,0
18,6,1,0,0,020左脚_後ろすね.png<color=5>	
1
0,9,0,0
18,7,1,0,0,020左脚_後ろすね.png<color=5>	
1
0,4,0,0
18,11,1,0,0,020左脚_後ろすね.png<color=5>	
1
0,200,0,0
19,2,1,0,0,019左脚_後ろ足先.png<color=2>	
1
0,34,0,0
19,4,1,0,0,019左脚_後ろ足先.png<color=2>	
1
0,-9,0,0
19,5,1,0,0,019左脚_後ろ足先.png<color=2>	
1
0,13,0,0
19,11,1,0,0,019左脚_後ろ足先.png<color=2>	
1
0,-200,0,0
20,11,1,0,0,尾<color=10>
6
0,0,0,0
15,-200,1,0
19,-100,2,1
21,-300,0,0
22,-100,0,0
23,0,1,0
20,14,1,0,0,024尾1.png<color=11>
3
0,0,1,0
19,1,1,0
22,0,1,0
21,11,1,0,0,尾<color=10>
7
0,0,0,0
15,100,1,0
19,-100,2,1
21,200,0,0
22,-200,0,0
25,80,0,0
27,0,1,0
22,4,1,0,0,尾<color=10>
7
0,0,1,0
15,0,1,0
19,0,1,0
21,0,1,0
22,0,1,0
25,2,1,0
27,0,1,0
22,11,1,0,0,尾<color=10>
7
0,0,0,0
15,100,1,0
19,-100,2,1
21,200,0,0
22,-200,0,0
25,200,0,0
27,0,1,0
23,4,1,0,0,030ネコ体.png<color=0>	
3
0,2,1,0
15,2,0,0
16,0,0,0
23,5,1,0,0,030ネコ体.png<color=0>	
4
0,0,1,0
4,1,1,0
16,0,0,0
21,0,0,0
23,10,1,0,0,030ネコ体.png<color=0>	
4
0,1000,0,0
16,1080,0,0
18,960,0,0
20,1000,0,0
23,11,1,0,0,030ネコ体.png<color=0>	
7
0,0,0,0
3,-50,0,0
4,200,0,0
15,240,2,2
19,-200,0,0
22,-240,0,0
25,-200,0,0
24,5,1,0,0,ネコ顔<color=7>
2
0,0,1,0
19,3,1,0
24,4,1,0,0,ネコ顔<color=7>
2
0,-2,1,0
19,-5,1,0
25,4,1,0,0,ネコ口1<color=7>
2
0,-3,0,0
18,-4,1,0
25,5,1,0,0,ネコ口1<color=7>
3
0,0,1,0
19,0,1,0
20,4,1,0
26,4,1,0,0,028ネコ左手.png<color=3>
7
0,0,0,0
3,0,0,0
15,0,0,0
18,0,0,0
19,-37,0,0
20,-41,0,0
24,-41,1,0
26,5,1,0,0,028ネコ左手.png<color=3>
7
0,0,0,0
3,0,0,0
15,0,0,0
18,0,0,0
19,21,0,0
20,23,0,0
24,23,1,0
26,11,1,0,0,028ネコ左手.png<color=3>
7
0,0,0,0
3,0,0,0
15,0,0,0
18,100,0,0
19,-1710,0,0
20,-1800,0,0
24,-1900,1,0
29,4,1,0,0,ネコ左耳<color=7>
2
0,-6,1,0
19,-8,1,0
29,5,1,0,0,ネコ左耳<color=7>
3
0,0,1,0
17,1,1,0
19,1,1,0
29,11,1,0,0,ネコ左耳<color=7>
3
0,0,0,0
15,260,2,3
22,0,0,0
30,4,1,0,0,ネコ右耳<color=7>
2
0,2,1,0
19,-5,1,0
30,5,1,0,0,ネコ右耳<color=7>
3
0,0,1,0
17,0,1,0
19,2,1,0
30,11,1,0,0,ネコ右耳<color=7>
3
0,0,0,0
15,260,2,3
22,0,0,0
31,12,1,0,0,027ネコ顔やられ.png<color=0>
1
0,0,0,0
5,4,1,0,0,013胸.png<color=3>
2
0,0,1,0
19,3,1,0
