[modelanim:animation2]
2
100
3,5,1,0,0,ハデス親ダミー<color=7>
1
0,-11,0,0
3,11,1,0,0,ハデス親ダミー<color=7>
1
0,120,0,0
18,11,1,0,0,ハデス本体親ダミー<color=7>
1
0,100,0,0
19,11,1,0,0,020ハデス　胸あて.png<color=0>	
1
0,120,0,0
20,11,1,0,0,021ハデス　顔.png<color=3>
1
0,100,0,0
23,11,1,0,0,023ハデス右肩.png<color=1>
1
0,100,0,0
29,11,1,0,0,080ハデス身体01_3.png<color=3>
1
0,-50,0,0
30,11,1,0,0,080ハデス身体01_3.png<color=3>
1
0,-50,0,0
32,11,1,0,0,035ハデス身体02.png<color=3>
1
0,-200,0,0
35,11,1,0,0,032ハデス身体04_2.png<color=12>
1
0,-300,0,0
36,11,1,0,0,032ハデス身体04_2.png<color=12>
1
0,200,0,0
37,11,1,0,0,032ハデス身体04_2.png<color=12>
1
0,100,0,0
38,11,1,0,0,032ハデス身体04_2.png<color=12>
1
0,-200,0,0
41,4,1,0,0,015右腕　鎧.png<color=1>
1
0,6,0,0
41,5,1,0,0,015右腕　鎧.png<color=1>
1
0,-68,0,0
41,11,1,0,0,015右腕　鎧.png<color=1>
1
0,300,0,0
42,11,1,0,0,014右腕　鎧 手首.png<color=4>	
1
0,50,0,0
56,5,1,0,0,005左腕　鎧.png<color=2>
1
0,-9,0,0
56,11,1,0,0,005左腕　鎧.png<color=2>
1
0,200,0,0
57,11,1,0,0,005左腕　鎧.png<color=2>
1
0,400,0,0
61,4,1,0,0,002鉱石(黄色と黒).png<color=5>
1
0,10,0,0
61,5,1,0,0,002鉱石(黄色と黒).png<color=5>
1
0,-14,0,0
62,4,1,0,0,島２親ダミー<color=7>
1
0,-18,0,0
62,5,1,0,0,島２親ダミー<color=7>
1
0,-18,0,0
65,11,1,0,0,058根03.png<color=3>
1
0,-100,0,0
77,11,1,0,0,3段目親ダミー<color=7>
1
0,-100,0,0
83,11,1,0,0,030ハデス身体05_2.png<color=12>
1
0,-100,0,0
87,11,1,0,0,028ハデス身体07_1.png<color=12>
1
0,-100,0,0
88,11,1,0,0,028ハデス身体07_1.png<color=12>
1
0,-300,0,0
118,11,1,0,0,049船と人.png<color=1>
1
0,400,0,0
119,11,1,0,0,049船と人.png<color=1>
1
0,400,0,0
120,4,1,0,0,044櫂.png<color=1>
1
0,-15,0,0
120,11,1,0,0,049船と人.png<color=1>
1
0,200,0,0
121,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
142,12,1,0,0,冥界門の光<color=11>
1
0,0,0,0
143,12,1,0,0,鉱石発光<color=3>
1
0,0,0,0
167,12,1,0,0,花びら親ダミー<color=7>
1
0,0,0,0
175,11,1,0,0,096ランプ.png<color=0>
1
0,600,0,0
176,12,1,0,0,084汎用ブラシ.png<color=3>
1
0,0,0,0
188,12,1,0,0,光る眼　ハデス<color=3>
1
0,0,0,0
189,12,1,0,0,光る眼　ハデス<color=3>
1
0,0,0,0
190,12,1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
191,12,1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
192,12,1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
193,12,1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
194,12,1,0,0,108枝　紋様2.png<color=4>	
1
0,0,0,0
195,12,1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
196,12,1,0,0,108枝　紋様2.png<color=4>	
1
0,0,0,0
197,12,1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
198,12,1,0,0,107枝　紋様1.png<color=2>	
1
0,0,0,0
199,12,1,0,0,107枝　紋様1.png<color=5>	
1
0,0,0,0
200,12,1,0,0,107枝　紋様1.png<color=2>	
1
0,0,0,0
201,12,1,0,0,110枝　紋様4.png<color=5>
1
0,0,0,0
204,4,1,0,0,第三円エフェクトダミー	
1
0,14,0,0
204,5,1,0,0,	
1
0,20,0,0
204,11,1,0,0,	
1
0,180,0,0
205,12,1,0,0,	
1
0,500,0,0
207,12,1,0,0,	
1
0,300,0,0
208,11,1,0,0,	
1
0,-200,0,0
209,4,1,0,0,	
1
0,3,0,0
209,11,1,0,0,	
1
0,400,0,0
210,11,1,0,0,	
1
0,900,0,0
211,12,1,0,0,	
1
0,600,0,0
212,12,1,0,0,	
1
0,600,0,0
213,12,1,0,0,	
1
0,600,0,0
214,12,1,0,0,	
1
0,600,0,0
215,12,1,0,0,	
1
0,0,0,0
216,4,1,0,0,	
1
0,11,0,0
216,5,1,0,0,	
1
0,-4,0,0
217,4,1,0,0,	
1
0,11,0,0
217,11,1,0,0,	
1
0,499,0,0
218,4,1,0,0,	
1
0,36,0,0
218,5,1,0,0,	
1
0,13,0,0
218,11,1,0,0,	
1
0,200,0,0
219,5,1,0,0,	
1
0,3,0,0
219,11,1,0,0,	
1
0,400,0,0
220,2,1,0,0,	
1
0,132,0,0
220,4,1,0,0,	
1
0,16,0,0
220,5,1,0,0,	
1
0,2,0,0
220,11,1,0,0,	
1
0,400,0,0
221,12,1,0,0,	
1
0,0,0,0
222,12,1,0,0,	
1
0,0,0,0
223,12,1,0,0,	
1
0,0,0,0
224,12,1,0,0,	
1
0,0,0,0
225,4,1,0,0,	
1
0,2,0,0
225,5,1,0,0,	
1
0,-5,0,0
225,11,1,0,0,	
1
0,200,0,0
226,11,1,0,0,	
1
0,200,0,0
227,5,1,0,0,	
1
0,1,0,0
227,11,1,0,0,	
1
0,150,0,0
230,11,1,0,0,	
1
0,300,0,0
234,11,1,0,0,	
1
0,200,0,0
235,12,1,0,0,	
1
0,200,0,0
236,12,1,0,0,	
1
0,200,0,0
238,12,1,0,0,	
1
0,0,0,0
239,12,1,0,0,	
1
0,200,0,0
240,12,1,0,0,	
1
0,200,0,0
241,12,1,0,0,	
1
0,200,0,0
242,12,1,0,0,	
1
0,200,0,0
244,12,1,0,0,	
1
0,0,0,0
