[modelanim:animation2]
2
79
1,9,-1,0,0,ハデス親ダミー<color=7>
1
0,1000,0,0
18,5,-1,0,0,ハデス本体親ダミー<color=7>	
1
0,-5,2,4
18,11,-1,0,0,ハデス本体親ダミー<color=7>	
1
0,100,2,4
23,5,-1,0,0,023ハデス右肩.png<color=1>	
1
0,-4,2,-2
23,11,-1,0,0,023ハデス右肩.png<color=1>	
1
0,400,2,4
25,5,-1,0,0,023ハデス右肩.png<color=1>	
1
0,-4,2,-4
25,11,-1,0,0,023ハデス右肩.png<color=1>	
1
0,-50,2,4
41,4,-1,0,0,015右腕　鎧.png<color=1>
1
0,12,2,3
41,5,-1,0,0,015右腕　鎧.png<color=1>
1
0,-84,2,4
41,11,-1,0,0,015右腕　鎧.png<color=1>
1
0,300,2,-2
42,11,-1,0,0,015右腕　鎧.png<color=1>
1
0,100,2,2
56,5,-1,0,0,015右腕　鎧.png<color=1>
1
0,-36,2,-4
118,10,-1,0,0,045後ろ川.png<color=11>
1
0,1000,0,0
119,10,-1,0,0,049船と人.png<color=1>	
1
0,1000,0,0
121,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
142,12,-1,0,0,冥界門の光<color=11>
1
0,0,0,0
143,12,-1,0,0,鉱石発光<color=3>
1
0,0,0,0
156,12,-1,0,0,077マントかすれ.png<color=3>	
1
0,0,0,0
158,12,-1,0,0,077マントかすれ.png<color=3>	
1
0,0,0,0
167,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
175,11,-1,0,0,096ランプ.png<color=0>
1
0,100,0,0
176,12,-1,0,0,084汎用ブラシ.png<color=3>
1
0,500,0,0
178,5,-1,0,0,098肋骨　右.png<color=0>
1
0,-8,0,0
188,12,-1,0,0,光る眼　ハデス<color=3>
1
0,0,0,0
189,12,-1,0,0,光る眼　ハデス<color=3>
1
0,0,0,0
190,12,-1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
191,12,-1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
192,12,-1,0,0,光る眼　犬<color=3>	
1
0,0,0,0
193,12,-1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
194,12,-1,0,0,108枝　紋様2.png<color=4>	
1
0,0,0,0
195,12,-1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
196,12,-1,0,0,108枝　紋様2.png<color=4>	
1
0,0,0,0
197,12,-1,0,0,107枝　紋様1.png<color=1>	
1
0,0,0,0
198,12,-1,0,0,107枝　紋様1.png<color=2>	
1
0,0,0,0
199,12,-1,0,0,107枝　紋様1.png<color=5>	
1
0,0,0,0
200,12,-1,0,0,107枝　紋様1.png<color=2>	
1
0,0,0,0
201,12,-1,0,0,110枝　紋様4.png<color=5>
1
0,0,0,0
207,12,1,0,0,〇円　攻撃エフェクト	
1
0,500,0,0
208,5,1,0,0,	
1
0,1,0,0
208,11,1,0,0,	
1
0,39,0,0
209,5,1,0,0,	
1
0,1,0,0
209,11,1,0,0,	
1
0,47,0,0
210,11,1,0,0,	
1
0,-156,0,0
211,9,1,0,0,●光る蝶	
1
0,900,1,0
213,9,1,0,0,●光る蝶	
1
0,900,1,0
217,5,-1,0,0,
1
0,7,0,0
217,11,-1,0,0,
1
0,38,0,0
218,2,-1,0,0,☆蝶	
1
0,132,1,0
218,4,-1,0,0,
1
0,-2,0,0
218,5,-1,0,0,
1
0,9,0,0
218,11,-1,0,0,
1
0,62,0,0
219,4,-1,0,0,
1
0,-2,0,0
219,5,-1,0,0,
1
0,2,0,0
219,11,-1,0,0,
1
0,27,0,0
220,2,-1,0,0,☆蝶	
1
0,132,1,0
220,4,-1,0,0,
1
0,-5,0,0
220,5,-1,0,0,
1
0,-1,0,0
220,9,-1,0,0,	
1
0,800,1,0
220,11,-1,0,0,
1
0,31,0,0
221,12,1,0,0,〇円　攻撃エフェクト	
1
0,100,0,0
222,12,1,0,0,●円白<color=11>
1
0,0,0,0
223,12,1,0,0,●円白<color=11>
1
0,100,0,0
224,12,1,0,0,〇円　攻撃エフェクト	
1
0,100,0,0
225,5,-1,0,0,★妖精ボディ<color=6>
1
0,-3,0,0
225,11,-1,0,0,★妖精ボディ<color=6>
1
0,169,0,0
227,11,-1,0,0,★妖精ボディ<color=6>
1
0,-54,0,0
230,4,-1,0,0,★妖精ボディ<color=6>
1
0,-2,0,0
230,11,-1,0,0,★妖精ボディ<color=6>
1
0,200,0,0
234,11,-1,0,0,★妖精ボディ<color=6>
1
0,200,0,0
235,8,1,0,0,●キラキラ	
1
0,200,2,-2
235,12,1,0,0,●キラキラ	
1
0,500,0,0
236,8,1,0,0,●キラキラ	
1
0,1769,2,-2
236,12,1,0,0,●キラキラ	
1
0,245,0,0
238,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
239,12,1,0,0,●魔法陣キラキラ
1
0,0,0,0
240,12,1,0,0,●魔法陣キラキラ
1
0,0,0,0
241,12,1,0,0,●魔法陣キラキラ
1
0,0,0,0
242,12,1,0,0,●魔法陣キラキラ
1
0,0,0,0
244,12,1,0,0,off	
1
0,0,0,0
