[modelanim:animation2]
2
35
4,11,-1,0,0,037手　手首.png<color=5>
4
0,-1,3,0
13,2,3,0
30,3,3,0
60,-1,3,0
5,11,-1,0,0,039手　手のひら.png<color=2>
4
0,-9,3,0
13,12,3,0
34,1,3,0
60,-9,3,0
6,11,-1,0,0,040手　親指.png<color=5>
4
0,-9,3,0
13,57,3,0
31,1,3,0
60,-9,3,0
7,11,-1,0,0,041手　人差し指.png<color=2>
4
0,-9,3,0
13,21,3,0
31,2,3,0
60,-9,3,0
14,11,-1,0,0,007ズボン　黒.png<color=12>
4
0,-18,3,0
18,11,3,0
36,1,3,0
60,-18,3,0
18,11,-1,0,0,018ベルト　端.png<color=12>
4
0,-2,3,0
20,107,3,0
40,26,3,0
60,-2,3,0
21,11,-1,0,0,010ネコ　左足.png<color=11>
4
0,-18,3,0
20,-122,3,0
40,1,3,0
60,-18,3,0
22,11,-1,0,0,002ネコ　体.png<color=3>
7
0,0,0,0
74,0,2,-2
85,-80,2,-2
93,40,0,0
102,0,0,0
111,0,0,0
250,0,0,0
23,4,-1,0,0,003ネコ　顔.png<color=0>
11
0,0,0,0
79,0,0,0
82,2,0,0
83,2,0,0
86,1,0,0
88,-1,0,0
90,-1,0,0
97,-1,0,0
146,-1,0,0
149,0,0,0
250,0,0,0
25,3,-1,0,0,005ネコ　右手上.png<color=0>
4
0,28,1,0
85,28,1,0
147,28,1,0
250,28,1,0
25,5,-1,0,0,005ネコ　右手上.png<color=0>
7
0,0,0,0
74,0,2,-2
80,-9,0,0
97,-9,0,0
106,0,0,0
150,0,0,0
250,0,0,0
26,3,-1,0,0,006ネコ　右手下.png<color=3>
5
0,29,1,0
85,29,1,0
145,29,1,0
147,29,1,0
250,29,1,0
26,4,-1,0,0,006ネコ　右手下.png<color=3>
5
0,0,1,0
85,0,0,0
92,1,1,0
147,0,1,0
250,0,1,0
26,5,-1,0,0,006ネコ　右手下.png<color=3>
5
0,0,1,0
85,0,0,0
92,2,1,0
147,0,1,0
250,0,1,0
26,11,-1,0,0,006ネコ　右手下.png<color=3>
7
0,0,0,0
74,0,2,-1
85,-1080,0,0
94,-2000,0,0
102,-2000,0,0
111,0,0,0
250,0,0,0
27,11,-1,0,0,011ネコ　前髪01.png<color=0>
3
-4,-12,0,0
4,25,0,0
12,-12,0,0
28,11,-1,0,0,012ネコ　前髪02.png<color=3>
3
-2,-12,0,0
6,25,0,0
14,-12,0,0
29,11,-1,0,0,013ネコ　前髪03.png<color=0>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
30,11,-1,0,0,014ネコ　前髪04.png<color=3>
34
0,-12,0,0
2,25,0,0
10,-12,0,0
18,25,0,0
26,-12,0,0
34,25,0,0
42,-12,0,0
50,25,0,0
58,-12,0,0
66,25,0,0
74,-12,0,0
85,-30,0,0
88,120,0,0
93,140,0,0
102,25,0,0
106,-12,0,0
114,25,0,0
122,-12,0,0
130,25,0,0
138,-12,0,0
146,25,0,0
154,-12,0,0
162,25,0,0
170,-12,0,0
178,25,0,0
186,-12,0,0
194,25,0,0
202,-12,0,0
210,25,0,0
218,-12,0,0
226,25,0,0
234,-12,0,0
242,25,0,0
250,-12,0,0
31,11,-1,0,0,021髪01.png<color=0>
3
-6,-12,0,0
2,25,0,0
10,-12,0,0
32,11,-1,0,0,022髪02.png<color=3>
3
-8,-12,0,0
0,25,0,0
8,-12,0,0
33,11,-1,0,0,023髪03.png<color=0>
3
-10,-12,0,0
-2,25,0,0
6,-12,0,0
34,11,-1,0,0,026髪03.png<color=3>
3
-4,-12,0,0
4,25,0,0
12,-12,0,0
35,11,-1,0,0,025髪04.png<color=0>
3
-2,-12,0,0
6,25,0,0
14,-12,0,0
36,11,-1,0,0,024髪05.png<color=3>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
39,11,-1,0,0,016ネコ　右耳.png<color=12>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
40,11,-1,0,0,015ネコ　左耳.png<color=11>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
41,12,-1,0,0,046手　手首伸び01.png<color=5>
1
0,0,0,0
42,12,-1,0,0,048手　装飾伸び01.png<color=2>
1
0,0,0,0
47,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
49,12,-1,0,0,■ネコカヲルダミー２<color=13>
1
0,0,0,0
116,12,-1,0,0,移動煙<color=16>
1
0,0,0,0
7,5,-1,0,0,041手　人差し指.png<color=2>
1
0,2,0,0
115,3,-1,0,0,067手　中指3.png<color=2>
1
0,22,0,0
114,3,-1,0,0,066手　中指2.png<color=5>
1
0,23,0,0
