[modelanim:animation2]
2
59
4,5,1,0,0,037手　手首.png<color=5>
1
0,-13,0,0
4,11,1,0,0,037手　手首.png<color=5>
1
0,120,0,0
5,11,1,0,0,039手　手のひら.png<color=2>
1
0,90,0,0
6,11,1,0,0,040手　親指.png<color=5>
1
0,119,0,0
7,11,1,0,0,041手　人差し指.png<color=2>
1
0,138,0,0
8,11,1,0,0,042手　中指.png<color=5>
1
0,106,0,0
9,11,1,0,0,043手　薬指.png<color=2>
1
0,48,0,0
10,11,1,0,0,044手　小指.png<color=5>
1
0,66,0,0
11,11,1,0,0,045手　指装飾.png<color=2>
1
0,34,0,0
14,4,1,0,0,007ズボン　黒.png<color=12>
1
0,-12,0,0
14,5,1,0,0,007ズボン　黒.png<color=12>
1
0,-26,0,0
14,11,1,0,0,007ズボン　黒.png<color=12>
1
0,45,0,0
20,11,1,0,0,009ネコ　右足.png<color=12>
1
0,93,0,0
21,4,1,0,0,010ネコ　左足.png<color=11>
1
0,3,0,0
21,10,1,0,0,010ネコ　左足.png<color=11>
1
0,1100,0,0
21,11,1,0,0,010ネコ　左足.png<color=11>
1
0,-43,0,0
22,4,1,0,0,002ネコ　体.png<color=3>
1
0,1,0,0
22,11,1,0,0,002ネコ　体.png<color=3>
1
0,-38,0,0
23,4,1,0,0,003ネコ　顔.png<color=0>
1
0,1,0,0
23,5,1,0,0,003ネコ　顔.png<color=0>
1
0,-1,0,0
24,5,1,0,0,004ネコ　左手.png<color=3>
1
0,-9,0,0
24,11,1,0,0,004ネコ　左手.png<color=3>
1
0,-900,0,0
25,2,1,0,0,005ネコ　右手上.png<color=0>
1
0,4,1,0
25,3,1,0,0,005ネコ　右手上.png<color=0>
1
0,2,1,0
25,5,1,0,0,005ネコ　右手上.png<color=0>
1
0,-8,0,0
25,11,1,0,0,005ネコ　右手上.png<color=0>
1
0,-1400,0,0
25,13,1,0,0,005ネコ　右手上.png<color=0>
1
0,1,1,0
26,12,1,0,0,006ネコ　右手下.png<color=3>
1
0,0,0,0
34,11,1,0,0,026髪03.png<color=3>
1
0,-17,0,0
35,11,1,0,0,025髪04.png<color=0>
1
0,-34,0,0
41,4,1,0,0,046手　手首伸び01.png<color=5>
1
0,-1,0,0
41,5,1,0,0,046手　手首伸び01.png<color=5>
1
0,1,0,0
41,11,1,0,0,046手　手首伸び01.png<color=5>
1
0,-30,0,0
41,12,1,0,0,046手　手首伸び01.png<color=5>
1
0,1000,1,0
42,5,1,0,0,048手　装飾伸び01.png<color=2>
1
0,-1,0,0
42,11,1,0,0,048手　装飾伸び01.png<color=2>
1
0,-71,0,0
42,12,1,0,0,048手　装飾伸び01.png<color=2>
1
0,1000,1,0
47,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
49,12,1,0,0,■ネコカヲルダミー２<color=13>
1
0,0,0,0
116,12,1,0,0,移動煙<color=16>
1
0,0,0,0
42,4,1,0,0,048手　装飾伸び01.png<color=2>
1
0,-1,0,0
43,2,1,0,0,056手　手首伸び03.png<color=5>
1
0,56,0,0
43,5,1,0,0,056手　手首伸び03.png<color=5>
1
0,4,0,0
43,11,1,0,0,056手　手首伸び03.png<color=5>
1
0,-42,0,0
43,4,1,0,0,056手　手首伸び03.png<color=5>
1
0,-1,0,0
44,2,1,0,0,057手　手首伸び04.png<color=2>
1
0,57,0,0
44,5,1,0,0,057手　手首伸び04.png<color=2>
1
0,1,0,0
44,11,1,0,0,057手　手首伸び04.png<color=2>
1
0,-119,0,0
18,11,1,0,0,018ベルト　端.png<color=12>
1
0,-200,0,0
119,5,1,0,0,069土煙1.png<color=16>
1
0,3,1,0
119,10,1,0,0,069土煙1.png<color=16>
1
0,1200,0,0
120,2,1,0,0,074腕黄色追加.png<color=11>
1
0,74,1,0
120,10,1,0,0,074腕黄色追加.png<color=11>
1
0,600,0,0
120,4,1,0,0,074腕黄色追加.png<color=11>
1
0,-1,0,0
120,11,1,0,0,074腕黄色追加.png<color=11>
1
0,-100,0,0
121,2,1,0,0,073腕線追加.png<color=14>
1
0,73,0,0
121,4,1,0,0,073腕線追加.png<color=14>
1
0,-2,0,0
121,9,1,0,0,073腕線追加.png<color=14>
1
0,900,0,0
119,11,1,0,0,069土煙1.png<color=16>
1
0,-12,1,0
