[modelanim:animation2]
2
44
2,5,-1,0,0,■キャラ全体用ダミー<color=7>
4
0,0,0,0
20,-4,0,0
28,1,0,0
34,0,0,0
4,4,-1,0,0,037手　手首.png<color=5>
4
0,0,0,0
16,-7,0,0
28,-6,0,0
34,0,0,0
5,11,-1,0,0,039手　手のひら.png<color=2>
4
0,0,0,0
20,-8,0,0
28,8,0,0
34,0,0,0
6,11,-1,0,0,040手　親指.png<color=5>
4
0,0,0,0
20,-20,0,0
30,10,0,0
34,0,0,0
7,11,-1,0,0,041手　人差し指.png<color=2>
4
0,0,0,0
23,-20,0,0
29,10,0,0
34,0,0,0
8,11,-1,0,0,042手　中指.png<color=5>
4
0,0,0,0
20,8,0,0
28,-8,0,0
34,0,0,0
9,11,-1,0,0,043手　薬指.png<color=2>
4
0,0,0,0
20,8,0,0
28,-8,0,0
34,0,0,0
10,11,-1,0,0,044手　小指.png<color=5>
4
0,0,0,0
20,8,0,0
28,-8,0,0
34,0,0,0
14,11,-1,0,0,007ズボン　黒.png<color=12>
4
0,0,0,0
20,-13,0,0
28,11,0,0
34,0,0,0
18,11,-1,0,0,018ベルト　端.png<color=12>
4
0,0,0,0
20,97,0,0
28,-44,0,0
34,0,0,0
20,11,-1,0,0,009ネコ　右足.png<color=12>
4
0,0,0,0
20,13,0,0
28,-11,0,0
34,0,0,0
21,11,-1,0,0,010ネコ　左足.png<color=11>
4
0,0,0,0
22,-30,0,0
30,25,0,0
34,0,0,0
24,11,-1,0,0,004ネコ　左手.png<color=3>
4
0,0,0,0
20,13,0,0
28,71,0,0
34,0,0,0
27,11,-1,0,0,011ネコ　前髪01.png<color=0>
3
-4,-12,0,0
4,25,0,0
12,-12,0,0
28,11,-1,0,0,012ネコ　前髪02.png<color=3>
3
-2,-12,0,0
6,25,0,0
14,-12,0,0
29,11,-1,0,0,013ネコ　前髪03.png<color=0>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
30,11,-1,0,0,014ネコ　前髪04.png<color=3>
3
-6,-12,0,0
2,25,0,0
10,-12,0,0
31,11,-1,0,0,021髪01.png<color=0>
3
-6,-12,0,0
2,25,0,0
10,-12,0,0
32,11,-1,0,0,022髪02.png<color=3>
3
-8,-12,0,0
0,25,0,0
8,-12,0,0
33,11,-1,0,0,023髪03.png<color=0>
3
-10,-12,0,0
-2,25,0,0
6,-12,0,0
34,11,-1,0,0,026髪03.png<color=3>
3
-4,-12,0,0
4,25,0,0
12,-12,0,0
35,11,-1,0,0,025髪04.png<color=0>
3
-2,-12,0,0
6,25,0,0
14,-12,0,0
36,11,-1,0,0,024髪05.png<color=3>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
39,11,-1,0,0,016ネコ　右耳.png<color=12>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
40,11,-1,0,0,015ネコ　左耳.png<color=11>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
41,5,-1,0,0,046手　手首伸び01.png<color=5>
10
0,0,1,0
5,-2,1,0
10,-1,1,0
15,0,1,0
20,1,1,0
22,0,1,0
24,-1,1,0
25,-2,1,0
27,-3,1,0
34,0,1,0
41,12,-1,0,0,046手　手首伸び01.png<color=5>
4
0,0,1,0
5,1000,1,0
27,0,1,0
34,0,1,0
42,5,-1,0,0,048手　装飾伸び01.png<color=2>
10
0,0,1,0
5,-4,1,0
10,-3,1,0
15,-2,1,0
20,-1,1,0
22,-2,1,0
24,-3,1,0
25,-4,1,0
27,-5,1,0
34,0,1,0
42,12,-1,0,0,048手　装飾伸び01.png<color=2>
4
0,0,1,0
5,1000,1,0
27,0,1,0
34,0,1,0
47,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
49,12,-1,0,0,■ネコカヲルダミー２<color=13>
1
0,0,0,0
117,4,-1,0,0,移動煙<color=9>
3
0,0,0,0
5,0,0,0
34,35,0,0
117,8,-1,0,0,移動煙<color=9>
3
0,800,0,0
5,800,0,0
34,1500,0,0
117,12,-1,0,0,移動煙<color=9>
5
0,0,0,0
5,0,0,0
14,1000,0,0
24,926,0,0
34,0,0,0
118,4,-1,0,0,移動煙<color=9>
3
0,0,0,0
8,0,0,0
34,19,0,0
118,9,-1,0,0,移動煙<color=9>
3
0,800,0,0
8,800,0,0
34,1200,0,0
118,12,-1,0,0,移動煙<color=9>
5
0,0,0,0
8,0,0,0
18,1000,0,0
26,903,0,0
34,0,0,0
119,2,-1,0,0,069土煙1.png<color=16>
12
0,69,1,0
3,70,1,0
6,71,1,0
9,72,1,0
12,69,1,0
15,70,1,0
18,71,1,0
21,72,1,0
24,69,1,0
27,70,1,0
30,71,1,0
34,72,1,0
119,4,-1,0,0,069土煙1.png<color=16>
4
0,0,0,0
16,-7,0,0
28,-6,0,0
34,0,0,0
4,11,-1,0,0,037手　手首.png<color=5>
3
0,-1,0,0
17,0,0,0
34,-1,0,0
7,5,-1,0,0,041手　人差し指.png<color=2>
1
0,2,0,0
115,3,-1,0,0,067手　中指3.png<color=2>
1
0,22,0,0
114,3,-1,0,0,066手　中指2.png<color=5>
1
0,23,0,0
119,5,-1,0,0,069土煙1.png<color=16>
10
0,0,1,0
16,0,1,0
18,1,1,0
19,1,1,0
21,0,1,0
28,1,1,0
29,1,1,0
31,1,1,0
33,1,1,0
34,0,1,0
