[imgcut]
0
605_c.png
54
0,0,1,1,000.png
71,67,71,5,001_shadow.png
256,109,12,18,002_ear_l.png
331,91,11,17,003_ear_r.png
204,34,38,25,004_hair_fl.png
251,64,25,23,005_hair_fr.png
319,34,19,27,006_hair_sl.png
145,38,53,16,007_hair_c.png
340,26,16,19,008_arm_r.png
344,99,11,9,009_cloth_knot_c.png
232,61,9,12,010_cloth_knot_l.png
328,110,11,12,011_cloth_knot_r.png
272,91,18,19,012_arm_l.png
204,1,56,31,013_cloth_l.png
68,74,41,31,014_cloth_r.png
0,0,1,1
312,91,17,17,016_skirt_l.png
229,109,25,18,017_skirt_c1.png
99,110,26,17,018_skirt_c2.png
197,61,33,18,019_skirt_r.png
278,65,19,24,020_leg_l.png
198,81,25,28,021_face.png
1,1,68,71,022_body.png
225,81,24,26,023_hair_bl.png
111,74,38,34,024_hair_tr.png
145,1,57,35,025_hair_tl.png
334,1,22,23,026_hair_br.png
299,65,19,24,027_leg_r.png
292,91,18,19,028_atk_arm_r.png
211,111,16,16,029_atk_arm_l1.png
340,47,14,12,030_atk_arm_l2.png
52,107,45,19,031_atk_weapon.png
1,106,49,21,032_ef_shade.png
151,56,44,24,033_ef_hit.png
251,89,19,18,034_atk_arm_end.png
341,61,12,21,035_atk_ear.png
175,107,15,20,036_atk_hair_fr.png
151,82,45,23,037_atk_hair_fl.png
1,74,65,30,038_atk_hair.png
244,34,36,28,039_atk_hair_b.png
282,34,35,29,040_atk_hair_t.png
320,63,19,26,041_atk_face.png
71,1,72,31,042_atk_body.png
71,34,72,31,043_atk_body_rev.png
270,112,10,15,044_atk_hair_b.png
262,1,69,16,045_hair_band.png
262,19,70,13,046_atk_hair_band.png
127,110,18,17,047_atk_skirt.png
147,111,26,16,048_atk_skirt_cr_rev.png
312,110,14,16,049_atk_skirt_c_rev.png
192,111,17,16,050_skirt_c_rev.png
282,112,26,6,051_cloth_cl.png
282,120,24,7,052_cloth_cr.png
344,84,11,13,053_atk_arm_l3.png
