[modelanim:model2]
4
59
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,605,1,0,0,0,35,2,1000,1000,0,1000,0,001_shadow.png
0,605,0,4,0,-20,1,0,1000,1000,0,1000,0,chr_dammy<color=0>
2,605,0,6,-6,1,29,30,1000,1000,0,1000,0,014_body_r.png<color=10>
3,605,14,6,-27,-4,2,26,1000,1000,0,1000,0,014_body_r.png<color=10>
3,605,13,8,-3,-1,11,29,1000,1000,0,1000,0,013_body_l.png<color=0>
7,605,11,9,-2,0,8,3,1000,1000,0,1000,0,011_knot_r.png<color=10>
3,605,9,10,0,1,5,4,1000,1000,0,1000,0,009_knot_c.png<color=0>
7,605,10,9,3,1,2,3,1000,1000,0,1000,0,010_knot_l.png<color=10>
3,605,8,8,-29,-14,5,11,1000,1000,0,1000,0,008_arm_r1.png<color=11>
3,605,28,2,-21,-19,16,2,1000,1000,0,1000,0,030_atk_arm_r.png<color=7>
3,605,12,8,37,-18,6,4,1000,1000,0,1000,0,012_arm_l1.png<color=11>
11,605,0,37,10,14,0,0,1000,1000,0,1000,0,arm_l_anker<color=11>
3,605,29,9,37,-19,5,3,1000,1000,0,1000,0,028_atk_arm_l1.png<color=7>
13,605,30,8,2,10,5,9,1000,1000,0,1000,0,029_atk_arm_l2.png<color=11>
58,605,31,0,0,0,21,9,1000,1000,500,1000,0,031_atk_wepon.png<color=7>
2,605,0,36,-6,1,0,0,1000,1000,0,1000,0,leg_dammy<color=2>
16,605,27,2,-10,0,10,3,1000,1000,0,1000,0,027_leg_r.png<color=5>
16,605,20,2,21,0,9,3,1000,1000,0,1000,0,020_leg_l.png<color=2>
3,605,22,2,3,-10,31,51,1000,1000,0,1000,0,022_body.png<color=3>
19,605,21,8,-2,-16,12,14,1000,1000,0,1000,0,021_face.png<color=6>
19,605,2,5,21,-46,6,13,1000,1000,0,1000,0,002_ear_l.png<color=3>
19,605,3,6,-14,-47,6,12,1000,1000,0,1000,0,003_ear_r.png<color=6>
19,605,25,1,3,-41,18,18,1000,1000,0,1000,0,025_hair_tl.png<color=2>
23,605,24,1,-2,-13,37,7,1000,1000,0,1000,0,024_hair_tr.png<color=5>
23,605,7,3,-5,0,21,12,1000,1000,0,1000,0,007_hair_c.png<color=2>
25,605,4,4,2,-3,1,7,1000,1000,0,1000,0,004_hair_fl.png<color=5>
25,605,5,4,-3,-2,23,7,1000,1000,0,1000,0,005_hair_fr.png<color=2>
29,605,6,2,-11,-1,8,13,1000,1000,0,1000,0,006_hair_sl.png<color=5>
23,605,23,1,37,12,16,8,1000,1000,0,1000,0,023_hair_bl.png<color=2>
23,605,26,0,-32,8,10,4,1000,1000,0,1000,0,026_hair_br.png<color=5>
3,605,0,38,6,1,0,0,1000,1000,0,1000,0,skirt_dammy<color=4>
34,605,47,5,0,-1,9,4,1000,1000,0,1000,0,047_atk_skirt.png<color=1>
31,605,16,4,28,-3,12,4,1000,1000,0,1000,0,016_skirt_lpng<color=4>
31,605,17,4,-19,-1,6,5,1000,1000,0,1000,0,017_skirt_c1.png<color=1>
31,605,18,3,8,-3,14,2,1000,1000,0,1000,0,018_skirt_c2.png<color=4>
31,605,19,2,-25,-4,7,3,1000,1000,0,1000,0,019_skirt_r.png<color=1>
0,605,0,39,-20,-48,0,0,1000,1000,0,1000,0,atk_wepon_dammy<color=9>
0,605,32,35,-54,-24,7,11,1000,1500,-220,1000,0,032_ef_shade.png
0,605,33,34,-100,3,44,20,1500,1500,0,1000,0,033_ef_hit.png
39,605,33,34,0,0,44,20,-1000,1000,0,1000,0,033_ef_hit.png
2,605,0,24,0,0,0,0,1000,1000,0,1000,0,atk_dammy<color=2>
43,605,41,8,-11,-21,9,13,1000,1000,0,1000,0,041_atk_face.png<color=5>
46,605,22,1,-1,-6,27,54,1000,1000,0,1000,0,022_body.png<color=2>
48,605,35,12,-27,-1,6,18,1000,1000,-100,1000,0,035_atk_ear.png<color=5>
48,605,35,18,1,-2,6,18,1000,1000,0,1000,0,035_atk_ear.png<color=2>
41,605,42,5,-5,2,29,30,1000,1000,0,1000,0,042_atk_body.png<color=2>
46,605,34,11,16,-17,15,3,1000,1000,0,1000,0,034_atk_arm_end.png<color=5>
43,605,38,14,13,-49,33,14,1000,1000,0,1000,0,038_atk_hair.png<color=1>
48,605,36,15,-28,3,13,4,1000,1000,0,1000,0,036_atk_hair_fr.png<color=4>
48,605,37,15,-18,2,4,7,1000,1000,0,1000,0,037_atk_hair_fl.png<color=1>
43,605,46,14,-21,-36,4,9,1000,1000,0,1000,0,046_atk_hair_band.png<color=5>
48,605,39,12,30,15,30,8,1000,1000,0,1000,0,039_atk_hair_b.png<color=4>
48,605,40,12,-25,-1,17,14,1000,1000,0,1000,0,040_atk_hair_t.png<color=1>
48,605,44,0,-36,20,7,4,1000,1000,0,1000,0,044_atk_hair_b.png<color=4>
3,605,51,8,24,0,24,2,1000,1000,0,1000,0,051_cloth_cl.png
3,605,52,8,-18,-1,3,2,1000,1000,0,1000,0,052_cloth_cr.png
19,605,45,3,9,-34,34,8,1000,1000,0,1000,0,045_hair_band.png
14,605,53,1,2,-5,4,2,1000,1000,0,1000,0,053_atk_arm_l3.png
1000,3600,1000,1
2
0,0,-36,0,5,0,000.png
0,0,0,0,5,0,000.png
