[modelanim:animation2]
2
26
1,9,1,0,0,001影.png<color=16>
1
0,850,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
3,4,1,0,0,腰ダミー<color=7>
1
0,-56,0,0
3,5,1,0,0,腰ダミー<color=7>
1
0,-84,0,0
13,5,1,0,0,057左ふくらはぎ.png<color=0>
1
0,6,0,0
15,4,1,0,0,059右ふくらはぎ.png<color=1>
1
0,-5,0,0
15,5,1,0,0,059右ふくらはぎ.png<color=1>
1
0,7,0,0
15,11,1,0,0,059右ふくらはぎ.png<color=1>
1
0,100,0,0
16,11,1,0,0,058右足.png<color=4>
1
0,200,0,0
17,12,1,0,0,移動用足　右ふくらはぎ.png<color=0>
1
0,0,0,0
34,11,1,0,0,頭親ダミー<color=7>
1
0,-100,0,0
41,2,1,0,0,015左眉：通常.png<color=0>
1
0,16,0,0
43,5,1,0,0,018左目：黒目.png<color=0>
1
0,1,0,0
44,2,1,0,0,024右眉：通常.png<color=1>
1
0,25,0,0
44,5,1,0,0,024右眉：通常.png<color=1>
1
0,1,0,0
46,4,1,0,0,027右目：黒目.png<color=1>
1
0,-3,0,0
46,5,1,0,0,027右目：黒目.png<color=1>
1
0,1,0,0
48,2,1,0,0,032通常口.png<color=5>
1
0,33,0,0
53,12,1,0,0,009右上腕2.png<color=11>
1
0,0,0,0
56,12,1,0,0,042左上腕.png<color=2>	
1
0,0,0,0
59,12,1,0,0,攻撃エフェクトキャラ側親ダミー<color=7>
1
0,0,0,0
67,12,1,0,0,着弾点親ダミー<color=7>
1
0,0,0,0
88,4,1,0,0,084左もも足裏うち.png
1
0,3,0,0
88,5,1,0,0,084左もも足裏うち.png
1
0,-7,0,0
92,4,1,0,0,085左ふくらはぎ宝石.png<color=13>
1
0,2,0,0
92,11,1,0,0,085左ふくらはぎ宝石.png<color=13>
1
0,300,0,0
