[modelanim:animation2]
2
37
1,9,-1,0,0,001影.png<color=16>
3
0,850,0,0
30,750,0,0
60,850,0,0
3,5,-1,0,0,腰ダミー<color=7>
3
0,-90,0,0
30,-100,0,0
60,-90,0,0
7,11,-1,0,0,055左裾.png<color=3>
7
0,0,0,0
1,4,0,0
6,37,0,0
7,40,0,0
8,36,0,0
13,5,0,0
15,0,0,0
11,11,-1,0,0,055左裾.png<color=3>
7
0,0,0,0
1,-4,0,0
6,-37,0,0
7,-40,0,0
8,-36,0,0
13,-5,0,0
15,0,0,0
13,4,-1,0,0,057左ふくらはぎ.png<color=0>	
1
0,-4,0,0
13,5,-1,0,0,057左ふくらはぎ.png<color=0>	
1
0,5,0,0
13,11,-1,0,0,057左ふくらはぎ.png<color=0>	
3
0,100,0,0
30,150,0,0
60,100,0,0
14,11,-1,0,0,056左足.png<color=3>
1
0,-100,0,0
15,4,-1,0,0,059右ふくらはぎ.png<color=1>	
1
0,-1,0,0
15,11,-1,0,0,059右ふくらはぎ.png<color=1>	
3
0,-200,0,0
30,-300,0,0
60,-200,0,0
17,12,-1,0,0,移動用足　右ふくらはぎ.png<color=0>
1
0,0,0,0
25,11,-1,0,0,頭親ダミー<color=7>
7
0,0,0,0
5,4,0,0
25,77,0,0
30,80,0,0
35,76,0,0
55,5,0,0
60,0,0,0
26,11,-1,0,0,042左上腕.png<color=0>
7
0,0,0,0
5,5,0,0
25,94,0,0
30,100,0,0
35,94,0,0
55,6,0,0
60,0,0,0
27,11,-1,0,0,042左上腕.png<color=0>
7
0,0,0,0
5,-5,0,0
25,-94,0,0
30,-100,0,0
35,-94,0,0
55,-6,0,0
60,0,0,0
28,11,-1,0,0,042左上腕.png<color=0>
7
0,0,0,0
5,5,0,0
25,94,0,0
30,100,0,0
35,94,0,0
55,6,0,0
60,0,0,0
30,11,-1,0,0,頭親ダミー<color=7>
7
0,0,0,0
5,-4,0,0
25,-47,0,0
30,-50,0,0
35,-46,0,0
55,-5,0,0
60,0,0,0
31,11,-1,0,0,051右上腕.png<color=1>
7
0,0,0,0
5,-5,0,0
25,-94,0,0
30,-100,0,0
35,-94,0,0
55,-6,0,0
60,0,0,0
32,11,-1,0,0,051右上腕.png<color=1>
7
0,0,0,0
5,5,0,0
25,94,0,0
30,100,0,0
35,94,0,0
55,6,0,0
60,0,0,0
34,11,-1,0,0,頭親ダミー<color=7>
7
0,0,0,0
5,-4,0,0
25,-22,0,0
30,-25,0,0
35,-21,0,0
55,-5,0,0
60,0,0,0
41,2,-1,0,0,015左眉：通常.png<color=0>
1
0,16,0,0
42,2,-1,0,0,019左目：通常.png<color=3>
6
0,19,1,0
90,20,1,0
92,21,1,0
94,20,1,0
96,19,1,0
120,19,1,0
43,12,-1,0,0,018左目：黒目.png<color=0>	
4
0,1000,1,0
90,0,1,0
96,1000,1,0
120,1000,1,0
44,2,-1,0,0,024右眉：通常.png<color=1>
1
0,25,0,0
45,2,-1,0,0,019左目：通常.png<color=3>
6
0,28,1,0
90,29,1,0
92,30,1,0
94,29,1,0
96,28,1,0
120,28,1,0
46,12,-1,0,0,027右目：黒目.png<color=1>
4
0,1000,1,0
90,0,1,0
96,1000,1,0
120,1000,1,0
48,2,-1,0,0,032通常口.png<color=5>
1
0,32,1,0
49,2,-1,0,0,061マント.png<color=2>
3
0,61,1,0
5,62,1,0
10,61,1,0
49,9,-1,0,0,061マント.png<color=2>
3
-30,1000,0,0
0,950,0,0
30,1000,0,0
49,10,-1,0,0,061マント.png<color=2>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
50,11,-1,0,0,064左翼.png<color=0>
7
0,0,0,0
2,-4,0,0
12,-47,0,0
15,-50,0,0
17,-46,0,0
27,-5,0,0
30,0,0,0
51,11,-1,0,0,064左翼.png<color=0>
7
0,0,0,0
2,4,0,0
12,47,0,0
15,50,0,0
17,46,0,0
27,5,0,0
30,0,0,0
53,12,-1,0,0,009右上腕2.png<color=11>
1
0,0,0,0
56,12,-1,0,0,042左上腕.png<color=2>	
1
0,0,0,0
59,12,-1,0,0,攻撃エフェクトキャラ側親ダミー<color=7>
1
0,0,0,0
67,12,-1,0,0,着弾点親ダミー<color=7>
1
0,0,0,0
92,4,-1,0,0,085左ふくらはぎ宝石.png<color=13>
1
0,2,0,0
92,11,-1,0,0,085左ふくらはぎ宝石.png<color=13>
1
0,300,0,0
