[modelanim:animation]
1
20
2,11,-1,0,0,ダミーネコ
1
0,600,0,0
2,5,-1,0,0,ダミーネコ
1
0,0,0,0
2,4,-1,0,0,ダミーネコ
1
0,15,0,0
12,5,-1,0,0,ダミーシャトル
1
0,40,3,0
8,11,-1,0,0,右手
1
0,50,0,0
9,11,-1,0,0,左手
1
0,-100,3,0
10,11,-1,0,0,左足
1
0,0,3,0
14,11,-1,0,0,シャトル
1
0,300,3,0
17,2,-1,0,0,リップル反射
1
0,11,0,0
18,2,-1,0,0,リップル反射
1
0,11,0,0
27,12,-1,0,0,爆発影
1
0,0,0,0
24,12,-1,0,0,爆発
1
0,0,0,0
28,12,-1,0,0,右ジェット
1
0,0,0,0
29,12,-1,0,0,左ジェット
1
0,0,0,0
11,4,-1,0,0,ダミーロボ２
1
0,30,0,0
13,11,-1,0,0,ロープ
1
0,-450,0,0
19,12,-1,0,0,ビームダミー<color=8>
1
0,0,0,0
26,12,-1,0,0,ビーム
1
0,0,0,0
15,12,-1,0,0,グロー
1
0,0,0,0
31,2,-1,0,0,ヒビ
1
0,23,0,0
