[imgcut]
0
397_c.png
122
0,0,1,1
283,2,115,5,001影.png
264,63,49,27,002腰.png
79,200,43,47,003胸.png
398,168,25,24,004首襟.png
279,200,8,18,005ジャージ襟.png
345,157,4,7,006チャック.png
315,63,4,9,007肩掛けバッグ　ヒモS.png
397,219,23,16,008ケースのストラップ4.png
128,76,59,45,009肩掛けバッグ.png
218,25,44,49,010頭.png
26,248,19,6,011頬・鼻(通常).png
47,248,19,6,012頬・鼻(やられ).png
425,184,24,13,013目（通常）.png
422,223,24,13,014目（まばたき1） .png
451,184,24,13,015目（まばたき2） .png
486,179,24,13,016目（まばたき3） .png
460,216,24,12,017目（やられ）.png
368,61,6,3,018口（通常）.png
404,109,6,5,019口（やられ）.png
68,249,22,5,020眉（通常） .png
128,123,10,2,021眉（やられ） .png
280,173,26,24,022前髪.png
313,157,30,16,023もみあげ（手前）.png
446,199,12,21,024もみあげ（奥）.png
429,158,26,24,025髪飾り.png
147,181,30,41,026後ろ髪1.png
179,168,48,27,027後ろ髪2.png
147,224,41,30,028後ろ髪3.png
489,87,21,26,029髪飾りヒモ.png
460,199,24,15,030靴の奥.png
450,239,14,15,031右下腕2.png
357,76,17,39,032右上腕.png
466,86,21,20,033右下腕.png
358,233,14,21,034右手.png
321,61,45,13,035右肩ひも.png
228,199,18,22,036スマフォ.png
448,222,10,13,037靴のリボンR.png
236,223,27,31,038ストラップ1.png
234,139,14,28,039ストラップ2キモねこ.png
413,238,17,16,040ストラップ3モフ.png
351,117,28,43,041ストラップ4顔君.png
466,230,13,12,042ストラップ5.png
251,76,9,8,043ストラップ6.png
113,187,9,11,044靴のリボンL.png
308,175,27,22,045左籠手1.png
490,2,20,44,046左上腕1.png
265,223,22,31,047左籠手2.png
316,234,19,20,048左手.png
398,116,14,50,049左刀の奥.png
128,2,153,21,050左刀の手前.png
457,109,8,33,051肩掛けバッグ　ひも上.png
414,109,13,41,052肩掛けバッグ　ひも下.png
189,76,60,30,053おしり.png
471,55,17,29,054スカート1.png
348,199,14,32,055スカート2.png
376,80,26,34,056スカート3.png
465,144,22,31,057スカート4.png
489,115,20,28,058スカート5.png
252,92,38,48,059右ふともも.png
113,129,26,56,060右足下.png
316,117,33,38,061右くつ.png
79,129,32,69,062左ふともも.png
292,92,22,55,063左足下.png
404,19,27,47,064左くつ.png
2,129,38,114,065ケース.png
248,200,29,21,066ストラップ1.png
289,235,25,19,067ストラップ2.png
433,55,36,17,068ストラップ3.png
397,237,14,17,069剣のサクラ.png
397,194,23,23,070おっぱい右.png
468,19,20,34,071おっぱい左.png
486,194,24,13,072目（通常2）.png
229,169,19,28,073スカート（やられ用）.png
490,48,20,37,074左腕（移動用）.png
377,191,18,28,075武器のストラップ1.png
404,68,25,39,076武器のストラップ2.png
432,238,16,16,077武器のストラップ3.png
316,76,39,39,078くつ（移動用）.png
208,224,26,29,079スカート3（移動用）.png
190,224,16,30,080はなびら（攻撃用）.png
362,162,17,27,081武器のストラップ4.png
429,109,26,33,082左刀のガード.png
289,199,25,34,083左刀のガード（攻撃用）.png
179,197,47,25,084腰（攻撃用）.png
337,175,23,22,085首襟(攻撃用).png
264,26,55,35,086おしり（攻撃用2）.png
376,26,26,52,087右足下（攻撃用）.png
42,129,35,117,088瞬間移動.png
2,2,124,125,089オーラー.png
128,25,88,49,090剣光.png
283,9,98,15,091斬撃EF.png
433,19,33,34,092サクラEF.png
431,74,33,33,093サクラEF2.png
414,152,13,13,094円EF.png
486,209,24,13,095目（通常3） .png
383,9,15,15,096携帯の光EF .png
2,245,22,6,097眉追加 .png
457,158,6,2,098口追加 .png
179,139,53,27,099腰やられ.png
400,2,88,15,100刃EF.png
283,149,28,22,101左籠手追加.png
489,145,20,32,102左籠手2追加.png
337,234,19,20,103左手追加.png
381,163,15,20,104サクラ個別EF.png
321,26,53,33,105おしり（攻撃用）.png
377,221,18,20,106手追加.png
141,123,36,56,107足追加.png
486,224,24,13,108目(通常2.5)追加分.png
316,199,18,33,109ガード追加.png
189,108,61,29,110腰移動用.png
124,187,21,56,111左足下移動用.png
336,199,10,33,112肩掛けバッグ　ひも上移動用.png
467,108,20,34,113おっぱい左反転用.png
422,199,22,22,114おっぱい右反転用.png
381,116,15,45,115肩掛けバッグ　ひも下移動用.png
250,170,28,28,116　線円.png
477,177,7,13,117襟追加.png
430,145,32,10,118線ジッパー[全].png
364,191,11,34,119肩鞄のヒモ細め.png
482,240,11,10,120線じゃっパー[全].png
250,142,31,26,121右ふともも.png
