[modelanim:animation2]
2
38
98,12,1,0,0,EFDMY<color=13>
1
0,0,0,0
2,11,1,0,0,064体８.png<color=9>
1
0,200,0,0
155,11,1,0,0,064体８.png<color=9>
1
0,300,0,0
155,4,1,0,0,064体８.png<color=9>
1
0,38,0,0
62,4,1,0,0,064体８.png<color=9>
1
0,5,0,0
87,5,1,0,0,064体８.png<color=9>
1
0,-6,0,0
86,5,1,0,0,064体８.png<color=9>
1
0,-13,0,0
77,5,1,0,0,064体８.png<color=9>
1
0,27,0,0
77,4,1,0,0,064体８.png<color=9>
1
0,28,0,0
11,4,1,0,0,064体８.png<color=9>
1
0,-13,0,0
62,5,1,0,0,064体８.png<color=9>
1
0,8,0,0
2,5,1,0,0,064体８.png<color=9>
1
0,-36,0,0
4,11,1,0,0,064体８.png<color=9>
1
0,50,0,0
36,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
8,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
6,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
7,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
9,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
33,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
88,11,1,0,0,064体８.png<color=9>
1
0,-100,0,0
34,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
10,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
18,11,1,0,0,064体８.png<color=9>
1
0,-200,0,0
11,11,1,0,0,064体８.png<color=9>
1
0,100,0,0
60,11,1,0,0,020棒.png
1
0,400,0,0
60,4,1,0,0,020棒.png
1
0,-16,0,0
52,4,1,0,0,020棒.png
1
0,5,0,0
54,4,1,0,0,020棒.png
1
0,9,0,0
60,5,1,0,0,020棒.png
1
0,-20,0,0
69,5,1,0,0,064体８.png<color=9>
1
0,-15,0,0
70,5,1,0,0,064体８.png<color=9>
1
0,-13,0,0
71,5,1,0,0,064体８.png<color=9>
1
0,-25,0,0
72,5,1,0,0,064体８.png<color=9>
1
0,-5,0,0
94,5,1,0,0,064体８.png<color=9>
1
0,-2,0,0
137,11,1,0,0,202ひらひら.png
1
0,200,3,0
165,12,1,0,0,099加算.png
1
0,0,0,0
164,12,1,0,0,099加算.png
1
0,0,0,0
147,11,1,0,0,223線.png<color=2>
1
0,300,0,0
