[imgcut]
0
637_c.png
98
0,0,1,1,000.png
85,75,62,8,001_shadow.png
270,27,56,21,002_face_eye_def_1.png
270,50,56,21,003_face_eye_def_2.png
97,138,56,21,004_face_eye_def_3.png
97,161,56,21,005_face_eye_def_4.png
178,83,56,21,006_face_eye_laugh_1.png
0,0,1,1
178,106,56,21,008_face_eye_side.png
83,184,56,21,009_face_eye_surprise.png
83,207,53,17,010_face_blow_def.png
178,129,53,17,011_face_blow_laugh.png
141,189,53,17,012_face_blow_rage.png
138,208,53,17,013_face_blow_sad.png
195,231,12,10,014_face_mouth_def.png
209,231,12,10,015_face_mouth_laugh_2.png
223,231,12,10,016_face_mouth_rage.png
49,229,12,10,017_face_mouth_sad.png
0,0,1,1
149,75,2,3,019_head_nose.png
1,1,82,82,020_head_base.png
178,1,35,80,021_hair_fl.png
236,83,19,39,022_hair_fc.png
49,182,12,45,023_hair_fr.png
85,1,91,72,024_hair_base.png
155,111,21,36,025_hair_tail_1.png
241,1,27,65,026_hair_tail_2.png
97,85,27,51,027_hair_tail_3.png
328,47,20,50,028_hair_bl1_1.png
126,85,25,51,029_hair_bl1_2.png
335,1,13,44,030_hair_br1_1.png
63,174,18,46,031_hair_br1_2.png
215,1,24,80,032_hair_br2.png
59,85,36,87,033_hair_bl2.png
1,85,56,95,034_hair_bc.png
248,199,15,31,035_hair_orn.png
288,197,10,24,036_hair_orn_red.png
300,197,5,24,037_hair_orn_blue.png
195,148,39,28,038_body_1.png
155,149,38,38,039_body_2.png
237,231,9,7,040_string_1.png
185,227,8,14,041_string_2.png
285,141,17,25,042_arm_l1.png
304,142,16,22,043_arm_l2.png
294,179,14,16,044_hand_l.png
265,197,21,23,045_arm_l_board.png
265,222,17,17,046_arm_l_orn.png
264,150,19,27,047_arm_r1.png
304,73,22,24,048_arm_r2.png
134,227,17,14,049_hand_r1.png
306,109,34,21,050_skirt_base.png
342,99,6,22,051_skirt_side_r.png
341,142,7,22,052_skirt_side_l.png
300,168,3,9,053_skirt_shadow.png
98,226,34,8,054_skirt_bottom_1.png
259,73,34,8,055_skirt_bottom_2.png
304,99,34,8,056_skirt_bottom_3.png
306,132,34,8,057_skirt_bottom_4.png
281,83,21,28,058_leg_l1.png
281,113,23,26,059_leg_l2.png
284,223,16,16,060_leg_l3.png
260,119,19,29,061_leg_r1.png
322,142,17,21,062_leg_r2.png
323,165,16,12,063_leg_r3.png
83,226,13,15,064_atk_hand_end.png
310,178,11,14,065_atk_hand_r.png
317,195,13,14,066_atk_hand_l.png
302,223,16,17,067_atk_arm_r.png
241,68,16,13,068_dam_hand_r.png
240,163,22,34,069_atk_drink_1.png
236,124,22,37,070_atk_drink_2.png
257,83,22,34,071_atk_drink_3.png
153,75,23,34,072_atk_drink_4.png
1,228,46,6,073_neko_shadow.png
153,227,14,14,074_neko_face.png
264,179,28,16,075_neko_hat.png
1,182,46,44,076_neko_body.png
320,211,13,12,077_neko_ear_l.png
332,225,10,13,078_neko_ear_r.png
305,166,12,10,079_neko_arm_l.png
285,168,13,9,080_neko_arm_r.png
332,195,10,14,081_neko_leg_l.png
320,225,10,14,082_neko_leg_r.png
196,205,50,24,083_neko_train.png
63,222,18,19,084_neko_string_l.png
307,197,8,20,085_neko_string_r.png
328,27,5,9,086_neko_sweat.png
270,1,63,24,087_ef_shade.png
196,178,42,25,088_ef_hit.png
0,0,1,1
169,227,14,14,090_arm_l2_plus.png
323,179,14,14,091_neko_atk_face.png
295,73,7,8,092_neko_atk_arm_r.png
339,179,9,7,093_atk_hand_l.png
1,236,14,5,094_move_leg_plus.png
83,174,12,8,095_neko_mark_flip.png
248,232,13,8,096_neko_hat_mark.png
335,211,13,12,097_neko_dam_ear_l.png
