[modelanim:model2]
4
95
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,637,1,2,0,0,31,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,637,0,1,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,637,0,1,-10,-55,0,0,1000,1000,0,1000,0,body_set<color=9>
3,637,38,7,1,-4,19,14,1000,1000,0,1000,0,038_body_1.png<color=0>
4,637,39,7,-1,-4,15,34,1000,1000,0,1000,0,039_body_2.png<color=10>
5,637,40,9,11,-9,2,2,1000,1000,0,1000,0,040_string_1.png<color=0>
6,637,41,9,5,0,3,13,1000,1000,0,1000,0,041_string_2.png<color=10>
5,637,20,8,6,-27,41,75,1000,1000,0,1000,0,020_head_base.png<color=1>
8,637,2,9,-6,-19,28,10,1000,1000,0,1000,0,002_face_eye_def_1.png<color=4>
8,637,10,11,-10,-34,26,8,1000,1000,0,1000,0,010_face_blow_def.png<color=1>
8,637,14,9,-7,-2,6,5,1000,1000,0,1000,0,014_face_mouth_def.png<color=4>
8,637,18,9,13,-11,3,1,1000,1000,0,1000,0,018_face_tear.png<color=1>
8,637,19,9,-13,-7,1,1,1000,1000,0,1000,0,019_head_nose.png<color=4>
8,637,24,10,-4,-48,45,36,1000,1000,0,1000,0,024_hair_base.png<color=2>
14,637,21,10,11,-22,7,3,1000,1000,0,1000,0,021_hair_fl.png<color=5>
14,637,22,10,-20,-10,4,3,1000,1000,0,1000,0,022_hair_fc.png<color=2>
14,637,23,10,-37,-13,10,2,1000,1000,0,1000,0,023_hair_fr.png<color=5>
14,637,35,11,42,-10,9,15,1000,1000,0,1000,0,035_hair_orn.png<color=7>
18,637,36,12,0,14,8,2,1000,1000,0,1000,0,036_hair_orn_red.png<color=11>
18,637,37,11,3,14,3,1,1000,1000,0,1000,0,037_hair_orn_blue.png<color=7>
14,637,25,13,44,-12,4,5,1000,1000,0,1000,0,025_hair_tail_1.png<color=0>
21,637,26,14,11,23,8,0,1000,1000,0,1000,0,026_hair_tail_2.png<color=10>
21,637,27,13,13,22,3,5,1000,1000,0,1000,0,027_hair_tail_3.png<color=0>
14,637,28,3,42,7,6,5,1000,1000,0,1000,0,028_hair_bl1_1.png<color=1>
24,637,29,3,8,32,12,3,1000,1000,0,1000,0,029_hair_bl1_2.png<color=1>
14,637,30,3,-30,10,8,5,1000,1000,0,1000,0,030_hair_br1_1.png<color=4>
26,637,31,3,-2,33,12,3,1000,1000,0,1000,0,031_hair_br1_2.png<color=4>
14,637,32,2,-25,11,10,5,1000,1000,0,1000,0,032_hair_br2.png<color=1>
14,637,33,2,34,11,22,8,1000,1000,0,1000,0,033_hair_bl2.png<color=4>
14,637,34,1,2,0,26,6,1000,1000,0,1000,0,034_hair_bc.png<color=1>
5,637,42,7,18,-18,4,3,1000,1000,0,1000,0,042_arm_l1.png<color=2>
31,637,43,9,7,18,6,18,1000,1000,320,1000,0,043_arm_l2.png<color=5>
32,637,90,7,-2,0,4,10,1000,1100,0,1000,0,090_arm_l2_plus.png<color=5>
32,637,44,9,4,-16,7,12,1000,1000,0,1000,0,044_hand_l.png<color=2>
34,637,45,8,0,-8,13,-1,1000,1000,0,1000,0,045_arm_l_board.png<color=5>
31,637,46,7,3,10,8,8,1000,1000,0,1000,0,046_arm_l_orn.png<color=2>
32,637,66,9,6,-16,8,11,1000,-1000,-1300,1000,0,066_atk_hand_l.png<color=5>
37,637,93,15,1,-5,2,3,-1000,1000,-200,1000,0,093_atk_hand_l.png<color=5>
37,637,69,8,-1,-6,19,22,1000,1000,0,1000,0,069_atk_drink_1.png<color=2>
5,637,47,5,-10,-16,11,4,1000,1000,0,1000,0,047_arm_r1.png<color=0>
40,637,48,5,-5,15,16,3,1000,1000,0,1000,0,048_arm_r2.png<color=10>
41,637,49,4,-10,16,14,4,1000,1000,0,1000,0,049_hand_r1.png<color=0>
40,637,67,9,-8,19,6,12,1000,1000,0,1000,0,067_atk_arm_r.png<color=10>
43,637,65,9,6,-7,3,11,1000,1000,0,1000,0,065_atk_hand_r.png<color=0>
40,637,43,6,-4,17,4,16,-1000,1000,0,1000,0,dam_arm_l2.png<color=10>
45,637,68,6,5,-13,9,11,-1000,1000,0,1000,0,068_dam_hand_r.png<color=0>
45,637,64,87,7,-13,7,14,1000,1000,0,1000,0,064_atk_hand_end.png<color=10>
2,637,0,0,-9,-55,0,0,1000,1000,0,1000,0,leg_set<color=1>
48,637,50,5,0,0,17,5,1000,1000,0,1000,0,050_skirt_base.png<color=4>
48,637,51,6,-16,0,2,1,1000,1000,0,1000,0,051_skirt_side_r.png<color=1>
48,637,52,6,15,-2,2,2,1000,1000,0,1000,0,052_skirt_side_l.png<color=4>
48,637,53,7,-3,9,1,1,1000,1000,0,1000,0,053_skirt_shadow.png<color=1>
49,637,54,6,1,17,17,4,1000,1000,0,1000,0,054_skirt_bottom_1.png<color=4>
48,637,58,4,7,10,10,3,1000,1000,0,1000,0,058_leg_l1.png<color=2>
54,637,59,4,2,17,9,2,1000,1000,0,1000,0,059_leg_l2.png<color=5>
55,637,60,4,9,19,7,4,1000,1000,0,1000,0,060_leg_l3.png<color=2>
48,637,61,4,8,8,7,0,1000,1000,0,1000,0,move_leg_l1.png<color=5>
57,637,94,4,-4,12,1,1,900,1000,0,1000,0,094_move_leg_plus.png<color=5>
57,637,62,4,2,25,5,3,1000,1000,0,1000,0,move_leg_l2.png<color=2>
59,637,63,4,4,13,7,2,1000,1000,0,1000,0,move_leg_l3.png<color=5>
48,637,61,3,-9,10,7,0,1000,1000,0,1000,0,061_leg_r1.png<color=0>
61,637,94,3,-4,12,1,1,900,1000,0,1000,0,094_move_leg_plus.png<color=0>
61,637,62,3,2,25,5,3,1000,1000,0,1000,0,062_leg_r2.png<color=10>
63,637,63,3,4,13,7,2,1000,1000,0,1000,0,063_leg_r3.png<color=0>
48,637,58,3,-6,9,10,3,1000,1000,0,1000,0,move_leg_r1.png<color=10>
65,637,59,3,-1,14,6,-2,1000,1000,0,1000,0,move_leg_r2.png<color=0>
66,637,60,3,10,21,7,4,1000,1000,0,1000,0,move_leg_r3.png<color=10>
0,637,0,0,-71,0,0,0,1000,1000,0,1000,0,neko_000<color=9>
68,637,73,0,0,0,23,3,1000,1000,0,1000,0,001_shadow.png<color=9>
68,637,0,0,0,-10,0,0,1000,1000,0,1000,0,neko_dammy<color=9>
70,637,76,21,-2,-5,21,33,1000,1000,0,1000,0,076_neko_body.png<color=10>
71,637,74,21,-2,-17,7,7,1000,1000,0,1000,0,074_neko_face.png<color=0>
71,637,75,21,2,-27,11,13,1000,1000,0,1000,0,075_neko_hat.png<color=10>
73,637,96,94,0,-7,7,4,1000,1000,0,1000,0,096_neko_hat_mark.png<color=0>
71,637,77,22,15,-23,5,10,1000,1000,0,1000,0,077_neko_ear_l.png<color=10>
71,637,78,20,-9,-27,5,9,1000,1000,0,1000,0,078_neko_ear_r.png<color=0>
71,637,79,23,22,-14,2,3,1000,1000,0,1000,0,079_neko_arm_l.png<color=1>
71,637,80,19,-16,-17,10,4,1000,1000,0,1000,0,080_neko_arm_r.png<color=4>
78,637,69,19,-9,1,5,22,-1000,1000,0,1000,0,069_atk_drink_1.png<color=1>
71,637,92,24,-22,-15,3,3,1000,1000,450,1000,0,092_neko_atk_arm_r.png<color=4>
80,637,69,23,1,3,2,22,1000,1000,0,1000,0,069_atk_drink_1.png<color=1>
70,637,81,20,6,1,4,3,1000,1000,0,1000,0,081_neko_leg_l.png<color=2>
70,637,82,19,-8,1,5,4,1000,1000,0,1000,0,082_neko_leg_r.png<color=5>
71,637,83,22,-2,-1,20,11,1000,1000,0,1000,0,083_neko_train.png<color=0>
84,637,95,22,-2,0,6,4,1000,1000,0,1000,0,095_neko_mark_flip.png<color=10>
84,637,84,22,12,-4,3,15,1000,1000,0,1000,0,084_neko_string_l.png<color=0>
84,637,85,21,-14,-6,4,16,1000,1000,0,1000,0,085_neko_string_r.png<color=10>
68,637,86,21,-7,-31,2,4,-800,800,-132,1000,0,086_neko_sweat.png<color=0>
68,637,86,21,-13,-36,2,4,-800,800,46,1000,0,086_neko_sweat_2.png<color=10>
0,637,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dammy<color=7>
90,637,88,30,-168,3,42,21,1000,1000,0,1000,0,088_ef_hit.png<color=7>
91,637,88,30,0,0,42,21,-1000,1000,0,1000,0,088_ef_hit.png<color=7>
90,637,87,29,-162,-16,11,12,1000,1000,-270,1000,0,087_ef_shade.png<color=7>
0,637,0,0,-105,-33,0,0,1000,1000,0,1000,0,atk_anker<color=8>
1000,3600,1000,1
2
0,0,-92,0,5,0,000.png
0,0,0,0,5,0,000.png
