[modelanim:animation2]
2
66
2,5,1,0,0,chr_dammy<color=9>
1
0,-4,0,0
2,11,1,0,0,chr_dammy<color=9>
1
0,200,0,0
4,11,1,0,0,038_body_1.png<color=0>
1
0,-40,0,0
5,11,1,0,0,039_body_2.png<color=10>
1
0,-80,0,0
6,11,1,0,0,040_string_1.png<color=0>
1
0,-80,0,0
7,11,1,0,0,041_string_2.png<color=10>
1
0,100,0,0
8,11,1,0,0,020_head_base.png<color=1>
1
0,-40,0,0
10,2,1,0,0,010_face_blow_def.png<color=1>
1
0,13,0,0
11,2,1,0,0,014_face_mouth_def.png<color=4>
1
0,17,0,0
12,12,1,0,0,018_face_tear.png<color=1>
1
0,0,0,0
15,11,1,0,0,021_hair_fl.png<color=5>
1
0,10,0,0
16,11,1,0,0,022_hair_fc.png<color=2>
1
0,10,0,0
17,11,1,0,0,023_hair_fr.png<color=5>
1
0,30,0,0
19,11,1,0,0,036_hair_orn_red.png<color=11>
1
0,120,0,0
20,11,1,0,0,037_hair_orn_blue.png<color=7>
1
0,20,0,0
21,11,1,0,0,025_hair_tail_1.png<color=0>
1
0,-40,0,0
22,11,1,0,0,026_hair_tail_2.png<color=10>
1
0,-80,0,0
23,11,1,0,0,027_hair_tail_3.png<color=0>
1
0,-120,0,0
24,11,1,0,0,028_hair_bl1_1.png<color=1>
1
0,-20,0,0
25,11,1,0,0,029_hair_bl1_2.png<color=1>
1
0,-40,0,0
26,11,1,0,0,030_hair_br1_1.png<color=4>
1
0,40,0,0
27,11,1,0,0,031_hair_br1_2.png<color=4>
1
0,40,0,0
28,11,1,0,0,032_hair_br2.png<color=1>
1
0,40,0,0
29,11,1,0,0,033_hair_bl2.png<color=4>
1
0,-10,0,0
30,11,1,0,0,034_hair_bc.png<color=1>
1
0,20,0,0
32,11,1,0,0,043_arm_l2.png<color=5>
1
0,-120,0,0
37,12,1,0,0,066_atk_hand_l.png<color=5>
1
0,0,0,0
39,11,1,0,0,047_arm_r1.png<color=0>
1
0,120,0,0
41,12,1,0,0,048_arm_r2.png<color=10>
1
0,0,0,0
43,12,1,0,0,067_atk_arm_r.png<color=10>
1
0,0,0,0
45,11,1,0,0,dam_arm_l2.png<color=10>
1
0,-200,0,0
47,12,1,0,0,064_atk_hand_end.png<color=10>
1
0,0,0,0
51,11,1,0,0,052_skirt_side_l.png<color=4>
1
0,60,0,0
53,4,1,0,0,054_skirt_bottom_1.png<color=4>
1
0,-16,0,0
53,6,1,0,0,054_skirt_bottom_1.png<color=4>
1
0,-16,0,0
53,9,1,0,0,054_skirt_bottom_1.png<color=4>
1
0,930,0,0
54,11,1,0,0,058_leg_l1.png<color=2>
1
0,80,0,0
55,11,1,0,0,059_leg_l2.png<color=5>
1
0,-120,0,0
57,12,1,0,0,move_leg_l1.png<color=5>
1
0,0,0,0
61,12,1,0,0,061_leg_r1.png<color=0>
1
0,0,0,0
65,5,1,0,0,move_leg_r1.png<color=10>
1
0,1,0,0
65,9,1,0,0,move_leg_r1.png<color=10>
1
0,-1000,0,0
68,4,1,0,0,neko_000<color=9>
1
0,6,0,0
70,5,1,0,0,neko_dammy<color=0>
1
0,-16,0,0
70,11,1,0,0,neko_dammy<color=0>
1
0,300,0,0
73,4,1,0,0,075_neko_hat.png<color=10>
1
0,-2,0,0
73,5,1,0,0,075_neko_hat.png<color=10>
1
0,-9,0,0
73,11,1,0,0,075_neko_hat.png<color=10>
1
0,-100,0,0
75,2,1,0,0,077_neko_ear_l.png<color=10>
1
0,97,0,0
76,4,1,0,0,078_neko_ear_r.png<color=10>
1
0,2,0,0
76,5,1,0,0,078_neko_ear_r.png<color=10>
1
0,-1,0,0
76,11,1,0,0,078_neko_ear_r.png<color=10>
1
0,120,0,0
77,11,1,0,0,079_neko_arm_l.png<color=1>
1
0,-400,0,0
78,11,1,0,0,080_neko_arm_r.png<color=4>
1
0,400,0,0
79,12,1,0,0,069_atk_drink_1.png
1
0,0,0,0
80,12,1,0,0,092_neko_atk_arm_r.png<color=4>
1
0,0,0,0
82,4,1,0,0,081_neko_leg_l.png<color=2>
1
0,-1,0,0
82,11,1,0,0,081_neko_leg_l.png<color=2>
1
0,500,0,0
83,4,1,0,0,082_neko_leg_r.png<color=5>
1
0,-3,0,0
83,11,1,0,0,082_neko_leg_r.png<color=5>
1
0,400,0,0
85,12,1,0,0,095_neko_mark_flip.png<color=10>
1
0,0,0,0
86,11,1,0,0,084_neko_string_l.png<color=10>
1
0,-40,0,0
87,10,1,0,0,085_neko_string_r.png<color=0>
1
0,1080,0,0
88,12,1,0,0,086_neko_sweat.png
1
0,0,0,0
90,12,1,0,0,ef_dammy<color=7>
1
0,0,0,0
89,12,1,0,0,086_neko_sweat_2.png<color=10>
1
0,0,0,0
