[modelanim:animation2]
2
46
4,11,-1,0,0,038_body_1.png<color=0>
4
0,0,3,0
30,4,3,0
60,-4,3,0
90,0,3,0
5,11,-1,0,0,039_body_2.png<color=10>
4
0,0,3,0
30,4,3,0
60,-4,3,0
90,0,3,0
9,2,-1,0,0,002_face_eye_def_1.png<color=4>
21
0,2,1,0
32,4,1,0
34,5,1,0
37,4,1,0
38,2,1,0
40,4,1,0
42,5,1,0
45,4,1,0
46,2,1,0
92,4,1,0
94,5,1,0
97,4,1,0
98,2,1,0
134,4,1,0
136,5,1,0
138,4,1,0
140,2,1,0
154,4,1,0
156,5,1,0
159,4,1,0
160,2,1,0
8,11,-1,0,0,020_head_base.png<color=1>
4
0,0,3,0
30,4,3,0
60,-4,3,0
90,0,3,0
12,12,-1,0,0,018_face_tear.png<color=1>
1
0,0,0,0
15,11,-1,0,0,021_hair_fl.png<color=5>
4
0,0,3,0
20,0,3,0
70,-10,3,0
90,0,3,0
16,11,-1,0,0,022_hair_fc.png<color=2>
4
0,0,3,0
20,0,3,0
70,-10,3,0
90,0,3,0
17,11,-1,0,0,023_hair_fr.png<color=5>
4
-20,10,3,0
0,0,3,0
30,10,3,0
70,10,3,0
19,11,-1,0,0,036_hair_orn_red.png<color=11>
4
0,0,3,0
20,20,3,0
70,-10,3,0
90,0,3,0
20,11,-1,0,0,037_hair_orn_blue.png<color=7>
4
-10,-20,3,0
10,0,3,0
60,-60,3,0
80,-20,3,0
21,11,-1,0,0,025_hair_tail_1.png<color=0>
4
0,0,3,0
30,10,3,0
60,-10,3,0
90,0,3,0
22,11,-1,0,0,026_hair_tail_2.png<color=10>
4
-20,20,3,0
10,0,3,0
40,40,3,0
70,20,3,0
23,11,-1,0,0,027_hair_tail_3.png<color=0>
4
-10,20,3,0
20,0,3,0
50,40,3,0
80,20,3,0
24,11,-1,0,0,028_hair_bl1_1.png<color=1>
4
0,0,3,0
30,10,3,0
60,-10,3,0
90,0,3,0
25,11,-1,0,0,029_hair_bl1_2.png<color=1>
4
-10,20,3,0
20,0,3,0
50,40,3,0
80,20,3,0
26,11,-1,0,0,030_hair_br1_1.png<color=4>
4
0,0,3,0
30,10,3,0
60,-10,3,0
90,0,3,0
27,11,-1,0,0,031_hair_br1_2.png<color=4>
4
-10,20,3,0
20,0,3,0
50,40,3,0
80,20,3,0
28,11,-1,0,0,032_hair_br2.png<color=1>
4
-10,10,3,0
20,0,3,0
50,20,3,0
80,10,3,0
29,11,-1,0,0,033_hair_bl2.png<color=4>
4
-10,10,3,0
20,0,3,0
50,20,3,0
80,10,3,0
30,11,-1,0,0,034_hair_bc.png<color=1>
4
0,0,3,0
30,-10,3,0
60,10,3,0
90,0,3,0
37,12,-1,0,0,066_atk_hand_l.png<color=5>
1
0,0,0,0
40,11,-1,0,0,047_arm_r1.png<color=0>
4
0,0,3,0
30,-10,3,0
60,10,3,0
90,0,3,0
41,11,-1,0,0,048_arm_r2.png<color=10>
4
0,0,3,0
30,-10,3,0
60,10,3,0
90,0,3,0
43,12,-1,0,0,067_atk_arm_r.png<color=10>
1
0,0,0,0
45,12,-1,0,0,dam_arm_l2.png<color=10>
1
0,0,0,0
51,11,-1,0,0,052_skirt_side_l.png<color=4>
5
0,0,0,0
32,30,0,0
40,30,0,0
82,0,0,0
90,0,0,0
53,4,-1,0,0,054_skirt_bottom_1.png<color=4>
1
0,-15,0,0
53,6,-1,0,0,054_skirt_bottom_1.png<color=4>
1
0,-15,0,0
53,9,-1,0,0,054_skirt_bottom_1.png<color=4>
5
0,1000,0,0
32,950,0,0
40,950,0,0
82,1000,0,0
90,1000,0,0
54,11,-1,0,0,058_leg_l1.png<color=2>
5
0,0,0,0
32,40,0,0
40,40,0,0
82,0,0,0
90,0,0,0
55,11,-1,0,0,059_leg_l2.png<color=5>
5
0,0,0,0
32,-60,0,0
40,-60,0,0
82,0,0,0
90,0,0,0
56,11,-1,0,0,060_leg_l3.png<color=2>
5
0,0,0,0
32,-40,0,0
40,-40,0,0
82,0,0,0
90,0,0,0
57,12,-1,0,0,move_leg_l1.png<color=5>
1
0,0,0,0
62,12,-1,0,0,094_move_leg_plus.png<color=0>
1
0,0,0,0
65,12,-1,0,0,move_leg_r1.png<color=10>
1
0,0,0,0
71,4,-1,0,0,076_neko_body.png<color=10>
5
0,0,2,1
12,0,2,-1
24,-1,2,1
36,0,2,-1
48,0,2,1
71,5,-1,0,0,076_neko_body.png<color=10>
5
0,0,2,1
6,2,2,-1
12,3,2,1
18,2,2,-1
24,0,2,1
71,11,-1,0,0,076_neko_body.png<color=10>
5
0,0,0,0
12,-40,2,-1
24,-80,0,0
36,-40,2,-1
48,0,2,-1
77,11,-1,0,0,079_neko_arm_l.png<color=1>
5
0,-200,0,0
16,40,0,0
24,-200,0,0
40,40,0,0
48,-200,0,0
78,11,-1,0,0,080_neko_arm_r.png<color=4>
5
0,200,0,0
16,-40,0,0
24,200,0,0
40,-40,0,0
48,200,0,0
79,12,-1,0,0,069_atk_drink_1.png
1
0,0,0,0
80,12,-1,0,0,092_neko_atk_arm_r.png<color=4>
1
0,0,0,0
85,12,-1,0,0,095_neko_mark_flip.png<color=10>
1
0,0,0,0
88,12,-1,0,0,086_neko_sweat.png
1
0,0,0,0
90,12,-1,0,0,ef_dammy<color=7>
1
0,0,0,0
89,12,-1,0,0,086_neko_sweat_2.png<color=10>
1
0,0,0,0
