[modelanim:animation2]
2
75
1,9,-1,0,0,001影.png<color=16>
4
0,900,3,0
30,1000,3,0
60,900,3,0
90,900,3,0
2,4,-1,0,0,■キャラダミー<color=7>
1
0,10,0,0
2,5,-1,0,0,■キャラダミー<color=7>
4
0,-20,3,0
30,-10,3,0
60,-20,3,0
90,-20,3,0
2,11,-1,0,0,■キャラダミー<color=7>
1
0,-80,0,0
6,11,-1,0,0,003胸.png<color=10>
4
0,16,3,0
30,-20,3,0
60,16,3,0
90,16,3,0
7,10,-1,0,0,044えり左.png<color=0>
3
0,1050,0,0
5,1000,0,0
10,1050,0,0
8,10,-1,0,0,044えり左.png<color=0>
3
0,1050,0,0
5,950,0,0
10,1050,0,0
10,11,-1,0,0,026頭.png<color=0>
4
0,50,3,0
30,60,3,0
60,70,3,0
90,50,3,0
11,2,-1,0,0,039口01.png<color=0>
8
0,6,1,0
25,98,1,0
27,99,1,0
50,99,1,0
52,98,1,0
54,6,1,0
90,6,1,0
150,6,1,0
11,5,-1,0,0,039口01.png<color=0>
8
0,0,1,0
25,1,1,0
27,2,1,0
50,2,1,0
52,1,1,0
54,0,1,0
90,0,1,0
150,0,1,0
13,2,-1,0,0,032目　01.png<color=0>
10
0,12,1,0
30,13,1,0
32,14,1,0
34,12,1,0
60,12,1,0
62,13,1,0
64,14,1,0
66,12,1,0
90,12,1,0
120,12,1,0
20,11,-1,0,0,046左もみあげ01.png<color=9>
3
-6,0,0,0
-1,-50,0,0
4,0,0,0
21,11,-1,0,0,050右もみあげ01.png<color=9>
3
-6,0,0,0
-1,-25,0,0
4,0,0,0
22,11,-1,0,0,057後髪1.png<color=0>
7
-33,0,0,0
-32,-6,0,0
-26,-94,0,0
-25,-100,0,0
-24,-93,0,0
-19,-7,0,0
-18,0,0,0
23,4,-1,0,0,057後髪1.png<color=0>
7
-30,-1,1,0
-28,-3,1,0
-22,-4,1,0
-20,-3,1,0
-19,-3,1,0
-18,-2,1,0
-15,-1,1,0
23,9,-1,0,0,057後髪1.png<color=0>
1
0,960,0,0
23,11,-1,0,0,057後髪1.png<color=0>
7
-30,0,0,0
-29,-2,0,0
-23,-48,0,0
-22,-50,0,0
-21,-48,0,0
-16,-3,0,0
-15,0,0,0
24,11,-1,0,0,057後髪1.png<color=0>
7
-27,0,0,0
-26,-11,0,0
-20,-188,0,0
-19,-200,0,0
-18,-188,0,0
-13,-12,0,0
-12,0,0,0
25,11,-1,0,0,057後髪1.png<color=0>
7
-24,0,0,0
-23,-2,0,0
-17,-47,0,0
-16,-50,0,0
-15,-47,0,0
-10,-3,0,0
-9,0,0,0
26,4,-1,0,0,057後髪1.png<color=0>
5
-21,0,1,0
-19,1,1,0
-16,0,1,0
-13,0,1,0
-6,0,1,0
26,11,-1,0,0,057後髪1.png<color=0>
7
-21,0,0,0
-20,-8,0,0
-14,-141,0,0
-13,-150,0,0
-12,-140,0,0
-7,-8,0,0
-6,0,0,0
27,11,-1,0,0,057後髪1.png<color=0>
7
-18,0,0,0
-17,-5,0,0
-11,-94,0,0
-10,-100,0,0
-9,-94,0,0
-4,-6,0,0
-3,0,0,0
28,11,-1,0,0,057後髪1.png<color=0>
7
-15,0,0,0
-14,-4,0,0
-8,-94,0,0
-7,-100,0,0
-6,-94,0,0
-1,-5,0,0
0,0,0,0
29,11,-1,0,0,057後髪1.png<color=0>
7
-12,0,0,0
-11,-2,0,0
-5,-48,0,0
-4,-50,0,0
-3,-48,0,0
2,-2,0,0
3,0,0,0
30,11,-1,0,0,057後髪1.png<color=0>
7
-9,0,0,0
-8,-5,0,0
-2,-94,0,0
-1,-100,0,0
0,-94,0,0
5,-4,0,0
6,0,0,0
31,4,-1,0,0,009左上腕.png<color=1>
1
0,1,0,0
31,5,-1,0,0,009左上腕.png<color=1>
1
0,1,0,0
31,11,-1,0,0,009左上腕.png<color=1>
4
0,144,3,0
30,100,3,0
60,144,3,0
90,144,3,0
32,4,-1,0,0,010左前腕.png<color=1>
1
0,1,0,0
32,11,-1,0,0,010左前腕.png<color=1>
4
0,-885,3,0
30,-945,3,0
60,-885,3,0
90,-885,3,0
33,2,-1,0,0,025左腕輪２.png<color=1>
1
0,0,0,0
34,2,-1,0,0,050右腕_手.png<color=5>
1
0,96,0,0
34,6,0,0,0,012左手.png<color=1>
1
0,3,0,0
34,11,0,0,0,012左手.png<color=1>
4
0,-477,3,0
30,-500,3,0
60,-430,3,0
90,-477,3,0
35,11,-1,0,0,053右腕_上腕.png<color=2>
4
0,-400,3,0
30,-380,3,0
60,-400,3,0
90,-400,3,0
36,11,-1,0,0,019右前腕.png<color=2>
4
0,-200,3,0
30,-150,3,0
60,-200,3,0
90,-200,3,0
37,2,-1,0,0,051右腕_腕輪２.png<color=2>
1
0,0,0,0
38,2,-1,0,0,050右腕_手.png<color=5>
1
0,96,0,0
38,6,-1,0,0,050右腕_手.png<color=5>
1
0,-13,0,0
38,7,-1,0,0,050右腕_手.png<color=5>
1
0,-9,0,0
38,11,-1,0,0,050右腕_手.png<color=5>
1
0,-1300,0,0
38,13,-1,0,0,050右腕_手.png<color=5>
1
0,1,0,0
41,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
5,850,0,0
10,1100,0,0
41,11,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,0,0,0
5,-100,0,0
10,0,0,0
42,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
5,850,0,0
10,1100,0,0
43,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
5,900,0,0
10,1100,0,0
44,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
-2,1100,0,0
3,850,0,0
8,1100,0,0
44,11,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
-2,0,0,0
3,-100,0,0
8,0,0,0
45,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
5,900,0,0
10,1100,0,0
46,10,-1,0,0,028【上段】スカートレース中央.png<color=0>
3
0,1100,0,0
5,850,0,0
10,1100,0,0
47,4,-1,0,0,071右太もも.png<color=5>
1
0,-1,0,0
47,5,-1,0,0,071右太もも.png<color=5>
1
0,-3,0,0
47,11,-1,0,0,071右太もも.png<color=5>
4
0,-83,3,0
30,-60,3,0
60,-83,3,0
90,-83,3,0
48,11,-1,0,0,072右脹脛.png<color=5>
4
0,-202,3,0
30,-150,3,0
60,-202,3,0
90,-202,3,0
49,11,-1,0,0,073右足.png<color=5>
1
0,-300,0,0
50,11,-1,0,0,068左太もも.png<color=15>
4
0,100,3,0
30,150,3,0
60,100,3,0
90,100,3,0
51,11,-1,0,0,069左脹脛.png<color=15>
1
0,-50,0,0
52,11,-1,0,0,070左足.png<color=15>
1
0,50,0,0
53,10,-1,0,0,077翼.png<color=6>
4
0,1000,3,0
30,850,3,0
60,1000,3,0
90,1000,3,0
53,11,-1,0,0,077翼.png<color=6>
4
0,-60,3,0
30,-170,3,0
60,-60,3,0
90,-60,3,0
54,10,-1,0,0,077翼.png<color=6>
4
0,1000,3,0
30,850,3,0
60,1000,3,0
90,1000,3,0
54,11,-1,0,0,077翼.png<color=6>
4
0,180,3,0
30,290,3,0
60,180,3,0
90,180,3,0
55,5,-1,0,0,055尻尾バラ.png<color=0>
1
-20,-10,0,0
55,11,-1,0,0,055尻尾バラ.png<color=0>
4
-68,-50,3,0
-38,-150,3,0
-8,0,3,0
22,-50,3,0
56,11,-1,0,0,055尻尾バラ.png<color=0>
4
-62,-200,3,0
-32,-300,3,0
-2,-150,3,0
28,-200,3,0
57,11,-1,0,0,055尻尾バラ.png<color=0>
4
-56,-200,3,0
-26,-300,3,0
4,-150,3,0
34,-200,3,0
58,11,-1,0,0,055尻尾バラ.png<color=0>
4
-50,-50,3,0
-20,-100,3,0
10,0,3,0
40,-50,3,0
59,11,-1,0,0,055尻尾バラ.png<color=0>
4
-44,200,3,0
-14,100,3,0
16,250,3,0
46,200,3,0
60,11,-1,0,0,055尻尾バラ.png<color=0>
4
-38,300,3,0
-8,300,3,0
22,400,3,0
52,300,3,0
61,11,-1,0,0,055尻尾バラ.png<color=0>
4
-32,200,3,0
-2,200,3,0
28,450,3,0
58,200,3,0
62,11,-1,0,0,055尻尾バラ.png<color=0>
4
-26,-100,3,0
4,-200,3,0
34,100,3,0
64,-100,3,0
63,11,-1,0,0,055尻尾バラ.png<color=0>
4
-20,-200,3,0
10,-300,3,0
40,-50,3,0
70,-200,3,0
64,12,-1,0,0,お辞儀ボディ親ダミー<color=7>
1
0,0,0,0
96,12,-1,0,0,027左上腕.png<color=1>
1
0,0,0,0
101,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
