[modelanim:animation2]
2
9
20,12,-1,0,0,舌ダミー<color=2>
1
0,0,0,0
29,12,-1,0,0,061やられ舌.png
1
0,0,0,0
30,12,-1,0,0,062スピート線.png
1
0,0,0,0
31,12,-1,0,0,063EF1 .png
1
0,0,0,0
32,12,-1,0,0,止め脚用000.png<color=12>
1
0,0,0,0
35,12,-1,0,0,066舌スピート線.png
1
0,0,0,0
37,12,-1,0,0,攻撃EFダミー<color=7>
1
0,0,0,0
7,4,-1,0,0,006目玉.png<color=0>
8
-30,0,2,7
-19,0,2,7
1,6,2,7
11,6,2,7
20,0,2,7
35,0,2,7
62,-2,2,7
80,0,2,0
7,5,-1,0,0,006目玉.png<color=0>
8
-30,0,2,7
-19,0,2,7
1,-2,2,7
11,-2,2,7
20,0,2,7
35,0,2,7
62,5,2,7
80,0,2,0
