[modelanim:animation]
1
23
2,5,-1,0,0,本体
1
0,-2,0,0
2,11,-1,0,0,本体
1
0,-100,0,0
3,2,-1,0,0,ローブ
1
0,6,0,0
3,10,-1,0,0,ローブ
1
0,900,0,0
3,11,-1,0,0,ローブ
1
0,0,0,0
4,4,-1,0,0,頭
1
0,-2,0,0
4,11,-1,0,0,頭
1
0,-100,0,0
5,3,-1,0,0,左目
1
0,10,0,0
6,3,-1,0,0,右目
1
0,10,0,0
7,5,-1,0,0,帽子　つば
1
0,-2,0,0
7,11,-1,0,0,帽子　つば
1
0,-150,0,0
8,2,-1,0,0,帽子　トンガリ
1
0,14,0,0
9,2,-1,0,0,襟
1
0,10,0,0
9,5,-1,0,0,襟
1
0,1,0,0
9,11,-1,0,0,襟
1
0,-100,0,0
10,11,-1,0,0,ローブ　模様
1
0,-100,0,0
11,11,-1,0,0,左腕
1
0,-800,0,0
12,5,-1,0,0,右腕
1
0,3,0,0
12,11,-1,0,0,右腕
1
0,400,0,0
15,6,-1,0,0,杖
1
0,-6,0,0
15,11,-1,0,0,杖
1
0,500,0,0
16,12,-1,0,0,玉　非表示
1
0,0,0,0
18,12,-1,0,0,エフェクト　非表示
1
0,0,0,0
