[modelanim:animation2]
2
16
2,5,1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
5,-31,0,0
7,-25,0,0
2,11,-1,0,0,キャラ親ダミー<color=7>	
4
0,0,0,0
10,20,0,0
20,-20,0,0
25,0,0,0
13,5,-1,0,0,011移動足普通.png<color=1>	
5
0,0,0,0
15,0,0,0
17,-7,0,0
20,0,0,0
25,0,0,0
13,11,-1,0,0,011移動足普通.png<color=1>	
4
0,0,0,0
15,-50,0,0
20,50,0,0
25,0,0,0
13,12,1,0,0,011移動足普通.png<color=1>	
2
0,0,1,0
11,1000,1,0
14,5,-1,0,0,011移動足普通.png<color=2>	
5
-12,0,0,0
3,0,0,0
5,-7,0,0
8,0,0,0
13,0,0,0
14,11,-1,0,0,011移動足普通.png<color=2>	
4
-12,0,0,0
3,-50,0,0
8,50,0,0
13,0,0,0
14,12,1,0,0,011移動足普通.png<color=2>	
2
0,0,1,0
11,1000,1,0
15,2,1,0,0,011固定足普通.png<color=1>	
2
0,11,1,0
11,0,1,0
16,2,1,0,0,011固定足普通.png<color=2>	
2
0,11,1,0
11,0,1,0
17,12,-1,0,0,攻撃用素材親ダミー<color=7>
1
0,0,0,0
29,12,-1,0,0,030攻撃　手前手.png<color=1>
1
0,0,0,0
30,12,-1,0,0,031攻撃　奥手.png<color=2>
1
0,0,0,0
39,12,-1,0,0,033座り時左手.png<color=1>	
1
0,0,0,0
40,12,-1,0,0,035座り時右手.png<color=2>	
1
0,0,0,0
22,12,-1,0,0,017丸途中.png<color=1>
1
0,0,0,0
