[modelanim:animation2]
2
13
17,12,1,0,0,攻撃用素材親ダミー<color=7>
1
0,0,0,0
29,12,1,0,0,030攻撃　手前手.png<color=1>
1
0,0,0,0
30,12,1,0,0,031攻撃　奥手.png<color=2>
1
0,0,0,0
22,12,1,0,0,017丸途中.png<color=1>
1
0,0,0,0
39,12,1,0,0,033座り時左手.png<color=1>
1
0,0,0,0
40,12,1,0,0,035座り時右手.png<color=2>
1
0,0,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-12,0,0
13,12,1,0,0,011移動足普通.png<color=1>
1
0,0,0,0
14,12,1,0,0,011移動足普通.png<color=1>
1
0,0,0,0
15,12,1,0,0,011固定足普通.png<color=1>	
1
0,0,0,0
16,12,1,0,0,011固定足普通.png<color=2>	
1
0,0,0,0
11,5,1,0,0,007帽子.png<color=0>
1
0,0,0,0
