[imgcut]
0
081_c.png
31
43,63,3,3,ダミー
156,60,5,106,影
1,1,45,40,ネコ　歩き時　体
1,44,45,9,ネコ　座り時　体追加
99,55,9,26,ネコ　足
31,63,10,19,ネコ　リモコン　持ち手
1,95,24,19,ネコ　帽子
49,1,48,61,タンク　歩き時　体
49,64,48,23,タンク　座り時　追加
1,55,13,9,タンク　顎
99,83,17,33,タンク　足
16,55,11,13,タンク　目★
1,118,38,51,タンク　左腕
41,118,29,36,タンク　右腕
31,89,64,27,タンク　頭飾
72,118,41,58,タンク　ジェット
1,70,28,23,ネコ　リモコン
29,55,16,6,ネコ　腕
1,178,146,23,台座
43,74,3,3,空
43,79,3,3,空
43,84,3,3,空
169,1,39,39,攻撃　光の輪
158,200,64,50,攻撃　レーザー２
163,143,73,55,攻撃　レーザー
163,86,66,55,攻撃　閃光２
213,42,28,23,攻撃　閃光１
169,42,42,42,攻撃　蛍光灯
210,34,5,5,攻撃　丸
210,29,26,3,攻撃　横棒
210,1,25,26,攻撃　黄色の光
