[modelanim:animation]
1
37
2,4,-1,0,0,
1
0,3,1,0
2,5,-1,0,0,全体ダミー<color=9>
1
0,-12,1,0
2,11,-1,0,0,全体ダミー<color=9>
1
0,-150,1,0
5,11,-1,0,0,-ペダル 骨<color=8>
1
0,-600,1,0
6,11,-1,0,0,
1
0,600,1,0
11,2,-1,0,0,ダミー<color=9>
1
0,17,1,0
11,4,-1,0,0,
1
0,12,1,0
11,5,-1,0,0,
1
0,-5,1,0
11,7,-1,0,0,
1
0,10,1,0
12,2,-1,0,0,
1
0,0,1,0
13,2,-1,0,0,
1
0,0,1,0
14,2,-1,0,0,
1
0,0,1,0
15,2,-1,0,0,ダミー<color=9>
1
0,11,1,0
15,4,-1,0,0,
1
0,-16,1,0
15,5,-1,0,0,
1
0,-10,1,0
15,11,-1,0,0,
1
0,-400,1,0
16,2,-1,0,0,
1
0,8,1,0
16,4,-1,0,0,
1
0,-31,1,0
16,5,-1,0,0,
1
0,22,1,0
16,11,-1,0,0,
1
0,-1200,1,0
17,4,-1,0,0,
1
0,12,1,0
17,5,-1,0,0,
1
0,-7,1,0
18,5,-1,0,0,
1
0,-2,1,0
18,11,-1,0,0,
1
0,-400,1,0
20,4,-1,0,0,
1
0,1,1,0
21,4,-1,0,0,
1
0,7,1,0
21,5,-1,0,0,
1
0,-11,1,0
22,5,-1,0,0,
1
0,-1,1,0
22,11,-1,0,0,
1
0,-600,1,0
24,4,-1,0,0,
1
0,1,1,0
25,2,-1,0,0,-----エフェクト非表示
1
0,0,1,0
26,2,-1,0,0,
1
0,0,1,0
27,2,-1,0,0,
1
0,0,1,0
28,2,-1,0,0,
1
0,0,1,0
29,8,-1,0,0,
1
0,0,1,0
46,12,-1,0,0,※　追加　尻<color=3>
1
0,0,0,0
47,12,-1,0,0,
1
0,0,0,0
