[modelanim:animation2]
2
18
3,11,1,0,0,002通常体.png<color=13>
1
0,-150,0,0
3,5,1,0,0,002通常体.png<color=13>
1
0,-8,0,0
11,11,1,0,0,004前足.png<color=1>
1
0,-200,0,0
12,11,1,0,0,005前足(奥).png<color=1>
1
0,-300,0,0
10,11,1,0,0,011通常しっぽ.png<color=11>
1
0,200,0,0
8,5,1,0,0,012帽子　下.png<color=10>
1
0,-4,0,0
8,11,1,0,0,012帽子　下.png<color=10>
1
0,-177,0,0
8,4,1,0,0,012帽子　下.png<color=10>
1
0,-1,0,0
6,11,1,0,0,009耳　.png<color=11>
1
0,-264,0,0
7,11,1,0,0,010耳 奥.png<color=11>
1
0,-100,0,0
4,2,1,0,0,003目閉じ.png<color=11>
1
0,18,0,0
4,4,1,0,0,003目閉じ.png<color=11>
1
0,1,0,0
4,5,1,0,0,003目閉じ.png<color=11>
1
0,-4,0,0
5,11,1,0,0,008通常鼻.png<color=11>
1
0,-100,0,0
3,4,1,0,0,002通常体.png<color=13>
1
0,-7,0,0
15,12,1,0,0,■吸い込み時ダミー<color=7>
1
0,0,0,0
36,12,1,0,0,■吹き出し時ダミー<color=7>
1
0,0,0,0
49,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
