[modelanim:animation2]
2
16
3,4,1,0,0,008胴体.png
1
0,10,0,0
3,5,1,0,0,008胴体.png
1
0,-3,0,0
3,11,1,0,0,008胴体.png
1
0,200,0,0
4,11,1,0,0,010手前手.png
1
0,-650,0,0
5,11,1,0,0,011奥手.png
1
0,700,0,0
6,4,1,0,0,012手前足.png
1
0,5,0,0
6,5,1,0,0,012手前足.png
1
0,1,0,0
7,4,1,0,0,014奥足.png
1
0,-3,0,0
7,11,1,0,0,014奥足.png
1
0,350,0,0
8,11,1,0,0,003頭.png
1
0,20,0,0
10,2,1,0,0,005真顔.png
1
0,6,0,0
10,4,1,0,0,005真顔.png
1
0,-18,0,0
10,5,1,0,0,005真顔.png
1
0,-58,0,0
11,12,1,0,0,002ef.png
1
0,0,0,0
12,12,1,0,0,攻撃手ダミー
1
0,0,0,0
15,12,1,0,0,攻撃手2ダミー
1
0,0,0,0
