[modelanim:animation2]
2
24
22,12,1,0,0,ダミー親
1
0,0,0,0
15,12,1,0,0,ダミー親
1
0,0,0,0
8,2,1,0,0,キック	
5
0,11,1,0
5,10,1,0
7,9,1,0
9,8,1,0
10,8,1,0
8,6,1,0,0,キック	
6
0,0,1,0
5,22,1,0
7,2,1,0
8,2,1,0
9,35,0,0
10,35,1,0
8,7,1,0,0,キック	
6
0,0,1,0
5,5,1,0
7,2,1,0
8,3,1,0
9,2,0,0
10,2,1,0
5,4,1,0,0,攻撃   上半身<color=0>	
6
0,0,2,-2
4,-1,0,0
5,1,1,0
7,0,1,0
8,1,1,0
10,0,1,0
5,5,1,0,0,攻撃   上半身<color=0>	
6
0,1,2,-2
4,2,0,0
5,0,1,0
7,0,1,0
8,0,1,0
10,1,1,0
5,11,1,0,0,攻撃   上半身<color=0>	
6
0,0,2,-2
4,-46,0,0
5,79,1,0
7,97,1,0
8,165,1,0
10,0,1,0
13,11,1,0,0,攻撃かお<color=0>	
5
0,0,1,0
5,-79,1,0
7,-97,1,0
8,-165,1,0
10,0,1,0
13,5,1,0,0,	
5
0,0,1,0
5,0,1,0
7,1,1,0
8,-1,1,0
10,0,1,0
13,4,1,0,0,	
5
0,0,1,0
5,-1,1,0
7,1,1,0
8,2,1,0
10,0,1,0
9,11,1,0,0,攻撃_奥腕A<color=0>	
5
0,0,1,0
5,-62,1,0
7,0,1,0
8,-103,1,0
10,0,1,0
9,5,1,0,0,	
5
0,0,1,0
5,-2,1,0
7,0,1,0
8,-4,1,0
10,0,1,0
10,11,1,0,0,攻撃_奥腕B<color=0>	
5
0,0,1,0
5,-62,1,0
7,0,1,0
8,-11,1,0
10,0,1,0
10,5,1,0,0,	
5
0,0,1,0
5,-2,1,0
7,0,1,0
8,0,1,0
10,0,1,0
11,11,1,0,0,攻撃_奥腕A<color=0>	
5
0,0,1,0
5,-62,1,0
7,0,1,0
8,-103,1,0
10,0,1,0
11,5,1,0,0,	
5
0,0,1,0
5,-2,1,0
7,0,1,0
8,1,1,0
10,0,1,0
12,11,1,0,0,攻撃_奥腕B<color=0>	
5
0,0,1,0
5,-62,1,0
7,0,1,0
8,-11,1,0
10,0,1,0
4,11,1,0,0,攻撃_胴A<color=0>	
5
0,0,2,-2
5,0,2,2
7,18,0,0
9,30,0,0
10,0,0,0
4,5,1,0,0,攻撃_胴A<color=0>
5
0,0,2,-2
4,2,2,2
5,0,0,0
7,0,0,0
10,0,0,0
6,11,1,0,0,攻撃_胴A<color=0>	
6
0,0,2,-2
4,-83,2,2
5,0,0,0
8,-57,0,0
9,0,0,0
10,0,0,0
7,11,1,0,0,攻撃たち足A<color=0>	
6
0,0,2,-2
4,139,2,2
5,0,0,0
8,57,0,0
9,-70,0,0
10,0,0,0
7,5,1,0,0,攻撃_胴A<color=0>	
4
0,0,2,-2
4,-2,2,2
5,0,0,0
10,0,0,0
3,5,1,0,0,攻撃ダミー<color=0>
1
0,-1,0,0
