[modelanim:animation2]
2
20
3,5,-1,0,0,キャラ　頭<color=0>
3
0,0,0,0
20,3,0,0
40,0,0,0
5,4,-1,0,0,003顔.png<color=0>
1
0,-2,0,0
7,11,-1,0,0,004赤毛(帽子).png<color=0>
3
0,0,0,0
20,60,0,0
40,0,0,0
12,5,-1,0,0,上半身<color=10>
3
0,0,0,0
20,3,0,0
40,0,0,0
14,5,-1,0,0,011左肩（橙）.png<color=10>
3
0,0,0,0
20,3,0,0
40,0,0,0
15,5,-1,0,0,009左手.png<color=10>
3
0,-1,0,0
20,1,0,-2
40,-1,0,0
18,5,-1,0,0,014右肩（橙）.png<color=10>	
3
0,-2,0,0
20,1,0,0
40,-2,0,0
20,4,-1,0,0,012右手.png<color=10>
1
0,3,0,0
20,5,-1,0,0,012右手.png<color=10>
3
0,-3,0,0
20,-3,0,0
40,-3,0,0
21,7,-1,0,0,025槍 .png<color=12>
3
0,0,0,0
20,0,0,0
40,0,0,0
31,12,-1,0,0,左足　移動用<color=14>
1
0,0,0,0
35,12,-1,0,0,029左手　やられ用.png<color=9>
1
0,0,0,0
36,12,-1,0,0,030右手　攻撃.png<color=7>
1
0,0,0,0
37,12,-1,0,0,攻撃エフェクト　槍用<color=7>
1
0,0,0,0
39,12,-1,0,0,031攻撃エフェクト　波.png<color=7>
1
0,0,0,0
41,12,-1,0,0,034エフェクト　塔.png<color=7>
1
0,0,0,0
42,12,-1,0,0,024塔.png<color=9>
1
0,0,0,0
44,12,-1,0,0,035刃　反射.png
1
0,0,0,0
45,12,-1,0,0,027左足 移動用.png
1
0,0,0,0
43,12,-1,0,0,028左足　移動用.png
1
0,0,0,0
