[modelanim:animation2]
2
32
2,4,1,0,0,キャラ親ダミー
1
0,4,0,0
2,5,1,0,0,キャラ親ダミー
1
0,-22,0,0
2,11,1,0,0,キャラ親ダミー
1
0,160,0,0
3,5,1,0,0,キャラ　頭<color=0>
1
0,-1,0,0
3,11,1,0,0,キャラ　頭<color=0>
1
0,41,0,0
4,4,1,0,0,002頭.png<color=0>
1
0,3,0,0
5,5,1,0,0,003顔.png<color=0>
1
0,-2,0,0
6,5,1,0,0,005青(帽子).png<color=0>
1
0,-3,0,0
7,11,1,0,0,004赤毛(帽子).png<color=0>
1
0,-200,0,0
8,5,1,0,0,006耳.png<color=0>
1
0,-5,0,0
9,4,1,0,0,007黄色(帽子).png<color=0>
1
0,3,0,0
9,5,1,0,0,007黄色(帽子).png<color=0>
1
0,-3,0,0
12,4,1,0,0,018上半身.png<color=10>
1
0,1,0,0
13,4,1,0,0,019巾.png<color=10>
1
0,3,0,0
13,5,1,0,0,019巾.png<color=10>
1
0,-1,0,0
13,11,1,0,0,019巾.png<color=10>
1
0,21,0,0
14,12,1,0,0,011左肩（橙）.png<color=10>
1
0,0,0,0
18,5,1,0,0,014右肩（橙）.png<color=10>
1
0,7,0,0
18,11,1,0,0,014右肩（橙）.png<color=10>
1
0,717,0,0
20,4,1,0,0,012右手.png<color=10>
1
0,4,0,0
20,5,1,0,0,012右手.png<color=10>
1
0,-9,0,0
20,11,1,0,0,012右手.png<color=10>
1
0,-488,0,0
21,4,1,0,0,025槍 .png<color=12>
1
0,1,0,0
21,5,1,0,0,025槍 .png<color=12>
1
0,3,0,0
31,12,1,0,0,左足　移動用<color=14>
1
0,0,0,0
36,12,1,0,0,030右手　攻撃.png<color=7>
1
0,0,0,0
37,12,1,0,0,攻撃エフェクト　槍用<color=7>
1
0,0,0,0
39,12,1,0,0,031攻撃エフェクト　波.png<color=7>
1
0,0,0,0
41,12,1,0,0,034エフェクト　塔.png<color=7>
1
0,0,0,0
43,12,1,0,0,028左足　移動用.png
1
0,0,0,0
44,12,1,0,0,035刃　反射.png
1
0,0,0,0
45,12,-1,0,0,027左足 移動用.png
1
0,0,0,0
