[modelanim:animation2]
2
38
2,5,-1,0,0,キャラ親ダミー
3
0,0,0,0
8,-4,0,0
16,0,0,0
2,11,-1,0,0,キャラ親ダミー
5
0,-10,0,0
8,10,0,0
16,-10,0,0
24,-30,0,0
32,-10,0,0
5,4,-1,0,0,003顔.png<color=0>
1
0,-3,0,0
7,11,-1,0,0,004赤毛(帽子).png<color=0>
3
0,0,3,0
8,-80,3,0
16,0,3,0
9,5,-1,0,0,007黄色(帽子).png<color=0>
1
0,0,0,0
10,12,-1,0,0,008火(帽子).png<color=0>
1
0,1000,0,0
14,4,-1,0,0,011左肩（橙）.png<color=10>
1
0,-5,0,0
14,5,-1,0,0,011左肩（橙）.png<color=10>
3
0,0,0,0
8,2,0,0
16,0,0,0
16,4,-1,0,0,009左手.png<color=10>
1
0,-2,0,0
16,5,-1,0,0,009左手.png<color=10>
1
0,-1,0,0
18,4,-1,0,0,014右肩（橙）.png<color=10>
1
0,2,0,0
18,5,-1,0,0,014右肩（橙）.png<color=10>
1
0,2,0,0
18,11,-1,0,0,014右肩（橙）.png<color=10>
5
0,200,3,0
8,250,3,0
16,200,3,0
24,150,3,0
32,200,3,0
20,5,-1,0,0,012右手.png<color=10>
1
0,-3,0,0
20,11,-1,0,0,012右手.png<color=10>
1
0,-133,0,0
21,4,-1,0,0,025槍 .png<color=12>
1
0,2,0,0
21,5,-1,0,0,025槍 .png<color=12>
1
0,1,0,0
21,11,-1,0,0,025槍 .png<color=12>
1
0,-45,0,0
24,4,-1,0,0,020右足.png<color=1>
5
0,12,0,0
8,6,0,0
16,0,0,0
24,6,0,0
32,12,0,0
24,5,-1,0,0,020右足.png<color=1>
5
0,0,0,0
8,0,0,0
16,2,0,0
24,4,0,0
32,0,0,0
24,10,-1,0,0,020右足.png<color=1>
4
0,1000,1,0
20,950,1,0
27,950,0,0
32,1000,1,0
24,11,-1,0,0,020右足.png<color=1>
6
0,0,0,0
8,130,0,0
16,7,0,0
24,31,0,0
27,0,0,0
32,0,0,0
25,2,-1,0,0,022太腿.png<color=1>
5
0,0,0,0
10,0,0,0
20,0,0,0
30,0,0,0
40,0,0,0
26,2,-1,0,0,021左足.png<color=1>
5
0,26,1,0
8,21,1,0
16,21,1,0
24,27,1,0
32,26,1,0
26,3,-1,0,0,021左足.png<color=1>
5
0,11,1,0
8,11,1,0
16,11,1,0
24,50,1,0
32,11,1,0
26,4,-1,0,0,021左足.png<color=1>
5
0,-22,0,0
8,-15,0,0
16,-5,0,0
24,-16,0,0
32,-22,0,0
26,5,-1,0,0,021左足.png<color=1>
5
0,3,0,0
8,2,0,0
16,0,0,0
24,-3,0,0
32,3,0,0
26,13,-1,0,0,021左足.png<color=1>
5
0,0,1,0
8,1,1,0
16,1,1,0
24,0,1,0
32,0,1,0
35,12,-1,0,0,029左手　やられ用.png<color=9>
1
0,0,0,0
36,12,-1,0,0,030右手　攻撃.png<color=7>
1
0,0,0,0
37,12,-1,0,0,攻撃エフェクト　槍用<color=7>
1
0,0,0,0
39,12,-1,0,0,031攻撃エフェクト　波.png<color=7>
1
0,0,0,0
41,12,-1,0,0,034エフェクト　塔.png<color=7>
1
0,0,0,0
42,12,-1,0,0,024塔.png<color=9>
1
0,0,0,0
43,12,-1,0,0,028左足　移動用.png
5
0,1000,1,0
8,0,1,0
16,0,1,0
24,1000,1,0
32,0,1,0
44,12,-1,0,0,035刃　反射.png
1
0,0,0,0
45,12,-1,0,0,027左足 移動用.png
5
0,0,1,0
4,1000,1,0
16,0,1,0
24,0,1,0
32,0,1,0
20,4,-1,0,0,012右手.png<color=10>
1
0,1,0,0
