[modelanim:animation2]
2
41
3,5,1,0,0,ダミー
1
0,-26,0,0
3,11,1,0,0,ダミー
1
0,200,0,0
17,11,1,0,0,
1
0,-300,0,0
25,11,1,0,0,
1
0,200,0,0
32,11,1,0,0,ダミー
1
0,-200,0,0
36,11,1,0,0,
1
0,300,0,0
38,11,1,0,0,
1
0,500,0,0
39,4,1,0,0,
1
0,-16,0,0
39,5,1,0,0,
1
0,-62,0,0
39,11,1,0,0,
1
0,400,0,0
15,4,1,0,0,011左肩殻手前 30 .png<color=0>
1
0,8,0,0
15,5,1,0,0,011左肩殻手前 30 .png<color=0>
1
0,-10,0,0
23,5,1,0,0,013右肩殻.png<color=1>
1
0,-10,0,0
42,5,1,0,0,027ネコ顔.png
1
0,-3,0,0
45,11,1,0,0,030ネコ左手.png
1
0,300,0,0
46,11,1,0,0,030ネコ左手.png
1
0,300,0,0
47,4,1,0,0,032ネコ　スプーン.png
1
0,-6,0,0
48,4,1,0,0,033ネコフォーク.png
1
0,-8,0,0
48,11,1,0,0,033ネコフォーク.png
1
0,400,0,0
47,11,1,0,0,033ネコフォーク.png
1
0,-300,0,0
50,11,1,0,0,034ぐで　からだ.png
1
0,300,0,0
53,11,1,0,0,037ぐで　腕　左.png
1
0,-1500,0,0
53,5,1,0,0,037ぐで　腕　左.png
1
0,-7,0,0
54,2,1,0,0,038ぐで　腕　右.png
1
0,37,0,0
54,11,1,0,0,037ぐで　腕　左.png
1
0,1149,0,0
54,3,1,0,0,037ぐで　腕　左.png
1
0,35,0,0
54,4,1,0,0,038ぐで　腕　右.png
1
0,-7,0,0
54,5,1,0,0,038ぐで　腕　右.png
1
0,-3,0,0
52,5,1,0,0,036顔.png
1
0,-3,0,0
32,5,1,0,0,022もも　50.png<color=11>
1
0,3,0,0
35,4,1,0,0,025脚.png<color=11>
1
0,10,0,0
55,12,1,0,0,022移動用もも　50.png<color=11>
1
0,0,0,0
60,12,1,0,0,エフェクトダミー000.png<color=7>
1
0,0,0,0
58,12,1,0,0,041攻撃肩　カバー裏　－45.png
1
0,0,0,0
59,12,1,0,0,041攻撃肩　カバー裏　－45.png
1
0,0,0,0
56,12,1,0,0,041攻撃肩　カバー裏　－45.png
1
0,0,0,0
57,12,1,0,0,041攻撃肩　カバー裏　－45.png
1
0,0,0,0
79,12,1,0,0,041攻撃肩　カバー裏　－45.png
1
0,0,0,0
80,12,1,0,0,041攻撃肩　カバー裏　－45.png
1
0,0,0,0
81,12,1,0,0,041攻撃肩　カバー裏　－45.png
1
0,0,0,0
82,12,1,0,0,041攻撃肩　カバー裏　－45.png
1
0,0,0,0
