[modelanim:animation]
1
36
2,4,1,0,0,胴
1
0,10,0,0
2,5,1,0,0,だっふんどダミー
1
0,-6,0,0
2,11,1,0,0,だっふんどダミー
1
0,-400,0,0
5,4,1,0,0,頭
1
0,1,0,0
5,11,1,0,0,頭
1
0,-250,0,0
6,11,1,0,0,えり
1
0,-100,0,0
8,11,1,0,0, 耳
1
0,400,0,0
9,4,1,0,0,舌
1
0,6,0,0
9,5,1,0,0,舌
1
0,7,0,0
10,11,1,0,0,前　手
1
0,-200,0,0
10,12,1,0,0,前　手
1
0,0,0,0
13,12,1,0,0,奥　腕
1
0,0,0,0
14,12,1,0,0,ef
1
0,0,0,0
15,11,1,0,0,しっぽ
1
0,460,0,0
16,5,1,0,0,奥　ふともも
1
0,3,0,0
16,11,1,0,0,奥　ふともも
1
0,200,0,0
17,4,1,0,0,奥　足
1
0,-2,0,0
17,5,1,0,0,奥　足
1
0,-1,0,0
18,4,1,0,0,前　ふともも
1
0,-5,0,0
18,5,1,0,0,前　ふともも
1
0,5,0,0
18,11,1,0,0,前　ふともも
1
0,-140,0,0
19,4,1,0,0,前　あし
1
0,2,0,0
19,5,1,0,0,前　あし
1
0,-1,0,0
20,2,1,0,0,スカート
1
0,24,0,0
20,5,1,0,0,スカート
1
0,-17,0,0
21,4,1,0,0,前　足先
1
0,-2,0,0
22,4,1,0,0,奥　足先
1
0,-1,0,0
24,12,1,0,0,たまダミー
1
0,0,0,0
37,12,1,0,0,煙
1
0,0,0,0
38,4,1,0,0,快感　ダミー
1
0,-4,0,0
38,5,1,0,0,快感　ダミー
1
0,-9,0,0
38,6,1,0,0,快感　ダミー<color=11>
1
0,-11,0,0
38,7,1,0,0,快感　ダミー<color=11>
1
0,70,0,0
38,11,1,0,0,快感　ダミー
1
0,-250,0,0
43,9,1,0,0,目
1
0,1300,0,0
43,10,1,0,0,目
1
0,500,0,0
