[modelanim:animation]
1
25
32,12,1,0,0,054.png<color=7>
1
0,0,0,0
36,12,1,0,0,054.png<color=7>
1
0,0,0,0
3,5,1,0,0,影
1
0,-25,1,0
3,11,1,0,0,影
1
0,300,1,0
15,11,1,0,0,胴体
1
0,-350,1,0
17,11,1,0,0,胴体
1
0,300,1,0
23,11,1,0,0,胴体
1
0,100,1,0
24,11,1,0,0,胴体
1
0,100,1,0
7,5,1,0,0,胴体
1
0,3,1,0
7,11,1,0,0,胴体
1
0,-25,1,0
40,2,1,0,0,057.png
1
0,57,0,0
41,12,1,0,0,056.png
1
0,0,0,0
42,12,1,0,0,009攻撃胸S.png<color=3>
1
0,0,0,0
79,12,1,0,0,追加火花ef親
1
0,0,0,0
93,12,1,0,0,064にゃんこ右手.png<color=3>
1
0,0,0,0
97,11,1,0,0,060にゃんこ左手.png<color=0>
1
0,600,0,0
97,4,1,0,0,060にゃんこ左手.png<color=0>
1
0,-1,0,0
97,5,1,0,0,060にゃんこ左手.png<color=0>
1
0,-5,0,0
94,11,1,0,0,060にゃんこ左手.png<color=0>
1
0,800,0,0
94,4,1,0,0,060にゃんこ左手.png<color=0>
1
0,-3,0,0
94,5,1,0,0,060にゃんこ左手.png<color=0>
1
0,-4,0,0
66,12,1,0,0,058.png
1
0,0,0,0
98,12,-1,0,0,060にゃんこ左手.png
1
0,0,0,0
104,12,-1,0,0,060にゃんこ左手.png
1
0,0,0,0
105,12,-1,0,0,060にゃんこ左手.png
1
0,0,0,0
