[modelanim:animation2]
2
80
9,11,1,0,0,006コア.png<color=3>
1
0,300,0,0
9,4,1,0,0,006コア.png<color=3>
1
0,-64,0,0
25,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
26,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
27,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
28,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
30,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
32,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
33,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
34,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
36,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
37,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
38,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
39,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
40,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
41,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
43,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
44,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
46,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
47,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
49,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
50,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
51,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
53,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
54,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
55,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
57,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
58,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
59,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
60,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
62,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
64,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
65,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
66,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
68,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
69,11,1,0,0,014帯C.png<color=1>	
1
0,100,0,0
70,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
71,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
72,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
73,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
74,11,1,0,0,014帯C.png<color=1>
1
0,50,0,0
75,11,1,0,0,014帯C.png<color=1>	
1
0,100,0,0
76,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
77,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
78,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
79,11,1,0,0,014帯C.png<color=1>
1
0,-200,0,0
80,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
81,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
82,11,1,0,0,014帯C.png<color=1>
1
0,-50,0,0
83,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
84,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
85,11,1,0,0,014帯C.png<color=1>
1
0,-100,0,0
86,11,1,0,0,014帯C.png<color=1>
1
0,100,0,0
87,11,1,0,0,014帯C.png<color=1>
1
0,200,0,0
88,12,1,0,0,攻撃用素材親ダミー<color=7>
1
0,0,0,0
89,12,1,0,0,008巻き帯１.png<color=2>
1
0,0,0,0
101,12,1,0,0,008巻き帯１.png<color=2>
1
0,0,0,0
102,12,1,0,0,008巻き帯１.png<color=2>
1
0,0,0,0
17,11,1,0,0,ネコ左足<color=16>
1
0,320,0,0
18,11,1,0,0,ネコ右足<color=16>
1
0,335,0,0
18,5,1,0,0,
1
0,2,0,0
21,11,1,0,0,ネコ耳左<color=16>
1
0,260,0,0
22,11,1,0,0,ネコ耳右<color=16>
1
0,292,0,0
19,11,1,0,0,ネコ顔
1
0,142,0,0
19,4,1,0,0,
1
0,2,0,0
19,5,1,0,0,
1
0,-4,0,0
15,2,1,0,0,ネコ左手
1
0,42,0,0
16,2,1,0,0,ネコ右手
1
0,42,0,0
15,11,1,0,0,
1
0,-415,0,0
15,4,1,0,0,
1
0,-3,0,0
15,5,1,0,0,
1
0,-4,0,0
16,11,1,0,0,
1
0,-2421,0,0
16,4,1,0,0,
1
0,4,0,0
16,5,1,0,0,
1
0,-17,0,0
22,4,1,0,0,
1
0,-4,0,0
22,5,1,0,0,
1
0,-1,0,0
21,4,1,0,0,
1
0,-4,0,0
21,5,1,0,0,
1
0,1,0,0
18,4,1,0,0,
1
0,3,0,0
17,4,1,0,0,
1
0,5,0,0
