[modelanim:animation]
1
18
3,11,-1,0,0,上半身
1
0,200,1,0
3,5,-1,0,0,上半身
1
0,-9,1,0
3,4,-1,0,0,上半身
1
0,-4,1,0
5,11,-1,0,0,しっぽ
1
0,80,1,0
6,11,-1,0,0,手前足
1
0,-120,1,0
6,4,-1,0,0,手前足
1
0,3,1,0
6,5,-1,0,0,手前足
1
0,2,1,0
8,11,-1,0,0,奥太もも
1
0,-80,1,0
8,4,-1,0,0,奥太もも
1
0,2,1,0
8,5,-1,0,0,奥太もも
1
0,-3,1,0
9,11,-1,0,0,奥足
1
0,130,1,0
11,4,-1,0,0,顔普通
1
0,1,1,0
11,5,-1,0,0,顔
1
0,-3,1,0
11,2,-1,0,0,顔普通
1
0,5,1,0
14,11,-1,0,0,奥上腕
1
0,100,1,0
17,11,-1,0,0,マントベース
1
0,50,1,0
20,12,-1,0,0,手前足　切り替え
1
0,0,1,0
22,12,-1,0,0,奥足　切り替え
1
0,0,1,0
