[modelanim:animation]
1
20
4,5,-1,0,0,胴体
3
0,3,0,0
20,6,0,0
40,3,0,0
8,5,-1,0,0,
3
0,0,0,0
20,-2,0,0
40,0,0,0
8,12,-1,0,0,0
1
0,0,0,0
9,12,-1,0,0,ゲドーくん　手前足
1
0,0,0,0
10,5,-1,0,0,
3
0,0,0,0
20,-2,0,0
40,0,0,0
11,12,-1,0,0,ゲドーくん　奥足
1
0,0,0,0
12,11,-1,0,0,
3
-4,0,3,0
16,60,3,0
36,0,3,0
14,11,-1,0,0,
3
-4,0,3,0
16,60,3,0
36,0,3,0
16,12,-1,0,0,後ろ
1
0,0,0,0
17,11,-1,0,0,ゲドーくん　手前足
1
0,1,0,0
18,4,-1,0,0,ゲドーくん　奥足
1
0,-1,0,0
18,5,-1,0,0,ゲドーくん　奥足
1
0,1,0,0
18,11,-1,0,0,ゲドーくん　奥足
1
0,1,0,0
19,12,-1,0,0,ef1
1
0,0,0,0
20,12,-1,0,0,ef2
1
0,0,0,0
21,5,-1,0,0,かぶせ用
1
0,1,0,0
22,4,-1,0,0,かぶせ用
1
0,1,0,0
22,5,-1,0,0,かぶせ用
1
0,3,0,0
23,12,-1,0,0,下半身1
1
0,0,0,0
24,12,-1,0,0,歩1
1
0,0,0,0
