[imgcut]
0
506_c.png
128
73,201,1,1,000.png
83,40,76,63,001手前向き前髪.png
396,99,20,45,002もも手前.png
337,154,17,34,003手前足先.png
218,198,21,44,004もも奥.png
323,199,17,34,005奥足先.png
174,160,39,23,006正面赤目.png
444,144,18,21,007正面やられ.png
366,76,41,21,008正面青目.png
293,39,71,22,009手前銃.png
293,63,71,22,010奥銃.png
293,87,58,35,011正面顔.png
2,204,31,50,012ボディ.png
35,204,46,37,013横顔.png
486,172,23,40,014横向きボディ.png
366,99,28,43,015背中向き.png
418,76,26,66,016紫長い布.png
2,103,69,99,017コート.png
246,178,32,18,018コートの襟.png
243,241,21,13,019コート肩フリンジ.png
464,227,12,15,020フリンジ肩パーツ.png
380,2,72,62,021横　前髪.png
190,41,54,72,022後ろ毛.png
388,200,16,15,023横顔　紫目.png
446,212,16,15,024横顔　青目.png
446,229,16,15,025横顔赤目.png
416,240,14,14,026横顔目とじ.png
449,167,15,14,027横顔目とじ口つき.png
356,178,4,6,028汗.png
73,184,59,15,029長いチェーン.png
366,39,12,21,030短いチェーン左.png
280,177,10,19,031短いチェーン右.png
441,184,7,25,032チェーン短い１.png
407,146,13,27,033チェーン短い２.png
454,2,55,81,034マント内側ひだり.png
139,105,33,83,035マント内側みぎ.png
314,235,25,17,036腹ベルト.png
466,142,18,31,037そで肩１.png
291,203,17,30,038そで肩２.png
386,146,19,27,039そで肩３.png
450,183,10,27,040手前腕.png
337,124,14,28,041手前腕先.png
0,0,1,1
373,178,13,27,043奥腕先.png
366,66,76,8,044影.png
321,180,14,17,045耳.png
428,221,16,17,046襟てまえ.png
422,184,17,17,047襟奥.png
353,87,11,52,048手前鞘.png
0,0,1,1
83,201,15,53,050さや角度違い.png
215,160,29,36,051上着上手前.png
256,198,18,38,052上着上奥.png
486,129,23,41,053上着中.png
486,85,23,42,054上着下.png
473,198,11,15,055上着下フリンジ.png
177,185,31,27,056横向きズボン.png
292,176,27,25,057手前インナー下.png
407,175,13,22,058奥インナー下.png
432,240,10,11,059首.png
473,175,11,21,060銃仕舞ってる手前.png
0,0,1,1
368,221,16,22,062銃仕舞ってる.png
462,183,9,25,063紐上.png
324,150,11,28,064紐中.png
357,224,9,28,065紐下.png
362,178,9,32,066長い紐のさきっちょ.png
310,203,11,30,067紐.png
368,245,6,9,068紐破片.png
74,243,7,8,069紐はへん２.png
161,40,27,55,070ロング１.png
388,175,17,23,071ロング２.png
342,190,18,32,072ロング３.png
115,201,24,51,073長１.png
386,221,8,24,074長２.png
422,144,20,21,075長３.png
422,167,25,15,076リボン.png
376,245,5,5,077白エアブラシ.png
161,97,6,6,078口か？.png
290,150,32,24,079フリンジ？.png
373,207,13,12,080錨の飾り.png
0,0,1,1
266,238,18,16,082Uひもねじねじ.png
406,200,5,13,083先白ひも.png
478,215,5,18,084あみあみひも.png
134,190,5,9,085あみ紐先.png
413,199,5,11,086一本フリンジ？.png
485,215,8,15,087奥肩あみひも.png
409,76,7,15,088奥かたフリンジ？.png
269,137,19,38,089ツインテの上.png
366,144,18,32,090ツインテの下.png
293,124,42,24,091茶色エアブラシ.png
177,214,27,40,092横向き横髪.png
246,137,21,39,093横向き横髪２.png
174,97,14,60,094毛A１.png
276,198,13,35,095毛A２.png
162,190,13,61,096毛B１.png
241,198,13,41,097毛B２.png
396,217,9,23,098毛C１.png
407,215,7,24,099毛C２.png
206,214,10,40,100毛D１.png
416,215,10,23,101毛D２.png
100,201,13,53,102毛E１.png
342,224,13,30,103毛E２.png
35,243,37,11,104毛先.png
356,141,8,35,105みつあみ先.png
446,66,6,13,106みつあみ短い.png
464,210,7,15,107みつあみ長い.png
218,244,23,10,108黒い四角.png
396,242,15,12,109まるい毛.png
428,203,11,16,110短い毛.png
210,198,6,14,111細い毛.png
420,203,6,7,112みじかい黄色.png
197,2,92,37,113EFCT1.png
83,2,112,36,114EFCT２.png
291,2,87,35,115EFCT３.png
190,115,54,21,116EFCT４.png
190,138,51,20,117EFCT５.png
73,105,64,77,118EFCT６.png
2,2,79,99,119EFCT７.png
141,190,19,56,120EFCT８.png
466,85,18,55,121EFCT９.png
446,85,18,57,122EFCT１０.png
286,235,26,19,123EFCT１１.png
409,93,7,4,124青い光.png
246,41,45,94,125ボディ.png
362,212,7,7,126ニヒル口.png
466,175,5,6,127攻撃開始口.png
