[modelanim:animation2]
2
22
2,5,-1,0,0,chr_dammy<color=9>
4
0,0,0,0
96,0,0,0
98,-2,0,0
100,0,0,0
3,11,-1,0,0,002_ball_base.png	
2
0,0,0,0
800,3600,0,0
4,11,-1,0,0,010_ball_top.png<color=10>	
3
0,0,0,0
2,10,0,0
6,0,0,0
6,11,-1,0,0,004_ball_shadow.png<color=2>
9
0,0,0,0
2,32,0,0
4,36,1,0
5,10,0,0
7,2,1,0
9,30,0,0
11,32,0,0
13,12,0,0
16,28,0,0
7,11,-1,0,0,005_ball_reflect.png<color=0>
9
0,0,0,0
2,5,0,0
4,10,1,0
5,3,0,0
7,2,1,0
9,5,0,0
11,10,0,0
13,9,0,0
16,0,0,0
8,11,-1,0,0,006_ball_high.png<color=1>
4
0,0,0,0
2,5,0,0
4,16,1,0
6,0,0,0
8,12,-1,0,0,006_ball_high.png<color=1>
5
0,1000,0,0
6,900,0,0
12,1000,0,0
20,900,0,0
24,1000,0,0
9,4,-1,0,0,007_ef_smoke_1.png<color=7>	
3
0,0,0,0
24,-6,0,0
25,0,0,0
9,8,-1,0,0,007_ef_smoke_1.png<color=7>	
3
0,400,0,0
24,800,1,0
25,400,0,0
9,12,-1,0,0,007_ef_smoke_1.png<color=7>	
3
0,0,0,0
11,800,0,0
25,0,0,0
10,4,-1,0,0,007_ef_smoke_1.png<color=7>	
3
-8,0,0,0
16,-4,0,0
17,0,0,0
10,5,-1,0,0,007_ef_smoke_1.png<color=7>	
3
-8,0,0,0
16,-5,0,0
17,0,0,0
10,8,-1,0,0,007_ef_smoke_1.png<color=7>	
3
-8,300,0,0
16,700,1,0
17,300,0,0
10,11,-1,0,0,007_ef_smoke_1.png<color=7>	
3
-8,0,0,0
16,-600,1,0
17,0,0,0
10,12,-1,0,0,007_ef_smoke_1.png<color=7>	
3
-8,0,0,0
3,500,0,0
17,0,0,0
11,12,-1,0,0,009_ef_hit.png
1
0,0,0,0
12,12,-1,0,0,007_ef_smoke_1.png<color=7>
1
0,0,0,0
14,4,-1,0,0,007_ef_smoke_1.png<color=7>	
3
-18,16,0,0
6,12,0,0
7,16,0,0
14,8,-1,0,0,007_ef_smoke_1.png<color=7>	
3
-18,600,0,0
6,1000,1,0
7,600,0,0
14,12,-1,0,0,007_ef_smoke_1.png<color=7>	
3
-18,0,0,0
-7,600,0,0
7,0,0,0
14,2,1,0,0,008_ef_smoke_2.png<color=11>
2
0,0,1,0
7,8,1,0
10,2,1,0,0,008_ef_smoke_2.png<color=11>
2
0,0,1,0
17,8,1,0
