[modelanim:model2]
4
15
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,578,1,1,0,0,39,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,578,0,0,1,-61,0,0,980,980,0,1000,0,chr_dammy<color=9>
2,578,2,2,0,0,64,64,1000,1000,0,1000,0,002_ball_base.png<color=0>
2,578,10,2,0,0,63,62,1000,1000,0,1000,0,010_ball_top.png<color=10>
3,578,3,3,0,0,63,62,1000,1000,0,500,0,003_ball_pattern.png<color=1>
2,578,4,4,0,0,63,62,1000,1000,0,1000,0,004_ball_shadow.png<color=2>
2,578,5,5,0,0,63,9,1000,1000,0,1000,0,005_ball_reflect.png<color=0>
2,578,6,6,0,0,55,62,1000,1000,0,1000,0,006_ball_high.png<color=1>
0,578,7,9,-10,-2,45,40,1200,1200,0,1000,0,007_ef_smoke_1.png<color=7>
0,578,8,10,-13,-2,27,27,1200,1200,0,1000,0,008_ef_smoke_2.png<color=11>
0,578,9,11,63,-50,3,22,1000,1000,117,1000,0,009_ef_hit.png<color=9>
0,578,7,9,27,1,64,40,1200,1200,0,1000,0,007_ef_smoke_1.png<color=7>
12,578,7,9,0,0,64,40,-1000,1000,0,1000,0,007_ef_smoke_1.png<color=7>
0,578,8,10,-13,-2,27,27,1200,1200,0,1000,0,008_ef_smoke_2.png<color=11>
1000,3600,1000,1
1
0,0,40,0,5,0,000.png
