[modelanim:animation2]
2
107
2,4,1,0,0,全体親ダミー<color=7>
1
0,21,0,0
3,11,1,0,0,キャラ親ダミー(腰)<color=7>
1
0,274,0,0
15,11,1,0,0,054腹.png<color=11>	
1
0,-103,0,0
16,5,1,0,0,054腹.png<color=11>	
1
0,1,0,0
16,11,1,0,0,053胸.png<color=12>	
1
0,-211,0,0
20,11,1,0,0,036頭.png<color=0>	
1
0,-137,0,0
21,2,1,0,0,029通常_眉.png<color=3>
1
0,32,0,0
22,2,1,0,0,032通常＆攻撃_目01.png<color=0>
1
0,36,0,0
23,2,1,0,0,026通常_口.png<color=3>
1
0,39,0,0
61,11,1,0,0,063右二の腕.png<color=1>	
1
0,160,0,0
62,12,1,0,0,061右腕.png<color=4>
1
0,0,0,0
64,11,1,0,0,060右腕.png<color=4>	
1
0,83,0,0
65,11,1,0,0,059右手_通常.png<color=1>	
1
0,-137,0,0
73,11,1,0,0,072右腿.png<color=1>	
1
0,85,0,0
74,11,1,0,0,071右足.png<color=4>	
1
0,46,0,0
76,11,1,0,0,068左腿.png<color=2>	
1
0,49,0,0
77,4,1,0,0,067左足.png<color=5>	
1
0,1,0,0
77,11,1,0,0,067左足.png<color=5>	
1
0,-179,0,0
83,11,1,0,0,012左ドレス_3段目1.png<color=2>	
1
0,111,0,0
84,4,1,0,0,013左ドレス_3段目2.png<color=5>	
1
0,1,0,0
84,11,1,0,0,013左ドレス_3段目2.png<color=5>	
1
0,136,0,0
85,11,1,0,0,014左ドレス_3段目3.png<color=2>	
1
0,109,0,0
95,11,1,0,0,084ドレス_裏地.png<color=0>	
1
0,92,0,0
96,11,1,0,0,110赤右翼_裏1.png<color=0>	
1
0,90,0,0
99,11,1,0,0,110赤右翼_裏1.png<color=0>	
1
0,-66,0,0
102,11,1,0,0,099鎖01_1.png<color=1>	
1
0,-201,0,0
103,11,1,0,0,100鎖01_2.png<color=4>	
1
0,-66,0,0
104,11,1,0,0,101鎖01_3.png<color=1>	
1
0,10,0,0
105,11,1,0,0,103鎖01_4.png<color=4>	
1
0,151,0,0
106,11,1,0,0,102鎖01_5.png<color=1>	
1
0,228,0,0
107,11,1,0,0,104鎖02_1.png<color=2>	
1
0,-76,0,0
108,11,1,0,0,106鎖02_2.png<color=5>	
1
0,-227,0,0
109,11,1,0,0,105鎖02_3.png<color=2>	
1
0,-176,0,0
110,11,1,0,0,107鎖03_1.png<color=1>	
1
0,-73,0,0
111,11,1,0,0,109鎖03_2.png<color=4>	
1
0,-201,0,0
112,11,1,0,0,108鎖03_3.png<color=1>	
1
0,76,0,0
113,11,1,0,0,110鎖04_1.png<color=2>	
1
0,97,0,0
114,11,1,0,0,111鎖04_2.png<color=5>	
1
0,120,0,0
115,4,1,0,0,132杖.png<color=1>	
1
0,5,0,0
115,5,1,0,0,132杖.png<color=1>	
1
0,11,0,0
115,11,1,0,0,132杖.png<color=1>	
1
0,-55,0,0
121,4,1,0,0,154ドラゴンパーツ6.png<color=7>	
1
0,3,0,0
121,5,1,0,0,154ドラゴンパーツ6.png<color=7>	
1
0,-22,0,0
121,11,1,0,0,154ドラゴンパーツ6.png<color=7>	
1
0,264,0,0
126,4,1,0,0,137ネコ　体.png<color=7>	
1
0,42,0,0
126,5,1,0,0,137ネコ　体.png<color=7>	
1
0,-32,0,0
126,11,1,0,0,137ネコ　体.png<color=7>	
1
0,802,0,0
130,2,-1,0,0,140ネコ　右手.png<color=4>
1
0,116,0,0
130,3,-1,0,0,140ネコ　右手.png<color=4>
1
0,20,0,0
130,4,-1,0,0,140ネコ　右手.png<color=4>
1
0,3,0,0
130,5,-1,0,0,140ネコ　右手.png<color=4>
1
0,3,0,0
130,13,-1,0,0,140ネコ　右手.png<color=4>
1
0,1,0,0
132,4,1,0,0,141ネコ　右足.png<color=4>	
1
0,-8,0,0
132,5,1,0,0,141ネコ　右足.png<color=4>	
1
0,-1,0,0
132,11,1,0,0,141ネコ　右足.png<color=4>	
1
0,507,0,0
133,4,1,0,0,143ネコ　左足.png<color=1>	
1
0,-6,0,0
133,5,1,0,0,143ネコ　左足.png<color=1>	
1
0,7,0,0
133,11,1,0,0,143ネコ　左足.png<color=1>	
1
0,382,0,0
134,4,1,0,0,145黒いスプーン.png<color=4>
1
0,8,0,0
134,5,1,0,0,145黒いスプーン.png<color=4>
1
0,-4,0,0
134,11,1,0,0,145黒いスプーン.png<color=4>
1
0,69,0,0
135,4,1,0,0,137ネコ　体.png<color=7>	
1
0,21,0,0
135,5,1,0,0,137ネコ　体.png<color=7>	
1
0,-32,0,0
135,11,1,0,0,137ネコ　体.png<color=7>	
1
0,549,0,0
139,2,1,0,0,140ネコ　右手.png<color=4>
1
0,116,0,0
139,3,1,0,0,140ネコ　右手.png<color=4>
1
0,20,0,0
139,4,1,0,0,140ネコ　右手.png<color=4>
1
0,-7,0,0
139,5,1,0,0,140ネコ　右手.png<color=4>
1
0,1,0,0
139,11,1,0,0,140ネコ　右手.png<color=5>	
1
0,-177,0,0
139,13,1,0,0,140ネコ　右手.png<color=4>
1
0,1,0,0
141,4,1,0,0,141ネコ　右足.png<color=4>	
1
0,-10,0,0
141,5,1,0,0,141ネコ　右足.png<color=4>	
1
0,-1,0,0
141,11,1,0,0,141ネコ　右足.png<color=4>	
1
0,833,0,0
142,4,1,0,0,143ネコ　左足.png<color=1>	
1
0,-8,0,0
142,5,1,0,0,143ネコ　左足.png<color=1>	
1
0,8,0,0
142,11,1,0,0,143ネコ　左足.png<color=1>	
1
0,563,0,0
143,4,1,0,0,145黒いスプーン.png<color=4>
1
0,8,0,0
143,5,1,0,0,145黒いスプーン.png<color=4>
1
0,-4,0,0
143,11,1,0,0,145黒いスプーン.png<color=4>
1
0,805,0,0
144,5,1,0,0,137ネコ　体.png<color=7>	
1
0,-21,0,0
144,11,1,0,0,137ネコ　体.png<color=7>	
1
0,435,0,0
150,4,1,0,0,141ネコ　右足.png<color=4>	
1
0,-9,0,0
150,5,1,0,0,141ネコ　右足.png<color=4>	
1
0,-1,0,0
150,11,1,0,0,141ネコ　右足.png<color=4>	
1
0,764,0,0
151,4,1,0,0,143ネコ　左足.png<color=1>	
1
0,-7,0,0
151,5,1,0,0,143ネコ　左足.png<color=1>	
1
0,7,0,0
151,11,1,0,0,143ネコ　左足.png<color=1>	
1
0,602,0,0
153,12,1,0,0,168ブラシ　紫.png<color=0>	
1
0,0,0,0
154,12,1,0,0,モッチ親ダミー<color=7>
1
0,0,0,0
173,12,1,0,0,着弾エフェクト親ダミー<color=7>
1
0,0,0,0
191,12,1,0,0,169ブラシ　赤.png<color=0>
1
0,0,0,0
192,12,1,0,0,155杖振りエフェクト.png<color=3>	
1
0,0,0,0
206,12,1,0,0,169ブラシ　赤.png<color=13>
1
0,0,0,0
148,2,1,0,0,140ネコ　右手.png<color=4>
1
0,116,0,0
148,3,1,0,0,140ネコ　右手.png<color=4>
1
0,20,0,0
148,4,1,0,0,140ネコ　右手.png<color=4>
1
0,-7,0,0
148,5,1,0,0,140ネコ　右手.png<color=4>
1
0,1,0,0
148,11,1,0,0,140ネコ　右手.png<color=5>	
1
0,-177,0,0
148,13,1,0,0,140ネコ　右手.png<color=4>
1
0,1,0,0
152,4,1,0,0,145黒いスプーン.png<color=4>
1
0,5,0,0
152,11,1,0,0,145黒いスプーン.png<color=4>
1
0,1213,0,0
110,4,1,0,0,
1
0,-15,0,0
110,5,1,0,0,
1
0,-2,0,0
107,4,1,0,0,
1
0,-3,0,0
107,5,1,0,0,
1
0,-4,0,0
18,4,1,0,0,044左パイ.png<color=12>
1
0,-1,0,0
18,5,1,0,0,044左パイ.png<color=12>
1
0,1,0,0
