[modelanim:animation2]
2
21
3,5,1,0,0,上半身
1
0,-4,0,0
3,11,1,0,0,上半身
1
0,-150,0,0
5,11,1,0,0,005毛.png
1
0,-202,0,0
17,4,1,0,0,013太もも.png<color=10>
1
0,10,0,0
17,5,1,0,0,
1
0,-2,0,0
17,11,1,0,0,013太もも.png<color=10>
1
0,-347,0,0
21,4,1,0,0,013太もも.png<color=10>
1
0,-1,0,0
21,5,1,0,0,
1
0,-10,0,0
21,11,1,0,0,013太もも.png<color=10>
1
0,-648,0,0
25,4,1,0,0,013太もも.png<color=10>
1
0,-3,0,0
25,5,1,0,0,
1
0,5,0,0
25,11,1,0,0,013太もも.png<color=10>
1
0,-275,0,0
29,4,1,0,0,013太もも.png<color=10>
1
0,-10,0,0
29,5,1,0,0,
1
0,-6,0,0
29,11,1,0,0,013太もも.png<color=10>
1
0,-565,0,0
7,11,1,0,0,012どくろ.png
1
0,-200,0,0
33,12,1,0,0,000.png
1
0,0,0,0
34,12,1,0,0,000.png
1
0,0,0,0
35,12,1,0,0,000.png
1
0,0,0,0
3,4,1,0,0,
1
0,-4,0,0
5,5,1,0,0,
1
0,-1,0,0
