[modelanim:animation]
1
34
3,4,1,0,0,
1
0,-11,0,0
3,5,1,0,0,墓石
1
0,-10,0,0
3,11,1,0,0,墓石
1
0,-147,0,0
4,2,1,0,0,土左端<color=5>
1
0,8,0,0
4,4,1,0,0,土左端<color=5>
1
0,25,0,0
4,5,1,0,0,
1
0,-24,0,0
4,8,1,0,0,土左端<color=5>
1
0,1000,0,0
5,4,1,0,0,
1
0,43,0,0
5,8,1,0,0,
1
0,900,0,0
6,4,1,0,0,土真ん中右<color=1>
1
0,-5,0,0
6,8,1,0,0,
1
0,900,0,0
7,4,1,0,0,土真ん中右<color=4>
1
0,-117,0,0
7,8,1,0,0,土真ん中右<color=4>
1
0,700,0,0
8,4,1,0,0,
1
0,-37,0,0
8,8,1,0,0,
1
0,721,0,0
9,12,1,0,0,
1
0,0,0,0
10,2,1,0,0,
1
0,9,0,0
10,4,1,0,0,手前腕
1
0,-72,0,0
10,5,1,0,0,
1
0,-21,0,0
10,6,1,0,0,手前腕
1
0,10,0,0
10,7,1,0,0,手前腕
1
0,55,0,0
10,11,1,0,0,土左端<color=5>
1
0,-300,0,0
11,2,1,0,0,手前腕
1
0,10,0,0
11,3,1,0,0,奥腕<color=2>
1
0,20,0,0
11,4,1,0,0,
1
0,18,0,0
11,5,1,0,0,
1
0,-26,0,0
11,6,1,0,0,
1
0,0,0,0
11,7,1,0,0,
1
0,38,0,0
11,11,1,0,0,
1
0,-327,0,0
12,12,1,0,0,
1
0,0,0,0
14,12,1,0,0,
1
0,0,0,0
17,12,1,0,0,
1
0,0,0,0
18,12,1,0,0,
1
0,0,0,0
19,12,1,0,0,
1
0,0,0,0
