[modelanim:animation2]
2
39
3,4,1,0,0,cダミー<color=7>
1
0,8,0,0
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
3,11,1,0,0,cダミー<color=7>
1
0,200,0,0
5,11,1,0,0,けつ
1
0,150,0,0
12,11,1,0,0,じょうわん手前
1
0,200,0,0
13,11,1,0,0,ぜんわん手前
1
0,-200,0,0
15,11,1,0,0,じょうわん奥
1
0,300,0,0
20,4,1,0,0,もも手前
1
0,-2,0,0
20,11,1,0,0,もも手前
1
0,250,0,0
22,11,1,0,0,すね手前
1
0,-200,0,0
24,11,1,0,0,もも奥
1
0,350,0,0
26,11,1,0,0,すね奥
1
0,100,0,0
28,4,1,0,0,棒通常ダミー<color=7>
1
0,5,0,0
28,5,1,0,0,棒通常ダミー<color=7>
1
0,-5,0,0
28,11,1,0,0,棒通常ダミー<color=7>
1
0,-500,0,0
31,11,1,0,0,棒３
1
0,-30,0,0
32,11,1,0,0,棒４
1
0,-30,0,0
33,11,1,0,0,棒５
1
0,-50,0,0
34,11,1,0,0,棒６
1
0,-50,0,0
35,12,1,0,0,棒しなりダミー<color=7>
1
0,0,0,0
42,12,1,0,0,efダミー<color=7>
1
0,0,0,0
48,12,1,0,0,棒追従なしダミー<color=7>
1
0,0,0,0
62,12,1,0,0,
1
0,0,0,0
82,5,1,0,0,082腹.png
1
0,-2,0,0
82,11,1,0,0,082腹.png
1
0,200,0,0
83,4,1,0,0,083エプロン前掛け.png
1
0,-3,0,0
83,11,1,0,0,083エプロン前掛け.png
1
0,200,0,0
85,4,1,0,0,074カバンひも.png
1
0,5,0,0
85,5,1,0,0,074カバンひも.png
1
0,-2,0,0
85,11,1,0,0,074カバンひも.png
1
0,200,0,0
88,3,1,0,0,076りんご.png
1
0,140,0,0
88,4,1,0,0,076りんご.png
1
0,6,0,0
88,5,1,0,0,076りんご.png
1
0,-8,0,0
90,4,1,0,0,078根.png
1
0,13,0,0
90,5,1,0,0,078根.png
1
0,-10,0,0
90,11,1,0,0,078根.png
1
0,-100,0,0
101,3,1,0,0,088竿キャップ下.png<color=0>
1
0,41,0,0
131,11,1,0,0,003ケツ(スカート).png
1
0,100,0,0
132,12,1,0,0,カバン追従なしダミーg<color=4>
1
0,0,0,0
