[modelanim:animation2]
2
243
2,4,-1,0,0,影
1
0,0,1,0
2,9,-1,0,0,影
1
0,1000,0,0
4,4,-1,0,0,本体
1
0,0,1,0
4,5,-1,0,0,本体
1
0,-6,0,0
4,9,-1,0,0,本体
1
0,1000,1,0
4,10,-1,0,0,本体
1
0,1000,1,0
4,11,-1,0,0,本体
1
0,100,0,0
4,12,-1,0,0,本体
1
0,1000,1,0
5,5,-1,0,0,けつ
1
0,4,0,0
5,6,-1,0,0,けつ
1
0,2,0,0
5,7,-1,0,0,けつ
1
0,0,0,0
5,11,-1,0,0,けつ
1
0,-150,0,0
6,4,-1,0,0,顔
1
0,0,0,0
7,4,-1,0,0,頭耳付
1
0,0,0,0
8,10,-1,0,0,前髪奥⇒前髪真ん中
1
0,1000,0,0
12,3,-1,0,0,じょうわん手前
1
0,135,1,0
12,4,-1,0,0,じょうわん手前
1
0,-2,0,0
12,5,-1,0,0,じょうわん手前
1
0,0,0,0
12,9,-1,0,0,じょうわん手前
1
0,1000,0,0
12,11,-1,0,0,じょうわん手前
1
0,350,0,0
12,13,-1,0,0,じょうわん手前
1
0,0,1,0
13,3,-1,0,0,ぜんわん手前
1
0,140,1,0
13,4,-1,0,0,ぜんわん手前
1
0,0,0,0
13,5,-1,0,0,ぜんわん手前
1
0,0,0,0
13,11,-1,0,0,ぜんわん手前
1
0,-100,0,0
13,13,-1,0,0,ぜんわん手前
1
0,0,1,0
14,2,-1,0,0,手
1
0,7,1,0
14,3,-1,0,0,手
1
0,145,1,0
14,4,-1,0,0,手
1
0,0,1,0
14,5,-1,0,0,手
1
0,0,0,0
14,6,-1,0,0,手
1
0,0,1,0
14,7,-1,0,0,手
1
0,0,1,0
14,11,-1,0,0,手
1
0,0,0,0
15,4,-1,0,0,じょうわん奥
1
0,25,0,0
15,5,-1,0,0,じょうわん奥
1
0,-2,0,0
15,10,-1,0,0,じょうわん奥
1
0,1000,0,0
15,11,-1,0,0,じょうわん奥
1
0,1800,0,0
16,5,-1,0,0,ぜんわん奥
1
0,0,1,0
16,11,-1,0,0,ぜんわん奥
1
0,-400,0,0
17,2,-1,0,0,指
1
0,10,1,0
17,3,-1,0,0,指
1
0,45,1,0
17,4,-1,0,0,指
1
0,0,1,0
17,5,-1,0,0,ダミー
1
0,3,1,0
17,11,-1,0,0,指
1
0,-200,0,0
18,4,-1,0,0,ぱいてまえ
1
0,0,0,0
18,5,-1,0,0,ぱいてまえ
1
0,0,0,0
18,9,-1,0,0,ぱいてまえ
1
0,1000,0,0
18,10,-1,0,0,ぱいてまえ
1
0,1000,0,0
18,11,-1,0,0,ぱいてまえ
1
0,0,0,0
19,3,-1,0,0,ぱい奥
1
0,119,1,0
19,4,-1,0,0,ぱい奥
1
0,0,0,0
19,5,-1,0,0,
1
0,0,0,0
19,9,-1,0,0,
1
0,1000,0,0
19,10,-1,0,0,
1
0,1000,0,0
19,11,-1,0,0,
1
0,0,0,0
20,3,-1,0,0,もも手前
1
0,81,1,0
20,4,-1,0,0,もも手前
1
0,-3,0,0
20,5,-1,0,0,もも手前
1
0,2,0,0
20,11,-1,0,0,もも手前
1
0,50,0,0
22,3,-1,0,0,すね手前
1
0,120,1,0
22,4,-1,0,0,すね手前
1
0,0,0,0
22,5,-1,0,0,すね手前
1
0,0,0,0
22,11,-1,0,0,すね手前
1
0,-200,0,0
23,5,-1,0,0,靴てまえ
1
0,0,0,0
23,11,-1,0,0,靴てまえ
1
0,0,0,0
24,3,-1,0,0,もも手前
1
0,50,1,0
24,4,-1,0,0,もも奥
1
0,0,0,0
24,5,-1,0,0,もも奥
1
0,1,0,0
24,11,-1,0,0,もも奥
1
0,0,0,0
25,3,-1,0,0,ひざおく
1
0,90,1,0
26,3,-1,0,0,すね奥
1
0,55,1,0
26,11,-1,0,0,すね奥
1
0,0,0,0
27,3,-1,0,0,靴奥
1
0,65,1,0
27,5,-1,0,0,靴奥
1
0,0,0,0
27,11,-1,0,0,靴奥
1
0,0,0,0
28,11,-1,0,0,棒通常ダミー<color=7>
1
0,0,0,0
28,12,-1,0,0,棒通常ダミー<color=7>
1
0,0,1,0
30,11,-1,0,0,棒２
1
0,0,0,0
32,11,-1,0,0,棒３
1
0,0,0,0
33,11,-1,0,0,棒４
1
0,0,0,0
34,11,-1,0,0,棒６
1
0,0,0,0
35,11,-1,0,0,棒しなりダミー<color=7>
1
0,0,0,0
35,12,-1,0,0,棒しなりダミー<color=7>
1
0,0,1,0
37,11,-1,0,0,棒しなり２
1
0,50,0,0
38,11,-1,0,0,棒しなり３
1
0,50,0,0
39,3,-1,0,0,棒しなり４
1
0,25,1,0
39,11,-1,0,0,棒しなり４
1
0,0,0,0
40,11,-1,0,0,棒しなり５
1
0,0,0,0
41,11,-1,0,0,棒しなり６
1
0,0,0,0
43,8,-1,0,0,ef
1
0,1000,0,0
43,12,-1,0,0,ef
1
0,0,1,0
45,9,-1,0,0,ef地面
1
0,1000,0,0
45,12,-1,0,0,ef地面
1
0,0,1,0
47,4,-1,0,0,棒追従なしダミー<color=7>
1
0,-60,0,0
47,5,-1,0,0,棒追従なしダミー<color=7>
1
0,-40,0,0
47,11,-1,0,0,棒追従なしダミー<color=7>
1
0,600,0,0
47,12,-1,0,0,棒追従なしダミー<color=7>
1
0,1000,1,0
48,3,-1,0,0,棒６
1
0,15,1,0
49,3,-1,0,0,棒５
1
0,20,1,0
49,11,-1,0,0,棒５
1
0,50,0,0
50,3,-1,0,0,棒４
1
0,25,1,0
50,11,-1,0,0,棒４
1
0,50,0,0
51,3,-1,0,0,棒３
1
0,30,1,0
51,11,-1,0,0,棒３
1
0,80,0,0
52,3,-1,0,0,棒２
1
0,35,1,0
52,11,-1,0,0,棒２
1
0,80,0,0
53,3,-1,0,0,棒１
1
0,40,1,0
53,11,-1,0,0,棒１
1
0,80,0,0
54,12,-1,0,0,ささった地面
1
0,0,1,0
55,6,-1,0,0,本体ほそく<color=2>
1
0,0,0,0
55,7,-1,0,0,本体ほそく<color=2>
1
0,0,0,0
55,11,-1,0,0,本体ほそく<color=2>
1
0,0,0,0
55,12,-1,0,0,本体ほそく<color=2>
1
0,1000,1,0
56,5,-1,0,0,棒４
1
0,0,0,0
56,10,-1,0,0,ダミー
1
0,500,0,0
56,12,-1,0,0,ef追加
1
0,0,1,0
57,12,-1,0,0,ダミー<color=7>
1
0,0,1,0
58,4,-1,0,0,ef黒
1
0,0,0,0
58,5,-1,0,0,ef黒
1
0,0,0,0
58,11,-1,0,0,ef黒
1
0,0,0,0
58,12,-1,0,0,ef黒
1
0,1000,0,0
59,4,-1,0,0,
1
0,0,0,0
59,5,-1,0,0,
1
0,0,0,0
59,11,-1,0,0,ef黒
1
0,0,0,0
59,12,-1,0,0,ef黒
1
0,1000,0,0
60,4,-1,0,0,
1
0,0,0,0
60,5,-1,0,0,
1
0,0,0,0
60,11,-1,0,0,ef白
1
0,0,0,0
60,12,-1,0,0,ef白
1
0,1000,0,0
61,4,-1,0,0,
1
0,0,0,0
61,5,-1,0,0,
1
0,0,0,0
61,11,-1,0,0,ef白
1
0,0,0,0
61,12,-1,0,0,ef白
1
0,1000,0,0
62,12,-1,0,0,体まうしろ<color=2>
1
0,0,1,0
63,5,-1,0,0,本体
1
0,0,0,0
64,3,-1,0,0,右腕
1
0,87,0,0
64,4,-1,0,0,右腕
1
0,-15,0,0
65,3,-1,0,0,左腕
1
0,91,0,0
65,4,-1,0,0,左腕
1
0,0,0,0
65,5,-1,0,0,左腕
1
0,0,0,0
66,3,-1,0,0,右足
1
0,96,0,0
66,4,-1,0,0,右足
1
0,-10,0,0
66,5,-1,0,0,右足
1
0,0,0,0
66,11,-1,0,0,右足
1
0,0,0,0
67,4,-1,0,0,左足
1
0,10,0,0
67,5,-1,0,0,左足
1
0,0,0,0
67,11,-1,0,0,左足
1
0,0,0,0
68,4,-1,0,0,かみみみ右
1
0,10,0,0
68,5,-1,0,0,かみみみ右
1
0,0,0,0
69,4,-1,0,0,かみみみひだり
1
0,10,0,0
69,5,-1,0,0,かみみみひだり
1
0,0,0,0
70,4,-1,0,0,ポニーテール
1
0,-20,0,0
70,5,-1,0,0,ポニーテール
1
0,0,0,0
71,3,-1,0,0,
1
0,97,0,0
71,5,-1,0,0,
1
0,0,0,0
71,11,-1,0,0,
1
0,0,0,0
72,4,-1,0,0,
1
0,0,0,0
72,5,-1,0,0,
1
0,0,0,0
72,11,-1,0,0,
1
0,0,0,0
73,4,-1,0,0,
1
0,0,0,0
73,5,-1,0,0,
1
0,0,0,0
73,8,-1,0,0,
1
0,1000,0,0
73,11,-1,0,0,
1
0,0,0,0
73,12,-1,0,0,
1
0,0,1,0
74,4,-1,0,0,
1
0,0,0,0
74,5,-1,0,0,
1
0,0,0,0
74,8,-1,0,0,
1
0,1000,0,0
74,11,-1,0,0,
1
0,0,0,0
74,12,-1,0,0,
1
0,0,1,0
75,4,-1,0,0,
1
0,0,0,0
75,5,-1,0,0,
1
0,0,0,0
75,8,-1,0,0,
1
0,1000,0,0
75,11,-1,0,0,
1
0,0,0,0
75,12,-1,0,0,
1
0,0,1,0
76,4,-1,0,0,
1
0,0,0,0
76,5,-1,0,0,
1
0,0,0,0
76,8,-1,0,0,
1
0,1000,0,0
76,12,-1,0,0,
1
0,0,1,0
81,9,-1,0,0,081エプロンてまえ.png
1
0,1000,0,0
82,4,-1,0,0,082腹.png
1
0,0,0,0
82,5,-1,0,0,082腹.png
1
0,0,0,0
82,10,-1,0,0,082腹.png
1
0,1000,0,0
82,11,-1,0,0,082腹.png
1
0,0,0,0
83,3,-1,0,0,081エプロンてまえ.png
1
0,84,1,0
83,4,-1,0,0,083エプロン前掛け.png
1
0,0,0,0
83,5,-1,0,0,083エプロン前掛け.png
1
0,0,0,0
83,9,-1,0,0,083エプロン前掛け.png
1
0,1000,0,0
83,10,-1,0,0,083エプロン前掛け.png
1
0,1000,0,0
83,11,-1,0,0,083エプロン前掛け.png
1
0,-100,0,0
84,5,-1,0,0,084エプロンリボン.png
1
0,0,0,0
85,3,-1,0,0,074カバンひも.png
1
0,121,1,0
85,4,-1,0,0,074カバンひも.png
1
0,0,0,0
85,5,-1,0,0,074カバンひも.png
1
0,0,0,0
85,9,-1,0,0,074カバンひも.png
1
0,1000,1,0
85,11,-1,0,0,074カバンひも.png
1
0,0,0,0
86,3,-1,0,0,075カバン前.png
1
0,147,1,0
87,3,-1,0,0,080カバン裏.png
1
0,111,1,0
88,3,-1,0,0,076りんご.png
1
0,124,1,0
89,3,-1,0,0,079ネギ.png
1
0,146,1,0
90,3,-1,0,0,078根.png
1
0,123,1,0
90,9,-1,0,0,078根.png
1
0,1000,1,0
91,3,-1,0,0,077葉.png
1
0,125,1,0
92,4,-1,0,0,060まえがみ.png<color=8>
1
0,0,0,0
93,4,-1,0,0,061エプロンリボン.png<color=8>
1
0,0,0,0
97,3,-1,0,0,089おくるみ.png
1
0,79,1,0
97,4,-1,0,0,089おくるみ.png
1
0,0,1,0
97,5,-1,0,0,089おくるみ.png
1
0,0,0,0
97,11,-1,0,0,089おくるみ.png
1
0,0,1,0
97,13,-1,0,0,089おくるみ.png
1
0,0,1,0
98,3,-1,0,0,090頭.png
1
0,76,1,0
99,2,-1,0,0,091赤ちゃん手.png
1
0,0,1,0
99,5,-1,0,0,091赤ちゃん手.png
1
0,0,0,0
99,11,-1,0,0,091赤ちゃん手.png
1
0,0,0,0
100,2,-1,0,0,091赤ちゃん手.png
1
0,0,1,0
100,5,-1,0,0,091赤ちゃん手.png
1
0,0,0,0
100,11,-1,0,0,091赤ちゃん手.png
1
0,0,0,0
101,3,-1,0,0,088竿キャップ下.png<color=0>
1
0,101,1,0
114,2,-1,0,0,070ワイシャツ１.png<color=0>
1
0,70,1,0
121,2,-1,0,0,069ワイシャツ.png<color=1>
1
0,0,1,0
122,2,-1,0,0,070ワイシャツ１.png<color=1>
1
0,0,1,0
122,4,-1,0,0,070ワイシャツ１.png<color=1>
1
0,-9,1,0
122,5,-1,0,0,070ワイシャツ１.png<color=1>
1
0,-2,1,0
122,11,-1,0,0,070ワイシャツ１.png<color=1>
1
0,-150,0,0
127,2,-1,0,0,086くつした.png<color=2>
1
0,86,1,0
127,4,-1,0,0,086くつした.png<color=2>
1
0,0,1,0
127,9,-1,0,0,086くつした.png<color=2>
1
0,1000,1,0
127,11,-1,0,0,086くつした.png<color=2>
1
0,0,1,0
128,2,-1,0,0,086くつした.png<color=2>
1
0,86,1,0
128,4,-1,0,0,086くつした.png<color=2>
1
0,0,1,0
128,9,-1,0,0,086くつした.png<color=2>
1
0,1000,1,0
129,2,-1,0,0,069ワイシャツ.png<color=2>
1
0,69,1,0
130,2,-1,0,0,070ワイシャツ１.png<color=2>
1
0,70,1,0
130,3,-1,0,0,070ワイシャツ１.png<color=2>
1
0,302,1,0
130,4,-1,0,0,070ワイシャツ１.png<color=2>
1
0,0,1,0
130,5,-1,0,0,070ワイシャツ１.png<color=2>
1
0,0,1,0
130,9,-1,0,0,070ワイシャツ１.png<color=2>
1
0,1000,1,0
130,10,-1,0,0,070ワイシャツ１.png<color=2>
1
0,1000,0,0
130,11,-1,0,0,070ワイシャツ１.png<color=2>
1
0,0,0,0
131,5,-1,0,0,003ケツ(スカート).png
1
0,0,0,0
131,10,-1,0,0,003ケツ(スカート).png
1
0,1000,0,0
131,11,-1,0,0,003ケツ(スカート).png
1
0,0,0,0
132,12,-1,0,0,カバン追従なしダミーg<color=4>
1
0,0,0,0
140,12,-1,0,0,098ef追加シュバ.png<color=7>
1
0,0,0,0
