[modelanim:animation]
1
25
4,5,-1,0,0,002頭.png<color=10>
5
0,0,2,1
15,5,2,-1
30,10,2,1
45,5,2,-1
60,0,2,0
14,11,-1,0,0,012左耳.png<color=1>
3
0,0,0,0
4,200,0,0
8,0,0,0
15,11,-1,0,0,013右耳.png<color=2>
3
0,0,0,0
4,150,0,0
8,0,0,0
7,11,-1,0,0,005前髪１.png<color=9>
3
0,0,0,0
4,100,0,0
8,0,0,0
8,11,-1,0,0,006前髪２.png<color=9>
3
0,0,0,0
3,50,0,0
8,0,0,0
9,11,-1,0,0,007前髪３.png<color=9>
3
0,20,0,0
3,-100,0,0
8,20,0,0
10,11,-1,0,0,008前髪４.png<color=9>
3
0,0,0,0
4,-100,0,0
8,0,0,0
11,11,-1,0,0,009前髪５.png<color=9>
3
0,0,0,0
5,-100,0,0
8,0,0,0
12,11,-1,0,0,010後ろ髪.png<color=9>
3
0,20,0,0
6,-30,0,0
8,20,0,0
13,11,-1,0,0,011アホ毛.png<color=9>
3
0,80,0,0
4,-80,0,0
8,80,0,0
18,2,-1,0,0,016左白衣　手前１.png
5
0,16,1,0
4,17,1,0
8,18,1,0
12,19,1,0
16,16,1,0
19,2,-1,0,0,020左白衣　奥１.png
5
0,20,1,0
4,0,1,0
8,0,1,0
12,21,1,0
16,20,1,0
19,11,-1,0,0,020左白衣　奥１.png
5
0,0,1,0
4,0,1,0
8,0,1,0
12,400,1,0
16,0,1,0
19,4,-1,0,0,020左白衣　奥１.png
5
0,0,1,0
4,0,1,0
8,0,1,0
12,5,1,0
16,0,1,0
21,2,-1,0,0,022右白衣　奥１.png
5
0,22,1,0
4,23,1,0
8,24,1,0
12,25,1,0
16,22,1,0
20,11,-1,0,0,026左腕.png<color=1>
3
0,0,0,0
35,-100,0,0
60,0,0,0
22,11,-1,0,0,027右腕.png<color=2>
5
0,0,0,0
15,70,0,0
30,150,0,0
45,130,0,0
60,0,0,0
17,11,-1,0,0,015チョーカー　△.png<color=10>
3
0,-62,0,0
3,-200,0,0
8,-62,0,0
25,12,-1,0,0,■爆発用ダミー<color=7>
1
0,0,0,0
27,12,-1,0,0,032攻撃EF01.png
1
0,0,0,0
23,11,-1,0,0,028左足.png<color=1>
3
0,-200,0,0
30,0,0,0
60,-200,0,0
23,4,-1,0,0,028左足.png<color=1>
3
0,0,0,0
30,-3,0,0
60,0,0,0
24,11,-1,0,0,028右足.png<color=2>
3
0,-200,0,0
30,0,0,0
60,-200,0,0
24,4,-1,0,0,028右足.png<color=2>
3
0,0,0,0
35,-2,0,0
60,0,0,0
24,5,-1,0,0,028右足.png<color=2>
3
0,2,0,0
35,0,0,0
60,2,0,0
