[imgcut]
0
428_f.png
41
1,1,1,1,000ダミー.png
4,1,60,6,001影.png
188,18,43,36,002頭.png
140,18,46,33,003体.png
122,1,16,13,004顔.png
108,13,12,26,005前髪１.png
235,1,5,16,006前髪２.png
97,13,9,24,007前髪３.png
494,1,9,21,008前髪４.png
122,16,16,28,009前髪５.png
233,20,21,39,010後ろ髪.png
87,13,8,22,011アホ毛.png
439,1,13,19,012左耳.png
140,1,11,14,013右耳.png
78,1,42,10,014チョーカー　ヒモ.png
66,1,10,9,015チョーカー　△.png
392,22,47,46,016左白衣　手前１.png
441,23,47,46,017左白衣　手前２.png
1,32,47,46,018左白衣　手前３.png
50,39,47,46,019左白衣　手前４.png
173,1,31,15,020左白衣　奥１.png
206,1,27,15,021左白衣　奥４.png
256,20,32,43,022右白衣　奥１.png
290,20,32,43,023右白衣　奥２.png
324,20,32,43,024右白衣　奥３.png
358,20,32,43,025右白衣　奥４.png
252,1,13,17,026左腕.png
153,1,18,14,027右腕.png
242,1,8,16,028足.png
454,1,10,20,029攻撃腕１.png
466,1,12,20,030攻撃腕２.png
480,1,12,20,031攻撃腕３.png
267,1,84,17,032攻撃EF01.png
353,1,84,17,033攻撃EF02.png
1,13,84,17,034攻撃EF03.png
99,53,76,80,035攻撃EF04.png
177,61,76,80,036攻撃EF05.png
255,65,76,80,037攻撃EF06.png
333,70,76,80,038攻撃EF07.png
411,71,76,80,039攻撃EF08.png
1,87,76,80,040攻撃EF09.png
