[modelanim:animation]
1
32
4,4,1,0,0,002頭.png<color=10>
1
0,15,0,0
4,11,1,0,0,002頭.png<color=10>
1
0,300,0,0
23,4,1,0,0,028左足.png<color=1>
1
0,-2,0,0
23,11,1,0,0,028左足.png<color=1>
1
0,-52,0,0
24,4,1,0,0,028右足.png<color=2>
1
0,-5,0,0
24,11,1,0,0,028右足.png<color=2>
1
0,200,0,0
24,5,1,0,0,028右足.png<color=2>
1
0,2,0,0
25,12,1,0,0,■爆発用ダミー<color=7>
1
0,0,0,0
27,12,1,0,0,032攻撃EF01.png
1
0,0,0,0
7,11,1,0,0,005前髪１.png<color=9>
1
0,50,0,0
8,11,1,0,0,006前髪２.png<color=9>
1
0,20,0,0
10,11,1,0,0,008前髪４.png<color=9>
1
0,-50,0,0
11,11,1,0,0,009前髪５.png<color=9>
1
0,-80,0,0
12,11,1,0,0,010後ろ髪.png<color=9>
1
0,-40,0,0
17,11,1,0,0,015チョーカー　△.png<color=10>
1
0,-200,0,0
18,2,1,0,0,016左白衣　手前１.png
1
0,17,0,0
19,12,1,0,0,020左白衣　奥１.png
1
0,0,0,0
18,11,1,0,0,016左白衣　手前１.png
1
0,-100,0,0
21,2,1,0,0,022右白衣　奥１.png
1
0,23,0,0
21,11,1,0,0,022右白衣　奥１.png
1
0,-20,0,0
20,2,1,0,0,026左腕.png<color=1>
1
0,29,0,0
20,4,1,0,0,026左腕.png<color=1>
1
0,-1,0,0
20,5,1,0,0,026左腕.png<color=1>
1
0,-2,0,0
20,3,1,0,0,026左腕.png<color=1>
1
0,30,0,0
20,11,1,0,0,026左腕.png<color=1>
1
0,400,0,0
20,10,1,0,0,026左腕.png<color=1>
1
0,-1000,0,0
22,2,1,0,0,027右腕.png<color=2>
1
0,29,0,0
22,6,1,0,0,027右腕.png<color=2>
1
0,-9,0,0
22,10,1,0,0,027右腕.png<color=2>
1
0,-1000,0,0
22,11,1,0,0,027右腕.png<color=2>
1
0,-400,0,0
22,5,1,0,0,027右腕.png<color=2>
1
0,-5,0,0
13,11,1,0,0,011アホ毛.png<color=9>
1
0,100,0,0
