[imgcut]
0
381_f.png
32
117,23,1,1,ダミー
75,23,40,3,影
1,33,49,43,輪郭
52,52,19,21,顔
75,1,45,20,麦わら帽子おく
94,28,11,16,耳おく
83,28,9,17,耳てまえ
1,1,72,14,麦わら帽子　沿　手前
1,17,72,14,麦わら帽子　沿　おく
107,44,10,12,タオルおく
52,33,29,17,タオル手前上
107,28,16,14,タオル手前下
73,61,6,7,右手
95,47,8,20,左手
83,47,10,14,左足
50,230,9,18,右足
116,164,11,55,クワ　手持ち
1,78,43,34,クワ　先端1
1,114,43,34,クワ　先端2
64,232,10,18,クワ　先端3
46,114,43,34,クワ　先端4
1,150,43,34,クワ　先端1.5 （追加）
46,150,43,34,クワ　先端1.5
73,52,6,7,土s
1,186,45,20,土big
1,208,45,20,土
84,221,43,34,土発生
119,44,7,12,おくの手　追加
32,230,16,14,攻撃追加　タオル手前下
1,230,29,11,土 
46,78,43,34,土
92,77,35,85,土
