[modelanim:animation2]
2
16
2,5,-1,0,0,キャラダミー
3
0,0,0,0
80,2,0,0
160,0,0,0
3,8,-1,0,0,キャラダミー
3
0,1000,0,0
80,990,0,0
160,1000,0,0
3,11,-1,0,0,002上半身.png<color=0>
3
0,-25,0,0
80,50,0,0
160,-25,0,0
6,11,-1,0,0,005右耳.png<color=0>
3
0,50,0,0
80,-50,0,0
160,50,0,0
7,11,-1,0,0,006左耳.png<color=0>
3
0,50,0,0
80,-50,0,0
160,50,0,0
9,11,-1,0,0,008右上腕.png<color=2>
3
-32,100,0,0
48,-150,0,0
128,100,0,0
11,11,-1,0,0,010左上腕.png<color=1>
3
-32,0,0,0
48,51,0,0
128,0,2,-2
14,12,-1,0,0,013右もも.png<color=5>
1
0,0,0,0
16,12,-1,0,0,015左もも.png<color=6>
1
0,0,0,0
18,11,-1,0,0,017右結び.png<color=11>
3
0,0,0,0
80,100,0,0
160,0,0,0
20,11,-1,0,0,018結び.png<color=11>
3
0,0,0,0
80,100,0,0
160,0,0,0
22,12,-1,0,0,020ブーメラン.png
1
0,0,0,0
28,12,-1,0,0,021エフェクト.png
1
0,0,0,0
29,12,-1,0,0,EFダミー<color=9>
1
0,0,0,0
32,12,-1,0,0,001影.png
1
0,0,0,0
39,12,-1,0,0,ダミー
1
0,0,0,0
