[modelanim:animation]
1
27
3,11,1,0,0,胴　　角度
1
0,100,0,0
8,2,1,0,0,目　　番号
1
0,8,0,0
8,4,1,0,0,目　Ｘ
1
0,2,0,0
8,5,1,0,0,目　Ｙ
1
0,2,0,0
9,2,1,0,0,口　番号
1
0,94,0,0
9,4,1,0,0,口　Ｘ
1
0,-2,0,0
9,5,1,0,0,口　Ｙ
1
0,-1,0,0
12,4,1,0,0,下服Ａ１　Ｘ
1
0,2,0,0
12,11,1,0,0,下服A1  角度
1
0,100,0,0
13,11,1,0,0,下服Ａ２　角度
1
0,-30,0,0
14,11,1,0,0,下服_b_1
1
0,-100,0,0
17,11,1,0,0,下服_c_2
1
0,-10,0,0
18,11,1,0,0,裏服Ａ　角度
1
0,80,0,0
28,11,1,0,0,左足１　角度
1
0,50,0,0
29,11,1,0,0,左足２　角度
1
0,-40,0,0
30,11,1,0,0,右足１　角度
1
0,60,0,0
31,11,1,0,0,右足_2　角度
1
0,-100,0,0
40,11,1,0,0,服ひも右Ａ　角度
1
0,-200,0,0
41,11,1,0,0,服ひも右Ｂ　角度
1
0,100,0,0
42,11,1,0,0,服ひも右Ｃ　角度
1
0,200,0,0
43,11,1,0,0,服ひも右Ｄ　角度
1
0,200,0,0
44,11,1,0,0,服ひも左Ａ　角度
1
0,-200,0,0
45,11,1,0,0,服ひも左Ｂ　角度
1
0,100,0,0
46,11,1,0,0,服ひも左Ｃ　角度
1
0,200,0,0
62,11,1,0,0,帯ひもＢ右１　角度
1
0,100,0,0
125,12,1,0,0,エフェクトＡ　透明度
1
0,0,0,0
126,12,1,0,0,エフェクトＢ　透明度
1
0,0,0,0
