[modelanim:animation]
1
46
1,2,1,0,0,影移動１
1
0,7,0,0
1,9,1,0,0,影移動１
1
0,900,0,0
2,12,1,0,0,影下
1
0,0,0,0
3,2,1,0,0,通常下あご
1
0,16,0,0
3,4,1,0,0,通常下あご
1
0,5,0,0
3,5,1,0,0,通常下あご
1
0,-1,0,0
3,9,1,0,0,影下
1
0,850,0,0
4,2,1,0,0,通常上あご
1
0,13,0,0
4,4,1,0,0,通常上あご
1
0,20,0,0
4,5,1,0,0,通常上あご
1
0,-58,0,0
5,12,1,0,0,上ねこ下半身なし１
1
0,0,0,0
6,12,1,0,0,ひびひかり
1
0,0,0,0
7,12,1,0,0,けむり４
1
0,0,0,0
8,12,1,0,0,けむり４
1
0,0,0,0
9,4,1,0,0,けむり１
1
0,60,0,0
9,5,1,0,0,けむり１
1
0,-10,0,0
10,4,1,0,0,けむり１
1
0,60,0,0
10,5,1,0,0,けむり１
1
0,-10,0,0
11,4,1,0,0,けむり２
1
0,60,0,0
11,5,1,0,0,けむり２
1
0,-10,0,0
12,3,1,0,0,けむり２
1
0,10,0,0
12,4,1,0,0,けむり２
1
0,60,0,0
12,5,1,0,0,けむり２
1
0,-10,0,0
13,4,1,0,0,けむり３
1
0,60,0,0
13,5,1,0,0,けむり３
1
0,-10,0,0
14,12,1,0,0,黒補足
1
0,0,0,0
15,4,1,0,0,けむり
1
0,60,0,0
15,5,1,0,0,けむり
1
0,-10,0,0
16,4,1,0,0,ひかり
1
0,20,0,0
16,5,1,0,0,ひかり
1
0,-50,0,0
16,10,1,0,0,ひかり
1
0,2100,0,0
20,12,1,0,0,
1
0,0,0,0
22,12,1,0,0,
1
0,0,0,0
23,12,1,0,0,影下
1
0,0,0,0
24,12,1,0,0,攻撃ef
1
0,0,0,0
25,4,1,0,0,狂乱もやダミー
1
0,20,0,0
26,4,1,0,0,紫もや
1
0,-5,0,0
27,4,1,0,0,紫もや
1
0,-2,0,0
27,10,1,0,0,紫もや
1
0,1200,0,0
28,12,1,0,0,紫もや
1
0,600,0,0
29,5,1,0,0,紫もや
1
0,-3,0,0
29,12,1,0,0,紫もや
1
0,600,0,0
30,4,1,0,0,紫もや
1
0,-5,0,0
31,4,1,0,0,紫もや
1
0,10,0,0
35,12,1,0,0,びり小
1
0,0,0,0
36,4,1,0,0,びり小
1
0,8,0,0
