[imgcut]
0
700_s.png
62
0,0,1,1
347,48,58,5,001影.png
154,73,15,25,002耳.png
179,1,63,29,003ハット.png
460,69,25,12,004サングラス.png
227,104,13,16,005口A.png
216,103,9,17,006口B.png
298,1,47,50,007頭部.png
268,87,25,33,008コートすそA２.png
400,55,13,40,009襟_手前２.png
280,49,15,36,010襟_手前.png
155,28,14,43,011胸元.png
121,100,22,20,012ポケット.png
295,87,13,33,013ひじL.png
417,86,14,27,014ひじL２.png
69,99,22,21,015手の甲.png
141,71,11,27,016肩L.png
491,33,7,11,017肩ライン.png
61,37,31,60,018ボディA.png
204,32,32,33,019コートすそA.png
244,49,34,24,020コートすそB.png
428,49,15,31,021ひじR.png
326,53,15,32,022ひじR２.png
415,48,11,36,023肩R.png
400,97,15,18,024ふくらはぎL.png
455,95,14,25,025ももL.png
169,101,17,19,026ふくらはぎR.png
340,87,25,28,027ももR.png
439,33,50,14,028コート裏.png
205,67,28,34,029ボディB.png
367,91,11,29,030バズーカ砲奥側.png
343,55,28,30,031バズーカ持ち手.png
297,53,27,32,032バズーカ砲A.png
310,87,28,31,033バズーカ砲B.png
238,32,4,28,034バズーカ砲C.png
445,49,13,32,035襟_奥.png
380,91,18,24,036スピード線.png
433,83,20,21,037光.png
93,100,26,20,038爆発１.png
1,37,58,60,039爆発２.png
242,104,16,15,040爆発３.png
347,1,47,45,041爆発黒.png
94,28,59,41,042白煙１.png
94,1,83,25,043白煙２.png
244,1,52,46,044黒煙.png
439,1,52,30,045土.png
268,75,8,8,046ひじ線補助.png
455,83,31,10,047ベルト8.5度回転.png
433,106,13,7,048ベルト黒だけ.png
145,100,22,20,049手の甲２.png
94,71,45,27,050黒煙２.png
396,1,41,45,051ヒットエフェクト.png
188,103,26,17,052土２.png
1,99,66,21,053土３.png
1,1,91,34,054バズーカ反射光.png
171,77,32,22,055コートすそA反射.png
460,49,24,18,056コートすそB反射光.png
471,95,13,21,057左脚反射光.png
487,49,11,21,058右足反射光.png
171,32,31,43,059頭反射光.png
373,55,25,34,060ボディ反射光.png
235,75,31,27,061腕L反射光.png
