[modelanim:animation2]
2
58
2,4,1,0,0,全体コントローラ
1
0,-4,0,0
2,5,1,0,0,全体コントローラ
1
0,-8,0,0
2,11,1,0,0,全体コントローラ
1
0,90,0,0
6,4,1,0,0,047ベルト.png<color=9>
1
0,1,0,0
6,5,1,0,0,047ベルト.png<color=9>
1
0,-2,0,0
6,11,1,0,0,047ベルト.png<color=9>
1
0,74,0,0
7,4,1,0,0,048ベルト黒だけ.png<color=16>
1
0,1,0,0
3,4,1,0,0,018ボディ.png<color=13>
1
0,-1,0,0
3,11,1,0,0,018ボディ.png<color=13>
1
0,44,0,0
4,4,1,0,0,029ボディB.png<color=11>
1
0,1,0,0
9,12,1,0,0,09襟_手前2.png<color=4>
1
0,0,0,0
11,11,1,0,0,011胸元.png<color=15>
1
0,-31,0,0
14,11,1,0,0,007頭部.png<color=10>
1
0,297,0,0
16,4,1,0,0,003ハット.png<color=0>
1
0,3,0,0
16,5,1,0,0,003ハット.png<color=0>
1
0,-2,0,0
16,11,1,0,0,003ハット.png<color=0>
1
0,127,0,0
19,3,1,0,0,004サングラス.png<color=16>
1
0,43,0,0
19,4,1,0,0,004サングラス.png<color=16>
1
0,-15,0,0
19,5,1,0,0,004サングラス.png<color=16>
1
0,-6,0,0
19,11,1,0,0,004サングラス.png<color=16>
1
0,-125,0,0
23,4,1,0,0,016肩L.png<color=7>
1
0,2,0,0
23,5,1,0,0,016肩L.png<color=7>
1
0,-4,0,0
23,11,1,0,0,016肩L.png<color=7>
1
0,-392,0,0
26,5,1,0,0,017肩ライン.png<color=10>
1
0,3,0,0
26,11,1,0,0,017肩ライン.png<color=10>
1
0,62,0,0
27,2,1,0,0,013ひじL.png<color=11>
1
0,14,0,0
27,11,1,0,0,013ひじL.png<color=11>
1
0,294,0,0
30,4,1,0,0,023肩R.png<color=2>
1
0,-1,0,0
30,5,1,0,0,023肩R.png<color=2>
1
0,2,0,0
30,11,1,0,0,023肩R.png<color=2>
1
0,-214,0,0
31,5,1,0,0,021ひじR.png<color=5>
1
0,-4,0,0
31,8,1,0,0,031バズーカ持ち手.png<color=11>
1
0,900,0,0
31,11,1,0,0,021ひじR.png<color=5>
1
0,443,0,0
33,2,1,0,0,031バズーカ持ち手.png<color=11>
1
0,15,0,0
33,4,1,0,0,031バズーカ持ち手.png<color=11>
1
0,-13,0,0
33,5,1,0,0,031バズーカ持ち手.png<color=11>
1
0,9,0,0
33,11,1,0,0,031バズーカ持ち手.png<color=11>
1
0,560,0,0
33,13,1,0,0,031バズーカ持ち手.png<color=11>
1
0,1,0,0
34,12,1,0,0,033バズーカ砲B.png<color=12>	
1
0,0,0,0
39,4,1,0,0,コートすそコントローラ
1
0,3,0,0
39,5,1,0,0,コートすそコントローラ
1
0,-3,0,0
39,11,1,0,0,コートすそコントローラ
1
0,97,0,0
40,4,1,0,0,019コートすそA.png<color=5>
1
0,-2,0,0
40,5,1,0,0,019コートすそA.png<color=5>
1
0,1,0,0
40,11,1,0,0,019コートすそA.png<color=5>
1
0,129,0,0
41,11,1,0,0,008コートすそA２.png<color=2>
1
0,-84,0,0
43,4,1,0,0,012ポケット.png<color=5>
1
0,-6,0,0
43,5,1,0,0,012ポケット.png<color=5>
1
0,2,0,0
44,11,1,0,0,020コートすそB.png<color=2>
1
0,108,0,0
48,4,1,0,0,025ももL.png<color=3>
1
0,4,0,0
48,5,1,0,0,025ももL.png<color=3>
1
0,2,0,0
48,11,1,0,0,025ももL.png<color=3>
1
0,508,0,0
51,4,1,0,0,027ももR.png<color=4>
1
0,3,0,0
51,5,1,0,0,027ももR.png<color=4>
1
0,-2,0,0
51,11,1,0,0,027ももR.png<color=4>
1
0,426,0,0
52,11,1,0,0,026ふくらはぎR.png<color=1>
1
0,-282,0,0
54,2,1,0,0,やられ目	
1
0,46,0,0
55,2,1,0,0,やられ目	
1
0,46,0,0
