[modelanim:animation]
1
20
2,6,-1,0,0,身体　Ｘ座標
1
0,-5,1,0
2,7,-1,0,0,身体　Ｙ座標
1
0,7,1,0
2,11,-1,0,0,身体　回転
1
0,-150,1,0
3,2,-1,0,0,
1
0,10,1,0
4,6,-1,0,0,Ｘ座標
1
0,-6,1,0
4,7,-1,0,0,Ｙ座標
1
0,9,1,0
4,11,-1,0,0,回転
1
0,-150,1,0
5,2,-1,0,0,
1
0,16,1,0
5,4,-1,0,0,右腕　Ｘ座標
1
0,64,1,0
5,5,-1,0,0,右腕　Ｙ座標
1
0,-60,1,0
6,2,-1,0,0,
1
0,15,1,0
6,4,-1,0,0,左腕　Ｘ座標
1
0,98,1,0
6,5,-1,0,0,左腕　移動Ｙ座標
1
0,-35,1,0
6,11,-1,0,0,回転
1
0,-100,1,0
8,6,-1,0,0,エプロン　Ｘ座標
1
0,-4,1,0
8,7,-1,0,0,エプロン　Ｙ座標
1
0,10,1,0
8,11,-1,0,0,エプロン　回転
1
0,-150,1,0
9,2,-1,0,0,
1
0,10,1,0
14,2,-1,0,0,おけ
1
0,17,1,0
15,2,-1,0,0,
1
0,18,1,0
