[modelanim:animation2]
2
99
2,9,-1,0,0,001影.png<color=16>
4
-8,900,3,0
22,1000,3,0
52,900,3,0
82,900,3,0
3,5,-1,0,0,■キャラダミー<color=7>	
4
-8,-8,3,0
22,4,3,0
44,-8,3,0
82,-8,3,0
3,4,-1,0,0,■キャラダミー<color=7>	
4
-8,-4,3,0
22,3,3,0
44,-4,3,0
82,-4,3,0
5,11,-1,0,0,002胴上.png<color=10>
4
-8,-23,3,0
12,30,3,0
52,15,3,0
82,-23,3,0
6,8,-1,0,0,031胸.png
4
-8,1020,3,0
12,987,3,0
52,1002,3,0
82,1020,3,0
8,11,-1,0,0,002頭 ベース.png<color=10>
5
-8,4,3,0
0,-30,3,0
12,-60,3,0
52,-50,3,0
82,4,3,0
9,2,-1,0,0,013目.png<color=1>
19
0,13,1,0
2,12,1,0
4,11,1,0
6,10,1,0
8,11,1,0
10,12,1,0
12,13,1,0
50,12,1,0
52,11,1,0
54,10,1,0
60,14,1,0
62,15,1,0
64,16,1,0
130,15,1,0
132,14,1,0
134,10,1,0
136,11,1,0
138,12,1,0
140,13,1,0
11,2,-1,0,0,021口(通常).png<color=1>
4
0,21,0,0
4,20,0,0
40,21,0,0
120,21,0,0
11,10,-1,0,0,021口(通常).png<color=1>
4
0,900,1,0
4,1300,1,0
40,900,1,0
120,900,1,0
15,11,-1,0,0,071後ろ髪　ベース.png<color=3>
6
-15,0,3,0
-4,-50,3,0
22,-90,3,0
54,-30,3,0
66,0,3,0
75,0,0,0
16,11,-1,0,0,024右前髪01.png<color=0>
6
-18,50,3,0
-7,0,3,0
19,-40,3,0
51,20,3,0
63,50,3,0
72,50,0,0
17,11,-1,0,0,025右前髪02.png<color=0>
6
-18,0,3,0
-7,-50,3,0
19,-90,3,0
51,-30,3,0
63,0,3,0
72,0,0,0
18,11,-1,0,0,024右前髪01.png<color=0>
6
-12,50,3,0
-1,0,3,0
25,-40,3,0
57,20,3,0
69,50,3,0
78,50,0,0
19,11,-1,0,0,025右前髪02.png<color=0>
6
-12,0,3,0
-1,-50,3,0
25,-90,3,0
57,-30,3,0
69,0,3,0
78,0,0,0
20,11,-1,0,0,024右前髪01.png<color=0>
6
-12,100,3,0
-1,0,3,0
25,-80,3,0
57,40,3,0
69,100,3,0
78,100,0,0
21,11,-1,0,0,025右前髪02.png<color=0>
6
-18,0,3,0
-7,-50,3,0
19,-90,3,0
51,-30,3,0
63,0,3,0
72,0,0,0
22,11,-1,0,0,071後ろ髪　ベース.png<color=3>
6
-15,30,3,0
-4,-20,3,0
22,-60,3,0
54,0,3,0
66,30,3,0
75,30,0,0
23,11,-1,0,0,076髪　35.png<color=3>	
6
-5,70,3,0
6,20,3,0
32,-60,3,0
64,40,3,0
76,70,3,0
85,70,0,0
24,11,-1,0,0,074髪　-25.png<color=3>	
6
-15,70,3,0
-4,20,3,0
22,-60,3,0
54,40,3,0
66,70,3,0
75,70,0,0
26,11,-1,0,0,080髪　55.png<color=3>	
6
-9,70,3,0
2,20,3,0
28,-60,3,0
60,40,3,0
72,70,3,0
81,70,0,0
27,11,-1,0,0,081髪　55.png<color=3>	
6
-3,-5,3,0
8,0,3,0
34,-16,3,0
66,-23,3,0
78,-17,3,0
87,-5,0,0
28,11,-1,0,0,079髪　35.png<color=3>	
6
-5,80,3,0
2,23,3,0
32,11,3,0
50,100,3,0
76,115,3,0
85,80,0,0
29,11,-1,0,0,077髪　25.png<color=3>	
6
-15,70,3,0
-4,20,3,0
22,-60,3,0
54,40,3,0
66,70,3,0
75,70,0,0
33,11,-1,0,0,053左腕01　15.png<color=2>
4
0,0,3,0
30,20,3,0
60,-50,3,0
90,0,0,0
34,11,-1,0,0,053左腕01　15.png<color=2>
4
0,0,3,0
30,-20,3,0
60,50,3,0
90,0,0,0
35,11,-1,0,0,053左腕01　15.png<color=2>
4
0,0,3,0
30,20,3,0
60,-50,3,0
90,0,0,0
37,11,-1,0,0,053左腕01　15.png<color=2>
4
0,0,3,0
30,-20,3,0
60,50,3,0
90,0,0,0
38,12,-1,0,0,048二の腕　差分　-50.png
1
0,0,0,0
49,12,-1,0,0,056手の甲　差分　20.png
1
0,0,0,0
51,12,-1,0,0,054手のひら　差分　40.png
1
0,0,0,0
52,11,-1,0,0,064左ふともも-40.png<color=1>
4
0,0,3,0
30,-20,3,0
60,50,3,0
90,0,0,0
53,11,-1,0,0,064左ふともも-40.png<color=1>
4
0,0,3,0
30,40,3,0
60,-100,3,0
90,0,0,0
54,11,-1,0,0,064左ふともも-40.png<color=1>
4
0,0,3,0
30,-20,3,0
60,50,3,0
90,0,0,0
57,11,-1,0,0,064左ふともも-40.png<color=1>
4
0,0,3,0
30,40,3,0
60,-100,3,0
90,0,0,0
61,11,-1,0,0,039左手前布 30 .png
4
-8,0,3,0
22,-64,3,0
44,-31,3,0
82,0,3,0
62,11,-1,0,0,039左手前布 30 .png
4
-2,0,3,0
28,-64,3,0
50,-30,3,0
88,0,3,0
63,11,-1,0,0,039左手前布 30 .png
6
-15,30,3,0
-4,-20,3,0
15,-60,3,0
42,0,3,0
54,30,3,0
75,30,0,0
64,11,-1,0,0,039左手前布 30 .png
6
-5,32,3,0
6,-18,3,0
29,-57,3,0
54,-3,3,0
69,35,3,0
85,32,0,0
65,11,-1,0,0,043奥布上.png
4
-8,-16,3,0
22,-84,3,0
44,-8,3,0
82,-16,3,0
69,11,-1,0,0,039左手前布 30 .png
6
-15,30,0,0
-6,-43,0,0
15,-148,0,0
42,-95,0,0
54,-35,0,0
75,30,0,0
78,12,-1,0,0,082スタンドマイク -15.png<color=6>
1
0,0,0,0
85,5,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,3,0
30,1,3,0
70,-4,3,0
90,-5,3,0
85,4,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,0,0
30,1,0,0
70,-4,0,0
90,-5,0,0
85,8,-1,0,0,右四角スピーカー下.png<color=14>
4
0,1000,0,0
1,1050,0,0
3,1000,0,0
20,1000,0,0
85,11,-1,0,0,右四角スピーカー下.png<color=14>
4
0,19,3,0
30,-11,3,0
70,19,3,0
90,19,3,0
86,5,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,3,0
30,1,3,0
70,-4,3,0
90,-5,3,0
86,4,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,0,0
30,1,0,0
70,-4,0,0
90,-5,0,0
86,10,-1,0,0,右四角スピーカー下.png<color=14>
4
0,1000,0,0
1,1100,0,0
3,1000,0,0
60,1000,0,0
86,11,-1,0,0,右四角スピーカー下.png<color=14>
4
0,-19,3,0
30,11,3,0
70,-19,3,0
90,-19,3,0
87,5,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,3,0
30,1,3,0
70,-4,3,0
90,-5,3,0
87,4,-1,0,0,右四角スピーカー下.png<color=14>	
4
-2,-5,0,0
28,1,0,0
68,-4,0,0
88,-5,0,0
87,10,-1,0,0,右四角スピーカー下.png<color=14>
4
0,1000,0,0
1,1050,0,0
3,1000,0,0
10,1000,0,0
87,11,-1,0,0,右四角スピーカー下.png<color=14>
4
0,19,3,0
30,-11,3,0
70,19,3,0
90,19,3,0
88,5,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,3,0
30,1,3,0
70,-4,3,0
90,-5,3,0
88,4,-1,0,0,右四角スピーカー下.png<color=14>	
4
-4,-5,0,0
26,1,0,0
66,-4,0,0
86,-5,0,0
88,10,-1,0,0,右四角スピーカー下.png<color=14>
4
-15,1000,0,0
-14,1050,0,0
-12,1000,0,0
15,1000,0,0
88,11,-1,0,0,右四角スピーカー下.png<color=14>
4
0,-19,3,0
30,11,3,0
70,-19,3,0
90,-19,3,0
89,5,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,3,0
30,1,3,0
70,-4,3,0
90,-5,3,0
89,4,-1,0,0,右四角スピーカー下.png<color=14>	
4
-2,-5,0,0
28,1,0,0
68,-4,0,0
88,-5,0,0
89,10,-1,0,0,右四角スピーカー下.png<color=14>
4
0,1000,0,0
1,1050,0,0
3,1000,0,0
30,1000,0,0
89,11,-1,0,0,右四角スピーカー下.png<color=14>
4
0,19,3,0
30,-11,3,0
70,19,3,0
90,19,3,0
91,11,-1,0,0,095クラッシュシンバル　-50.png
9
0,0,1,0
30,100,0,0
36,-80,0,0
45,60,0,0
53,-40,0,0
59,25,0,0
67,-4,0,0
73,0,0,0
120,0,0,0
95,5,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,3,0
30,1,3,0
70,-4,3,0
90,-5,3,0
95,4,-1,0,0,右四角スピーカー下.png<color=14>	
4
-2,-5,0,0
28,1,0,0
68,-4,0,0
88,-5,0,0
95,10,-1,0,0,右四角スピーカー下.png<color=14>
4
0,1000,0,0
1,1020,0,0
3,1000,0,0
30,1000,0,0
95,11,-1,0,0,右四角スピーカー下.png<color=14>
4
0,19,3,0
30,-11,3,0
70,19,3,0
90,19,3,0
96,5,-1,0,0,右四角スピーカー下.png<color=14>
5
0,0,2,-1
9,0,0,0
10,1,0,0
11,0,0,0
30,0,0,0
97,5,-1,0,0,右四角スピーカー下.png<color=14>
5
0,1,2,-1
9,-2,0,0
10,2,0,0
11,1,0,0
30,1,0,0
90,5,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,3,0
30,1,3,0
70,-4,3,0
90,-5,3,0
90,4,-1,0,0,右四角スピーカー下.png<color=14>	
4
0,-5,0,0
30,1,0,0
70,-4,0,0
90,-5,0,0
90,10,-1,0,0,右四角スピーカー下.png<color=14>
5
0,1000,0,0
29,1000,0,0
31,1020,0,0
33,1000,0,0
120,1000,0,0
90,11,-1,0,0,右四角スピーカー下.png<color=14>
4
0,-19,3,0
30,11,3,0
70,-19,3,0
90,-19,3,0
101,4,-1,0,0,■左足元EFダミー<color=7>
4
-9,8,3,0
21,-2,3,0
51,8,3,0
80,8,3,0
101,5,-1,0,0,■左足元EFダミー<color=7>
4
-9,-8,3,0
21,2,3,0
51,-8,3,0
80,-8,3,0
102,2,-1,0,0,左足元ピンク2.png<color=3>
6
-8,148,1,0
-3,146,1,0
2,144,1,0
7,146,1,0
12,147,1,0
17,148,1,0
103,2,-1,0,0,左足元ピンク1.png<color=3>
6
-8,146,1,0
-3,148,1,0
2,149,1,0
7,147,1,0
12,145,1,0
17,146,1,0
104,2,-1,0,0,左足元ピンク3.png<color=3>
6
-8,149,1,0
-3,147,1,0
2,146,1,0
7,148,1,0
12,150,1,0
17,149,1,0
105,2,-1,0,0,左足元ピンク4.png<color=3>
6
-8,151,1,0
-3,150,1,0
2,148,1,0
7,146,1,0
12,148,1,0
17,151,1,0
106,12,-1,0,0,109足元加算EF.png<color=0>
3
-4,100,0,0
11,500,0,0
41,100,0,0
107,4,-1,0,0,■右足元EFダミー<color=7>
4
-9,-8,3,0
21,2,3,0
51,-8,3,0
80,-8,3,0
107,5,-1,0,0,■右足元EFダミー<color=7>
4
-9,-8,3,0
21,2,3,0
51,-8,3,0
80,-8,3,0
108,2,-1,0,0,左足元ピンク2.png<color=3>
6
-8,148,1,0
-3,146,1,0
2,144,1,0
7,146,1,0
12,147,1,0
17,148,1,0
109,2,-1,0,0,左足元ピンク1.png<color=3>
6
-8,146,1,0
-3,148,1,0
2,149,1,0
7,147,1,0
12,145,1,0
17,146,1,0
110,2,-1,0,0,左足元ピンク3.png<color=3>
6
-8,149,1,0
-3,147,1,0
2,146,1,0
7,148,1,0
12,150,1,0
17,149,1,0
111,2,-1,0,0,左足元ピンク4.png<color=3>
6
-8,151,1,0
-3,150,1,0
2,148,1,0
7,146,1,0
12,148,1,0
17,151,1,0
112,12,-1,0,0,109足元加算EF.png<color=0>
3
-4,100,0,0
11,800,0,0
41,100,0,0
113,12,-1,0,0,101発光01.png　特大
1
0,0,0,0
115,12,-1,0,0,103発光03.png　大
1
0,0,0,0
116,12,-1,0,0,103発光03.png　中
1
0,0,0,0
117,12,-1,0,0,104発光04.png　小右
1
0,0,0,0
118,12,-1,0,0,104発光04.png　小左
1
0,0,0,0
123,12,-1,0,0,108発光08.png<color=0>　ネコ顔
1
0,0,0,0
124,12,-1,0,0,109発光09.png<color=0>　シンバル　左
1
0,0,0,0
125,12,-1,0,0,110発光10.png<color=0>　シンバル右下
1
0,0,0,0
126,12,-1,0,0,111発光11.png<color=0>　シンバル右上
1
0,0,0,0
127,12,-1,0,0,087輪　発光　15.png<color=8>　左
1
0,0,0,0
128,12,-1,0,0,087輪　発光　15.png<color=8>　右
1
0,0,0,0
129,12,-1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
84,4,-1,0,0,■キャラダミー<color=7>	
4
-10,5,3,0
20,-5,3,0
42,5,3,0
80,5,3,0
