[imgcut]
0
446_s.png
55
443,68,1,1,000.png
184,41,119,6,001影.png
79,1,103,86,002ボディ表.png
162,100,64,59,003バック.png
479,87,26,32,004エンジン.png
496,48,10,35,005ボディ先端.png
49,200,34,8,006アンテナ.png
300,155,36,26,007ライトカバー共通_90％.png
162,89,14,6,008ライトカバー手前裏.png
384,107,43,37,009タイヤ_3.png
384,146,43,37,010タイヤ_2.png
429,165,43,37,011タイヤ_1.png
363,151,14,22,012ショベルビス.png
83,89,77,63,013ショベル上2開き.png
413,1,80,45,014ショベル下3閉じ.png
1,125,80,67,015ショベル上1通常.png
156,161,70,46,016ショベル下2開き.png
83,154,71,44,017ショベル下1通常.png
307,87,58,22,018ショベル芯.png
228,100,23,71,019ショベル　アーム前.png
347,111,35,38,020ショベル　台前.png
269,173,14,35,021ショベル　シリンダー.png
137,200,7,8,022ショベル　台奥.png
253,100,22,71,023ショベル　アーム後ろ.png
288,156,8,13,024兵士_左手.png
277,156,9,13,025兵士_右手.png
264,49,41,44,026兵士_体.png
1,194,46,14,027ヒモ.png
338,155,23,26,028ミニメカ　ヘッド.png
307,68,65,17,029ミニメカ　ボディ.png
474,165,37,18,030ミニメカ持ち手.png
479,150,28,12,031土嚢.png
424,68,17,17,032赤ランプ.png
479,121,27,27,033ミニメカタイヤ_ネジ.png
228,173,39,31,034ミニメカ　タイヤ本体.png
386,48,58,18,035炭鉱台.png
474,185,36,11,036炭鉱1.png
311,183,23,16,037炭鉱2.png
285,183,24,21,038炭鉱3.png
277,95,21,59,039シャベル.png
300,111,45,42,040照り返し.png
184,1,141,38,041効果線.png
1,1,76,122,042ヒットエフェクト.png
495,1,8,45,043火花.png
446,48,48,37,044煙1.png
374,68,48,37,045煙2.png
429,87,48,37,046煙3.png
429,126,48,37,047煙4.png
85,200,24,8,048土1.png
111,200,24,8,049土2.png
474,198,24,8,050土3.png
327,1,84,39,051爆発煙.png
307,42,77,24,052ショベル下3閉じの裏.png
184,49,78,49,053ショベル下4開き途中.png
336,183,17,17,054兵士_顔.png
