[modelanim:animation2]
2
39
2,5,1,0,0,6号機親ダミー<color=7>
1
0,-30,0,0
2,11,1,0,0,6号機親ダミー<color=7>
1
0,250,0,0
6,11,1,0,0,006後ろアンテナ.png<color=3>
1
0,-150,0,0
26,4,1,0,0,025兵士_右手.png<color=4>
1
0,2,0,0
26,11,1,0,0,025兵士_右手.png<color=4>
1
0,1200,0,0
28,4,1,0,0,025兵士_右手.png<color=4>
1
0,2,0,0
28,11,1,0,0,025兵士_右手.png<color=4>
1
0,900,0,0
29,11,1,0,0,030ヒモ.png<color=10>
1
0,-280,0,0
31,4,1,0,0,029台車ボディ.png<color=0>	
1
0,7,0,0
31,5,1,0,0,029台車ボディ.png<color=0>	
1
0,-10,0,0
31,11,1,0,0,029台車ボディ.png<color=0>	
1
0,250,0,0
35,5,1,0,0,036炭鉱1.png<color=1>	
1
0,-1,0,0
36,5,1,0,0,037炭鉱2.png<color=4>	
1
0,-7,0,0
37,5,1,0,0,038炭鉱3.png<color=1>
1
0,-20,0,0
37,11,1,0,0,038炭鉱3.png<color=1>
1
0,200,0,0
38,4,1,0,0,039シャベル.png<color=4>	
1
0,21,0,0
38,5,1,0,0,039シャベル.png<color=4>	
1
0,-38,0,0
38,11,1,0,0,039シャベル.png<color=4>	
1
0,300,0,0
45,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
46,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
47,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
48,12,1,0,0,042煙1.png<color=9>
1
0,0,0,0
49,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
62,12,1,0,0,040色相・彩度826.png<color=10>
1
0,0,0,0
63,12,1,0,0,052ショベル下3閉じの裏.png<color=3>
1
0,0,0,0
67,11,1,0,0,030ヒモ.png<color=10>
1
0,-458,0,0
69,4,1,0,0,029台車Bボディ.png<color=0>	
1
0,7,0,0
69,5,1,0,0,029台車Bボディ.png<color=0>	
1
0,-10,0,0
69,11,1,0,0,029台車Bボディ.png<color=0>	
1
0,250,0,0
72,4,1,0,0,031土嚢.png<color=11>	
1
0,4,0,0
72,5,1,0,0,031土嚢.png<color=11>	
1
0,-4,0,0
72,11,1,0,0,031土嚢.png<color=11>	
1
0,-134,0,0
73,4,1,0,0,031土嚢.png<color=12>	
1
0,4,0,0
73,5,1,0,0,031土嚢.png<color=12>	
1
0,-15,0,0
73,11,1,0,0,031土嚢.png<color=12>	
1
0,250,0,0
74,4,1,0,0,031土嚢.png<color=11>	
1
0,2,0,0
74,5,1,0,0,031土嚢.png<color=11>	
1
0,-9,0,0
74,11,1,0,0,031土嚢.png<color=11>	
1
0,-104,0,0
80,12,1,0,0,032赤ランプ.png<color=13>
1
0,0,0,0
