[modelanim:animation]
1
39
2,5,1,0,0,全体ダミー
1
0,-5,0,0
2,11,1,0,0,全体ダミー
1
0,100,0,0
4,11,1,0,0,
1
0,100,0,0
5,4,1,0,0,フエ
1
0,-5,0,0
5,5,1,0,0,フエ
1
0,2,0,0
5,11,1,0,0,フエ
1
0,400,0,0
6,3,1,0,0,ネコの手
1
0,6,1,0
6,4,1,0,0,ネコの手
1
0,-2,0,0
6,9,1,0,0,ネコの手
1
0,-1000,0,0
6,11,1,0,0,ネコの手
1
0,-100,0,0
7,11,1,0,0,ネコの手
1
0,200,0,0
8,5,1,0,0,ランプ<color=1>
1
0,-10,0,0
8,11,1,0,0,
1
0,100,0,0
10,2,1,0,0,ダミー
1
0,11,1,0
10,4,1,0,0,タンク上半身
1
0,-2,0,0
10,5,1,0,0,タンク上半身
1
0,2,0,0
10,9,1,0,0,タンク上半身<color=1>
1
0,980,0,0
10,11,1,0,0,タンク上半身<color=1>
1
0,100,0,0
11,2,1,0,0,上のやつ１<color=1>
1
0,9,0,0
11,4,1,0,0,上のやつ１<color=1>
1
0,-12,0,0
11,5,1,0,0,上のやつ１<color=1>
1
0,-16,0,0
12,12,1,0,0,攻撃　光の輪<color=2>
1
0,0,0,0
13,12,1,0,0,攻撃　横棒親ダミー<color=2>
1
0,0,0,0
14,12,1,0,0,攻撃　横棒親ダミー<color=2>
1
0,0,0,0
15,12,1,0,0,攻撃　横棒親ダミー<color=2>
1
0,0,0,0
20,12,1,0,0,攻撃　横棒親ダミー<color=2>
1
0,0,0,0
21,12,1,0,0,攻撃　レーザー１<color=2>
1
0,0,0,0
22,12,1,0,0,攻撃　レーザー１<color=2>
1
0,0,0,0
23,12,1,0,0,攻撃　レーザー１<color=2>
1
0,0,0,0
24,12,1,0,0,攻撃　閃光2<color=2>
1
0,0,0,0
25,12,1,0,0,攻撃　閃光2<color=2>
1
0,0,0,0
26,12,1,0,0,攻撃　閃光2<color=2>
1
0,0,0,0
31,11,1,0,0,ネコ<color=0>
1
0,-100,0,0
34,11,1,0,0,
1
0,100,0,0
36,11,1,0,0,
1
0,-100,0,0
37,12,1,0,0,音符１<color=9>
1
0,0,0,0
38,12,1,0,0,音符２<color=9>
1
0,0,0,0
39,12,1,0,0,音符３<color=9>
1
0,0,0,0
40,12,1,0,0,
1
0,0,0,0
