[modelanim:animation2]
2
101
3,4,1,0,0,■キャラダミー<color=7>
1
0,52,0,0
3,5,1,0,0,■キャラダミー<color=7>
1
0,11,0,0
3,11,1,0,0,■キャラダミー<color=7>
1
0,30,0,0
4,11,1,0,0,002下半身.png<color=13>
1
0,300,0,0
5,4,1,0,0,003上半身.png<color=6>
1
0,1,0,0
5,5,1,0,0,003上半身.png<color=6>
1
0,1,0,0
5,11,1,0,0,003上半身.png<color=6>
1
0,-350,0,0
6,5,1,0,0,004左パイ.png<color=3>
1
0,-1,0,0
6,11,1,0,0,004左パイ.png<color=3>
1
0,100,0,0
7,11,1,0,0,005右パイ.png<color=3>
1
0,100,0,0
8,3,1,0,0,006左上腕.png<color=2>
1
0,50,1,0
9,4,1,0,0,007左前腕.png<color=2>
1
0,-1,0,0
9,5,1,0,0,007左前腕.png<color=2>
1
0,-1,0,0
9,11,1,0,0,007左前腕.png<color=2>
1
0,-900,0,0
9,13,1,0,0,007左前腕.png<color=5>
1
0,1,0,0
10,2,1,0,0,008左手.png<color=2>
1
0,18,0,0
10,4,1,0,0,008左手.png<color=2>
1
0,-5,0,0
10,5,1,0,0,008左手.png<color=2>
1
0,-3,0,0
10,6,1,0,0,008左手.png<color=2>
1
0,15,0,0
10,7,1,0,0,008左手.png<color=2>
1
0,-5,0,0
11,12,1,0,0,009左薬指.png<color=5>
1
0,0,0,0
12,12,1,0,0,010左小指.png<color=2>
1
0,0,0,0
13,11,1,0,0,011右上腕.png<color=4>
1
0,220,0,0
14,5,1,0,0,012右前腕.png<color=4>
1
0,-5,0,0
14,11,1,0,0,012右前腕.png<color=4>
1
0,100,0,0
15,2,1,0,0,013右手.png<color=4>
1
0,15,0,0
15,3,1,0,0,013右手.png<color=4>
1
0,200,0,0
15,5,1,0,0,013右手.png<color=4>
1
0,2,0,0
15,6,1,0,0,013右手.png<color=4>
1
0,18,0,0
15,7,1,0,0,013右手.png<color=4>
1
0,8,0,0
15,11,1,0,0,013右手.png<color=4>
1
0,-1100,0,0
16,11,1,0,0,063右太もも.png<color=15>
1
0,-100,0,0
17,4,1,0,0,064右ふくらはぎ.png<color=15>
1
0,1,0,0
17,11,1,0,0,064右ふくらはぎ.png<color=15>
1
0,300,0,0
19,11,1,0,0,066左太もも.png<color=5>
1
0,-100,0,0
20,12,1,0,0,067左太もも_影.png<color=5>
1
0,0,0,0
21,11,1,0,0,068左ふくらはぎ.png<color=5>
1
0,-30,0,0
23,3,1,0,0,086胸装飾.png<color=3>
1
0,45,0,0
23,4,1,0,0,086胸装飾.png<color=3>
1
0,-2,0,0
24,9,1,0,0,084左肩装飾.png<color=3>
1
0,1000,0,0
25,9,1,0,0,085右肩装飾.png<color=3>
1
0,1200,0,0
25,11,1,0,0,085右肩装飾.png<color=3>
1
0,100,0,0
26,11,1,0,0,021首.png<color=3>
1
0,-40,0,0
27,4,1,0,0,022頭.png<color=0>
1
0,1,0,0
27,5,1,0,0,022頭.png<color=0>
1
0,2,0,0
27,11,1,0,0,022頭.png<color=0>
1
0,100,0,0
28,2,1,0,0,027目パチ00.png<color=0>
1
0,32,1,0
34,3,1,0,0,036左頭装飾.png<color=0>
1
0,59,0,0
36,11,1,0,0,042髪05_1.png<color=10>
1
0,200,0,0
37,11,1,0,0,043髪05_2.png<color=10>
1
0,20,0,0
40,11,1,0,0,053髪07_1.png<color=0>
1
0,100,0,0
41,11,1,0,0,054髪07_2.png<color=0>
1
0,100,0,0
44,11,1,0,0,050髪06_1.png<color=10>
1
0,100,0,0
47,11,1,0,0,060髪03_1.png<color=0>
1
0,300,0,0
48,11,1,0,0,061髪03_2.png<color=0>
1
0,200,0,0
53,11,1,0,0,038髪01_1.png<color=0>
1
0,500,0,0
54,11,1,0,0,039髪01_2.png<color=0>
1
0,200,0,0
55,11,1,0,0,040髪01_3.png<color=0>
1
0,100,0,0
57,11,1,0,0,046髪04_1.png<color=10>
1
0,200,0,0
59,11,1,0,0,048髪04_3.png<color=10>
1
0,30,0,0
62,11,1,0,0,088腰装飾_左.png<color=13>
1
0,-100,0,0
63,11,1,0,0,094しっぽ棒.png<color=9>
1
0,200,0,0
68,11,1,0,0,094しっぽ棒.png<color=9>
1
0,200,0,0
70,11,1,0,0,094しっぽ棒.png<color=9>
1
0,300,0,0
71,11,1,0,0,094しっぽ棒.png<color=9>
1
0,400,0,0
72,11,1,0,0,094しっぽ棒.png<color=9>
1
0,300,0,0
73,11,1,0,0,094しっぽ棒.png<color=9>
1
0,200,0,0
79,11,1,0,0,奥_腰装飾.png<color=11>
1
0,100,0,0
81,4,1,0,0,097フード奥.png<color=14>
1
0,21,0,0
81,11,1,0,0,097フード奥.png<color=14>
1
0,100,0,0
83,4,1,0,0,手前_羽本体.png<color=12>
1
0,-14,0,0
83,5,1,0,0,手前_羽本体.png<color=12>
1
0,6,0,0
83,11,1,0,0,手前_羽本体.png<color=12>
1
0,-300,0,0
84,11,1,0,0,手前_羽大.png<color=12>
1
0,-100,0,0
86,4,1,0,0,奥_羽本体.png<color=11>
1
0,39,0,0
86,5,1,0,0,奥_羽本体.png<color=11>
1
0,-11,0,0
86,11,1,0,0,奥_羽本体.png<color=11>
1
0,-50,0,0
89,4,1,0,0,070黒バラ_台座.png<color=6>
1
0,7,0,0
89,5,1,0,0,070黒バラ_台座.png<color=6>
1
0,-34,0,0
89,11,1,0,0,070黒バラ_台座.png<color=6>
1
0,100,0,0
91,4,1,0,0,071黒バラ_中.png<color=8>
1
0,-4,0,0
91,11,1,0,0,071黒バラ_中.png<color=8>
1
0,100,0,0
92,4,1,0,0,072黒バラ_下.png<color=8>
1
0,-5,0,0
92,11,1,0,0,072黒バラ_下.png<color=8>
1
0,200,0,0
98,12,1,0,0,108黒バラ光.png<color=0>
1
0,0,0,0
99,12,1,0,0,101黒バラ光_三角.png<color=2>
1
0,0,0,0
100,12,1,0,0,101黒バラ光_三角.png<color=5>
1
0,0,0,0
101,12,1,0,0,126雫_01.png<color=13>
1
0,0,1,0
102,12,1,0,0,127雫_02.png<color=3>
1
0,0,0,0
103,12,1,0,0,■着弾ダミー<color=7>
1
0,0,0,0
118,12,1,0,0,■炎ダミー<color=13>
1
0,0,0,0
124,12,1,0,0,■黒バラもや<color=7>
1
0,0,0,0
173,12,1,0,0,■賢者石の炎ダミー<color=13>
1
0,0,0,0
177,2,1,0,0,136膝補完.png
1
0,136,0,0
177,3,1,0,0,136膝補完.png
1
0,212,0,0
177,4,1,0,0,136膝補完.png
1
0,-1,0,0
177,5,1,0,0,136膝補完.png
1
0,-3,0,0
181,2,1,0,0,137横腹やられ差分01.png<color=10>
1
0,137,0,0
182,2,1,0,0,138横腹やられ差分02.png<color=10>
1
0,138,0,0
29,2,1,0,0,033口.png<color=0>
1
0,139,0,0
29,5,1,0,0,033口.png<color=0>
1
0,2,0,0
