[modelanim:animation2]
2
19
2,5,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
20,2,0,0
40,0,0,0
5,11,-1,0,0,右肩そで<color=0>	
3
0,0,0,0
20,-70,0,0
40,0,0,0
9,11,-1,0,0,013帯左.png<color=12>
3
0,100,0,0
20,0,0,0
40,100,0,0
10,11,-1,0,0,013帯左.png<color=12>
3
0,-100,0,0
20,0,0,0
40,-100,0,0
12,2,-1,0,0,009ハチマキ1.png<color=1>
4
0,10,1,0
4,11,1,0
8,9,1,0
12,10,1,0
12,5,-1,0,0,009ハチマキ1.png<color=1>
4
0,0,1,0
4,2,1,0
8,2,1,0
12,0,1,0
13,2,-1,0,0,009ハチマキ1.png<color=1>
4
0,11,1,0
4,9,1,0
8,10,1,0
12,11,1,0
13,5,-1,0,0,009ハチマキ1.png<color=1>
4
0,0,1,0
4,0,1,0
7,-1,1,0
12,0,1,0
18,11,-1,0,0,032右手.png<color=2>
3
0,-100,0,0
20,-40,0,0
40,-100,0,0
20,11,-1,0,0,031左手.png<color=1>
3
0,0,0,0
20,-140,0,0
40,0,0,0
22,5,-1,0,0,028右足.png<color=1>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
24,5,-1,0,0,029左足.png<color=2>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
26,12,-1,0,0,027構え_右肩袖.png<color=2>
1
0,0,0,0
27,12,-1,0,0,029構え_右腕.png<color=5>
1
0,0,0,0
29,12,-1,0,0,026構え_左グローブ.png<color=1>
1
0,0,0,0
30,12,-1,0,0,032攻撃_右肩袖.png<color=4>
1
0,0,0,0
31,12,-1,0,0,033攻撃_左腕.png<color=1>
1
0,0,0,0
33,12,-1,0,0,033攻撃_左腕.png<color=2>	
1
0,0,0,0
35,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
