[imgcut]
0
508_c.png
43
47,115,1,1,000.png
1,122,58,4,001影.png
246,28,19,22,002表情.png
174,28,16,15,003左グローブ.png
230,99,9,14,004ネコ耳 右.png
218,99,10,14,005ネコ耳　左.png
108,101,8,8,006毛.png
118,101,59,26,007髪.png
61,115,55,12,008ハチマキデコ.png
51,48,35,14,009ハチマキ1.png
88,48,35,14,010ハチマキ2.png
209,28,35,14,011グループ 3.png
218,17,9,8,012帯結び目.png
241,95,10,13,013帯左.png
253,95,10,13,014帯右.png
108,64,65,35,015体.png
179,99,11,19,016左腕.png
202,14,14,12,017右足すね.png
237,80,20,13,018右足もも.png
202,1,16,11,019左足すね.png
140,45,17,16,020左足もも.png
192,117,46,10,021腰.png
47,64,59,49,022頭.png
208,45,10,16,023右肩そで.png
159,45,15,16,024右手先.png
240,115,14,12,025右腕.png
202,99,14,14,026構え_左グローブ.png
193,45,13,16,027構え_右肩袖.png
220,1,15,14,028構え_右グローブ.png
246,52,19,13,029構え_右腕.png
107,1,65,42,030構え_胴着.png
192,28,15,15,031攻撃_左グローブ.png
125,45,13,17,032攻撃_右肩袖.png
237,67,23,11,033攻撃_左腕.png
175,63,60,34,034攻撃_体.png
176,45,15,16,035攻撃_右グローブ.png
220,44,24,11,036攻撃_右腕.png
192,99,8,16,037攻撃_右肩袖.png
174,1,26,25,038玉1.png
51,1,54,45,039波動拳.png
237,1,28,25,040着弾1.png
1,64,44,56,041着弾2.png
1,1,48,61,042着弾3.png
