[modelanim:animation2]
2
27
2,5,-1,0,0,キャラ親ダミー<color=7>	
5
0,0,2,-1
10,-4,0,0
20,0,2,-1
30,-4,0,0
40,0,2,0
6,11,-1,0,0,頭<color=3>
3
0,-20,0,0
20,10,0,0
40,-20,0,0
24,4,-1,0,0,018右足もも.png<color=2>	
3
0,0,0,0
20,-3,0,0
40,0,0,0
24,5,-1,0,0,018右足もも.png<color=2>	
8
0,-1,0,0
6,1,0,0
16,1,0,0
17,1,0,0
20,-1,0,0
25,-2,2,-1
30,-1,0,0
40,-1,2,0
24,11,-1,0,0,018右足もも.png<color=2>	
4
0,10,0,0
20,-600,0,0
35,50,0,0
40,10,0,0
25,11,-1,0,0,018右足もも.png<color=2>	
4
0,200,0,0
20,600,0,0
35,600,0,0
40,200,0,0
25,4,-1,0,0,018右足もも.png<color=2>	
4
0,0,0,0
20,4,0,0
35,4,0,0
40,0,0,0
22,4,-1,0,0,020左足もも.png<color=1>	
3
0,0,0,0
20,-5,0,0
40,0,2,0
22,5,-1,0,0,020左足もも.png<color=1>	
6
0,0,0,3
10,-2,0,0
20,0,0,0
26,0,0,0
30,2,0,0
40,0,2,0
22,11,-1,0,0,020左足もも.png<color=1>	
4
0,-50,0,0
20,350,0,0
35,0,0,0
40,-50,0,0
23,11,-1,0,0,020左足もも.png<color=1>	
4
0,100,0,0
20,400,0,0
35,150,0,0
40,100,0,0
12,2,-1,0,0,009ハチマキ1.png<color=1>
4
0,10,1,0
3,11,1,0
6,9,1,0
9,10,1,0
12,5,-1,0,0,009ハチマキ1.png<color=1>
4
0,0,1,0
3,2,1,0
6,2,1,0
9,0,1,0
13,2,-1,0,0,009ハチマキ1.png<color=1>
4
0,11,1,0
3,9,1,0
6,10,1,0
9,11,1,0
13,5,-1,0,0,009ハチマキ1.png<color=1>
4
0,0,1,0
3,0,1,0
6,-1,1,0
9,0,1,0
9,11,-1,0,0,013帯左.png<color=12>
5
0,-50,0,0
10,100,0,0
20,-50,0,0
30,100,0,0
40,-50,0,0
10,11,-1,0,0,013帯左.png<color=12>
5
0,50,0,0
10,-100,0,0
20,50,0,0
30,-100,0,0
40,50,0,0
20,11,-1,0,0,025右腕.png<color=2>	
3
0,-200,0,0
20,-70,0,0
40,-200,0,0
5,11,-1,0,0,025右腕.png<color=2>	
3
0,0,0,0
20,100,0,0
40,0,0,0
18,11,-1,0,0,025右腕.png<color=2>	
3
0,0,0,0
20,-130,0,0
40,0,0,0
35,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
26,12,-1,0,0,027構え_右肩袖.png<color=2>
1
0,0,0,0
27,12,-1,0,0,029構え_右腕.png<color=5>
1
0,0,0,0
29,12,-1,0,0,026構え_左グローブ.png<color=1>
1
0,0,0,0
30,12,-1,0,0,032攻撃_右肩袖.png<color=4>
1
0,0,0,0
31,12,-1,0,0,033攻撃_左腕.png<color=1>
1
0,0,0,0
33,12,-1,0,0,033攻撃_左腕.png<color=2>	
1
0,0,0,0
