[modelanim:animation2]
2
29
2,2,1,0,0,	
1
0,2,0,0
2,4,1,0,0,002 本体0.png
1
0,-25,0,0
2,11,1,0,0,	
1
0,-300,0,0
3,2,1,0,0,011 布0.png
1
0,14,0,0
3,4,1,0,0,011 布0.png
1
0,12,0,0
3,5,1,0,0,011 布0.png
1
0,5,0,0
3,11,1,0,0,011 布0.png
1
0,100,0,0
4,5,1,0,0,ついてくダミー
1
0,10,0,0
4,11,1,0,0,ついてくダミー	
1
0,-100,0,0
5,5,1,0,0,010 ふわ.png
1
0,2,0,0
6,11,1,0,0,008 顔あ.png
1
0,-50,0,0
7,4,1,0,0,009 顔ぐ.png<color=0>
1
0,1,0,0
7,5,1,0,0,009 顔ぐ.png
1
0,-1,0,0
7,11,1,0,0,009 顔ぐ.png
1
0,200,0,0
9,4,1,0,0,015 手前足.png
1
0,3,0,0
9,5,1,0,0,015 手前足.png
1
0,-3,0,0
9,11,1,0,0,015 手前足.png
1
0,300,0,0
11,4,1,0,0,017 奥足.png
1
0,2,0,0
11,5,1,0,0,017 奥足.png<color=9>
1
0,2,0,0
11,11,1,0,0,017 奥足.png
1
0,100,0,0
13,11,1,0,0,015 手前足.png
1
0,-100,0,0
15,5,1,0,0,017 奥足.png
1
0,2,0,0
15,11,1,0,0,017 奥足.png
1
0,-300,0,0
18,12,1,0,0,019 ずる.png<color=5>
1
0,0,0,0
19,12,1,0,0,021 ef2.png
1
0,0,0,0
20,12,1,0,0,007シャ.png<color=11>
1
0,0,0,0
21,12,1,0,0,022 補助.png
1
0,0,0,0
23,12,1,0,0,019 ずる.png<color=2>
1
0,0,0,0
25,12,1,0,0,024 しゃ.png
1
0,0,0,0
