[modelanim:animation2]
2
54
3,5,-1,0,0,027構え奥腕先.png<color=10>
1
0,-11,0,0
3,11,-1,0,0,027構え奥腕先.png<color=10>
1
0,800,0,0
4,11,-1,0,0,029首.png
1
0,-300,0,0
5,11,-1,0,0,029首.png
1
0,200,0,0
6,4,-1,0,0,029首.png
1
0,9,0,0
6,5,-1,0,0,029首.png
1
0,1,0,0
6,11,-1,0,0,029首.png	
1
0,-600,0,0
7,4,-1,0,0,037右上腕.png<color=2>
1
0,-4,0,0
7,5,-1,0,0,037右上腕.png<color=2>	
1
0,5,0,0
7,11,-1,0,0,036右前腕.png<color=2>
1
0,200,0,0
8,4,-1,0,0,035右手.png<color=2>
1
0,-2,0,0
8,11,-1,0,0,036右前腕.png<color=2>
1
0,-800,0,0
9,2,-1,0,0,035右手.png<color=2>
1
0,41,0,0
9,4,-1,0,0,035右手.png<color=2>
1
0,1,0,0
9,8,-1,0,0,035右手.png<color=2>
1
0,1100,0,0
9,11,-1,0,0,036右前腕.png<color=2>
1
0,100,0,0
10,4,-1,0,0,022左上腕.png<color=0>
1
0,4,0,0
10,5,-1,0,0,022左上腕.png<color=0>
1
0,-3,0,0
10,11,-1,0,0,022左上腕.png<color=0>
1
0,300,0,0
11,5,-1,0,0,022左上腕.png<color=0>
1
0,-2,0,0
11,11,-1,0,0,022左上腕.png<color=0>
1
0,-400,0,0
13,11,-1,0,0,027構え奥腕先.png<color=10>
1
0,32,0,0
16,11,-1,0,0,034右太もも.png<color=10>
1
0,200,0,0
17,11,-1,0,0,034右太もも.png<color=10>
1
0,-500,0,0
18,11,-1,0,0,034右太もも.png<color=10>
1
0,600,0,0
18,4,-1,0,0,034右太もも.png<color=10>
1
0,-2,0,0
19,11,-1,0,0,034右太もも.png<color=10>
1
0,-300,0,0
20,11,-1,0,0,034右太もも.png<color=10>
1
0,100,0,0
21,4,-1,0,0,013体.png<color=13>
1
0,4,0,0
21,5,-1,0,0,013体.png<color=13>
1
0,-21,0,0
21,11,-1,0,0,013体.png<color=13>
1
0,400,0,0
26,2,-1,0,0,009左手.png<color=0>
1
0,39,0,0
26,4,-1,0,0,015右手.png<color=2>
1
0,8,0,0
26,5,-1,0,0,015右手.png<color=2>
1
0,-6,0,0
26,11,-1,0,0,009左手.png<color=0>
1
0,-100,0,0
26,13,-1,0,0,009左手.png<color=0>
1
0,1,0,0
27,2,-1,0,0,015右手.png<color=2>
1
0,40,0,0
27,4,-1,0,0,015右手.png<color=2>
1
0,-7,0,0
27,5,-1,0,0,015右手.png<color=2>
1
0,-13,0,0
27,11,-1,0,0,009左手.png<color=0>
1
0,-769,0,0
28,2,-1,0,0,009左手.png<color=0>
1
0,40,0,0
28,4,-1,0,0,015右手.png<color=2>
1
0,3,0,0
28,5,-1,0,0,015右手.png<color=2>
1
0,8,0,0
28,10,-1,0,0,
1
0,900,0,0
28,11,-1,0,0,009左手.png<color=0>
1
0,1400,0,0
29,2,-1,0,0,009左手.png<color=0>
1
0,40,0,0
29,4,-1,0,0,015右手.png<color=2>
1
0,-8,0,0
29,5,-1,0,0,015右手.png<color=2>
1
0,10,0,0
29,11,-1,0,0,009左手.png<color=0>
1
0,1800,0,0
37,12,-1,0,0,031腰.png<color=3>
1
0,0,0,0
33,12,-1,0,0,EF<color=14>
1
0,0,0,0
47,12,-1,0,0,EF<color=14>
1
0,0,0,0
60,2,-1,0,0,やられ追加パーツ
1
0,30,0,0
19,4,-1,0,0,032右足.png<color=10>
1
0,-3,0,0
