[imgcut]
0
704_f.png
58
0,0,1,1
207,42,32,31,001着弾しぶき.png
52,94,23,21,002手の部分エフェクト.png
81,1,27,111,003スペシウム光線.png
170,45,7,50,004スペシウム光線軸.png
0,0,1,1
52,117,13,6,006スペシウム光線腕L.png
294,95,13,14,007ネコ顔.png
369,97,7,10,008スペシウム光線腕R.png
363,86,8,9,009左手.png
323,97,10,12,010左足.png
226,21,11,12,011左耳.png
0,0,1,1
305,1,39,38,013体.png
313,111,11,12,014右足.png
347,95,10,8,015右手.png
335,97,10,10,016右耳.png
0,0,1,1
174,1,63,18,018構え後の左腕.png
174,21,50,19,019構え前の左腕.png
179,101,16,22,020左手.png
331,71,14,24,021左前腕.png
357,34,16,31,022左上腕.png
294,111,17,12,023左足.png
197,103,15,20,024左ふくらはぎ.png
284,10,18,30,025左太もも.png
347,70,14,23,026構え奥手.png
260,97,13,26,027構え奥腕先.png
1,1,78,91,028頭.png
351,105,16,13,029首.png
241,37,38,28,030上半身.png
207,75,32,26,031腰.png
77,114,15,9,032右足.png
311,71,18,24,033右足ふくらはぎ.png
159,97,18,26,034右太もも.png
275,97,17,18,035右手.png
363,67,12,17,036右前腕.png
342,41,13,27,037右上腕.png
239,1,64,7,038影.png
336,109,13,14,039ねこやられ奥腕.png
326,111,8,12,040ねこやられ足と腕.png
214,103,17,19,041やられ奥側腕手.png
346,1,31,31,042着弾しぶき.png
239,10,43,25,043地面E.png
110,88,47,27,044地面E.png
1,94,49,29,045地面E.png
110,1,62,42,046ナーラの地面E.png
0,0,1,1
0,0,1,1
309,97,12,12,049手前脚先.png
94,114,10,9,050奥足先.png
241,97,17,26,051移動用右太もも.png
281,42,25,30,052着弾しぶき3.png
308,41,32,28,053着弾補足.png
241,67,38,28,054着弾補足2.png
179,42,26,57,055スペシウム光線（短い）.png
111,46,56,39,056GodE[全].png
281,74,28,19,057GodEB.png
