[modelanim:animation2]
2
22
3,5,1,0,0,chr_dummy	
1
0,-20,0,0
3,11,1,0,0,chr_dummy	
1
0,200,0,0
7,11,1,0,0,head	
1
0,-50,0,0
11,2,1,0,0,leg_l	
1
0,41,0,0
11,4,1,0,0,leg_l	
1
0,-6,0,0
11,5,1,0,0,leg_l	
1
0,-15,0,0
12,2,1,0,0,leg_r	
1
0,41,0,0
12,3,1,0,0,leg_r	
1
0,505,0,0
12,4,1,0,0,leg_r	
1
0,-2,0,0
12,5,1,0,0,leg_r	
1
0,-12,0,0
13,2,1,0,0,arm_l	
1
0,46,0,0
13,3,1,0,0,arm_l	
1
0,500,0,0
13,4,1,0,0,arm_l	
1
0,4,0,0
13,5,1,0,0,arm_l	
1
0,-2,0,0
13,11,1,0,0,arm_l	
1
0,-400,0,0
14,11,1,0,0,arm_r	
1
0,200,0,0
15,4,1,0,0,
1
0,-4,0,0
15,5,1,0,0,
1
0,4,0,0
15,11,1,0,0,持ちて　角度
1
0,-200,0,0
17,3,1,0,0,杖　表示
1
0,200,0,0
20,4,1,0,0,tail_1	
1
0,-3,0,0
23,12,1,0,0,atk_set	
1
0,0,0,0
