[imgcut]
0
352_s.png
65
1,267,1,1,000.png
1,260,67,5,001_shadow.png
255,171,55,40,002_head.png
0,0,1,1
433,250,13,18,004_hand_r.png
381,256,24,12,005_leg_l.png
197,163,56,42,006_body.png
448,196,30,17,007_arm_l.png
312,171,32,23,008_arm_r.png
407,253,24,15,009_leg_r.png
445,133,17,27,010_tail.png
264,108,51,61,011_face_mask.png
472,43,31,60,012_atk_l_tail.png
197,108,65,53,013_atk_l_head.png
402,1,68,101,014_atk_l_body.png
370,192,16,33,015_atk_l_arm_r.png
1,1,178,55,016_ef_shade.png
464,105,47,33,017_ef_hit.png
85,231,16,37,018_atk_c_leg_r.png
310,213,16,50,019_atk_c_arm_l.png
317,104,56,62,020_atk_c_head.png
188,207,52,52,021_atk_c_body.png
95,174,17,55,022_atk_c_arm_r.png
392,219,20,32,023_atk_c_leg_l.png
375,104,56,61,024_atk_k_head.png
388,167,36,17,025_atk_k_arm_r.png
114,172,48,60,026_atk_k_body.png
346,168,40,22,027_atk_k_arm_r.png
1,230,82,28,028_atk_k_tail.png
482,196,20,25,029_atk_p_arm_l1.png
464,140,47,15,030_atk_p_arm_l2.png
242,213,44,51,031_atk_p_body.png
424,217,18,31,032_atk_p_arm_r.png
444,217,17,30,033_atk_p_leg_l.png
463,215,17,30,034_atk_p_leg_r.png
1,174,92,54,035_ef_atk.png
197,1,99,105,036_atk_roll_1.png
298,1,102,101,037_atk_roll_2.png
99,58,96,112,038_atk_roll_3.png
1,58,96,114,039_atk_roll_4.png
351,256,28,12,040_move_leg_1.png
482,223,18,25,041_move_leg_2.png
103,252,25,16,042_move_leg_3.png
0,0,1,1
164,172,22,82,044_weapon_1.png
328,196,21,66,045_weapon_hit_1.png
370,227,20,27,046_dam_arm_l.png
130,252,13,13,047_weapon_ef.png
0,0,1,1
103,234,48,16,049_body_plus.png
388,186,30,31,050_face_beard.png
433,108,17,32,051_tail_2.png
441,104,21,16,052_tail_3.png
433,104,29,56,053_tail_all.png
426,167,5,24,054_ef_hit_plus1.png
288,213,20,49,055_ef_hit_plus2.png
505,43,6,18,056_ef_hit_plus3.png
414,219,8,32,057_ef_hit_plus4.png
351,196,17,58,058_ef_hit_plus5.png
191,1,4,18,059_ef_hit_plus6.png
181,1,8,43,060_ef_hit_plus7.png
433,162,29,29,061_atk_c_beard.png
420,193,26,22,062_atk_k_beard.png
464,157,42,37,063_weapon_2.png
472,1,39,40,064_weapon_hit_2.png
