[modelanim:animation2]
2
52
27,12,1,0,0,025右脚　もも.png<color=1>
1
0,0,0,0
32,12,1,0,0,023左脚　もも.png<color=2>
1
0,0,0,0
3,4,1,0,0,024腰.png<color=0>
1
0,22,0,0
3,5,1,0,0,024腰.png<color=0>
1
0,-37,0,0
3,11,1,0,0,024腰.png<color=0>
1
0,350,0,0
7,11,1,0,0,008頭.png<color=0>
1
0,-500,0,0
7,5,1,0,0,008頭.png<color=0>
1
0,-4,0,0
7,4,1,0,0,008頭.png<color=0>
1
0,-5,0,0
35,11,1,0,0,移動用　右脚　もも.png<color=1>
1
0,350,0,0
36,11,1,0,0,移動用　右脚　膝.png<color=4>
1
0,-700,0,0
16,12,1,0,0,銃回し用指<color=7>
1
0,0,0,0
40,11,1,0,0,移動用　左太もも　真横.png<color=2>
1
0,400,0,0
41,11,1,0,0,移動用　左脚　膝.png<color=5>
1
0,-400,0,0
4,11,1,0,0,020胴.png<color=3>
1
0,-50,0,0
5,11,1,0,0,018胸　下.png<color=0>
1
0,-150,0,0
6,11,1,0,0,019胸　上.png<color=3>
1
0,-150,0,0
22,11,1,0,0,006左上腕.png<color=2>
1
0,150,0,0
23,11,1,0,0,003左下腕.png<color=5>
1
0,300,0,0
8,11,1,0,0,031右上腕.png<color=1>
1
0,400,0,0
9,11,1,0,0,039右下腕.png<color=4>
1
0,350,0,0
43,11,1,0,0,移動用　左脚　足首.png<color=5>
1
0,-400,0,0
24,2,1,0,0,004左手　標準.png<color=2>
1
0,5,0,0
24,11,1,0,0,004左手　標準.png<color=2>
1
0,-100,0,0
21,11,1,0,0,030肩　奥.png<color=1>
1
0,-300,0,0
1,9,1,0,0,001影.png<color=16>
1
0,800,0,0
25,11,1,0,0,007肩パーツ　裏.png<color=5>
1
0,100,0,0
61,12,1,0,0,薬莢親ダミー<color=7>
1
0,0,0,0
65,12,1,0,0,着弾地点親ダミー<color=7>
1
0,0,0,0
57,12,1,0,0,047マズルフラッシュ.png<color=11>
1
0,0,0,0
59,12,1,0,0,銃の黒バック.png<color=9>
1
0,0,0,0
60,12,1,0,0,銃のフラッシュ<color=12>
1
0,0,0,0
56,12,1,0,0,058目の光.png<color=4>
1
0,200,0,0
38,11,1,0,0,移動用　右脚　足首.png<color=4>
1
0,250,0,0
39,11,1,0,0,移動用　右脚　つま先.png<color=1>
1
0,300,0,0
82,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
83,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
84,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
85,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
86,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
87,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
88,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
89,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
90,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
91,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
92,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
93,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
94,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
95,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
96,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
97,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
98,12,1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
102,12,1,0,0,053煙1.png<color=9>
1
0,0,0,0
