[modelanim:animation2]
2
29
6,5,-1,0,0,襟元<color=0>
3
0,0,0,0
30,3,0,0
60,0,0,0
8,11,-1,0,0,マント上<color=1>
7
0,80,0,0
3,75,0,0
12,4,0,0
15,0,0,0
18,4,0,0
27,74,0,0
30,80,0,0
9,11,-1,0,0,マント下<color=1>
7
0,0,0,0
3,-13,0,0
12,-89,0,0
15,-100,0,0
18,-92,0,0
27,-13,0,0
30,0,0,0
10,9,-1,0,0,マント裏<color=1>
3
0,1200,3,0
15,1000,3,0
30,1200,3,0
10,11,-1,0,0,
3
0,0,3,0
15,-40,3,0
30,0,3,0
11,11,-1,0,0,頭<color=2>
3
0,0,0,0
30,-30,0,0
60,0,0,0
43,11,-1,0,0,しっぽバラ5<color=8>
7
0,-200,0,0
4,-190,0,0
26,88,0,0
30,100,0,0
34,87,0,0
56,-189,0,0
60,-200,0,0
47,5,-1,0,0,頭部ネコ全体親ダミー<color=7>
3
0,0,0,0
30,3,0,0
60,0,0,0
47,11,-1,0,0,頭部ネコ全体親ダミー<color=7>
3
0,0,0,0
30,10,0,0
60,0,0,0
60,12,-1,0,0,移動親ダミー<color=7>
1
0,0,0,0
123,12,-1,0,0,仮攻撃１
1
0,0,0,0
124,12,-1,0,0,
1
0,0,0,0
125,12,-1,0,0,
1
0,0,0,0
126,12,-1,0,0,
1
0,0,0,0
127,12,-1,0,0,
1
0,0,0,0
128,12,-1,0,0,
1
0,0,0,0
129,12,-1,0,0,
1
0,0,0,0
130,12,-1,0,0,
1
0,0,0,0
116,12,-1,0,0,攻撃前右足もも<color=0>
1
0,0,0,0
119,12,-1,0,0,攻撃前左足もも<color=7>
1
0,0,0,0
111,12,-1,0,0,右腕攻撃前<color=1>
1
0,0,0,0
122,12,-1,0,0,仮攻撃１<color=6>
1
0,0,0,0
135,12,-1,0,0,攻撃1親ダミー<color=7>
1
0,0,0,0
152,12,-1,0,0,攻撃２親ダミー<color=7>
1
0,0,0,0
171,12,-1,0,0,着地親ダミー<color=7>
1
0,0,0,0
196,12,-1,0,0,攻撃時用影２<color=9>
1
0,0,0,0
257,11,-1,0,0,128奥の髪おさげ1.png<color=11>
3
0,0,0,0
30,-50,0,0
60,0,0,0
258,11,-1,0,0,128奥の髪おさげ1.png<color=11>
3
0,0,0,0
30,-50,0,0
60,0,0,0
56,11,-1,0,0,ねこ1右耳<color=0>
3
0,0,0,0
30,-200,0,0
60,0,0,0
