[modelanim:animation2]
2
64
3,4,1,0,0,腰<color=0>
1
0,6,0,0
3,5,1,0,0,腰<color=0>
1
0,-12,0,0
3,11,1,0,0,腰<color=0>
1
0,300,0,0
8,11,1,0,0,マント上<color=1>
1
0,-100,0,0
9,11,1,0,0,マント下<color=1>
1
0,-300,0,0
10,11,1,0,0,マント裏<color=1>
1
0,-200,0,0
11,11,1,0,0,頭<color=2>
1
0,-200,0,0
12,2,1,0,0,表情基本<color=2>
1
0,13,0,0
17,4,1,0,0,帽子奥<color=3>
1
0,10,0,0
17,5,1,0,0,帽子奥<color=3>
1
0,-19,0,0
17,11,1,0,0,帽子奥<color=3>
1
0,300,0,0
24,11,1,0,0,右肩アーマー<color=4>
1
0,200,0,0
25,5,1,0,0,右腕<color=4>
1
0,3,0,0
25,9,1,0,0,右腕<color=4>
1
0,-1000,0,0
25,11,1,0,0,右腕<color=4>
1
0,400,0,0
26,11,1,0,0,右手<color=4>
1
0,-200,0,0
30,11,1,0,0,左腕<color=5>
1
0,-100,0,0
31,11,1,0,0,左手<color=5>
1
0,-800,0,0
33,4,1,0,0,右足もも<color=6>
1
0,-8,0,0
33,5,1,0,0,右足もも<color=6>
1
0,-13,0,0
33,9,1,0,0,右足もも<color=6>
1
0,-1000,0,0
33,11,1,0,0,右足もも<color=6>
1
0,500,0,0
34,11,1,0,0,右足すね<color=6>
1
0,400,0,0
36,11,1,0,0,左足もも<color=7>
1
0,-200,0,0
37,11,1,0,0,左足すね<color=7>
1
0,600,0,0
39,4,1,0,0,しっぽバラ1<color=8>
1
0,5,0,0
39,11,1,0,0,しっぽバラ1<color=8>
1
0,-800,0,0
40,11,1,0,0,しっぽバラ2<color=8>
1
0,50,0,0
41,11,1,0,0,しっぽバラ3<color=8>
1
0,50,0,0
42,11,1,0,0,しっぽバラ4<color=8>
1
0,80,0,0
43,11,1,0,0,しっぽバラ5<color=8>
1
0,100,0,0
45,4,1,0,0,銃<color=8>
1
0,-41,0,0
45,5,1,0,0,銃<color=8>
1
0,-46,0,0
45,11,1,0,0,銃<color=8>
1
0,-1200,0,0
47,4,1,0,0,頭部ネコ全体親ダミー<color=7>
1
0,44,0,0
47,5,1,0,0,頭部ネコ全体親ダミー<color=7>
1
0,-31,0,0
48,4,1,0,0,ねこ1体<color=0>
1
0,12,0,0
48,5,1,0,0,ねこ1体<color=0>
1
0,-19,0,0
48,11,1,0,0,ねこ1体<color=0>
1
0,600,0,0
64,4,1,0,0,ねこ3体<color=2>
1
0,21,0,0
64,5,1,0,0,ねこ3体<color=2>
1
0,8,0,0
64,11,1,0,0,ねこ3体<color=2>
1
0,1200,0,0
60,12,1,0,0,移動親ダミー<color=7>
1
0,0,0,0
123,12,1,0,0,
1
0,0,0,0
124,12,1,0,0,
1
0,0,0,0
125,12,1,0,0,
1
0,0,0,0
126,12,1,0,0,
1
0,0,0,0
127,12,1,0,0,
1
0,0,0,0
128,12,1,0,0,
1
0,0,0,0
129,12,1,0,0,
1
0,0,0,0
130,12,1,0,0,
1
0,0,0,0
116,12,1,0,0,
1
0,0,0,0
119,12,1,0,0,
1
0,0,0,0
111,12,1,0,0,
1
0,0,0,0
122,12,1,0,0,
1
0,0,0,0
135,12,1,0,0,
1
0,0,0,0
152,12,1,0,0,
1
0,0,0,0
171,12,1,0,0,
1
0,0,0,0
196,12,1,0,0,
1
0,0,0,0
21,4,1,0,0,ナイフ１<color=5>
1
0,-29,0,0
21,5,1,0,0,ナイフ１<color=5>
1
0,-29,0,0
22,4,1,0,0,ナイフ１<color=5>
1
0,-15,0,0
22,5,1,0,0,ナイフ１<color=5>
1
0,4,0,0
257,3,1,0,0,128奥の髪おさげ1.png<color=11>
1
0,0,0,0
