[modelanim:animation2]
2
49
3,4,1,0,0,親　キャラ
1
0,6,0,0
3,5,1,0,0,親　キャラ
4
0,1,1,0
3,0,1,0
4,0,2,2
8,1,1,0
3,11,1,0,0,親　キャラ
4
0,0,2,-2
4,120,2,2
11,0,1,0
12,0,1,0
4,2,1,0,0,006体.png<color=5>
2
0,6,1,0
11,21,1,0
4,4,1,0,0,006体.png<color=5>
2
0,0,1,0
11,-13,1,0
4,5,1,0,0,006体.png<color=5>
4
0,-1,1,0
11,11,0,0
12,13,0,0
15,8,1,0
4,11,1,0,0,006体.png<color=5>
2
0,100,1,0
11,0,1,0
5,12,1,0,0,008胸元模様.png<color=5>
2
0,1000,1,0
11,0,1,0
7,2,1,0,0,003頭 .png<color=11>
2
0,18,1,0
11,3,1,0
7,4,1,0,0,003頭 .png<color=11>
2
0,3,1,0
11,-7,1,0
7,5,1,0,0,003頭 .png<color=11>
4
0,-3,1,0
11,16,0,0
12,17,0,0
15,14,1,0
7,10,1,0,0,003頭 .png<color=11>
3
0,1000,1,0
11,961,0,0
15,1000,0,0
7,11,1,0,0,003頭 .png<color=11>
5
0,0,0,0
5,100,1,0
8,100,0,0
10,0,1,0
11,0,1,0
8,2,1,0,0,002顔.png<color=11>
2
0,16,1,0
11,17,1,0
8,4,1,0,0,002顔.png<color=11>
2
0,-8,1,0
11,-2,1,0
8,5,1,0,0,002顔.png<color=11>
2
0,-3,1,0
11,9,1,0
8,11,1,0,0,002顔.png<color=11>
2
0,-116,1,0
11,0,1,0
9,3,1,0,0,004左耳.png<color=11>
2
0,10,1,0
11,16,1,0
9,4,1,0,0,004左耳.png<color=11>
2
0,7,1,0
11,0,1,0
9,5,1,0,0,004左耳.png<color=11>
2
0,5,1,0
11,0,1,0
9,11,1,0,0,004左耳.png<color=11>
2
0,300,1,0
11,0,1,0
10,3,1,0,0,005右耳.png<color=11>
2
0,10,1,0
11,16,1,0
10,4,1,0,0,005右耳.png<color=11>
2
0,6,1,0
11,-3,1,0
10,5,1,0,0,005右耳.png<color=11>
2
0,0,1,0
11,2,1,0
10,11,1,0,0,005右耳.png<color=11>
2
0,213,1,0
11,429,1,0
10,13,1,0,0,005右耳.png<color=11>
2
0,0,1,0
11,-1,1,0
11,2,1,0,0,009左腕.png<color=0>
1
0,19,1,0
11,3,1,0,0,009左腕.png<color=0>
2
0,16,1,0
11,5,1,0
11,4,1,0,0,009左腕.png<color=0>
2
0,-2,1,0
11,-2,1,0
11,5,1,0,0,009左腕.png<color=0>
2
0,-2,1,0
11,-6,1,0
11,11,1,0,0,009左腕.png<color=0>
4
0,-86,1,0
11,-100,0,0
12,-150,0,0
15,100,0,0
12,2,1,0,0,010右腕.png<color=0>
1
0,20,1,0
12,4,1,0,0,010右腕.png<color=0>
3
0,-1,1,0
11,-9,0,0
15,-10,1,0
12,5,1,0,0,010右腕.png<color=0>
3
0,-12,1,0
11,-9,0,0
15,-7,1,0
12,11,1,0,0,010右腕.png<color=0>
4
0,-97,1,0
11,-50,0,0
12,0,0,0
15,-300,1,0
13,2,1,0,0,011左足.png<color=1>
2
0,11,1,0
11,22,1,0
13,4,1,0,0,011左足.png<color=1>
2
0,-2,1,0
11,9,1,0
13,5,1,0,0,011左足.png<color=1>
4
0,0,1,0
11,-11,0,0
12,-13,0,0
15,-8,1,0
13,11,1,0,0,011左足.png<color=1>
2
0,-86,1,0
11,0,1,0
13,13,1,0,0,011左足.png<color=1>
2
0,0,1,0
11,-1,1,0
14,2,1,0,0,012右足.png<color=1>
2
0,12,1,0
11,22,1,0
14,4,1,0,0,012右足.png<color=1>
2
0,-2,1,0
11,1,1,0
14,5,1,0,0,012右足.png<color=1>
5
0,-1,1,0
11,-10,0,0
12,-12,0,0
15,-7,1,0
20,-7,1,0
14,11,1,0,0,012右足.png<color=1>
5
0,300,0,0
5,400,0,0
8,400,0,0
10,300,1,0
11,0,1,0
15,12,1,0,0,023攻撃　エフェクト.png
3
0,0,1,0
11,1000,2,2
13,0,1,0
16,12,1,0,0,028移動　太もも.png 右<color=14>
1
0,0,0,0
19,12,1,0,0,028移動　太もも.png　左<color=10>
1
0,0,0,0
22,12,1,0,0,030移動　体線左足側.png<color=12>
1
0,0,0,0
23,12,1,0,0,031移動　体線右足側.png<color=4>
1
0,0,0,0
