[modelanim:animation2]
2
27
3,4,1,0,0,親　キャラ
1
0,-2,0,0
3,5,1,0,0,親　キャラ
1
0,-7,0,0
3,11,1,0,0,親　キャラ
1
0,216,0,0
7,2,1,0,0,003頭 .png<color=11>
1
0,24,1,0
7,5,1,0,0,003頭 .png<color=11>
1
0,-8,0,0
7,11,1,0,0,003頭 .png<color=11>
1
0,-250,0,0
8,12,1,0,0,002顔.png<color=11>
1
0,0,0,0
9,12,1,0,0,004左耳.png<color=11>
1
0,0,0,0
10,12,1,0,0,005右耳.png<color=11>
1
0,0,0,0
11,2,1,0,0,009左腕.png<color=0>
1
0,19,0,0
11,4,1,0,0,009左腕.png<color=0>
1
0,-3,0,0
11,5,1,0,0,009左腕.png<color=0>
1
0,-4,0,0
11,11,1,0,0,009左腕.png<color=0>
1
0,-109,0,0
12,2,1,0,0,010右腕.png<color=0>
1
0,20,0,0
12,4,1,0,0,010右腕.png<color=0>
1
0,-5,0,0
12,5,1,0,0,010右腕.png<color=0>
1
0,-10,0,0
12,11,1,0,0,010右腕.png<color=0>
1
0,-300,0,0
13,4,1,0,0,011左足.png<color=1>
1
0,-1,0,0
13,5,1,0,0,011左足.png<color=1>
1
0,3,0,0
13,11,1,0,0,011左足.png<color=1>
1
0,27,0,0
14,7,1,0,0,012右足.png<color=1>
1
0,-2,0,0
14,11,1,0,0,012右足.png<color=1>
1
0,283,0,0
15,12,1,0,0,023攻撃　エフェクト.png
1
0,0,0,0
16,12,1,0,0,028移動　太もも.png 右<color=14>
1
0,0,0,0
19,12,1,0,0,028移動　太もも.png　左<color=10>
1
0,0,0,0
22,12,1,0,0,030移動　体線左足側.png<color=12>
1
0,0,0,0
23,12,1,0,0,031移動　体線右足側.png<color=4>
1
0,0,0,0
