[imgcut]
0
452_s.png
32
110,147,1,1,000.png
44,41,45,4,001影.png
93,119,14,16,002顔.png
1,99,41,33,003頭 .png
110,134,11,11,004左耳.png
113,64,11,12,005右耳.png
88,1,35,34,006体.png
107,150,6,7,007飾り.png
64,79,21,18,008胸元模様.png
76,47,16,26,009左腕.png
1,134,24,23,010右腕.png
76,122,15,19,011左足.png
76,99,15,21,012右足.png
27,134,22,22,013移動　左腕.png
94,64,17,18,014移動　足1.png
51,132,19,19,015移動　足2.png
44,99,30,31,016攻撃　顔1.png
87,84,15,12,017攻撃　顔2.png
44,1,42,38,018攻撃　頭.png
33,79,29,18,019攻撃　左腕.png
94,37,27,25,020攻撃　右腕.png
33,47,41,30,021攻撃　体.png
93,98,16,19,022攻撃　足.png
1,46,30,51,023攻撃　エフェクト.png
1,1,41,43,024やられ　頭.png
109,121,16,11,025移動　足先1.png
104,84,15,12,026移動　足先2.png
111,111,14,8,027移動　足先3.png
93,137,15,11,028移動　太もも.png
111,98,14,11,029移動　ふくらはぎ.png
72,143,18,7,030移動　体線左足側.png
92,150,13,8,031移動　体線右足側.png
