[modelanim:animation2]
2
8
3,5,1,0,0,親　キャラ
1
0,1,0,0
7,11,-1,0,0,003頭 .png<color=11>
9
0,0,2,-2
25,-30,2,-2
50,20,0,0
60,0,0,-2
65,-40,0,0
70,0,0,0
75,-40,0,0
79,0,0,0
100,0,0,0
12,11,-1,0,0,010右腕.png<color=0>
12
0,-258,1,0
16,-258,2,-2
24,50,0,0
29,46,2,1
36,-258,1,0
50,-200,2,-2
65,50,0,0
85,50,0,0
90,30,2,-2
99,-200,1,0
100,-258,1,0
200,-258,1,0
15,12,-1,0,0,023攻撃　エフェクト.png	
1
0,0,1,0
16,12,-1,0,0,028移動　太もも.png 右<color=14>
1
0,0,0,0
19,12,-1,0,0,028移動　太もも.png　左<color=10>
1
0,0,0,0
22,12,-1,0,0,030移動　体線左足側.png<color=12>
1
0,0,0,0
23,12,-1,0,0,031移動　体線右足側.png<color=4>
1
0,0,0,0
