[modelanim:animation2]
2
74
25,2,1,0,0,043アーム付け根.png
1
0,53,1,0
26,2,1,0,0,043アーム付け根.png
1
0,53,1,0
27,2,1,0,0,043アーム付け根.png
1
0,53,1,0
14,2,1,0,0,017マフラー3.png<color=6>
1
0,17,1,0
15,2,1,0,0,022マフラー小4.png<color=6>
1
0,22,0,0
14,11,1,0,0,017マフラー3.png<color=6>
1
0,0,0,0
15,11,1,0,0,017マフラー3.png<color=6>
1
0,0,0,0
16,11,1,0,0,002斧　柄[右].png
1
0,0,0,0
13,11,1,0,0,014ネコバイク体.png<color=6>
1
0,0,0,0
9,12,1,0,0,014ネコバイク体.png<color=6>
1
0,0,0,0
34,11,1,0,0,042けだものマフラー.png<color=10>
1
0,0,3,0
32,11,1,0,0,042けだものマフラー.png<color=10>
1
0,0,3,0
29,11,1,0,0,042けだものマフラー.png<color=10>
1
0,0,3,0
28,11,1,0,0,042けだものマフラー.png<color=10>
1
0,0,3,0
30,11,1,0,0,042けだものマフラー.png<color=10>
1
0,0,3,0
45,4,1,0,0,029ジェットBIG.png<color=4>
1
0,0,0,0
45,5,1,0,0,
1
0,-28,0,0
45,11,1,0,0,029ジェットBIG.png<color=4>
1
0,200,0,0
52,11,1,0,0,042けだものマフラー.png<color=10>
1
0,0,3,0
56,11,1,0,0,042けだものマフラー.png<color=10>
2
-4,0,3,0
-1,50,3,0
57,12,1,0,0,055ライト.png
1
0,200,0,0
58,12,1,0,0,055ライト.png
1
0,200,0,0
59,9,1,0,0,054バックファイア.png
1
0,400,0,0
59,10,1,0,0,054バックファイア.png
1
0,500,0,0
60,9,1,0,0,054バックファイア.png
1
0,700,0,0
60,10,1,0,0,054バックファイア.png
1
0,700,0,0
61,12,1,0,0,056加算用.png
1
0,500,0,0
61,8,1,0,0,056加算用.png
1
0,500,0,0
62,12,1,0,0,056加算用.png
1
0,500,0,0
62,8,1,0,0,056加算用.png
1
0,500,0,0
2,11,1,0,0,023バイク奥.png<color=9>
1
0,0,0,0
70,12,1,0,0,バイク<color=13>
1
0,0,0,0
64,12,1,0,0,バイク<color=13>
1
0,0,0,0
74,12,1,0,0,バイク<color=13>
1
0,0,0,0
75,12,1,0,0,バイク<color=13>
1
0,0,0,0
76,12,1,0,0,バイク<color=13>
1
0,0,0,0
85,12,1,0,0,バイク<color=13>
1
0,0,0,0
104,12,1,0,0,バイク<color=13>
1
0,0,0,0
122,12,1,0,0,バイク<color=13>
1
0,0,0,0
121,12,1,0,0,バイク<color=13>
1
0,0,0,0
123,12,1,0,0,バイク<color=13>
1
0,0,0,0
18,11,1,0,0,023バイク奥.png<color=9>
1
0,100,0,0
3,11,1,0,0,023バイク奥.png<color=9>
1
0,300,0,0
3,4,1,0,0,023バイク奥.png<color=9>
1
0,-19,0,0
18,5,1,0,0,023バイク奥.png<color=9>
1
0,-17,0,0
3,5,1,0,0,023バイク奥.png<color=9>
1
0,-46,0,0
98,4,1,0,0,023バイク奥.png<color=9>
1
0,0,0,0
98,5,1,0,0,023バイク奥.png<color=9>
1
0,-11,0,0
41,11,1,0,0,045アーム上.png<color=2>
1
0,-300,0,0
40,11,1,0,0,045アーム上.png<color=2>
1
0,-100,0,0
35,11,1,0,0,045アーム上.png<color=2>
1
0,-100,0,0
38,11,1,0,0,045アーム上.png<color=2>
1
0,-100,0,0
39,11,1,0,0,045アーム上.png<color=2>
1
0,200,0,0
43,11,1,0,0,045アーム上.png<color=2>
1
0,-100,0,0
44,11,1,0,0,045アーム上.png<color=2>
1
0,200,0,0
129,12,1,0,0,074スチーム.png
1
0,0,0,0
95,2,1,0,0,037シカ手.png
1
0,27,0,0
96,2,1,0,0,037シカ手.png
1
0,31,0,0
97,2,1,0,0,037シカ手.png
1
0,37,0,0
49,11,1,0,0,037シカ手.png
1
0,200,0,0
95,3,1,0,0,037シカ手.png
1
0,100,0,0
95,11,1,0,0,037シカ手.png
1
0,-800,0,0
95,5,1,0,0,037シカ手.png
1
0,2,0,0
95,4,1,0,0,037シカ手.png
1
0,-25,0,0
28,4,1,0,0,037シカ手.png
1
0,9,0,0
29,11,1,0,0,037シカ手.png
1
0,100,0,0
28,11,1,0,0,037シカ手.png
1
0,100,0,0
31,11,1,0,0,037シカ手.png
1
0,1300,0,0
32,11,1,0,0,037シカ手.png
1
0,100,0,0
33,11,1,0,0,037シカ手.png
1
0,100,0,0
50,11,1,0,0,032クマ.png<color=1>
1
0,100,0,0
55,11,1,0,0,032クマ.png<color=1>
1
0,100,0,0
135,12,1,0,0,054バックファイア.png<color=12>
1
0,0,0,0
136,12,1,0,0,054バックファイア.png<color=12>
1
0,0,0,0
