[modelanim:animation2]
2
47
25,2,-1,0,0,043アーム付け根.png
1
0,53,1,0
26,2,-1,0,0,043アーム付け根.png
1
0,53,1,0
27,2,-1,0,0,043アーム付け根.png
1
0,53,1,0
14,2,-1,0,0,017マフラー3.png<color=6>
5
0,17,1,0
6,18,1,0
12,15,1,0
18,16,1,0
24,17,1,0
15,2,-1,0,0,022マフラー小4.png<color=6>
5
0,22,1,0
6,19,1,0
12,20,1,0
18,21,1,0
24,22,1,0
14,11,-1,0,0,017マフラー3.png<color=6>
3
0,0,0,0
10,100,0,0
20,0,0,0
15,11,-1,0,0,017マフラー3.png<color=6>
3
0,0,0,0
10,-50,0,0
20,0,0,0
16,11,-1,0,0,002斧　柄[右].png
3
0,0,0,0
30,20,0,0
60,0,0,0
13,11,-1,0,0,014ネコバイク体.png<color=6>
3
0,0,0,0
40,50,0,0
70,0,0,0
9,11,-1,0,0,014ネコバイク体.png<color=6>
3
0,0,0,0
2,-10,0,0
4,0,0,0
34,11,-1,0,0,042けだものマフラー.png<color=10>
4
0,0,3,0
10,40,3,0
20,0,3,0
30,0,3,0
32,11,-1,0,0,042けだものマフラー.png<color=10>
4
0,0,3,0
20,10,3,0
40,0,3,0
80,0,3,0
29,11,-1,0,0,042けだものマフラー.png<color=10>
4
0,0,3,0
10,10,3,0
30,0,3,0
60,0,3,0
28,11,-1,0,0,042けだものマフラー.png<color=10>
4
0,0,3,0
10,15,3,0
30,0,3,0
60,0,3,0
30,11,-1,0,0,042けだものマフラー.png<color=10>
4
0,0,3,0
10,40,3,0
20,0,3,0
30,0,3,0
45,4,-1,0,0,029ジェットBIG.png<color=4>
7
0,0,0,0
30,-5,0,0
64,-1,0,0
93,0,0,0
141,-2,0,0
261,4,0,0
400,0,0,0
45,5,-1,0,0,
5
0,0,0,0
70,14,0,0
139,-5,0,0
256,5,0,0
300,0,0,0
51,11,-1,0,0,029ジェットBIG.png<color=4>
3
-1,0,0,0
1,30,0,0
3,0,0,0
50,11,-1,0,0,029ジェットBIG.png<color=4>
3
0,0,0,0
2,30,0,0
4,0,0,0
45,11,-1,0,0,029ジェットBIG.png<color=4>
3
0,0,0,0
2,5,0,0
4,0,0,0
52,11,-1,0,0,042けだものマフラー.png<color=10>
4
0,0,3,0
3,50,3,0
6,0,3,0
9,0,0,0
56,11,-1,0,0,042けだものマフラー.png<color=10>
4
-4,0,3,0
-1,50,3,0
2,0,3,0
5,0,0,0
57,12,-1,0,0,055ライト.png
5
0,200,0,0
10,200,0,0
13,0,0,0
30,0,0,0
31,200,0,0
58,12,-1,0,0,055ライト.png
5
0,200,0,0
10,200,0,0
13,0,0,0
30,0,0,0
31,200,0,0
59,9,-1,0,0,054バックファイア.png
3
0,400,0,0
1,500,0,0
2,400,0,0
59,10,-1,0,0,054バックファイア.png
3
0,500,0,0
2,700,0,0
4,500,0,0
60,9,-1,0,0,054バックファイア.png
3
0,700,0,0
1,400,0,0
2,700,0,0
60,10,-1,0,0,054バックファイア.png
3
0,700,0,0
2,500,0,0
4,700,0,0
61,12,-1,0,0,056加算用.png
3
0,500,0,0
1,300,0,0
2,500,0,0
61,8,-1,0,0,056加算用.png
3
0,500,0,0
1,700,0,0
2,500,0,0
62,12,-1,0,0,056加算用.png
3
0,500,0,0
1,300,0,0
2,500,0,0
62,8,-1,0,0,056加算用.png
3
0,500,0,0
1,700,0,0
2,500,0,0
2,11,-1,0,0,023バイク奥.png<color=9>
19
0,0,0,0
2,-2,0,0
4,1,0,0
6,0,0,0
8,-2,0,0
10,-5,0,0
12,4,0,0
14,5,0,0
16,0,0,0
17,3,0,0
18,0,0,0
19,-5,0,0
20,1,0,0
21,-5,0,0
22,1,0,0
23,-4,0,0
24,0,0,0
25,2,0,0
26,0,0,0
70,12,-1,0,0,バイク<color=13>
1
0,0,0,0
64,12,-1,0,0,バイク<color=13>
1
0,0,0,0
74,12,-1,0,0,バイク<color=13>
1
0,0,0,0
75,12,-1,0,0,バイク<color=13>
1
0,0,0,0
76,12,-1,0,0,バイク<color=13>
1
0,0,0,0
85,12,-1,0,0,バイク<color=13>
1
0,0,0,0
104,12,-1,0,0,バイク<color=13>
1
0,0,0,0
122,12,-1,0,0,バイク<color=13>
1
0,0,0,0
121,12,-1,0,0,バイク<color=13>
1
0,0,0,0
98,12,-1,0,0,バイク<color=13>
1
0,0,0,0
123,12,-1,0,0,バイク<color=13>
1
0,0,0,0
129,12,-1,0,0,074スチーム.png
1
0,0,0,0
135,12,-1,0,0,054バックファイア.png<color=12>
1
0,0,0,0
136,12,-1,0,0,054バックファイア.png<color=12>
1
0,0,0,0
