[imgcut]
0
138_s.png
68
255,24,1,1,ダミー
1,193,71,6,影
1,1,118,141,月面①
121,1,111,50,月面②
121,97,90,29,月面③
121,53,104,42,月面④
227,53,32,43,発射口
261,60,36,36,発射口くるくる
1,201,73,54,メカ下部①
74,178,80,77,メカ下部②
302,25,30,38,メカ中落ち①
332,1,60,62,メカ中落ち②
269,174,62,24,メカ上部柱①
269,198,88,57,メカ上部柱②
156,183,79,72,コクピット①
235,203,32,52,コクピット②
161,149,61,32,コクピット前
237,166,29,35,コクピットパイプ
333,145,30,51,盾
268,98,32,26,パンプ後
213,98,28,29,クルクル
205,129,26,17,パンプ下後
235,143,15,21,パンプ下前
356,102,24,15,月　常態エッフェクト①
446,82,17,30,月　常態エッフェクト②
316,147,12,10,月　常態エッフェクト③
395,67,49,8,月　常態エッフェクト④_1
395,77,49,8,月　常態エッフェクト④_2
395,87,49,8,月　常態エッフェクト④_3
261,1,39,57,ウサギ
224,156,9,25,ウサギ耳
365,145,13,20,ウサギ帽子
382,114,81,51,かぐや姫
234,34,19,17,かぐや姫　頭飾り
302,65,82,36,はごろも羽衣①
303,1,24,19,はごろも羽衣②
269,145,45,27,はごろも羽衣③
1,147,68,22,竹ロケット　左
1,171,69,20,竹ロケット　右
382,114,24,39,竹ロケット　パーツｓ①
252,150,15,14,竹ロケット　パーツｓ②
244,98,22,40,竹ロケット　エンジン焔
121,128,40,18,前髪
438,167,25,88,接続光
501,1,10,254,ビーム00
465,1,10,254,ビーム01
477,1,10,254,ビーム02
489,1,10,254,ビーム03
395,2,49,50,爆発暈し
448,1,15,79,光サークル
268,126,36,17,ウサギ座
426,55,11,10,ぐるぐる光①
439,55,6,10,ぐるぐる光②
306,103,48,34,コクピット光
395,55,29,10,上部柱光①
382,103,56,9,上部柱光②
72,149,87,27,土
365,167,71,88,竹の子
235,2,22,19,光環
357,120,22,22,赤信号
163,128,40,18,前髪飛び
316,159,15,13,もみ上げ左
233,129,9,12,もみ上げ右
440,108,4,4,もみ上げ右
261,1,29,57,ウサギ手前
386,86,7,15,光の粒子
386,65,7,19,光の粒子
247,13,11,9,月欠ける部分補足
