[modelanim:model2]
4
19
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,721,1,1,0,0,34,6,1000,1000,0,1000,0,001_shadow.png<color=9>
0,721,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,721,2,2,0,-62,34,64,1000,1000,0,1000,0,002_wait.png<color=0>
2,721,3,2,-6,-72,44,58,1000,1000,0,1000,0,003_move.png<color=10>
0,721,0,0,0,0,0,0,1000,1000,0,1000,0,atk_dummy<color=7>
5,721,4,2,4,-68,34,58,1000,1000,0,1000,0,004_atk_1.png<color=1>
5,721,5,3,4,-30,34,32,1000,1000,0,1000,0,005_atk_2.png<color=4>
7,721,7,2,4,-32,34,64,1000,1000,0,1000,0,007_atk_plus.png<color=4>
8,721,12,1,-8,-3,22,6,1000,1000,0,1000,0,012_atk_plus2.png<color=15>
8,721,12,1,4,-3,22,6,-1000,1000,0,1000,0,012_atk_plus2.png<color=15>
5,721,8,2,-20,-66,50,60,1000,1000,0,1000,0,008_atk_9.png<color=1>
5,721,9,2,-32,-66,50,60,1000,1000,0,1000,0,009_atk_10.png<color=4>
5,721,12,1,0,-64,22,6,1000,1000,0,1000,0,012_atk_plus2.png<color=15>
0,721,10,2,2,-65,52,64,1000,1000,0,1000,0,010_dam.png<color=2>
0,721,0,0,-91,-45,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
15,721,11,4,-1,-22,42,44,-1000,1000,80,1000,0,011_ef_hit.png<color=0>
15,721,11,4,4,-46,42,44,1000,1000,0,1000,0,011_ef_hit.png<color=10>
15,721,11,4,0,-33,42,44,1000,1000,240,1000,0,011_ef_hit.png<color=0>
1000,3600,1000,1
2
0,0,-34,0,5,0,000.png
0,0,0,0,5,0,000.png
