[modelanim:animation2]
2
45
1,9,-1,0,0,影
3
0,1000,0,0
30,1100,0,0
60,1000,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>
3
0,-3,0,0
30,3,0,0
60,-3,0,0
2,11,-1,0,0,026しっぽ単体１.png<color=11>
3
0,0,0,0
30,-30,0,0
60,0,0,0
5,5,-1,0,0,025右腕.png<color=2>
3
0,0,3,0
5,3,3,0
10,0,3,0
5,11,-1,0,0,026しっぽ単体１.png<color=11>
3
0,0,0,0
30,-40,0,0
60,0,0,0
6,2,-1,0,0,010目　通常.png<color=3>	
12
0,10,1,0
45,11,1,0
47,12,1,0
50,11,1,0
51,10,1,0
92,11,1,0
93,12,1,0
94,11,1,0
95,10,1,0
100,12,1,0
102,10,1,0
181,10,1,0
11,11,-1,0,0,025右腕.png<color=2>
3
0,0,3,0
5,100,3,0
10,0,3,0
12,11,-1,0,0,025左腕.png<color=2>	
3
0,0,3,0
5,-100,3,0
10,0,3,0
13,11,-1,0,0,022右足.png<color=1>	
3
0,0,3,0
5,-100,3,0
10,0,3,0
14,11,-1,0,0,022左足.png<color=2>	
3
0,0,3,0
5,100,3,0
10,0,3,0
15,11,-1,0,0,026しっぽ単体１.png<color=11>
7
-20,20,0,0
-17,24,0,0
7,116,0,0
10,120,0,0
13,116,0,0
37,24,0,0
40,20,0,0
16,11,-1,0,0,026しっぽ単体１.png<color=11>
7
-10,0,0,0
-7,4,0,0
17,96,0,0
20,100,0,0
23,96,0,0
47,4,0,0
50,0,0,0
17,11,-1,0,0,026しっぽ単体１.png<color=11>
7
0,0,0,0
3,4,0,0
27,96,0,0
30,100,0,0
33,96,0,0
57,4,0,0
60,0,0,0
19,5,-1,0,0,岩親ダミー<color=7>
1
0,-3,0,0
21,11,-1,0,0,007岩　薄い岩1.png<color=1>
6
0,12,1,0
2,49,1,0
4,28,1,0
6,14,1,0
8,34,1,0
10,30,1,0
22,11,-1,0,0,007岩　薄い岩1.png<color=1>
6
0,1,1,0
2,34,1,0
4,34,1,0
6,27,1,0
8,46,1,0
10,20,1,0
23,11,-1,0,0,007岩　薄い岩1.png<color=1>
6
0,20,1,0
2,41,1,0
4,35,1,0
6,2,1,0
8,3,1,0
10,29,1,0
24,11,-1,0,0,007岩　薄い岩1.png<color=1>
6
0,12,1,0
2,49,1,0
4,28,1,0
6,14,1,0
8,34,1,0
10,30,1,0
25,11,-1,0,0,007岩　薄い岩1.png<color=1>
6
0,24,1,0
2,2,1,0
4,0,1,0
6,38,1,0
8,8,1,0
10,8,1,0
26,8,-1,0,0,002エレメントネコ.png<color=3>
6
0,1005,1,0
2,999,1,0
4,1000,1,0
6,1007,1,0
8,999,1,0
10,1003,1,0
30,5,-1,0,0,074粉破片5.png<color=0>
3
-40,0,0,0
-38,0,0,0
20,55,0,0
30,8,-1,0,0,074粉破片5.png<color=0>
3
-40,1000,0,0
-38,1000,0,0
20,800,0,0
30,11,-1,0,0,074粉破片5.png<color=0>
3
0,0,0,0
1,30,0,0
2,0,0,0
30,12,-1,0,0,074粉破片5.png<color=0>
5
-40,0,0,0
-38,0,0,0
-32,1000,0,0
-12,1000,0,0
20,0,0,0
31,5,-1,0,0,074粉破片5.png<color=0>
3
-20,0,0,0
-18,0,0,0
40,55,0,0
31,8,-1,0,0,074粉破片5.png<color=0>
3
-20,1000,0,0
-18,1000,0,0
40,800,0,0
31,11,-1,0,0,074粉破片5.png<color=0>
3
0,0,0,0
1,30,0,0
2,0,0,0
31,12,-1,0,0,074粉破片5.png<color=0>
5
-20,0,0,0
-18,0,0,0
-12,1000,0,0
8,1000,0,0
40,0,0,0
32,5,-1,0,0,074粉破片5.png<color=0>
3
-30,0,0,0
-28,0,0,0
30,55,0,0
32,8,-1,0,0,074粉破片5.png<color=0>
3
-30,1000,0,0
-28,1000,0,0
30,800,0,0
32,11,-1,0,0,074粉破片5.png<color=0>
3
0,0,0,0
1,30,0,0
2,0,0,0
32,12,-1,0,0,074粉破片5.png<color=0>
5
-30,0,0,0
-28,0,0,0
-22,1000,0,0
-2,1000,0,0
30,0,0,0
33,4,-1,0,0,074粉破片5.png<color=0>
3
0,0,1,0
60,60,1,0
120,0,1,0
33,5,-1,0,0,074粉破片5.png<color=0>
3
0,0,0,0
2,0,0,0
60,55,0,0
33,8,-1,0,0,074粉破片5.png<color=0>
3
0,1000,0,0
2,1000,0,0
60,800,0,0
33,12,-1,0,0,074粉破片5.png<color=0>
5
0,0,0,0
2,0,0,0
8,1000,0,0
28,1000,0,0
60,0,0,0
33,11,-1,0,0,074粉破片5.png<color=0>
3
0,0,0,0
1,30,0,0
2,0,0,0
34,12,-1,0,0,回転１親ダミー<color=7>
1
0,0,0,0
42,12,-1,0,0,回転１親ダミー<color=7>
1
0,0,0,0
53,12,-1,0,0,073上げ腕1.png<color=1>
1
0,0,0,0
55,12,-1,0,0,073上げ腕1.png<color=1>
1
0,0,0,0
57,12,-1,0,0,回転１親ダミー<color=7>
1
0,0,0,0
132,12,-1,0,0,080紋章加算.png
3
0,500,0,0
2,250,0,0
4,500,0,0
135,12,-1,0,0,003岩　薄い岩5.png<color=1>
1
0,0,0,0
19,0,-1,0,0,岩親ダミー<color=7>
1
0,18,0,0
