[modelanim:animation2]
2
28
3,4,1,0,0,cダミー<color=7>
1
0,74,0,0
3,5,1,0,0,cダミー<color=7>
1
0,-5,0,0
3,11,1,0,0,cダミー<color=7>
1
0,300,0,0
4,5,1,0,0,024上半身.png<color=3>
1
0,-5,0,0
4,11,1,0,0,024上半身.png<color=3>
1
0,200,0,0
6,2,1,0,0,010目　通常.png<color=3>
1
0,15,0,0
7,2,1,0,0,016口　通常.png<color=0>
1
0,19,0,0
11,11,1,0,0,025右腕.png<color=1>
1
0,100,0,0
12,11,1,0,0,025右腕.png<color=1>
1
0,-100,0,0
13,4,1,0,0,022右足.png<color=1>
1
0,-2,0,0
13,5,1,0,0,022右足.png<color=1>
1
0,-3,0,0
13,11,1,0,0,022右足.png<color=1>
1
0,200,0,0
15,11,1,0,0,026しっぽ単体１.png<color=11>
1
0,300,0,0
19,4,1,0,0,岩親ダミー<color=7>
1
0,16,0,0
19,5,1,0,0,岩親ダミー<color=7>
1
0,16,0,0
30,12,1,0,0,074粉破片5.png<color=11>
1
0,0,0,0
31,12,1,0,0,074粉破片5.png<color=11>
1
0,0,0,0
32,12,1,0,0,074粉破片5.png<color=11>
1
0,0,0,0
33,12,1,0,0,074粉破片5.png<color=11>
1
0,0,0,0
34,12,1,0,0,回転１親ダミー<color=7>
1
0,0,0,0
42,12,1,0,0,回転１親ダミー<color=7>
1
0,0,0,0
57,12,1,0,0,回転１親ダミー<color=7>
1
0,0,0,0
53,12,1,0,0,073上げ腕1.png<color=1>
1
0,0,0,0
55,12,1,0,0,073上げ腕1.png<color=1>
1
0,0,0,0
18,4,1,0,0,028しっぽ単体3.png<color=12>
1
0,1,0,0
132,12,1,0,0,080紋章加算.png<color=15>
1
0,250,0,0
135,12,1,0,0,003岩　薄い岩5.png<color=1>
1
0,0,0,0
19,0,1,0,0,岩親ダミー<color=7>
1
0,18,0,0
