[modelanim:animation2]
2
24
3,9,-1,0,0,影ダミー<color=16>
3
0,800,0,0
2,750,0,0
4,800,0,0
6,12,-1,0,0,005腰.png<color=3>
1
0,0,0,0
52,4,-1,0,0,■移動ダミー<color=7>	
3
0,-14,0,0
2,-22,0,0
4,-14,0,0
52,5,-1,0,0,■移動ダミー	
3
0,-112,0,0
2,-90,0,0
4,-112,0,0
52,11,-1,0,0,■移動ダミー	
2
0,1552,0,0
4,5152,0,0
66,12,-1,0,0,■EF 回転2ダミー<color=12>
1
0,0,0,0
69,12,-1,0,0,■その他EFダミー<color=13>
1
0,0,0,0
76,12,-1,0,0,■攻撃回転２ダミー<color=7>
1
0,0,0,0
114,8,-1,0,0,076EF 煙01.png<color=9>
2
-3,1000,0,0
3,1500,0,0
114,12,-1,0,0,076EF 煙01.png<color=9>
2
-3,1000,0,0
3,0,0,0
114,4,-1,0,0,076EF 煙01.png<color=9>
2
-3,0,0,0
3,40,0,0
115,8,-1,0,0,076EF 煙01.png<color=9>
2
0,1000,0,0
6,1500,0,0
115,12,-1,0,0,076EF 煙01.png<color=9>
2
0,1000,0,0
6,0,0,0
115,4,-1,0,0,076EF 煙01.png<color=9>
2
0,0,0,0
6,40,0,0
116,12,-1,0,0,077EF 煙02.png<color=16>
1
0,0,0,0
3,4,-1,0,0,影ダミー<color=16>
1
0,-15,0,0
56,11,-1,0,0,038後ろ髪02.png<color=11>
3
0,0,0,0
2,-100,0,0
4,0,0,0
57,11,-1,0,0,038後ろ髪02.png<color=11>
3
0,0,0,0
2,-100,0,0
6,0,0,0
58,11,-1,0,0,038後ろ髪02.png<color=11>
3
0,0,0,0
1,-300,0,0
2,0,0,0
59,11,-1,0,0,038後ろ髪02.png<color=11>
3
0,-200,0,0
7,-400,0,0
15,-200,0,0
60,11,-1,0,0,038後ろ髪02.png<color=11>
3
0,-200,0,0
2,-300,0,0
4,-200,0,0
61,11,-1,0,0,038後ろ髪02.png<color=11>
3
0,-200,0,0
1,-300,0,0
3,-200,0,0
62,11,-1,0,0,038後ろ髪02.png<color=11>
3
0,0,0,0
1,-300,0,0
3,0,0,0
63,8,-1,0,0,071EF 回転01[右].png
7
0,1000,1,0
2,560,1,0
5,760,1,0
7,610,1,0
10,850,1,0
12,960,1,0
15,1000,1,0
