[modelanim:animation2]
2
41
52,12,1,0,0,030つぼみ装飾.png
1
0,0,0,0
57,12,1,0,0,057刺さったはさみ.png
1
0,0,0,0
56,12,1,0,0,057刺さったはさみ.png
1
0,0,0,0
2,11,1,0,0,057刺さったはさみ.png
1
0,200,0,0
2,5,1,0,0,キャラダミー
1
0,-3,0,0
1,9,1,0,0,050影.png
1
0,900,0,0
20,2,1,0,0,017奥側袖.png<color=11>
1
0,13,0,0
20,11,1,0,0,017奥側袖.png<color=11>
1
0,400,0,0
20,5,1,0,0,017奥側袖.png<color=11>
1
0,-5,0,0
48,5,1,0,0,017奥側袖.png<color=11>
1
0,-4,0,0
48,4,1,0,0,017奥側袖.png<color=11>
1
0,4,0,0
21,9,1,0,0,
1
0,-1000,0,0
48,9,1,0,0,
1
0,-1000,0,0
48,11,1,0,0,017奥側袖.png<color=11>
1
0,-900,0,0
47,11,1,0,0,017奥側袖.png<color=11>
1
0,900,0,0
41,5,1,0,0,017奥側袖.png<color=11>
1
0,-2,0,0
26,5,1,0,0,017奥側袖.png<color=11>
1
0,-72,0,0
13,5,1,0,0,017奥側袖.png<color=11>
1
0,-2,0,0
15,5,1,0,0,017奥側袖.png<color=11>
1
0,2,0,0
14,5,1,0,0,017奥側袖.png<color=11>
1
0,-2,0,0
12,5,1,0,0,017奥側袖.png<color=11>
1
0,-2,0,0
11,5,1,0,0,017奥側袖.png<color=11>
1
0,-2,0,0
10,5,1,0,0,017奥側袖.png<color=11>
1
0,-2,0,0
21,5,1,0,0,017奥側袖.png<color=11>
1
0,-5,0,0
21,4,1,0,0,017奥側袖.png<color=11>
1
0,-5,0,0
17,4,1,0,0,017奥側袖.png<color=11>
1
0,-4,0,0
17,9,1,0,0,014背負う所右側.png<color=12>
1
0,-1000,0,0
17,11,1,0,0,
1
0,-300,0,0
8,11,1,0,0,
1
0,500,0,0
5,11,1,0,0,
1
0,50,0,0
6,11,1,0,0,
1
0,-100,0,0
5,10,1,0,0,025エプロン.png
1
0,900,0,0
47,3,1,0,0,039幽霊右手.png<color=1>
1
0,2,0,0
40,11,1,0,0,040ろくろ頭.png<color=0>
1
0,-200,0,0
28,11,1,0,0,011すずめボディ.png<color=8>
1
0,200,0,0
28,5,1,0,0,011すずめボディ.png<color=8>
1
0,-5,0,0
32,4,1,0,0,011すずめボディ.png<color=8>
1
0,1,0,0
32,5,1,0,0,011すずめボディ.png<color=8>
1
0,-1,0,0
60,2,1,0,0,011すずめボディ.png<color=8>
1
0,7,0,0
32,2,1,0,0,011すずめボディ.png<color=8>
1
0,7,0,0
47,4,1,0,0,039幽霊右手.png<color=1>
1
0,1,0,0
