[modelanim:animation2]
2
20
4,11,1,0,0,002腰.png<color=6>
1
0,-200,0,0
4,4,1,0,0,002腰.png<color=6>
1
0,-16,0,0
4,5,1,0,0,002腰.png<color=6>
1
0,-8,0,0
28,5,1,0,0,024上唇.png<color=10>
1
0,-8,0,0
29,5,1,0,0,025下唇.png<color=10>
1
0,-8,0,0
27,5,1,0,0,023目.png<color=10>
1
0,-7,0,0
30,11,1,0,0,026右上腕.png<color=1>
1
0,180,0,0
31,11,1,0,0,027右前腕.png<color=1>
1
0,-200,0,0
31,5,1,0,0,027右前腕.png<color=1>
1
0,-2,0,0
34,11,1,0,0,030左上腕.png<color=2>
1
0,-50,0,0
35,11,1,0,0,031 左前腕.png<color=2>
1
0,500,0,0
36,11,1,0,0,032左手のひら.png<color=2>
1
0,-300,0,0
8,11,1,0,0,007左太もも.png<color=5>
1
0,-358,0,0
13,2,1,0,0,038ふんどし垂れ01.png<color=0>
1
0,40,0,0
13,11,1,0,0,038ふんどし垂れ01.png<color=0>
1
0,-50,0,0
45,12,1,0,0,030左上腕.png<color=2>
1
0,0,0,0
49,12,1,0,0,052右上腕02.png<color=1>
1
0,0,0,0
53,12,1,0,0,063左上腕03.png<color=4>
1
0,0,0,0
64,12,1,0,0,■EFダミー<color=14>
1
0,0,0,0
56,12,1,0,0,■EFダミー<color=14>
1
0,0,0,0
