[modelanim:animation2]
2
41
1,4,1,0,0,001影.png<color=16>
1
0,6,0,0
3,5,1,0,0,キャラ親ダミー<color=7>
1
0,-8,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
5,11,1,0,0,049腹.png<color=3>
1
0,50,0,0
6,11,1,0,0,049腹.png<color=3>
1
0,50,0,0
12,11,1,0,0,039前足1.png<color=11>
1
0,200,0,0
13,11,1,0,0,039前足1.png<color=11>
1
0,200,0,0
14,11,1,0,0,039前足1.png<color=11>
1
0,-800,0,0
16,11,1,0,0,039前足1.png<color=11>
1
0,200,0,0
17,4,1,0,0,039前足1.png<color=11>
1
0,-2,0,0
17,5,1,0,0,	
1
0,3,0,0
17,11,1,0,0,	
1
0,-200,0,0
18,11,1,0,0,039前足1.png<color=11>
1
0,-300,0,0
20,5,1,0,0,039前足1.png<color=11>
1
0,-6,0,0
20,11,1,0,0,039前足1.png<color=11>
1
0,500,0,0
21,11,1,0,0,039前足1.png<color=11>
1
0,-300,0,0
22,11,1,0,0,039前足1.png<color=11>
1
0,-200,0,0
24,11,1,0,0,039前足1.png<color=11>
1
0,900,0,0
25,11,1,0,0,039前足1.png<color=11>
1
0,-700,0,0
26,11,1,0,0,039前足1.png<color=11>	
1
0,-700,0,0
28,11,1,0,0,首１親ダミー<color=7>
1
0,100,0,0
33,11,1,0,0,首１親ダミー<color=7>
1
0,50,0,0
38,11,1,0,0,010顔.png<color=11>
1
0,100,0,0
43,11,1,0,0,009髭前5_-10.png<color=1>
1
0,-200,0,0
47,11,1,0,0,009髭前5_-10.png<color=1>
1
0,-100,0,0
59,4,1,0,0,032祭壇.png<color=0>
1
0,3,0,0
59,11,1,0,0,032祭壇.png<color=0>
1
0,200,0,0
65,11,1,0,0,056尾1.png<color=1>
1
0,300,0,0
66,11,1,0,0,055尾2.png<color=4>
1
0,-250,0,0
67,12,1,0,0,081勾玉の光.png<color=0>
1
0,0,0,0
68,12,1,0,0,081勾玉の光.png<color=0>
1
0,0,0,0
69,12,1,0,0,081勾玉の光.png<color=0>
1
0,0,0,0
70,12,1,0,0,081勾玉の光.png<color=0>
1
0,0,0,0
71,12,1,0,0,081勾玉の光.png<color=0>
1
0,0,0,0
72,12,1,0,0,081勾玉の光.png<color=0>
1
0,0,0,0
73,12,1,0,0,071角発光.png<color=2>
1
0,0,0,0
74,12,1,0,0,足元雷<color=7>	
1
0,0,0,0
80,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
144,12,1,0,0,目発光<color=15>
1
0,0,0,0
145,12,1,0,0,047後足3.png<color=1>
1
0,0,0,0
149,12,1,0,0,047後足3.png<color=1>
1
0,0,0,0
