[imgcut]
0
361_f.png
89
18,37,1,1,ダミー
270,153,104,6,影
124,129,68,50,りんかく
9,29,7,6,目手前
9,37,7,6,目てまえ閉じ
1,29,6,6,目奥
1,37,6,6,目奥とじ
18,29,6,6,鼻
134,50,33,15,口通常
134,67,33,15,口吸い
169,50,33,15,口もぐ
169,67,33,15,口吐き
510,55,1,1,耳大てまえ
482,55,7,1,耳大奥
79,150,14,20,耳小てまえ
79,150,14,20,耳小おく
37,156,20,15,手てまえ
59,156,18,14,手おく
97,117,20,28,足てまえ
75,117,20,28,足奥
1,156,34,33,でこくるん
352,139,1,1,モフ横てまえ
369,31,39,38,モフうしろてまえ
97,45,35,27,モフ横おく
369,71,37,39,モフ後ろ奥
44,179,19,9,モフ顔
221,129,1,1,モフ上
243,125,23,21,モフまる
100,159,1,1,モフ基本
96,156,1,5,モフ影
115,159,1,1,腹もよう
219,141,12,11,くるん１
216,157,19,11,くるん２
218,159,1,1,くるん３
160,187,1,1,くるん４
189,187,1,1,くるん５
218,187,1,1,くるん６
247,173,1,1,くるん７
65,179,10,9,うすみどり〇
468,92,37,35,エレメンツ本体
110,182,12,14,ネコ顔
250,155,13,19,エレメンツ耳
95,74,32,26,エレメンツ中
105,162,17,18,エレメンツしっぽ
159,29,14,15,エレメンツくるん１
175,29,14,15,エレメンツくるん２
191,29,14,15,エレメンツくるん３
321,30,14,15,エレメンツくるん４
337,30,14,15,エレメンツくるん５
353,30,14,15,エレメンツくるん６
1,1,26,26,星
29,1,66,46,星雲
98,2,58,40,星雲加算
6,198,125,57,竜巻上
133,190,89,65,竜巻中
429,1,46,63,竜巻下
207,29,48,32,ef竜巻風
299,1,62,27,ef風１
263,9,1,1,ef風２
259,4,1,1,ef風３
159,1,45,26,ef土１
357,43,1,1,ef土２
208,1,45,26,ef土３
78,189,27,7,土
363,1,64,28,びり１
442,70,24,57,びり２
420,73,20,54,びり３
129,84,57,20,ぴゅ～っと吹く１
188,85,57,20,ぴゅ～っと吹く２
123,106,57,20,ぴゅ～っと吹く３
182,107,57,20,ぴゅ～っと吹く４
204,63,57,20,ぴゅ～っと吹く５
376,129,135,126,ef吸い
268,161,106,94,土埃
225,176,40,78,ef加算用
87,179,10,10,緑補足用
352,98,15,1,足もふてまえ
318,92,14,4,足もふおく
388,37,9,9,緑影補足用
265,86,15,26,もふ尻
244,104,19,19,ef黒
268,128,32,23,てのひら
302,101,65,24,ef追加
303,128,43,22,ef加算円
257,2,38,59,土追加
1,117,72,37,追加しり
1,78,83,37,追加もふ輪１
299,47,67,33,追加もふ輪２
1,49,95,27,追加もふ輪おく
