[modelanim:animation]
1
17
3,11,1,0,0,cダミー<color=7>
1
0,200,0,0
4,11,1,0,0,りんかく
1
0,20,0,0
5,2,1,0,0,目手前
1
0,4,0,0
6,2,1,0,0,目奥
1
0,6,0,0
7,4,1,0,0,口通常
1
0,-1,0,0
7,5,1,0,0,口通常
1
0,-2,0,0
7,10,1,0,0,口通常
1
0,-800,0,0
7,11,1,0,0,口通常
1
0,60,0,0
8,11,1,0,0,耳小てまえ
1
0,300,0,0
9,11,1,0,0,耳小おく
1
0,-300,0,0
10,5,1,0,0,手てまえ
1
0,-3,0,0
11,4,1,0,0,手おく
1
0,3,0,0
11,5,1,0,0,手おく
1
0,-1,0,0
18,10,1,0,0,もふダミー<color=7>
1
0,900,0,0
22,11,1,0,0,エレメンツ本体<color=4>
1
0,250,0,0
28,12,1,0,0,
1
0,0,0,0
76,12,1,0,0,
1
0,0,0,0
