[modelanim:animation2]
2
29
3,11,-1,0,0,002身体.png	
1
0,-20,1,0
6,4,-1,0,0,
1
0,-2,1,0
6,5,-1,0,0,
1
0,2,1,0
6,11,-1,0,0,
1
0,199,1,0
7,11,-1,0,0,
1
0,76,1,0
8,4,-1,0,0,
1
0,5,1,0
8,5,-1,0,0,
1
0,2,1,0
8,9,-1,0,0,006太股.png
1
0,-1000,1,0
8,11,-1,0,0,
1
0,-188,1,0
9,5,-1,0,0,
1
0,-1,1,0
9,11,-1,0,0,
1
0,-759,1,0
10,11,-1,0,0,
1
0,1022,1,0
11,11,-1,0,0,
1
0,172,1,0
15,4,-1,0,0,013ふんどし.png
1
0,1,0,0
17,4,-1,0,0,023手←.png<color=3>
1
0,-1,1,0
17,5,-1,0,0,023手←.png
1
0,3,1,0
17,11,-1,0,0,023手←.png<color=3>
1
0,-14,1,0
18,11,-1,0,0,015手 のコピー.png
1
0,-20,1,0
24,12,-1,0,0,021黒猫.png<color=16>
1
0,0,0,0
25,12,-1,0,0,020荷物蓋３.png
1
0,0,0,0
26,12,-1,0,0,019荷物蓋２.png
1
0,0,0,0
27,12,-1,0,0,008腕→ .png
1
0,0,0,0
29,12,-1,0,0,008腕→ .png
1
0,0,0,0
30,12,-1,0,0,008腕→ .png
1
0,0,0,0
38,12,-1,0,0,008腕→ .png
1
0,0,0,0
39,12,-1,0,0,008腕→ .png
1
0,0,0,0
40,12,-1,0,0,008腕→ .png
1
0,0,0,0
41,12,-1,0,0,008腕→ .png
1
0,0,0,0
43,12,-1,0,0,008腕→ .png
1
0,0,0,0
