[modelanim:animation2]
2
71
3,4,1,0,0,042◆腰.png<color=7>
1
0,35,0,0
3,5,1,0,0,042◆腰.png<color=7>
1
0,-7,0,0
3,11,1,0,0,042◆腰.png<color=7>	
1
0,-200,0,0
4,4,1,0,0,035胴体
1
0,-3,1,0
4,5,1,0,0,035胴体
1
0,4,0,0
4,11,1,0,0,035胴体	
1
0,250,0,0
7,5,1,0,0,010通常目.png<color=10>
1
0,2,0,0
7,11,1,0,0,029輪郭.png<color=10>	
1
0,50,0,0
8,11,1,0,0,009前髪00.png<color=12>	
1
0,-46,0,0
9,11,1,0,0,008前髪.png<color=12>	
1
0,-100,0,0
10,5,1,0,0,005右前髪02.png<color=12>
1
0,3,0,0
10,11,1,0,0,005右前髪02.png<color=12>
1
0,-100,0,0
11,5,1,0,0,007左前髪.png<color=12>	
1
0,3,0,0
11,11,1,0,0,007左前髪.png<color=12>	
1
0,-100,0,0
12,11,1,0,0,010横髪.png<color=12>	
1
0,-130,0,0
13,11,1,0,0,030右後ろ髪.png<color=12>	
1
0,-100,0,0
15,2,1,0,0,010通常目.png<color=10>
1
0,20,1,0
15,4,1,0,0,010通常目.png<color=10>	
1
0,-1,0,0
15,5,1,0,0,010通常目.png<color=10>
1
0,-1,0,0
15,11,1,0,0,010通常目.png<color=10>
1
0,30,0,0
16,12,1,0,0,002通常眉.png<color=10>
1
0,0,0,0
18,2,1,0,0,027にっこり口.png<color=10>	
1
0,28,1,0
18,4,1,0,0,027にっこり口.png<color=10>
1
0,-2,0,0
20,11,1,0,0,037右肩.png<color=2>	
1
0,-50,0,0
21,4,1,0,0,038右腕.png<color=2>	
1
0,-3,0,0
21,11,1,0,0,038右腕.png<color=2>	
1
0,-500,0,0
22,11,1,0,0,039右手.png<color=2>	
1
0,-200,0,0
23,12,1,0,0,040◆移動右手.png<color=2>	
1
0,0,1,0
24,5,1,0,0,041左肩.png<color=0>
1
0,1,0,0
25,4,1,0,0,042左腕.png<color=0>
1
0,2,1,0
25,5,1,0,0,042左腕.png<color=0>	
1
0,-5,0,0
25,11,1,0,0,042左腕.png<color=0>	
1
0,900,0,0
27,12,1,0,0,046◆左手先.png<color=0>
1
0,0,1,0
28,12,1,0,0,043移動左腕.png<color=0>
1
0,0,0,0
30,5,1,0,0,047右ふともも.png<color=5>	
1
0,-2,0,0
31,11,1,0,0,048右ふくらはぎ.png<color=5>	
1
0,-100,0,0
32,11,1,0,0,049◆待機右足先.png<color=5>	
1
0,100,0,0
33,12,1,0,0,050攻撃右ふくらはぎ.png<color=1>
1
0,0,1,0
35,12,1,0,0,054★攻撃足先.png<color=1>
1
0,0,0,0
36,4,1,0,0,051ふともも.png<color=6>	
1
0,8,0,0
36,11,1,0,0,051ふともも.png<color=6>	
1
0,-520,1,0
37,5,1,0,0,052★ふくらはぎ.png<color=6>	
1
0,1,0,0
37,11,1,0,0,052★ふくらはぎ.png<color=6>	
1
0,330,0,0
38,11,1,0,0,053待機左足先.png<color=6>	
1
0,200,0,0
40,12,1,0,0,054★攻撃足先.png<color=1>
1
0,0,1,0
42,12,1,0,0,056攻撃左肩.png<color=4>
1
0,0,0,0
45,12,1,0,0,058攻撃右肩.png<color=4>
1
0,0,1,0
48,12,1,0,0,063★移動足先.png<color=1>
1
0,0,0,0
50,12,1,0,0,063★移動足先.png<color=1>
1
0,0,0,0
53,12,1,0,0,048右ふくらはぎ.png<color=1>
1
0,0,1,0
56,12,1,0,0,■エフェクトダミー<color=7>
1
0,0,1,0
58,12,1,0,0,066振りエフェクト.png<color=14>
1
0,0,1,0
87,12,1,0,0,079背中リボン.png<color=13>
1
0,0,0,0
90,5,1,0,0,090右腰スカート.png<color=8>	
1
0,4,0,0
90,11,1,0,0,090右腰スカート.png<color=8>
1
0,-100,0,0
92,4,1,0,0,092右上スカート.png<color=8>
1
0,3,0,0
92,5,1,0,0,092右上スカート.png<color=8>
1
0,-6,0,0
92,11,1,0,0,092右上スカート.png<color=8>
1
0,-256,0,0
93,5,1,0,0,087右スカート下.png<color=8>
1
0,-1,0,0
93,11,1,0,0,087右スカート下.png<color=8>
1
0,74,0,0
94,5,1,0,0,085左スカート上.png<color=8>
1
0,3,0,0
94,11,1,0,0,085左スカート上.png<color=8>	
1
0,-180,0,0
95,4,1,0,0,082下中スカート.png<color=8>
1
0,3,0,0
95,5,1,0,0,082下中スカート.png<color=8>
1
0,-3,0,0
95,11,1,0,0,082下中スカート.png<color=8>	
1
0,-87,0,0
98,12,1,0,0,089奥スカート02.png<color=8>
1
0,0,0,0
100,12,1,0,0,083下ろしたスカート.png<color=8>
1
0,0,1,0
101,12,1,0,0,064★攻撃足先.png<color=5>
1
0,0,0,0
103,12,1,0,0,081曲げ足スカート.png<color=8>
1
0,0,1,0
108,12,1,0,0,094回転スカート.png
1
0,0,1,0
109,12,1,0,0,086スカート素材.png
1
0,0,0,0
