[modelanim:animation2]
2
69
1,9,-1,0,0,影
1
0,900,0,0
3,5,-1,0,0,042◆腰.png<color=7>
3
-2,0,0,0
7,-9,0,0
16,0,0,0
4,5,-1,0,0,035胴体	
5
0,1,0,0
9,-1,0,0
18,1,0,0
28,-1,0,0
36,1,0,0
4,11,-1,0,0,035胴体	
3
0,30,0,0
18,-20,0,0
36,30,0,0
5,10,-1,0,0,033胸.png	
5
0,950,0,0
12,1120,0,0
18,950,0,0
28,1120,0,0
36,950,0,0
7,11,-1,0,0,029輪郭.png<color=10>
1
0,-20,1,0
8,11,-1,0,0,009前髪00.png<color=12>	
3
0,20,0,0
18,-40,0,0
36,20,0,0
9,11,-1,0,0,008前髪.png<color=12>	
3
0,80,0,0
18,-80,0,0
36,80,0,0
10,11,-1,0,0,005右前髪02.png<color=12>
3
0,80,0,0
18,-80,0,0
36,80,0,0
11,11,-1,0,0,007左前髪.png<color=12>	
3
0,30,0,0
18,-80,0,0
36,30,0,0
12,11,-1,0,0,010横髪.png<color=12>	
3
0,50,0,0
18,-100,0,0
36,50,0,0
13,11,-1,0,0,030右後ろ髪.png<color=12>	
3
0,30,0,0
18,-30,0,0
36,30,0,0
14,11,-1,0,0,031左後ろ髪.png<color=12>	
3
0,20,0,0
18,-50,0,0
36,20,0,0
15,2,-1,0,0,010通常目.png<color=10>
7
0,11,1,0
74,11,1,0
76,12,1,0
79,14,1,0
81,12,1,0
84,11,1,0
133,11,1,0
19,12,-1,0,0,018攻撃鼻線.png<color=10>	
1
0,0,0,0
20,5,-1,0,0,037右肩.png<color=2>	
1
0,1,0,0
20,11,-1,0,0,037右肩.png<color=2>	
7
0,200,0,0
3,184,0,0
15,51,0,0
18,35,0,0
21,54,0,0
33,186,0,0
36,200,0,0
21,11,-1,0,0,038右腕.png<color=2>	
7
0,95,0,0
3,86,0,0
15,-30,0,0
18,-40,0,0
21,-30,0,0
33,85,0,0
36,95,0,0
22,12,-1,0,0,039右手.png<color=2>	
1
0,0,1,0
23,11,-1,0,0,040◆移動右手.png<color=2>	
1
0,-100,0,0
24,11,-1,0,0,041左肩.png<color=0>	
7
0,-420,0,0
2,-402,0,0
15,-160,0,0
18,-150,0,0
20,-161,0,0
33,-408,0,0
36,-420,0,0
25,12,-1,0,0,042左腕.png<color=0>	
1
0,0,0,0
28,11,-1,0,0,043移動左腕.png<color=0>	
7
0,-130,0,0
2,-120,0,0
15,-10,0,0
18,0,0,0
20,-10,0,0
33,-120,0,0
36,-130,0,0
29,11,-1,0,0,045◆移動左手.png<color=0>	
1
0,-100,0,0
30,4,-1,0,0,047右ふともも.png<color=5>	
5
-2,5,0,0
7,1,0,0
18,1,0,0
28,5,0,0
34,5,0,0
30,5,-1,0,0,047右ふともも.png<color=5>	
7
-2,-3,0,0
7,1,0,0
16,-8,0,0
22,-7,0,0
28,-9,0,0
32,-7,0,0
34,-3,0,0
30,10,-1,0,0,047右ふともも.png<color=5>	
9
0,1053,0,0
1,1050,0,0
3,1040,0,0
17,1057,0,0
19,1073,0,0
24,921,0,0
34,992,0,0
35,1045,0,0
36,1053,0,0
30,11,-1,0,0,047右ふともも.png<color=5>	
6
-2,-12,0,0
7,88,0,0
15,184,0,0
20,289,0,0
28,26,0,0
34,-12,0,0
31,11,-1,0,0,048右ふくらはぎ.png<color=5>	
10
-2,50,0,0
0,12,0,0
7,114,0,0
16,100,0,0
19,162,0,0
22,289,0,0
25,400,0,0
28,350,0,0
32,118,0,0
34,50,0,0
32,12,-1,0,0,049◆待機右足先.png<color=5>
1
0,0,1,0
33,12,-1,0,0,050攻撃右ふくらはぎ.png<color=1>
1
0,0,1,0
35,12,-1,0,0,054★攻撃足先.png<color=1>
1
0,0,0,0
36,4,-1,0,0,051ふともも.png<color=6>	
4
-2,-1,0,0
7,4,0,0
16,-1,0,0
34,-1,0,0
36,5,-1,0,0,051ふともも.png<color=6>	
6
-2,-4,0,0
7,-8,0,0
13,-11,0,0
16,-9,0,0
25,-4,0,0
34,-4,0,0
36,10,-1,0,0,051ふともも.png<color=6>	
4
0,1000,0,0
23,1000,0,0
31,961,0,0
36,1000,0,0
36,11,-1,0,0,051ふともも.png<color=6>	
6
-2,-44,0,0
2,-112,0,0
7,-300,0,0
16,-270,0,0
19,-195,0,0
34,-44,0,0
37,4,-1,0,0,052★ふくらはぎ.png<color=6>	
1
0,-1,0,0
37,10,-1,0,0,052★ふくらはぎ.png<color=6>	
4
0,900,0,0
23,1000,0,0
31,1000,0,0
36,900,0,0
37,11,-1,0,0,052★ふくらはぎ.png<color=6>	
5
-2,90,0,0
7,320,0,0
16,-200,0,0
28,-128,0,0
34,90,0,0
38,12,-1,0,0,053待機左足先.png<color=6>	
1
0,0,0,0
40,12,-1,0,0,054★攻撃足先.png<color=1>
1
0,0,1,0
42,12,-1,0,0,056攻撃左肩.png<color=4>
1
0,0,1,0
45,12,-1,0,0,058攻撃右肩.png<color=4>
1
0,0,1,0
48,11,-1,0,0,063★移動足先.png<color=1>	
9
-18,-100,0,0
-13,200,0,0
-8,49,1,0
-1,49,1,0
0,100,0,0
4,39,0,0
14,-100,0,0
17,-150,0,0
18,-100,0,0
49,2,-1,0,0,062★移動足先01.png<color=5>	
4
-18,62,1,0
-4,61,1,0
1,62,1,0
18,62,1,0
50,11,-1,0,0,063★移動足先.png<color=1>	
7
0,0,0,0
5,200,0,0
10,49,1,0
18,50,0,0
22,39,0,0
32,-100,0,0
36,0,0,0
51,2,-1,0,0,062★移動足先01.png<color=6>	
4
0,62,1,0
14,61,1,0
19,62,1,0
36,62,1,0
53,12,-1,0,0,048右ふくらはぎ.png<color=1>
1
0,0,1,0
56,12,-1,0,0,■エフェクトダミー<color=7>
1
0,0,1,0
58,12,-1,0,0,066振りエフェクト.png<color=14>
1
0,0,1,0
87,12,-1,0,0,079背中リボン.png<color=13>
1
0,0,0,0
90,4,-1,0,0,090右腰スカート.png<color=8>
1
0,-1,0,0
90,11,-1,0,0,090右腰スカート.png<color=8>
3
0,80,0,0
18,95,0,0
36,80,0,0
91,4,-1,0,0,091左腰スカート.png<color=8>
1
0,4,0,0
91,5,-1,0,0,091左腰スカート.png<color=8>
1
0,4,1,0
91,11,-1,0,0,091左腰スカート.png<color=8>
1
0,-100,0,0
92,11,-1,0,0,092右上スカート.png<color=8>
3
0,157,0,0
18,210,0,0
36,157,0,0
93,11,-1,0,0,087右スカート下.png<color=8>
3
-2,-20,0,0
16,10,0,0
34,-20,0,0
94,11,-1,0,0,085左スカート上.png<color=8>
3
0,-158,0,0
18,-224,0,0
36,-158,0,0
95,12,-1,0,0,082下中スカート.png<color=8>
1
0,0,1,0
96,11,-1,0,0,084左スカート.png<color=8>
3
-2,20,0,0
16,-10,0,0
34,20,0,0
97,4,-1,0,0,086スカート素材.png<color=8>
3
0,-2,0,0
18,0,0,0
36,-2,0,0
100,4,-1,0,0,083下ろしたスカート.png<color=8>
1
0,-5,1,0
100,5,-1,0,0,083下ろしたスカート.png<color=8>
3
0,1,1,0
4,2,1,0
36,1,1,0
100,9,-1,0,0,083下ろしたスカート.png<color=8>
3
0,1000,0,0
18,860,0,0
36,1000,0,0
100,11,-1,0,0,083下ろしたスカート.png<color=8>
4
0,27,0,0
5,0,0,0
19,0,0,0
36,27,0,0
101,12,-1,0,0,064★攻撃足先.png<color=5>
1
0,0,0,0
103,12,-1,0,0,081曲げ足スカート.png<color=8>
1
0,0,1,0
108,12,-1,0,0,094回転スカート.png
1
0,0,1,0
