[modelanim:animation2]
2
14
2,4,1,0,0,point
1
0,-18,1,0
2,5,1,0,0,point
1
0,-1,1,0
2,11,1,0,0,point
1
0,-150,1,0
3,2,1,0,0,body_01<color=10>
1
0,5,1,0
4,2,1,0,0,face_01<color=12>
1
0,9,1,0
4,4,1,0,0,face_01<color=12>
1
0,3,1,0
5,2,1,0,0,tail_01<color=10>
1
0,7,1,0
5,4,1,0,0,tail_01<color=10>
1
0,-2,1,0
5,5,1,0,0,tail_01<color=10>
1
0,2,1,0
7,4,1,0,0,move_hand_01
1
0,-8,1,0
7,5,1,0,0,move_hand_01
1
0,-3,1,0
8,2,1,0,0,eff_01<color=8>
1
0,0,1,0
10,12,1,0,0,point
1
0,0,1,0
12,2,1,0,0,attack_eff_01<color=12>
1
0,0,1,0
