[imgcut]
0
692_e.png
40
150,134,1,1,point
85,129,60,3,shadow
1,1,76,80,body_01
79,1,76,77,body_02
157,1,68,93,body_03
227,1,65,85,body_04
1,83,36,49,tail_01
39,83,44,49,tail_02
254,170,57,42,face_01
313,170,57,43,face_02
257,133,32,33,hand_back
1,135,138,120,attack_01
141,138,111,117,attack_02
294,1,107,161,attack_03
254,217,116,38,attack_eff_01
372,193,100,62,attack_eff_02
403,1,63,171,attack_eff_03
157,96,22,19,move_hand_01
181,96,22,19,move_hand_02
157,117,22,19,move_hand_03
181,117,22,19,move_hand_04
85,80,22,22,attack_r_01
109,80,22,22,attack_r_02
133,80,22,22,attack_r_03
85,104,22,22,attack_r_04
109,104,22,22,attack_r_05
133,104,22,22,attack_r_06
205,96,21,20,attack_l_01
228,88,21,20,attack_l_02
251,88,21,20,attack_l_03
228,110,21,20,attack_l_04
251,110,21,20,attack_l_05
372,164,21,20,attack_l_06
274,88,15,17,eff_01
274,107,15,17,eff_02
205,118,15,17,eff_03
406,174,15,17,eff_04
423,174,15,17,eff_05
440,174,15,17,eff_06
457,174,15,17,eff_07
