[modelanim:animation2]
2
19
2,4,-1,0,0,point
7
0,0,1,0
4,-2,1,0
8,-7,1,0
12,-7,1,0
16,-7,1,0
20,0,1,0
24,0,1,0
2,5,-1,0,0,point
7
0,0,1,0
4,4,1,0
8,-15,1,0
12,-16,1,0
16,-15,1,0
20,-8,1,0
24,0,1,0
3,2,-1,0,0,body_01<color=10>
5
0,2,1,0
4,3,1,0
8,4,1,0
20,5,1,0
24,2,1,0
4,2,-1,0,0,face_01<color=12>
5
0,8,1,0
4,8,1,0
8,9,1,0
20,9,1,0
24,8,1,0
4,4,-1,0,0,face_01<color=12>	
7
0,0,1,0
4,3,1,0
8,9,1,0
12,9,1,0
16,9,1,0
20,3,1,0
24,0,1,0
5,2,-1,0,0,tail_01<color=10>
5
0,6,1,0
4,7,1,0
8,7,1,0
20,7,1,0
24,6,1,0
5,6,-1,0,0,tail_01<color=10>
7
0,0,1,0
4,0,1,0
8,-3,1,0
12,-3,1,0
16,-3,1,0
20,1,1,0
24,0,1,0
5,7,-1,0,0,tail_01<color=10>	
7
0,0,1,0
4,0,1,0
8,-2,1,0
12,-4,1,0
16,-4,1,0
20,-2,1,0
24,0,1,0
5,11,-1,0,0,tail_01<color=10>
7
0,0,1,0
4,300,1,0
8,0,1,0
12,-100,1,0
16,-100,1,0
20,-80,1,0
24,0,1,0
6,2,-1,0,0,hand_back<color=10>
5
0,0,1,0
4,0,1,0
8,10,1,0
20,10,1,0
24,0,1,0
7,2,-1,0,0,move_hand_01
6
0,0,1,0
8,17,1,0
12,18,1,0
16,19,1,0
20,20,1,0
24,17,1,0
7,4,-1,0,0,move_hand_01	
6
0,0,1,0
8,0,1,0
12,0,1,0
16,0,1,0
20,-8,1,0
24,0,1,0
7,5,-1,0,0,move_hand_01
5
0,0,1,0
9,0,1,0
12,0,1,0
20,-2,1,0
24,0,1,0
8,2,-1,0,0,eff_01<color=8>
10
0,0,1,0
20,33,1,0
21,34,1,0
22,35,1,0
23,36,1,0
24,37,1,0
25,38,1,0
26,39,1,0
27,0,1,0
96,0,1,0
8,11,-1,0,0,eff_01<color=8>
1
20,-60,1,0
9,2,-1,0,0,move_hand_01<color=12>
6
0,0,1,0
8,17,1,0
12,18,1,0
16,19,1,0
20,20,1,0
24,17,1,0
10,12,-1,0,0,point
1
0,0,1,0
12,2,-1,0,0,attack_eff_01<color=12>
1
0,0,1,0
14,2,-1,0,0,attack_l_01<color=3>
1
0,0,1,0
