[modelanim:animation2]
2
10
2,12,1,0,0,point
1
0,0,1,0
11,2,1,0,0,attack_01
3
0,11,1,0
4,12,1,0
8,13,1,0
11,4,1,0,0,attack_01<color=0>
3
0,0,1,0
4,22,1,0
8,8,1,0
11,5,1,0,0,attack_01<color=0>
3
0,0,1,0
4,2,1,0
8,-42,1,0
12,2,1,0,0,attack_eff_01<color=3>
6
0,14,1,0
2,0,1,0
4,15,1,0
6,0,1,0
8,16,1,0
10,0,1,0
12,4,1,0,0,attack_eff_01<color=3>
3
0,0,1,0
4,0,1,0
8,27,1,0
12,5,1,0,0,attack_eff_01<color=3>
3
0,0,1,0
4,-4,1,0
8,-79,1,0
13,2,1,0,0,attack_r_01
7
0,0,1,0
8,21,1,0
9,22,1,0
11,23,1,0
13,24,1,0
15,25,1,0
17,26,1,0
14,2,1,0,0,attack_l_01
7
0,0,1,0
8,27,1,0
10,28,1,0
12,29,1,0
14,30,1,0
16,31,1,0
18,32,1,0
15,2,1,0,0,eff_01
6
0,0,1,0
8,33,1,0
10,35,1,0
12,38,1,0
14,39,1,0
16,0,1,0
