[modelanim:animation]
1
22
2,11,1,0,0,全体キャラ
1
0,-300,0,0
2,4,1,0,0,キャラ全体
1
0,16,0,0
4,11,1,0,0,顔
1
0,100,0,0
9,2,1,0,0,表情
1
0,10,0,0
14,11,1,0,0,左もも
1
0,-200,0,0
15,11,1,0,0,左足
1
0,-300,0,0
16,11,1,0,0,右もも
1
0,-200,0,0
17,11,1,0,0,右足
1
0,500,0,0
18,11,1,0,0,コート_右側_上
1
0,50,0,0
20,11,1,0,0,コート_右側_金具
1
0,-600,0,0
21,11,1,0,0,コート_左側_上
1
0,-50,0,0
23,11,1,0,0,コート_左側_金具
1
0,-500,0,0
24,11,1,0,0,背羽_右側_上部
1
0,550,0,0
26,11,1,0,0,背羽_左側_上部
1
0,-300,0,0
28,11,1,0,0,杖
1
0,-75,0,0
29,11,1,0,0,杖_羽_左
1
0,-300,0,0
30,11,1,0,0,杖_羽_右
1
0,-100,0,0
35,12,-1,0,0,
1
0,0,1,0
42,12,-1,0,0,
1
0,0,1,0
50,12,-1,0,0,
1
0,0,0,0
57,12,-1,0,0,
1
0,0,0,0
65,12,-1,0,0,
1
0,1000,0,0
