[modelanim:animation2]
2
62
3,5,1,0,0,000.png
1
0,-7,0,0
3,11,1,0,0,000.png
1
0,200,0,0
7,5,1,0,0,006正面　顔.png
1
0,-3,0,0
8,11,1,0,0,009右ネコ耳.png
1
0,124,0,0
9,11,1,0,0,009右ネコ耳.png
1
0,185,0,0
10,11,1,0,0,010左前髪.png
1
0,-35,0,0
11,11,1,0,0,011右前髪.png
1
0,66,0,0
15,11,1,0,0,026左足.png<color=2>
1
0,-37,0,0
16,4,1,0,0,013左上着.png
1
0,-2,0,0
16,11,1,0,0,026左足.png<color=2>
1
0,77,0,0
17,2,1,0,0,020右腕.png<color=1>
1
0,22,0,0
17,3,1,0,0,018左腕01.png<color=0>
1
0,68,0,0
17,6,1,0,0,020右腕.png<color=1>
1
0,13,0,0
17,7,1,0,0,020右腕.png<color=1>
1
0,16,0,0
17,9,1,0,0,020右腕.png<color=1>
1
0,-1000,0,0
17,11,1,0,0,000.png
1
0,178,0,0
19,2,1,0,0,020右腕.png<color=1>
1
0,22,0,0
19,6,1,0,0,020右腕.png<color=1>
1
0,3,0,0
19,7,1,0,0,020右腕.png<color=1>
1
0,17,0,0
19,11,1,0,0,000.png
1
0,0,0,0
20,2,1,0,0,025レンゲを持つ腕.png
1
0,0,0,0
21,11,1,0,0,026左足.png<color=2>
1
0,180,0,0
22,11,1,0,0,026左足.png<color=2>
1
0,300,0,0
23,9,1,0,0,015上着後ろ.png
1
0,1200,0,0
24,12,1,0,0,攻撃用ダミー<color=9>
1
0,0,0,0
45,2,1,0,0,030きれいなマーボー.png<color=12>
1
0,31,0,0
45,3,1,0,0,030きれいなマーボー.png<color=12>
1
0,100,0,0
45,4,1,0,0,030きれいなマーボー.png<color=12>
1
0,47,0,0
45,5,1,0,0,030きれいなマーボー.png<color=12>
1
0,-46,0,0
45,11,1,0,0,030きれいなマーボー.png<color=12>
1
0,400,0,0
46,4,1,0,0,035蓮華１ -30.png<color=11>
1
0,21,0,0
46,5,1,0,0,035蓮華１ -30.png<color=11>
1
0,20,0,0
46,11,1,0,0,035蓮華１ -30.png<color=11>
1
0,-300,0,0
51,12,1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
46,12,1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
48,12,1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
49,12,1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
50,12,1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
47,4,1,0,0,035蓮華１ -30.png<color=11>
1
0,22,0,0
47,5,1,0,0,035蓮華１ -30.png<color=11>
1
0,32,0,0
47,11,1,0,0,000.png
1
0,-230,0,0
58,5,1,0,0,000.png
1
0,-13,0,0
58,11,1,0,0,000.png
1
0,200,0,0
58,4,1,0,0,000.png
1
0,8,0,0
75,11,1,0,0,067右足.png<color=3>
1
0,300,0,0
75,5,1,0,0,067右足.png<color=3>
1
0,1,0,0
74,11,1,0,0,067右足.png<color=3>
1
0,300,0,0
57,4,1,0,0,001影.png
1
0,15,0,0
71,4,1,0,0,054頭.png
1
0,5,0,0
68,4,1,0,0,054頭.png
1
0,3,0,0
69,4,1,0,0,054頭.png
1
0,3,0,0
70,4,1,0,0,054頭.png
1
0,3,0,0
66,4,1,0,0,054頭.png
1
0,3,0,0
67,4,1,0,0,054頭.png
1
0,3,0,0
73,3,1,0,0,065右腕.png<color=0>
1
0,16,0,0
73,11,1,0,0,065右腕.png<color=0>
1
0,-666,0,0
73,2,1,0,0,065右腕.png<color=0>
1
0,64,0,0
73,9,1,0,0,065右腕.png<color=0>
1
0,-1000,0,0
73,5,1,0,0,065右腕.png<color=0>
1
0,-7,0,0
76,12,1,0,0,029ゆげ.png
1
0,500,0,0
77,12,1,0,0,029ゆげ.png
1
0,500,0,0
76,5,1,0,0,029ゆげ.png
1
0,15,0,0
