[modelanim:animation2]
2
21
3,5,-1,0,0,000.png
3
0,0,0,0
20,2,0,0
40,0,0,0
10,11,-1,0,0,026左足.png<color=2>
3
-5,0,0,0
15,-30,0,0
35,0,0,0
11,11,-1,0,0,026左足.png<color=2>
3
-5,0,0,0
15,30,0,0
35,0,0,0
17,11,-1,0,0,026左足.png<color=2>
3
-5,0,0,0
15,-100,0,0
35,0,0,0
19,11,-1,0,0,026左足.png<color=2>
3
-5,0,0,0
15,100,0,0
35,0,0,0
20,12,-1,0,0,025レンゲを持つ腕.png
1
0,0,0,0
21,5,-1,0,0,026左足.png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
22,5,-1,0,0,026左足.png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
24,12,-1,0,0,攻撃用ダミー<color=9>
1
0,0,0,0
46,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
48,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
49,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
50,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
0,0,0,0
51,12,-1,0,0,マーボー攻撃親ﾀﾞミー.png<color=9>
1
-4,0,0,0
58,5,-1,0,0,000.png
3
-4,0,0,0
16,2,0,0
36,0,0,0
68,11,-1,0,0,026左足.png<color=2>
3
-9,0,0,0
11,-30,0,0
31,0,0,0
70,11,-1,0,0,026左足.png<color=2>
3
-9,0,0,0
11,30,0,0
31,0,0,0
74,5,-1,0,0,026左足.png<color=2>
3
-4,0,0,0
16,-2,0,0
36,0,0,0
75,5,-1,0,0,026左足.png<color=2>
3
-4,0,0,0
16,-2,0,0
36,0,0,0
76,12,-1,0,0,029ゆげ.png
1
0,0,0,0
77,12,-1,0,0,029ゆげ.png
1
0,0,0,0
