[modelanim:animation2]
2
32
3,5,-1,0,0,ボディ.png<color=0>	
3
0,0,0,0
2,1,0,0
4,0,0,0
5,8,-1,0,0,エンジン.png<color=0>	
2
0,1000,0,0
4,1150,0,0
11,5,-1,0,0,キャラピラ親ダミー<color=7>	
3
0,0,0,0
2,-1,0,0
4,0,0,0
13,11,-1,0,0,キャタピラ車輪ネジ<color=0>	
4
-3,0,1,0
-1,-225,1,0
1,-450,1,0
3,0,1,0
15,11,-1,0,0,キャタピラ車輪ネジ<color=1>	
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
17,11,-1,0,0,キャタピラ車輪ネジ<color=2>	
4
-3,0,1,0
-1,-225,1,0
1,-450,1,0
3,0,1,0
20,2,-1,0,0,キャタピラ前<color=11>	
4
0,18,1,0
3,17,1,0
6,16,1,0
9,18,1,0
21,2,-1,0,0,キャタピラ後ろ<color=12>	
4
0,25,1,0
4,24,1,0
8,23,1,0
12,25,1,0
25,11,-1,0,0,ヒモA<color=10>	
3
0,0,0,0
30,-100,0,0
60,0,0,0
26,4,-1,0,0,ミニメカA親ダミー<color=7>	
3
0,0,0,0
30,4,0,0
60,0,0,0
28,5,-1,0,0,ミニメカ　ボディ.png<color=0>	
3
0,0,0,0
2,-2,0,0
4,0,0,0
30,11,-1,0,0,ミニメカ　タイヤネジ.png<color=1>	
4
0,0,1,0
3,-225,1,0
6,-450,1,0
9,0,1,0
32,11,-1,0,0,ミニメカ　タイヤネジ.png<color=2>	
4
0,0,1,0
3,-225,1,0
6,-450,1,0
9,0,1,0
35,2,-1,0,0,ミニメカ　アンテナ.png<color=0>	
13
0,37,1,0
3,36,1,0
6,35,1,0
9,36,1,0
12,37,1,0
15,31,1,0
18,34,1,0
21,33,1,0
24,32,1,0
27,33,1,0
30,34,1,0
33,31,1,0
36,37,1,0
35,3,-1,0,0,	
4
0,45,1,0
18,9,1,0
33,45,1,0
36,45,1,0
35,4,-1,0,0,	
13
0,0,1,0
3,7,1,0
6,14,1,0
9,-13,1,0
12,-4,1,0
15,-7,1,0
18,-8,1,0
21,-15,1,0
24,-20,1,0
27,9,1,0
30,3,1,0
33,4,1,0
36,0,1,0
35,5,-1,0,0,	
13
0,0,1,0
3,0,1,0
6,0,1,0
9,0,1,0
12,0,1,0
15,-1,1,0
18,-1,1,0
21,-2,1,0
24,-3,1,0
27,-2,1,0
30,-1,1,0
33,-1,1,0
36,0,1,0
35,13,-1,0,0,	
7
0,0,1,0
9,1,1,0
23,1,1,0
27,0,1,0
30,0,1,0
33,0,1,0
36,0,1,0
36,11,-1,0,0,ヒモB<color=10>	
3
0,0,0,0
30,100,0,0
60,0,0,0
37,4,-1,0,0,ミニメカB親ダミー<color=12>	
4
0,-1,0,0
10,-2,0,0
40,3,0,0
60,-1,0,0
39,5,-1,0,0,ミニメカB　ボディ.png<color=0>	
3
-2,0,0,0
0,-1,0,0
2,0,0,0
41,11,-1,0,0,ミニメカB　タイヤネジ.png<color=1>	
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
43,11,-1,0,0,ミニメカB　タイヤネジ.png<color=2>	
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
45,5,-1,0,0,ミニメカB　スペアバッテリー.png<color=3>	
3
-3,0,0,0
-1,-1,0,0
1,0,0,0
45,11,-1,0,0,ミニメカB　スペアバッテリー.png<color=3>	
3
-2,0,0,0
3,-50,0,0
5,0,0,0
46,2,-1,0,0,煙<color=9>	
5
0,53,1,0
20,54,1,0
23,55,1,0
25,56,1,0
60,53,1,0
46,5,-1,0,0,	
4
0,0,0,0
16,0,2,-2
26,-25,0,0
60,0,0,0
46,8,-1,0,0,	
5
0,0,0,0
16,0,0,0
23,800,0,0
28,1000,0,0
60,0,0,0
46,12,-1,0,0,	
5
0,0,0,0
16,0,0,0
23,1000,0,0
28,0,0,0
60,0,0,0
47,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
73,12,-1,0,0,照り返し.png<color=5>	
1
0,0,0,0
89,12,-1,0,0,赤色ランプ<color=13>
1
0,0,0,0
