[imgcut]
0
443_s.png
61
143,174,1,1,000.png
143,167,92,5,001影.png
435,149,46,27,002ドリルB.png
94,90,72,64,003ドリルA6.png
120,1,72,64,004ドリルA5.png
168,87,72,64,005ドリルA4.png
194,63,10,14,006ドリルA3先っぽ.png
206,63,10,14,007ドリルA2先っぽ.png
244,144,10,14,008ドリルA先っぽ.png
256,171,72,60,009ドリルA3.png
194,1,72,60,010ドリルA2.png
242,82,72,60,011ドリルA.png
1,1,117,87,012ボディ表.png
453,40,26,31,013エンジン.png
330,171,64,59,014バック.png
208,153,34,9,015アンテナ.png
483,143,27,25,016キャタピラ前3.png
483,170,27,25,017キャタピラ前2.png
430,206,27,25,018キャタピラ_前1.png
164,81,46,4,019キャタピラ_上部.png
143,156,63,9,020キャタピラ_下部.png
218,63,17,17,021キャタピラ_車輪ネジ.png
120,67,22,20,022キャタピラ_車輪.png
497,28,14,25,023キャタピラ_後ろ3.png
497,55,14,25,024キャタピラ_後ろ2.png
490,82,13,25,025キャタピラ_後ろ1.png
256,144,8,14,026兵士_右手.png
316,81,41,44,027兵士_体.png
487,1,23,25,028ミニメカヘッド .png
483,115,26,26,029ミニメカタイヤ_ネジ.png
442,115,39,32,030ミニメカタイヤ.png
396,159,33,37,031アンテナ5.png
404,79,36,37,032アンテナ4.png
453,75,35,38,033アンテナ3.5.png
451,1,34,37,034アンテナ3.png
375,40,38,37,035アンテナ2.png
415,40,36,37,036アンテナ1.5.png
411,1,38,37,037アンテナ.png
474,197,25,27,038ミニメカアンテナ土台.png
267,144,72,25,039ミニメカ台車.png
396,198,32,23,040スペアバッテリー.png
431,178,41,26,041ヒモ.png
237,164,28,5,042鎖2.png
164,67,28,12,043鎖1.png
1,90,91,85,044フラッシュ.png
391,124,42,33,045小石.png
268,1,91,39,046土.png
144,67,18,19,047ブラシ.png
237,63,17,17,048玉1.png
256,63,17,17,049赤ランプ.png
1,177,83,55,050噴射1.png
86,177,83,55,051噴射2.png
171,174,83,55,052噴射3.png
275,42,48,37,053煙1.png.png
325,42,48,37,054煙2.png.png
361,1,48,37,055煙3.png.png
341,127,48,37,056煙4.png.png
94,156,47,17,057穴.png
359,81,43,41,058照り返し.png
487,28,8,45,059火花.png
164,67,19,12
