[modelanim:animation2]
2
22
2,5,1,0,0,6号機親ダミー<color=7>	
1
0,-25,0,0
2,11,1,0,0,	
1
0,250,0,0
23,4,1,0,0,兵士_左手<color=1>	
1
0,-7,0,0
23,5,1,0,0,	
1
0,-1,0,0
23,11,1,0,0,	
1
0,-800,0,0
24,4,1,0,0,兵士_右手<color=2>	
1
0,-2,0,0
24,5,1,0,0,	
1
0,-1,0,0
24,11,1,0,0,	
1
0,1100,0,0
25,11,1,0,0,ヒモA<color=10>	
1
0,-280,0,0
28,5,1,0,0,ミニメカ　ボディ.png<color=0>	
1
0,-5,0,0
28,11,1,0,0,	
1
0,200,0,0
35,11,1,0,0,ミニメカ　アンテナ.png<color=0>	
1
0,500,0,0
36,4,1,0,0,ヒモB<color=10>	
1
0,-4,0,0
36,11,1,0,0,	
1
0,-280,0,0
39,5,1,0,0,ミニメカB　ボディ.png<color=0>	
1
0,-5,0,0
39,11,1,0,0,	
1
0,200,0,0
45,5,1,0,0,ミニメカB　スペアバッテリー.png<color=3>	
1
0,-5,0,0
45,11,1,0,0,	
1
0,200,0,0
46,12,1,0,0,煙<color=9>	
1
0,0,0,0
47,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
73,12,1,0,0,照り返し.png<color=5>	
1
0,0,0,0
89,12,1,0,0,赤色ランプ<color=13>	
1
0,0,0,0
