[modelanim:animation]
1
27
3,5,1,0,0,全体　Ｙ
1
0,-20,0,0
3,11,1,0,0,全体　角度
1
0,200,0,0
6,11,1,0,0,顔　　角度
1
0,-50,0,0
9,2,1,0,0,前足　番号
1
0,41,0,0
9,4,1,0,0,前足　Ｘ
1
0,-6,0,0
9,5,1,0,0,前足　Ｙ
1
0,-15,0,0
10,2,1,0,0,奥足　番号
1
0,41,0,0
10,3,1,0,0,奥足　表示
1
0,505,0,0
10,4,1,0,0,奥足　Ｘ
1
0,-2,0,0
10,5,1,0,0,奥足　Ｙ
1
0,-12,0,0
11,4,1,0,0,前腕　Ｘ
1
0,4,0,0
11,5,1,0,0,前腕　Ｙ
1
0,-2,0,0
11,2,1,0,0,
1
0,46,0,0
11,11,1,0,0,前腕　角度
1
0,-400,0,0
12,11,1,0,0,奥腕　角度
1
0,300,0,0
13,4,1,0,0,持ちて　Ｘ
1
0,-6,0,0
13,5,1,0,0,持ちて　Ｙ
1
0,5,0,0
13,11,1,0,0,持ちて　角度
1
0,-200,0,0
15,3,1,0,0,杖　表示
1
0,200,0,0
17,12,1,0,0,
1
0,0,0,0
18,12,1,0,0,
1
0,0,0,0
28,12,1,0,0,
1
0,0,0,0
38,12,1,0,0,
1
0,0,0,0
47,12,1,0,0,
1
0,0,0,0
14,4,1,0,0,通常　尻尾Ａ<color=0>
1
0,-3,0,0
13,4,1,0,0,
1
0,1,0,0
13,5,1,0,0,
1
0,4,0,0
