[modelanim:animation2]
2
48
2,4,1,0,0,キャラ親<color=7>
1
0,29,0,0
2,11,1,0,0,キャラ親<color=7>
1
0,300,0,0
3,11,1,0,0,077腰.png<color=0>
1
0,-200,0,0
4,13,1,0,0,054胸.png<color=3>
1
0,1,0,0
12,3,1,0,0,052前　二の腕.png<color=1>
1
0,91,0,0
12,4,1,0,0,052前　二の腕.png<color=1>
1
0,-22,0,0
12,11,1,0,0,052前　二の腕.png<color=1>
1
0,-400,0,0
12,13,1,0,0,052前　二の腕.png<color=1>
1
0,1,0,0
15,3,1,0,0,056右上腕.png<color=2>
1
0,105,0,0
15,4,1,0,0,056右上腕.png<color=2>
1
0,25,0,0
15,13,1,0,0,056右上腕.png<color=2>
1
0,1,0,0
16,3,1,0,0,056右上腕.png<color=2>
1
0,106,0,0
19,4,1,0,0,036頭.png<color=3>	
1
0,4,0,0
19,5,1,0,0,036頭.png<color=3>	
1
0,2,0,0
19,11,1,0,0,036頭.png<color=3>
1
0,300,0,0
20,2,1,0,0,019目　通常.png<color=11>
1
0,141,0,0
21,2,1,0,0,022口　通常.png<color=12>
1
0,24,0,0
21,4,1,0,0,022口　通常.png<color=12>
1
0,2,0,0
22,2,1,0,0,015表情　眉　通常.png<color=11>
1
0,12,0,0
24,4,1,0,0,031前髪03.png<color=3>
1
0,4,0,0
24,5,1,0,0,031前髪03.png<color=3>
1
0,1,0,0
24,13,1,0,0,031前髪03.png<color=3>
1
0,1,0,0
25,4,1,0,0,031前髪03.png<color=3>
1
0,-13,0,0
25,13,1,0,0,031前髪03.png<color=3>
1
0,1,0,0
32,4,1,0,0,039髪　テール.png<color=0>
1
0,14,0,0
32,13,1,0,0,039髪　テール.png<color=0>
1
0,1,0,0
33,4,1,0,0,026花.png<color=11>	
1
0,10,0,0
33,13,1,0,0,026花.png<color=11>	
1
0,1,0,0
62,3,1,0,0,089羽織　裏地.png<color=0>
1
0,8,0,0
86,11,1,0,0,鳥居親<color=7>
1
0,50,0,0
97,11,1,0,0,098ネコ　体.png<color=0>	
1
0,350,0,0
109,11,1,0,0,105ねこまた1　体.png<color=0>
1
0,700,0,0
118,5,1,0,0,113ねこまた２　体.png<color=0>	
1
0,-19,0,0
118,11,1,0,0,113ねこまた２　体.png<color=0>	
1
0,350,0,0
132,12,1,0,0,伝説キラef<color=7>
1
0,0,0,0
145,12,1,0,0,069前足　ひざ上.png<color=1>
1
0,0,0,0
149,12,1,0,0,000.png<color=7>
1
0,0,0,0
152,12,1,0,0,133刀　オーラ.png<color=3>
1
0,0,0,0
153,12,1,0,0,133刀　オーラ.png<color=3>
1
0,0,0,0
156,12,1,0,0,132斬撃3.png<color=0>	
1
0,0,0,0
180,12,1,0,0,125汎用ブラシ　黄.png<color=0>
1
0,0,0,0
181,12,1,0,0,139ef_虹フラッシュ.png<color=3>	
1
0,0,0,0
182,12,1,0,0,138ef_粒子加算.png<color=11>	
1
0,0,0,0
183,12,1,0,0,138ef_粒子加算.png<color=12>	
1
0,0,0,0
45,5,1,0,0,005手前　羽織03.png<color=4>
1
0,2,0,0
46,11,1,0,0,005手前　羽織03.png<color=4>
1
0,200,0,0
46,5,1,0,0,005手前　羽織03.png<color=4>
1
0,3,0,0
188,12,1,0,0,153タイツ色ベタ.png<color=8>
1
0,0,0,0
