[modelanim:animation2]
2
43
149,12,-1,0,0,エフェクト親<color=7>
1
0,0,0,0
153,12,-1,0,0,000.png<color=7>
1
0,0,0,0
156,12,-1,0,0,000.png<color=7>
1
0,0,0,0
180,12,-1,0,0,125汎用ブラシ　黄.png<color=0>
1
0,0,0,0
181,12,-1,0,0,125汎用ブラシ　黄.png<color=0>
1
0,0,0,0
182,12,-1,0,0,125汎用ブラシ　黄.png<color=0>
1
0,0,0,0
183,12,-1,0,0,125汎用ブラシ　黄.png<color=0>
1
0,0,0,0
145,12,-1,0,0,069前足　ひざ上.png<color=1>
1
0,0,0,0
152,12,-1,0,0,133刀　オーラ.png<color=3>
1
0,0,0,0
126,8,-1,0,0,126鳥居　エフェクト.png<color=1>
1
0,1000,0,0
127,8,-1,0,0,126鳥居　エフェクト.png<color=1>
1
0,1000,0,0
127,12,-1,0,0,126鳥居　エフェクト.png<color=1>
1
0,1000,0,0
129,8,-1,0,0,126鳥居　エフェクト.png<color=1>
1
0,1000,0,0
130,8,-1,0,0,126鳥居　エフェクト.png<color=1>
1
0,1000,0,0
130,12,-1,0,0,126鳥居　エフェクト.png<color=1>
1
0,1000,0,0
133,8,-1,0,0,029ef_虹フラッシュ.png<color=1>	
1
0,0,0,0
133,12,-1,0,0,	
1
0,0,0,0
134,12,-1,0,0,030ef_虹フラッシュ通常.png<color=4>	
1
0,500,0,0
135,8,-1,0,0,028ef_粒子加算.png<color=1>	
1
0,1200,0,0
135,12,-1,0,0,	
1
0,500,0,0
136,8,-1,0,0,028ef_粒子加算.png<color=4>	
1
0,500,0,0
136,12,-1,0,0,	
1
0,0,0,0
137,8,-1,0,0,145粒子1.png<color=1>
1
0,800,0,0
137,11,-1,0,0,145粒子1.png<color=1>
1
0,-100,0,0
137,12,-1,0,0,145粒子1.png<color=1>
1
0,0,0,0
138,12,-1,0,0,145粒子1.png
1
0,200,0,0
139,5,-1,0,0,145粒子1.png<color=1>
1
0,-15,0,0
139,8,-1,0,0,145粒子1.png<color=1>
1
0,1000,0,0
139,11,-1,0,0,145粒子1.png<color=1>
1
0,-32,0,0
139,12,-1,0,0,145粒子1.png<color=1>
1
0,1000,0,0
140,12,-1,0,0,145粒子1.png
1
0,200,0,0
141,5,-1,0,0,145粒子1.png<color=1>
1
0,-29,0,0
141,8,-1,0,0,145粒子1.png<color=1>
1
0,1000,0,0
141,11,-1,0,0,145粒子1.png<color=1>
1
0,37,0,0
141,12,-1,0,0,145粒子1.png<color=1>
1
0,770,0,0
142,12,-1,0,0,145粒子1.png
1
0,200,0,0
143,4,-1,0,0,145粒子1.png<color=1>
1
0,13,0,0
143,8,-1,0,0,145粒子1.png<color=1>
1
0,800,0,0
143,11,-1,0,0,145粒子1.png<color=1>
1
0,-100,0,0
143,12,-1,0,0,145粒子1.png<color=1>
1
0,0,0,0
143,13,-1,0,0,145粒子1.png<color=1>
1
0,1,0,0
144,12,-1,0,0,145粒子1.png
1
0,200,0,0
188,12,-1,0,0,153タイツ色ベタ.png<color=8>
1
0,0,0,0
