[modelanim:animation2]
2
48
5,5,1,0,0,011侍ネコ_袈裟手前.png<color=3>
6
0,0,0,0
45,0,0,0
50,1,0,0
60,2,0,0
70,1,0,0
75,0,0,0
7,5,1,0,0,016侍ネコ_頭.png<color=1>
6
0,0,0,0
45,0,0,0
50,1,0,0
60,3,0,0
70,1,0,0
75,0,0,0
7,11,1,0,0,016侍ネコ_頭.png<color=1>
4
0,0,0,0
45,0,2,-2
60,-20,2,2
75,0,0,0
12,11,1,0,0,008侍ネコ_左腕上.png<color=2>
5
0,0,0,0
40,0,2,-2
45,50,0,0
75,50,2,2
80,0,0,0
13,11,1,0,0,007侍ネコ_左腕下.png<color=5>	
5
0,0,1,0
20,0,0,0
22,30,0,0
24,-30,0,0
26,0,0,0
13,12,1,0,0,008侍ネコ_左腕上.png<color=2>
3
0,1000,1,0
45,0,1,0
80,1000,1,0
14,5,1,0,0,040手　奥.png<color=11>
5
0,0,1,0
20,0,0,0
22,0,0,0
24,1,0,0
26,0,0,0
15,3,1,0,0,013侍ネコ_右腕.png<color=11>
3
0,16,1,0
42,19,1,0
81,16,1,0
15,4,1,0,0,013侍ネコ_右腕.png<color=11>
5
0,0,1,0
41,0,0,0
44,1,0,0
45,0,0,0
46,0,0,0
15,9,1,0,0,013侍ネコ_右腕.png<color=11>
3
0,1000,1,0
42,-1000,1,0
79,1000,1,0
16,4,1,0,0,040手　奥.png<color=11>
3
0,0,1,0
80,4,1,0
81,0,1,0
16,5,1,0,0,040手　奥.png<color=11>
5
0,0,1,0
20,0,0,0
22,-2,0,0
24,1,0,0
26,0,0,0
16,12,1,0,0,013侍ネコ_右腕.png<color=11>	
3
0,1000,1,0
45,0,1,0
80,1000,1,0
20,12,1,0,0,022侍ネコ_左足(移動用).png<color=4>
1
0,0,0,0
24,11,1,0,0,032カート.png<color=0>
12
0,0,1,0
20,0,0,0
22,-40,0,0
24,25,0,0
26,-15,0,0
28,0,0,0
42,0,0,0
47,-20,0,0
52,0,2,2
67,0,0,0
72,-10,0,0
77,0,0,0
31,12,1,0,0,031こども　手２.png<color=12>
3
0,1000,1,0
4,0,1,0
67,1000,1,0
33,4,1,0,0,037子供_体.png<color=11>
5
0,0,0,0
4,1,2,-2
18,2,2,-1
23,-3,2,1
27,0,0,0
33,5,1,0,0,037子供_体.png<color=11>
11
0,0,0,0
4,-2,2,-2
18,-6,0,0
20,-2,0,0
23,2,0,0
27,0,0,0
37,0,2,-2
47,7,2,2
57,0,2,-2
62,-4,2,2
67,0,0,0
33,11,1,0,0,037子供_体.png<color=11>
15
0,0,0,0
4,0,2,-2
18,200,2,-1
20,-100,2,1
27,-100,0,0
30,0,0,0
37,0,2,-2
42,-200,0,0
47,-125,0,0
52,-200,2,2
57,0,2,-2
62,100,2,2
67,0,0,0
74,-50,0,0
80,0,0,0
36,5,1,0,0,036子供_顔.png<color=12>
4
0,0,0,0
37,0,2,-2
47,3,0,0
57,0,0,0
40,4,1,0,0,031こども　手２.png<color=12>
6
0,0,2,-2
3,-5,1,0
31,-2,1,0
32,0,1,0
73,-1,1,0
74,0,1,0
40,5,1,0,0,031こども　手２.png<color=12>
6
0,0,2,-2
3,-3,1,0
31,-1,0,0
32,0,0,0
73,-1,1,0
74,0,1,0
40,9,1,0,0,031こども　手２.png<color=12>
6
0,1000,1,0
3,1000,1,0
31,800,1,0
32,1000,1,0
73,800,1,0
74,1000,1,0
40,12,1,0,0,031こども　手２.png<color=12>
5
0,1000,1,0
4,0,1,0
31,1000,1,0
38,0,1,0
73,1000,1,0
41,12,1,0,0,008侍ネコ_左腕上.png<color=2>
1
0,0,0,0
44,11,1,0,0,029子供_投げ手.png<color=10>	
7
0,0,0,0
4,0,2,-2
18,600,2,2
20,-200,1,0
57,0,2,-2
62,200,2,2
67,0,0,0
44,12,1,0,0,029子供_投げ手.png<color=10>	
5
0,0,1,0
4,1000,1,0
31,0,1,0
57,1000,1,0
73,0,1,0
45,11,1,0,0,握る風車<color=3>
5
0,0,0,0
4,0,2,-2
16,-200,0,0
18,-200,0,0
19,0,0,0
45,12,1,0,0,握る風車<color=3>	
4
0,1000,1,0
20,0,1,0
57,1000,1,0
67,0,1,0
47,4,1,0,0,投げる風車<color=6>
5
0,0,0,0
20,0,0,0
21,-49,0,0
22,-70,0,0
30,-70,0,0
47,5,1,0,0,投げる風車<color=6>
5
0,-10,0,0
20,-10,0,0
21,14,0,0
22,36,0,0
30,36,0,0
47,11,1,0,0,投げる風車<color=6>
3
0,0,1,0
20,-50,0,0
22,-150,0,0
47,12,1,0,0,投げる風車<color=6>
4
0,0,1,0
20,1000,1,0
42,1000,0,0
47,0,0,0
48,11,1,0,0,023かざぐるま.png<color=6>
3
0,0,0,0
20,0,2,-2
37,-7200,0,0
49,4,1,0,0,刺さり地点影.png<color=9>
3
0,23,1,0
21,23,1,0
22,0,1,0
49,9,1,0,0,刺さり地点影.png<color=9>
3
0,0,1,0
21,500,0,0
22,1000,0,0
49,12,1,0,0,刺さり地点影.png<color=9>
4
0,0,1,0
21,1000,0,0
42,1000,0,0
47,0,0,0
50,8,1,0,0,044ヒットエフェクト.png<color=14>	
3
0,0,1,0
22,800,2,-2
30,1500,0,0
50,12,1,0,0,044ヒットエフェクト.png<color=14>
4
0,0,1,0
22,1000,0,0
28,697,0,0
32,0,0,0
51,5,1,0,0,016侍ネコ_頭.png<color=1>
6
0,0,0,0
45,0,0,0
50,-1,0,0
60,-3,0,0
70,-1,0,0
75,0,0,0
51,12,1,0,0,003侍ネコ_ナム左腕２下.png<color=0>	
3
0,0,1,0
45,1000,1,0
80,0,1,0
53,5,1,0,0,016侍ネコ_頭.png<color=1>
6
0,0,0,0
45,0,0,0
50,-1,0,0
60,-3,0,0
70,-1,0,0
75,0,0,0
53,4,1,0,0,006侍ネコ_ナム右腕２.png<color=1>
2
0,0,1,0
79,-1,1,0
53,12,1,0,0,006侍ネコ_ナム右腕２.png<color=1>	
3
0,0,1,0
45,1000,1,0
80,0,1,0
55,9,1,0,0,043効果線.png
5
0,0,1,0
20,500,1,0
21,1000,1,0
22,1200,0,0
25,1500,1,0
55,12,1,0,0,043効果線.png
5
0,0,1,0
20,500,1,0
21,1000,1,0
22,1000,0,0
25,0,1,0
12,5,1,0,0,008侍ネコ_左腕上.png<color=2>
3
0,2,1,0
41,0,1,0
80,2,1,0
15,5,1,0,0,008侍ネコ_左腕上.png<color=2>
3
0,2,1,0
41,0,1,0
80,2,1,0
