[modelanim:animation2]
2
24
2,11,1,0,0,キャラ全体親<color=7>	
1
0,250,0,0
3,5,1,0,0,親侍の親<color=11>
1
0,-33,0,0
15,12,1,0,0,013侍ネコ_右腕.png<color=11>
1
0,0,0,0
19,4,1,0,0,022侍ネコ_右足.png<color=1>
1
0,-4,0,0
19,5,1,0,0,022侍ネコ_右足.png<color=1>
1
0,3,0,0
19,11,1,0,0,022侍ネコ_右足.png<color=1>
1
0,500,0,0
20,4,1,0,0,022侍ネコ_左足(移動用).png<color=4>
1
0,-7,0,0
20,5,1,0,0,022侍ネコ_左足(移動用).png<color=4>
1
0,4,0,0
20,11,1,0,0,022侍ネコ_左足(移動用).png<color=4>
1
0,150,0,0
21,12,1,0,0,021侍ネコ_左足.png<color=4>
1
0,0,0,0
23,4,1,0,0,ベビーカー親<color=7>
1
0,-11,0,0
23,5,1,0,0,ベビーカー親<color=7>
1
0,-11,0,0
33,5,1,0,0,037子供_体.png<color=11>
1
0,-2,0,0
33,11,1,0,0,037子供_体.png<color=11>
1
0,250,0,0
22,11,1,0,0,009侍ネコ_刀.png<color=13>
1
0,-400,0,0
12,11,1,0,0,008侍ネコ_左腕上.png<color=2>
1
0,-100,0,0
49,12,1,0,0,刺さり地点影.png<color=9>
1
0,0,0,0
50,12,1,0,0,044ヒットエフェクト.png<color=14>	
1
0,0,0,0
44,12,1,0,0,029子供_投げ手.png<color=10>	
1
0,0,0,0
45,12,1,0,0,握る風車<color=3>	
1
0,0,0,0
47,12,1,0,0,投げる風車<color=6>	
1
0,0,0,0
51,12,1,0,0,003侍ネコ_ナム左腕２下.png<color=0>
1
0,0,0,0
53,12,1,0,0,006侍ネコ_ナム右腕２.png<color=1>
1
0,0,0,0
11,11,1,0,0,017侍ネコ_ちょろ毛.png<color=1>
1
0,200,0,0
