[modelanim:animation2]
2
17
4,5,-1,0,0,010侍ネコ_帯.png<color=0>
3
0,0,0,0
30,2,0,0
60,0,0,0
19,5,-1,0,0,010侍ネコ_帯.png<color=0>
3
0,0,0,0
30,-2,0,0
60,0,0,0
20,12,-1,0,0,022侍ネコ_左足(移動用).png<color=4>
1
0,0,0,0
21,5,-1,0,0,010侍ネコ_帯.png<color=0>
3
0,0,0,0
30,-2,0,0
60,0,0,0
32,11,-1,0,0,023かざぐるま.png<color=3>
2
0,0,2,-2
120,-14400,0,0
41,12,-1,0,0,008侍ネコ_左腕上.png<color=2>
1
0,0,0,0
44,12,-1,0,0,029子供_投げ手.png<color=10>	
1
0,0,0,0
45,12,-1,0,0,握る風車<color=3>	
1
0,0,0,0
47,12,-1,0,0,投げる風車<color=6>	
1
0,0,0,0
49,12,-1,0,0,刺さり地点影.png<color=9>
1
0,0,0,0
50,12,-1,0,0,044ヒットエフェクト.png<color=14>	
1
0,0,0,0
51,12,-1,0,0,003侍ネコ_ナム左腕２下.png<color=0>
1
0,0,0,0
53,12,-1,0,0,006侍ネコ_ナム右腕２.png<color=1>
1
0,0,0,0
33,11,-1,0,0,037子供_体.png<color=11>
3
0,0,0,0
30,100,0,0
60,0,0,0
38,11,-1,0,0,034子供_髪.png<color=12>
6
0,0,0,0
6,200,0,0
11,0,0,0
20,200,0,0
28,0,0,0
120,0,0,0
12,5,-1,0,0,010侍ネコ_帯.png<color=0>
3
0,2,0,0
30,0,0,0
60,2,0,0
15,5,-1,0,0,010侍ネコ_帯.png<color=0>
3
0,2,0,0
30,0,0,0
60,2,0,0
