[modelanim:animation2]
2
28
4,5,-1,0,0,010侍ネコ_帯.png<color=0>
4
0,0,0,0
6,-3,0,0
8,-4,0,0
13,0,0,0
12,11,-1,0,0,008侍ネコ_左腕上.png<color=2>
4
0,-40,0,0
6,-70,0,0
8,-75,0,0
13,-40,0,0
16,5,-1,0,0,040手　奥.png<color=11>	
4
0,3,0,0
6,6,0,0
8,6,0,0
13,3,0,0
19,4,-1,0,0,022侍ネコ_右足.png<color=1>
4
0,0,0,0
6,10,0,0
13,15,0,0
26,0,0,0
19,5,-1,0,0,022侍ネコ_右足.png<color=1>
5
0,0,0,0
6,4,0,0
13,1,0,0
18,-1,0,0
26,0,0,0
19,11,-1,0,0,022侍ネコ_右足.png<color=1>
4
0,200,0,0
6,-200,0,0
13,-300,0,0
26,200,0,0
20,4,-1,0,0,022侍ネコ_右足.png<color=1>
4
0,0,0,0
6,-10,0,0
13,-17,0,0
26,0,0,0
20,5,-1,0,0,022侍ネコ_右足.png<color=1>
5
0,0,0,0
3,-1,0,0
13,1,0,0
21,3,0,0
26,0,0,0
20,11,-1,0,0,022侍ネコ_右足.png<color=1>
4
0,-200,0,0
6,200,0,0
13,200,0,0
26,-200,0,0
21,12,-1,0,0,021侍ネコ_左足.png<color=4>
1
0,0,0,0
24,11,-1,0,0,032カート.png<color=0>
3
0,-5,0,0
4,5,0,0
8,-5,0,0
25,2,-1,0,0,028車輪1_1.png<color=1>
5
-1,28,1,0
1,27,1,0
4,26,1,0
8,25,1,0
10,28,1,0
25,5,-1,0,0,028車輪1_1.png<color=1>
3
0,0,1,0
3,0,1,0
6,0,1,0
26,2,-1,0,0,028車輪1_1.png<color=1>
5
0,27,1,0
2,26,1,0
6,25,1,0
9,28,1,0
13,27,1,0
26,5,-1,0,0,028車輪1_1.png<color=1>
3
0,0,1,0
3,0,1,0
6,0,1,0
27,2,-1,0,0,028車輪1_1.png<color=1>
5
0,25,1,0
2,28,1,0
6,27,1,0
9,26,1,0
13,25,1,0
27,5,-1,0,0,028車輪1_1.png<color=1>
3
0,0,1,0
3,0,1,0
6,0,1,0
32,11,-1,0,0,023かざぐるま.png<color=3>
2
0,0,2,-2
50,-20000,0,0
38,11,-1,0,0,034子供_髪.png<color=12>
6
0,0,0,0
3,200,0,0
6,0,0,0
13,200,0,0
23,0,0,0
50,0,0,0
49,12,-1,0,0,刺さり地点影.png<color=9>
1
0,0,0,0
50,12,-1,0,0,044ヒットエフェクト.png<color=14>	
1
0,0,0,0
44,12,-1,0,0,029子供_投げ手.png<color=10>	
1
0,0,0,0
45,12,-1,0,0,握る風車<color=3>	
1
0,0,0,0
47,12,-1,0,0,投げる風車<color=6>	
1
0,0,0,0
41,12,-1,0,0,008侍ネコ_左腕上.png<color=2>
1
0,0,0,0
51,12,-1,0,0,003侍ネコ_ナム左腕２下.png<color=0>
1
0,0,0,0
53,12,-1,0,0,006侍ネコ_ナム右腕２.png<color=1>
1
0,0,0,0
33,5,-1,0,0,037子供_体.png<color=11>
7
0,0,0,0
3,0,0,0
6,-4,0,0
9,0,0,0
12,-4,0,0
15,0,0,0
50,0,0,0
