[modelanim:animation]
1
26
2,4,1,0,0,豚
1
0,5,0,0
2,5,1,0,0,豚
1
0,-48,0,0
2,11,1,0,0,豚
1
0,250,0,0
3,5,1,0,0,わんこたち
1
0,-5,0,0
4,2,1,0,0,わんこa
1
0,32,0,0
4,4,1,0,0,わんこa
1
0,-7,0,0
4,5,1,0,0,わんこa
1
0,-9,0,0
4,11,1,0,0,わんこa
1
0,-500,0,0
5,11,1,0,0,尻尾
1
0,110,0,0
6,2,1,0,0,わんこｂ
1
0,32,0,0
6,4,1,0,0,わんこｂ
1
0,10,0,0
6,5,1,0,0,わんこｂ
1
0,0,0,0
6,11,1,0,0,わんこｂ
1
0,-300,0,0
7,4,1,0,0,尻尾
1
0,-25,0,0
7,9,1,0,0,尻尾
1
0,-1000,0,0
7,11,1,0,0,尻尾
1
0,110,0,0
8,2,1,0,0,わんこｃ
1
0,32,0,0
8,4,1,0,0,わんこｃ
1
0,0,0,0
8,5,1,0,0,わんこｃ
1
0,-15,0,0
8,11,1,0,0,わんこｃ
1
0,-234,0,0
9,3,1,0,0,尻尾
1
0,1,0,0
9,4,1,0,0,尻尾
1
0,2,0,0
9,11,1,0,0,尻尾
1
0,120,0,0
10,12,1,0,0,バッ	
1
0,0,0,0
11,12,1,0,0,efダミー
1
0,0,0,0
16,12,1,0,0,011煙.png
1
0,0,0,0
