[modelanim:animation2]
2
40
2,4,1,0,0,■下半身ダミー<color=7>
1
0,14,0,0
2,5,1,0,0,■下半身ダミー<color=7>	
1
0,-7,0,0
2,11,1,0,0,■下半身ダミー<color=7>
1
0,114,0,0
4,11,1,0,0,049太もも.png<color=0>
1
0,470,0,0
5,11,1,0,0,048ふくらはぎ.png<color=0>
1
0,-350,0,0
7,12,1,0,0,049太もも.png<color=6>
1
0,0,0,0
10,11,1,0,0,046スカート.png<color=9>
1
0,200,0,0
11,11,1,0,0,045腰装飾右.png<color=9>	
1
0,200,0,0
12,11,1,0,0,043腰装飾真ん中.png<color=9>	
1
0,200,0,0
13,5,1,0,0,044腰装飾左.png<color=9>
1
0,3,0,0
13,11,1,0,0,044腰装飾左.png<color=9>	
1
0,200,0,0
15,5,1,0,0,042左丸.png<color=9>
1
0,2,0,0
16,11,1,0,0,053腰.png<color=13>
1
0,254,0,0
17,11,1,0,0,023顔.png<color=10>
1
0,-100,0,0
18,2,1,0,0,012右目.png
1
0,15,0,0
19,2,1,0,0,008左目.png
1
0,11,0,0
21,12,1,0,0,021ほっぺ右.png
1
0,0,0,0
22,12,1,0,0,022ほっぺ左.png
1
0,0,0,0
23,2,1,0,0,006口.png
1
0,7,0,0
24,11,1,0,0,016前髪右.png
1
0,200,0,0
27,11,1,0,0,024髪の毛５.png
1
0,200,0,0
28,11,1,0,0,019横髪左.png
1
0,200,0,0
31,11,1,0,0,003右羽.png
1
0,-100,0,0
32,11,1,0,0,004左羽.png
1
0,-200,0,0
34,11,1,0,0,027ポニー.png<color=11>
1
0,800,0,0
35,11,1,0,0,040右二の腕-40.png<color=1>
1
0,200,0,0
36,11,1,0,0,039右ひじ下45.png<color=1>
1
0,1200,0,0
37,12,1,0,0,37右手先.png<color=1>
1
0,0,0,0
38,2,1,0,0,37右手先.png<color=1>
1
0,70,0,0
41,4,1,0,0,038関節金具.png<color=1>
1
0,-3,0,0
41,5,1,0,0,038関節金具.png<color=1>
1
0,-1,0,0
41,11,1,0,0,038関節金具.png<color=1>
1
0,-600,0,0
42,11,1,0,0,034左二の腕35.png<color=4>
1
0,-250,0,0
43,11,1,0,0,033ひじ下.png<color=4>
1
0,350,0,0
45,3,1,0,0,029左金具.png<color=4>
1
0,90,0,0
47,11,1,0,0,031関節金具.png<color=4>
1
0,200,0,0
50,11,1,0,0,049太もも.png<color=6>
1
0,330,0,0
51,11,1,0,0,048ふくらはぎ.png<color=6>
1
0,-700,0,0
53,12,1,0,0,■横向きダミー<color=7>	
1
0,0,0,0
87,12,1,0,0,■エフェクトダミー<color=7>
1
0,0,0,0
