[modelanim:animation]
1
20
4,5,-1,0,0,002　ボディ　.png
3
0,0,0,0
5,-1,0,0
10,0,0,0
15,11,-1,0,0,腕	
3
0,-100,0,0
3,200,0,0
5,-100,0,0
16,4,-1,0,0,019足１.png
5
0,2,0,0
5,0,0,0
10,2,0,0
15,9,0,0
20,2,0,0
16,5,-1,0,0,019足１.png
7
0,-2,0,0
2,-2,0,0
4,0,0,0
15,0,0,0
16,-1,0,0
17,-2,0,0
20,-2,0,0
16,11,-1,0,0,019足１.png
7
0,-80,0,0
3,50,0,0
6,50,0,0
8,0,0,0
14,-200,0,0
17,-200,0,0
20,-80,0,0
17,4,-1,0,0,019足１.png
6
-9,2,0,0
-5,-6,0,0
-3,-6,0,0
1,1,0,0
6,3,0,0
11,2,0,0
17,5,-1,0,0,019足１.png
6
-9,-2,0,0
-8,-2,0,0
-4,0,0,0
-1,0,0,0
6,-2,0,0
11,-2,0,0
17,11,-1,0,0,019足１.png
5
-12,0,0,0
-7,300,0,0
-2,145,0,0
3,-100,0,0
8,0,0,0
18,4,-1,0,0,019足１.png
6
0,2,0,0
5,0,0,0
10,2,0,0
15,8,0,0
18,6,0,0
20,2,0,0
18,5,-1,0,0,019足１.png
7
0,-2,0,0
2,-2,0,0
4,0,0,0
15,0,0,0
16,-1,0,0
17,-2,0,0
20,-2,0,0
18,11,-1,0,0,019足１.png
5
0,0,0,0
3,50,0,0
8,0,0,0
17,-200,0,0
20,0,0,0
19,4,-1,0,0,019足１.png
6
-9,-2,0,0
-5,-6,0,0
-3,-6,0,0
1,-4,0,0
6,-2,0,0
11,-2,0,0
19,5,-1,0,0,019足１.png
6
-9,-2,0,0
-8,-2,0,0
-4,0,0,0
-1,0,0,0
6,-2,0,0
11,-2,0,0
19,11,-1,0,0,019足１.png
6
-9,0,0,0
-6,100,0,0
-4,100,0,0
1,0,3,0
6,-100,3,0
11,0,3,0
20,11,-1,0,0,022パソコン.png<color=9>
3
0,-3,0,0
3,3,0,0
5,-3,0,0
21,12,-1,0,0,021発光.png
1
0,0,0,0
23,12,-1,0,0,攻撃用ダミー.png<color=7>
1
0,0,0,0
29,12,-1,0,0,攻撃用ダミー.png<color=7>
1
0,0,0,0
33,12,-1,0,0,攻撃用ダミー.png<color=7>
1
0,0,0,0
34,12,-1,0,0,攻撃用ダミー.png<color=7>
1
0,0,0,0
