[modelanim:animation]
1
24
4,4,1,0,0,002　ボディ　.png
1
0,8,0,0
4,5,1,0,0,002　ボディ　.png
1
0,-10,0,0
4,11,1,0,0,002　ボディ　.png
1
0,200,0,0
5,5,1,0,0,003顔の中.png
1
0,-6,0,0
9,2,1,0,0,007めがね.png<color=2>
1
0,4,0,0
9,3,1,0,0,007めがね.png<color=2>
1
0,33,0,0
9,5,1,0,0,007めがね.png<color=2>
1
0,-18,0,0
11,5,1,0,0,009前髪１.png<color=0>
1
0,-5,0,0
12,5,1,0,0,009前髪１.png<color=0>
1
0,-3,0,0
13,5,1,0,0,009前髪１.png<color=0>
1
0,-3,0,0
14,5,1,0,0,009前髪１.png<color=0>
1
0,-5,0,0
15,11,1,0,0,016腕.png<color=10>
1
0,500,0,0
16,11,1,0,0,019足１.png
1
0,-150,0,0
17,5,1,0,0,020足２.png
1
0,1,0,0
17,11,1,0,0,020足２.png
1
0,200,0,0
18,11,1,0,0,019足１.png
1
0,-75,0,0
19,11,1,0,0,020足２.png
1
0,100,0,0
20,5,1,0,0,022パソコン.png<color=9>
1
0,-13,0,0
21,12,1,0,0,021発光.png
1
0,0,0,0
22,11,1,0,0,016腕.png<color=10>
1
0,500,0,0
23,12,1,0,0,攻撃用ダミー.png<color=7>
1
0,0,0,0
29,12,1,0,0,攻撃用ダミー.png<color=7>
1
0,0,0,0
33,12,1,0,0,攻撃用ダミー.png<color=7>
1
0,0,0,0
34,12,1,0,0,攻撃用ダミー.png<color=7>
1
0,0,0,0
