[modelanim:animation2]
2
37
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
3,4,1,0,0,028腰.png<color=0>
1
0,-22,0,0
3,5,1,0,0,028腰.png<color=0>
1
0,-10,0,0
6,4,1,0,0,027右足.png<color=1>
1
0,-10,0,0
6,5,1,0,0,027右足.png<color=1>
1
0,0,0,0
6,11,1,0,0,027右足.png<color=1>
1
0,200,0,0
8,4,1,0,0,026左足.png<color=2>
1
0,-6,0,0
8,11,1,0,0,026左足.png<color=2>
1
0,-250,0,0
14,11,1,0,0,036右腕上.png<color=1>
1
0,500,0,0
15,11,1,0,0,035右腕下.png<color=4>	
2
0,-300,0,0
1,0,0,0
17,11,1,0,0,029右手.png<color=4>	
1
0,-200,0,0
19,5,1,0,0,004左手.png<color=2>
1
0,-8,0,0
19,11,1,0,0,004左手.png<color=2>
1
0,-300,0,0
4,4,1,0,0,020シワ右.png<color=3>
1
0,-10,0,0
4,5,1,0,0,020シワ右.png<color=3>
1
0,-4,0,0
5,11,1,0,0,021シワ左.png<color=0>
1
0,-100,0,0
5,5,1,0,0,021シワ左.png<color=0>
1
0,3,0,0
48,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
36,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
37,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
38,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
39,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
40,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
41,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
42,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
43,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
44,2,1,0,0,031釣り糸バラ.png<color=9>
1
0,0,0,0
45,4,1,0,0,033鯛.png<color=0>
1
0,-45,0,0
45,5,1,0,0,033鯛.png<color=0>
1
0,-33,0,0
45,11,1,0,0,033鯛.png<color=0>
1
0,400,0,0
72,5,1,0,0,ビチ水親<color=7>
1
0,-152,0,0
72,11,1,0,0,ビチ水親<color=7>
1
0,400,0,0
72,4,1,0,0,ビチ水親<color=7>
1
0,27,0,0
73,11,1,0,0,054ビチ水.png<color=2>
1
0,-300,0,0
74,11,1,0,0,054ビチ水.png<color=2>
1
0,600,0,0
82,12,1,0,0,064サングラス光.png<color=11>
1
0,0,0,0
83,12,1,0,0,064サングラス光.png<color=11>
1
0,0,0,0
