[modelanim:animation2]
2
93
2,4,1,0,0,全体親ダミー<color=7>
1
0,21,0,0
3,11,1,0,0,キャラ親ダミー(腰)<color=7>
1
0,274,0,0
17,5,1,0,0,054腹.png<color=11>	
1
0,1,0,0
16,11,1,0,0,054腹.png<color=11>	
1
0,-103,0,0
17,11,1,0,0,053胸.png<color=12>	
1
0,-211,0,0
21,11,1,0,0,036頭.png<color=0>	
1
0,-137,0,0
22,2,1,0,0,029通常_眉.png<color=3>
1
0,31,0,0
23,2,1,0,0,032通常＆攻撃_目01.png<color=0>
1
0,35,0,0
24,2,1,0,0,026通常_口.png<color=3>
1
0,28,0,0
61,11,1,0,0,063右二の腕.png<color=1>	
1
0,123,0,0
62,11,1,0,0,061右腕.png<color=4>	
1
0,-166,0,0
63,11,1,0,0,059右手_通常.png<color=1>	
1
0,175,0,0
64,12,1,0,0,058右手_握り手.png<color=4>
1
0,0,0,0
79,11,1,0,0,072右腿.png<color=1>	
1
0,85,0,0
80,11,1,0,0,071右足.png<color=4>	
1
0,46,0,0
83,11,1,0,0,068左腿.png<color=2>	
1
0,49,0,0
84,11,1,0,0,067左足.png<color=5>	
1
0,-179,0,0
87,11,1,0,0,077右ドレス3段目1.png<color=1>	
1
0,140,0,0
87,4,1,0,0,077右ドレス3段目1.png<color=1>	
1
0,2,0,0
87,5,1,0,0,077右ドレス3段目1.png<color=1>	
1
0,-1,0,0
88,11,1,0,0,078右ドレス3段目2.png<color=4>	
1
0,195,0,0
89,11,1,0,0,079右ドレス3段目3.png<color=1>	
1
0,162,0,0
98,11,1,0,0,012左ドレス_3段目1.png<color=2>	
1
0,111,0,0
99,4,1,0,0,013左ドレス_3段目2.png<color=5>	
1
0,1,0,0
99,11,1,0,0,013左ドレス_3段目2.png<color=5>	
1
0,136,0,0
100,11,1,0,0,014左ドレス_3段目3.png<color=2>	
1
0,109,0,0
111,11,1,0,0,084ドレス_裏地.png<color=0>	
1
0,92,0,0
112,11,1,0,0,115右翼_奥1.png<color=1>	
1
0,-100,0,0
116,11,1,0,0,110赤右翼_裏1.png<color=0>	
1
0,90,0,0
119,11,1,0,0,119左翼_奥1.png<color=2>	
1
0,-69,0,0
123,11,1,0,0,110赤右翼_裏1.png<color=0>	
1
0,-66,0,0
126,11,1,0,0,120後ろリボン01.png<color=1>	
1
0,-244,0,0
128,11,1,0,0,122後ろリボン03.png<color=2>	
1
0,-265,0,0
131,11,1,0,0,125後ろリボン05_1.png<color=11>	
1
0,-329,0,0
133,11,1,0,0,128後ろリボン06.png<color=0>	
1
0,-6,0,0
135,4,1,0,0,132杖　もち手.png<color=1>	
1
0,5,0,0
135,5,1,0,0,132杖　もち手.png<color=1>	
1
0,11,0,0
135,11,1,0,0,132杖　もち手.png<color=1>	
1
0,-55,0,0
140,4,1,0,0,154ドラゴンパーツ6.png<color=7>	
1
0,3,0,0
140,5,1,0,0,154ドラゴンパーツ6.png<color=7>	
1
0,-22,0,0
140,11,1,0,0,154ドラゴンパーツ6.png<color=7>	
1
0,264,0,0
151,4,1,0,0,137ネコ　体.png<color=7>	
1
0,42,0,0
151,5,1,0,0,137ネコ　体.png<color=7>	
1
0,-32,0,0
151,11,1,0,0,137ネコ　体.png<color=7>	
1
0,802,0,0
155,4,1,0,0,140ネコ　右手.png<color=4>	
1
0,-3,0,0
155,5,1,0,0,140ネコ　右手.png<color=4>	
1
0,-1,0,0
155,11,1,0,0,140ネコ　右手.png<color=4>	
1
0,420,0,0
157,4,1,0,0,141ネコ　右足.png<color=4>	
1
0,-5,0,0
157,5,1,0,0,141ネコ　右足.png<color=4>	
1
0,1,0,0
157,11,1,0,0,141ネコ　右足.png<color=4>	
1
0,507,0,0
158,4,1,0,0,143ネコ　左足.png<color=1>	
1
0,-3,0,0
158,5,1,0,0,143ネコ　左足.png<color=1>	
1
0,5,0,0
158,11,1,0,0,143ネコ　左足.png<color=1>	
1
0,275,0,0
160,4,1,0,0,145磁石まっすぐ.png<color=1>	
1
0,16,0,0
160,5,1,0,0,145磁石まっすぐ.png<color=1>	
1
0,-9,0,0
161,4,1,0,0,137ネコ　体.png<color=7>	
1
0,21,0,0
161,5,1,0,0,137ネコ　体.png<color=7>	
1
0,-32,0,0
161,11,1,0,0,137ネコ　体.png<color=7>	
1
0,549,0,0
165,4,1,0,0,140ネコ　右手.png<color=4>	
1
0,-3,0,0
165,5,1,0,0,140ネコ　右手.png<color=4>	
1
0,-1,0,0
165,11,1,0,0,140ネコ　右手.png<color=4>	
1
0,420,0,0
167,4,1,0,0,141ネコ　右足.png<color=4>	
1
0,-6,0,0
167,5,1,0,0,141ネコ　右足.png<color=4>	
1
0,1,0,0
167,11,1,0,0,141ネコ　右足.png<color=4>	
1
0,507,0,0
168,4,1,0,0,143ネコ　左足.png<color=1>	
1
0,-5,0,0
168,5,1,0,0,143ネコ　左足.png<color=1>	
1
0,6,0,0
168,11,1,0,0,143ネコ　左足.png<color=1>	
1
0,275,0,0
170,4,1,0,0,145磁石まっすぐ.png<color=2>	
1
0,13,0,0
170,5,1,0,0,145磁石まっすぐ.png<color=2>	
1
0,-12,0,0
170,11,1,0,0,145磁石まっすぐ.png<color=2>	
1
0,-250,0,0
171,5,1,0,0,137ネコ　体.png<color=7>	
1
0,-21,0,0
171,11,1,0,0,137ネコ　体.png<color=7>	
1
0,435,0,0
175,4,1,0,0,140ネコ　右手.png<color=4>	
1
0,-3,0,0
175,5,1,0,0,140ネコ　右手.png<color=4>	
1
0,-1,0,0
175,11,1,0,0,140ネコ　右手.png<color=4>	
1
0,420,0,0
177,4,1,0,0,141ネコ　右足.png<color=4>	
1
0,-6,0,0
177,11,1,0,0,141ネコ　右足.png<color=4>	
1
0,507,0,0
178,4,1,0,0,143ネコ　左足.png<color=1>	
1
0,-4,0,0
178,5,1,0,0,143ネコ　左足.png<color=1>	
1
0,5,0,0
178,11,1,0,0,143ネコ　左足.png<color=1>	
1
0,275,0,0
180,4,1,0,0,145磁石まっすぐ.png<color=2>	
1
0,18,0,0
180,5,1,0,0,145磁石まっすぐ.png<color=2>	
1
0,-8,0,0
181,12,1,0,0,168ブラシ　紫.png<color=0>	
1
0,0,0,0
182,12,1,0,0,モッチ親ダミー<color=7>
1
0,0,0,0
201,12,1,0,0,着弾エフェクト親ダミー<color=7>
1
0,0,0,0
219,12,1,0,0,169ブラシ　赤.png<color=0>
1
0,0,0,0
220,12,1,0,0,155杖振りエフェクト.png<color=3>	
1
0,0,0,0
237,12,1,0,0,182汗.png<color=1>
1
0,0,0,0
238,12,1,0,0,169ブラシ　赤.png<color=13>
1
0,0,0,0
14,11,1,0,0,
1
0,113,0,0
15,11,1,0,0,
1
0,183,0,0
19,4,1,0,0,044左パイ.png<color=12>
1
0,1,0,0
19,5,1,0,0,044左パイ.png<color=12>
1
0,2,0,0
