[modelanim:animation]
1
19
2,5,-1,0,0,ダミー<color=9>
1
0,-49,1,0
2,11,-1,0,0,
1
0,300,1,0
3,11,-1,0,0,
1
0,900,1,0
5,4,-1,0,0,
1
0,4,1,0
5,5,-1,0,0,
1
0,-2,1,0
6,4,-1,0,0,
1
0,8,1,0
6,5,-1,0,0,ダミー<color=9>
1
0,-61,1,0
6,11,-1,0,0,
1
0,227,1,0
12,4,-1,0,0,
1
0,17,1,0
12,5,-1,0,0,
1
0,-2,1,0
12,11,-1,0,0,
1
0,700,1,0
18,4,-1,0,0,
1
0,-6,1,0
18,5,-1,0,0,
1
0,0,1,0
18,11,-1,0,0,
1
0,-200,1,0
28,12,-1,0,0,
1
0,0,1,0
29,12,-1,0,0,
1
0,0,1,0
30,12,-1,0,0,
1
0,0,1,0
37,2,-1,0,0,ダミー<color=9>
1
0,17,1,0
38,2,-1,0,0,ダミー<color=9>
1
0,17,1,0
