[modelanim:model]
3
41
-1,-1,0,0,386,430,1,1,1000,1000,0,1000,0,ダミー<color=9>
0,108,1,1,33,0,33,1,1790,1790,0,1000,0,影<color=9>
0,108,3,50,32,2,39,30,1790,1790,0,1000,0,カプセル　下<color=7>
2,108,2,50,41,-30,81,49,1000,1000,0,1000,0,-カプセル　上<color=7>
3,108,4,51,-72,-43,1,1,1000,1000,0,0,0,--カプセルテカリ<color=7>
2,108,0,5,-1,-39,1,2,1000,1000,0,1000,0,-ネコセット　ダミー<color=9>
5,108,0,20,0,5,0,0,1000,1000,0,1000,0,--ネコ　リボン　上<color=0>
6,108,5,20,1,30,18,36,1000,1000,0,1000,0,--ネコ　リボン　上<color=0>
7,108,7,19,-9,-6,4,1,1000,1000,0,1000,0,---ネコ　リボン あし<color=0>
7,108,8,18,-7,-5,4,1,1000,1000,0,1000,0,---ネコ　リボン あし<color=0>
7,108,9,18,4,-3,2,0,1000,1000,-200,1000,0,---ネコ　リボン あし<color=0>
7,108,10,19,9,-7,3,0,1000,1000,0,1000,0,---ネコ　リボン あし<color=0>
5,108,0,30,23,-9,0,0,1000,1000,-200,1000,0,--ネコ　　上<color=1>
12,108,6,30,-11,27,18,36,1000,1000,0,1000,0,--ネコ　　上<color=1>
13,108,7,29,-9,-6,4,1,1000,1000,0,1000,0,---ネコ あし１<color=1>
13,108,8,28,-6,-5,4,1,1000,1000,0,1000,0,---ネコ あし１<color=1>
13,108,9,28,6,-2,2,0,1000,1000,-100,1000,0,---ネコ あし１<color=1>
13,108,10,29,9,-5,3,0,1000,1000,-100,1000,0,---ネコ あし１<color=1>
5,108,0,10,-15,-9,0,0,1000,1000,0,1000,0,--ネコ2　上<color=2>
18,108,6,10,1,30,18,36,1000,1000,0,1000,0,--ネコ2　上<color=2>
19,108,7,9,-9,-6,4,1,1000,1000,0,1000,0,---ネコ　あし2<color=2>
19,108,8,8,-6,-5,4,1,1000,1000,0,1000,0,---ネコ　あし2<color=2>
19,108,9,8,5,-3,2,0,1000,1000,0,1000,0,---ネコ　あし2<color=2>
19,108,10,9,7,-5,3,0,1000,1000,0,1000,0,---ネコ　あし2<color=2>
0,108,0,60,-111,2,0,0,1790,1790,0,1000,0,エフェクト　ダミー<color=8>
24,108,0,60,7,1,-2,8,1000,1000,0,1000,0,-みぎ<color=8>
24,108,0,60,-7,1,-2,8,-1000,1000,0,1000,0,-ひだり<color=8>
0,108,0,27,0,0,1,1,1000,1000,0,1000,0,独立カプセルセット　ダミー<color=7>
27,108,3,50,32,4,39,31,1790,1790,0,1000,0,カプセル　下<color=7>
28,108,2,50,40,-32,80,49,1000,1000,0,1000,0,-カプセル　上<color=7>
29,108,4,51,-72,-43,1,1,1000,1000,0,0,0,--カプセルテカリ<color=7>
0,108,0,60,127,-81,67,50,2200,2500,200,1000,0,開封エフェクト<color=8>
0,108,0,1,-33,0,33,1,1790,1790,0,1000,0,ダミー影<color=9>
3,108,15,49,-31,-45,8,22,1000,1000,0,1000,0,進化追加------------右耳
3,108,16,49,-57,-48,9,16,1000,1000,0,1000,0,進化追加------------左耳
29,108,15,49,-31,-45,7,22,1000,1000,0,1000,0,進化追加------------右耳
29,108,16,49,-57,-48,8,16,1000,1000,0,1000,0,進化追加------------左耳
3,108,0,30,-78,2,1,1,1020,1400,0,1000,0,進化追加------------段ボール線　上
2,108,0,30,-38,-31,1,1,1020,1400,0,1000,0,進化追加------------段ボール線　下
29,108,17,30,-78,2,1,1,1020,1400,0,1000,0,進化追加------------段ボール線　上
28,108,17,30,-38,-32,1,1,1020,1400,0,1000,0,進化追加------------段ボール線　下
1000,3600,1000
2
0,0,-23,3,5,0,ダミー
0,0,35,3,5,0,ガチャ
