[modelanim:animation2]
2
62
3,5,1,0,0,cダミー<color=7>
1
0,-31,0,0
3,11,1,0,0,cダミー<color=7>
1
0,200,0,0
4,11,1,0,0,りんかく
1
0,20,0,0
5,2,1,0,0,目手前
1
0,4,0,0
6,2,1,0,0,目奥
1
0,6,0,0
8,4,1,0,0,口通常
1
0,-1,0,0
8,10,1,0,0,口通常
1
0,-800,0,0
8,11,1,0,0,口通常
1
0,60,0,0
9,11,1,0,0,耳大てまえ
1
0,300,0,0
10,11,1,0,0,耳大奥
1
0,-200,0,0
11,11,1,0,0,耳小てまえ
1
0,300,0,0
12,11,1,0,0,耳小おく
1
0,-300,0,0
13,5,1,0,0,手てまえ
1
0,-3,0,0
14,4,1,0,0,手おく
1
0,3,0,0
14,5,1,0,0,手おく
1
0,-1,0,0
15,12,1,0,0,でこくるん<color=15>
1
0,0,0,0
22,4,1,0,0,モフ上<color=2>
1
0,3,0,0
22,11,1,0,0,モフ上<color=2>
1
0,100,0,0
29,4,1,0,0,足もふてまえ<color=0>
1
0,5,0,0
29,5,1,0,0,足もふてまえ<color=0>
1
0,-5,0,0
29,11,1,0,0,足もふてまえ<color=0>
1
0,-200,0,0
31,4,1,0,0,足もふおく
1
0,2,0,0
31,11,1,0,0,足もふおく
1
0,100,0,0
33,10,1,0,0,もふダミー<color=7>
1
0,900,0,0
34,4,1,0,0,モフ基本<color=3>
1
0,5,0,0
36,12,1,0,0,でこくるん<color=15>
1
0,0,0,0
38,12,1,0,0,でこくるん<color=15>
1
0,0,0,0
56,12,1,0,0,
1
0,0,0,0
110,12,1,0,0,
1
0,0,0,0
137,10,1,0,0,もふダミー<color=7>
1
0,1100,0,0
137,11,1,0,0,エレメンツ本体<color=4>
1
0,100,0,0
143,4,1,0,0,風車<color=7>
1
0,-8,0,0
143,5,1,0,0,風車<color=7>
1
0,-30,0,0
144,4,1,0,0,風車<color=7>
1
0,16,0,0
144,5,1,0,0,風車<color=7>
1
0,14,0,0
144,10,1,0,0,風車<color=7>
1
0,800,0,0
145,4,1,0,0,風車<color=7>
1
0,-8,0,0
145,5,1,0,0,風車<color=7>
1
0,26,0,0
146,4,1,0,0,風車<color=7>
1
0,-8,0,0
146,5,1,0,0,風車<color=7>
1
0,-8,0,0
147,4,1,0,0,羊雲左<color=1>
1
0,31,0,0
147,5,1,0,0,羊雲左<color=1>
1
0,29,0,0
147,11,1,0,0,エレメンツ本体<color=4>
1
0,250,0,0
152,11,1,0,0,羊雲耳<color=1>
1
0,-300,0,0
154,4,1,0,0,羊雲左<color=1>
1
0,18,0,0
154,5,1,0,0,羊雲左<color=1>
1
0,-4,0,0
154,9,1,0,0,羊雲左<color=1>
1
0,950,0,0
154,10,1,0,0,羊雲左<color=1>
1
0,1030,0,0
154,11,1,0,0,エレメンツ本体<color=4>
1
0,250,0,0
159,11,1,0,0,羊雲耳<color=1>
1
0,-150,0,0
161,4,1,0,0,羊雲左<color=1>
1
0,13,0,0
161,9,1,0,0,羊雲左<color=1>
1
0,900,0,0
161,10,1,0,0,羊雲左<color=1>
1
0,1100,0,0
161,11,1,0,0,エレメンツ本体<color=4>
1
0,400,0,0
166,11,1,0,0,羊雲耳<color=1>
1
0,-300,0,0
168,5,1,0,0,細かい雲
1
0,22,0,0
168,11,1,0,0,エレメンツ本体<color=4>
1
0,4000,0,0
169,5,1,0,0,細かい雲
1
0,-24,0,0
169,11,1,0,0,エレメンツ本体<color=4>
1
0,400,0,0
170,11,1,0,0,エレメンツ本体<color=4>
1
0,400,0,0
171,12,1,0,0,でこくるん<color=15>
1
0,0,0,0
172,12,1,0,0,でこくるん<color=15>
1
0,0,0,0
