[modelanim:animation2]
2
66
1,4,-1,0,0,001影.png<color=16>
1
0,-9,0,0
1,9,-1,0,0,001影.png<color=16>
4
0,800,0,0
27,780,0,0
34,800,0,0
45,800,0,0
3,5,-1,0,0,024腰.png<color=0>	キャラ上下動
17
0,-30,0,0
14,-33,2,-2
30,-40,0,0
33,-30,0,0
35,-32,0,0
37,-28,0,0
39,-31,0,0
41,-30,0,0
45,-30,0,0
59,-33,2,-2
75,-40,0,0
78,-30,0,0
80,-32,0,0
82,-28,0,0
84,-31,0,0
86,-30,0,0
90,-30,0,0
4,11,-1,0,0,020胴.png<color=3>
4
-6,17,3,0
1,0,3,0
27,27,3,0
39,17,3,0
5,11,-1,0,0,018胸　下.png<color=0>
4
-5,58,3,0
2,45,3,0
28,67,3,0
40,58,3,0
6,11,-1,0,0,019胸　上.png<color=3>
5
-52,0,3,0
-22,0,3,0
0,0,0,0
24,-30,3,0
38,0,3,0
7,4,-1,0,0,008頭.png<color=0>
1
0,-2,0,0
7,5,-1,0,0,008頭.png<color=0>
1
0,-5,0,0
7,11,-1,0,0,008頭.png<color=0>
4
-5,-137,3,0
2,-167,3,0
28,-128,3,0
40,-137,3,0
8,4,-1,0,0,031右上腕.png<color=1>	
4
-1,3,3,0
29,4,3,0
75,0,3,0
89,3,3,0
8,5,-1,0,0,031右上腕.png<color=1>	
4
-13,0,3,0
17,1,3,0
63,-3,3,0
77,0,3,0
8,11,-1,0,0,031右上腕.png<color=1>
1
0,-200,0,0
16,12,-1,0,0,銃回し用指<color=7>
1
0,0,0,0
22,4,-1,0,0,006左上腕.png<color=2>	
4
-46,-8,3,0
-16,-5,3,0
30,-10,3,0
44,-8,3,0
22,5,-1,0,0,006左上腕.png<color=2>	
4
-61,0,3,0
-31,4,3,0
15,-1,3,0
29,0,3,0
22,11,-1,0,0,006左上腕.png<color=2>
1
0,700,0,0
23,11,-1,0,0,003左下腕.png<color=5>
4
0,-40,0,0
25,-50,0,0
55,50,0,0
90,-40,0,0
25,11,-1,0,0,007肩パーツ　裏.png<color=5>
1
0,-400,0,0
27,12,-1,0,0,025右脚　もも.png<color=1>
1
0,0,0,0
32,12,-1,0,0,023左脚　もも.png<color=2>
1
0,0,0,0
35,4,-1,0,0,移動用　右脚　もも.png<color=1>	
4
-59,2,0,0
-14,17,0,0
11,9,0,0
31,2,0,0
35,5,-1,0,0,移動用　右脚　もも.png<color=1>	
12
-59,3,0,0
-44,-4,0,0
-31,-6,0,0
-29,-2,0,0
-28,0,0,0
-26,1,0,0
-25,1,0,0
-15,3,0,0
-12,-7,0,0
1,-3,0,0
28,2,0,0
31,3,0,0
35,11,-1,0,0,移動用　右脚　もも.png<color=1>	
7
-6,-273,0,0
6,-246,0,0
16,96,0,0
22,246,0,0
30,213,0,0
35,115,0,0
84,-273,0,0
37,4,-1,0,0,移動用　右足すね　真横.png<color=1>	
4
-45,0,0,0
-34,0,0,0
0,0,0,0
45,0,0,0
37,5,-1,0,0,移動用　右足すね　真横.png<color=1>	
5
-45,0,1,0
-14,0,0,0
-9,0,1,0
16,0,0,0
45,0,1,0
37,11,-1,0,0,移動用　右足すね　真横.png<color=1>	
9
-86,-79,3,0
-80,-309,3,0
-76,-396,0,0
-68,-500,0,0
-61,-55,3,0
-57,76,3,0
-48,186,0,0
-6,181,0,0
4,-79,0,0
38,11,-1,0,0,移動用　右脚　足首.png<color=4>	
12
0,20,0,0
6,6,0,0
12,-100,0,0
18,-200,0,0
30,123,0,0
33,60,0,0
36,-200,0,0
38,-200,0,0
53,-150,0,0
72,27,0,0
79,19,0,0
90,20,0,0
39,11,-1,0,0,移動用　右脚　つま先.png<color=1>
7
0,200,0,0
6,300,0,0
22,-100,0,0
30,200,0,0
36,0,0,0
75,0,0,0
90,200,0,0
40,4,-1,0,0,移動用　左太もも　真横.png<color=2>	
4
-13,-11,0,0
32,-2,0,0
71,-7,0,0
77,-11,0,0
40,5,-1,0,0,移動用　左太もも　真横.png<color=2>	
12
-13,0,0,0
2,-4,0,0
16,0,0,0
17,1,0,0
18,2,0,0
20,4,0,0
21,5,0,0
30,10,0,0
33,1,0,0
47,0,0,0
65,-5,0,0
77,0,0,0
40,11,-1,0,0,移動用　左太もも　真横.png<color=2>	
7
-51,-150,0,0
-39,-123,0,0
-29,219,0,0
-23,369,0,0
-15,336,0,0
-10,238,0,0
39,-150,0,0
42,4,-1,0,0,移動用　左足すね　真横.png<color=2>	
4
-45,0,0,0
-34,-3,0,0
0,0,0,0
45,0,0,0
42,5,-1,0,0,移動用　左足すね　真横.png<color=2>	
5
-45,0,1,0
-14,-2,0,0
-9,-4,1,0
16,-4,0,0
45,0,1,0
42,11,-1,0,0,移動用　左足すね　真横.png<color=2>	
9
-41,-200,3,0
-35,-430,3,0
-31,-517,0,0
-23,-517,0,0
-16,-176,3,0
-12,-45,3,0
-3,65,0,0
39,60,0,0
49,-200,0,0
43,11,-1,0,0,037足くび.png<color=16>
11
-45,-130,0,0
-33,-250,0,0
-27,-350,0,0
-15,100,0,0
-10,-250,0,0
-7,-230,0,0
8,-209,0,0
27,-40,0,0
33,-27,0,0
34,-131,0,0
45,-130,0,0
44,11,-1,0,0,移動用　左脚　つま先.png<color=2>
9
-45,200,0,0
-41,200,0,0
-35,0,0,0
-15,0,0,0
-12,150,0,0
0,0,0,0
20,100,0,0
33,150,0,0
45,200,0,0
61,12,-1,0,0,薬莢親ダミー<color=7>
1
0,0,0,0
65,12,-1,0,0,着弾地点親ダミー<color=7>
1
0,0,0,0
57,12,-1,0,0,047マズルフラッシュ.png<color=11>
1
0,0,0,0
59,12,-1,0,0,銃の黒バック.png<color=9>
1
0,0,0,0
60,12,-1,0,0,銃のフラッシュ<color=12>
1
0,0,0,0
56,12,-1,0,0,058目の光.png<color=4>
1
0,200,0,0
82,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
83,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
84,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
85,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
86,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
87,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
88,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
89,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
90,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
91,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
92,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
93,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
94,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
95,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
96,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
97,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
98,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
102,12,-1,0,0,053煙1.png<color=9>
1
0,0,0,0
47,4,-1,0,0,012マリネコ　顔.png<color=3>	
8
0,0,0,0
90,0,0,0
129,0,0,0
132,3,0,0
137,3,0,0
144,0,0,0
151,0,0,0
180,0,0,0
47,5,-1,0,0,012マリネコ　顔.png<color=3>	
8
0,0,0,0
90,0,0,0
129,0,0,0
132,3,0,0
137,3,0,0
144,0,0,0
151,0,0,0
180,0,0,0
48,5,-1,0,0,010マリネコ　メガネ.png<color=0>
8
0,0,0,0
90,0,0,0
124,0,0,0
127,4,0,0
137,4,0,0
144,0,0,0
151,0,0,0
180,0,0,0
48,11,-1,0,0,010マリネコ　メガネ.png<color=0>
8
0,0,0,0
90,0,0,0
124,0,0,0
127,100,0,0
137,100,0,0
144,0,0,0
151,0,0,0
180,0,0,0
53,11,-1,0,0,011マリネコ　前腕.png<color=3>
8
0,0,0,0
90,0,0,0
129,0,0,0
135,1200,0,0
144,1200,0,0
151,0,0,0
154,0,0,0
180,0,0,0
53,5,-1,0,0,011マリネコ　前腕.png<color=3>
8
0,0,0,0
90,0,0,0
129,0,0,0
135,-4,0,0
144,-6,0,0
151,0,0,0
154,0,0,0
180,0,0,0
