[modelanim:animation2]
2
43
3,5,-1,0,0,024腰.png<color=0>	
3
0,0,0,0
33,6,0,0
67,0,0,0
5,11,-1,0,0,018胸　下.png<color=0>	
7
-1,0,0,0
3,-2,0,0
28,-47,0,0
32,-50,0,0
36,-47,0,0
62,-2,0,0
66,0,0,0
7,11,-1,0,0,008頭.png<color=0>	
3
-1,0,0,0
32,50,0,0
66,0,0,0
8,11,-1,0,0,031右上腕.png<color=1>	
7
0,0,0,0
3,-2,0,0
30,-48,0,0
33,-50,0,0
36,-48,0,0
64,-2,0,0
67,0,0,0
9,11,-1,0,0,039右下腕.png<color=4>	
7
0,200,0,0
3,205,0,0
30,295,0,0
33,300,0,0
36,295,0,0
64,205,0,0
67,200,0,0
16,12,-1,0,0,銃回し用指<color=7>
1
0,0,0,0
22,11,-1,0,0,006左上腕.png<color=2>	
3
-1,100,0,0
32,200,0,0
66,100,0,0
23,11,-1,0,0,003左下腕.png<color=5>	
3
-1,200,0,0
32,100,0,0
66,200,0,0
27,5,-1,0,0,025右脚　もも.png<color=1>	
3
0,0,0,0
33,-3,0,0
67,0,0,0
27,11,-1,0,0,025右脚　もも.png<color=1>	
3
0,0,0,0
33,25,0,0
67,0,0,0
28,11,-1,0,0,027右脚　膝.png<color=4>	
3
0,0,0,0
33,-40,0,0
67,0,0,0
30,11,-1,0,0,026右脚　脛.png<color=1>	
3
0,0,0,0
33,30,0,0
67,0,0,0
32,5,-1,0,0,023左脚　もも.png<color=2>	
3
0,0,0,0
33,-6,0,0
67,0,0,0
32,11,-1,0,0,023左脚　もも.png<color=2>	
3
0,0,0,0
33,50,0,0
67,0,0,0
33,4,-1,0,0,022左脚　すね.png<color=5>	
3
0,0,0,0
33,2,0,0
67,0,0,0
33,11,-1,0,0,022左脚　すね.png<color=5>	
3
0,0,0,0
33,-80,0,0
67,0,0,0
34,4,-1,0,0,021左脚　足首.png<color=2>	
3
0,0,0,0
33,-1,0,0
67,0,0,0
35,12,-1,0,0,移動用　右脚　もも.png<color=1>
1
0,0,0,0
40,12,-1,0,0,移動用　左太もも　真横.png<color=2>
1
0,0,0,0
61,12,-1,0,0,薬莢親ダミー<color=7>
1
0,0,0,0
65,12,-1,0,0,着弾地点親ダミー<color=7>
1
0,0,0,0
57,12,-1,0,0,047マズルフラッシュ.png<color=11>
1
0,0,0,0
59,12,-1,0,0,銃の黒バック.png<color=9>
1
0,0,0,0
60,12,-1,0,0,銃のフラッシュ<color=12>
1
0,0,0,0
56,12,-1,0,0,058目の光.png<color=4>
1
0,200,0,0
82,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
83,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
84,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
85,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
86,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
87,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
88,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
89,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
90,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
91,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
92,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
93,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
94,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
95,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
96,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
97,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
98,12,-1,0,0,064反射_頭.png<color=11>
1
0,0,0,0
102,12,-1,0,0,053煙1.png<color=9>
1
0,0,0,0
