[imgcut]
0
123_s.png
31
0,0,1,1
1,1,92,4,001影.png
32,176,36,32,002前装飾.png
1,142,37,32,003前装飾２.png
68,65,54,33,004ビキニアーマーA.png
1,71,52,33,005ビキニアーマーA２.png
1,106,47,34,006ビキニアーマーB.png
50,126,47,34,007ビキニアーマーB2.png
59,165,20,5,008顔パーツA.png
48,210,13,13,009顔パーツB.png
40,165,17,9,010手.png
68,11,59,52,011ボディ.png
81,162,13,22,012足A.png
91,190,13,20,013足B.png
106,207,13,14,014耳A.png
106,190,17,15,015耳B.png
96,165,20,23,016丸A.png
1,176,29,44,017羽A.png
0,0,1,1
0,0,1,1
70,186,19,23,020丸B.png
106,100,21,43,021羽B.png
0,0,1,1
0,0,1,1
1,7,65,62,024スピード線.png
95,1,32,8,025衝撃.png
55,100,49,24,026ケムリA.png
99,145,28,18,027ケムリB.png
32,210,14,13,028ケムリC.png
55,71,10,11,029ケムリD.png
55,84,9,13,030足C.png
