[modelanim:animation2]
2
40
2,5,1,0,0,全体コントロール	
1
0,-56,1,0
2,11,1,0,0,全体コントロール	
1
0,300,1,0
4,2,1,0,0,002前装飾.png<color=8>	
1
0,2,1,0
4,4,1,0,0,002前装飾.png<color=8>	
1
0,1,0,0
4,5,1,0,0,002前装飾.png<color=8>	
1
0,19,0,0
13,11,1,0,0,010手.png<color=13>	
1
0,-702,1,0
14,2,1,0,0,012足A.png<color=12>	
1
0,0,1,0
15,2,1,0,0,013足B.png<color=11>	
1
0,0,1,0
16,2,1,0,0,030足C1<color=12>	
1
0,30,1,0
16,4,1,0,0,030足C1<color=12>	
1
0,-25,1,0
16,5,1,0,0,030足C1<color=12>	
1
0,-6,1,0
16,11,1,0,0,030足C1<color=12>	
1
0,711,1,0
17,2,1,0,0,030足C2<color=11>	
1
0,30,1,0
17,4,1,0,0,030足C2<color=11>	
1
0,20,1,0
17,5,1,0,0,030足C2<color=11>	
1
0,-7,1,0
17,11,1,0,0,030足C2<color=11>	
1
0,1155,1,0
18,2,1,0,0,004ビキニアーマーA.png<color=12>	
1
0,4,1,0
18,4,1,0,0,004ビキニアーマーA.png<color=12>	
1
0,-3,1,0
18,5,1,0,0,004ビキニアーマーA.png<color=12>	
1
0,19,1,0
27,5,1,0,0,010手.png<color=1>
1
0,3,0,0
27,11,1,0,0,010手.png<color=1>	
1
0,701,1,0
28,2,1,0,0,012足A.png<color=4>	
1
0,0,1,0
29,2,1,0,0,013足B.png<color=15>	
1
0,0,1,0
30,2,1,0,0,030足C1<color=4>	
1
0,30,1,0
30,4,1,0,0,030足C1<color=4>	
1
0,-1,1,0
30,5,1,0,0,030足C1<color=4>	
1
0,-2,1,0
30,11,1,0,0,030足C1<color=4>	
1
0,1164,1,0
31,2,1,0,0,013足B.png<color=15>	
1
0,30,1,0
31,4,1,0,0,013足B.png<color=15>	
1
0,-8,1,0
31,5,1,0,0,013足B.png<color=15>	
1
0,-8,1,0
31,11,1,0,0,013足B.png<color=15>	
1
0,1391,1,0
32,2,1,0,0,006ビキニアーマーB.png<color=5>	
1
0,6,1,0
32,5,1,0,0,006ビキニアーマーB.png<color=5>	
1
0,15,1,0
32,11,1,0,0,006ビキニアーマーB.png<color=5>	
1
0,-150,1,0
34,4,1,0,0,Aツバサ全体コントロール
1
0,-1,0,0
34,5,1,0,0,Aツバサ全体コントロール
1
0,31,0,0
34,11,1,0,0,Aツバサ全体コントロール
1
0,79,0,0
37,4,1,0,0,B翼全体コントロール
1
0,-8,0,0
37,5,1,0,0,B翼全体コントロール
1
0,38,0,0
37,11,1,0,0,B翼全体コントロール
1
0,-45,0,0
