[modelanim:animation]
1
18
1,5,1,0,0,全体ダミー<color=7>
1
0,-20,0,0
1,11,1,0,0,全体ダミー<color=7>
1
0,300,1,0
2,4,1,0,0,影
1
0,10,0,0
2,5,1,0,0,影
1
0,18,0,0
2,9,1,0,0,影
1
0,900,0,0
2,11,1,0,0,影
1
0,-300,1,0
3,5,1,0,0,皿底<color=0>
1
0,5,0,0
3,11,1,0,0,皿１<color=0>
1
0,-50,0,0
5,5,1,0,0,皿底<color=1>
1
0,2,0,0
5,11,1,0,0,皿底<color=1>
1
0,-80,0,0
9,4,1,0,0,１
1
0,3,0,0
11,12,1,0,0,efダミー<color=7>
1
0,0,0,0
18,12,1,0,0,2ダミー<color=7>
1
0,0,0,0
26,4,1,0,0,いくら飛び散り用
1
0,10,0,0
27,12,1,0,0,いくら飛び散り用
1
0,0,0,0
28,4,1,0,0,いくらひとつぶ
1
0,-25,0,0
30,4,1,0,0,いくらひとつぶ
1
0,10,0,0
30,5,1,0,0,いくらひとつぶ
1
0,-10,0,0
