[modelanim:animation2]
2
33
13,5,-1,0,0,011胴下.png<color=3>
3
0,0,0,0
20,1,0,0
45,0,0,0
16,11,-1,0,0,013左上腕.png<color=1>
3
-2,0,0,0
15,-50,0,0
43,0,0,0
17,11,-1,0,0,014左前腕.png<color=1>
3
0,0,0,0
20,20,0,0
45,0,0,0
20,11,-1,0,0,018右上腕.png<color=2>
3
-2,0,0,0
15,50,0,0
43,0,0,0
21,11,-1,0,0,019右前腕.png<color=2>
3
0,0,0,0
20,-20,0,0
45,0,0,0
24,11,-1,0,0,023頭.png<color=0>
10
0,0,2,0
15,0,2,-2
35,50,2,-2
40,20,0,0
45,50,2,-2
50,10,0,0
60,40,0,0
70,-20,0,0
85,0,0,0
150,0,0,0
38,2,-1,0,0,028目パチ01.png<color=10>
12
0,28,1,0
17,29,1,0
18,30,1,0
20,32,1,0
22,31,1,0
39,32,1,0
40,35,1,0
69,30,1,0
70,30,1,0
72,29,1,0
74,28,1,0
150,28,1,0
40,2,-1,0,0,037口通常.png<color=10>
10
0,37,1,0
17,37,1,0
18,37,1,0
20,37,1,0
22,40,1,0
69,37,1,0
70,37,1,0
72,37,1,0
74,37,1,0
150,37,1,0
40,9,-1,0,0,037口通常.png<color=10>
6
0,1000,1,0
21,600,1,0
22,1000,1,0
69,600,1,0
70,1000,1,0
150,1000,1,0
40,4,-1,0,0,037口通常.png<color=10>
5
0,0,1,0
21,-1,1,0
22,-1,1,0
70,0,1,0
150,0,1,0
42,4,-1,0,0,089ネコ顔.png<color=11>
5
0,0,0,0
2,-2,0,0
65,-2,0,0
70,0,0,0
150,0,0,0
44,11,-1,0,0,094ネコ左手.png<color=11>
6
0,0,0,0
2,400,2,-2
6,0,0,0
10,400,2,-2
14,0,0,0
150,0,0,0
37,2,-1,0,0,024眉通常.png<color=10>
4
0,24,1,0
40,26,1,0
69,24,1,0
150,24,1,0
25,11,-1,0,0,043髪上_右.png<color=9>
3
-4,0,0,0
16,40,0,0
36,0,0,0
26,11,-1,0,0,044髪上_中央.png<color=9>
3
-4,0,0,0
16,40,0,0
36,0,0,0
27,11,-1,0,0,045髪上_左.png<color=9>
3
-4,0,0,0
16,-20,0,0
36,0,0,0
28,11,-1,0,0,046前髪_右.png<color=9>
3
-2,0,0,0
18,40,0,0
38,0,0,0
29,11,-1,0,0,047前髪_中央.png<color=9>
3
-2,0,0,0
18,40,0,0
38,0,0,0
30,11,-1,0,0,048前髪_左.png<color=9>
3
-2,0,0,0
18,-20,0,0
38,0,0,0
31,11,-1,0,0,049横髪_左.png<color=9>
3
0,0,0,0
20,-20,0,0
40,0,0,0
32,11,-1,0,0,050横髪_右.png<color=9>
3
0,0,0,0
20,40,0,0
40,0,0,0
33,11,-1,0,0,051髪はね上.png<color=9>
3
-4,0,0,0
16,40,0,0
36,0,0,0
34,11,-1,0,0,052髪はね下.png<color=9>
3
-2,0,0,0
18,40,0,0
38,0,0,0
35,11,-1,0,0,054後ろ髪右.png<color=9>
3
0,0,0,0
20,-40,0,0
40,0,0,0
36,11,-1,0,0,053後ろ髪左.png<color=9>
3
0,0,0,0
20,40,0,0
40,0,0,0
50,12,-1,0,0,055移動_腰.png<color=6>
1
0,0,0,0
66,12,-1,0,0,001攻撃ネコ影.png<color=16>
1
0,0,0,0
57,12,-1,0,0,088攻撃ネコ体.png<color=12>
1
0,0,0,0
67,12,-1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
7,5,-1,0,0,004右ふくらはぎ.png<color=5>
1
0,-1,0,0
7,4,-1,0,0,004右ふくらはぎ.png<color=5>
1
0,-1,0,0
12,6,-1,0,0,011胴下.png<color=3>
1
0,-1,0,0
15,7,-1,0,0,012襟前.png<color=3>
1
0,-1,0,0
