[modelanim:animation2]
2
59
3,4,-1,0,0,■キャラ全体ダミー<color=7>
3
0,-3,0,0
8,3,2,-2
13,-3,0,0
3,5,-1,0,0,■キャラ全体ダミー<color=7>
8
0,-4,2,1
2,0,0,0
3,6,0,0
4,8,0,0
5,6,0,0
8,7,0,0
9,1,2,-2
13,-4,2,1
5,12,-1,0,0,002腰.png<color=6>
1
0,0,0,0
12,11,-1,0,0,011胴下.png<color=3>
5
0,-150,2,2
5,-109,2,-1
11,-70,2,2
17,-108,2,-3
26,-150,2,0
13,11,-1,0,0,010胴上.png<color=3>
1
0,-42,0,0
16,11,-1,0,0,013左上腕.png<color=1>
7
-15,-100,0,0
-12,-50,0,0
-5,240,0,0
-1,300,0,0
3,240,0,0
9,-50,0,0
11,-100,0,0
17,4,-1,0,0,014左前腕.png<color=1>
1
0,-1,0,0
17,5,-1,0,0,014左前腕.png<color=1>
1
0,2,0,0
17,10,-1,0,0,014左前腕.png<color=1>
6
0,1000,0,0
2,1000,0,0
4,900,1,0
18,900,0,0
19,1000,0,0
26,1000,1,0
17,11,-1,0,0,014左前腕.png<color=1>
7
-15,-50,0,0
-12,-10,0,0
-5,80,0,0
-1,100,0,0
3,80,0,0
9,-10,0,0
11,-50,0,0
18,2,-1,0,0,015左手.png<color=1>
1
0,17,1,0
18,5,-1,0,0,015左手.png<color=1>
1
0,-2,0,0
20,10,-1,0,0,018右上腕.png<color=2>
1
0,900,0,0
20,11,-1,0,0,018右上腕.png<color=2>
7
0,-350,0,0
2,-300,0,0
9,80,0,0
12,100,0,0
15,80,0,0
23,-300,0,0
26,-350,0,0
21,11,-1,0,0,019右前腕.png<color=2>
7
0,0,0,0
2,10,0,0
9,180,0,0
12,200,0,0
15,180,0,0
23,10,0,0
26,0,0,0
22,2,-1,0,0,020右手.png<color=2>
1
0,22,0,0
22,3,-1,0,0,020右手.png<color=2>
1
0,23,0,0
22,4,-1,0,0,020右手.png<color=2>
1
0,-1,0,0
22,5,-1,0,0,020右手.png<color=2>
1
0,1,0,0
23,12,-1,0,0,021右親指.png<color=2>
1
0,0,0,0
38,2,-1,0,0,028目パチ01.png<color=10>
11
0,28,1,0
10,29,1,0
11,30,1,0
14,29,1,0
16,28,1,0
40,28,1,0
45,29,1,0
46,30,1,0
49,29,1,0
51,28,1,0
100,28,1,0
50,4,-1,0,0,055移動_腰.png<color=6>
3
0,1,0,0
5,1,0,0
26,1,0,0
50,11,-1,0,0,055移動_腰.png<color=6>
5
0,-150,2,2
5,-109,2,-1
11,-70,2,2
17,-108,2,-3
26,-150,2,0
51,4,-1,0,0,056移動_左太もも.png<color=4>
8
0,0,0,0
6,-2,0,0
7,-2,0,0
9,0,0,0
10,-1,0,0
17,-2,0,0
19,-4,2,1
26,0,0,0
51,5,-1,0,0,056移動_左太もも.png<color=4>
9
0,-3,0,0
5,-3,0,0
8,-6,0,0
12,-4,0,0
14,-4,0,0
18,-3,0,0
19,-2,0,0
20,-1,0,0
26,-3,0,0
51,10,-1,0,0,056移動_左太もも.png<color=4>
8
0,1000,0,0
16,1000,0,0
17,1010,0,0
18,1050,0,0
19,950,0,0
20,940,0,0
21,973,0,0
26,1000,0,0
51,11,-1,0,0,056移動_左太もも.png<color=4>
8
0,-200,2,2
3,78,2,-2
7,301,0,0
9,400,0,0
17,301,2,1
21,-88,2,-1
23,-200,2,-1
26,-200,0,0
52,4,-1,0,0,058移動_ふくらはぎ.png<color=4>
11
0,-1,1,0
1,-2,1,0
7,-1,1,0
8,-2,1,0
9,0,1,0
13,1,1,0
20,1,1,0
22,1,1,0
24,1,1,0
25,-1,1,0
26,-1,1,0
52,5,-1,0,0,058移動_ふくらはぎ.png<color=4>
7
0,0,1,0
2,1,1,0
8,0,1,0
16,0,1,0
18,-2,1,0
19,0,1,0
26,0,1,0
52,10,-1,0,0,058移動_ふくらはぎ.png<color=4>
9
0,1000,0,0
5,950,0,0
7,850,0,0
13,850,0,0
16,950,0,0
17,950,0,0
18,980,0,0
19,980,0,0
26,1000,0,0
52,11,-1,0,0,058移動_ふくらはぎ.png<color=4>
9
0,-300,0,0
2,-610,0,0
4,-900,0,0
6,-810,0,0
8,-538,0,0
13,0,0,0
17,0,0,0
23,-25,0,0
26,-300,0,0
53,11,-1,0,0,059移動_足01.png<color=4>
11
0,-362,0,0
1,-400,0,0
7,-200,0,0
11,-176,0,0
13,19,0,0
17,72,0,0
18,-100,0,0
19,-100,0,0
21,-200,0,0
22,-200,0,0
26,-362,0,0
54,4,-1,0,0,057移動_右太もも.png<color=5>
8
-15,-2,0,0
-14,-2,0,0
-11,-2,0,0
-6,6,0,0
4,2,2,1
6,0,2,-1
9,-3,2,-1
11,-2,0,0
54,5,-1,0,0,057移動_右太もも.png<color=5>
12
-15,-4,0,0
-14,-4,0,0
-11,-4,0,0
-8,-4,0,0
-5,-4,0,0
1,-4,0,0
3,-4,0,0
4,-5,0,0
7,-1,0,0
8,-1,0,0
9,0,0,0
11,-4,0,0
54,11,-1,0,0,057移動_右太もも.png<color=5>
7
-15,-300,2,2
-9,-34,2,-2
-5,400,0,0
4,247,2,1
6,25,0,0
9,-400,0,0
11,-300,0,0
55,4,-1,0,0,058移動_ふくらはぎ.png<color=5>
7
-15,-2,1,0
-6,-1,1,0
-4,0,1,0
-1,1,1,0
5,1,1,0
9,-1,1,0
11,-2,1,0
55,5,-1,0,0,058移動_ふくらはぎ.png<color=5>
4
-15,0,1,0
-11,1,1,0
3,0,1,0
11,0,1,0
55,10,-1,0,0,058移動_ふくらはぎ.png<color=5>
8
-15,1000,0,0
0,850,0,0
2,1000,0,0
3,1000,0,0
6,900,0,0
7,900,0,0
9,1000,0,0
11,1000,0,0
55,11,-1,0,0,058移動_ふくらはぎ.png<color=5>
8
-15,-300,0,0
-11,-810,0,0
-9,-900,0,0
-7,-755,0,0
-2,0,0,0
4,0,0,0
8,-25,0,0
11,-300,0,0
56,11,-1,0,0,059移動_足01.png<color=5>
10
-15,-222,0,0
-6,-87,0,0
-3,-104,0,0
0,50,0,0
2,200,0,0
4,50,0,0
6,144,0,0
8,200,0,0
9,-200,0,0
11,-222,0,0
56,2,-1,0,0,059移動_足01.png<color=5>
6
-15,59,1,0
-11,59,1,0
3,59,1,0
8,60,1,0
10,59,1,0
11,59,1,0
53,2,-1,0,0,059移動_足01.png<color=4>
8
0,59,1,0
16,59,1,0
18,59,1,0
19,59,1,0
20,60,1,0
21,60,1,0
24,59,1,0
26,59,1,0
57,12,-1,0,0,088攻撃ネコ体.png<color=12>
1
0,0,0,0
66,12,-1,0,0,001攻撃ネコ影.png<color=16>
1
0,0,0,0
41,11,-1,0,0,088ネコ体.png<color=12>
7
-15,80,0,0
-12,70,0,0
-5,-30,0,0
-1,-50,0,0
3,-30,0,0
9,70,0,0
11,80,0,0
44,11,-1,0,0,094ネコ左手.png<color=11>
7
-15,80,0,0
-12,70,0,0
-5,-30,0,0
-1,-50,0,0
3,-30,0,0
9,70,0,0
11,80,0,0
67,12,-1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
48,11,-1,0,0,093ネコ左足.png<color=11>
4
0,300,0,0
7,0,0,0
13,0,0,0
26,300,0,0
25,11,-1,0,0,043髪上_右.png<color=9>
4
-6,30,3,0
-1,-20,3,0
1,30,3,0
6,30,3,0
28,11,-1,0,0,046前髪_右.png<color=9>
4
-8,20,3,0
-3,-10,3,0
0,20,3,0
4,20,3,0
29,11,-1,0,0,047前髪_中央.png<color=9>
4
-7,20,3,0
-2,-10,3,0
1,20,3,0
7,20,3,0
30,11,-1,0,0,048前髪_左.png<color=9>
4
-6,10,3,0
-1,-5,3,0
2,10,3,0
6,10,3,0
32,11,-1,0,0,050横髪_右.png<color=9>
4
-8,35,3,0
-3,-15,3,0
0,35,3,0
4,35,3,0
31,11,-1,0,0,049横髪_左.png<color=9>
4
-6,30,3,0
-1,-15,3,0
2,30,3,0
6,30,3,0
26,11,-1,0,0,044髪上_中央.png<color=9>
4
-6,15,3,0
-1,-5,3,0
1,15,3,0
6,15,3,0
27,11,-1,0,0,045髪上_左.png<color=9>
4
-6,-20,3,0
-1,10,3,0
1,-20,3,0
6,-20,3,0
33,11,-1,0,0,051髪はね上.png<color=9>
4
-8,-50,3,0
-3,30,3,0
0,-50,3,0
4,-50,3,0
34,11,-1,0,0,052髪はね下.png<color=9>
4
-7,-50,3,0
-2,30,3,0
1,-50,3,0
7,-50,3,0
15,7,-1,0,0,012襟前.png<color=3>
1
0,-1,0,0
