[imgcut]
0
033_f.png
28
85,220,14,14,ダミー親
1,236,131,5,影
1,1,31,34,顔　
1,37,31,13,奥　二の腕
1,76,24,20,手前　二の腕
1,52,23,9,共通　一の腕
1,63,14,11,奥　手
17,63,14,10,手前　手
1,150,56,33,体
34,1,44,43,効果　振り下ろし
1,98,38,21,効果　煙　手前１
1,121,22,24,効果　煙　手前２
25,121,12,18,効果　煙　手前３
41,98,35,18,効果　煙　奥１
41,118,28,17,効果　煙　奥２
41,137,18,11,効果　煙　奥３
34,46,34,17,ミカン
1,185,56,8,机
80,1,76,43,柄布団A
80,46,76,43,柄布団B
85,91,82,30,白布団１
85,123,83,30,白布団２
85,155,83,31,白布団３
85,188,83,30,白布団４
1,195,82,39,白布団　攻撃時用
33,65,34,31,白布団　体の向こう　大
71,118,11,15,白布団　体の向こう　小
61,137,13,26,手前　肩有り　二の腕
