[modelanim:animation]
1
42
4,4,1,0,0,胴体
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,
1
0,276,0,0
26,12,1,0,0,横顔<color=12>
1
0,0,0,0
25,12,1,0,0,メガネ１<color=11>
1
0,0,0,0
37,12,1,0,0,攻撃関係親ダミー<color=2>
1
0,0,0,0
47,12,1,0,0,メガネ２
1
0,0,0,0
51,12,1,0,0,メガネ３(攻撃用)
1
0,0,0,0
48,12,1,0,0,足固定位置<color=14>
1
0,0,0,0
45,12,1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
46,12,1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
6,2,1,0,0,目：通常<color=10>
1
0,16,0,0
7,5,1,0,0,帽子<color=10>
1
0,-2,0,0
7,11,1,0,0,帽子<color=10>
1
0,53,0,0
7,4,1,0,0,帽子<color=10>
1
0,4,0,0
17,11,1,0,0,前髪：右<color=10>
1
0,100,0,0
18,11,1,0,0,前髪：真ん中<color=10>
1
0,50,0,0
19,11,1,0,0,前髪：左<color=10>
1
0,-50,0,0
20,11,1,0,0,横髪：奥<color=10>
1
0,200,0,0
21,11,1,0,0,横髪：手前<color=10>
1
0,-150,0,0
12,2,1,0,0,奥　足<color=4>
1
0,31,0,0
12,4,1,0,0,
1
0,0,0,0
12,5,1,0,0,
1
0,-26,0,0
12,8,1,0,0,
1
0,1250,0,0
10,2,1,0,0,手前　足<color=3>
1
0,32,0,0
10,4,1,0,0,
1
0,-55,0,0
10,5,1,0,0,
1
0,-12,0,0
10,9,1,0,0,
1
0,-1250,0,0
10,10,1,0,0,
1
0,1250,0,0
10,11,1,0,0,
1
0,-200,0,0
15,5,1,0,0,
1
0,2,0,0
15,11,1,0,0,
1
0,1000,0,0
13,3,1,0,0,腕<color=5>
1
0,100,0,0
13,5,1,0,0,
1
0,2,0,0
13,11,1,0,0,
1
0,-1000,0,0
14,3,1,0,0,手前　手<color=5>
1
0,200,0,0
16,3,1,0,0,奥　手<color=3>
1
0,15,0,0
16,4,1,0,0,奥　手<color=3>
1
0,5,0,0
23,11,1,0,0,後ろ髪１<color=10>
1
0,-100,0,0
24,11,1,0,0,後ろ髪２<color=10>
1
0,-100,0,0
12,3,1,0,0,奥　足<color=4>
1
0,200,0,0
52,12,1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
