[modelanim:animation]
1
40
26,12,-1,0,0,横顔<color=12>
1
0,0,0,0
25,12,-1,0,0,メガネ１<color=11>
1
0,0,0,0
37,12,-1,0,0,攻撃関係親ダミー<color=2>
1
0,0,0,0
2,9,-1,0,0,影
1
0,800,0,0
3,11,-1,0,0,cダミー<color=7>
3
-14,10,3,0
-4,-10,3,0
2,10,3,0
4,4,-1,0,0,胴体<color=10>
3
-14,6,2,-1
-4,8,2,1
2,6,2,0
4,5,-1,0,0,胴体<color=10>
4
-14,-1,2,-1
-12,-5,2,-1
-4,-8,2,1
2,-1,2,0
9,4,-1,0,0,手前　足<color=0>
5
0,60,0,0
8,15,0,0
18,15,0,0
24,60,0,0
32,60,0,0
9,5,-1,0,0,手前　足<color=0>
12
0,-10,0,0
4,-10,0,0
8,2,3,0
13,10,0,0
16,17,0,0
17,18,0,0
18,13,0,0
21,13,0,0
23,10,0,0
25,8,0,0
29,2,0,0
32,-10,2,0
9,6,-1,0,0,手前　足<color=0>
3
0,35,0,0
1,28,0,0
32,35,0,0
9,9,-1,0,0,手前　足<color=0>
1
0,-1000,0,0
9,11,-1,0,0,手前　足<color=0>
3
0,-241,0,0
16,300,0,0
32,-241,0,0
10,2,-1,0,0,手前　足<color=3>
4
0,7,1,0
5,6,1,0
21,7,1,0
32,7,1,0
10,11,-1,0,0,手前　足<color=3>
12
0,110,0,0
1,133,0,0
2,156,0,0
6,200,0,0
10,160,0,0
13,-37,0,0
15,-146,0,0
16,-230,0,0
18,-179,0,0
25,39,3,0
27,107,3,0
32,110,3,0
11,4,-1,0,0,奥　足<color=1>
5
-16,45,0,0
-8,13,0,0
2,13,0,0
8,45,0,0
16,45,0,0
11,5,-1,0,0,奥　足<color=1>
11
-16,-15,0,0
-13,-14,0,0
-8,-6,3,0
-3,7,0,0
0,14,0,0
2,12,0,0
3,12,0,0
7,7,0,0
9,5,0,0
13,1,0,0
16,-15,2,0
11,6,-1,0,0,奥　足<color=1>
3
-16,35,0,0
-15,28,0,0
16,35,0,0
11,9,-1,0,0,奥　足<color=1>
1
-16,950,0,0
11,11,-1,0,0,奥　足<color=1>
3
-16,-241,0,0
0,300,0,0
16,-241,0,0
12,2,-1,0,0,奥　足<color=4>
6
-16,7,1,0
-11,6,1,0
4,7,1,0
11,7,0,0
14,7,0,0
16,7,1,0
12,11,-1,0,0,奥　足<color=4>
12
-16,110,0,0
-15,133,0,0
-14,156,0,0
-10,200,0,0
-6,160,0,0
-3,-37,0,0
-1,-146,0,0
0,-230,0,0
2,-179,0,0
9,39,3,0
11,107,3,0
16,110,3,0
13,4,-1,0,0,手前　腕<color=2>
3
0,-3,0,0
16,-3,0,0
32,-3,0,0
13,5,-1,0,0,手前　腕<color=2>
4
0,0,0,0
16,1,0,0
23,2,0,0
32,0,0,0
13,11,-1,0,0,手前　腕<color=2>
5
0,350,3,0
5,71,3,0
16,-150,3,0
23,180,0,0
32,350,0,0
15,8,-1,0,0,奥　腕<color=0>
1
0,950,0,0
15,11,-1,0,0,奥　腕<color=0>
5
-16,150,0,0
-11,-119,0,0
0,-300,0,0
8,-14,0,0
16,150,0,0
15,4,-1,0,0,奥　腕<color=0>
1
0,1,0,0
17,11,-1,0,0,前髪：右<color=10>
4
-14,0,3,0
-12,-20,3,0
-4,0,3,0
2,0,3,0
18,11,-1,0,0,前髪：真ん中<color=10>
4
-14,0,3,0
-12,-20,3,0
-4,0,3,0
2,0,3,0
19,11,-1,0,0,前髪：左<color=10>
4
-14,0,3,0
-12,10,3,0
-4,0,3,0
2,0,3,0
20,11,-1,0,0,横髪：奥<color=10>
4
-14,0,3,0
-12,-30,3,0
-4,0,3,0
2,0,3,0
21,11,-1,0,0,横髪：手前<color=10>
4
-14,0,3,0
-12,-30,3,0
-4,0,3,0
2,0,3,0
23,11,-1,0,0,後ろ髪１<color=10>
4
-14,0,3,0
-13,-25,3,0
-4,0,3,0
2,0,3,0
24,11,-1,0,0,後ろ髪２<color=10>
4
-14,0,3,0
-12,-25,3,0
-4,0,3,0
2,0,3,0
48,12,-1,0,0,足固定位置<color=14>
1
0,0,0,0
51,12,-1,0,0,メガネ３(攻撃用)
1
0,0,0,0
45,12,-1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
46,12,-1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
47,12,-1,0,0,メガネ２
1
0,0,0,0
52,12,1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
