[modelanim:animation2]
2
22
3,4,1,0,0,chr_dummy<color=9>	
1
0,-5,2,2
3,5,1,0,0,
1
0,-15,2,2
3,9,1,0,0,
1
0,980,2,2
3,10,1,0,0,
1
0,1050,2,2
4,11,1,0,0,003_body_2<color=0>	
1
0,-200,2,2
5,11,1,0,0,004_body_3<color=10>	
1
0,50,2,2
7,11,1,0,0,007_tail_1<color=10>	
1
0,200,2,2
8,11,1,0,0,008_tail_2<color=0>	
1
0,100,2,2
9,11,1,0,0,002_body_1<color=10>	
1
0,-20,2,2
10,9,1,0,0,009_head<color=1>	
1
0,1020,2,2
10,10,1,0,0,
1
0,960,2,2
10,11,1,0,0,
1
0,-100,2,2
13,9,1,0,0,011_mouth_2<color=4>	
1
0,1050,2,2
13,10,1,0,0,
1
0,950,2,2
14,12,1,0,0,014_mouth_3<color=1>	
1
0,0,0,0
15,12,1,0,0,024_ef_smoke<color=7>	
1
0,0,0,0
16,12,1,0,0,bomb_dummy<color=9>	
1
0,0,0,0
19,12,1,0,0,explotion_dummy<color=9>
1
0,0,0,0
23,12,1,0,0,smoke_dummy<color=9>
1
0,0,0,0
38,12,1,0,0,debris_dummy<color=9>
1
0,0,0,0
49,12,1,0,0,exp_smoke_dummy<color=9>
1
0,0,0,0
59,12,-1,0,0,exp_smoke_dummy
1
0,0,0,0
