[imgcut]
0
587_e.png
40
71,71,1,1,000.png
124,56,23,3,001_shadow.png
384,107,18,18,002_body_1.png
403,52,21,18,003_body_2.png
410,1,14,21,004_body_3.png
86,56,12,14,005_body_plus.png
378,52,23,27,006_ear.png
111,56,11,9,007_tail_1.png
100,56,9,12,008_tail_2.png
325,95,30,29,009_head.png
71,56,13,13,010_mouth_1.png
410,24,11,26,011_mouth_2.png
0,0,1,1
1,1,68,71,013_bomb.png
404,107,17,18,014_mouth_3.png
181,60,51,54,015_bomb_light.png
384,81,23,24,016_bomb_debri_1.png
378,27,30,19,017_bomb_debri_2.png
291,95,32,30,018_bomb_debri_3.png
357,95,25,29,019_bomb_debri_4.png
344,45,32,23,020_bomb_debri_5.png
378,1,30,24,021_bomb_debri_6.png
343,1,33,42,022_bomb_debri_7.png
344,70,32,23,023_bomb_debri_8.png
0,0,1,1
234,57,55,68,025_ef_smoke_2.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
105,70,74,53,031_ef_smoke_side_3.png
71,1,81,53,032_ef_smoke_large.png
1,74,50,51,033_ef_explosion_1.png
53,74,50,51,034_ef_explosion_2.png
258,1,50,51,035_ef_explosion_3.png
206,1,50,54,036_ef_exp_smoke_1.png
154,1,50,57,037_ef_exp_smoke_2.png
291,54,51,39,038_ef_light_debri.png
311,2,29,47,039_ef_explosion_1[全].png
