[modelanim:model2]
4
72
-1,-1,0,0,0,0,0,0,2240,2240,0,1000,0,000
0,-1,0,1,0,0,0,0,1000,1000,0,1000,0,dummy
1,587,1,2,0,0,11,1,1000,1000,0,1000,0,001_shadow<color=9>
1,-1,0,3,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=9>
3,587,3,32,0,-21,8,13,1000,1000,0,1000,0,003_body_2<color=0>
4,587,4,29,-6,2,4,5,1000,1000,0,1000,0,004_body_3<color=10>
4,587,5,10,-1,-9,11,7,1000,1000,0,1000,0,005_body_plus<color=0>
5,587,7,28,4,12,5,1,1000,1000,0,1000,0,007_tail_1<color=10>
7,587,8,9,5,4,3,8,1000,1000,0,1000,0,008_tail_2<color=0>
4,587,2,31,-1,-8,6,12,1000,1000,0,1000,0,002_body_1<color=10>
9,587,9,32,-3,-12,13,25,1000,1000,0,1000,0,009_head<color=1>
10,587,6,33,2,-13,23,18,1000,1000,0,1000,0,006_ear<color=4>
10,587,10,27,14,-10,3,4,1000,1000,0,1000,0,010_mouth_1<color=1>
12,587,11,27,8,3,3,14,1000,1000,0,1000,0,011_mouth_2<color=4>
12,587,14,30,2,0,8,8,800,1200,0,1000,0,014_mouth_3<color=1>
1,587,25,25,20,-66,30,48,1000,1000,550,1000,0,024_ef_smoke<color=7>
1,-1,0,14,37,-73,0,0,1000,1000,0,1000,0,bomb_dummy<color=9>
16,587,13,20,0,0,36,36,1000,1000,0,1000,0,013_bomb<color=2>
17,587,15,20,-2,0,25,27,1000,1000,0,1000,1,015_bomb_light.png<color=5>
1,-1,0,27,164,0,0,0,640,640,0,1000,0,explotion_dummy<color=9>
19,587,1,5,0,0,11,1,1000,1200,0,1000,0,bomb_shadow<color=7>
19,587,0,36,4,-32,24,35,1600,1600,0,1000,0,021_explotion_1<color=10>
21,587,37,0,1,-11,25,28,500,500,0,1000,0,023_explotion_3<color=0>
21,587,34,4,0,0,24,31,1300,1300,0,500,0,023_explotion_3<color=0>
19,-1,0,35,0,5,0,0,1400,1400,0,1000,0,smoke_dummy<color=9>
24,587,31,36,22,0,25,47,1000,1000,0,1000,0,031_ef_smoke_side<color=1>
24,587,31,36,8,0,11,47,-1000,1000,0,1000,0,031_ef_smoke_side<color=4>
24,587,32,37,0,2,43,49,1000,1000,0,1000,0,032_ef_smoke_large<color=1>
24,587,25,10,7,-5,34,70,1000,1000,423,1000,0,025_ef_smoke<color=4>
24,587,25,10,-7,-5,34,70,-900,1000,-423,1000,0,025_ef_smoke<color=1>
24,587,32,9,0,-5,43,68,-800,800,0,1000,0,032_ef_smoke_large<color=4>
19,-1,0,35,4,7,0,0,-1400,1400,0,1000,0,smoke_dummy<color=9>
31,587,31,36,22,0,25,47,1000,1000,0,1000,0,031_ef_smoke_side<color=11>
31,587,31,36,8,0,11,47,-1000,1000,0,1000,0,031_ef_smoke_side<color=12>
31,587,32,37,0,2,43,49,1000,1000,0,1000,0,032_ef_smoke_large<color=11>
31,587,25,10,7,-5,34,70,1000,1000,423,1000,0,025_ef_smoke<color=12>
31,587,25,10,-7,-5,34,70,-900,1000,-423,1000,0,025_ef_smoke<color=11>
31,587,32,9,0,-5,43,68,-800,800,0,1000,0,032_ef_smoke_large<color=12>
1,587,0,0,165,-1,0,0,1000,1000,0,1000,0,debris_dummy<color=9>
38,587,16,35,-13,-37,4,15,1000,1000,0,1000,0,016_bomb_debri_1.png<color=2>
38,587,17,34,-4,-56,15,4,1000,1000,0,1000,0,017_bomb_debri_2.png<color=5>
38,587,18,33,-23,-12,5,26,1000,1000,0,1000,0,018_bomb_debri_3.png<color=2>
38,587,19,32,-27,-37,2,15,1000,1000,0,1000,0,019_bomb_debri_4.png<color=5>
38,587,20,32,-14,-3,13,17,1000,1000,0,1000,0,020_bomb_debri_5.png<color=2>
38,587,21,30,11,-23,20,16,1000,1000,0,1000,0,021_bomb_debri_6.png<color=5>
38,587,22,29,22,-45,25,10,1000,1000,0,1000,0,022_bomb_debri_7.png<color=2>
38,587,23,28,14,-4,21,17,1000,1000,0,1000,0,023_bomb_debri_8.png<color=5>
38,587,1,2,-4,1,23,1,2700,1000,0,1000,0,debri_shadow<color=11>
38,587,1,2,5,1,0,1,2700,1000,0,1000,0,debri_shadow<color=12>
1,587,0,39,165,0,0,0,1000,1000,0,1000,0,exp_smoke_dummy<color=9>
49,587,36,35,-46,-35,24,26,1000,800,-300,800,1,036_ef_exp_smoke_1.png<color=0>
49,587,36,35,-15,-59,24,26,-1300,1100,-200,800,1,036_ef_exp_smoke_1.png<color=10>
49,587,36,35,18,-45,24,26,1800,1400,0,800,1,036_ef_exp_smoke_1.png<color=0>
49,587,36,35,32,-34,24,26,1000,1200,800,800,1,036_ef_exp_smoke_1.png<color=10>
49,587,36,35,42,-34,24,26,-1400,1600,-240,800,1,036_ef_exp_smoke_1.png<color=0>
49,587,37,27,-52,-32,24,29,2000,2000,296,1000,0,037_ef_exp_smoke_2.png<color=1>
49,587,37,27,-22,-43,24,29,2000,2000,-40,1000,0,037_ef_exp_smoke_2.png<color=4>
49,587,37,27,23,-44,24,29,2000,2000,100,1000,0,037_ef_exp_smoke_2.png<color=1>
49,587,37,27,56,-28,24,29,2000,2000,-160,1000,0,037_ef_exp_smoke_2.png<color=4>
1,587,0,51,167,-8,25,19,1500,1500,-480,1000,1,038_ef_light_debri.png親<color=2>
59,587,38,52,-20,-54,25,19,-1200,1200,371,1000,1,038_ef_light_debri.png<color=5>
59,587,38,53,29,-28,25,19,1300,1300,468,1000,1,038_ef_light_debri.png<color=2>
59,587,38,54,44,15,25,19,1300,1300,2400,1000,1,038_ef_light_debri.png<color=5>
21,587,37,0,0,-8,24,37,2000,1200,0,800,0,036_ef_exp_smoke_1.png
21,587,36,1,0,7,25,47,1000,2000,0,500,0,033_ef_explosion_1.png
64,587,36,2,0,0,25,47,1000,400,0,1000,0,033_ef_explosion_1.png
64,587,37,1,0,0,25,53,1000,1000,0,1000,0,037_ef_exp_smoke_2.png
19,587,37,5,0,0,25,28,3000,300,0,1000,0,037_ef_exp_smoke_2.png
67,587,33,6,0,0,25,25,1000,1000,0,1000,1,033_ef_explosion_1.png
19,587,39,69,0,0,14,43,3000,6000,0,1000,1,039_ef_explosion_1[全].png
68,587,39,70,0,0,14,41,1000,3000,0,1000,1,039_ef_explosion_1[全].png
19,587,34,71,0,0,25,25,4000,-1000,0,1000,1,034_ef_explosion_2.png
1000,3600,1000,1
1
0,0,36,0,5,0,ダミー<color=7>
