[modelanim:animation2]
2
23
3,5,-1,0,0,chr_dummy	
5
0,0,2,-1
2,4,2,1
4,0,2,-2
15,-20,2,2
30,0,2,0
3,9,-1,0,0,
5
0,1000,2,-1
2,1100,2,1
4,1000,2,-2
15,950,2,2
30,1000,2,0
3,10,-1,0,0,
5
0,1000,2,-1
2,900,2,1
4,1000,2,-2
15,1050,2,2
30,1000,2,0
4,11,-1,0,0,003_body_2	
5
0,0,2,-1
2,150,2,1
4,0,2,-2
15,-50,2,2
30,0,2,0
5,11,-1,0,0,004_body_3<color=10>	
5
0,0,2,-1
2,-200,2,1
4,0,2,-2
15,50,2,2
30,0,2,0
6,11,-1,0,0,005_body_plus<color=0>	
6
0,0,0,0
8,0,0,0
12,-200,0,0
16,100,0,0
20,-100,0,0
30,0,0,0
7,11,-1,0,0,007_tail_1<color=10>	
5
0,0,2,-1
2,-50,2,1
4,0,2,-2
15,200,2,2
30,0,2,0
8,11,-1,0,0,008_tail_2<color=0>	
5
0,0,2,-1
2,-100,2,1
4,0,2,-2
15,100,2,2
30,0,2,0
9,11,-1,0,0,002_body_1<color=10>	
5
0,0,2,-1
2,50,2,1
4,0,2,-2
15,-20,2,2
30,0,2,0
10,9,-1,0,0,009_head<color=1>	
5
0,1000,2,-1
2,950,2,1
4,1000,2,-2
15,1100,2,2
30,1000,2,0
10,10,-1,0,0,
5
0,1000,2,-1
2,1050,2,1
4,1000,2,-2
15,950,2,2
30,1000,2,0
10,11,-1,0,0,
5
0,0,2,-1
2,-200,2,1
4,0,2,-2
15,-20,2,2
30,0,2,0
12,4,-1,0,0,010_mouth_1<color=1>	
4
0,0,2,-1
2,-3,2,1
4,0,2,-2
30,0,2,0
13,9,-1,0,0,011_mouth_2<color=4>	
5
0,1000,2,-1
2,800,2,1
4,1000,2,-2
15,1050,2,2
30,1000,2,0
13,10,-1,0,0,
5
0,1000,2,-1
2,1100,2,1
4,1000,2,-2
15,950,2,2
30,1000,2,0
14,12,-1,0,0,014_mouth_3<color=1>	
1
0,0,0,0
15,12,-1,0,0,024_ef_smoke<color=7>
1
0,0,0,0
16,12,-1,0,0,bomb_dummy<color=9>
1
0,0,0,0
19,12,-1,0,0,explotion_dummy<color=9>
1
0,0,0,0
23,12,-1,0,0,smoke_dummy<color=9>
1
0,0,0,0
38,12,-1,0,0,debris_dummy<color=9>
1
0,0,0,0
49,12,-1,0,0,exp_smoke_dummy
1
0,0,0,0
59,12,-1,0,0,exp_smoke_dummy
1
0,0,0,0
