[modelanim:animation2]
2
80
1,9,-1,0,0,001影.png<color=16>
4
0,1000,0,0
7,900,0,0
14,950,0,0
20,1000,0,0
3,4,-1,0,0,036腰.png<color=0>	
3
0,0,0,0
10,0,0,0
20,0,0,0
3,5,-1,0,0,036腰.png<color=0>	
7
-5,5,0,0
-3,4,2,-1
3,-11,0,0
5,-14,0,0
8,-21,2,1
13,-1,0,0
15,5,0,0
3,7,-1,0,0,036腰.png<color=0>	
1
0,2,0,0
4,10,-1,0,0,022道着　腰1.png<color=3>	
4
0,1000,0,0
6,1050,0,0
14,900,0,0
20,1000,0,0
4,11,-1,0,0,022道着　腰1.png<color=3>	
5
0,0,0,0
4,-100,0,0
11,0,0,0
16,-100,0,0
20,0,0,0
5,10,-1,0,0,023道着　腰2.png<color=0>	
4
0,1000,0,0
6,1100,0,0
14,900,0,0
20,1000,0,0
5,11,-1,0,0,023道着　腰2.png<color=0>	
4
0,0,0,0
4,-100,0,0
14,100,0,0
20,0,0,0
6,11,-1,0,0,024道着　腰奥.png<color=3>
6
0,-50,0,0
8,-100,0,0
11,-110,0,0
16,59,0,0
18,61,0,0
20,-50,0,0
9,11,-1,0,0,014帯垂れ　左1.png<color=1>	
5
0,-50,0,0
7,-150,0,0
10,-137,0,0
16,0,0,0
20,-50,0,0
9,13,-1,0,0,014帯垂れ　左1.png<color=1>	
1
0,0,0,0
10,11,-1,0,0,015帯垂れ　左2.png<color=4>	
5
-15,150,0,0
-8,-200,0,0
-5,-250,0,0
1,100,0,0
5,150,0,0
11,11,-1,0,0,016帯垂れ　右1.png<color=2>	
5
-5,-350,0,0
2,-450,0,0
5,-437,0,0
11,-300,0,0
15,-350,0,0
12,11,-1,0,0,017帯垂れ　右2.png<color=5>	
5
0,150,0,0
7,-200,0,0
10,-250,0,0
16,100,0,0
20,150,0,0
13,5,-1,0,0,020道着　肌.png<color=0>	
4
0,2,0,0
6,-1,0,0
15,2,0,0
20,2,0,0
13,11,-1,0,0,020道着　肌.png<color=0>	
6
0,-25,0,0
2,-20,0,0
8,20,0,0
11,18,0,0
17,-20,0,0
20,-25,0,0
14,10,-1,0,0,026胸　胴着　左.png<color=0>	
5
0,1010,0,0
5,1000,0,0
11,1050,0,0
17,1000,0,0
20,1010,0,0
14,11,-1,0,0,026胸　胴着　左.png<color=0>	
6
0,-20,0,0
2,-14,0,0
8,30,0,0
11,5,0,0
17,-11,0,0
20,-20,0,0
14,5,-1,0,0,026胸　胴着　左.png<color=0>	
2
0,1,0,0
20,1,0,0
15,10,-1,0,0,027胸　胴着　右.png<color=3>	
5
0,950,0,0
4,1000,0,0
8,1030,0,0
15,1000,0,0
20,950,0,0
15,11,-1,0,0,027胸　胴着　右.png<color=3>	
6
0,-50,0,0
2,-44,0,0
8,10,0,0
11,5,0,0
17,-41,0,0
20,-50,0,0
18,4,-1,0,0,032左上腕.png<color=1>
3
-15,0,0,0
-5,-4,0,0
5,0,0,0
18,5,-1,0,0,032左上腕.png<color=1>
7
-15,3,0,0
-13,3,0,0
-8,-3,0,0
-5,-3,0,0
-2,-3,0,0
3,3,0,0
5,3,0,0
18,11,-1,0,0,032左上腕.png<color=1>
7
-15,0,0,0
-13,5,0,0
-7,15,0,0
-5,20,0,0
-3,15,0,0
3,5,0,0
5,0,0,0
19,5,-1,0,0,032左上腕.png<color=1>
3
-15,-5,0,0
-5,-5,0,0
5,-5,0,0
19,9,-1,0,0,032左上腕.png<color=1>
3
-15,1000,0,0
-5,950,0,0
5,1000,0,0
19,11,-1,0,0,032左上腕.png<color=1>
3
-15,0,0,0
-5,-50,0,0
5,0,0,0
20,11,-1,0,0,032左上腕.png<color=1>
3
-15,0,0,0
-5,150,0,0
5,0,0,0
21,5,-1,0,0,033右上腕.png<color=2>
3
-18,0,0,0
-8,-5,0,0
2,0,0,0
21,11,-1,0,0,033右上腕.png<color=2>
3
-18,0,0,0
-8,-50,0,0
2,0,0,0
22,4,-1,0,0,005右腕.png<color=5>	
3
-15,0,0,0
-5,-1,0,0
5,0,0,0
22,5,-1,0,0,005右腕.png<color=5>	
3
-15,1,0,0
-5,2,0,0
5,1,0,0
22,11,-1,0,0,005右腕.png<color=5>	
7
-15,50,0,0
-13,42,0,0
-7,-87,0,0
-5,-100,0,0
-3,-87,0,0
3,38,0,0
5,50,0,0
24,5,-1,0,0,012頭.png<color=0>	
3
-5,2,0,0
5,-1,0,0
15,2,0,0
24,11,-1,0,0,012頭.png<color=0>	
3
0,-10,0,0
10,-50,0,0
20,-10,0,0
27,11,-1,0,0,029帯バラ　明.png<color=1>
8
-10,-150,0,0
-5,50,0,0
0,100,0,0
2,69,0,0
6,-87,0,0
7,-131,0,0
8,-142,0,0
10,-150,0,0
28,11,-1,0,0,029帯バラ　明.png<color=1>
8
-8,-200,0,0
-3,-110,0,0
2,-30,0,0
4,-61,0,0
8,-137,0,0
9,-181,0,0
10,-192,0,0
12,-200,0,0
29,11,-1,0,0,029帯バラ　明.png<color=1>
8
-6,-200,0,0
-1,20,0,0
4,70,0,0
6,39,0,0
10,-137,0,0
11,-181,0,0
12,-192,0,0
14,-200,0,0
30,11,-1,0,0,029帯バラ　明.png<color=1>
8
-4,-200,0,0
1,50,0,0
6,100,0,0
8,69,0,0
12,-137,0,0
13,-181,0,0
14,-192,0,0
16,-200,0,0
31,11,-1,0,0,029帯バラ　明.png<color=1>
8
-2,-190,0,0
3,50,0,0
8,100,0,0
10,69,0,0
14,-127,0,0
15,-171,0,0
16,-182,0,0
18,-190,0,0
32,11,-1,0,0,029帯バラ　明.png<color=1>
8
0,-250,0,0
5,100,0,0
10,150,0,0
12,119,0,0
16,-187,0,0
17,-231,0,0
18,-242,0,0
20,-250,0,0
33,11,-1,0,0,029帯バラ　明.png<color=1>
8
-13,-150,0,0
-8,50,0,0
-3,100,0,0
-1,69,0,0
3,-87,0,0
4,-131,0,0
5,-142,0,0
7,-150,0,0
34,11,-1,0,0,029帯バラ　明.png<color=1>
8
-11,-200,0,0
-6,-110,0,0
-1,-30,0,0
1,-61,0,0
5,-137,0,0
6,-181,0,0
7,-192,0,0
9,-200,0,0
35,11,-1,0,0,029帯バラ　明.png<color=1>
8
-9,-200,0,0
-4,20,0,0
1,70,0,0
3,39,0,0
7,-137,0,0
8,-181,0,0
9,-192,0,0
11,-200,0,0
36,11,-1,0,0,029帯バラ　明.png<color=1>
8
-7,-200,0,0
-2,50,0,0
3,100,0,0
5,69,0,0
9,-137,0,0
10,-181,0,0
11,-192,0,0
13,-200,0,0
37,11,-1,0,0,029帯バラ　明.png<color=1>
8
-5,-190,0,0
0,50,0,0
5,100,0,0
7,69,0,0
11,-127,0,0
12,-171,0,0
13,-182,0,0
15,-190,0,0
38,11,-1,0,0,029帯バラ　明.png<color=1>
8
-3,-250,0,0
2,100,0,0
7,150,0,0
9,119,0,0
13,-187,0,0
14,-231,0,0
15,-242,0,0
17,-250,0,0
40,4,-1,0,0,037左太もも.png<color=1>
5
0,-2,0,0
7,3,0,0
13,1,0,0
17,-5,0,0
20,-2,0,0
40,5,-1,0,0,037左太もも.png<color=1>
6
0,-1,2,-1
7,-4,0,0
13,-8,0,0
15,-9,0,0
17,-8,0,0
20,-1,0,0
40,10,-1,0,0,037左太もも.png<color=1>
8
0,1150,0,0
5,1000,0,0
7,1000,0,0
13,992,0,0
15,1020,0,0
17,1092,0,0
19,1150,0,0
20,1150,0,0
40,11,-1,0,0,037左太もも.png<color=1>
6
0,-76,0,0
9,263,0,0
10,263,0,0
13,230,0,0
17,0,0,0
20,-76,0,0
41,4,-1,0,0,042左ふくらはぎ.png<color=4>	
5
0,2,2,-2
10,3,0,0
13,0,0,0
17,0,0,0
20,2,0,0
41,5,-1,0,0,042左ふくらはぎ.png<color=4>	
5
0,-2,2,-2
10,-2,0,0
13,-2,0,0
17,-2,0,0
20,-2,0,0
41,11,-1,0,0,042左ふくらはぎ.png<color=4>	
5
0,-100,2,-2
10,0,0,0
13,-200,0,0
17,-156,0,0
20,-100,0,0
41,9,-1,0,0,042左ふくらはぎ.png<color=4>	
1
0,1100,0,0
42,4,-1,0,0,041左足　かかと.png<color=1>	
4
0,0,1,0
1,0,1,0
11,0,1,0
20,0,0,0
42,5,-1,0,0,041左足　かかと.png<color=1>	
7
0,0,0,0
2,0,1,0
11,0,1,0
13,0,1,0
17,0,1,0
18,0,1,0
20,0,0,0
42,11,-1,0,0,041左足　かかと.png<color=1>	
9
0,197,0,0
5,219,0,0
7,200,0,0
10,300,0,0
13,100,0,0
15,80,0,0
17,150,0,0
19,172,0,0
20,197,0,0
43,5,-1,0,0,040左足　甲.png<color=4>	
1
0,-2,0,0
43,11,-1,0,0,040左足　甲.png<color=4>	
2
0,0,0,0
20,0,0,0
45,2,-1,0,0,032右太もも.png<color=2>
1
0,37,0,0
45,4,-1,0,0,032右太もも.png<color=2>	
8
-5,-13,0,0
-2,-14,0,0
0,-16,0,0
2,-20,0,0
7,-20,0,-2
13,-13,0,-2
14,-13,0,-2
15,-13,0,0
45,5,-1,0,0,032右太もも.png<color=2>	
8
-5,-12,0,0
-2,-7,0,0
0,-8,0,0
2,-4,0,0
7,-1,0,-2
13,-16,0,-2
14,-15,0,-2
15,-12,0,0
45,10,-1,0,0,032右太もも.png<color=2>	
5
-5,950,0,0
-3,946,0,0
0,1050,0,0
5,1015,0,0
15,950,0,0
45,11,-1,0,0,032右太もも.png<color=2>	
8
-5,-450,0,0
-3,-431,0,0
0,-309,0,0
5,-100,0,0
8,-50,0,0
10,-91,0,0
13,-337,0,0
15,-450,0,0
45,13,-1,0,0,032右太もも.png<color=2>
1
0,1,0,0
46,4,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
6
-5,4,0,0
0,7,0,0
5,7,0,0
10,4,0,0
12,7,0,0
15,4,0,0
46,5,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
5
-5,1,0,0
0,1,0,0
5,1,0,0
12,1,0,0
15,1,0,0
46,11,-1,0,0,攻撃 右ふくらはぎ.png<color=5>	
8
-5,-150,0,0
0,-100,0,0
4,-50,0,0
5,0,0,0
7,13,0,0
10,-120,0,0
12,50,0,0
15,-150,0,0
47,10,-1,0,0,035右足.png<color=2>	
6
0,1000,0,0
5,1100,0,0
7,1300,0,0
12,1500,0,0
17,1300,0,0
20,1000,0,0
47,11,-1,0,0,035右足.png<color=2>	
6
-5,300,2,-2
0,150,0,0
5,200,0,0
9,0,0,0
12,300,0,0
15,300,0,0
47,13,-1,0,0,035右足.png<color=2>
1
0,1,0,0
49,12,-1,0,0,047溜め_上半身.png<color=0>
1
0,0,0,0
56,12,-1,0,0,049溜め_道着　腰3-2.png<color=3>
1
0,0,0,0
57,12,-1,0,0,溜め2_左上腕.png<color=1>
1
0,0,0,0
60,12,-1,0,0,054溜め2_右上腕3.png<color=2>
1
0,0,0,0
63,12,-1,0,0,攻撃_右太もも.png<color=1>
1
0,0,0,0
68,12,-1,0,0,085攻撃_体.png<color=0>
1
0,0,0,0
75,12,-1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
149,12,-1,0,0,024道着　腰奥.png
1
0,0,0,0
