[modelanim:animation2]
2
80
2,5,-1,0,0,046左　肩の装飾.png
2
0,-7,0,0
30,-7,0,0
61,5,-1,0,0,046左　肩の装飾.png
2
0,7,0,0
30,7,0,0
3,7,-1,0,0,046左　肩の装飾.png
5
0,0,0,0
7,8,0,0
15,0,0,0
23,8,0,0
30,0,0,0
4,4,-1,0,0,065右　脛ズボン.png<color=3>
3
0,-12,0,0
20,-8,0,0
30,-12,0,0
4,5,-1,0,0,065右　脛ズボン.png<color=3>
5
0,-11,0,0
20,-12,0,0
24,-22,0,0
27,-20,0,0
30,-11,0,0
4,11,-1,0,0,065右　脛ズボン.png<color=3>	
3
0,-720,0,0
20,-1020,0,0
30,-720,0,0
5,10,-1,0,0,065右　脛ズボン.png<color=3>
4
0,976,0,0
19,976,0,0
21,1000,0,0
30,976,0,0
5,11,-1,0,0,065右　脛ズボン.png<color=3>
4
0,671,0,0
20,871,0,0
26,858,0,0
30,671,0,0
6,11,-1,0,0,065右　脛ズボン.png<color=3>
4
0,50,0,0
20,136,0,0
23,-100,0,0
30,50,0,0
7,12,-1,0,0,067左　太もも.png<color=2>
1
0,0,0,0
10,4,-1,0,0,061スカート右.png
4
0,0,0,0
5,0,2,-2
17,-2,0,0
30,0,0,0
10,5,-1,0,0,046左　肩の装飾.png
5
0,6,0,0
7,-2,0,0
15,3,0,0
23,-2,0,0
30,6,0,0
10,9,-1,0,0,046左　肩の装飾.png
5
0,1000,0,0
7,904,0,0
15,1000,0,0
23,904,0,0
30,1000,0,0
11,4,-1,0,0,061スカート右.png
4
0,0,0,0
5,0,2,-2
17,-5,0,0
30,0,0,0
11,5,-1,0,0,046左　肩の装飾.png
5
0,6,0,0
7,-2,0,0
15,3,0,0
23,-2,0,0
30,6,0,0
11,9,-1,0,0,046左　肩の装飾.png
5
0,1000,0,0
7,904,0,0
15,1000,0,0
23,904,0,0
30,1000,0,0
10,11,-1,0,0,065右　脛ズボン.png<color=3>
5
0,0,0,0
12,-20,0,0
16,30,0,0
24,50,0,0
30,0,0,0
11,11,-1,0,0,065右　脛ズボン.png<color=3>
5
0,0,0,0
12,-50,0,0
16,76,0,0
24,100,0,0
30,0,0,0
70,12,-1,0,0,067左　太もも.png<color=2>
1
0,0,0,0
64,12,-1,0,0,067左　太もも.png<color=2>
1
0,0,0,0
12,5,-1,0,0,046左　肩の装飾.png
5
0,9,0,0
7,1,0,0
15,9,0,0
23,1,0,0
30,9,0,0
14,11,-1,0,0,065右　脛ズボン.png<color=3>
3
-15,-75,0,0
5,75,0,0
15,-75,0,0
20,11,-1,0,0,063右　袖.png<color=1>
3
0,0,0,0
19,100,0,0
30,0,0,0
21,11,-1,0,0,063右　袖.png<color=1>
3
0,0,0,0
19,-50,0,0
30,0,0,0
25,4,-1,0,0,065右　脛ズボン.png<color=3>
3
-15,0,0,0
5,3,0,0
15,0,0,0
27,4,-1,0,0,065右　脛ズボン.png<color=3>
3
-15,-2,0,0
5,0,0,0
15,-2,0,0
63,11,-1,0,0,071左　袖奥.png<color=0>
3
0,400,0,0
16,300,0,0
30,400,0,0
25,11,-1,0,0,071左　袖奥.png<color=0>
3
0,0,0,0
16,50,0,0
30,0,0,0
28,10,-1,0,0,078袖分割.png
4
0,1000,3,0
10,970,3,0
20,1000,3,0
30,1000,3,0
28,9,-1,0,0,071左　袖奥.png<color=0>
3
0,1000,0,0
16,1100,0,0
30,1000,0,0
28,11,-1,0,0,071左　袖奥.png<color=0>
3
0,0,0,0
16,50,0,0
30,0,0,0
60,4,-1,0,0,065右　脛ズボン.png<color=3>
3
-15,5,0,0
5,10,0,0
15,5,0,0
60,5,-1,0,0,065右　脛ズボン.png<color=3>
4
-15,-8,0,0
5,-15,0,0
9,-21,0,0
15,-8,0,0
60,11,-1,0,0,065右　脛ズボン.png<color=3>
4
-15,0,0,0
0,0,0,0
5,-300,0,0
15,0,0,0
61,11,-1,0,0,065右　脛ズボン.png<color=3>
4
-15,0,0,0
0,-100,0,0
5,200,0,0
15,0,0,0
62,10,-1,0,0,068右　足.png<color=0>
7
0,927,0,0
5,1000,0,0
14,1000,0,0
15,800,0,0
17,842,0,0
22,904,0,0
30,927,0,0
60,10,-1,0,0,
3
0,1000,0,0
16,1056,0,0
30,1000,0,0
62,11,-1,0,0,068右　足.png<color=0>
3
0,0,0,0
15,-100,0,0
30,0,0,0
12,11,-1,0,0,064上半身　.png<color=12>
3
0,0,0,0
15,25,0,0
30,0,0,0
22,11,-1,0,0,015右　手.png<color=1>
5
0,30,2,1
6,-40,2,-1
15,-150,2,1
22,-42,2,-1
30,30,2,0
30,11,-1,0,0,015右　手.png<color=1>
5
-15,30,2,1
-9,-40,2,-1
0,-150,2,1
7,-42,2,-1
15,30,2,0
31,11,-1,0,0,015右　手.png<color=1>
5
-5,30,2,1
1,-40,2,-1
10,-150,2,1
17,-42,2,-1
25,30,2,0
29,4,-1,0,0,015右　手.png<color=1>
1
0,7,0,0
27,11,-1,0,0,057攻撃　握りこぶし.png
3
0,50,0,0
13,0,0,0
30,50,0,0
32,11,-1,0,0,046左　肩の装飾.png
3
-25,20,0,0
-10,-40,0,0
5,20,0,0
33,11,-1,0,0,046左　肩の装飾.png
3
-25,20,0,0
-10,-40,0,0
5,20,0,0
58,4,-1,0,0,037髪の毛０１-3.png<color=10>
4
0,0,1,0
4,1,1,0
8,1,1,0
12,0,1,0
58,2,-1,0,0,037髪の毛０１-3.png<color=10>
4
0,38,1,0
4,39,1,0
8,40,1,0
12,38,1,0
57,2,-1,0,0,037髪の毛０１-3.png<color=10>
4
0,35,1,0
4,36,1,0
8,37,1,0
12,35,1,0
59,5,-1,0,0,037髪の毛０１-3.png<color=10>
4
0,0,1,0
4,2,1,0
8,1,1,0
12,0,1,0
59,2,-1,0,0,037髪の毛０１-3.png<color=10>
4
0,41,1,0
4,42,1,0
8,43,1,0
12,41,1,0
52,11,-1,0,0,019左　もみあげ.png<color=10>
3
0,0,0,0
15,-50,0,0
30,0,0,0
53,11,-1,0,0,019左　もみあげ.png<color=10>
3
-20,0,0,0
-5,-50,0,0
10,0,0,0
54,11,-1,0,0,019左　もみあげ.png<color=10>
3
-20,0,0,0
-5,-50,0,0
10,0,0,0
55,11,-1,0,0,019左　もみあげ.png<color=10>
3
0,0,0,0
15,-50,0,0
30,0,0,0
56,11,-1,0,0,019左　もみあげ.png<color=10>
3
0,0,0,0
15,-10,0,0
30,0,0,0
47,11,-1,0,0,018額飾り　羽01.png<color=7>
4
0,0,3,0
10,-40,3,0
20,0,3,0
30,0,3,0
48,11,-1,0,0,018額飾り　羽01.png<color=7>
4
0,0,3,0
10,60,3,0
20,0,3,0
30,0,3,0
49,11,-1,0,0,018額飾り　羽01.png<color=7>
4
0,0,3,0
10,60,3,0
20,0,3,0
30,0,3,0
50,11,-1,0,0,018額飾り　羽01.png<color=7>
4
0,0,3,0
10,60,3,0
20,0,3,0
30,0,3,0
51,11,-1,0,0,018額飾り　羽01.png<color=7>
4
-10,0,3,0
0,100,3,0
10,0,3,0
20,0,3,0
65,10,-1,0,0,078袖分割.png
4
0,1000,3,0
10,970,3,0
20,1000,3,0
30,1000,3,0
65,11,-1,0,0,078袖分割.png
4
0,0,3,0
10,-50,3,0
20,0,3,0
30,0,3,0
36,10,-1,0,0,030上顎.png<color=3>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
35,10,-1,0,0,030上顎.png<color=3>
3
0,1000,0,0
30,1100,0,0
60,1000,0,0
63,6,-1,0,0,057攻撃　握りこぶし.png
1
0,-4,0,0
63,8,-1,0,0,057攻撃　握りこぶし.png
1
0,900,0,0
63,2,-1,0,0,057攻撃　握りこぶし.png
1
0,0,0,0
58,9,-1,0,0,039髪の毛０２-2.png<color=10>
3
0,1000,0,0
20,1050,0,0
40,1000,0,0
58,11,-1,0,0,
3
0,0,0,0
25,50,0,0
50,0,0,0
57,9,-1,0,0,039髪の毛０２-2.png<color=10>
3
0,1000,0,0
20,1050,0,0
40,1000,0,0
57,11,-1,0,0,
3
0,0,0,0
25,50,0,0
50,0,0,0
59,9,-1,0,0,039髪の毛０２-2.png<color=10>
3
0,1000,0,0
20,960,0,0
40,1000,0,0
59,11,-1,0,0,
3
0,0,0,0
25,-50,0,0
50,0,0,0
53,9,-1,0,0,019左　もみあげ.png<color=10>
4
0,1000,3,0
5,1020,3,0
10,1000,3,0
15,1000,3,0
52,9,-1,0,0,019左　もみあげ.png<color=10>
4
0,1000,3,0
5,1020,3,0
10,1000,3,0
15,1000,3,0
53,10,-1,0,0,019左　もみあげ.png<color=10>
4
0,1000,3,0
20,980,3,0
30,1000,3,0
50,1000,3,0
52,10,-1,0,0,019左　もみあげ.png<color=10>
4
0,1000,3,0
20,980,3,0
30,1000,3,0
50,1000,3,0
17,11,-1,0,0,050ネックレス　ビーズ.png
3
-25,0,0,0
-10,100,0,0
5,0,0,0
17,4,-1,0,0,050ネックレス　ビーズ.png
3
0,0,0,0
15,-3,0,0
30,0,0,0
