[modelanim:animation2]
2
31
70,12,1,0,0,Eダミー<color=4>
1
0,0,0,0
63,12,1,0,0,Eダミー<color=4>
1
0,0,0,0
69,12,1,0,0,Eダミー<color=4>
1
0,0,0,0
7,12,1,0,0,Eダミー<color=4>
1
0,0,0,0
64,5,1,0,0,064上半身　.png<color=12>
1
0,23,0,0
64,4,1,0,0,064上半身　.png<color=12>
1
0,19,0,0
64,11,1,0,0,064上半身　.png<color=12>
1
0,-700,0,0
2,11,1,0,0,064上半身　.png<color=12>
1
0,100,0,0
12,11,1,0,0,064上半身　.png<color=12>
1
0,200,0,0
2,5,1,0,0,chara<color=7>
1
0,-32,0,0
38,12,1,0,0,027まぶた線.png<color=3>
1
0,0,0,0
77,2,1,0,0,026目やられ.png
1
0,26,0,0
47,11,1,0,0,018額飾り　羽01.png<color=7>
1
0,-200,0,0
48,11,1,0,0,018額飾り　羽01.png<color=7>
1
0,-26,0,0
49,11,1,0,0,018額飾り　羽01.png<color=7>
1
0,-200,0,0
50,11,1,0,0,018額飾り　羽01.png<color=7>
1
0,-200,0,0
51,11,1,0,0,018額飾り　羽01.png<color=7>
1
0,-200,0,0
21,12,1,0,0,018額飾り　羽01.png<color=7>
1
0,0,0,0
29,5,1,0,0,014薬指２.png<color=0>
1
0,-7,0,0
29,8,1,0,0,
1
0,900,0,0
64,8,1,0,0,
1
0,850,0,0
10,11,-1,0,0,060スカート左.png
1
0,300,0,0
11,11,-1,0,0,060スカート左.png
1
0,160,0,0
61,5,-1,0,0,065右　脛ズボン.png<color=3>
1
0,10,0,0
62,11,-1,0,0,065右　脛ズボン.png<color=3>
1
0,-200,0,0
5,11,-1,0,0,065右　脛ズボン.png<color=3>
1
0,300,0,0
28,11,-1,0,0,065右　脛ズボン.png<color=3>
1
0,-200,0,0
52,11,-1,0,0,065右　脛ズボン.png<color=3>
1
0,100,0,0
53,11,-1,0,0,065右　脛ズボン.png<color=3>
1
0,100,0,0
10,5,-1,0,0,060スカート左.png
1
0,-3,0,0
11,5,-1,0,0,060スカート左.png
1
0,4,0,0
