[modelanim:model2]
4
117
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,<color=7>
0,754,1,1,0,0,64,3,1000,1000,0,1000,0,001影.png<color=16>
0,754,0,2,0,0,0,0,1000,1000,0,1000,0,キャラ親ダミー<color=7>
2,754,21,51,-7,-157,20,16,1000,1000,0,1000,0,021腰.png<color=0>	<state=2>
3,754,22,50,-4,0,8,24,1000,1000,0,1000,0,022腹.png<color=3>	<state=2>
4,754,10,75,5,-18,19,35,1000,1000,0,1000,0,010胸.png<color=0>	<state=2>
5,754,13,69,7,-35,19,27,1000,1000,0,1000,0,013首元.png<color=3>	<state=2>
6,754,16,61,7,-10,16,37,1000,1000,0,1000,0,016首.png<color=0>	<state=2>
7,754,15,62,-4,-19,26,23,1000,1000,-463,1000,0,015頭.png<color=3>	<state=2>
8,754,14,63,8,5,5,54,1000,1000,449,1000,0,014角左.png<color=0>	<state=2>
8,754,17,60,-8,-9,19,56,1000,1000,473,1000,0,017角右.png<color=3>	<state=2>
6,754,3,86,11,3,7,11,1000,1000,0,1000,0,003左肩鎧A.png<color=1>	<state=2>
11,754,2,87,8,6,18,1,1000,1000,0,1000,0,002左肩鎧A.png<color=4>	<state=2>
6,754,86,88,16,-10,7,13,1000,1000,0,1000,0,002左肩鎧A2.png<color=1>	<state=2>
6,754,8,25,19,18,10,7,1000,1000,-578,1000,0,008左上腕A.png<color=4>	<state=2>
14,754,4,29,12,2,12,7,1000,1000,564,1000,0,004左上腕B.png<color=1>	<state=2>
14,754,5,28,5,38,11,6,1000,1000,596,1000,0,005左前腕.png<color=4>	<state=2>
16,754,6,27,-2,38,7,1,1000,1000,577,1000,0,006左親指.png<color=1>	<state=2>
16,754,7,26,1,43,12,4,1000,1000,0,1000,0,007左手.png<color=4>	<state=2>
15,754,9,28,16,19,1,10,1000,1000,29,1000,0,009左肩鎧奥.png<color=1>	<state=2>
6,754,12,21,-13,8,82,14,1000,1000,0,1000,0,012右肩鎧C.png<color=2>	<state=2>
20,754,11,76,-23,1,2,3,1000,1000,30,1000,0,011右肩鎧B.png<color=5>	<state=2>
6,754,87,73,-8,-8,4,9,1000,1000,286,1000,0,011右肩鎧A2.png<color=2>	<state=2>
22,754,88,72,-2,6,4,4,1000,1000,441,1000,0,011右肩鎧A3.png<color=5>	<state=2>
6,754,36,20,-25,14,32,8,1000,1000,0,1000,0,036右上腕B.png<color=2>	<state=2>
24,754,38,18,7,7,12,3,1000,1000,544,1000,0,038右上腕A.png<color=5>	<state=2>
25,754,37,19,-3,28,13,5,1000,1000,61,1000,0,037右前腕.png<color=2>	<state=2>
26,754,39,17,-2,31,6,4,1000,1000,0,1000,0,039右手.png<color=5>	<state=2>
27,754,40,16,4,6,4,2,1000,1000,-450,1000,0,040右親指.png<color=2>	<state=2>
27,754,41,15,0,8,3,3,1000,1000,332,1000,0,041右人差し指.png<color=5>	<state=2>
27,754,42,14,-2,5,5,1,1000,1000,439,1000,0,042右中指.png<color=2>	<state=2>
27,754,43,13,-3,5,6,2,1000,1000,715,1000,0,043右薬指.png<color=5>	<state=2>
27,754,44,12,-2,2,3,0,1000,1000,933,1000,0,044右小指.png<color=2>	<state=2>
3,754,18,55,15,3,12,24,1000,1000,441,1000,0,018腰鎧2左.png<color=1>	<state=2>
33,754,20,53,3,-5,13,6,1000,1000,-595,1000,0,020腰鎧3左.png<color=4>	<state=2>
3,754,19,54,-19,1,9,16,1000,1000,-146,1000,0,019腰鎧2右.png<color=2>	<state=2>
35,754,35,25,-3,16,12,14,1000,1000,154,1000,0,035腰３_奥.png<color=5>	<state=2>
3,754,24,43,9,6,12,8,1000,1000,0,1000,0,024左足　太もも.png<color=1>	<state=2>
37,754,26,41,1,47,9,4,1000,1000,0,1000,0,026左足　脛.png<color=4>	<state=2>
38,754,27,40,8,42,9,9,1000,1000,0,1000,0,027左足　踵.png<color=1>	<state=2>
39,754,25,42,2,7,8,8,1000,1000,0,1000,0,025左足　足先.png<color=4>	<state=2>
37,754,23,44,4,42,12,11,1000,1000,0,1000,0,023左足　膝.png<color=1>	<state=2>
3,754,29,35,-7,7,16,10,1000,1000,-149,1000,0,029右足　太もも.png<color=2>	<state=2>
42,754,32,32,-7,48,9,8,1000,1000,0,1000,0,032右足　脛.png<color=5>	<state=2>
43,754,33,31,-2,45,6,9,1000,1000,0,1000,0,033右足　踵.png<color=2>	<state=2>
44,754,30,34,-10,7,9,14,1000,1000,460,1000,0,030右足　足先.png<color=5>	<state=2>
44,754,31,33,4,-6,3,9,1000,1000,224,1000,0,031右足　踵装飾.png<color=2>	<state=2>
46,754,34,30,-3,-4,2,5,1000,1000,0,1000,0,034右足　踵装飾奥.png<color=5>	<state=2>
42,754,28,36,-3,43,16,13,1000,1000,0,1000,0,028右足　膝.png<color=2>	<state=2>
2,754,0,0,120,-171,0,0,1000,1000,-150,1000,0,銃親親ダミー<color=7>
49,754,85,7,-11,-3,91,23,1000,1000,0,1000,0,082背骨.png<color=11>
49,754,50,6,-44,-1,186,16,1000,1000,0,1000,0,050銃身.png<color=12>
51,754,80,7,-180,-8,30,12,1000,1000,13,1000,0,080砲口.png<color=11>
52,754,79,10,16,-5,16,7,1000,1000,181,1000,0,079内部機構上部A.png<color=1>
53,754,78,11,-11,-3,11,7,1000,1000,58,1000,0,078内部機構上部B.png<color=4>
54,754,77,12,-7,-3,18,5,1000,1000,-62,1000,0,077内部機構上部C.png<color=1>
53,754,75,13,4,-2,36,6,1000,1000,-49,1000,0,075砲口動くパーツA.png<color=4>
52,754,83,3,16,10,19,6,1000,1000,145,1000,0,083内部機構下部A.png<color=2>
57,754,82,4,-8,11,12,6,1000,1000,0,1000,0,082内部機構下部B.png<color=5>
58,754,81,5,-4,3,17,3,1000,1000,-58,1000,0,081内部機構下部C.png<color=2>
57,754,76,13,3,1,38,6,1000,1000,-102,1000,0,076砲口動くパーツB.png<color=5>
60,754,84,1,-20,-3,16,7,1000,1000,89,1000,0,077砲口動くパーツC.png<color=2>
49,754,48,8,-63,20,35,22,1000,1000,0,1000,0,048砲身下A1.png<color=11>
62,754,49,7,-30,4,90,8,1000,1000,0,1000,0,049砲身下A2.png<color=12>
62,754,47,9,5,13,8,9,1000,1000,305,1000,0,047砲身下A3.png<color=11>
62,754,53,3,-28,-9,46,20,1000,1000,0,1000,0,053砲身下A_奥.png<color=12>
50,754,52,4,42,2,7,17,1000,1000,115,1000,0,052後ろ.png<color=11>
50,754,51,5,10,14,28,12,1000,1000,146,1000,0,051砲身下B.png<color=12>
50,754,45,11,31,7,26,27,1000,1000,155,1000,0,045ネコ.png<color=11>
50,754,46,10,-25,17,15,19,1000,1000,-307,1000,0,046ツバサ手前.png<color=12>
50,754,54,2,-45,-2,12,35,1000,1000,-300,1000,0,054ツバサ奥.png<color=11>
24,754,57,18,-8,15,8,4,1000,1000,516,1000,0,057構え用　右上腕.png<color=0>	<state=2>
71,754,56,80,3,18,7,4,1000,1000,1316,1000,0,056構え用　右前腕.png<color=3>	<state=2>
72,754,55,81,11,33,10,2,1000,1000,0,1000,0,055構え用　右手.png<color=0>	<state=2>
25,754,58,19,-5,27,13,3,1000,1000,138,1000,0,058攻撃用　右前腕.png<color=1>	<state=2>
74,754,59,18,6,39,11,4,1000,1000,-123,1000,0,059攻撃用　右手.png<color=4>	<state=2>
0,754,0,0,0,0,0,0,1000,1000,0,1000,0,エフェクト親ダミー<color=7>
76,754,66,107,-64,-194,8,8,600,1500,-264,1000,1,066煙破片3.png<color=12>
76,754,73,63,-70,-192,17,77,2000,1500,-1270,1000,0,073発射エフェクト.png<color=11>
78,754,73,63,0,0,17,77,1000,1000,0,500,1,073発射エフェクト.png<color=11>
76,754,66,62,-98,-167,8,8,10000,2000,-358,1000,0,066煙破片3.png<color=12>
80,754,66,62,0,0,8,8,1000,1000,0,1000,1,066煙破片3.png<color=12>
76,754,72,70,-253,3,35,39,2500,2500,0,1000,0,072着弾エフェクト.png<color=11>
82,754,72,70,0,0,35,39,1000,1000,0,300,1,072着弾エフェクト.png<color=11>
76,754,71,80,-256,7,54,25,2500,2000,0,1000,0,071土.png<color=9>
76,754,66,63,-288,-16,8,8,4000,500,830,1000,0,066煙破片3.png<color=1>
85,754,66,63,0,0,8,8,1000,1000,0,1000,1,066煙破片3.png<color=1>
76,754,66,63,-364,-18,8,8,4000,500,365,1000,0,066煙破片3.png<color=4>
87,754,66,63,0,0,8,8,1000,1000,0,1000,1,066煙破片3.png<color=4>
76,754,66,63,-323,-37,8,8,6000,300,745,1000,0,066煙破片3.png<color=1>
89,754,66,63,0,0,8,8,1000,1000,0,1000,1,066煙破片3.png<color=1>
76,754,60,90,-243,8,2,23,-2500,2500,0,1000,0,060爆発煙.png<color=2>
76,754,61,90,-343,-19,12,12,2500,2500,0,1000,0,061爆発煙2.png<color=5>
76,754,61,95,-81,-201,12,12,2000,2000,0,700,0,061爆発煙2.png<color=2>
76,754,61,95,-62,-177,12,12,2000,2000,0,700,0,061爆発煙2.png<color=5>
76,754,61,95,-81,-201,12,12,2000,2000,0,700,0,061爆発煙2.png<color=2>
76,754,61,95,-62,-177,12,12,2000,2000,0,700,0,061爆発煙2.png<color=5>
76,754,60,95,-80,-186,11,20,-2000,2000,-340,700,0,060爆発煙.png<color=2>
76,754,60,95,-80,-186,11,20,-2000,-2000,-340,700,0,060爆発煙.png<color=5>
76,754,63,100,-63,-146,13,12,2000,2000,0,1000,0,063爆発煙4.png<color=0>
76,754,63,100,-76,-189,13,12,2000,2000,0,1000,0,063爆発煙4.png<color=3>
76,754,63,100,-21,-185,13,12,2000,2000,0,1000,0,063爆発煙4.png<color=0>
76,754,67,97,-66,-188,47,7,1000,1000,0,500,1,067火の粉.png<color=1>
76,754,64,110,-49,-211,32,18,4000,2000,-383,500,1,064ブラシ　オレンジ1.png<color=11>
76,754,64,110,-325,-27,18,18,5000,3000,0,500,1,064ブラシ　オレンジ1.png<color=12>
76,754,68,78,-282,-14,7,8,1500,1500,0,1000,0,068破片1.png<color=0>
76,754,69,78,-360,-15,5,6,2000,2000,0,1000,0,068破片1.png<color=3>
76,754,68,78,-305,-19,7,8,-2000,2000,0,1000,0,068破片1.png<color=0>
76,754,89,1,-103,-173,6,6,20000,10000,-320,300,0,089黒バック.png<color=16>
3,754,93,108,19,-7,20,24,5550,5550,0,800,1,093本体反射　明.png<color=1>	<state=2>
109,754,92,108,-3,1,15,19,1000,1000,0,600,0,092本体反射　暗.png<color=1>	<state=2>
34,754,91,110,-8,51,4,11,5550,5550,-70,800,1,091左装飾反射　明.png<color=4>	<state=2>
111,754,90,110,3,-3,2,9,1000,1000,0,600,0,090左装飾反射　暗.png<color=4>	<state=2>
36,754,95,26,-3,36,2,9,5550,5550,83,800,1,095右装飾反射　明.png<color=1>	<state=2>
113,754,94,26,1,-2,2,7,1000,1000,0,600,0,094右装飾反射　暗.png<color=1>	<state=2>
49,754,97,15,-72,-5,31,13,5550,5550,-95,800,1,097銃反射　明.png<color=4>
115,754,96,15,-1,-2,30,12,1000,1000,0,600,0,096銃反射　暗.png<color=4>
1000,3600,1000,1
2
0,0,-64,0,5,0,<color=7>
0,0,0,0,5,0,<color=7>
