[modelanim:animation2]
2
19
51,4,-1,0,0,050銃身.png<color=12>
1
0,25,0,0
53,2,-1,0,0,079内部機構上部A.png<color=1>
1
0,0,0,0
54,2,-1,0,0,078内部機構上部B.png<color=4>	
1
0,0,0,0
55,2,-1,0,0,077内部機構上部C.png<color=1>	
1
0,0,0,0
57,2,-1,0,0,083内部機構下部A.png<color=2>	
1
0,0,0,0
58,2,-1,0,0,082内部機構下部B.png<color=5>	
1
0,0,0,0
59,2,-1,0,0,081内部機構下部C.png<color=2>	
1
0,0,0,0
69,11,-1,0,0,046ツバサ手前.png<color=11>
1
0,206,0,0
70,11,-1,0,0,046ツバサ手前.png<color=11>
1
0,206,0,0
71,12,-1,0,0,057構え用　右上腕.png<color=0>	
1
0,0,0,0
74,12,-1,0,0,058攻撃用　右前腕.png<color=1>	
1
0,0,0,0
76,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,-1,0,0,093本体反射　明.png<color=1>
1
0,0,0,0
111,12,-1,0,0,091左装飾反射　明.png<color=4>	
1
0,0,0,0
113,12,-1,0,0,095右装飾反射　明.png<color=1>	
1
0,0,0,0
115,12,-1,0,0,097銃反射　明.png<color=4>	
1
0,0,0,0
34,11,-1,0,0,025腰鎧3左.png<color=4>
1
0,25,0,0
36,11,-1,0,0,035腰３_奥.png<color=5>
1
0,8,0,0
66,4,-1,0,0,052後ろ.png<color=11>
1
0,-15,0,0
