[modelanim:animation2]
2
35
3,11,1,0,0,021腰.png<color=0>
1
0,285,0,0
4,11,1,0,0,022腹.png<color=3>
1
0,43,0,0
7,11,1,0,0,016首.png<color=0>
1
0,175,0,0
14,11,1,0,0,008左上腕A.png<color=1>
1
0,-148,0,0
16,11,1,0,0,005左前腕.png<color=4>
1
0,-156,0,0
24,11,1,0,0,038右上腕A.png<color=2>
1
0,165,0,0
34,11,1,0,0,020腰鎧3左.png<color=4>
1
0,-10,0,0
36,11,1,0,0,035腰３_奥.png<color=5>
1
0,273,0,0
37,10,1,0,0,024左足　太もも.png<color=1>	
1
0,1050,0,0
37,11,1,0,0,024左足　太もも.png<color=1>
1
0,-59,0,0
38,10,1,0,0,026左足　脛.png<color=4>	
1
0,1050,0,0
38,11,1,0,0,026左足　脛.png<color=4>
1
0,-171,0,0
42,10,1,0,0,029右足　太もも.png<color=2>
1
0,1050,0,0
42,11,1,0,0,029右足　太もも.png<color=2>
1
0,242,0,0
43,10,1,0,0,032右足　脛.png<color=5>	
1
0,1050,0,0
43,11,1,0,0,032右足　脛.png<color=5>
1
0,-553,0,0
49,4,1,0,0,050銃身.png<color=11>
1
0,1,0,0
49,5,1,0,0,050銃身.png<color=11>
1
0,46,0,0
49,11,1,0,0,050銃身.png<color=11>
1
0,271,0,0
51,4,1,0,0,050銃身.png<color=12>
1
0,25,0,0
53,2,1,0,0,079内部機構上部A.png<color=1>
1
0,0,0,0
54,2,1,0,0,078内部機構上部B.png<color=4>	
1
0,0,0,0
55,2,1,0,0,077内部機構上部C.png<color=1>	
1
0,0,0,0
57,2,1,0,0,083内部機構下部A.png<color=2>	
1
0,0,0,0
58,2,1,0,0,082内部機構下部B.png<color=5>	
1
0,0,0,0
59,2,1,0,0,081内部機構下部C.png<color=2>	
1
0,0,0,0
69,11,1,0,0,046ツバサ手前.png<color=11>
1
0,206,0,0
70,11,1,0,0,046ツバサ手前.png<color=11>
1
0,206,0,0
71,12,1,0,0,057構え用　右上腕.png<color=0>	
1
0,0,0,0
74,12,1,0,0,058攻撃用　右前腕.png<color=1>	
1
0,0,0,0
76,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,1,0,0,093本体反射　明.png<color=1>
1
0,0,0,0
111,12,1,0,0,091左装飾反射　明.png<color=4>	
1
0,0,0,0
113,12,1,0,0,095右装飾反射　明.png<color=1>	
1
0,0,0,0
115,12,1,0,0,097銃反射　明.png<color=4>	
1
0,0,0,0
