[modelanim:animation2]
2
39
3,5,-1,0,0,キャラ全体親ダミー<color=7>
7
-5,0,0,0
5,-1,0,0
65,-24,0,0
75,-25,0,0
85,-24,0,0
145,-1,0,0
155,0,0,0
4,11,-1,0,0,022腹.png<color=3>
7
0,0,0,0
5,2,0,0
35,38,0,0
40,40,0,0
45,38,0,0
75,2,0,0
80,0,0,0
5,11,-1,0,0,010胸.png<color=0>	
7
0,0,0,0
5,-2,0,0
35,-48,0,0
40,-50,0,0
45,-48,0,0
75,-2,0,0
80,0,0,0
7,11,-1,0,0,016首.png<color=0>	
7
0,0,0,0
5,2,0,0
35,38,0,0
40,40,0,0
45,38,0,0
75,2,0,0
80,0,0,0
14,11,-1,0,0,008左上腕A.png<color=1>	
7
0,0,0,0
5,-2,0,0
35,-38,0,0
40,-40,0,0
45,-38,0,0
75,-2,0,0
80,0,0,0
16,11,-1,0,0,005左前腕.png<color=4>	
7
0,0,0,0
5,-2,0,0
35,-38,0,0
40,-40,0,0
45,-38,0,0
75,-2,0,0
80,0,0,0
17,11,-1,0,0,006左親指.png<color=1>	
7
0,0,0,0
5,-8,0,0
35,-152,0,0
40,-160,0,0
45,-152,0,0
75,-8,0,0
80,0,0,0
18,11,-1,0,0,007左手.png<color=4>	
7
0,0,0,0
5,8,0,0
35,152,0,0
40,160,0,0
45,152,0,0
75,8,0,0
80,0,0,0
20,11,-1,0,0,012右肩鎧A.png<color=2>	
7
0,0,0,0
5,2,0,0
35,48,0,0
40,50,0,0
45,48,0,0
75,2,0,0
80,0,0,0
24,11,-1,0,0,038右上腕A.png<color=2>	
7
0,0,0,0
5,2,0,0
35,38,0,0
40,40,0,0
45,38,0,0
75,2,0,0
80,0,0,0
26,11,-1,0,0,037右前腕.png<color=2>	
7
0,0,0,0
5,-2,0,0
35,-48,0,0
40,-50,0,0
45,-48,0,0
75,-2,0,0
80,0,0,0
34,11,-1,0,0,020腰鎧3左.png<color=4>	
7
0,25,0,0
4,22,0,0
28,-37,0,0
32,-40,0,0
36,-37,0,0
60,22,0,0
64,25,0,0
36,11,-1,0,0,035腰３_奥.png<color=5>	
7
-10,25,0,0
-6,22,0,0
18,-36,0,0
22,-40,0,0
26,-36,0,0
50,22,0,0
54,25,0,0
37,11,-1,0,0,024左足　太もも.png<color=1>	
7
0,0,0,0
5,1,0,0
35,19,0,0
40,20,0,0
45,19,0,0
75,1,0,0
80,0,0,0
39,11,-1,0,0,027左足　踵.png<color=1>	
7
0,20,0,0
5,18,0,0
35,-18,0,0
40,-20,0,0
45,-18,0,0
75,18,0,0
80,20,0,0
42,11,-1,0,0,029右足　太もも.png<color=2>	
7
0,0,0,0
5,-1,0,0
35,-19,0,0
40,-20,0,0
45,-19,0,0
75,-1,0,0
80,0,0,0
44,11,-1,0,0,033右足　踵.png<color=2>	
7
0,20,0,0
5,18,0,0
35,-38,0,0
40,-40,0,0
45,-38,0,0
75,18,0,0
80,20,0,0
49,4,-1,0,0,銃親親ダミー<color=7>	
4
0,0,0,0
27,-3,0,0
52,3,0,0
80,0,0,0
49,5,-1,0,0,銃親親ダミー<color=7>	
7
0,0,0,0
10,-1,0,0
70,-14,0,0
80,-15,0,0
90,-14,0,0
150,-1,0,0
160,0,0,0
51,4,-1,0,0,050銃身.png<color=12>
1
0,25,0,0
53,2,-1,0,0,079内部機構上部A.png<color=1>
1
0,0,0,0
54,2,-1,0,0,078内部機構上部B.png<color=4>	
1
0,0,0,0
55,2,-1,0,0,077内部機構上部C.png<color=1>	
1
0,0,0,0
57,2,-1,0,0,083内部機構下部A.png<color=2>	
1
0,0,0,0
58,2,-1,0,0,082内部機構下部B.png<color=5>	
1
0,0,0,0
59,2,-1,0,0,081内部機構下部C.png<color=2>	
1
0,0,0,0
69,11,-1,0,0,046ツバサ手前.png<color=11>
1
0,206,0,0
70,11,-1,0,0,046ツバサ手前.png<color=11>
1
0,206,0,0
71,12,-1,0,0,057構え用　右上腕.png<color=0>	
1
0,0,0,0
74,12,-1,0,0,058攻撃用　右前腕.png<color=1>	
1
0,0,0,0
76,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,-1,0,0,093本体反射　明.png<color=1>
1
0,0,0,0
111,12,-1,0,0,091左装飾反射　明.png<color=4>	
1
0,0,0,0
113,12,-1,0,0,095右装飾反射　明.png<color=1>	
1
0,0,0,0
115,12,-1,0,0,097銃反射　明.png<color=4>	
1
0,0,0,0
64,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,0,0,0
75,-20,0,0
155,0,0,0
62,11,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,0,0,0
75,20,0,0
155,0,0,0
62,5,-1,0,0,キャラ全体親ダミー<color=7>
3
-5,0,0,0
75,3,0,0
155,0,0,0
66,4,-1,0,0,052後ろ.png<color=11>
1
0,-15,0,0
