[modelanim:animation]
1
20
1,8,-1,0,0,ダミー
1
0,950,0,0
2,11,-1,0,0,ダミーｃ
1
0,300,0,0
5,11,-1,0,0,しっぽ
1
0,-80,0,0
12,11,-1,0,0,顔土台
1
0,200,0,0
17,12,-1,0,0,羽根2-2
1
0,0,0,0
19,12,-1,0,0,羽根1-1
1
0,0,0,0
20,12,-1,0,0,ダミーe
1
0,0,0,0
27,2,-1,0,0,目
1
0,16,0,0
35,4,-1,0,0,ネコ体
1
0,-15,0,0
35,5,-1,0,0,
1
0,-25,0,0
35,11,-1,0,0,
1
0,300,0,0
36,11,-1,0,0,ネコ前足手前
1
0,400,0,0
38,4,-1,0,0,ネコ前足奥
1
0,5,0,0
38,5,-1,0,0,
1
0,-2,0,0
38,11,-1,0,0,
1
0,550,0,0
46,12,-1,0,0,羽根奥3-1
1
0,0,0,0
43,12,-1,0,0,羽根手前4-2
1
0,0,0,0
41,11,-1,0,0,羽根手前３－２
1
0,150,0,0
42,11,-1,0,0,羽根手前３－１
1
0,100,0,0
45,11,-1,0,0,羽根奥４－１
1
0,300,0,0
