[imgcut]
0
140_c.png
33
45,1,2,2,ダミー
1,1,42,4,影
1,7,54,52,カプセル本体
43,61,12,14,カプセル光沢
2,62,16,14,にゃんこ 口
23,62,4,4,にゃんこ　目
32,61,6,12,にゃんこ　ほほ
60,62,10,16,にゃんこ　耳
1,196,32,58,エフェクト　左
36,199,46,56,エフェクト　右
57,1,54,38,攻撃　上カプセル
1,82,54,24,攻撃　下カプセル　手前
1,108,54,10,攻撃　下カプセル　奥
83,148,36,44,攻撃　からだ１
31,157,38,36,攻撃　からだ２
70,122,22,14,パンツ
108,117,18,20,みぎもも
95,120,10,18,みぎあし
53,121,14,22,ひだりもも
39,122,12,16,ひだりあし
96,55,22,12,右二の腕
95,41,26,12,右腕
104,101,12,14,右手
74,55,18,12,左二の腕
70,42,18,10,左腕
86,102,12,14,左手
111,73,14,20,マッチョ　右二の腕
93,74,16,14,マッチョ　右腕
72,105,10,12,マッチョ　右手
60,84,12,18,マッチョ　左二の腕
74,88,14,12,マッチョ　左腕
60,105,8,12,マッチョ　左手
6,122,16,16,力が抜けた手
