[modelanim:animation]
1
99
6,4,-1,0,0,000.png 咲ボディ<color=7>
3
-1,0,0,0
6,-4,0,0
14,0,0,0
6,5,-1,0,0,000.png 咲ボディ<color=7>
5
-1,4,0,0
6,-6,0,0
11,-3,0,0
12,2,0,0
14,4,0,0
6,11,-1,0,0,023胴体.png<color=10>
3
-1,250,3,0
6,201,3,0
14,250,3,0
8,11,-1,0,0,020襟.png
1
0,-115,0,0
10,11,-1,0,0,023胴体.png<color=10>
5
0,0,2,-2
7,-100,2,2
15,0,3,0
22,-100,3,0
30,0,3,0
11,4,-1,0,0,002頭 .png<color=10>
1
0,0,0,0
11,5,-1,0,0,002頭 .png<color=10>
1
0,3,0,0
11,11,-1,0,0,023胴体.png<color=10>
1
0,-215,0,0
12,2,-1,0,0,003目　通常.png<color=10>
6
0,3,1,0
1,5,1,0
4,4,1,0
8,5,1,0
10,3,1,0
80,3,1,0
14,11,-1,0,0,023胴体.png<color=10>
5
-14,0,2,-2
-7,100,2,2
1,0,3,0
8,70,3,0
16,0,3,0
15,11,-1,0,0,023胴体.png<color=10>
5
-13,0,2,-2
-6,50,2,2
2,0,3,0
9,30,3,0
17,0,3,0
16,11,-1,0,0,023胴体.png<color=10>
5
-15,-35,2,-2
-8,50,2,2
0,0,3,0
7,30,3,0
15,-35,3,0
17,11,-1,0,0,023胴体.png<color=10>
5
-13,0,2,-2
-6,30,2,2
2,0,3,0
9,30,3,0
17,0,3,0
18,11,-1,0,0,023胴体.png<color=10>
5
-13,0,2,-2
-6,80,2,2
2,0,3,0
9,70,3,0
17,0,3,0
19,11,-1,0,0,023胴体.png<color=10>
5
-13,0,2,-2
-6,120,2,2
2,0,3,0
9,120,3,0
17,0,3,0
20,11,-1,0,0,023胴体.png<color=10>
5
-14,0,2,-2
-7,20,2,2
1,0,3,0
8,20,3,0
16,0,3,0
21,4,-1,0,0,015あほ毛.png<color=11>
1
0,-2,0,0
21,9,-1,0,0,023胴体.png<color=10>
6
-12,-1000,2,-2
-5,-1200,2,2
1,-1000,3,0
4,-1000,3,0
10,-1140,3,0
18,-1000,3,0
21,11,-1,0,0,023胴体.png<color=10>
5
-14,40,2,-2
-7,-200,2,2
1,0,3,0
8,-140,3,0
16,40,3,0
22,4,-1,0,0,034手前　２の腕.png
1
0,-1,0,0
22,5,-1,0,0,034手前　２の腕.png
1
0,3,0,0
22,11,-1,0,0,000.png 咲ボディ<color=7>
3
0,100,3,0
7,140,3,0
15,100,3,0
23,11,-1,0,0,000.png 咲ボディ<color=7>
3
0,-124,3,0
7,-124,3,0
15,-124,3,0
25,12,-1,0,0,035奥腕(2).png
1
0,0,0,0
29,4,-1,0,0,041おろした腕　の2の腕.png
4
-1,1,2,-2
13,2,2,1
15,2,2,-2
29,1,2,0
29,9,-1,0,0,040おろした腕　の1の腕.png
1
0,1100,0,0
29,10,-1,0,0,040おろした腕　の1の腕.png
1
0,850,0,0
29,11,-1,0,0,041おろした腕　の2の腕.png
4
-1,250,2,-2
13,-205,2,1
15,-93,2,-2
29,250,2,0
30,9,-1,0,0,040おろした腕　の1の腕.png
1
0,900,0,0
30,10,-1,0,0,040おろした腕　の1の腕.png
1
0,800,0,0
30,11,-1,0,0,041おろした腕　の2の腕.png
3
-1,-800,3,0
13,-900,3,0
29,-800,3,0
31,2,-1,0,0,039おろした腕　の手.png
1
0,81,0,0
31,4,-1,0,0,039おろした腕　の手.png
1
0,-7,0,0
31,5,-1,0,0,039おろした腕　の手.png
1
0,-3,0,0
31,9,-1,0,0,040おろした腕　の1の腕.png
1
0,800,0,0
31,10,-1,0,0,040おろした腕　の1の腕.png
1
0,1250,0,0
31,11,-1,0,0,039おろした腕　の手.png
1
0,300,0,0
32,4,-1,0,0,042 0.png スカート<color=5>
1
0,2,0,0
32,5,-1,0,0,042 0.png スカート<color=5>
1
0,-2,0,0
33,11,-1,0,0,023胴体.png<color=10>
5
-14,0,2,-2
-7,-300,2,2
1,0,3,0
8,-200,3,0
16,0,3,0
34,4,-1,0,0,044 2.png<color=5>
1
0,-2,0,0
34,11,-1,0,0,023胴体.png<color=10>
5
0,-100,2,-2
7,-200,2,2
15,0,3,0
22,-300,3,0
30,-100,3,0
35,4,-1,0,0,044 2.png<color=5>
1
0,-4,0,0
35,11,-1,0,0,023胴体.png<color=10>
3
-1,0,3,0
6,-200,3,0
14,0,3,0
36,4,-1,0,0,044 2.png<color=5>
1
0,-4,0,0
36,5,-1,0,0,047 5.png<color=5>
1
0,2,0,0
36,11,-1,0,0,023胴体.png<color=10>
3
-2,0,3,0
5,-200,3,0
13,0,3,0
37,5,-1,0,0,047 5.png<color=5>
1
0,5,0,0
37,11,-1,0,0,023胴体.png<color=10>
3
-2,0,3,0
5,-200,3,0
13,0,3,0
38,4,-1,0,0,048手前もも.png<color=10>
4
-15,-15,0,0
-7,-9,0,0
10,-18,0,0
15,-15,0,0
38,5,-1,0,0,048手前もも.png<color=10>
8
-15,2,0,0
-7,0,0,0
-1,-5,0,0
4,-5,0,0
6,-4,0,0
10,1,0,0
14,1,0,0
15,2,0,0
38,10,-1,0,0,048手前もも.png<color=10>
6
0,960,0,0
3,1000,0,0
11,1000,0,0
12,885,0,0
14,877,0,0
30,960,0,0
38,11,-1,0,0,000.png 咲ボディ<color=7>
6
-15,-231,2,-4
-3,3,0,0
1,-442,0,0
4,-468,0,0
8,-457,0,0
15,-231,0,0
39,4,-1,0,0,049手前すね.png<color=1>
3
0,1,0,0
27,2,0,0
30,1,0,0
39,5,-1,0,0,049手前すね.png<color=1>
3
0,0,0,0
27,1,0,0
30,0,0,0
39,11,-1,0,0,000.png 咲ボディ<color=7>
9
-28,398,0,0
-26,54,0,0
-24,3,0,0
-20,0,0,0
-16,0,3,0
-13,54,3,0
-10,413,3,0
-1,672,3,0
2,398,3,0
40,2,-1,0,0,050手前靴.png<color=1>
4
0,51,1,0
3,50,1,0
19,51,1,0
30,51,1,0
40,6,-1,0,0,050手前靴.png<color=1>
4
0,5,1,0
3,0,1,0
19,5,1,0
30,5,1,0
40,11,-1,0,0,000.png 咲ボディ<color=7>
6
-27,0,0,0
-15,0,0,0
-13,95,3,0
-3,220,3,0
0,124,3,0
3,0,3,0
41,4,-1,0,0,000.png 咲ボディ<color=7>
4
0,-4,3,0
9,0,3,0
19,0,3,0
30,-4,3,0
41,5,-1,0,0,052奥もも.png<color=10>
5
0,-2,3,0
9,-4,3,0
19,-7,3,0
28,4,0,0
30,-2,0,0
41,10,-1,0,0,000.png 咲ボディ<color=7>
4
0,985,0,0
2,1000,0,0
28,833,0,0
30,985,0,0
41,11,-1,0,0,000.png 咲ボディ<color=7>
4
0,50,3,0
9,210,3,0
19,-188,3,0
30,50,3,0
42,5,-1,0,0,053奥すね.png<color=4>
6
0,-1,0,0
9,-3,0,0
20,-1,0,0
27,-1,0,0
28,-3,0,0
30,-1,0,0
42,11,-1,0,0,000.png 咲ボディ<color=7>
6
-11,300,0,0
-4,-100,0,0
1,-100,3,0
8,650,3,0
16,663,0,0
19,300,3,0
43,11,-1,0,0,000.png 咲ボディ<color=7>
7
-11,0,0,0
-4,-80,0,0
0,-114,0,0
3,-29,3,0
8,100,3,0
16,100,0,0
19,0,3,0
44,11,-1,0,0,000.png 咲ボディ<color=7>
3
0,-20,3,0
7,20,3,0
15,-20,3,0
45,11,-1,0,0,000.png 咲ボディ<color=7>
3
-14,-20,3,0
-7,20,3,0
1,-20,3,0
46,11,-1,0,0,023胴体.png<color=10>
5
-13,0,2,-2
-6,300,2,2
2,0,3,0
9,200,3,0
17,0,3,0
47,11,-1,0,0,023胴体.png<color=10>
5
-12,0,2,-2
-5,300,2,2
3,0,3,0
10,200,3,0
18,0,3,0
48,11,-1,0,0,023胴体.png<color=10>
5
-12,-100,2,-2
-5,150,2,2
3,-100,3,0
10,100,3,0
18,-100,3,0
49,12,-1,0,0,055タオル.png<color=2>
1
0,0,0,0
51,5,-1,0,0,000.png<color=16>
5
0,0,1,0
3,1,1,0
6,0,1,0
9,1,1,0
12,0,1,0
53,2,-1,0,0,063手前手.png
5
0,64,1,0
3,65,1,0
6,63,1,0
9,65,1,0
12,64,1,0
57,5,-1,0,0,064奥手.png
1
0,4,0,0
57,10,-1,0,0,064奥手.png
1
0,-1000,0,0
57,11,-1,0,0,064奥手.png
1
0,200,0,0
58,2,-1,0,0,065電車.png
1
0,66,0,0
58,5,-1,0,0,065電車.png
1
0,0,0,0
59,5,-1,0,0,067奥　紐.png
1
0,4,0,0
59,11,-1,0,0,067奥　紐.png
1
0,120,0,0
60,5,-1,0,0,067奥　紐.png
1
0,4,0,0
60,11,-1,0,0,067奥　紐.png
1
0,6,0,0
61,3,-1,0,0,069前足.png
1
0,3,0,0
61,4,-1,0,0,000.png<color=16>
4
-28,-2,3,0
-16,1,3,0
-10,-5,3,0
2,-2,3,0
61,5,-1,0,0,000.png<color=16>
4
-13,0,3,0
-1,-1,3,0
5,-2,3,0
17,0,3,0
61,8,-1,0,0,069前足.png
1
0,1203,0,0
61,11,-1,0,0,000.png 咲ボディ<color=7>
4
-28,0,0,0
-16,300,3,0
-10,-300,3,0
2,0,3,0
62,3,-1,0,0,069前足.png
1
0,1,0,0
62,4,-1,0,0,000.png<color=16>
4
-13,0,3,0
-1,3,3,0
5,-3,3,0
17,0,3,0
62,5,-1,0,0,000.png<color=16>
4
-28,0,0,0
-17,-2,0,0
-10,-2,3,0
2,0,3,0
62,8,-1,0,0,069前足.png
1
0,1201,0,0
62,11,-1,0,0,000.png 咲ボディ<color=7>
4
-13,0,0,0
-1,300,3,0
5,-300,3,0
17,0,3,0
63,12,-1,0,0,009顔汗.png<color=10>
1
0,0,0,0
64,12,-1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
65,12,-1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
66,12,-1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
67,12,-1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
68,12,-1,0,0,009顔汗.png<color=10>
1
0,0,0,0
