[modelanim:animation]
1
55
4,4,1,0,0,001影.png 咲<color=16>
1
0,10,0,0
6,4,1,0,0,000.png 咲ボディ<color=7>
1
0,10,0,0
6,5,1,0,0,000.png 咲ボディ<color=7>
1
0,-4,0,0
6,11,1,0,0,000.png 咲ボディ<color=7>
1
0,-100,0,0
11,11,1,0,0,002頭 .png<color=10>
1
0,50,0,0
12,2,1,0,0,003目　通常.png<color=10>
1
0,8,0,0
13,2,1,0,0,014口　通常.png<color=10>
1
0,11,0,0
14,11,1,0,0,016前髪2.png<color=11>
1
0,-80,0,0
15,11,1,0,0,016前髪2.png<color=11>
1
0,-80,0,0
16,10,1,0,0,018前髪3.png<color=11>
1
0,920,0,0
16,11,1,0,0,016前髪2.png<color=11>
1
0,-6,0,0
17,11,1,0,0,016前髪2.png<color=11>
1
0,-15,0,0
18,11,1,0,0,016前髪2.png<color=11>
1
0,38,0,0
19,11,1,0,0,016前髪2.png<color=11>
1
0,19,0,0
21,11,1,0,0,015あほ毛.png<color=11>
1
0,-170,0,0
22,11,1,0,0,034手前　２の腕.png
1
0,250,0,0
23,11,1,0,0,034手前　２の腕.png
1
0,-208,0,0
25,12,1,0,0,041おろした腕　の2の腕.png
1
0,0,0,0
29,11,1,0,0,041おろした腕　の2の腕.png
1
0,-300,0,0
31,11,1,0,0,041おろした腕　の2の腕.png
1
0,-300,0,0
33,11,1,0,0,045 3.png<color=5>
1
0,-150,0,0
34,11,1,0,0,045 3.png<color=5>
1
0,-100,0,0
35,11,1,0,0,045 3.png<color=5>
1
0,-50,0,0
38,11,1,0,0,048手前もも.png<color=10>
1
0,-169,0,0
41,11,1,0,0,052奥もも.png<color=10>
1
0,-229,0,0
42,4,1,0,0,053奥すね.png<color=4>
1
0,2,0,0
42,5,1,0,0,053奥すね.png<color=4>
1
0,-3,0,0
42,11,1,0,0,052奥もも.png<color=10>
1
0,600,0,0
44,11,1,0,0,025カバン紐　手前.png<color=12>
1
0,112,0,0
46,11,1,0,0,026賀茂川.png<color=12>
1
0,300,0,0
47,11,1,0,0,026賀茂川.png<color=12>
1
0,400,0,0
48,11,1,0,0,024取っ手.png<color=12>
1
0,200,0,0
49,12,1,0,0,055タオル.png<color=2>
1
0,0,0,0
51,2,1,0,0,058体.png<color=7>
1
0,60,0,0
51,4,1,0,0,058体.png<color=7>
1
0,-4,0,0
51,5,1,0,0,058体.png<color=7>
1
0,-7,0,0
51,11,1,0,0,058体.png<color=7>
1
0,-142,0,0
53,4,1,0,0,060帽子.png
1
0,4,0,0
53,5,1,0,0,060帽子.png
1
0,-3,0,0
53,11,1,0,0,060帽子.png
1
0,-164,0,0
53,12,1,0,0,060脚.png
1
0,0,0,0
55,4,1,0,0,062奥耳.png
1
0,2,0,0
55,11,1,0,0,062奥耳.png
1
0,-400,0,0
56,10,1,0,0,063手前手.png
1
0,-1000,0,0
56,11,1,0,0,063手前手.png
1
0,-400,0,0
61,4,1,0,0,063手前手.png
1
0,-3,0,0
61,9,1,0,0,063手前手.png
1
0,-1000,0,0
62,4,1,0,0,063手前手.png
1
0,-3,0,0
62,9,1,0,0,063手前手.png
1
0,-1000,0,0
63,12,1,0,0,009顔汗.png<color=10>
1
0,0,0,0
64,12,1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
65,12,1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
66,12,1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
67,12,1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
68,12,1,0,0,009顔汗.png<color=10>
1
0,0,0,0
