[modelanim:animation2]
2
32
2,5,1,0,0,023腰.png
1
0,-23,0,0
2,11,1,0,0,023腰.png
1
0,300,0,0
5,11,1,0,0,019ボディ胸.png<color=0>
1
0,-10,0,0
9,4,1,0,0,003顔.png<color=1>
1
0,6,0,0
9,5,1,0,0,003顔.png<color=1>
1
0,5,0,0
9,11,1,0,0,003顔.png<color=1>
1
0,-100,0,0
22,11,1,0,0,012左肩.png
1
0,-250,0,0
23,11,1,0,0,011左腕.png
1
0,-150,0,0
25,4,1,0,0,037右肩.png<color=2>
1
0,-2,0,0
25,5,1,0,0,037右肩.png<color=2>
1
0,-6,0,0
25,11,1,0,0,037右肩.png<color=2>
1
0,152,0,0
26,12,1,0,0,036右腕.png<color=2>
1
0,0,0,0
40,11,1,0,0,040右太もも.png<color=1>
1
0,95,0,0
43,11,1,0,0,043右ふくらはぎ.png<color=1>
1
0,-40,0,0
47,4,1,0,0,045半ズボン左足.png<color=0>	
1
0,3,0,0
47,5,1,0,0,045半ズボン左足.png<color=0>	
1
0,3,0,0
47,11,1,0,0,045半ズボン左足.png<color=0>	
1
0,-90,0,0
50,4,1,0,0,050左ふくらはぎ.png<color=0>
1
0,-2,0,0
50,5,1,0,0,050左ふくらはぎ.png<color=0>
1
0,-2,0,0
50,11,1,0,0,050左ふくらはぎ.png<color=0>
1
0,-139,0,0
51,4,1,0,0,049かかと.png<color=0>
1
0,-2,0,0
51,5,1,0,0,049かかと.png<color=0>
1
0,3,0,0
51,11,1,0,0,049かかと.png<color=0>
1
0,-2,0,0
52,4,1,0,0,048つま先.png<color=0>
1
0,-2,0,0
52,5,1,0,0,048つま先.png<color=0>
1
0,-2,0,0
52,11,1,0,0,048つま先.png<color=0>
1
0,78,0,0
67,12,1,0,0,071攻撃腕２.png<color=4>
1
0,0,0,0
68,12,1,0,0,077攻撃腕3　腕.png<color=14>
1
0,0,0,0
79,12,1,0,0,攻撃エフェクト
1
0,0,0,0
81,12,1,0,0,バラ<color=10>
1
0,0,0,0
88,12,1,0,0,キラキラ<color=5>
1
0,0,0,0
94,11,1,0,0,098長ランA.png
1
0,-100,0,0
