[modelanim:animation2]
2
12
1,2,1,0,0,001_shadow.png
1
0,1,0,0
2,4,1,0,0,chr_dammy<color=9>
1
0,-3,0,0
2,5,1,0,0,chr_dammy<color=9>
1
0,-4,0,0
2,11,1,0,0,chr_dammy<color=9>
1
0,200,0,0
3,2,1,0,0,002_chr.png
1
0,0,1,0
4,2,1,0,0,008_dam.png
1
0,8,0,0
4,11,1,0,0,008_dam.png
1
0,20,0,0
5,5,1,0,0,012_weapon.png<color=1>
1
0,-1,0,0
5,4,1,0,0,012_weapon.png<color=1>
1
0,1,0,0
6,2,1,0,0,009_ef_1.png<color=2>	
1
0,10,1,0
6,4,1,0,0,009_ef_1.png<color=2>	
1
0,42,1,0
6,9,1,0,0,009_ef_1.png<color=2>	
1
0,-1000,1,0
