[modelanim:animation2]
2
10
1,2,1,0,0,001_shadow.png
1
0,0,0,0
3,2,1,0,0,002_chr.png
5
0,2,1,0
2,13,1,0
4,2,1,0
6,14,1,0
8,15,1,0
3,4,1,0,0,002_chr.png
5
0,0,1,0
2,-38,1,0
4,0,1,0
6,-111,1,0
8,-110,1,0
3,5,1,0,0,002_chr.png
5
0,0,1,0
2,-107,1,0
4,0,1,0
6,-109,1,0
8,-84,1,0
4,2,1,0,0,008_dam.png
1
0,0,0,0
5,2,1,0,0,012_weapon.png<color=1>	
4
0,12,1,0
2,0,1,0
4,12,1,0
6,0,1,0
6,4,1,0,0,009_ef_1.png<color=2>	
1
0,35,1,0
6,9,1,0,0,009_ef_1.png<color=2>	
1
0,-1000,1,0
6,2,1,0,0,009_ef_1.png<color=2>	
5
0,0,1,0
1,0,1,0
4,10,1,0
7,11,1,0
11,0,1,0
6,12,1,0,0,009_ef_1.png<color=2>	
4
0,1000,1,0
7,1000,0,0
11,0,1,0
13,0,1,0
