[modelanim:model2]
4
7
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,621,1,1,0,0,12,1,1000,1000,0,1000,0,001_shadow.png<color=9>
0,621,0,5,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,621,2,2,0,-16,12,16,1000,1000,0,1000,0,002_chr.png<color=0>
2,621,8,6,3,-14,11,15,1000,1000,0,1000,0,008_dam.png<color=10>
2,621,12,1,-7,-23,50,116,1000,1000,0,1000,0,012_weapon.png<color=1>
2,621,9,4,-21,-30,8,8,1000,1000,0,1000,0,009_ef_1.png<color=2>
1000,3600,1000,1
2
0,0,-8,0,5,0,000.png
0,0,0,0,5,0,000.png
