[modelanim:animation2]
2
22
3,5,-1,0,0,体１
5
0,0,0,0
4,-3,0,0
10,-3,0,0
16,0,0,0
20,0,0,0
3,11,-1,0,0,体１<color=0>
4
0,0,2,1
4,50,2,-1
16,-50,2,1
20,0,2,1
4,11,-1,0,0,	
6
0,30,0,0
4,10,0,0
7,-10,0,0
10,-50,0,0
17,10,0,0
20,30,0,0
6,4,-1,0,0,脚手前<color=2>
4
0,0,0,0
4,0,0,0
16,3,0,0
20,0,0,0
6,5,-1,0,0,脚手前<color=2>
5
0,0,0,0
4,0,0,0
8,-1,0,0
16,-1,0,0
20,0,0,0
6,11,-1,0,0,脚手前<color=2>
4
0,0,0,0
4,80,0,0
16,-80,0,0
20,0,0,0
7,4,-1,0,0,脚奥<color=2>
5
0,0,0,0
4,-2,0,0
8,-3,0,0
16,3,0,0
20,0,0,0
7,5,-1,0,0,脚奥<color=2>
5
0,0,0,0
4,-3,0,0
8,-1,0,0
16,-1,0,0
20,0,0,0
7,11,-1,0,0,脚奥<color=2>
4
0,0,0,0
4,80,0,0
16,-80,0,0
20,0,0,0
8,5,-1,0,0,腕手前<color=3>
7
0,0,0,0
4,1,0,0
8,4,0,0
10,6,0,0
16,7,0,0
18,0,0,0
20,0,0,0
8,11,-1,0,0,腕手前<color=3>
4
0,0,0,0
4,-50,0,0
16,400,0,0
20,0,0,0
9,5,-1,0,0,腕奥<color=4>
7
0,0,0,0
4,1,0,0
8,3,0,0
10,3,0,0
16,3,0,0
18,0,0,0
20,0,0,0
9,11,-1,0,0,腕奥<color=4>
4
0,0,0,0
4,-50,0,0
16,400,0,0
20,0,0,0
10,12,-1,0,0,待機用親ダミー
1
0,0,0,0
13,12,-1,0,0,腕攻撃１_手前<color=6>
1
0,0,0,0
14,12,-1,0,0,腕攻撃１<color=4>
1
0,0,0,0
15,12,-1,0,0,腕攻撃２<color=0>
1
0,0,0,0
16,12,-1,0,0,腕攻撃２<color=1>
1
0,0,0,0
17,12,-1,0,0,efダミー
1
0,0,0,0
23,11,-1,0,0,羽
6
0,30,0,0
4,10,0,0
7,-10,0,0
10,-50,0,0
17,10,0,0
20,30,0,0
30,12,-1,0,0,4<color=9>
1
0,0,0,0
31,12,-1,0,0,4<color=9>
1
0,0,0,0
