[modelanim:animation2]
2
26
2,4,1,0,0,キャラ親ダミー
1
0,10,0,0
2,5,1,0,0,キャラ親ダミー
1
0,-12,0,0
2,11,1,0,0,キャラ親ダミー
1
0,-250,0,0
3,2,1,0,0,体１<color=0>
1
0,3,0,0
4,4,1,0,0,羽外
1
0,-11,0,0
4,11,1,0,0,羽外
1
0,-150,0,0
6,2,1,0,0,脚手前<color=2>
1
0,18,0,0
6,4,1,0,0,脚手前<color=2>
1
0,3,0,0
6,5,1,0,0,脚手前<color=2>
1
0,-2,0,0
7,2,1,0,0,脚奥<color=2>
1
0,18,0,0
7,4,1,0,0,脚奥<color=2>
1
0,8,0,0
7,5,1,0,0,脚奥<color=2>
1
0,-3,0,0
8,12,1,0,0,腕手前<color=3>
1
0,0,0,0
9,12,1,0,0,腕奥<color=4>
1
0,0,0,0
10,12,1,0,0,待機用親ダミー
1
0,0,0,0
15,12,1,0,0,腕攻撃２<color=0>
1
0,0,0,0
16,12,1,0,0,腕攻撃２<color=1>
1
0,0,0,0
17,12,1,0,0,efダミー
1
0,0,0,0
25,12,1,0,0,ダミー
1
0,0,0,0
26,12,1,0,0,羽外
1
0,0,0,0
28,12,1,0,0,羽外
1
0,0,0,0
29,12,1,0,0,羽外
1
0,0,0,0
30,12,1,0,0,羽外
1
0,0,0,0
31,12,1,0,0,羽外
1
0,0,0,0
37,12,1,0,0,4<color=9>
1
0,0,0,0
38,12,1,0,0,4<color=9>
1
0,0,0,0
