[modelanim:animation2]
2
31
3,5,1,0,0,キャラダミー
1
0,-30,0,0
3,11,1,0,0,
1
0,250,0,0
5,11,1,0,0,足
1
0,-50,0,0
6,11,1,0,0,服左
1
0,150,0,0
7,11,1,0,0,裾
1
0,200,0,0
8,11,1,0,0,髪
1
0,-50,0,0
9,3,1,0,0,右手
1
0,16,0,0
9,4,1,0,0,右手
1
0,4,0,0
9,5,1,0,0,右手
1
0,-3,0,0
9,11,1,0,0,服右
1
0,-700,0,0
10,11,1,0,0,前髪
1
0,100,0,0
11,4,1,0,0,
1
0,-20,0,0
11,5,1,0,0,
1
0,-10,0,0
11,11,1,0,0,武器
1
0,150,0,0
13,12,1,0,0,竹残像中
1
0,0,0,0
15,11,1,0,0, 
1
0,-140,0,0
16,11,1,0,0, 
1
0,-160,0,0
20,11,1,0,0,013もみあげ　手前.png<color=2>
1
0,89,0,0
21,4,1,0,0,014もみあげ　奥.png<color=2>
1
0,2,0,0
21,11,1,0,0,014もみあげ　奥.png<color=2>
1
0,200,0,0
23,2,1,0,0,020スイカ.png
1
0,24,0,0
23,3,1,0,0,020スイカ.png
1
0,3,0,0
23,4,1,0,0,020スイカ.png
1
0,13,0,0
23,5,1,0,0,020スイカ.png
1
0,-6,0,0
23,11,1,0,0,020スイカ.png
1
0,-300,0,0
25,5,1,0,0,010足　奥.png
1
0,2,0,0
25,11,1,0,0,009足　手前.png
1
0,100,0,0
26,5,1,0,0,010足　奥.png
1
0,3,0,0
26,11,1,0,0,009足　手前.png
1
0,300,0,0
27,12,1,0,0,023 スイカ付竹 30.png
1
0,0,0,0
28,4,1,0,0,020スイカ.png
1
0,-3,0,0
