[modelanim:animation2]
2
86
2,5,1,0,0,026頭.png
1
0,-27,0,0
2,11,1,0,0,攻撃モデル<color=14>
1
0,300,0,0
4,5,1,0,0,026頭.png
1
0,-1,0,0
6,11,1,0,0,029左袖.png<color=0>
1
0,-400,0,0
7,3,1,0,0,
1
0,86,0,0
7,4,1,0,0,040右袖.png<color=2>
1
0,-12,0,0
7,11,1,0,0,040右袖.png<color=2>
1
0,-1300,0,0
8,3,1,0,0,032左腕　下.png<color=0>
1
0,214,0,0
8,5,1,0,0,026頭.png
1
0,-11,0,0
8,11,1,0,0,029左袖.png<color=0>
1
0,-600,0,0
9,3,1,0,0,032左腕　下.png<color=0>
1
0,216,0,0
9,11,1,0,0,029左袖.png<color=0>
1
0,-1506,0,0
10,3,1,0,0,032左腕　下.png<color=0>
1
0,222,0,0
12,3,1,0,0,
1
0,85,0,0
12,11,1,0,0,040右袖.png<color=2>
1
0,-341,0,0
12,13,1,0,0,058棒.png
1
0,1,0,0
13,3,1,0,0,
1
0,86,0,0
13,11,1,0,0,040右袖.png<color=2>
1
0,407,0,0
14,3,1,0,0,
1
0,189,0,0
16,5,1,0,0,
1
0,-3,0,0
17,5,1,0,0,
1
0,-1,0,0
18,5,1,0,0,
1
0,-1,0,0
20,5,1,0,0,044右腕　下.png<color=2>
1
0,-4,0,0
20,11,1,0,0,045左太もも.png<color=0>
1
0,100,0,0
21,11,1,0,0,045左太もも.png<color=0>
1
0,-300,0,0
23,5,1,0,0,044右腕　下.png<color=2>
1
0,-5,0,0
23,11,1,0,0,045左太もも.png<color=0>
1
0,200,0,0
24,11,1,0,0,045左太もも.png<color=0>
1
0,300,0,0
25,13,1,0,0,048右ふくらはぎ.png<color=2>
1
0,1,0,0
26,4,1,0,0,017開目.png
1
0,3,0,0
26,5,1,0,0,017開目.png
1
0,1,0,0
26,11,1,0,0,攻撃モデル<color=14>
1
0,-150,0,0
27,5,1,0,0,026頭.png
1
0,2,0,0
28,2,1,0,0,017開目.png
1
0,21,0,0
29,2,1,0,0,022通常口.png
1
0,25,0,0
30,11,1,0,0,028右耳.png
1
0,200,0,0
31,11,1,0,0,028右耳.png
1
0,-200,0,0
32,11,1,0,0,001前髪.png<color=9>
1
0,37,0,0
33,11,1,0,0,001前髪.png<color=9>
1
0,-200,0,0
34,11,1,0,0,001前髪.png<color=9>
1
0,-200,0,0
38,11,1,0,0,045左太もも.png<color=0>
1
0,-40,0,0
47,12,1,0,0,
1
0,0,0,0
51,5,1,0,0,058棒.png
1
0,8,0,0
51,11,1,0,0,058棒.png
1
0,255,0,0
51,14,1,0,0,058棒.png
1
0,1,0,0
62,4,1,0,0,
1
0,-14,0,0
62,5,1,0,0,
1
0,33,0,0
62,12,1,0,0,053猫 .png<color=7>
1
0,0,0,0
84,12,1,0,0,053猫 .png<color=7>
1
0,0,0,0
110,4,1,0,0,058棒.png<color=14>
1
0,132,0,0
110,5,1,0,0,058棒.png<color=14>
1
0,167,0,0
110,9,1,0,0,058棒.png<color=14>
1
0,900,0,0
110,10,1,0,0,058棒.png<color=14>
1
0,1300,0,0
110,11,1,0,0,058棒.png<color=14>
1
0,1100,0,0
111,2,1,0,0,052猫顔.png<color=12>
1
0,93,0,0
111,4,1,0,0,052猫顔.png<color=12>
1
0,-4,0,0
111,5,1,0,0,052猫顔.png<color=12>
1
0,-20,0,0
111,10,1,0,0,058棒.png<color=14>
1
0,670,0,0
112,3,1,0,0,058棒.png<color=14>
1
0,1,0,0
112,4,1,0,0,058棒.png<color=14>
1
0,4,0,0
112,5,1,0,0,058棒.png<color=14>
1
0,-5,0,0
113,3,1,0,0,058棒.png<color=14>
1
0,1,0,0
113,4,1,0,0,058棒.png<color=14>
1
0,8,0,0
113,5,1,0,0,058棒.png<color=14>
1
0,-6,0,0
114,3,1,0,0,058棒.png<color=14>
1
0,3,0,0
114,10,1,0,0,058棒.png<color=14>
1
0,700,0,0
114,11,1,0,0,058棒.png<color=14>
1
0,800,0,0
114,4,1,0,0,058棒.png<color=14>
1
0,-9,0,0
115,10,1,0,0,058棒.png<color=14>
1
0,700,0,0
115,11,1,0,0,058棒.png<color=14>
1
0,800,0,0
115,5,1,0,0,058棒.png<color=14>
1
0,3,0,0
115,4,1,0,0,058棒.png<color=14>
1
0,-9,0,0
115,3,1,0,0,058棒.png<color=14>
1
0,4,0,0
116,13,1,0,0,058棒.png<color=14>
1
0,1,0,0
113,10,1,0,0,058棒.png<color=14>
1
0,700,0,0
112,10,1,0,0,058棒.png<color=14>
1
0,700,0,0
116,10,1,0,0,058棒.png<color=14>
1
0,700,0,0
116,11,1,0,0,058棒.png<color=14>
1
0,1300,0,0
116,5,1,0,0,058棒.png<color=14>
1
0,15,0,0
116,4,1,0,0,058棒.png<color=14>
1
0,-13,0,0
117,12,1,0,0,053猫 .png<color=7>
1
0,0,0,0
123,12,1,0,0,053猫 .png<color=7>
1
0,0,0,0
162,12,1,0,0,053猫 .png<color=7>
1
0,0,0,0
185,5,1,0,0,068攻撃ネコ手足 線つながり.png<color=12>
1
0,5,0,0
185,11,1,0,0,068攻撃ネコ手足 線つながり.png<color=12>
1
0,400,0,0
191,12,1,0,0,穴埋め髪<color=16>
1
0,0,0,0
