[modelanim:animation2]
2
45
3,5,-1,0,0,
3
0,0,0,0
50,2,0,0
100,0,0,0
12,11,-1,0,0,041胴体　前.png<color=1>
3
0,0,0,0
50,60,0,0
100,0,0,0
3,11,-1,0,0,041胴体　前.png<color=1>
3
0,0,0,0
50,-50,0,0
100,0,0,0
4,4,-1,0,0,033左腕　上.png<color=0>
1
0,-1,0,0
4,5,-1,0,0,033左腕　上.png<color=0>
1
0,1,0,0
4,11,-1,0,0,035首装飾.png<color=1>
3
0,0,0,0
21,50,0,0
50,0,0,0
6,4,-1,0,0,029左袖.png<color=0>
5
0,0,0,0
9,2,0,0
28,2,0,0
34,0,0,0
50,0,0,0
6,11,-1,0,0,029左袖.png<color=0>
4
-46,0,3,0
-34,50,3,0
-16,0,3,0
4,0,3,0
7,11,-1,0,0,029左袖.png<color=0>
4
-46,74,3,0
-34,124,3,0
-16,74,3,0
4,74,3,0
16,11,-1,0,0,033左腕　上.png<color=0>
4
0,0,3,0
12,100,3,0
30,0,3,0
50,0,3,0
17,11,-1,0,0,033左腕　上.png<color=0>
4
-48,0,3,0
-36,100,3,0
-18,0,3,0
2,0,3,0
18,11,-1,0,0,033左腕　上.png<color=0>
4
-46,0,3,0
-34,100,3,0
-16,0,3,0
4,0,3,0
19,11,-1,0,0,033左腕　上.png<color=0>
4
-46,0,3,0
-34,50,3,0
-16,0,3,0
4,0,3,0
28,2,-1,0,0,017開目.png
13
0,17,1,0
20,18,1,0
22,19,1,0
24,17,1,0
88,17,1,0
108,18,1,0
110,19,1,0
112,17,1,0
143,17,1,0
163,18,1,0
165,19,1,0
167,17,1,0
222,17,1,0
30,11,-1,0,0,027左耳.png
3
0,0,0,0
25,100,0,0
50,0,0,0
31,11,-1,0,0,027左耳.png
3
0,0,0,0
25,-50,0,0
50,0,0,0
32,9,-1,0,0,001前髪.png<color=9>
4
-43,1000,3,0
-19,950,3,0
-3,1000,3,0
7,1000,3,0
32,10,-1,0,0,001前髪.png<color=9>
4
-43,1000,3,0
-19,1050,3,0
-3,1000,3,0
7,1000,3,0
32,11,-1,0,0,001前髪.png<color=9>
4
0,0,3,0
24,25,3,0
40,0,3,0
50,0,3,0
33,9,-1,0,0,001前髪.png<color=9>
4
-43,1000,3,0
-19,900,3,0
-3,1000,3,0
7,1000,3,0
33,11,-1,0,0,001前髪.png<color=9>
4
-45,0,3,0
-21,25,3,0
-5,0,3,0
5,0,3,0
34,9,-1,0,0,001前髪.png<color=9>
4
-43,1000,3,0
-19,1300,3,0
-3,1000,3,0
7,1000,3,0
34,11,-1,0,0,001前髪.png<color=9>
4
-43,0,3,0
-19,100,3,0
-3,0,3,0
7,0,3,0
35,11,-1,0,0,001前髪.png<color=9>
4
-45,0,3,0
-21,25,3,0
-5,0,3,0
5,0,3,0
36,11,-1,0,0,001前髪.png<color=9>
4
-45,0,3,0
-21,60,3,0
-5,0,3,0
5,0,3,0
37,11,-1,0,0,001前髪.png<color=9>
4
-34,0,3,0
-10,-60,3,0
6,0,3,0
16,0,3,0
38,11,-1,0,0,001前髪.png<color=9>
4
-39,0,3,0
-15,-60,3,0
1,0,3,0
11,0,3,0
39,9,-1,0,0,001前髪.png<color=9>
4
-43,1000,3,0
-19,1050,3,0
-3,1000,3,0
7,1000,3,0
39,10,-1,0,0,001前髪.png<color=9>
4
-43,1000,3,0
-19,950,3,0
-3,1000,3,0
7,1000,3,0
39,11,-1,0,0,001前髪.png<color=9>
4
-13,0,3,0
11,25,3,0
27,0,3,0
37,0,3,0
40,11,-1,0,0,001前髪.png<color=9>
4
-41,0,3,0
-17,25,3,0
-1,0,3,0
9,0,3,0
41,11,-1,0,0,001前髪.png<color=9>
5
-41,0,0,0
-24,25,0,0
-10,0,0,0
-2,-25,0,0
9,0,0,0
42,9,-1,0,0,001前髪.png<color=9>
4
-43,1000,3,0
-19,1050,3,0
-3,1000,3,0
7,1000,3,0
42,10,-1,0,0,001前髪.png<color=9>
4
-43,1000,3,0
-19,950,3,0
-3,1000,3,0
7,1000,3,0
42,11,-1,0,0,001前髪.png<color=9>
5
-41,0,0,0
-24,24,0,0
-10,50,0,0
1,25,0,0
9,0,0,0
43,11,-1,0,0,001前髪.png<color=9>
5
-41,0,0,0
-24,24,0,0
-10,50,0,0
1,25,0,0
9,0,0,0
44,11,-1,0,0,001前髪.png<color=9>
5
-41,0,0,0
-24,24,0,0
-10,50,0,0
1,25,0,0
9,0,0,0
47,10,-1,0,0,053猫 .png<color=7>
3
0,1000,0,0
25,960,0,0
50,1000,0,0
62,12,-1,0,0,053猫 .png<color=7>
1
0,0,0,0
110,12,-1,0,0,053猫 .png<color=7>
1
0,0,0,0
117,12,-1,0,0,053猫 .png<color=7>
1
0,0,0,0
123,12,-1,0,0,053猫 .png<color=7>
1
0,0,0,0
51,4,-1,0,0,058棒.png
1
0,-2,0,0
27,5,-1,0,0,026頭.png
1
0,1,0,0
29,5,-1,0,0,022通常口.png
1
0,-1,0,0
