[modelanim:animation2]
2
102
1,4,1,0,0,
1
0,35,0,0
1,5,1,0,0,
1
0,25,0,0
1,11,1,0,0,
1
0,200,0,0
3,4,1,0,0,
1
0,8,0,0
3,5,1,0,0,身体下
1
0,2,0,0
3,11,1,0,0,
1
0,-200,0,0
6,11,1,0,0,
1
0,-200,0,0
18,11,1,0,0,左肩<color=3>
1
0,-50,0,0
19,11,1,0,0,左じょうわん　25<color=3>
1
0,-200,0,0
22,2,1,0,0,
1
0,51,0,0
22,4,1,0,0,
1
0,-14,0,0
22,5,1,0,0,
1
0,3,0,0
22,11,1,0,0,
1
0,-600,0,0
23,11,1,0,0,右肩　40<color=4>
1
0,350,0,0
24,4,1,0,0,右手じょうわん　-20<color=4>
1
0,-5,0,0
24,5,1,0,0,右手じょうわん　-20<color=4>
1
0,-3,0,0
24,11,1,0,0,右手じょうわん　-20<color=4>
1
0,900,0,0
25,4,1,0,0,右ぜんわん　-65<color=4>
1
0,-6,0,0
25,5,1,0,0,右ぜんわん　-65<color=4>
1
0,-5,0,0
25,11,1,0,0,右ぜんわん　-65<color=4>
1
0,-700,0,0
27,4,1,0,0,右手指　たぶん-65<color=4>
1
0,-2,0,0
27,11,1,0,0,右手指　たぶん-65<color=4>
1
0,-200,0,0
29,11,1,0,0,腰ベルト
1
0,230,0,0
33,4,1,0,0,左もも　15<color=3>
1
0,14,0,0
33,11,1,0,0,左もも　15<color=3>
1
0,250,0,0
35,11,1,0,0,左足先　20<color=3>
1
0,100,0,0
36,4,1,0,0,右もも<color=4>
1
0,11,0,0
36,5,1,0,0,右もも<color=4>
1
0,2,0,0
36,11,1,0,0,右もも<color=4>
1
0,240,0,0
37,4,1,0,0,右ふくらはぎ<color=4>
1
0,4,0,0
37,5,1,0,0,右ふくらはぎ<color=4>
1
0,3,0,0
37,11,1,0,0,右ふくらはぎ<color=4>
1
0,-500,0,0
38,11,1,0,0,右足先　-45<color=4>
1
0,-300,0,0
39,4,1,0,0,羽ダミー
1
0,15,0,0
66,4,1,0,0,
1
0,-3,0,0
66,5,1,0,0,
1
0,8,0,0
66,11,1,0,0,
1
0,-150,0,0
67,5,1,0,0,
1
0,13,0,0
67,11,1,0,0,羽下(反転で両方)　-30
1
0,-200,0,0
68,11,1,0,0,杖の柄　-53<color=2>
1
0,-300,0,0
74,4,1,0,0,杖輪っか　-53<color=2>
1
0,3,0,0
74,5,1,0,0,杖輪っか　-53<color=2>
1
0,-5,0,0
74,11,1,0,0,杖輪っか　-53<color=2>
1
0,400,0,0
91,12,1,0,0,杖efダミー
1
0,0,0,0
98,12,1,0,0,
1
0,0,0,0
99,12,1,0,0,
1
0,0,0,0
104,12,1,0,0,
1
0,0,0,0
105,12,1,0,0,
1
0,0,0,0
108,12,1,0,0,
1
0,0,0,0
152,12,1,0,0,●円白<color=11>
1
0,600,0,0
153,12,1,0,0,●円白<color=11>
1
0,600,0,0
154,12,1,0,0,●円白<color=11>
1
0,600,0,0
155,12,1,0,0,●円白<color=11>
1
0,600,0,0
148,12,1,0,0,●円白<color=11>
1
0,300,0,0
162,12,1,0,0,●円白<color=11>
1
0,0,0,0
156,12,1,0,0,●円白<color=11>
1
0,0,0,0
163,12,1,0,0,●円白<color=11>
1
0,0,0,0
164,12,1,0,0,●円白<color=11>
1
0,0,0,0
146,12,1,0,0,●円白<color=11>
1
0,500,0,0
165,12,1,0,0,●円白<color=11>
1
0,0,0,0
158,11,1,0,0,☆蝶１<color=1>
1
0,499,0,0
159,11,1,0,0,☆蝶１<color=1>
1
0,200,0,0
159,2,1,0,0,ダミー
1
0,112,0,0
145,11,1,0,0,☆蝶１<color=1>
1
0,100,0,0
161,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
161,2,1,0,0,ダミー
1
0,112,0,0
160,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
151,11,1,0,0,☆蝶１<color=1>
1
0,900,0,0
149,11,1,0,0,☆蝶１<color=1>
1
0,-200,0,0
150,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
150,4,1,0,0,●りんご<color=3>
1
0,3,0,0
166,11,1,0,0,★妖精ボディ
1
0,300,0,0
169,2,1,0,0,★妖精右足	
1
0,117,0,0
169,11,1,0,0,★妖精ボディ
1
0,300,0,0
167,11,1,0,0,★妖精ボディ
1
0,-100,0,0
170,10,1,0,0,★妖精ボディ
1
0,1200,0,0
170,11,1,0,0,★妖精ボディ
1
0,400,0,0
175,11,1,0,0,★妖精ボディ
1
0,-884,0,0
174,11,1,0,0,★妖精ボディ
1
0,-100,0,0
173,11,1,0,0,★妖精ボディ
1
0,-200,0,0
171,11,1,0,0,★妖精ボディ
1
0,100,0,0
168,11,1,0,0,★妖精ボディ
1
0,-200,0,0
168,5,1,0,0,★妖精右足
1
0,2,0,0
167,5,1,0,0,★妖精右足
1
0,3,0,0
171,5,1,0,0,★妖精右足
1
0,3,0,0
169,5,1,0,0,★妖精右足
1
0,1,0,0
174,5,1,0,0,★妖精右足
1
0,3,0,0
166,4,1,0,0,★妖精右足
1
0,16,0,0
174,4,1,0,0,★妖精右足
1
0,-2,0,0
169,4,1,0,0,★妖精右足
1
0,-1,0,0
175,5,1,0,0,★妖精右足
1
0,-24,0,0
175,4,1,0,0,★妖精右足
1
0,-12,0,0
171,9,1,0,0,★妖精右手
1
0,-1000,0,0
171,7,1,0,0,★妖精右手
1
0,-4,0,0
180,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
181,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
182,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
183,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
179,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
178,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
177,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
176,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
