[modelanim:animation2]
2
15
3,5,-1,0,0,004ボディ.png<color=0>
3
0,0,0,0
2,1,0,0
4,0,0,0
5,8,-1,0,0,005エンジン.png<color=0>
2
0,1000,0,0
4,1030,0,0
10,5,-1,0,0,キャラピラ親ダミー<color=7>	
3
0,0,0,0
2,0,0,0
4,0,0,0
73,8,-1,0,0,005エンジン.png<color=0>
2
0,1000,0,0
4,950,0,0
75,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
81,12,-1,0,0,042煙1.png<color=14>
1
0,0,0,0
44,4,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,-5,0,0
92,-5,0,0
100,0,0,0
120,0,0,0
44,5,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,4,0,0
92,4,0,0
100,0,0,0
120,0,0,0
44,11,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,-600,0,0
92,-600,0,0
100,0,0,0
120,0,0,0
45,11,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,600,0,0
92,600,0,0
100,0,0,0
120,0,0,0
88,12,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,1000,0,0
92,1000,0,0
100,0,0,0
120,0,0,0
89,5,-1,0,0,092振動エフェクト.png<color=14>
2
0,-14,0,0
15,2,0,0
89,8,-1,0,0,092振動エフェクト.png<color=14>
2
0,400,0,0
15,1000,0,0
89,12,-1,0,0,092振動エフェクト.png<color=14>
5
0,0,0,0
5,950,0,0
7,1000,0,0
9,950,0,0
15,0,2,0
106,12,-1,0,0,079照り返し.png<color=1>
1
0,0,0,0
