[imgcut]
0
592_e.png
40
245,21,1,1,000.png
81,1,100,6,001_shadow.png
136,46,42,30,002_head.png
183,1,60,52,003_atk_head.png
81,32,53,37,004_body_b.png
81,110,32,37,005_body_f1.png
115,110,34,35,006_body_f2.png
197,55,31,12,007_body_orn_1.png
180,55,15,18,008_body_orn_2.png
245,17,3,2,009_head_eye.png
213,135,8,6,010_head_fang.png
81,71,52,37,011_body_hair.png
223,122,24,25,012_tail.png
197,135,14,22,013_head_ear_b.png
191,75,17,26,014_head_ear_f.png
171,109,16,28,015_leg_f1.png
230,55,17,25,016_leg_f2.png
100,149,15,9,017_leg_f3.png
135,78,22,29,018_leg_b1.png
213,81,14,26,019_leg_b2.png
138,147,16,11,020_leg_b3.png
189,107,21,26,021_atk_leg_b1.png
172,139,23,18,022_atk_leg_b2.png
81,149,17,9,023_atk_leg_b3.png
81,9,57,21,024_atk_leg_b.png
229,82,14,26,025_head_drool_1.png
156,142,14,16,026_head_drool_2.png
213,109,14,11,027_head_drool_3.png
213,69,15,10,028_head_drool_4.png
0,0,14,29,029_head_drool_5.png
175,78,14,27,030_head_drool_6.png
213,152,6,5,031_drool_1.png
1,1,78,157,032_ef_atk.png
222,149,9,8,033_atk_drool.png
117,147,19,11,034_leg_f_plus.png
245,1,5,14,035_leg_b_plus.png
151,109,18,31,036_leg_b1_2.png
214,144,5,5,037_color_plus.png
212,122,9,11,038_leg_b_plus_empty.png
140,9,39,35,039_head_hair.png
