[imgcut]
0
611_f.png
41
0,0,1,1,000.png
64,246,64,7,001_shadow.png
306,179,55,52,002_body_1.png
375,82,41,38,003_body_2.png
418,98,15,23,004_body_fin_1.png
363,179,13,27,005_body_fin_2.png
395,182,40,33,006_head.png
378,174,15,23,007_arm_l1.png
358,233,15,18,008_arm_l2.png
377,218,14,18,009_arm_r1.png
378,199,15,17,010_arm_r2.png
373,122,14,14,011_arm_r3.png
328,233,28,20,012_leg_l1.png
349,82,24,13,013_leg_l2.png
336,105,25,16,014_leg_r1.png
336,123,25,13,015_leg_r2.png
306,233,20,21,016_tail_1.png
375,238,14,14,017_tail_2.png
336,90,11,13,018_tail_3.png
363,112,8,17,019_tail_4.png
389,122,21,24,020_neko_face_def.png
412,123,21,24,021_neko_face_atk_1.png
378,148,21,24,022_neko_face_atk_2.png
363,97,9,13,023_neko_ear_l.png
401,149,34,31,024_neko_head.png
363,208,12,15,025_neko_ear_r.png
395,217,38,32,026_ef_fire_1.png
64,190,69,54,027_ef_fire_2.png
137,182,94,73,028_ef_fire_3.png
118,92,121,88,029_ef_fire_4.png
227,1,120,87,030_ef_fire_5.png
98,1,127,89,031_ef_fire_6.png
1,96,115,92,032_ef_fire_7.png
1,1,95,93,033_ef_fire_8.png
241,90,93,87,034_ef_fire_9.png
349,1,85,79,035_ef_fire_10.png
233,182,71,69,036_ef_fire_11.png
1,190,61,59,037_ef_fire_12.png
336,138,40,39,038_ef_plus.png
130,246,5,6,039_neko_ear_l_plus.png
418,82,20,14,040_arm_l3.png
