[modelanim:animation2]
2
36
2,11,-1,0,0,
1
0,200,0,0
2,4,-1,0,0,
1
0,-15,0,0
5,11,-1,0,0,
1
0,-100,0,0
6,11,-1,0,0,
1
0,-50,0,0
7,11,-1,0,0,
1
0,-100,0,0
8,11,-1,0,0,
1
0,-100,0,0
9,11,-1,0,0,
1
0,-150,0,0
10,11,-1,0,0,ダミー
1
0,170,0,0
13,11,-1,0,0,
1
0,500,0,0
18,11,-1,0,0,
1
0,200,0,0
19,11,-1,0,0,
1
0,500,0,0
20,11,-1,0,0,
1
0,600,0,0
21,11,-1,0,0,
1
0,600,0,0
21,4,-1,0,0,
1
0,15,0,0
21,5,-1,0,0,ダミー
1
0,-15,0,0
23,11,-1,0,0,
1
0,200,0,0
23,5,-1,0,0,
1
0,-5,0,0
24,11,-1,0,0,
1
0,100,0,0
35,12,-1,0,0,
1
0,0,0,0
37,12,-1,0,0,手前翼２下
1
0,0,0,0
39,10,-1,0,0,ダミー
1
0,1000,0,0
45,11,-1,0,0,
1
0,100,0,0
41,4,-1,0,0,手前翼１下<color=1>
1
0,-7,0,0
39,5,-1,0,0,奥翼１<color=0>
1
0,17,0,0
39,11,-1,0,0,奥翼１<color=0>
1
0,90,0,0
64,11,-1,0,0,002手前羽　顔　30.png<color=0>
1
0,90,0,0
68,11,-1,0,0,040奥羽　上　30.png
1
0,36,0,0
46,12,-1,0,0,E1<color=11>
1
0,0,0,0
50,12,-1,0,0,E1<color=11>
1
0,0,0,0
53,12,-1,0,0,E1<color=11>
1
0,0,0,0
54,12,-1,0,0,E1<color=11>
1
0,0,0,0
55,12,-1,0,0,E1<color=11>
1
0,0,0,0
74,12,-1,0,0,000.png<color=7>
1
0,0,0,0
71,12,-1,0,0,E1<color=11>
1
0,0,0,0
72,12,-1,0,0,E1<color=11>
1
0,0,0,0
73,12,-1,0,0,E1<color=11>
1
0,0,0,0
