[modelanim:animation2]
2
70
2,5,1,0,0,椅子
1
0,-5,1,0
2,11,1,0,0,椅子
1
0,60,1,0
4,5,1,0,0,009椅子　ひじ掛け.png<color=0>
1
0,-2,0,0
19,5,1,0,0,003ネコ女王　膝.png
1
0,-2,0,0
19,11,1,0,0,015ネコ王子　腰.png<color=0>	
1
0,213,0,0
20,11,1,0,0,014ネコ王子　胸.png<color=3>	
1
0,-50,0,0
21,4,1,0,0,004頭.png<color=12>
1
0,-1,0,0
21,5,1,0,0,004頭.png<color=12>
1
0,1,0,0
21,11,1,0,0,013ネコ王子　頭.png<color=0>
1
0,-300,0,0
22,2,1,0,0,005眉：通常.png<color=10>
1
0,7,0,0
23,2,1,0,0,008口：通常.png<color=10>
1
0,10,0,0
23,4,1,0,0,008口：通常.png<color=10>
1
0,2,0,0
23,5,1,0,0,008口：通常.png<color=10>
1
0,2,0,0
24,2,1,0,0,011目：パチ01.png<color=10>
1
0,15,0,0
27,11,1,0,0,017髪の毛　右 20.png
1
0,-91,0,0
28,5,1,0,0,019肩フリル -10.png
1
0,-2,0,0
28,11,1,0,0,019肩フリル -10.png
1
0,-113,0,0
32,11,1,0,0,031左腕 40.png<color=2>
1
0,-400,0,0
33,5,1,0,0,021左腕 15.png<color=2>
1
0,-5,0,0
33,11,1,0,0,021左腕 15.png<color=2>
1
0,400,0,0
36,11,1,0,0,023スカート２.png
1
0,-68,0,0
37,11,1,0,0,024スカート３.png
1
0,-29,0,0
40,4,1,0,0,030右脛 35.png
1
0,12,0,0
40,5,1,0,0,030右脛 35.png
1
0,-1,0,0
40,11,1,0,0,030右脛 35.png
1
0,-100,0,0
42,4,1,0,0,030右脛 35.png
1
0,10,0,0
42,5,1,0,0,030右脛 35.png
1
0,-2,0,0
42,11,1,0,0,030右脛 35.png
1
0,-300,0,0
44,11,1,0,0,036ベール　左01.png<color=2>
1
0,50,0,0
45,11,1,0,0,036ベール　左01.png<color=2>
1
0,50,0,0
46,11,1,0,0,037ベール　右01.png<color=0>
1
0,-50,0,0
47,11,1,0,0,038ベール　右02 -30.png<color=0>
1
0,438,0,0
50,11,1,0,0,041ベール　左02.png
1
0,-112,0,0
66,4,1,0,0,063花びら.png<color=0>
1
0,17,0,0
66,5,1,0,0,063花びら.png<color=0>
1
0,-17,0,0
66,11,1,0,0,063花びら.png<color=0>
1
0,-544,0,0
67,5,1,0,0,063花びら.png<color=0>
1
0,-13,0,0
67,11,1,0,0,063花びら.png<color=0>
1
0,300,0,0
68,4,1,0,0,063花びら.png<color=0>
1
0,5,0,0
68,5,1,0,0,063花びら.png<color=0>
1
0,-27,0,0
68,11,1,0,0,063花びら.png<color=0>
1
0,-300,0,0
69,4,1,0,0,063花びら.png<color=0>
1
0,17,0,0
69,5,1,0,0,063花びら.png<color=0>
1
0,-17,0,0
69,11,1,0,0,063花びら.png<color=0>
1
0,17,0,0
70,4,1,0,0,063花びら.png<color=0>
1
0,17,0,0
70,5,1,0,0,063花びら.png<color=0>
1
0,-27,0,0
70,11,1,0,0,063花びら.png<color=0>
1
0,17,0,0
71,4,1,0,0,063花びら.png<color=0>
1
0,21,0,0
71,5,1,0,0,063花びら.png<color=0>
1
0,-22,0,0
71,11,1,0,0,063花びら.png<color=0>
1
0,-300,0,0
72,4,1,0,0,063花びら.png<color=0>
1
0,17,0,0
72,5,1,0,0,063花びら.png<color=0>
1
0,-17,0,0
72,11,1,0,0,063花びら.png<color=0>
1
0,300,0,0
73,4,1,0,0,063花びら.png<color=0>
1
0,22,0,0
73,5,1,0,0,063花びら.png<color=0>
1
0,-11,0,0
73,11,1,0,0,063花びら.png<color=0>
1
0,-400,0,0
74,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
99,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
106,4,1,0,0,062花小.png
1
0,23,0,0
106,5,1,0,0,062花小.png
1
0,-18,0,0
106,11,1,0,0,062花小.png
1
0,3168,0,0
107,4,1,0,0,062花小.png
1
0,25,0,0
107,5,1,0,0,062花小.png
1
0,-14,0,0
107,11,1,0,0,062花小.png
1
0,2448,0,0
108,4,1,0,0,062花小.png
1
0,12,0,0
108,5,1,0,0,062花小.png
1
0,-10,0,0
108,11,1,0,0,062花小.png
1
0,1728,0,0
109,4,1,0,0,062花小.png
1
0,10,0,0
109,5,1,0,0,062花小.png
1
0,-5,0,0
109,11,1,0,0,062花小.png
1
0,1008,0,0
