[modelanim:animation2]
2
31
2,4,1,0,0,キャラコントロール	
1
0,24,0,0
2,5,1,0,0,	
1
0,8,0,0
2,11,1,0,0,
1
0,-300,0,0
6,2,1,0,0,007待機ボディベース.png<color=4>	
1
0,18,1,0
6,4,1,0,0,	
1
0,1,0,0
6,5,1,0,0,
1
0,5,0,0
6,11,1,0,0,
1
0,-365,0,0
7,2,1,0,0,008待機ボディ.png<color=1>	
1
0,20,1,0
7,3,1,0,0,
1
0,7,0,0
7,4,1,0,0,
1
0,-1,0,0
7,5,1,0,0,
1
0,-3,0,0
8,2,1,0,0,005腕A.png<color=11>	
1
0,30,0,0
8,3,1,0,0,	
1
0,14,0,0
8,4,1,0,0,
1
0,10,0,0
8,5,1,0,0,
1
0,2,0,0
8,9,1,0,0,
1
0,1200,1,0
8,10,1,0,0,
1
0,800,1,0
8,11,1,0,0,
1
0,833,0,0
9,2,1,0,0,004腕A袖.png<color=7>	
1
0,0,0,0
10,2,1,0,0,006腕A袖奥.png<color=9>	
1
0,0,0,0
11,4,1,0,0,024腕B.png<color=11>	
1
0,5,1,0
11,5,1,0,0,
1
0,1,1,0
11,11,1,0,0,
1
0,-889,0,0
12,10,1,0,0,025腕B袖.png<color=7>	
1
0,900,0,0
12,11,1,0,0,	
1
0,210,0,0
14,4,1,0,0,026翼A.png<color=2>	
1
0,7,0,0
14,5,1,0,0,
1
0,5,0,0
14,11,1,0,0,
1
0,47,0,0
15,4,1,0,0,027翼B.png<color=5>	
1
0,4,0,0
15,5,1,0,0,
1
0,35,0,0
15,11,1,0,0,
1
0,-609,0,0
