[imgcut]
0
593_e.png
43
66,75,1,1,000.png
66,68,74,5,001影.png
209,54,64,17,002輪.png
66,1,65,65,003頭.png
307,161,19,27,004腕A袖.png
396,164,34,38,005腕A.png
443,194,11,22,006腕A袖奥.png
467,1,36,49,007待機ボディベース.png
334,109,63,49,008待機ボディ.png
78,188,70,48,009待機ボディ２.png
1,193,75,46,010待機ボディ３.png
334,160,60,50,011待機ボディ４.png
213,128,58,52,012待機ボディ５.png
273,161,32,47,013移動ボディベース.png
86,75,62,54,014移動ボディ１.png
150,186,61,54,015移動ボディ２.png
213,73,60,53,016移動ボディ３.png
404,56,60,53,017移動ボディ４.png
467,52,36,49,018攻撃ボディベースA.png
466,103,41,49,019攻撃ボディベースB.png
1,139,71,52,020攻撃ボディ１.png
133,1,73,51,021攻撃ボディ２.png
148,131,63,53,022攻撃ボディ３.png
208,1,63,51,023攻撃ボディ４.png
213,182,28,46,024腕B.png
443,164,14,28,025腕B袖.png
1,84,83,53,026翼A.png
460,154,47,50,027翼B.png
1,1,63,81,028ヒットエフェクト.png
443,218,55,23,029スピード線.png
289,210,36,31,030攻撃ハンド１.png
396,206,45,30,031攻撃ハンド２.png
243,210,44,29,032攻撃ハンド３.png
142,54,65,17,033輪B.png
273,1,66,48,034待機ボディ１－２.png
74,139,72,47,035待機ボディ２ー２.png
338,57,63,50,036待機ボディ３－２.png
399,111,59,51,037待機ボディ４ー２.png
275,106,57,53,038待機ボディ５ー２.png
150,73,61,54,039移動ボディ１ー２.png
341,1,61,54,040移動ボディ２ー２.png
275,51,61,53,041移動ボディ３ー２.png
404,1,61,53,042移動ボディ４ー２.png
