[modelanim:animation]
1
27
3,12,1,0,0,制御ダミー　透明度
1
0,1000,2,3
4,2,1,0,0,通常　胴　番号
1
0,2,1,0
4,4,1,0,0,通常　胴
1
0,0,2,2
4,5,1,0,0,
1
0,-12,2,2
4,11,1,0,0,通常　胴
1
0,300,0,0
5,2,1,0,0,通常　前腕<color=1>
1
0,28,1,0
7,2,1,0,0,通常　奥腕２
1
0,7,1,0
7,3,1,0,0,
1
0,40,1,0
8,2,1,0,0,
1
0,6,1,0
8,4,1,0,0,通常　　前足
1
0,0,0,0
8,5,1,0,0,
1
0,0,0,0
8,11,1,0,0,
1
0,0,0,0
9,2,1,0,0,
1
0,8,1,0
9,4,1,0,0,
1
0,0,0,0
9,5,1,0,0,通常　奥足
1
0,-2,0,0
9,9,1,0,0,
1
0,1000,1,0
9,11,1,0,0,
1
0,700,0,0
11,2,1,0,0,通常　スカート
1
25,9,1,0
11,4,1,0,0,
1
0,0,1,0
11,5,1,0,0,
1
0,0,1,0
12,4,1,0,0,通常　王冠
1
0,0,0,0
13,11,1,0,0,通常　前耳<color=7>
1
0,0,0,0
14,4,1,0,0,通常　奥耳
1
0,0,0,0
14,11,1,0,0,
1
0,0,0,0
16,8,1,0,0,
1
0,0,0,0
16,12,1,0,0,
1
0,0,0,0
2,4,1,0,0,影
1
0,0,2,2
