[imgcut]
0
379_c.png
37
150,105,1,1,ダミー
1,116,45,3,影
1,21,44,64,通常　胴
32,1,10,16,通常　前耳
20,1,10,16,通常　奥耳
54,87,21,31,通常　前腕
69,196,15,24,通常　前足
47,1,19,28,通常　奥腕
1,87,16,27,通常　奥足
68,1,64,15,通常　スカート
68,18,26,14,通常　王冠
1,1,17,18,通常　顔
36,87,16,16,溜め　奥腕Ａ
66,34,13,12,溜め　奥腕Ｂ
81,34,26,21,溜め　前腕
47,61,16,23,溜め　前足
65,61,16,23,溜め　奥足
1,126,47,64,ジャンプ　胴
1,235,64,20,ジャンプ　スカート
1,209,27,24,ジャンプ　前腕
30,209,28,24,ジャンプ　奥腕
1,194,27,13,ジャンプ　前足
30,192,31,15,ジャンプ　奥足
50,163,14,11,ジャンプ　耳Ａ
50,176,11,14,ジャンプ　耳Ｂ
67,228,15,27,ヒット　奥足
89,241,28,14,ヒット　前足
84,224,33,15,ヒット　奥腕
119,227,25,28,ヒット　前腕
134,209,10,16,耳Ａ
122,208,10,17,耳Ｂ
84,64,71,38,えｆ
74,120,94,49,えｆ２
57,128,12,17,追加：溜め　脚２
180,2,75,41,土消え１
180,88,75,41,土消え２
180,45,75,41,土消え３
