[modelanim:animation]
1
54
14,12,1,0,0,■左足用アンカー
1
0,0,0,0
8,11,1,0,0,ドレス　通常
1
0,200,0,0
8,4,1,0,0,ドレス　通常
1
0,-3,0,0
8,9,1,0,0,ドレス　通常
1
0,1050,0,0
8,10,1,0,0,ドレス　通常
1
0,900,0,0
9,11,1,0,0,■右足用アンカー
1
0,360,0,0
9,5,1,0,0,■右足用アンカー
1
0,8,0,0
20,2,1,0,0,顔　通常00
1
0,9,0,0
20,4,1,0,0,顔　通常00
1
0,0,0,0
20,5,1,0,0,顔　通常00
1
0,-1,0,0
4,11,1,0,0,右腕　通常奥
1
0,1200,0,0
4,4,1,0,0,右腕　通常奥
1
0,-8,0,0
5,12,1,0,0,右腕　通常前
1
0,0,0,0
6,12,1,0,0,左腕　通常
1
0,0,0,0
1,11,1,0,0,■体用アンカー
1
0,200,0,0
1,4,1,0,0,■体用アンカー
1
0,64,0,0
1,5,1,0,0,■体用アンカー
1
0,2,0,0
18,11,1,0,0,■頭
1
0,75,0,0
24,11,1,0,0,■縦髪ロール　奥00
1
0,200,0,0
25,11,1,0,0,縦髪ロール　奥01
1
0,300,0,0
26,11,1,0,0,縦髪ロール　奥02
1
0,300,0,0
27,11,1,0,0,■縦髪ロール　前00
1
0,150,0,0
28,11,1,0,0,縦髪ロール　前01
1
0,0,0,0
29,11,1,0,0,縦髪リール　前02
1
0,-150,0,0
30,11,1,0,0,■後ろ髪1-00
1
0,400,0,0
32,11,1,0,0,後ろ髪1-02
1
0,-150,0,0
33,11,1,0,0,■後ろ髪2-00
1
0,250,0,0
35,11,1,0,0,後ろ髪2-02
1
0,200,0,0
36,11,1,0,0,■後ろ髪3-00
1
0,200,0,0
38,11,1,0,0,後ろ髪3-02
1
0,-150,0,0
40,11,1,0,0,後ろ髪4-01
1
0,200,0,0
41,11,1,0,0,後ろ髪4-02
1
0,150,0,0
3,11,1,0,0,■上半身
1
0,123,0,0
43,12,1,0,0,右腕　移動奥
1
0,0,0,0
45,12,1,0,0,左腕　移動
1
0,0,0,0
46,12,1,0,0,右腕　攻撃
1
0,0,0,0
48,12,1,0,0,ドレス　攻撃前
1
0,0,0,0
55,12,1,0,0,胴体　攻撃
1
0,0,0,0
51,12,1,0,0,ブーケ　通常
1
0,0,0,0
3,4,1,0,0,■上半身
1
0,-3,0,0
3,5,1,0,0,■上半身
1
0,2,0,0
13,11,1,0,0,左足基本
1
0,-390,0,0
13,4,1,0,0,左足基本
1
0,27,0,0
13,5,1,0,0,左足基本
1
0,-31,0,0
47,4,1,0,0,左腕　攻撃
1
0,-3,0,0
47,5,1,0,0,左腕　攻撃
1
0,11,0,0
54,12,1,0,0,ドレス　移動奥
1
0,0,0,0
59,12,1,0,0,■移動の花アンカー
1
0,0,0,0
63,4,1,0,0,■攻撃の花アンカー
1
0,148,0,0
63,5,1,0,0,■攻撃の花アンカー
1
0,91,0,0
63,11,1,0,0,■攻撃の花アンカー
1
0,219,0,0
63,8,1,0,0,■攻撃の花アンカー
1
0,700,0,0
66,4,1,0,0,花3<color=2>
1
0,4,0,0
64,4,1,0,0,花1<color=0>
1
0,3,0,0
