[modelanim:animation2]
2
21
3,5,-1,0,0,ｃダミー	
3
0,3,0,0
50,3,0,0
100,3,0,0
4,5,-1,0,0,上半身ダミー
3
0,0,0,0
50,2,0,0
100,0,0,0
10,11,-1,0,0,左腕	
3
0,0,0,0
50,50,0,0
100,0,0,0
11,11,-1,0,0,右腕	
3
0,0,0,0
50,-50,0,0
100,0,0,0
12,2,-1,0,0,手前足	
1
0,40,1,0
12,11,-1,0,0,手前足
1
0,-71,0,0
12,4,-1,0,0,ダミー
1
0,-6,0,0
12,9,-1,0,0,ダミー
1
0,-1000,0,0
13,2,-1,0,0,奥足
1
0,10,0,0
13,11,-1,0,0,奥足
1
0,4,0,0
13,4,-1,0,0,奥足
1
0,-1,0,0
13,5,-1,0,0,奥足
1
0,1,0,0
19,11,-1,0,0,武器
1
0,150,0,0
25,12,-1,0,0,
1
0,0,0,0
26,12,-1,0,0,hi1
1
0,0,0,0
27,12,-1,0,0,hib1
1
0,0,0,0
28,12,-1,0,0,目hi<color=11>
1
0,0,0,0
29,12,-1,0,0,目hi<color=11>
1
0,0,0,0
30,12,-1,0,0,目hi<color=10>
1
0,0,0,0
31,12,-1,0,0,目hi<color=10>
1
0,0,0,0
32,12,-1,0,0,a1
1
0,0,0,0
