[modelanim:animation2]
2
10
7,11,-1,0,0,008_body_waist.png<color=1>
7
0,0,0,0
5,5,0,0
27,47,0,0
32,50,0,0
37,47,0,0
67,4,0,0
72,0,0,0
12,11,-1,0,0,010_arm_shoulder_l.png<color=2>
7
0,0,2,1
8,-6,2,-1
16,-10,0,0
34,-10,2,1
48,-6,2,-1
64,0,0,0
72,0,0,0
13,11,-1,0,0,011_arm_l.png<color=5>
7
0,0,2,1
8,-10,2,-1
16,-20,0,0
34,-20,2,1
48,-10,2,-1
64,0,0,0
72,0,0,0
17,5,-1,0,0,015_arm_r1.png<color=0>
5
0,0,0,0
20,1,0,0
32,1,0,0
60,0,0,0
72,0,0,0
20,11,-1,0,0,016_arm_r2.png<color=10>
7
0,0,2,1
10,6,2,-1
20,10,0,0
32,10,2,1
46,6,2,-1
60,0,0,0
72,0,0,0
21,12,-1,0,0,010_arm_shoulder_r.png<color=0>
1
0,0,1,0
27,11,-1,0,0,027_weapon_tip_1.png<color=11>
5
0,0,0,0
16,-4,0,0
36,36,0,0
52,40,0,0
72,0,0,0
28,11,-1,0,0,031_weapon_ring.png<color=7>
5
0,0,0,0
8,-4,0,0
28,36,0,0
36,40,0,0
72,0,0,0
34,12,-1,0,0,000.png<color=9>
1
0,0,1,0
42,12,-1,0,0,040_atk_arm_l1_plus.png<color=7>
1
0,0,0,0
