[modelanim:animation2]
2
22
2,5,1,0,0,chr_dammy<color=9>
1
0,-8,0,0
2,11,1,0,0,chr_dammy<color=9>
1
0,200,0,0
8,11,1,0,0,009_body_tai.png<color=4>
1
0,60,0,0
12,11,1,0,0,010_arm_shoulder_l.png<color=2>
1
0,20,0,0
13,2,1,0,0,011_arm_l.png<color=5>
1
0,0,0,0
17,2,1,0,0,014_dam_arm_l.png<color=2>
1
0,14,0,0
17,11,1,0,0,014_dam_arm_l.png<color=2>
1
0,60,0,0
18,5,1,0,0,015_arm_r1.png<color=0>
1
0,-5,0,0
18,11,1,0,0,015_arm_r1.png<color=0>
1
0,80,0,0
19,11,1,0,0,016_arm_r2.png<color=10>
1
0,80,0,0
21,12,1,0,0,010_arm_shoulder_r.png<color=0>
1
0,0,1,0
24,11,1,0,0,022_weapon_main.png<color=7>
1
0,-80,0,0
29,4,1,0,0,017_skirt_c.png<color=1>
1
0,-1,0,0
30,11,1,0,0,018_skirt_l.png<color=4>
1
0,-40,0,0
31,4,1,0,0,020_leg_l.png<color=1>
1
0,2,0,0
31,11,1,0,0,020_leg_l.png<color=1>
1
0,80,0,0
32,11,1,0,0,019_skirt_r.png<color=4>
1
0,40,0,0
33,4,1,0,0,021_leg_r.png<color=1>
1
0,-4,0,0
33,11,1,0,0,021_leg_r.png<color=1>
1
0,320,0,0
34,12,1,0,0,000.png<color=9>
1
0,0,1,0
28,11,1,0,0,031_weapon_ring.png<color=7>
1
0,200,0,0
42,12,1,0,0,040_atk_arm_l1_plus.png<color=7>
1
0,0,0,0
