[modelanim:animation2]
2
135
2,4,1,0,0,chr_dammy<color=9>
7
0,0,0,0
6,1,0,0
14,1,2,-1
17,0,0,0
33,0,2,-2
36,2,0,0
46,0,0,0
2,5,1,0,0,chr_dammy<color=9>
4
0,0,0,0
33,0,2,-2
36,-2,0,0
40,0,0,0
2,10,1,0,0,chr_dammy<color=9>
7
0,1000,1,0
17,980,0,0
19,1080,0,0
23,1000,0,0
36,1000,0,0
38,1050,0,0
42,1000,0,0
2,11,1,0,0,chr_dammy<color=9>
5
0,0,0,0
33,0,2,-2
36,80,0,0
42,80,2,1
46,0,0,0
4,4,1,0,0,003_face.png<color=10>
3
0,0,2,-1
6,-4,1,0
17,0,0,0
4,5,1,0,0,003_face.png<color=10>
4
0,0,1,0
17,2,0,0
33,2,0,0
38,0,0,0
4,9,1,0,0,003_face.png<color=10>
3
0,1000,2,-1
6,900,1,0
17,1000,0,0
5,4,1,0,0,004_ear_l.png<color=0>
3
0,0,2,-1
6,-4,1,0
17,0,0,0
5,11,1,0,0,004_ear_l.png<color=0>
8
0,0,0,0
14,0,0,0
17,200,0,0
23,0,0,0
33,0,0,0
36,-40,0,0
40,20,0,0
44,0,0,0
6,3,1,0,0,005_ear_r.png<color=10>
3
0,3,1,0
6,2,1,0
36,3,1,0
6,4,1,0,0,005_ear_r.png<color=10>
5
0,0,2,-1
6,2,1,0
17,-2,0,0
33,-2,0,0
36,0,0,0
6,11,1,0,0,005_ear_r.png<color=10>
8
0,0,0,0
14,0,0,0
17,80,0,0
23,0,0,0
33,0,0,0
36,-60,0,0
40,20,0,0
44,0,0,0
7,4,1,0,0,008_body_waist.png<color=1>
7
0,0,2,-1
6,1,0,0
8,2,1,0
14,1,2,1
17,-1,0,0
31,-1,0,0
36,0,0,0
7,5,1,0,0,008_body_waist.png<color=1>
10
0,0,0,0
4,-1,0,0
8,-2,0,0
14,-2,2,1
17,2,0,0
21,0,0,0
36,0,0,0
38,-2,2,1
46,2,2,1
50,0,0,0
7,11,1,0,0,008_body_waist.png<color=1>
7
0,0,2,-1
6,40,0,0
12,40,2,2
17,-80,0,0
30,-80,0,0
31,-40,0,0
36,0,0,0
8,4,1,0,0,009_body_tai.png<color=4>
5
0,0,2,-1
6,-4,1,0
17,2,0,0
33,2,0,0
42,0,0,0
9,2,1,0,0,006_cloth_l.png<color=1>
3
0,6,1,0
6,0,1,0
17,6,1,0
9,4,1,0,0,006_cloth_l.png<color=1>
5
0,0,2,-1
6,-4,1,0
17,2,0,0
33,2,0,0
42,0,0,0
9,9,1,0,0,006_cloth_l.png<color=1>
5
0,1000,2,-1
6,1140,1,0
17,920,1,0
33,920,0,0
42,1000,0,0
10,2,1,0,0,007_cloth_r.png<color=4>
3
0,7,1,0
6,0,1,0
17,7,1,0
10,4,1,0,0,007_cloth_r.png<color=4>
5
0,0,2,-1
6,-2,1,0
17,1,0,0
33,1,0,0
42,0,0,0
10,9,1,0,0,007_cloth_r.png<color=4>
5
0,1000,2,-1
6,900,1,0
17,1080,0,0
33,1080,0,0
42,1000,0,0
11,2,1,0,0,039_cloth.png
3
0,0,1,0
6,39,1,0
17,0,1,0
12,4,1,0,0,010_arm_shoulder_l.png<color=2>
10
0,0,2,-1
6,-6,1,0
14,-6,0,0
15,-10,0,0
16,-10,0,0
17,-3,0,0
34,-3,0,0
36,2,0,0
42,2,0,0
44,0,0,0
12,5,1,0,0,010_arm_shoulder_l.png<color=2>
7
0,0,2,-1
6,-2,1,0
14,-2,2,2
15,-1,0,0
16,0,0,0
17,0,0,0
21,0,0,0
12,9,1,0,0,010_arm_shoulder_l.png<color=2>
5
0,1000,0,0
4,1000,0,0
6,1500,0,0
31,1500,0,0
36,1000,0,0
13,2,1,0,0,011_arm_l.png<color=5>
3
0,11,1,0
4,0,1,0
44,11,1,0
13,8,1,0,0,011_arm_l.png<color=5>
3
0,1000,0,0
4,1100,1,0
44,1000,0,0
13,11,1,0,0,011_arm_l.png<color=5>
4
0,0,0,0
4,200,0,0
44,-100,0,0
50,0,0,0
14,2,1,0,0,012_atk_arm_l1.png<color=2>
3
0,0,1,0
4,12,1,0
17,0,1,0
14,4,1,0,0,012_atk_arm_l1.png<color=2>
2
0,0,1,0
16,-2,1,0
14,5,1,0,0,012_atk_arm_l1.png<color=2>
2
0,0,1,0
16,1,1,0
14,9,1,0,0,012_atk_arm_l1.png<color=2>
3
0,1000,0,0
4,800,0,0
6,700,0,0
14,10,1,0,0,012_atk_arm_l1.png<color=2>
3
0,1000,0,0
4,800,0,0
6,1000,0,0
14,11,1,0,0,012_atk_arm_l1.png<color=2>
4
0,0,0,0
4,-300,0,0
6,-100,1,0
16,-400,0,0
15,2,1,0,0,013_atk_arm_l2.png<color=5>
3
0,0,1,0
17,13,1,0
36,0,1,0
15,9,1,0,0,013_atk_arm_l2.png<color=5>
4
0,1000,1,0
17,700,1,0
31,700,0,0
36,1000,0,0
15,11,1,0,0,013_atk_arm_l2.png<color=5>
3
0,0,0,0
31,0,0,0
36,-200,0,0
16,11,1,0,0,weapon_anker<color=5>
3
0,0,1,0
17,0,0,0
19,10,0,0
17,2,1,0,0,014_dam_arm_l.png<color=2>
3
0,0,1,0
36,14,1,0
44,0,1,0
18,4,1,0,0,015_arm_r1.png<color=0>
7
0,0,0,0
6,8,1,0
15,4,1,0
16,2,0,0
36,-4,2,-2
38,2,0,0
46,0,0,0
18,5,1,0,0,015_arm_r1.png<color=0>
6
0,0,0,0
6,-8,1,0
16,-4,1,0
36,-6,2,-2
38,-10,0,0
46,0,0,0
18,11,1,0,0,015_arm_r1.png<color=0>
7
0,0,2,-1
6,300,0,0
14,300,0,0
16,-200,1,0
36,-200,2,-2
38,400,0,0
46,0,0,0
18,12,1,0,0,015_arm_r1.png<color=0>
3
0,1000,1,0
17,0,1,0
36,1000,1,0
19,11,1,0,0,016_arm_r2.png<color=10>
5
0,0,0,0
6,200,0,0
14,200,2,2
17,500,0,0
36,0,0,0
20,11,1,0,0,weapon_anker<color=10>
4
0,0,1,0
36,-200,0,0
40,100,0,0
48,0,0,0
21,4,1,0,0,010_arm_shoulder_r.png<color=0>
3
0,0,0,0
34,0,0,0
36,-3,0,0
21,5,1,0,0,010_arm_shoulder_r.png<color=0>
3
0,0,0,0
17,0,0,0
21,1,0,0
21,12,1,0,0,010_arm_shoulder_r.png<color=0>
3
0,0,1,0
17,1000,1,0
36,0,1,0
22,11,1,0,0,013_atk_arm_r.png<color=10>
4
0,0,0,0
31,0,0,0
34,400,0,0
36,600,0,0
24,0,1,0,0,022_weapon_main.png<color=7>
4
0,19,1,0
17,16,1,0
31,23,1,0
36,19,1,0
24,3,1,0,0,022_weapon_main.png<color=7>
3
0,2,1,0
16,13,1,0
36,2,1,0
24,4,1,0,0,022_weapon_main.png<color=7>
11
0,0,0,0
6,-6,1,0
15,-2,1,0
16,8,1,0
17,-1,1,0
31,8,0,0
34,2,0,0
35,0,0,0
36,-8,0,0
40,-8,0,0
44,0,0,0
24,5,1,0,0,022_weapon_main.png<color=7>
11
0,0,0,0
6,-2,1,0
15,-3,1,0
16,14,1,0
17,3,1,0
31,11,0,0
34,6,0,0
35,3,0,0
36,2,0,0
40,2,0,0
44,0,0,0
24,10,1,0,0,022_weapon_main.png<color=7>
4
0,1000,1,0
17,1020,0,0
19,920,0,0
23,1000,0,0
24,11,1,0,0,022_weapon_main.png<color=7>
10
0,0,0,0
6,-120,1,0
16,-800,1,0
17,-120,0,0
31,-120,0,0
33,-300,1,0
34,-400,0,0
36,-200,0,0
44,-80,0,0
48,0,0,0
25,2,1,0,0,023_weapon_top_1.png<color=7>
3
0,23,1,0
16,24,1,0
36,23,1,0
25,3,1,0,0,023_weapon_top_1.png<color=7>
3
0,2,1,0
16,13,1,0
36,2,1,0
26,2,1,0,0,025_weapon_bottom_1.png<color=7>
3
0,25,1,0
16,26,1,0
36,25,1,0
26,3,1,0,0,025_weapon_bottom_1.png<color=7>
3
0,2,1,0
16,13,1,0
36,2,1,0
27,2,1,0,0,027_weapon_tip_1.png<color=11>
14
0,27,1,0
1,44,1,0
6,45,1,0
15,30,1,0
17,46,1,0
20,28,1,0
34,30,1,0
38,44,1,0
40,45,1,0
43,45,1,0
46,44,1,0
49,27,1,0
51,52,1,0
53,27,1,0
27,3,1,0,0,027_weapon_tip_1.png<color=11>
5
0,1,1,0
3,1,1,0
6,1,1,0
16,13,1,0
36,1,1,0
27,4,1,0,0,027_weapon_tip_1.png<color=11>
9
0,0,0,0
5,-2,1,0
6,0,1,0
17,-4,1,0
20,0,1,0
34,1,0,0
35,2,0,0
36,-2,0,0
38,0,0,0
27,9,1,0,0,027_weapon_tip_1.png<color=11>
5
0,1000,1,0
17,-800,1,0
20,1000,1,0
36,-1000,1,0
38,1000,1,0
27,10,1,0,0,027_weapon_tip_1.png<color=11>
3
0,1000,1,0
46,1080,0,0
50,1000,0,0
27,11,1,0,0,027_weapon_tip_1.png<color=11>
19
0,0,0,0
4,-100,0,0
6,-80,0,0
12,0,0,0
14,0,0,0
17,100,0,0
19,0,0,0
20,100,0,0
30,100,0,0
37,-200,0,0
38,0,0,0
39,100,0,0
40,144,0,0
41,160,0,0
43,136,0,0
45,80,0,0
48,-91,0,0
51,84,0,0
54,0,0,0
28,11,1,0,0,031_weapon_ring.png<color=7>
12
0,0,0,0
10,-200,1,0
17,0,0,0
19,-200,0,0
27,1200,0,0
31,1000,0,0
36,0,0,0
40,800,0,0
44,1000,0,0
48,-200,0,0
52,100,0,0
54,0,0,0
29,5,1,0,0,017_skirt_c.png<color=1>
10
0,0,0,0
14,0,0,0
17,2,0,0
21,1,0,0
36,1,0,0
40,-1,0,0
44,-1,0,0
46,1,0,0
48,1,0,0
50,0,0,0
30,4,1,0,0,018_skirt_l.png<color=4>
5
0,0,2,-1
8,-3,1,0
17,1,0,0
33,1,0,0
42,0,0,0
30,5,1,0,0,018_skirt_l.png<color=4>
9
0,0,0,0
14,0,0,0
17,-1,0,0
21,0,0,0
27,0,0,0
36,0,0,0
40,1,0,0
44,1,0,0
48,0,0,0
30,9,1,0,0,018_skirt_l.png<color=4>
5
0,1000,2,-1
8,1140,1,0
17,920,1,0
33,920,0,0
42,1000,0,0
30,11,1,0,0,018_skirt_l.png<color=4>
7
0,0,1,0
17,-40,2,-1
19,0,0,0
33,0,0,0
36,-60,0,0
40,-80,0,0
48,0,0,0
31,5,1,0,0,020_leg_l.png<color=1>
10
0,0,0,0
14,0,0,0
17,-2,0,0
21,-1,0,0
36,-1,0,0
40,0,0,0
44,0,0,0
46,-1,0,0
48,-1,0,0
50,0,0,0
31,11,1,0,0,020_leg_l.png<color=1>
8
0,0,0,0
6,80,0,0
14,80,0,0
17,-40,0,0
33,-40,0,0
36,120,0,0
44,120,0,0
48,0,0,0
32,4,1,0,0,019_skirt_r.png<color=4>
5
0,0,2,-1
8,-2,1,0
17,1,0,0
33,1,0,0
42,0,0,0
32,5,1,0,0,019_skirt_r.png<color=4>
9
0,0,0,0
14,0,0,0
17,-1,0,0
21,0,0,0
27,0,0,0
36,0,0,0
40,1,0,0
44,1,0,0
48,0,0,0
32,9,1,0,0,019_skirt_r.png<color=4>
5
0,1000,2,-1
8,850,1,0
17,1080,0,0
33,1080,0,0
42,1000,0,0
32,11,1,0,0,019_skirt_r.png<color=4>
8
0,0,2,-1
10,40,0,0
17,40,2,-1
19,-40,0,0
33,-40,0,0
36,60,0,0
40,80,0,0
48,0,0,0
33,4,1,0,0,021_leg_r.png<color=1>
5
0,0,0,0
14,0,0,0
16,-3,0,0
40,-3,0,0
46,0,0,0
33,5,1,0,0,021_leg_r.png<color=1>
10
0,0,0,0
14,0,0,0
17,-2,0,0
21,-1,0,0
36,-1,0,0
40,0,0,0
44,0,0,0
46,-1,0,0
48,-1,0,0
50,0,0,0
33,11,1,0,0,021_leg_r.png<color=1>
7
0,0,0,0
8,-80,0,0
33,-80,0,0
34,-100,0,0
38,400,0,0
42,360,0,0
46,0,0,0
35,2,1,0,0,032_ef_splash_1.png<color=0>
6
0,0,1,0
17,51,1,0
19,32,1,0
21,48,0,0
23,49,0,0
25,50,0,0
35,9,1,0,0,032_ef_splash_1.png<color=0>
4
0,0,1,0
17,1000,2,-2
22,1200,0,0
27,1400,0,0
35,10,1,0,0,032_ef_splash_1.png<color=0>
4
0,0,1,0
17,800,2,-2
24,1500,2,1
27,1400,2,0
35,12,1,0,0,032_ef_splash_1.png<color=0>
4
0,0,1,0
17,1000,1,0
25,1000,0,0
27,0,0,0
36,9,1,0,0,033_ef_liquid.png<color=1>
3
0,0,1,0
21,700,2,-1
33,1000,0,0
36,10,1,0,0,033_ef_liquid.png<color=1>
3
0,0,1,0
21,800,2,-1
33,1000,0,0
36,12,1,0,0,033_ef_liquid.png<color=1>
5
0,0,1,0
21,1000,0,0
28,1000,0,0
34,1000,0,0
39,0,0,0
37,4,1,0,0,034_ef_end_1_1.png<color=5>
3
0,0,0,0
36,0,2,-1
52,-68,0,0
37,5,1,0,0,034_ef_end_1_1.png<color=5>
4
0,0,0,0
36,0,2,-1
38,-2,2,1
42,16,0,0
37,8,1,0,0,034_ef_end_1_1.png<color=5>
3
0,1000,0,0
36,900,0,0
42,1000,0,0
37,11,1,0,0,034_ef_end_1_1.png<color=5>
3
0,0,0,0
36,0,2,-1
42,-400,0,0
37,12,1,0,0,ef_end_1_set<color=2>	
4
0,0,1,0
36,800,1,0
38,1000,0,0
42,0,0,0
38,4,1,0,0,035_ef_end_1_2.png<color=2>
3
0,0,0,0
38,0,2,-1
44,-4,0,0
38,5,1,0,0,035_ef_end_1_2.png<color=2>
3
0,0,0,0
38,0,2,-1
44,-12,0,0
38,8,1,0,0,035_ef_end_1_2.png<color=2>
3
0,1000,0,0
38,800,0,0
50,1000,0,0
38,11,1,0,0,035_ef_end_1_2.png<color=2>
3
0,0,0,0
38,0,0,0
44,-200,0,0
38,12,1,0,0,ef_end_1_set<color=2>	
4
0,0,1,0
38,800,1,0
40,1000,0,0
44,0,0,0
39,4,1,0,0,036_ef_end_1_3.png<color=5>
3
0,0,0,0
37,0,2,-1
47,-40,0,0
39,5,1,0,0,036_ef_end_1_3.png<color=5>
4
0,0,0,0
37,0,2,-1
39,-8,2,1
45,8,0,0
39,8,1,0,0,036_ef_end_1_3.png<color=5>
3
0,1000,0,0
37,1000,0,0
47,1200,0,0
39,11,1,0,0,036_ef_end_1_3.png<color=5>
4
0,0,0,0
37,0,2,-1
39,-200,2,1
43,-400,0,0
39,12,1,0,0,ef_end_1_set<color=2>	
4
0,0,1,0
37,800,1,0
39,1000,0,0
43,0,0,0
40,4,1,0,0,037_ef_end_2_1.png<color=4>
3
0,0,1,0
39,0,2,-1
49,10,0,0
40,5,1,0,0,037_ef_end_2_1.png<color=4>
3
0,0,1,0
39,0,0,0
49,22,0,0
40,8,1,0,0,037_ef_end_2_1.png<color=4>
4
0,0,1,0
39,1000,1,0
42,700,1,0
45,400,1,0
40,11,1,0,0,037_ef_end_2_1.png<color=4>
3
0,0,1,0
39,0,0,0
47,200,0,0
40,12,1,0,0,037_ef_end_2_1.png<color=4>
4
0,0,1,0
39,1000,0,0
42,1000,0,0
46,0,0,0
41,4,1,0,0,038_ef_end_2_2.png<color=1>
3
0,0,1,0
40,0,2,-1
48,20,0,0
41,5,1,0,0,038_ef_end_2_2.png<color=1>
3
0,0,1,0
40,0,2,-1
48,14,0,0
41,8,1,0,0,038_ef_end_2_2.png<color=1>
4
0,0,1,0
40,1200,1,0
43,900,1,0
48,0,0,0
41,11,1,0,0,038_ef_end_2_2.png<color=1>
3
0,0,1,0
40,0,2,1
50,100,0,0
41,12,1,0,0,038_ef_end_2_2.png<color=1>
4
0,0,1,0
40,1000,0,0
44,1000,0,0
48,0,0,0
42,12,1,0,0,040_atk_arm_l1_plus.png
3
0,0,1,0
16,1000,1,0
17,0,1,0
43,9,1,0,0,041_ef_shade.png
3
0,0,1,0
17,1000,0,0
21,1100,0,0
43,10,1,0,0,041_ef_shade.png
3
0,0,1,0
17,1100,0,0
21,1000,0,0
43,11,1,0,0,041_ef_shade.png
3
0,0,1,0
17,80,2,-2
21,0,0,0
43,12,1,0,0,041_ef_shade.png
3
0,0,1,0
17,1000,0,0
20,0,0,0
44,12,1,0,0,047_ef_shade_2.png<color=5>
3
0,0,1,0
16,1000,1,0
17,0,1,0
45,4,1,0,0,042_ef_splash_2.png<color=0>
3
0,0,0,0
19,0,2,-1
27,-8,0,0
45,5,1,0,0,042_ef_splash_2.png<color=0>
3
0,0,0,0
19,0,2,-1
27,-20,0,0
45,8,1,0,0,042_ef_splash_2.png<color=0>
4
0,1000,0,0
19,900,2,-1
25,1100,0,0
27,500,0,0
45,12,1,0,0,042_ef_splash_2.png<color=0>
5
0,0,1,0
19,800,0,0
21,1000,0,0
25,1000,0,0
27,0,0,0
46,4,1,0,0,043_ef_splash_3.png<color=10>
3
0,0,0,0
19,0,2,-1
27,6,0,0
46,5,1,0,0,043_ef_splash_3.png<color=10>
3
0,0,0,0
19,0,2,-1
27,-30,0,0
46,8,1,0,0,042_ef_splash_2.png<color=0>
4
0,1000,0,0
19,900,2,-1
25,1100,0,0
27,500,0,0
46,12,1,0,0,043_ef_splash_3.png<color=10>
5
0,0,1,0
19,800,0,0
21,1000,0,0
25,1000,0,0
27,0,0,0
47,4,1,0,0,042_ef_splash_2.png<color=0>
3
0,0,0,0
19,0,2,-1
27,12,0,0
47,5,1,0,0,042_ef_splash_2.png<color=0>
3
0,0,0,0
19,0,2,-1
27,-12,0,0
47,8,1,0,0,042_ef_splash_2.png<color=0>
4
0,1000,0,0
19,900,2,-1
25,1100,0,0
27,500,0,0
47,12,1,0,0,042_ef_splash_2.png<color=0>
5
0,0,1,0
19,800,0,0
21,1000,0,0
25,1000,0,0
27,0,0,0
48,4,1,0,0,042_ef_splash_2.png<color=10>
3
0,0,0,0
19,0,2,-1
27,-20,0,0
48,5,1,0,0,042_ef_splash_2.png<color=10>
3
0,0,0,0
19,0,2,-1
27,-2,0,0
48,8,1,0,0,042_ef_splash_2.png<color=0>
4
0,1000,0,0
19,900,2,-1
25,1100,0,0
27,500,0,0
48,12,1,0,0,042_ef_splash_2.png<color=10>
5
0,0,1,0
19,800,0,0
21,1000,0,0
25,1000,0,0
27,0,0,0
