[modelanim:animation2]
2
43
2,5,-1,0,0,chr_dammy<color=9>
5
0,0,0,0
8,-3,0,0
15,0,0,0
22,-3,0,0
30,0,0,0
2,11,-1,0,0,chr_dammy<color=9>
8
0,0,0,0
3,-26,0,0
8,-30,0,0
11,-22,0,0
18,26,0,0
22,30,0,0
26,22,0,0
30,0,0,0
4,4,-1,0,0,003_face.png<color=10>
4
0,0,0,0
8,0,0,0
22,-1,0,0
30,0,0,0
5,4,-1,0,0,004_ear_l.png<color=0>
4
0,0,0,0
8,0,0,0
22,-1,0,0
30,0,0,0
5,11,-1,0,0,004_ear_l.png<color=0>
4
0,0,0,0
8,-20,0,0
22,20,0,0
30,0,0,0
6,4,-1,0,0,005_ear_r.png<color=10>
4
0,0,0,0
8,0,0,0
22,1,0,0
30,0,0,0
6,11,-1,0,0,005_ear_r.png<color=10>
4
0,0,0,0
8,-20,0,0
22,20,0,0
30,0,0,0
7,11,-1,0,0,008_body_waist.png<color=1>
6
0,0,0,0
3,-16,0,0
8,-20,0,0
18,16,0,0
22,20,0,0
30,0,0,0
8,4,-1,0,0,009_body_tai.png<color=4>
4
0,0,0,0
8,-1,0,0
22,1,0,0
30,0,0,0
8,9,-1,0,0,009_body_tai.png<color=4>
4
0,1000,0,0
8,950,0,0
22,1050,0,0
30,1000,0,0
8,11,-1,0,0,009_body_tai.png<color=4>
4
0,0,0,0
8,-60,0,0
22,60,0,0
30,0,0,0
9,4,-1,0,0,006_cloth_l.png<color=1>
4
0,0,0,0
8,1,0,0
22,-1,0,0
30,0,0,0
9,9,-1,0,0,006_cloth_l.png<color=1>
4
0,1000,0,0
8,950,0,0
22,1050,0,0
30,1000,0,0
10,4,-1,0,0,007_cloth_r.png<color=4>
4
0,0,0,0
8,1,0,0
22,-1,0,0
30,0,0,0
10,9,-1,0,0,007_cloth_r.png<color=4>
4
0,1000,0,0
8,1050,0,0
22,950,0,0
30,1000,0,0
12,4,-1,0,0,010_arm_shoulder_l.png<color=2>
4
-15,0,0,0
-7,0,0,0
7,1,0,0
15,0,0,0
12,9,-1,0,0,010_arm_shoulder_l.png<color=2>
4
-15,1000,0,0
-7,1080,0,0
7,920,0,0
15,1000,0,0
12,11,-1,0,0,010_arm_shoulder_l.png<color=2>
4
-15,0,0,0
-7,40,0,0
7,-40,0,0
15,0,0,0
13,4,-1,0,0,011_arm_l.png<color=5>
4
-15,0,0,0
-7,-1,0,0
0,0,0,0
15,0,0,0
13,9,-1,0,0,011_arm_l.png<color=5>
4
-15,1000,0,0
-7,920,0,0
7,1080,0,0
15,1000,0,0
13,11,-1,0,0,011_arm_l.png<color=5>
7
-15,0,0,0
-7,168,0,0
-3,134,0,0
0,0,0,0
7,-168,0,0
11,-134,0,0
15,0,0,0
18,4,-1,0,0,015_arm_r1.png<color=0>
4
0,0,0,0
8,-1,0,0
22,1,0,0
30,0,0,0
18,5,-1,0,0,015_arm_r1.png<color=0>
4
0,0,0,0
8,0,0,0
22,-1,0,0
30,0,0,0
18,11,-1,0,0,015_arm_r1.png<color=0>
9
0,0,0,0
3,20,0,0
8,30,0,0
12,20,0,0
15,0,0,0
18,20,0,0
22,30,0,0
26,20,0,0
30,0,0,0
21,12,-1,0,0,010_arm_shoulder_r.png<color=0>
1
0,0,1,0
27,11,-1,0,0,027_weapon_tip_1.png<color=11>
6
0,0,0,0
4,20,0,0
12,16,0,0
18,-20,0,0
26,-16,0,0
30,0,0,0
28,11,-1,0,0,031_weapon_ring.png<color=7>
9
0,0,0,0
3,-70,0,0
8,-80,0,0
11,-70,0,0
15,0,0,0
18,70,0,0
22,80,0,0
26,70,0,0
30,0,0,0
30,4,-1,0,0,018_skirt_l.png<color=4>
4
0,0,0,0
8,-1,0,0
22,1,0,0
30,0,0,0
30,5,-1,0,0,018_skirt_l.png<color=4>
4
0,0,0,0
15,0,0,0
22,1,0,0
30,0,0,0
30,9,-1,0,0,018_skirt_l.png<color=4>
4
0,1000,0,0
8,1020,0,0
22,960,0,0
30,1000,0,0
30,11,-1,0,0,018_skirt_l.png<color=4>
7
0,0,0,0
3,-16,0,0
8,-20,0,0
15,0,0,0
18,16,0,0
22,20,0,0
30,0,0,0
31,4,-1,0,0,020_leg_l.png<color=1>
5
0,0,0,0
8,-4,0,0
15,-2,0,0
24,2,0,0
30,0,0,0
31,5,-1,0,0,020_leg_l.png<color=1>
5
0,0,0,0
8,-1,0,0
15,0,0,0
22,2,0,0
30,0,0,0
31,11,-1,0,0,020_leg_l.png<color=1>
6
0,0,0,0
8,-40,0,0
11,400,0,0
18,480,0,0
22,180,0,0
30,0,0,0
32,4,-1,0,0,019_skirt_r.png<color=4>
4
0,0,0,0
8,1,0,0
22,-1,0,0
30,0,0,0
32,5,-1,0,0,019_skirt_r.png<color=4>
4
0,0,0,0
8,1,0,0
15,0,0,0
30,0,0,0
32,9,-1,0,0,019_skirt_r.png<color=4>
4
0,1000,0,0
8,980,0,0
22,1020,0,0
30,1000,0,0
32,11,-1,0,0,019_skirt_r.png<color=4>
7
0,0,0,0
3,16,0,0
8,20,0,0
15,0,0,0
18,-16,0,0
22,-20,0,0
30,0,0,0
33,4,-1,0,0,021_leg_r.png<color=1>
5
0,0,0,0
5,4,0,0
18,0,0,0
26,-2,0,0
30,0,0,0
33,5,-1,0,0,021_leg_r.png<color=1>
5
0,0,0,0
8,2,0,0
15,-1,0,0
22,0,0,0
30,0,0,0
33,11,-1,0,0,021_leg_r.png<color=1>
6
0,0,0,0
8,-40,0,0
11,-200,0,0
18,-280,0,0
22,100,0,0
30,0,0,0
34,12,-1,0,0,ef_dammy<color=9>	
1
0,0,1,0
42,12,-1,0,0,040_atk_arm_l1_plus.png<color=7>
1
0,0,0,0
