[imgcut]
0
630_f.png
53
0,0,1,1,000.png
67,117,54,4,001_shadow.png
395,82,51,40,002_body.png
274,101,18,20,003_face.png
485,61,9,15,004_ear_l.png
460,54,11,18,005_ear_r.png
294,90,42,26,006_cloth_l.png
364,90,29,24,007_cloth_r.png
122,106,45,8,008_body_waist.png
247,90,17,9,009_body_tai.png
473,61,10,17,010_arm_shoulder_l.png
410,54,15,23,011_arm_l.png
338,90,24,33,012_atk_arm_l1.png
389,54,19,26,013_atk_arm_l2.png
250,101,22,21,014_dam_arm_l.png
427,54,16,20,015_arm_r1.png
266,90,8,9,016_arm_r2.png
445,54,13,16,017_skirt_c.png
169,106,31,17,018_skirt_l.png
202,105,24,17,019_skirt_r.png
460,107,9,12,020_leg_l.png
480,102,9,12,021_leg_r.png
448,72,10,49,022_weapon_main.png
478,1,16,28,023_weapon_top_1.png
478,31,16,28,024_weapon_top_2.png
485,78,13,10,025_weapon_bottom_1.png
483,90,13,10,026_weapon_bottom_2.png
54,1,51,51,027_weapon_tip_1.png
107,1,51,51,028_weapon_tip_2.png
160,1,51,51,029_weapon_tip_3.png
213,1,51,51,030_weapon_tip_4.png
491,102,6,11,031_weapon_ring.png
54,54,65,34,032_ef_splash_1.png
122,90,69,14,033_ef_liquid.png
193,90,34,13,034_ef_end_1_1.png
228,105,20,13,035_ef_end_1_2.png
229,90,16,10,036_ef_end_1_3.png
460,74,11,15,037_ef_end_2_1.png
473,80,8,16,038_ef_end_2_2.png
67,90,53,25,039_atk_cloth.png
460,91,9,14,040_atk_arm_l1_plus.png
1,1,51,92,041_ef_shade.png
276,90,6,9,042_ef_splash_mini_1.png
471,98,7,17,043_ef_splash_mini_2.png
266,1,51,51,044_weapon_tip_pl1.png
319,1,51,51,045_weapon_tip_pl2.png
372,1,51,51,046_weapon_tip_pl3.png
1,95,64,28,047_ef_shade_2.png
121,54,65,34,048_ef_splash_2.png
188,54,65,34,049_ef_splash_3.png
255,54,65,34,050_ef_splash_4.png
322,54,65,34,051_ef_splash_0.png
425,1,51,51,052_weapon_tip_pl4.png
