[modelanim:model2]
4
49
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,630,1,0,0,0,27,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,630,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
7,630,2,4,0,-2,22,32,1000,1000,0,1000,0,002_body.png<color=0>
3,630,3,5,0,-18,8,10,1000,1000,0,1000,0,003_face.png<color=10>
3,630,4,3,12,-28,5,13,1000,1000,0,1000,0,004_ear_l.png<color=0>
3,630,5,3,-6,-28,5,13,1000,1000,0,1000,0,005_ear_r.png<color=10>
2,630,8,9,-6,-13,21,6,1000,1000,0,1000,0,008_body_waist.png<color=1>
7,630,9,10,0,-1,9,2,1000,1000,0,1000,0,009_body_tai.png<color=4>
7,630,6,12,0,-2,12,23,1000,1000,0,1000,0,006_cloth_l.png<color=1>
7,630,7,11,2,-3,25,21,1000,1000,0,1000,0,007_cloth_r.png<color=4>
7,630,0,12,4,-1,26,23,1000,1060,0,1000,0,039_cloth.png<color=1>
7,630,10,13,26,-18,6,4,1000,1000,0,1000,0,010_arm_shoulder_l.png<color=2>
12,630,11,14,2,0,5,3,1000,1000,0,1000,0,011_arm_l.png<color=5>
12,630,0,14,0,1,22,23,1000,1000,0,1000,0,012_atk_arm_l1.png<color=2>
12,630,0,14,0,3,12,5,1000,1000,200,1000,0,013_atk_arm_l2.png<color=5>
15,630,0,0,-9,19,0,0,-1000,1000,-1500,1000,0,weapon_anker<color=5>
12,630,0,14,1,1,4,5,1000,1000,0,1000,0,014_dam_arm_l.png<color=2>
7,630,15,1,-15,-13,12,13,1000,1000,0,1000,0,015_arm_r1.png<color=0>
18,630,16,1,-7,-10,5,6,1000,1000,0,1000,0,016_arm_r2.png<color=10>
19,630,0,0,-2,-1,0,0,1000,1000,0,1000,0,weapon_anker<color=10>
7,630,10,12,-18,-14,5,8,-1000,1000,120,1000,0,010_arm_shoulder_r.png<color=0>
21,630,13,12,1,-1,12,5,1000,1000,-240,1000,0,013_atk_arm_r.png<color=10>
22,630,0,0,-9,17,0,0,1000,1000,-1160,1000,0,weapon_anker<color=10>
20,630,22,2,0,0,4,35,1000,1000,515,1000,0,022_weapon_main.png<color=7>
24,630,23,2,1,-29,8,25,1000,1000,0,1000,0,023_weapon_top_1.png<color=7>
24,630,25,2,1,13,6,3,1000,1000,0,1000,0,025_weapon_bottom_1.png<color=7>
25,630,27,1,1,-19,18,47,1000,1000,0,1000,0,027_weapon_tip_1.png<color=11>
26,630,31,12,1,5,3,2,1000,1000,-500,1000,0,031_weapon_ring.png<color=7>
2,630,17,5,-3,-14,6,5,1000,1000,0,1000,0,017_skirt_c.png<color=1>
29,630,18,8,1,9,3,14,1000,1000,0,1000,0,018_skirt_l.png<color=4>
29,630,20,7,13,6,4,3,1000,1000,0,1000,0,020_leg_l.png<color=1>
29,630,19,6,-3,9,22,14,1000,1000,0,1000,0,019_skirt_r.png<color=4>
29,630,21,5,-12,6,5,3,1000,1000,0,1000,0,021_leg_r.png<color=1>
0,630,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dammy<color=9>
34,630,32,23,-64,2,29,31,1000,1000,0,1000,0,032_ef_splash_1.png<color=0>
34,630,33,1,-66,0,34,7,1000,700,0,1000,0,033_ef_liquid.png<color=1>
34,630,34,2,-45,-117,16,8,1200,1200,-120,0,0,034_ef_end_1_1.png<color=5>
34,630,35,1,39,-99,16,9,1200,1200,1000,0,0,035_ef_end_1_2.png<color=2>
34,630,36,1,-29,-126,8,6,1200,1200,571,0,0,036_ef_end_1_3.png<color=5>
34,630,37,2,70,-56,5,7,1100,1100,119,1000,0,037_ef_end_2_1.png<color=4>
34,630,38,1,60,-69,4,8,1100,1100,-500,1000,0,038_ef_end_2_2.png<color=1>
14,630,40,14,0,1,4,7,1000,1000,0,1000,0,040_atk_arm_l1_plus.png<color=7>
34,630,41,22,-73,-12,13,86,1000,1000,0,1000,0,041_ef_shade.png<color=2>
34,630,47,21,-15,-99,32,14,1000,1000,-240,500,0,047_ef_shade_2.png<color=5>
34,630,42,22,-73,-20,3,4,1000,1000,0,1000,0,042_ef_splash_2.png<color=0>
34,630,43,22,-64,-13,3,8,1000,1000,0,1000,0,043_ef_splash_3.png<color=10>
34,630,42,22,-52,-15,3,4,-1000,1000,200,1000,0,042_ef_splash_2.png<color=0>
34,630,42,22,-89,-8,1,6,-1000,1000,-1200,1000,0,042_ef_splash_2.png<color=10>
1000,3600,1000,1
2
0,0,-28,0,5,0,shadow
0,0,0,0,5,0,chr
