[modelanim:animation2]
2
40
5,11,-1,0,0,034腰.png<color=0>	
5
0,0,3,0
10,-20,3,0
25,-50,3,0
35,-30,3,0
45,0,3,0
6,11,-1,0,0,035腹.png<color=3>	
5
0,0,3,0
10,5,3,0
25,20,3,0
35,15,3,0
45,0,3,0
7,11,-1,0,0,036胸.png<color=0>	
5
0,0,3,0
10,10,3,0
25,40,3,0
35,30,3,0
45,0,3,0
8,11,-1,0,0,027首1.png<color=3>	
4
0,-80,3,0
5,-60,3,0
28,-150,3,0
45,-80,3,0
9,11,-1,0,0,026首2.png<color=0>	
4
0,8,3,0
5,0,3,0
28,30,3,0
45,8,3,0
10,11,-1,0,0,026首2.png<color=0>	
4
0,8,3,0
5,0,3,0
28,60,3,0
45,8,3,0
11,12,-1,0,0,003頭　口開け　上.png<color=12>
1
0,0,0,0
16,11,-1,0,0,007前足手前　付け根.png<color=4>	
5
0,0,3,0
10,-10,3,0
25,-60,3,0
35,-40,3,0
45,0,3,0
17,11,-1,0,0,006前足　太もも.png<color=1>	
5
0,0,3,0
10,30,3,0
25,100,3,0
35,40,3,0
45,0,3,0
18,11,-1,0,0,005前足　銃手.png<color=4>	
5
0,80,3,0
10,70,3,0
25,40,3,0
35,60,3,0
45,80,3,0
19,11,-1,0,0,038前足奥　太もも.png<color=2>	
5
0,0,3,0
10,-10,3,0
25,-60,3,0
35,-40,3,0
45,0,3,0
20,5,-1,0,0,040前足奥　ふくらはぎ.png<color=5>	
5
0,0,3,0
10,-2,3,0
25,-4,3,0
35,-2,3,0
45,0,3,0
20,11,-1,0,0,040前足奥　ふくらはぎ.png<color=5>	
5
0,0,3,0
10,30,3,0
25,100,3,0
35,40,3,0
45,0,3,0
21,11,-1,0,0,039前足奥　足.png<color=2>	
5
0,0,3,0
10,-10,3,0
25,-60,3,0
35,-40,3,0
45,0,3,0
22,11,-1,0,0,009後ろ足手前 太もも.png<color=1>	
5
0,0,3,0
10,10,3,0
25,30,3,0
35,20,3,0
45,0,3,0
23,11,-1,0,0,011後ろ足手前 ふくらはぎ.png<color=4>	
5
0,-60,3,0
10,-70,3,0
25,-30,3,0
35,-40,3,0
45,-60,3,0
24,11,-1,0,0,010後ろ足手前 足.png<color=1>	
5
0,0,3,0
10,-10,3,0
25,-30,3,0
35,-20,3,0
45,0,3,0
25,11,-1,0,0,041後ろ足奥　太もも.png<color=2>	
5
0,0,3,0
10,10,3,0
25,40,3,0
35,30,3,0
45,0,3,0
26,11,-1,0,0,043後ろ足奥　ふくらはぎ.png<color=5>	
5
0,0,3,0
10,10,3,0
25,40,3,0
35,30,3,0
45,0,3,0
27,11,-1,0,0,042後ろ足奥　足.png<color=2>	
5
0,0,3,0
10,-10,3,0
25,-40,3,0
35,-30,3,0
45,0,3,0
48,11,-1,0,0,ネコ
3
0,0,0,0
25,-40,0,0
45,0,0,0
60,12,-1,0,0,013発光目.png<color=0>
1
0,0,0,0
63,4,-1,0,0,045吐く息.png
4
0,0,0,0
30,-30,1,0
35,0,0,0
90,0,0,0
63,8,-1,0,0,045吐く息.png
4
0,0,0,0
30,2000,1,0
35,0,0,0
90,0,0,0
63,11,-1,0,0,045吐く息.png
4
0,0,0,0
30,-300,1,0
35,0,0,0
90,0,0,0
63,12,-1,0,0,045吐く息.png
5
0,0,0,0
20,1000,0,0
30,0,1,0
35,0,0,0
90,0,0,0
28,11,-1,0,0,034腰.png<color=0>	
5
-45,0,3,0
-35,-20,3,0
-20,-50,3,0
-10,-30,3,0
0,0,3,0
29,11,-1,0,0,030尻尾２.png<color=12>
5
-40,0,3,0
-30,-20,3,0
-15,-67,3,0
-5,-30,3,0
5,0,3,0
30,11,-1,0,0,030尻尾２.png<color=12>
5
-35,50,3,0
-25,45,3,0
-10,-50,3,0
0,35,3,0
10,50,3,0
31,11,-1,0,0,030尻尾２.png<color=12>
5
-30,50,3,0
-20,30,3,0
-5,-50,3,0
5,20,3,0
15,50,3,0
32,11,-1,0,0,030尻尾２.png<color=12>
5
-25,50,3,0
-15,30,3,0
0,-50,3,0
10,20,3,0
20,50,3,0
33,11,-1,0,0,030尻尾２.png<color=12>
5
-20,100,3,0
-10,80,3,0
5,-50,3,0
15,70,3,0
25,100,3,0
34,11,-1,0,0,030尻尾２.png<color=12>
5
-15,60,3,0
-5,40,3,0
10,0,3,0
20,30,3,0
30,60,3,0
35,11,-1,0,0,030尻尾２.png<color=12>
5
-10,-170,3,0
0,-190,3,0
15,-50,3,0
25,-200,3,0
35,-170,3,0
36,11,-1,0,0,030尻尾２.png<color=12>
5
-5,-190,3,0
5,-210,3,0
20,-50,3,0
30,-220,3,0
40,-190,3,0
37,11,-1,0,0,030尻尾２.png<color=12>
5
0,-180,3,0
10,-200,3,0
25,-50,3,0
35,-210,3,0
45,-180,3,0
64,12,-1,0,0,着弾点ダミー<color=7>
1
0,0,0,0
75,12,-1,0,0,目の光親ダミー<color=7>
1
0,0,0,0
83,12,-1,0,0,飛ぶネコ親ダミー<color=7>
1
0,0,0,0
104,12,-1,0,0,060尻尾　発光.png<color=15>
1
0,0,0,0
