[modelanim:animation2]
2
38
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,400,0,0
10,12,1,0,0,002頭.png<color=11>
1
0,0,0,0
5,11,1,0,0,034腰.png<color=0>
1
0,100,0,0
5,4,1,0,0,034腰.png<color=0>
1
0,-122,0,0
5,5,1,0,0,034腰.png<color=0>
1
0,-59,0,0
8,11,1,0,0,027首1.png<color=3>
1
0,-100,0,0
9,11,1,0,0,026首2.png<color=0>
1
0,-100,0,0
11,11,1,0,0,002頭.png<color=11>
1
0,-200,0,0
11,5,1,0,0,002頭.png<color=11>
1
0,-6,0,0
19,11,1,0,0,038前足奥　太もも.png<color=2>
1
0,-200,0,0
20,11,1,0,0,038前足奥　太もも.png<color=2>
1
0,-200,0,0
21,11,1,0,0,038前足奥　太もも.png<color=2>
1
0,-200,0,0
22,11,1,0,0,009後ろ足手前 太もも.png<color=1>
1
0,300,0,0
6,11,1,0,0,035腹.png<color=3>
1
0,-100,0,0
7,11,1,0,0,036胸.png<color=0>
1
0,-200,0,0
7,4,1,0,0,036胸.png<color=0>
1
0,10,0,0
16,11,1,0,0,007前足手前　付け根.png<color=4>
1
0,200,0,0
17,11,1,0,0,007前足手前　付け根.png<color=4>
1
0,200,0,0
18,11,1,0,0,007前足手前　付け根.png<color=4>
1
0,-300,0,0
60,12,1,0,0,013発光目.png<color=0>
1
0,0,0,0
63,12,1,0,0,045吐く息.png<color=2>
1
0,0,0,0
29,11,1,0,0,030尻尾２.png<color=12>
1
0,-200,0,0
30,5,1,0,0,030尻尾２.png<color=12>
1
0,3,0,0
30,11,1,0,0,030尻尾２.png<color=12>
1
0,-200,0,0
31,11,1,0,0,030尻尾２.png<color=12>
1
0,-100,0,0
32,5,1,0,0,030尻尾２.png<color=12>
1
0,2,0,0
32,11,1,0,0,030尻尾２.png<color=12>
1
0,-100,0,0
33,11,1,0,0,030尻尾２.png<color=12>
1
0,-100,0,0
49,11,1,0,0,020体.png<color=0>
1
0,500,0,0
49,4,1,0,0,020体.png<color=0>
1
0,19,0,0
49,5,1,0,0,020体.png<color=0>
1
0,-24,0,0
3,9,1,0,0,001影.png<color=16>
1
0,900,0,0
51,11,1,0,0,023奥腕.png<color=0>
1
0,800,0,0
50,11,1,0,0,015前腕.png<color=3>
1
0,300,0,0
64,12,1,0,0,着弾点ダミー<color=7>
1
0,0,0,0
75,12,1,0,0,目の光親ダミー<color=7>
1
0,0,0,0
83,12,1,0,0,飛ぶネコ親ダミー<color=7>
1
0,0,0,0
104,12,1,0,0,060尻尾　発光.png<color=15>
1
0,0,0,0
