[modelanim:animation2]
2
20
3,5,-1,0,0,■腰ダミー<color=7>
3
0,0,0,0
17,1,0,0
35,0,0,0
5,11,-1,0,0,022スカート右.png<color=13>
3
0,0,0,0
17,50,0,0
35,0,0,0
6,11,-1,0,0,022スカート右.png<color=13>
3
0,0,0,0
17,-50,0,0
35,0,0,0
8,5,-1,0,0,右かかと<color=1>	
3
0,0,0,0
17,-1,0,0
35,0,0,0
10,5,-1,0,0,026左かかと.png<color=2>	
3
0,0,0,0
17,-1,0,0
35,0,0,0
12,11,-1,0,0,017腰装飾右.png<color=13>	
3
0,0,0,0
17,50,0,0
35,0,0,0
13,11,-1,0,0,022スカート右.png<color=13>
3
0,0,0,0
17,-50,0,0
35,0,0,0
14,11,-1,0,0,019腰前装飾 .png<color=13>	
4
0,0,0,0
10,-50,0,0
25,50,0,0
35,0,0,0
16,11,-1,0,0,右腕.png<color=5>
3
0,0,0,0
17,50,0,0
35,0,0,0
20,11,-1,0,0,012左腕.png<color=6>	
3
0,0,0,0
17,-50,0,0
35,0,0,0
23,11,-1,0,0,002手.png<color=6>	
3
0,0,0,0
17,5,0,0
35,0,0,0
32,11,-1,0,0,030マント奥.png<color=16>	
3
0,0,0,0
17,-40,0,0
35,0,0,0
33,11,-1,0,0,029マント手前53.png<color=16>	
3
0,0,0,0
17,-50,0,0
35,0,0,0
38,11,-1,0,0,ベル<color=12>	
4
0,0,0,0
10,-50,0,0
26,50,0,0
35,0,0,0
41,11,-1,0,0,032杖たま.png<color=12>	
4
0,0,0,0
10,-50,0,0
26,50,0,0
35,0,0,0
45,11,-1,0,0,032杖たま.png<color=12>	
4
0,0,0,0
10,-50,0,0
26,50,0,0
35,0,0,0
49,12,-1,0,0,攻撃左腕<color=6>	
1
0,0,0,0
51,12,-1,0,0,攻撃マント上<color=16>
1
0,0,0,0
54,12,-1,0,0,移動左足<color=2>
1
0,0,0,0
56,12,-1,0,0,■エフェクトダミー<color=14>
1
0,0,0,0
