[modelanim:animation2]
2
31
2,5,1,0,0,全体
1
0,-25,1,0
2,11,1,0,0,全体
1
0,-120,1,0
3,5,1,0,0,022胴体.png	
1
0,-3,0,0
6,11,1,0,0,018上布01.png
1
0,-200,0,0
10,4,1,0,0,015下布01.png
1
0,4,0,0
10,5,1,0,0,015下布01.png
1
0,-4,0,0
10,11,1,0,0,018上布01.png
1
0,-250,0,0
13,2,1,0,0,024移動足01.png	
1
0,27,1,0
13,10,1,0,0,024移動足01.png	
1
0,1000,1,0
14,2,1,0,0,009通常頭.png	
1
0,10,1,0
14,7,1,0,0,009通常頭.png	
1
0,50,1,0
15,4,1,0,0,004耳.png
1
0,-4,0,0
15,5,1,0,0,004耳.png
1
0,-12,0,0
15,11,1,0,0,004耳.png
1
0,-250,0,0
16,4,1,0,0,象前髪
1
0,-17,0,0
16,5,1,0,0,象前髪
1
0,-17,0,0
16,11,1,0,0,象前髪
1
0,-250,0,0
19,2,1,0,0,006わんこ.png
1
0,29,0,0
19,4,1,0,0,006わんこ.png
1
0,-2,0,0
19,5,1,0,0,006わんこ.png
1
0,1,0,0
19,11,1,0,0,006わんこ.png
1
0,50,0,0
22,4,1,0,0,ラッパ	
1
0,23,0,0
22,5,1,0,0,ラッパ	
1
0,-10,0,0
22,11,1,0,0,ラッパ	
1
0,300,0,0
23,4,1,0,0,天使のわっか	
1
0,6,0,0
23,5,1,0,0,天使のわっか	
1
0,-10,0,0
23,11,1,0,0,天使のわっか
1
0,-250,0,0
24,12,1,0,0,028EF.png
1
0,0,0,0
5,5,1,0,0,014体の巻布.png
1
0,4,0,0
25,12,1,0,0,■雷EFダミー<color=7>
1
0,0,0,0
33,12,1,0,0,002天使の輪.png
1
0,0,0,0
