[imgcut]
0
308_f.png
35
59,1,1,1,ダミー
1,1,56,3,影
1,29,47,28,頭
85,17,15,16,顔
1,6,46,21,帽子
69,17,14,18,帽子結　上
102,17,15,12,帽子結　下
87,1,11,13,左耳
76,1,9,12,右耳
1,59,48,30,胴体
105,31,14,28,はっぴ右
212,69,35,30,はっぴ左
50,17,17,18,右腕
49,6,12,9,右手
80,73,21,19,左腕
99,237,17,10,左手
100,1,9,13,右足
63,1,11,14,左足
51,73,27,19,ハサミ　刃①
105,63,24,26,ハサミ　刃②
111,1,9,9,ハサミ　中心丸
104,91,27,27,ハサミ　持ち手①
51,37,52,34,ハサミ　持ち手②
2,95,95,52,攻撃　ハサミ①
2,149,95,52,攻撃　ハサミ②
2,203,95,52,攻撃　ハサミ③
99,120,32,18,攻撃　左手①
99,140,32,18,攻撃　左手②
99,160,32,18,攻撃　左手③
99,180,18,17,攻撃　右手①
99,199,18,17,攻撃　右手②
99,218,18,17,攻撃　右手③
131,2,57,65,攻撃　葉
190,2,57,65,攻撃　葉
133,69,63,71,攻撃　葉
