[modelanim:animation]
1
43
15,12,1,0,0,
1
0,0,0,0
55,12,1,0,0,
1
0,0,0,0
53,12,1,0,0,
1
0,0,0,0
54,12,1,0,0,
1
0,0,0,0
2,4,1,0,0,キャラ全体
1
0,-30,1,0
2,11,1,0,0,キャラ全体
1
0,300,1,0
2,5,1,0,0,キャラ全体
1
0,-15,1,0
10,11,1,0,0,ネコ：足02
1
0,400,0,0
10,4,1,0,0,ネコ：足02
1
0,-2,0,0
11,11,1,0,0,ネコ：足03
1
0,-300,0,0
33,11,1,0,0,姫：奥ロール01
1
0,200,0,0
34,11,1,0,0,姫：奥ロール02
1
0,350,0,0
35,11,1,0,0,姫：奥ロール03
1
0,300,0,0
36,11,1,0,0,姫：奥ロール01
1
0,200,0,0
37,11,1,0,0,姫：奥ロール02
1
0,-50,0,0
19,4,1,0,0,姫：身体
1
0,10,0,0
39,11,1,0,0,姫：肩
1
0,100,0,0
41,5,1,0,0,姫：右腕
1
0,8,0,0
41,4,1,0,0,姫：右腕
1
0,3,0,0
43,11,1,0,0,姫：左腕
1
0,-190,0,0
16,11,1,0,0,ネコ：右腕
1
0,-100,0,0
44,11,1,0,0,姫：右足01
1
0,300,0,0
46,11,1,0,0,姫：左足01
1
0,100,0,0
48,4,1,0,0,姫：ピンクドレス内
1
0,-8,0,0
38,11,1,0,0,姫：奥ロール03
1
0,-100,0,0
38,4,1,0,0,姫：奥ロール03
1
0,-3,0,0
7,11,1,0,0,ネコ：耳右
1
0,50,0,0
7,5,1,0,0,ネコ：耳右
1
0,-2,0,0
51,4,1,0,0,姫：ピンクドレス外
1
0,-11,0,0
49,4,1,0,0,姫：ピンクドレス内
1
0,-8,0,0
25,11,1,0,0,姫：手前ロール01
1
0,100,0,0
8,11,1,0,0,ネコ：耳左
1
0,200,0,0
8,5,1,0,0,ネコ：耳左
1
0,2,0,0
29,11,1,0,0,姫：手前ロール01
1
0,-100,0,0
30,11,1,0,0,姫：手前ロール02
1
0,100,0,0
31,11,1,0,0,姫：手前ロール02
1
0,150,0,0
46,4,1,0,0,姫：左足01
1
0,-2,0,0
45,11,1,0,0,姫：右足02
1
0,100,0,0
16,4,1,0,0,ネコ：右腕
1
0,1,0,0
56,11,1,0,0,追加姫：奥ロール01
1
0,200,0,0
57,11,1,0,0,追加姫：奥ロール02
1
0,200,0,0
58,11,1,0,0,追加姫：奥ロール03
1
0,200,0,0
56,4,1,0,0,追加姫：奥ロール01
1
0,-20,0,0
