[imgcut]
0
702_f.png
88
330,2,1,1,000.png
250,150,34,19,001手を前に出す　手前.png
88,212,20,14,002手を前に出す　奥.png
251,86,55,10,003おこり眉.png
250,108,55,10,004眉 .png
147,114,57,23,005目.png
192,64,3,2,006鼻 のコピー.png
299,164,16,8,007引き結び口.png
246,244,16,8,008口はんとじ.png
314,219,16,8,009おこり口.png
302,229,16,8,010口 .png
156,2,44,60,011前髪左上.png
308,73,23,35,012前髪左.png
206,174,29,37,013前髪右.png
99,2,55,59,014前髪右上.png
2,2,95,60,015後頭部上.png
110,212,16,14,016襟_手前.png
2,64,77,74,017顔ベース.png
304,2,24,37,018後頭部横.png
188,239,15,14,019襟うしろ.png
248,215,14,27,020左腕_おろし.png
168,211,18,30,021左腕_おろし　手.png
284,234,16,16,022上着のオレンジ左.png
129,228,15,25,023上着 のコピー.png
235,243,9,9,024ペンダント のコピー.png
317,196,11,11,025上着のオレンジ_右 のコピー.png
286,150,11,16,026腰に添えた手.png
188,211,16,26,027腰にそえる腕.png
128,197,15,29,028腰に添える肩.png
282,171,14,26,029曲げてる腕　肩.png
146,242,19,11,030曲げてる腕　手.png
206,213,19,26,031曲げてる腕　二の腕.png
206,109,42,31,032おしり.png
88,164,33,46,033ワンピ.png
255,199,24,13,034横向き足.png
107,228,20,25,035横向き足脛.png
227,215,19,26,036横向きもも.png
146,211,20,29,037手前向きもも.png
123,164,22,31,038手前向　足先.png
205,241,17,12,039手前向き　つまさき.png
293,129,27,15,040いけえ腕根本.png
250,129,41,19,041いけえ　腕先.png
264,214,18,30,042右腕_おろし 　腕先.png
318,41,13,30,043右腕_おろし .png
114,63,31,75,044髪A.png
237,174,16,39,045髪B.png
2,140,51,86,046髪C.png
55,140,31,82,047髪D.png
81,64,31,73,048髪E.png
299,146,16,16,049ネコ顔.png
317,166,10,14,050左手.png
202,2,49,47,051ネコ　胴体.png
284,214,15,18,052左耳.png
317,149,11,15,053右耳 .png
281,199,12,13,054右手.png
317,182,10,12,055ネコ　右足.png
167,243,9,10,056ネコ　左足.png
250,120,70,7,057ミサト　影.png
255,171,25,26,058上着右.png
295,208,13,4,059引き結び口.png
206,142,42,30,060移動知り.png
0,0,1,1
202,51,55,15,062眉：やられ.png
192,92,55,15,063眉 ：通常.png
251,69,55,15,064眉：怒.png
192,68,57,22,065目：やられ.png
147,139,57,22,066目：閉じ.png
88,140,57,22,067目：伏せ２.png
147,163,57,22,068目：伏せ.png
147,187,57,22,069目：通常.png
307,110,17,8,070口：やられ.png
298,188,17,8,071口：怒.png
298,198,17,8,072口：閉じ.png
314,209,17,8,073口  のコピー.png
178,243,7,10,074右耳 .png
253,2,49,41,075ネコ　胴体.png
147,64,43,48,076がつん.png
0,0,1,1
2,228,103,25,078EF.png
301,214,11,12,079下向き手.png
224,243,9,10,080前だす足.png
322,135,9,12,081奥足.png
322,120,9,13,082上向き腕.png
259,45,57,22,083下向き目.png
249,98,53,8,084困りまう.png
123,197,3,5,085汗.png
264,246,16,6,086困り口.png
298,174,17,12,087ネコの顔べた.png
