[modelanim:animation2]
2
57
4,4,1,0,0,037手前向きもも.png
1
0,20,0,0
4,11,1,0,0,036横向きもも.png<color=5>
1
0,100,0,0
13,5,1,0,0,051ネコ　胴体.png<color=4>
1
0,1,0,0
13,11,1,0,0,043右腕_おろし .png
1
0,-100,0,0
14,2,1,0,0,000.png
1
0,3,0,0
14,2,1,0,0,005目.png
1
0,62,0,0
15,2,1,0,0,005目.png
1
0,65,0,0
17,2,1,0,0,010口 .png
1
0,70,0,0
19,11,1,0,0,011前髪左上.png<color=14>
1
0,-25,0,0
20,11,1,0,0,011前髪左上.png<color=14>
1
0,100,0,0
23,4,1,0,0,044髪A.png<color=14>
1
0,4,0,0
23,5,1,0,0,044髪A.png<color=14>
1
0,-10,0,0
24,5,1,0,0,044髪A.png<color=14>
1
0,-11,0,0
25,5,1,0,0,044髪A.png<color=14>
1
0,7,0,0
24,4,1,0,0,044髪A.png<color=14>
1
0,-26,0,0
24,11,1,0,0,011前髪左上.png<color=14>
1
0,300,0,0
23,11,1,0,0,011前髪左上.png<color=14>
1
0,300,0,0
25,11,1,0,0,011前髪左上.png<color=14>
1
0,300,0,0
26,11,1,0,0,011前髪左上.png<color=14>
1
0,100,0,0
27,11,1,0,0,011前髪左上.png<color=14>
1
0,130,0,0
29,3,1,0,0,031曲げてる腕　二の腕.png
1
0,400,0,0
29,4,1,0,0,031曲げてる腕　二の腕.png
1
0,-9,0,0
29,13,1,0,0,031曲げてる腕　二の腕.png
1
0,1,0,0
30,3,1,0,0,031曲げてる腕　二の腕.png
1
0,401,0,0
30,9,1,0,0,000.png
1
0,800,0,0
30,11,1,0,0,031曲げてる腕　二の腕.png
1
0,-100,0,0
30,13,1,0,0,031曲げてる腕　二の腕.png
1
0,1,0,0
31,11,1,0,0,028腰に添える肩.png
1
0,100,0,0
34,2,1,0,0,スカート
1
0,60,0,0
34,11,1,0,0,スカート
1
0,200,0,0
35,4,1,0,0,036横向きもも.png<color=5>
1
0,-6,0,0
35,5,1,0,0,036横向きもも.png<color=5>
1
0,-2,0,0
35,11,1,0,0,036横向きもも.png<color=5>
1
0,500,0,0
36,11,1,0,0,036横向きもも.png<color=5>
1
0,300,0,0
36,13,1,0,0,035横向き足脛.png<color=5>
1
0,1,0,0
37,2,1,0,0,034横向き足.png<color=5>
1
0,39,0,0
37,4,1,0,0,034横向き足.png<color=5>
1
0,7,0,0
37,10,1,0,0,034横向き足.png<color=5>
1
0,1200,0,0
38,4,1,0,0,037手前向きもも.png
1
0,-12,0,0
38,11,1,0,0,036横向きもも.png<color=5>
1
0,100,0,0
41,5,1,0,0,051ネコ　胴体.png<color=4>
1
0,-7,0,0
41,11,1,0,0,051ネコ　胴体.png<color=4>
1
0,300,0,0
43,11,1,0,0,051ネコ　胴体.png<color=4>
1
0,-800,0,0
44,11,1,0,0,051ネコ　胴体.png<color=4>
1
0,800,0,0
49,12,1,0,0,036横向きもも.png<color=5>
1
0,0,0,0
52,4,1,0,0,000.png
1
0,2,0,0
52,5,1,0,0,000.png
1
0,-3,0,0
52,11,1,0,0,043右腕_おろし .png
1
0,300,0,0
52,12,1,0,0,029曲げてる腕　肩.png
1
0,0,0,0
53,11,1,0,0,043右腕_おろし .png	
1
0,100,0,0
54,12,1,0,0,020左腕_おろし.png
1
0,0,0,0
56,12,1,0,0,085汗.png
1
0,0,0,0
58,12,1,0,0,085汗.png
1
0,0,0,0
60,12,1,0,0,085汗.png
1
0,0,0,0
65,12,1,0,0,085汗.png
1
0,0,0,0
66,12,1,0,0,085汗.png
1
0,0,0,0
44,4,1,0,0,左手<color=1>
1
0,2,0,0
