[modelanim:animation2]
2
38
3,5,-1,0,0,004ボディ.png<color=0>
3
0,0,0,0
2,1,0,0
4,0,0,0
5,8,-1,0,0,005エンジン.png<color=0>
2
0,1000,0,0
4,1050,0,0
10,5,-1,0,0,キャラピラ親ダミー<color=7>	
3
0,0,0,0
2,-1,0,0
4,0,0,0
12,11,-1,0,0,019キャタピラ_車輪ネジ	
4
-3,0,1,0
-1,-225,1,0
1,-450,1,0
3,0,1,0
14,11,-1,0,0,019キャタピラ_車輪ネジ	
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
16,11,-1,0,0,019キャタピラ_車輪ネジ	
4
-3,0,1,0
-1,-225,1,0
1,-450,1,0
3,0,1,0
19,2,-1,0,0,010キャタピラ前1.png<color=11>
4
0,10,1,0
3,9,1,0
6,8,1,0
9,10,1,0
20,2,-1,0,0,015キャタピラ後ろ1.png<color=12>	
4
0,15,1,0
4,14,1,0
8,13,1,0
12,15,1,0
24,11,-1,0,0,030ヒモ.png<color=10>
3
0,0,0,0
30,-100,0,0
60,0,0,0
25,4,-1,0,0,ミニメカ親ダミー<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
27,5,-1,0,0,028ミニメカ　ボディ.png<color=0>	
3
0,0,0,0
2,-1,0,0
4,0,0,0
29,11,-1,0,0,025ミニメカ　ホイール.png<color=0>
4
0,0,1,0
3,-225,1,0
6,-450,1,0
9,0,1,0
31,11,-1,0,0,025ミニメカ　ホイール.png<color=0>
4
0,0,1,0
3,-225,1,0
6,-450,1,0
9,0,1,0
40,11,-1,0,0,019キャタピラ_車輪ネジ	
4
-3,0,1,0
-1,-225,1,0
1,-450,1,0
3,0,1,0
42,11,-1,0,0,019キャタピラ_車輪ネジ	
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
44,11,-1,0,0,019キャタピラ_車輪ネジ	
4
-3,0,1,0
-1,-225,1,0
1,-450,1,0
3,0,1,0
47,2,-1,0,0,010キャタピラ前1.png<color=11>
4
0,10,1,0
3,9,1,0
6,8,1,0
9,10,1,0
48,2,-1,0,0,015キャタピラ後ろ1.png<color=12>	
4
0,15,1,0
4,14,1,0
8,13,1,0
12,15,1,0
33,4,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,-5,0,0
92,-5,0,0
100,0,0,0
120,0,0,0
33,5,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,4,0,0
92,4,0,0
100,0,0,0
120,0,0,0
33,11,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,-600,0,0
92,-600,0,0
100,0,0,0
120,0,0,0
34,11,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,600,0,0
92,600,0,0
100,0,0,0
120,0,0,0
56,8,-1,0,0,005エンジン.png<color=0>
2
0,1000,0,0
4,950,0,0
58,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
64,12,-1,0,0,042煙1.png<color=14>
1
0,0,0,0
72,12,-1,0,0,092振動エフェクト.png<color=14>
5
0,0,0,0
5,950,0,0
7,1000,0,0
9,950,0,0
15,0,2,0
72,5,-1,0,0,092振動エフェクト.png<color=14>
2
0,-14,0,0
15,2,0,0
72,8,-1,0,0,092振動エフェクト.png<color=14>
2
0,400,0,0
15,1000,0,0
71,12,-1,0,0,070探査機_棒１.png<color=3>
6
0,0,0,0
25,0,0,0
35,1000,0,0
92,1000,0,0
100,0,0,0
120,0,0,0
89,12,-1,0,0,079照り返し.png<color=1>
1
0,0,0,0
94,11,-1,0,0,030ヒモB.png<color=10>	
3
0,0,0,0
30,100,0,0
60,0,0,0
95,4,-1,0,0,ミニメカ親ダミー<color=7>	
4
0,-1,0,0
10,-2,0,0
40,3,0,0
60,-1,0,0
97,5,-1,0,0,028ミニメカB　ボディ.png<color=0>	
3
-2,0,0,0
0,-1,0,0
2,0,0,0
99,11,-1,0,0,025ミニメカB　ホイール.png<color=1>	
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
101,11,-1,0,0,025ミニメカB　ホイール.png<color=2>	
4
0,0,1,0
2,-225,1,0
4,-450,1,0
6,0,1,0
103,10,-1,0,0,069モーター.png<color=3>	
2
0,1030,0,0
4,1000,0,0
104,2,-1,0,0,022モーターシマシマ.png<color=0>
4
0,22,1,0
4,23,1,0
8,24,1,0
12,22,1,0
105,12,-1,0,0,070赤ランプ.png<color=13>
1
0,0,0,0
