[modelanim:animation2]
2
22
2,5,1,0,0,6号機親ダミー<color=7>
1
0,-25,0,0
2,11,1,0,0,6号機親ダミー<color=7>
1
0,250,0,0
22,4,1,0,0,016兵士_左手.png<color=1>
1
0,-7,0,0
22,5,1,0,0,016兵士_左手.png<color=1>
1
0,-1,0,0
22,11,1,0,0,016兵士_左手.png<color=1>
1
0,-800,0,0
23,4,1,0,0,017兵士_右手.png<color=2>
1
0,-2,0,0
23,5,1,0,0,017兵士_右手.png<color=2>
1
0,-1,0,0
23,11,1,0,0,017兵士_右手.png<color=2>
1
0,1100,0,0
24,11,1,0,0,030ヒモ.png<color=10>
1
0,-280,0,0
27,5,1,0,0,028ミニメカ　ボディ.png<color=0>	
1
0,-5,0,0
27,11,1,0,0,028ミニメカ　ボディ.png<color=0>	
1
0,200,0,0
34,11,1,0,0,069探査機_関節.png<color=0>	
1
0,900,0,0
35,11,1,0,0,068探査機_棒2.png<color=3>
1
0,-500,0,0
34,4,1,0,0,069探査機_関節.png<color=0>
1
0,3,0,0
58,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
64,12,1,0,0,042煙1.png<color=14>
1
0,0,0,0
72,12,1,0,0,075振動エフェクト.png<color=5>
1
0,0,0,0
89,12,1,0,0,079照り返し.png<color=1>
1
0,0,0,0
94,11,1,0,0,030ヒモ.png<color=10>
1
0,-351,0,0
97,5,1,0,0,028ミニメカB　ボディ.png<color=0>	
1
0,-5,0,0
97,11,1,0,0,028ミニメカB　ボディ.png<color=0>	
1
0,200,0,0
105,12,1,0,0,070赤ランプ.png<color=13>
1
0,0,0,0
