[modelanim:animation2]
2
87
1,12,1,0,0,000.png
1
0,0,0,0
51,4,1,0,0,038▲1.png<color=1>
1
0,25,0,0
51,11,1,0,0,efect DMY<color=7>
1
0,300,0,0
56,4,1,0,0,063あほげ２.png<color=4>
1
0,50,0,0
56,5,1,0,0,063あほげ２.png<color=4>
1
0,19,0,0
56,11,1,0,0,034原子ネコ.png
1
0,300,0,0
65,4,1,0,0,038▲1.png<color=1>	
1
0,-6,0,0
65,11,1,0,0,058耳.png<color=14>
1
0,100,0,0
65,13,1,0,0,058耳.png<color=14>
1
0,1,0,0
70,10,1,0,0,043▲6-1.png<color=1>
1
0,800,0,0
71,11,1,0,0,058耳.png<color=14>
1
0,300,0,0
71,13,1,0,0,058耳.png<color=14>
1
0,1,0,0
72,11,1,0,0,058耳.png<color=14>
1
0,100,0,0
73,11,1,0,0,058耳.png<color=14>
1
0,50,0,0
74,11,1,0,0,058耳.png<color=14>
1
0,50,0,0
75,11,1,0,0,058耳.png<color=14>
1
0,100,0,0
76,10,1,0,0,058耳.png<color=14>
1
0,800,0,0
76,11,1,0,0,058耳.png<color=14>
1
0,100,0,0
81,11,1,0,0,070下半身.png<color=5>
1
0,100,0,0
82,5,1,0,0,070下半身.png<color=5>
1
0,2,0,0
82,11,1,0,0,070下半身.png<color=5>
1
0,-100,0,0
84,5,1,0,0,067手前モモ.png<color=2>
1
0,-2,0,0
84,11,1,0,0,070下半身.png<color=5>
1
0,100,0,0
88,4,1,0,0,058耳.png<color=14>
1
0,1,0,0
88,11,1,0,0,058耳.png<color=14>
1
0,251,0,0
89,2,1,0,0,074腕先.png<color=10>
1
0,88,0,0
89,5,1,0,0,058耳.png<color=14>
1
0,-1,0,0
89,7,1,0,0,074腕先.png<color=10>
1
0,3,0,0
89,11,1,0,0,058耳.png<color=14>
1
0,-1200,0,0
89,13,1,0,0,058耳.png<color=14>
1
0,1,0,0
90,13,1,0,0,058耳.png<color=14>
1
0,1,0,0
91,11,1,0,0,058耳.png<color=14>
1
0,100,0,0
92,2,1,0,0,074腕先.png<color=10>
1
0,88,0,0
92,3,1,0,0,058耳.png<color=14>
1
0,222,0,0
92,7,1,0,0,074腕先.png<color=10>
1
0,2,0,0
92,11,1,0,0,058耳.png<color=14>
1
0,-1200,0,0
93,4,1,0,0,058耳.png<color=14>
1
0,1,0,0
93,3,1,0,0,058耳.png<color=14>
1
0,224,0,0
94,11,1,0,0,061顔ベース.png
1
0,-100,0,0
95,2,1,0,0,054眉.png
1
0,81,0,0
98,2,1,0,0,055目とじ.png
1
0,82,0,0
98,4,1,0,0,055目とじ.png
1
0,2,0,0
99,11,1,0,0,061顔ベース.png
1
0,100,0,0
101,11,1,0,0,061顔ベース.png
1
0,-100,0,0
102,11,1,0,0,061顔ベース.png
1
0,100,0,0
103,11,1,0,0,058耳.png<color=14>
1
0,200,0,0
104,11,1,0,0,058耳.png<color=14>
1
0,-300,0,0
105,11,1,0,0,058耳.png<color=14>
1
0,200,0,0
106,11,1,0,0,058耳.png<color=14>
1
0,-200,0,0
107,11,1,0,0,058耳.png<color=14>
1
0,-200,0,0
108,4,1,0,0,063あほげ２.png<color=4>
1
0,1,0,0
108,11,1,0,0,058耳.png<color=14>
1
0,-200,0,0
110,11,1,0,0,058耳.png<color=14>
1
0,300,0,0
116,11,1,0,0,058耳.png<color=14>
1
0,300,0,0
117,11,1,0,0,058耳.png<color=14>
1
0,-40,0,0
118,11,1,0,0,058耳.png<color=14>
1
0,-40,0,0
119,11,1,0,0,058耳.png<color=14>
1
0,-40,0,0
120,11,1,0,0,058耳.png<color=14>
1
0,-40,0,0
121,11,1,0,0,058耳.png<color=14>
1
0,-100,0,0
124,4,1,0,0,063あほげ２.png<color=4>
1
0,50,0,0
124,5,1,0,0,063あほげ２.png<color=4>
1
0,19,0,0
124,11,1,0,0,034原子ネコ.png
1
0,300,0,0
125,4,1,0,0,063あほげ２.png<color=4>
1
0,50,0,0
125,5,1,0,0,063あほげ２.png<color=4>
1
0,19,0,0
125,11,1,0,0,034原子ネコ.png
1
0,300,0,0
128,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
129,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
130,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
131,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
132,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
133,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
134,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
135,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
136,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
137,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
138,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
139,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
140,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
141,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
142,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
143,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
144,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
145,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
146,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
147,2,1,0,0,055目とじ.png
1
0,87,0,0
163,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
164,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
