[modelanim:animation]
1
38
4,4,1,0,0,002頭.png<color=10>
1
0,15,0,0
4,5,1,0,0,002頭.png<color=10>
1
0,-5,0,0
5,4,1,0,0,003顔.png<color=10>
1
0,8,0,0
5,11,1,0,0,003顔.png<color=10>
1
0,50,0,0
16,11,1,0,0,014左太もも.png<color=1>
1
0,86,0,0
17,11,1,0,0,015左ふくらはぎ.png<color=1>
1
0,-7,0,0
18,12,1,0,0,016右太もも.png<color=2>
1
0,0,0,0
20,4,1,0,0,018曲げ太もも.png<color=12>
1
0,36,0,0
20,5,1,0,0,018曲げ太もも.png<color=12>
1
0,-2,0,0
20,11,1,0,0,018曲げ太もも.png<color=12>
1
0,120,0,0
21,11,1,0,0,019曲げふくらはぎ.png<color=12>
1
0,-100,0,0
13,9,1,0,0,011ズボン　股.png<color=10>
1
0,-1000,0,0
16,9,1,0,0,014左太もも.png<color=1>
1
0,-1000,0,0
20,9,1,0,0,018曲げ太もも.png<color=12>
1
0,-1000,0,0
16,4,1,0,0,014左太もも.png<color=1>
1
0,-22,0,0
6,4,1,0,0,004前髪１.png<color=9>
1
0,6,0,0
7,4,1,0,0,005前髪２.png<color=9>
1
0,8,0,0
6,11,1,0,0,004前髪１.png<color=9>
1
0,100,0,0
7,11,1,0,0,005前髪２.png<color=9>
1
0,100,0,0
8,4,1,0,0,006前髪３.png<color=9>
1
0,8,0,0
9,4,1,0,0,007前髪４.png<color=9>
1
0,6,0,0
10,4,1,0,0,008前髪５.png<color=9>
1
0,4,0,0
10,5,1,0,0,008前髪５.png<color=9>
1
0,1,0,0
11,9,1,0,0,009後ろ髪.png<color=9>
1
0,-1000,0,0
11,11,1,0,0,009後ろ髪.png<color=9>
1
0,1100,0,0
11,3,1,0,0,009後ろ髪.png<color=9>
1
0,2,0,0
11,5,1,0,0,009後ろ髪.png<color=9>
1
0,0,0,0
11,4,1,0,0,009後ろ髪.png<color=9>
1
0,1,0,0
30,2,1,0,0,009後ろ髪.png<color=9>
1
0,9,0,0
30,4,1,0,0,009後ろ髪.png<color=9>
1
0,5,0,0
30,11,1,0,0,009後ろ髪.png<color=9>
1
0,246,0,0
12,9,1,0,0,010アホ毛.png<color=9>
1
0,-1000,0,0
12,4,1,0,0,010アホ毛.png<color=9>
1
0,8,0,0
12,5,1,0,0,010アホ毛.png<color=9>
1
0,-2,0,0
22,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
24,12,1,0,0,021攻撃EF01.png
1
0,0,0,0
26,12,1,0,0,031攻撃EF11.png
1
0,0,0,0
28,12,1,0,0,030攻撃EF10.png
1
0,0,0,0
