[modelanim:animation]
1
18
4,5,-1,0,0,002頭.png<color=10>
5
0,0,2,1
15,5,2,-1
30,10,2,1
45,5,2,-1
60,0,2,0
20,12,-1,0,0,018曲げ太もも.png<color=12>
1
0,0,0,0
22,12,-1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
24,12,-1,0,0,021攻撃EF01.png
1
0,0,0,0
26,12,-1,0,0,031攻撃EF11.png
1
0,0,0,0
28,12,-1,0,0,030攻撃EF10.png
1
0,0,0,0
16,11,-1,0,0,014左太もも.png<color=1>
5
0,0,2,1
15,20,2,-1
30,40,2,1
45,20,2,-1
60,0,2,0
17,11,-1,0,0,015左ふくらはぎ.png<color=1>
5
0,0,2,1
15,-40,2,-1
30,-80,2,1
45,-40,2,-1
60,0,2,0
18,11,-1,0,0,016右太もも.png<color=2>
5
0,0,2,1
15,20,2,-1
30,40,2,1
45,20,2,-1
60,0,2,0
19,11,-1,0,0,017右ふくらはぎ.png<color=2>
5
0,0,2,1
15,-20,2,-1
30,-40,2,1
45,-20,2,-1
60,0,2,0
6,11,-1,0,0,004前髪１.png<color=9>
3
0,0,0,0
4,100,0,0
8,0,0,0
7,11,-1,0,0,005前髪２.png<color=9>
3
0,0,0,0
3,50,0,0
8,0,0,0
8,11,-1,0,0,006前髪３.png<color=9>
3
0,20,0,0
3,-100,0,0
8,20,0,0
9,11,-1,0,0,007前髪４.png<color=9>
3
0,0,0,0
4,-100,0,0
8,0,0,0
10,11,-1,0,0,008前髪５.png<color=9>
3
0,0,0,0
5,-100,0,0
8,0,0,0
11,11,-1,0,0,009後ろ髪.png<color=9>
3
0,20,0,0
6,-30,0,0
8,20,0,0
12,11,-1,0,0,010アホ毛.png<color=9>
3
0,80,0,0
4,-80,0,0
8,80,0,0
31,11,-1,0,0,007前髪１の奥用.png<color=9>
3
0,0,0,0
3,-49,0,0
8,0,0,0
