[modelanim:animation]
1
39
3,5,-1,0,0,体<color=0>
3
0,0,0,0
12,2,0,0
24,0,0,0
4,11,-1,0,0,マント左上<color=1>
3
0,0,0,0
12,30,0,0
24,0,0,0
6,11,-1,0,0,マント左裾1<color=1>
4
0,0,0,0
8,-140,0,0
15,-30,0,0
24,0,0,0
7,11,-1,0,0,マント左裾2<color=1>
4
0,0,0,0
8,-140,0,0
15,-30,0,0
24,0,0,0
8,11,-1,0,0,マント左裾3<color=1>
4
0,0,0,0
8,-140,0,0
15,-30,0,0
24,0,0,0
9,11,-1,0,0,マント右上<color=2>
3
0,-30,0,0
12,-60,0,0
24,-30,0,0
10,11,-1,0,0,マント右下<color=2>
3
0,0,0,0
12,100,0,0
24,0,0,0
11,11,-1,0,0,マント右裾1<color=2>
4
0,0,0,0
8,-140,0,0
15,-30,0,0
24,0,0,0
12,11,-1,0,0,マント右裾2<color=2>
4
0,0,0,0
8,-140,0,0
15,-30,0,0
24,0,0,0
13,11,-1,0,0,マント右裾3<color=2>
4
0,0,0,0
8,-140,0,0
15,-30,0,0
24,0,0,0
14,11,-1,0,0,左腕上<color=3>
3
0,0,0,0
12,-30,0,0
24,0,0,0
15,11,-1,0,0,左腕下<color=3>
3
0,0,0,0
12,50,0,0
24,0,0,0
16,12,-1,0,0,ズボン左<color=4>
1
0,0,0,0
17,12,-1,0,0,脚右<color=4>
1
0,0,0,0
18,12,-1,0,0,ズボン右<color=4>
1
0,0,0,0
19,12,-1,0,0,脚左<color=4>
1
0,0,0,0
23,11,-1,0,0,揺れ髪1<color=5>
5
0,0,0,0
5,-10,0,0
12,50,0,0
15,60,0,0
24,0,0,0
24,11,-1,0,0,揺れ髪2<color=5>
5
0,0,0,0
5,10,0,0
12,-80,0,0
15,-110,0,0
24,0,0,0
25,11,-1,0,0,揺れ髪3<color=5>
5
0,0,0,0
5,-10,0,0
12,80,0,0
15,110,0,0
24,0,0,0
26,11,-1,0,0,前髪中<color=5>
3
0,0,0,0
12,35,0,0
24,0,0,0
27,11,-1,0,0,前髪右<color=5>
3
0,0,0,0
12,-25,0,0
24,0,0,0
30,11,-1,0,0,コート左下<color=7>
5
0,0,0,0
8,30,0,0
12,40,0,0
20,-10,0,0
24,0,0,0
31,11,-1,0,0,コート左裾1<color=7>
4
0,0,0,0
8,-100,0,0
20,30,0,0
24,0,0,0
32,11,-1,0,0,コート左裾2<color=7>
4
0,0,0,0
8,-50,0,0
20,80,0,0
24,0,0,0
34,11,-1,0,0,コート右下<color=8>
5
0,0,0,0
8,-30,0,0
12,-40,0,0
20,10,0,0
24,0,0,0
35,11,-1,0,0,コート右裾1<color=8>
5
0,0,0,0
8,-10,0,0
12,-20,0,0
20,5,0,0
24,0,0,0
36,11,-1,0,0,コート右裾2<color=8>
5
0,0,0,0
10,-30,0,0
14,-40,0,0
22,70,0,0
24,0,0,0
37,11,-1,0,0,コート右裾3<color=8>
5
0,0,0,0
8,-20,0,0
12,-30,0,0
20,50,0,0
24,0,0,0
38,11,-1,0,0,右腕上<color=9>
3
0,0,0,0
12,-40,0,0
24,0,0,0
39,11,-1,0,0,右腕下<color=9>
3
0,0,0,0
12,30,0,0
24,0,0,0
41,11,-1,0,0,マント上1<color=1>
3
0,-30,0,0
12,-80,0,0
24,-30,0,0
43,11,-1,0,0,マント上3<color=1>
3
0,0,0,0
12,-30,0,0
24,0,0,0
43,11,-1,0,0,マント上3<color=1>
3
0,0,0,0
12,30,0,0
24,0,0,0
45,12,-1,0,0,攻撃エフェクトダミー<color=2>
1
0,0,0,0
49,5,-1,0,0,ズボン左<color=3>
3
0,-1,0,0
12,1,0,0
24,-1,0,0
49,11,-1,0,0,ズボン左<color=3>
3
0,0,0,0
12,20,0,0
24,0,0,0
50,11,-1,0,0,脚右<color=3>
3
0,0,0,0
12,-30,0,0
24,0,0,0
51,11,-1,0,0,ズボン右<color=3>
3
0,0,0,0
12,30,0,0
24,0,0,0
52,11,-1,0,0,脚左<color=3>
3
0,0,0,0
12,-30,0,0
24,0,0,0
