[modelanim:animation]
1
24
2,4,1,0,0,キャラ親ダミー
1
0,-9,0,0
2,5,1,0,0,キャラ親ダミー
1
0,-3,0,0
2,11,1,0,0,キャラ親ダミー
1
0,80,0,0
4,11,1,0,0,マント左上<color=1>
1
0,110,0,0
10,11,1,0,0,マント右下<color=2>
1
0,100,0,0
11,11,1,0,0,マント右裾1<color=2>
1
0,150,0,0
12,11,1,0,0,マント右裾2<color=2>
1
0,150,0,0
14,11,1,0,0,左腕上<color=3>
1
0,-30,0,0
15,11,1,0,0,左腕下<color=3>
1
0,100,0,0
16,11,1,0,0,ズボン左<color=4>
1
0,-30,0,0
20,11,1,0,0,頭<color=5>
1
0,-100,0,0
21,2,1,0,0,表情1<color=5>
1
0,26,0,0
21,4,1,0,0,表情1<color=5>
1
0,2,0,0
21,5,1,0,0,表情1<color=5>
1
0,-1,0,0
26,11,1,0,0,前髪中<color=5>
1
0,30,0,0
27,11,1,0,0,前髪右<color=5>
1
0,30,0,0
30,11,1,0,0,コート左下<color=7>
1
0,100,0,0
32,11,1,0,0,コート左裾2<color=7>
1
0,100,0,0
34,11,1,0,0,コート右下<color=8>
1
0,80,0,0
37,11,1,0,0,コート右裾3<color=8>
1
0,30,0,0
38,11,1,0,0,右腕上<color=9>
1
0,-100,0,0
40,11,1,0,0,槍<color=0>
1
0,100,0,0
45,12,1,0,0,攻撃エフェクトダミー<color=2>
1
0,0,0,0
48,12,1,0,0,待機用脚ダミー<color=3>
1
0,0,0,0
