[modelanim:animation2]
2
41
2,11,1,0,0,ダミー
1
0,-300,0,0
2,5,1,0,0,002外円.png<color=0>	
1
0,-13,0,0
3,9,1,0,0,002外円.png<color=0>	
1
0,900,0,0
3,10,1,0,0,002外円.png<color=0>	
1
0,1100,0,0
5,8,1,0,0,ダミー
1
0,1200,0,0
6,2,1,0,0,ダミー
1
0,5,1,0
11,12,1,0,0,033土3.png<color=12>
1
0,0,0,0
19,5,1,0,0,007手前鳥.png<color=3>
1
0,1,0,0
19,11,1,0,0,007手前鳥.png<color=3>
1
0,-500,0,0
20,5,1,0,0,007手前鳥.png<color=3>
1
0,2,0,0
20,11,1,0,0,007手前鳥.png<color=3>
1
0,-500,0,0
23,5,1,0,0,017破片3.png<color=14>
1
0,-6,0,0
23,8,1,0,0,017破片3.png<color=14>
1
0,600,0,0
31,12,1,0,0,呪いオーラ1親ダミー<color=7>
1
0,0,0,0
36,12,1,0,0,025ライン光.png<color=1>	
1
0,0,0,0
37,12,1,0,0,025ライン光.png<color=4>	
1
0,1000,0,0
38,12,1,0,0,025ライン光.png<color=1>	
1
0,0,0,0
39,12,1,0,0,025ライン光.png<color=4>	
1
0,1000,0,0
40,12,1,0,0,025ライン光.png<color=1>	
1
0,0,0,0
41,12,1,0,0,025ライン光.png<color=4>	
1
0,1000,0,0
42,12,1,0,0,025ライン光.png<color=1>	
1
0,0,0,0
43,12,1,0,0,025ライン光.png<color=4>	
1
0,1000,0,0
44,12,1,0,0,呪いオーラ1親ダミー<color=7>
1
0,0,0,0
56,12,1,0,0,025ライン光.png<color=1>	
1
0,0,0,0
57,12,1,0,0,025ライン光.png<color=4>	
1
0,0,0,0
58,12,1,0,0,023内光 .png<color=12>
1
0,400,0,0
53,12,1,0,0,つっち<color=8>
1
0,0,0,0
54,12,1,0,0,つっち<color=8>
1
0,0,0,0
55,12,1,0,0,つっち<color=8>
1
0,0,0,0
49,12,1,0,0,034怨雲緑.png<color=4>
1
0,0,0,0
50,12,1,0,0,034怨雲緑.png<color=4>
1
0,0,0,0
51,12,1,0,0,034怨雲緑.png<color=4>
1
0,0,0,0
52,12,1,0,0,034怨雲緑.png<color=4>
1
0,0,0,0
61,12,1,0,0,037石の光.png<color=11>
1
0,0,0,0
62,12,1,0,0,037石の光.png<color=11>
1
0,0,0,0
63,12,1,0,0,037石の光.png<color=11>
1
0,0,0,0
64,12,1,0,0,037石の光.png<color=11>
1
0,0,0,0
69,12,1,0,0,037石の光.png<color=11>
1
0,0,0,0
70,12,1,0,0,037石の光.png<color=11>
1
0,0,0,0
71,12,1,0,0,037石の光.png<color=11>
1
0,0,0,0
72,12,1,0,0,037石の光.png<color=11>
1
0,0,0,0
