[modelanim:animation2]
2
65
2,4,1,0,0,
2
0,10,0,0
5,0,0,0
2,8,1,0,0,ダミー
5
0,1000,0,0
1,1020,0,0
2,990,0,0
3,1010,0,0
5,1000,0,0
3,8,1,0,0,002外円.png<color=0>	
4
0,1000,0,0
2,1000,0,0
3,1100,0,0
5,1000,0,0
3,11,1,0,0,002外円.png<color=0>	
2
0,-500,0,0
5,51,0,0
4,4,1,0,0,014装飾中央の円.png<color=1>	
2
0,6,0,0
5,3,0,0
5,8,1,0,0,ちりダミー<color=16>	
2
0,1400,0,0
5,1010,0,0
5,11,1,0,0,ちりダミー<color=16>	
5
0,-25,0,0
1,1200,0,0
2,2700,0,0
3,-1200,0,0
5,-25,0,0
6,4,1,0,0,003目1.png<color=2>	
2
0,6,0,0
5,3,0,0
7,4,1,0,0,攻撃エフェクト親ダミーg<color=7>	
2
0,20,0,0
5,12,0,0
7,8,1,0,0,攻撃エフェクト親ダミーg<color=7>	
3
0,1200,0,0
2,1300,0,0
5,1200,0,0
7,11,1,0,0,攻撃エフェクト親ダミーg<color=7>	
5
0,500,1,0
1,-1300,1,0
2,800,1,0
3,2800,1,0
5,3200,1,0
7,12,1,0,0,攻撃エフェクト親ダミーg<color=7>	
2
0,1000,1,0
5,1000,1,0
8,2,1,0,0,ダミー
2
0,30,1,0
5,0,0,0
9,2,1,0,0,ダミー
2
0,30,1,0
5,0,0,0
10,2,1,0,0,ダミー
2
0,30,1,0
5,0,0,0
11,2,1,0,0,
3
0,31,1,0
2,32,1,0
5,33,1,0
31,12,1,0,0,呪いオーラ1親ダミー<color=7>
2
0,1000,0,0
5,0,0,0
31,8,1,0,0,呪いオーラ1親ダミー<color=7>
2
0,1300,0,0
5,500,0,0
31,11,1,0,0,呪いオーラ1親ダミー<color=7>
1
0,1800,0,0
44,12,1,0,0,呪いオーラ2親ダミー<color=7>	
1
0,0,0,0
36,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
37,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
38,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
39,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
40,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
41,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
42,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
43,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
56,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
57,12,1,0,0,025ライン光.png<color=1>
3
0,1000,0,0
3,0,0,0
5,0,0,0
53,12,1,0,0,つっち<color=8>
1
0,0,0,0
54,12,1,0,0,つっち<color=8>
1
0,0,0,0
55,12,1,0,0,つっち<color=8>
1
0,0,0,0
49,12,1,0,0,つっち<color=8>
1
0,0,0,0
51,12,1,0,0,つっち<color=8>
1
0,0,0,0
29,12,1,0,0,023内光 .png<color=4>
2
0,1000,0,0
5,500,0,0
19,11,1,0,0,007手前鳥.png<color=3>
2
0,200,0,0
5,-100,0,0
20,11,1,0,0,008奥鳥.png<color=6>	
2
0,200,0,0
5,-100,0,0
58,8,1,0,0,023内光 .png<color=4>
2
0,1500,0,0
5,1000,0,0
58,12,1,0,0,023内光 .png<color=4>
2
0,500,0,0
5,0,0,0
30,8,1,0,0,024外円光.png<color=15>
2
0,1100,0,0
5,1000,0,0
61,12,1,0,0,023内光 .png<color=4>
2
0,1000,0,0
5,0,0,0
62,12,1,0,0,023内光 .png<color=4>
2
0,1000,0,0
5,0,0,0
63,12,1,0,0,023内光 .png<color=4>
2
0,1000,0,0
5,0,0,0
64,12,1,0,0,023内光 .png<color=4>
2
0,1000,0,0
5,0,0,0
69,12,1,0,0,023内光 .png<color=4>
2
0,500,0,0
5,0,0,0
70,12,1,0,0,023内光 .png<color=4>
2
0,500,0,0
5,0,0,0
71,12,1,0,0,023内光 .png<color=4>
2
0,500,0,0
5,0,0,0
72,12,1,0,0,023内光 .png<color=4>
2
0,500,0,0
5,0,0,0
73,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
74,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
75,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
76,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
77,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
78,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
79,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
80,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
81,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
82,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
83,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
84,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
85,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
86,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
87,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
88,12,1,0,0,037石の光.png<color=15>
2
0,1000,0,0
5,0,0,0
