[modelanim:animation2]
2
23
31,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
66,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
42,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
70,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
69,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
53,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
15,11,-1,0,0,
1
0,100,0,0
2,11,-1,0,0,
1
0,100,0,0
2,5,-1,0,0,
1
0,-16,0,0
30,5,-1,0,0,停止汗
1
0,6,0,0
29,12,-1,0,0,停止汗
1
0,0,0,0
12,11,-1,0,0,
1
0,300,0,0
13,11,-1,0,0,
1
0,300,0,0
12,10,-1,0,0,
1
0,1100,0,0
13,10,-1,0,0,
1
0,1100,0,0
12,5,-1,0,0,
1
0,-2,0,0
13,5,-1,0,0,
1
0,-1,0,0
23,4,-1,0,0,021ネコ体.png
1
0,-7,0,0
23,5,-1,0,0,021ネコ体.png
1
0,4,0,0
15,4,-1,0,0,021ネコ体.png
1
0,6,0,0
15,5,-1,0,0,021ネコ体.png
1
0,-12,0,0
23,11,-1,0,0,
1
0,-1000,0,0
22,11,-1,0,0,
1
0,900,0,0
