[imgcut]
0
999_f.png
52
0,0,1,1
269,71,14,12,001クマ耳右.png
271,55,12,12,002クマ耳.png
68,105,15,18,003ネコ左足.png
198,95,19,11,004クマ左手.png
273,85,10,14,005クマ左足.png
157,89,19,16,006クマ顔3.png
235,71,32,12,007狸の腹.png
129,1,37,40,008クマ体　線.png
202,48,31,35,009クマ体線２.png
166,48,34,39,010クマ体塗り.png
235,36,34,33,011クマ体塗り２.png
234,109,11,11,012クマ尻尾.png
202,108,14,12,013クマ右足.png
271,25,12,13,014ネコ左手.png
240,85,31,8,015マサカリ取っ手.png
108,82,21,25,016マサカリ.png
168,30,47,16,017髪の毛.png
49,105,17,18,018ネコ顔.png
172,108,11,15,019ネコ左耳.png
1,100,24,23,020ネコ前掛け.png
1,1,61,62,021ネコ体.png
101,109,14,14,022ネコ右耳.png
219,95,16,11,023髪の毛奥.png
252,95,11,17,024ネコ右手.png
185,108,15,13,025ネコ右足.png
217,29,47,5,026影.png
81,62,22,25,027レイヤー 21.png
217,36,12,10,028持つ手　右.png
265,101,10,12,029持つ手　左.png
202,85,36,8,030マサカリ取っ手２.png
217,2,47,25,031主線たち狸[上].png
1,65,47,33,032狸のはら２.png
0,0,1,1
271,40,12,13,034クマ右足.png
168,1,47,27,035髪の毛.png
266,1,17,22,036攻撃手前手.png
27,100,20,22,037攻撃手前足.png
81,89,25,14,038攻撃金.png
64,1,63,59,039攻撃ボディ.png
85,105,14,18,040攻撃奥腕.png
50,65,29,30,041ヒットエフェクト.png
157,107,13,16,042攻撃２奥足.png
218,108,14,12,043攻撃２手前手.png
131,100,24,16,044攻撃２しばく腕.png
131,78,23,20,045勢いエフェクト.png
105,62,22,18,046攻撃２奥足.png
178,89,18,17,047攻撃２手前足.png
130,118,9,5,048汗.png
117,109,11,13,049クマ左足.png
237,95,13,12,050クマ右足.png
129,43,35,33,051煙.png
