[modelanim:animation2]
2
32
13,11,-1,0,0,009クマ体線２.png<color=6>
3
0,0,0,0
20,50,0,0
40,0,0,0
12,11,-1,0,0,009クマ体線２.png<color=6>
3
0,0,0,0
20,50,0,0
40,0,0,0
12,5,-1,0,0,009クマ体線２.png<color=6>
1
0,-1,0,0
2,5,-1,0,0,009クマ体線２.png<color=6>
3
0,0,0,0
20,3,0,0
40,0,0,0
2,11,-1,0,0,009クマ体線２.png<color=6>
3
0,0,0,0
20,-50,0,0
40,0,0,0
13,5,-1,0,0,013クマ右足.png<color=2>
3
0,0,0,0
20,-3,0,0
40,0,0,0
12,10,-1,0,0,013クマ右足.png<color=2>
7
0,1000,0,0
5,1009,0,0
13,953,0,0
19,923,0,0
20,894,0,0
25,895,0,0
40,1000,0,0
10,11,-1,0,0,008クマ体　線.png<color=0>
3
-30,0,0,0
-10,-50,0,0
10,0,0,0
9,11,-1,0,0,008クマ体　線.png<color=0>
3
-30,0,0,0
-10,-50,0,0
10,0,0,0
15,11,-1,0,0,008クマ体　線.png<color=0>
5
0,0,2,2
9,20,2,-2
20,40,2,2
31,20,2,-2
40,0,2,0
20,11,-1,0,0,008クマ体　線.png<color=0>
5
0,0,2,1
9,20,2,-1
20,40,2,1
31,20,2,-1
40,0,2,0
7,11,-1,0,0,008クマ体　線.png<color=0>
4
-30,0,0,0
-29,-19,0,0
-10,-50,0,0
10,0,0,0
3,11,-1,0,0,008クマ体　線.png<color=0>
3
-30,0,0,0
-10,-50,0,0
10,0,0,0
11,6,-1,0,0,012クマ尻尾.png<color=0>
1
0,-5,0,0
11,4,-1,0,0,012クマ尻尾.png<color=0>
1
0,-5,0,0
21,5,-1,0,0,012クマ尻尾.png<color=0>
3
0,0,0,0
20,2,0,0
40,0,0,0
21,11,-1,0,0,012クマ尻尾.png<color=0>
3
0,0,0,0
20,-200,0,0
40,0,0,0
22,11,-1,0,0,012クマ尻尾.png<color=0>
3
0,0,0,0
20,-50,0,0
40,0,0,0
25,11,-1,0,0,012クマ尻尾.png<color=0>
3
0,0,0,0
20,100,0,0
40,0,0,0
11,11,-1,0,0,012クマ尻尾.png<color=0>
3
0,0,0,0
20,300,0,0
40,0,0,0
29,4,-1,0,0,048汗.png
3
0,0,1,0
50,3,1,0
100,0,1,0
29,5,-1,0,0,048汗.png
9
0,0,0,0
19,0,0,0
20,0,2,-2
40,10,0,0
50,0,0,0
69,4,0,0
70,4,2,-2
90,14,0,0
100,0,0,0
29,12,-1,0,0,048汗.png
6
0,0,0,0
19,0,0,0
20,0,0,0
27,1000,0,0
40,0,0,0
50,0,0,0
30,4,-1,0,0,048汗.png
3
0,0,1,0
100,5,1,0
200,0,1,0
30,5,-1,0,0,048汗.png
9
0,0,0,0
44,0,0,0
45,0,2,-2
65,10,0,0
100,0,0,0
144,10,0,0
145,10,2,-2
165,20,0,0
200,10,0,0
30,12,-1,0,0,048汗.png
6
0,0,0,0
44,0,0,0
45,0,0,0
52,1000,0,0
65,0,0,0
100,0,0,0
31,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
66,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
42,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
70,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
69,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
53,12,-1,0,0,039攻撃ボディ.png<color=11>
1
0,0,0,0
