[modelanim:model2]
4
13
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,625,1,1,0,0,19,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,625,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
8,625,2,6,-8,-12,19,29,1000,1000,0,1000,0,002_head.png<color=0>
3,625,8,5,1,-14,27,72,1000,1000,0,1000,0,008_hair_1.png<color=10>
8,625,13,7,-7,-15,37,67,1000,1000,0,1000,0,013_atk_head_1.png<color=0>
8,625,14,7,-3,-19,80,31,900,900,100,1000,0,014_atk_head_2.png<color=10>
0,625,15,11,-56,-22,8,18,1000,1000,-320,1000,0,015_ef_shade.png<color=7>
2,625,3,2,6,-2,19,18,1000,1000,0,1000,0,003_body.png<color=1>
8,625,4,6,8,-11,28,3,1000,1000,0,1000,0,004_arm_f.png<color=2>
9,625,5,3,-26,4,4,7,1000,1000,0,1000,0,005_arm_b.png<color=5>
8,625,6,3,-6,-7,6,4,1000,1000,0,1000,0,006_leg_l.png<color=0>
8,625,7,2,-11,-7,7,3,1000,1000,0,1000,0,007_leg_r.png<color=10>
1000,3600,1000,1
2
0,0,-20,0,5,0,000.png
0,0,0,0,5,0,000.png
