[modelanim:animation2]
2
46
2,4,1,0,0,<color=7>
1
0,-11,0,0
2,5,1,0,0,<color=7>
1
0,-32,0,0
2,11,1,0,0,<color=7>
1
0,-190,0,0
3,2,1,0,0,002土台.png<color=0>
1
0,3,0,0
3,9,1,0,0,002土台.png<color=0>
1
0,1000,0,0
4,4,1,0,0,004体.png<color=3>
1
0,5,0,0
4,5,1,0,0,004体.png<color=3>
1
0,6,0,0
7,2,1,0,0,007スカート1.png<color=1>
1
0,12,0,0
7,4,1,0,0,007スカート1.png<color=1>
1
0,-1,0,0
7,5,1,0,0,007スカート1.png<color=1>
1
0,-5,0,0
7,9,1,0,0,007スカート1.png<color=1>
1
0,1013,0,0
7,11,1,0,0,007スカート1.png<color=1>
1
0,-8,0,0
12,5,1,0,0,015←前腕.png<color=4>
1
0,1,0,0
12,11,1,0,0,015←前腕.png<color=4>
1
0,-64,0,0
14,4,1,0,0,<color=0>
1
0,3,0,0
14,5,1,0,0,<color=0>
1
0,-8,0,0
15,4,1,0,0,<color=0>
1
0,3,0,0
15,5,1,0,0,<color=0>
1
0,-8,0,0
16,4,1,0,0,<color=0>
1
0,3,0,0
16,5,1,0,0,<color=0>
1
0,-8,0,0
18,4,1,0,0,027オニキス_サイズ調整.png<color=0>
1
0,1,0,0
18,5,1,0,0,027オニキス_サイズ調整.png<color=0>
1
0,-3,0,0
19,5,1,0,0,023mouthon.png<color=0>
1
0,-1,0,0
21,4,1,0,0,025mouthd.png<color=0>
1
0,1,0,0
21,5,1,0,0,025mouthd.png<color=0>
1
0,-7,0,0
22,4,1,0,0,017痕1.png<color=5>
1
0,1,0,0
22,5,1,0,0,017痕1.png<color=5>
1
0,-2,0,0
22,11,1,0,0,017痕1.png<color=5>
1
0,-159,0,0
23,4,1,0,0,018痕2.png<color=5>
1
0,2,0,0
23,11,1,0,0,018痕2.png<color=5>
1
0,-294,0,0
24,4,1,0,0,019痕3.png<color=5>
1
0,-1,0,0
24,5,1,0,0,019痕3.png<color=5>
1
0,-1,0,0
24,11,1,0,0,019痕3.png<color=5>
1
0,-109,0,0
25,5,1,0,0,020痕4.png<color=5>
1
0,2,0,0
25,11,1,0,0,020痕4.png<color=5>
1
0,-126,0,0
26,12,1,0,0,<color=7>
1
0,0,0,0
30,4,1,0,0,013sita.png
1
0,1,0,0
30,5,1,0,0,013sita.png
1
0,23,0,0
35,12,1,0,0,041←手攻撃用.png<color=5>
1
0,0,0,0
36,12,1,0,0,041←手攻撃用.png<color=5>
1
0,0,0,0
37,12,1,0,0,041←手攻撃用.png<color=5>
1
0,0,0,0
48,12,1,0,0,043←長い手.png<color=5>
1
0,0,0,0
49,12,1,0,0,043←長い手.png<color=1>
1
0,0,0,0
51,4,1,0,0,045土台影.png<color=14>
1
0,-1,0,0
51,5,1,0,0,045土台影.png<color=14>
1
0,-5,0,0
52,12,-1,0,0,043←長い手.png<color=1>
1
0,0,0,0
