[modelanim:animation2]
2
134
3,11,1,0,0,cダミー<color=7>
1
0,100,0,0
4,11,1,0,0,うんちゃん　ダミー<color=7>
1
0,100,0,0
6,11,1,0,0,胸
1
0,-150,0,0
9,4,1,0,0,通常　こし
1
0,-2,0,0
9,5,1,0,0,通常　こし
1
0,2,0,0
10,3,1,0,0,通常　ぱんつ
1
0,-4,0,0
10,5,1,0,0,通常　ぱんつ
1
0,-4,0,0
10,11,1,0,0,通常　ぱんつ
1
0,70,0,0
20,2,1,0,0,
1
0,12,0,0
20,4,1,0,0,まゆげ
1
0,2,0,0
20,5,1,0,0,まゆげ
1
0,4,0,0
20,11,1,0,0,まゆげ
1
0,1200,0,0
21,2,1,0,0,まゆげ
1
0,12,0,0
21,4,1,0,0,まゆげ
1
0,3,0,0
21,5,1,0,0,まゆげ
1
0,4,0,0
21,11,1,0,0,まゆげ
1
0,-137,0,0
22,2,1,0,0,目　通常　手前
1
0,70,0,0
22,4,1,0,0,目　通常　手前
1
0,2,0,0
22,5,1,0,0,目　通常　手前
1
0,3,0,0
23,2,1,0,0,まゆげ
1
0,49,0,0
23,5,1,0,0,まゆげ
1
0,0,0,0
35,4,1,0,0,腰帯<color=5>
1
0,-10,0,0
35,10,1,0,0,腰帯<color=0>
1
0,-1000,0,0
35,11,1,0,0,腰帯<color=0>
1
0,300,0,0
36,11,1,0,0,腰帯先のリボン<color=0>
1
0,180,0,0
37,5,1,0,0,腰帯　たま<color=0>
1
0,4,0,0
39,4,1,0,0,腰帯<color=5>
1
0,-10,0,0
39,10,1,0,0,腰帯<color=1>
1
0,-1000,0,0
39,11,1,0,0,腰帯先のリボン<color=1>
1
0,300,0,0
40,11,1,0,0,腰帯先のリボン<color=1>
1
0,290,0,0
49,11,1,0,0,うん　つなぎぜんわん<color=1>
1
0,250,0,0
51,2,1,0,0,通常　伸ばしもも<color=3>
1
0,16,0,0
51,3,1,0,0,通常　伸ばしもも<color=3>
1
0,730,0,0
51,4,1,0,0,通常　伸ばしもも<color=3>
1
0,2,0,0
51,5,1,0,0,通常　伸ばしもも<color=3>
1
0,2,0,0
51,11,1,0,0,通常　伸ばしもも<color=3>
1
0,166,0,0
52,3,1,0,0,通常　伸ばしすね<color=3>
1
0,731,0,0
52,4,1,0,0,通常　伸ばしすね<color=3>
1
0,2,0,0
52,11,1,0,0,通常　伸ばしすね<color=3>
1
0,-250,0,0
54,3,1,0,0,金　足
1
0,732,0,0
55,3,1,0,0,通常　曲げもも<color=4>
1
0,699,0,0
55,11,1,0,0,通常　曲げもも<color=4>
1
0,200,0,0
56,3,1,0,0,通常　曲げすね<color=4>
1
0,698,0,0
56,10,1,0,0,通常　曲げすね<color=4>
1
0,700,0,0
56,11,1,0,0,通常　曲げすね<color=4>
1
0,-200,0,0
57,3,1,0,0,通常　曲げ足先<color=4>
1
0,697,0,0
57,10,1,0,0,通常　曲げ足先<color=4>
1
0,1400,0,0
57,11,1,0,0,通常　曲げ足先<color=4>
1
0,200,0,0
58,4,1,0,0,あんちゃん　ダミー<color=7>
1
0,12,0,0
58,5,1,0,0,あんちゃん　ダミー<color=7>
1
0,-8,0,0
59,11,1,0,0,胴
1
0,50,0,0
60,11,1,0,0,胸
1
0,100,0,0
62,11,1,0,0,下半身ダミー<color=7>
1
0,-50,0,0
63,4,1,0,0,通常　こし
1
0,-4,0,0
63,5,1,0,0,通常　こし
1
0,1,0,0
63,11,1,0,0,通常　こし
1
0,150,0,0
64,11,1,0,0,通常　ぱんつ
1
0,150,0,0
74,2,1,0,0,まゆげ
1
0,12,0,0
74,4,1,0,0,まゆげ
1
0,1,0,0
74,5,1,0,0,まゆげ
1
0,3,0,0
74,11,1,0,0,まゆげ
1
0,1000,0,0
75,2,1,0,0,まゆげ
1
0,12,0,0
75,4,1,0,0,まゆげ
1
0,2,0,0
75,5,1,0,0,まゆげ
1
0,4,0,0
76,2,1,0,0,目　通常　手前
1
0,70,0,0
76,4,1,0,0,目　通常　手前
1
0,2,0,0
76,5,1,0,0,目　通常　手前
1
0,2,0,0
77,2,1,0,0,あん　通常口
1
0,36,0,0
77,5,1,0,0,あん　通常口
1
0,-1,0,0
77,4,1,0,0,あん　通常口
1
0,1,0,0
77,10,1,0,0,あん　通常口
1
0,900,0,0
80,3,1,0,0,ドーナツ
1
0,234,0,0
89,11,1,0,0,腰帯<color=0>
1
0,100,0,0
93,11,1,0,0,腰帯<color=1>
1
0,100,0,0
103,11,1,0,0,あん　つなぎぜんわん<color=1>
1
0,-300,0,0
105,11,1,0,0,通常　伸ばしもも<color=3>
1
0,100,0,0
106,4,1,0,0,通常　伸ばしすね<color=3>
1
0,4,0,0
106,11,1,0,0,通常　伸ばしすね<color=3>
1
0,400,0,0
109,11,1,0,0,通常　曲げもも<color=4>
1
0,100,0,0
110,5,1,0,0,通常　曲げすね<color=4>
1
0,-2,0,0
110,10,1,0,0,通常　曲げすね<color=4>
1
0,700,0,0
110,11,1,0,0,通常　曲げすね<color=4>
1
0,400,0,0
111,10,1,0,0,通常　曲げ足先<color=4>
1
0,1400,0,0
117,9,1,0,0,メカ　リボン　輪　→<color=0>
1
0,850,0,0
117,10,1,0,0,メカ　リボン　輪　→<color=0>
1
0,1200,0,0
118,9,1,0,0,メカ　リボン　輪　→<color=0>
1
0,1100,0,0
119,11,1,0,0,メカ　リボン　帯　→<color=0>
1
0,300,0,0
120,11,1,0,0,メカ　リボン　帯　→<color=0>
1
0,300,0,0
121,4,1,0,0,メカ　ネコ　ボディ　
1
0,11,0,0
121,5,1,0,0,メカ　ネコ　ボディ　
1
0,-7,0,0
121,11,1,0,0,メカ　ネコ　ボディ　
1
0,-300,0,0
122,4,1,0,0,メカ　ネコ　顔
1
0,-2,0,0
122,5,1,0,0,メカ　ネコ　顔
1
0,-2,0,0
125,5,1,0,0,メカ　ネコ　手　→
1
0,-4,0,0
125,11,1,0,0,メカ　ネコ　手　→
1
0,500,0,0
126,11,1,0,0,メカ　ネコ　手　→
1
0,500,0,0
137,3,1,0,0,メカ　肉球白<color=1>
1
0,613,0,0
145,4,1,0,0,あメカダミー<color=7>
1
0,30,0,0
145,5,1,0,0,あメカダミー<color=7>
1
0,-5,0,0
150,9,1,0,0,メカ　リボン　輪　→<color=0>
1
0,850,0,0
150,10,1,0,0,メカ　リボン　輪　→<color=0>
1
0,1200,0,0
151,9,1,0,0,メカ　リボン　輪　→<color=0>
1
0,1100,0,0
152,11,1,0,0,メカ　リボン　帯　→<color=0>
1
0,300,0,0
153,11,1,0,0,メカ　リボン　帯　→<color=0>
1
0,400,0,0
154,4,1,0,0,メカ　ネコ　ボディ　
1
0,21,0,0
154,5,1,0,0,メカ　ネコ　ボディ　
1
0,-5,0,0
154,11,1,0,0,メカ　ネコ　ボディ
1
0,-600,0,0
155,4,1,0,0,メカ　ネコ　顔
1
0,-2,0,0
155,5,1,0,0,メカ　ネコ　顔
1
0,-2,0,0
158,5,1,0,0,メカ　ネコ　手　→
1
0,-4,0,0
158,11,1,0,0,メカ　ネコ　手　→
1
0,500,0,0
159,11,1,0,0,メカ　ネコ　手　→
1
0,500,0,0
178,12,1,0,0,水色加算用　うん腰
1
0,0,0,0
179,3,1,0,0,曲げ脚　もふもふ<color=0>
1
0,697,0,0
180,12,1,0,0,
1
0,0,0,0
181,12,1,0,0,
1
0,0,0,0
182,12,1,0,0,
1
0,0,0,0
183,12,1,0,0,
1
0,0,0,0
184,12,1,0,0,
1
0,0,0,0
185,12,1,0,0,
1
0,0,0,0
187,12,1,0,0,
1
0,0,0,0
188,12,1,0,0,
1
0,0,0,0
189,12,1,0,0,
1
0,0,0,0
190,12,1,0,0,
1
0,0,0,0
191,12,1,0,0,
1
0,0,0,0
200,12,1,0,0,
1
0,0,0,0
234,11,1,0,0,186腰レース 25 .png<color=2>
1
0,150,0,0
235,11,1,0,0,186腰レース 25 .png<color=2>
1
0,300,0,0
236,11,1,0,0,186腰レース 25 .png<color=2>
1
0,-150,0,0
237,11,1,0,0,186腰レース 25 .png<color=2>
1
0,-300,0,0
261,12,1,0,0,メカ　ネコ　ボディ<color=5>
1
0,0,0,0
266,12,1,0,0,メカ　ネコ　ボディ<color=5>
1
0,0,0,0
271,12,1,0,0,メカ　ネコ　ボディ<color=5>
1
0,0,0,0
277,12,1,0,0,メカ　ネコ　ボディ<color=5>
1
0,0,0,0
