[modelanim:animation]
1
58
7,11,-1,0,0,054月　渦巻き.png<color=11>
2
0,0,0,0
30,900,0,0
29,4,-1,0,0,071ポンプ後ろ.png<color=9>
6
0,0,2,-2
10,6,0,0
15,6,2,-2
20,-2,0,0
25,0,0,0
60,0,0,0
29,5,-1,0,0,071ポンプ後ろ.png<color=9>
6
0,0,2,-2
10,5,0,0
15,5,2,-2
20,-2,0,0
25,0,0,0
60,0,0,0
31,11,-1,0,0,076円.png<color=9>
2
0,0,0,0
30,7200,0,0
33,5,-1,0,0,073ポンプ下01.png<color=9>
7
0,0,0,0
5,0,2,-2
13,8,0,0
15,8,2,-2
20,-2,0,0
25,0,0,0
30,0,0,0
34,4,-1,0,0,074ポンプ下02.png<color=9>
6
0,0,2,-1
8,-5,2,-1
10,-5,2,-2
15,2,0,0
20,0,0,0
30,0,0,0
34,5,-1,0,0,074ポンプ下02.png<color=9>
6
0,0,2,-1
8,5,2,-2
10,5,2,-2
15,-2,0,0
20,0,0,0
30,0,0,0
36,4,-1,0,0,■ネコカジダミー<color=15>
5
0,0,2,2
15,10,2,-2
30,20,2,2
45,10,2,-2
60,0,0,0
36,5,-1,0,0,■ネコカジダミー<color=15>
5
0,0,2,2
15,10,2,-2
30,20,2,2
45,10,2,-2
60,0,0,0
44,11,-1,0,0,044前髪　左K.png<color=15>
5
0,0,2,2
15,-50,2,-2
30,-100,2,2
50,-50,2,-2
60,0,0,0
45,11,-1,0,0,045前髪　右K.png<color=15>
5
0,0,2,2
15,50,2,-2
30,100,2,2
50,50,2,-2
60,0,0,0
49,11,-1,0,0,047ポニーテールK.png<color=15>
5
0,0,2,2
15,-50,2,-2
30,-100,2,2
50,-50,2,-2
60,0,0,0
51,11,-1,0,0,043右足K.png<color=15>
5
0,0,2,2
15,-50,2,-2
30,-150,2,2
50,-50,2,-2
60,0,0,0
50,11,-1,0,0,042左足K.png<color=15>
5
0,0,2,2
15,20,2,-2
30,80,2,2
50,20,2,-2
60,0,0,0
37,11,-1,0,0,038服　上K.png<color=15>
5
0,0,2,2
15,-10,2,-2
30,-20,2,2
50,-10,2,-2
60,0,0,0
54,4,-1,0,0,■ネコリツコダミー<color=5>
5
0,0,2,2
15,-10,2,-2
30,-20,2,2
45,-10,2,-2
60,0,0,0
54,5,-1,0,0,■ネコリツコダミー<color=5>
5
0,0,2,2
15,10,2,-2
30,20,2,2
45,10,2,-2
60,0,0,0
66,11,-1,0,0,032前髪　左R.png<color=5>
5
0,0,2,2
15,-50,2,-2
30,-100,2,2
45,-50,2,-2
60,0,0,0
67,11,-1,0,0,033前髪　右R.png<color=5>
5
0,0,2,2
15,50,2,-2
30,100,2,2
45,50,2,-2
60,0,0,0
68,11,-1,0,0,035後ろ髪　左R.png<color=5>
5
0,0,2,2
15,-50,2,-2
30,-200,2,2
45,-50,2,-2
60,0,0,0
69,11,-1,0,0,036後ろ髪　右R.png<color=5>
5
0,0,2,2
15,50,2,-2
30,200,2,2
45,50,2,-2
60,0,0,0
60,11,-1,0,0,026ファスナーR.png<color=5>
5
0,0,2,2
15,-50,2,-2
30,-150,2,2
45,-50,2,-2
60,0,0,0
56,11,-1,0,0,022服　右上R.png<color=5>
5
0,0,2,2
15,20,2,-2
30,50,2,2
45,20,2,-2
60,0,0,0
57,11,-1,0,0,023服　左上R.png<color=5>
5
0,0,2,2
15,-10,2,-2
30,-20,2,2
45,-10,2,-2
60,0,0,0
78,5,-1,0,0,■ネコミサトダミー<color=13>
5
0,0,2,1
15,5,2,-1
30,10,2,1
45,5,2,-1
60,0,0,0
90,11,-1,0,0,013前髪　右前M.png<color=13>
5
0,0,2,1
15,50,2,-1
30,100,2,1
45,50,2,-1
60,0,0,0
89,11,-1,0,0,012前髪　左前M.png<color=13>
5
0,0,2,1
15,-35,2,-1
30,-70,2,1
45,-35,2,-1
60,0,0,0
91,11,-1,0,0,014もみあげ　前M.png<color=13>
5
0,0,2,1
15,50,2,-1
30,100,2,1
45,50,2,-1
60,0,0,0
92,11,-1,0,0,016後ろ髪　右M.png<color=13>
5
0,0,2,1
20,50,2,-1
35,100,2,1
50,50,2,-1
60,0,0,0
93,11,-1,0,0,017後ろ髪　左M.png<color=13>
5
0,0,2,1
20,-35,2,-1
35,-70,2,1
50,-35,2,-1
60,0,0,0
81,11,-1,0,0,020ヒモM.png<color=13>
5
0,0,2,1
20,50,2,-1
35,100,2,1
50,50,2,-1
60,0,0,0
82,11,-1,0,0,020ヒモM.png<color=13>
5
0,0,2,1
20,50,2,-1
35,100,2,1
50,50,2,-1
60,0,0,0
99,11,-1,0,0,011右足M.png<color=13>
5
0,0,2,1
15,50,2,-1
30,100,2,1
45,50,2,-1
60,0,0,0
98,11,-1,0,0,010左足M.png<color=13>
5
0,0,2,1
15,50,2,-1
30,100,2,1
45,50,2,-1
60,0,0,0
102,12,-1,0,0,主ビーム<color=14>
1
0,0,0,0
104,12,-1,0,0,081緑光[全].png<color=1>
1
0,0,0,0
105,12,-1,0,0,光輪ダミー<color=7>
1
0,0,0,0
108,12,-1,0,0,噴射光<color=1>
1
0,0,0,0
109,12,-1,0,0,055土.png<color=16>
1
0,0,0,0
110,12,-1,0,0,054光柱.png
1
0,0,0,0
112,12,-1,0,0,055土.png<color=16>
1
0,0,0,0
113,12,-1,0,0,発射口光ダミー<color=7>
1
0,0,0,0
121,12,-1,0,0,051緑光<color=1>
1
0,0,0,0
122,12,-1,0,0,一部EFダミー<color=7>
1
0,0,0,0
132,12,-1,0,0,■破片ダミー<color=7>
1
0,0,0,0
138,12,-1,0,0,059爆発煙.png
1
0,0,0,0
139,12,-1,0,0,064爆発コア.png<color=0>
1
0,0,0,0
143,12,-1,0,0,058虹光.png
1
0,0,0,0
120,12,-1,0,0,050信号.png<color=6>
3
0,0,0,0
30,1000,0,0
60,0,0,0
22,12,-1,0,0,060メカ上　明滅01.png<color=4>
4
0,0,0,0
10,1000,0,0
50,0,0,0
60,0,0,0
25,12,-1,0,0,062メカ上　明滅02.png<color=4>
4
0,0,0,0
10,1000,0,0
50,0,0,0
60,0,0,0
32,12,-1,0,0,077円　光.png<color=4>
5
0,0,0,0
15,1000,0,0
30,0,0,0
45,1000,0,0
60,0,0,0
28,12,-1,0,0,066盾　光.png<color=4>
3
0,0,0,0
30,500,0,0
60,0,0,0
18,12,-1,0,0,070メカ下部　緑光.png<color=4>
3
0,0,0,0
30,500,0,0
60,0,0,0
20,12,-1,0,0,068メカ中落　緑光.png<color=4>
3
0,0,0,0
30,500,0,0
60,0,0,0
30,12,-1,0,0,072ポンプ後ろ　緑光.png<color=4>
3
0,0,0,0
30,500,0,0
60,0,0,0
35,12,-1,0,0,075ポンプ下02　緑光.png<color=4>
3
0,0,0,0
30,500,0,0
60,0,0,0
8,12,-1,0,0,■月表面　緑光ダミー<color=11>
3
0,0,0,0
30,500,0,0
60,0,0,0
