[modelanim:animation]
1
82
3,5,1,0,0,キャラダミー<color=7>
1
0,-10,0,0
3,11,1,0,0,キャラダミー<color=7>
1
0,150,0,0
17,11,1,0,0,040メカ下部.png<color=9>
1
0,60,0,0
18,12,1,0,0,070メカ下部　緑光.png<color=4>
1
0,0,0,0
20,12,1,0,0,068メカ中落　緑光.png<color=4>
1
0,0,0,0
21,4,1,0,0,032メカ上01.png<color=9>
1
0,5,0,0
21,11,1,0,0,032メカ上01.png<color=9>
1
0,-100,0,0
24,4,1,0,0,034メカ上02.png<color=9>
1
0,10,0,0
24,11,1,0,0,034メカ上02.png<color=9>
1
0,-100,0,0
26,4,1,0,0,063メカ02　紫.png<color=9>
1
0,-8,0,0
26,9,1,0,0,063メカ02　紫.png<color=9>
1
0,1500,0,0
26,10,1,0,0,063メカ02　紫.png<color=9>
1
0,2000,0,0
30,12,1,0,0,072ポンプ後ろ　緑光.png<color=4>
1
0,0,0,0
35,12,1,0,0,075ポンプ下02　緑光.png<color=4>
1
0,0,0,0
36,4,1,0,0,■ネコカジダミー<color=15>
1
0,26,0,0
36,5,1,0,0,■ネコカジダミー<color=15>
1
0,15,0,0
36,11,1,0,0,■ネコカジダミー<color=15>
1
0,71,0,0
37,11,1,0,0,038服　上K.png<color=15>
1
0,100,0,0
39,5,1,0,0,040左腕K.png<color=15>
1
0,-3,0,0
39,11,1,0,0,040左腕K.png<color=15>
1
0,500,0,0
40,3,1,0,0,041右腕K.png<color=15>
1
0,5,0,0
40,4,1,0,0,041右腕K.png<color=15>
1
0,4,0,0
40,5,1,0,0,041右腕K.png<color=15>
1
0,-1,0,0
40,9,1,0,0,041右腕K.png<color=15>
1
0,1200,0,0
40,10,1,0,0,041右腕K.png<color=15>
1
0,-1200,0,0
42,5,1,0,0,003顔.png<color=15>
1
0,-1,0,0
44,11,1,0,0,044前髪　左K.png<color=15>
1
0,-50,0,0
45,11,1,0,0,045前髪　右K.png<color=15>
1
0,100,0,0
49,4,1,0,0,047ポニーテールK.png<color=15>
1
0,-2,0,0
51,4,1,0,0,043右足K.png<color=15>
1
0,-2,0,0
51,9,1,0,0,043右足K.png<color=15>
1
0,-1000,0,0
51,11,1,0,0,043右足K.png<color=15>
1
0,-400,0,0
54,4,1,0,0,■ネコリツコダミー<color=5>
1
0,-20,0,0
54,11,1,0,0,■ネコリツコダミー<color=5>
1
0,100,0,0
55,11,1,0,0,029服　中R.png<color=5>
1
0,20,0,0
56,11,1,0,0,022服　右上R.png<color=5>
1
0,100,0,0
57,11,1,0,0,023服　左上R.png<color=5>
1
0,50,0,0
60,11,1,0,0,026ファスナーR.png<color=5>
1
0,-300,0,0
61,11,1,0,0,027左腕R.png<color=5>
1
0,800,0,0
62,2,1,0,0,028右腕R.png<color=5>
1
0,27,1,0
62,3,1,0,0,028右腕R.png<color=5>
1
0,5,0,0
62,4,1,0,0,028右腕R.png<color=5>
1
0,3,0,0
62,11,1,0,0,028右腕R.png<color=5>
1
0,900,0,0
64,5,1,0,0,003顔.png<color=5>
1
0,-1,0,0
66,11,1,0,0,032前髪　左R.png<color=5>
1
0,-50,0,0
67,11,1,0,0,033前髪　右R.png<color=5>
1
0,100,0,0
68,11,1,0,0,035後ろ髪　左R.png<color=5>
1
0,-50,0,0
69,11,1,0,0,036後ろ髪　右R.png<color=5>
1
0,200,0,0
74,4,1,0,0,030左足R.png<color=5>
1
0,4,0,0
74,11,1,0,0,030左足R.png<color=5>
1
0,0,0,0
75,11,1,0,0,031右足R.png<color=5>
1
0,400,0,0
78,5,1,0,0,■ネコミサトダミー<color=13>
1
0,15,0,0
78,11,1,0,0,■ネコミサトダミー<color=13>
1
0,100,0,0
81,11,1,0,0,020ヒモM.png<color=13>
1
0,100,0,0
82,11,1,0,0,020ヒモM.png<color=13>
1
0,100,0,0
83,4,1,0,0,019十字架M.png<color=13>
1
0,1,0,0
83,5,1,0,0,019十字架M.png<color=13>
1
0,-2,0,0
84,11,1,0,0,008左腕M.png<color=13>
1
0,500,0,0
85,10,1,0,0,009右腕M.png<color=13>
1
0,-1000,0,0
85,11,1,0,0,009右腕M.png<color=13>
1
0,200,0,0
87,5,1,0,0,003顔.png<color=13>
1
0,-1,0,0
89,11,1,0,0,012前髪　左前M.png<color=13>
1
0,-100,0,0
90,11,1,0,0,013前髪　右前M.png<color=13>
1
0,100,0,0
91,11,1,0,0,014もみあげ　前M.png<color=13>
1
0,200,0,0
92,11,1,0,0,016後ろ髪　右M.png<color=13>
1
0,200,0,0
93,11,1,0,0,017後ろ髪　左M.png<color=13>
1
0,200,0,0
98,11,1,0,0,010左足M.png<color=13>
1
0,100,0,0
99,11,1,0,0,011右足M.png<color=13>
1
0,100,0,0
102,12,1,0,0,主ビーム<color=14>
1
0,0,0,0
104,12,1,0,0,081緑光[全].png<color=1>
1
0,0,0,0
105,12,1,0,0,光輪ダミー<color=7>
1
0,0,0,0
108,12,1,0,0,噴射光<color=1>
1
0,0,0,0
109,12,1,0,0,055土.png<color=16>
1
0,0,0,0
110,12,1,0,0,054光柱.png
1
0,0,0,0
112,12,1,0,0,055土.png<color=16>
1
0,0,0,0
113,12,1,0,0,発射口光ダミー<color=7>
1
0,0,0,0
121,12,1,0,0,051緑光<color=1>
1
0,0,0,0
122,12,1,0,0,一部EFダミー<color=7>
1
0,0,0,0
132,12,1,0,0,■破片ダミー<color=7>
1
0,0,0,0
138,12,1,0,0,059爆発煙.png
1
0,0,0,0
139,12,1,0,0,064爆発コア.png<color=0>
1
0,0,0,0
143,12,1,0,0,058虹光.png
1
0,0,0,0
