[modelanim:animation2]
2
20
2,2,1,0,0,006サイ.png
1
0,4,0,0
2,4,1,0,0,006サイ.png
1
0,-6,0,0
2,5,1,0,0,006サイ.png
1
0,-6,0,0
2,11,1,0,0,006サイ.png
1
0,-150,0,0
5,12,1,0,0,017足.png
1
0,0,0,0
6,12,1,0,0,018足2.png
1
0,0,0,0
7,12,1,0,0,015ef3.png
1
0,0,0,0
8,12,1,0,0,001こぶ.png
1
0,0,0,0
10,12,1,0,0,コブ　光ダミー
1
0,0,0,0
13,12,1,0,0,通常光ダミー
1
0,0,0,0
56,12,1,0,0,攻撃　光ダミー
1
0,0,0,0
33,11,1,0,0,攻撃前　光ダミー
1
0,-155,0,0
33,4,1,0,0,攻撃前　光ダミー
1
0,5,0,0
33,5,1,0,0,攻撃前　光ダミー
1
0,-8,0,0
54,4,1,0,0,014ef2.png
1
0,-2,0,0
55,4,1,0,0,014ef2.png
1
0,-2,0,0
44,11,1,0,0,014ef2.png
1
0,100,0,0
42,5,1,0,0,014ef2.png
1
0,1,0,0
44,5,1,0,0,014ef2.png
1
0,1,0,0
85,12,1,0,0,足追加
1
0,0,0,0
