[modelanim:animation]
1
50
4,4,-1,0,0,020腰.png<color=0>	
3
-30,0,0,0
-7,-30,0,0
36,0,0,0
4,5,-1,0,0,020腰.png<color=0>	
8
-30,-6,0,0
-22,-6,0,0
-15,10,0,0
-12,11,0,0
-1,11,0,0
10,4,0,0
18,2,0,0
36,-6,0,0
5,11,-1,0,0,019胴B.png<color=3>
6
-30,30,0,0
-21,40,0,0
-15,20,0,0
0,0,0,0
31,20,0,0
36,30,0,0
7,11,-1,0,0,019胴B.png<color=3>	
6
-30,-50,0,0
-21,-60,0,0
-15,-40,0,0
0,-10,0,0
31,-40,0,0
36,-50,0,0
9,5,-1,0,0,007左手上腕.png<color=2>
9
-30,0,0,0
-21,0,0,0
-15,-7,0,0
0,-7,0,0
4,-7,0,0
26,0,0,0
31,0,0,0
33,0,0,0
36,0,0,0
9,11,-1,0,0,007左手上腕.png<color=2>
9
-30,0,0,0
-21,25,0,0
-15,27,0,0
0,28,0,0
4,26,0,0
26,30,0,0
31,25,0,0
33,10,0,0
36,0,0,0
13,11,-1,0,0,006左手下腕.png<color=5>	
6
-30,0,0,0
-21,1,0,0
-15,10,0,0
0,15,0,0
31,0,0,0
36,0,0,0
15,5,-1,0,0,007左手上腕.png<color=2>
9
-30,0,0,0
-21,0,0,0
-15,-7,0,0
0,-7,0,0
4,-7,0,0
26,0,0,0
31,0,0,0
33,0,0,0
36,0,0,0
15,11,-1,0,0,007左手上腕.png<color=2>
6
-30,0,0,0
-21,0,0,0
-15,20,0,0
0,30,0,0
31,-30,0,0
36,0,0,0
20,12,-1,0,0,015左太もも.png<color=4>	
1
0,0,0,0
26,4,-1,0,0,022太もも　奥.png<color=8>
6
-30,5,0,0
-15,-2,0,0
-1,0,0,0
8,0,0,0
21,0,0,0
36,5,0,0
26,5,-1,0,0,022太もも　奥.png<color=8>
9
-30,-5,0,0
-22,3,0,0
-21,4,0,0
-15,-3,0,0
-8,-4,0,0
-1,0,0,0
8,0,0,0
21,-4,0,0
36,-5,0,0
26,11,-1,0,0,022太もも　奥.png<color=8>	
6
-30,-200,0,0
-21,0,0,0
-15,20,0,0
0,91,0,0
31,-150,0,0
36,-200,0,0
27,11,-1,0,0,025右ひざ.png<color=2>	
7
-30,50,0,0
-21,-150,0,0
-15,50,0,0
-6,-250,0,0
0,-300,0,0
31,37,0,0
36,50,0,0
29,11,-1,0,0,023足の甲.png<color=2>	
5
-30,150,0,0
-21,250,0,0
-15,300,2,-4
0,200,0,0
36,150,0,0
29,5,-1,0,0,023足の甲.png<color=2>	
1
0,-5,0,0
30,11,-1,0,0,026奥足先.png<color=8>	
6
-30,150,0,0
-21,200,0,0
-15,0,0,0
-7,167,0,0
0,200,0,0
36,150,0,0
43,4,-1,0,0,011左太もも_歩行.png<color=15>	
6
-30,-5,0,0
-14,-3,0,0
-1,-2,0,0
2,-2,0,0
26,-6,0,0
36,-5,0,0
43,5,-1,0,0,011左太もも_歩行.png<color=15>	
9
-30,-7,0,0
-22,1,0,0
-14,1,0,0
-7,1,0,0
-1,1,0,0
2,1,2,-2
10,4,2,-2
26,4,0,0
36,-7,0,0
43,10,-1,0,0,011左太もも_歩行.png<color=15>	
3
-30,950,3,0
0,1000,3,0
36,950,3,0
43,11,-1,0,0,011左太もも_歩行.png<color=15>	
6
-30,150,0,0
-14,47,0,0
-1,-17,0,0
2,0,0,0
26,100,0,0
36,150,0,0
44,11,-1,0,0,025右ひざ.png<color=1>	
11
-30,0,0,0
-24,-50,0,0
-18,-260,0,0
-15,-282,0,0
-8,-268,0,0
-1,-200,0,0
3,-220,0,0
12,-261,0,0
18,-254,0,0
25,-239,0,0
36,0,0,0
46,5,-1,0,0,023足の甲.png<color=1>	
6
-30,0,0,0
-24,0,0,0
-14,0,0,0
-1,0,0,0
28,-3,0,0
36,0,0,0
46,11,-1,0,0,023足の甲.png<color=1>	
6
-30,-300,0,0
-24,-100,0,0
-14,-121,2,-1
-1,-200,0,0
28,-50,0,0
36,-300,0,0
47,4,-1,0,0,026奥足先.png<color=15>
6
-30,0,0,0
-24,0,0,0
-14,0,2,-2
-1,7,2,1
28,0,0,0
36,0,0,0
47,5,-1,0,0,026奥足先.png<color=15>
6
-30,0,0,0
-24,0,0,0
-14,0,2,-1
-1,0,2,-1
28,0,0,0
36,0,0,0
47,11,-1,0,0,026奥足先.png<color=15>
6
-30,-300,0,0
-24,-100,0,0
-14,-121,2,-1
-1,-300,0,0
28,-50,0,0
36,-300,0,0
48,4,-1,0,0,042奥足つま先2.png<color=1>	
7
-30,0,0,0
-24,0,0,0
-14,-2,0,0
-12,-3,0,0
-1,-4,0,0
28,0,0,0
36,0,0,0
48,11,-1,0,0,042奥足つま先2.png<color=1>	
6
-30,100,0,0
-24,0,0,0
-14,300,0,0
-1,400,0,0
28,100,0,0
36,100,0,0
49,12,-1,0,0,待機用親ダミー<color=7>	
1
0,0,0,0
55,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
59,12,-1,0,0,041残像エフェクト.png<color=3>	
1
0,0,0,0
66,4,-1,0,0,043煙2.png<color=8>	
5
-26,0,0,0
-17,0,0,0
-11,0,0,0
35,133,0,0
40,0,0,0
66,5,-1,0,0,043煙2.png<color=8>	
5
-26,0,0,0
-17,0,0,0
-11,0,0,0
35,-20,0,0
40,0,0,0
66,8,-1,0,0,043煙2.png<color=8>	
5
-26,0,0,0
-17,0,0,0
-11,0,2,-1
35,1000,0,0
40,0,0,0
66,11,-1,0,0,043煙2.png<color=8>	
5
-26,0,0,0
-17,0,0,0
-11,0,0,0
35,3600,0,0
40,0,0,0
66,12,-1,0,0,043煙2.png<color=8>	
6
-26,0,0,0
-17,0,0,0
-11,0,2,-2
9,1000,0,0
21,0,0,0
40,0,0,0
67,4,-1,0,0,043煙2.png<color=8>	
5
-32,0,0,0
-23,0,0,0
-17,0,0,0
29,113,0,0
34,0,0,0
67,5,-1,0,0,043煙2.png<color=8>	
5
-32,0,0,0
-23,0,0,0
-17,0,0,0
29,-20,0,0
34,0,0,0
67,8,-1,0,0,043煙2.png<color=8>	
5
-32,0,0,0
-23,0,0,0
-17,0,2,-1
29,1000,0,0
34,0,0,0
67,11,-1,0,0,043煙2.png<color=8>	
5
-32,0,0,0
-23,0,0,0
-17,0,0,0
29,3600,0,0
34,0,0,0
67,12,-1,0,0,043煙2.png<color=8>	
6
-32,0,0,0
-23,0,0,0
-17,0,2,-2
3,900,0,0
17,0,0,0
34,0,0,0
68,4,-1,0,0,043煙2.png<color=8>	
5
-20,0,0,0
-11,0,0,0
-5,0,0,0
41,127,0,0
46,0,0,0
68,5,-1,0,0,043煙2.png<color=8>	
5
-20,0,0,0
-11,0,0,0
-5,0,0,0
41,-20,0,0
46,0,0,0
68,8,-1,0,0,043煙2.png<color=8>	
5
-20,0,0,0
-11,0,0,0
-5,0,2,-1
41,1000,0,0
46,0,0,0
68,11,-1,0,0,043煙2.png<color=8>	
5
-20,0,0,0
-11,0,0,0
-5,0,0,0
41,3600,0,0
46,0,0,0
68,12,-1,0,0,043煙2.png<color=8>	
6
-20,0,0,0
-11,0,0,0
-5,0,2,-2
14,1000,0,0
25,0,0,0
46,0,0,0
69,12,-1,0,0,011左太もも_瞬間切り替え用.png<color=7>
1
0,0,0,0
74,12,-1,0,0,手前足固定用.png<color=7>	
1
0,0,0,0
86,12,-1,0,0,022太もも　奥.png<color=8>
1
0,0,0,0
