[modelanim:animation]
1
29
4,5,-1,0,0,020腰.png<color=0>
3
0,0,0,0
45,8,0,0
90,0,0,0
5,11,-1,0,0,019胴B.png<color=3>
3
0,0,0,0
45,-15,0,0
90,0,0,0
7,11,-1,0,0,010胸.png<color=3>	
3
0,0,0,0
45,-15,0,0
90,0,0,0
8,11,-1,0,0,009顔.png<color=1>	
3
0,0,0,0
45,100,0,0
90,0,0,0
9,11,-1,0,0,007左手上腕.png<color=2>	
3
0,0,0,0
45,-50,0,0
90,0,0,0
13,11,-1,0,0,006左手下腕.png<color=5>	
3
0,0,0,0
45,50,0,0
90,0,0,0
14,11,-1,0,0,005左手首.png<color=2>	
3
0,0,0,0
45,50,0,0
90,0,0,0
15,11,-1,0,0,028右腕上腕.png<color=11>	
3
0,0,0,0
45,-100,0,0
90,0,0,0
18,11,-1,0,0,027右手下腕.png<color=12>	
3
0,0,0,0
45,200,0,0
90,0,0,0
20,11,-1,0,0,015左太もも.png<color=4>
3
0,0,0,0
45,50,0,0
90,0,0,0
22,11,-1,0,0,013すね　手前.png<color=4>	
3
0,0,0,0
45,-120,0,0
90,0,0,0
23,12,-1,0,0,012足の甲　手前.png<color=1>
1
0,0,0,0
24,12,-1,0,0,017左足先.png<color=4>	
1
0,0,0,0
25,12,-1,0,0,014右太もも先端.png<color=1>
1
0,0,0,0
26,11,-1,0,0,015左太もも.png<color=4>
3
0,0,0,0
45,80,0,0
90,0,0,0
28,11,-1,0,0,013すね　手前.png<color=4>	
3
0,0,0,0
45,-150,0,0
90,0,0,0
43,12,-1,0,0,011左太もも_歩行.png<color=15>
1
0,0,0,0
30,12,-1,0,0,026奥足先.png<color=8>
1
0,0,0,0
29,12,-1,0,0,023足の甲.png<color=2>	
1
0,0,0,0
55,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
59,12,-1,0,0,041残像エフェクト.png<color=3>
1
0,0,0,0
66,12,-1,0,0,043煙2.png<color=8>
1
0,0,0,0
67,12,-1,0,0,043煙2.png<color=8>
1
0,0,0,0
68,12,-1,0,0,043煙2.png<color=8>
1
0,0,0,0
41,11,-1,0,0,034ネコ右手.png<color=3>
10
0,0,0,0
28,0,0,0
39,900,0,0
46,500,0,0
48,500,0,0
55,900,0,0
61,500,0,0
66,646,0,0
76,0,0,0
90,0,0,0
69,12,-1,0,0,011左太もも_瞬間切り替え用.png<color=7>
1
0,0,0,0
74,12,-1,0,0,手前足固定用.png<color=7>	
1
0,0,0,0
32,10,-1,0,0,001盾上.png<color=12>
3
0,1000,0,0
39,980,0,0
90,1000,0,0
86,12,-1,0,0,022太もも　奥.png<color=8>
1
0,0,0,0
