[imgcut]
0
575_f.png
109
40,264,1,1,000.png
10,355,86,7,001影 .png
317,319,46,44,002頭.png
222,141,70,35,003左下腕.png
359,57,30,14,004左手.png
389,108,34,30,005首.png
467,29,44,22,006左肩　装飾.png
294,222,31,40,007左上腕.png
471,73,40,20,008右肩　装飾.png
415,140,55,32,009右下腕.png
1,355,7,8,010左手　小指.png
104,336,56,15,011ベルト.png
52,1,74,69,012上半身.png
342,262,27,41,013右肩.png
266,320,49,42,014スカート左　前1.png
128,1,56,62,015スカート左　前2.png
115,72,61,67,016スカート左　前3.png
283,1,18,46,017スカート左　後ろ1.png
86,72,27,68,018スカート左　後ろ2.png
327,219,28,41,019スカート右前1.png
365,305,29,38,020スカート右前2.png
117,264,34,58,021スカート右前3.png
52,72,32,68,022左足すね.png
274,178,23,42,023左足先.png
83,179,41,62,024左太もも.png
138,141,58,36,025腰.png
449,272,21,21,026右足　甲当て.png
82,264,33,70,027右足すね.png
443,247,33,23,028右足つま先.png
359,1,31,32,029右足かかと.png
178,65,34,53,030右ふともも.png
126,179,67,58,031スカート後ろ.png
478,247,33,23,032左肩アーマー裏.png
392,1,32,38,033攻撃構え　頭.png
472,149,37,23,034攻撃構え　右肩 装飾.png
467,199,41,22,035攻撃構え　右腕.png
472,294,29,20,036攻撃構え　右手.png
363,176,21,39,037攻撃構え　右二の腕.png
428,305,30,25,038攻撃構え　左肩　装飾.png
426,174,29,25,039攻撃構え　左手.png
397,335,21,27,040攻撃構え　左腕.png
153,264,55,57,041攻撃構え　上半身.png
178,120,36,19,042攻撃構え　スカート右.png
429,73,40,32,043攻撃構え　スカート左2.png
83,243,46,19,044攻撃構え　スカート左1.png
488,123,23,24,045攻撃構え　左足先.png
198,141,22,36,046攻撃構え　左すね.png
357,219,31,40,047攻撃構え　左太もも.png
392,41,45,30,048攻撃構え　右太もも.png
467,123,19,15,049攻撃構え　足の甲.png
394,247,47,28,050攻撃構え　腰.png
294,140,96,34,051攻撃構え　スカート後ろ.png
55,342,23,11,052攻撃中　右指.png
425,108,40,29,053攻撃中　左上腕.png
426,223,41,22,054攻撃中　左下腕.png
259,238,33,24,055攻撃中　左手.png
393,73,34,33,056攻撃中　頭.png
80,342,22,9,057攻撃中　右肩装飾.png
162,323,50,40,058攻撃中　上半身.png
210,264,42,54,059攻撃中　腰布.png
250,108,94,30,060攻撃中　左脚.png
216,108,32,31,061攻撃中　腰.png
460,174,49,23,062攻撃中　右腕.png
254,264,29,54,063攻撃中　腰布後ろ.png
217,238,40,24,064攻撃中　反転左腕.png
131,239,84,23,065攻撃中　反転右腕.png
359,35,31,20,066攻撃後　右肩装飾.png
482,316,28,19,067攻撃後　左肩装飾.png
333,1,24,42,068攻撃後　左上腕.png
285,264,55,53,069攻撃後　上半身.png
390,216,34,29,070攻撃後　頭.png
265,52,75,46,071攻撃後　腰布２.png
342,73,49,33,072攻撃後　腰布１.png
346,108,41,30,073攻撃後　腰布3.png
467,337,26,19,074攻撃後　右手.png
469,223,28,22,075攻撃後　右上腕.png
439,57,11,13,076攻撃後　左足甲.png
467,53,42,18,077攻撃後　左脛当て.png
303,1,28,44,078攻撃後　左太もも.png
472,272,33,20,079攻撃後　左すね.png
371,261,21,37,080攻撃後　足先.png
472,95,38,26,081攻撃後　腰.png
274,222,14,14,082攻撃後　足甲.png
262,1,19,49,083攻撃後　右すね当て.png
394,277,53,26,084攻撃後　右太もも.png
392,140,21,34,085攻撃後　右すね.png
426,201,36,20,086攻撃後　足先.png
1,1,49,87,087移動用全身.png
1,90,49,87,088移動用紫塗.png
1,268,52,85,089ヒットエフェクト1.png
40,179,41,83,090ヒットエフェクト2.png
55,264,25,76,091風1.png
52,142,84,35,092風2.png
195,179,77,57,093ヒットエフェクト3.png
214,320,50,42,094火の粉.png
439,29,26,26,095火球.png
1,179,37,87,096ヒットエフェクト4.png
214,55,49,51,097手の炎.png
420,335,45,25,098炎1.png
365,345,30,18,099炎2.png
396,305,30,28,100炎3.png
460,316,20,16,101炎4.png
98,353,15,7,102炎5.png
426,1,69,26,103煙01.png
299,176,62,41,104煙03.png
186,1,74,52,105撃ち出し煙.png
386,176,38,38,106ブラシ紫.png
497,1,13,13,107黒バック.png
346,45,11,26,108脇線隠し.png
