[modelanim:animation2]
2
60
1,4,1,0,0,001_shadow.png
10
0,0,0,0
2,-18,0,0
4,-6,0,0
6,-1,1,0
8,-5,0,0
10,-7,1,0
13,-5,0,0
14,-5,0,0
16,-3,0,0
18,-3,0,0
1,9,1,0,0,001_shadow.png
5
0,1000,0,0
14,1000,1,0
18,1200,0,0
24,2800,0,0
28,3200,0,0
1,12,1,0,0,001_shadow.png
3
0,1000,1,0
30,1000,0,0
36,0,0,0
3,12,1,0,0,002_face_default.png
3
0,1000,1,0
2,0,1,0
10,1000,1,0
4,12,1,0,0,003_face_atk.png<color=0>
3
0,0,1,0
2,1000,1,0
10,0,1,0
5,4,1,0,0,004_body_1.png
13
0,0,0,0
2,-18,0,0
6,10,0,0
7,2,0,0
8,-4,0,0
9,-8,0,0
10,-12,0,0
12,-9,0,0
14,-3,0,0
15,-1,0,0
16,0,0,0
17,-1,0,0
18,-4,0,0
5,5,1,0,0,004_body_1.png
9
0,0,0,0
2,-2,2,-1
4,-12,2,1
6,-5,0,0
8,0,0,0
12,0,0,0
14,0,0,0
15,-1,0,0
16,-1,0,0
5,10,1,0,0,004_body_1.png
4
0,1000,0,0
2,1100,0,0
6,1100,0,0
8,1000,0,0
5,11,1,0,0,004_body_1.png
11
0,0,0,0
2,-700,0,0
5,150,0,0
6,300,0,0
7,150,0,0
9,-80,0,0
10,-160,0,0
12,-100,0,0
15,60,0,0
16,80,0,0
18,40,0,0
5,12,1,0,0,004_body_1.png
2
0,1000,1,0
18,0,1,0
6,12,1,0,0,012_body_crack.png<color=2>
2
0,0,1,0
16,1000,1,0
7,12,1,0,0,013_damage_crack.png<color=2>
1
0,0,0,0
8,12,1,0,0,atk_body_dammy<color=0>
2
0,0,1,0
18,1000,0,0
9,11,1,0,0,018_atk_body_l.png<color=0>
3
0,0,0,0
16,0,0,0
20,300,0,0
9,12,1,0,0,018_atk_body_l.png<color=0>
2
0,1000,1,0
20,0,1,0
10,5,1,0,0,019_atk_body_r.png<color=10>
3
0,0,0,0
18,-1,0,0
20,0,0,0
10,11,1,0,0,019_atk_body_r.png<color=10>
3
0,0,0,0
18,0,0,0
22,-300,0,0
10,12,1,0,0,019_atk_body_r.png<color=10>
2
0,1000,1,0
22,0,1,0
11,4,1,0,0,014_atk_body_l1.png<color=10>
5
0,0,0,0
20,4,0,0
24,6,0,0
25,7,0,0
26,10,0,0
11,5,1,0,0,014_atk_body_l1.png<color=10>
5
0,0,0,0
20,8,0,0
24,10,0,0
25,5,0,0
26,1,0,0
11,11,1,0,0,014_atk_body_l1.png<color=10>
4
0,0,0,0
20,400,0,0
24,800,0,0
26,1200,0,0
11,12,1,0,0,014_atk_body_l1.png<color=10>
4
0,0,1,0
20,1000,1,0
26,1000,0,0
34,0,0,0
12,11,1,0,0,015_atk_body_l2.png<color=0>
4
0,0,0,0
20,300,0,0
22,380,0,0
24,380,0,0
12,12,1,0,0,015_atk_body_l2.png<color=0>
4
0,0,1,0
20,1000,1,0
28,1000,0,0
36,0,0,0
13,4,1,0,0,016_atk_body_r1.png<color=10>
3
0,0,0,0
22,-7,0,0
28,-6,0,0
13,5,1,0,0,016_atk_body_r1.png<color=10>
5
0,0,0,0
22,10,0,0
26,14,0,0
28,10,0,0
32,6,0,0
13,11,1,0,0,016_atk_body_r1.png<color=10>
6
0,0,0,0
22,-300,0,0
24,-700,0,0
26,-900,0,0
30,-1200,0,0
32,-1280,0,0
13,12,1,0,0,016_atk_body_r1.png<color=10>
4
0,0,1,0
22,1000,1,0
30,1000,0,0
36,0,0,0
14,4,1,0,0,017_atk_body_r2.png<color=0>
3
0,0,0,0
22,-1,0,0
26,-1,0,0
14,11,1,0,0,017_atk_body_r2.png<color=0>
3
0,0,0,0
22,-300,0,0
26,-350,0,0
14,12,1,0,0,017_atk_body_r2.png<color=0>
4
0,0,1,0
22,1000,1,0
28,1000,0,0
34,0,0,0
15,12,1,0,0,020_damage_debri.png
1
0,0,1,0
16,4,1,0,0,021_ef_hit.png
3
0,0,1,0
2,0,0,0
10,-2,0,0
16,5,1,0,0,021_ef_hit.png
3
0,0,1,0
2,0,0,0
10,-1,0,0
16,8,1,0,0,021_ef_hit.png
3
0,0,1,0
2,1000,2,-2
10,1500,0,0
16,12,1,0,0,021_ef_hit.png
4
0,0,1,0
2,1000,0,0
4,1000,0,0
10,0,0,0
17,4,1,0,0,022_ef_smoke_1.png<color=1>
4
0,0,0,0
4,0,2,-2
12,16,0,0
20,18,0,0
17,8,1,0,0,022_ef_smoke_1.png<color=1>
3
0,700,1,0
6,700,0,0
14,800,0,0
17,12,1,0,0,022_ef_smoke_1.png<color=1>
5
0,0,1,0
6,600,0,0
7,800,0,0
10,800,0,0
22,0,0,0
18,12,1,0,0,022_ef_smoke_1.png<color=4>
1
0,0,0,0
19,4,1,0,0,022_ef_smoke_1.png<color=4>
4
0,0,0,0
4,0,2,-2
12,-16,0,0
20,-18,0,0
19,8,1,0,0,022_ef_smoke_1.png<color=4>
3
0,700,0,0
6,700,0,0
14,800,0,0
19,12,1,0,0,022_ef_smoke_1.png<color=4>
5
0,0,1,0
6,600,0,0
7,800,0,0
10,800,0,0
22,0,0,0
20,12,1,0,0,023_ef_smoke_2.png<color=2>
1
0,0,0,0
21,12,1,0,0,023_ef_smoke_2.png<color=5>
1
0,0,0,0
22,12,1,0,0,023_ef_smoke_2.png<color=2>
1
0,0,0,0
24,5,1,0,0,024_ef_atk_smoke.png<color=0>
3
0,0,0,0
20,0,0,0
40,16,0,0
24,12,1,0,0,024_ef_atk_smoke.png<color=0>
5
0,0,1,0
20,0,0,0
22,1000,0,0
32,1000,0,0
40,0,0,0
25,5,1,0,0,024_ef_atk_smoke.png<color=10>
3
0,0,0,0
18,0,2,-1
36,24,0,0
25,12,1,0,0,024_ef_atk_smoke.png<color=10>
5
0,0,1,0
18,0,0,0
20,1000,0,0
28,1000,0,0
36,0,0,0
26,5,1,0,0,024_ef_atk_smoke.png<color=0>
3
0,0,0,0
18,0,0,0
40,16,0,0
26,12,1,0,0,024_ef_atk_smoke.png<color=0>
5
0,0,1,0
18,0,0,0
20,1000,0,0
32,1000,0,0
40,0,0,0
27,5,1,0,0,025_ef_atk_debri_1.png<color=10>
4
0,0,0,0
22,0,0,0
30,8,0,0
38,12,0,0
27,12,1,0,0,025_ef_atk_debri_1.png<color=10>
4
0,0,1,0
22,500,0,0
24,800,0,0
38,0,0,0
28,5,1,0,0,026_ef_atk_debri_2.png<color=0>
4
0,0,0,0
18,0,0,0
26,10,0,0
34,14,0,0
28,12,1,0,0,026_ef_atk_debri_2.png<color=0>
5
0,0,1,0
18,500,0,0
20,1000,0,0
28,1000,0,0
34,0,0,0
29,5,1,0,0,025_ef_atk_debri_1.png<color=10>
4
0,0,0,0
20,0,0,0
26,8,0,0
38,12,0,0
29,12,1,0,0,025_ef_atk_debri_1.png<color=10>
4
0,0,1,0
20,500,0,0
24,1000,0,0
38,0,0,0
30,5,1,0,0,026_ef_atk_debri_2.png<color=0>
4
0,0,0,0
24,0,0,0
32,6,0,0
40,8,0,0
30,12,1,0,0,026_ef_atk_debri_2.png<color=0>
4
0,0,1,0
24,500,0,0
26,1000,0,0
40,0,0,0
