[modelanim:animation2]
2
17
2,10,1,0,0,chr_dammy
1
0,1100,0,0
2,11,1,0,0,chr_dammy
1
0,100,0,0
3,12,1,0,0,002_face_default.png
1
0,0,1,0
4,12,1,0,0,003_face_atk.png<color=0>
1
0,1000,0,0
5,2,1,0,0,004_body_1.png
1
0,4,1,0
6,12,1,0,0,012_body_crack.png<color=2>
1
0,0,0,0
7,12,1,0,0,013_damage_crack.png<color=2>
1
0,1000,0,0
8,12,1,0,0,atk_body_dammy<color=0>
1
0,0,0,0
15,12,1,0,0,020_damage_debri.png
1
0,1000,0,0
16,12,1,0,0,021_ef_hit.png
1
0,0,0,0
17,12,1,0,0,022_ef_smoke_1.png<color=1>
1
0,0,0,0
18,12,1,0,0,022_ef_smoke_1.png<color=4>
1
0,0,0,0
19,12,1,0,0,022_ef_smoke_1.png<color=4>
1
0,0,0,0
20,12,1,0,0,023_ef_smoke_2.png<color=2>
1
0,0,0,0
21,12,1,0,0,023_ef_smoke_2.png<color=2>
1
0,0,0,0
22,12,1,0,0,023_ef_smoke_2.png<color=5>
1
0,0,0,0
23,12,1,0,0,ef_atk_dammy<color=10>
1
0,0,0,0
