[imgcut]
0
581_f.png
27
0,0,1,1,000.png
1,111,36,5,001_shadow.png
384,1,19,17,002_face_default.png
412,42,26,37,003_face_atk.png
1,1,57,53,004_body_1.png
1,56,57,53,005_body_2.png
60,1,57,53,006_body_3.png
60,56,57,53,007_body_4.png
119,1,57,53,008_body_5.png
119,56,57,53,009_body_6.png
178,1,57,53,010_body_7.png
178,56,57,53,011_body_8.png
399,20,11,46,012_body_crack.png
362,93,48,32,013_damage_crack.png
412,1,26,39,014_atk_body_l1.png
331,98,29,27,015_atk_body_l2.png
285,56,46,40,016_atk_body_r1.png
285,98,44,23,017_atk_body_r2.png
333,42,32,49,018_atk_body_l.png
237,56,46,52,019_atk_body_r.png
339,1,25,25,020_damage_debri.png
412,81,19,45,021_ef_hit.png
237,1,56,53,022_ef_smoke_1.png
295,1,42,39,023_ef_smoke_2.png
367,32,30,52,024_ef_atk_smoke.png
399,68,11,23,025_ef_atk_debri_1.png
366,1,16,29,026_ef_atk_debri_2.png
