[modelanim:animation2]
2
67
112,12,1,0,0,■攻撃もねこダミー<color=7>
1
0,0,0,0
137,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
64,4,1,0,0,
1
0,29,0,0
64,5,1,0,0,
1
0,-35,0,0
7,11,1,0,0,■ステージ.png<color=8>
1
0,210,0,0
7,4,1,0,0,
1
0,27,0,0
7,5,1,0,0,
1
0,-31,0,0
64,11,1,0,0,■上半身<color=6>
1
0,210,0,0
65,5,1,0,0,024もねこ影_80%.png<color=14>
1
0,3,0,0
65,9,1,0,0,024もねこ影_80%.png<color=14>
1
0,900,0,0
66,5,1,0,0,■上半身<color=6>
1
0,-7,0,0
92,12,1,0,0,087左二の腕.png<color=1>
1
0,0,0,0
70,2,1,0,0,035目パチ01.png<color=0>
1
0,40,0,0
71,2,1,0,0,043ニコ口.png<color=10>
1
0,42,1,0
71,4,1,0,0,043ニコ口.png<color=10>
1
0,-2,0,0
134,11,1,0,0,087左二の腕.png<color=4>
1
0,-800,0,0
134,4,1,0,0,087左二の腕.png<color=4>
1
0,-2,0,0
134,5,1,0,0,087左二の腕.png<color=4>
1
0,2,0,0
89,11,1,0,0,063右上腕_上げ.png<color=2>
1
0,100,0,0
78,3,1,0,0,050奥もみあげ.png
1
0,64,0,0
78,11,1,0,0,050奥もみあげ.png
1
0,200,0,0
74,11,1,0,0,047後ろ髪_右後ろ.png
1
0,240,0,0
79,11,1,0,0,049もみあげ.png
1
0,120,0,0
73,11,1,0,0,046後ろ髪_左後ろ.png
1
0,90,0,0
75,11,1,0,0,048後ろ髪_右横.png
1
0,215,0,0
76,11,1,0,0,052右前髪.png
1
0,200,0,0
107,11,1,0,0,070右太もも.png<color=5>
1
0,300,0,0
107,4,1,0,0,070右太もも.png<color=5>
1
0,8,0,0
108,11,1,0,0,071右ふくらはぎ.png<color=5>
1
0,200,0,0
107,5,1,0,0,070右太もも.png<color=5>
1
0,1,0,0
108,4,1,0,0,071右ふくらはぎ.png<color=5>
1
0,1,0,0
110,11,1,0,0,072右足.png<color=5>
1
0,-100,0,0
103,11,1,0,0,066左太もも.png<color=4>
1
0,100,0,0
104,11,1,0,0,067左ふくらはぎ.png<color=4>
1
0,120,0,0
103,5,1,0,0,066左太もも.png<color=4>
1
0,3,0,0
66,4,1,0,0,■上半身<color=6>
1
0,20,0,0
111,11,1,0,0,074尻尾.png<color=9>
1
0,-200,0,0
35,12,1,0,0,017ハート発光.png
1
0,0,0,0
36,12,1,0,0,009〇ライト発光.png<color=11>
1
0,0,0,0
37,12,1,0,0,009〇ライト発光.png<color=12>
1
0,0,0,0
38,12,1,0,0,009〇ライト発光.png<color=11>
1
0,0,0,0
39,12,1,0,0,009〇ライト発光.png<color=12>
1
0,0,0,0
40,12,1,0,0,009〇ライト発光.png<color=11>
1
0,0,0,0
41,12,1,0,0,009〇ライト発光.png<color=12>
1
0,0,0,0
42,12,1,0,0,009〇ライト発光.png<color=11>
1
0,0,0,0
43,12,1,0,0,009〇ライト発光.png<color=12>
1
0,0,0,0
12,12,1,0,0,009〇ライト発光.png<color=12>
1
0,0,0,0
13,12,1,0,0,009〇ライト発光.png<color=11>
1
0,0,0,0
14,12,1,0,0,009〇ライト発光.png<color=12>
1
0,0,0,0
15,12,1,0,0,009〇ライト発光.png<color=11>
1
0,0,0,0
16,12,1,0,0,009〇ライト発光.png<color=12>
1
0,0,0,0
17,12,1,0,0,009〇ライト発光.png<color=12>
1
0,0,0,0
6,2,1,0,0,002ネコC.png<color=11>
1
0,5,0,0
6,5,1,0,0,002ネコC.png<color=11>
1
0,-40,0,0
6,11,1,0,0,ダミー
1
0,100,0,0
4,2,1,0,0,002ネコC.png<color=11>
1
0,5,0,0
4,5,1,0,0,002ネコC.png<color=11>
1
0,-39,0,0
4,11,1,0,0,ダミー
1
0,120,0,0
5,2,1,0,0,002ネコC.png<color=11>
1
0,5,0,0
5,5,1,0,0,002ネコC.png<color=11>
1
0,-40,0,0
5,11,1,0,0,ダミー
1
0,150,0,0
5,4,1,0,0,002ネコB.png<color=12>
1
0,15,0,0
4,4,1,0,0,002ネコA.png<color=11>
1
0,7,0,0
6,4,1,0,0,002ネコC.png<color=11>
1
0,5,0,0
172,2,1,0,0,094やられ汗.png
1
0,94,0,0
173,2,1,0,0,094やられ汗.png
1
0,94,0,0
104,4,1,0,0,067左ふくらはぎ.png<color=4>
1
0,1,1,0
