[modelanim:animation2]
2
72
112,12,-1,0,0,■攻撃もねこダミー<color=7>
1
0,0,0,0
69,11,-1,0,0,034りんかく.png<color=10>
1
0,62,0,0
71,2,-1,0,0,043ニコ口.png<color=10>
1
0,44,0,0
71,5,-1,0,0,043ニコ口.png<color=10>
1
0,2,0,0
70,2,-1,0,0,035目パチ01.png<color=0>
5
0,35,1,0
56,36,1,0
58,37,1,0
62,36,1,0
63,35,1,0
89,11,-1,0,0,063右上腕_上げ.png<color=2>
4
-10,0,3,0
0,100,3,0
10,-50,3,0
20,0,0,0
90,11,-1,0,0,064右前腕.png<color=2>
4
-5,0,3,0
5,40,3,0
15,0,3,0
25,0,0,0
91,11,-1,0,0,065右手　パー.png<color=2>
4
0,0,3,0
10,20,3,0
15,-60,3,0
30,0,0,0
92,11,-1,0,0,087左二の腕.png<color=1>
4
-10,0,3,0
0,-30,3,0
10,0,3,0
20,0,0,0
94,11,-1,0,0,060曲げた左腕.png<color=1>
4
0,0,3,0
10,-50,3,0
20,0,3,0
30,0,0,0
86,11,-1,0,0,059左耳.png
3
0,0,0,0
20,60,0,0
30,0,0,0
85,11,-1,0,0,058右耳.png
3
0,0,0,0
20,-60,0,0
30,0,0,0
73,11,-1,0,0,046後ろ髪_左後ろ.png
3
0,0,3,0
15,50,3,0
30,0,3,0
74,11,-1,0,0,047後ろ髪_右後ろ.png
3
0,0,0,0
15,-50,0,0
30,0,0,0
78,11,-1,0,0,050奥もみあげ.png
3
0,0,0,0
15,-50,0,0
30,0,0,0
79,11,-1,0,0,049もみあげ.png
3
0,82,0,0
15,132,0,0
30,82,0,0
75,11,-1,0,0,048後ろ髪_右横.png
3
0,0,3,0
18,-60,3,0
30,0,3,0
76,11,-1,0,0,052右前髪.png
3
0,0,0,0
15,40,0,0
30,0,0,0
77,11,-1,0,0,051左前髪.png
3
0,-15,0,0
15,20,0,0
30,-15,0,0
104,4,-1,0,0,067左ふくらはぎ.png<color=4>
1
0,-1,0,0
81,11,-1,0,0,054頭リボン_右.png<color=2>
3
0,0,0,0
15,40,0,0
30,0,0,0
82,11,-1,0,0,055頭リボン_左.png<color=1>
3
0,0,0,0
15,-40,0,0
30,0,0,0
83,11,-1,0,0,056頭リボン_右下.png<color=2>
3
2,0,0,0
17,40,0,0
32,0,0,0
84,11,-1,0,0,057頭リボン_左下.png<color=1>
3
2,0,0,0
17,-40,0,0
32,0,0,0
111,11,-1,0,0,074尻尾.png<color=9>
3
0,0,0,0
12,-50,0,0
30,0,0,0
99,11,-1,0,0,029スカート_右上段.png<color=0>
4
0,20,3,0
13,-10,0,0
30,-20,3,0
60,20,3,0
101,11,-1,0,0,031スカート_左上段.png<color=0>
4
0,-20,3,0
13,10,0,0
30,20,3,0
60,-20,3,0
97,11,-1,0,0,027スカート_真ん中上.png<color=11>
4
0,-20,3,0
13,10,0,0
30,20,3,0
60,-20,3,0
9,11,-1,0,0,007ライト前_右.png<color=5>
4
0,-500,3,0
12,-390,3,0
24,-500,3,0
48,-500,3,0
9,5,-1,0,0,007ライト前_右.png<color=5>
1
0,1,0,0
9,4,-1,0,0,007ライト前_右.png<color=5>
1
0,2,0,0
8,11,-1,0,0,007ライト前_左.png<color=2>
4
0,500,3,0
12,390,3,0
24,500,3,0
48,500,3,0
8,5,-1,0,0,007ライト前_左.png<color=2>
1
0,1,0,0
8,4,-1,0,0,007ライト前_左.png<color=2>
1
0,-2,0,0
29,11,-1,0,0,008ライト奥.png<color=2>
4
0,390,3,0
12,500,3,0
24,390,3,0
48,390,3,0
29,5,-1,0,0,008ライト奥.png<color=2>
1
0,3,0,0
29,4,-1,0,0,008ライト奥.png<color=2>
1
0,-2,0,0
30,11,-1,0,0,008ライト奥.png<color=2>
4
0,-390,3,0
12,-500,3,0
24,-390,3,0
48,-390,3,0
30,5,-1,0,0,008ライト奥.png<color=2>
1
0,3,0,0
30,4,-1,0,0,008ライト奥.png<color=2>
1
0,2,0,0
87,11,-1,0,0,073右羽.png
3
0,-10,0,0
15,40,0,0
30,-10,0,0
88,11,-1,0,0,073左羽.png
3
0,10,0,0
15,-40,0,0
30,10,0,0
35,12,-1,0,0,017ハート発光.png
3
0,300,1,0
4,0,1,0
8,300,1,0
36,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
37,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
38,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
39,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
40,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
41,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
42,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
43,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
44,11,-1,0,0,018風船紐01.png<color=13>
3
-6,-15,0,0
12,10,0,0
30,-15,0,0
45,11,-1,0,0,018風船紐01.png
3
-4,-15,0,0
14,10,0,0
32,-15,0,0
46,11,-1,0,0,018風船紐01.png
3
-2,-15,0,0
16,10,0,0
34,-15,0,0
47,11,-1,0,0,021星ふうせん.png
3
0,-15,0,0
18,10,0,0
36,-15,0,0
48,11,-1,0,0,018風船紐01.png<color=7>
3
-16,-10,0,0
2,10,0,0
20,-10,0,0
49,11,-1,0,0,019風船紐02.png
3
-14,-10,0,0
4,10,0,0
22,-10,0,0
50,11,-1,0,0,019風船紐02.png
3
-12,-10,0,0
6,10,0,0
24,-10,0,0
51,11,-1,0,0,019風船紐02.png
3
-10,-10,0,0
8,10,0,0
26,-10,0,0
52,11,-1,0,0,022ねこふうせん.png
3
-8,-10,0,0
10,10,0,0
28,-10,0,0
53,11,-1,0,0,018風船紐01.png<color=1>
3
-10,-10,0,0
8,20,0,0
26,-10,0,0
54,11,-1,0,0,019風船紐02.png
3
-8,-10,0,0
10,20,0,0
28,-10,0,0
55,11,-1,0,0,019風船紐02.png
3
-6,-10,0,0
12,20,0,0
30,-10,0,0
56,11,-1,0,0,023ハートふうせん.png
3
-4,-10,0,0
14,20,0,0
32,-10,0,0
12,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
13,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
14,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
15,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
16,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
17,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
137,12,-1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
134,12,-1,0,0,087左二の腕.png<color=4>
1
0,0,0,0
