[modelanim:animation2]
2
126
1,5,-1,0,0,■全体用ダミー<color=7>
3
0,0,0,0
6,2,0,0
12,0,0,0
2,5,-1,0,0,001影.png<color=16>
3
0,0,0,0
6,-2,0,0
12,0,0,0
3,5,-1,0,0,■ネコダミー<color=7>
3
0,0,0,0
6,-2,0,0
12,0,0,0
4,2,-1,0,0,002ネコA.png<color=11>
5
0,2,1,0
5,4,1,0
10,2,1,0
15,3,1,0
20,2,1,0
5,2,-1,0,0,002ネコB.png<color=12>
5
0,2,1,0
5,3,1,0
10,2,1,0
15,4,1,0
20,2,1,0
6,2,-1,0,0,002ネコC.png<color=11>
5
0,2,1,0
5,3,1,0
10,2,1,0
15,4,1,0
20,2,1,0
7,11,-1,0,0,■ステージ.png<color=8>
5
0,0,2,-1
8,-5,2,1
18,0,2,-1
26,10,2,1
36,0,2,1
8,4,-1,0,0,007ライト前_左.png<color=2>
5
0,-4,2,-2
16,-4,2,2
36,-4,2,-2
56,0,2,2
72,-4,0,0
8,5,-1,0,0,007ライト前_左.png<color=2>
5
0,2,2,-2
16,2,2,2
36,2,2,-2
56,0,2,2
72,2,0,0
8,11,-1,0,0,007ライト前_左.png<color=2>
5
0,500,2,-2
16,600,2,2
36,500,2,-2
56,0,2,2
72,500,0,0
9,4,-1,0,0,007ライト前_右.png<color=5>
5
0,4,2,-2
16,4,2,2
36,4,2,-2
56,0,2,2
72,4,0,0
9,5,-1,0,0,007ライト前_右.png<color=5>
5
0,2,2,-2
16,2,2,2
36,2,2,-2
56,0,2,2
72,2,0,0
9,11,-1,0,0,007ライト前_右.png<color=5>
5
0,-500,2,-2
16,-600,2,2
36,-500,2,-2
56,0,2,2
72,-500,0,0
10,2,-1,0,0,108ライトピンク.png<color=0>
5
0,108,1,0
36,109,1,0
72,110,1,0
108,111,1,0
144,108,1,0
11,2,-1,0,0,108ライトピンク.png<color=0>
5
0,108,1,0
36,109,1,0
72,110,1,0
108,111,1,0
144,108,1,0
12,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
13,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
14,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
15,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
16,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
17,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
18,5,-1,0,0,099バラまとめ前01.png<color=0>
8
0,0,0,0
3,0,0,0
4,-1,0,0
7,0,0,0
22,0,0,0
23,-1,0,0
26,0,0,0
36,0,0,0
19,5,-1,0,0,100バラまとめ前02.png<color=3>
8
0,0,0,0
3,0,0,0
4,-1,0,0
7,0,0,0
22,0,0,0
23,-1,0,0
26,0,0,0
36,0,0,0
20,5,-1,0,0,101バラまとめ奥01.png<color=0>
8
0,0,0,0
3,0,0,0
4,-1,0,0
7,0,0,0
22,0,0,0
23,-1,0,0
26,0,0,0
36,0,0,0
21,5,-1,0,0,102バラまとめ奥02.png<color=3>
8
0,0,0,0
3,0,0,0
4,-1,0,0
7,0,0,0
22,0,0,0
23,-1,0,0
26,0,0,0
36,0,0,0
22,5,-1,0,0,096バラ個体大.png<color=6>
8
0,0,0,0
3,0,0,0
4,-2,0,0
7,0,0,0
22,0,0,0
23,-2,0,0
26,0,0,0
36,0,0,0
23,5,-1,0,0,096バラ個体大.png<color=0>
8
0,0,0,0
3,0,0,0
4,-2,0,0
7,0,0,0
22,0,0,0
23,-2,0,0
26,0,0,0
36,0,0,0
24,5,-1,0,0,096バラ個体大.png<color=6>
8
0,0,0,0
3,0,0,0
4,-2,0,0
7,0,0,0
22,0,0,0
23,-2,0,0
26,0,0,0
36,0,0,0
25,5,-1,0,0,097バラ個体中.png<color=0>
8
0,0,0,0
3,0,0,0
4,-2,0,0
7,0,0,0
22,0,0,0
23,-2,0,0
26,0,0,0
36,0,0,0
26,5,-1,0,0,098バラ個体小.png<color=6>
8
0,0,0,0
3,0,0,0
4,-2,0,0
7,0,0,0
22,0,0,0
23,-2,0,0
26,0,0,0
36,0,0,0
27,5,-1,0,0,098バラ個体小.png<color=0>
8
0,0,0,0
3,0,0,0
4,-2,0,0
7,0,0,0
22,0,0,0
23,-2,0,0
26,0,0,0
36,0,0,0
28,5,-1,0,0,098バラ個体小.png<color=6>
8
0,0,0,0
3,0,0,0
4,-2,0,0
7,0,0,0
22,0,0,0
23,-2,0,0
26,0,0,0
36,0,0,0
29,4,-1,0,0,008ライト奥.png<color=2>
5
0,0,2,-2
16,0,2,2
36,-2,2,-2
56,-3,2,2
72,0,0,0
29,5,-1,0,0,008ライト奥.png<color=2>
5
0,0,2,-2
16,0,2,2
36,3,2,-2
56,4,2,2
72,0,0,0
29,11,-1,0,0,008ライト奥.png<color=2>
5
0,0,2,-2
16,0,2,2
36,500,2,-2
56,600,2,2
72,0,0,0
30,4,-1,0,0,008ライト奥.png<color=5>
5
0,0,2,-2
16,0,2,2
36,2,2,-2
56,3,2,2
72,0,0,0
30,5,-1,0,0,008ライト奥.png<color=5>
5
0,0,2,-2
16,0,2,2
36,3,2,-2
56,4,2,2
72,0,0,0
30,11,-1,0,0,008ライト奥.png<color=5>
5
0,0,2,-2
16,0,2,2
36,-500,2,-2
56,-600,2,2
72,0,0,0
34,2,-1,0,0,013液晶_ピンク.png<color=3>
5
0,13,1,0
36,14,1,0
72,15,1,0
108,16,1,0
144,13,1,0
35,12,-1,0,0,017ハート発光.png
3
0,300,1,0
4,0,1,0
8,300,1,0
36,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
37,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
38,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
39,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
40,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
41,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
42,12,-1,0,0,009〇ライト発光.png<color=11>
3
0,500,1,0
4,0,1,0
8,500,1,0
43,12,-1,0,0,009〇ライト発光.png<color=12>
3
0,0,1,0
4,500,1,0
8,0,1,0
44,11,-1,0,0,018風船紐01.png<color=13>
3
-6,-15,0,0
12,10,0,0
30,-15,0,0
45,11,-1,0,0,018風船紐01.png
3
-4,-15,0,0
14,10,0,0
32,-15,0,0
46,11,-1,0,0,018風船紐01.png
3
-2,-15,0,0
16,10,0,0
34,-15,0,0
47,11,-1,0,0,021星ふうせん.png
3
0,-15,0,0
18,10,0,0
36,-15,0,0
48,11,-1,0,0,018風船紐01.png<color=7>
3
-16,-10,0,0
2,10,0,0
20,-10,0,0
49,11,-1,0,0,019風船紐02.png
3
-14,-10,0,0
4,10,0,0
22,-10,0,0
50,11,-1,0,0,019風船紐02.png
3
-12,-10,0,0
6,10,0,0
24,-10,0,0
51,11,-1,0,0,019風船紐02.png
3
-10,-10,0,0
8,10,0,0
26,-10,0,0
52,11,-1,0,0,022ねこふうせん.png
3
-8,-10,0,0
10,10,0,0
28,-10,0,0
53,11,-1,0,0,018風船紐01.png<color=1>
3
-10,-10,0,0
8,20,0,0
26,-10,0,0
54,11,-1,0,0,019風船紐02.png
3
-8,-10,0,0
10,20,0,0
28,-10,0,0
55,11,-1,0,0,019風船紐02.png
3
-6,-10,0,0
12,20,0,0
30,-10,0,0
56,11,-1,0,0,023ハートふうせん.png
3
-4,-10,0,0
14,20,0,0
32,-10,0,0
57,3,-1,0,0,075マイク_スタンド.png<color=9>
4
0,35,1,0
22,35,1,0
35,35,1,0
36,35,1,0
57,11,-1,0,0,075マイク_スタンド.png<color=9>
5
0,0,2,-1
8,20,2,1
18,0,2,-1
26,-20,2,1
36,0,2,1
58,3,-1,0,0,076マイク_棒.png<color=9>
4
0,38,1,0
22,69,1,0
35,38,1,0
36,38,1,0
64,4,-1,0,0,もねこダミー<color=7>
1
0,5,0,0
64,5,-1,0,0,もねこダミー<color=7>
1
0,-1,0,0
65,4,-1,0,0,024もねこ影_80%.png<color=14>
5
0,0,0,0
8,-4,2,2
18,0,0,0
26,2,2,2
36,0,0,0
65,5,-1,0,0,024もねこ影_80%.png<color=14>
5
0,1,0,0
8,2,0,0
18,1,0,0
26,2,0,0
36,1,0,0
66,4,-1,0,0,■上半身<color=6>
5
0,-2,0,0
8,-8,2,2
18,-2,0,0
26,2,2,2
36,-2,0,0
66,5,-1,0,0,■上半身<color=6>
5
0,0,0,0
8,4,0,0
18,0,0,0
26,4,0,0
36,0,0,0
66,11,-1,0,0,■上半身<color=6>
5
0,0,0,0
8,50,0,0
18,0,0,0
26,-10,0,0
36,0,0,0
69,11,-1,0,0,034りんかく.png<color=10>
4
0,0,2,-1
8,-20,2,1
18,100,2,1
36,0,2,1
70,2,-1,0,0,035目パチ01.png<color=0>
10
0,35,1,0
22,36,1,0
25,37,1,0
29,36,1,0
31,35,1,0
113,36,1,0
116,37,1,0
118,39,1,0
200,35,1,0
268,35,1,0
71,2,-1,0,0,043ニコ口.png<color=10>
6
0,43,1,0
8,44,1,0
18,43,1,0
28,43,1,0
52,43,1,0
100,43,1,0
71,5,-1,0,0,043ニコ口.png<color=10>
24
0,-1,1,0
1,0,1,0
7,0,1,0
8,1,1,0
18,-1,1,0
20,0,1,0
21,1,1,0
22,1,1,0
23,0,1,0
25,1,1,0
27,1,1,0
28,0,1,0
36,-1,1,0
37,0,1,0
52,0,1,0
55,-1,1,0
56,0,1,0
63,1,1,0
64,0,1,0
72,-1,1,0
73,0,1,0
96,0,1,0
99,1,1,0
100,0,1,0
71,10,-1,0,0,043ニコ口.png<color=10>
15
0,500,0,0
7,700,0,0
8,1000,0,0
18,1000,0,0
28,500,0,0
36,1000,0,0
43,700,0,0
44,1000,0,0
54,1000,0,0
64,500,0,0
72,1000,0,0
79,700,0,0
80,1000,0,0
90,1000,0,0
100,500,0,0
73,11,-1,0,0,046後ろ髪_左後ろ.png
5
0,0,0,0
12,50,0,0
22,0,0,0
32,-40,0,0
36,0,0,0
74,11,-1,0,0,047後ろ髪_右後ろ.png
5
0,0,0,0
12,60,0,0
22,0,0,0
32,-30,0,0
36,0,0,0
75,11,-1,0,0,048後ろ髪_右横.png
5
0,0,0,0
12,-40,0,0
22,0,0,0
32,40,0,0
36,0,0,0
76,11,-1,0,0,052右前髪.png
5
0,0,0,0
12,-20,0,0
22,0,0,0
32,40,0,0
36,0,0,0
77,11,-1,0,0,051左前髪.png
5
0,0,0,0
12,40,0,0
22,0,0,0
32,-30,0,0
36,0,0,0
78,11,-1,0,0,050奥もみあげ.png
5
0,0,0,0
12,60,0,0
22,0,0,0
32,-30,0,0
36,0,0,0
79,11,-1,0,0,049もみあげ.png
5
0,0,0,0
12,50,0,0
22,0,0,0
32,-40,0,0
36,0,0,0
81,11,-1,0,0,054頭リボン_右.png<color=2>
5
0,0,0,0
12,100,0,0
22,0,0,0
32,-80,0,0
36,0,0,0
82,11,-1,0,0,055頭リボン_左.png<color=1>
5
0,0,0,0
12,-100,0,0
22,0,0,0
32,80,0,0
36,0,0,0
83,11,-1,0,0,056頭リボン_右下.png<color=2>
5
0,0,0,0
12,100,0,0
22,0,0,0
32,-100,0,0
36,0,0,0
84,11,-1,0,0,057頭リボン_左下.png<color=1>
5
0,0,0,0
12,-100,0,0
22,0,0,0
32,100,0,0
36,0,0,0
85,11,-1,0,0,058右耳.png
5
0,0,0,0
12,-90,0,0
22,0,0,0
32,120,0,0
36,0,0,0
86,11,-1,0,0,059左耳.png
5
0,0,0,0
12,-90,0,0
22,0,0,0
32,120,0,0
36,0,0,0
87,11,-1,0,0,073右羽.png
5
0,0,0,0
12,100,0,0
22,0,0,0
32,-80,0,0
36,0,0,0
88,11,-1,0,0,073左羽.png
5
0,0,0,0
12,-100,0,0
22,0,0,0
32,80,0,0
36,0,0,0
89,11,-1,0,0,063右上腕_上げ.png<color=2>
4
0,0,3,0
8,90,3,0
18,0,3,0
36,0,3,0
90,11,-1,0,0,064右前腕.png<color=2>
4
0,0,3,0
8,120,3,0
18,0,3,0
36,0,3,0
91,11,-1,0,0,065右手　パー.png<color=2>
4
0,0,3,0
8,15,3,0
18,0,3,0
36,0,3,0
92,11,-1,0,0,087左二の腕.png<color=1>
4
0,0,3,0
8,90,3,0
18,0,3,0
36,0,3,0
93,11,-1,0,0,060曲げた左腕.png<color=1>
4
0,0,3,0
8,30,3,0
18,0,3,0
36,0,3,0
95,10,-1,0,0,062曲げた左指.png<color=1>
4
0,1000,3,0
8,990,3,0
18,1080,3,0
36,1000,3,0
96,11,-1,0,0,■腰<color=7>
5
0,0,0,0
8,-20,0,0
18,0,0,0
26,10,0,0
36,0,0,0
97,11,-1,0,0,027スカート_真ん中上.png<color=11>
5
0,-31,0,0
8,-81,2,1
18,-31,2,-1
26,19,0,0
36,-31,0,0
98,11,-1,0,0,028スカート_真ん中下.png<color=12>
5
2,17,0,0
10,-33,2,1
20,17,2,-1
28,19,0,0
38,17,0,0
99,11,-1,0,0,029スカート_右上段.png<color=0>
5
0,0,0,0
8,20,2,1
18,0,2,-1
26,-100,0,0
36,0,0,0
100,11,-1,0,0,030スカート_右下段.png<color=3>
5
2,0,0,0
10,30,2,1
20,0,2,-1
28,-100,0,0
38,0,0,0
101,11,-1,0,0,031スカート_左上段.png<color=0>
5
0,0,0,0
8,-20,2,1
18,0,2,-1
26,100,0,0
36,0,0,0
102,11,-1,0,0,032スカート_左下段.png<color=3>
5
2,0,0,0
10,-30,2,1
20,0,2,-1
28,100,0,0
38,0,0,0
103,5,-1,0,0,066左太もも.png<color=4>
6
0,0,0,0
8,1,0,0
18,0,0,0
21,1,0,0
29,1,0,0
36,0,0,0
103,11,-1,0,0,066左太もも.png<color=4>
5
0,0,0,0
8,150,0,0
18,0,0,0
26,-50,0,0
36,0,0,0
104,4,-1,0,0,067左ふくらはぎ.png<color=4>
5
0,-1,0,0
4,-1,0,0
8,-2,0,0
18,-1,0,0
36,-1,0,0
104,5,-1,0,0,067左ふくらはぎ.png<color=4>
5
0,0,0,0
4,1,0,0
8,3,0,0
18,0,0,0
36,0,0,0
104,11,-1,0,0,067左ふくらはぎ.png<color=4>
5
0,0,0,0
8,-400,0,0
18,0,0,0
26,100,0,0
36,0,0,0
106,11,-1,0,0,068左足.png<color=4>
7
0,0,0,0
8,100,0,0
18,0,0,0
22,200,0,0
26,200,0,0
29,100,0,0
36,0,0,0
107,4,-1,0,0,070右太もも.png<color=5>
9
0,0,0,0
5,-1,0,0
9,-1,0,0
15,2,0,0
18,0,0,0
24,0,0,0
26,-3,0,0
30,-4,0,0
36,0,0,0
107,5,-1,0,0,070右太もも.png<color=5>
5
0,0,0,0
8,-2,0,0
18,0,0,0
26,1,0,0
36,0,0,0
107,7,-1,0,0,070右太もも.png<color=5>
5
0,0,0,0
18,0,0,0
24,2,0,0
28,1,0,0
30,0,0,0
107,11,-1,0,0,070右太もも.png<color=5>
6
0,50,0,0
8,-100,0,0
13,-50,0,0
18,50,0,0
26,-130,0,0
36,50,0,0
108,4,-1,0,0,071右ふくらはぎ.png<color=5>
19
0,1,0,0
1,0,0,0
6,1,0,0
7,1,0,0
8,-1,0,0
10,0,0,0
11,0,0,0
17,1,0,0
21,1,0,0
22,1,0,0
23,1,0,0
24,4,0,0
25,3,0,0
26,3,0,0
29,2,0,0
30,2,0,0
31,1,0,0
35,-1,0,0
36,1,0,0
108,5,-1,0,0,071右ふくらはぎ.png<color=5>
11
0,0,0,0
18,0,0,0
20,0,0,0
21,-2,0,0
22,-2,0,0
23,-2,0,0
24,-3,0,0
25,-4,0,0
26,-3,0,0
29,-3,0,0
36,0,0,0
108,11,-1,0,0,071右ふくらはぎ.png<color=5>
8
0,20,0,0
8,120,0,0
9,100,0,0
13,100,0,0
18,20,0,0
24,400,0,0
26,430,0,0
36,20,0,0
110,11,-1,0,0,072右足.png<color=5>
5
0,0,0,0
8,50,0,0
18,0,0,0
26,-100,0,0
36,0,0,0
111,11,-1,0,0,074尻尾.png<color=9>
5
0,0,2,-1
8,-120,2,1
18,0,2,-1
26,90,2,1
36,0,2,1
112,12,-1,0,0,■攻撃もねこダミー<color=7>
1
0,0,0,0
132,2,-1,0,0,ライト奥光左<color=8>
5
0,111,1,0
36,108,1,0
72,109,1,0
108,110,1,0
144,111,1,0
133,2,-1,0,0,ライト奥光右<color=2>
5
0,111,1,0
36,108,1,0
72,109,1,0
108,110,1,0
144,111,1,0
134,12,-1,0,0,087左二の腕.png<color=4>
1
0,0,0,0
137,12,-1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
177,4,-1,0,0,117膝補完.png
9
0,0,1,0
4,-2,1,0
6,-3,1,0
7,-2,1,0
8,-1,1,0
12,0,1,0
18,0,1,0
26,0,1,0
36,0,1,0
177,5,-1,0,0,117膝補完.png
9
0,0,1,0
4,-2,1,0
6,-2,1,0
7,-1,1,0
8,0,1,0
12,0,1,0
18,0,1,0
26,0,1,0
36,0,1,0
