[modelanim:animation2]
2
69
8,2,1,0,0,094水しぶき1.png<color=4>
1
0,96,0,0
8,4,1,0,0,094水しぶき1.png<color=4>
1
0,-213,0,0
8,5,1,0,0,094水しぶき1.png<color=4>
1
0,-33,0,0
9,2,1,0,0,094水しぶき1.png<color=4>
1
0,96,0,0
9,4,1,0,0,094水しぶき1.png<color=4>
1
0,-293,0,0
9,5,1,0,0,094水しぶき1.png<color=4>
1
0,4,0,0
9,13,1,0,0,094水しぶき1.png<color=4>
1
0,1,0,0
10,2,1,0,0,094水しぶき1.png<color=4>
1
0,89,0,0
10,4,1,0,0,094水しぶき1.png<color=4>
1
0,-230,0,0
10,5,1,0,0,094水しぶき1.png<color=4>
1
0,5,0,0
10,8,1,0,0,094水しぶき1.png<color=4>
1
0,1100,0,0
10,13,1,0,0,094水しぶき1.png<color=4>
1
0,1,0,0
11,2,1,0,0,094水しぶき1.png<color=4>
1
0,89,0,0
11,4,1,0,0,094水しぶき1.png<color=4>
1
0,-173,0,0
11,5,1,0,0,094水しぶき1.png<color=4>
1
0,-2,0,0
11,8,1,0,0,094水しぶき1.png<color=4>
1
0,1200,0,0
11,13,1,0,0,094水しぶき1.png<color=4>
1
0,1,0,0
14,4,1,0,0,メカ親ダミー<color=7>
1
0,6,0,0
14,5,1,0,0,メカ親ダミー<color=7>
1
0,-38,0,0
14,11,1,0,0,メカ親ダミー<color=7>
1
0,82,0,0
15,4,1,0,0,029本体.png<color=0>
1
0,1,0,0
15,5,1,0,0,029本体.png<color=0>
1
0,6,0,0
15,11,1,0,0,029本体.png<color=0>
1
0,140,0,0
39,2,1,0,0,007棍棒　本体2.png<color=11>
1
0,6,0,0
39,11,1,0,0,007棍棒　本体2.png<color=11>
1
0,102,0,0
40,2,1,0,0,014棍棒　裏側2.png<color=12>
1
0,13,0,0
44,2,1,0,0,005棍棒　先端2.png<color=0>
1
0,4,0,0
44,4,1,0,0,005棍棒　先端2.png<color=0>
1
0,42,0,0
45,12,1,0,0,010棍棒　中身2.png<color=1>
1
0,0,0,0
52,2,1,0,0,007棍棒　本体2.png<color=11>
1
0,6,0,0
52,11,1,0,0,007棍棒　本体2.png<color=11>
1
0,38,0,0
53,2,1,0,0,014棍棒　裏側2.png<color=12>
1
0,13,0,0
54,2,1,0,0,005棍棒　先端2.png<color=0>
1
0,4,0,0
54,4,1,0,0,005棍棒　先端2.png<color=0>
1
0,42,0,0
55,12,1,0,0,010棍棒　中身2.png<color=1>
1
0,0,0,0
63,4,1,0,0,061体.png<color=0>
1
0,-2,0,0
63,5,1,0,0,061体.png<color=0>
1
0,-6,0,0
63,11,1,0,0,061体.png<color=0>
1
0,359,0,0
74,2,1,0,0,003左手.png<color=0>
1
0,48,0,0
74,3,1,0,0,003左手.png<color=0>
1
0,51,0,0
74,4,1,0,0,003左手.png<color=0>
1
0,1,0,0
74,5,1,0,0,003左手.png<color=0>
1
0,1,0,0
74,6,1,0,0,003左手.png<color=0>
1
0,13,0,0
74,7,1,0,0,003左手.png<color=0>
1
0,-2,0,0
74,9,1,0,0,003左手.png<color=0>
1
0,900,0,0
74,10,1,0,0,003左手.png<color=0>
1
0,1200,0,0
74,11,1,0,0,003左手.png<color=0>
1
0,430,0,0
75,2,1,0,0,003左手.png<color=0>
1
0,48,0,0
75,3,1,0,0,004右手.png<color=3>
1
0,39,0,0
75,4,1,0,0,004右手.png<color=3>
1
0,5,0,0
75,6,1,0,0,003左手.png<color=0>
1
0,11,0,0
75,7,1,0,0,003左手.png<color=0>
1
0,-10,0,0
75,11,1,0,0,004右手.png<color=3>
1
0,438,0,0
77,4,1,0,0,005お箸.png<color=6>
1
0,5,0,0
77,5,1,0,0,005お箸.png<color=6>
1
0,-3,0,0
77,11,1,0,0,005お箸.png<color=6>
1
0,-895,0,0
94,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
126,8,1,0,0,082ブラシ黄色.png<color=11>
3
0,1000,0,0
2,1100,0,0
4,1000,0,0
126,12,1,0,0,082ブラシ黄色.png<color=11>
3
0,1000,0,0
2,800,0,0
4,1000,0,0
127,12,1,0,0,082ブラシ黄色.png<color=11>
3
0,1000,0,0
2,800,0,0
4,1000,0,0
129,8,1,0,0,082ブラシ黄色.png<color=11>
3
0,1000,0,0
2,1100,0,0
4,1000,0,0
129,12,1,0,0,082ブラシ黄色.png<color=11>
3
0,1000,0,0
2,800,0,0
4,1000,0,0
130,12,1,0,0,082ブラシ黄色.png<color=11>
3
0,1000,0,0
2,800,0,0
4,1000,0,0
132,12,1,0,0,048汎用手.png<color=1>
1
0,0,0,0
12,4,1,0,0,088水しぶき　破片.png<color=2>
1
0,32,0,0
12,5,1,0,0,088水しぶき　破片.png<color=2>
1
0,-3,0,0
13,4,1,0,0,088水しぶき　破片.png<color=5>
1
0,13,0,0
79,4,1,0,0,075右足.png<color=5>
1
0,-2,0,0
79,5,1,0,0,075右足.png<color=5>
1
0,-1,0,0
