[modelanim:animation2]
2
12
44,4,-1,0,0,005棍棒　先端2.png<color=0>
1
0,42,0,0
45,12,-1,0,0,010棍棒　中身2.png<color=1>
1
0,0,0,0
54,4,-1,0,0,005棍棒　先端2.png<color=0>
1
0,42,0,0
55,12,-1,0,0,010棍棒　中身2.png<color=1>
1
0,0,0,0
94,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
126,8,-1,0,0,082ブラシ黄色.png<color=11>
1
0,1000,0,0
126,12,-1,0,0,082ブラシ黄色.png<color=11>
1
0,1000,0,0
127,12,-1,0,0,082ブラシ黄色.png<color=11>
1
0,1000,0,0
129,8,-1,0,0,082ブラシ黄色.png<color=11>
1
0,1000,0,0
129,12,-1,0,0,082ブラシ黄色.png<color=11>
1
0,1000,0,0
130,12,-1,0,0,082ブラシ黄色.png<color=11>
1
0,1000,0,0
132,12,-1,0,0,048汎用手.png<color=1>
1
0,0,0,0
