[modelanim:animation2]
2
26
70,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
106,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
78,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
48,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
52,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
58,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
100,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
113,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
114,12,1,0,0,039あ.png<color=14>
1
0,0,0,0
2,4,1,0,0,000.png
1
0,-74,0,0
2,11,1,0,0,000.png
1
0,-200,0,0
3,5,1,0,0,000.png
1
0,-6,0,0
4,5,1,0,0,000.png
1
0,-6,0,0
5,5,1,0,0,000.png
1
0,-6,0,0
5,11,1,0,0,000.png
1
0,100,0,0
9,11,1,0,0,022ひだり袖.png<color=10>
1
0,-300,0,0
21,11,1,0,0,022ひだり袖.png<color=10>
1
0,-300,0,0
22,11,1,0,0,022ひだり袖.png<color=10>
1
0,-400,0,0
6,11,1,0,0,022ひだり袖.png<color=10>
1
0,100,0,0
7,11,1,0,0,022ひだり袖.png<color=10>
1
0,100,0,0
8,11,1,0,0,022ひだり袖.png<color=10>
1
0,100,0,0
28,11,1,0,0,022ひだり袖.png<color=10>
1
0,100,0,0
2,5,1,0,0,030スカート.png<color=11>
1
0,10,0,0
45,9,1,0,0,042え.png<color=14>
1
0,700,0,0
46,9,1,0,0,042え.png<color=14>
1
0,845,0,0
46,5,1,0,0,043お.png<color=14>
1
0,-3,0,0
