[imgcut]
0
417_c.png
104
297,170,1,1,000.png
322,235,41,20,001探知機.png
190,71,9,14,002手.png
364,213,26,20,003顔.png
142,238,18,12,004帽子.png
297,101,38,43,005体.png
480,199,9,13,006手 のコピー.png
286,88,11,8,007左足.png
420,247,11,8,008右足.png
365,235,24,15,009サイレン.png
280,42,17,44,010線画　背中.png
465,153,9,23,011地底軍背中.png
257,88,27,21,012共通_兵士顔.png
257,235,63,20,013共通_キャタピラ.png
301,210,31,23,014共通_ライトカバー.png
411,97,39,33,015共通_タイヤ.png
450,237,8,12,016数字5.png
491,199,8,12,017数字4.png
499,171,8,12,018数字3.png
499,185,8,12,019数字2.png
501,199,8,12,020数字1.png
107,1,92,68,021共通_ボディ表.png
392,213,26,24,022共通_ボディ裏.png
450,223,9,12,023共通_ホース共有.png
366,134,44,26,024壱_ドリルB.png
299,54,57,45,025壱_ドリルA.png
0,0,1,1
404,54,43,41,027壱_大将.png
301,170,33,38,028弐_前ふた.png
433,247,15,6,029弐_裏.png
336,150,28,30,030弐_奥パーツA.png
1,236,12,19,031弐_奥パーツB2.png
15,236,15,14,032弐_奥パーツB1.png
55,123,30,12,033弐_奥杭持ち手.png
1,137,29,97,034弐_奥杭.png
478,80,15,44,035弐_奥杭先.png
452,90,24,32,036弐_奥皿.png
336,182,30,27,037参_前タイヤ.png
201,68,76,18,038参_前パーツ油圧バー.png
93,188,72,48,039参_前パーツハサミ.png
499,155,6,14,040参_コンロ棒.png
405,178,9,25,041参_足パーツ前棒.png
476,155,21,22,042参_足パーツ円パーツ.png
334,211,28,22,043参_干物タオル.png
453,124,23,27,044参_服上.png
451,189,27,24,045参_服下.png
478,126,28,27,046参_干物マスク.png
507,80,4,15,047参_干物棒.png
495,80,10,33,048参_干物棒上.png
50,239,12,14,049参_干物棒下.png
366,162,50,14,050参_料理用コンロ.png
32,239,16,14,051参_肉けむり.png
297,146,35,22,052参_肉持ちて.png
368,178,35,27,053参_コック帽子.png
168,124,59,63,054四_ショベル.png
229,111,22,61,055四_アーム２表.png
475,49,31,29,056四_アーム１土台.png
0,0,1,1
451,215,15,6,058四_カバー裏.png
235,236,20,14,059五_チェーンソー2.png
201,1,96,39,060五_チェーンソー1.png
190,88,65,21,061五_脚.png
0,0,1,1
0,0,1,1
93,124,73,62,064飛び散る火.png
418,160,29,29,065グロー.png
358,54,44,41,066煙２.png
0,0,1,1
201,42,77,24,068地割れ・大.png
0,0,1,1
0,0,1,1
32,213,58,24,071土砂１.png
253,111,20,60,072岩石炎9.png
235,174,20,60,073岩石炎8.png
257,173,20,60,074岩石炎5.png
275,111,20,60,075岩石炎3.png
279,173,20,60,076岩石炎1.png
167,189,66,62,077溶岩飛沫.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
337,101,27,47,082地面岩1.png
449,54,24,34,083地面岩2.png
107,71,81,51,084地面噴火3.png
299,1,81,51,085地面噴火2.png
382,1,81,51,086地面噴火1.png
465,1,46,46,087落下岩.png
1,1,52,134,088噴火炎2.png
55,1,50,120,089噴火炎1.png
32,137,59,74,090溶岩飛沫.png
368,207,45,4,091影.png
190,111,31,5,092振動エフェクト.png
420,191,29,28,093ランプ点滅.png
449,160,14,27,094四_アーム１土台.png
480,179,17,18,095ミニメカヘッド .png
420,221,28,24,096ミニメカタイヤ.png
92,238,48,13,097ミニメカ板.png
391,239,27,13,098ミニメカ棒.png
412,132,39,26,099ミニメカボックス.png
366,97,43,35,100ミニメカ炭鉱.png
64,239,13,13,101黒バック.png
118,1,81,68
79,239,10,13,102数字0.png
