[modelanim:animation]
1
33
4,4,1,0,0,ネコボディ
1
0,15,0,0
4,5,1,0,0,ネコボディ
1
0,-60,0,0
4,11,1,0,0,ネコボディ
1
0,300,0,0
6,2,1,0,0,ネコ手てまえ
1
0,5,0,0
6,3,1,0,0,ネコ手てまえ
1
0,132,0,0
6,5,1,0,0,ネコ手てまえ
1
0,-4,0,0
6,11,1,0,0,ネコ手てまえ
1
0,1200,0,0
7,11,1,0,0,ネコ手おく
1
0,900,0,0
10,5,1,0,0,ネコ足てまえ
1
0,-3,0,0
10,11,1,0,0,ネコ足てまえ
1
0,500,0,0
11,4,1,0,0,ネコ足奥
1
0,-10,0,0
11,5,1,0,0,ネコ足奥
1
0,-5,0,0
11,11,1,0,0,ネコ足奥
1
0,600,0,0
14,5,1,0,0,カップ下
1
0,-13,0,0
14,11,1,0,0,カップ下
1
0,150,0,0
21,4,1,0,0,本体ダミー<color=7>
1
0,-3,0,0
21,5,1,0,0,本体ダミー<color=7>
1
0,-8,0,0
21,11,1,0,0,本体ダミー<color=7>
1
0,100,0,0
22,12,1,0,0,切り替え用ダミー<color=7>
1
0,0,0,0
30,4,1,0,0,①上<color=1>
1
0,1,0,0
32,12,1,0,0,切り替え用ダミー<color=7>
1
0,0,0,0
37,12,1,0,0,切り替え用ダミー<color=7>
1
0,0,0,0
42,4,1,0,0,Ｇ顔
1
0,6,0,0
42,11,1,0,0,Ｇ顔
1
0,100,0,0
43,10,1,0,0,Ｇ手てまえ
1
0,-1000,0,0
43,11,1,0,0,Ｇ手てまえ
1
0,1700,0,0
44,11,1,0,0,Ｇ手おく
1
0,600,0,0
45,11,1,0,0,Ｇ手奥てのひら
1
0,300,0,0
47,4,1,0,0,ダミー<color=7>
1
0,15,0,0
47,11,1,0,0,ダミー<color=7>
1
0,100,0,0
51,11,1,0,0,ヒモ手前
1
0,100,0,0
52,11,1,0,0,ヒモ奥
1
0,50,0,0
55,12,1,0,0,efダミー<color=7>
1
0,0,0,0
