[modelanim:animation2]
2
65
32,2,1,0,0,031右目01.png<color=0>
1
0,32,0,0
31,2,1,0,0,027左目01.png<color=0>
1
0,28,0,0
27,11,1,0,0,023輪郭.png<color=0>
1
0,-56,0,0
27,4,1,0,0,023輪郭.png<color=0>
1
0,2,0,0
10,11,1,0,0,006左上腕.png<color=1>
1
0,-184,0,0
11,11,1,0,0,007左前腕.png<color=1>
1
0,248,0,0
18,11,1,0,0,014右上腕.png<color=2>
1
0,312,0,0
19,11,1,0,0,015右前腕.png<color=2>
1
0,240,0,0
18,4,1,0,0,014右上腕.png<color=2>
1
0,5,0,0
20,2,1,0,0,016右　手のひら.png<color=2>
1
0,52,0,0
21,12,1,0,0,017右　親指.png<color=2>
1
0,0,0,0
22,12,1,0,0,018右　人差し指.png<color=2>
1
0,0,0,0
23,12,1,0,0,019右　中指.png<color=2>
1
0,0,0,0
24,12,1,0,0,020右　薬指.png<color=2>
1
0,0,0,0
25,12,1,0,0,021右　小指.png<color=2>
1
0,0,0,0
20,8,1,0,0,016右　手のひら.png<color=2>
1
0,1300,0,0
20,6,1,0,0,016右　手のひら.png<color=2>
1
0,15,0,0
20,7,1,0,0,016右　手のひら.png<color=2>
1
0,2,0,0
20,4,1,0,0,016右　手のひら.png<color=2>
1
0,2,0,0
20,5,1,0,0,016右　手のひら.png<color=2>
1
0,-2,0,0
20,11,1,0,0,016右　手のひら.png<color=2>
1
0,-485,0,0
13,11,1,0,0,009左親指.png<color=1>
1
0,200,0,0
14,11,1,0,0,010左人差し指.png<color=1>
1
0,-200,0,0
15,11,1,0,0,011左中指.png<color=1>
1
0,-200,0,0
16,11,1,0,0,012左薬指.png<color=1>
1
0,-300,0,0
17,11,1,0,0,013左小指.png<color=1>
1
0,-500,0,0
9,10,1,0,0,003胸.png<color=10>
1
0,1200,0,0
9,5,1,0,0,003胸.png<color=10>
1
0,2,0,0
8,5,1,0,0,002上半身.png<color=10>
1
0,0,0,0
7,11,1,0,0,004腹.png<color=10>
1
0,13,0,0
6,11,1,0,0,005腰.png<color=3>
1
0,239,0,0
8,11,1,0,0,002上半身.png<color=10>
1
0,-158,0,0
7,5,1,0,0,004腹.png<color=10>
1
0,-5,0,0
46,11,1,0,0,045右ふともも.png<color=5>
1
0,-77,0,0
47,11,1,0,0,046右ふくらはぎ.png<color=5>
1
0,-240,0,0
47,5,1,0,0,046右ふくらはぎ.png<color=5>
1
0,-2,0,0
49,11,1,0,0,049かかと.png<color=5>
1
0,-161,0,0
50,11,1,0,0,048右足先.png<color=5>
1
0,98,0,0
50,4,1,0,0,048右足先.png<color=5>
1
0,1,0,0
50,5,1,0,0,048右足先.png<color=5>
1
0,-1,0,0
42,11,1,0,0,041左ふともも.png<color=4>
1
0,-94,0,0
42,10,1,0,0,041左ふともも.png<color=4>
1
0,850,0,0
43,10,1,0,0,042左ふくらはぎ.png<color=4>
1
0,1200,0,0
44,11,1,0,0,1	
1
0,-78,0,0
2,5,1,0,0,■Cダミー<color=7>
1
0,-38,0,0
2,11,1,0,0,■Cダミー<color=7>
1
0,137,0,0
27,11,1,0,0,023輪郭.png<color=0>
1
0,-110,0,0
33,11,1,0,0,034前髪02.png<color=12>
1
0,-45,0,0
34,11,1,0,0,033前髪01.png<color=12>
1
0,-54,0,0
35,11,1,0,0,079前髪01_2.png<color=12>
1
0,-55,0,0
36,11,1,0,0,036横髪.png<color=12>
1
0,-60,0,0
37,11,1,0,0,035奥の前髪.png<color=12>
1
0,-68,0,0
38,11,1,0,0,040後ろ髪04.png<color=12>
1
0,-50,0,0
39,11,1,0,0,039後ろ髪03.png<color=12>
1
0,-48,0,0
40,11,1,0,0,038後ろ髪02.png<color=12>
1
0,-74,0,0
41,11,1,0,0,037後ろ髪01.png<color=12>
1
0,-114,0,0
40,4,1,0,0,038後ろ髪02.png<color=12>
1
0,-3,0,0
2,4,1,0,0,■Cダミー<color=7>
1
0,7,0,0
51,11,1,0,0,050鎖.png<color=5>
1
0,-653,0,0
52,12,1,0,0,056【攻撃B】下半身.png<color=3>
1
0,0,0,0
104,12,1,0,0,065【攻撃D】手のひら.png<color=15>
1
0,0,0,0
76,12,1,0,0,■攻撃回転２ダミー<color=7>
1
0,0,0,0
69,12,1,0,0,■その他EFダミー<color=13>
1
0,0,0,0
113,12,1,0,0,■煙ダミー<color=7>
1
0,0,0,0
3,9,1,0,0,影ダミー<color=16>
1
0,950,0,0
