[imgcut]
0
592_f.png
44
125,1,1,1,000.png
1,62,71,5,001_shadow.png
68,234,13,17,002_ear_l.png
35,121,10,13,003_ear_r.png
35,136,9,7,004_head_ribbon_c.png
98,184,28,24,005_head_ribbon_l.png
98,157,28,25,006_head_ribbon_r.png
76,1,47,20,007_hair_c.png
68,148,28,40,008_hair_sr.png
34,157,28,21,009_hair_tr.png
18,214,14,33,010_hair_sl.png
34,214,19,18,011_hair_bl.png
98,228,14,25,012_hair_br.png
30,180,25,32,013_headphone.png
114,210,13,15,014_head_mic.png
34,145,6,6,015_blest_c.png
115,109,12,14,016_blest_l.png
55,219,13,13,017_blest_r.png
1,142,31,19,018_neck_r.png
70,109,43,17,019_neck_l.png
1,194,15,13,020_arm_r.png
70,219,19,12,021_arm_r2.png
115,125,12,11,022_atk_arm_l1.png
52,234,14,17,023_atk_arm_l2.png
46,143,20,12,024_arm_l.png
57,190,25,27,025_face.png
1,69,69,24,026_cloth.png
1,1,73,59,027_body.png
84,190,11,11,028_belt_f_1.png
114,227,13,11,029_belt_f_2.png
34,234,16,17,030_belt_b.png
1,121,32,19,031_pant_r.png
70,128,37,18,032_pant_l.png
109,138,18,17,033_pant_c.png
83,233,13,17,034_leg_r.png
91,210,14,16,035_leg_l.png
72,80,55,27,036_ef_orange_shade.png
1,163,27,29,037_atk_orange.png
76,23,46,32,038_atk_bag_f.png
47,95,21,22,039_atk_bag_orange_1.png
47,119,21,22,040_atk_bag_orange_2.png
76,57,45,21,041_atk_bag_b.png
1,95,44,24,042_ef_hit.png
1,210,15,36,043_ef_arm_shade.png
