[modelanim:animation2]
2
41
2,5,-1,0,0,chr_dammy
3
0,0,0,0
10,-1,0,0
20,0,0,0
4,11,-1,0,0,027_body.png<color=3>
5
0,20,2,1
8,0,2,-1
20,-20,2,1
28,0,2,-1
40,20,2,1
8,11,-1,0,0,005_head_ribbon_l.png<color=4>
4
0,0,3,0
18,-20,3,0
28,0,3,0
40,0,3,0
9,11,-1,0,0,006_head_ribbon_r.png<color=1>
4
-20,40,3,0
-2,0,3,0
8,60,3,0
20,40,3,0
10,4,-1,0,0,007_hair_c.png<color=7>
1
0,-1,0,0
10,9,-1,0,0,007_hair_c.png<color=7>
1
0,1050,0,0
11,11,-1,0,0,008_hair_sr.png<color=11>
3
-4,-20,0,0
16,20,0,0
36,-20,0,0
12,11,-1,0,0,009_hair_tr.png<color=7>
3
0,0,0,0
22,40,0,0
40,0,0,0
13,11,-1,0,0,010_hair_sl.png<color=11>
3
0,0,0,0
20,-40,0,0
40,0,0,0
14,11,-1,0,0,011_hair_bl.png<color=7>
3
-2,0,0,0
22,-80,0,0
38,0,0,0
15,11,-1,0,0,012_hair_br.png<color=11>
3
-6,0,0,0
18,-80,0,0
34,0,0,0
18,11,-1,0,0,026_cloth.png<color=2>
5
0,0,2,1
8,-10,2,-1
20,-20,2,1
28,-10,2,-1
40,0,2,1
22,11,-1,0,0,016_blest_l.png<color=2>
3
0,0,0,0
20,-140,0,0
40,0,0,0
23,11,-1,0,0,017_blest_r.png<color=5>
3
-6,0,0,0
14,-120,0,0
34,0,0,0
24,11,-1,0,0,020_arm_r.png<color=0>
3
0,0,0,0
20,-120,0,0
40,0,0,0
26,12,-1,0,0,037_atk_orange.png<color=3>
1
0,0,0,0
27,12,-1,0,0,021_arm_r2.png<color=0>
1
0,0,0,0
29,12,-1,0,0,022_atk_arm_l1.png<color=1>
1
0,0,0,0
32,11,-1,0,0,024_arm_l.png<color=4>
3
0,-100,0,0
10,100,0,0
20,-100,0,0
34,4,-1,0,0,028_belt_f_1.png<color=2>
1
0,2,0,0
34,5,-1,0,0,028_belt_f_1.png<color=2>
1
0,-2,0,0
34,11,-1,0,0,028_belt_f_1.png<color=2>
4
0,-200,0,0
10,-100,0,0
30,-300,0,0
40,-200,0,0
35,11,-1,0,0,029_belt_f_2.png<color=2>
4
-10,0,0,0
0,-100,0,0
20,100,0,0
30,0,0,0
36,11,-1,0,0,030_belt_b.png<color=2>
4
-20,0,0,0
-10,50,0,0
10,-50,0,0
20,0,0,0
37,4,-1,0,0,033_pant_c.png<color=1>
3
0,2,0,0
20,0,0,0
40,2,0,0
37,11,-1,0,0,033_pant_c.png<color=1>
1
0,-30,0,0
38,4,-1,0,0,031_pant_r.png<color=7>
3
-2,2,0,0
18,0,0,0
38,2,0,0
38,5,-1,0,0,031_pant_r.png<color=7>
4
-2,0,0,0
8,-1,0,0
18,1,0,0
38,0,0,0
38,9,-1,0,0,031_pant_r.png<color=7>
3
-2,1100,0,0
18,1000,0,0
38,1100,0,0
38,11,-1,0,0,031_pant_r.png<color=7>
3
-2,-20,0,0
18,30,0,0
38,-20,0,0
39,4,-1,0,0,034_leg_r.png<color=1>
4
0,1,0,0
18,-3,0,0
20,-1,0,0
40,1,0,0
39,5,-1,0,0,034_leg_r.png<color=1>
6
0,-1,0,0
4,-2,0,0
12,-4,0,0
16,-2,0,0
18,-1,0,0
40,-1,0,0
39,9,-1,0,0,034_leg_r.png<color=1>
3
-2,900,0,0
18,1000,0,0
38,900,0,0
39,11,-1,0,0,034_leg_r.png<color=1>
5
0,-120,0,0
12,240,0,0
20,320,0,0
36,-100,0,0
40,-120,0,0
40,4,-1,0,0,032_pant_l.png<color=11>
3
-20,1,0,0
0,-5,0,0
20,1,0,0
40,5,-1,0,0,032_pant_l.png<color=11>
4
-20,0,0,0
-10,-1,0,0
10,1,0,0
20,0,0,0
40,9,-1,0,0,032_pant_l.png<color=11>
3
-20,1000,0,0
0,1100,0,0
20,1000,0,0
41,4,-1,0,0,035_leg_l.png<color=1>
4
-20,1,0,0
-2,-5,0,0
0,-3,0,0
20,1,0,0
41,5,-1,0,0,035_leg_l.png<color=1>
6
-20,0,0,0
-16,-3,0,0
-8,-2,0,0
-4,-1,0,0
-2,0,0,0
20,0,0,0
41,11,-1,0,0,035_leg_l.png<color=1>
5
-20,0,0,0
-8,360,0,0
0,440,0,0
16,20,0,0
20,0,0,0
47,12,-1,0,0,ef_dammy
1
0,0,0,0
