[modelanim:animation2]
2
32
2,4,1,0,0,000.png
1
0,8,0,0
2,5,1,0,0,000.png
1
0,-16,0,0
2,11,1,0,0,000.png
1
0,200,0,0
8,11,1,0,0,005_head_ribbon_l.png<color=4>
1
0,-100,0,0
9,11,1,0,0,006_head_ribbon_r.png<color=1>
1
0,150,0,0
11,11,1,0,0,008_hair_sr.png<color=11>
1
0,20,0,0
13,11,1,0,0,010_hair_sl.png<color=11>
1
0,-40,0,0
14,3,1,0,0,011_hair_bl.png<color=7>
1
0,7,0,0
14,5,1,0,0,011_hair_bl.png<color=7>
1
0,-2,0,0
14,11,1,0,0,011_hair_bl.png<color=7>
1
0,-200,0,0
22,11,1,0,0,016_blest_l.png<color=2>
1
0,-160,0,0
23,11,1,0,0,017_blest_r.png<color=5>
1
0,160,0,0
24,12,1,0,0,020_arm_r.png<color=0>
1
0,0,0,0
26,12,1,0,0,037_atk_orange.png<color=3>
1
0,0,0,0
27,4,1,0,0,021_arm_r2.png<color=0>
1
0,1,0,0
27,5,1,0,0,021_arm_r2.png<color=0>
1
0,-1,0,0
27,11,1,0,0,021_arm_r2.png<color=0>
1
0,500,0,0
29,12,1,0,0,022_atk_arm_l1.png<color=1>
1
0,0,0,0
32,11,1,0,0,024_arm_l.png<color=1>
1
0,-300,0,0
34,4,1,0,0,028_belt_f_1.png<color=2>
1
0,2,0,0
34,11,1,0,0,028_belt_f_1.png<color=2>
1
0,-100,0,0
35,11,1,0,0,029_belt_f_2.png<color=5>
1
0,-100,0,0
36,11,1,0,0,030_belt_b.png<color=2>
1
0,-50,0,0
37,11,1,0,0,033_pant_c.png<color=12>
1
0,-20,0,0
38,4,1,0,0,031_pant_r.png<color=1>
1
0,-1,0,0
38,11,1,0,0,031_pant_r.png<color=1>
1
0,60,0,0
39,4,1,0,0,034_leg_r.png<color=1>
1
0,-2,0,0
39,5,1,0,0,034_leg_r.png<color=1>
1
0,-1,0,0
39,11,1,0,0,034_leg_r.png<color=1>
1
0,500,0,0
40,4,1,0,0,032_pant_l.png<color=4>
1
0,1,0,0
40,11,1,0,0,032_pant_l.png<color=4>
1
0,-20,0,0
47,12,1,0,0,ef_dammy
1
0,0,0,0
