[modelanim:animation2]
2
32
8,11,-1,0,0,005_head_ribbon_l.png<color=4>
4
0,0,3,0
20,40,3,0
40,-20,3,0
60,0,3,0
9,11,-1,0,0,006_head_ribbon_r.png<color=1>
4
-4,0,3,0
16,40,3,0
36,-20,3,0
56,0,3,0
11,11,-1,0,0,008_hair_sr.png<color=11>
4
0,0,3,0
20,20,3,0
40,0,3,0
60,0,3,0
12,11,-1,0,0,009_hair_tr.png<color=7>
4
-4,0,3,0
16,20,3,0
36,0,3,0
56,0,3,0
13,11,-1,0,0,010_hair_sl.png<color=11>
4
-8,0,3,0
12,20,3,0
32,0,3,0
52,0,3,0
14,11,-1,0,0,011_hair_bl.png<color=7>
4
-4,0,3,0
16,40,3,0
36,-20,3,0
56,0,3,0
15,11,-1,0,0,012_hair_br.png<color=11>
4
-8,0,3,0
12,40,3,0
32,-20,3,0
52,0,3,0
18,4,-1,0,0,026_cloth.png<color=2>
5
0,0,2,1
15,1,2,-1
30,2,2,1
45,1,2,-1
60,0,2,0
18,11,-1,0,0,026_cloth.png<color=2>
7
0,0,0,0
6,-4,0,0
24,-36,0,0
30,-40,0,0
36,-36,0,0
54,-4,0,0
60,0,0,0
22,11,-1,0,0,016_blest_l.png<color=2>
4
0,0,3,0
20,40,3,0
40,-40,3,0
60,0,3,0
23,11,-1,0,0,017_blest_r.png<color=5>
4
-8,0,3,0
12,40,3,0
32,-40,3,0
52,0,3,0
27,12,-1,0,0,021_arm_r2.png<color=0>
1
0,0,0,0
29,12,-1,0,0,022_atk_arm_l1.png<color=1>
1
0,0,0,0
31,11,-1,0,0,024_arm_l.png<color=1>
4
-12,0,3,0
8,100,3,0
28,-100,3,0
48,0,3,0
32,11,-1,0,0,024_arm_l.png<color=1>
4
0,0,3,0
10,40,3,0
20,-40,3,0
30,0,3,0
34,11,-1,0,0,028_belt_f_1.png<color=2>
7
-10,-80,0,0
-6,-70,0,0
16,70,0,0
20,80,0,0
24,70,0,0
46,-70,0,0
50,-80,0,0
35,11,-1,0,0,029_belt_f_2.png<color=5>
7
-10,-80,0,0
-6,-70,0,0
16,70,0,0
20,80,0,0
24,70,0,0
46,-70,0,0
50,-80,0,0
36,11,-1,0,0,030_belt_b.png<color=2>
7
-10,-80,0,0
-6,-70,0,0
16,70,0,0
20,80,0,0
24,70,0,0
46,-70,0,0
50,-80,0,0
37,4,-1,0,0,033_pant_c.png<color=1>
5
0,0,2,1
15,1,2,-1
30,2,2,1
45,1,2,-1
60,0,2,0
37,11,-1,0,0,033_pant_c.png<color=1>
7
0,0,0,0
6,-4,0,0
24,-56,0,0
30,-60,0,0
36,-56,0,0
54,-4,0,0
60,0,0,0
39,0,-1,0,0,034_leg_r.png<color=1>
1
0,0,0,0
39,4,-1,0,0,034_leg_r.png<color=1>
1
0,-3,0,0
39,6,-1,0,0,034_leg_r.png<color=1>
1
0,2,0,0
39,7,-1,0,0,034_leg_r.png<color=1>
1
0,12,0,0
39,11,-1,0,0,034_leg_r.png<color=1>
7
0,40,0,0
8,50,0,0
22,190,0,0
32,200,0,0
40,190,0,0
52,40,0,0
60,50,0,0
41,0,-1,0,0,035_leg_l.png<color=1>
1
0,0,0,0
41,4,-1,0,0,035_leg_l.png<color=1>
1
0,4,0,0
41,5,-1,0,0,035_leg_l.png<color=1>
1
0,-2,0,0
41,6,-1,0,0,035_leg_l.png<color=1>
1
0,6,0,0
41,7,-1,0,0,035_leg_l.png<color=1>
1
0,12,0,0
41,11,-1,0,0,035_leg_l.png<color=1>
7
-2,20,0,0
8,30,0,0
22,170,0,0
30,180,0,0
40,170,0,0
50,30,0,0
58,20,0,0
47,12,-1,0,0,ef_dammy
1
0,0,0,0
