[modelanim:model2]
4
53
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,592,1,1,0,0,35,2,1000,1000,0,1000,0,001_shadow.png
0,592,0,45,-5,-19,0,0,1000,1000,0,1000,0,chr_dammy
4,592,25,27,2,-18,12,13,1000,1000,0,1000,0,025_face.png<color=0>
18,592,27,6,-2,-6,28,56,1000,1000,0,1000,0,027_body.png<color=3>
4,592,2,23,19,-47,6,13,1000,1000,0,1000,0,002_ear_l.png<color=0>
4,592,3,23,-11,-49,5,11,1000,1000,0,1000,0,003_ear_r.png<color=3>
4,592,4,19,7,-53,5,6,1000,1000,0,1000,0,004_head_ribbon_c.png<color=1>
7,592,5,17,4,-3,4,17,1000,1000,0,1000,0,005_head_ribbon_l.png<color=4>
7,592,6,18,-3,-4,25,19,1000,1000,0,1000,0,006_head_ribbon_r.png<color=1>
4,592,7,24,2,-49,14,1,1000,1000,0,1000,0,007_hair_c.png<color=7>
4,592,8,21,-9,-43,24,7,1000,1000,0,1000,0,008_hair_sr.png<color=11>
4,592,9,20,-9,-50,26,3,1000,1000,0,1000,0,009_hair_tr.png<color=7>
4,592,10,23,28,-34,6,2,1000,1000,0,1000,0,010_hair_sl.png<color=11>
4,592,11,22,43,-23,11,1,1000,1000,0,1000,0,011_hair_bl.png<color=7>
4,592,12,3,-26,-30,10,3,1000,1000,0,1000,0,012_hair_br.png<color=11>
4,592,13,22,35,-33,12,16,1000,1000,0,1000,0,013_headphone.png<color=7>
4,592,14,20,-25,-23,3,2,1000,1000,0,1000,0,014_head_mic.png<color=11>
2,592,26,7,3,0,31,20,1000,1000,0,1000,0,026_cloth.png<color=2>
18,592,18,18,-1,-4,30,18,1000,1000,0,1000,0,018_neck_r.png<color=5>
18,592,19,19,-1,-4,1,17,1000,1000,0,1000,0,019_neck_l.png<color=2>
18,592,15,28,-3,-4,3,3,1000,1000,0,1000,0,015_blest_c.png<color=5>
21,592,16,26,1,0,2,2,1000,1000,0,1000,0,016_blest_l.png<color=2>
21,592,17,27,-2,0,10,2,1000,1000,0,1000,0,017_blest_r.png<color=5>
18,592,20,30,-32,-12,2,9,1000,1000,0,1000,0,020_arm_r.png<color=0>
24,592,0,49,9,-3,0,0,1000,1000,0,1000,0,arm_r_anker<color=3>
28,592,37,28,-6,-3,14,18,1000,1000,0,1000,0,037_atk_orange.png<color=3>
18,592,21,6,-27,-14,16,4,1000,1000,0,1000,0,021_arm_r2.png<color=0>
27,592,0,50,-14,2,0,0,1000,1000,0,1000,0,arm_r_anker<color=3>
18,592,22,8,32,-10,3,3,1000,1000,0,1000,0,022_atk_arm_l1.png<color=1>
29,592,23,7,4,4,9,3,1000,1000,0,1000,0,023_atk_arm_l2.png<color=4>
30,592,0,46,-3,12,0,0,1000,1000,0,1000,0,atk_arm_l2_anker<color=4>
18,592,24,7,33,-11,4,4,1000,1000,0,1000,0,024_arm_l.png<color=1>
32,592,0,46,13,0,0,0,1000,1000,0,1000,0,arm_l_ankerg<color=1>
37,592,28,6,23,5,4,3,1000,1000,0,1000,0,028_belt_f_1.png<color=2>
34,592,29,5,4,5,3,3,1000,1000,0,1000,0,029_belt_f_2.png<color=5>
35,592,30,4,8,4,14,13,1000,1000,0,1000,0,030_belt_b.png<color=2>
2,592,33,3,1,-2,9,3,1000,1000,0,1000,0,033_pant_c.png<color=11>
37,592,31,4,-1,9,31,13,1000,1000,0,1000,0,031_pant_r.png<color=7>
38,592,34,3,-11,-1,5,2,1000,1000,0,1000,0,034_leg_r.png<color=7>
37,592,32,4,2,7,2,9,1000,1000,0,1000,0,032_pant_l.png<color=11>
40,592,35,3,14,2,4,2,1000,1000,0,1000,0,035_leg_l.png<color=11>
30,592,38,39,0,0,38,21,1000,1000,-400,1000,0,038_atk_bag_f.png<color=10>
42,592,41,36,-16,-16,22,10,1000,1000,0,1000,0,041_atk_bag_b.png<color=0>
42,592,39,38,-6,-18,10,11,1000,1000,0,1000,0,039_atk_bag_orange_1.png<color=10>
42,592,39,38,-24,-15,10,11,1000,1000,0,1000,0,039_atk_bag_orange_1.png<color=0>
42,592,40,37,-15,-19,10,11,1000,1000,0,1000,0,040_atk_bag_orange_2.png<color=10>
0,592,0,48,-100,0,0,0,1000,1000,0,1000,0,ef_dammy
47,592,0,48,53,-40,0,0,1000,1000,0,1000,0,orange_dammy
47,592,42,43,0,0,44,16,1500,1500,0,1000,0,042_ef_hit.png
49,592,42,43,0,0,44,16,-1000,1000,0,1000,0,042_ef_hit.png
47,592,36,38,0,-5,3,15,1000,1000,-400,1000,0,036_ef_orange_shade.png
47,592,43,37,58,-12,8,28,1200,1500,-300,1000,0,043_ef_arm_shade.png
1000,3600,1000,1
2
0,0,0,0,5,0,000_dammy
0,0,-30,0,5,0,000_dammy
