[modelanim:animation2]
2
9
15,5,-1,0,0,012島にゃんこあご.png
3
0,-1,0,0
16,0,2,2
28,-1,0,0
2,5,-1,0,0,012島にゃんこあご.png
3
0,1,0,0
16,-2,2,2
28,1,0,0
1,2,-1,0,0,001影_通常.png
8
0,1,1,0
4,2,1,0
8,3,1,0
12,4,1,0
16,5,1,0
20,6,1,0
24,7,1,0
28,1,1,0
6,12,-1,0,0,015攻撃_顎a.png<color=1>
1
0,0,0,0
10,12,-1,0,0,017攻撃_顎b.png<color=2>
1
0,0,0,0
12,12,-1,0,0,022島エフェクト.png<color=9>
1
0,0,0,0
13,12,-1,0,0,020上にゃんこ２.png<color=10>
1
0,0,0,0
14,12,-1,0,0,021缶.png<color=12>
1
0,0,0,0
3,5,-1,0,0,012島にゃんこあご.png
3
0,1,0,0
16,-3,0,0
28,1,0,0
