[imgcut]
0
666_e.png
26
0,0,1,1
283,107,112,15,001影_通常.png
362,124,112,15,002影_移動1.png
362,141,112,15,003影_移動2.png
384,158,112,15,004影_移動3.png
384,175,112,15,005影_移動4.png
360,1,112,15,006影_移動5.png
360,18,112,15,007影_移動6.png
360,35,112,15,008影_攻撃1.png
360,52,112,15,009影_攻撃2.png
360,69,112,15,010影_攻撃3.png
360,86,112,15,011影_攻撃4.png
287,124,73,34,012島にゃんこあご.png
193,130,92,56,013島にゃんこ体.png
1,1,93,139,014攻撃_上顎a.png
1,142,93,45,015攻撃_顎a.png
192,1,89,127,016攻撃_中a.png
287,160,95,25,017攻撃_顎b.png
96,137,95,51,018攻撃_上顎b.png
476,54,27,23,019上にゃんこ１.png
476,79,28,20,020上にゃんこ２.png
476,101,21,15,021缶.png
96,1,94,134,022島エフェクト.png
476,1,31,51,023ネコエフェクト.png
476,118,29,10,024島にゃんこ　体下.png
283,1,75,104,025加算.png
