[modelanim:animation2]
2
57
1,8,1,0,0,001影.png
1
0,860,0,0
3,4,1,0,0,002背中.png<color=10>
1
0,14,0,0
3,5,1,0,0,002背中.png<color=10>
1
0,-17,0,0
3,11,1,0,0,002背中.png<color=10>
1
0,200,0,0
12,11,1,0,0,009顔.png<color=2>
1
0,-180,0,0
13,2,1,0,0,024通常　目.png
1
0,28,0,0
13,4,1,0,0,024通常　目.png
1
0,-1,0,0
14,2,1,0,0,024通常　目.png
1
0,23,0,0
14,4,1,0,0,024通常　目.png
1
0,-2,0,0
15,2,1,0,0,024通常　目.png
1
0,34,0,0
15,4,1,0,0,024通常　目.png
1
0,-2,0,0
16,2,1,0,0,029通常　口.png
1
0,32,0,0
16,4,1,0,0,024通常　目.png
1
0,-2,0,0
17,4,1,0,0,024通常　目.png
1
0,-2,0,0
19,4,1,0,0,024通常　目.png
1
0,2,0,0
20,4,1,0,0,024通常　目.png
1
0,2,0,0
21,4,1,0,0,024通常　目.png
1
0,4,0,0
21,11,1,0,0,010後ろ　髪右.png<color=12>
1
0,100,0,0
22,4,1,0,0,010後ろ　髪右.png<color=12>
1
0,-9,0,0
22,4,1,0,0,024通常　目.png
1
0,2,0,0
22,11,1,0,0,010後ろ　髪右.png<color=12>
1
0,500,0,0
24,4,1,0,0,016頭手前結び　25.png
1
0,2,0,0
28,4,1,0,0,024通常　目.png
1
0,-2,0,0
28,11,1,0,0,019頭布手前.png<color=5>
1
0,70,0,0
29,10,1,0,0,019頭布手前.png<color=5>
1
0,826,0,0
29,11,1,0,0,019頭布手前.png<color=5>
1
0,180,0,0
30,4,1,0,0,041手前手3　30.png
1
0,-2,0,0
31,4,1,0,0,041手前手3　30.png
1
0,-2,0,0
31,5,1,0,0,041手前手3　30.png
1
0,-5,0,0
31,11,1,0,0,042手前手2　30.png
1
0,-395,0,0
32,2,1,0,0,046手前手　腰に手.png
1
0,45,0,0
32,4,1,0,0,041手前手3　30.png
1
0,-4,0,0
32,5,1,0,0,046手前手　腰に手.png
1
0,-14,0,0
33,4,1,0,0,047奥手4　-15.png
1
0,-1,0,0
34,4,1,0,0,048奥手3　-25.png
1
0,-3,0,0
34,5,1,0,0,048奥手3　-25.png
1
0,-11,0,0
34,11,1,0,0,048奥手3　-25.png
1
0,176,0,0
36,11,1,0,0,050奥手1　15.png<color=8>
1
0,150,0,0
38,2,1,0,0,064どくろ.png
1
0,62,0,0
39,4,1,0,0,054スカート11.png<color=1>
1
0,-2,0,0
39,11,1,0,0,054スカート11.png<color=1>
1
0,75,0,0
40,11,1,0,0,054スカート11.png<color=1>
1
0,-70,0,0
41,11,1,0,0,054スカート11.png<color=1>
1
0,122,0,0
42,11,1,0,0,054スカート11.png<color=1>
1
0,30,0,0
45,5,1,0,0,後ろ<color=16>
1
0,-2,0,0
45,11,1,0,0,後ろ<color=16>
1
0,148,0,0
46,5,1,0,0,059手前足.png
1
0,9,0,0
46,11,1,0,0,058脛.png<color=8>
1
0,450,0,0
47,11,1,0,0,059手前足.png
1
0,-500,0,0
48,5,1,0,0,059手前足.png
1
0,7,0,0
49,11,1,0,0,059手前足.png
1
0,300,0,0
51,5,1,0,0,052マント　-30.png
1
0,-7,0,0
51,11,1,0,0,052マント　-30.png
1
0,200,0,0
52,11,1,0,0,051マント　-10.png
1
0,230,0,0
55,5,1,0,0,067手前マント2 (横幅50%).png
1
0,7,0,0
57,12,1,0,0,000.png<color=7>
1
0,0,0,0
61,12,1,0,0,000.png<color=7>
1
0,0,0,0
