[modelanim:animation2]
2
41
2,9,1,0,0,影.png
1
0,800,0,0
3,5,1,0,0,キャラダミー.png<color=7>
1
0,-21,0,0
3,11,1,0,0,000.png
1
0,200,0,0
6,11,1,0,0,030顔.png<color=10>
1
0,150,0,0
12,11,1,0,0,009羽飾り　前.png<color=11>
1
0,-150,0,0
14,11,1,0,0,030顔.png<color=10>
1
0,150,0,0
15,4,1,0,0,011髪　左側.png
1
0,3,0,0
15,11,1,0,0,030顔.png<color=10>
1
0,150,0,0
17,2,1,0,0,023目　通常.png<color=10>
1
0,23,0,0
20,5,1,0,0,015眉 通常.png<color=10>
1
0,-2,0,0
19,5,1,0,0,015眉 通常.png<color=10>
1
0,-1,0,0
19,2,1,0,0,015眉 通常.png<color=10>
1
0,16,0,0
20,2,1,0,0,029口 通常.png<color=10>
1
0,26,0,0
22,4,1,0,0,043服　右腕側　-20.png<color=14>
1
0,3,0,0
22,11,1,0,0,043服　右腕側　-20.png<color=14>
1
0,200,0,0
26,11,1,0,0,061羽 40.png
1
0,100,0,0
27,4,1,0,0,061羽 40.png
1
0,20,0,0
27,5,1,0,0,061羽 40.png
1
0,-20,0,0
31,11,1,0,0,048奥腕　二の腕１　５０.png<color=1>
1
0,600,0,0
32,4,1,0,0,047奥腕　一の腕1.png<color=4>
1
0,1,0,0
32,11,1,0,0,047奥腕　一の腕1.png<color=4>
1
0,-370,0,0
38,5,1,0,0,036左前足 のコピー.png<color=0>
1
0,-3,0,0
38,11,1,0,0,036左前足 のコピー.png<color=0>
1
0,400,0,0
40,11,1,0,0,039奥前足　もも.png<color=2>
1
0,200,0,0
41,4,1,0,0,038奥前足　脛.png<color=5>
1
0,1,0,0
41,11,1,0,0,038奥前足　脛.png<color=5>
1
0,100,0,0
43,11,1,0,0,049後ろ足　手前 太もも.png<color=1>
1
0,300,0,0
44,11,1,0,0,051後ろ足　手前 脛.png<color=4>
1
0,-150,0,0
45,4,1,0,0,050後ろ足　手前 蹄.png<color=1>
1
0,3,0,0
45,11,1,0,0,050後ろ足　手前 蹄.png<color=1>
1
0,-200,0,0
46,4,1,0,0,056後ろ足　奥.png
1
0,9,0,0
46,5,1,0,0,056後ろ足　奥.png
1
0,2,0,0
46,11,1,0,0,056後ろ足　奥.png
1
0,500,0,0
47,12,1,0,0,000.png<color=7>
1
0,0,0,0
57,12,1,0,0,000.png<color=7>
1
0,0,0,0
70,12,1,0,0,エフェクト.png<color=7>
1
0,0,0,0
27,8,1,0,0,061羽 40.png
1
0,900,0,0
33,11,1,0,0,006手.png<color=1>
1
0,-100,0,0
38,10,1,0,0,036左前足 のコピー.png<color=0>
1
0,1300,0,0
39,10,1,0,0,036左前足 のコピー.png<color=0>
1
0,750,0,0
74,12,1,0,0,土煙ダミー.png<color=7>
1
0,0,0,0
