[modelanim:animation2]
2
25
38,12,1,0,0,■キャラダミー２<color=7>
1
0,0,0,0
58,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
2,5,1,0,0,■キャラダミー<color=7>
1
0,-10,0,0
2,11,1,0,0,■キャラダミー<color=7>
1
0,200,0,0
17,11,1,0,0,015ネコ　ポケット.png<color=11>
1
0,-62,0,0
18,2,1,0,0,016ネコ　左腕.png<color=1>
1
0,19,0,0
18,6,1,0,0,016ネコ　左腕.png<color=1>
1
0,5,0,0
18,7,1,0,0,016ネコ　左腕.png<color=1>
1
0,-3,0,0
18,11,1,0,0,016ネコ　左腕.png<color=1>
1
0,-1078,0,0
18,4,1,0,0,016ネコ　左腕.png<color=1>
1
0,-4,0,0
18,5,1,0,0,016ネコ　左腕.png<color=1>
1
0,-1,0,0
19,11,1,0,0,020ネコ　右腕.png<color=8>
1
0,1135,0,0
3,11,1,0,0,002ネコ　ズボン黒.png<color=5>
1
0,2,0,0
11,11,1,0,0,■上半身ダミー<color=12>
1
0,-19,0,0
7,11,1,0,0,006ベルト　端.png<color=2>
1
0,-800,0,0
21,5,1,0,0,022ネコ　顔.png<color=10>
1
0,-2,0,0
24,11,1,0,0,025ネコ　前髪01.png<color=0>
1
0,38,0,0
9,11,1,0,0,008ネコ　左足.png<color=15>
1
0,200,0,0
10,11,1,0,0,009ネコ　右足.png<color=5>
1
0,400,0,0
14,11,1,0,0,012ネコ　襟左.png<color=11>
1
0,-70,0,0
14,9,1,0,0,012ネコ　襟左.png<color=11>
1
0,1040,1,0
15,11,1,0,0,013ネコ　襟右.png<color=11>
1
0,50,1,0
15,9,1,0,0,013ネコ　襟右.png<color=11>
1
0,1020,0,0
19,4,1,0,0,020ネコ　右腕.png<color=8>
1
0,1,1,0
19,3,1,0,0,020ネコ　右腕.png<color=8>
1
0,5,1,0
