[modelanim:animation2]
2
23
2,5,-1,0,0,■キャラダミー<color=7>
5
0,0,2,-1
10,-4,0,0
20,0,2,-1
30,-4,0,0
40,0,2,0
2,11,-1,0,0,■キャラダミー<color=7>
3
0,-20,0,0
20,20,0,0
40,-20,0,0
18,11,-1,0,0,016ネコ　左腕.png<color=1>
3
0,20,0,0
20,-100,0,0
40,20,0,0
19,11,-1,0,0,020ネコ　右腕.png<color=8>
3
0,-50,0,0
20,100,0,0
40,-50,0,0
10,4,-1,0,0,009ネコ　右足.png<color=5>
3
0,-4,0,0
20,2,0,0
40,-4,0,0
10,5,-1,0,0,009ネコ　右足.png<color=5>
8
0,-1,0,0
6,2,0,0
16,1,0,0
17,0,0,0
20,0,0,0
25,-2,2,-1
30,-1,0,0
40,0,2,0
10,11,-1,0,0,009ネコ　右足.png<color=5>
4
0,10,0,0
20,-200,0,0
35,200,0,0
40,10,0,0
9,4,-1,0,0,008ネコ　左足.png<color=15>
3
0,2,0,0
20,-2,0,0
40,2,2,0
9,5,-1,0,0,008ネコ　左足.png<color=15>
11
0,0,2,3
2,-2,0,0
10,0,0,0
19,1,0,0
20,0,0,0
21,0,0,0
22,0,0,0
25,0,0,0
26,1,0,0
30,2,0,0
40,0,2,0
9,11,-1,0,0,008ネコ　左足.png<color=15>
4
0,-200,0,0
20,150,0,0
35,0,0,0
40,-200,0,0
24,11,-1,0,0,025ネコ　前髪01.png<color=0>
3
-4,-12,0,0
4,25,0,0
12,-12,0,0
25,11,-1,0,0,026ネコ　前髪02.png<color=0>
3
-2,-12,0,0
6,25,0,0
14,-12,0,0
26,11,-1,0,0,027ネコ　前髪03.png<color=0>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
27,11,-1,0,0,028ネコ　前髪04.png<color=0>
3
-6,-12,0,0
2,25,0,0
10,-12,0,0
28,11,-1,0,0,029髪01.png<color=3>
3
-6,-12,0,0
2,25,0,0
10,-12,0,0
29,11,-1,0,0,033髪05.png<color=3>
3
-4,-12,0,0
4,25,0,0
12,-12,0,0
30,11,-1,0,0,030髪02.png<color=3>
3
-2,-12,0,0
6,25,0,0
14,-12,0,0
31,11,-1,0,0,031髪03.png<color=3>
3
0,-12,0,0
8,25,0,0
16,-12,0,0
32,11,-1,0,0,034髪06.png<color=3>
3
-8,-12,0,0
0,25,0,0
8,-12,0,0
33,11,-1,0,0,032髪04.png<color=3>
3
-10,-12,0,0
-2,25,0,0
6,-12,0,0
7,11,-1,0,0,006ベルト　端.png<color=2>
3
0,10,0,0
24,-250,0,0
40,10,0,0
58,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
38,12,-1,0,0,■キャラダミー２<color=7>
1
0,0,0,0
