[modelanim:animation2]
2
34
28,11,-1,0,0,バイク	
3
0,0,0,0
2,-10,0,0
4,0,0,0
5,11,-1,0,0,前輪
3
0,0,0,0
2,600,0,0
4,0,0,0
6,11,-1,0,0,後輪
3
0,0,0,0
2,-500,0,0
4,0,0,0
7,12,-1,0,0,バックライト
1
0,0,0,0
13,2,-1,0,0,男体
5
0,28,1,0
4,29,1,0
8,30,1,0
12,31,1,0
16,28,1,0
14,2,-1,0,0,男体
5
0,45,1,0
4,46,1,0
8,47,1,0
12,48,1,0
16,45,1,0
9,2,-1,0,0,023カ・スカート_1.png<color=0>
4
0,23,1,0
4,24,1,0
8,25,1,0
12,23,1,0
15,2,-1,0,0,015カ・前髪_1.png<color=3>
3
0,15,1,0
4,16,1,0
8,15,1,0
16,2,-1,0,0,015カ・前髪_1.png<color=3>
3
0,17,1,0
4,18,1,0
8,17,1,0
17,2,-1,0,0,015カ・前髪_1.png<color=3>
3
0,19,1,0
4,20,1,0
8,19,1,0
30,12,-1,0,0,028カ・後ろ髪_1.png<color=3>
1
0,0,0,0
29,12,-1,0,0,028カ・後ろ髪_1.png<color=3>
1
0,0,0,0
37,12,-1,0,0,000.png
1
0,0,0,0
32,12,-1,0,0,000.png
1
0,0,0,0
31,12,-1,0,0,000.png
1
0,0,0,0
18,2,-1,0,0,021カ・胸リボン_1.png<color=0>
3
0,21,1,0
4,22,1,0
8,21,1,0
27,2,-1,0,0,021カ・胸リボン_1.png<color=0>
3
0,1,1,0
4,2,1,0
8,1,1,0
25,2,-1,0,0,021カ・胸リボン_1.png<color=0>
3
0,5,1,0
4,6,1,0
8,5,1,0
22,2,-1,0,0,021カ・胸リボン_1.png<color=0>
3
0,9,1,0
4,10,1,0
8,9,1,0
38,4,-1,0,0,煙
2
0,0,0,0
16,10,0,0
38,8,-1,0,0,
2
0,0,0,0
16,1000,0,0
38,12,-1,0,0,
2
0,1000,0,0
16,0,0,0
5,5,-1,0,0,040けむり.png
1
0,14,0,0
5,7,-1,0,0,040けむり.png
1
0,14,0,0
5,4,-1,0,0,000.png
1
0,-2,0,0
5,6,-1,0,0,000.png
1
0,-2,0,0
5,10,-1,0,0,038車輪.png<color=11>
3
0,1000,0,0
2,900,0,0
4,1000,0,0
6,5,-1,0,0,040けむり.png
1
0,14,0,0
6,7,-1,0,0,040けむり.png
1
0,14,0,0
40,10,-1,0,0,にゃんこ体
3
0,1000,0,0
2,980,0,0
4,1000,0,0
41,11,-1,0,0,にゃんこ手
3
0,0,0,0
2,-10,0,0
4,0,0,0
42,10,-1,0,0,にゃんこ足
3
0,1000,0,0
2,980,0,0
4,1000,0,0
42,11,-1,0,0,
3
0,0,0,0
2,50,0,0
4,0,0,0
48,12,-1,0,0,000.png
1
0,0,0,0
