[modelanim:animation2]
2
29
30,12,-1,0,0,028カ・後ろ髪_1.png<color=3>
1
0,0,0,0
29,12,-1,0,0,028カ・後ろ髪_1.png<color=3>
1
0,0,0,0
32,12,-1,0,0,000.png
1
0,0,0,0
37,12,-1,0,0,000.png
1
0,0,0,0
31,12,-1,0,0,000.png
1
0,0,0,0
38,12,-1,0,0,041土.png
1
0,0,0,0
28,11,-1,0,0,バイク
1
0,200,0,0
17,11,-1,0,0,
1
0,200,0,0
28,5,-1,0,0,019カ・髪リボン_1.png<color=0>
1
0,-20,0,0
12,2,-1,0,0,026カ・顔.png<color=0>
1
0,27,0,0
26,2,-1,0,0,003ソ・顔.png<color=2>
1
0,4,0,0
10,11,1,0,0,034カ・脚.png<color=0>
1
0,240,0,0
35,11,1,0,0,034カ・脚.png<color=0>
1
0,0,0,0
35,2,1,0,0,034カ・脚.png<color=0>
1
0,34,0,0
12,11,-1,0,0,026カ・顔.png<color=0>
1
0,-200,0,0
26,11,-1,0,0,026カ・顔.png<color=0>
1
0,100,0,0
42,2,-1,0,0,にゃんこ足
1
0,57,0,0
48,12,-1,0,0,にゃんこ足
1
0,0,0,0
40,4,-1,0,0,にゃんこ手
1
0,20,0,0
40,5,-1,0,0,
1
0,-9,0,0
40,9,-1,0,0,
1
0,-1000,0,0
40,11,-1,0,0,
1
0,-500,0,0
41,4,-1,0,0,にゃんこ体
1
0,6,0,0
41,5,-1,0,0,
1
0,-4,0,0
41,9,-1,0,0,
1
0,-1000,0,0
41,11,-1,0,0,
1
0,700,0,0
42,5,-1,0,0,
1
0,-2,0,0
42,10,-1,0,0,
1
0,1200,0,0
42,11,-1,0,0,
1
0,150,0,0
