[modelanim:animation2]
2
84
1,4,1,0,0,影	
1
0,-3,0,0
1,5,1,0,0,
1
0,-1,0,0
1,9,1,0,0,	
1
0,800,0,0
3,4,1,0,0,C　ｄｍ	
1
0,-3,0,0
3,5,1,0,0,
1
0,-30,0,0
4,11,1,0,0,お腹	
1
0,-250,0,0
9,12,1,0,0,コア-緑円	off
1
0,700,0,0
10,12,1,0,0,コア-光	off
1
0,0,0,0
11,12,1,0,0,コア-光	off
1
0,0,0,0
12,12,1,0,0,コア-緑円	off
1
0,0,0,0
14,11,1,0,0,首	
1
0,-111,0,0
17,11,1,0,0,右肩	
1
0,178,0,0
18,4,1,0,0,
1
0,-3,0,0
18,5,1,0,0,
1
0,-1,0,0
18,11,1,0,0,
1
0,101,0,0
20,11,1,0,0,	
1
0,24,0,0
21,11,1,0,0,背中	
1
0,10,0,0
22,11,1,0,0,
1
0,45,0,0
23,4,1,0,0,
1
0,-5,0,0
23,5,1,0,0,
1
0,3,0,0
23,11,1,0,0,
1
0,49,0,0
24,4,1,0,0,頭部	
1
0,-8,0,0
24,5,1,0,0,
1
0,-10,0,0
24,11,1,0,0,	
1
0,-80,0,0
26,2,1,0,0,口	
1
0,69,0,0
26,5,1,0,0,
1
0,-1,0,0
27,4,1,0,0,右上腕	
1
0,-7,0,0
27,5,1,0,0,
1
0,-13,0,0
27,11,1,0,0,	
1
0,233,0,0
28,11,1,0,0,右前腕	
1
0,-100,0,0
29,12,1,0,0,◆攻撃用 紋様	off
1
0,0,0,0
37,11,1,0,0,左上腕	
1
0,140,0,0
38,11,1,0,0,左前腕	
1
0,-100,0,0
43,12,1,0,0,腕　◆裏面	
1
0,0,0,0
49,5,1,0,0,右太もも	
1
0,1,0,0
49,11,1,0,0,	
1
0,300,0,0
54,11,1,0,0,左太もも	
1
0,449,0,0
55,4,1,0,0,根元の影	
1
0,35,0,0
55,5,1,0,0,
1
0,-10,0,0
55,11,1,0,0,
1
0,856,0,0
57,4,1,0,0,左足　毛	
1
0,4,0,0
57,5,1,0,0,
1
0,-6,0,0
57,11,1,0,0,
1
0,-150,0,0
58,11,1,0,0,左足
1
0,-200,0,0
60,3,1,0,0,右足 指4本
1
0,20,0,0
61,12,1,0,0,◆攻撃/待機用  左太もも	off
1
0,0,0,0
67,12,1,0,0,光の筋	
1
0,700,0,0
68,12,1,0,0,光の筋	off
1
0,0,0,0
69,12,1,0,0,光の筋	off
1
0,0,0,0
70,12,1,0,0,光の筋	off
1
0,0,0,0
71,12,1,0,0,光の筋	
1
0,500,0,0
72,12,1,0,0,光の筋	off
1
0,0,0,0
73,12,1,0,0,光の筋	off
1
0,0,0,0
74,12,1,0,0,光の筋	off
1
0,0,0,0
75,12,1,0,0,光の筋	
1
0,500,0,0
77,12,1,0,0,光の筋	
1
0,500,0,0
78,12,1,0,0,光の筋	off
1
0,0,0,0
79,12,1,0,0,光の筋	off
1
0,0,0,0
80,12,1,0,0,光の筋	off
1
0,0,0,0
81,12,1,0,0,光の筋	
1
0,800,0,0
82,12,1,0,0,光の筋	off
1
0,0,0,0
83,12,1,0,0,光の筋	off
1
0,0,0,0
84,12,1,0,0,光の筋	
1
0,500,0,0
86,12,1,0,0,光の筋	
1
0,500,0,0
88,12,1,0,0,緑	
1
0,500,0,0
89,12,1,0,0,◆攻撃用 上半身	off
1
0,0,0,0
127,12,1,0,0,◆移動用　右手	off
1
0,0,0,0
144,12,1,0,0,◆移動用　左手	off
1
0,0,0,0
162,12,1,0,0,ef-腕神経<	off
1
0,0,0,0
163,12,1,0,0,ef-腕神経<	off
1
0,0,0,0
169,12,1,0,0,ef-根	off
1
0,0,0,0
170,12,1,0,0,ef-根	off
1
0,0,0,0
171,12,1,0,0,ef-根	off
1
0,0,0,0
172,12,1,0,0,ef-根	off
1
0,0,0,0
173,12,1,0,0,ef-根	off
1
0,0,0,0
174,12,1,0,0,ef-根	off
1
0,0,0,0
175,12,1,0,0,ef-根	off
1
0,0,0,0
181,12,1,0,0,ef-目	off
1
0,0,0,0
183,12,1,0,0,ef-腕の光	off
1
0,0,0,0
184,12,1,0,0,ef-腕の光	off
1
0,0,0,0
189,12,1,0,0,◆攻撃用　反射光	off
1
0,0,0,0
191,12,1,0,0,◆攻撃用 ef根追加	off
1
0,0,0,0
192,12,1,0,0,◆EF ｄｍ	off
1
0,0,0,0
238,12,1,0,0,紋様	off
1
0,0,0,0
