[imgcut]
0
277_f.png
24
146,145,1,1,ダミー
107,122,50,5,影
1,1,100,131,本体
201,1,43,59,ひだりうで歩き１
246,1,43,59,ひだりうで歩き２
291,1,43,59,ひだりうで歩き３
255,178,18,58,ひだりうで停止用
107,2,47,83,攻撃ひだりうで
201,62,43,59,みぎうで歩き１
246,62,43,59,みぎうで歩き２
291,62,43,59,みぎうで歩き３
231,168,19,67,みぎうで停止用
156,2,35,81,攻撃みぎうで
103,93,17,23,ひだりあし
124,93,15,23,右足アニメ用
142,94,15,19,右足停止用
1,140,70,115,efひだりうで
73,140,70,114,efみぎうで
145,150,80,100,efはえてくる
276,187,40,48,はえたて
348,1,38,57,efべしっ
422,151,89,104,なめこ消すよう
411,1,100,131,なめこ埋
348,72,50,5,影２
