[modelanim:model2]
4
63
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,blank
0,624,1,1,0,0,30,3,1000,1000,0,1000,0,shadow<color=9>
0,624,0,2,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,624,2,10,5,-21,36,86,1000,1000,0,1000,0,body_1<color=0>
3,624,3,6,-25,-11,25,40,1000,1000,0,1000,0,body_2<color=10>
4,624,4,5,-23,-18,10,18,1000,1000,0,1000,0,tail<color=0>
2,624,5,18,1,-99,5,12,1000,1000,0,1000,0,hair<color=10>
2,624,0,12,1,-76,0,0,1000,1000,0,1000,0,eye_dummy<color=1>
7,624,6,13,-4,-3,6,2,1100,1020,0,1000,0,eye_r<color=4>
7,624,6,14,25,-3,3,2,1000,1000,0,1000,0,eye_l<color=4>
2,624,7,15,17,-44,14,21,1000,1000,0,1000,0,mouth<color=1>
3,624,16,10,27,-47,5,13,1000,1000,0,1000,0,016_beard_l.png<color=2>
3,624,17,11,-20,-45,11,13,1000,1000,0,1000,0,017_beard_r.png<color=5>
3,624,18,19,-15,-77,22,26,1000,1000,0,1000,0,018_horn_f.png<color=2>
3,624,19,17,17,-77,9,24,1000,1000,0,1000,0,019_horn_b.png<color=5>
2,624,9,21,-22,-51,19,12,1000,1000,0,1000,0,arm_def<color=0>
2,624,0,11,-19,-49,4,28,1000,1000,0,1000,0,arm_f<color=10>
2,624,0,5,17,-42,23,23,1000,1000,0,1000,0,arm_b<color=0>
2,624,8,10,-24,-24,20,14,700,700,90,1000,0,body_plus<color=7>
2,624,12,7,-14,-29,12,-2,1000,1000,0,1000,0,leg_f<color=1>
2,624,13,6,8,-29,12,-2,1000,1000,0,1000,0,leg_b<color=4>
2,624,21,6,-23,-68,20,84,1000,1000,0,1000,0,021_wing_f1.png<color=2>
21,624,22,7,-3,-77,20,8,1000,1000,300,1000,0,022_wing_f2.png<color=5>
21,624,23,8,-12,-88,35,5,1000,1000,300,1000,0,023_wing_f3.png<color=2>
21,624,24,9,-10,-89,6,11,1000,1000,0,1000,0,024_wing_f_claw.png<color=5>
2,624,25,1,-4,-82,18,59,1000,1000,0,1000,0,025_wing_b1.png<color=0>
25,624,26,2,6,-56,23,9,1000,1000,300,1000,0,026_wing_b2.png<color=10>
25,624,27,3,-3,-70,25,6,1000,1000,450,1000,0,027_wing_b3.png<color=0>
25,624,28,4,0,-66,3,11,1000,1000,0,1000,0,028_wing_b_claw.png<color=10>
2,624,29,5,-24,-70,25,79,1000,1000,0,1000,0,029_atk_wing_1.png<color=1>
29,624,30,6,1,-80,59,7,1000,1000,300,1000,0,030_atk_wing_2_-300.png<color=4>
29,624,31,7,-3,-93,102,101,1000,1000,-200,1000,0,031_atk_wing_3_200.png<color=1>
29,624,32,8,-3,-85,3,14,1000,1000,0,1000,0,032_atk_wing_claw.png<color=4>
2,624,29,1,-14,-79,25,79,900,870,190,1000,0,029_atk_wing_1.png<color=2>
33,624,30,2,1,-80,59,7,1000,1000,300,1000,0,030_atk_wing_2_-300.png<color=5>
33,624,31,3,-3,-93,102,101,1000,1000,-200,1000,0,031_atk_wing_3_200.png<color=2>
33,624,32,4,-3,-85,3,14,1000,1000,0,1000,0,032_atk_wing_claw.png<color=5>
0,624,0,0,-32,0,0,0,1200,1000,0,1000,0,ef_dummy<color=7>
37,624,50,4,132,0,10,10,10000,1000,0,200,0,050_ef_ground_.png<color=0>
37,624,49,5,132,0,9,9,8000,600,0,1000,1,049_ef_ground_light.png<color=10>
37,624,33,32,130,0,24,33,1800,1800,0,1000,0,033_ef_thunder_splash_1.png<color=1>
40,624,33,34,0,0,24,33,1000,1000,0,400,1,033_ef_thunder_splash_1.png<color=1>
37,624,34,32,130,0,34,65,1800,2400,0,1000,0,033_ef_thunder_splash_1.png<color=4>
42,624,34,34,0,0,34,65,1000,1000,0,300,1,033_ef_thunder_splash_1.png<color=4>
37,624,37,33,131,-1133,14,0,1500,1500,0,1000,1,037_ef_thunder_1.png<color=2>
44,624,38,33,5,137,14,0,-800,600,0,1000,1,037_ef_thunder_1.png<color=5>
37,624,47,36,126,3,36,31,1600,1500,0,1000,0,047_ef_splash_bk2.png<color=1>
37,624,48,6,127,-1,37,72,-1500,2000,0,1000,0,048_ef_splash_bk1.png<color=4>
37,624,43,56,104,-7,7,20,1200,1000,-300,1000,0,043_ef_debri_1.png<color=0>
37,624,44,57,124,-9,6,18,1600,1400,-200,1000,0,044_ef_debri_2.png<color=10>
37,624,45,58,128,-11,4,8,1600,1600,80,1000,0,045_ef_debri_3.png<color=0>
37,624,46,59,140,-9,7,13,1200,1100,640,1000,0,046_ef_debri_4.png<color=10>
37,624,51,7,131,-1,38,51,1000,1000,0,1000,0,051_ef_exp.png<color=1>
52,624,51,35,0,0,38,49,1000,1000,0,400,1,051_ef_exp.png<color=1>
0,624,0,9,-42,-74,16,8,1000,1000,1360,1000,0,ef_wing<color=0>
54,624,0,9,0,0,16,8,1000,1000,0,300,1,ef_wing<color=0>
0,624,0,4,-27,-95,16,8,-800,800,1920,1000,0,ef_wing<color=10>
56,624,0,4,0,0,16,8,1000,1000,0,300,1,ef_wing<color=10>
37,624,0,69,128,-2,26,9,1000,1300,860,1000,0,039_ef_thunder_bl1.png<color=2>
58,624,0,70,0,0,26,9,1000,1000,0,300,1,039_ef_thunder_bl1.png<color=2>
37,624,0,69,136,0,27,10,-1000,1300,-860,1000,0,039_ef_thunder_bl1.png<color=5>
60,624,0,70,0,0,27,10,1000,1000,0,300,1,039_ef_thunder_bl1.png<color=5>
37,624,50,1,129,-39,10,10,10000,10000,0,150,0,050_ef_ground.png
1000,3600,1000,1
1
0,0,30,0,5,0,
