[imgcut]
0
624_e.png
52
0,0,1,1
105,247,60,6,001_shadow.png
179,1,68,89,002_body_1.png
309,171,31,52,003_body_2.png
89,230,14,25,004_tail.png
86,207,26,21,005_hair.png
1,243,6,6,006_eye.png
342,212,20,13,007_mouth.png
258,237,20,15,008_body_plus.png
393,182,26,28,009_arm_f.png
258,210,43,25,010_arm_down.png
342,168,27,42,011_arm_up.png
375,109,29,29,012_leg_f1.png
404,151,28,29,013_leg_b1.png
334,136,37,30,014_leg_move_1.png
373,140,29,29,015_leg_move_2.png
303,225,13,20,016_beard_l.png
318,225,12,19,017_beard_r.png
375,77,29,30,018_horn_f.png
421,182,22,29,019_horn_b.png
371,171,20,40,020_atk_mouth.png
86,112,26,93,021_wing_f1.png
406,1,41,95,022_wing_f2_-300.png
1,112,42,129,023_wing_f3_-300.png
45,232,42,23,024_wing_f_claw.png
186,184,32,70,025_wing_b1.png
220,92,30,82,026_wing_b2_-300.png
45,112,39,118,027_wing_b3_-450.png
406,128,38,21,028_wing_b_claw.png
186,92,32,90,029_atk_wing_1.png
108,1,69,94,030_atk_wing_2_-300.png
1,1,105,109,031_atk_wing_3_200.png
406,98,38,28,032_atk_wing_claw.png
258,171,49,37,033_ef_thunder_splash_1.png
249,1,79,70,034_ef_thunder_splash_2.png
0,0,1,1
0,0,1,1
114,97,34,148,037_ef_thunder_1.png
150,97,34,148,038_ef_thunder_2.png
252,73,42,58,039_ef_thunder_bl1.png
220,176,36,69,040_ef_thunder_bl2.png
0,0,1,1
0,0,1,1
386,213,15,34,043_ef_debri_1.png
434,151,13,27,044_ef_debri_2.png
280,237,9,16,045_ef_debri_3.png
403,212,15,26,046_ef_debri_4.png
252,136,80,33,047_ef_splash_bk2.png
330,1,74,74,048_ef_splash_bk1.png
420,213,18,19,049_ef_ground_light.png
364,213,20,21,050_ef_ground.png
296,77,77,57,051_ef_exp.png
