[modelanim:animation2]
2
33
2,4,1,0,0,chr_dummy<color=7>	
1
0,14,0,0
2,5,1,0,0,
1
0,-2,0,0
2,11,1,0,0,	
1
0,-200,0,0
7,10,1,0,0,eye_dummy<color=1>	
1
0,2000,1,0
10,2,1,0,0,
1
0,20,1,0
10,4,1,0,0,
1
0,8,1,0
10,5,1,0,0,
1
0,-10,1,0
15,2,1,0,0,arm_f<color=0>	
1
0,0,0,0
16,2,1,0,0,arm_down<color=10>	
1
0,11,0,0
16,3,1,0,0,
1
0,10,0,0
16,6,1,0,0,
1
0,-1,0,0
16,7,1,0,0,
1
0,10,0,0
16,9,1,0,0,
1
0,-1000,0,0
17,2,1,0,0,arm_f<color=0>	
1
0,11,0,0
17,6,1,0,0,
1
0,-23,0,0
17,7,1,0,0,
1
0,25,0,0
18,12,1,0,0,body_plus<color=7>	
1
0,0,0,0
19,2,1,0,0,leg_f<color=1>	
1
0,14,0,0
19,3,1,0,0,
1
0,16,0,0
19,4,1,0,0,
1
0,8,0,0
19,5,1,0,0,
1
0,5,0,0
19,6,1,0,0,
1
0,-9,0,0
19,7,1,0,0,
1
0,8,0,0
20,2,1,0,0,leg_b<color=4>	
1
0,14,0,0
20,4,1,0,0,
1
0,1,0,0
20,5,1,0,0,
1
0,3,0,0
20,6,1,0,0,
1
0,-9,0,0
20,7,1,0,0,
1
0,8,0,0
21,12,1,0,0,021_wing_f1.png<color=2>
1
0,1000,0,0
25,12,1,0,0,025_wing_b1.png<color=0>
1
0,1000,0,0
29,12,1,0,0,029_atk_wing_1.png<color=1>
1
0,0,0,0
33,12,1,0,0,029_atk_wing_1.png<color=2>
1
0,0,0,0
37,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
