[modelanim:animation2]
2
29
3,5,-1,0,0,body_1<color=0>	
3
0,0,0,0
20,2,0,0
40,0,0,0
4,11,-1,0,0,body_2<color=10>	
5
0,0,0,0
5,40,0,0
10,0,0,0
15,-40,0,0
20,0,0,0
5,11,-1,0,0,tail<color=0>	
5
0,0,0,0
8,160,0,0
10,0,0,0
18,-120,0,0
20,0,0,0
6,5,-1,0,0,hair<color=10>	
3
0,0,0,0
20,2,0,0
40,0,0,0
6,11,-1,0,0,
5
0,0,0,0
10,-50,0,0
20,0,0,0
30,-50,0,0
40,0,0,0
7,5,-1,0,0,eye_dummy<color=1>	
5
0,0,0,0
10,1,0,0
20,2,0,0
30,1,0,0
40,0,0,0
10,5,-1,0,0,mouth<color=1>	
3
0,0,0,0
20,2,0,0
40,0,0,0
15,5,-1,0,0,arm_f<color=0>	
3
0,0,0,0
20,2,0,0
40,0,0,0
15,11,-1,0,0,
4
0,0,2,-2
40,100,2,2
60,0,2,-2
80,0,2,-2
18,12,-1,0,0,body_plusk<color=7>	
1
0,0,0,0
21,5,-1,0,0,021_wing_f1.png<color=2>	
3
0,0,0,0
20,2,0,0
40,0,0,0
21,11,-1,0,0,
5
0,0,0,0
10,-20,0,0
20,0,0,0
30,20,0,0
40,0,0,0
22,9,-1,0,0,022_wing_f2.png<color=5>
3
0,1000,0,0
24,900,0,0
40,1000,0,0
22,11,-1,0,0,	
3
0,0,0,0
20,-10,0,0
40,0,0,0
23,9,-1,0,0,023_wing_f3.png<color=2>
3
0,1000,0,0
24,960,0,0
40,1000,0,0
23,11,-1,0,0,	
3
0,0,0,0
20,-20,0,0
40,0,0,0
24,11,-1,0,0,024_wing_f_claw.png<color=5>
3
0,0,0,0
20,40,0,0
40,0,0,0
25,5,-1,0,0,025_wing_b1.png<color=0>	
3
0,0,0,0
20,2,0,0
40,0,0,0
25,11,-1,0,0,
5
0,0,0,0
10,-20,0,0
20,0,0,0
30,20,0,0
40,0,0,0
26,9,-1,0,0,026_wing_b2.png<color=10>	
3
0,1000,0,0
24,900,0,0
40,1000,0,0
26,11,-1,0,0,	
3
0,0,0,0
20,-10,0,0
40,0,0,0
27,9,-1,0,0,027_wing_b3.png<color=0>	
3
0,1000,0,0
24,960,0,0
40,1000,0,0
27,11,-1,0,0,	
3
0,0,0,0
20,-20,0,0
40,0,0,0
28,11,-1,0,0,028_wing_b_claw.png<color=10>
3
0,0,0,0
20,40,0,0
40,0,0,0
29,12,-1,0,0,029_atk_wing_1.png<color=1>
1
0,0,0,0
33,12,-1,0,0,029_atk_wing_1.png<color=2>
1
0,0,0,0
11,11,-1,0,0,016_beard_l.png<color=2>
5
0,0,0,0
8,0,0,0
20,-30,0,0
32,30,0,0
40,0,0,0
12,11,-1,0,0,017_beard_r.png<color=5>
5
0,0,0,0
8,0,0,0
20,30,0,0
32,-30,0,0
40,0,0,0
37,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
