[modelanim:animation2]
2
33
34,12,1,0,0,構え親ダミー<color=7>
1
0,0,0,0
58,12,1,0,0,サイコクラッシャー親ダミー<color=7>	
1
0,0,0,0
74,12,1,0,0,攻撃後親ダミー<color=7>	
1
0,0,0,0
97,12,1,0,0,087移動用全身.png<color=13>	
1
0,0,0,0
98,12,1,0,0,087移動用全身.png<color=14>	
1
0,0,0,0
99,12,1,0,0,124オーラ発光<color=6>	
1
0,0,0,0
105,12,1,0,0,030右ふともも.png<color=11>	
1
0,0,0,0
110,12,1,0,0,サイコクラッシャーエフェクト親ダミー<color=7>	
1
0,0,0,0
124,12,1,0,0,ヒットエフェクト親ダミー<color=7>	
1
0,0,0,0
149,12,1,0,0,ヒットエフェクト親ダミー<color=7>	
1
0,0,0,0
3,4,1,0,0,キャラ親ダミー<color=7>
1
0,17,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,300,0,0
11,12,1,0,0,007左上腕.png<color=2>
1
0,0,0,0
100,11,1,0,0,007左上腕.png<color=2>
1
0,300,0,0
8,12,1,0,0,007左上腕.png<color=2>
1
0,0,0,0
103,11,1,0,0,007左上腕.png<color=2>
1
0,100,0,0
5,4,1,0,0,012上半身.png<color=0>
1
0,-2,0,0
5,5,1,0,0,012上半身.png<color=0>
1
0,4,0,0
5,11,1,0,0,012上半身.png<color=0>
1
0,-100,0,0
6,11,1,0,0,005首.png<color=3>
1
0,-50,0,0
7,11,1,0,0,005首.png<color=3>
1
0,-100,0,0
10,11,1,0,0,008右肩　装飾.png<color=1>	
1
0,50,0,0
17,11,1,0,0,030右ふともも.png<color=1>	
1
0,400,0,0
18,11,1,0,0,027右足すね.png<color=4>	
1
0,-400,0,0
19,11,1,0,0,027右足すね.png<color=4>	
1
0,-200,0,0
21,11,1,0,0,027右足すね.png<color=4>	
1
0,-200,0,0
25,4,1,0,0,019スカート右前1.png<color=1>	
1
0,2,0,0
25,11,1,0,0,019スカート右前1.png<color=1>	
1
0,200,0,0
22,11,1,0,0,030右ふともも.png<color=1>	
1
0,-100,0,0
33,5,1,0,0,031スカート後ろ.png<color=0>
1
0,-5,0,0
33,9,1,0,0,031スカート後ろ.png<color=0>
1
0,1200,0,0
33,11,1,0,0,031スカート後ろ.png<color=0>
1
0,100,0,0
27,4,1,0,0,021スカート右前3.png<color=1>
1
0,1,0,0
