[imgcut]
0
575_f.png
109
221,168,1,1,000.png
254,33,86,7,001影 .png
224,247,46,44,002頭.png
157,91,70,35,003左下腕.png
359,237,30,14,004左手.png
144,295,34,30,005首.png
430,166,44,22,006左肩　装飾.png
359,195,31,40,007左上腕.png
395,278,40,20,008右肩　装飾.png
281,130,55,32,009右下腕.png
77,60,7,8,010左手　小指.png
345,96,56,15,011ベルト.png
1,1,74,69,012上半身.png
403,108,27,41,013右肩.png
281,164,49,42,014スカート左　前1.png
52,246,56,62,015スカート左　前2.png
94,60,61,67,016スカート左　前3.png
339,208,18,46,017スカート左　後ろ1.png
403,38,27,68,018スカート左　後ろ2.png
392,195,28,41,019スカート右前1.png
395,238,29,38,020スカート右前2.png
144,235,34,58,021スカート右前3.png
110,235,32,68,022左足すね.png
332,164,23,42,023左足先.png
302,42,41,62,024左太もも.png
221,130,58,36,025腰.png
475,319,21,21,026右足　甲当て.png
95,157,33,70,027右足すね.png
476,205,33,23,028右足つま先.png
345,302,31,32,029右足かかと.png
303,247,34,53,030右ふともも.png
233,42,67,58,031スカート後ろ.png
476,230,33,23,032左肩アーマー裏.png
479,134,32,38,033攻撃構え　頭.png
437,190,37,23,034攻撃構え　右肩 装飾.png
300,106,41,22,035攻撃構え　右腕.png
437,278,29,20,036攻撃構え　右手.png
426,237,21,39,037攻撃構え　右二の腕.png
99,310,30,25,038攻撃構え　左肩　装飾.png
272,303,29,25,039攻撃構え　左手.png
418,300,21,27,040攻撃構え　左腕.png
345,38,56,56,041攻撃構え　上半身.png
378,328,36,19,042攻撃構え　スカート右.png
138,327,40,32,043攻撃構え　スカート左2.png
224,293,46,19,044攻撃構え　スカート左1.png
450,328,23,24,045攻撃構え　左足先.png
489,49,22,36,046攻撃構え　左すね.png
397,151,31,40,047攻撃構え　左太もも.png
432,134,45,30,048攻撃構え　右太もも.png
489,87,19,15,049攻撃構え　足の甲.png
432,104,47,28,050攻撃構え　腰.png
156,1,96,34,051攻撃構え　スカート後ろ.png
252,349,23,11,052攻撃中　右指.png
303,302,40,29,053攻撃中　左上腕.png
223,314,41,22,054攻撃中　左下腕.png
277,336,33,24,055攻撃中　左手.png
280,212,34,33,056攻撃中　頭.png
252,338,22,9,057攻撃中　右肩装飾.png
343,113,50,40,058攻撃中　上半身.png
180,224,42,54,059攻撃中　腰布.png
254,1,94,30,060攻撃中　左脚.png
416,329,32,31,061攻撃中　腰.png
87,337,49,23,062攻撃中　右腕.png
272,247,29,54,063攻撃中　腰布後ろ.png
180,332,40,24,064攻撃中　反転左腕.png
1,337,84,23,065攻撃中　反転右腕.png
312,333,31,20,066攻撃後　右肩装飾.png
468,277,28,19,067攻撃後　左肩装飾.png
369,253,24,42,068攻撃後　左上腕.png
432,49,55,53,069攻撃後　上半身.png
476,174,34,29,070攻撃後　頭.png
436,1,75,46,071攻撃後　腰布２.png
229,212,49,33,072攻撃後　腰布１.png
180,300,41,30,073攻撃後　腰布3.png
469,298,26,19,074攻撃後　右手.png
222,338,28,22,075攻撃後　右上腕.png
131,305,11,13,076攻撃後　左足甲.png
180,280,42,18,077攻撃後　左脛当て.png
339,256,28,44,078攻撃後　左太もも.png
472,255,33,20,079攻撃後　左すね.png
316,208,21,37,080攻撃後　足先.png
378,300,38,26,081攻撃後　腰.png
460,215,14,14,082攻撃後　足甲.png
208,171,19,49,083攻撃後　右すね当て.png
94,129,53,26,084攻撃後　右太もも.png
449,237,21,34,085攻撃後　右すね.png
422,215,36,20,086攻撃後　足先.png
1,159,49,87,087移動用全身.png
1,248,49,87,088移動用紫塗.png
1,72,52,85,089ヒットエフェクト1.png
52,161,41,83,090ヒットエフェクト2.png
130,157,25,76,091風1.png
350,1,84,35,092風2.png
77,1,77,57,093ヒットエフェクト3.png
229,168,50,42,094火の粉.png
441,300,26,26,095火球.png
55,72,37,87,096ヒットエフェクト4.png
157,171,49,51,097手の炎.png
52,310,45,25,098炎1.png
345,336,30,18,099炎2.png
481,104,30,28,100炎3.png
475,342,20,16,101炎4.png
338,155,15,7,102炎5.png
229,102,69,26,103煙01.png
157,128,62,41,104煙03.png
157,37,74,52,105撃ち出し煙.png
357,155,38,38,106ブラシ紫.png
95,229,13,13,107黒バック.png
498,277,11,26,108脇線隠し.png
