[imgcut]
0
645_e.png
43
0,0,1,1
202,84,92,23,001影[右].png
1,1,199,94,002ネコカン.png
1,97,195,62,003ケーキ土台茶色.png
202,1,175,81,004ケーキ土台.png
1,161,202,40,005生クリーム大.png
214,253,19,45,006生クリームパーツ.png
47,203,122,42,007生クリーム.png
47,247,120,41,008生クリーム.png
438,176,26,46,009生クリーム.png
392,81,36,32,010生クリーム左.png
171,203,32,34,011生クリームとぐろ.png
361,84,29,34,012いちご.png
430,81,35,28,013断面いちご.png
297,84,62,37,014わんこねこ.png
379,1,77,78,015文字.png
235,253,25,19,016結び目.png
319,192,44,59,017左上.png
319,123,42,67,018左下.png
438,275,24,26,019ベル.png
408,115,25,64,020ろうそく緑.png
438,224,16,49,021炎.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
411,181,25,64,028ロウソク赤.png
383,236,26,64,029ロウソクオレンジ.png
435,111,25,63,030ロウソク青.png
311,253,24,48,031ろうそく紫.png
411,247,25,50,032ろうそく水色.png
264,219,45,60,033右上（左上 のコピー後少し縮小）.png
363,120,43,67,034右下（左下 のコピー後少し縮小）.png
365,189,44,45,035タンク1.png
337,253,44,47,036タンク2.png
169,253,43,44,037タンク3.png
276,123,41,94,038タンク4.png
1,203,44,98,039タンク5.png
198,109,71,46,040タンク6.png
205,157,69,52,041タンク7.png
205,211,57,40,042タンク6.png
