[modelanim:animation2]
2
22
3,11,-1,0,0,009体.png<color=0>
7
0,-15,0,0
3,-13,0,0
22,8,0,0
25,10,0,0
28,8,0,0
47,-13,0,0
50,-15,0,0
10,4,-1,0,0,010右腕1.png<color=1>
1
0,-3,0,0
10,5,-1,0,0,010右腕1.png<color=1>
1
0,-3,0,0
10,11,-1,0,0,010右腕1.png<color=1>
3
0,-400,0,0
25,-325,0,0
50,-400,0,0
11,11,-1,0,0,010右腕1.png<color=1>
7
0,30,0,0
4,24,0,0
20,-73,0,0
24,-80,0,0
28,-73,0,0
46,22,0,0
50,30,0,0
13,11,-1,0,0,002木の枝 葉っぱ.png<color=12>
7
-8,80,0,0
-6,60,0,0
3,-105,0,0
5,-130,0,0
7,-105,0,0
15,60,0,0
17,80,0,0
20,12,-1,0,0,022缶詰.png<color=0>
1
0,0,0,0
21,12,-1,0,0,021ヒットエフェクト.png<color=12>	
1
0,0,0,0
22,12,-1,0,0,020軌道エフェクト.png<color=11>	
1
0,0,0,0
23,12,-1,0,0,001影.png<color=16>
1
0,0,0,0
25,12,-1,0,0,028本3.png<color=4>
1
0,0,0,0
24,2,-1,0,0,025右腕 手前1.png<color=1>
1
0,29,0,0
24,4,-1,0,0,025右腕 手前1.png<color=1>
1
0,2,0,0
24,5,-1,0,0,025右腕 手前1.png<color=1>
1
0,-4,0,0
24,3,-1,0,0,025右腕 手前1.png<color=1>
1
0,5,0,0
24,11,-1,0,0,025右腕 手前1.png<color=1>
1
0,400,0,0
7,5,-1,0,0,汗<color=0>
3
0,-6,0,0
25,2,1,0
50,0,0,0
7,12,-1,0,0,汗<color=0>
2
0,0,0,0
50,0,0,0
26,5,-1,0,0,汗<color=0>
3
-25,-4,0,0
0,4,1,0
25,0,0,0
26,12,-1,0,0,汗<color=0>
2
0,0,1,0
25,0,0,0
27,12,-1,0,0,031右腕　手だけ.png<color=1>
1
0,0,0,0
29,12,-1,0,0,014右腕　線隠し.png<color=16>	
1
0,0,0,0
