[modelanim:animation2]
2
29
2,5,-1,0,0,キャラ親ダミー<color=7>
3
0,0,0,0
12,-2,0,0
25,0,0,0
3,11,-1,0,0,009体.png<color=0>
7
0,-20,0,0
3,-18,0,0
22,28,0,0
25,30,0,0
28,28,0,0
47,-18,0,0
50,-20,0,0
10,4,-1,0,0,010右腕1.png<color=1>
1
0,-3,0,0
10,5,-1,0,0,010右腕1.png<color=1>
1
0,-3,0,0
10,11,-1,0,0,010右腕1.png<color=1>
3
0,-450,0,0
25,-250,0,0
50,-450,0,0
11,11,-1,0,0,010右腕1.png<color=1>
7
0,50,0,0
4,44,0,0
20,-43,0,0
24,-50,0,0
28,-43,0,0
46,42,0,0
50,50,0,0
13,11,-1,0,0,002木の枝 葉っぱ.png<color=12>
7
-8,150,0,0
-6,130,0,0
3,-175,0,0
5,-200,0,0
7,-175,0,0
15,130,0,0
17,150,0,0
15,4,-1,0,0,015左足ズボン.png<color=2>
3
0,-1,0,0
25,3,0,0
50,-1,0,0
15,5,-1,0,0,015左足ズボン.png<color=2>
6
0,0,0,0
12,2,0,0
25,0,0,0
30,0,0,0
40,-1,0,0
50,0,0,0
15,11,-1,0,0,015左足ズボン.png<color=2>
3
0,100,0,0
25,-100,0,0
50,100,0,0
17,4,-1,0,0,015左足ズボン.png<color=2>
3
0,1,0,0
25,-3,0,0
50,1,0,0
17,5,-1,0,0,015左足ズボン.png<color=2>
6
0,0,0,0
12,-1,0,0
25,0,0,0
30,0,0,0
38,2,0,0
50,0,0,0
17,11,-1,0,0,015左足ズボン.png<color=2>
3
0,-30,0,0
25,100,0,0
50,-30,0,0
20,12,-1,0,0,022缶詰.png<color=0>
1
0,0,0,0
21,12,-1,0,0,021ヒットエフェクト.png<color=12>	
1
0,0,0,0
22,12,-1,0,0,020軌道エフェクト.png<color=11>	
1
0,0,0,0
23,12,-1,0,0,001影.png<color=16>
1
0,0,0,0
25,12,-1,0,0,028本3.png<color=4>
1
0,0,0,0
24,2,-1,0,0,025右腕 手前1.png<color=1>
1
0,29,0,0
24,4,-1,0,0,025右腕 手前1.png<color=1>
1
0,1,0,0
24,5,-1,0,0,025右腕 手前1.png<color=1>
1
0,-3,0,0
24,3,-1,0,0,025右腕 手前1.png<color=1>
1
0,5,0,0
24,11,-1,0,0,025右腕 手前1.png<color=1>
1
0,300,0,0
7,5,-1,0,0,汗<color=0>
3
0,-6,0,0
25,2,1,0
50,0,0,0
7,12,-1,0,0,汗<color=0>
1
0,0,0,0
26,5,-1,0,0,汗<color=0>
3
-25,-4,0,0
0,4,1,0
25,0,0,0
26,12,-1,0,0,汗<color=0>
2
0,0,1,0
25,0,0,0
27,12,-1,0,0,031右腕　手だけ.png<color=1>
1
0,0,0,0
29,12,-1,0,0,014右腕　線隠し.png<color=16>	
1
0,0,0,0
