[modelanim:animation2]
2
41
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-7,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
4,4,1,0,0,はちまき<color=3>
1
0,2,0,0
4,5,1,0,0,はちまき<color=3>
1
0,1,0,0
8,4,1,0,0,013右耳.png<color=1>
1
0,3,0,0
8,11,1,0,0,013右耳.png<color=1>
1
0,200,0,0
9,4,1,0,0,013右耳.png<color=1>
1
0,1,0,0
9,5,1,0,0,013右耳.png<color=1>
1
0,1,0,0
9,11,1,0,0,013右耳.png<color=1>
1
0,200,0,0
10,11,1,0,0,010右腕1.png<color=1>
1
0,-200,0,0
10,14,1,0,0,010右腕1.png<color=1>
1
0,1,0,0
11,11,1,0,0,008左腕 .png<color=2>
1
0,-100,0,0
12,5,1,0,0,003木の枝.png<color=11>
1
0,-9,0,0
13,4,1,0,0,002木の枝 葉っぱ.png<color=12>
1
0,2,0,0
13,5,1,0,0,002木の枝 葉っぱ.png<color=12>
1
0,3,0,0
13,11,1,0,0,002木の枝 葉っぱ.png<color=12>
1
0,-300,0,0
15,4,1,0,0,017右足ズボン.png<color=1>	
1
0,-1,0,0
15,5,1,0,0,017右足ズボン.png<color=1>	
1
0,-1,0,0
15,11,1,0,0,017右足ズボン.png<color=1>	
1
0,300,0,0
16,2,1,0,0,018右足.png<color=4>	
1
0,19,0,0
16,4,1,0,0,018右足.png<color=4>	
1
0,-3,0,0
16,5,1,0,0,018右足.png<color=4>	
1
0,1,0,0
16,11,1,0,0,018右足.png<color=4>	
1
0,300,0,0
17,11,1,0,0,015左足ズボン.png<color=2>
1
0,-100,0,0
18,5,1,0,0,018右足.png<color=5>
1
0,2,0,0
20,12,1,0,0,022缶詰.png<color=0>
1
0,0,0,0
21,12,1,0,0,021ヒットエフェクト.png<color=12>	
1
0,0,0,0
22,12,1,0,0,020軌道エフェクト.png<color=11>	
1
0,0,0,0
23,12,1,0,0,001影.png<color=16>	
1
0,0,0,0
24,2,1,0,0,025右腕 手前1.png<color=1>
1
0,29,0,0
24,3,1,0,0,025右腕 手前1.png<color=1>
1
0,5,0,0
24,4,1,0,0,025右腕 手前1.png<color=1>
1
0,-3,0,0
24,5,1,0,0,025右腕 手前1.png<color=1>
1
0,2,0,0
24,11,1,0,0,025右腕 手前1.png<color=1>
1
0,-1500,0,0
24,13,1,0,0,025右腕 手前1.png<color=1>
1
0,1,0,0
25,4,1,0,0,028本3.png<color=4>
1
0,-8,0,0
25,5,1,0,0,028本3.png<color=4>
1
0,31,0,0
25,11,1,0,0,028本3.png<color=4>
1
0,-900,0,0
26,12,1,0,0,024汗2.png<color=3>
1
0,0,0,0
27,12,1,0,0,031右腕　手だけ.png<color=1>	
1
0,0,0,0
29,12,1,0,0,014右腕　線隠し.png<color=16>	
1
0,0,0,0
