[modelanim:animation2]
2
26
1,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
85,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
76,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
66,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
75,12,-1,0,0,エフェクトダミー２<color=16>
1
0,0,0,0
16,11,-1,0,0,001緑帯.png<color=1>
1
0,200,0,0
47,11,-1,0,0,001緑帯.png<color=1>
1
0,200,0,0
39,11,-1,0,0,001緑帯.png<color=1>
1
0,-200,0,0
41,11,-1,0,0,001緑帯.png<color=1>
1
0,-100,0,0
24,5,-1,0,0,043下腹部.png<color=9>
1
0,-2,0,0
26,11,-1,0,0,043下腹部.png<color=9>
1
0,200,0,0
23,5,-1,0,0,043下腹部.png<color=9>
1
0,-2,0,0
16,5,-1,0,0,043下腹部.png<color=9>
1
0,-23,0,0
31,5,-1,0,0,001緑帯.png<color=1>
1
0,-2,0,0
31,11,-1,0,0,001緑帯.png<color=1>
1
0,200,0,0
59,11,-1,0,0,001緑帯.png<color=1>
1
0,-200,0,0
63,11,-1,0,0,001緑帯.png<color=1>
1
0,-200,0,0
64,5,-1,0,0,001緑帯.png<color=1>
1
0,3,0,0
64,4,-1,0,0,001緑帯.png<color=1>
1
0,5,0,0
64,11,-1,0,0,001緑帯.png<color=1>
1
0,900,0,0
65,11,-1,0,0,001緑帯.png<color=1>
1
0,-300,0,0
35,12,-1,0,0,不要モデル<color=14>
1
0,0,0,0
37,12,-1,0,0,不要モデル<color=14>
1
0,0,0,0
33,5,-1,0,0,
1
0,-10,0,0
33,11,-1,0,0,
1
0,500,0,0
33,4,-1,0,0,
1
0,3,0,0
