[modelanim:animation]
1
25
2,4,1,0,0,015体.png
1
0,7,0,0
2,5,1,0,0,015体.png
1
0,-13,0,0
2,11,1,0,0,015体.png
1
0,164,0,0
32,5,1,0,0,015体.png
1
0,2,0,0
32,11,1,0,0,000.png
1
0,-100,0,0
32,4,1,0,0,015体.png
1
0,3,0,0
33,4,1,0,0,015体.png
1
0,-7,0,0
33,11,1,0,0,000.png
1
0,300,0,0
27,11,1,0,0,000.png
1
0,150,0,0
18,11,1,0,0,000.png
1
0,-200,0,0
19,11,1,0,0,000.png
1
0,100,0,0
30,11,1,0,0,000.png
1
0,300,0,0
31,11,1,0,0,000.png
1
0,500,0,0
30,5,1,0,0,015体.png
1
0,8,0,0
32,12,1,0,0,041.png<color=4>
1
0,0,0,0
33,12,1,0,0,041.png<color=4>
1
0,0,0,0
36,12,1,0,0,041.png<color=4>
1
0,0,0,0
40,12,1,0,0,041.png<color=4>
1
0,0,0,0
44,12,1,0,0,041.png<color=4>
1
0,0,0,0
59,12,1,0,0,041.png<color=4>
1
0,0,0,0
60,12,1,0,0,041.png<color=4>
1
0,0,0,0
10,12,1,0,0,041.png<color=4>
1
0,0,0,0
37,3,1,0,0,041.png<color=4>
1
0,12,0,0
39,3,1,0,0,041.png<color=4>
1
0,1,0,0
38,3,1,0,0,041.png<color=4>
1
0,2,0,0
