[modelanim:animation]
1
20
2,5,-1,0,0,015体.png
3
0,0,0,0
20,2,0,0
40,0,0,0
20,11,-1,0,0,002前髪１.png
3
-35,20,0,0
-15,-20,0,0
5,20,0,0
21,11,-1,0,0,003前髪２.png
3
-35,-20,0,0
-15,20,0,0
5,-20,0,0
24,11,-1,0,0,004前髪３.png
3
-30,10,0,0
-10,-40,0,0
10,10,0,0
32,5,-1,0,0,020足１.png<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
33,5,-1,0,0,021足２.png<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
18,11,-1,0,0,029髪８.png
3
-30,10,0,0
-10,-45,0,0
10,10,0,0
19,11,-1,0,0,025髪４.png
3
-30,-10,0,0
-10,45,0,0
10,-10,0,0
14,11,-1,0,0,029髪８.png
3
-30,10,0,0
-10,-45,0,0
10,10,0,0
15,11,-1,0,0,029髪８.png
3
-30,10,0,0
-10,-45,0,0
10,10,0,0
13,11,-1,0,0,025髪４.png
3
-30,-10,0,0
-10,45,0,0
10,-10,0,0
12,11,-1,0,0,025髪４.png
3
-30,-10,0,0
-10,45,0,0
10,-10,0,0
17,11,-1,0,0,025髪４.png
3
-30,-5,0,0
-10,22,0,0
10,-5,0,0
16,11,-1,0,0,029髪８.png
3
-30,5,0,0
-10,-22,0,0
10,5,0,0
37,12,1,0,0,041.png<color=4>
1
0,0,0,0
36,12,1,0,0,041.png<color=4>
1
0,0,0,0
40,12,1,0,0,041.png<color=4>
1
0,0,0,0
44,12,1,0,0,041.png<color=4>
1
0,0,0,0
59,12,1,0,0,041.png<color=4>
1
0,0,0,0
60,12,1,0,0,041.png<color=4>
1
0,0,0,0
