[modelanim:animation2]
2
24
3,5,-1,0,0,014_body.png<color=10>
3
0,0,0,0
8,-1,0,0
20,0,0,0
3,11,-1,0,0,014_body.png<color=10>
5
0,-20,2,1
10,0,2,-2
20,20,2,1
30,0,2,-2
40,-20,2,1
9,12,-1,0,0,030_atk_arm_r.png<color=7>
1
0,0,0,0
10,11,-1,0,0,012_arm_l1.png<color=7>
3
0,-40,0,0
10,-120,0,0
20,-40,0,0
12,12,-1,0,0,028_atk_arm_l1.png<color=7>
1
0,0,0,0
16,4,-1,0,0,027_leg_r.png<color=2>
4
0,-3,0,0
10,1,0,0
20,-1,0,0
40,-3,0,0
16,5,-1,0,0,027_leg_r.png<color=2>	
7
0,0,0,0
10,-3,0,0
16,-5,0,0
22,-1,0,0
28,-1,0,0
32,0,0,0
40,0,0,0
16,11,-1,0,0,027_leg_r.png<color=2>
5
0,-9,0,0
10,-49,0,0
20,271,0,0
30,251,0,0
40,-9,0,0
17,4,-1,0,0,020_leg_l.png<color=5>
4
-20,-1,0,0
-10,1,0,0
0,-7,0,0
20,-1,0,0
17,5,-1,0,0,020_leg_l.png<color=5>
7
-20,0,0,0
-10,-3,0,0
-4,-5,0,0
2,-1,0,0
8,-1,0,0
12,0,0,0
20,0,0,0
17,11,-1,0,0,020_leg_l.png<color=5>
5
-20,-80,0,0
-10,-120,0,0
0,200,0,0
10,180,0,0
20,-80,0,0
23,11,-1,0,0,024_hair_tr.png<color=5>
4
-10,0,0,0
1,10,0,0
20,-10,0,0
30,0,0,0
25,11,-1,0,0,004_hair_fl.png<color=5>
4
-20,0,0,0
-10,10,0,0
10,-10,0,0
20,0,0,0
26,11,-1,0,0,005_hair_fr.png<color=2>
4
-20,0,0,0
-10,10,0,0
10,-10,0,0
20,0,0,0
28,11,-1,0,0,023_hair_bl.png<color=2>
4
0,0,0,0
10,20,0,0
30,-20,0,0
40,0,0,0
29,11,-1,0,0,026_hair_br.png<color=5>
4
0,0,0,0
10,20,0,0
30,-20,0,0
40,0,0,0
31,11,-1,0,0,015_skirt_c.png<color=1>
4
-20,0,0,0
-10,-40,0,0
10,40,0,0
20,0,0,0
32,11,-1,0,0,016_skirt_r1.png<color=4>
4
-10,0,0,0
0,-50,0,0
20,50,0,0
30,0,0,0
33,11,-1,0,0,017_skirt_l1.png<color=1>
4
-30,0,0,0
-19,-50,0,0
0,50,0,0
10,0,0,0
34,11,-1,0,0,018_skirt_l2.png<color=4>
4
0,0,0,0
10,-60,0,0
30,60,0,0
40,0,0,0
35,11,-1,0,0,019_skirt_r2.png<color=1>
4
0,0,0,0
10,-60,0,0
30,60,0,0
40,0,0,0
37,12,-1,0,0,032_ef_shade.png
1
0,0,0,0
38,12,-1,0,0,033_ef_hit.png
1
0,0,0,0
40,12,-1,0,0,atk_dammy<color=2>
1
0,0,0,0
