[modelanim:model2]
4
54
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,605,1,0,0,0,35,2,1000,1000,0,1000,0,001_shadow.png
0,605,0,4,0,-20,0,0,1000,1000,0,1000,0,chr_dammy<color=0>
2,605,14,6,-6,1,28,27,1000,1000,0,1000,0,014_body.png<color=10>
3,605,13,8,2,-2,21,3,1000,1000,0,1000,0,013_body_c.png<color=0>
3,605,11,7,0,-10,7,2,1000,1000,0,1000,0,011_neck_c.png<color=10>
5,605,9,8,-3,-1,27,17,1000,1000,0,1000,0,009_neck_r.png<color=0>
5,605,10,8,3,-1,2,18,1000,1000,0,1000,0,010_neck_l.png<color=10>
3,605,8,8,-29,-14,5,11,1000,1000,0,1000,0,008_arm_r1.png<color=11>
3,605,30,2,-21,-19,15,5,1000,1000,0,1000,0,030_atk_arm_r.png<color=7>
3,605,12,7,36,-19,6,4,1000,1000,0,1000,0,012_arm_l1.png<color=11>
10,605,0,37,10,14,0,0,1000,1000,0,1000,0,arm_l_anker<color=11>
3,605,28,7,36,-20,5,3,1000,1000,0,1000,0,028_atk_arm_l1.png<color=7>
12,605,29,2,6,6,11,6,1000,1000,0,1000,0,029_atk_arm_l2.png<color=11>
13,605,31,0,-9,8,19,2,1000,1000,500,1000,0,031_atk_wepon.png<color=7>
2,605,0,36,-6,1,0,0,1000,1000,0,1000,0,leg_dammy<color=2>
15,605,27,2,-10,0,8,3,1000,1000,0,1000,0,027_leg_r.png<color=5>
15,605,20,2,21,0,7,2,1000,1000,0,1000,0,020_leg_l.png<color=2>
3,605,22,2,3,-10,31,51,1000,1000,0,1000,0,022_body.png<color=3>
18,605,21,8,-2,-16,12,14,1000,1000,0,1000,0,021_face.png<color=6>
18,605,2,5,21,-46,6,13,1000,1000,0,1000,0,002_ear_l.png<color=3>
18,605,3,6,-14,-47,6,12,1000,1000,0,1000,0,003_ear_r.png<color=6>
18,605,25,1,3,-41,18,18,1000,1000,0,1000,0,025_hair_tl.png<color=2>
22,605,24,1,-2,-13,37,7,1000,1000,0,1000,0,024_hair_tr.png<color=5>
22,605,7,3,-5,0,21,12,1000,1000,0,1000,0,007_hair_c.png<color=2>
24,605,4,4,2,-3,1,7,1000,1000,0,1000,0,004_hair_fl.png<color=5>
24,605,5,4,-3,-2,23,7,1000,1000,0,1000,0,005_hair_fr.png<color=2>
28,605,6,2,-9,10,8,13,1000,1000,0,1000,0,006_hair_sl.png<color=5>
22,605,23,1,35,2,15,3,1000,1000,0,1000,0,023_hair_bl.png<color=2>
22,605,26,0,-32,8,10,4,1000,1000,0,1000,0,026_hair_br.png<color=5>
3,605,0,38,6,1,0,0,1000,1000,0,1000,0,skirt_dammy<color=4>
30,605,15,4,2,0,12,3,1000,1000,0,1000,0,015_skirt_c.png<color=1>
30,605,16,3,-18,-2,12,4,1000,1000,0,1000,0,016_skirt_r1.png<color=4>
30,605,17,3,19,-2,10,3,1000,1000,0,1000,0,017_skirt_l1.png<color=1>
30,605,18,2,29,-6,10,2,1000,1000,0,1000,0,018_skirt_l2.png<color=4>
30,605,19,2,-29,-6,7,3,1000,1000,0,1000,0,019_skirt_r2.png<color=1>
0,605,0,39,-20,-48,0,0,1000,1000,0,1000,0,atk_wepon_dammy<color=9>
0,605,32,35,-54,-24,7,11,1000,1500,-300,1000,0,032_ef_shade.png
0,605,33,34,-100,3,44,20,1500,1500,0,1000,0,033_ef_hit.png
38,605,33,34,0,0,44,20,-1000,1000,0,1000,0,033_ef_hit.png
2,605,0,24,0,0,0,0,1000,1000,0,1000,0,atk_dammy<color=2>
42,605,41,8,-11,-21,9,13,1000,1000,0,1000,0,041_atk_face.png<color=5>
46,605,22,1,-1,-6,27,54,1000,1000,0,1000,0,022_body.png<color=2>
48,605,35,12,-27,-1,6,18,1000,1000,-100,1000,0,035_atk_ear.png<color=5>
48,605,35,18,1,-2,6,18,1000,1000,0,1000,0,035_atk_ear.png<color=2>
46,605,43,0,37,-11,4,9,1000,1000,0,1000,0,043_atk_ribbon.png<color=5>
40,605,42,5,-5,2,29,31,1000,1000,0,1000,0,042_atk_body.png<color=2>
46,605,34,11,20,-13,19,6,900,900,0,1000,0,034_atk_arm_end.png<color=5>
42,605,38,14,13,-49,33,14,1000,1000,0,1000,0,038_atk_hair.png<color=1>
48,605,36,14,-28,3,13,4,1000,1000,0,1000,0,036_atk_hair_fr.png<color=4>
48,605,37,14,-18,2,4,7,1000,1000,0,1000,0,037_atk_hair_fl.png<color=1>
48,605,39,12,23,10,20,7,1000,1000,0,1000,0,039_atk_hair_b.png<color=4>
48,605,40,12,-25,-1,17,14,1000,1000,0,1000,0,040_atk_hair_t.png<color=1>
48,605,44,0,-36,20,7,4,1000,1000,0,1000,0,044_atk_hair_b.png<color=4>
1000,3600,1000,1
2
0,0,-36,0,5,0,000.png
0,0,0,0,5,0,000.png
