[imgcut]
0
605_f.png
45
0,0,1,1,000.png
200,1,71,5,001_shadow.png
55,104,12,18,002_ear_l.png
277,106,11,17,003_ear_r.png
246,8,38,25,004_hair_fl.png
117,67,25,23,005_hair_fr.png
186,62,16,26,006_hair_sl.png
1,104,52,16,007_hair_c.png
314,95,15,16,008_arm_r1.png
200,34,30,22,009_neck_r.png
144,62,40,25,010_neck_l.png
290,111,15,7,011_neck_c.png
294,70,19,20,012_arm_l1.png
146,118,43,6,013_body_c.png
70,1,70,31,014_body.png
224,83,25,17,015_skirt_c.png
228,62,24,19,016_skirt_r1.png
271,67,21,18,017_skirt_l1.png
271,87,20,17,018_skirt_l2.png
293,92,19,17,019_skirt_r2.png
315,70,14,23,020_leg_l.png
273,37,24,28,021_face.png
1,1,67,71,022_body.png
299,37,24,31,023_hair_bl.png
286,1,38,34,024_hair_tr.png
142,1,56,35,025_hair_tl.png
204,58,22,23,026_hair_br.png
206,83,16,24,027_leg_r.png
259,106,16,14,028_atk_arm_l1.png
241,106,16,17,029_atk_arm_l2.png
251,84,18,20,030_atk_arm_r.png
146,89,37,27,031_atk_wepon.png
142,38,49,22,032_ef_shade.png
200,8,44,24,033_ef_hit.png
246,35,25,25,034_atk_arm_end.png
232,34,12,21,035_atk_ear.png
254,62,15,20,036_atk_hair_fr.png
70,67,45,23,037_atk_hair_fl.png
1,74,66,28,038_atk_hair.png
69,92,38,32,039_atk_hair_b.png
109,92,35,29,040_atk_hair_t.png
185,90,19,26,041_atk_face.png
70,34,70,31,042_atk_body.png
224,102,15,22,043_atk_ribbon.png
206,109,10,15,044_atk_hair_b.png
