[modelanim:animation2]
2
31
2,4,1,0,0,chr_dammy<color=0>
1
0,4,0,0
2,5,1,0,0,chr_dammy<color=0>
1
0,-8,0,0
2,11,1,0,0,chr_dammy<color=0>
1
0,200,0,0
8,12,1,0,0,008_arm_r1.png<color=11>
1
0,0,0,0
9,4,1,0,0,030_atk_arm_r.png<color=7>
1
0,-2,0,0
9,5,1,0,0,030_atk_arm_r.png<color=7>
1
0,2,0,0
9,11,1,0,0,030_atk_arm_r.png<color=7>
1
0,900,0,0
10,11,1,0,0,012_arm_l1.png<color=11>
1
0,-700,0,0
12,12,1,0,0,028_atk_arm_l1.png<color=7>
1
0,0,0,0
16,11,1,0,0,027_leg_r.png<color=5>
1
0,500,0,0
17,11,1,0,0,020_leg_l.png<color=2>
1
0,300,0,0
23,11,1,0,0,024_hair_tr.png<color=5>
1
0,20,0,0
25,11,1,0,0,004_hair_fl.png<color=5>
1
0,-40,0,0
26,11,1,0,0,005_hair_fr.png<color=2>
1
0,60,0,0
28,11,1,0,0,023_hair_bl.png<color=2>
1
0,-40,0,0
29,11,1,0,0,026_hair_br.png<color=5>
1
0,120,0,0
30,4,1,0,0,skirt_dammy<color=4>
1
0,1,0,0
31,4,1,0,0,015_skirt_c.png<color=1>
1
0,-2,0,0
32,4,1,0,0,016_skirt_r1.png<color=4>
1
0,2,0,0
32,11,1,0,0,016_skirt_r1.png<color=4>
1
0,40,0,0
33,11,1,0,0,017_skirt_l1.png<color=1>
1
0,40,0,0
34,5,1,0,0,018_skirt_l2.png<color=4>
1
0,1,0,0
34,11,1,0,0,018_skirt_l2.png<color=4>
1
0,80,0,0
35,4,1,0,0,019_skirt_r2.png<color=1>
1
0,2,0,0
35,5,1,0,0,019_skirt_r2.png<color=1>
1
0,-1,0,0
35,11,1,0,0,019_skirt_r2.png<color=1>
1
0,120,0,0
37,12,1,0,0,032_ef_shade.png
1
0,0,0,0
38,12,1,0,0,033_ef_hit.png
1
0,0,0,0
40,12,1,0,0,atk_dammy<color=2>
1
0,0,0,0
17,4,-1,0,0,027_leg_r.png<color=5>
1
0,6,0,0
16,4,-1,0,0,027_leg_r.png<color=5>
1
0,-2,0,0
