[modelanim:animation2]
2
32
4,5,-1,0,0,002体.png
5
0,-2,0,0
3,2,0,0
5,-2,0,0
8,2,0,0
10,-2,0,0
4,11,-1,0,0,002体.png
1
0,-100,0,0
5,4,-1,0,0,顔ダミー<color=7>
1
0,-3,0,0
9,2,-1,0,0,007手てまえ.png
1
0,19,0,0
9,6,-1,0,0,007手てまえ.png
1
0,-4,0,0
9,7,-1,0,0,007手てまえ.png
1
0,3,0,0
9,11,-1,0,0,007手てまえ.png
3
0,800,0,0
5,650,0,0
10,800,0,0
10,2,-1,0,0,008て奥.png
1
0,18,0,0
10,4,-1,0,0,008て奥.png
1
0,-4,0,0
10,6,-1,0,0,008て奥.png
1
0,10,0,0
10,7,-1,0,0,008て奥.png
1
0,7,0,0
10,11,-1,0,0,008て奥.png	
3
0,-1200,0,0
5,-1000,0,0
10,-1200,0,0
13,12,-1,0,0,011足手前.png
1
0,0,0,0
14,12,-1,0,0,012足奥.png
1
0,0,0,0
17,12,-1,0,0,031ef.png<color=0>
1
0,0,0,0
18,12,-1,0,0,011軸足地面.png
1
0,0,0,0
19,11,-1,0,0,020風呂敷むすびめ.png<color=9>
4
0,0,0,0
4,-5,0,0
8,5,0,0
10,0,0,0
22,11,-1,0,0,023宝箱.png
3
0,0,0,0
5,-10,0,0
10,0,0,0
23,12,-1,0,0,023宝箱追従なし.png<color=11>
1
0,0,0,0
24,12,-1,0,0,宝箱ダミー<color=7>
1
0,0,0,0
30,3,-1,0,0,017足_移動用ももてまえ.png<color=0>
3
0,25,1,0
5,31,1,0
10,25,1,0
30,4,-1,0,0,017足_移動用ももてまえ.png<color=0>
4
0,2,0,0
3,2,2,1
5,-10,2,1
10,2,0,0
30,5,-1,0,0,017足_移動用ももてまえ.png<color=0>
1
0,2,0,0
30,11,-1,0,0,017足_移動用ももてまえ.png<color=0>
4
0,-300,0,0
3,-300,0,0
5,500,0,0
10,-300,0,0
31,3,-1,0,0,016足_移動用すね.png<color=0>
3
0,26,1,0
5,32,1,0
10,26,1,0
31,11,-1,0,0,016足_移動用すね.png<color=0>
5
0,0,0,0
3,-400,0,0
4,-900,0,0
5,-600,0,0
10,0,0,0
32,4,-1,0,0,017足_移動用もも奥.png<color=1>
4
0,-6,0,0
4,-6,0,0
6,3,0,0
10,-6,0,0
32,5,-1,0,0,017足_移動用もも奥.png<color=1>
5
0,0,0,0
2,-1,0,0
4,0,0,0
5,2,0,0
10,0,0,0
32,11,-1,0,0,017足_移動用もも奥.png<color=1>
6
0,500,0,0
3,100,0,0
4,-300,0,0
8,-350,0,0
9,0,0,0
10,500,0,0
33,11,-1,0,0,016足_移動用すね.png<color=1>
6
0,-600,0,0
3,-500,0,0
4,0,0,0
8,0,0,0
9,-800,0,0
10,-600,0,0
34,12,-1,0,0,031小判１.png
1
0,0,0,0
37,12,-1,0,0,038ef宝箱ブレ.png
1
0,0,0,0
