[modelanim:animation2]
2
41
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
3,11,1,0,0,cダミー<color=7>
1
0,150,0,0
7,2,1,0,0,004口1.png
1
0,5,0,0
7,6,1,0,0,004口1.png
1
0,1,0,0
8,4,1,0,0,013サングラス.png
1
0,3,0,0
8,5,1,0,0,013サングラス.png
1
0,-9,0,0
8,11,1,0,0,013サングラス.png
1
0,80,0,0
9,5,1,0,0,007手てまえ.png
1
0,2,0,0
9,9,1,0,0,007手てまえ.png
1
0,-1000,0,0
9,11,1,0,0,007手てまえ.png
1
0,-900,0,0
10,5,1,0,0,008て奥.png
1
0,-5,0,0
10,11,1,0,0,008て奥.png
1
0,100,0,0
12,11,1,0,0,010耳奥.png
1
0,200,0,0
13,3,1,0,0,011足手前.png
1
0,31,0,0
13,4,1,0,0,011足手前.png
1
0,-4,0,0
13,5,1,0,0,011足手前.png
1
0,1,0,0
13,9,1,0,0,011足手前.png
1
0,800,0,0
13,10,1,0,0,011足手前.png
1
0,1100,0,0
13,11,1,0,0,011足手前.png
1
0,600,0,0
14,9,1,0,0,012足奥.png
1
0,-1000,0,0
14,11,1,0,0,012足奥.png
1
0,650,0,0
15,4,1,0,0,014帽子手前.png
1
0,10,0,0
15,5,1,0,0,014帽子手前.png
1
0,-10,0,0
15,11,1,0,0,014帽子手前.png
1
0,150,0,0
17,12,1,0,0,031ef.png<color=0>
1
0,0,0,0
18,12,1,0,0,011軸足地面.png
1
0,0,0,0
30,12,1,0,0,017足_移動用ももてまえ.png<color=0>
1
0,0,0,0
32,12,1,0,0,017足_移動用もも奥.png<color=1>
1
0,0,0,0
23,12,1,0,0,023宝箱追従なし.png<color=11>
1
0,0,0,0
24,12,1,0,0,宝箱ダミー<color=7>
1
0,0,0,0
22,2,1,0,0,023宝箱.png
1
0,24,0,0
22,4,1,0,0,023宝箱.png
1
0,20,0,0
22,5,1,0,0,023宝箱.png
1
0,-18,0,0
22,11,1,0,0,023宝箱.png
1
0,300,0,0
20,10,1,0,0,021風呂敷てまえ.png<color=9>
1
0,900,0,0
20,11,1,0,0,021風呂敷てまえ.png<color=9>
1
0,50,0,0
20,9,1,0,0,021風呂敷てまえ.png<color=9>
1
0,1150,0,0
21,9,1,0,0,022ふろしき後ろ.png<color=9>
1
0,1150,0,0
21,4,1,0,0,022ふろしき後ろ.png<color=9>
1
0,5,0,0
21,11,1,0,0,022ふろしき後ろ.png<color=9>
1
0,100,0,0
37,12,1,0,0,038ef宝箱ブレ.png
1
0,0,0,0
