[imgcut]
0
504_c.png
39
42,252,1,1,000.png
89,76,67,6,001かげ.png
1,1,86,83,002体.png
42,243,27,7,003目.png
249,46,25,23,004口1.png
311,35,25,26,005口2.png
276,35,33,28,006ひげ.png
344,91,15,28,007手てまえ.png
324,63,21,26,008て奥.png
324,91,18,25,009耳手前.png
350,1,19,24,010耳奥.png
210,192,16,19,011足手前.png
271,169,15,20,012足奥.png
177,46,70,25,013サングラス.png
91,134,54,21,014帽子手前.png
1,243,39,11,015帽子奥.png
143,114,12,15,016足_移動用すね.png
127,114,14,17,017足_移動用もも.png
181,192,27,19,018手_移動用奥.png
338,35,22,23,019手_移動用てまえ.png
91,84,34,48,020風呂敷むすびめ.png
73,160,106,51,021風呂敷てまえ.png
1,160,70,81,022ふろしき後ろ.png
158,76,82,64,023宝箱.png
1,86,88,72,024宝箱_開.png
158,213,83,32,025宝箱_本体１.png
265,1,83,32,026宝箱_本体２.png
89,69,82,5,027宝箱本体_奥.png
73,213,83,36,028蓋_閉.png
181,142,88,48,029蓋_開１.png
271,121,79,46,030蓋_開２.png
347,60,15,23,031小判１.png
362,27,12,25,032小判２.png
242,73,80,46,033ef_宝箱１.png
89,1,86,66,034ef_宝箱２.png
127,84,28,28,035ef.png
243,192,85,47,036蓋_開1.5 .png
177,1,86,43,037蓋_開0.5.png
352,121,57,110,038ef宝箱ブレ.png
