[modelanim:animation2]
2
86
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,300,0,0
3,4,1,0,0,021腰.png<color=0>
1
0,-28,0,0
3,5,1,0,0,021腰.png<color=0>
1
0,-12,0,0
10,4,1,0,0,013胸.png<color=3>
1
0,-2,0,0
10,5,1,0,0,013胸.png<color=3>
1
0,2,0,0
10,11,1,0,0,013胸.png<color=3>
1
0,-300,0,0
13,11,1,0,0,014右上腕.png<color=2>
1
0,400,0,0
16,11,1,0,0,007ヘルメット.png<color=3>
1
0,-250,0,0
7,11,1,0,0,020スカート右1.png<color=2>
1
0,150,0,0
8,11,1,0,0,019スカート右2.png<color=5>
1
0,-200,0,0
8,4,1,0,0,019スカート右2.png<color=5>
1
0,-2,0,0
4,11,1,0,0,018スカート左1.png<color=1>
1
0,150,0,0
5,11,1,0,0,015スカート左2 1.png<color=4>
1
0,-50,0,0
5,4,1,0,0,015スカート左2 1.png<color=4>
1
0,0,0,0
6,4,1,0,0,023足左.png<color=1>
1
0,0,0,0
6,5,1,0,0,023足左.png<color=1>
1
0,-1,0,0
6,11,1,0,0,023足左.png<color=1>
1
0,-200,0,0
6,2,1,0,0,023足左.png<color=1>
1
0,24,0,0
9,11,1,0,0,024足右.png<color=2>
1
0,-200,0,0
9,4,1,0,0,024足右.png<color=2>
1
0,-12,0,0
14,11,1,0,0,012右下腕.png<color=5>
1
0,100,0,0
11,3,1,0,0,022左腕　下.png<color=4>
1
0,92,0,0
11,11,1,0,0,011左腕　上.png<color=1>
1
0,200,0,0
12,3,1,0,0,022左腕　下.png<color=4>
1
0,91,0,0
12,11,1,0,0,022左腕　下.png<color=4>
1
0,1400,0,0
12,2,1,0,0,022左腕　下.png<color=4>
1
0,12,0,0
12,6,1,0,0,022左腕　下.png<color=4>
1
0,-26,0,0
12,7,1,0,0,022左腕　下.png<color=4>
1
0,-2,0,0
12,14,1,0,0,022左腕　下.png<color=4>
1
0,1,0,0
75,12,1,0,0,ヘルメットUI親ダミー<color=7>
1
0,0,0,0
86,12,1,0,0,062加算ブラシ青.png<color=2>
1
0,0,0,0
87,12,1,0,0,062加算ブラシ青.png<color=2>
1
0,0,0,0
88,12,1,0,0,062加算ブラシ青.png<color=2>
1
0,0,0,0
89,12,1,0,0,062加算ブラシ青.png<color=2>
1
0,0,0,0
90,12,1,0,0,062加算ブラシ青.png<color=2>
1
0,0,0,0
91,12,1,0,0,076噴射1.png<color=8>	
1
0,0,0,0
39,4,1,0,0,格納機親ダミー<color=7>
1
0,53,0,0
39,11,1,0,0,格納機親ダミー<color=7>
1
0,100,0,0
55,12,1,0,0,キラキラエフェクト親ダミー<color=7>
1
0,0,0,0
60,12,1,0,0,キラキラエフェクト親ダミー<color=7>
1
0,0,0,0
65,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
66,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
67,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
68,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
69,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
70,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
72,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
71,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
73,12,1,0,0,084ef_虹フラッシュ通常.png<color=11>
1
0,0,0,0
22,11,1,0,0,004フード 前.png<color=12>
1
0,-100,0,0
19,11,1,0,0,003首パーツ前.png<color=11>
1
0,0,0,0
104,12,1,0,0,着弾点ダミー<color=7>
1
0,0,0,0
92,12,1,0,0,ファンネル親ダミー<color=7>
1
0,0,0,0
102,12,1,0,0,063サーチライト.png<color=13>
1
0,0,0,0
154,12,1,0,0,064格納機加算.png<color=15>
1
0,0,0,0
155,12,1,0,0,084ef_虹フラッシュ通常.png<color=4>
1
0,0,0,0
167,12,1,0,0,076噴射1.png<color=11>
1
0,0,0,0
168,12,1,0,0,076噴射1.png<color=11>
1
0,0,0,0
169,12,1,0,0,076噴射1.png<color=11>
1
0,0,0,0
172,12,1,0,0,091シリンダー光.png<color=0>
1
0,0,0,0
173,12,1,0,0,091シリンダー光.png<color=0>
1
0,0,0,0
174,12,1,0,0,091シリンダー光.png<color=0>
1
0,0,0,0
175,12,1,0,0,091シリンダー光.png<color=0>
1
0,0,0,0
176,12,1,0,0,091シリンダー光.png<color=0>
1
0,0,0,0
177,12,1,0,0,091シリンダー光.png<color=0>
1
0,0,0,0
178,12,1,0,0,091シリンダー光.png<color=0>
1
0,0,0,0
179,12,1,0,0,091シリンダー光.png<color=0>
1
0,0,0,0
182,5,1,0,0,093泡単体.png<color=1>
1
0,-43,0,0
183,5,1,0,0,093泡単体.png<color=1>
1
0,-30,0,0
184,5,1,0,0,093泡単体.png<color=1>
1
0,-28,0,0
185,5,1,0,0,093泡単体.png<color=1>
1
0,-32,0,0
186,5,1,0,0,093泡単体.png<color=1>
1
0,-14,0,0
187,5,1,0,0,093泡単体.png<color=1>
1
0,-80,0,0
188,12,1,0,0,049ファンネル.png<color=2>
1
0,0,0,0
189,12,1,0,0,049ファンネル.png<color=2>
1
0,0,0,0
190,12,1,0,0,049ファンネル.png<color=2>
1
0,0,0,0
191,12,1,0,0,091シリンダー光.png<color=11>	
1
0,0,0,0
192,12,1,0,0,091シリンダー光.png<color=11>	
1
0,0,0,0
193,12,1,0,0,045キューブ2.png<color=0>	
1
0,0,0,0
194,12,1,0,0,045キューブ2.png<color=0>	
1
0,0,0,0
195,12,1,0,0,084ef_虹フラッシュ通常.png<color=1>	
1
0,0,0,0
196,12,1,0,0,084ef_虹フラッシュ通常.png<color=1>	
1
0,0,0,0
197,12,1,0,0,084ef_虹フラッシュ通常.png<color=1>	
1
0,0,0,0
198,12,1,0,0,084ef_虹フラッシュ通常.png<color=1>	
1
0,0,0,0
199,12,1,0,0,084ef_虹フラッシュ通常.png<color=1>	
1
0,0,0,0
54,12,1,0,0,041泡2.png<color=3>
1
0,0,0,0
