[modelanim:animation2]
2
74
1,9,-1,0,0,001影.png<color=16>	
4
0,1000,3,0
30,970,3,0
60,1050,3,0
90,1000,3,0
3,5,-1,0,0,023腰.png<color=0>	
4
0,0,3,0
30,-30,3,0
60,0,3,0
90,0,3,0
3,11,-1,0,0,023腰.png<color=0>	
4
0,0,3,0
30,-30,3,0
60,0,3,0
90,0,3,0
4,11,-1,0,0,024腹筋.png<color=3>	
4
0,0,3,0
30,-30,3,0
60,0,3,0
90,0,3,0
5,11,-1,0,0,015胸.png<color=0>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
6,11,-1,0,0,014首.png<color=3>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
8,11,-1,0,0,003頭.png<color=3>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
9,11,-1,0,0,033右手 上椀.png<color=1>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
10,11,-1,0,0,032右手下腕.png<color=4>	
4
0,0,3,0
30,-50,3,0
60,0,3,0
90,0,3,0
11,11,-1,0,0,031右手 手.png<color=1>	
4
0,0,3,0
30,50,3,0
60,0,3,0
90,0,3,0
14,11,-1,0,0,025右足 太もも.png<color=2>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
15,11,-1,0,0,027右足 脛.png<color=5>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
16,11,-1,0,0,026右足 足.png<color=2>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
17,11,-1,0,0,028右足 かかと.png<color=5>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
18,11,-1,0,0,016左足 太もも.png<color=1>	
4
0,0,3,0
30,-20,3,0
60,0,3,0
90,0,3,0
19,11,-1,0,0,021左足 脛.png<color=4>	
4
0,0,3,0
30,50,3,0
60,0,3,0
90,0,3,0
20,11,-1,0,0,020左足 足首.png<color=1>	
4
0,0,3,0
30,50,3,0
60,0,3,0
90,0,3,0
21,11,-1,0,0,022左足 かかと.png<color=4>	
4
0,0,3,0
30,50,3,0
60,0,3,0
90,0,3,0
22,11,-1,0,0,017左足 爪1.png<color=1>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
23,11,-1,0,0,018左足 爪2.png<color=4>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
24,11,-1,0,0,019左足 爪3.png<color=1>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
25,11,-1,0,0,011左手 上腕.png<color=2>	
4
0,0,3,0
30,-30,3,0
60,0,3,0
90,0,3,0
26,11,-1,0,0,010左手 下腕.png<color=5>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
27,11,-1,0,0,009左手 手.png<color=2>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
28,11,-1,0,0,008左手 指5.png<color=5>	
4
0,0,3,0
30,-100,3,0
60,0,3,0
90,0,3,0
29,11,-1,0,0,005左手 指2.png<color=2>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
30,11,-1,0,0,004左手 指1.png<color=5>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
31,11,-1,0,0,006左手 指3.png<color=2>	
4
0,0,3,0
30,150,3,0
60,0,3,0
90,0,3,0
32,11,-1,0,0,007左手 指4.png<color=5>	
4
0,200,3,0
30,550,3,0
60,200,3,0
90,200,3,0
33,11,-1,0,0,002左肩装甲.png<color=8>	
4
0,0,3,0
30,50,3,0
60,0,3,0
90,0,3,0
35,10,-1,0,0,しっぽ１<color=11>	
3
0,1000,0,0
45,960,0,0
90,1000,0,0
35,11,-1,0,0,しっぽ１<color=11>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
36,11,-1,0,0,しっぽ２<color=12>	
4
0,0,3,0
30,-100,3,0
60,0,3,0
90,0,3,0
37,11,-1,0,0,しっぽ３<color=11>	
4
-80,0,3,0
-50,-50,3,0
-20,0,3,0
10,0,3,0
38,11,-1,0,0,しっぽ３<color=12>	
4
-76,0,3,0
-46,-50,3,0
-16,0,3,0
14,0,3,0
39,11,-1,0,0,電池<color=11>	
4
-76,0,3,0
-46,200,3,0
-16,0,3,0
14,0,3,0
40,11,-1,0,0,002左肩装甲.png<color=8>	
4
0,0,3,0
30,0,3,0
60,15,3,0
90,0,3,0
43,11,-1,0,0,002左肩装甲.png<color=8>	
4
0,-100,3,0
30,-50,3,0
60,-100,3,0
90,-100,3,0
46,11,-1,0,0,043右尾羽.png<color=1>	
4
0,0,3,0
30,-20,3,0
60,0,3,0
90,0,3,0
47,11,-1,0,0,044左尾羽.png<color=2>	
4
0,0,3,0
30,50,3,0
60,0,3,0
90,0,3,0
48,10,-1,0,0,
3
0,1000,0,0
3,800,0,0
6,1000,0,0
48,12,-1,0,0,
3
0,1000,0,0
1,500,0,0
3,1000,0,0
49,8,-1,0,0,
3
0,1000,0,0
3,800,0,0
6,1000,0,0
49,12,-1,0,0,エフェクト　噴水風
3
0,1000,0,0
2,500,0,0
5,1000,0,0
50,8,-1,0,0,ダミー
3
0,1000,0,0
2,800,0,0
5,1000,0,0
50,10,-1,0,0,
3
0,1000,0,0
2,800,0,0
5,1000,0,0
50,12,-1,0,0,
3
0,1000,0,0
1,500,0,0
3,1000,0,0
51,12,-1,0,0,
3
0,1000,0,0
2,500,0,0
5,1000,0,0
52,8,-1,0,0,電池　光の粒.png<color=8>	
3
0,1000,0,0
2,2000,0,0
5,1000,0,0
52,12,-1,0,0,電池　光の粒.png<color=8>	
3
0,1000,0,0
1,500,0,0
3,1000,0,0
53,12,-1,0,0,010右手 下腕.png<color=1>
1
0,0,0,0
92,12,-1,0,0,ダミーef<color=7>
1
0,0,0,0
96,12,-1,0,0,キックエフェクト<color=2>
1
0,0,0,0
70,12,-1,0,0,切り替え　腕<color=0>
1
0,0,0,0
76,12,-1,0,0,手前すね<color=2>
1
0,0,0,0
82,12,-1,0,0,奥すね
1
0,0,0,0
85,12,-1,0,0,手前腕<color=0>
1
0,0,0,0
60,12,-1,0,0,070翼発光1.png<color=2>
3
0,300,0,0
15,0,0,0
30,300,0,0
61,12,-1,0,0,070翼発光1.png<color=2>
3
0,300,0,0
15,0,0,0
30,300,0,0
62,12,-1,0,0,071翼発光2.png<color=2>	
3
0,300,0,0
15,0,0,0
30,300,0,0
63,12,-1,0,0,072翼発光2.png<color=5>	
3
0,300,0,0
15,0,0,0
30,300,0,0
64,12,-1,0,0,071翼発光2.png<color=2>	
3
0,300,0,0
15,0,0,0
30,300,0,0
65,12,-1,0,0,072翼発光2.png<color=5>	
3
0,300,0,0
15,0,0,0
30,300,0,0
66,12,-1,0,0,073角　発光.png<color=2>	
3
0,300,0,0
15,0,0,0
30,300,0,0
67,12,-1,0,0,074腹　発光.png<color=5>	
3
0,1000,0,0
7,0,0,0
15,1000,0,0
68,12,-1,0,0,075左足　発光.png<color=2>	
3
0,1000,0,0
7,0,0,0
15,1000,0,0
69,12,-1,0,0,076右足　発光.png<color=5>	
3
0,1000,0,0
7,0,0,0
15,1000,0,0
149,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
150,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
151,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
152,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
157,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
158,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
159,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
