[modelanim:animation2]
2
84
1,9,-1,0,0,
4
0,1000,3,0
30,1100,3,0
60,1000,3,0
90,1000,3,0
2,5,-1,0,0,ダミー
4
0,0,3,0
30,10,3,0
60,0,3,0
90,0,3,0
3,11,-1,0,0,023腰.png<color=0>	
4
0,-138,3,0
30,-158,3,0
60,-138,3,0
90,-138,3,0
4,11,-1,0,0,024腹筋.png<color=3>	
4
0,-200,3,0
30,-170,3,0
60,-200,3,0
90,-200,3,0
5,11,-1,0,0,015胸.png<color=0>	
1
0,-100,0,0
6,5,-1,0,0,014首.png<color=3>	
1
0,-5,0,0
6,11,-1,0,0,014首.png<color=3>	
1
0,-200,0,0
8,4,-1,0,0,003頭.png<color=3>	
1
0,-6,0,0
8,5,-1,0,0,003頭.png<color=3>	
1
0,9,0,0
8,11,-1,0,0,003頭.png<color=3>	
1
0,600,0,0
9,4,-1,0,0,033右手 上椀.png<color=1>	
1
0,8,0,0
9,5,-1,0,0,033右手 上椀.png<color=1>	
1
0,-7,0,0
9,11,-1,0,0,033右手 上椀.png<color=1>	
4
0,-50,3,0
30,0,3,0
60,-50,3,0
90,-50,3,0
10,12,-1,0,0,032右手下腕.png<color=4>	
1
0,0,0,0
14,4,-1,0,0,025右足 太もも.png<color=2>	
1
0,4,0,0
14,11,-1,0,0,025右足 太もも.png<color=2>	
4
0,0,3,0
30,25,3,0
60,0,3,0
90,0,3,0
15,11,-1,0,0,027右足 脛.png<color=5>	
4
0,0,3,0
30,10,3,0
60,0,3,0
90,0,3,0
18,4,-1,0,0,016左足 太もも.png<color=1>	
1
0,-3,0,0
18,11,-1,0,0,016左足 太もも.png<color=1>	
4
0,300,3,0
30,250,3,0
60,300,3,0
90,300,3,0
19,11,-1,0,0,021左足 脛.png<color=4>	
4
0,-400,3,0
30,-350,3,0
60,-400,3,0
90,-400,3,0
20,11,-1,0,0,020左足 足首.png<color=1>	
4
0,0,3,0
30,-40,3,0
60,0,3,0
90,0,3,0
25,5,-1,0,0,011左手 上腕.png<color=2>	
1
0,6,0,0
25,11,-1,0,0,011左手 上腕.png<color=2>	
4
0,0,3,0
30,40,3,0
60,0,3,0
90,0,3,0
26,11,-1,0,0,010左手 下腕.png<color=5>	
4
0,400,3,0
30,430,3,0
60,400,3,0
90,400,3,0
27,11,-1,0,0,009左手 手.png<color=2>	
4
0,400,3,0
30,500,3,0
60,400,3,0
90,400,3,0
28,11,-1,0,0,008左手 指5.png<color=5>	
4
0,0,3,0
30,-30,3,0
60,0,3,0
90,0,3,0
29,11,-1,0,0,005左手 指2.png<color=2>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
30,11,-1,0,0,004左手 指1.png<color=5>	
4
0,0,3,0
30,30,3,0
60,0,3,0
90,0,3,0
31,11,-1,0,0,006左手 指3.png<color=2>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
32,11,-1,0,0,007左手 指4.png<color=5>	
4
0,0,3,0
30,100,3,0
60,0,3,0
90,0,3,0
33,4,-1,0,0,002左肩装甲.png<color=8>	
1
0,-12,0,0
33,5,-1,0,0,002左肩装甲.png<color=8>	
1
0,-15,0,0
33,11,-1,0,0,002左肩装甲.png<color=8>	
1
0,400,0,0
34,4,-1,0,0,013右肩装甲.png<color=15>
1
0,-6,0,0
34,11,-1,0,0,013右肩装甲.png<color=15>
1
0,300,0,0
35,10,-1,0,0,しっぽ１<color=11>	
3
0,1000,0,0
50,900,0,0
100,1000,0,0
35,11,-1,0,0,しっぽ１<color=11>	
4
0,-20,3,0
30,10,3,0
60,-20,3,0
90,-20,3,0
36,11,-1,0,0,しっぽ２<color=12>	
4
-80,-130,3,0
-50,-180,3,0
-20,-130,3,0
10,-130,3,0
37,11,-1,0,0,しっぽ３<color=11>	
4
-77,0,3,0
-47,-50,3,0
-17,0,3,0
13,0,3,0
38,11,-1,0,0,しっぽ３<color=12>	
4
-74,0,3,0
-44,100,3,0
-14,0,3,0
16,0,3,0
39,10,-1,0,0,電池<color=11>	
3
0,1000,0,0
50,1100,0,0
100,1000,0,0
39,11,-1,0,0,電池<color=11>	
4
-74,100,3,0
-44,200,3,0
-14,100,3,0
16,100,3,0
46,5,-1,0,0,043右尾羽.png<color=1>	
1
0,-5,0,0
46,8,-1,0,0,042右ウィング.png<color=1>	
1
0,900,0,0
46,11,-1,0,0,043右尾羽.png<color=1>	
1
0,-200,0,0
47,5,-1,0,0,044左尾羽.png<color=2>	
1
0,-5,0,0
47,11,-1,0,0,044左尾羽.png<color=2>	
1
0,-200,0,0
48,10,-1,0,0,エフェクト　噴水風<color=0>	
3
0,1000,0,0
3,800,0,0
6,1000,0,0
48,12,-1,0,0,エフェクト　噴水風<color=0>	
3
0,1000,0,0
1,500,0,0
3,1000,0,0
49,8,-1,0,0,エアブラシ<color=0>	
3
0,1000,0,0
3,800,0,0
6,1000,0,0
49,12,-1,0,0,エアブラシ<color=0>	
3
0,1000,0,0
2,500,0,0
5,1000,0,0
50,10,-1,0,0,エフェクト　噴水風<color=3>	
3
0,1000,0,0
2,800,0,0
5,1000,0,0
50,12,-1,0,0,エフェクト　噴水風<color=3>	
3
0,1000,0,0
1,500,0,0
3,1000,0,0
51,8,-1,0,0,エアブラシ<color=3>	
3
0,1000,0,0
2,800,0,0
5,1000,0,0
51,12,-1,0,0,エアブラシ<color=3>	
3
0,1000,0,0
2,500,0,0
5,1000,0,0
52,8,-1,0,0,電池　光の粒.png<color=8>	
3
0,1000,0,0
2,2000,0,0
5,1000,0,0
52,12,-1,0,0,電池　光の粒.png<color=8>	
3
0,1000,0,0
1,500,0,0
3,1000,0,0
40,11,-1,0,0,右背中翼　付け根<color=7>
1
0,300,0,0
40,8,-1,0,0,右背中翼　付け根<color=7>
1
0,950,0,0
43,11,-1,0,0,左背中翼　付け根<color=7>
1
0,100,0,0
43,4,-1,0,0,左背中翼　付け根<color=7>
1
0,-11,0,0
60,12,-1,0,0,070翼発光1.png<color=2>
3
0,300,0,0
15,0,0,0
30,300,0,0
61,12,-1,0,0,070翼発光1.png<color=2>
3
0,300,0,0
15,0,0,0
30,300,0,0
62,12,-1,0,0,071翼発光2.png<color=2>	
3
0,500,0,0
15,0,0,0
30,500,0,0
63,12,-1,0,0,072翼発光2.png<color=5>	
3
0,300,0,0
15,0,0,0
30,300,0,0
64,12,-1,0,0,071翼発光2.png<color=2>	
3
0,300,0,0
15,0,0,0
30,300,0,0
65,12,-1,0,0,072翼発光2.png<color=5>	
3
0,300,0,0
15,0,0,0
30,300,0,0
66,12,-1,0,0,073角　発光.png<color=2>	
3
0,200,0,0
7,0,0,0
15,200,0,0
67,12,-1,0,0,074腹　発光.png<color=5>	
3
0,1000,0,0
7,0,0,0
15,1000,0,0
68,12,-1,0,0,075左足　発光.png<color=2>	
3
0,1000,0,0
7,0,0,0
15,1000,0,0
69,12,-1,0,0,076右足　発光.png<color=5>	
3
0,1000,0,0
7,0,0,0
15,1000,0,0
92,12,-1,0,0,ダミーef<color=7>
1
0,0,0,0
96,12,-1,0,0,キックエフェクト<color=2>
1
0,0,0,0
70,12,-1,0,0,切り替え　腕<color=0>
1
0,0,0,0
76,12,-1,0,0,手前すね<color=2>
1
0,0,0,0
82,12,-1,0,0,奥すね
1
0,0,0,0
85,12,-1,0,0,手前腕<color=0>
1
0,0,0,0
149,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
150,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
151,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
152,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
157,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
158,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
159,12,-1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
