[modelanim:animation2]
2
35
3,4,1,0,0,023腰.png<color=0>	
1
0,40,0,0
3,11,1,0,0,023腰.png<color=0>	
1
0,200,0,0
4,11,1,0,0,024腹筋.png<color=3>	
1
0,200,0,0
8,11,1,0,0,003頭.png<color=3>	
1
0,-200,0,0
10,12,1,0,0,032右手下腕.png<color=4>
1
0,0,0,0
14,11,1,0,0,025右足 太もも.png<color=2>	
1
0,300,0,0
18,11,1,0,0,016左足 太もも.png<color=1>	
1
0,400,0,0
19,11,1,0,0,021左足 脛.png<color=4>	
1
0,-300,0,0
35,11,1,0,0,しっぽ１<color=11>	
1
0,255,0,0
37,11,1,0,0,しっぽ３<color=11>	
1
0,50,0,0
38,11,1,0,0,しっぽ３<color=12>	
1
0,10,0,0
39,11,1,0,0,電池<color=11>	
1
0,300,0,0
92,12,1,0,0,ダミーef<color=7>
1
0,0,0,0
96,12,1,0,0,キックエフェクト<color=2>
1
0,0,0,0
70,12,1,0,0,切り替え　腕<color=0>
1
0,0,0,0
76,12,1,0,0,手前すね<color=2>
1
0,0,0,0
82,12,1,0,0,奥すね
1
0,0,0,0
85,12,1,0,0,手前腕<color=0>
1
0,0,0,0
60,12,1,0,0,070翼発光1.png<color=2>
1
0,0,0,0
61,12,1,0,0,070翼発光1.png<color=2>
1
0,0,0,0
62,12,1,0,0,070翼発光1.png<color=2>
1
0,0,0,0
63,12,1,0,0,070翼発光1.png<color=2>
1
0,0,0,0
64,12,1,0,0,070翼発光1.png<color=2>
1
0,0,0,0
65,12,1,0,0,070翼発光1.png<color=2>
1
0,0,0,0
66,12,1,0,0,073角　発光.png<color=2>	
1
0,0,0,0
67,12,1,0,0,074腹　発光.png<color=5>	
1
0,0,0,0
68,12,1,0,0,075左足　発光.png<color=2>	
1
0,0,0,0
69,12,1,0,0,076右足　発光.png<color=5>	
1
0,0,0,0
149,12,1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
150,12,1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
151,12,1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
152,12,1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
157,12,1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
158,12,1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
159,12,1,0,0,046エアブラシ.png<color=2>
1
0,0,0,0
