[modelanim:animation2]
2
59
1,4,-1,0,0,001_shadow.png<color=9>	
1
0,4,0,0
2,4,-1,0,0,body_dummy<color=7>	
1
0,4,0,0
2,5,-1,0,0,	
9
0,-4,0,0
4,-5,0,0
8,-6,0,0
20,-6,0,0
24,-5,0,0
28,-3,0,0
34,-2,0,0
46,-2,0,0
54,-4,0,0
10,4,-1,0,0,012_lever_l.png<color=1>
1
0,3,0,0
10,5,-1,0,0,	
1
0,2,0,0
10,11,-1,0,0,	
1
0,-400,0,0
11,5,-1,0,0,012_lever_l.png<color=1>
1
0,1,0,0
11,11,-1,0,0,	
1
0,-20,0,0
14,4,-1,0,0,016_neko_arm_l.png<color=2>
1
0,-6,0,0
14,5,-1,0,0,	
1
0,3,0,0
14,11,-1,0,0,	
1
0,80,0,0
15,4,-1,0,0,017_neko_arm_r.png<color=5>
1
0,-2,0,0
15,5,-1,0,0,	
1
0,1,0,0
18,4,-1,0,0,005_booster_l.png<color=0>
1
0,4,0,0
18,11,-1,0,0,	
3
0,-80,0,0
27,-160,0,0
54,-80,0,0
19,10,-1,0,0,021_ef_booster_1.png<color=1>
2
0,600,0,0
2,1000,0,0
19,12,-1,0,0,	
2
0,800,0,0
2,600,0,0
21,8,-1,0,0,022_ef_booster_2.png<color=4>	
2
0,600,0,0
2,1000,0,0
21,12,-1,0,0,	
2
0,400,0,0
2,0,0,0
23,4,-1,0,0,006_booster_r.png<color=10>
1
0,5,0,0
23,5,-1,0,0,	
1
0,7,0,0
23,11,-1,0,0,	
3
0,-680,0,0
27,-640,0,0
54,-680,0,0
24,10,-1,0,0,021_ef_booster_1.png<color=1>
2
0,600,0,0
2,1000,0,0
24,12,-1,0,0,	
2
0,800,0,0
2,400,0,0
26,8,-1,0,0,022_ef_booster_2.png<color=4>	
2
0,600,0,0
2,1000,0,0
26,12,-1,0,0,	
2
0,400,0,0
2,0,0,0
29,4,-1,0,0,023_ef_smoke.png<color=0>
2
-10,0,0,0
10,12,0,0
29,8,-1,0,0,	
2
-10,1000,2,-2
10,1400,0,0
29,12,-1,0,0,	
4
-10,200,0,0
-6,500,0,0
-2,500,0,0
10,0,0,0
30,4,-1,0,0,023_ef_smoke.png<color=0>
2
0,0,0,0
20,10,0,0
30,8,-1,0,0,	
2
0,1000,2,-2
20,1400,0,0
30,12,-1,0,0,	
4
0,200,0,0
4,500,0,0
8,500,0,0
20,0,0,0
31,4,-1,0,0,023_ef_smoke.png<color=0>
2
-14,0,0,0
6,12,0,0
31,8,-1,0,0,	
2
-14,1000,2,-2
6,1400,0,0
31,12,-1,0,0,	
4
-14,200,0,0
-10,500,0,0
-6,500,0,0
6,0,0,0
32,4,-1,0,0,023_ef_smoke.png<color=0>
2
-4,0,0,0
16,10,0,0
32,8,-1,0,0,	
2
-4,1000,2,-2
16,1400,0,0
32,12,-1,0,0,	
4
-4,200,0,0
0,500,0,0
4,500,0,0
16,0,0,0
37,12,-1,0,0,atk_smoke_set<color=7>
1
0,0,0,0
33,4,-1,0,0,024_ef_smoke_2.png<color=2>
3
-8,0,0,0
12,25,0,0
22,0,1,0
33,5,-1,0,0,	
3
-8,0,2,1
12,-8,0,0
22,0,1,0
33,8,-1,0,0,	
3
-8,600,2,-2
12,1200,1,0
22,1000,0,0
33,11,-1,0,0,	
3
-8,0,2,-2
12,-1200,0,0
22,0,0,0
33,12,-1,0,0,	
5
-8,300,0,0
-4,500,0,0
4,500,0,0
12,0,1,0
22,0,0,0
34,4,-1,0,0,024_ef_smoke_2.png<color=2>
3
-22,0,0,0
-2,22,0,0
8,0,1,0
34,5,-1,0,0,	
3
-22,0,2,1
-2,-6,0,0
8,0,1,0
34,8,-1,0,0,	
3
-22,600,2,-2
-2,1200,1,0
8,1000,0,0
34,11,-1,0,0,	
3
-22,0,2,-2
-2,-1200,0,0
8,0,0,0
34,12,-1,0,0,	
5
-22,300,0,0
-18,500,0,0
-10,500,0,0
-2,0,1,0
8,0,0,0
35,4,-1,0,0,024_ef_smoke_2.png<color=2>
3
0,0,0,0
20,24,0,0
30,0,1,0
35,5,-1,0,0,	
3
0,0,2,1
20,-7,0,0
30,0,1,0
35,8,-1,0,0,	
3
0,600,2,-2
20,1200,1,0
30,1000,0,0
35,11,-1,0,0,	
3
0,0,2,-2
20,-1200,0,0
30,0,0,0
35,12,-1,0,0,	
5
0,300,0,0
4,500,0,0
12,500,0,0
20,0,1,0
30,0,0,0
36,4,-1,0,0,024_ef_smoke_2.png<color=2>
3
-12,0,0,0
8,20,0,0
18,0,1,0
36,5,-1,0,0,	
3
-12,0,2,1
8,-6,0,0
18,0,1,0
36,8,-1,0,0,	
3
-12,600,2,-2
8,1200,1,0
18,1000,0,0
36,11,-1,0,0,	
3
-12,0,2,-2
8,-1200,0,0
18,0,0,0
36,12,-1,0,0,	
5
-12,300,0,0
-8,500,0,0
0,500,0,0
8,0,1,0
18,0,0,0
