[modelanim:model2]
4
46
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,724,1,1,0,0,41,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,724,0,3,0,-30,0,0,1000,1000,0,1000,0,body_dummy<color=7>
2,724,2,14,-2,19,48,63,1000,1000,0,1000,0,002_body_f.png<color=0>
3,724,3,2,10,-55,-2,23,1000,1000,0,1000,0,003_body_chair.png<color=10>
3,724,4,1,-25,-47,15,12,1000,1000,0,1000,0,004_body_b.png<color=0>
3,724,11,13,-14,-38,20,13,1000,1000,0,1000,0,011_body_table.png<color=10>
3,724,7,12,1,-69,46,39,1000,1000,0,1000,0,007_body_head.png<color=0>
7,724,0,4,-24,-22,14,14,1000,1000,0,1000,0,010_body_head_dam_b.png<color=12>
0,724,0,33,-13,-117,22,17,1000,1000,0,1000,0,009_dam_head.png<color=12>
6,724,12,12,11,-4,2,19,1000,1000,0,1000,0,012_lever_l.png<color=1>
6,724,13,9,-11,-2,13,20,1000,1000,0,1000,0,013_lever_r.png<color=4>
3,724,15,10,-3,-63,26,26,1000,1000,0,1000,0,015_neko_body.png<color=2>
12,724,14,11,-2,-7,11,12,1000,1000,0,1000,0,014_neko_face.png<color=5>
12,724,16,12,20,0,15,3,1000,1000,0,1000,0,016_neko_arm_l.png<color=2>
12,724,17,8,-18,-5,15,0,1000,1000,0,1000,0,017_neko_arm_r.png<color=5>
12,724,18,8,15,-21,6,16,1000,1000,0,1000,0,018_neko_ear_l.png<color=2>
12,724,19,9,-7,-21,6,15,1000,1000,0,1000,0,019_neko_ear_r.png<color=5>
3,724,5,12,27,-20,10,9,1000,1000,0,1000,0,005_booster_l.png<color=0>
18,724,21,8,12,16,14,8,1000,1000,-400,1000,0,021_ef_booster_1.png<color=1>
19,724,21,9,0,0,14,8,1000,1000,0,1000,1,021_ef_booster_1.png<color=1>
18,724,22,10,12,16,24,17,900,900,-400,1000,0,022_ef_booster_2.png<color=4>
21,724,22,11,0,0,24,17,1000,1000,0,1000,1,022_ef_booster_2.png<color=4>
3,724,6,7,-22,-22,14,8,1000,1000,0,1000,0,006_booster_r.png<color=10>
23,724,21,4,-5,16,14,8,1000,1000,160,1000,0,021_ef_booster_1.png<color=2>
24,724,21,4,0,0,14,8,1000,1000,0,1000,1,021_ef_booster_1.png<color=2>
23,724,22,6,-5,16,24,17,800,800,160,1000,0,022_ef_booster_2.png<color=5>
26,724,22,6,0,0,24,17,1000,1000,0,1000,1,022_ef_booster_2.png<color=5>
0,724,0,31,0,0,0,0,1000,1000,0,1000,0,smoke_set<color=7>
28,724,23,27,60,-4,13,22,1200,1000,0,800,0,023_ef_smoke.png<color=0>
28,724,23,29,76,-3,13,22,1200,1000,0,800,0,023_ef_smoke.png<color=10>
28,724,23,3,10,-3,13,22,1100,900,0,800,0,023_ef_smoke.png<color=0>
28,724,23,6,20,-4,13,22,1100,900,0,800,0,023_ef_smoke.png<color=10>
28,724,24,30,97,-10,13,13,1200,1200,0,700,0,024_ef_smoke_2.png<color=2>
28,724,24,28,54,-8,13,13,1000,1000,-500,800,0,024_ef_smoke_2.png<color=5>
28,724,24,4,45,-9,13,13,1100,1100,700,600,0,024_ef_smoke_2.png<color=2>
28,724,24,5,14,-7,13,13,1100,1100,-200,600,0,024_ef_smoke_2.png<color=5>
0,724,0,31,0,-60,0,0,1000,1000,0,1000,0,atk_smoke_set<color=7>
37,724,25,34,66,60,10,123,1000,900,80,1000,0,024_ef_smoke_2.png<color=1>
37,724,25,34,69,43,10,123,-1100,900,0,1000,0,024_ef_smoke_2.png<color=4>
37,724,25,34,-3,48,10,123,900,800,-120,1000,0,024_ef_smoke_2.png<color=1>
37,724,25,34,2,44,10,123,-1200,800,-80,1000,0,024_ef_smoke_2.png<color=4>
37,724,25,2,36,0,10,123,-900,700,0,1000,0,024_ef_smoke_2.png<color=1>
37,724,25,2,38,8,10,123,900,700,0,1000,0,024_ef_smoke_2.png<color=4>
37,724,26,5,69,39,13,13,2400,2400,0,1000,0,026_ef_smoke_2bk.png<color=2>
37,724,26,5,8,39,13,13,2200,2200,0,800,0,026_ef_smoke_2bk.png<color=5>
1000,3600,1000,1
2
0,0,-14,0,5,0,
0,0,0,0,5,0,
