[imgcut]
0
724_s.png
27
0,0,1,1
1,116,83,5,001_shadow.png
189,1,97,65,002_body_f.png
86,107,29,19,003_body_chair.png
95,80,31,24,004_body_b.png
190,94,30,31,005_booster_l.png
361,57,27,32,006_booster_r.png
1,1,92,77,007_body_head.png
95,1,92,77,008_body_head_dam.png
288,1,45,35,009_dam_head.png
361,91,29,29,010_body_head_dam_b.png
52,80,41,25,011_body_table.png
117,106,15,18,012_lever_l.png
128,80,13,18,013_lever_r.png
288,38,23,26,014_neko_face.png
222,68,61,52,015_neko_body.png
187,80,15,12,016_neko_arm_l.png
171,80,14,13,017_neko_arm_r.png
143,80,12,18,018_neko_ear_l.png
157,80,12,18,019_neko_ear_r.png
0,0,1,1
361,1,28,54,021_ef_booster_1.png
285,68,48,49,022_ef_booster_2.png
1,80,49,34,023_ef_smoke_1.png
134,100,26,27,024_ef_smoke_2.png
335,1,24,122,025_ef_smoke_3.png
162,100,26,26,026_ef_smoke_2bk.png
