[modelanim:animation2]
2
50
1,4,-1,0,0,001_shadow.png<color=9>
1
0,4,0,0
2,4,-1,0,0,body_dummy<color=7>	
1
0,4,0,0
2,5,-1,0,0,	
1
0,-4,0,0
10,4,-1,0,0,012_lever_l.png<color=1>
1
0,3,0,0
10,5,-1,0,0,	
1
0,2,0,0
10,11,-1,0,0,	
1
0,-400,0,0
11,5,-1,0,0,012_lever_l.png<color=1>
1
0,1,0,0
11,11,-1,0,0,	
1
0,-20,0,0
14,4,-1,0,0,016_neko_arm_l.png<color=2>
1
0,-6,0,0
14,5,-1,0,0,	
1
0,3,0,0
14,11,-1,0,0,	
1
0,80,0,0
15,4,-1,0,0,017_neko_arm_r.png<color=5>
1
0,-2,0,0
15,5,-1,0,0,	
1
0,1,0,0
18,4,-1,0,0,005_booster_l.png<color=0>
1
0,4,0,0
18,11,-1,0,0,	
1
0,-80,0,0
19,10,-1,0,0,021_ef_booster_1.png<color=1>
1
0,600,0,0
19,12,-1,0,0,	
1
0,800,0,0
21,8,-1,0,0,022_ef_booster_2.png<color=4>	
1
0,600,0,0
21,12,-1,0,0,	
1
0,400,0,0
23,4,-1,0,0,006_booster_r.png<color=10>
1
0,5,0,0
23,5,-1,0,0,	
1
0,7,0,0
23,11,-1,0,0,	
1
0,-680,0,0
24,10,-1,0,0,021_ef_booster_1.png<color=1>
1
0,600,0,0
24,12,-1,0,0,	
1
0,800,0,0
26,8,-1,0,0,022_ef_booster_2.png<color=4>	
1
0,600,0,0
26,12,-1,0,0,	
1
0,400,0,0
29,4,-1,0,0,023_ef_smoke.png<color=0>
1
0,6,0,0
29,8,-1,0,0,	
1
0,1350,0,0
29,12,-1,0,0,	
1
0,420,0,0
30,12,-1,0,0,023_ef_smoke.png<color=0>	
1
0,200,0,0
31,4,-1,0,0,023_ef_smoke.png<color=0>
1
0,9,0,0
31,8,-1,0,0,	
1
0,1380,0,0
31,12,-1,0,0,	
1
0,250,0,0
32,4,-1,0,0,023_ef_smoke.png<color=0>
1
0,2,0,0
32,8,-1,0,0,	
1
0,1240,0,0
32,12,-1,0,0,	
1
0,500,0,0
33,4,-1,0,0,024_ef_smoke_2.png<color=2>
1
0,10,0,0
33,5,-1,0,0,	
1
0,-1,0,0
33,8,-1,0,0,	
1
0,1060,1,0
33,11,-1,0,0,	
1
0,-950,0,0
33,12,-1,0,0,	
1
0,500,0,0
34,12,-1,0,0,024_ef_smoke_2.png<color=2>	
1
0,0,1,0
35,8,-1,0,0,024_ef_smoke_2.png<color=2>	
1
0,600,2,-2
35,12,-1,0,0,	
1
0,500,0,0
36,4,-1,0,0,024_ef_smoke_2.png<color=2>
1
0,12,0,0
36,5,-1,0,0,	
1
0,-2,0,0
36,8,-1,0,0,	
1
0,1180,0,0
36,11,-1,0,0,	
1
0,-1120,0,0
36,12,-1,0,0,	
1
0,500,0,0
37,12,-1,0,0,atk_smoke_set<color=7>
1
0,0,0,0
