[modelanim:animation2]
2
25
2,5,1,0,0,body_dummy<color=7>
1
0,-2,0,0
2,11,1,0,0,	
1
0,200,0,0
7,2,1,0,0,007_body_head.png<color=0>
1
0,8,0,0
8,2,1,0,0,010_body_head_dam_b.png<color=12>
1
0,10,0,0
9,2,1,0,0,009_dam_head.png<color=12>
1
0,9,0,0
12,4,1,0,0,015_neko_body.png<color=2>
1
0,1,0,0
12,5,1,0,0,	
1
0,2,0,0
12,11,1,0,0,	
1
0,120,0,0
14,4,1,0,0,016_neko_arm_l.png<color=2>
1
0,5,0,0
14,5,1,0,0,	
1
0,-7,0,0
14,9,1,0,0,	
1
0,-1000,0,0
14,11,1,0,0,	
1
0,-600,0,0
15,4,1,0,0,017_neko_arm_r.png<color=5>
1
0,5,0,0
15,5,1,0,0,	
1
0,-4,0,0
15,11,1,0,0,	
1
0,900,0,0
18,11,1,0,0,005_booster_l.png<color=0>
1
0,-80,0,0
19,12,1,0,0,021_ef_booster_1.png<color=1>
1
0,0,0,0
21,12,1,0,0,022_ef_booster_2.png<color=4>
1
0,0,0,0
23,4,1,0,0,006_booster_r.png<color=10>
1
0,2,0,0
23,5,1,0,0,	
1
0,6,0,0
23,11,1,0,0,	
1
0,-280,0,0
24,12,1,0,0,021_ef_booster_1.png<color=2>
1
0,0,0,0
26,12,1,0,0,022_ef_booster_2.png<color=5>
1
0,0,0,0
28,12,1,0,0,smoke_set<color=7>
1
0,0,0,0
37,12,1,0,0,atk_smoke_set<color=7>
1
0,0,0,0
