[modelanim:animation2]
2
45
2,4,1,0,0,chr_dammy<color=9>	
1
0,-9,0,0
2,5,1,0,0,chr_dammy<color=9>	
1
0,-18,0,0
2,11,1,0,0,chr_dammy<color=9>	
1
0,325,0,0
3,4,1,0,0,003_head.png<color=0>
1
0,-5,0,0
3,5,1,0,0,003_head.png<color=0>
1
0,-3,0,0
3,11,1,0,0,003_head.png<color=0>
1
0,350,0,0
13,11,1,0,0,015_body.png<color=2>
1
0,85,0,0
14,12,1,0,0,016_arm_l_sh.png<color=0>
1
0,0,0,0
15,12,1,0,0,017_arm_l1.png<color=10>
1
0,0,0,0
16,0,1,0,0,018_arm_l2.png<color=0>
1
0,28,0,0
16,4,1,0,0,018_arm_l2.png<color=0>
1
0,-39,0,0
16,5,1,0,0,018_arm_l2.png<color=0>
1
0,-55,0,0
16,11,1,0,0,018_arm_l2.png<color=0>
1
0,1200,0,0
18,4,1,0,0,020_weapon_ball.png<color=7>
1
0,-27,0,0
18,5,1,0,0,020_weapon_ball.png<color=7>
1
0,43,0,0
18,11,1,0,0,020_weapon_ball.png<color=7>
1
0,-1160,0,0
19,12,1,0,0,021_weapon_niedle.png<color=7>
1
0,0,0,0
20,12,1,0,0,021_weapon_niedle.png<color=7>
1
0,0,0,0
21,12,1,0,0,021_weapon_niedle.png<color=7>
1
0,0,0,0
22,12,1,0,0,021_weapon_niedle.png<color=7>
1
0,0,0,0
23,12,1,0,0,021_weapon_niedle.png<color=7>
1
0,0,0,0
24,12,1,0,0,022_arm_r_sh.png<color=1>
1
0,0,0,0
25,12,1,0,0,023_arm_r1.png<color=4>
1
0,0,0,0
26,11,1,0,0,024_arm_r2.png<color=1>
1
0,40,0,0
27,11,1,0,0,025_hand_r.png<color=4>
1
0,160,0,0
28,4,1,0,0,035_atk_arm_l1.png<color=4>
1
0,4,0,0
28,5,1,0,0,035_atk_arm_l1.png<color=4>
1
0,6,0,0
28,11,1,0,0,035_atk_arm_l1.png<color=4>
1
0,-160,0,0
30,2,1,0,0,012_body_under_1.png<color=0>	
1
0,13,0,0
30,4,1,0,0,012_body_under_1.png<color=0>	
1
0,-1,0,0
30,5,1,0,0,012_body_under_1.png<color=0>	
1
0,-1,0,0
30,11,1,0,0,012_body_under_1.png<color=0>	
1
0,100,0,0
31,2,1,0,0,025_leg_l.png<color=10>
1
0,0,0,0
32,2,1,0,0,026_leg_r.png<color=0>
1
0,0,0,0
33,2,1,0,0,027_leg_move_1.png<color=0>
1
0,0,0,0
34,2,1,0,0,043_leg_move_b1.png<color=4>
1
0,0,0,0
35,11,1,0,0,037_atk_leg_l1.png<color=2>
1
0,100,0,0
36,11,1,0,0,038_atk_leg_l2.png<color=5>
1
0,-320,0,0
37,11,1,0,0,039_atk_leg_l3.png<color=2>
1
0,-600,0,0
39,11,1,0,0,041_atk_leg_r2.png<color=10>
1
0,-100,0,0
40,11,1,0,0,042_atk_leg_r3.png<color=0>
1
0,-160,0,0
41,12,1,0,0,smoke_dammy<color=7>
1
0,0,0,0
46,12,1,0,0,atk_ef_dammy<color=7>
1
0,0,0,0
29,11,1,0,0,036_atk_arm_r.png<color=5>
1
0,-160,0,0
29,5,1,0,0,036_atk_arm_r.png<color=5>
1
0,8,0,0
