[modelanim:animation2]
2
14
19,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
20,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
21,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
22,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
23,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
28,12,-1,0,0,035_atk_arm_l1.png<color=2>
1
0,0,0,0
29,12,-1,0,0,036_atk_arm_r.png<color=5>
1
0,0,0,0
30,12,-1,0,0,012_body_under_1.png<color=5>
1
0,1000,1,0
33,2,-1,0,0,027_leg_move_1.png
1
0,0,1,0
34,12,-1,0,0,043_leg_move_b1.png<color=4>
1
0,0,0,0
35,12,-1,0,0,037_atk_leg_l1.png<color=2>
1
0,0,0,0
38,12,-1,0,0,040_atk_leg_r1.png<color=0>
1
0,0,0,0
41,12,-1,0,0,smoke_dammy<color=7>
1
0,0,0,0
46,12,-1,0,0,atk_ef_dammy<color=7>
1
0,0,0,0
