[modelanim:model2]
4
52
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,539,1,0,0,0,38,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,539,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
13,539,3,9,-5,-23,39,42,1000,1000,0,1000,0,003_head.png<color=0>
3,539,2,10,-19,-7,10,12,1000,1000,0,1000,0,002_face.png<color=10>
6,539,8,11,-20,5,8,9,1000,1000,0,1000,0,008_face_eye_orn.png<color=0>
4,539,9,10,9,-15,28,10,1000,1000,0,1000,0,009_fece_band.png<color=10>
3,539,10,9,5,-34,9,20,1000,1000,0,1000,0,010_ear_l.png<color=0>
3,539,11,8,-26,-35,7,20,1000,1000,0,1000,0,011_ear_r.png<color=10>
3,539,4,8,0,-37,18,19,1000,1000,0,1000,0,004_hair_base.png<color=1>
9,539,5,9,-21,7,9,38,1000,1000,0,1000,0,005_hair_f.png<color=4>
9,539,6,8,14,3,3,11,1000,1000,0,1000,0,006_hair_b.png<color=1>
10,539,7,8,13,-33,9,3,1000,1000,0,1000,0,007_hair_top.png<color=4>
2,539,15,5,-2,-23,30,43,1000,1000,0,1000,0,015_body.png<color=2>
13,539,16,20,21,-30,15,50,1000,1000,0,1000,0,016_arm_l_sh.png<color=0>	<state=1>
13,539,17,17,23,-40,0,-1,1000,1000,0,1000,0,017_arm_l1.png<color=10>
15,539,18,18,28,27,18,6,1000,1000,0,1000,0,018_arm_l2.png<color=0>
16,539,19,17,-12,12,11,5,1000,1000,0,1000,0,019_hand_l.png<color=10>
17,539,20,16,-11,-9,24,24,1000,1000,0,1000,0,020_weapon_ball.png<color=7>
18,539,21,16,-1,-14,6,18,1000,1000,-80,1000,0,021_weapon_niedle.png<color=7>
18,539,21,16,-12,-3,6,18,1000,1000,-480,1000,0,021_weapon_niedle.png<color=7>
18,539,21,16,-14,8,6,18,1000,1000,-960,1000,0,021_weapon_niedle.png<color=7>
18,539,21,16,-5,15,6,18,1000,1000,-1800,1000,0,021_weapon_niedle.png<color=7>
18,539,21,16,14,-1,6,18,1000,1000,940,1000,0,021_weapon_niedle.png<color=7>
13,539,22,3,-27,-32,42,42,1000,1000,0,1000,0,022_arm_r_sh.png<color=1>
13,539,23,2,-38,-40,18,-4,1000,1000,0,1000,0,023_arm_r1.png<color=4>
25,539,24,1,-1,29,11,5,1000,1000,0,1000,0,024_arm_r2.png<color=1>
26,539,25,0,-6,15,5,4,1000,1000,0,1000,0,025_hand_r.png<color=4>
13,539,35,17,22,-26,23,38,1000,1000,0,1000,0,035_atk_arm_l1.png<color=2>
13,539,36,3,-23,-26,24,63,1000,1000,0,1000,0,036_atk_arm_r.png<color=5>
2,539,12,3,-2,-27,13,9,1000,1000,0,1000,0,012_body_under_1.png<color=0>
30,539,26,2,10,8,8,8,1000,1000,0,1000,0,025_leg_l.png<color=10>
30,539,27,1,-8,9,17,8,1000,1000,0,1000,0,026_leg_r.png<color=0>
2,539,28,4,-5,-23,27,7,1000,1000,0,1000,0,027_leg_move_1.png<color=1>
2,539,43,4,-1,-26,27,7,1000,1000,0,1000,0,043_leg_move_b1.png<color=4>
30,539,37,4,11,9,8,6,1000,1000,0,1000,0,037_atk_leg_l1.png<color=2>
35,539,38,3,4,8,6,5,1000,1000,0,1000,0,038_atk_leg_l2.png<color=5>
36,539,39,4,4,6,5,2,1000,1000,0,1000,0,039_atk_leg_l3.png<color=2>
30,539,40,2,-6,9,14,8,1000,1000,0,1000,0,040_atk_leg_r1.png<color=0>
38,539,41,1,-9,4,11,7,1000,1000,0,1000,0,041_atk_leg_r2.png<color=10>
39,539,42,1,-7,3,10,5,1000,1000,0,1000,0,042_atk_leg_r3.png<color=0>
0,539,0,0,0,0,0,0,1700,1700,0,1000,0,smoke_dammy<color=7>
41,539,50,31,0,5,21,40,1000,1000,0,1000,0,050_ef_smoke_1.png<color=0>
41,539,50,31,0,5,21,40,1000,800,0,1000,0,050_ef_smoke_1.png<color=10>
41,539,50,31,0,5,21,40,1000,1000,0,1000,0,050_ef_smoke_1.png<color=0>
41,539,50,31,0,5,21,40,1000,700,0,1000,0,050_ef_smoke_1.png<color=10>
0,539,0,0,-231,0,0,0,1000,1000,0,1000,0,atk_ef_dammy<color=7>
46,539,52,1,19,0,54,6,1000,1000,0,1000,0,052_ef_ground_1.png<color=1>
47,539,52,1,-3,0,56,6,-1000,1000,0,1000,0,052_ef_ground_1.png<color=1>
46,539,53,0,8,0,21,4,1000,1500,0,1000,0,053_ef_ground_2.png<color=4>
46,539,54,1,0,0,7,3,1000,1000,0,1000,0,054_ef_debri.png<color=1>
46,539,49,27,15,0,29,41,1000,1000,0,1000,0,049_ef_splash.png<color=4>
1000,3600,1000,1
2
0,0,-39,0,5,0,040_atk_leg_r1.png<color=0>
0,0,0,0,5,0,040_atk_leg_r1.png<color=0>
