[imgcut]
0
539_s.png
56
0,0,1,1,000.png
183,40,76,6,001_shadow.png
238,48,21,24,002_face.png
62,1,58,54,003_head.png
228,145,36,25,004_hair_base.png
327,40,23,39,005_hair_f.png
220,218,10,12,006_hair_b.png
269,167,37,24,007_hair_top.png
178,173,17,18,008_face_eye_orn.png
120,170,56,21,009_fece_band.png
301,193,19,25,010_ear_l.png
331,167,15,25,011_ear_r.png
226,74,30,25,012_body_under_1.png
269,193,30,25,013_body_under_2.png
237,208,30,25,014_body_under_3.png
1,187,52,47,015_body.png
1,1,59,64,016_arm_l_sh.png
315,1,36,37,017_arm_l1.png
324,110,25,25,018_arm_l2.png
203,218,15,12,019_hand_l.png
128,51,48,48,020_weapon_ball.png
322,216,11,21,021_weapon_niedle.png
1,67,58,58,022_arm_r_sh.png
237,172,30,34,023_arm_r1.png
308,167,21,24,024_arm_r2.png
107,174,11,13,025_arm_r3.png
320,137,23,28,026_leg_l.png
324,81,25,27,027_leg_r.png
183,1,64,37,028_leg_move_1.png
249,1,64,37,029_leg_move_2.png
261,40,64,37,030_leg_move_3.png
62,57,64,37,031_leg_move_4.png
61,96,64,37,032_leg_move_5.png
54,135,64,37,033_leg_move_6.png
1,127,51,58,034_atk_body_1.png
122,1,59,48,035_atk_arm_l1.png
183,106,43,65,036_atk_arm_r.png
322,194,18,20,037_atk_leg_l1.png
291,220,13,14,038_atk_leg_l2.png
226,62,10,10,039_atk_leg_l3.png
269,220,20,17,040_atk_leg_r1.png
258,79,16,15,041_atk_leg_r2.png
306,220,14,11,042_atk_leg_r3.png
127,101,46,42,043_leg_move_b1.png
107,193,46,42,044_leg_move_b2.png
155,193,46,42,045_leg_move_b3.png
178,62,46,42,046_leg_move_b4.png
228,101,46,42,047_leg_move_b5.png
276,79,46,42,048_leg_move_b6.png
203,173,32,43,049_ef_splash.png
276,123,42,42,050_ef_smoke_1.png
120,145,61,23,051_ef_smoke_2.png
183,48,53,12,052_ef_ground_1.png
55,229,42,8,053_ef_ground_2.png
335,216,14,7,054_ef_debri.png
55,174,50,53,055_atk_body_2.png
