[modelanim:animation2]
2
45
1,9,-1,0,0,001_shadow.png<color=9>
5
0,950,0,0
2,1000,0,0
6,950,0,0
8,1000,0,0
12,950,0,0
2,5,-1,0,0,chr_dammy<color=9>
9
0,-6,1,0
1,-4,1,0
2,-3,1,0
4,-5,1,0
6,-6,1,0
7,-4,1,0
8,-3,1,0
10,-5,1,0
12,-6,1,0
3,5,-1,0,0,003_head.png<color=0>
1
0,-1,0,0
4,5,-1,0,0,002_face.png<color=10>
1
0,1,0,0
13,10,-1,0,0,015_body.png<color=2>
5
0,1000,1,0
3,980,1,0
6,1000,1,0
9,980,1,0
12,1000,1,0
13,11,-1,0,0,015_body.png<color=2>
1
0,-80,0,0
14,4,-1,0,0,016_arm_l_sh.png<color=0>
3
0,-2,0,0
6,2,0,0
12,-2,0,0
14,5,-1,0,0,016_arm_l_sh.png<color=0>
3
0,0,0,0
6,-2,0,0
12,0,0,0
14,11,-1,0,0,016_arm_l_sh.png<color=0>
5
0,40,2,2
3,0,2,-2
6,-30,2,2
9,0,2,-2
12,40,2,0
15,11,-1,0,0,017_arm_l1.png<color=10>
5
0,80,2,2
3,8,2,-2
6,-50,2,2
9,8,2,-2
12,80,2,0
19,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
20,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
21,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
22,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
23,12,-1,0,0,021_weapon_niedle.png<color=7>
1
0,0,1,0
24,4,-1,0,0,022_arm_r_sh.png<color=1>
3
0,12,0,0
6,8,0,0
12,12,0,0
24,5,-1,0,0,022_arm_r_sh.png<color=1>
3
0,-2,0,0
6,0,0,0
12,-2,0,0
24,11,-1,0,0,022_arm_r_sh.png<color=1>
5
0,-30,2,2
3,10,2,-2
6,40,2,2
9,10,2,-2
12,-30,2,0
25,4,-1,0,0,023_arm_r1.png<color=4>
3
0,15,0,0
6,8,0,0
12,15,0,0
25,5,-1,0,0,023_arm_r1.png<color=4>
3
0,-12,0,0
6,-2,0,0
12,-12,0,0
25,11,-1,0,0,023_arm_r1.png<color=4>
5
0,-100,2,3
3,7,2,-3
6,100,2,3
9,7,2,-3
12,-100,2,0
26,11,-1,0,0,024_arm_r2.png<color=1>
1
0,320,0,0
28,12,-1,0,0,035_atk_arm_l1.png<color=2>
1
0,0,0,0
29,12,-1,0,0,036_atk_arm_r.png<color=5>
1
0,0,0,0
30,12,-1,0,0,012_body_under_1.png<color=5>
1
0,0,1,0
33,2,-1,0,0,027_leg_move_1.png
7
0,28,1,0
2,29,1,0
4,30,1,0
6,31,1,0
8,32,1,0
10,33,1,0
12,28,1,0
34,12,-1,0,0,043_leg_move_b1.png<color=4>
1
0,0,0,0
42,4,-1,0,0,050_ef_smoke_2.png<color=0>	
2
0,0,2,-2
20,60,0,0
42,8,-1,0,0,050_ef_smoke_2.png<color=0>	
2
0,600,2,-2
20,1500,0,0
42,12,-1,0,0,050_ef_smoke_2.png<color=0>	
2
0,1000,2,-1
20,0,0,0
43,4,-1,0,0,050_ef_smoke_2.png<color=10>	
2
-5,0,2,-2
15,40,0,0
43,8,-1,0,0,050_ef_smoke_2.png<color=10>	
2
-5,600,2,-2
15,1500,0,0
43,12,-1,0,0,050_ef_smoke_2.png<color=10>	
2
-5,1000,2,-1
15,0,0,0
44,4,-1,0,0,050_ef_smoke_2.png<color=0>	
2
-10,0,2,-2
10,50,0,0
44,8,-1,0,0,050_ef_smoke_2.png<color=0>	
2
-10,600,2,-2
10,1500,0,0
44,12,-1,0,0,050_ef_smoke_2.png<color=0>	
2
-10,1000,2,-1
10,0,0,0
45,4,-1,0,0,050_ef_smoke_2.png<color=10>	
2
-15,0,2,-2
5,45,0,0
45,8,-1,0,0,050_ef_smoke_2.png<color=10>	
2
-15,600,2,-2
5,1500,0,0
45,12,-1,0,0,050_ef_smoke_2.png<color=10>	
2
-15,1000,2,-1
5,0,0,0
46,12,-1,0,0,atk_ef_dammy<color=7>
1
0,0,0,0
9,11,-1,0,0,004_hair_base.png<color=1>
5
0,0,0,0
3,20,0,0
6,0,0,0
9,20,0,0
12,0,0,0
10,11,-1,0,0,005_hair_f.png<color=4>
5
0,0,0,0
3,20,0,0
6,0,0,0
9,20,0,0
12,0,0,0
11,10,-1,0,0,006_hair_b.png<color=1>
5
0,1000,0,0
3,1100,0,0
6,1000,0,0
9,1100,0,0
12,1000,0,0
11,11,-1,0,0,006_hair_b.png<color=1>
5
0,0,0,0
3,60,0,0
6,0,0,0
9,60,0,0
12,0,0,0
12,11,-1,0,0,007_hair_top.png<color=4>
5
0,0,0,0
3,-60,0,0
6,0,0,0
9,-60,0,0
12,0,0,0
