[modelanim:animation]
1
43
3,5,-1,0,0,体<color=0>
3
0,0,0,0
12,4,0,0
24,0,0,0
3,11,-1,0,0,体<color=0>
1
0,70,0,0
4,11,-1,0,0,羽ベース右<color=1>
3
0,0,0,0
12,30,0,0
24,0,0,0
5,11,-1,0,0,羽1右<color=1>
3
0,0,0,0
12,50,0,0
24,0,0,0
6,11,-1,0,0,羽2右<color=1>
3
0,0,0,0
12,50,0,0
24,0,0,0
7,11,-1,0,0,羽3右<color=1>
3
0,0,0,0
12,30,0,0
24,0,0,0
8,11,-1,0,0,羽3右<color=1>
3
0,0,0,0
12,30,0,0
24,0,0,0
9,11,-1,0,0,羽3右<color=1>
3
0,0,0,0
12,10,0,0
24,0,0,0
10,11,-1,0,0,羽ベース左<color=2>
3
0,0,0,0
12,-50,0,0
24,0,0,0
11,11,-1,0,0,羽1左<color=2>
3
0,0,0,0
12,-50,0,0
24,0,0,0
12,11,-1,0,0,羽2左<color=2>
3
0,0,0,0
12,-100,0,0
24,0,0,0
13,11,-1,0,0,羽3左<color=2>
3
0,0,0,0
12,-30,0,0
24,0,0,0
14,11,-1,0,0,羽3左<color=2>
3
0,0,0,0
12,-30,0,0
24,0,0,0
15,11,-1,0,0,羽3<color=2>
3
0,0,0,0
12,20,0,0
24,0,0,0
16,11,-1,0,0,頭<color=3>
1
0,-30,0,0
16,11,-1,0,0,頭<color=3>
3
0,0,0,0
12,-20,0,0
24,0,0,0
19,11,-1,0,0,揺れ髪1<color=3>
3
0,0,0,0
12,-80,0,0
24,0,0,0
20,11,-1,0,0,揺れ髪2<color=3>
3
0,0,0,0
12,-100,0,0
24,0,0,0
21,11,-1,0,0,揺れ髪3<color=3>
3
0,0,0,0
12,80,0,0
24,0,0,0
22,11,-1,0,0,髪の毛真ん中<color=3>
3
0,0,0,0
12,30,0,0
24,0,0,0
23,11,-1,0,0,髪の毛右<color=3>
3
0,0,0,0
12,20,0,0
24,0,0,0
25,11,-1,0,0,左腕上<color=4>
3
0,0,0,0
12,30,0,0
24,0,0,0
26,11,-1,0,0,左腕下<color=4>
3
0,0,0,0
12,-20,0,0
24,0,0,0
28,11,-1,0,0,左ズボン<color=5>
3
0,0,0,0
12,30,0,0
24,0,0,0
29,11,-1,0,0,左脚<color=5>
3
0,50,0,0
12,90,0,0
24,50,0,0
30,11,-1,0,0,右ズボン<color=5>
3
0,0,0,0
12,40,0,0
24,0,0,0
33,11,-1,0,0,コート左下3<color=6>
5
0,0,0,0
8,0,0,0
13,30,0,0
23,0,0,0
24,0,0,0
34,11,-1,0,0,コート左下1<color=6>
3
0,0,0,0
10,-100,0,0
24,0,0,0
35,11,-1,0,0,コート左下2<color=6>
3
0,50,0,0
10,-100,0,0
24,50,0,0
37,11,-1,0,0,コート裾右4<color=7>
5
0,0,0,0
8,0,0,0
13,30,0,0
23,0,0,0
24,0,0,0
38,11,-1,0,0,コート裾右2<color=7>
3
0,0,0,0
10,-50,0,0
24,0,0,0
39,11,-1,0,0,コート裾右1<color=7>
3
0,80,0,0
10,0,0,0
24,80,0,0
40,11,-1,0,0,コート裾右3<color=7>
3
0,50,0,0
12,-80,0,0
24,50,0,0
41,11,-1,0,0,右腕上<color=8>
3
0,0,0,0
12,30,0,0
24,0,0,0
42,11,-1,0,0,右腕下<color=8>
3
0,0,0,0
12,-30,0,0
24,0,0,0
43,11,-1,0,0,槍<color=9>
3
0,0,0,0
10,-20,0,0
24,0,0,0
44,12,-1,0,0,攻撃時efダミー<color=0>
1
0,0,0,0
1,10,-1,0,0,影
3
0,1000,0,0
12,1100,0,0
24,1000,0,0
47,12,-1,0,0,移動用セリフ1親ダミー<color=1>
3
0,1000,1,0
120,0,1,0
240,0,1,0
53,12,-1,0,0,移動用セリフ2親ダミー<color=2>
3
0,0,1,0
120,1000,1,0
240,0,1,0
59,12,-1,0,0,待機用セリフ親ダミー<color=3>
1
0,0,0,0
65,12,-1,0,0,攻撃用セリフ親ダミー<color=4>
1
0,0,0,0
71,12,-1,0,0,ダメージ用セリフ親ダミー<color=5>
1
0,0,0,0
