[modelanim:animation]
1
68
2,4,1,0,0,
1
0,20,0,0
2,11,1,0,0,ダミー
1
0,-100,0,0
4,2,1,0,0,目<color=0>
1
0,3,1,0
5,2,1,0,0,口<color=0>
1
0,8,0,0
5,5,1,0,0,ダミー
1
0,2,0,0
5,11,1,0,5,ダミー
1
0,-1900,0,0
8,11,1,0,0,もみあげ　奥<color=0>
1
0,-100,0,0
9,4,1,0,0,ダミー
1
0,-1,0,0
9,11,1,0,0,もみあげ　手前<color=0>
1
0,100,0,0
11,11,1,0,0,ダミー
1
0,-200,0,0
14,11,1,0,0,後ろ髪３<color=0>
1
0,-100,0,0
15,11,1,0,0,後ろ髪４<color=0>
1
0,-300,0,0
16,11,1,0,0,頭　葉１<color=0>
1
0,100,0,0
18,11,1,0,0,頭　葉３<color=0>
1
0,100,0,0
20,11,1,0,0,頭　葉５<color=0>
1
0,100,0,0
21,11,1,0,0,頭　葉６<color=0>
1
0,200,0,0
22,11,1,0,0,頭　布手前<color=0>
1
0,50,0,0
25,4,1,0,0,ダミー
1
0,3,0,0
25,11,1,0,0,もみあげ追加<color=0>
1
0,100,0,0
26,4,1,0,0,体用：ダミー
1
0,-6,0,0
26,5,1,0,0,ダミー
1
0,-2,0,0
26,11,1,0,0,体用：ダミー
1
0,-200,0,0
28,4,1,0,0,ダミー
1
0,-4,0,0
28,5,1,0,0,ダミー
1
0,-3,0,0
28,11,1,0,0,二の腕　手前<color=1>
1
0,200,0,0
29,3,1,0,0,肩　手前<color=1>
1
0,80,0,0
30,11,1,0,0,腕　手前<color=1>
1
0,500,0,0
31,4,1,0,0,
1
0,-2,0,0
31,5,1,0,0,二の腕　奥<color=1>
1
0,6,0,0
31,11,1,0,0,
1
0,-200,0,0
35,5,1,0,0,スカート　上<color=1>
1
0,-2,0,0
35,10,1,0,0,
1
0,1100,0,0
36,10,1,0,0,小物　水１<color=9>
1
0,1050,0,0
37,4,1,0,0,ダミー
1
0,-2,0,0
37,5,1,0,0,ダミー
1
0,-10,0,0
37,11,1,0,0,羽　手前<color=2>
1
0,200,0,0
38,4,1,0,0,ダミー
1
0,-10,0,0
38,11,1,0,0,羽　手前<color=2>
1
0,0,0,0
39,4,1,0,0,ダミー
1
0,-7,0,0
39,9,1,0,0,ダミー
1
0,1100,0,0
39,11,1,0,0,ダミー
1
0,-60,0,0
40,4,1,0,0,小物　水１<color=9>
1
0,-10,0,0
40,5,1,0,0,小物　水１<color=9>
1
0,-10,0,0
40,11,1,0,0,小物　水１<color=9>
1
0,-400,0,0
41,4,1,0,0,
1
0,15,0,0
41,5,1,0,0,
1
0,30,0,0
41,11,1,0,0,
1
0,-400,0,0
48,4,1,0,0,ダミー
1
0,37,0,0
48,5,1,0,0,黒猫　頭<color=9>
1
0,-42,0,0
48,11,1,0,0,黒猫
1
0,-750,0,0
49,4,1,0,0,ダミー
1
0,15,0,0
49,5,1,0,0,ダミー
1
0,-27,0,0
49,9,1,0,0,白猫
1
0,-1000,0,0
51,11,1,0,0,弓　上<color=7>
1
0,-300,0,0
55,3,1,0,0,黒猫　頭<color=9>
1
0,200,0,0
55,4,1,0,0,ダミー
1
0,-2,0,0
55,5,1,0,0,ダミー
1
0,-6,0,0
55,11,1,0,0,黒猫　頭<color=9>
1
0,700,0,0
57,4,1,0,0,ダミー
1
0,3,0,0
57,10,1,0,0,黒猫
1
0,-1000,0,0
57,11,1,0,0,しっぽ<color=9>
1
0,500,0,0
58,4,1,0,0,前足　手前<color=9>
1
0,-3,0,0
58,5,1,0,0,ダミー
1
0,-2,0,0
58,11,1,0,0,前足　手前<color=9>
1
0,-300,0,0
64,10,1,0,0,ダミー
1
0,-1000,0,0
64,11,1,0,0,しっぽ
1
0,-900,0,0
65,3,1,0,0,前足　手前
1
0,100,0,0
69,12,1,0,0,魔法：ダミー<color=7>
1
0,0,0,0
