[modelanim:animation2]
2
33
50,4,-1,0,0,050銃身.png<color=12>
1
0,25,0,0
52,2,-1,0,0,079内部機構上部A.png<color=1>
1
0,0,0,0
53,2,-1,0,0,078内部機構上部B.png<color=4>	
1
0,0,0,0
54,2,-1,0,0,077内部機構上部C.png<color=1>	
1
0,0,0,0
56,2,-1,0,0,083内部機構下部A.png<color=2>	
1
0,0,0,0
57,2,-1,0,0,082内部機構下部B.png<color=5>	
1
0,0,0,0
58,2,-1,0,0,081内部機構下部C.png<color=2>	
1
0,0,0,0
68,11,-1,0,0,046ツバサ手前.png<color=11>
1
0,206,0,0
69,11,-1,0,0,046ツバサ手前.png<color=11>
1
0,206,0,0
70,12,-1,0,0,057構え用　右上腕.png<color=0>	
1
0,0,0,0
72,12,-1,0,0,058攻撃用　右前腕.png<color=1>	
1
0,0,0,0
73,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
106,12,-1,0,0,093本体反射　明.png<color=1>
1
0,0,0,0
108,12,-1,0,0,091左装飾反射　明.png<color=4>	
1
0,0,0,0
110,12,-1,0,0,095右装飾反射　明.png<color=1>	
1
0,0,0,0
112,12,-1,0,0,097銃反射　明.png<color=4>	
1
0,0,0,0
118,4,-1,0,0,093飛沫.png<color=3>
1
0,13,0,0
118,5,-1,0,0,093飛沫.png<color=3>
1
0,13,0,0
118,8,-1,0,0,093飛沫.png<color=3>
1
0,522,0,0
118,12,-1,0,0,093飛沫.png<color=3>
1
0,625,0,0
119,8,-1,0,0,093飛沫.png<color=3>
1
0,300,0,0
119,12,-1,0,0,093飛沫.png<color=3>
1
0,0,0,0
120,4,-1,0,0,093飛沫.png<color=3>
1
0,19,0,0
120,5,-1,0,0,093飛沫.png<color=3>
1
0,19,0,0
120,8,-1,0,0,093飛沫.png<color=3>
1
0,633,0,0
120,12,-1,0,0,093飛沫.png<color=3>
1
0,313,0,0
121,4,-1,0,0,093飛沫.png<color=3>
1
0,6,0,0
121,5,-1,0,0,093飛沫.png<color=3>
1
0,6,0,0
121,8,-1,0,0,093飛沫.png<color=3>
1
0,411,0,0
121,12,-1,0,0,093飛沫.png<color=3>
1
0,938,0,0
32,11,-1,0,0,025腰鎧3左.png<color=4>
1
0,25,0,0
35,11,-1,0,0,035腰３_奥.png<color=5>
1
0,8,0,0
65,4,-1,0,0,052後ろ.png<color=11>
1
0,-15,0,0
