[imgcut]
0
598_f.png
27
43,56,1,1,000.png
91,38,57,4,001影.png
30,75,38,39,002頭.png
157,85,12,13,003鼻.png
100,74,28,22,004ダメージ目.png
100,98,28,22,005攻撃目.png
130,44,28,22,006目.png
160,21,11,26,007左耳.png
153,1,18,18,008右耳.png
70,75,28,41,009ba.png
30,116,6,5,010ba結び目.png
144,68,9,18,011ba結び奥.png
155,69,15,14,012ba結び手前.png
104,1,47,35,013胴体.png
160,49,11,18,014後ろ足奥.png
130,68,12,19,015後ろ足手前.png
130,89,12,18,016前足奥.png
30,56,11,15,017前足手前.png
157,100,11,8,018尻尾.png
46,1,56,31,019スピート線.png
1,56,27,64,020ヒット.png
130,109,11,12,021ぐるぐる.png
1,1,43,53,022攻撃差分.png
91,61,29,11,023左耳攻撃用.png
46,34,43,39,024攻撃差分頭.png
144,88,11,15,025攻撃前足手前.png
91,44,37,15,026頭振るEF.png
