[modelanim:animation2]
2
35
3,4,1,0,0,
1
0,9,0,0
3,5,1,0,0,
1
0,-11,0,0
3,11,1,0,0,
1
0,443,0,0
4,11,1,0,0,
1
0,-380,0,0
4,4,1,0,0,
1
0,-2,0,0
4,5,1,0,0,
1
0,-5,0,0
14,11,1,0,0,
1
0,-291,0,0
9,11,1,0,0,
1
0,223,0,0
10,11,1,0,0,
1
0,137,0,0
11,11,1,0,0,
1
0,88,0,0
11,4,1,0,0,
1
0,3,0,0
11,5,1,0,0,
1
0,4,0,0
12,4,1,0,0,
1
0,4,0,0
12,5,1,0,0,
1
0,-4,0,0
12,11,1,0,0,
1
0,408,0,0
15,11,1,0,0,
1
0,213,0,0
15,4,1,0,0,
1
0,3,0,0
9,4,1,0,0,
1
0,-1,0,0
9,5,1,0,0,
1
0,4,0,0
10,4,1,0,0,
1
0,2,0,0
10,5,1,0,0,
1
0,-4,0,0
7,11,1,0,0,
1
0,-213,0,0
8,11,1,0,0,
1
0,-64,0,0
6,2,1,0,0,006目.png<color=0>
1
0,4,0,0
10,3,1,0,0,015後ろ足手前.png<color=2>
1
0,14,0,0
12,3,1,0,0,017前足手前.png<color=5>
1
0,31,0,0
18,12,1,0,0,019スピート線.png<color=11>
1
0,0,0,0
19,12,1,0,0,020ヒット.png<color=11>
1
0,0,0,0
22,12,1,0,0,002頭.png<color=7>
1
0,0,0,0
20,12,1,0,0,021ぐるぐる.png<color=11>
1
0,0,0,0
21,12,1,0,0,021ぐるぐる.png<color=11>
1
0,0,0,0
28,12,1,0,0,002頭.png<color=7>
1
0,0,0,0
29,12,1,0,0,021ぐるぐる.png<color=11>
1
0,0,0,0
30,12,1,0,0,021ぐるぐる.png<color=11>
1
0,0,0,0
14,4,1,0,0,
1
0,1,0,0
