[modelanim:animation2]
2
15
1,9,-1,0,0,001影.png
4
0,1000,3,0
20,950,3,0
40,1000,3,0
60,1000,3,0
2,5,-1,0,0,キャラ親ダミー
4
0,-5,3,0
20,-15,3,0
40,-5,3,0
60,-5,3,0
14,11,-1,0,0,019右袖 .png<color=0>
4
0,0,3,0
20,40,3,0
40,0,3,0
60,0,3,0
16,11,-1,0,0,016左袖　袖中.png<color=0>
4
0,0,3,0
20,-50,3,0
40,0,3,0
60,0,3,0
25,11,-1,0,0,010右肩.png<color=7>
3
0,0,0,0
20,120,0,0
40,0,0,0
36,4,-1,0,0,028右足A.png<color=2>
1
0,-3,0,0
36,5,-1,0,0,028右足A.png<color=2>
1
0,2,0,0
36,11,-1,0,0,028右足A.png<color=2>
4
0,-40,3,0
20,-120,3,0
40,-40,3,0
60,-40,3,0
37,5,-1,0,0,031左足A.png<color=2>
1
0,0,0,0
37,11,-1,0,0,031左足A.png<color=2>
4
0,80,3,0
20,0,3,0
40,80,3,0
60,80,3,0
39,11,-1,0,0,035右翼.png<color=10>
3
0,0,0,0
6,150,0,0
12,0,0,0
40,11,-1,0,0,036左翼.png<color=10>
3
0,0,0,0
6,-150,0,0
12,0,0,0
41,12,-1,0,0,041剣攻撃エフェクト　.png
1
0,0,0,0
42,12,-1,0,0,040月桂冠(やられ用).png
1
0,0,0,0
43,12,-1,0,0,018右袖　移動用.png
1
0,0,0,0
