[imgcut]
0
810_f.png
42
178,29,1,1,000.png
60,74,113,7,001影.png
71,139,38,45,002盾.png
195,149,23,25,003左手.png
154,122,19,12,004剣 持ち手下部分 .png
1,139,29,91,005剣　.png
157,83,25,37,006胸当て　左胸手前.png
239,171,13,12,007胸当て　左胸腋下.png
111,139,22,39,008胸当て　右胸手前.png
238,210,9,14,009胸当て　右胸腋下.png
175,122,17,12,010右肩.png
108,211,20,15,011左肩.png
60,83,58,32,012胸当て　真ん中.png
135,204,23,25,013右手.png
160,204,14,17,014左腕 .png
195,119,22,28,015左袖　袖先.png
218,176,19,25,016左袖　袖中.png
220,203,16,25,017右腕.png
239,185,9,23,018右袖　移動用.png
220,139,27,30,019右袖 .png
166,136,27,31,020顔.png
135,175,39,27,021月桂冠　右部分.png
219,80,33,22,022月桂冠　左部分.png
1,1,82,59,023頭.png
176,207,20,23,024左耳.png
198,207,20,21,025右耳.png
178,1,74,26,026上半身.png
85,43,94,29,027スカート.png
135,136,29,37,028右足A.png
120,83,35,32,029右足B(攻撃用).png
176,176,40,29,030右足C(やられ用).png
184,80,33,37,031左足A.png
73,186,33,38,032左足B.png
219,104,31,33,033左足C.png
60,117,66,20,034おしり .png
32,139,37,50,035右翼.png
32,191,39,40,036左翼.png
108,186,25,23,037右手(攻撃用).png
128,117,24,17,038右腕（攻撃用）.png
85,1,91,40,039スカート(やられ用).png
181,29,67,49,040月桂冠(やられ用).png
1,62,57,75,041剣攻撃エフェクト　.png
