[modelanim:animation2]
2
32
2,4,1,0,0,キャラ親ダミー
1
0,-8,0,0
2,5,1,0,0,キャラ親ダミー
1
0,-10,0,0
2,11,1,0,0,キャラ親ダミー
1
0,150,0,0
3,4,1,0,0,キャラ頭<color=3>
1
0,2,0,0
3,11,1,0,0,キャラ頭<color=3>
1
0,40,0,0
5,4,1,0,0,020顔.png<color=3>
1
0,3,0,0
5,5,1,0,0,020顔.png<color=3>
1
0,-3,0,0
5,11,1,0,0,020顔.png<color=3>
1
0,-29,0,0
6,11,1,0,0,024左耳.png<color=3>
1
0,55,0,0
7,11,1,0,0,025右耳.png<color=3>
1
0,50,0,0
8,12,1,0,0,月桂冠　<color=1>
1
0,0,0,0
12,11,1,0,0,026上半身.png<color=0>
1
0,10,0,0
14,11,1,0,0,019右袖 .png<color=0>
1
0,-14,0,0
16,11,1,0,0,016左袖　袖中.png<color=0>
1
0,-88,0,0
20,4,1,0,0,002盾.png<color=12>
1
0,12,0,0
20,11,1,0,0,002盾.png<color=12>
1
0,-119,0,0
23,4,1,0,0,007胸当て　左胸腋下.png<color=7>
1
0,1,0,0
23,5,1,0,0,007胸当て　左胸腋下.png<color=7>
1
0,-1,0,0
23,11,1,0,0,007胸当て　左胸腋下.png<color=7>
1
0,-50,0,0
34,2,1,0,0,027スカート.png<color=2>
1
0,39,0,0
34,5,1,0,0,027スカート.png<color=2>
1
0,-7,0,0
34,11,1,0,0,027スカート.png<color=2>
1
0,-109,0,0
36,2,1,0,0,028右足A.png<color=2>
1
0,30,0,0
36,4,1,0,0,028右足A.png<color=2>
1
0,-17,0,0
36,5,1,0,0,028右足A.png<color=2>
1
0,-3,0,0
36,11,1,0,0,028右足A.png<color=2>
1
0,-76,0,0
37,2,1,0,0,031左足A.png<color=2>
1
0,33,0,0
37,4,1,0,0,031左足A.png<color=2>
1
0,2,0,0
37,5,1,0,0,031左足A.png<color=2>
1
0,-2,0,0
37,11,1,0,0,031左足A.png<color=2>
1
0,-123,0,0
41,12,1,0,0,041剣攻撃エフェクト　.png
1
0,0,0,0
43,12,1,0,0,018右袖　移動用.png
1
0,0,0,0
