[modelanim:animation2]
2
43
1,9,-1,0,0,001影.png
4
0,1000,3,0
20,950,3,0
40,1000,3,0
60,1000,3,0
2,5,-1,0,0,キャラ親ダミー
4
0,-5,3,0
20,-16,3,0
40,-5,3,0
60,-5,3,0
2,11,-1,0,0,キャラ親ダミー
1
0,-20,0,0
3,4,-1,0,0,キャラ頭<color=3>
1
0,1,0,0
3,5,-1,0,0,キャラ頭<color=3>
1
0,-1,0,0
3,11,-1,0,0,キャラ頭<color=3>
1
0,-50,0,0
5,4,-1,0,0,020顔.png<color=3>
1
0,-2,0,0
8,4,-1,0,0,月桂冠　<color=1>
1
0,-2,0,0
13,4,-1,0,0,026上半身.png<color=0>
1
0,1,0,0
13,5,-1,0,0,026上半身.png<color=0>
1
0,-2,0,0
13,11,-1,0,0,026上半身.png<color=0>
1
0,-13,0,0
14,4,-1,0,0,019右袖 .png<color=0>
1
0,1,0,0
14,5,-1,0,0,019右袖 .png<color=0>
1
0,-2,0,0
14,11,-1,0,0,019右袖 .png<color=0>
4
0,-100,3,0
20,-50,3,0
40,-100,3,0
60,-100,3,0
15,5,-1,0,0,017右腕.png<color=0>
1
0,2,0,0
15,11,-1,0,0,017右腕.png<color=0>
1
0,-228,0,0
16,5,-1,0,0,016左袖　袖中.png<color=0>
4
0,0,3,0
20,-2,3,0
40,0,3,0
60,0,3,0
20,5,-1,0,0,002盾.png<color=12>
1
0,9,0,0
21,5,-1,0,0,胸当て<color=7>
1
0,-1,0,0
21,11,-1,0,0,胸当て<color=7>
1
0,-50,0,0
22,4,-1,0,0,009胸当て　右胸腋下.png<color=7>
1
0,2,0,0
25,4,-1,0,0,010右肩.png<color=7>
1
0,2,0,0
27,4,-1,0,0,008胸当て　右胸手前.png<color=7>
1
0,-2,0,0
27,5,-1,0,0,008胸当て　右胸手前.png<color=7>
1
0,-2,0,0
29,4,-1,0,0,013右手.png
1
0,-3,0,0
29,5,-1,0,0,013右手.png
1
0,9,0,0
29,11,-1,0,0,013右手.png
1
0,88,0,0
33,4,-1,0,0,下半身<color=2>
1
0,3,0,0
33,5,-1,0,0,下半身<color=2>
1
0,0,0,0
33,11,-1,0,0,下半身<color=2>
1
0,-20,0,0
36,5,-1,0,0,028右足A.png<color=2>
4
0,2,3,0
20,1,3,0
40,2,3,0
60,2,3,0
36,11,-1,0,0,028右足A.png<color=2>
4
0,-60,3,0
20,-140,3,0
40,-60,3,0
60,-60,3,0
37,2,-1,0,0,031左足A.png<color=2>
1
0,32,0,0
37,4,-1,0,0,031左足A.png<color=2>
1
0,-7,0,0
37,5,-1,0,0,031左足A.png<color=2>
4
0,2,3,0
20,1,3,0
40,2,3,0
60,2,3,0
37,11,-1,0,0,031左足A.png<color=2>
4
0,0,3,0
20,-80,3,0
40,0,3,0
60,0,3,0
39,11,-1,0,0,035右翼.png<color=10>
3
0,0,0,0
6,150,0,0
12,0,0,0
40,11,-1,0,0,036左翼.png<color=10>
3
0,0,0,0
6,-150,0,0
12,0,0,0
41,12,-1,0,0,041剣攻撃エフェクト　.png
1
0,0,0,0
42,12,-1,0,0,040月桂冠(やられ用).png
1
0,0,0,0
43,4,-1,0,0,018右袖　移動用.png
1
0,0,0,0
43,5,-1,0,0,018右袖　移動用.png
1
0,1,0,0
43,11,-1,0,0,018右袖　移動用.png
1
0,107,0,0
