[modelanim:animation2]
2
22
2,4,1,0,0,002本体.png<color=14>
1
0,-3,0,0
2,5,1,0,0,002本体.png<color=14>
1
0,-9,0,0
2,9,1,0,0,002本体.png<color=14>
1
0,900,0,0
2,11,1,0,0,002本体.png<color=14>
1
0,-240,0,0
3,12,1,0,0,オーラ	
1
0,0,0,0
20,12,1,0,0,オーラ	
1
0,400,0,0
22,12,1,0,0,オーラ	
1
0,400,0,0
24,12,1,0,0,オーラ	
1
0,400,0,0
26,12,1,0,0,オーラ	
1
0,400,0,0
28,12,1,0,0,オーラ	
1
0,400,0,0
30,12,1,0,0,オーラ	
1
0,400,0,0
32,12,1,0,0,オーラ	
1
0,400,0,0
34,12,1,0,0,オーラ	
1
0,400,0,0
36,12,1,0,0,オーラ	
1
0,400,0,0
38,12,1,0,0,オーラ	
1
0,400,0,0
40,12,1,0,0,オーラ	
1
0,400,0,0
42,12,1,0,0,オーラ	
1
0,400,0,0
44,12,1,0,0,オーラ	
1
0,400,0,0
46,12,1,0,0,オーラ	
1
0,400,0,0
48,12,1,0,0,オーラ	
1
0,400,0,0
50,12,1,0,0,オーラ	
1
0,400,0,0
56,12,1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
