[modelanim:animation2]
2
69
2,11,1,0,0,キャラ<color=7>
1
0,150,0,0
2,5,1,0,0,キャラ<color=7>
1
0,-6,0,0
3,5,1,0,0,018足付け根A.png<color=10>
1
0,-6,0,0
3,11,1,0,0,018足付け根A.png<color=10>
1
0,-300,0,0
3,13,1,0,0,018足付け根A.png<color=10>
1
0,-1,0,0
4,11,1,0,0,009体.png<color=10>
1
0,200,0,0
6,4,1,0,0,002頭.png<color=2>
1
0,-4,0,0
6,11,1,0,0,002頭.png<color=2>
1
0,-200,0,0
6,13,1,0,0,002頭.png<color=2>
1
0,1,0,0
7,4,1,0,0,004髪の毛 右.png<color=2>
1
0,32,0,0
7,11,1,0,0,004髪の毛 右.png<color=2>
1
0,-100,0,0
7,13,1,0,0,004髪の毛 右.png<color=2>
1
0,1,0,0
8,4,1,0,0,005髪の毛 左.png<color=2>
1
0,-25,0,0
8,11,1,0,0,005髪の毛 左.png<color=2>
1
0,159,0,0
8,13,1,0,0,005髪の毛 左.png<color=2>
1
0,1,0,0
9,2,1,0,0,040太もも右.png<color=1>
1
0,41,0,0
9,4,1,0,0,040太もも右.png<color=1>
1
0,1,0,0
9,5,1,0,0,040太もも右.png<color=1>
1
0,-7,0,0
9,11,1,0,0,040太もも右.png<color=1>
1
0,-300,0,0
10,2,1,0,0,047ふくらはぎ右.png<color=1>
1
0,48,0,0
10,4,1,0,0,047ふくらはぎ右.png<color=1>
1
0,-1,0,0
10,5,1,0,0,047ふくらはぎ右.png<color=1>
1
0,3,0,0
10,11,1,0,0,047ふくらはぎ右.png<color=1>
1
0,350,0,0
11,2,1,0,0,054足先 右.png<color=1>
1
0,55,0,0
11,11,1,0,0,054足先 右.png<color=1>
1
0,300,0,0
12,11,1,0,0,041太もも左.png<color=4>
1
0,-200,0,0
13,11,1,0,0,048ふくらはぎ 左.png<color=4>
1
0,200,0,0
15,4,1,0,0,059コート上.png<color=14>
1
0,2,0,0
15,11,1,0,0,059コート上.png<color=14>
1
0,100,0,0
16,11,1,0,0,058コート襟.png<color=14>
1
0,-35,0,0
16,3,1,0,0,058コート襟.png<color=14>
1
0,60,0,0
17,2,1,0,0,070コート下A.png<color=14>
1
0,73,0,0
17,4,1,0,0,070コート下A.png<color=14>
1
0,8,0,0
17,11,1,0,0,070コート下A.png<color=14>
1
0,-100,0,0
18,4,1,0,0,066コート紐A.png<color=14>
1
0,5,0,0
18,11,1,0,0,066コート紐A.png<color=14>
1
0,-300,0,0
20,11,1,0,0,060コート奥 下.png<color=9>
1
0,50,0,0
22,2,1,0,0,076コート　裏A1.png<color=3>
1
0,77,0,0
23,2,1,0,0,078コート　裏B1.png<color=3>
1
0,80,0,0
23,5,1,0,0,078コート　裏B1.png<color=3>
1
0,1,0,0
24,2,1,0,0,081コート　裏C1.png<color=3>
1
0,83,0,0
25,11,1,0,0,021二の腕 右.png<color=11>
1
0,300,0,0
25,4,1,0,0,021二の腕 右.png<color=11>
1
0,4,0,0
25,5,1,0,0,021二の腕 右.png<color=11>
1
0,-2,0,0
28,11,1,0,0,022二の腕 左.png<color=12>
1
0,-400,0,0
29,11,1,0,0,028上腕 左.png<color=12>
1
0,-350,0,0
29,5,1,0,0,028上腕 左.png<color=12>
1
0,2,0,0
29,4,1,0,0,028上腕 左.png<color=12>
1
0,-1,0,0
30,2,1,0,0,033左　手.png<color=12>
1
0,39,0,0
30,4,1,0,0,033左　手.png<color=12>
1
0,3,0,0
30,5,1,0,0,033左　手.png<color=12>
1
0,14,0,0
30,11,1,0,0,033左　手.png<color=12>
1
0,200,0,0
30,14,1,0,0,033左　手.png<color=12>
1
0,1,0,0
31,4,1,0,0,012スカーフA1.png<color=13>
1
0,-26,0,0
31,5,1,0,0,012スカーフA1.png<color=13>
1
0,-4,0,0
31,11,1,0,0,012スカーフA1.png<color=13>
1
0,-400,0,0
31,13,1,0,0,012スカーフA1.png<color=13>
1
0,1,0,0
32,2,1,0,0,015スカーフB1.png<color=13>
1
0,100,0,0
32,4,1,0,0,015スカーフB1.png<color=13>
1
0,-28,0,0
32,11,1,0,0,015スカーフB1.png<color=13>
1
0,-450,0,0
32,13,1,0,0,015スカーフB1.png<color=13>	
1
0,1,0,0
36,12,-1,0,0,★体反転<color=7>
1
0,0,0,0
70,12,-1,0,0,★体回転1<color=7>
1
0,0,0,0
88,12,-1,0,0,★体回転2<color=7>
1
0,0,0,0
103,12,-1,0,0,★体回転3<color=7>
1
0,0,0,0
133,12,-1,0,0,★キック<color=7>
1
0,0,0,0
166,12,-1,0,0,★戻り<color=7>
1
0,0,0,0
199,12,-1,0,0,■攻撃土煙エフェクト<color=8>
1
0,0,0,0
159,12,-1,0,0,■攻撃エフェクト<color=8>
1
0,0,0,0
