[modelanim:animation2]
2
86
2,5,-1,0,0,キャラ<color=7>
6
0,-1,0,0
5,-4,0,0
12,-1,0,0
15,-1,0,0
21,-4,0,0
30,-1,0,0
2,11,-1,0,0,キャラ<color=7>
5
3,10,0,0
10,-1,0,0
18,-9,0,0
25,-1,0,0
33,10,0,0
3,13,-1,0,0,018足付け根A.png<color=10>
1
0,-1,0,0
4,5,-1,0,0,009体.png<color=10>
1
0,3,0,0
6,4,-1,0,0,002頭.png<color=2>
1
0,-4,0,0
6,13,-1,0,0,002頭.png<color=2>
1
0,1,0,0
7,4,-1,0,0,004髪の毛 右.png<color=2>
1
0,35,0,0
7,11,-1,0,0,004髪の毛 右.png<color=2>
3
0,-100,0,0
15,0,0,0
30,-100,0,0
7,13,-1,0,0,004髪の毛 右.png<color=2>
1
0,1,0,0
8,4,-1,0,0,005髪の毛 左.png<color=2>
3
0,-25,0,0
15,-22,0,0
30,-25,0,0
8,11,-1,0,0,005髪の毛 左.png<color=2>
3
0,200,0,0
15,100,0,0
30,200,0,0
8,13,-1,0,0,005髪の毛 左.png<color=2>
1
0,1,0,0
9,3,-1,0,0,040太もも右.png<color=1>
1
0,22,0,0
9,4,-1,0,0,040太もも右.png<color=1>
6
0,4,0,0
4,6,0,0
15,-5,0,0
20,-4,0,0
25,3,0,0
30,4,0,0
9,5,-1,0,0,040太もも右.png<color=1>
7
0,-1,0,0
5,3,0,0
6,4,0,0
14,4,0,0
22,6,0,0
27,-1,0,0
30,-1,0,0
9,10,-1,0,0,040太もも右.png<color=1>
6
0,1200,1,0
6,1000,0,0
7,1040,1,0
9,1000,0,0
25,1000,0,0
30,1200,0,0
9,11,-1,0,0,040太もも右.png<color=1>
7
0,-529,0,0
6,-208,0,0
12,-79,0,0
15,-122,0,0
19,-268,0,0
26,-500,0,0
30,-529,0,0
10,2,-1,0,0,047ふくらはぎ右.png<color=1>
1
0,48,0,0
10,3,-1,0,0,047ふくらはぎ右.png<color=1>
1
0,23,0,0
10,4,-1,0,0,047ふくらはぎ右.png<color=1>
10
0,1,1,0
7,1,0,0
17,1,0,0
18,1,0,0
22,1,0,0
24,1,0,0
25,1,0,0
26,1,0,0
27,1,0,0
30,1,0,0
10,5,-1,0,0,047ふくらはぎ右.png<color=1>
10
0,-1,0,0
5,-2,0,0
15,-4,0,0
18,-4,0,0
22,-3,0,0
24,-4,0,0
25,-3,0,0
27,-4,0,0
28,-3,0,0
30,-1,0,0
10,10,-1,0,0,040太もも右.png<color=1>
5
0,900,1,0
6,1000,0,0
7,1000,1,0
9,1000,0,0
30,900,0,0
10,11,-1,0,0,047ふくらはぎ右.png<color=1>
9
0,200,0,0
3,130,0,0
6,0,0,0
9,50,0,0
13,300,0,0
18,350,0,0
25,300,0,0
28,100,0,0
30,200,0,0
11,2,-1,0,0,054足先 右.png<color=1>
1
0,55,0,0
11,3,-1,0,0,054足先 右.png<color=1>
1
0,24,0,0
11,5,-1,0,0,054足先 右.png<color=1>
6
0,-1,0,0
2,-1,1,0
7,-2,0,0
15,-1,0,0
20,-1,0,0
30,-1,0,0
11,10,-1,0,0,054足先 右.png<color=1>
6
0,1000,0,0
2,1000,0,0
4,900,0,0
7,950,0,0
10,1000,0,0
30,1000,0,0
11,11,-1,0,0,054足先 右.png<color=1>
6
0,200,0,0
2,250,0,0
4,200,0,0
15,250,0,0
20,250,0,0
30,200,0,0
12,3,-1,0,0,041太もも左.png<color=4>
1
0,19,0,0
12,4,-1,0,0,041太もも左.png<color=4>
7
0,-3,0,0
7,0,0,0
9,0,0,0
15,0,0,0
20,-2,0,0
25,-4,0,0
30,-3,0,0
12,5,-1,0,0,041太もも左.png<color=4>
7
0,0,0,0
8,-2,0,0
12,2,0,0
21,4,0,0
25,2,0,0
29,4,0,0
30,0,0,0
12,10,-1,0,0,041太もも左.png<color=4>
7
0,1000,0,0
5,950,0,0
11,1000,0,0
14,974,0,0
15,987,0,0
16,974,0,0
30,1000,0,0
12,11,-1,0,0,041太もも左.png<color=4>
8
0,300,0,0
3,200,0,0
10,-200,0,0
13,-69,0,0
15,38,0,0
17,87,0,0
27,350,0,0
30,300,0,0
13,3,-1,0,0,048ふくらはぎ 左.png<color=4>
1
0,20,0,0
13,11,-1,0,0,048ふくらはぎ 左.png<color=4>
9
0,203,0,0
7,150,0,0
10,100,0,0
12,0,0,0
18,0,0,0
21,0,0,0
24,50,0,0
28,176,0,0
30,203,0,0
14,3,-1,0,0,055足先 左.png<color=4>
4
0,21,1,0
5,21,1,0
25,21,1,0
30,21,1,0
14,5,-1,0,0,055足先 左.png<color=4>
1
0,-1,0,0
14,11,-1,0,0,055足先 左.png<color=4>
7
0,0,0,0
2,0,0,0
3,0,0,0
4,-200,0,0
15,-100,0,0
20,-150,0,0
30,0,0,0
15,4,-1,0,0,059コート上.png<color=14>	
6
-3,1,0,0
5,2,0,0
10,3,0,0
23,0,0,0
25,0,0,0
27,1,0,0
16,4,-1,0,0,058コート襟.png<color=14>
6
0,1,1,0
10,1,1,0
12,2,1,0
20,1,1,0
22,0,1,0
30,1,1,0
16,9,-1,0,0,058コート襟.png<color=14>
5
0,1000,1,0
10,950,1,0
21,950,1,0
28,1000,1,0
30,1000,1,0
16,11,-1,0,0,058コート襟.png<color=14>
6
0,0,1,0
10,0,1,0
12,40,1,0
20,20,1,0
22,0,1,0
30,0,1,0
17,2,-1,0,0,070コート下A.png<color=14>
7
0,70,0,0
5,71,0,0
10,72,0,0
15,73,0,0
20,72,0,0
25,71,0,0
30,70,0,0
17,4,-1,0,0,070コート下A.png<color=14>
7
0,0,1,0
5,2,1,0
10,6,1,0
15,7,1,0
20,6,1,0
25,2,1,0
30,0,1,0
17,11,-1,0,0,070コート下A.png<color=14>
3
0,50,0,0
15,50,0,0
30,50,0,0
18,4,-1,0,0,066コート紐A.png<color=14>
6
0,1,1,0
5,1,1,0
10,2,1,0
15,2,1,0
20,2,1,0
30,1,1,0
18,5,-1,0,0,066コート紐A.png<color=14>
6
0,-3,1,0
5,-1,1,0
10,0,1,0
15,0,1,0
20,-1,1,0
30,-3,1,0
18,11,-1,0,0,066コート紐A.png<color=14>
7
0,50,1,0
5,-50,1,0
10,-150,1,0
15,-200,1,0
20,-150,1,0
25,-50,1,0
30,50,1,0
20,4,-1,0,0,061コート奥 上.png<color=9>	
6
-3,2,0,0
0,2,0,0
10,0,0,0
14,0,0,0
25,2,0,0
27,2,0,0
20,11,-1,0,0,061コート奥 上.png<color=9>
1
0,100,0,0
21,3,-1,0,0,060コート奥 下.png<color=9>
1
0,16,0,0
21,11,-1,0,0,060コート奥 下.png<color=9>
8
0,375,1,0
5,208,1,0
10,160,1,0
15,160,1,0
20,211,1,0
23,261,1,0
25,402,1,0
30,375,1,0
22,12,-1,0,0,076コート　裏A1.png<color=3>
5
0,0,1,0
7,0,1,0
15,0,1,0
23,0,1,0
30,0,1,0
23,2,-1,0,0,078コート　裏B1.png<color=3>
5
0,80,1,0
10,79,1,0
15,78,1,0
25,79,1,0
30,80,1,0
23,4,-1,0,0,078コート　裏B1.png<color=3>
5
0,-11,1,0
7,-9,1,0
15,-15,1,0
23,-16,1,0
30,-11,1,0
23,9,-1,0,0,078コート　裏B1.png<color=3>
5
0,1000,1,0
7,1000,1,0
15,900,1,0
25,1000,1,0
30,1000,1,0
24,2,-1,0,0,081コート　裏C1.png<color=3>
5
0,104,1,0
10,103,1,0
15,81,1,0
25,103,1,0
30,104,1,0
24,4,-1,0,0,081コート　裏C1.png<color=3>
5
0,-5,1,0
7,-5,1,0
15,-4,1,0
23,-5,1,0
30,-5,1,0
24,5,-1,0,0,081コート　裏C1.png<color=3>
7
0,0,1,0
5,-1,1,0
7,-1,1,0
10,0,1,0
15,-3,1,0
25,0,1,0
30,0,1,0
24,11,-1,0,0,081コート　裏C1.png<color=3>
6
0,200,1,0
5,100,1,0
10,200,1,0
15,300,1,0
20,300,1,0
30,200,1,0
25,4,-1,0,0,021二の腕 右.png<color=11>
8
-3,1,0,0
5,4,0,0
10,5,1,0
15,4,1,0
17,3,0,0
23,0,0,0
25,0,0,0
27,1,0,0
25,11,-1,0,0,021二の腕 右.png<color=11>
6
-3,150,0,0
1,118,0,0
10,-435,0,0
13,-462,0,0
23,112,0,0
27,150,0,0
28,4,-1,0,0,022二の腕 左.png<color=12>
6
-3,2,0,0
0,2,0,0
10,-3,0,0
14,-3,0,0
25,2,0,0
27,2,0,0
28,5,-1,0,0,022二の腕 左.png<color=12>
6
-3,0,0,0
1,0,0,0
10,-4,0,0
14,-4,0,0
24,0,0,0
27,0,0,0
28,11,-1,0,0,022二の腕 左.png<color=12>
6
-3,8,0,0
0,44,0,0
10,479,0,0
14,490,0,0
24,54,0,0
27,8,0,0
28,3,-1,0,0,022二の腕 左.png<color=12>
1
0,3,0,0
29,5,-1,0,0,028上腕 左.png<color=12>
1
0,-3,0,0
29,11,-1,0,0,028上腕 左.png<color=12>
3
-3,-300,0,0
20,-250,0,0
27,-300,0,0
31,2,-1,0,0,012スカーフA1.png<color=13>
5
0,12,1,0
4,13,1,0
6,14,1,0
10,13,1,0
12,12,1,0
31,4,-1,0,0,012スカーフA1.png<color=13>
1
0,-28,0,0
31,7,-1,0,0,012スカーフA1.png<color=13>
5
0,0,1,0
4,2,1,0
6,8,1,0
10,2,1,0
12,0,1,0
31,11,-1,0,0,012スカーフA1.png<color=13>
3
0,100,0,0
5,200,0,0
12,100,0,0
31,13,-1,0,0,012スカーフA1.png<color=13>
1
0,1,0,0
32,2,-1,0,0,015スカーフB1.png<color=13>
5
-2,100,1,0
2,16,1,0
4,17,1,0
8,16,1,0
10,100,1,0
32,4,-1,0,0,015スカーフB1.png<color=13>
1
0,-29,0,0
32,7,-1,0,0,015スカーフB1.png<color=13>
5
-2,-2,1,0
2,2,1,0
4,5,1,0
8,2,1,0
10,-2,1,0
32,11,-1,0,0,015スカーフB1.png<color=13>
3
-2,0,0,0
3,100,0,0
10,0,0,0
32,13,-1,0,0,015スカーフB1.png<color=13>	
1
0,1,0,0
36,12,-1,0,0,★体反転<color=7>
1
0,0,0,0
70,12,-1,0,0,★体回転1<color=7>
1
0,0,0,0
88,12,-1,0,0,★体回転2<color=7>
1
0,0,0,0
103,12,-1,0,0,★体回転3<color=7>
1
0,0,0,0
133,12,-1,0,0,★キック<color=7>
1
0,0,0,0
159,12,-1,0,0,■攻撃エフェクト<color=8>
1
0,0,0,0
166,12,-1,0,0,★戻り<color=7>
1
0,0,0,0
199,12,-1,0,0,■攻撃土煙エフェクト<color=8>
1
0,0,0,0
