[imgcut]
0
147_s.png
40
102,39,2,2,ダミー
1,249,77,6,影
45,57,48,44,体
94,119,11,24,操縦かん 右手
116,57,11,24,操縦かん 左手
45,1,55,54,ロボット　体
102,27,2,10,ロボット　針
45,112,20,21,ロボット　左肩
46,158,15,19,ロボット　左腕
120,46,7,8,ロボット　左節
74,133,17,17,ロボット　左手
1,177,27,24,ロボット　左手心
57,183,18,18,ロボット　右肩
64,160,16,21,ロボット　右腕
110,46,8,9,ロボット　右節
82,152,16,15,ロボット　右手
30,179,25,22,ロボット　右手心
95,57,19,22,ロボット　左足
95,83,33,16,ロボット　左足
107,119,20,21,ロボット　右足
95,101,32,16,ロボット　右足
106,27,21,17,ねじ付け根
1,1,42,42,ねじ１
1,45,42,42,ねじ2
1,89,42,42,ねじ3
1,133,42,42,ねじ4
85,169,42,42,ねじ5
85,213,42,42,ねじ5
45,103,40,7,中身
102,14,25,11,ばね奥
102,1,25,11,ばね手前
67,112,13,19,部品
1,203,78,44,エフェクト
100,150,27,17,中身２
45,135,27,21,ロボット　右手心
129,1,16,17,ロボット　部品2
147,1,19,11,ロボット　部品3
129,20,12,17,ロボット　部品2
147,14,21,10,ばね手前
143,26,21,10,ばね奥
