[modelanim:animation2]
2
44
4,4,1,0,0,腰玉
1
0,55,0,0
4,11,1,0,0,
1
0,180,0,0
6,11,1,0,0,腰
1
0,-50,0,0
10,4,1,0,0,体
1
0,5,0,0
10,11,1,0,0,
1
0,50,0,0
12,4,1,0,0,体頭
1
0,2,0,0
12,11,1,0,0,
1
0,50,0,0
14,8,1,0,0,目右<color=2>
1
0,800,0,0
15,8,1,0,0,目左<color=0>
1
0,800,0,0
16,4,1,0,0,口
1
0,-2,0,0
16,9,1,0,0,
1
0,600,0,0
16,10,1,0,0,
1
0,1300,0,0
17,9,1,0,0,右耳<color=2>
1
0,800,0,0
17,10,1,0,0,
1
0,1100,0,0
17,11,1,0,0,
1
0,300,0,0
18,9,1,0,0,左耳
1
0,800,0,0
18,10,1,0,0,
1
0,1100,0,0
18,11,1,0,0,
1
0,300,0,0
19,11,1,0,0,太もも右<color=2>
1
0,150,0,0
20,11,1,0,0,脛右<color=2>
1
0,-150,0,0
22,11,1,0,0,太もも左<color=0>
1
0,100,0,0
23,11,1,0,0,脛左<color=0>
1
0,-230,0,0
25,11,1,0,0,腕上右<color=2>
1
0,100,0,0
26,11,1,0,0,肘玉右<color=2>
1
0,-50,0,0
30,11,1,0,0,手右<color=2>
1
0,-200,0,0
31,11,1,0,0,腕上左<color=0>
1
0,-300,0,0
32,11,1,0,0,肘玉左<color=0>
1
0,300,0,0
37,12,1,0,0,光暈し<color=1>
1
0,0,0,0
38,12,1,0,0,光の環<color=1>
1
0,0,0,0
39,12,1,0,0,光芒01<color=1>
1
0,0,0,0
40,12,1,0,0,光芒02<color=1>
1
0,0,0,0
41,12,1,0,0,煙ダミー<color=7>
1
0,0,0,0
47,12,1,0,0,光球<color=1>
1
0,0,0,0
48,12,1,0,0,光球青右
1
0,0,0,0
49,12,1,0,0,光球青左
1
0,0,0,0
31,3,1,0,0,腕上左<color=0>
1
0,77,0,0
83,2,1,0,0,064脇の線.png
1
0,64,0,0
31,5,1,0,0,腕上左<color=0>
1
0,4,0,0
31,4,1,0,0,腕上左<color=0>
1
0,1,0,0
23,4,1,0,0,脛左<color=0>
1
0,2,0,0
53,11,1,0,0,038リボン垂れ.png<color=0>
1
0,100,0,0
54,11,1,0,0,038リボン垂れ.png<color=0>
1
0,300,0,0
84,12,1,0,0,EDMY<color=6>
1
0,0,0,0
5,4,1,0,0,EDMY<color=6>
1
0,4,0,0
