[modelanim:animation2]
2
18
3,5,-1,0,0,ダミー
1
0,2,0,0
14,5,-1,0,0,
1
0,1,0,0
18,5,-1,0,0,足腿<color=1>
1
0,-2,0,0
24,5,-1,0,0,腕<color=3>
1
0,-2,0,0
24,11,-1,0,0,ダミー
1
0,550,0,0
28,4,-1,0,0,足腿<color=4>
1
0,1,0,0
28,5,-1,0,0,足腿<color=4>
1
0,-1,0,0
28,11,-1,0,0,
1
0,-50,0,0
30,11,-1,0,0,
1
0,-50,0,0
33,2,-1,0,0,しっぽ
5
0,28,0,0
4,29,0,0
9,30,0,0
13,29,0,0
18,28,0,0
33,6,-1,0,0,しっぽ
1
0,15,0,0
33,11,-1,0,0,
5
0,0,0,0
25,50,0,0
50,-50,0,0
75,50,0,0
100,0,0,0
39,11,-1,0,0,
4
0,0,3,0
30,75,3,0
50,-75,3,0
100,0,3,0
40,11,-1,0,0,
4
0,65,3,0
30,140,3,0
81,-10,3,0
100,65,3,0
42,12,1,0,0,腕<color=0>
1
0,0,0,0
46,12,1,0,0,腕<color=0>
1
0,0,0,0
21,5,-1,0,0,足先<color=1>
1
0,-2,0,0
31,5,-1,0,0,足先<color=1>
1
0,-2,0,0
