[modelanim:animation2]
2
33
3,4,1,0,0,ダミー
1
0,27,0,0
3,5,1,0,0,
1
0,-23,0,0
3,11,1,0,0,ダミー
1
0,-300,0,0
8,4,1,0,0,ネックレス
1
0,2,0,0
8,11,1,0,0,
1
0,-300,0,0
10,11,1,0,0,
1
0,300,0,0
13,4,1,0,0,リボン
1
0,-3,0,0
13,5,1,0,0,リボン
1
0,-2,0,0
13,11,1,0,0,リボン
1
0,300,0,0
14,5,1,0,0,
1
0,3,0,0
18,11,1,0,0,
1
0,100,0,0
20,11,1,0,0,
1
0,300,0,0
24,11,1,0,0,ダミー
1
0,-200,0,0
28,5,1,0,0,
1
0,5,0,0
28,11,1,0,0,足腿<color=4>
1
0,-100,0,0
30,11,1,0,0,
1
0,650,0,0
33,2,1,0,0,しっぽ
1
0,33,0,0
33,4,1,0,0,しっぽ
1
0,4,0,0
33,6,1,0,0,しっぽ
1
0,13,0,0
33,11,1,0,0,
1
0,170,0,0
35,11,1,0,0,019胴上 -30 .png
1
0,100,0,0
36,11,1,0,0,019胴上 -30 .png
1
0,50,0,0
37,4,1,0,0,021耳髪1の2.png<color=5>
1
0,-3,0,0
37,11,1,0,0,022耳髪2.png<color=2>
1
0,125,0,0
38,11,1,0,0,022耳髪2.png<color=2>
1
0,125,0,0
39,4,1,0,0,024ニョロ顔上.png
1
0,-19,0,0
39,11,1,0,0,024ニョロ顔上.png
1
0,-900,0,0
40,5,1,0,0,025ニョロ顔下.png
1
0,-2,0,0
40,11,1,0,0,025ニョロ顔下.png
1
0,500,0,0
42,12,1,0,0,腕<color=0>
1
0,0,0,0
46,12,1,0,0,腕<color=0>
1
0,0,0,0
30,5,1,0,0,足スネ<color=4>
1
0,-1,0,0
30,4,1,0,0,足スネ<color=4>
1
0,1,0,0
