[modelanim:animation]
1
54
2,8,-1,0,0,影
1
0,850,0,0
3,5,-1,0,0,キャラ全体ダミー
1
0,-15,2,2
3,11,-1,0,0,
1
0,100,2,2
15,4,-1,0,0,子豚右ダミー<color=7>
1
0,60,2,2
15,5,-1,0,0,
1
0,-20,2,2
15,11,-1,0,0,
1
0,400,2,2
17,11,-1,0,0,子豚右_左耳
1
0,-300,2,2
18,11,-1,0,0,子豚右_右耳
1
0,-250,2,2
19,4,-1,0,0,子豚左ダミー
1
0,20,2,2
19,5,-1,0,0,
1
0,-10,2,2
19,11,-1,0,0,
1
0,400,2,2
21,11,-1,0,0,子豚左_左耳
1
0,-300,2,2
22,11,-1,0,0,子豚左_右耳
1
0,-250,2,2
24,11,-1,0,0,娘下半身
1
0,10,2,2
25,11,-1,0,0,娘上半身
1
0,50,2,2
25,4,-1,0,0,
1
0,2,2,2
26,11,-1,0,0,娘顔
1
0,30,2,2
27,10,-1,0,0,娘右乳
1
0,1100,2,5
27,9,-1,0,0,
1
0,1020,2,4
27,11,-1,0,0,
1
0,70,2,-1
28,10,-1,0,0,娘左乳
1
0,1000,2,5
28,9,-1,0,0,
1
0,1050,2,4
28,11,-1,0,0,
1
0,40,2,-1
35,4,-1,0,0,娘右手
1
0,7,2,2
38,4,-1,0,0,娘左手
1
0,7,2,2
40,2,-1,0,0,娘目
1
0,21,1,0
40,5,-1,0,0,
1
0,6,1,0
41,2,-1,0,0,娘眉毛
1
0,25,1,0
41,5,-1,0,0,
1
0,10,1,0
42,2,-1,0,0,娘口
1
0,79,0,0
42,4,-1,0,0,
1
0,1,0,0
42,5,-1,0,0,
1
0,1,0,0
50,11,-1,0,0,娘太もも_左
1
0,-100,2,2
51,11,-1,0,0,娘細もも_左
1
0,30,2,2
77,12,-1,0,0,光の環ダミー
1
0,0,0,0
73,12,-1,0,0,攻撃ダミー
1
0,0,0,0
80,12,-1,0,0,煙
1
0,0,0,0
81,12,-1,0,0,煙後
1
0,0,0,0
85,12,-1,0,0,豚耳左イルミ
1
0,200,0,0
86,12,-1,0,0,豚耳右イルミ
1
0,200,0,0
87,12,-1,0,0,子豚耳左イルミ左
1
0,200,0,0
88,12,-1,0,0,子豚耳右イルミ左
1
0,200,0,0
89,12,-1,0,0,子豚耳左イルミ左
1
0,200,0,0
90,12,-1,0,0,子豚耳右イルミ左
1
0,200,0,0
91,12,-1,0,0,光玉02
1
0,0,0,0
92,12,-1,0,0,光玉_加算02
1
0,0,0,0
93,12,-1,0,0,発射02
1
0,0,0,0
94,12,-1,0,0,光玉03
1
0,0,0,0
95,12,-1,0,0,光玉_加算03
1
0,0,0,0
96,12,-1,0,0,発射03
1
0,0,0,0
97,12,-1,0,0,光の環02ダミー
1
0,0,0,0
100,12,-1,0,0,光の環03ダミー
1
0,0,0,0
103,12,-1,0,0,子豚噴射右
1
0,0,0,0
104,12,-1,0,0,子豚噴射左
1
0,0,0,0
