[modelanim:animation2]
2
33
28,12,1,0,0,頭：構え<color=8>
1
0,0,0,0
50,12,1,0,0,頭<color=3>
1
0,0,0,0
75,12,1,0,0,攻撃エフェクト<color=2>
1
0,0,0,0
3,4,1,0,0,頭
1
0,17,0,0
3,5,1,0,0,頭
1
0,-14,0,0
3,11,1,0,0,頭
1
0,200,0,0
27,4,1,0,0,エクスカリバー
1
0,-10,0,0
27,5,1,0,0,エクスカリバー
1
0,3,0,0
27,11,1,0,0,エクスカリバー
1
0,-400,0,0
23,11,1,0,0,右手
1
0,700,0,0
24,11,1,0,0,左手
1
0,-800,0,0
13,11,1,0,0,髪リボン_上
1
0,-400,0,0
14,11,1,0,0,髪リボン_下
1
0,-300,0,0
17,11,1,0,0,スカート_白
1
0,20,0,0
17,4,1,0,0,スカート_白
1
0,-1,0,0
25,11,1,0,0,右足<color=1>
1
0,200,0,0
25,4,1,0,0,右足<color=1>
1
0,-10,0,0
26,11,1,0,0,左足<color=1>
1
0,450,0,0
26,5,1,0,0,左足<color=1>
1
0,5,0,0
8,11,1,0,0,前髪_右
1
0,-50,0,0
9,11,1,0,0,前髪_左
1
0,-50,0,0
10,11,1,0,0,もみあげ_右
1
0,-50,0,0
11,11,1,0,0,もみあげ_左
1
0,-50,0,0
12,11,1,0,0,アホ毛
1
0,200,0,0
4,5,1,0,0,顔
1
0,-2,0,0
21,11,1,0,0,鎧_右
1
0,200,0,0
21,5,1,0,0,鎧_右
1
0,-2,0,0
21,4,1,0,0,鎧_右
1
0,1,0,0
22,4,1,0,0,鎧_左
1
0,-3,0,0
22,11,1,0,0,鎧_左
1
0,102,0,0
22,5,1,0,0,鎧_左
1
0,0,0,0
19,11,1,0,0,スカート_右
1
0,200,0,0
20,11,1,0,0,スカート_左
1
0,-150,0,0
