[modelanim:animation]
1
20
28,12,-1,0,0,頭：構え<color=8>
1
0,0,0,0
50,12,-1,0,0,頭<color=3>
1
0,0,0,0
3,5,-1,0,0,頭
3
0,0,0,0
20,2,0,0
40,0,0,0
25,5,-1,0,0,右足<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
26,5,-1,0,0,左足<color=1>
3
0,0,0,0
20,-2,0,0
40,0,0,0
8,11,-1,0,0,前髪_右
3
-35,0,0,0
-15,50,0,0
5,0,0,0
9,11,-1,0,0,前髪_左
3
-30,10,0,0
-10,-40,0,0
10,10,0,0
10,11,-1,0,0,もみあげ_右
3
-35,-20,0,0
-15,30,0,0
5,-20,0,0
11,11,-1,0,0,もみあげ_左
3
-30,10,0,0
-10,-60,0,0
10,10,0,0
13,11,-1,0,0,髪リボン_上
3
-30,10,0,0
-10,-60,0,0
10,10,0,0
14,11,-1,0,0,髪リボン_下
3
-30,-20,0,0
-10,80,0,0
10,-20,0,0
12,11,-1,0,0,アホ毛
3
-35,0,0,0
-15,80,0,0
5,0,0,0
23,11,-1,0,0,右手
3
0,-32,0,0
35,0,0,0
70,-32,0,0
24,11,-1,0,0,左手
3
0,32,0,0
35,0,0,0
70,32,0,0
19,11,-1,0,0,スカート_右
3
0,0,0,0
20,-60,0,0
40,0,0,0
20,11,-1,0,0,スカート_左
3
0,0,0,0
22,-60,0,0
40,0,0,0
18,11,-1,0,0,スカート_前
3
0,0,0,0
24,-60,0,0
40,0,0,0
21,11,-1,0,0,鎧_右
3
0,0,0,0
25,80,0,0
40,0,0,0
22,11,-1,0,0,鎧_左
3
0,0,0,0
25,-80,0,0
40,0,0,0
75,12,-1,0,0,攻撃エフェクト<color=2>
1
0,0,0,0
