[modelanim:animation2]
2
19
2,2,1,0,0,ノックバック
1
0,5,1,0
2,11,1,0,0,
1
0,-15,1,0
2,7,1,0,0,
1
0,8,1,0
3,11,1,0,0,頭炎１<color=0>
1
0,-48,1,0
4,11,1,0,0,頭炎１<color=0>
1
0,-6,1,0
5,11,1,0,0,体炎１<color=2>
1
0,-72,1,0
6,11,1,0,0,体炎１<color=2>
1
0,-15,1,0
3,7,1,0,0,
1
0,10,1,0
4,7,1,0,0,頭炎１<color=0>
1
0,8,1,0
5,5,1,0,0,体炎１<color=2>
1
0,2,1,0
6,7,1,0,0,小さい炎　頭<color=7>
1
0,8,1,0
3,6,1,0,0,頭炎１<color=0>
1
0,7,0,0
3,2,1,0,0,頭炎１<color=0>
1
0,13,0,0
3,9,1,0,0,頭炎１<color=0>
1
0,111,0,0
4,6,1,0,0,体炎１<color=2>
1
0,2,0,0
4,2,1,0,0,体炎１<color=2>
1
0,19,0,0
5,4,1,0,0,小さい炎　頭<color=7>
1
0,-31,0,0
5,2,1,0,0,小さい炎　頭<color=7>
1
0,25,0,0
7,12,1,0,0,ef
1
0,0,0,0
