[modelanim:animation2]
2
14
2,2,-1,0,0,攻撃待機
1
0,1,1,0
3,2,-1,0,0,頭炎１
6
0,10,0,0
4,11,0,0
8,12,0,0
12,13,0,0
16,14,0,0
20,15,0,0
4,2,-1,0,0,頭炎１<color=0>
6
0,16,0,0
4,17,0,0
8,18,0,0
12,19,0,0
16,20,0,0
20,21,0,0
5,2,-1,0,0,小さい炎１<color=7>
6
0,22,1,0
4,23,1,0
8,24,1,0
12,25,1,0
16,27,1,0
20,27,1,0
5,6,-1,0,0,ダミー親
6
0,-5,1,0
4,-1,1,0
8,-2,1,0
12,-7,1,0
16,0,1,0
20,0,1,0
5,7,-1,0,0,ダミー親
6
0,-1,1,0
4,1,1,0
8,6,1,0
12,10,1,0
16,0,1,0
20,0,1,0
5,12,-1,0,0,小さい炎　頭<color=7>
3
0,255,1,0
16,0,1,0
20,0,1,0
5,8,-1,0,0,小さい炎　頭<color=7>
3
0,100,1,0
12,50,1,0
20,30,1,0
6,8,-1,0,0,小さい炎　頭<color=7>
3
0,100,1,0
12,50,1,0
20,30,1,0
6,12,-1,0,0,小さい炎　頭<color=7>
3
0,255,1,0
16,0,1,0
20,0,1,0
6,2,-1,0,0,小さい炎２<color=11>
6
0,23,0,0
4,24,0,0
8,25,0,0
12,26,0,0
16,27,0,0
20,27,0,0
6,6,-1,0,0,小さい炎　頭<color=7>
6
0,-1,1,0
4,-3,1,0
8,-1,1,0
12,3,1,0
16,0,1,0
20,0,1,0
6,7,-1,0,0,小さい炎　頭<color=7>
6
0,-4,1,0
4,-1,1,0
8,2,1,0
12,11,1,0
16,0,1,0
20,0,1,0
7,12,-1,0,0,ef
1
0,0,0,0
