[modelanim:animation2]
2
22
5,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
7,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
9,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
11,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,20,3,0
100,0,3,0
150,0,3,0
12,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,50,3,0
100,0,3,0
150,0,3,0
13,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,25,3,0
100,0,3,0
150,0,3,0
35,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,50,3,0
100,0,3,0
150,0,3,0
34,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,100,3,0
100,0,3,0
150,0,3,0
26,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,70,3,0
100,0,3,0
150,0,3,0
27,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,50,3,0
100,0,3,0
150,0,3,0
4,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-50,3,0
100,0,3,0
150,0,3,0
14,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,75,3,0
100,0,3,0
150,0,3,0
19,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,75,3,0
100,0,3,0
150,0,3,0
15,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
20,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
42,12,-1,0,0,001目の光.png
3
0,1000,0,0
50,500,0,0
100,1000,0,0
49,12,-1,0,0,efct<color=14>
1
0,0,0,0
43,12,-1,0,0,efct<color=14>
1
0,0,0,0
44,12,-1,0,0,efct<color=14>
1
0,0,0,0
47,12,-1,0,0,efct<color=14>
1
0,0,0,0
64,12,-1,0,0,efct<color=14>
1
0,0,0,0
26,5,-1,0,0,010左の肩.png<color=11>
4
0,0,3,0
50,5,3,0
100,0,3,0
150,0,3,0
