[modelanim:animation2]
2
34
4,5,1,0,0,020腹　紺.png<color=0>
1
0,-70,0,0
4,11,1,0,0,021腹　白.png<color=0>
1
0,400,0,0
5,5,1,0,0,020腹　紺.png<color=0>
1
0,-5,0,0
5,11,1,0,0,021腹　白.png<color=0>
1
0,250,0,0
7,4,1,0,0,020腹　紺.png<color=0>	
1
0,-3,0,0
7,5,1,0,0,020腹　紺.png<color=0>	
1
0,-6,0,0
7,11,1,0,0,020腹　紺.png<color=0>	
1
0,100,0,0
9,5,1,0,0,020腹　紺.png<color=0>
1
0,-1,0,0
9,11,1,0,0,020腹　紺.png<color=0>
1
0,100,0,0
12,11,1,0,0,003あご下.png<color=3>
1
0,-500,0,0
13,11,1,0,0,003あご下.png<color=3>
1
0,-300,0,0
14,10,1,0,0,014手前向きの足のモモ.png<color=2>
1
0,1400,0,0
15,10,1,0,0,014手前向きの足のモモ.png<color=2>
1
0,718,0,0
15,11,1,0,0,021腹　白.png<color=0>
1
0,-200,0,0
26,4,1,0,0,010左の肩.png<color=11>
1
0,4,0,0
26,5,1,0,0,010左の肩.png<color=11>
1
0,-25,0,0
26,10,1,0,0,010左の肩.png<color=11>	
1
0,800,0,0
26,11,1,0,0,010左の肩.png<color=11>	
1
0,-500,0,0
27,11,1,0,0,010左の肩.png<color=11>
1
0,400,0,0
33,10,1,0,0,014手前向きの足のモモ.png<color=2>
1
0,1200,0,0
34,10,1,0,0,014手前向きの足のモモ.png<color=2>
1
0,800,0,0
35,11,1,0,0,034奥腕腕の先.png<color=15>
1
0,200,0,0
40,10,1,0,0,014手前向きの足のモモ.png<color=2>
1
0,1100,0,0
40,11,1,0,0,054 腹の足し.png
1
0,-600,0,0
42,12,1,0,0,001目の光.png
3
0,1000,0,0
50,500,0,0
100,1000,0,0
43,12,1,0,0,efct<color=14>
1
0,0,0,0
44,12,1,0,0,efct<color=14>
1
0,0,0,0
47,12,1,0,0,efct<color=14>
1
0,0,0,0
49,12,1,0,0,efct<color=14>
1
0,0,0,0
64,12,1,0,0,efct<color=14>
1
0,0,0,0
74,2,1,0,0,054 腹の足し.png
1
0,54,0,0
74,11,1,0,0,054 腹の足し.png
1
0,-10,0,0
75,2,1,0,0,055 腹の足し.png
1
0,55,0,0
75,4,1,0,0,055 腹の足し.png
1
0,8,0,0
