[modelanim:animation2]
2
50
3,5,-1,0,0,000.png
1
0,-29,0,0
4,4,-1,0,0,000.png
3
0,0,0,0
54,18,0,0
126,0,0,0
4,5,-1,0,0,018胸パーツ.png
9
0,-40,0,0
4,-24,0,0
8,-32,0,0
11,-28,0,0
63,-40,0,0
67,-24,0,0
71,-32,0,0
74,-28,0,0
126,-40,0,0
4,11,-1,0,0,000.png
4
0,100,0,0
5,50,0,0
66,150,0,0
126,100,0,0
5,4,-1,0,0,021腹　白.png<color=0>
1
0,4,0,0
5,11,-1,0,0,021腹　白.png<color=0>
4
-120,62,0,0
-115,50,0,0
-54,120,0,0
6,62,0,0
7,4,-1,0,0,021腹　白.png<color=0>
4
0,-5,0,0
23,-5,0,0
57,1,0,0
126,-5,0,0
7,5,-1,0,0,021腹　白.png<color=0>
4
0,0,0,0
23,0,0,0
56,-3,0,0
126,0,0,0
7,11,-1,0,0,021腹　白.png<color=0>
4
0,20,0,0
63,20,0,0
65,0,0,0
126,20,0,0
9,4,-1,0,0,021腹　白.png<color=0>
1
0,-2,0,0
9,5,-1,0,0,021腹　白.png<color=0>
1
0,-2,0,0
9,11,-1,0,0,021腹　白.png<color=0>
1
0,20,0,0
11,11,-1,0,0,002ヘッド上.png<color=3>
4
0,0,0,0
27,0,0,0
68,-50,0,0
126,0,0,0
12,11,-1,0,0,002ヘッド上.png<color=3>
4
0,0,0,0
27,0,0,0
68,-50,0,0
126,0,0,0
14,10,-1,0,0,014手前向きの足のモモ.png<color=2>
11
0,1199,0,0
3,1162,0,0
4,1154,0,0
7,1175,0,0
63,1135,0,0
66,1128,0,0
67,1114,0,0
72,1144,0,0
75,1124,0,0
115,1165,0,0
126,1199,0,0
14,11,-1,0,0,014手前向きの足のモモ.png<color=2>
10
-63,233,0,0
-58,161,0,0
0,48,0,0
5,75,0,0
15,0,0,0
31,41,0,0
43,52,0,0
48,62,0,0
55,86,0,0
63,233,0,0
15,10,-1,0,0,013手前向きの足のすね.png<color=2>
5
0,940,0,0
20,985,0,0
64,942,0,0
66,951,0,0
126,940,0,0
15,11,-1,0,0,014手前向きの足のモモ.png<color=2>
6
-63,-60,0,0
-61,-31,0,0
15,100,0,0
40,-200,0,0
55,-200,0,0
63,-60,0,0
16,9,-1,0,0,016手前向き足.png<color=2>
1
0,-1000,0,0
16,11,-1,0,0,014手前向きの足のモモ.png<color=2>
4
0,-200,0,0
15,-107,0,0
63,-400,0,0
126,-200,0,0
17,9,-1,0,0,012手前向きの足のパーツ.png<color=2>
4
0,950,0,0
29,900,0,0
72,993,0,0
126,950,0,0
17,11,-1,0,0,014手前向きの足のモモ.png<color=2>
5
0,100,0,0
20,142,0,0
56,-7,0,0
63,-100,0,0
126,0,0,0
19,10,-1,0,0,023右もも.png<color=1>
10
0,1023,0,0
4,1020,0,0
26,1042,0,0
38,1035,0,0
59,1075,0,0
63,1075,0,0
66,1042,0,0
80,1075,0,0
112,939,0,0
126,1023,0,0
19,11,-1,0,0,014手前向きの足のモモ.png<color=2>
8
0,-353,0,0
4,-369,0,0
78,-600,0,0
94,-581,0,0
107,-549,0,0
115,-503,0,0
120,-373,0,0
126,-353,0,0
20,11,-1,0,0,014手前向きの足のモモ.png<color=2>
6
0,241,0,0
7,300,0,0
78,200,0,0
103,100,0,0
125,248,0,0
126,241,0,0
21,5,-1,0,0,025横向き脛.png<color=1>
1
0,-5,0,0
21,10,-1,0,0,025横向き脛.png<color=1>
1
0,1100,0,0
22,11,-1,0,0,014手前向きの足のモモ.png<color=2>
7
0,0,0,0
31,67,0,0
64,171,0,0
78,171,0,0
89,165,0,0
103,0,0,0
126,0,0,0
23,4,-1,0,0,027足先.png<color=1>
1
0,4,1,0
23,5,-1,0,0,027足先.png<color=1>
1
0,2,0,0
23,11,-1,0,0,000.png
5
0,-25,0,0
5,25,0,0
67,100,0,0
106,27,0,0
120,-25,0,0
26,4,-1,0,0,010左の肩.png<color=11>
1
0,2,0,0
26,5,-1,0,0,010左の肩.png<color=11>
1
0,-16,0,0
26,11,-1,0,0,014手前向きの足のモモ.png<color=2>
5
0,-243,0,0
5,-219,0,0
63,-366,0,0
67,-392,0,0
126,-243,0,0
27,10,-1,0,0,004左側腕.png<color=11>
1
0,850,0,0
27,11,-1,0,0,014手前向きの足のモモ.png<color=2>
3
0,80,0,0
71,50,0,0
126,80,0,0
28,10,-1,0,0,009左手の甲.png<color=11>
1
0,1150,0,0
29,11,-1,0,0,007ひとさし指　中指.png<color=11>
1
0,500,0,0
30,11,-1,0,0,007ひとさし指　中指.png<color=11>	
1
0,500,0,0
34,5,-1,0,0,021腹　白.png<color=0>
1
0,6,0,0
34,11,-1,0,0,014手前向きの足のモモ.png<color=2>
7
-63,-203,0,0
-56,-206,0,0
-1,-175,0,0
5,-118,0,0
14,-130,0,0
33,-189,0,0
63,-203,0,0
35,10,-1,0,0,034奥腕腕の先.png<color=15>
1
0,850,0,0
35,11,-1,0,0,000.png
4
0,100,0,0
20,50,0,0
66,0,0,0
126,100,0,0
36,10,-1,0,0,033右側手の甲.png<color=15>
1
0,1150,0,0
42,12,-1,0,0,001目の光.png
3
0,1000,0,0
50,500,0,0
100,1000,0,0
43,12,-1,0,0,efct<color=14>
1
0,0,0,0
44,12,-1,0,0,efct<color=14>
1
0,0,0,0
47,12,-1,0,0,efct<color=14>
1
0,0,0,0
49,12,-1,0,0,efct<color=14>
1
0,0,0,0
64,12,-1,0,0,efct<color=14>
1
0,0,0,0
