[modelanim:animation]
1
17
6,2,1,0,0,
1
0,21,1,0
7,12,1,0,0,手前足
1
0,0,1,0
8,12,1,0,0,奥足
1
0,0,1,0
6,4,1,0,0,本体
1
0,15,1,0
6,5,1,0,0,本体
1
0,16,1,0
6,11,1,0,0,本体
1
0,-150,1,0
5,4,1,0,0,右側の腕
1
0,47,0,0
5,5,1,0,0,右側の腕
1
0,-11,0,0
5,11,1,0,0,右側の腕
1
0,-300,0,0
4,4,1,0,0,左側の腕
1
0,64,0,0
4,5,1,0,0,左側の腕
1
0,-33,0,0
4,11,1,0,0,左側の腕
1
0,-300,0,0
13,12,1,0,0,歩きしっぽ
1
0,0,1,0
15,10,1,0,0,黒エフェクト
1
0,1500,0,0
15,12,1,0,0,黒エフェクト
1
0,700,0,0
16,10,1,0,0,黒エフェクト
1
0,2000,0,0
16,12,1,0,0,黒エフェクト
1
0,500,0,0
