[modelanim:animation]
1
35
4,4,1,0,0,胴体
1
0,24,0,0
4,5,1,0,0,
1
0,-18,0,0
4,11,1,0,0,胴体
1
0,276,0,0
6,2,1,0,0,表情１
1
0,16,0,0
6,4,1,0,0,表情１
1
0,-2,0,0
6,5,1,0,0,
1
0,-3,0,0
7,5,1,0,0,帽子
1
0,-3,0,0
7,11,1,0,0,帽子
1
0,70,0,0
9,2,1,0,0,手前　足
1
0,15,0,0
9,4,1,0,0,手前　足
1
0,-55,0,0
9,5,1,0,0,
1
0,-12,0,0
9,10,1,0,0,
1
0,1250,0,0
9,9,1,0,0,手前　足
1
0,-1250,0,0
9,11,1,0,0,手前　足
1
0,-200,0,0
11,2,1,0,0,
1
0,14,0,0
11,8,1,0,0,
1
0,1250,0,0
11,4,1,0,0,
1
0,-32,0,0
11,5,1,0,0,
1
0,2,0,0
11,11,1,0,0,奥　足
1
0,400,0,0
12,5,1,0,0,
1
0,8,0,0
12,11,1,0,0,腕<color=2>
1
0,-1000,0,0
13,4,1,0,0,
1
0,-5,0,0
14,3,1,0,0,
1
0,1,0,0
14,5,1,0,0,
1
0,2,0,0
14,11,1,0,0,
1
0,600,0,0
15,4,1,0,0,ダミー
1
0,13,0,0
12,3,1,0,0,手前腕<color=1>
1
0,9,0,0
16,5,1,0,0,ガンダーロボ親ダミー<color=7>
1
0,77,0,0
16,4,1,0,0,ガンダーロボ親ダミー<color=7>
1
0,-60,0,0
16,11,1,0,0,ガンダーロボ親ダミー<color=7>
1
0,800,0,0
22,12,1,0,0,右手下げ<color=7>
1
0,0,0,0
24,12,1,0,0,左手下げ<color=7>
1
0,0,0,0
25,12,-1,0,0,
1
0,0,0,0
34,12,-1,0,0,
1
0,0,0,0
35,12,-1,0,0,
1
0,0,0,0
