[modelanim:animation]
1
13
4,5,-1,0,0,胴体
3
0,0,0,0
10,2,0,0
20,0,0,0
8,5,-1,0,0,
3
0,0,0,0
10,-2,0,0
20,0,0,0
10,5,-1,0,0,
3
0,0,0,0
10,-2,0,0
20,0,0,0
12,11,-1,0,0,
3
-2,0,3,0
8,-60,3,0
18,0,3,0
14,11,-1,0,0,
3
-2,-50,3,0
8,0,3,0
18,-50,3,0
21,12,-1,0,0,右手上げ<color=7>
1
0,0,0,0
23,12,-1,0,0,左手上げ<color=7>
1
0,0,0,0
5,3,-1,0,0,顔<color=1>
1
0,27,0,0
6,3,-1,0,0,表情１<color=1>
1
0,28,0,0
7,3,-1,0,0,帽子<color=1>
1
0,27,0,0
25,12,-1,0,0,
1
0,0,0,0
34,12,-1,0,0,
1
0,0,0,0
35,12,-1,0,0,
1
0,0,0,0
