[modelanim:animation2]
2
43
3,5,1,0,0,029頭.png<color=0>	
1
0,-5,0,0
3,11,1,0,0,029頭.png<color=0>
1
0,200,0,0
20,4,1,0,0,013左手_手のひら.png<color=1>
1
0,-26,0,0
20,5,1,0,0,013左手_手のひら.png<color=1>
1
0,20,0,0
20,11,1,0,0,013左手_手のひら.png<color=1>
1
0,400,0,0
23,4,1,0,0,010左手_黒目.png<color=8>
1
0,3,0,0
23,5,1,0,0,010左手_黒目.png<color=8>
1
0,-5,0,0
23,11,1,0,0,010左手_黒目.png<color=8>
1
0,600,0,0
24,11,1,0,0,003左手_親指1.png<color=1>
1
0,200,0,0
25,4,1,0,0,002左手_親指2.png<color=4>
1
0,-3,0,0
25,5,1,0,0,002左手_親指2.png<color=4>
1
0,-2,0,0
25,11,1,0,0,002左手_親指2.png<color=4>
1
0,300,0,0
27,11,1,0,0,008左手_人差し指2.png<color=4>
1
0,300,0,0
28,11,1,0,0,006左手_中指2.png<color=4>
1
0,100,0,0
29,4,1,0,0,006左手_中指2.png<color=4>
1
0,-3,0,0
29,5,1,0,0,006左手_中指2.png<color=4>
1
0,-3,0,0
29,11,1,0,0,006左手_中指2.png<color=4>
1
0,600,0,0
30,11,1,0,0,004左手_左小指2.png<color=4>
1
0,100,0,0
31,4,1,0,0,006左手_中指2.png<color=4>
1
0,0,0,0
31,5,1,0,0,006左手_中指2.png<color=4>
1
0,-2,0,0
31,11,1,0,0,004左手_左小指2.png<color=4>
1
0,600,0,0
32,4,1,0,0,022右手_手のひら.png<color=2>
1
0,4,0,0
32,5,1,0,0,022右手_手のひら.png<color=2>
1
0,-58,0,0
32,11,1,0,0,022右手_手のひら.png<color=2>
1
0,400,0,0
35,4,1,0,0,010左手_黒目.png<color=8>
1
0,5,0,0
35,5,1,0,0,010左手_黒目.png<color=8>
1
0,-3,0,0
35,11,1,0,0,010左手_黒目.png<color=8>
1
0,600,0,0
39,4,1,0,0,016右手_人差し指2.png<color=5>
1
0,-4,0,0
39,5,1,0,0,016右手_人差し指2.png<color=5>
1
0,-5,0,0
39,11,1,0,0,016右手_人差し指2.png<color=5>
1
0,600,0,0
41,4,1,0,0,016右手_人差し指2.png<color=5>
1
0,-2,0,0
41,5,1,0,0,016右手_人差し指2.png<color=5>
1
0,-7,0,0
41,11,1,0,0,016右手_人差し指2.png<color=5>
1
0,400,0,0
43,4,1,0,0,016右手_人差し指2.png<color=5>
1
0,-1,0,0
43,5,1,0,0,016右手_人差し指2.png<color=5>
1
0,1,0,0
43,11,1,0,0,016右手_人差し指2.png<color=5>
1
0,600,0,0
48,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
44,12,1,0,0,057ブラシ_紫.png<color=3>
1
0,0,0,0
45,12,1,0,0,057ブラシ_紫.png<color=3>
1
0,0,0,0
46,12,1,0,0,057ブラシ_紫.png<color=3>
1
0,0,0,0
47,12,1,0,0,057ブラシ_紫.png<color=3>
1
0,0,0,0
102,12,1,0,0,ネコ目の光<color=1>
1
0,0,0,0
103,12,1,0,0,ネコ目の光<color=1>
1
0,0,0,0
