[modelanim:animation2]
2
48
1,9,-1,0,0,001影.png<color=9>	
3
0,1000,0,0
60,1200,0,0
120,1000,0,0
3,5,-1,0,0,029頭.png<color=0>
3
0,0,0,0
60,10,0,0
120,0,0,0
5,11,-1,0,0,023頭装飾.png<color=0>
3
0,0,1,0
2,25,1,0
4,0,1,0
6,2,-1,0,0,033魔眼炎_1.png<color=3>
5
0,33,1,0
4,34,1,0
8,35,1,0
12,36,1,0
16,33,1,0
14,11,-1,0,0,037後ろ髪1.png<color=11>
3
0,0,0,0
15,-30,0,0
30,0,0,0
15,11,-1,0,0,038後ろ髪2.png<color=12>	
3
-10,0,0,0
5,-30,0,0
20,0,0,0
16,11,-1,0,0,039後ろ髪3.png<color=11>	
3
0,0,0,0
15,-60,0,0
30,0,0,0
17,11,-1,0,0,040後ろ髪4.png<color=12>	
3
-10,0,0,0
5,-30,0,0
20,0,0,0
18,11,-1,0,0,041後ろ髪5.png<color=11>	
3
0,0,0,0
15,-30,0,0
30,0,0,0
19,11,-1,0,0,042後ろ髪6.png<color=12>	
3
-10,0,0,0
5,-50,0,0
20,0,0,0
20,4,-1,0,0,013左手_手のひら.png<color=1>	
4
0,0,0,0
40,-7,0,0
80,7,0,0
120,0,0,0
20,5,-1,0,0,013左手_手のひら.png<color=1>	
7
0,0,0,0
10,-2,0,0
50,-18,0,0
60,-20,0,0
70,-18,0,0
110,-2,0,0
120,0,0,0
20,11,-1,0,0,013左手_手のひら.png<color=1>	
7
0,0,0,0
10,-10,0,0
50,-190,0,0
60,-200,0,0
70,-190,0,0
110,-10,0,0
120,0,0,0
22,11,-1,0,0,011左手_目の血走り.png<color=1>	
3
0,0,0,0
2,-100,0,0
4,0,0,0
23,4,-1,0,0,010左手_黒目.png<color=4>
7
0,0,0,0
30,0,0,0
33,5,0,0
57,5,0,0
60,-4,0,0
87,-4,0,0
90,0,0,0
23,5,-1,0,0,010左手_黒目.png<color=4>
11
0,0,0,0
30,0,0,0
33,5,0,0
44,5,0,0
47,-2,0,0
57,-2,0,0
60,0,0,0
74,0,0,0
77,5,0,0
87,5,0,0
90,0,0,0
23,11,-1,0,0,010左手_黒目.png<color=4>
3
0,0,0,0
2,-400,0,0
4,0,0,0
24,11,-1,0,0,003左手_親指1.png<color=1>	
7
-15,0,0,0
-10,-5,0,0
10,-95,0,0
15,-100,0,0
20,-95,0,0
40,-5,0,0
45,0,0,0
25,11,-1,0,0,002左手_親指2.png<color=4>
7
-15,0,0,0
-10,-10,0,0
10,-190,0,0
15,-200,0,0
20,-190,0,0
40,-10,0,0
45,0,0,0
26,11,-1,0,0,009左手_人差し指1.png<color=1>	
7
-10,0,0,0
-5,-10,0,0
15,-190,0,0
20,-200,0,0
25,-190,0,0
45,-10,0,0
50,0,0,0
27,11,-1,0,0,008左手_人差し指2.png<color=4>	
7
-10,0,0,0
-5,-10,0,0
15,-90,0,0
20,-100,0,0
25,-90,0,0
45,-10,0,0
50,0,0,0
28,11,-1,0,0,007左手_中指1.png<color=1>	
7
-5,0,0,0
0,-20,0,0
20,-280,0,0
25,-300,0,0
30,-280,0,0
50,-20,0,0
55,0,0,0
29,11,-1,0,0,006左手_中指2.png<color=4>	
7
-5,0,0,0
0,10,0,0
20,390,0,0
25,400,0,0
30,390,0,0
50,10,0,0
55,0,0,0
30,11,-1,0,0,005左手_左小指1.png<color=1>	
7
0,0,0,0
5,-10,0,0
25,-190,0,0
30,-200,0,0
35,-190,0,0
55,-10,0,0
60,0,0,0
31,11,-1,0,0,004左手_左小指2.png<color=4>	
7
0,100,0,0
5,110,0,0
25,290,0,0
30,300,0,0
35,290,0,0
55,110,0,0
60,100,0,0
32,4,-1,0,0,013左手_手のひら.png<color=1>	
4
-40,0,0,0
0,-4,0,0
40,4,0,0
80,0,0,0
32,5,-1,0,0,022右手_手のひら.png<color=2>	
7
-40,4,0,0
-30,2,0,0
10,-8,0,0
20,-10,0,0
30,-8,0,0
70,2,0,0
80,4,0,0
32,11,-1,0,0,022右手_手のひら.png<color=2>	
7
-40,100,0,0
-30,85,0,0
10,-85,0,0
20,-100,0,0
30,-85,0,0
70,84,0,0
80,100,0,0
34,11,-1,0,0,011左手_目の血走り.png<color=1>	
3
-40,0,0,0
-38,-100,0,0
-36,0,0,0
35,4,-1,0,0,010左手_黒目.png<color=4>
7
-40,0,0,0
-10,0,0,0
-7,5,0,0
17,5,0,0
20,-4,0,0
47,-4,0,0
50,0,0,0
35,5,-1,0,0,010左手_黒目.png<color=4>
11
-40,0,0,0
-10,0,0,0
-7,5,0,0
4,5,0,0
7,-2,0,0
17,-2,0,0
20,-2,0,0
34,-2,0,0
37,3,0,0
47,3,0,0
50,0,0,0
35,11,-1,0,0,010左手_黒目.png<color=4>
3
-40,0,0,0
-38,-400,0,0
-36,0,0,0
36,11,-1,0,0,003左手_親指1.png<color=1>	
7
-55,0,0,0
-50,5,0,0
-30,95,0,0
-25,100,0,0
-20,95,0,0
0,5,0,0
5,0,0,0
37,11,-1,0,0,002左手_親指2.png<color=4>
7
-55,-100,0,0
-50,-80,0,0
-30,80,0,0
-25,100,0,0
-20,80,0,0
0,-80,0,0
5,-100,0,0
38,11,-1,0,0,009左手_人差し指1.png<color=1>	
7
-50,0,0,0
-45,-10,0,0
-25,-190,0,0
-20,-200,0,0
-15,-190,0,0
5,-10,0,0
10,0,0,0
39,11,-1,0,0,008左手_人差し指2.png<color=4>	
7
-50,0,0,0
-45,10,0,0
-25,390,0,0
-20,400,0,0
-15,390,0,0
5,10,0,0
10,0,0,0
40,11,-1,0,0,007左手_中指1.png<color=1>	
7
-45,0,0,0
-40,-20,0,0
-20,-280,0,0
-15,-300,0,0
-10,-280,0,0
10,-20,0,0
15,0,0,0
41,11,-1,0,0,006左手_中指2.png<color=4>	
7
-45,0,0,0
-40,10,0,0
-20,390,0,0
-15,400,0,0
-10,390,0,0
10,10,0,0
15,0,0,0
42,11,-1,0,0,005左手_左小指1.png<color=1>	
7
-40,0,0,0
-35,-10,0,0
-15,-190,0,0
-10,-200,0,0
-5,-190,0,0
15,-10,0,0
20,0,0,0
43,11,-1,0,0,004左手_左小指2.png<color=4>	
7
-40,100,0,0
-35,110,0,0
-15,390,0,0
-10,400,0,0
-5,390,0,0
15,110,0,0
20,100,0,0
48,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
44,12,-1,0,0,057ブラシ_紫.png<color=3>
1
0,0,0,0
45,12,-1,0,0,057ブラシ_紫.png<color=3>
1
0,0,0,0
46,12,-1,0,0,057ブラシ_紫.png<color=3>
1
0,0,0,0
47,12,-1,0,0,057ブラシ_紫.png<color=3>
1
0,0,0,0
102,12,-1,0,0,ネコ目の光<color=1>
1
0,0,0,0
103,12,-1,0,0,ネコ目の光<color=1>
1
0,0,0,0
13,10,-1,0,0,028髭.png<color=0>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
