[modelanim:animation2]
2
30
3,2,1,0,0,002本体.png
1
0,3,0,0
3,4,1,0,0,002本体.png
1
0,8,0,0
3,5,1,0,0,002本体.png
1
0,-7,0,0
3,11,1,0,0,002本体.png
1
0,263,0,0
4,2,1,0,0,002本体.png
1
0,5,0,0
4,4,1,0,0,004頭.png
1
0,22,0,0
4,5,1,0,0,004頭.png
1
0,10,0,0
4,11,1,0,0,004頭.png
1
0,81,0,0
5,11,1,0,0,004頭.png
1
0,200,0,0
6,4,1,0,0,009手.png<color=10>
1
0,1,0,0
6,5,1,0,0,009手.png<color=10>
1
0,-5,0,0
7,5,1,0,0,009手.png<color=0>
1
0,-6,0,0
7,11,1,0,0,009手.png<color=0>
1
0,-8,0,0
8,2,1,0,0,017後足.png<color=1>
1
0,14,0,0
8,4,1,0,0,011前足.png<color=2>
1
0,-5,0,0
8,5,1,0,0,011前足.png<color=2>
1
0,-4,0,0
8,11,1,0,0,011前足.png<color=2>
1
0,-181,0,0
9,2,1,0,0,017後足.png<color=1>
1
0,19,0,0
9,4,1,0,0,017後足.png<color=1>
1
0,-1,0,0
9,11,1,0,0,017後足.png<color=1>
1
0,-490,0,0
10,2,1,0,0,011前足.png<color=2>
1
0,14,0,0
10,4,1,0,0,011前足.png<color=2>
1
0,-4,0,0
10,5,1,0,0,011前足.png<color=2>
1
0,-4,0,0
10,11,1,0,0,011前足.png<color=2>
1
0,-275,0,0
11,2,1,0,0,017後足.png<color=1>
1
0,20,0,0
11,5,1,0,0,017後足.png<color=1>
1
0,-9,0,0
11,11,1,0,0,017後足.png<color=1>
1
0,-342,0,0
12,12,1,0,0,031青ブラシ.png<color=11>
1
0,0,1,0
14,12,1,0,0,031青ブラシ.png<color=11>
1
0,0,1,0
21,12,1,0,0,008翼.png
1
0,0,1,0
