[modelanim:animation2]
2
16
64,12,-1,0,0,移動足親ダミー<color=7>
1
0,0,0,0
72,12,-1,0,0,UFO_A エフェクト親ダミー<color=7>
1
0,0,0,0
77,12,-1,0,0,UFO_A エフェクト親ダミー<color=7>
1
0,0,0,0
92,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
114,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
119,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
165,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
174,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
175,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
158,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
159,12,-1,0,0,UFOスポット親ダミー<color=7>
1
0,0,0,0
176,12,-1,0,0,086ブラシ黄.png<color=11>
1
0,0,0,0
28,12,-1,0,0,044右腕　上腕.png<color=2>
1
0,0,0,0
178,12,-1,0,0,113反転時の顔.png
1
0,0,0,0
195,12,-1,0,0,127バイザー照り返し紫.png<color=14>
1
0,0,0,0
196,12,-1,0,0,129バイザー反射.png
1
0,0,0,0
