[modelanim:model]
3
197
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,455,1,1,0,0,63,3,1000,1000,0,1000,0,001影.png<color=16>
0,455,0,0,0,0,0,0,1000,1000,0,1000,0,キャラ親ダミー<color=7>
2,455,0,0,-9,-140,0,0,1000,1000,0,1000,0,腰ダミー<color=11>
3,455,0,60,-4,12,19,13,1000,1000,0,1000,0,036パンツダミー.png
4,455,37,47,9,-2,11,7,1000,1000,-157,1000,0,037左足　もも.png<color=1>
5,455,38,46,0,57,7,7,1000,1000,-150,1000,0,038左足　すね.png<color=4>
6,455,39,45,2,62,8,6,1000,1000,311,1000,0,039左足　足先.png<color=1>
4,455,40,42,-5,4,13,12,1000,1000,91,1000,0,040右足　もも.png<color=2>
8,455,41,41,-2,51,9,8,1000,1000,60,1000,0,041右足　すね.png<color=5>
9,455,42,40,-1,54,9,7,1000,1000,-144,1000,0,042右足 足先.png<color=2>
3,455,36,63,1,-8,16,10,950,1000,0,1000,0,骨盤<color=0>
11,455,33,60,-3,4,19,4,1000,1000,-14,1000,0,パンツ<color=3>
3,455,30,62,4,-9,13,44,1000,1000,0,1000,0,030上半身1.png<color=0>
3,455,29,64,-3,0,8,8,1000,1000,0,1000,0,029★.png<color=3>
13,455,17,80,7,-41,18,11,1000,1000,0,1000,0,017首元1.png<color=0>
13,455,28,70,18,-34,8,9,1000,1000,244,1000,0,028左腕 上腕.png<color=1>
16,455,27,71,37,2,4,7,1000,1000,-932,1000,0,027左腕　下腕new.png<color=4>
17,455,21,74,29,-2,2,9,1000,1000,0,1000,0,024左腕　手1.png<color=15>
18,455,20,75,11,4,5,6,1000,1000,0,1000,0,020左腕　握り指1.png<color=4>
18,455,22,72,10,0,3,4,1000,1000,0,1000,0,022左腕　人差し指1.png<color=15>
18,455,25,73,9,1,7,20,1000,1000,0,1000,0,025光線銃.png<color=4>
13,455,28,51,-4,-33,8,9,-1000,1000,-184,1000,0,028左腕 上腕.png<color=2>
22,455,27,52,38,2,4,7,1000,1000,731,1000,0,027左腕　下腕new.png<color=5>
23,455,21,54,29,-2,2,9,1000,1000,0,1000,0,024左腕　手1.png<color=8>
24,455,20,55,11,4,5,6,1000,1000,0,1000,0,020左腕　握り指1.png<color=8>
24,455,22,52,10,0,3,4,1000,1000,0,1000,0,022左腕　人差し指1.png<color=8>
24,455,25,53,9,1,7,20,1000,1000,0,1000,0,025光線銃.png<color=8>
13,455,44,52,-4,-32,39,8,1000,1000,0,1000,0,044右腕　上腕.png<color=2>
28,455,45,51,-32,12,7,5,1000,1000,0,1000,0,045右腕　下腕.png<color=5>
29,455,46,50,16,22,10,4,1000,1000,0,1000,0,046右腕　手.png<color=2>
15,455,16,92,1,-6,28,35,1000,1000,0,1000,0,016顔.png<color=0>
31,455,15,93,-6,-5,13,4,1000,1000,0,1000,0,015ほっぺカラー.png<color=3>
31,455,6,94,-8,-11,15,13,1000,1000,0,1000,0,006表情　通常.png<color=0>
31,455,2,91,10,-22,38,33,1000,1000,0,1000,0,002ヘルメット.png<color=3>
31,455,3,95,-26,-36,14,3,1000,1000,0,1000,0,003前髪.png<color=0>
31,455,4,96,-16,-36,7,3,1000,1000,0,1000,0,004おさげ左.png<color=3>
31,455,5,97,-2,-30,4,12,1000,1000,0,1000,0,005おさげ右.png<color=0>
0,455,0,0,109,-2,0,0,1000,1000,0,1000,0,ネコA親ダミー<color=7>	<state=1>
38,455,1,1,0,0,63,3,400,800,0,1000,0,001影.png<color=9>	<state=1>
38,455,57,11,1,-66,48,20,1000,1000,-80,1000,0,057UFO上部.png<color=0>	<state=1>
40,455,58,9,0,16,42,15,1000,1000,0,1000,0,058UFO下部.png<color=0>	<state=1>
40,455,59,12,0,0,12,11,1000,1000,0,1000,0,059UFO星.png<color=0>	<state=1>
40,455,62,25,9,-51,29,30,1000,1000,80,1000,0,062ネコ身体.png<color=11>	<state=1>
43,455,60,27,-1,-9,10,11,1000,1000,0,1000,0,060ネコ顔.png<color=12>	<state=1>
43,455,61,26,25,2,3,6,1000,1000,0,1000,0,061ネコ左手.png<color=11>	<state=1>
43,455,65,22,-22,-7,12,14,1000,1000,0,1000,0,065ネコ右手.png<color=12>	<state=1>
43,455,63,23,-14,-23,3,13,1000,1000,0,1000,0,063ネコ耳右.png<color=11>	<state=1>
43,455,64,24,7,-27,3,7,1000,1000,0,1000,0,064ネコ耳左.png<color=12>	<state=1>
43,455,66,20,18,19,5,5,1000,1000,0,1000,0,066ネコ左足.png<color=11>	<state=1>
43,455,67,21,-7,25,7,8,1000,1000,0,1000,0,067ネコ右足.png<color=12>	<state=1>
0,455,0,0,-130,-4,0,0,1000,1000,0,1000,0,ネコB親ダミー<color=7>	<state=1>
51,455,1,1,0,0,63,3,400,800,0,1000,0,001影.png<color=9>	<state=1>
51,455,57,11,-2,-66,48,20,1000,1000,95,1000,0,057UFO上部.png<color=0>	<state=1>
53,455,58,10,0,16,42,15,1000,1000,0,1000,0,058UFO下部.png<color=0>	<state=1>
53,455,59,12,0,0,12,11,1000,1000,0,1000,0,059UFO星.png<color=0>	<state=1>
53,455,62,25,-5,-51,29,30,1000,1000,-95,1000,0,062ネコ身体.png<color=11>	<state=1>
56,455,60,27,-1,-9,10,11,1000,1000,0,1000,0,060ネコ顔.png<color=12>	<state=1>
56,455,61,26,26,0,3,6,1000,1000,0,1000,0,061ネコ左手.png<color=11>	<state=1>
56,455,65,22,-22,-4,12,14,1000,1000,0,1000,0,065ネコ右手.png<color=12>	<state=1>
56,455,63,23,-16,-22,3,13,1000,1000,0,1000,0,063ネコ耳右.png<color=11>	<state=1>
56,455,64,24,6,-28,3,7,1000,1000,0,1000,0,064ネコ耳左.png<color=12>	<state=1>
56,455,66,20,20,19,5,5,1000,1000,0,1000,0,066ネコ左足.png<color=11>	<state=1>
56,455,67,21,-3,27,7,8,1000,1000,0,1000,0,067ネコ右足.png<color=12>	<state=1>
4,455,0,0,0,0,0,0,1000,1000,0,1000,0,移動足親ダミー<color=7>	<state=1>
64,455,50,47,11,-3,9,7,1000,1000,0,1000,0,050伸ばした足　足もも1.png<color=1>	<state=1>
65,455,53,46,-1,51,7,7,1000,1000,0,1000,0,053伸ばした足　足すね.png<color=4>	<state=1>
66,455,54,45,0,70,19,6,1000,1000,0,1000,0,054伸ばした足　足先.png<color=1>	<state=1>
64,455,50,42,-8,-3,9,7,1000,950,0,1000,0,050伸ばした足　足もも1.png<color=2>	<state=1>
68,455,53,41,-1,51,7,7,1000,1000,0,1000,0,053伸ばした足　足すね.png<color=5>	<state=1>
69,455,54,40,0,70,19,6,1000,1000,0,1000,0,054伸ばした足　足先.png<color=2>	<state=1>
15,455,98,81,-2,7,6,5,1000,1000,0,1000,0,098首元1 の下部パーツ.png<color=6>
40,455,0,0,0,0,0,0,1000,1000,0,1000,0,UFO_A エフェクト親ダミー<color=7>	<state=1>
72,455,73,10,-31,15,18,18,700,700,0,500,1,073赤玉.png<color=1>	<state=1>
72,455,74,10,0,16,18,18,1000,1000,0,500,1,073赤玉.png<color=4>	<state=1>
72,455,75,10,31,13,18,18,700,700,0,500,1,073赤玉.png<color=1>	<state=1>
72,455,86,10,0,13,32,32,1800,800,0,500,1,086ブラシ黄.png<color=4>	<state=1>
53,455,0,0,0,0,0,0,1000,1000,0,1000,0,UFO_B エフェクト親ダミー<color=7>	<state=1>
77,455,73,10,-31,15,18,18,700,700,0,500,1,073赤玉.png<color=1>	<state=1>
77,455,74,10,0,16,18,18,1000,1000,0,500,1,073赤玉.png<color=4>	<state=1>
77,455,75,10,31,13,18,18,700,700,0,500,1,073赤玉.png<color=1>	<state=1>
77,455,86,10,0,13,32,32,1800,800,0,500,1,086ブラシ黄.png<color=4>	<state=1>
21,455,0,0,10,-10,0,0,1200,1200,0,1000,0,銃キラキラエフェクト親ダミー<color=7>
82,455,94,401,0,0,26,25,1000,1000,0,300,1,094ef_虹フラッシュ.png<color=0>
82,455,95,400,0,0,27,27,1000,1000,0,1000,0,095ef_虹フラッシュ通常.png<color=3>
82,455,93,402,0,0,17,17,1000,1000,0,1000,1,093ef_粒子加算.png<color=0>
82,455,93,402,0,0,17,17,1000,1000,0,1000,1,093ef_粒子加算.png<color=3>
27,455,0,0,10,-10,0,0,1200,1200,0,1000,0,銃キラキラエフェクト親ダミー<color=7>
87,455,94,401,0,0,26,25,1000,1000,0,300,1,094ef_虹フラッシュ.png<color=0>
87,455,95,400,0,0,27,27,1000,1000,0,1000,0,095ef_虹フラッシュ通常.png<color=3>
87,455,93,402,0,0,17,17,1000,1000,0,1000,1,093ef_粒子加算.png<color=0>
87,455,93,402,0,0,17,17,1000,1000,0,1000,1,093ef_粒子加算.png<color=3>
0,455,0,0,0,0,0,0,1200,1200,0,1000,0,攻撃エフェクト親ダミー<color=7>
92,455,76,93,-111,-52,35,35,1000,1000,0,1000,1,076銃撃サークルUFO.png<color=1>
92,455,73,94,-111,-52,18,18,5000,100,0,1000,1,073赤玉.png<color=4>
94,455,73,94,0,0,18,18,1000,1000,-900,1000,1,073赤玉.png<color=1>
92,455,73,94,-111,-51,25,18,1000,200,-896,1000,0,073赤玉.png<color=16>
92,455,73,94,-111,-52,19,19,1000,1000,0,1000,1,073赤玉.png<color=1>
92,455,76,93,92,-55,35,35,1000,1000,0,1000,1,076銃撃サークルUFO.png<color=2>
92,455,73,94,92,-55,18,18,5000,100,0,1000,1,073赤玉.png<color=5>
99,455,73,94,0,0,18,18,1000,1000,-900,1000,1,073赤玉.png<color=2>
92,455,73,94,91,-56,30,18,2000,200,-134,1000,0,073赤玉.png<color=16>
92,455,73,94,91,-54,19,19,1000,1000,0,1000,1,073赤玉.png<color=2>
92,455,70,100,-161,0,57,60,1000,1000,0,700,0,虹ドーム<color=1>
103,455,70,100,0,0,57,60,1000,1000,0,1000,1,虹ドーム<color=1>
103,455,70,100,0,-3,57,58,1000,-200,0,700,0,虹ドーム<color=1>
105,455,70,100,0,0,57,58,1000,-200,0,1000,1,虹ドーム<color=1>
92,455,92,203,-159,10,47,80,500,500,0,1000,0,104爆発コア青.png<color=0>
107,455,92,203,0,0,47,80,1000,1000,0,400,1,104爆発コア青.png<color=0>
92,455,90,201,-161,0,20,42,1000,1500,0,700,0,103着弾1.png<color=3>
109,455,90,201,0,0,20,42,1000,1000,0,500,1,103着弾1.png<color=3>
92,455,89,202,-161,0,26,74,1000,1000,0,700,0,102着弾2.png<color=0>
111,455,89,202,0,0,26,74,1000,1000,0,700,1,102着弾2.png<color=0>
111,455,86,203,3,-39,31,32,2000,2000,0,1000,1,087ブラシ赤.png<color=3>
40,455,0,0,0,0,0,0,1000,1000,0,1000,0,UFOスポット親ダミー<color=7>	<state=1>
114,455,84,10,-29,4,31,160,1000,1000,-123,500,0,084スポット黄.png<color=11>	<state=1>
114,455,83,10,28,3,31,160,1000,1000,235,500,0,084スポット黄.png<color=12>	<state=1>
115,455,84,10,0,0,31,160,1000,1000,0,500,1,084スポット黄.png<color=11>	<state=1>
116,455,83,10,0,0,31,160,1000,1000,0,500,1,084スポット黄.png<color=12>	<state=1>
53,455,0,0,0,0,0,0,1000,1000,0,1000,0,UFOスポット親ダミー<color=7>	<state=1>
119,455,83,10,-29,4,31,160,1000,1000,-123,500,0,084スポット黄.png<color=11>	<state=1>
119,455,84,10,28,3,31,160,1000,1000,235,500,0,084スポット黄.png<color=12>	<state=1>
120,455,83,10,0,0,31,160,1000,1000,0,500,1,084スポット黄.png<color=11>	<state=1>
121,455,84,10,0,0,31,160,1000,1000,0,500,1,084スポット黄.png<color=12>	<state=1>
92,455,81,110,-108,-116,57,49,1000,1000,-186,1000,1,080スモーク黄.png<color=0>
92,455,80,110,-25,-118,57,49,1500,1500,0,1000,1,080スモーク黄.png<color=3>
92,455,82,110,-92,-154,57,49,1500,1500,-2292,1000,1,080スモーク黄.png<color=0>
92,455,81,110,94,-66,57,49,1000,1000,1700,1000,1,080スモーク黄.png<color=0>
92,455,80,110,116,-136,57,49,1500,1500,0,1000,1,080スモーク黄.png<color=3>
92,455,82,110,37,-162,57,49,1500,1500,-154,1000,1,080スモーク黄.png<color=0>
92,455,71,116,-160,-7,55,87,1000,1000,0,1000,0,071粒.png<color=2>
130,455,71,116,0,0,55,87,1000,1000,0,500,1,071粒.png<color=2>
92,455,0,0,-155,-3,0,0,1000,1000,0,1000,0,着弾スジ親ダミー<color=7>
132,455,79,117,0,0,36,213,400,1400,-211,1000,1,079着弾スジ1.png<color=1>
132,455,78,118,0,0,5,228,1000,1000,-462,1000,1,078着弾スジ2.png<color=4>
132,455,79,117,0,0,36,213,500,1600,51,1000,1,079着弾スジ1.png<color=1>
132,455,78,118,0,0,5,228,1000,1000,-165,1000,1,078着弾スジ2.png<color=4>
132,455,79,117,0,0,36,213,300,1200,179,1000,1,079着弾スジ1.png<color=1>
132,455,78,118,0,0,5,228,1000,1200,-21,1000,1,078着弾スジ2.png<color=4>
92,455,72,124,-128,-34,12,15,1000,1000,105,700,0,072ハート.png<color=11>
92,455,72,124,-165,-25,12,15,-1000,1000,-297,700,0,072ハート.png<color=12>
92,455,72,124,-128,-34,12,15,1000,1000,105,700,0,072ハート.png<color=11>
92,455,72,124,-165,-25,12,15,-1000,1000,-297,700,0,072ハート.png<color=12>
139,455,72,124,0,0,12,15,1000,1000,0,1000,1,072ハート.png<color=11>
140,455,72,124,0,0,12,15,1000,1000,0,1000,1,072ハート.png<color=11>
141,455,72,124,0,0,12,15,1000,1000,0,1000,1,072ハート.png<color=11>
142,455,72,124,0,0,12,15,1000,1000,0,1000,1,072ハート.png<color=11>
92,455,74,128,-137,-9,0,18,1000,150,-689,1000,1,074青玉.png<color=2>
92,455,74,128,-152,-9,0,18,1000,150,-1244,1000,1,074青玉.png<color=5>
92,455,74,128,-142,-17,0,18,1000,150,-999,1000,1,074青玉.png<color=2>
92,455,0,135,-151,-5,0,0,1000,1000,0,1000,0,着弾キラキラエフェクト親ダミー<color=7>
150,455,94,200,0,0,26,25,5000,5000,0,1000,0,094ef_虹フラッシュ.png<color=0>
150,455,95,132,0,0,27,27,1000,1000,0,1000,0,095ef_虹フラッシュ通常.png<color=3>
150,455,93,133,0,0,17,17,3000,3000,0,1000,1,093ef_粒子加算.png<color=0>
150,455,93,133,0,0,17,17,3000,3000,0,1000,1,093ef_粒子加算.png<color=3>
92,455,85,136,-149,-72,31,32,5000,5000,-4,1000,1,085ブラシ虹.png<color=8>
92,455,105,1,-171,-104,6,6,20000,30000,0,500,0,105黒バック.png<color=15>	<state=1>
92,455,105,1,-12,-152,6,6,50000,40000,0,250,0,105黒バック.png<color=15>	<state=1>
21,455,77,145,41,16,35,35,1000,1000,0,500,0,076銃撃サークルUFO.png<color=6>	<state=1>
27,455,77,145,39,-11,35,35,1000,1000,0,500,0,076銃撃サークルUFO.png<color=6>
158,455,77,145,0,0,35,35,1000,1000,0,700,1,076銃撃サークルUFO.png<color=6>	<state=1>
159,455,77,145,0,0,35,35,1000,1000,0,700,1,076銃撃サークルUFO.png<color=6>
92,455,73,148,-77,-98,18,18,1000,1000,0,500,0,074青玉.png<color=5>
162,455,73,148,0,0,18,18,1000,1000,0,1000,1,074青玉.png<color=5>
30,455,25,35,-3,1,7,20,1000,1000,-2172,1000,0,025光線銃.png<color=14>
164,455,0,0,10,-10,0,0,1200,1200,0,1000,0,銃キラキラエフェクト親ダミー<color=7>
165,455,94,39,0,0,26,25,1000,1000,0,300,1,094ef_虹フラッシュ.png<color=0>
165,455,95,39,0,0,27,27,1000,1000,0,1000,0,095ef_虹フラッシュ通常.png<color=3>
165,455,93,39,0,0,17,17,1000,1000,0,1000,1,093ef_粒子加算.png<color=0>
165,455,93,39,0,0,17,17,1000,1000,0,1000,1,093ef_粒子加算.png<color=3>
92,455,73,156,-89,-69,18,18,1200,400,-412,1000,0,075黄玉.png<color=11>
92,455,110,157,-158,0,33,34,1000,1000,0,1000,0,112斬撃用玉2.png<color=13>
171,455,112,157,0,0,33,34,1000,1000,0,1000,1,112斬撃用玉2.png<color=13>
171,455,112,164,0,-2,33,33,1000,-250,0,1000,0,109撃用玉1.png<color=13>
21,455,69,165,8,-15,15,36,1000,1000,-1615,1000,1,069銃虹軌跡.png<color=1>
27,455,69,59,13,-11,15,36,1000,1000,-2063,1000,1,069銃虹軌跡.png<color=2>
27,455,87,200,37,-11,32,32,2000,2000,0,1000,1,086ブラシ黄.png<color=11>
3,455,0,63,1,-7,13,9,1000,1000,0,1000,0,114ベルト.png<color=16>
31,455,113,93,-7,-12,15,12,1000,1000,-85,1000,0,113反転時の顔.png<color=0>
31,455,117,98,-8,-15,20,12,1000,1000,0,1000,0,117バイザー.png<color=1>
31,455,120,99,-9,-42,17,7,1000,1000,0,1000,0,120カチューシャ.png<color=1>
31,455,118,100,-17,-43,16,19,1000,1000,0,1000,0,118触覚.png<color=1>
31,455,119,101,-4,-45,2,22,1000,1000,0,1000,0,119触覚.png<color=1>
31,455,121,92,10,-26,6,8,1000,1000,0,1000,0,121もみあげ(手前).png<color=1>
31,455,122,90,-24,-20,3,9,1000,1000,0,1000,0,122もみあげ(奥).png<color=1>
31,455,123,62,-2,-49,6,28,1000,1000,0,1000,0,123ポニテール上.png<color=2>
185,455,124,61,28,-2,17,11,1000,1000,0,1000,0,124ポニテール中.png<color=2>
186,455,125,60,-4,37,10,8,1000,1000,0,1000,0,125ポニテール下.png<color=2>
133,455,79,117,0,0,36,213,1000,1000,0,1000,1,079着弾スジ1.png<color=1>
134,455,78,118,0,0,5,228,1000,1000,0,1000,1,078着弾スジ2.png<color=4>
135,455,79,117,0,0,36,213,1000,1000,0,1000,1,079着弾スジ1.png<color=1>
136,455,78,118,0,0,5,228,1000,1000,0,1000,1,078着弾スジ2.png<color=4>
137,455,79,117,0,0,36,213,1000,1000,0,1000,1,079着弾スジ1.png<color=1>
138,455,78,118,0,0,5,228,1000,1000,0,1000,1,078着弾スジ2.png<color=4>
12,455,126,1,1,17,20,5,1000,1000,0,1000,0,126パンツ裏側.png
179,455,127,99,-3,0,18,12,1000,1000,0,1000,1,127バイザー照り返し紫.png<color=14>
179,455,129,99,-13,3,5,10,1000,1000,23,1000,1,129バイザー反射.png
1000,3600,1000
2
0,0,-90,0,5,0,000.png
0,0,0,0,5,0,000.png
