[modelanim:animation2]
2
69
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-25,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
5,11,1,0,0,037左足　もも.png<color=1>
1
0,100,0,0
6,11,1,0,0,038左足　すね.png<color=4>
1
0,-200,0,0
8,12,1,0,0,040右足　もも.png<color=2>
1
0,0,0,0
17,11,1,0,0,027左腕　下腕new.png<color=4>
1
0,-300,0,0
17,5,1,0,0,027左腕　下腕new.png<color=4>
1
0,-2,0,0
22,4,1,0,0,028左腕 上腕.png<color=2>
1
0,7,0,0
22,11,1,0,0,028左腕 上腕.png<color=2>
1
0,400,0,0
23,11,1,0,0,028左腕 上腕.png<color=2>
1
0,-400,0,0
28,12,1,0,0,044右腕　上腕.png<color=2>
1
0,0,0,0
33,2,1,0,0,006表情　通常.png<color=0>
1
0,14,0,0
65,12,1,0,0,050伸ばした足　足もも1.png<color=1>
1
0,0,0,0
68,4,1,0,0,050伸ばした足　足もも1.png<color=2>
1
0,4,0,0
68,5,1,0,0,050伸ばした足　足もも1.png<color=2>
1
0,-3,0,0
68,11,1,0,0,050伸ばした足　足もも1.png<color=2>
1
0,350,0,0
69,11,1,0,0,050伸ばした足　足もも1.png<color=2>
1
0,-300,0,0
72,12,1,0,0,UFO_A エフェクト親ダミー<color=7>	
1
0,0,0,0
77,12,1,0,0,UFO_B エフェクト親ダミー<color=7>	
1
0,0,0,0
82,12,1,0,0,銃キラキラエフェクト親ダミー<color=7>	
1
0,0,0,0
87,12,1,0,0,銃キラキラエフェクト親ダミー<color=7>	
1
0,0,0,0
92,12,1,0,0,攻撃エフェクト親ダミー<color=7>	
1
0,0,0,0
114,12,1,0,0,UFOスポット親ダミー<color=7>	
1
0,0,0,0
119,12,1,0,0,UFOスポット親ダミー<color=7>	
1
0,0,0,0
40,11,1,0,0,057UFO上部.png<color=0>
1
0,300,0,0
43,5,1,0,0,062ネコ身体.png<color=11>
1
0,-10,0,0
43,11,1,0,0,062ネコ身体.png<color=11>
1
0,300,0,0
44,4,1,0,0,060ネコ顔.png<color=12>
1
0,-13,0,0
44,5,1,0,0,060ネコ顔.png<color=12>
1
0,2,0,0
44,2,1,0,0,060ネコ顔.png<color=12>
1
0,108,0,0
44,11,1,0,0,060ネコ顔.png<color=12>
1
0,-100,0,0
44,8,1,0,0,060ネコ顔.png<color=12>
1
0,900,0,0
45,13,1,0,0,061ネコ左手.png<color=11>
1
0,1,0,0
45,4,1,0,0,061ネコ左手.png<color=11>
1
0,-6,0,0
49,11,1,0,0,066ネコ左足.png<color=11>	
1
0,600,0,0
49,4,1,0,0,066ネコ左足.png<color=11>	
1
0,-11,0,0
49,5,1,0,0,066ネコ左足.png<color=11>	
1
0,6,0,0
49,13,1,0,0,066ネコ左足.png<color=11>	
1
0,1,0,0
50,13,1,0,0,067ネコ右足.png<color=12>	
1
0,1,0,0
50,4,1,0,0,067ネコ右足.png<color=12>	
1
0,-11,0,0
50,5,1,0,0,067ネコ右足.png<color=12>	
1
0,-3,0,0
50,11,1,0,0,067ネコ右足.png<color=12>	
1
0,-400,0,0
53,11,1,0,0,057UFO上部.png<color=0>
1
0,300,0,0
56,5,1,0,0,062ネコ身体.png<color=11>
1
0,-10,0,0
56,11,1,0,0,062ネコ身体.png<color=11>
1
0,300,0,0
57,4,1,0,0,060ネコ顔.png<color=12>
1
0,-13,0,0
57,5,1,0,0,060ネコ顔.png<color=12>
1
0,2,0,0
57,2,1,0,0,060ネコ顔.png<color=12>
1
0,108,0,0
57,11,1,0,0,060ネコ顔.png<color=12>
1
0,-100,0,0
57,8,1,0,0,060ネコ顔.png<color=12>
1
0,900,0,0
58,13,1,0,0,061ネコ左手.png<color=11>
1
0,1,0,0
58,4,1,0,0,061ネコ左手.png<color=11>
1
0,-6,0,0
62,11,1,0,0,066ネコ左足.png<color=11>	
1
0,600,0,0
62,4,1,0,0,066ネコ左足.png<color=11>	
1
0,-12,0,0
62,5,1,0,0,066ネコ左足.png<color=11>	
1
0,6,0,0
62,13,1,0,0,066ネコ左足.png<color=11>	
1
0,1,0,0
63,13,1,0,0,067ネコ右足.png<color=12>	
1
0,1,0,0
63,4,1,0,0,067ネコ右足.png<color=12>	
1
0,-11,0,0
63,5,1,0,0,067ネコ右足.png<color=12>	
1
0,-3,0,0
63,11,1,0,0,067ネコ右足.png<color=12>	
1
0,-400,0,0
16,11,1,0,0,028左腕 上腕.png<color=1>
1
0,200,0,0
158,12,1,0,0,076銃撃サークルUFO.png<color=6>
1
0,0,0,0
159,12,1,0,0,076銃撃サークルUFO.png<color=6>
1
0,0,0,0
174,12,1,0,0,069銃虹軌跡.png<color=1>
1
0,0,0,0
175,12,1,0,0,069銃虹軌跡.png<color=1>
1
0,0,0,0
176,12,1,0,0,086ブラシ黄.png
1
0,0,0,0
178,12,1,0,0,113反転時の顔.png
1
0,0,0,0
195,12,1,0,0,127バイザー照り返し紫.png<color=14>
1
0,0,0,0
196,12,1,0,0,129バイザー反射.png
1
0,0,0,0
