[modelanim:animation]
1
18
3,5,-1,0,0,体１<color=7>
3
0,0,0,0
30,3,0,0
60,0,0,0
6,5,-1,0,0,奥足もも<color=0>
3
0,0,0,0
30,-3,0,0
60,0,0,0
10,11,-1,0,0,奥腕<color=3>
3
0,0,0,0
30,-100,0,0
60,0,0,0
11,11,-1,0,0,奥手<color=3>
3
0,0,0,0
30,100,0,0
60,0,0,0
14,12,-1,0,0,奥手攻撃肩<color=3>
1
0,0,0,0
15,5,-1,0,0,手前足もも<color=1>
3
0,0,0,0
30,-3,0,0
60,0,0,0
18,5,-1,0,0,手前足ライン<color=1>
3
0,0,0,0
30,3,0,0
60,0,0,0
19,11,-1,0,0,手前腕<color=4>
3
0,0,0,0
30,100,0,0
60,0,0,0
20,11,-1,0,0,手前手<color=4>
3
0,0,0,0
30,-100,0,0
60,0,0,0
21,12,-1,0,0,攻撃手前腕<color=1>
1
0,0,0,0
27,10,-1,0,0,線２<color=9>
3
0,1200,0,0
30,1000,0,0
60,1200,0,0
27,11,-1,0,0,線２<color=9>
3
0,-100,0,0
30,-120,0,0
60,-100,0,0
28,12,-1,0,0,線３<color=2>
1
0,0,0,0
31,12,-1,0,0,BOX<color=9>
1
0,0,0,0
32,12,-1,0,0,判定〇<color=2>
1
0,0,0,0
33,12,-1,0,0,攻撃ef親ダミー<color=4>
1
0,0,0,0
41,12,-1,0,0,紐バラ<color=6>
1
0,0,0,0
47,12,-1,0,0,ef移動線<color=1>
1
0,0,0,0
