[modelanim:animation]
1
39
3,2,1,0,0,体１<color=7>
1
0,43,0,0
3,5,1,0,0,体１<color=7>
1
0,-11,0,0
3,11,1,0,0,体１<color=7>
1
0,250,0,0
5,5,1,0,0,
1
0,2,0,0
5,11,1,0,0,頭<color=7>
1
0,200,0,0
6,11,1,0,0,奥足もも<color=0>
1
0,900,0,0
7,11,1,0,0,奥足すね<color=0>
1
0,-1000,0,0
8,4,1,0,0,奥足ライン<color=0>
1
0,-1,0,0
8,5,1,0,0,奥足ライン<color=0>
1
0,2,0,0
8,11,1,0,0,奥足ライン<color=0>
1
0,500,0,0
10,4,1,0,0,奥腕<color=3>
1
0,4,0,0
10,5,1,0,0,奥腕<color=3>
1
0,-6,0,0
10,11,1,0,0,奥腕<color=3>
1
0,300,0,0
11,11,1,0,0,奥手<color=3>
1
0,-600,0,0
13,2,1,0,0,剣先１<color=3>
1
0,20,0,0
14,12,1,0,0,奥手攻撃肩<color=3>
1
0,0,0,0
15,2,1,0,0,手前足もも<color=1>
1
0,45,0,0
15,3,1,0,0,手前足もも<color=1>
1
0,7,0,0
15,4,1,0,0,手前足もも<color=1>
1
0,-4,0,0
15,11,1,0,0,手前足もも<color=1>
1
0,300,0,0
18,12,1,0,0,手前足ライン<color=1>
1
0,0,0,0
19,12,1,0,0,手前腕<color=4>
1
0,0,0,0
21,11,1,0,0,攻撃手前腕<color=1>
1
0,100,0,0
22,11,1,0,0,攻撃手前手<color=1>
1
0,200,0,0
25,4,1,0,0,機械<color=9>
1
0,4,0,0
25,5,1,0,0,機械<color=9>
1
0,1,0,0
27,11,1,0,0,線２<color=9>
1
0,-200,0,0
28,11,1,0,0,線３<color=2>
1
0,-200,0,0
29,11,1,0,0,線４<color=9>
1
0,-100,0,0
30,11,1,0,0,線５<color=2>
1
0,100,0,0
31,4,1,0,0,BOX<color=9>
1
0,-8,0,0
31,5,1,0,0,BOX<color=9>
1
0,-14,0,0
31,11,1,0,0,BOX<color=9>
1
0,200,0,0
32,2,1,0,0,判定〇<color=2>
1
0,39,0,0
33,12,1,0,0,攻撃ef親ダミー<color=4>
1
0,0,0,0
37,12,1,0,0,固定用BOX<color=8>
1
0,0,0,0
38,12,1,0,0,機械<color=3>
1
0,0,0,0
41,12,1,0,0,紐バラ<color=6>
1
0,0,0,0
47,12,1,0,0,ef移動線<color=1>
1
0,0,0,0
