[modelanim:animation]
1
38
2,4,-1,0,0,影
3
-17,0,0,0
-4,-11,0,0
20,0,0,0
2,9,-1,0,0,影<color=7>
3
-17,1000,0,0
-4,1400,0,0
20,1000,0,0
3,4,-1,0,0,キャラ全体親ダミー<color=7>
3
-17,0,0,0
-4,-15,0,0
20,0,0,0
3,5,-1,0,0,体１<color=7>
8
-17,4,0,0
-13,4,0,0
-9,6,0,0
-7,9,0,0
-1,10,0,0
6,5,0,0
10,3,0,0
20,4,0,0
5,11,-1,0,0,頭<color=7>
7
-17,0,0,0
-15,-4,0,0
-4,-46,0,0
-1,-50,0,0
1,-46,0,0
12,-3,0,0
20,0,0,0
6,5,-1,0,0,奥足もも<color=0>
8
-17,-3,0,0
-13,2,0,0
-12,3,0,0
-9,0,0,0
-1,0,0,0
5,0,0,0
12,0,0,0
20,-3,0,0
6,11,-1,0,0,
5
-17,100,0,0
-12,550,0,0
-9,570,2,-1
0,600,0,0
20,100,0,0
7,11,-1,0,0,奥足すね<color=0>
5
-17,-100,0,0
-12,-500,0,0
-9,-300,2,-1
0,-618,0,0
20,-10,0,0
10,4,-1,0,0,奥腕<color=3>
1
-17,-2,0,0
11,11,-1,0,0,奥手<color=3>
3
-17,-100,0,0
-1,-250,0,0
20,-100,0,0
12,11,-1,0,0,奥手武器<color=3>
3
-17,-100,0,0
-1,-150,0,0
20,-100,0,0
13,2,-1,0,0,剣先１<color=3>
14
-4,18,1,0
-3,19,1,0
-2,20,1,0
-1,19,1,0
0,18,1,0
1,21,1,0
2,22,1,0
3,21,1,0
4,18,1,0
6,19,1,0
8,20,1,0
10,19,1,0
12,18,1,0
33,18,1,0
14,12,-1,0,0,奥手攻撃肩<color=3>
1
-17,0,0,0
15,10,-1,0,0,手前足もも<color=1>
7
0,950,0,0
15,900,0,0
20,898,0,0
23,914,0,0
29,937,0,0
30,900,0,0
37,950,0,0
15,11,-1,0,0,
4
-17,50,0,0
-8,-425,0,0
-1,-600,0,0
20,50,0,0
16,11,-1,0,0,手前足すね<color=1>
4
-17,0,2,-1
-1,0,2,1
7,-300,2,1
20,0,0,0
17,11,-1,0,0,手前足先<color=1>
6
-17,0,2,-2
-8,400,0,0
-1,-300,0,0
10,-500,0,0
16,300,0,0
20,0,0,0
18,11,-1,0,0,手前足ライン<color=1>
3
-17,-100,0,0
-7,400,0,0
20,-100,0,0
19,12,-1,0,0,手前腕<color=4>
1
-17,0,0,0
21,11,-1,0,0,攻撃手前腕<color=1>
3
-17,0,0,0
-1,-150,0,0
20,0,0,0
22,11,-1,0,0,攻撃手前手<color=1>
3
-17,0,0,0
-1,150,0,0
20,0,0,0
26,11,-1,0,0,線１<color=2>
3
-17,-50,0,0
-9,-100,0,0
20,-50,0,0
27,11,-1,0,0,線２<color=9>
4
-17,-50,0,0
-9,-100,0,0
0,-250,0,0
20,-50,0,0
28,11,-1,0,0,線３<color=2>
4
-17,-50,0,0
-9,-100,0,0
0,0,0,0
20,-50,0,0
29,11,-1,0,0,線４<color=9>
6
-17,50,0,0
-9,200,0,0
-6,180,0,0
0,200,0,0
11,200,0,0
20,50,0,0
30,11,-1,0,0,線５<color=2>
3
-17,100,0,0
-9,150,0,0
20,100,0,0
32,12,-1,0,0,判定〇<color=2>
1
-17,0,0,0
33,12,-1,0,0,攻撃ef親ダミー<color=4>
1
-17,0,0,0
37,12,-1,0,0,固定用BOX<color=8>
1
-17,0,0,0
38,12,-1,0,0,機械<color=3>
1
-17,0,0,0
41,11,-1,0,0,紐バラ<color=6>
3
-20,100,0,0
0,-100,0,0
17,100,0,0
42,11,-1,0,0,
3
-20,50,0,0
0,-200,0,0
17,50,0,0
43,11,-1,0,0,
3
-20,0,0,0
0,250,0,0
17,0,0,0
44,11,-1,0,0,
3
-20,-50,0,0
0,200,0,0
17,-50,0,0
45,11,-1,0,0,
3
-20,-50,0,0
0,0,0,0
17,-50,0,0
46,11,-1,0,0,
3
-20,0,0,0
0,-100,0,0
17,0,0,0
26,12,-1,0,0,線１<color=2>
1
0,0,0,0
47,12,-1,0,0,ef移動線<color=1>
1
0,0,0,0
