[modelanim:animation2]
2
62
4,4,1,0,0,■キャラ全体ダミー<color=7>
1
0,20,0,0
4,5,1,0,0,■キャラ全体ダミー<color=7>
1
0,-12,0,0
4,11,1,0,0,■キャラ全体ダミー<color=7>
1
0,-211,0,0
5,4,1,0,0,002腰.png<color=6>
1
0,1,0,0
5,11,1,0,0,002腰.png<color=6>
1
0,-200,0,0
6,4,1,0,0,003右太もも.png<color=5>
1
0,3,0,0
6,5,1,0,0,003右太もも.png<color=5>
1
0,1,0,0
6,11,1,0,0,003右太もも.png<color=5>
1
0,-250,0,0
7,11,1,0,0,004右ふくらはぎ.png<color=5>
1
0,100,0,0
9,2,1,0,0,006左太もも.png<color=4>
1
0,56,1,0
9,4,1,0,0,006左太もも.png<color=4>
1
0,2,0,0
9,5,1,0,0,006左太もも.png<color=4>
1
0,-1,0,0
9,11,1,0,0,006左太もも.png<color=4>
1
0,-100,0,0
10,2,1,0,0,007左ふくらはぎ.png<color=4>
1
0,58,1,0
10,5,1,0,0,007左ふくらはぎ.png<color=4>
1
0,-1,0,0
11,2,1,0,0,008左足.png<color=4>
1
0,5,1,0
11,5,1,0,0,008左足.png<color=4>
1
0,-2,0,0
11,6,1,0,0,008左足.png<color=4>
1
0,7,1,0
11,11,1,0,0,008左足.png<color=4>
1
0,500,0,0
12,11,1,0,0,011胴下.png<color=3>
1
0,-50,0,0
13,5,1,0,0,010胴上.png<color=3>
1
0,2,0,0
13,11,1,0,0,010胴上.png<color=3>
1
0,100,0,0
16,2,1,0,0,013左上腕.png<color=1>
1
0,13,0,0
16,4,1,0,0,013左上腕.png<color=1>
1
0,3,0,0
16,5,1,0,0,013左上腕.png<color=1>
1
0,-1,0,0
16,8,1,0,0,013左上腕.png<color=1>
1
0,1100,0,0
16,11,1,0,0,013左上腕.png<color=1>
1
0,-1100,0,0
17,2,1,0,0,014左前腕.png<color=1>
1
0,14,0,0
17,4,1,0,0,014左前腕.png<color=1>
1
0,2,0,0
17,5,1,0,0,014左前腕.png<color=1>
1
0,3,0,0
17,11,1,0,0,014左前腕.png<color=1>
1
0,-500,0,0
18,2,1,0,0,015左手.png<color=1>
1
0,17,0,0
18,4,1,0,0,015左手.png<color=1>
1
0,1,0,0
18,5,1,0,0,015左手.png<color=1>
1
0,-1,0,0
18,11,1,0,0,015左手.png<color=1>
1
0,-168,0,0
19,11,1,0,0,016左親指.png<color=1>
1
0,300,0,0
20,4,1,0,0,018右上腕.png<color=2>
1
0,3,0,0
20,11,1,0,0,018右上腕.png<color=2>
1
0,-300,0,0
21,2,1,0,0,019右前腕.png<color=2>
1
0,83,0,0
21,3,1,0,0,019右前腕.png<color=2>
1
0,70,0,0
21,5,1,0,0,019右前腕.png<color=2>
1
0,3,0,0
21,6,1,0,0,019右前腕.png<color=2>
1
0,20,0,0
21,7,1,0,0,019右前腕.png<color=2>
1
0,5,0,0
21,11,1,0,0,019右前腕.png<color=2>
1
0,-750,0,0
22,12,1,0,0,020右手.png<color=2>
1
0,0,0,0
23,12,1,0,0,021右親指.png<color=2>
1
0,0,0,0
24,4,1,0,0,023頭.png<color=0>
1
0,2,0,0
24,11,1,0,0,023頭.png<color=0>
1
0,177,0,0
37,2,1,0,0,024眉通常.png<color=10>
1
0,27,0,0
37,5,1,0,0,024眉通常.png<color=10>
1
0,3,0,0
38,2,1,0,0,028目パチ01.png<color=10>
1
0,29,1,0
40,2,1,0,0,037口通常.png<color=10>
1
0,41,1,0
40,4,1,0,0,037口通常.png<color=10>
1
0,-1,0,0
41,12,1,0,0,055移動_腰.png<color=6>
1
0,0,0,0
48,4,1,0,0,088攻撃ネコ体.png<color=12>
1
0,14,0,0
48,5,1,0,0,088攻撃ネコ体.png<color=12>
1
0,-14,0,0
48,11,1,0,0,088攻撃ネコ体.png<color=12>
1
0,-300,0,0
56,12,1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
48,2,1,0,0,わんこ体<color=12>
1
0,92,1,0
49,2,1,0,0,わんこ足<color=10>
1
0,0,1,0
55,4,1,0,0,001攻撃ネコ影.png<color=16>
1
0,6,0,0
15,7,1,0,0,012襟前.png<color=3>
1
0,-1,0,0
