[modelanim:animation2]
2
36
2,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,30,3,0
45,0,3,0
67,0,3,0
3,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,-50,3,0
45,0,3,0
67,0,3,0
4,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,-50,3,0
45,0,3,0
67,0,3,0
5,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,40,3,0
45,0,3,0
90,0,3,0
6,0,-1,0,0,038前足.png<color=2>
1
0,1,0,0
6,4,-1,0,0,038前足.png<color=2>
1
0,22,0,0
6,5,-1,0,0,038前足.png<color=2>
1
0,-135,0,0
6,11,-1,0,0,038前足.png<color=2>
1
0,150,0,0
7,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,20,3,0
45,0,3,0
90,0,3,0
8,0,-1,0,0,038前足.png<color=2>
1
0,1,0,0
8,4,-1,0,0,038前足.png<color=2>
1
0,-5,0,0
8,5,-1,0,0,038前足.png<color=2>
1
0,-136,0,0
10,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,30,3,0
45,0,3,0
67,0,3,0
11,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,20,3,0
45,0,3,0
67,0,3,0
12,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,-20,3,0
45,0,3,0
67,0,3,0
14,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,100,3,0
45,0,3,0
90,0,3,0
15,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,0,0
19,-20,0,0
52,-22,0,0
67,0,0,0
19,11,-1,0,0,035腰上.png
3
0,-32,0,0
30,-52,0,0
67,-32,0,0
21,2,-1,0,0,106袴手前足下.png<color=2>
21
0,9,1,0
50,9,1,0
52,10,1,0
53,11,1,0
54,12,1,0
58,10,1,0
60,9,1,0
170,9,1,0
220,9,1,0
222,10,1,0
223,11,1,0
224,12,1,0
228,10,1,0
230,9,1,0
256,9,1,0
258,10,1,0
260,11,1,0
262,12,1,0
264,10,1,0
266,9,1,0
376,9,1,0
24,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,30,3,0
45,0,3,0
67,0,3,0
25,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,30,3,0
44,0,3,0
67,0,3,0
26,11,-1,0,0,006前髪奥.png<color=1>
4
-12,0,3,0
7,30,3,0
33,0,3,0
55,0,3,0
27,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,50,3,0
44,0,3,0
67,0,3,0
28,11,-1,0,0,006前髪奥.png<color=1>
4
-3,0,3,0
16,50,3,0
42,0,3,0
64,0,3,0
29,11,-1,0,0,006前髪奥.png<color=1>
4
0,19,3,0
19,49,3,0
45,19,3,0
90,19,3,0
34,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,40,3,0
45,0,3,0
90,0,3,0
35,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,40,3,0
45,0,3,0
90,0,3,0
36,12,-1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
38,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,40,3,0
45,0,3,0
90,0,3,0
39,11,-1,0,0,006前髪奥.png<color=1>
4
0,0,3,0
19,40,3,0
45,0,3,0
90,0,3,0
44,12,-1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
56,12,-1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
80,12,-1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
89,12,-1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
94,12,-1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
110,12,-1,0,0,113腰上の塗り足し.png
1
0,0,0,0
