[imgcut]
0
688_e.png
125
0,0,1,1
446,46,10,7,001刀　鞘奥.png
440,56,18,49,002刀　素体抜き身.png
376,59,11,66,003刀　素体抜き身.png
405,335,25,27,004前髪真ん中.png
438,185,20,37,005前髪前.png
310,294,16,40,006前髪奥.png
264,420,22,6,007通常眉.png
392,395,22,7,008やられ眉.png
303,411,21,8,009通常目.png
394,418,21,8,010目パチ２.png
417,418,21,8,011目パチ３.png
419,388,21,8,012目パチ４.png
419,398,21,8,013構え目.png
419,408,21,8,014鋭い目.png
436,364,21,8,015やられ目.png
153,268,3,6,016鼻.png
161,182,9,6,017通常鼻口.png
288,420,9,6,018構え鼻口.png
432,356,9,6,019鋭い鼻口.png
443,385,9,6,020やられ鼻口.png
405,364,29,8,021頭頂部毛.png
173,246,36,42,022輪郭.png
446,22,11,22,023奥横髪.png
446,1,12,19,024鞘の上.png
158,190,13,98,025鞘の下.png
326,336,34,37,026手前の袖.png
364,404,28,21,027手.png
198,411,29,14,028腕.png
197,341,31,50,029手前の肩.png
230,338,30,47,030左振袖.png
387,336,16,36,031左袖奥.png
432,332,8,10,032リボン真ん中.png
410,256,15,34,033リボン左側.png
440,107,18,34,034リボン右側.png
333,248,47,17,035腰上.png
389,94,49,17,036腰下.png
1,192,54,82,037袴手前足.png
412,201,24,53,038前足.png
349,129,36,79,039袴奥足.png
423,292,16,38,040奥脚すね.png
333,267,37,23,041移動用手前足先.png
326,404,36,20,042奥脚横向き.png
1,276,60,73,043上半身.png
387,143,23,61,044右前腕.png
0,0,1,1
0,0,1,1
0,0,1,1
412,143,24,56,048右上腕.png
0,0,1,1
288,59,44,70,050後ろ髪.png
252,1,116,11,051影.png
227,59,59,60,052構えA_右前腕.png
303,377,21,32,053構えA_右手A.png
392,374,25,19,054構えA_右手B.png
57,192,46,81,055構えA_黒帯.png
441,307,16,9,056構えA_左指.png
153,290,51,49,057構えA_右太もも.png
161,121,62,59,058構えA_右ふくらはぎ.png
365,374,25,28,059構えA_右足すね.png
329,14,47,43,060構えA_腰.png
0,0,1,1
277,188,65,45,062構えA_左太もも.png
286,131,61,55,063構えA_左ふくらはぎ.png
160,395,36,31,064構えA_左足.png
198,393,30,16,065構えA_左手奥.png
389,113,48,28,066抜刀_左上腕.png
438,250,20,22,067抜刀_左手.png
344,210,38,36,068抜刀_左前腕.png
263,294,45,35,069抜刀_左振袖.png
394,404,23,12,070抜刀_黒帯.png
384,210,26,35,071抜刀_リボン.png
154,54,71,65,072抜刀_左ふくらはぎ.png
389,292,32,41,073抜刀_左足.png
90,128,69,60,074抜刀_左太もも.png
1,351,50,72,075抜刀_腰.png
438,143,20,40,076抜刀_横髪前.png
438,224,20,24,077抜刀_前髪.png
432,344,9,10,078抜刀_鋭い目.png
443,374,9,9,079抜刀_通常に近い目.png
70,416,32,8,080抜刀_頭上毛.png
328,292,36,42,081抜刀_輪郭と後頭部.png
366,292,21,42,082抜刀_横髪奥.png
63,275,40,72,083抜刀_後ろ髪 抜刀用.png
105,268,46,72,084抜刀_胴.png
230,387,32,39,085抜刀_右前腕.png
389,56,49,36,086抜刀_右振袖.png
53,351,15,70,087抜刀_右手.png
252,14,75,43,088抜刀_右太もも.png
378,1,66,53,089抜刀_右ふくらはぎ.png
438,274,19,16,090直し_右手前.png
160,341,35,52,091直し_左前腕.png
262,338,37,41,092直し_左上腕.png
173,182,33,62,093直し_左振袖.png
441,292,16,13,094直し_右手奥.png
206,293,55,43,095直し_左太もも.png
208,185,67,52,096直し_左ふくらはぎ.png
362,336,23,36,097直し_左すね.png
105,190,51,76,098直し_首.png
225,121,59,62,099直し_腰.png
326,375,37,27,100直し_右前腕.png
301,337,23,38,101直し_右振袖前.png
334,59,40,68,102直し_右上腕.png
154,1,96,51,103EF_煙.png
277,235,61,7,104EF_細.png
1,1,151,125,105EF_大.png
211,239,61,52,106袴手前足下.png
112,342,46,57,107袴奥足.png
1,128,87,62,108エフェクト小.png
442,393,7,6,109刀をパチンとするEF.png
274,244,57,27,110風.png
263,331,42,4,111つぶ.png
274,273,50,18,112地面円[下].png
441,318,14,9,113腰上の塗り足し.png
372,267,36,23,114差分☆奥脚横向き.png
112,401,38,25,115差分☆移動用手前足先.png
442,329,9,9,116鋭い目　目閉じ.png
419,374,22,12,117構え上腕.png
70,349,40,65,118光らせる素材.png
0,0,1,1
427,256,9,33,120切っ先発光.png
0,0,1,1
0,0,1,1
264,381,37,37,123エアブラシ素材.png
384,247,24,16,124直し_腰布.png
