[modelanim:animation2]
2
64
2,4,1,0,0,040奥脚すね.png<color=8>
1
0,31,0,0
2,5,1,0,0,040奥脚すね.png<color=8>
1
0,-8,0,0
2,11,1,0,0,構えA_腰.png<color=13>
1
0,-500,0,0
3,11,1,0,0,構えA_腰.png<color=13>
1
0,200,0,0
5,11,1,0,0,037袴手前足.png<color=2>
1
0,100,0,0
6,11,1,0,0,037袴手前足.png<color=2>
1
0,100,0,0
7,12,1,0,0,039袴奥足.png<color=8>
1
0,0,0,0
8,0,1,0,0,040奥脚すね.png<color=8>
1
0,60,0,0
8,4,1,0,0,088抜刀_右太もも.png<color=2>
1
0,-40,0,0
8,5,1,0,0,088抜刀_右太もも.png<color=2>
1
0,-54,0,0
8,11,1,0,0,088抜刀_右太もも.png<color=2>
1
0,200,0,0
10,4,1,0,0,構えA_腰.png<color=13>
1
0,5,0,0
10,7,1,0,0,構えA_腰.png<color=13>
1
0,2,0,0
10,11,1,0,0,構えA_腰.png<color=13>
1
0,150,0,0
11,5,1,0,0,構えA_腰.png<color=13>
1
0,-2,0,0
11,11,1,0,0,構えA_腰.png<color=13>
1
0,300,0,0
12,11,1,0,0,構えA_腰.png<color=13>
1
0,300,0,0
14,4,1,0,0,構えA_腰.png<color=13>
1
0,-3,0,0
14,5,1,0,0,構えA_腰.png<color=13>
1
0,5,0,0
14,11,1,0,0,構えA_腰.png<color=13>
1
0,300,0,0
15,11,1,0,0,構えA_腰.png<color=13>
1
0,300,0,0
17,12,1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
19,11,1,0,0,構えA_腰.png<color=13>
1
0,100,0,0
20,2,1,0,0,007通常眉.png<color=4>
1
0,8,0,0
21,2,1,0,0,007通常眉.png<color=4>
1
0,15,0,0
23,2,1,0,0,017通常鼻口.png<color=4>
1
0,20,0,0
23,5,1,0,0,017通常鼻口.png<color=4>
1
0,-1,0,0
29,11,1,0,0,構えA_腰.png<color=13>
1
0,200,0,0
36,12,1,0,0,040奥脚すね.png<color=8>
1
0,0,0,0
38,5,1,0,0,040奥脚すね.png<color=8>
1
0,-3,0,0
38,11,1,0,0,037袴手前足.png<color=2>
1
0,100,0,0
39,11,1,0,0,037袴手前足.png<color=2>
1
0,100,0,0
44,12,1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
56,12,1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
60,0,1,0,0,088抜刀_右太もも.png<color=2>
1
0,10,0,0
60,3,1,0,0,088抜刀_右太もも.png<color=2>
1
0,30,0,0
60,4,1,0,0,088抜刀_右太もも.png<color=2>
1
0,-9,0,0
60,5,1,0,0,088抜刀_右太もも.png<color=2>
1
0,10,0,0
61,5,1,0,0,088抜刀_右太もも.png<color=2>
1
0,2,0,0
61,3,1,0,0,088抜刀_右太もも.png<color=2>
1
0,26,0,0
61,11,1,0,0,037袴手前足.png<color=2>
1
0,-200,0,0
80,12,1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
89,3,1,0,0,090直し_右手前.png<color=0>
1
0,101,0,0
89,4,1,0,0,090直し_右手前.png<color=0>
1
0,-17,0,0
89,5,1,0,0,090直し_右手前.png<color=0>
1
0,-14,0,0
90,3,1,0,0,090直し_右手前.png<color=0>
1
0,94,0,0
91,0,1,0,0,102直し_右上腕.png
1
0,10,0,0
91,3,1,0,0,102直し_右上腕.png
1
0,2,0,0
91,4,1,0,0,040奥脚すね.png<color=8>
1
0,8,0,0
91,5,1,0,0,040奥脚すね.png<color=8>
1
0,4,0,0
91,11,1,0,0,102直し_右上腕.png
1
0,-100,0,0
92,4,1,0,0,040奥脚すね.png<color=8>
1
0,1,0,0
94,12,1,0,0,構えA_腰.png<color=13>
1
0,0,0,0
110,4,1,0,0,113腰上の塗り足し.png
1
0,1,0,0
110,5,1,0,0,113腰上の塗り足し.png
1
0,1,0,0
110,11,1,0,0,113腰上の塗り足し.png
1
0,-100,0,0
110,10,1,0,0,113腰上の塗り足し.png
1
0,1700,0,0
34,11,1,0,0,034リボン右側.png
1
0,-100,0,0
35,11,1,0,0,034リボン右側.png
1
0,200,0,0
93,9,1,0,0,101直し_右振袖前.png
1
0,1200,0,0
93,11,1,0,0,101直し_右振袖前.png
1
0,-500,0,0
93,5,1,0,0,101直し_右振袖前.png
1
0,-3,0,0
93,4,1,0,0,101直し_右振袖前.png
1
0,7,0,0
116,12,1,0,0,030左振袖.png
1
0,0,0,0
