[modelanim:animation2]
2
32
2,4,1,0,0,下半身<color=13>
1
0,5,0,0
2,5,1,0,0,	
1
0,-2,0,0
2,11,1,0,0,	
1
0,140,0,0
3,2,1,0,0,上半身<color=12>
1
0,12,0,0
4,4,1,0,0,
1
0,6,0,0
4,5,1,0,0,
1
0,-2,0,0
4,11,1,0,0,ジョッキーボディ<color=13>	
1
0,390,0,0
7,4,1,0,0,ジョッキー手L<color=9>	
1
0,1,0,0
7,11,1,0,0,
1
0,-166,0,0
8,11,1,0,0,ジョッキームチ<color=16>	
1
0,58,0,0
9,4,1,0,0,ジョッキー手R<color=8>	
1
0,2,0,0
9,5,1,0,0,
1
0,-2,0,0
9,11,1,0,0,
1
0,464,0,0
10,11,1,0,0,ジョッキー脚L<color=4>	
1
0,-198,0,0
11,4,1,0,0,ジョッキー脚R<color=1>	
1
0,1,0,0
11,5,1,0,0,
1
0,4,0,0
11,11,1,0,0,
1
0,-199,0,0
12,4,1,0,0,手A<color=7>	
1
0,11,0,0
12,5,1,0,0,
1
0,4,0,0
12,11,1,0,0,
1
0,29,0,0
13,4,1,0,0,手B<color=11>	
1
0,12,0,0
13,5,1,0,0,
1
0,2,0,0
13,11,1,0,0,
1
0,207,0,0
14,2,1,0,0,脚L<color=9>	
1
0,18,0,0
14,4,1,0,0,
1
0,7,0,0
14,5,1,0,0,
1
0,1,0,0
14,11,1,0,0,	
1
0,139,0,0
15,2,1,0,0,脚R<color=2>	
1
0,18,0,0
15,4,1,0,0,
1
0,10,0,0
15,5,1,0,0,
1
0,-5,0,0
15,11,1,0,0,	
1
0,219,0,0
16,12,1,0,0,攻撃ボディ<color=13>
1
0,0,0,0
