[imgcut]
0
081_f.png
31
25,107,3,3,ダミー
156,60,5,106,影
1,1,45,40,ネコ　歩き時体
1,44,45,9,ネコ　座り時体追加
1,84,9,26,ネコ　足
25,80,17,25,ネコ　尺
8,141,22,27,ネコ　烏帽子
49,1,48,72,タンク　歩き時体
49,76,48,22,タンク　座り時体追加
49,100,49,50,タンク　攻撃時　そり
12,84,11,26,タンク　足
2,56,20,25,タンク　顔１　そり用
26,56,20,21,タンク　顔２　そり用
99,1,68,57,タンク　鬘
1,112,46,27,タンク　扇
1,141,5,18,タンク　扇　飾り
114,101,40,39,タンク　髪飾り１
114,142,40,39,タンク　髪飾り２
1,183,155,72,畳と屏風
99,60,26,39,ぼんぼり１
127,60,26,39,ぼんぼり２
100,101,12,4,ぼんぼり　土台
169,1,39,39,攻撃　光の輪
210,1,25,26,攻撃　黄色の光
210,29,26,3,攻撃　横棒
210,34,5,5,攻撃　丸
169,42,42,42,攻撃　蛍光灯
213,42,28,23,攻撃　閃光１
163,86,66,55,攻撃　閃光２
163,143,73,55,攻撃　レーザー
158,200,64,50,攻撃　レーザー２
