[modelanim:animation2]
2
27
3,5,-1,0,0,体１
5
0,0,0,0
4,-3,0,0
10,-3,0,0
16,0,0,0
20,0,0,0
3,11,-1,0,0,体１<color=0>
4
0,0,2,1
4,50,2,-1
16,-50,2,1
20,0,2,1
4,11,-1,0,0,左後ろ髪	
6
0,28,0,0
4,-25,0,0
7,-44,0,0
10,17,0,0
17,75,0,0
20,28,0,0
6,4,-1,0,0,脚手前<color=2>
4
0,0,0,0
4,0,0,0
16,3,0,0
20,0,0,0
6,5,-1,0,0,脚手前<color=2>
5
0,0,0,0
4,0,0,0
8,-1,0,0
16,-1,0,0
20,0,0,0
6,11,-1,0,0,脚手前<color=2>
4
0,0,0,0
4,80,0,0
16,-80,0,0
20,0,0,0
7,4,-1,0,0,脚奥<color=2>
5
0,0,0,0
4,-2,0,0
8,-3,0,0
16,3,0,0
20,0,0,0
7,5,-1,0,0,脚奥<color=2>
5
0,0,0,0
4,-3,0,0
8,-1,0,0
16,-1,0,0
20,0,0,0
7,11,-1,0,0,脚奥<color=2>
4
0,0,0,0
4,80,0,0
16,-80,0,0
20,0,0,0
8,5,-1,0,0,腕手前<color=3>
7
0,0,0,0
4,1,0,0
8,4,0,0
10,6,0,0
16,7,0,0
18,0,0,0
20,0,0,0
8,11,-1,0,0,腕手前<color=3>
4
0,0,0,0
4,-50,0,0
16,400,0,0
20,0,0,0
9,5,-1,0,0,腕奥<color=4>
7
0,0,0,0
4,1,0,0
8,3,0,0
10,3,0,0
16,3,0,0
18,0,0,0
20,0,0,0
9,11,-1,0,0,腕奥<color=4>
4
0,0,0,0
4,-50,0,0
16,400,0,0
20,0,0,0
10,12,-1,0,0,待機用親ダミー
1
0,0,0,0
13,12,-1,0,0,腕攻撃１_手前<color=6>
1
0,0,0,0
14,12,-1,0,0,腕攻撃１<color=4>
1
0,0,0,0
15,12,-1,0,0,腕攻撃２<color=0>
1
0,0,0,0
16,12,-1,0,0,腕攻撃２<color=1>
1
0,0,0,0
17,12,-1,0,0,efダミー
1
0,0,0,0
25,11,-1,0,0,右後ろ髪　　　　　	
5
0,0,0,0
4,0,0,0
11,50,0,0
14,60,0,0
20,0,0,0
23,11,-1,0,0,頭の一番上	
5
0,0,0,0
4,0,0,0
11,5,0,0
14,10,0,0
20,0,0,0
28,11,-1,0,0,前髪の毛	
5
0,0,0,0
4,0,0,0
11,50,0,0
14,50,0,0
20,0,0,0
29,11,-1,0,0,前髪右	
5
0,0,0,0
4,0,0,0
11,-50,0,0
14,-50,0,0
20,0,0,0
30,11,-1,0,0,前髪左	
5
0,0,0,0
4,0,0,0
11,10,0,0
14,20,0,0
20,0,0,0
27,11,-1,0,0,後ろ毛	
5
0,0,0,0
4,0,0,0
11,-20,0,0
14,-10,0,0
20,0,0,0
31,11,-1,0,0,左ポニーテール	
5
-15,0,0,0
-11,-50,0,0
-5,60,0,0
-1,50,0,0
5,0,0,0
32,11,-1,0,0,右ポニーテール	
5
-15,0,0,0
-11,-80,0,0
-5,80,0,0
-1,100,0,0
5,0,0,0
