[modelanim:animation2]
2
47
1,5,1,0,0,影<color=9>
4
0,0,1,0
8,1,1,0
10,-1,1,0
12,0,1,0
2,5,1,0,0,キャラ親ダミー
5
0,0,0,0
6,0,1,0
8,1,1,0
10,-1,1,0
12,0,1,0
2,11,1,0,0,キャラ親ダミー
4
0,0,0,0
2,-10,0,0
5,0,0,0
6,350,2,-1
3,2,1,0,0,体１<color=0>
3
0,3,1,0
2,4,1,0
4,3,1,0
3,4,1,0,0,体１<color=0>
2
0,0,1,0
6,-7,1,0
3,5,1,0,0,体１<color=0>
3
0,3,1,0
6,16,1,0
15,16,1,0
6,2,1,0,0,脚手前<color=2>
2
0,18,1,0
6,6,1,0
6,4,1,0,0,脚手前<color=2>
3
0,3,0,0
2,3,0,0
6,2,1,0
6,5,1,0,0,脚手前<color=2>
3
0,-2,0,0
5,-2,0,0
6,10,1,0
6,11,1,0,0,脚手前<color=2>
3
0,0,0,0
5,0,0,0
6,-500,0,0
7,2,1,0,0,脚奥<color=2>
2
0,18,1,0
6,6,1,0
7,4,1,0,0,脚奥<color=2>
3
0,10,0,0
5,10,0,0
6,3,0,0
7,5,1,0,0,脚奥<color=2>
3
0,-3,0,0
5,-3,0,0
6,3,0,0
7,11,1,0,0,脚奥<color=2>
3
0,0,0,0
5,0,0,0
6,-500,0,0
8,12,1,0,0,腕手前<color=3>
1
0,0,0,0
9,12,1,0,0,腕奥<color=4>
1
0,0,0,0
11,12,1,0,0,脚<color=7>
1
0,0,0,0
12,12,1,0,0,脚<color=7>
1
0,0,0,0
13,12,1,0,0,腕攻撃１_手前<color=6>
2
0,1000,1,0
6,0,1,0
14,12,1,0,0,腕攻撃１<color=4>
2
0,1000,1,0
6,0,1,0
15,12,1,0,0,腕攻撃２<color=0>
2
0,0,1,0
6,1000,1,0
16,12,1,0,0,腕攻撃２<color=1>
2
0,0,1,0
6,1000,1,0
18,12,1,0,0,効果線<color=8>
3
0,0,1,0
6,1000,1,0
8,0,1,0
19,12,1,0,0,塵１<color=8>
3
0,0,1,0
6,1000,1,0
8,0,1,0
20,5,1,0,0,塵２<color=8>
3
0,0,1,0
6,0,1,0
8,-6,1,0
20,12,1,0,0,塵２<color=8>
3
0,0,1,0
6,1000,1,0
10,0,1,0
21,12,1,0,0,塵３<color=8>
3
0,0,1,0
8,1000,1,0
10,0,1,0
22,12,1,0,0,塵４<color=8>
3
0,0,1,0
10,1000,1,0
12,0,1,0
23,4,1,0,0,前髪
1
0,-21,0,0
23,5,1,0,0,前髪
1
0,-14,0,0
23,11,1,0,0,前髪
1
0,-216,0,0
4,2,1,0,0,左後ろ髪　<color=1>	
5
0,5,0,0
5,5,0,0
6,17,0,0
10,17,0,0
11,5,0,0
4,11,1,0,0,左後ろ髪　<color=1>	
6
0,-100,2,-2
5,65,0,0
6,-200,0,0
10,-369,0,0
11,-32,0,0
15,-145,0,0
4,4,1,0,0,左後ろ髪　<color=1>	
5
0,0,0,0
5,0,0,0
6,-37,0,0
10,-36,0,0
11,0,0,0
4,5,1,0,0,左後ろ髪　<color=1>	
5
0,0,0,0
5,0,0,0
6,2,0,0
10,10,0,0
11,0,0,0
25,11,1,0,0,右後ろ髪　　　　　	
6
0,180,0,0
5,100,0,0
6,600,0,0
10,300,0,0
11,200,0,0
15,-37,0,0
15,5,1,0,0,腕攻撃２<color=0>
2
0,0,0,0
6,2,0,0
16,5,1,0,0,腕攻撃２<color=0>
2
0,0,0,0
6,2,0,0
28,11,1,0,0,髪の毛外<color=1>
6
0,0,0,0
5,20,0,0
6,600,0,0
10,300,0,0
11,100,0,0
15,-37,0,0
29,11,1,0,0,髪の毛外<color=1>
6
0,0,0,0
5,0,0,0
6,-108,0,0
10,-108,0,0
11,-80,0,0
15,-37,0,0
30,5,1,0,0,髪の毛外<color=1>
4
0,0,0,0
5,0,0,0
6,-2,0,0
11,0,0,0
30,11,1,0,0,髪の毛外<color=1>
6
0,0,0,0
5,0,0,0
6,300,0,0
10,250,0,0
11,100,0,0
15,-37,0,0
31,12,1,0,0,左ポニーテール	
5
0,1000,0,0
5,1000,0,0
6,0,0,0
10,0,0,0
11,1000,0,0
31,11,1,0,0,左ポニーテール	
6
0,65,0,0
5,114,0,0
6,-200,0,0
10,-369,0,0
11,50,0,0
15,-145,0,0
32,11,1,0,0,右ポニーテール	
6
0,-65,0,0
5,-120,0,0
6,-200,0,0
10,100,0,0
11,50,0,0
15,-50,0,0
31,4,1,0,0,左ポニーテール	
4
0,0,0,0
11,0,0,0
12,1,0,0
15,2,0,0
31,5,1,0,0,左ポニーテール	
3
0,0,0,0
12,0,0,0
15,-1,0,0
