[imgcut]
0
680_f.png
180
0,0,1,1
281,1,161,11,001影.png
392,97,41,29,002下半身　付け根.png
85,139,53,69,003上半身.png
432,322,22,21,004おっぱい右.png
364,341,18,25,005おっぱい左.png
314,331,12,28,006襟 手前.png
329,454,19,16,007スカーフ.png
262,463,15,18,008首.png
276,249,32,38,009顔.png
117,210,20,8,010目パチ01(攻撃用).png
121,473,20,8,011目パチ01(通常).png
144,470,20,8,012目パチ02.png
329,444,20,8,013目パチ03.png
351,449,20,8,014目パチ04.png
108,429,8,6,015口_01(通常).png
79,282,8,6,016口_02(開き).png
314,361,12,21,017スカーフ垂れ　通常01_2.png
374,426,9,26,018インカム.png
385,445,23,7,019髪　てっぺん.png
246,414,13,28,020前髪　奥.png
442,393,10,21,021前髪 真ん中.png
231,416,13,29,022前髪 手前.png
317,465,8,13,023前髪　奥2.png
203,109,8,16,024髪　横　奥.png
213,417,16,32,025髪　後頭部.png
407,419,13,24,026髪　襟足.png
144,429,22,39,027右　二の腕.png
444,1,10,10,028右　二の腕 _脇.png
157,294,24,33,029右　腕.png
432,345,22,21,030右　手.png
142,387,20,40,031左　二の腕.png
334,255,25,37,032左　腕.png
432,368,21,23,033左　手.png
334,294,48,18,034スカート0.png
276,289,34,22,035スカート1 上真ん中.png
261,353,31,24,036スカート2 上右手側.png
360,368,25,22,037スカート3 上左手側.png
412,179,40,22,038スカート4 下真ん中.png
292,385,29,23,039スカート5 下右手側.png
385,396,28,21,040スカート6 下左手側.png
202,380,16,35,041攻撃　スカーフ垂れB.png
410,445,17,7,042髪　てっぺん攻撃用.png
187,137,24,68,043右　太もも.png
302,100,26,61,044右　ふくらは.png
265,379,25,26,045右　足.png
63,290,26,70,046左　太もも.png
93,210,22,60,047左　ふくらはぎ.png
220,322,19,18,048左　かかと.png
168,469,23,13,049左　足.png
370,459,9,21,050スカーフ垂れ　通常01.png
381,474,20,8,051目パチ01(攻撃).png
177,360,10,25,052移動用：脇線.png
355,417,28,7,053ハチマキ 基本1.png
292,410,29,8,054ハチマキ 基本2.png
265,407,25,10,055ハチマキ 基本3.png
253,170,64,35,056ハチマキ移動用01.png
117,220,64,35,057ハチマキ移動用02.png
117,257,64,35,058ハチマキ移動用03.png
210,209,64,35,059ハチマキ移動用04.png
210,246,64,35,060ハチマキ移動用05.png
140,137,45,68,061攻撃　体A.png
294,353,18,30,062攻撃用　手追加.png
186,387,14,36,063攻撃　襟A.png
334,204,22,49,064攻撃　二の腕A.png
48,438,26,44,065攻撃　腕A.png
312,288,20,23,066攻撃　手A.png
407,203,26,40,067攻撃　腕B.png
251,444,19,17,068攻撃　手B.png
243,379,20,33,069攻撃　スカーフ垂れA.png
276,207,32,40,070攻撃　頭A.png
444,416,10,20,071攻撃　髪A.png
407,281,43,17,072攻撃　スカート0 A.png
241,310,32,30,073攻撃　靴A.png
358,158,55,18,074攻撃　ハチマキA.png
356,178,54,18,075攻撃　ハチマキB.png
392,33,41,62,076攻撃　体B.png
352,426,20,21,077攻撃　手C.png
435,66,19,44,078攻撃　二の腕B.png
384,286,21,37,079攻撃　腕C.png
309,447,18,16,080攻撃　手D.png
319,163,35,39,081攻撃　頭B.png
385,419,20,24,082攻撃　頭B_前髪.png
387,364,20,30,083攻撃　髪B.png
275,331,37,20,084攻撃　スカート0B.png
91,327,57,31,085攻撃　スカート上A.png
91,294,64,31,086攻撃　スカート下A.png
328,367,30,23,087攻撃　スカート奥A.png
330,100,26,61,088攻撃　太ももA.png
358,198,22,49,089攻撃　ふくらはぎA.png
415,393,25,21,090攻撃　靴上A.png
323,392,30,24,091攻撃　靴下A.png
231,447,18,14,092攻撃　靴下A靴先.png
121,429,21,42,093攻撃　二の腕C.png
383,247,22,37,094攻撃　腕E.png
350,459,18,23,095攻撃　手　F.png
328,339,34,26,096攻撃　髪C.png
213,106,44,60,097攻撃　体C.png
127,36,8,20,098攻撃　インカムA.png
108,387,32,40,099攻撃　頭C.png
415,158,39,19,100攻撃　スカート0C.png
220,463,21,19,101攻撃　腕D.png
409,361,21,30,102攻撃　腕F.png
279,465,16,17,103攻撃　手G.png
328,314,35,23,104攻撃　靴下B.png
83,387,23,48,105攻撃　ふくらはぎB.png
183,326,35,16,106攻撃　スカート下後ろA.png
164,387,20,39,107攻撃　二の腕E.png
384,325,21,37,108攻撃　腕Eb.png
346,33,44,63,109攻撃　体D.png
191,425,20,36,110攻撃　腕G.png
435,259,19,20,111攻撃　手H.png
382,198,23,47,112攻撃　くつB.png
183,220,25,54,113攻撃　太ももB.png
76,437,17,45,114攻撃　靴C.png
238,342,21,35,115攻撃　ふくらはぎC.png
215,344,21,34,116攻撃　スカーフ垂れC.png
93,272,22,19,117攻撃　手J.png
261,419,23,22,118攻撃　腕H.png
137,93,72,14,119攻撃　スカート上B.png
281,14,77,16,120攻撃　スカート下B.png
275,313,51,16,121攻撃　スカート0D.png
435,112,19,44,122攻撃　二の腕D .png
286,420,21,27,123攻撃　手I.png
387,128,44,28,124攻撃　下半身　付け根B.png
168,428,21,39,125靴ひも.png
273,36,25,68,126右　太ももコマ6.png
365,314,17,25,127攻撃　二の腕F.png
150,329,30,29,128攻撃　手K.png
407,322,23,37,129攻撃　腕I.png
435,203,19,27,130攻撃　手L.png
91,360,61,25,131攻撃　スカート上C.png
132,109,69,26,132攻撃　スカート下C.png
361,249,20,39,133攻撃　二の腕G.png
189,344,24,34,134攻撃　腕K.png
310,259,22,27,135攻撃　手N.png
259,106,41,62,136攻撃　体E.png
207,283,32,37,137攻撃　頭D.png
407,245,26,34,138攻撃　腕J.png
193,463,25,19,139攻撃　手M.png
95,437,24,44,140靴ひも  .png
297,465,18,15,141攻撃　スカーフ首A.png
300,32,44,66,142攻撃　体F.png
358,98,27,58,143攻撃　太ももC.png
355,392,28,23,144攻撃　靴下D.png
1,438,45,44,145やられ頭部.png
435,232,19,25,146やられ　左手.png
329,418,21,24,147やられ　右手.png
435,14,19,50,148移動用：ふくらはぎ .png
381,454,19,18,149移動用：手.png
327,472,11,10,150移動用：目パチ0(通常).png
272,443,11,10,151移動用：目パチ1.png
429,442,11,10,152移動用：目パチ2.png
422,454,11,10,153移動用：目パチ3閉じ.png
220,380,21,34,154移動用：腕.png
309,420,18,25,155移動用：おっぱい左.png
213,168,38,39,156ef_円.png
183,276,22,48,157移動用：足.png
218,36,53,68,158移動用：上半身.png
79,218,12,62,159ef_煙1.png
407,300,43,20,160ef_煙2.png
241,283,33,25,161ef_煙3.png
1,1,124,61,162ef_ヒット1.png
1,218,76,70,163ef_ヒット1_2.png
1,290,60,74,164ef_ヒット1_3.png
137,36,79,55,165ef_煙3.png
1,139,82,77,166ef_ヒット1_4.png
1,102,129,35,167ef_煙魂.png
154,360,21,25,168待機用：膝.png
422,416,20,24,169攻撃3用_切れ目うめ.png
1,64,134,36,170ef_煙魂2.png
127,1,152,33,171ef_煙魂3.png
214,452,14,8,172攻撃　うめ用布[全].png
402,454,18,18,173攻撃用：関節.png
1,366,53,70,174上半身攻撃追加.png
360,14,72,17,175攻撃用：ハチマキ01.png
140,207,68,11,176攻撃用：ハチマキ02.png
56,366,25,69,177攻撃専用：左　太もも.png
243,463,17,19,178.png
310,207,22,50,179待機用：右足.png
