[modelanim:animation]
1
14
3,5,-1,0,0,身体.png<color=0>	
3
0,0,0,0
30,3,0,0
60,0,0,0
10,12,-1,0,0,右まぶた.png<color=0>
1
0,0,0,0
11,12,-1,0,0,左まぶた.png<color=0>
1
0,0,0,0
21,5,-1,0,0,右足00.png<color=2>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
22,5,-1,0,0,左足00.png<color=2>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
23,11,-1,0,0,右腕00.png<color=1>	
3
0,0,0,0
30,100,0,0
60,0,0,0
24,11,-1,0,0,左腕00.png<color=1>	
3
0,0,0,0
30,-100,0,0
60,0,0,0
25,12,-1,0,0,手前腕上.png<color=4>
1
0,0,0,0
27,12,-1,0,0,奥腕01.png<color=4>
1
0,0,0,0
29,12,-1,0,0,■花籠ダミー<color=7>
1
0,0,0,0
46,12,-1,0,0,■汗ダミー<color=7>
1
0,0,0,0
50,12,-1,0,0,花籠影.png
1
0,0,0,0
51,12,-1,0,0,衝撃エフェクト<color=7>
1
0,0,0,0
54,12,-1,0,0,030爪.png
1
0,0,0,0
