[modelanim:animation]
1
20
3,4,1,0,0,身体.png<color=0>	
1
0,15,0,0
3,5,1,0,0,身体.png<color=0>	
1
0,-10,0,0
3,11,1,0,0,身体.png<color=0>	
1
0,250,0,0
8,4,1,0,0,右黒目.png<color=0>
1
0,-2,0,0
8,8,1,0,0,右黒目.png<color=0>
1
0,900,0,0
9,4,1,0,0,右黒目.png<color=0>
1
0,-2,0,0
9,8,1,0,0,右黒目.png<color=0>
1
0,900,0,0
10,12,1,0,0,右まぶた.png<color=0>
1
0,0,0,0
11,12,1,0,0,左まぶた.png<color=0>
1
0,0,0,0
21,4,1,0,0,右足00.png<color=2>	
1
0,-15,0,0
21,5,1,0,0,右足00.png<color=2>	
1
0,-5,0,0
21,11,1,0,0,右足00.png<color=2>	
1
0,400,0,0
22,4,1,0,0,左足00.png<color=2>	
1
0,4,0,0
23,12,1,0,0,右腕00.png<color=1>	
1
0,0,0,0
24,11,1,0,0,左腕00.png<color=1>	
1
0,-500,0,0
25,12,1,0,0,手前腕上.png<color=4>
1
0,0,0,0
29,12,1,0,0,■花籠ダミー<color=7>
1
0,0,0,0
46,12,1,0,0,■汗ダミー<color=7>
1
0,0,0,0
50,12,1,0,0,花籠影.png
1
0,0,0,0
51,12,1,0,0,衝撃エフェクト<color=7>
1
0,0,0,0
