[modelanim:animation2]
2
22
3,5,-1,0,0,腰ダミー<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
8,5,-1,0,0,048左もも.png<color=0>
3
0,0,0,0
30,-4,0,0
60,0,0,0
11,12,-1,0,0,048左もも　移動用.png<color=1>
1
0,0,0,0
14,5,-1,0,0,048左もも.png<color=0>
3
0,0,0,0
30,-4,0,0
60,0,0,0
15,10,-1,0,0,046スカート中.png<color=2>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
16,10,-1,0,0,046スカート中.png<color=2>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
17,10,-1,0,0,046スカート中.png<color=2>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
20,10,-1,0,0,035腰布1.png<color=11>	
3
0,1000,0,0
30,900,0,0
60,1000,0,0
22,11,-1,0,0,042右上腕.png<color=0>
3
0,0,0,0
30,50,0,0
60,0,0,0
24,11,-1,0,0,002右手.png<color=0>	
3
0,0,0,0
30,-70,0,0
60,0,0,0
27,11,-1,0,0,033左上腕.png<color=1>	
3
0,0,0,0
30,-70,0,0
60,0,0,0
35,2,-1,0,0,019左目：通常.png<color=3>
6
0,19,1,0
90,20,1,0
92,21,1,0
94,20,1,0
96,19,1,0
120,19,1,0
36,12,-1,0,0,018黒目.png<color=0>	
4
0,1000,1,0
90,0,1,0
96,1000,1,0
120,1000,1,0
38,2,-1,0,0,019左目：通常.png<color=3>
6
0,10,1,0
90,11,1,0
92,12,1,0
94,11,1,0
96,10,1,0
120,10,1,0
39,12,-1,0,0,018黒目.png<color=0>	
4
0,1000,1,0
90,0,1,0
96,1000,1,0
120,1000,1,0
47,10,-1,0,0,054マント中.png<color=2>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
48,10,-1,0,0,053マント左.png<color=0>	
3
0,1000,0,0
30,900,0,0
60,1000,0,0
49,10,-1,0,0,052マント右.png<color=1>	
3
0,1000,0,0
30,900,0,0
60,1000,0,0
50,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
54,12,-1,0,0,着弾地点親ダミー<color=7>
1
0,0,0,0
36,4,-1,0,0,018黒目.png<color=0>
1
0,-2,0,0
36,5,-1,0,0,018黒目.png<color=0>
1
0,-1,0,0
