[modelanim:animation2]
2
86
3,5,-1,0,0,011_body_1.png<color=10>
3
0,0,0,0
3,-1,0,0
8,0,0,0
4,9,-1,0,0,012_boob_r2.png<color=0>
3
0,1000,0,0
4,1100,0,0
10,1000,0,0
4,10,-1,0,0,012_boob_r2.png<color=0>
3
0,1000,0,0
4,950,0,0
10,1000,0,0
4,11,-1,0,0,012_boob_r2.png<color=0>
3
0,0,0,0
4,-10,0,0
10,0,0,0
5,4,-1,0,0,013_boob_r1.png<color=10>
4
0,0,0,0
4,2,0,0
6,2,0,0
10,0,0,0
5,10,-1,0,0,013_boob_r1.png<color=10>
3
0,1000,0,0
4,900,0,0
10,1000,0,0
5,11,-1,0,0,013_boob_r1.png<color=10>
4
0,0,0,0
2,-40,0,0
8,-100,0,0
10,0,0,0
6,4,-1,0,0,014_boob_l2.png<color=0>
3
0,0,0,0
4,2,0,0
10,0,0,0
6,9,-1,0,0,014_boob_l2.png<color=0>
3
0,1000,0,0
5,1150,0,0
10,1000,0,0
6,10,-1,0,0,014_boob_l2.png<color=0>
3
0,1000,0,0
4,900,0,0
10,1000,0,0
6,11,-1,0,0,014_boob_l2.png<color=0>
3
0,0,0,0
4,-70,0,0
10,0,0,0
7,5,-1,0,0,015_boob_l1.png<color=10>
3
0,0,0,0
4,-1,0,0
10,0,0,0
7,10,-1,0,0,015_boob_l1.png<color=10>
3
0,1000,0,0
4,900,0,0
10,1000,0,0
7,11,-1,0,0,015_boob_l1.png<color=10>
3
0,0,0,0
4,-20,0,0
10,0,0,0
8,4,-1,0,0,012_body_2_dammy<color=0>
5
0,0,2,-2
4,2,0,0
8,0,0,0
12,0,0,0
16,0,0,0
9,4,-1,0,0,012_body_2.png<color=10>
3
0,-1,0,0
2,0,0,0
6,-1,0,0
9,9,-1,0,0,012_body_2.png<color=10>
3
0,1000,0,0
6,900,0,0
12,1000,0,0
9,10,-1,0,0,012_body_2.png<color=10>
3
0,900,0,0
6,1000,0,0
12,900,0,0
9,11,-1,0,0,012_body_2.png<color=10>
3
0,0,0,0
6,40,0,0
12,0,0,0
11,5,-1,0,0,006_head.png<color=4>
4
0,0,0,0
3,2,0,0
6,0,0,0
10,0,0,0
11,11,-1,0,0,006_head.png<color=4>
3
0,20,3,0
2,40,3,0
8,20,3,0
12,11,-1,0,0,004_head_cloth_f.png<color=1>
5
0,0,1,0
3,50,1,0
6,60,1,0
9,20,1,0
12,0,1,0
13,11,-1,0,0,005_head_acc.png<color=4>
3
0,0,0,0
2,-100,0,0
6,0,0,0
14,11,-1,0,0,007_ear_l.png<color=1>
4
0,0,3,0
4,40,3,0
6,100,3,0
8,0,3,0
15,11,-1,0,0,008_ear_r.png<color=4>
4
0,0,3,0
4,20,3,0
6,80,3,0
8,0,3,0
16,11,-1,0,0,009_earring_l.png<color=1>
3
0,0,0,0
2,-80,0,0
6,0,0,0
17,11,-1,0,0,010_earring_r.png<color=4>
4
-2,-40,0,0
0,0,0,0
2,-80,0,0
4,-40,0,0
18,2,-1,0,0,030_head_cloth_1.png<color=7>
5
0,34,1,0
3,35,1,0
6,36,1,0
9,37,1,0
12,34,1,0
19,4,-1,0,0,034_rose_1.png<color=11>
5
0,0,1,0
3,1,1,0
6,-2,1,0
9,-1,1,0
12,0,1,0
19,5,-1,0,0,034_rose_1.png<color=11>
5
0,0,1,0
3,2,1,0
6,4,1,0
9,1,1,0
12,0,1,0
19,11,-1,0,0,034_rose_1.png<color=11>
5
0,0,1,0
3,-100,1,0
6,-240,1,0
9,-80,1,0
12,0,1,0
20,4,-1,0,0,035_rose_2.png<color=7>
5
0,0,1,0
3,2,1,0
6,2,1,0
9,1,1,0
12,0,1,0
20,5,-1,0,0,035_rose_2.png<color=7>
5
0,0,1,0
3,1,1,0
6,0,1,0
9,-1,1,0
12,0,1,0
20,11,-1,0,0,035_rose_2.png<color=7>
5
0,0,1,0
3,120,1,0
6,60,1,0
9,-40,1,0
12,0,1,0
21,4,-1,0,0,036_rose_3.png<color=11>
5
0,0,1,0
3,1,1,0
6,1,1,0
9,0,1,0
12,0,1,0
21,5,-1,0,0,036_rose_3.png<color=11>
5
0,0,1,0
3,2,1,0
6,1,1,0
9,-1,1,0
12,0,1,0
21,11,-1,0,0,036_rose_3.png<color=11>
5
0,0,1,0
3,160,1,0
6,80,1,0
9,-60,1,0
12,0,1,0
22,4,-1,0,0,037_rose_4.png<color=7>
5
0,0,1,0
3,-1,1,0
6,-4,1,0
9,-2,1,0
12,0,1,0
22,5,-1,0,0,037_rose_4.png<color=7>
5
0,0,1,0
3,3,1,0
6,2,1,0
9,1,1,0
12,0,1,0
22,11,-1,0,0,037_rose_4.png<color=7>
5
0,0,1,0
3,-200,1,0
6,200,1,0
9,40,1,0
12,0,1,0
23,4,-1,0,0,038_rose_5.png<color=11>
5
0,0,1,0
3,2,1,0
6,3,1,0
9,1,1,0
12,0,1,0
23,5,-1,0,0,038_rose_5.png<color=11>
5
0,0,1,0
3,-1,1,0
6,1,1,0
9,4,1,0
12,0,1,0
23,11,-1,0,0,038_rose_5.png<color=11>
5
0,0,1,0
3,-100,1,0
6,-240,1,0
9,120,1,0
12,0,1,0
24,4,-1,0,0,039_rose_chip_1.png<color=7>
5
0,0,1,0
3,2,1,0
6,0,1,0
9,-2,1,0
12,0,1,0
24,5,-1,0,0,039_rose_chip_1.png<color=7>
5
0,0,1,0
3,-5,1,0
6,-9,1,0
9,0,1,0
12,0,1,0
25,4,-1,0,0,040_rose_chip_2.png<color=11>
5
0,0,1,0
3,0,1,0
6,-4,1,0
9,-2,1,0
12,0,1,0
25,5,-1,0,0,040_rose_chip_2.png<color=11>
5
0,0,1,0
3,5,1,0
6,-1,1,0
9,-2,1,0
12,0,1,0
28,11,-1,0,0,014_skirt_fr.png<color=2>
4
0,0,0,0
2,-100,0,0
6,20,0,0
8,0,0,0
29,11,-1,0,0,015_skirt_fl.png<color=5>
4
-2,-20,0,0
0,0,0,0
2,-80,0,0
6,-20,0,0
30,5,-1,0,0,017_skirt_b.png<color=2>
3
0,0,0,0
3,-4,0,0
8,0,0,0
30,11,-1,0,0,017_skirt_b.png<color=2>
3
0,0,0,0
3,-100,0,0
8,0,0,0
31,5,-1,0,0,021_arm_l1.png<color=0>
5
0,0,0,0
4,-1,0,0
8,0,0,0
11,-1,0,0
16,0,0,0
31,11,-1,0,0,021_arm_l1.png<color=0>
4
0,0,0,0
3,80,0,0
7,10,0,0
10,0,0,0
32,11,-1,0,0,020_arm_l2.png<color=10>
4
0,0,0,0
3,-140,0,0
7,-40,0,0
10,0,0,0
33,11,-1,0,0,019_hand_l.png<color=0>
3
0,0,0,0
3,100,0,0
6,0,0,0
34,11,-1,0,0,018_arm_l_cloth.png<color=10>
4
0,0,0,0
3,40,0,0
7,-20,0,0
10,0,0,0
35,2,-1,0,0,043_b_cloth_l1_1.png<color=0>
5
0,47,1,0
3,51,1,0
5,55,1,0
7,59,1,0
10,47,1,0
35,11,-1,0,0,043_b_cloth_l1_1.png<color=0>
4
0,0,0,0
3,20,0,0
7,-40,0,0
10,0,0,0
36,2,-1,0,0,044_b_cloth_l1_2.png<color=10>
5
0,48,1,0
3,52,1,0
5,56,1,0
7,60,1,0
10,48,1,0
36,9,-1,0,0,044_b_cloth_l1_2.png<color=10>
4
0,1000,0,0
3,1100,0,0
7,1200,0,0
10,1000,0,0
36,5,-1,0,0,044_b_cloth_l1_2.png<color=10>
4
0,0,1,0
3,2,1,0
7,0,1,0
10,0,1,0
36,11,-1,0,0,044_b_cloth_l1_2.png<color=10>
6
0,0,0,0
3,0,0,0
5,50,1,0
6,70,0,0
7,60,0,0
10,0,0,0
37,4,-1,0,0,025_arm_r1.png<color=7>
3
0,0,0,0
3,1,0,0
6,0,0,0
37,5,-1,0,0,025_arm_r1.png<color=7>
5
0,0,0,0
3,-1,0,0
8,0,0,0
11,-1,0,0
16,0,0,0
37,11,-1,0,0,025_arm_r1.png<color=7>
4
0,0,0,0
3,60,0,0
7,-20,0,0
10,0,0,0
38,11,-1,0,0,024_arm_r2.png<color=11>
4
0,0,0,0
3,-100,0,0
7,120,0,0
10,0,0,0
39,11,-1,0,0,023_hand_r.png<color=7>
4
0,0,0,0
4,-120,0,0
8,80,0,0
10,0,0,0
40,11,-1,0,0,022_arm_r_cloth.png<color=11>
4
0,0,0,0
3,20,0,0
7,-60,0,0
10,0,0,0
41,2,-1,0,0,041_b_cloth_r1_1.png<color=7>
5
0,45,1,0
3,49,1,0
5,53,1,0
7,57,1,0
10,45,1,0
41,11,-1,0,0,041_b_cloth_r1_1.png<color=7>
4
0,0,0,0
3,80,0,0
7,20,0,0
10,0,0,0
42,2,-1,0,0,042_b_cloth_r1_2.png<color=11>
5
0,46,1,0
3,50,1,0
5,54,1,0
7,58,1,0
10,46,1,0
42,11,-1,0,0,042_b_cloth_r1_2.png<color=11>
7
0,0,0,0
3,-80,0,0
4,-75,0,0
5,-90,0,0
7,-80,0,0
9,-50,0,0
10,0,0,0
43,4,-1,0,0,026_leg_r1.png<color=2>
5
0,4,0,0
4,0,0,0
5,-1,0,0
11,3,0,0
12,4,0,0
43,5,-1,0,0,026_leg_r1.png<color=2>
10
0,-4,0,0
1,-7,0,0
3,-7,0,0
4,-4,0,0
5,-11,0,0
7,-5,0,0
8,-5,0,0
9,-4,0,0
11,-5,0,0
12,-4,0,0
43,10,-1,0,0,026_leg_r1.png<color=2>
9
0,1100,0,0
2,1050,0,0
4,800,0,0
5,1100,0,0
6,1140,0,0
8,1140,0,0
9,1060,0,0
10,1060,0,0
12,1100,0,0
43,11,-1,0,0,026_leg_r1.png<color=2>
4
0,50,2,-1
5,100,0,0
7,100,2,1
12,50,0,0
44,11,-1,0,0,027_leg_r2.png<color=5>
3
0,-100,0,0
5,200,0,0
12,-100,0,0
45,4,-1,0,0,028_leg_l1.png<color=1>
5
0,-3,0,0
3,0,0,0
8,3,0,0
10,-2,0,0
12,-3,0,0
45,5,-1,0,0,028_leg_l1.png<color=1>
6
0,-6,0,0
3,-6,0,0
5,-4,0,0
9,-4,0,0
10,-6,0,0
12,-6,0,0
45,10,-1,0,0,028_leg_l1.png<color=1>
7
0,1000,0,0
1,1100,0,0
3,1200,0,0
5,1060,0,0
6,1060,0,0
8,1050,0,0
12,1000,0,0
45,11,-1,0,0,028_leg_l1.png<color=1>
6
0,-40,0,0
3,-60,0,0
4,-120,0,0
6,-200,0,0
8,-500,0,0
12,-40,0,0
46,11,-1,0,0,029_leg_l2.png<color=4>
4
0,120,0,0
2,0,0,0
8,0,0,0
12,120,0,0
47,12,-1,0,0,064_atk_cloth_fl1.png<color=0>
1
0,0,0,0
49,12,-1,0,0,061_atk_cloth_fr1.png<color=0>
1
0,0,0,0
51,12,-1,0,0,ef_dammy<color=7>
1
0,0,0,0
88,12,-1,0,0,070_b_cloth_opt_1.png
1
0,0,0,0
