[modelanim:animation2]
2
69
2,4,1,0,0,chr_dammy<color=0>
1
0,-10,0,0
2,5,1,0,0,chr_dammy<color=0>
1
0,-8,0,0
2,11,1,0,0,chr_dammy<color=0>
1
0,240,0,0
11,11,1,0,0,006_head.png<color=4>
1
0,40,0,0
11,5,1,0,0,006_head.png<color=4>
1
0,-2,0,0
13,11,1,0,0,005_head_acc.png<color=4>
1
0,120,0,0
16,11,1,0,0,009_earring_l.png<color=1>
1
0,120,0,0
17,11,1,0,0,010_earring_r.png<color=4>
1
0,400,0,0
18,2,1,0,0,030_head_cloth_1.png<color=7>
1
0,37,1,0
19,4,1,0,0,034_rose_1.png<color=11>
1
0,-4,1,0
19,5,1,0,0,034_rose_1.png<color=11>
1
0,-2,1,0
19,11,1,0,0,034_rose_1.png<color=11>
1
0,-400,1,0
20,4,1,0,0,035_rose_2.png<color=7>
1
0,2,1,0
20,5,1,0,0,035_rose_2.png<color=7>
1
0,-14,1,0
21,4,1,0,0,036_rose_3.png<color=11>
1
0,2,1,0
21,5,1,0,0,036_rose_3.png<color=11>
1
0,-9,1,0
22,4,1,0,0,037_rose_4.png<color=7>
1
0,-4,1,0
22,5,1,0,0,037_rose_4.png<color=7>
1
0,-6,1,0
22,11,1,0,0,037_rose_4.png<color=7>
1
0,-200,1,0
23,4,1,0,0,038_rose_5.png<color=11>
1
0,6,1,0
23,5,1,0,0,038_rose_5.png<color=11>
1
0,-12,1,0
24,4,1,0,0,039_rose_chip_1.png<color=7>
1
0,12,1,0
24,5,1,0,0,039_rose_chip_1.png<color=7>
1
0,-12,1,0
25,4,1,0,0,040_rose_chip_2.png<color=11>
1
0,-12,1,0
25,5,1,0,0,040_rose_chip_2.png<color=11>
1
0,-4,1,0
28,11,1,0,0,014_skirt_fr.png<color=2>
1
0,120,0,0
29,4,1,0,0,015_skirt_fl.png<color=5>
1
0,3,0,0
29,5,1,0,0,015_skirt_fl.png<color=5>
1
0,4,0,0
29,11,1,0,0,015_skirt_fl.png<color=5>
1
0,-240,0,0
30,5,1,0,0,017_skirt_b.png<color=2>
1
0,-6,0,0
30,9,1,0,0,017_skirt_b.png<color=2>
1
0,1200,0,0
31,11,1,0,0,021_arm_l1.png<color=0>
1
0,120,0,0
32,11,1,0,0,020_arm_l2.png<color=10>
1
0,40,0,0
33,9,1,0,0,019_hand_l.png<color=0>
1
0,1000,0,0
33,11,1,0,0,019_hand_l.png<color=0>
1
0,400,0,0
34,5,1,0,0,018_arm_l_cloth.png<color=10>
1
0,1,0,0
34,4,1,0,0,018_arm_l_cloth.png<color=10>
1
0,1,0,0
34,11,1,0,0,018_arm_l_cloth.png<color=10>
1
0,-40,0,0
35,2,1,0,0,043_b_cloth_l1_1.png<color=0>
1
0,55,1,0
35,11,1,0,0,043_b_cloth_l1_1.png<color=0>
1
0,20,0,0
36,2,1,0,0,044_b_cloth_l1_2.png<color=10>
1
0,56,1,0
36,5,1,0,0,044_b_cloth_l1_2.png<color=10>
1
0,2,1,0
36,9,1,0,0,044_b_cloth_l1_2.png<color=10>
1
0,1000,0,0
36,11,1,0,0,044_b_cloth_l1_2.png<color=10>
1
0,30,0,0
37,5,1,0,0,025_arm_r1.png<color=7>
1
0,-2,0,0
37,4,1,0,0,025_arm_r1.png<color=7>
1
0,2,0,0
37,11,1,0,0,025_arm_r1.png<color=7>
1
0,600,0,0
38,11,1,0,0,024_arm_r2.png<color=11>
1
0,40,0,0
39,11,1,0,0,023_hand_r.png<color=7>
1
0,-200,0,0
40,11,1,0,0,022_arm_r_cloth.png<color=11>
1
0,-120,0,0
41,2,1,0,0,041_b_cloth_r1_1.png<color=7>
1
0,57,1,0
41,11,1,0,0,041_b_cloth_r1_1.png<color=7>
1
0,-80,0,0
42,2,1,0,0,042_b_cloth_r1_2.png<color=11>
1
0,58,1,0
42,5,1,0,0,042_b_cloth_r1_2.png<color=11>
1
0,2,1,0
42,10,1,0,0,042_b_cloth_r1_2.png<color=11>
1
0,1200,1,0
42,11,1,0,0,042_b_cloth_r1_2.png<color=11>
1
0,-200,0,0
43,4,1,0,0,026_leg_r1.png<color=2>
1
0,-3,2,-1
43,5,1,0,0,026_leg_r1.png<color=2>
1
0,-1,2,-1
43,11,1,0,0,026_leg_r1.png<color=2>
1
0,40,2,-1
44,11,1,0,0,027_leg_r2.png<color=5>
1
0,-200,2,-1
45,5,1,0,0,028_leg_l1.png<color=1>
1
0,-4,0,0
45,11,1,0,0,028_leg_l1.png<color=1>
1
0,-400,0,0
46,4,1,0,0,029_leg_l2.png<color=4>
1
0,-3,0,0
46,5,1,0,0,029_leg_l2.png<color=4>
1
0,1,0,0
46,11,1,0,0,029_leg_l2.png<color=4>
1
0,800,0,0
47,12,1,0,0,064_atk_cloth_fl1.png<color=0>
1
0,0,0,0
49,12,1,0,0,061_atk_cloth_fr1.png<color=0>
1
0,0,0,0
51,12,1,0,0,ef_dammy<color=7>
1
0,0,0,0
88,12,1,0,0,070_b_cloth_opt_1.png
1
0,0,0,0
