[imgcut]
0
495_s.png
72
0,0,1,1,000.png
226,158,49,4,001_shadow.png
470,172,23,28,002_face_1.png
311,202,23,28,003_face_2.png
142,235,17,9,004_head_cloth_f.png
273,204,8,12,005_head_acc.png
437,1,58,52,006_head.png
406,206,14,21,007_ear_l.png
45,228,12,22,008_ear_r.png
462,227,21,23,009_earring_l.png
1,228,21,22,010_earring_r.png
226,119,59,37,011_body_1.png
423,201,37,30,012_boob_r2.png
336,201,28,24,013_boob_r1.png
255,164,24,38,014_boob_l2.png
229,224,28,26,015_boob_l1.png
169,224,58,26,016_body_2.png
255,204,16,18,017_skirt_f.png
462,202,31,23,018_skirt_fr.png
259,224,22,25,019_skirt_fl.png
372,172,49,32,020_skirt_main.png
423,172,45,27,021_skirt_b.png
102,235,18,14,022_arm_l_cloth.png
420,233,12,11,023_hand_l.png
485,227,12,21,024_arm_l2.png
366,206,20,25,025_arm_l1.png
491,100,11,11,026_arm_r_cloth.png
491,113,11,11,027_hand_r.png
122,235,18,14,028_arm_r2.png
59,228,22,20,029_arm_r1.png
24,228,19,22,030_leg_r1.png
487,136,14,30,031_leg_r2.png
283,233,18,17,032_leg_l1.png
388,206,16,24,033_leg_l2.png
1,66,101,52,034_head_cloth_1.png
149,1,101,52,035_head_cloth_2.png
1,120,101,52,036_head_cloth_3.png
252,1,101,52,037_head_cloth_4.png
303,233,16,17,038_rose_1.png
83,235,17,15,039_rose_2.png
321,232,12,12,040_rose_3.png
434,233,13,10,041_rose_4.png
449,233,10,9,042_rose_5.png
273,218,5,4,043_rose_chip_1.png
497,1,5,5,044_rose_chip_2.png
441,55,59,43,045_b_cloth_r1_1.png
379,100,54,34,046_b_cloth_r1_2.png
83,175,41,58,047_b_cloth_l1_1.png
104,66,52,62,048_b_cloth_l1_2.png
104,130,59,43,049_b_cloth_r2_1.png
435,100,54,34,050_b_cloth_r2_2.png
126,175,41,58,051_b_cloth_l2_1.png
158,55,52,62,052_b_cloth_l2_2.png
165,119,59,43,053_b_cloth_r3_1.png
375,136,54,34,054_b_cloth_r3_2.png
169,164,41,58,055_b_cloth_l3_1.png
212,55,52,62,056_b_cloth_l3_2.png
379,55,60,43,057_b_cloth_rl4_1.png
431,136,54,34,058_b_cloth_rl4_2.png
212,164,41,58,059_b_cloth_rl4_1.png
266,55,52,62,060_b_cloth_l4_2.png
1,174,80,52,061_atk_cloth_fr1.png
355,1,80,52,062_atk_cloth_fr2.png
281,166,48,34,063_atk_cloth_br.png
287,119,42,45,064_atk_cloth_fl1.png
331,110,42,45,065_atk_cloth_fl2.png
331,157,39,42,066_ef_smoke.png
283,202,26,27,067_ef_kira.png
320,55,57,53,068_ef_hit.png
1,1,146,63,069_ef_shade.png
406,229,12,21,070_b_cloth_opt_1.png
336,227,12,21,071_b_cloth_opt_2.png
