[modelanim:model2]
4
89
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,495,1,1,0,0,24,2,1000,1000,0,1000,0,001_shadow.png<color=7>
0,495,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=11>
8,495,11,8,-18,-17,6,23,1000,1000,0,1000,0,011_body_1.png<color=10>
3,495,12,15,1,-11,2,2,1000,1000,0,1000,0,012_boob_r2.png<color=0>
3,495,13,13,16,-3,8,4,1000,1000,0,1000,0,013_boob_r1.png<color=10>
3,495,14,14,49,-19,16,4,1000,1000,0,1000,0,014_boob_l2.png<color=0>
3,495,15,12,38,-7,10,6,1000,1000,0,1000,0,015_boob_l1.png<color=10>
2,495,0,0,8,-40,0,0,1000,1000,0,1000,0,012_body_2_dammy<color=0>
2,495,16,7,15,-48,34,9,1000,1000,0,1000,0,012_body_2.png<color=10>
11,495,2,14,-15,-16,11,14,1000,1000,0,1000,0,002_face_1.png<color=1>
8,495,6,6,10,-23,35,43,1000,1000,0,1000,0,006_head.png<color=4>
11,495,4,8,-21,-37,2,8,1000,1000,0,1000,0,004_head_cloth_f.png<color=1>
11,495,5,9,-20,-36,4,2,1000,1000,0,1000,0,005_head_acc.png<color=4>
11,495,7,5,-1,-39,7,15,1000,1000,0,1000,0,007_ear_l.png<color=1>
11,495,8,5,-26,-32,6,14,1000,1000,0,1000,0,008_ear_r.png<color=4>
11,495,9,16,13,-32,9,3,1000,1000,0,1000,0,009_earring_l.png<color=1>
11,495,10,5,-32,-16,12,4,1000,1000,0,1000,0,010_earring_r.png<color=4>
11,495,34,0,-30,-30,12,35,1000,1000,0,1000,0,030_head_cloth_1.png<color=7>
18,495,38,6,-4,0,9,9,1000,1000,0,1000,0,034_rose_1.png<color=11>
18,495,39,6,35,-13,9,7,1000,1000,0,1000,0,035_rose_2.png<color=7>
18,495,40,5,42,-12,5,7,1000,1000,0,1000,0,036_rose_3.png<color=11>
18,495,41,2,16,-20,6,5,1000,1000,0,1000,0,037_rose_4.png<color=7>
18,495,42,2,57,-25,5,4,1000,1000,0,1000,0,038_rose_5.png<color=11>
18,495,43,-1,69,-19,3,3,1000,1000,0,1000,0,039_rose_chip_1.png<color=7>
18,495,44,-1,8,-16,3,3,1000,1000,0,1000,0,040_rose_chip_2.png<color=11>
9,495,20,7,-15,12,21,11,1000,1000,0,1000,0,016_skirt_main.png<color=2>
26,495,17,9,30,1,11,4,1000,1000,0,1000,0,013_skirt_f.png<color=5>
26,495,18,8,-5,6,29,4,1000,1000,0,1000,0,014_skirt_fr.png<color=2>
26,495,19,8,7,13,2,7,1000,1000,0,1000,0,015_skirt_fl.png<color=5>
26,495,21,3,-3,6,22,2,1000,1000,0,1000,0,017_skirt_b.png<color=2>
8,495,25,5,30,-26,6,19,1000,1000,0,1000,0,021_arm_l1.png<color=0>
31,495,24,6,9,-13,6,19,1000,1000,0,1000,0,020_arm_l2.png<color=10>
32,495,23,7,-1,-17,7,8,1000,1000,0,1000,0,019_hand_l.png<color=0>
32,495,22,8,0,-15,7,4,1000,1000,0,1000,0,018_arm_l_cloth.png<color=10>
34,495,47,0,6,3,10,9,1000,1000,0,1000,0,043_b_cloth_l1_1.png<color=0>
35,495,48,1,3,2,40,-7,1000,1000,0,1000,0,044_b_cloth_l1_2.png<color=10>
8,495,29,15,-20,-23,18,7,1000,1000,0,1000,0,025_arm_r1.png<color=7>
37,495,28,16,-13,8,17,5,1000,1000,0,1000,0,024_arm_r2.png<color=11>
38,495,27,15,-14,4,9,6,1000,1000,0,1000,0,023_hand_r.png<color=7>
38,495,26,17,-15,2,4,3,1000,1000,0,1000,0,022_arm_r_cloth.png<color=11>
40,495,45,2,3,8,25,9,1000,1000,0,1000,0,041_b_cloth_r1_1.png<color=7>
41,495,46,1,22,16,2,23,1000,1000,0,1000,0,042_b_cloth_r1_2.png<color=11>
2,495,30,6,-3,-30,8,4,1000,1000,0,1000,0,026_leg_r1.png<color=2>
43,495,31,5,2,12,4,11,1000,1000,0,1000,0,027_leg_r2.png<color=5>
2,495,32,4,6,-24,12,5,1000,1000,0,1000,0,028_leg_l1.png<color=1>
45,495,33,3,-5,8,10,7,1000,1000,0,1000,0,029_leg_l2.png<color=4>
34,495,64,12,3,2,5,3,-1000,1000,800,1000,0,064_atk_cloth_fl1.png<color=0>
47,495,56,1,15,4,36,4,1000,1000,340,1000,0,056_atk_cloth_bl3_2.png<color=10>
40,495,61,15,3,7,71,18,-1000,1000,0,1000,0,061_atk_cloth_fr1.png<color=0>
49,495,63,1,-41,-4,12,9,1000,1000,0,1000,0,063_atk_cloth_br.png<color=10>
0,495,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dammy<color=7>
51,495,68,32,-80,-51,29,28,1000,1000,300,1000,0,068_ef_hit.png<color=11>
51,495,69,31,-43,-17,76,53,1000,1000,350,1000,0,069_ef_shade.png<color=7>
51,495,0,0,8,-52,0,0,1000,1000,0,1000,0,ef_smoke_set<color=10>
54,495,66,-3,-7,-25,20,21,1400,1600,0,800,0,066_ef_smoke.png<color=0>
55,495,66,-3,0,0,20,21,1000,1000,0,400,1,066_ef_smoke.png<color=0>
54,495,66,-3,-29,-5,20,21,1400,1600,800,800,0,066_ef_smoke.png<color=10>
57,495,66,-3,0,0,20,21,1000,1000,0,400,1,066_ef_smoke.png<color=10>
54,495,66,-3,22,3,19,21,1500,1500,-400,800,0,066_ef_smoke.png<color=0>
59,495,66,-3,0,0,19,21,1000,1000,0,400,1,066_ef_smoke.png<color=0>
54,495,66,-3,-14,22,20,21,2000,1600,100,800,0,066_ef_smoke.png<color=10>
61,495,66,-3,0,0,20,21,1000,1000,0,400,1,066_ef_smoke.png<color=10>
51,495,0,0,-9,-57,0,0,1000,1000,0,1000,0,kira_dammy_1<color=2>
63,495,67,30,-45,-6,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=5>
64,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=5>
63,495,67,30,-18,-59,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=2>
66,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=2>
63,495,67,30,62,-28,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=5>
68,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=5>
51,495,0,0,-1,-50,0,0,800,800,0,1000,0,kira_dammy_2<color=1>
70,495,67,30,-60,23,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=4>
71,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=4>
70,495,67,30,30,32,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=1>
73,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=1>
70,495,67,30,76,11,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=4>
75,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=4>
51,495,0,0,-14,-50,0,0,600,600,0,1000,0,kira_dammy_2<color=0>
77,495,67,30,-78,-87,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=10>
78,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=10>
77,495,67,30,41,-136,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=0>
80,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=0>
77,495,67,30,137,-94,13,13,1000,1000,0,1000,0,067_ef_kira.png<color=10>
82,495,67,30,0,0,13,13,1000,1000,0,500,1,067_ef_kira.png<color=10>
51,495,38,29,-88,-62,8,8,1000,1000,0,1000,0,038_rose_1.png<color=7>
51,495,39,29,-71,-61,8,7,1000,1000,0,1000,0,039_rose_2.png<color=11>
51,495,40,29,-89,-46,6,6,1000,1000,0,1000,0,040_rose_3.png<color=7>
51,495,41,29,-73,-44,6,5,1000,1000,0,1000,0,041_rose_4.png<color=11>
35,495,70,-1,6,47,10,20,1000,1000,-260,1000,0,070_b_cloth_opt_1.png
1000,3600,1000,1
2
0,0,-22,0,5,0,dammy
0,0,0,0,5,0,dammy
