[modelanim:animation2]
2
40
1,11,1,0,0,■キャラダミー<color=7>
1
0,-200,0,0
3,11,1,0,0,005恵方巻04.png<color=16>
1
0,50,0,0
5,11,1,0,0,004恵方巻03.png<color=16>
1
0,-27,0,0
6,11,1,0,0,003恵方巻02.png<color=16>
1
0,-52,0,0
7,11,1,0,0,002恵方巻01.png<color=16>
1
0,-76,0,0
7,4,1,0,0,002恵方巻01.png<color=16>
1
0,1,0,0
23,11,1,0,0,020恵方巻　右手破.png<color=1>
1
0,200,0,0
26,11,1,0,0,023恵方巻　左手破.png<color=2>
1
0,-200,0,0
36,11,1,0,0,033しっぽ.png<color=14>
1
0,500,0,0
36,5,1,0,0,033しっぽ.png<color=14>
1
0,8,0,0
30,11,1,0,0,028右足.png<color=1>
1
0,-200,0,0
33,11,1,0,0,030左太もも.png<color=2>
1
0,200,0,0
1,5,1,0,0,■キャラダミー<color=7>
1
0,-1,0,0
10,5,1,0,0,008米粒 単体.png<color=10>
1
0,-11,0,0
11,5,1,0,0,009米粒 まとまり.png<color=10>
1
0,-9,0,0
12,5,1,0,0,008米粒 単体.png<color=10>
1
0,-1,0,0
12,4,1,0,0,008米粒 単体.png<color=10>
1
0,-6,0,0
10,4,1,0,0,008米粒 単体.png<color=10>
1
0,7,0,0
39,4,1,0,0,■米粒攻撃時飛散ダミー<color=13>	
1
0,-213,0,0
39,5,1,0,0,■米粒攻撃時飛散ダミー<color=13>
1
0,-132,0,0
8,11,1,0,0,006頭.png<color=9>
1
0,-100,0,0
9,11,1,0,0,006頭.png<color=9>
1
0,300,0,0
40,4,1,0,0,01米粒.png<color=10>
1
0,2,0,0
40,5,1,0,0,01米粒.png<color=10>
1
0,-24,0,0
41,4,1,0,0,02米粒.png<color=10>
1
0,-19,0,0
41,5,1,0,0,02米粒.png<color=10>
1
0,-36,0,0
42,4,1,0,0,03米粒.png<color=10>
1
0,-7,0,0
42,5,1,0,0,03米粒.png<color=10>
1
0,-22,0,0
43,4,1,0,0,04米粒.png<color=10>
1
0,-38,0,0
43,5,1,0,0,04米粒.png<color=10>
1
0,-24,0,0
45,4,1,0,0,06米粒.png<color=10>
1
0,0,0,0
45,5,1,0,0,06米粒.png<color=10>
1
0,-59,0,0
46,4,1,0,0,07米粒.png<color=10>
1
0,-17,0,0
46,5,1,0,0,07米粒.png<color=10>
1
0,-11,0,0
44,4,1,0,0,05米粒.png<color=10>
1
0,-34,0,0
44,5,1,0,0,05米粒.png<color=10>
1
0,-42,0,0
44,11,1,0,0,05米粒.png<color=10>
1
0,-500,0,0
28,5,1,0,0,022右手.png<color=2>
1
0,1,0,0
38,12,1,0,0,■衝撃EFダミー<color=6>
1
0,0,0,0
39,8,1,0,0,■米粒攻撃時飛散ダミー<color=13>
1
0,1000,0,0
