[modelanim:animation2]
2
32
1,5,-1,0,0,■キャラダミー<color=7>
5
0,0,0,0
4,-3,0,0
8,0,0,0
12,-3,0,0
17,0,0,0
3,11,-1,0,0,005恵方巻04.png<color=16>
7
-12,0,0,0
-5,4,0,0
0,23,0,0
5,26,0,0
10,23,0,0
16,4,0,0
22,0,0,0
4,11,-1,0,0,005恵方巻04.png<color=16>
7
-9,0,0,0
-2,4,0,0
3,23,0,0
8,26,0,0
13,23,0,0
19,4,0,0
25,0,0,0
5,11,-1,0,0,004恵方巻03.png<color=16>
7
-6,0,0,0
1,4,0,0
6,23,0,0
11,26,0,0
16,23,0,0
22,4,0,0
28,0,0,0
6,11,-1,0,0,003恵方巻02.png<color=16>	
7
-3,0,0,0
4,4,0,0
9,23,0,0
14,26,0,0
19,23,0,0
25,4,0,0
31,0,0,0
7,11,-1,0,0,002恵方巻01.png<color=16>
7
0,0,0,0
7,4,0,0
12,23,0,0
17,26,0,0
22,23,0,0
28,4,0,0
34,0,0,0
8,11,-1,0,0,006頭.png<color=9>
3
0,0,0,0
8,20,0,0
17,0,0,0
13,11,-1,0,0,011上サーモン.png<color=12>
3
0,0,0,0
8,-100,0,0
17,0,0,0
14,11,-1,0,0,012上たまご.png<color=11>
3
0,0,0,0
8,100,0,0
17,0,0,0
15,11,-1,0,0,013上きゅうり.png<color=4>
3
0,0,0,0
8,100,0,0
17,0,0,0
16,11,-1,0,0,014上レタス 左.png<color=15>
3
0,0,0,0
8,100,0,0
17,0,0,0
17,11,-1,0,0,015上レタス 右.png<color=15>
3
0,0,0,0
8,-100,0,0
17,0,0,0
19,11,-1,0,0,016下サーモン.png<color=12>
3
0,0,0,0
8,100,0,0
17,0,0,0
20,11,-1,0,0,017下たまご.png<color=11>
3
0,0,0,0
8,-100,0,0
17,0,0,0
21,11,-1,0,0,018下レタス 左.png<color=15>
3
0,50,0,0
8,-100,0,0
17,50,0,0
22,11,-1,0,0,019下レタス 右.png<color=15>
3
0,-50,0,0
8,100,0,0
17,-50,0,0
24,11,-1,0,0,021右前腕.png<color=1>
3
0,50,0,0
8,0,0,0
17,50,0,0
25,11,-1,0,0,022右手.png<color=1>
3
0,50,0,0
8,0,0,0
17,50,0,0
27,11,-1,0,0,021右前腕.png<color=2>
3
0,0,0,0
8,100,0,0
17,0,0,0
28,5,-1,0,0,022右手.png<color=2>
1
0,1,0,0
28,11,-1,0,0,022右手.png<color=2>
3
0,0,0,0
8,50,0,0
17,0,0,0
30,4,-1,0,0,027右太もも.png<color=1>
4
0,-4,0,0
3,-1,0,0
12,-7,0,0
17,-4,0,0
30,5,-1,0,0,027右太もも.png<color=1>
5
0,0,0,0
10,0,0,0
12,-1,0,0
15,-1,0,0
17,0,0,0
30,11,-1,0,0,027右太もも.png<color=1>
4
0,-100,0,0
9,10,0,0
12,100,0,0
17,-100,0,0
33,4,-1,0,0,030左太もも.png<color=2>
5
-8,0,0,0
1,0,0,0
4,-5,0,0
6,-5,0,0
9,0,0,0
33,5,-1,0,0,030左太もも.png<color=2>
4
-8,-3,0,0
-5,0,0,0
4,-6,0,0
9,-3,0,0
33,11,-1,0,0,030左太もも.png<color=2>
3
-8,-100,0,0
4,100,0,0
9,-100,0,0
34,11,-1,0,0,031左足.png<color=2>
4
-8,-50,0,0
4,100,0,0
5,150,0,0
9,-50,0,0
36,10,-1,0,0,033しっぽ.png<color=14>
3
0,1000,0,0
8,900,0,0
17,1000,0,0
36,11,-1,0,0,033しっぽ.png<color=14>
3
0,10,0,0
8,50,0,0
17,10,0,0
39,12,-1,0,0,■米粒攻撃時飛散ダミー<color=13>
1
0,0,0,0
38,12,-1,0,0,■衝撃EFダミー<color=6>
1
0,0,0,0
