[modelanim:animation2]
2
33
5,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
7,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
9,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
11,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,20,3,0
100,0,3,0
150,0,3,0
12,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,50,3,0
100,0,3,0
150,0,3,0
13,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,25,3,0
100,0,3,0
150,0,3,0
35,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,50,3,0
100,0,3,0
150,0,3,0
34,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,100,3,0
100,0,3,0
150,0,3,0
26,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,70,3,0
100,0,3,0
150,0,3,0
27,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,50,3,0
100,0,3,0
150,0,3,0
4,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-50,3,0
100,0,3,0
150,0,3,0
14,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,75,3,0
100,0,3,0
150,0,3,0
19,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,75,3,0
100,0,3,0
150,0,3,0
15,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
20,11,-1,0,0,022股間.png<color=0>
4
0,0,3,0
50,-25,3,0
100,0,3,0
150,0,3,0
42,12,-1,0,0,001目の光.png
3
0,1000,0,0
50,500,0,0
100,1000,0,0
49,12,-1,0,0,efct<color=14>
1
0,0,0,0
43,12,-1,0,0,efct<color=14>
1
0,0,0,0
44,12,-1,0,0,efct<color=14>
1
0,0,0,0
47,12,-1,0,0,efct<color=14>
1
0,0,0,0
64,12,-1,0,0,efct<color=14>
1
0,0,0,0
26,5,-1,0,0,010左の肩.png<color=11>
4
0,0,3,0
50,5,3,0
100,0,3,0
150,0,3,0
81,11,-1,0,0,062しっぽ 根元.png<color=0>
4
-50,10,3,0
0,10,3,0
50,100,3,0
100,10,3,0
82,11,-1,0,0,063しっぽ パーツ.png<color=0>
4
-50,-30,3,0
0,-30,3,0
50,200,3,0
100,-30,3,0
83,11,-1,0,0,063しっぽ パーツ.png<color=0>
4
-50,-100,3,0
0,0,3,0
50,100,3,0
100,-100,3,0
84,11,-1,0,0,063しっぽ パーツ.png<color=0>
4
-50,500,3,0
0,50,3,0
50,190,3,0
100,500,3,0
85,11,-1,0,0,063しっぽ パーツ.png<color=0>
4
-50,500,3,0
0,50,3,0
50,200,3,0
100,500,3,0
86,11,-1,0,0,063しっぽ パーツ.png<color=0>
5
-50,500,3,0
-20,-100,3,0
0,-150,3,0
50,130,3,0
100,500,3,0
87,4,-1,0,0,064タンク顔.png<color=14>
8
0,0,0,0
38,0,0,0
40,3,0,0
70,3,0,0
75,-4,0,0
115,-4,0,0
120,0,0,0
150,0,0,0
16,5,-1,0,0,016手前向き足.png<color=2>
1
0,-3,0,0
17,5,-1,0,0,012手前向きの足のパーツ.png<color=2>
1
0,-2,0,0
88,4,-1,0,0,065タンク耳.png<color=14>
8
0,1,0,0
38,1,0,0
40,3,0,0
70,3,0,0
75,0,0,0
115,0,0,0
120,1,0,0
150,1,0,0
89,4,-1,0,0,065タンク耳.png<color=14>
8
0,0,0,0
38,0,0,0
40,-2,0,0
70,-2,0,0
75,1,0,0
115,1,0,0
120,0,0,0
150,0,0,0
