[imgcut]
0
521_f.png
112
139,101,4,3,ダミー
1,1,46,46,neko b ネコ体
94,1,46,47,kami00　噛み00
142,1,42,56,kutiake00　口開け00
49,40,43,3,kage　影
49,1,29,11,ashi00　足00
49,14,31,11,ashi01　足01
49,27,32,11,ashi02　足02
99,50,12,24,back_h1　蛇1後ろ
171,59,23,18,h1_atama　蛇1頭
196,59,21,28,h1_b1　蛇1体1
219,59,17,24,h1_b2　蛇1体2
238,59,20,20,h1_b3　蛇1体3
189,1,22,18,sabun_h1_atama　蛇1頭差分
113,50,20,16,back_h2　蛇2後ろ
260,62,19,18,h2_atama　蛇2頭
266,1,15,19,h2 b1　蛇2体1
283,1,21,16,h2_b2　蛇2体2
306,1,19,17,h2_b3　蛇2体3
213,1,18,17,sabun_h2_atama蛇2頭差分
113,68,15,15,back03　蛇3後ろ
1,49,18,18,h3_atama　蛇3頭
21,49,13,17,h3_b1　蛇3体1
60,45,12,17,h3_b2　蛇3体2
36,49,22,14,h3_b3　蛇3体3
74,45,16,18,h3_b4　蛇3体4
233,1,18,17,sabun_h3_atama　蛇3頭差分
130,68,19,14,back04　蛇4後ろ
67,65,19,14,h4_atama　蛇4頭
89,78,14,16,h4_b1　蛇4体1
108,85,18,24,h4_b2　蛇4体2
136,87,20,9,h4_b3　蛇4体3
1,69,37,28,sabun_h4　蛇4差分
189,40,20,14,sabun_h4_atama　蛇4頭差分
71,82,16,18,h5_atama　蛇5頭
71,102,15,19,h5_b1　蛇5体1
88,101,18,19,h5_b2　蛇5体2
79,123,24,16,h5_b3　蛇5体3
1,99,35,16,sabun_h5_mae　蛇5差分前
40,65,23,15,sabun_h5_ushiro　蛇5差分後ろ
189,21,16,17,sabun_h5_atama　蛇5差分頭
151,59,18,12,buck_h6　蛇6後ろ
159,79,19,18,h6_atama　蛇6頭
180,79,13,14,h6_b1　蛇6体1
195,89,14,21,h6_b2　蛇6体2
211,89,18,14,h6_b3　蛇6体3
40,85,29,37,sabun_h6　蛇6差分
207,21,18,17,sabun_h6_atama　蛇6差分頭
231,85,17,19,h7_atama　蛇7頭
250,81,20,32,h7_b1　蛇7体1
268,22,36,24,h7_b2　蛇7体2
227,20,16,17,sabun_h7_atama　蛇7差分頭
306,20,18,18,h8_atama　蛇8頭
326,17,17,16,h8_b1　蛇8体1
306,41,13,21,h8_b2　蛇8体2
268,48,36,11,h8_b3　蛇8体3
245,20,18,18,sabun_h8_atama　蛇8頭差分
113,113,80,9,mahoujin 魔法陣
114,124,57,40,hadou 波動
196,113,35,67,mahouhebi 魔法蛇
364,1,15,16,s h1_b1 差分蛇1　体1
346,1,16,20,s h1_b2　差分蛇1　体2
251,40,15,16,sh1_b3　差分蛇1　体3
270,140,18,18,sh1_atama　差分蛇1　頭
233,40,16,13,s h2_b1　差分蛇2　体1
211,40,20,15,s h2_b2　差分蛇2　体2
369,20,17,17,s h2_b3　差分蛇2　体3
55,183,19,18,s h2_atama　差分蛇2　頭
251,140,17,14,s h3_b1　差分蛇3　体1
233,130,16,21,s h3_b2　差分蛇3　体2
119,166,16,22,s h3_b3　差分蛇3　体3
76,183,18,18,s h3_atama　差分蛇3　頭
356,40,21,20,s h3_ushiro　差分蛇3　後ろ
328,1,16,14,s h4_b1　差分蛇4　体1
336,43,18,16,s h4_b2　差分蛇4　体2
345,23,22,15,s h4_b3　差分蛇4　体3
1,164,19,18,s h4_atama　差分蛇4　頭
322,40,13,20,s h5_b1　差分蛇5　体1
297,63,15,16,s h5_b2　差分蛇5　体2
281,61,14,12,s h5_b3　差分蛇5　体3
315,63,15,17,s h5 atama　差分蛇5　頭
96,183,16,19,s h6_b1　差分蛇6　体1
233,116,20,12,s h6_b2　差分蛇6　体2
332,62,20,15,s h6_b3　差分蛇6　体3
255,119,18,19,s h6_atama　差分蛇6　頭
233,160,43,28,hiraki h7
320,99,28,23,hiraki h8
290,137,22,24,une h1 b1
275,105,26,16,une h1 b2
354,62,17,31,une h2 b1
279,164,32,19,une h2 b2
299,82,31,15,une h3 b1
273,82,24,21,une h3 b2
165,168,29,22,une h4 b1
1,184,31,17,une h4 b2
175,139,16,23,une h5 b1
72,158,36,22,une h6 b1
350,95,22,20,une h6 b2
79,141,28,15,une h7 b1
34,181,19,18,une h7 b2
137,166,26,24,全然何かわからんｈ５
2,134,37,28,sabun h4
2,117,23,15,sabunh5 usiro
42,124,35,16,sabunh5 mae
42,142,28,37,sabunh6
315,168,11,11,魔法陣　光
332,124,17,40,エフェクト
331,167,4,6,kami00 噛み01
337,167,4,5,s neko b　差分ネコ　体
343,167,4,5,kutiake02　口開け02
349,167,3,5,kutiake01　口開け01
315,135,12,29
