[modelanim:animation2]
2
55
3,12,1,0,0,ネコ体<color=0>
1
0,0,0,0
4,12,1,0,0,足00
1
0,0,0,0
5,12,1,0,0,蛇1後ろ<color=1>
1
0,0,0,0
10,12,1,0,0,蛇2後ろ<color=2>
1
0,0,0,0
15,12,1,0,0,蛇3後ろ<color=9>
1
0,0,0,0
21,12,1,0,0,蛇4後ろ<color=10>
1
0,0,0,0
26,12,1,0,0,蛇4体3コピー
1
0,0,0,0
27,12,1,0,0,蛇5体1<color=7>
1
0,0,0,0
31,12,1,0,0,蛇6後ろ<color=15>
1
0,0,0,0
36,12,1,0,0,蛇7体1<color=12>
1
0,0,0,0
39,12,1,0,0,蛇8体1<color=11>
1
0,0,0,0
43,12,1,0,0,魔法陣<color=4>
1
0,0,0,0
106,12,1,0,0,エフェクト<color=4>
1
0,0,0,0
107,12,1,0,0,エフェクト<color=4>
1
0,0,0,0
108,12,1,0,0,エフェクト<color=4>
1
0,0,0,0
109,12,1,0,0,波動<color=4>
1
0,0,0,0
105,12,1,0,0,魔法陣　光<color=4>
1
0,0,0,0
77,12,1,0,0,うねうね蛇原点
1
0,0,0,0
47,5,1,0,0,差分ネコ体<color=0>
1
0,-14,0,0
47,4,1,0,0,差分ネコ体<color=0>
1
0,2,0,0
47,11,1,0,0,差分ネコ体<color=0>
1
0,16,0,0
48,12,1,0,0,足00
1
0,0,0,0
47,2,1,0,0,足00
1
0,3,0,0
49,5,1,0,0,開き蛇原点
1
0,-13,0,0
49,4,1,0,0,開き蛇原点
1
0,-3,0,0
49,11,1,0,0,開き蛇原点
1
0,20,0,0
71,11,1,0,0,差分　蛇6 体1<color=15>
1
0,-4,0,0
75,11,1,0,0,差分蛇7<color=12>
1
0,-17,0,0
76,11,1,0,0,差分蛇8<color=11>
1
0,14,0,0
58,4,1,0,0,差分　蛇3　体後ろ<color=9>
1
0,7,0,0
63,4,1,0,0,差分　蛇4　体1<color=10>
1
0,1,0,0
67,4,1,0,0,差分　蛇5　体1<color=7>
1
0,0,0,0
71,4,1,0,0,差分　蛇6 体1<color=15>
1
0,3,0,0
75,4,1,0,0,差分蛇7<color=12>
1
0,7,0,0
76,4,1,0,0,差分蛇8<color=11>
1
0,3,0,0
58,5,1,0,0,差分　蛇3　体後ろ<color=9>
1
0,2,0,0
63,5,1,0,0,差分　蛇4　体1<color=10>
1
0,-3,0,0
67,5,1,0,0,差分　蛇5　体1<color=7>
1
0,-3,0,0
71,5,1,0,0,差分　蛇6 体1<color=15>
1
0,-2,0,0
75,5,1,0,0,差分蛇7<color=12>
1
0,-3,0,0
76,5,1,0,0,差分蛇8<color=11>
1
0,7,0,0
58,3,1,0,0,差分　蛇3　体後ろ<color=9>
1
0,5,0,0
59,3,1,0,0,差分　蛇3　体1<color=9>
1
0,14,0,0
59,5,1,0,0,差分　蛇3　体1<color=9>
1
0,-1,0,0
75,3,1,0,0,差分蛇7<color=12>
1
0,1,0,0
111,12,1,0,0,目の光
1
0,0,0,0
110,12,1,0,0,目の光
1
0,0,0,0
50,4,1,0,0,差分　蛇1　体1<color=1>
1
0,3,0,0
50,5,1,0,0,差分　蛇1　体1<color=1>
1
0,-3,0,0
55,4,1,0,0,差分　蛇2　体2<color=2>
1
0,1,0,0
55,5,1,0,0,差分　蛇2　体2<color=2>
1
0,3,0,0
54,5,1,0,0,差分　蛇2　体1<color=2>
1
0,-4,0,0
60,3,1,0,0,差分　蛇3　体1<color=9>
1
0,13,0,0
61,3,1,0,0,差分　蛇3　体2<color=9>
1
0,12,0,0
61,4,1,0,0,差分　蛇3　体2<color=9>
1
0,-1,0,0
