[modelanim:animation2]
2
32
43,12,-1,0,0,魔法陣	
1
0,0,0,0
27,4,-1,0,0,蛇5頭<color=7>
4
0,0,0,0
24,2,0,0
28,2,0,0
42,0,0,0
28,4,-1,0,0,蛇5体1<color=7>
4
0,0,0,0
24,1,0,0
28,1,0,0
42,0,0,0
6,11,-1,0,0,蛇1体1<color=1>
7
-14,0,0,0
-11,-1,0,0
9,-7,0,0
14,-8,0,0
17,-7,0,0
38,-1,0,0
43,0,0,0
8,11,-1,0,0,蛇1体3<color=1>
7
-5,0,0,0
-1,-1,0,0
19,-9,0,0
24,-10,0,0
27,-9,0,0
48,-1,0,0
52,0,0,0
16,11,-1,0,0,蛇3体1<color=9>
7
0,0,0,0
2,1,2,2
15,7,0,0
17,8,0,0
19,7,2,-2
37,2,0,0
44,0,0,0
11,11,-1,0,0,蛇2体2<color=2>
7
0,0,0,0
1,-1,2,1
8,-7,0,0
9,-8,0,0
10,-7,2,-1
26,0,0,0
30,0,0,0
37,11,-1,0,0,蛇7体1<color=12>
4
0,0,0,0
16,-5,0,0
33,0,0,0
36,0,0,0
47,12,-1,0,0,差分ネコ体<color=0>
1
0,0,0,0
77,12,-1,0,0,うねうね蛇原点
1
0,0,0,0
49,12,-1,0,0,開き蛇原点
1
0,0,0,0
7,11,-1,0,0,蛇1体2<color=1>
7
-9,0,0,0
-6,-1,0,0
14,-7,0,0
19,-8,0,0
22,-7,0,0
43,-1,0,0
48,0,0,0
9,11,-1,0,0,蛇1頭<color=1>
7
0,0,0,0
3,-1,0,0
24,-14,0,0
28,-15,0,0
32,-14,0,0
52,-1,0,0
57,0,0,0
15,11,-1,0,0,蛇3後ろ<color=9>
7
0,0,0,0
2,-10,2,1
14,6,0,0
16,7,0,0
18,6,2,-1
36,2,0,0
44,0,0,0
17,11,-1,0,0,蛇3体2<color=9>
7
0,0,0,0
2,1,2,2
16,8,0,0
18,9,0,0
20,8,2,-2
38,2,0,0
44,0,0,0
18,11,-1,0,0,蛇3体3<color=9>
7
0,0,0,0
2,-1,2,2
17,-4,0,0
19,-5,0,0
21,-4,2,-2
39,-2,0,0
44,0,0,0
19,11,-1,0,0,蛇3体4<color=9>
7
0,0,0,0
2,-1,2,2
18,-6,0,0
20,-7,0,0
22,-6,2,-2
40,-1,0,0
44,0,0,0
20,11,-1,0,0,蛇3頭<color=9>
7
0,0,0,0
2,-1,2,2
19,-29,0,0
21,-30,0,0
23,-29,2,-2
41,-1,0,0
44,0,0,0
12,11,-1,0,0,蛇2体3<color=2>
7
0,0,0,0
1,-1,2,1
9,-9,0,0
10,-10,0,0
11,-9,2,-1
27,0,0,0
30,0,0,0
13,11,-1,0,0,蛇2体4<color=2>
7
0,0,0,0
1,1,2,2
10,9,0,0
11,10,0,0
12,9,2,-2
28,1,0,0
30,0,0,0
14,11,-1,0,0,蛇2頭<color=2>
7
0,0,0,0
1,1,2,2
11,9,0,0
12,10,0,0
13,9,2,-2
29,1,0,0
30,0,0,0
36,11,-1,0,0,蛇7体1<color=12>
4
0,0,0,0
15,4,0,0
32,0,0,0
36,0,0,0
79,12,-1,0,0,うねうね蛇原点
1
0,0,0,0
106,12,-1,0,0,エフェクト<color=4>
1
0,0,0,0
107,12,-1,0,0,エフェクト<color=4>
1
0,0,0,0
108,12,-1,0,0,エフェクト<color=4>
1
0,0,0,0
112,12,-1,0,0,エフェクト<color=4>
1
0,0,0,0
113,12,-1,0,0,エフェクト<color=4>
1
0,0,0,0
114,12,-1,0,0,エフェクト<color=4>
1
0,0,0,0
109,12,-1,0,0,エフェクト<color=4>
1
0,0,0,0
110,12,-1,0,0,エフェクト左下<color=4>
1
0,0,0,0
31,12,-1,0,0,蛇6後ろ<color=15>
1
0,0,0,0
