[imgcut]
0
564_f.png
26
40,51,1,1,000.png
58,27,45,9,001影.png
1,21,37,42,002頭.png
46,86,27,16,003上半身.png
75,78,18,20,004下半身.png
113,1,11,17,005左足.png
113,20,11,17,006右足.png
95,78,18,17,007花.png
83,54,12,15,008水着.png
101,39,20,19,009攻撃腕.png
97,60,20,16,010攻撃体.png
1,87,43,14,011浮き輪.png
68,1,43,16,012浮き輪 後ろ.png
42,62,39,7,013波.png
58,38,41,6,014移動波　1.png
58,46,41,6,015移動波　2.png
40,54,41,6,016移動波　3.png
42,71,40,5,017待機波　1　.png
68,19,43,6,018待機波　2.png
1,103,43,7,019待機波　3.png
1,65,39,20,020攻撃しぶき　1.png
105,97,17,11,021攻撃しぶき　2.png
1,1,65,18,022やられしぶき.png
75,100,28,9,023後ろしぶき　1.png
42,78,29,6,024後ろしぶき　2.png
40,21,16,28,025攻撃エフェクト.png
