[modelanim:animation2]
2
16
2,4,1,0,0,キャラ親
1
0,-1,0,0
2,5,1,0,0,キャラ親
1
0,-2,0,0
3,4,1,0,0,004下半身.png
1
0,2,0,0
3,5,1,0,0,004下半身.png
1
0,-12,0,0
3,11,1,0,0,004下半身.png
1
0,253,0,0
9,12,1,0,0,010攻撃体.png<color=0>
1
0,0,0,0
12,12,1,0,0,009攻撃腕.png<color=3>
1
0,0,0,0
13,12,1,0,0,025攻撃エフェクト.png
1
0,0,0,0
14,4,1,0,0,012浮き輪 後ろ.png
1
0,1,0,0
14,5,1,0,0,012浮き輪 後ろ.png
1
0,-3,0,0
14,11,1,0,0,012浮き輪 後ろ.png
1
0,175,0,0
17,2,1,0,0,013波.png
1
0,22,0,0
17,6,1,0,0,013波.png
1
0,14,0,0
17,7,1,0,0,013波.png
1
0,10,0,0
18,12,1,0,0,021攻撃しぶき　2.png<color=7>
1
0,0,0,0
19,12,1,0,0,020攻撃しぶき　1.png<color=7>
1
0,0,0,0
