[modelanim:animation2]
2
37
84,12,1,0,0,足パーツ発光<color=11>
1
0,0,0,0
85,12,1,0,0,足パーツ発光<color=11>
1
0,0,0,0
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,28,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,350,0,0
10,11,1,0,0,041腹.png<color=3>
1
0,-150,0,0
11,11,1,0,0,041腹.png<color=3>
1
0,-150,0,0
14,2,1,0,0,014眉.png<color=12>
1
0,16,0,0
15,2,1,0,0,014眉.png<color=12>
1
0,21,0,0
16,2,1,0,0,023口.png<color=12>
1
0,22,0,0
33,11,1,0,0,038右肩.png<color=2>
1
0,250,0,0
34,11,1,0,0,038右肩.png<color=2>
1
0,100,0,0
34,4,1,0,0,038右肩.png<color=2>
1
0,-4,0,0
36,4,1,0,0,弓親ダミー<color=7>
1
0,-22,0,0
36,11,1,0,0,弓親ダミー<color=7>
1
0,-100,0,0
36,5,1,0,0,弓親ダミー<color=7>
1
0,-3,0,0
47,11,1,0,0,055左もも.png<color=2>
1
0,-245,0,0
48,11,1,0,0,055左もも.png<color=2>
1
0,500,0,0
55,11,1,0,0,055左もも.png<color=2>
1
0,-100,0,0
56,11,1,0,0,055左もも.png<color=2>
1
0,-200,0,0
74,11,1,0,0,083アプフェル棒.png<color=0>
1
0,150,0,0
74,4,1,0,0,083アプフェル棒.png<color=0>
1
0,39,0,0
74,5,1,0,0,083アプフェル棒.png<color=0>
1
0,-14,0,0
30,11,1,0,0,064左肩.png<color=4>
1
0,-100,0,0
31,11,1,0,0,064左肩.png<color=4>
1
0,-100,0,0
86,12,1,0,0,弓エフェクト親ダミー<color=7>
1
0,0,0,0
90,12,1,0,0,発射エフェクト親ダミー<color=7>	
1
0,0,0,0
111,12,1,0,0,発射エフェクト親ダミー<color=7>	
1
0,0,0,0
127,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
126,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
125,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
22,11,1,0,0,033横髪　左.png<color=12>
1
0,200,0,0
23,11,1,0,0,033横髪　左.png<color=12>
1
0,150,0,0
17,11,1,0,0,033横髪　左.png<color=12>
1
0,50,0,0
29,12,1,0,0,066★攻撃脇.png<color=1>
1
0,0,0,0
10,4,1,0,0,041腹.png<color=3>
1
0,2,0,0
22,4,1,0,0,033横髪　左.png<color=12>
1
0,2,0,0
48,5,1,0,0,055左もも.png<color=2>
1
0,2,0,0
