[modelanim:animation2]
2
78
2,11,1,0,0,cダミー<color=7>	
1
0,250,0,0
3,11,1,0,0,064背中メカ　本体.png<color=0>	
1
0,100,0,0
8,4,1,0,0,060ミニマシン.png<color=2>	
1
0,30,0,0
8,5,1,0,0,060ミニマシン.png<color=2>	
1
0,60,0,0
8,11,1,0,0,060ミニマシン.png<color=2>	
1
0,560,0,0
12,4,1,0,0,060ミニマシン.png<color=1>	
1
0,80,0,0
12,5,1,0,0,060ミニマシン.png<color=1>	
1
0,-80,0,0
12,11,1,0,0,060ミニマシン.png<color=1>	
1
0,700,0,0
16,11,1,0,0,036上半身.png<color=0>	
1
0,100,0,0
18,4,1,0,0,013左上腕.png<color=2>	
1
0,2,0,0
18,5,1,0,0,013左上腕.png<color=2>	
1
0,1,0,0
18,11,1,0,0,013左上腕.png<color=2>	
1
0,100,0,0
21,4,1,0,0,004肩アーマー手前　本体.png<color=2>	
1
0,-1,0,0
21,11,1,0,0,004肩アーマー手前　本体.png<color=2>	
1
0,-300,0,0
24,11,1,0,0,039右上腕.png<color=1>	
1
0,50,0,0
28,2,1,0,0,018顔01.png<color=0>	
1
0,21,0,0
38,11,1,0,0,032黒ひも1.png<color=2>	
1
0,-200,0,0
39,11,1,0,0,032黒ひも1.png<color=1>	
1
0,-100,0,0
40,4,1,0,0,041下半身と太もも.png<color=0>	
1
0,-2,0,0
40,5,1,0,0,041下半身と太もも.png<color=0>	
1
0,-3,0,0
40,11,1,0,0,041下半身と太もも.png<color=0>	
1
0,50,0,0
42,11,1,0,0,043足奥.png<color=1>	
1
0,100,0,0
43,11,1,0,0,040腰アーマー手前.png<color=2>	
1
0,-400,0,0
44,11,1,0,0,057腰アーマー奥.png<color=1>	
1
0,100,0,0
45,4,1,0,0,009掃除機本体.png<color=11>	
1
0,3,0,0
45,5,1,0,0,009掃除機本体.png<color=11>	
1
0,-10,0,0
45,11,1,0,0,009掃除機本体.png<color=11>	
1
0,200,0,0
54,4,1,0,0,038武器　後ろ.png<color=12>	
1
0,-16,0,0
54,5,1,0,0,038武器　後ろ.png<color=12>	
1
0,-6,0,0
54,3,1,0,0,038武器　後ろ.png<color=12>	
1
0,14,0,0
55,11,1,0,0,052尻尾１.png<color=0>	
1
0,-400,0,0
59,11,1,0,0,056尻尾5.png<color=0>	
1
0,-100,0,0
66,11,1,0,0,044尻尾先パーツB-2.png<color=11>	
1
0,-200,0,0
67,11,1,0,0,045尻尾先パーツB-1.png<color=12>	
1
0,200,0,0
68,3,1,0,0,068ハニカム　大.png<color=0>	
1
0,100,0,0
68,8,1,0,0,068ハニカム　大.png<color=0>	
1
0,1000,3,0
69,3,1,0,0,069ハニカム光彩.png<color=3>	
1
0,100,0,0
74,3,1,0,0,068ハニカム　大.png<color=1>	
1
0,100,0,0
74,8,1,0,0,068ハニカム　大.png<color=1>	
1
0,1010,3,0
75,3,1,0,0,069ハニカム光彩.png<color=4>	
1
0,100,0,0
78,8,1,0,0,068ハニカム　大.png<color=2>	
1
0,950,3,0
84,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
128,12,1,0,0,エネルギーゲイン<color=0>	
1
0,0,0,0
129,12,1,0,0,エネルギーゲイン<color=0>	
1
0,0,0,0
130,12,1,0,0,エネルギーゲイン<color=0>	
1
0,0,0,0
131,12,1,0,0,エネルギーゲイン<color=0>	
1
0,0,0,0
132,12,1,0,0,掃除機発光<color=1>	
1
0,0,0,0
133,12,1,0,0,ビット発光<color=1>	
1
0,0,0,0
134,12,1,0,0,ビット発光<color=4>	
1
0,0,0,0
137,12,1,0,0,袋ライト<color=11>	
1
0,0,0,0
138,12,1,0,0,袋ライト<color=12>	
1
0,0,0,0
139,12,1,0,0,掃除機発光<color=2>	
1
0,0,0,0
140,12,1,0,0,尻尾メカ発光<color=5>	
1
0,0,0,0
151,12,1,0,0,青サークル<color=1>	
1
0,0,0,0
152,12,1,0,0,発光　緑<color=4>	
1
0,0,0,0
153,12,1,0,0,青サークル<color=1>	
1
0,0,0,0
155,12,1,0,0,094掃除機吸い込み口.png<color=2>	
1
0,0,0,0
156,12,1,0,0,掃除機発光<color=5>	
1
0,0,0,0
157,12,1,0,0,掃除機発光<color=2>	
1
0,0,0,0
170,12,1,0,0,072発光　緑.png<color=1>
1
0,300,0,0
171,12,1,0,0,072発光　緑.png<color=1>
1
0,300,0,0
172,12,1,0,0,072発光　緑.png<color=1>
1
0,300,0,0
173,4,1,0,0,093飛沫.png<color=3>
1
0,9,0,0
173,5,1,0,0,093飛沫.png<color=3>
1
0,33,0,0
173,8,1,0,0,093飛沫.png<color=3>
1
0,700,0,0
174,4,1,0,0,093飛沫.png<color=3>
1
0,28,0,0
174,5,1,0,0,093飛沫.png<color=3>
1
0,51,0,0
174,8,1,0,0,093飛沫.png<color=3>
1
0,600,0,0
175,4,1,0,0,093飛沫.png<color=3>
1
0,9,0,0
175,5,1,0,0,093飛沫.png<color=3>
1
0,33,0,0
175,8,1,0,0,093飛沫.png<color=3>
1
0,700,0,0
176,4,1,0,0,093飛沫.png<color=3>
1
0,28,0,0
176,5,1,0,0,093飛沫.png<color=3>
1
0,51,0,0
176,8,1,0,0,093飛沫.png<color=3>
1
0,600,0,0
177,12,1,0,0,071青サークル.png<color=2>	
1
0,0,0,0
178,12,1,0,0,071青サークル.png<color=2>	
1
0,0,0,0
29,2,1,0,0,022口01.png<color=3>
1
0,25,0,0
53,2,1,0,0,037武器・真ん中.png<color=11>
1
0,0,0,0
