[modelanim:animation2]
2
93
1,8,-1,0,0,001影.png<color=9>	
5
0,1000,0,0
20,990,0,0
40,1000,0,0
60,1010,0,0
80,1000,0,0
2,5,-1,0,0,cダミー<color=7>	
3
0,0,0,0
40,5,0,0
80,0,0,0
2,11,-1,0,0,cダミー<color=7>	
3
0,0,0,0
40,-10,0,0
80,0,0,0
8,5,-1,0,0,060ミニマシン.png<color=2>	
3
-10,0,0,0
30,5,0,0
70,0,0,0
8,11,-1,0,0,060ミニマシン.png<color=2>	
5
0,0,0,0
20,20,0,0
40,0,0,0
60,-20,0,0
80,0,0,0
12,5,-1,0,0,060ミニマシン.png<color=1>	
3
-10,0,0,0
30,5,0,0
70,0,0,0
12,11,-1,0,0,060ミニマシン.png<color=1>	
5
0,0,0,0
20,-20,0,0
40,0,0,0
60,20,0,0
80,0,0,0
16,5,-1,0,0,036上半身.png<color=0>	
5
0,0,0,0
20,-5,0,0
40,0,0,0
60,5,0,0
80,0,0,0
16,11,-1,0,0,036上半身.png<color=0>	
3
0,0,0,0
40,25,0,0
80,0,0,0
19,11,-1,0,0,013左上腕.png<color=2>	
5
0,0,0,0
20,20,0,0
40,0,0,0
60,-20,0,0
80,0,0,0
27,11,-1,0,0,029後頭部.png<color=3>	
3
0,0,0,0
40,-100,0,0
80,0,0,0
28,2,-1,0,0,ダミー
25
0,18,1,0
8,19,1,0
10,20,1,0
13,19,1,0
14,18,1,0
50,18,1,0
60,19,1,0
61,20,1,0
63,19,0,0
64,18,1,0
66,19,1,0
67,20,1,0
69,19,1,0
71,18,1,0
127,18,1,0
135,19,1,0
137,20,1,0
140,19,1,0
141,18,1,0
217,18,1,0
227,19,1,0
228,20,1,0
230,19,0,0
231,18,1,0
267,18,1,0
29,8,-1,0,0,022口01.png<color=3>	
6
0,700,0,0
25,950,0,0
60,700,0,0
105,900,2,-2
140,650,2,2
160,700,0,0
30,11,-1,0,0,026頭　アホ毛.png<color=0>
3
0,0,0,0
15,100,0,0
30,0,0,0
38,2,-1,0,0,032黒ひも1.png<color=2>	
5
0,32,1,0
4,33,1,0
8,34,1,0
12,35,1,0
16,32,1,0
38,6,-1,0,0,032黒ひも1.png<color=2>	
5
0,0,1,0
4,-11,1,0
8,-11,1,0
12,-7,1,0
16,0,1,0
38,7,-1,0,0,032黒ひも1.png<color=2>	
5
0,0,1,0
4,-5,1,0
8,-2,1,0
12,-5,1,0
16,0,1,0
38,11,-1,0,0,032黒ひも1.png<color=2>	
5
0,0,1,0
4,-100,1,0
8,-150,1,0
12,-50,1,0
16,0,1,0
39,2,-1,0,0,032黒ひも1.png<color=1>	
5
-12,35,1,0
-8,33,1,0
-4,34,1,0
0,67,1,0
4,35,1,0
39,6,-1,0,0,032黒ひも1.png<color=1>	
5
-12,0,1,0
-8,-11,1,0
-4,-11,1,0
0,-7,1,0
4,0,1,0
39,7,-1,0,0,032黒ひも1.png<color=1>	
5
-12,0,1,0
-8,-5,1,0
-4,-2,1,0
0,1,1,0
4,0,1,0
39,11,-1,0,0,032黒ひも1.png<color=1>	
5
-12,0,1,0
-8,-100,1,0
-4,-150,1,0
0,0,1,0
4,0,1,0
40,11,-1,0,0,041下半身と太もも.png<color=0>	
5
0,0,0,0
20,-20,0,0
40,0,0,0
60,20,0,0
80,0,0,0
41,11,-1,0,0,042足手前.png<color=2>	
5
0,0,0,0
20,-20,0,0
40,0,0,0
60,20,0,0
80,0,0,0
42,11,-1,0,0,043足奥.png<color=1>	
5
0,0,0,0
20,-20,0,0
40,0,0,0
60,20,0,0
80,0,0,0
43,11,-1,0,0,040腰アーマー手前.png<color=2>	
5
0,0,0,0
20,-50,0,0
40,0,0,0
60,50,0,0
80,0,0,0
44,11,-1,0,0,057腰アーマー奥.png<color=1>	
5
0,0,0,0
20,50,0,0
40,0,0,0
60,-50,0,0
80,0,0,0
46,5,-1,0,0,013左上腕.png<color=2>	
4
-70,0,3,0
-40,-5,3,0
-10,5,3,0
10,0,3,0
50,12,-1,0,0,010掃除機本体　羽.png<color=5>
1
0,0,0,0
51,12,-1,0,0,010掃除機本体　羽.png<color=2>	
1
0,0,0,0
52,12,-1,0,0,010掃除機本体　羽.png<color=1>	
1
0,0,0,0
55,11,-1,0,0,052尻尾１.png<color=0>	
4
0,0,3,0
26,50,3,0
50,0,3,0
80,0,3,0
56,11,-1,0,0,053尻尾２.png<color=3>	
4
-78,0,3,0
-52,50,3,0
-28,0,3,0
2,0,3,0
57,11,-1,0,0,054尻尾3.png<color=0>	
4
-76,0,3,0
-50,50,3,0
-26,0,3,0
4,0,3,0
58,11,-1,0,0,055尻尾4.png<color=3>	
4
-74,0,3,0
-48,50,3,0
-24,0,3,0
6,0,3,0
59,11,-1,0,0,056尻尾5.png<color=0>	
4
-72,0,3,0
-46,50,3,0
-22,0,3,0
8,0,3,0
60,11,-1,0,0,046尻尾先パーツA.png<color=11>	
3
-70,0,0,0
-30,200,0,0
10,0,0,0
66,4,-1,0,0,044尻尾先パーツB-2.png<color=11>	
3
0,0,0,0
40,-5,0,0
80,0,0,0
66,11,-1,0,0,044尻尾先パーツB-2.png<color=11>	
3
0,0,0,0
40,-100,0,0
80,0,0,0
67,4,-1,0,0,045尻尾先パーツB-1.png<color=12>	
3
0,0,0,0
40,5,0,0
80,0,0,0
67,11,-1,0,0,045尻尾先パーツB-1.png<color=12>	
3
0,0,0,0
40,100,0,0
80,0,0,0
68,8,-1,0,0,068ハニカム　大.png<color=0>	
3
0,1000,3,0
40,900,3,0
80,1000,3,0
72,12,-1,0,0,068ハニカム　大.png<color=0>	
3
0,600,0,0
1,200,0,0
2,600,0,0
73,12,-1,0,0,070ハニカム　小.png<color=3>	
3
0,600,0,0
1,200,0,0
2,600,0,0
74,8,-1,0,0,068ハニカム　大.png<color=1>	
3
-20,1000,3,0
20,900,3,0
60,1000,3,0
76,12,-1,0,0,068ハニカム　大.png<color=0>	
3
0,600,0,0
1,200,0,0
2,600,0,0
77,12,-1,0,0,070ハニカム　小.png<color=3>	
3
0,600,0,0
1,200,0,0
2,600,0,0
78,8,-1,0,0,068ハニカム　大.png<color=2>	
3
-10,1000,3,0
30,900,3,0
70,1000,3,0
80,12,-1,0,0,068ハニカム　大.png<color=0>	
3
0,600,0,0
1,200,0,0
2,600,0,0
81,12,-1,0,0,070ハニカム　小.png<color=3>	
3
0,600,0,0
1,200,0,0
2,600,0,0
82,10,-1,0,0,ビット光<color=1>	
3
0,1000,0,0
2,900,0,0
4,1000,0,0
82,12,-1,0,0,ビット光<color=1>	
3
0,1000,0,0
1,700,0,0
2,1000,0,0
83,10,-1,0,0,ビット光<color=4>	
3
0,1000,0,0
2,900,0,0
4,1000,0,0
83,12,-1,0,0,ビット光<color=4>	
3
0,1000,0,0
1,700,0,0
2,1000,0,0
84,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
128,12,-1,0,0,エネルギーゲイン<color=0>	
1
0,0,0,0
129,12,-1,0,0,エネルギーゲイン<color=0>	
1
0,0,0,0
130,12,-1,0,0,エネルギーゲイン<color=0>	
1
0,0,0,0
131,12,-1,0,0,エネルギーゲイン<color=0>	
1
0,0,0,0
132,12,-1,0,0,掃除機発光<color=1>	
1
0,0,0,0
133,12,-1,0,0,ビット発光<color=1>	
1
0,0,0,0
134,12,-1,0,0,ビット発光<color=4>	
1
0,0,0,0
137,12,-1,0,0,袋ライト<color=11>	
1
0,0,0,0
138,12,-1,0,0,袋ライト<color=12>	
1
0,0,0,0
139,12,-1,0,0,掃除機発光<color=2>	
1
0,0,0,0
140,12,-1,0,0,尻尾メカ発光<color=5>	
1
0,0,0,0
151,12,-1,0,0,青サークル<color=1>	
1
0,0,0,0
152,12,-1,0,0,発光　緑<color=4>	
1
0,0,0,0
153,12,-1,0,0,青サークル<color=1>	
1
0,0,0,0
155,12,-1,0,0,094掃除機吸い込み口.png<color=2>
1
0,0,0,0
156,12,-1,0,0,掃除機発光<color=5>	
1
0,0,0,0
157,12,-1,0,0,掃除機発光<color=5>	
1
0,0,0,0
170,12,-1,0,0,072発光　緑.png<color=1>
3
0,500,0,0
15,0,0,0
30,500,0,0
171,12,-1,0,0,072発光　緑.png<color=1>
3
0,500,0,0
15,0,0,0
30,500,0,0
172,12,-1,0,0,072発光　緑.png<color=1>
3
0,500,0,0
15,0,0,0
30,500,0,0
173,4,-1,0,0,093飛沫.png<color=3>
3
0,0,0,0
19,25,0,0
20,0,0,0
173,5,-1,0,0,093飛沫.png<color=3>
3
0,0,0,0
19,43,0,0
20,0,0,0
173,8,-1,0,0,093飛沫.png<color=3>
3
0,300,0,0
18,700,0,0
20,300,0,0
173,12,-1,0,0,093飛沫.png<color=3>
3
0,0,0,0
4,500,0,0
20,0,0,0
174,4,-1,0,0,093飛沫.png<color=3>
3
-10,0,0,0
9,21,0,0
10,0,0,0
174,5,-1,0,0,093飛沫.png<color=3>
3
-10,0,0,0
9,38,0,0
10,0,0,0
174,8,-1,0,0,093飛沫.png<color=3>
3
-10,300,0,0
8,700,0,0
10,300,0,0
174,12,-1,0,0,093飛沫.png<color=3>
3
-10,0,0,0
-6,500,0,0
10,0,0,0
175,4,-1,0,0,093飛沫.png<color=3>
3
0,0,0,0
19,25,0,0
20,0,0,0
175,5,-1,0,0,093飛沫.png<color=3>
3
0,0,0,0
19,43,0,0
20,0,0,0
175,8,-1,0,0,093飛沫.png<color=3>
3
0,300,0,0
18,700,0,0
20,300,0,0
175,12,-1,0,0,093飛沫.png<color=3>
3
0,0,0,0
4,500,0,0
20,0,0,0
176,4,-1,0,0,093飛沫.png<color=3>
3
-10,0,0,0
9,21,0,0
10,0,0,0
176,5,-1,0,0,093飛沫.png<color=3>
3
-10,0,0,0
9,38,0,0
10,0,0,0
176,8,-1,0,0,093飛沫.png<color=3>
3
-10,300,0,0
8,700,0,0
10,300,0,0
176,12,-1,0,0,093飛沫.png<color=3>
3
-10,0,0,0
-6,500,0,0
10,0,0,0
177,12,-1,0,0,071青サークル.png<color=2>
1
0,0,0,0
178,12,-1,0,0,071青サークル.png<color=2>
1
0,0,0,0
