[imgcut]
0
img015.png
313
1,1,171,54,ソート　基本ボタンベース
1,57,171,54,ソート　基本ボタンベース　ＯＦＦ
1,113,171,54,ソート　赤い敵ベース
1,169,171,54,ソート　飛んでる敵ベース
1,225,171,54,ソート　黒い敵ベース
1,281,171,54,ソート　メタルな敵ベース
1,337,171,54,ソート　天使ベース
1,393,171,54,ソート　エイリアンベース
1,449,171,54,ソート　ゾンビベース
1,857,171,54,ソート　古代種ベース
1,913,171,54,ソート　悪魔ベース
1,801,171,54,ソート　無属性ベース
0,555,1,1,ソート　属性枠
0,555,1,1,ソート　属性枠
0,555,1,1,ソート　属性枠
0,555,1,1,ソート　属性枠
562,53,9,7,スクロールバー上
562,58,9,5,スクロールバー中
562,61,9,7,スクロールバー下
314,1,254,48,ソート　ＯＫボタンベース　ＯＦＦ
423,104,112,48,ソート　クリアボタンベース　ＯＦＦ
573,1,39,88,ソート　ウインドウ左上、右上
612,1,32,88,ソート　ウインドウ上
573,91,39,90,ソート　ウインドウ左下、右下
612,91,32,90,ソート　ウインドウ下
573,183,39,16,ソート　ウインドウ中央端
612,183,32,16,ソート　ウインドウ中央　中塗り
646,161,6,6,ソート　ウインドウの中の線　左
651,161,16,6,ソート　ウインドウの中の線　中
666,161,6,6,ソート　ウインドウの中の線　右
314,51,173,51,ソート　絞り込み　タイトル文字
174,740,120,37,ソート　レア度　文字
174,779,120,37,ソート　ターゲット　文字
357,948,120,37,ソート　効果　文字
314,254,119,50,ソート　クリア　文字
357,909,120,37,ソート　能力　文字
536,842,3,11,ソート　白っぽい縦線
537,847,1,1,ソート　白っぽい縦線９スライス中
0,600,1,1
0,600,1,1
230,656,4,4,キャラ一覧画面　黒い文字ベース　中
230,656,4,4,キャラ詳細画面　黒い文字ベース　中
641,450,51,51,攻撃力ダウン耐性
641,366,40,40,攻撃力ダウン耐性　金
694,450,51,51,動きを止める耐性
683,366,40,40,動きを止める耐性　金
747,450,51,51,動きを遅くする耐性
725,366,40,40,動きを遅くする耐性　金
800,450,51,51,ふっとばし耐性
767,366,40,40,ふっとばし耐性　金
853,450,51,51,波動ダメージ耐性
809,366,40,40,波動ダメージ耐性　金
906,450,51,51,ワープ耐性
851,366,40,40,ワープ耐性　金
214,642,36,32,キャラ一覧画面　黒い文字ベース
230,642,20,32,キャラ詳細画面　黒い文字ベース
754,142,196,28,にゃんこ図鑑とは？
314,221,98,31,キャラ一覧画面　絞り込み
641,298,251,36,□限定キャラを含める
599,332,23,20,チェックマーク
489,51,38,19,ＮＥＷ！！
529,51,31,19,Ｎｏ．
489,72,14,20,０
505,72,14,20,１
521,72,14,20,２
537,72,14,20,３
553,72,14,20,４
537,94,14,20,５
553,94,14,20,６
537,116,14,20,７
553,116,14,20,８
537,138,14,20,９
319,642,56,56,キャラ詳細画面　メッセージ切り替え▼
134,538,22,26,能力テーブル　下の特性アイコン用
436,512,32,218,文字ウインドウベース　左右端
468,512,32,218,文字ウインドウベース　真ん中
502,444,32,160,背景グラデ（グレスケ）
173,493,41,41,キャラ詳細画面　赤
216,493,41,41,キャラ詳細画面　浮
259,493,41,41,キャラ詳細画面　黒
345,493,41,41,キャラ詳細画面　メタル
302,493,41,41,キャラ詳細画面　天
388,493,41,41,キャラ詳細画面　エ
211,698,41,41,キャラ詳細画面　ゾ
174,857,41,41,キャラ詳細画面　古代種
174,900,41,41,キャラ詳細画面　悪魔
174,943,41,41,キャラ詳細画面　無属性
0,600,1,1,キャラ詳細画面　属性枠
0,600,1,1,キャラ詳細画面　属性枠
0,600,1,1,キャラ詳細画面　属性枠
0,600,1,1,キャラ詳細画面　属性枠
959,450,51,51,生産コスト割引
893,366,40,40,生産コスト割引　金
654,796,51,51,生産スピードアップ
935,366,40,40,生産スピードアップ　金
707,796,51,51,移動速度増加
977,366,40,40,移動速度増加　金
760,796,51,51,ノックバック回数増
641,408,40,40,ノックバック回数増　金
0,0,1,1,-
0,0,1,1,-
0,0,1,1,-
0,0,1,1,-
0,0,1,1,-
1004,112,12,13,-
641,237,97,59,にゃんコンボボタン
134,505,22,31,能力テーブル　ターゲットアイコン用
378,642,56,56,キャラ詳細画面　メッセージ切り替え▲
813,796,51,51,古代の呪い耐性
683,408,40,40,古代の呪い耐性　金
877,737,40,40,小　使徒キラー
972,801,51,51,ソート　全方位攻撃
877,695,40,40,小　全方位攻撃
760,849,51,51,超・超ダメージ
809,408,40,40,超・超ダメージ　金
972,854,51,51,呪う無効
877,779,40,40,小　呪う無効
654,849,51,51,基礎攻撃力アップ
725,408,40,40,基礎攻撃力アップ　金
707,849,51,51,基礎体力アップ
767,408,40,40,基礎体力アップ　金
813,849,51,51,超・打たれ強い
851,408,40,40,超・打たれ強い　金
427,392,112,48,ソート　クリアボタンベース　ＯＮ
541,392,86,51,ＯＫ　文字
175,443,254,48,ソート　ＯＫボタンベース　ＯＮ
431,442,68,68,×ボタン
536,445,98,179,？　マーク
233,430,80,8,？マーク　かげ
174,1,138,37,ソート　赤い敵　文字
174,40,138,37,ソート　浮いてる敵　文字
174,79,138,37,ソート　黒い敵　文字
174,118,138,37,ソート　メタルな敵　文字
174,157,138,37,ソート　天使　文字
174,196,138,37,ソート　エイリアン　文字
296,740,138,37,ソート　ゾンビ　文字
217,857,138,37,ソート　古代種(仮)　文字
217,897,138,37,ソート　悪魔　文字
217,937,138,37,ソート　無属性　文字
0,555,1,1,属性文字
0,555,1,1,属性文字
0,555,1,1,属性文字
0,555,1,1,属性文字
174,235,138,37,ソート　基本キャラ　文字
174,274,138,37,ソート　ＥＸ　文字
174,313,138,37,ソート　レア　文字
174,352,138,37,ソート　激レア　文字
175,391,138,37,ソート　超激レア　文字
296,779,138,37,ソート　伝説レア　文字
0,566,1,1,レア度
0,566,1,1,レア度
0,566,1,1,レア度
0,566,1,1,レア度
427,362,90,28,キャラ詳細画面　基本　文字
506,332,90,28,キャラ詳細画面 EX 文字
435,295,90,28,キャラ詳細画面　レア　文字
414,325,90,28,キャラ詳細画面 激レア　文字
519,362,90,28,キャラ詳細画面　超激レア　文字
535,215,90,28,キャラ詳細画面 伝説レア　文字
0,558,1,1,レア度
0,558,1,1,レア度
0,558,1,1,レア度
0,558,1,1,レア度
648,2,51,51,ソート　敵の攻撃力をダウンさせる
701,2,51,51,ソート　体力低下で攻撃力アップ
754,2,51,51,ソート　動きを止める
807,2,51,51,ソート　動きを遅くする
860,2,51,51,ソート　攻撃を耐える
913,2,51,51,ソート　城破壊が得意
966,2,51,51,ソート　クリティカル
648,55,51,51,ソート　～にしか攻撃できない
701,55,51,51,ソート　めっぽうつよい
754,55,51,51,ソート　打たれ強い
807,55,51,51,ソート　お金を多く貰える
860,55,51,51,ソート　超ダメージ
913,55,51,51,ソート　ふっとばす
966,55,51,51,ソート　波動を放つ
648,108,51,51,ソート　メタル体質
654,536,51,51,ソート　波動無効
701,108,51,51,ソート　範囲攻撃
707,536,51,51,ソート　遠方攻撃
760,536,51,51,ソート　攻撃ダウン無効
813,536,51,51,ソート　動きを止める無効
866,536,51,51,ソート　動きを遅くする無効
919,536,51,51,ソート　ふっとばし無効
813,589,51,51,ソート　単体攻撃
972,536,51,51,ソート　波動ストッパー
423,154,110,85,進化前未開放
315,356,110,85,進化後未開放
529,245,110,85,第三進化未開放
502,626,110,85,図鑑内？表示
0,600,1,1
0,600,1,1
0,600,1,1
0,600,1,1
646,172,40,40,小　敵の攻撃力をダウンさせる
688,172,40,40,小　体力低下で攻撃力アップ
740,214,40,40,小　動きを止める
782,214,40,40,小　動きを遅くする
814,172,40,40,小　攻撃を耐える
856,172,40,40,小　城破壊が得意
730,172,40,40,小　クリティカル
740,256,40,40,小　―にしか攻撃できない
782,256,40,40,小　めっぽう強い
898,172,40,40,小　打たれ強い
940,172,40,40,小　お金をおおくもらえる
824,214,40,40,小　超ダメージ
866,214,40,40,小　ふっとばす
824,256,40,40,小　波動を放つ
772,172,40,40,小　メタル体質
908,214,40,40,小　波動無効
866,256,40,40,小　範囲攻撃
908,256,40,40,小　遠方攻撃
950,214,40,40,小　攻撃ダウン無効
950,256,40,40,小　動きを止める無効
894,298,40,40,小　遅くする無効
936,298,40,40,小　ふっとばし無効
978,298,40,40,小　単体攻撃
982,172,40,40,小　波動ストッパー
654,902,51,51,属性　赤い敵アイコン
707,902,51,51,属性　浮いてる敵アイコン
760,902,51,51,属性　黒い敵アイコン
813,902,51,51,属性　メタルアイコン
866,902,51,51,属性　天使アイコン
919,902,51,51,属性　エイリアンアイコン
654,955,51,51,属性　ゾンビアイコン
707,955,51,51,属性　古代種アイコン
813,955,51,51,属性を持たない敵アイコン
866,849,51,51,渾身の一撃　緑
893,408,40,40,渾身の一撃（金）
919,849,51,51,攻撃無効（緑）
935,408,40,40,攻撃無効（金）
919,589,51,51,毒撃（緑）
570,855,40,40,毒撃（金）
919,695,51,51,毒撃耐性（緑）
612,855,40,40,毒撃耐性（金）
972,695,51,51,毒撃無効（緑）
570,897,40,40,毒撃無効（金）
760,589,51,51,烈波（緑）
612,897,40,40,烈波（金）
707,589,51,51,烈波耐性（緑）
570,939,40,40,烈波耐性（金）
654,589,51,51,烈波無効（緑）
612,939,40,40,烈波無効（金）
356,306,47,48,にゃんｌこクラブ_キャラ設定アイコン
254,700,180,38,限定キャラ
535,160,33,26,チェックマーク
275,681,20,13,能力説明切り替えボタン
297,681,20,13,能力説明切り替えボタン
253,642,64,37,能力説明欄用　効果
172,642,37,44,矢印　黒
172,688,37,44,矢印　白
502,713,63,36,能力
480,245,47,48,お気に入り設定アイコン　☆
654,642,181,44,お気に入り設定ボタン　赤
654,688,181,44,お気に入り設定ボタン　黄
654,734,127,29,☆設定完了
654,765,159,29,☆お気に入り設定
962,108,40,40,小　魔女アイコン
866,589,51,51,ゾンビキラー（緑）
314,306,40,40,ゾンビキラー（金）
972,589,51,51,ワープしない（緑）
356,146,40,40,ワープしない（金）
919,642,51,51,バリアブレイカー（緑）
314,146,40,40,バリアブレイカー（金）
972,642,51,51,ワープ
356,104,40,40,ワープ　金
866,642,51,51,バリア（緑）
314,104,40,40,バリア（金）
0,600,1,1
972,748,51,51
1,505,43,43,強化用属性アイコン_フチ
46,505,42,42,強化用能力アイコン_フチ(強化途中)
90,505,42,42,強化用能力アイコン_フチ(強化MAX)
972,972,51,51,スキル　ベース　緑
972,919,51,51,スキル　ベース　灰色
532,751,120,36,オプション　文字
561,789,91,31,出撃可能
541,822,111,31,お気に入り
589,723,33,26,チェックマーク
624,721,28,28,チェックボックス
436,732,52,53,検索ボタン
1,550,120,37,キャラ性能
1,589,120,37,キャラ特殊能力
1,628,120,37,にゃんこ城
1,667,120,37,所持金・働きネコ
1,706,120,37,戦闘効果
1,745,120,37,新規にゃんコンボ
919,796,51,51,呪い　金
919,748,40,40,呪い　緑
296,818,82,36,＋本能
436,787,46,46,本能玉の後ろの黒
919,972,51,51,小烈波
612,981,40,40,小烈波（金）
760,955,51,51,属性アイコン　悪魔
484,789,51,51,悪魔バリアブレイカー
570,981,40,40,悪魔バリアブレイカー（金）
528,981,40,40,超生命体ハンター（金）
357,856,51,51,超生命体ハンター
410,856,51,51,骨攻撃
528,939,40,40,骨攻撃(金)
463,856,51,51,超獣特攻
528,897,40,40,超獣特攻（金）
144,519,2,3,106の画像の9スライス中
143,548,4,6,73の画像の9スライス中
528,855,40,40,攻撃間隔短縮（金）
866,972,51,51,攻撃間隔短縮
840,108,84,32,絞り込みor
754,108,84,32,絞り込みand
815,743,51,51,小烈波
486,981,40,40,小烈波(金)
749,503,111,31,チェックボックスソート　進化可能
636,503,111,31,チェックボックスソート　本能解放
