[imgcut]
0
640_e.png
25
0,0,1,1
126,91,113,6,001_shadow.png
126,1,106,88,002_body.png
342,1,73,78,003_head_1.png
459,52,21,29,004_head_2.png
191,99,29,20,005_hair.png
222,99,33,17,006_mouth.png
294,85,35,36,007_nose.png
482,31,16,25,008_ear_r1.png
417,1,42,49,009_ear_r2.png
467,83,19,29,010_ear_l1.png
257,85,35,37,011_ear_l2.png
440,106,25,17,012_tail_1.png
436,52,21,21,013_tail_2.png
482,1,16,28,014_leg_fr.png
440,75,17,29,015_leg_fl.png
417,52,17,27,016_leg_br.png
461,1,17,29,017_leg_bl.png
222,118,4,7,018_leg_br_plus.png
1,1,123,97,019_ef_shade.png
1,100,98,27,020_ef_wave_f.png
101,100,88,26,021_ef_wave_b.png
363,81,75,44,022_ef_smoke_1.png
331,85,30,30,023_ef_smoke_2.png
234,1,106,82,024_atk_body.png
