[modelanim:model2]
4
37
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,640,1,1,0,0,56,3,1200,1200,0,1000,0,001_shadow.png<color=9>
0,640,0,0,-5,-11,0,0,1200,1200,0,1000,0,chr_dummy<color=7>
2,640,2,4,0,0,56,85,1000,1000,0,1000,0,002_body.png<color=0>
3,640,3,6,20,-28,28,57,1000,1000,0,1000,0,003_head.png<color=1>
4,640,4,7,25,-43,2,3,1000,1000,0,1000,0,004_head_2.png<color=4>
4,640,5,7,8,-51,24,17,1000,1000,0,1000,0,005_hair.png<color=1>
4,640,6,7,14,6,7,8,1000,1000,0,1000,0,004_mouth.png<color=4>
4,640,7,8,32,-25,17,17,1000,1000,0,1000,0,005_nose.png<color=1>
4,640,8,9,-22,-26,8,22,1000,1000,0,1000,0,006_ear_r1.png<color=2>
9,640,9,10,1,-12,36,39,1000,1000,0,1000,0,007_ear_r2.png<color=2>
4,640,10,4,26,-40,12,25,1000,1000,0,1000,0,008_ear_l1.png<color=5>
11,640,11,3,-4,-23,5,17,1000,1000,0,1000,0,009_ear_l2.png<color=5>
3,640,12,2,-47,-59,22,13,1000,1000,0,1000,0,010_tail_1.png<color=0>
13,640,13,3,-18,-4,9,15,1000,1000,0,1000,0,011_tail_2.png<color=10>
2,640,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=11>
15,640,14,5,10,-12,9,5,1000,1000,0,1000,0,012_leg_fr.png<color=1>
15,640,15,2,27,-12,8,6,1000,1000,0,1000,0,013_leg_fl.png<color=4>
15,640,16,5,-34,-12,8,4,1000,1000,0,1000,0,014_leg_br.png<color=1>
15,640,17,2,-15,-12,8,7,1000,1000,0,1000,0,015_leg_bl.png<color=4>
18,640,0,19,7,5,2,4,1000,1000,0,1000,0,018_leg_br_plus.png<color=1>
0,640,0,0,0,0,0,0,1200,1200,0,1000,0,ef_dummy<color=7>
21,640,19,21,0,-27,61,96,1000,1000,0,1000,0,019_ef_shade.png<color=0>
21,640,0,0,0,1,0,0,1000,1000,0,1000,0,ef_wave_set<color=11>
23,640,20,30,0,0,-6,23,1000,1600,0,1000,0,020_ef_wave_f.png<color=1>
24,640,20,29,0,0,-6,23,1000,1000,0,200,1,020_ef_wave_f.png<color=1>
23,640,20,30,0,0,-6,23,-1000,1600,0,1000,0,020_ef_wave_f.png<color=4>
26,640,20,29,0,0,-6,23,1000,1000,0,200,1,020_ef_wave_f.png<color=4>
23,640,21,1,0,0,-7,24,1000,800,0,800,0,021_ef_wave_b.png<color=1>
28,640,21,0,0,0,-7,24,1000,1000,0,200,1,021_ef_wave_b.png<color=1>
23,640,21,1,0,0,-7,24,-1000,800,0,800,0,021_ef_wave_b.png<color=4>
30,640,21,0,0,0,-7,24,1000,1000,0,200,1,021_ef_wave_b.png<color=4>
21,640,22,27,-10,0,49,37,1000,1000,0,800,0,022_ef_smoke.png<color=2>
21,640,22,28,10,0,49,37,-1000,1000,0,800,0,022_ef_smoke.png<color=5>
21,640,23,25,-46,-8,14,21,1500,1500,0,800,0,023_ef_smoke_2.png<color=2>
21,640,23,26,46,-8,14,21,-1500,1500,0,800,0,023_ef_smoke_2.png<color=5>
21,640,23,25,-2,-1,14,24,2000,1190,0,800,0,023_ef_smoke_2.png<color=2>
1000,3600,1000,1
1
0,0,67,0,5,0,
