[modelanim:animation2]
2
23
3,5,-1,0,0,002_body.png<color=0>
3
0,0,1,0
4,1,1,0
8,0,1,0
5,11,-1,0,0,004_head_2.png<color=4>
3
0,0,1,0
4,-60,1,0
8,0,1,0
6,10,-1,0,0,005_hair.png<color=1>
3
0,1000,1,0
4,950,1,0
8,1000,1,0
7,9,-1,0,0,004_mouth.png<color=4>
3
0,1000,1,0
4,1200,1,0
8,1000,1,0
7,11,-1,0,0,	
3
0,0,1,0
4,-200,1,0
8,0,1,0
8,5,-1,0,0,005_nose.png<color=1>
3
0,0,1,0
4,1,1,0
8,0,1,0
10,11,-1,0,0,007_ear_r2.png<color=4>
3
0,0,1,0
4,20,1,0
8,0,1,0
12,11,-1,0,0,009_ear_l2.png<color=1>
3
0,0,1,0
4,-20,1,0
8,0,1,0
13,11,-1,0,0,010_tail_1.png<color=2>
3
0,0,1,0
4,40,1,0
8,0,1,0
14,11,-1,0,0,011_tail_2.png<color=5>
3
0,0,1,0
4,20,1,0
8,0,1,0
16,5,-1,0,0,012_leg_fr.png<color=0>
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
16,11,-1,0,0,	
5
0,0,1,0
4,-200,1,0
8,0,1,0
12,160,1,0
16,0,1,0
17,5,-1,0,0,013_leg_fl.png<color=10>	
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
17,11,-1,0,0,	
5
0,0,1,0
4,160,1,0
8,0,1,0
12,-200,1,0
16,0,1,0
18,4,-1,0,0,014_leg_br.png<color=0>	
5
0,0,1,0
4,-2,1,0
8,0,1,0
12,0,1,0
16,0,1,0
18,5,-1,0,0,014_leg_br.png<color=0>	
5
0,0,1,0
4,-1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
18,11,-1,0,0,	
5
0,0,1,0
4,120,1,0
8,0,1,0
12,-200,1,0
16,0,1,0
18,9,-1,0,0,	
5
0,1000,1,0
4,1000,1,0
8,1000,1,0
12,900,1,0
16,1000,1,0
18,10,-1,0,0,	
5
0,1000,1,0
4,1000,1,0
8,1000,1,0
12,1050,1,0
16,1000,1,0
19,5,-1,0,0,015_leg_bl.png<color=10>	
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
19,11,-1,0,0,	
5
0,0,1,0
4,-160,1,0
8,0,1,0
12,200,1,0
16,0,1,0
20,2,-1,0,0,018_leg_br_plus.png	
5
0,0,1,0
4,0,1,0
8,0,1,0
12,18,1,0
16,0,1,0
21,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
