[modelanim:animation2]
2
18
2,4,1,0,0,chr_dummy<color=7>
1
0,7,0,0
2,5,1,0,0,	
1
0,-8,0,0
2,11,1,0,0,	
1
0,-150,0,0
10,11,1,0,0,007_ear_r2.png<color=4>
1
0,80,0,0
11,11,1,0,0,008_ear_l1.png<color=1>
1
0,-80,0,0
12,11,1,0,0,009_ear_l2.png<color=1>
1
0,-80,0,0
13,11,1,0,0,010_tail_1.png<color=2>
1
0,120,0,0
16,4,1,0,0,012_leg_fr.png<color=0>
1
0,2,0,0
16,5,1,0,0,	
1
0,1,0,0
16,11,1,0,0,	
1
0,320,0,0
17,11,1,0,0,013_leg_fl.png<color=10>	
1
0,-560,0,0
18,4,1,0,0,014_leg_br.png<color=0>
1
0,-4,0,0
18,5,1,0,0,	
1
0,-5,0,0
18,11,1,0,0,	
1
0,400,0,0
19,4,1,0,0,015_leg_bl.png<color=10>
1
0,-7,0,0
19,5,1,0,0,	
1
0,1,0,0
19,11,1,0,0,	
1
0,-280,0,0
21,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
