[modelanim:animation2]
2
44
4,11,-1,0,0,005腹.png<color=0>
3
0,10,0,0
30,-10,0,0
60,10,0,0
5,5,-1,0,0,004胸.png<color=3>	
3
0,0,0,0
30,2,0,0
60,0,0,0
5,11,-1,0,0,004胸.png<color=3>	
3
0,0,0,0
30,5,0,0
60,0,0,0
7,11,-1,0,0,021首回り.png<color=3>
3
0,-10,0,0
30,20,0,0
60,-10,0,0
9,2,-1,0,0,013目通常.png<color=3>
14
0,13,1,0
64,14,1,0
66,15,1,0
68,16,1,0
70,15,1,0
72,14,1,0
74,13,1,0
117,13,1,0
119,14,1,0
121,15,1,0
123,16,1,0
125,15,1,0
127,13,1,0
140,13,1,0
70,12,-1,0,0,足元土煙親ダミー<color=7>	
1
0,0,0,0
74,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
75,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
76,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
77,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
78,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
79,12,-1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
84,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
80,12,-1,0,0,037火花.png<color=1>	037火花.png<color=1>
1
0,0,0,0
81,12,-1,0,0,037火花.png<color=1>	
1
0,0,0,0
82,12,-1,0,0,037火花.png<color=1>	
1
0,0,0,0
83,12,-1,0,0,037火花.png<color=1>	
1
0,0,0,0
55,12,-1,0,0,展開時スコープ<color=7>
1
0,0,0,0
59,11,-1,0,0,092髪1.png<color=11>	
7
-25,25,0,0
-22,20,0,0
-4,-30,0,0
-1,-35,0,0
2,-30,0,0
16,20,0,0
19,25,0,0
60,11,-1,0,0,096髪2.png<color=12>	
7
-15,40,0,0
-12,35,0,0
6,-30,0,0
9,-35,0,0
12,-30,0,0
26,35,0,0
29,40,0,0
61,11,-1,0,0,097髪3.png<color=11>	
7
-5,50,0,0
-2,45,0,0
16,-30,0,0
19,-35,0,0
22,-30,0,0
36,45,0,0
39,50,0,0
62,11,-1,0,0,088髪ハネ1.png<color=12>	
7
-15,25,0,0
-12,20,0,0
6,-70,0,0
9,-75,0,0
12,-70,0,0
26,20,0,0
29,25,0,0
63,11,-1,0,0,089髪ハネ2.png<color=11>	
7
-15,50,0,0
-12,45,0,0
6,-70,0,0
9,-75,0,0
12,-70,0,0
26,45,0,0
29,50,0,0
64,11,-1,0,0,090髪ハネ3.png<color=12>	
7
-15,50,0,0
-12,45,0,0
6,-70,0,0
9,-75,0,0
12,-70,0,0
26,45,0,0
29,50,0,0
65,11,-1,0,0,091髪ハネ4.png<color=11>	
7
-15,15,0,0
-12,10,0,0
6,-100,0,0
9,-105,0,0
12,-100,0,0
26,10,0,0
29,15,0,0
68,11,-1,0,0,095髪ハネ7.png<color=12>	
7
-5,100,0,0
-2,95,0,0
16,-125,0,0
19,-130,0,0
22,-125,0,0
36,95,0,0
39,100,0,0
150,12,-1,0,0,036砲身ハイライト.png<color=9>
1
0,0,0,0
168,12,-1,0,0,126機械ランプ1.png<color=2>
1
0,0,0,0
169,12,-1,0,0,126機械ランプ1.png<color=2>
3
0,0,0,0
15,1000,0,0
30,0,0,0
170,12,-1,0,0,126機械ランプ1.png<color=2>
3
0,0,0,0
15,500,0,0
30,0,0,0
171,12,-1,0,0,126機械ランプ1.png<color=2>
3
0,0,0,0
15,1000,0,0
30,0,0,0
172,12,-1,0,0,126機械ランプ1.png<color=2>
3
0,0,0,0
15,500,0,0
30,0,0,0
173,12,-1,0,0,126機械ランプ1.png<color=2>
3
0,0,0,0
15,1000,0,0
30,0,0,0
174,12,-1,0,0,126機械ランプ1.png<color=2>
3
0,0,0,0
15,1000,0,0
30,0,0,0
193,12,-1,0,0,142顔の反射.png<color=2>
1
0,0,0,0
46,11,-1,0,0,099赤外線.png<color=1>
8
0,0,0,0
25,0,0,0
30,-100,0,0
60,-100,0,0
65,100,0,0
94,100,0,0
100,0,0,0
120,0,0,0
46,5,-1,0,0,101スコープレール2.png<color=4>	
6
0,0,0,0
15,0,0,0
20,10,0,0
65,10,0,0
70,0,0,0
120,0,0,0
45,5,-1,0,0,101スコープレール2.png<color=4>	
7
0,0,0,0
15,0,0,0
55,0,0,0
60,-8,0,0
94,-8,0,0
100,0,0,0
120,0,0,0
25,11,-1,0,0,026車輪カバー　棒.png<color=12>
3
0,-10,0,0
30,-5,0,0
60,-10,0,0
196,12,-1,0,0,037火花.png<color=1>
1
0,0,0,0
197,12,-1,0,0,037火花.png<color=1>
1
0,0,0,0
194,12,-1,0,0,043煙03.png<color=9>
1
0,0,0,0
195,12,-1,0,0,043煙03.png<color=9>
1
0,0,0,0
160,12,-1,0,0,136衝撃雲2.png<color=9>
1
0,0,0,0
