[modelanim:animation2]
2
53
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
3,4,1,0,0,腰ダミー<color=7>
1
0,21,0,0
3,5,1,0,0,腰ダミー<color=7>
1
0,-4,0,0
4,11,1,0,0,005腹.png<color=0>
1
0,-100,0,0
5,11,1,0,0,004胸.png<color=3>	
1
0,-300,0,0
6,4,1,0,0,006腰.png<color=0>
1
0,2,0,0
6,5,1,0,0,006腰.png<color=0>
1
0,-9,0,0
6,11,1,0,0,006腰.png<color=0>
1
0,250,0,0
8,11,1,0,0,019頭.png<color=11>
1
0,-100,0,0
9,2,1,0,0,013表情1.png<color=12>
1
0,18,0,0
14,5,1,0,0,008右上腕.png<color=1>
1
0,-6,0,0
14,11,1,0,0,008右上腕.png<color=1>
1
0,600,0,0
15,11,1,0,0,008右上腕.png<color=1>
1
0,-200,0,0
16,5,1,0,0,003左上腕.png<color=2>
1
0,-7,0,0
16,11,1,0,0,003左上腕.png<color=2>
1
0,800,0,0
17,11,1,0,0,002左下腕.png<color=5>
1
0,-300,0,0
18,4,1,0,0,010右もも足.png<color=1>
1
0,9,0,0
18,5,1,0,0,010右もも足.png<color=1>
1
0,-2,0,0
18,11,1,0,0,010右もも足.png<color=1>
1
0,650,0,0
19,11,1,0,0,010右もも足.png<color=1>
1
0,-200,0,0
21,4,1,0,0,010右もも足.png<color=1>
1
0,5,0,0
21,5,1,0,0,010右もも足.png<color=1>
1
0,-7,0,0
21,11,1,0,0,010右もも足.png<color=1>
1
0,250,0,0
22,11,1,0,0,010右もも足.png<color=1>
1
0,-200,0,0
25,11,1,0,0,026車輪カバー　棒.png<color=12>
1
0,-200,0,0
30,4,1,0,0,030バスター砲 下部.png<color=0>
1
0,-43,0,0
30,5,1,0,0,030バスター砲 下部.png<color=0>
1
0,44,0,0
30,11,1,0,0,030バスター砲 下部.png<color=0>
1
0,200,0,0
33,11,1,0,0,028バスター砲  装飾パーツ.png<color=3>
1
0,65,0,0
46,11,1,0,0,099赤外線.png<color=1>
1
0,400,0,0
55,12,1,0,0,展開時スコープ<color=7>
1
0,0,0,0
60,11,1,0,0,096髪2.png<color=12>
1
0,-200,0,0
61,5,1,0,0,097髪3.png<color=11>
1
0,4,0,0
61,11,1,0,0,096髪2.png<color=12>
1
0,-100,0,0
70,12,1,0,0,足元土煙親ダミー<color=7>	
1
0,0,0,0
74,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
75,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
76,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
77,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
78,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
79,12,1,0,0,054煙ブラシ.png<color=9>
1
0,0,0,0
80,12,1,0,0,037火花.png<color=1>	037火花.png<color=1>
1
0,0,0,0
81,12,1,0,0,037火花.png<color=1>	
1
0,0,0,0
82,12,1,0,0,037火花.png<color=1>	
1
0,0,0,0
83,12,1,0,0,037火花.png<color=1>	
1
0,0,0,0
84,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
150,12,1,0,0,036砲身ハイライト.png<color=9>
1
0,0,0,0
193,12,1,0,0,142顔の反射.png<color=2>
1
0,0,0,0
196,12,1,0,0,037火花.png<color=1>
1
0,0,0,0
197,12,1,0,0,037火花.png<color=1>
1
0,0,0,0
194,12,1,0,0,043煙03.png<color=9>
1
0,0,0,0
195,12,1,0,0,043煙03.png<color=9>
1
0,0,0,0
160,12,1,0,0,136衝撃雲2.png<color=9>
1
0,0,0,0
