[imgcut]
0
397_f.png
113
0,0,1,1
365,2,115,5,001影.png
266,144,49,25,002腰.png
48,199,39,44,003胸.png
446,50,36,31,004首襟.png
482,2,28,20,005スカーフ 1.png
494,162,8,16,006スカーフ2左.png
487,195,8,16,007スカーフ3右.png
246,230,15,21,008ヘッドホン 右.png
431,146,17,23,009ヘッドホン　左.png
2,199,44,49,010頭.png
338,248,19,6,011頬・鼻(通常).png
468,246,19,6,012頬・鼻(やられ).png
411,103,24,13,013目（通常）.png
484,103,24,13,014目（まばたき1） .png
444,99,24,13,015目（まばたき2） .png
470,216,24,13,016目（まばたき3） .png
470,148,24,12,017目（やられ）.png
432,141,6,3,018口（通常）.png
496,155,6,5,019口（やられ）.png
48,245,22,5,020眉（通常） .png
341,108,10,2,021眉（やられ） .png
482,24,26,24,022前髪.png
473,83,9,25,023もみあげ（手前）.png
302,190,6,22,024もみあげ（奥）.png
181,196,26,27,025左髪飾り.png
455,9,25,39,026左ツインテール1.png
365,36,30,47,027左ツインテール2.png
466,165,15,27,028左ツインテール3.png
317,144,25,25,029右髪飾り.png
314,206,22,38,030右ツインテール上1.png
414,9,39,28,031右ツインテール下1.png
366,169,17,36,032右上腕.png
427,202,19,28,033右下腕.png
432,118,15,21,034右手.png
266,171,42,17,035右肩ひも.png
397,87,12,21,036ケータイ上.png
252,207,10,21,037ケータイ下.png
483,162,9,16,038ストラップ1.png
310,112,27,30,039ストラップ2ネコ.png
492,180,18,13,040ストラップ3リボン.png
161,233,18,21,041ストラップ4子猫.png
408,146,21,23,042ストラップ5.png
395,239,14,15,043ストラップ6.png
483,180,7,10,044ストラップ7.png
116,232,22,20,045左籠手1.png
338,206,19,40,046左上腕1.png
339,112,20,29,047左籠手2.png
448,230,18,20,048左手.png
377,207,16,41,049左刀の奥.png
210,2,153,21,050左刀の手前.png
299,223,13,31,051左肩ひも上.png
397,36,12,49,052左肩ひも下.png
247,112,61,30,053おしり.png
408,205,17,29,054スカート1.png
283,223,14,31,055スカート2.png
484,68,25,33,056スカート3.png
264,223,17,31,057スカート4.png
448,201,20,27,058スカート5.png
174,129,33,65,059右ふともも.png
247,42,31,68,060右足下.png
89,232,25,22,061右くつ.png
312,42,27,68,062左ふともも.png
341,42,22,64,063左足下.png
361,110,22,32,064左くつ.png
2,2,80,195,065ケース.png
411,82,31,19,066ストラップ1.png
484,50,26,16,067ストラップ2.png
444,83,27,14,068ストラップ3.png
411,236,14,17,069剣のサクラ.png
359,144,23,23,070おっぱい右.png
385,110,20,34,071おっぱい左.png
468,231,24,13,072目（通常2）.png
449,114,18,27,073スカート（やられ用）.png
385,167,19,37,074左腕（移動用）.png
359,207,16,43,075左肩ひも下（移動用）.png
209,207,41,15,076右肩ひも（移動用）.png
264,190,36,31,077首襟（移動用）.png
365,85,30,23,078くつ（移動用）.png
220,224,24,28,079スカート3（移動用）.png
426,171,16,29,080はなびら（攻撃用）.png
209,144,55,33,081おしり（攻撃用）.png
407,118,23,26,082左刀のガード.png
444,171,20,28,083左刀のガード（攻撃用）.png
365,9,47,25,084腰（攻撃用）.png
181,225,37,29,085首襟(攻撃用).png
89,197,55,33,086おしり（攻撃用2）.png
280,42,30,68,087右足下（攻撃用）.png
210,25,35,117,088瞬間移動.png
84,2,124,125,089オーラー.png
84,129,88,49,090剣光.png
247,25,98,15,091斬撃EF.png
146,197,33,34,092サクラEF.png
310,171,33,33,093サクラEF2.png
495,118,13,13,094円EF.png
469,118,24,13,095目（通常3） .png
347,25,15,15,096携帯の光EF .png
314,246,22,6,097眉追加 .png
353,108,6,2,098口追加 .png
209,179,53,26,099腰（やられ）.png
84,180,88,15,100刃EF.png
384,146,22,19,101左籠手追加.png
345,171,19,32,102左籠手2追加.png
427,232,19,20,103左手追加.png
470,194,15,20,104サクラ個別EF.png
395,206,11,31,105左ヒモ移動用.png
450,143,18,20,106剣光2.png
406,171,18,32,107足追加.png
470,133,24,13,108目(通常2.5)追加分.png
344,143,13,26,109ガード追加.png
496,133,12,20,110ヘッドホン 追加.png
140,233,19,21,111ヘッドホン 追加.png
411,39,33,41,112右膝足す.png
