[modelanim:animation2]
2
27
3,5,-1,0,0,017体.png<color=0>	
5
0,0,2,-1
10,-4,0,0
20,0,2,-1
30,-4,0,0
40,0,2,0
3,11,-1,0,0,017体.png<color=0>	
3
0,-15,0,0
20,0,0,0
40,-15,0,0
7,10,-1,0,0,012髭.png<color=0>
3
-15,1000,0,0
-5,950,0,0
5,1000,0,0
14,11,-1,0,0,015ズボン右.png<color=12>	
4
0,38,0,0
20,-60,0,0
35,43,0,0
40,38,0,0
15,11,-1,0,0,014ズボン左.png<color=11>	
4
0,-43,0,0
20,25,0,0
35,-37,0,0
40,-43,0,0
18,4,-1,0,0,018右足.png<color=1>	
3
0,-1,0,0
20,2,0,0
40,-1,0,0
18,5,-1,0,0,018右足.png<color=1>	
8
0,-1,0,0
6,1,0,0
16,1,0,0
17,1,0,0
20,-1,0,0
25,-2,2,-1
30,-1,0,0
40,-1,2,0
18,11,-1,0,0,018右足.png<color=1>	
4
0,310,0,0
20,-300,0,0
35,350,0,0
40,310,0,0
19,4,-1,0,0,018左足.png<color=2>	
3
0,1,0,0
20,-4,0,0
40,1,2,0
19,5,-1,0,0,018左足.png<color=2>	
6
0,0,0,3
10,-2,0,0
20,0,0,0
26,0,0,0
30,2,0,0
40,0,2,0
19,11,-1,0,0,018左足.png<color=2>	
4
0,-350,0,0
20,50,0,0
35,-300,0,0
40,-350,0,0
21,11,-1,0,0,009襟B　下.png<color=4>	
4
-6,0,3,0
6,50,3,0
20,-50,3,0
34,0,3,0
22,11,-1,0,0,022マントB.png<color=1>
4
-3,0,3,0
9,50,3,0
23,-30,3,0
37,0,3,0
25,11,-1,0,0,022マントB.png<color=1>
4
-3,0,3,0
9,25,3,0
23,-25,3,0
37,0,3,0
26,11,-1,0,0,022マントB.png<color=1>
4
0,0,3,0
12,50,3,0
26,-50,3,0
40,0,3,0
28,12,-1,0,0,023攻撃用右手.png<color=11>
1
0,0,0,0
31,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
16,2,-1,0,0,019右手.png<color=0>
1
0,35,0,0
16,6,-1,0,0,019右手.png<color=0>
1
0,-9,0,0
16,11,-1,0,0,019右手.png<color=0>
1
0,663,0,0
16,4,-1,0,0,019右手.png<color=0>
1
0,4,0,0
16,3,-1,0,0,019右手.png<color=0>
1
0,16,0,0
17,2,-1,0,0,019左手.png<color=3>	
1
0,34,0,0
17,6,-1,0,0,019左手.png<color=3>	
1
0,-15,0,0
17,13,-1,0,0,019左手.png<color=3>	
1
0,1,0,0
17,11,-1,0,0,019左手.png<color=3>	
1
0,-611,0,0
17,4,-1,0,0,019左手.png<color=3>	
1
0,1,0,0
