[modelanim:animation2]
2
32
3,5,1,0,0,017体.png<color=0>
1
0,-12,0,0
3,11,1,0,0,017体.png<color=0>
1
0,223,0,0
10,4,1,0,0,010眼鏡.png<color=3>
1
0,9,0,0
5,5,1,0,0,010眼鏡.png<color=3>
1
0,-5,0,0
10,5,1,0,0,010眼鏡.png<color=3>
1
0,-21,0,0
10,11,1,0,0,010眼鏡.png<color=3>
1
0,302,0,0
16,4,1,0,0,019右手.png<color=0>
1
0,2,0,0
16,11,1,0,0,019右手.png<color=0>
1
0,500,0,0
17,4,1,0,0,019左手.png<color=3>
1
0,-3,0,0
17,5,1,0,0,019左手.png<color=3>
1
0,-2,0,0
17,11,1,0,0,019左手.png<color=3>
1
0,-536,0,0
18,4,1,0,0,018右足.png<color=0>
1
0,-12,0,0
18,5,1,0,0,018右足.png<color=0>
1
0,2,0,0
18,11,1,0,0,018右足.png<color=0>
1
0,544,0,0
19,4,1,0,0,018左足.png<color=3>
1
0,6,0,0
19,5,1,0,0,018左足.png<color=3>
1
0,3,0,0
19,11,1,0,0,018左足.png<color=3>
1
0,-289,0,0
20,4,1,0,0,008襟B　上.png<color=1>
1
0,2,0,0
20,5,1,0,0,008襟B　上.png<color=1>
1
0,-5,0,0
21,4,1,0,0,009襟B　下.png<color=4>
1
0,1,0,0
21,5,1,0,0,009襟B　下.png<color=4>
1
0,-4,0,0
21,11,1,0,0,009襟B　下.png<color=4>
1
0,303,0,0
22,11,1,0,0,022マントB.png<color=1>
1
0,82,0,0
24,4,1,0,0,006襟A　上.png<color=2>
1
0,-4,0,0
24,5,1,0,0,006襟A　上.png<color=2>
1
0,-4,0,0
25,4,1,0,0,007襟A　下.png<color=5>
1
0,-3,0,0
25,5,1,0,0,007襟A　下.png<color=5>
1
0,-4,0,0
25,11,1,0,0,007襟A　下.png<color=5>
1
0,-285,0,0
28,12,1,0,0,023攻撃用右手.png<color=11>
1
0,0,0,0
31,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
16,3,1,0,0,019左手.png<color=3>
1
0,62,0,0
17,3,1,0,0,019左手.png<color=3>
1
0,62,0,0
