[imgcut]
0
449_f.png
136
431,140,1,1,000.png
434,138,64,3,001影.png
426,289,31,32,002輪郭.png
485,190,26,8,003眉_通常.png
469,493,26,8,004眉_やられ.png
227,425,8,3,005口.png
426,284,8,3,006口_攻撃.png
360,459,8,3,007口_やられ.png
409,453,28,9,008目_通常.png
443,442,28,9,009目パチ1.png
439,499,28,9,010目パチ2.png
346,464,28,9,011目_やられ.png
358,383,31,25,012前髪.png
462,453,11,27,013もみあげ左.png
371,289,16,33,014もみあげ右.png
327,287,42,35,015後頭部.png
240,425,15,60,016大もみあげ_左.png
389,280,12,42,017大もみあげ_右.png
85,386,15,88,018後ろ髪_１.png
225,147,29,102,019後ろ髪_２.png
260,344,16,87,020後ろ髪_３.png
312,340,16,70,021後ろ髪_４.png
421,492,16,18,022首.png
469,248,42,30,023胸部.png
469,280,38,23,024胴_胸下.png
257,433,35,54,025腹.png
295,414,41,17,026キューティーハニー.png
271,126,6,8,027宝石.png
330,378,26,30,028右乳.png
443,412,23,28,029左乳２服.png
391,385,20,23,030左乳１本体.png
320,495,38,16,031肩章_右.png
470,229,38,16,032肩章_左.png
468,385,29,22,033腕章.png
360,410,23,47,034じょうわん_右.png
330,324,26,52,035前腕_右.png
469,305,36,24,036手_右.png
358,324,20,57,037じょうわん_左.png
400,326,22,44,038前腕_左.png
97,482,18,26,039手_左.png
222,254,29,96,040ふともも_右.png
470,201,41,26,041ひざ_右１.png
424,464,13,25,042ひざ_右２[下].png
186,254,34,99,043すね_右.png
22,447,25,62,044足先_右.png
49,389,34,86,045ふともも_左.png
283,489,35,22,046ひざ_左１.png
490,444,12,26,047ひざ_左２[下].png
253,255,30,87,048すね_左.png
400,220,24,57,049足先_左.png
372,183,53,35,050冠_手前.png
499,385,12,28,051冠_裏.png
157,497,27,12,052冠_上.png
413,372,17,36,053腰パーツ_てまえ１.png
491,143,13,35,054腰パーツ_てまえ２.png
475,438,13,27,055腰パーツ_奥１.png
403,279,21,45,056腰布_てまえ１.png
385,410,22,47,057腰布_てまえ２.png
227,352,31,71,058腰布_てまえ３.png
85,256,26,128,059腰布_奥.png
295,340,15,72,060ひらみ１_奥.png
222,430,16,66,061ひらみ１_てまえ.png
379,459,23,34,062ひらみ１_先.png
426,220,10,62,063ひらみ２_奥.png
278,344,15,87,064ひらみ２_てまえ.png
424,326,23,41,065ひらみ２_先.png
102,386,17,94,066ひらみ３.png
438,248,29,39,067ひらみ３_先.png
371,100,61,38,068メカパーツ_てまえ円盤.png
436,76,9,30,069メカパーツ_てまえ羽１・３.png
323,433,14,60,070メカパーツ_てまえ羽２.png
431,172,52,27,071メカパーツ_奥円盤.png
459,289,8,25,072メカパーツ_奥羽１・３.png
346,410,12,52,073メカパーツ_奥羽２.png
447,1,64,112,074翼アーマー_１A[下].png
186,148,37,104,075翼アーマー_１B.png
49,256,34,130,076翼アーマー_２A[下].png
256,147,26,106,077翼アーマー_２B.png
186,16,28,130,078翼アーマー_３.png
409,410,14,41,079旗_先っぽ１・３.png
452,366,14,41,080旗_先っぽ２.png
468,409,26,27,081旗_先っぽネコ.png
339,477,38,16,082旗_受け皿上.png
360,495,36,16,083旗_受け皿下.png
439,475,17,22,084旗_受け皿横.png
1,447,19,64,085旗_柄上.png
475,467,10,24,086旗_柄下.png
469,364,36,19,087旗_なんか下のパーツ上.png
439,453,21,20,088旗_なんか下のパーツ下.png
506,116,5,67,089旗_軸.png
380,324,8,53,090旗_軸効果.png
339,410,5,65,091旗_もちて.png
390,324,8,50,092旗_もちて効果.png
431,143,58,27,093旗_三角１.png
240,489,41,22,094旗_三角１効果.png
117,497,38,5,095旗_三角２.png
186,499,30,9,096旗_三角２効果.png
117,504,27,6,097旗_三角３.png
485,180,19,8,098旗_三角３効果.png
216,16,74,76,099旗_校章.png
294,433,26,54,100旗_校章効果[右].png
337,186,33,43,101クリスタル_本体.png
449,323,18,41,102クリスタル_羽右.png
432,369,18,41,103クリスタル_羽左.png
398,495,21,16,104クリスタル_台座.png
469,331,32,31,105ef_粒子加算.png
0,0,1,1
285,235,51,48,107ef_虹フラッシュ加算.png
216,94,53,51,108ef_虹フラッシュ通常.png
417,16,26,58,109ef_エンブレム１.png
343,126,26,58,110ef_エンブレム２.png
372,220,26,58,111ef_エンブレム３.png
1,1,183,252,112ef_攻撃輪通常[下].png
292,16,58,82,113ef_攻撃輪加算[下].png
371,140,58,41,114ef_ビーム.png
113,331,71,48,115ef_天の光１.png
186,430,34,67,116ef_縦.png
338,231,32,54,117efキラレインボー.png
352,76,82,22,118ef_シュバ.png
113,256,71,73,119ef_煙.png
434,116,70,20,120ef_煙這う.png
284,126,57,56,121ef_羽１.png
285,285,40,53,122ef_羽２.png
496,415,14,27,123ef_羽追加.png
284,184,50,49,124光輪[右].png
271,101,98,23,125ef_地面.png
186,355,38,73,126ef_光筋[右].png
425,412,16,39,127ef_ビームの先.png
121,381,63,56,128ef_ぐるぐる1.png
352,16,63,58,129ef_ぐるぐる2.png
121,439,63,56,130ef_ぐるぐる3.png
438,201,30,44,131ef_虹のわっか[下].png
1,256,46,189,132ef_着弾レインボー.png
49,477,46,34,133頭の輪.png
404,464,18,26,134手_左_追加.png
186,1,259,13,135旗_柄下_追加.png
