[modelanim:animation2]
2
218
3,4,-1,0,0,キャラダミー<color=7>
4
0,0,3,0
5,-2,3,0
25,2,3,0
60,0,3,0
3,5,-1,0,0,キャラダミー<color=7>
3
0,1,3,0
30,-12,3,0
60,1,3,0
3,11,-1,0,0,キャラダミー<color=7>
4
0,-63,3,0
5,-60,3,0
25,-65,3,0
60,-63,3,0
3,13,-1,0,0,キャラダミー<color=7>
1
0,1,0,0
4,11,-1,0,0,024胴_胸下.png
4
0,0,3,0
20,-10,3,0
30,5,3,0
60,0,3,0
7,4,-1,0,0,002輪郭.png
1
0,3,0,0
7,5,-1,0,0,002輪郭.png
1
0,-1,0,0
7,11,-1,0,0,002輪郭.png
1
0,-50,0,0
7,13,-1,0,0,002輪郭.png
1
0,1,0,0
8,2,-1,0,0,008目_通常.png
15
0,8,1,0
15,9,0,0
16,10,1,0
19,9,1,0
21,8,1,0
65,8,1,0
66,9,1,0
67,10,1,0
70,9,1,0
72,8,1,0
73,9,1,0
74,10,1,0
77,9,1,0
79,8,1,0
120,8,1,0
11,11,-1,0,0,012前髪.png<color=14>
4
0,0,3,0
20,-15,3,0
45,15,3,0
60,0,3,0
12,11,-1,0,0,014もみあげ右.png<color=14>
4
0,0,3,0
22,-10,3,0
47,10,3,0
60,0,3,0
13,11,-1,0,0,013もみあげ左.png<color=14>
4
0,0,3,0
22,-30,3,0
47,10,3,0
60,0,3,0
14,3,-1,0,0,017大もみあげ_右.png<color=14>
1
0,1479,0,0
14,11,-1,0,0,017大もみあげ_右.png<color=14>
4
0,60,3,0
20,55,3,0
45,90,3,0
60,60,3,0
15,11,-1,0,0,016大もみあげ_左.png<color=14>
4
0,0,3,0
22,-30,3,0
47,40,3,0
60,0,3,0
17,11,-1,0,0,019後ろ髪_２.png<color=14>
5
0,-70,0,0
2,-72,0,0
20,10,2,2
35,0,0,0
60,-70,0,0
18,11,-1,0,0,018後ろ髪_１.png<color=14>
4
0,0,0,0
7,-30,2,1
30,20,0,0
60,0,0,0
19,11,-1,0,0,020後ろ髪_３.png<color=14>
5
0,0,0,0
2,-2,0,0
20,-40,0,0
40,20,0,0
60,0,0,0
20,11,-1,0,0,021後ろ髪_４.png<color=14>
5
0,0,0,0
2,-2,0,0
23,-50,0,0
43,30,0,0
60,0,0,0
21,11,-1,0,0,026キューティーハニー.png
1
0,-50,0,0
22,4,-1,0,0,おっぱいダミー<color=7>
1
0,2,0,0
22,5,-1,0,0,おっぱいダミー<color=7>
5
0,0,0,0
1,1,0,0
2,0,0,0
40,0,0,0
60,0,0,0
22,9,-1,0,0,おっぱいダミー<color=7>
6
0,1050,0,0
8,1000,0,0
25,1000,0,0
35,1050,0,0
40,1000,0,0
60,1050,0,0
22,10,-1,0,0,おっぱいダミー<color=7>
6
0,950,0,0
8,1050,0,0
25,1000,0,0
35,950,0,0
40,1000,0,0
60,950,0,0
22,11,-1,0,0,おっぱいダミー<color=7>
5
0,-10,3,0
10,20,3,0
20,-10,3,0
45,-30,3,0
60,-10,3,0
24,11,-1,0,0,030左乳１本体.png<color=10>
4
0,-40,0,0
10,40,0,0
35,0,0,0
60,-40,0,0
25,9,-1,0,0,029左乳２服.png<color=10>
5
0,1050,0,0
4,1100,0,0
12,1000,0,0
40,1000,0,0
60,1050,0,0
27,3,-1,0,0,034じょうわん_右.png<color=0>
1
0,1239,0,0
27,4,-1,0,0,034じょうわん_右.png<color=0>
1
0,25,0,0
27,11,-1,0,0,034じょうわん_右.png<color=0>
3
0,-550,3,0
10,-600,3,0
60,-550,3,0
27,13,-1,0,0,034じょうわん_右.png<color=0>
1
0,1,0,0
28,3,-1,0,0,035前腕_右.png<color=0>
1
0,1246,0,0
28,9,-1,0,0,035前腕_右.png<color=0>
1
0,980,0,0
28,10,-1,0,0,035前腕_右.png<color=0>
1
0,980,0,0
28,11,-1,0,0,035前腕_右.png<color=0>
4
0,100,3,0
5,90,3,0
15,110,3,0
60,100,3,0
29,2,-1,0,0,036手_右.png<color=0>
1
0,39,0,0
29,3,-1,0,0,036手_右.png<color=0>
1
0,1247,0,0
29,6,-1,0,0,036手_右.png<color=0>
1
0,-13,0,0
29,7,-1,0,0,036手_右.png<color=0>
1
0,-20,0,0
29,9,-1,0,0,036手_右.png<color=0>
1
0,1050,0,0
29,10,-1,0,0,036手_右.png<color=0>
1
0,-1100,0,0
29,11,-1,0,0,036手_右.png<color=0>
3
0,200,3,0
15,300,3,0
60,200,3,0
31,3,-1,0,0,037じょうわん_左.png<color=2>
1
0,1470,0,0
31,4,-1,0,0,037じょうわん_左.png<color=2>
1
0,-25,0,0
31,11,-1,0,0,037じょうわん_左.png<color=2>
3
0,-200,3,0
10,-180,3,0
60,-200,3,0
31,13,-1,0,0,037じょうわん_左.png<color=2>
1
0,1,0,0
32,3,-1,0,0,038前腕_左.png<color=2>
1
0,1465,0,0
32,4,-1,0,0,038前腕_左.png<color=2>
1
0,-2,0,0
32,5,-1,0,0,038前腕_左.png<color=2>
1
0,1,0,0
32,10,-1,0,0,038前腕_左.png<color=2>
1
0,1200,0,0
32,11,-1,0,0,038前腕_左.png<color=2>
4
0,-200,3,0
5,-195,3,0
20,-210,3,0
60,-200,3,0
33,3,-1,0,0,039手_左.png<color=2>
1
0,1460,0,0
33,10,-1,0,0,039手_左.png<color=2>
1
0,850,0,0
33,11,-1,0,0,039手_左.png<color=2>
3
0,400,3,0
25,300,3,0
60,400,3,0
34,3,-1,0,0,033腕章.png<color=2>
1
0,1475,0,0
39,4,-1,0,0,下半身ダミー<color=7>
1
0,1,0,0
39,5,-1,0,0,下半身ダミー<color=7>
1
0,-4,0,0
39,11,-1,0,0,025腹.png
4
0,-5,3,0
20,-3,3,0
30,-8,3,0
60,-5,3,0
40,11,-1,0,0,040ふともも_右.png<color=0>
4
0,100,3,0
1,101,3,0
40,98,3,0
60,100,3,0
41,11,-1,0,0,043すね_右.png<color=0>	
4
0,200,3,0
1,198,3,0
35,205,3,0
60,200,3,0
44,11,-1,0,0,044足先_右.png<color=0>	
4
0,0,3,0
1,-2,3,0
35,50,3,0
60,0,3,0
45,11,-1,0,0,045ふともも_左.png<color=2>
4
0,290,3,0
2,293,3,0
25,288,3,0
60,290,3,0
46,11,-1,0,0,048すね_左.png<color=2>
3
0,-40,3,0
25,-45,3,0
60,-40,3,0
49,11,-1,0,0,049足先_左.png<color=2>
3
0,0,3,0
25,50,3,0
60,0,3,0
53,11,-1,0,0,056腰布_てまえ１.png<color=1>
5
0,120,3,0
2,122,3,0
18,80,3,0
40,90,3,0
60,120,3,0
54,11,-1,0,0,057腰布_てまえ２.png<color=1>
4
0,50,3,0
16,120,3,0
35,0,3,0
60,50,3,0
55,5,-1,0,0,058腰布_てまえ３.png<color=1>
4
0,-2,0,0
20,0,0,0
44,0,2,-1
60,-2,0,0
55,11,-1,0,0,058腰布_てまえ３.png<color=1>
4
0,-50,0,0
20,100,0,0
44,-40,2,-1
60,-50,0,0
56,11,-1,0,0,059腰布_奥.png<color=4>
4
0,120,3,0
15,200,3,0
45,100,3,0
60,120,3,0
57,4,-1,0,0,060ひらみ１_奥.png<color=0>
1
0,8,0,0
57,5,-1,0,0,060ひらみ１_奥.png<color=0>
1
0,8,0,0
57,11,-1,0,0,060ひらみ１_奥.png<color=0>
4
0,0,3,0
20,-50,3,0
45,50,3,0
60,0,3,0
57,14,-1,0,0,060ひらみ１_奥.png<color=0>
1
0,1,0,0
58,11,-1,0,0,061ひらみ１_てまえ.png<color=0>
5
0,100,3,0
10,100,3,0
30,-50,3,0
47,0,3,0
60,100,3,0
59,4,-1,0,0,062ひらみ１_先.png<color=0>
5
0,2,3,0
10,2,3,0
40,-1,3,0
47,0,3,0
60,2,3,0
59,11,-1,0,0,062ひらみ１_先.png<color=0>
5
0,30,3,0
10,30,3,0
40,-40,3,0
47,0,3,0
60,30,3,0
60,11,-1,0,0,062ひらみ２_奥.png<color=1>
4
0,300,3,0
15,350,3,0
40,250,3,0
60,300,3,0
61,4,-1,0,0,064ひらみ２_てまえ.png<color=1>
4
0,0,3,0
5,0,3,0
28,1,3,0
60,0,3,0
61,11,-1,0,0,064ひらみ２_てまえ.png<color=1>
4
0,-50,3,0
5,-80,3,0
28,50,3,0
60,-50,3,0
62,11,-1,0,0,065ひらみ２_先.png<color=1>
4
0,-50,3,0
10,-150,3,0
33,0,3,0
60,-50,3,0
63,11,-1,0,0,066ひらみ３.png<color=2>
4
0,250,3,0
25,320,3,0
55,200,3,0
60,250,3,0
64,4,-1,0,0,067ひらみ３_先.png<color=2>
5
0,0,3,0
10,-2,3,0
25,0,3,0
55,1,3,0
60,0,3,0
64,11,-1,0,0,067ひらみ３_先.png<color=2>
5
0,-50,3,0
10,-100,3,0
25,100,3,0
55,0,3,0
60,-50,3,0
65,4,-1,0,0,068メカパーツ_てまえ円盤.png<color=8>
4
0,-5,3,0
10,-8,3,0
25,-8,3,0
60,-5,3,0
65,5,-1,0,0,068メカパーツ_てまえ円盤.png<color=8>
4
0,-2,3,0
10,4,3,0
25,2,3,0
60,-2,3,0
66,11,-1,0,0,070メカパーツ_てまえ羽２.png<color=8>
4
0,0,3,0
25,-120,3,0
35,-40,3,0
60,0,3,0
67,11,-1,0,0,069メカパーツ_てまえ羽１・３.png<color=8>
4
0,0,3,0
40,-100,3,0
50,-40,3,0
60,0,3,0
68,11,-1,0,0,069メカパーツ_てまえ羽１・３.png<color=8>
4
0,0,3,0
15,-100,3,0
25,-40,3,0
60,0,3,0
69,4,-1,0,0,071メカパーツ_奥円盤.png<color=2>
4
0,-8,3,0
10,-10,3,0
25,-5,3,0
60,-8,3,0
69,5,-1,0,0,071メカパーツ_奥円盤.png<color=2>
4
0,-2,3,0
10,4,3,0
25,2,3,0
60,-2,3,0
70,11,-1,0,0,073メカパーツ_奥羽２.png<color=2>
4
0,0,3,0
25,120,3,0
35,40,3,0
60,0,3,0
71,11,-1,0,0,072メカパーツ_奥羽１・３.png<color=2>
4
0,0,3,0
40,100,3,0
50,40,3,0
60,0,3,0
72,11,-1,0,0,072メカパーツ_奥羽１・３.png<color=2>
4
0,0,3,0
15,100,3,0
25,40,3,0
60,0,3,0
73,4,-1,0,0,旗ダミー<color=7>
4
0,0,3,0
20,3,3,0
30,-2,3,0
60,0,3,0
73,5,-1,0,0,旗ダミー<color=7>
4
0,0,3,0
20,3,3,0
30,-2,3,0
60,0,3,0
73,11,-1,0,0,旗ダミー<color=7>
4
0,-150,3,0
10,-140,3,0
40,-40,3,0
60,-150,3,0
74,3,-1,0,0,091旗_もちて.png
1
0,1700,0,0
75,3,-1,0,0,092旗_もちて効果.png
1
0,1705,0,0
75,12,-1,0,0,092旗_もちて効果.png
3
0,1000,0,0
2,700,0,0
4,1000,0,0
84,3,-1,0,0,086旗_柄下.png
1
0,1710,0,0
85,3,-1,0,0,135旗_柄下_追加.png
1
0,1709,0,0
89,12,-1,0,0,090旗_軸効果.png
3
0,1000,0,0
2,500,0,0
4,1000,0,0
91,12,-1,0,0,098旗_三角３効果.png
3
0,1000,0,0
2,500,0,0
4,1000,0,0
93,12,-1,0,0,096旗_三角２効果.png
3
0,1000,0,0
2,500,0,0
4,1000,0,0
95,12,-1,0,0,094旗_三角１効果.png
3
0,1000,0,0
2,500,0,0
4,1000,0,0
97,12,-1,0,0,100旗_校章効果[右].png
3
0,1000,0,0
2,500,0,0
4,1000,0,0
99,2,-1,0,0,109ef_エンブレム１.png
4
0,109,1,0
4,110,1,0
8,111,1,0
12,109,1,0
100,4,-1,0,0,翼アーマーダミー<color=7>
1
0,25,0,0
100,5,-1,0,0,翼アーマーダミー<color=7>
4
0,0,3,0
2,1,3,0
31,-5,3,0
60,0,3,0
100,11,-1,0,0,翼アーマーダミー<color=7>
1
0,-80,0,0
101,5,-1,0,0,074翼アーマー_１A[下]右.png<color=0>
1
0,5,0,0
101,11,-1,0,0,074翼アーマー_１A[下]右.png<color=0>
4
0,50,3,0
2,20,3,0
25,-30,3,0
60,50,3,0
103,11,-1,0,0,076翼アーマー_２A[下].png<color=0>
5
0,10,3,0
3,20,3,0
27,-50,3,0
50,0,3,0
60,10,3,0
105,11,-1,0,0,078翼アーマー_３.png<color=0>
5
0,40,3,0
4,50,3,0
28,-50,3,0
51,0,3,0
60,40,3,0
106,11,-1,0,0,074翼アーマー_１A[下]左.png<color=2>
4
0,-50,3,0
2,-20,3,0
25,30,3,0
60,-50,3,0
108,11,-1,0,0,076翼アーマー_２A[下].png<color=2>
5
0,-10,3,0
3,-20,3,0
27,50,3,0
50,0,3,0
60,-10,3,0
110,11,-1,0,0,078翼アーマー_３.png<color=2>
5
0,-40,3,0
4,-50,3,0
28,50,3,0
51,0,3,0
60,-40,3,0
111,5,-1,0,0,105ef_粒子加算.png<color=0>	
4
0,0,3,0
4,2,3,0
34,-8,3,0
60,0,3,0
112,5,-1,0,0,104クリスタル_台座.png<color=3>
4
0,0,3,0
4,-1,3,0
34,2,3,0
60,0,3,0
113,5,-1,0,0,102クリスタル_羽右.png<color=3>
4
0,0,3,0
4,-1,3,0
34,2,3,0
60,0,3,0
114,5,-1,0,0,103クリスタル_羽左.png<color=3>
4
0,0,3,0
4,-1,3,0
34,2,3,0
60,0,3,0
115,5,-1,0,0,101クリスタル_本体.png<color=4>
4
0,0,3,0
3,2,3,0
33,-5,3,0
60,0,3,0
116,5,-1,0,0,104クリスタル_台座.png<color=4>
4
0,0,3,0
3,-1,3,0
33,1,3,0
60,0,3,0
117,5,-1,0,0,102クリスタル_羽右.png<color=4>
4
0,0,3,0
3,-1,3,0
33,1,3,0
60,0,3,0
118,5,-1,0,0,103クリスタル_羽左.png<color=4>
4
0,0,3,0
3,-1,3,0
33,1,3,0
60,0,3,0
119,5,-1,0,0,101クリスタル_本体.png<color=5>
4
0,0,3,0
5,2,3,0
32,-8,3,0
60,0,3,0
120,5,-1,0,0,104クリスタル_台座.png<color=5>
4
0,0,3,0
5,-1,3,0
32,1,3,0
60,0,3,0
121,5,-1,0,0,102クリスタル_羽右.png<color=5>
4
0,0,3,0
5,-1,3,0
32,1,3,0
60,0,3,0
122,5,-1,0,0,103クリスタル_羽左.png<color=5>
4
0,0,3,0
5,-1,3,0
32,1,3,0
60,0,3,0
123,8,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
2
0,0,2,-1
50,1500,0,0
123,12,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
4
0,0,0,0
25,1000,0,0
30,1000,0,0
50,0,0,0
124,12,-1,0,0,108ef_虹フラッシュ通常.png<color=0>
4
0,500,0,0
25,1000,0,0
30,1000,0,0
50,500,0,0
125,8,-1,0,0,105ef_粒子加算.png<color=0>
4
0,1200,0,0
8,1600,0,0
9,500,0,0
20,1200,0,0
125,11,-1,0,0,105ef_粒子加算.png<color=0>
2
0,0,0,0
300,3600,0,0
125,12,-1,0,0,105ef_粒子加算.png<color=0>
4
0,500,0,0
9,0,0,0
15,1000,0,0
20,500,0,0
126,8,-1,0,0,105ef_粒子加算.png<color=0>
5
0,500,0,0
6,1000,0,0
16,1500,0,0
17,500,0,0
20,500,0,0
126,11,-1,0,0,105ef_粒子加算.png<color=0>
2
0,0,0,0
350,3600,0,0
126,12,-1,0,0,105ef_粒子加算.png<color=0>
4
0,0,0,0
6,1000,0,0
16,0,0,0
20,0,0,0
127,8,-1,0,0,107ef_虹フラッシュ加算.png<color=0>	
2
-25,0,2,-1
25,1500,0,0
127,12,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
4
-25,0,0,0
0,1000,0,0
5,1000,0,0
25,0,0,0
128,12,-1,0,0,108ef_虹フラッシュ通常.png<color=0>
4
-25,500,0,0
0,1000,0,0
5,1000,0,0
25,500,0,0
129,8,-1,0,0,105ef_粒子加算.png<color=0>
4
0,1200,0,0
8,1600,0,0
9,500,0,0
20,1200,0,0
129,11,-1,0,0,105ef_粒子加算.png<color=0>
2
0,0,0,0
300,3600,0,0
129,12,-1,0,0,105ef_粒子加算.png<color=0>
4
0,500,0,0
9,0,0,0
15,1000,0,0
20,500,0,0
130,8,-1,0,0,105ef_粒子加算.png<color=0>
5
0,500,0,0
6,1000,0,0
16,1500,0,0
17,500,0,0
20,500,0,0
130,11,-1,0,0,105ef_粒子加算.png<color=0>
2
0,0,0,0
350,3600,0,0
130,12,-1,0,0,105ef_粒子加算.png<color=0>
4
0,0,0,0
6,1000,0,0
16,0,0,0
20,0,0,0
131,8,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
2
0,0,2,-1
52,1500,0,0
131,12,-1,0,0,107ef_虹フラッシュ加算.png<color=0>
4
0,0,0,0
27,1000,0,0
32,1000,0,0
52,0,0,0
132,12,-1,0,0,108ef_虹フラッシュ通常.png<color=0>
4
0,500,0,0
27,1000,0,0
32,1000,0,0
52,500,0,0
133,8,-1,0,0,105ef_粒子加算.png<color=0>
4
0,1200,0,0
8,1600,0,0
9,500,0,0
20,1200,0,0
133,11,-1,0,0,105ef_粒子加算.png<color=0>
2
0,0,0,0
300,3600,0,0
133,12,-1,0,0,105ef_粒子加算.png<color=0>
4
0,500,0,0
9,0,0,0
15,1000,0,0
20,500,0,0
134,8,-1,0,0,105ef_粒子加算.png<color=0>
5
0,500,0,0
6,1000,0,0
16,1500,0,0
17,500,0,0
20,500,0,0
134,11,-1,0,0,105ef_粒子加算.png<color=0>
2
0,0,0,0
350,3600,0,0
134,12,-1,0,0,105ef_粒子加算.png<color=0>
4
0,0,0,0
6,1000,0,0
16,0,0,0
20,0,0,0
135,4,-1,0,0,105ef_粒子加算.png<color=8>
3
0,0,0,0
40,-100,0,0
51,0,0,0
135,5,-1,0,0,105ef_粒子加算.png<color=8>
3
0,0,0,0
40,15,0,0
51,0,0,0
135,8,-1,0,0,105ef_粒子加算.png<color=8>
3
0,1000,0,0
40,1800,0,0
51,1000,0,0
135,11,-1,0,0,105ef_粒子加算.png<color=8>
3
0,0,0,0
39,1200,0,0
51,0,0,0
135,12,-1,0,0,105ef_粒子加算.png<color=8>
4
0,0,0,0
15,1000,0,0
42,0,0,0
51,0,0,0
136,4,-1,0,0,105ef_粒子加算.png<color=8>
3
0,-10,0,0
50,-110,0,0
51,-10,0,0
136,8,-1,0,0,105ef_粒子加算.png<color=8>
3
0,1200,0,0
50,2000,1,0
51,1200,0,0
136,11,-1,0,0,105ef_粒子加算.png<color=8>
3
0,0,0,0
50,-900,0,0
51,0,0,0
136,12,-1,0,0,105ef_粒子加算.png<color=8>
5
0,0,0,0
5,0,0,0
20,1000,0,0
50,0,0,0
51,0,0,0
137,4,-1,0,0,105ef_粒子加算.png<color=8>
4
0,-65,0,0
15,-90,0,0
16,0,0,0
51,-65,0,0
137,8,-1,0,0,105ef_粒子加算.png<color=8>
4
0,1400,0,0
15,1800,0,0
16,1000,0,0
51,1400,0,0
137,11,-1,0,0,105ef_粒子加算.png<color=8>
4
0,-450,0,0
15,-600,0,0
16,0,0,0
51,-450,0,0
137,12,-1,0,0,105ef_粒子加算.png<color=8>
5
0,500,0,0
15,0,0,0
16,0,0,0
30,1000,0,0
51,500,0,0
138,4,-1,0,0,105ef_粒子加算.png<color=8>
6
0,-60,0,0
10,-75,0,0
11,10,0,0
15,10,0,0
45,-50,0,0
51,-60,0,0
138,5,-1,0,0,105ef_粒子加算.png<color=8>
6
0,5,0,0
10,15,0,0
11,0,0,0
15,0,0,0
45,3,0,0
51,5,0,0
138,8,-1,0,0,105ef_粒子加算.png<color=8>
6
0,1500,0,0
10,1800,0,0
11,1200,0,0
15,1200,0,0
45,1300,0,0
51,1500,0,0
138,11,-1,0,0,105ef_粒子加算.png<color=8>
6
0,600,0,0
10,700,0,0
11,0,0,0
15,0,0,0
45,500,0,0
51,600,0,0
138,12,-1,0,0,105ef_粒子加算.png<color=8>
6
0,500,0,0
10,0,0,0
11,0,0,0
15,0,0,0
45,1000,0,0
51,500,0,0
139,4,-1,0,0,105ef_粒子加算.png<color=8>
4
0,0,2,-1
40,130,0,0
41,0,0,0
60,0,0,0
139,5,-1,0,0,105ef_粒子加算.png<color=8>
4
0,-10,0,0
20,0,0,0
35,-15,0,0
60,0,0,0
139,8,-1,0,0,105ef_粒子加算.png<color=8>
3
0,1000,0,0
30,1200,0,0
60,500,0,0
139,11,-1,0,0,105ef_粒子加算.png<color=8>
2
0,0,0,0
60,-1800,0,0
139,12,-1,0,0,105ef_粒子加算.png<color=8>
4
0,0,0,0
10,1000,2,-1
30,0,0,0
60,0,0,0
140,4,-1,0,0,105ef_粒子加算.png<color=8>
4
0,0,2,-1
40,5,0,0
41,0,0,0
60,0,0,0
140,5,-1,0,0,105ef_粒子加算.png<color=8>
5
0,-30,0,0
20,80,0,0
35,100,0,0
36,0,0,0
60,0,0,0
140,8,-1,0,0,105ef_粒子加算.png<color=8>
3
0,1000,0,0
30,1200,0,0
60,500,0,0
140,11,-1,0,0,105ef_粒子加算.png<color=8>
2
0,0,0,0
60,1800,0,0
140,12,-1,0,0,105ef_粒子加算.png<color=8>
4
0,0,0,0
10,1000,2,-1
30,0,0,0
60,0,0,0
141,4,-1,0,0,108ef_虹フラッシュ通常.png
1
0,10,0,0
141,5,-1,0,0,108ef_虹フラッシュ通常.png
2
0,0,0,0
50,10,0,0
141,9,-1,0,0,106ef_虹ほわ.png
2
0,0,0,0
50,2000,0,0
141,11,-1,0,0,108ef_虹フラッシュ通常.png
1
0,200,0,0
141,12,-1,0,0,106ef_虹ほわ.png
4
0,0,0,0
10,1000,2,1
49,0,0,0
50,0,0,0
142,4,-1,0,0,108ef_虹フラッシュ通常.png
1
0,10,0,0
142,10,-1,0,0,108ef_虹フラッシュ通常.png
4
0,1000,0,0
25,2000,0,0
26,0,0,0
50,1000,0,0
142,11,-1,0,0,108ef_虹フラッシュ通常.png
1
0,150,0,0
142,12,-1,0,0,108ef_虹フラッシュ通常.png
5
0,800,0,0
26,0,0,0
27,0,0,0
36,1000,0,0
50,800,0,0
143,12,-1,0,0,攻撃エフェクトダミー<color=7>
1
0,0,0,0
190,4,-1,0,0,123ef_羽追加.png<color=2>
2
0,50,2,-1
60,230,0,0
190,5,-1,0,0,123ef_羽追加.png<color=2>
2
0,-380,2,-1
60,-200,0,0
190,11,-1,0,0,123ef_羽追加.png<color=2>
4
0,200,3,0
20,-500,3,0
40,200,3,0
60,0,3,0
190,12,-1,0,0,123ef_羽追加.png<color=2>
4
0,0,0,0
10,1000,0,0
45,1000,0,0
60,0,0,0
191,4,-1,0,0,123ef_羽追加.png<color=2>
2
0,100,2,-1
60,140,0,0
191,5,-1,0,0,123ef_羽追加.png<color=2>
2
0,-380,2,-1
60,-300,0,0
191,8,-1,0,0,123ef_羽追加.png<color=2>
1
0,800,0,0
191,11,-1,0,0,123ef_羽追加.png<color=2>
4
0,-200,3,0
20,500,3,0
30,0,3,0
60,200,3,0
191,12,-1,0,0,123ef_羽追加.png<color=2>
5
0,0,0,0
20,1000,0,0
40,1000,0,0
55,0,0,0
60,0,0,0
192,4,-1,0,0,123ef_羽追加.png<color=2>
2
0,60,2,-1
60,110,0,0
192,5,-1,0,0,123ef_羽追加.png<color=2>
2
0,-380,2,-1
60,-250,0,0
192,8,-1,0,0,123ef_羽追加.png<color=2>
1
0,700,0,0
192,11,-1,0,0,123ef_羽追加.png<color=2>
5
0,-200,3,0
23,400,3,0
43,300,3,0
53,-100,3,0
60,0,3,0
192,12,-1,0,0,123ef_羽追加.png<color=2>
6
0,0,0,0
5,0,0,0
15,1000,0,0
45,1000,0,0
58,0,0,0
60,0,0,0
193,4,-1,0,0,123ef_羽追加.png<color=2>
2
0,-100,2,-1
60,-50,0,0
193,5,-1,0,0,123ef_羽追加.png<color=2>
2
0,-380,2,-1
60,-260,0,0
193,8,-1,0,0,123ef_羽追加.png<color=2>
1
0,600,0,0
193,11,-1,0,0,123ef_羽追加.png<color=2>
5
0,200,3,0
15,-500,3,0
30,400,3,0
45,100,3,0
60,0,3,0
193,12,-1,0,0,123ef_羽追加.png<color=2>
5
0,0,0,0
10,1000,0,0
40,1000,0,0
50,0,0,0
60,0,0,0
194,4,-1,0,0,123ef_羽追加.png<color=2>
2
0,-150,2,-1
60,-120,0,0
194,5,-1,0,0,123ef_羽追加.png<color=2>
2
0,-350,2,-1
60,-225,0,0
194,11,-1,0,0,123ef_羽追加.png<color=2>
5
0,0,3,0
10,500,3,0
25,-300,3,0
50,300,3,0
60,300,3,0
194,12,-1,0,0,123ef_羽追加.png<color=2>
5
0,0,0,0
15,1000,0,0
40,1000,0,0
58,0,0,0
60,0,0,0
