[modelanim:animation2]
2
51
3,5,-1,0,0,002背中.png<color=10>
3
0,-8,0,0
15,-3,0,0
30,-8,0,0
3,11,-1,0,0,002背中.png<color=10>
3
0,-10,0,0
30,20,0,0
60,-10,0,0
4,4,-1,0,0,000.png<color=7>口	
1
0,-5,0,0
4,11,-1,0,0,002背中.png<color=10>
3
-6,-20,0,0
24,40,0,0
54,-20,0,0
6,4,-1,0,0,000.png<color=7>口	
1
0,-5,0,0
7,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
7,11,-1,0,0,002背中.png<color=10>
3
0,-40,0,0
30,80,0,0
60,-40,0,0
8,11,-1,0,0,002背中.png<color=10>
3
0,-40,0,0
30,80,0,0
60,-40,0,0
9,11,-1,0,0,002背中.png<color=10>
3
0,-40,0,0
30,80,0,0
60,-40,0,0
10,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
11,2,-1,0,0,024通常　目.png
6
0,24,1,0
20,25,1,0
22,26,1,0
24,25,1,0
26,24,1,0
120,24,1,0
11,4,-1,0,0,000.png<color=7>
1
0,0,0,0
12,4,-1,0,0,000.png<color=7>眉	
1
0,-2,0,0
13,4,-1,0,0,000.png<color=7>鼻	
1
0,-2,0,0
14,4,-1,0,0,000.png<color=7>口	
1
0,-1,0,0
19,4,-1,0,0,014謎輪.png
1
0,-4,0,0
20,4,-1,0,0,014謎輪.png
1
0,-4,0,0
21,9,-1,0,0,000.png<color=7>
1
0,750,0,0
22,4,-1,0,0,000.png<color=7>
1
0,-2,0,0
23,4,-1,0,0,041手前手3　30.png
1
0,-3,0,0
27,4,-1,0,0,000.png<color=7>
4
0,0,0,0
20,-2,0,0
40,2,0,0
60,0,0,0
27,11,-1,0,0,000.png<color=7>
4
0,0,0,0
20,-50,0,0
40,50,0,0
60,0,0,0
28,5,-1,0,0,000.png<color=7>
4
0,0,0,0
20,-2,0,0
40,2,0,0
60,0,0,0
28,11,-1,0,0,000.png<color=7>
4
0,0,0,0
20,60,0,0
40,-60,0,0
60,0,0,0
30,11,-1,0,0,002背中.png<color=10>
3
-50,-22,0,0
-20,45,0,0
10,-22,0,0
31,11,-1,0,0,002背中.png<color=10>
3
-60,-22,0,0
-30,45,0,0
0,-22,0,0
32,11,-1,0,0,002背中.png<color=10>
3
-50,-22,0,0
-20,45,0,0
10,-22,0,0
33,11,-1,0,0,002背中.png<color=10>
3
-60,-22,0,0
-30,45,0,0
0,-22,0,0
34,4,-1,0,0,058脛.png<color=8>
5
-30,0,0,0
-20,13,3,0
-10,13,3,0
10,-3,3,0
30,0,0,0
34,5,-1,0,0,002背中.png<color=10>
4
-30,8,0,0
-15,4,0,0
0,0,0,0
30,8,0,0
34,9,-1,0,0,058脛.png<color=8>
1
0,-1000,0,0
35,11,-1,0,0,058脛.png<color=8>
6
-30,0,0,0
-13,0,0,0
-5,-100,0,0
10,100,0,0
20,0,0,0
30,10,0,0
36,4,-1,0,0,058脛.png<color=8>
5
0,10,0,0
10,23,3,0
20,23,3,0
40,10,3,0
60,10,0,0
36,5,-1,0,0,002背中.png<color=10>
4
0,8,0,0
15,4,0,0
30,0,0,0
60,8,0,0
37,11,-1,0,0,058脛.png<color=8>
6
0,0,0,0
17,0,0,0
25,-100,0,0
40,100,0,0
50,0,0,0
60,10,0,0
38,12,-1,0,0,035汗.png
1
0,0,0,0
39,12,-1,0,0,035汗.png
1
0,0,0,0
41,12,-1,0,0,000.png<color=7>
1
0,0,0,0
46,12,-1,0,0,000.png<color=7>
1
0,0,0,0
67,11,-1,0,0,002背中.png<color=10>
3
0,-40,0,0
30,80,0,0
60,-40,0,0
68,4,-1,0,0,005フード　下　奥.png<color=14>
1
0,-3,0,0
69,4,-1,0,0,006フード　下　手前.png<color=14>
1
0,-3,0,0
71,4,-1,0,0,006フード　下　手前.png<color=14>
1
0,-3,0,0
73,4,-1,0,0,006フード　下　手前.png<color=14>
1
0,-3,0,0
73,11,-1,0,0,009フード上.png
1
0,-40,0,0
74,4,-1,0,0,011フード　手前.png
1
0,2,0,0
75,4,-1,0,0,010フード　奥.png
1
0,-3,0,0
75,11,-1,0,0,010フード　奥.png
1
0,72,0,0
79,12,-1,0,0,048奥手3　-25.png
1
0,0,0,0
80,12,-1,0,0,048奥手3　-25.png
1
0,0,0,0
73,9,-1,0,0,009フード上.png
1
0,920,0,0
