[modelanim:animation2]
2
62
1,8,1,0,0,001影.png
1
0,860,0,0
3,4,1,0,0,002背中.png<color=10>
1
0,14,0,0
3,5,1,0,0,002背中.png<color=10>
1
0,-17,0,0
3,11,1,0,0,002背中.png<color=10>
1
0,200,0,0
4,4,1,0,0,036腰ヒモ.png
1
0,-7,0,0
4,11,1,0,0,003ネックレス　紐.png
1
0,-166,0,0
5,11,1,0,0,004ネックレス飾り.png
1
0,-200,0,0
6,4,1,0,0,036腰ヒモ.png
1
0,-8,0,0
6,11,1,0,0,036腰ヒモ.png
1
0,-200,0,0
7,11,1,0,0,036腰ヒモ.png
1
0,-200,0,0
8,11,1,0,0,036腰ヒモ.png
1
0,-200,0,0
9,11,1,0,0,036腰ヒモ.png
1
0,-200,0,0
10,11,1,0,0,009顔.png<color=2>
1
0,-180,0,0
11,2,1,0,0,024通常　目.png
1
0,28,0,0
12,2,1,0,0,024通常　目.png
1
0,23,0,0
12,5,1,0,0,024通常　目.png
1
0,-11,0,0
13,2,1,0,0,024通常　目.png
1
0,34,0,0
13,4,1,0,0,024通常　目.png
1
0,-2,0,0
14,2,1,0,0,029通常　口.png
1
0,32,0,0
14,4,1,0,0,024通常　目.png
1
0,-2,0,0
15,4,1,0,0,024通常　目.png
1
0,-2,0,0
17,4,1,0,0,024通常　目.png
1
0,2,0,0
18,4,1,0,0,024通常　目.png
1
0,2,0,0
19,4,1,0,0,024通常　目.png
1
0,4,0,0
22,4,1,0,0,016頭手前結び　25.png
1
0,2,0,0
23,4,1,0,0,041手前手3　30.png
1
0,-2,0,0
24,4,1,0,0,041手前手3　30.png
1
0,-2,0,0
24,5,1,0,0,041手前手3　30.png
1
0,-5,0,0
24,11,1,0,0,042手前手2　30.png
1
0,-395,0,0
25,2,1,0,0,046手前手　腰に手.png
1
0,45,0,0
25,4,1,0,0,041手前手3　30.png
1
0,-4,0,0
25,5,1,0,0,046手前手　腰に手.png
1
0,-14,0,0
26,4,1,0,0,047奥手4　-15.png
1
0,-3,0,0
27,4,1,0,0,048奥手3　-25.png
1
0,-3,0,0
27,5,1,0,0,048奥手3　-25.png
1
0,-18,0,0
27,11,1,0,0,048奥手3　-25.png
1
0,176,0,0
28,4,1,0,0,050奥手1　15.png<color=8>
1
0,-7,0,0
28,11,1,0,0,050奥手1　15.png<color=8>
1
0,150,0,0
30,4,1,0,0,054スカート11.png<color=1>
1
0,-2,0,0
30,11,1,0,0,054スカート11.png<color=1>
1
0,75,0,0
31,11,1,0,0,054スカート11.png<color=1>
1
0,-70,0,0
32,11,1,0,0,054スカート11.png<color=1>
1
0,122,0,0
33,4,1,0,0,057スカート2　-20.png<color=4>
1
0,5,0,0
33,5,1,0,0,057スカート2　-20.png<color=4>
1
0,3,0,0
33,11,1,0,0,054スカート11.png<color=1>
1
0,293,0,0
34,5,1,0,0,059手前足.png
1
0,9,0,0
34,11,1,0,0,058脛.png<color=8>
1
0,450,0,0
35,11,1,0,0,059手前足.png
1
0,-500,0,0
36,5,1,0,0,059手前足.png
1
0,7,0,0
37,11,1,0,0,059手前足.png
1
0,300,0,0
39,12,1,0,0,000.png<color=7>
1
0,0,0,0
41,12,1,0,0,000.png<color=7>
1
0,0,0,0
68,11,1,0,0,005フード　下　奥.png<color=14>
1
0,-70,0,0
69,11,1,0,0,006フード　下　手前.png<color=14>
1
0,-30,0,0
70,11,1,0,0,007フード　下　奥　ひら.png<color=0>
1
0,261,0,0
73,4,1,0,0,009フード上.png
1
0,-4,0,0
73,11,1,0,0,009フード上.png
1
0,-90,0,0
75,4,1,0,0,009フード上.png
1
0,-2,0,0
75,5,1,0,0,009フード上.png
1
0,4,0,0
75,11,1,0,0,009フード上.png
1
0,-90,0,0
79,12,1,0,0,048奥手3　-25.png
1
0,0,0,0
80,12,1,0,0,048奥手3　-25.png
1
0,0,0,0
