[modelanim:animation]
1
47
33,12,1,0,0,038弁当.png
1
0,0,0,0
34,12,1,0,0,032口に運ぶ食べ物.png
1
0,0,0,0
35,12,1,0,0,033弁当　エフェクト.png
1
0,0,0,0
36,12,1,0,0,034おかず１.png
1
0,0,0,0
37,12,1,0,0,035おかず２.png
1
0,0,0,0
38,12,1,0,0,036おかず３.png
1
0,0,0,0
39,12,1,0,0,039箸　落ちる　エフェクト.png
1
0,0,0,0
40,12,1,0,0,040エフェクト１.png
1
0,0,0,0
41,12,1,0,0,041エフェクト２.png
1
0,0,0,0
42,12,1,0,0,042箸１.png
1
0,0,0,0
43,12,1,0,0,043箸２.png
1
0,0,0,0
44,12,1,0,0,037弁当 空.png
1
0,0,0,0
2,11,1,0,0,015体.png
1
0,164,0,0
2,4,1,0,0,015体.png
1
0,14,0,0
2,5,1,0,0,015体.png
1
0,-13,0,0
21,11,1,0,0,020足１.png<color=1>
1
0,153,0,0
22,11,1,0,0,021足２.png<color=1>
1
0,366,0,0
3,11,1,0,0,017頭.png
1
0,-21,0,0
18,12,1,0,0,012手１.png
1
0,0,0,0
17,11,1,0,0,019手２　そで.png
1
0,-249,0,0
23,11,1,0,0,022髪１.png
1
0,38,0,0
24,11,1,0,0,023髪２.png
1
0,216,0,0
25,11,1,0,0,024髪３.png
1
0,110,0,0
26,11,1,0,0,025髪４.png
1
0,47,0,0
27,11,1,0,0,026髪５.png
1
0,44,0,0
28,11,1,0,0,027髪６.png
1
0,136,0,0
29,11,1,0,0,028髪７.png
1
0,79,0,0
30,11,1,0,0,029髪８.png
1
0,29,0,0
8,11,1,0,0,001ネコ耳.png
1
0,-42,0,0
11,11,1,0,0,005リボン１.png
1
0,181,0,0
14,11,1,0,0,008リボン４.png
1
0,107,0,0
15,11,1,0,0,009リボン５.png
1
0,348,0,0
12,11,1,0,0,006リボン２.png
1
0,247,0,0
13,11,1,0,0,007リボン３.png
1
0,162,0,0
45,12,1,0,0,045横　髪１.png
1
0,0,0,0
46,12,1,0,0,046横　ネコ耳１.png
1
0,0,0,0
47,12,1,0,0,047横　かざり.png
1
0,0,0,0
48,12,1,0,0,048横　髪２.png
1
0,0,0,0
49,12,1,0,0,049横　髪３.png
1
0,0,0,0
50,12,1,0,0,050横　髪４.png
1
0,0,0,0
51,12,1,0,0,051横　顔.png
1
0,0,0,0
52,12,1,0,0,052横　体.png
1
0,0,0,0
53,12,1,0,0,053横　頭.png
1
0,0,0,0
54,12,1,0,0,054横　耳２.png
1
0,0,0,0
16,11,1,0,0,013手１　腕.png<color=6>
1
0,300,0,0
19,12,1,0,0,013手１　腕.png<color=6>
1
0,0,0,0
7,11,1,0,0,004前髪３.png<color=11>
1
0,82,0,0
