[modelanim:animation2]
2
44
4,11,-1,0,0,■腰.png<color=7>	
3
0,-10,0,0
24,10,0,0
48,-10,0,0
9,2,-1,0,0,082通常目.png<color=10>	
23
0,82,1,0
10,83,1,0
12,84,1,0
14,83,1,0
16,82,1,0
40,83,1,0
42,84,1,0
44,83,1,0
46,82,1,0
48,83,1,0
50,84,1,0
52,83,1,0
54,82,1,0
80,83,1,0
82,84,1,0
84,83,1,0
86,82,1,0
161,82,1,0
163,83,1,0
165,84,1,0
167,83,1,0
169,82,1,0
190,82,1,0
12,11,-1,0,0,017右前髪.png<color=10>	
3
0,0,0,0
10,20,0,0
24,0,0,0
13,11,-1,0,0,018中前髪.png<color=10>	
3
0,0,0,0
10,-20,0,0
24,0,0,0
14,11,-1,0,0,019左前髪.png<color=10>	
3
0,10,0,0
10,-10,0,0
24,10,0,0
15,11,-1,0,0,020右もみ.png<color=10>	
3
0,0,0,0
10,30,0,0
24,0,0,0
16,11,-1,0,0,021左もみ.png<color=10>	
3
0,0,0,0
10,-50,0,0
24,0,0,0
17,11,-1,0,0,022右耳飾り.png<color=10>	
3
0,50,0,0
24,-100,0,0
48,50,0,0
18,11,-1,0,0,031左耳飾り.png<color=10>	
3
0,50,0,0
24,-100,0,0
48,50,0,0
21,11,-1,0,0,024右装飾.png<color=10>	
4
0,0,0,0
10,-20,0,0
15,20,0,0
24,0,0,0
22,11,-1,0,0,025右リボン.png<color=10>	
3
0,0,0,0
10,-50,0,0
24,0,0,0
24,11,-1,0,0,028左装飾.png<color=10>	
4
0,0,0,0
10,-20,0,0
15,20,0,0
24,0,0,0
25,11,-1,0,0,029左リボン.png<color=10>	
3
0,0,0,0
10,-30,0,0
24,0,0,0
27,11,-1,0,0,■右肩.png<color=0>	
3
0,0,0,0
12,5,0,0
24,0,0,0
31,11,-1,0,0,■待機　左肩.png<color=1>	
3
0,0,0,0
10,-5,0,0
24,0,0,0
36,12,-1,0,0,■攻撃　左肩.png<color=1>
1
0,0,0,0
41,11,-1,0,0,032後髪01.png<color=10>	
3
-5,200,0,0
5,120,0,0
19,200,0,0
42,11,-1,0,0,033後髪02.png<color=10>	
3
0,200,0,0
10,120,0,0
24,200,0,0
43,11,-1,0,0,034後髪03.png<color=10>	
3
-5,200,0,0
5,120,0,0
19,200,0,0
44,11,-1,0,0,034後髪04.png<color=10>	
3
0,200,0,0
10,120,0,0
24,200,0,0
45,5,-1,0,0,036肉まん.png	
8
0,0,0,0
4,0,0,0
6,2,0,0
9,2,2,-2
14,-10,2,2
22,2,0,0
24,2,0,0
30,0,0,0
45,9,-1,0,0,036肉まん.png	
7
0,1000,0,0
4,1000,0,0
6,1050,0,0
14,980,2,1
22,1050,0,0
24,1000,0,0
30,1000,0,0
45,10,-1,0,0,036肉まん.png	
7
0,1000,0,0
4,1000,0,0
6,950,0,0
14,1020,2,1
22,950,0,0
24,1000,0,0
30,1000,0,0
53,12,-1,0,0,■移攻　右もも<color=2>	
1
0,0,0,0
56,12,-1,0,0,■移攻　左もも.png<color=5>
1
0,0,0,0
60,11,-1,0,0,047中腰布01.png<color=11>	
3
0,10,0,0
24,-10,0,0
48,10,0,0
61,11,-1,0,0,047中腰布01.png<color=11>	
3
-7,5,0,0
17,-5,0,0
41,5,0,0
62,11,-1,0,0,047中腰布01.png<color=11>	
3
-5,5,0,0
19,-5,0,0
43,5,0,0
63,11,-1,0,0,050左腰布.png<color=11>	
3
0,169,0,0
24,135,0,0
48,169,0,0
64,4,-1,0,0,050左腰布.png<color=11>	
4
0,0,0,0
24,1,0,0
45,0,0,0
48,0,0,0
64,5,-1,0,0,050左腰布.png<color=11>	
3
0,7,0,0
24,10,0,0
48,7,0,0
64,11,-1,0,0,050左腰布.png<color=11>	
3
0,95,0,0
24,78,0,0
48,95,0,0
68,11,-1,0,0,059パンダふさふさ.png<color=15>	
3
0,10,0,0
24,-40,0,0
48,10,0,0
74,12,-1,0,0,093光.png<color=14>
1
0,0,0,0
75,12,-1,0,0,093光.png<color=14>
1
0,0,0,0
76,12,-1,0,0,■移動 右布上<color=11>	
1
0,0,0,0
78,12,-1,0,0,■移動　奥布<color=12>
1
0,0,0,0
79,12,-1,0,0,■攻撃　後ろ布上<color=11>
1
0,0,0,0
82,12,-1,0,0,■攻撃表布　上<color=12>
1
0,0,0,0
85,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
100,12,-1,0,0,せんす追従なし
1
0,0,0,0
101,12,-1,0,0,042左足先.png<color=13>
1
0,0,0,0
47,11,-1,0,0,■待攻　右もも.png<color=3>
3
0,0,0,0
24,-20,0,0
48,0,0,0
59,11,-1,0,0,■待攻　右もも.png<color=3>
3
0,0,0,0
24,-20,0,0
48,0,0,0
