[modelanim:animation2]
2
67
3,4,1,0,0,■腰.png<color=7>	
1
0,18,0,0
3,11,1,0,0,■腰.png<color=7>	
1
0,150,0,0
5,10,1,0,0,005胸.png<color=10>	
1
0,980,0,0
6,11,1,0,0,002頭.png<color=10>	
1
0,250,0,0
9,2,1,0,0,082通常目.png<color=10>	
1
0,86,0,0
9,4,1,0,0,082通常目.png<color=10>
1
0,1,0,0
10,2,1,0,0,080眉.png<color=10>
1
0,81,0,0
10,4,1,0,0,080眉.png<color=10>
1
0,2,0,0
10,5,1,0,0,080眉.png<color=10>
1
0,2,0,0
10,11,1,0,0,080眉.png<color=10>
1
0,-210,0,0
11,2,1,0,0,087通常口.png<color=10>
1
0,90,0,0
11,8,1,0,0,087通常口.png<color=10>	
1
0,1100,0,0
12,11,1,0,0,017右前髪.png<color=10>	
1
0,50,0,0
13,11,1,0,0,018中前髪.png<color=10>	
1
0,50,0,0
14,11,1,0,0,019左前髪.png<color=10>	
1
0,50,0,0
15,11,1,0,0,020右もみ.png<color=10>	
1
0,150,0,0
16,11,1,0,0,021左もみ.png<color=10>	
1
0,100,0,0
27,4,1,0,0,■右肩.png<color=0>	
1
0,3,0,0
27,11,1,0,0,■右肩.png<color=0>	
1
0,600,0,0
28,11,1,0,0,009右腕.png<color=0>	
1
0,-460,0,0
29,11,1,0,0,010右手.png<color=0>
1
0,-140,0,0
31,11,1,0,0,■待機　左肩.png<color=1>	
1
0,200,0,0
32,11,1,0,0,013左腕.png<color=1>
1
0,-130,0,0
33,2,1,0,0,015左手先.png<color=1>
1
0,78,0,0
33,4,1,0,0,015左手先.png<color=1>
1
0,-5,0,0
33,5,1,0,0,015左手先.png<color=1>
1
0,-4,0,0
33,11,1,0,0,015左手先.png<color=1>
1
0,200,0,0
34,5,1,0,0,014甲装飾.png<color=1>
1
0,-2,0,0
34,11,1,0,0,014甲装飾.png<color=1>
1
0,319,0,0
35,4,1,0,0,016扇子.png	
1
0,47,0,0
35,5,1,0,0,016扇子.png	
1
0,-8,0,0
35,9,1,0,0,016扇子.png	
1
0,-1000,0,0
35,11,1,0,0,016扇子.png	
1
0,2000,0,0
36,12,1,0,0,■攻撃　左肩.png<color=1>
1
0,0,0,0
42,11,1,0,0,033後髪02.png<color=10>
1
0,75,0,0
43,11,1,0,0,034後髪03.png<color=10>
1
0,100,0,0
44,11,1,0,0,034後髪04.png<color=10>
1
0,44,0,0
45,4,1,0,0,036肉まん.png	
1
0,-50,0,0
45,11,1,0,0,036肉まん.png	
1
0,-600,0,0
47,11,1,0,0,右足もも
1
0,100,0,0
48,11,1,0,0,右足すね
1
0,10,0,0
49,3,1,0,0,040右足先.png<color=3>
1
0,31,0,0
50,4,1,0,0,■待機　左もも.png<color=4>
1
0,2,0,0
50,5,1,0,0,■待機　左もも.png<color=4>
1
0,-3,0,0
50,11,1,0,0,■待機　左もも.png<color=4>
1
0,300,0,0
53,12,1,0,0,■移攻　右もも<color=2>
1
0,0,0,0
56,12,1,0,0,■移攻　左もも.png<color=5>
1
0,0,0,0
59,11,1,0,0,■待攻　右腰布.png<color=11>
1
0,123,0,0
60,11,1,0,0,047中腰布01.png<color=11>
1
0,231,0,0
61,11,1,0,0,048中腰布02.png<color=11>
1
0,200,0,0
62,11,1,0,0,049中腰布03.png<color=11>
1
0,150,0,0
63,11,1,0,0,050左腰布.png<color=11>
1
0,240,0,0
64,5,1,0,0,051奥腰布.png<color=11>
1
0,2,0,0
64,9,1,0,0,051奥腰布.png<color=11>
1
0,800,0,0
64,11,1,0,0,051奥腰布.png<color=11>
1
0,103,0,0
65,4,1,0,0,★057ハンマー棒.png<color=7>
1
0,-5,0,0
65,5,1,0,0,★057ハンマー棒.png<color=7>
1
0,2,0,0
65,11,1,0,0,★057ハンマー棒.png<color=7>
1
0,100,0,0
74,12,1,0,0,093光.png<color=14>
1
0,0,0,0
75,12,1,0,0,093光.png<color=14>
1
0,0,0,0
76,12,1,0,0,■移動 右布上<color=11>	
1
0,0,0,0
78,12,1,0,0,■移動　奥布<color=12>
1
0,0,0,0
79,12,1,0,0,■攻撃　後ろ布上<color=11>
1
0,0,0,0
82,12,1,0,0,■攻撃表布　上<color=12>
1
0,0,0,0
85,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
100,12,1,0,0,せんす追従なし
1
0,0,0,0
101,12,1,0,0,042左足先.png<color=13>
1
0,0,0,0
