[modelanim:animation2]
2
34
28,12,1,0,0,024攻撃煙.png
1
0,0,0,0
25,12,1,0,0,024攻撃煙.png
1
0,0,0,0
21,5,1,0,0,019通常顔.png<color=8>
1
0,-17,0,0
21,4,1,0,0,019通常顔.png<color=8>
1
0,-20,0,0
21,2,1,0,0,019通常顔.png<color=8>
1
0,25,0,0
4,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
5,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
6,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
7,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
8,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
9,5,1,0,0,018煙18.png<color=2>
1
0,-4,0,0
9,4,1,0,0,018煙18.png<color=2>
1
0,-2,0,0
9,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
10,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
11,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
12,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
13,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
14,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
14,5,1,0,0,018煙18.png<color=2>
1
0,4,0,0
18,5,1,0,0,018煙18.png<color=2>
1
0,10,0,0
14,4,1,0,0,018煙18.png<color=2>
1
0,-19,0,0
15,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
16,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
17,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
18,12,1,0,0,018煙18.png<color=2>
1
0,500,0,0
19,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
20,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
22,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
23,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
24,12,1,0,0,018煙18.png<color=2>
1
0,0,0,0
2,5,1,0,0,
1
0,-14,0,0
2,11,1,0,0,
1
0,250,0,0
8,4,1,0,0,013煙13.png<color=2>
1
0,-52,0,0
8,13,1,0,0,013煙13.png<color=2>
1
0,1,0,0
