[modelanim:animation]
1
25
4,4,1,0,0,冬月ダミー<color=7>	
1
0,4,0,0
4,5,1,0,0,冬月ダミー<color=7>	
1
0,-14,2,-1
4,11,1,0,0,冬月ダミー<color=7>	
1
0,200,0,0
5,4,1,0,0,ゲンドウダミー<color=7>	
1
0,17,0,0
5,5,1,0,0,ゲンドウダミー<color=7>	
1
0,-14,2,-1
5,11,1,0,0,ゲンドウダミー<color=7>	
1
0,200,0,0
9,4,1,0,0,008冬月右足.png<color=5>
1
0,7,0,0
9,5,1,0,0,008冬月右足.png<color=5>
1
0,4,0,0
9,11,1,0,0,008冬月右足.png<color=5>	
1
0,500,0,0
10,4,1,0,0,008冬月右足.png<color=5>
1
0,0,0,0
10,5,1,0,0,008冬月右足.png<color=5>
1
0,1,0,0
10,11,1,0,0,006冬月左足.png<color=5>	
1
0,200,0,0
18,11,1,0,0,022右手.png<color=12>
1
0,1200,0,0
19,11,1,0,0,013左手.png<color=12>
1
0,900,0,0
20,5,1,0,0,020下半身.png<color=12>
1
0,-1,0,0
21,4,1,0,0,008冬月右足.png<color=5>
1
0,2,0,0
21,5,1,0,0,008冬月右足.png<color=5>
1
0,2,0,0
21,11,1,0,0,021右足.png<color=12>	
1
0,400,0,0
22,4,1,0,0,008冬月右足.png<color=5>
1
0,2,0,0
22,5,1,0,0,008冬月右足.png<color=5>
1
0,-1,0,0
22,11,1,0,0,019左足.png<color=12>	
1
0,360,0,0
23,4,1,0,0,■箱ダミー<color=7>
1
0,20,0,0
23,5,1,0,0,■箱ダミー<color=7>
1
0,-100,0,0
23,11,1,0,0,■箱ダミー<color=7>
1
0,200,0,0
25,12,1,0,0,■ゲンドウポーズ<color=7>	
1
0,0,0,0
