[modelanim:animation]
1
10
6,5,-1,0,0,冬月ダミー<color=7>	
3
-10,0,0,0
10,2,0,0
30,0,0,0
9,5,-1,0,0,008冬月右足.png<color=5>	
3
-10,0,0,0
10,-2,0,0
30,0,0,0
10,5,-1,0,0,006冬月左足.png<color=5>	
3
-10,0,0,0
10,-2,0,0
30,0,0,0
11,5,-1,0,0,018身体.png<color=12>	
3
0,0,0,0
20,2,0,0
40,0,0,0
12,11,-1,0,0,011右前髪.png<color=12>	
3
0,0,0,0
20,50,0,0
40,0,0,0
13,11,-1,0,0,012左前髪.png<color=12>	
3
0,0,0,0
20,-50,0,0
40,0,0,0
21,5,-1,0,0,021右足.png<color=12>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
22,5,-1,0,0,019左足.png<color=12>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
23,5,-1,0,0,■箱ダミー<color=7>
3
0,0,0,0
20,2,0,0
40,0,0,0
25,12,-1,0,0,■ゲンドウポーズ<color=7>	
1
0,0,0,0
