[modelanim:animation2]
2
43
2,4,-1,0,0,キャラ親ダミー<color=7>	
11
0,15,0,0
8,0,0,0
32,15,0,0
40,0,0,0
64,15,0,0
72,0,0,0
96,15,0,0
104,0,0,0
128,15,0,0
136,0,0,0
160,15,0,0
3,11,-1,0,0,011体.png<color=0>	
3
0,0,0,0
9,30,0,0
16,0,0,0
4,11,-1,0,0,通常首
3
-8,0,0,0
9,50,0,0
24,0,0,0
8,11,-1,0,0,006後脚太もも.png<color=1>	
6
0,0,0,0
6,-100,0,0
12,0,0,0
19,700,0,0
28,200,0,0
32,0,0,0
9,11,-1,0,0,005後脚すね.png<color=4>	
6
0,0,0,0
6,100,0,0
12,0,0,0
19,-700,0,0
28,-200,0,0
32,0,0,0
10,4,-1,0,0,004手前肩.png<color=2>	
4
0,-5,0,0
16,0,0,0
24,0,0,0
32,-5,0,0
10,5,-1,0,0,004手前肩.png<color=2>	
5
0,0,0,0
12,0,0,0
24,0,0,0
25,-2,0,0
32,0,0,0
10,11,-1,0,0,004手前肩.png<color=2>	
6
0,0,0,0
10,0,0,0
20,-850,0,0
24,-650,0,0
30,0,0,0
32,0,0,0
11,11,-1,0,0,002手前腕.png<color=5>	
9
0,0,0,0
10,0,2,1
16,300,0,0
18,700,0,0
20,830,0,0
24,650,0,0
28,200,0,0
30,0,0,0
32,0,0,0
11,4,-1,0,0,002手前腕.png<color=5>	
9
0,-2,0,0
10,-2,2,1
16,-2,0,0
18,-5,0,0
20,-5,0,0
24,-5,0,0
28,-2,0,0
30,-2,0,0
32,-2,0,0
11,5,-1,0,0,002手前腕.png<color=5>	
9
0,2,0,0
10,2,2,1
16,2,0,0
18,4,0,0
20,4,0,0
24,2,0,0
28,2,0,0
30,2,0,0
32,2,0,0
12,11,-1,0,0,003手前爪.png<color=2>	
6
0,0,0,0
12,0,0,0
16,-100,0,0
20,-150,0,0
25,0,0,0
32,0,0,0
14,4,-1,0,0,006後脚太もも.png<color=1>	
1
0,-2,1,0
14,5,-1,0,0,006後脚太もも.png<color=1>	
8
0,5,0,0
10,-4,0,0
19,-3,0,0
21,-2,0,0
25,-2,0,0
28,-3,0,0
30,-3,0,0
32,5,0,0
14,11,-1,0,0,006後脚太もも.png<color=1>	
6
0,1000,0,0
6,800,0,0
19,100,0,0
22,200,0,0
28,400,0,0
32,1000,0,0
15,11,-1,0,0,005後脚すね.png<color=4>	
6
0,-1000,0,0
6,-800,0,0
19,-100,0,0
22,-200,0,0
28,-400,0,0
32,-1000,0,0
16,5,-1,0,0,012奥脚腕.png<color=2>	
8
0,-7,0,0
3,-13,0,0
5,-12,0,0
9,-17,0,0
13,-15,0,0
16,-7,0,0
24,-8,0,0
32,-7,0,0
16,11,-1,0,0,012奥脚腕.png<color=2>	
5
0,1000,0,0
6,250,0,0
12,450,0,0
16,1000,0,0
32,1000,0,0
17,4,-1,0,0,012奥脚腕.png<color=5>	
5
0,0,0,0
7,5,0,0
16,0,0,0
24,0,0,0
32,0,0,0
17,5,-1,0,0,012奥脚腕.png<color=5>	
4
0,0,0,0
7,-4,0,0
24,0,0,0
32,0,0,0
17,11,-1,0,0,012奥脚腕.png<color=5>	
6
0,-1000,0,0
6,-400,2,1
8,-210,0,0
12,-400,0,0
16,-1000,0,0
32,-1000,0,0
18,11,-1,0,0,013奥脚爪.png<color=2>	
6
0,0,0,0
4,-50,0,0
8,0,0,0
12,-150,0,0
16,0,0,0
32,0,0,0
19,11,-1,0,0,011体.png<color=0>	
3
0,0,0,0
9,-50,0,0
16,0,0,0
43,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
26,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
27,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
28,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
29,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
30,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
31,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
32,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
33,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
34,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
35,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
36,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
37,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
38,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
39,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
40,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
41,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
42,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
6,4,-1,0,0,008首ふさ.png<color=3>
4
0,-1,0,0
10,0,0,0
20,1,0,0
32,-1,0,0
6,5,-1,0,0,008首ふさ.png<color=3>
4
0,2,0,0
10,2,0,0
20,0,0,0
32,2,0,0
