[modelanim:animation2]
2
47
1,4,1,0,0,001影.png<color=16>
1
0,9,0,0
1,9,1,0,0,001影.png<color=16>
1
0,900,0,0
2,4,1,0,0,キャラ親ダミー<color=7>	
1
0,13,0,0
2,5,1,0,0,キャラ親ダミー<color=7>	
1
0,-4,0,0
2,11,1,0,0,キャラ親ダミー<color=7>	
1
0,-50,0,0
3,11,1,0,0,011体.png<color=0>	
1
0,-60,0,0
4,2,1,0,0,009首.png<color=3>
1
0,40,0,0
4,6,1,0,0,009首.png<color=3>
1
0,15,0,0
4,7,1,0,0,009首.png<color=3>
1
0,42,0,0
4,10,1,0,0,009首.png<color=3>
1
0,1050,0,0
4,11,1,0,0,009首.png<color=3>
1
0,25,0,0
5,12,1,0,0,007顔.png<color=0>
1
0,0,0,0
6,4,1,0,0,008首ふさ.png<color=3>
1
0,-7,0,0
6,5,1,0,0,008首ふさ.png<color=3>
1
0,3,0,0
6,11,1,0,0,008首ふさ.png<color=3>
1
0,-150,0,0
8,5,1,0,0,
1
0,3,0,0
8,11,1,0,0,
1
0,200,0,0
9,11,1,0,0,
1
0,-171,0,0
10,5,1,0,0,004手前肩.png<color=2>
1
0,3,0,0
10,11,1,0,0,004手前肩.png<color=2>
1
0,-100,0,0
11,11,1,0,0,004手前肩.png<color=2>
1
0,-150,0,0
14,11,1,0,0,
1
0,60,0,0
15,11,1,0,0,
1
0,-30,0,0
16,4,1,0,0,012奥脚腕.png<color=2>
1
0,1,0,0
16,5,1,0,0,012奥脚腕.png<color=2>
1
0,-17,0,0
16,11,1,0,0,012奥脚腕.png<color=2>
1
0,900,0,0
17,11,1,0,0,012奥脚腕.png<color=2>
1
0,-1250,0,0
19,5,1,0,0,015尻尾真っすぐ1.png<color=0>
1
0,1,0,0
19,11,1,0,0,015尻尾真っすぐ1.png<color=0>
1
0,100,0,0
26,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
27,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
28,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
29,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
30,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
31,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
32,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
33,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
34,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
35,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
36,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
37,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
38,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
39,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
40,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
41,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
42,12,1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
43,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
