[modelanim:animation2]
2
38
2,4,-1,0,0,キャラ親ダミー<color=7>	
1
0,10,0,0
8,5,-1,0,0,006後脚太もも.png<color=1>	
1
0,1,0,0
10,5,-1,0,0,004手前肩.png<color=2>	
1
0,5,0,0
10,11,-1,0,0,004手前肩.png<color=2>	
1
0,100,0,0
11,4,-1,0,0,002手前腕.png<color=5>	
1
0,-4,0,0
11,5,-1,0,0,002手前腕.png<color=5>	
1
0,2,0,0
11,11,-1,0,0,002手前腕.png<color=5>	
1
0,-100,0,0
14,5,-1,0,0,006後脚太もも.png<color=1>	
1
0,6,0,0
14,11,-1,0,0,006後脚太もも.png<color=1>	
1
0,-300,0,0
15,11,-1,0,0,005後脚すね.png<color=4>	
1
0,242,0,0
16,4,-1,0,0,012奥脚腕.png<color=2>	
1
0,-14,0,0
16,5,-1,0,0,012奥脚腕.png<color=2>	
1
0,-6,0,0
16,11,-1,0,0,012奥脚腕.png<color=2>	
1
0,1100,0,0
17,4,-1,0,0,012奥脚腕.png<color=5>	
1
0,-3,0,0
17,5,-1,0,0,012奥脚腕.png<color=5>	
1
0,-4,0,0
17,11,-1,0,0,012奥脚腕.png<color=5>	
1
0,-1100,0,0
19,11,-1,0,0,011体.png<color=0>	
3
0,0,0,0
50,20,0,0
100,0,0,0
20,11,-1,0,0,011体.png<color=0>	
3
0,-60,0,0
50,-30,0,0
100,-60,0,0
3,5,-1,0,0,ダミー
3
0,0,0,0
50,-3,0,0
100,0,0,0
3,11,-1,0,0,ダミー
3
0,20,0,0
50,-20,0,0
100,20,0,0
43,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
26,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
27,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
28,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
29,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
30,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
31,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
32,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
33,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
34,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
35,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
36,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
37,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
38,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
39,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
40,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
41,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
42,12,-1,0,0,022トゲ3_1.png<color=1>
1
0,0,0,0
