[modelanim:animation2]
2
54
2,5,-1,0,0,025下半身.png
5
0,0,2,-1
10,-2,0,0
20,0,2,-1
30,-2,0,0
40,0,2,0
2,11,-1,0,0,025下半身.png
3
0,-20,0,0
20,20,0,0
40,-20,0,0
4,4,-1,0,0,011顔.png
3
0,-2,0,0
20,0,0,0
40,-2,0,0
5,4,-1,0,0,012手前耳2.png
3
0,-2,0,0
20,0,0,0
40,-2,0,0
6,4,-1,0,0,014奥耳2.png
3
0,1,0,0
20,0,0,0
40,1,0,0
7,4,-1,0,0,005笠手前.png<color=11>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
7,9,-1,0,0,005笠手前.png<color=11>
3
0,980,0,0
20,1000,0,0
40,980,0,0
9,4,-1,0,0,003奥耳.png
3
0,-1,0,0
20,0,0,0
40,-1,0,0
10,4,-1,0,0,004手前耳.png
3
0,-1,0,0
20,0,0,0
40,-1,0,0
11,4,-1,0,0,008前かけ.png<color=13>
3
0,-2,0,0
20,0,0,0
40,-2,0,0
12,4,-1,0,0,007肉球.png<color=13>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
13,4,-1,0,0,018ヒモ１.png<color=13>
3
0,-2,0,0
20,0,0,0
40,-2,0,0
13,11,-1,0,0,018ヒモ１.png<color=13>
3
0,0,0,0
20,50,0,0
40,0,0,0
14,4,-1,0,0,019ヒモ２.png<color=13>
3
0,-2,0,0
20,0,0,0
40,-2,0,0
14,11,-1,0,0,019ヒモ２.png<color=13>
3
0,-50,0,0
20,50,0,0
40,-50,0,0
15,4,-1,0,0,026奥手2.png<color=0>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
17,4,-1,0,0,009奥手.png<color=0>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
18,12,-1,0,0,010奥手ef.png
1
0,0,0,0
19,4,-1,0,0,017手前腕.png<color=1>
3
0,-2,0,0
20,0,0,0
40,-2,0,0
21,4,-1,0,0,006手前手.png<color=1>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
22,4,-1,0,0,024奥足2.png<color=2>
3
-20,6,0,0
0,-1,0,0
20,6,2,0
22,5,-1,0,0,024奥足2.png<color=2>
5
-20,0,0,0
-12,-2,0,0
0,-2,0,0
3,0,0,0
20,0,0,0
22,11,-1,0,0,024奥足2.png<color=2>
5
-20,-7,0,0
-2,100,0,0
10,-6,0,0
15,-10,0,0
20,-7,0,0
23,12,-1,0,0,023奥足1.png<color=2>
1
0,0,0,0
24,4,-1,0,0,022手前足2.png<color=3>
3
0,-2,0,0
20,-5,0,0
40,-2,2,0
24,5,-1,0,0,022手前足2.png<color=3>
5
0,0,0,0
8,-2,0,0
20,-2,0,0
23,0,0,0
40,0,0,0
24,11,-1,0,0,022手前足2.png<color=3>
5
0,-7,0,0
18,50,0,0
30,-6,0,0
35,-10,0,0
40,-7,0,0
24,12,-1,0,0,022手前足2.png<color=3>
1
0,0,0,0
25,3,-1,0,0,021手前足1.png<color=3>
1
0,10,0,0
25,11,-1,0,0,021手前足1.png<color=3>
5
0,15,0,0
19,0,0,0
21,-50,0,0
35,7,0,0
40,15,0,0
26,5,-1,0,0,020服.png
5
0,-2,0,0
3,-1,0,0
20,-2,0,0
28,-3,0,0
40,-2,0,0
26,9,-1,0,0,020服.png
3
0,1100,0,0
20,980,0,0
40,1100,0,0
26,11,-1,0,0,020服.png
5
0,0,0,0
23,0,0,0
25,40,0,0
38,60,0,0
40,0,0,0
28,12,-1,0,0,026奥手2.png<color=0>
1
0,0,0,0
32,12,-1,0,0,攻撃だみ<color=10>
1
0,0,0,0
37,4,-1,0,0,022手前足2.png<color=3>
3
0,-2,0,0
20,-5,0,0
40,-2,2,0
37,5,-1,0,0,022手前足2.png<color=3>
5
0,0,0,0
8,-2,0,0
20,-2,0,0
23,0,0,0
40,0,0,0
37,11,-1,0,0,022手前足2.png<color=3>
5
0,-7,0,0
18,50,0,0
30,-6,0,0
35,-10,0,0
40,-7,0,0
38,2,-1,0,0,023奥足1.png<color=2>
6
0,32,1,0
4,33,1,0
10,34,1,0
20,33,1,0
22,32,0,0
40,32,1,0
38,3,-1,0,0,023奥足1.png<color=2>
4
0,9,1,0
4,15,1,0
22,9,1,0
40,9,1,0
38,4,-1,0,0,023奥足1.png<color=2>
3
0,0,0,0
20,-5,0,0
40,0,2,0
38,5,-1,0,0,023奥足1.png<color=2>
5
0,0,0,0
8,-3,0,0
20,-3,0,0
23,0,0,0
40,0,0,0
38,11,-1,0,0,023奥足1.png<color=2>
5
0,15,0,0
19,0,0,0
21,-50,0,0
35,7,0,0
40,15,0,0
39,2,-1,0,0,023奥足1.png<color=2>
7
0,29,1,0
2,30,1,0
9,31,1,0
20,31,1,0
26,30,1,0
30,29,1,0
40,30,1,0
39,3,-1,0,0,023奥足1.png<color=2>
5
-20,7,1,0
-2,10,1,0
5,7,1,0
15,7,1,0
20,7,1,0
39,4,-1,0,0,023奥足1.png<color=2>
6
-20,2,0,0
-12,-2,0,0
0,-2,0,0
3,0,0,0
15,2,0,0
20,2,0,0
39,5,-1,0,0,023奥足1.png<color=2>
5
-20,2,0,0
-12,0,0,0
0,0,0,0
3,2,0,0
20,2,0,0
39,11,-1,0,0,023奥足1.png<color=2>
5
-20,-7,0,0
-2,50,0,0
10,-6,0,0
15,-10,0,0
20,-7,0,0
41,2,-1,0,0,037ほじょ.png
4
0,38,1,0
4,37,1,0
22,38,1,0
40,38,1,0
41,4,-1,0,0,037ほじょ.png
5
0,-5,0,0
3,-5,0,0
4,-3,0,0
22,-8,0,0
40,-5,0,0
41,11,-1,0,0,037ほじょ.png
6
0,0,0,0
3,0,0,0
4,-100,0,0
21,-100,0,0
22,0,0,0
40,0,0,0
42,4,-1,0,0,038ほじょef.png
6
-20,-2,0,0
-12,2,0,0
0,2,0,0
3,0,0,0
15,-2,0,0
20,-2,0,0
42,5,-1,0,0,038ほじょef.png
4
0,0,0,0
9,-1,0,0
24,0,0,0
40,0,0,0
42,12,-1,0,0,038ほじょef.png
4
0,0,1,0
9,1000,1,0
24,0,1,0
40,0,1,0
