[modelanim:animation2]
2
37
2,5,1,0,0,025下半身.png
1
0,-12,0,0
2,11,1,0,0,025下半身.png
1
0,250,0,0
4,4,1,0,0,011顔.png
1
0,-5,0,0
5,4,1,0,0,012手前耳2.png
1
0,-2,0,0
7,4,1,0,0,005笠手前.png<color=11>
1
0,8,0,0
7,11,1,0,0,005笠手前.png<color=11>
1
0,100,0,0
9,5,1,0,0,003奥耳.png
1
0,2,0,0
10,5,1,0,0,004手前耳.png
1
0,2,0,0
11,4,1,0,0,008前かけ.png<color=13>
1
0,-2,0,0
12,4,1,0,0,007肉球.png<color=13>
1
0,-4,0,0
13,11,1,0,0,018ヒモ１.png<color=13>
1
0,-200,0,0
14,4,1,0,0,019ヒモ２.png<color=13>
1
0,-2,0,0
14,5,1,0,0,019ヒモ２.png<color=13>
1
0,4,0,0
14,11,1,0,0,019ヒモ２.png<color=13>
1
0,200,0,0
15,4,1,0,0,026奥手2.png<color=0>
1
0,-5,0,0
17,4,1,0,0,009奥手.png<color=0>
1
0,-2,0,0
18,12,1,0,0,010奥手ef.png<color=0>
1
0,0,0,0
19,5,1,0,0,017手前腕.png<color=1>
1
0,-4,0,0
19,11,1,0,0,017手前腕.png<color=1>
1
0,100,0,0
20,5,1,0,0,016手前腕2.png<color=1>
1
0,-3,0,0
21,4,1,0,0,006手前手.png<color=1>
1
0,-3,0,0
22,5,1,0,0,024奥足2.png<color=2>
1
0,4,0,0
23,4,1,0,0,023奥足1.png<color=2>
1
0,-2,0,0
23,11,1,0,0,023奥足1.png<color=2>
1
0,-100,0,0
24,4,1,0,0,022手前足2.png<color=3>
1
0,-2,0,0
24,5,1,0,0,022手前足2.png<color=3>
1
0,2,0,0
24,11,1,0,0,022手前足2.png<color=3>
1
0,-100,0,0
25,3,1,0,0,021手前足1.png<color=3>
1
0,20,0,0
25,5,1,0,0,021手前足1.png<color=3>
1
0,-3,0,0
25,11,1,0,0,021手前足1.png<color=3>
1
0,-100,0,0
26,5,1,0,0,020服.png
1
0,1,0,0
26,11,1,0,0,020服.png
1
0,-50,0,0
28,12,1,0,0,026奥手2.png<color=0>
1
0,0,0,0
32,12,1,0,0,攻撃だみ<color=10>
1
0,0,0,0
37,12,1,0,0,024奥足2.png<color=2>
1
0,0,0,0
39,12,1,0,0,023奥足1.png<color=2>
1
0,0,0,0
42,12,1,0,0,038ほじょef.png
1
0,0,0,0
