[modelanim:animation2]
2
15
2,5,-1,0,0,025下半身.png
3
0,1,0,0
40,-1,0,0
80,1,0,0
3,5,-1,0,0,013頭 .png
3
0,1,0,0
40,0,0,0
80,1,0,0
13,11,-1,0,0,018ヒモ１.png<color=13>
3
0,0,0,0
40,50,0,0
80,0,0,0
14,11,-1,0,0,019ヒモ２.png<color=13>
3
0,0,0,0
40,50,0,0
80,0,0,0
15,5,-1,0,0,026奥手2.png<color=0>
3
0,0,0,0
40,-2,0,0
80,0,0,0
18,12,-1,0,0,010奥手ef.png<color=0>
1
0,0,0,0
20,11,-1,0,0,016手前腕2.png<color=1>
3
0,0,0,0
40,50,0,0
80,0,0,0
23,5,-1,0,0,023奥足1.png<color=2>
3
0,-1,0,0
40,1,0,0
80,-1,0,0
25,3,-1,0,0,021手前足1.png<color=3>
1
0,9,0,0
25,5,-1,0,0,021手前足1.png<color=3>
3
0,-1,0,0
40,1,0,0
80,-1,0,0
28,12,-1,0,0,026奥手2.png<color=0>
1
0,0,0,0
32,12,-1,0,0,攻撃だみ<color=10>
1
0,0,0,0
37,12,-1,0,0,024奥足2.png<color=2>
1
0,0,0,0
39,12,-1,0,0,023奥足1.png<color=2>
1
0,0,0,0
42,12,-1,0,0,038ほじょef.png
1
0,0,0,0
