[modelanim:animation]
1
49
1,5,1,0,0,cダミー
1
0,-18,0,0
1,11,1,0,0,cダミー
1
0,300,0,0
4,11,1,0,0,首から胸
1
0,-10,0,0
5,4,1,0,0,顔
1
0,7,0,0
5,5,1,0,0,ダミー
1
0,7,0,0
5,11,1,0,0,顔
1
0,-100,0,0
15,11,1,0,0,髪の毛燃え -60<color=0>
1
0,-100,0,0
42,11,1,0,0,右じょうわん 60<color=2>
1
0,-600,0,0
43,2,1,0,0,こん棒通常 30<color=2>
1
0,0,0,0
44,2,1,0,0,右ぜんわん<color=2>
1
0,43,0,0
44,3,1,0,0,ダミー
1
0,501,0,0
44,4,1,0,0,こん棒通常 30<color=2>
1
0,15,0,0
44,5,1,0,0,ダミー
1
0,0,0,0
44,6,1,0,0,こん棒通常 30<color=2>
1
0,-25,0,0
44,7,1,0,0,右ぜんわん<color=2>
1
0,30,0,0
44,11,1,0,0,右ぜんわん<color=2>
1
0,1500,0,0
46,3,1,0,0,こん棒燃え１<color=2>
1
0,700,0,0
46,4,1,0,0,こん棒燃え１<color=2>
1
0,10,0,0
46,5,1,0,0,こん棒燃え１<color=2>
1
0,-15,0,0
46,10,1,0,0,こん棒燃え１<color=2>
1
0,-1000,0,0
46,11,1,0,0,こん棒燃え１<color=2>
1
0,0,0,0
47,11,1,0,0,左じょうわん -10<color=7>
1
0,200,0,0
48,11,1,0,0,左ぜんわん<color=7>
1
0,-150,0,0
50,11,1,0,0,右もも<color=2>
1
0,50,0,0
51,11,1,0,0,右すね<color=2>
1
0,-40,0,0
52,11,1,0,0,右かかと<color=2>
1
0,-200,0,0
54,11,1,0,0,左もも<color=7>
1
0,-90,0,0
55,11,1,0,0,左すね<color=7>
1
0,-180,0,0
56,4,1,0,0,左かかと<color=7>
1
0,-2,0,0
56,5,1,0,0,左かかと<color=7>
1
0,2,0,0
56,11,1,0,0,左かかと<color=7>
1
0,300,0,0
57,5,1,0,0,左つま先<color=7>
1
0,1,0,0
57,11,1,0,0,左つま先<color=7>
1
0,-300,0,0
70,4,1,0,0,ダミー
1
0,-5,0,0
70,5,1,0,0,ダミー
1
0,10,0,0
70,9,1,0,0,めらめら赤<color=0>
1
0,-1000,0,0
70,11,1,0,0,ダミー
1
0,-100,0,0
74,12,1,0,0,めらめらぐるぐる<color=0>
1
0,0,0,0
77,12,1,0,0,炎ef５<color=2>
1
0,0,0,0
78,12,1,0,0,炎ef５<color=7>
1
0,0,0,0
82,4,1,0,0,炎ef２<color=6>
1
0,-30,0,0
83,5,1,0,0,炎ef２<color=6>
1
0,30,0,0
88,12,1,0,0,こん棒燃え１<color=2>
1
0,0,0,0
89,12,1,0,0,こん棒燃え１<color=7>
1
0,0,0,0
90,12,1,0,0,炎ef５<color=7>
1
0,0,0,0
94,4,1,0,0,炎ef５<color=0>
1
0,0,0,0
94,5,1,0,0,炎ef５<color=0>
1
0,-10,0,0
102,12,1,0,0,髪の毛燃え -60<color=0>
1
0,0,0,0
106,12,1,0,0,攻撃ef 45%
1
0,0,0,0
