[modelanim:animation2]
2
99
2,4,1,0,0,影
1
0,15,0,0
3,5,1,0,0,少年ダミー<color=7>
1
0,-20,0,0
3,11,1,0,0,
1
0,150,0,0
5,11,1,0,0,少年ふんどし
1
0,100,0,0
15,11,1,0,0,少年左足<color=0>
1
0,200,0,0
16,11,1,0,0,少年右足<color=2>
1
0,-200,0,0
23,2,1,0,0,少年顔
1
0,12,0,0
23,4,1,0,0,
1
0,2,0,0
26,11,1,0,0,少年腕左<color=0>
1
0,-250,0,0
27,11,1,0,0,少年肘左<color=0>
1
0,100,0,0
29,11,1,0,0,少年腕右<color=2>
1
0,100,0,0
30,11,1,0,0,少年肘右<color=2>
1
0,200,0,0
37,4,1,0,0,ガネーシャダミー<color=7>
1
0,80,0,0
37,5,1,0,0,
1
0,-20,0,0
37,11,1,0,0,
1
0,100,0,0
41,5,1,0,0,ガネーシャ顔
1
0,15,0,0
41,11,1,0,0,
1
0,100,0,0
45,11,1,0,0,ガネーシャ鼻01
1
0,100,0,0
46,11,1,0,0,ガネーシャ鼻02
1
0,-200,0,0
48,11,1,0,0,ガネーシャ鼻04
1
0,-100,0,0
50,12,1,0,0,ガネーシャ鼻爪
1
0,0,0,0
57,4,1,0,0,ガネーシャ手プレート01<color=5>
1
0,-20,0,0
57,5,1,0,0,
1
0,10,0,0
73,4,1,0,0,ガネーシャ手プレート02<color=3>
1
0,-20,0,0
73,5,1,0,0,
1
0,-20,0,0
105,4,1,0,0,ガネーシャ手プレート04<color=3>
1
0,20,0,0
105,5,1,0,0,
1
0,-10,0,0
121,4,1,0,0,ガネーシャ目閉じ
1
0,5,0,0
121,10,1,0,0,
1
0,600,0,0
121,11,1,0,0,
1
0,300,0,0
122,4,1,0,0,ガネーシャ目閉じ<color=2>
1
0,-1,0,0
122,10,1,0,0,
1
0,400,0,0
122,11,1,0,0,
1
0,-200,0,0
123,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
142,12,1,0,0,拳光
1
0,0,0,0
145,12,1,0,0,
1
0,0,0,0
148,12,1,0,0,
1
0,0,0,0
151,12,1,0,0,
1
0,0,0,0
152,12,1,0,0,
1
0,0,0,0
153,12,1,0,0,
1
0,0,0,0
171,12,1,0,0,
1
0,0,0,0
172,12,1,0,0,
1
0,0,0,0
154,12,1,0,0,
1
0,0,0,0
155,12,1,0,0,
1
0,0,0,0
156,12,1,0,0,
1
0,0,0,0
157,12,1,0,0,
1
0,0,0,0
159,12,1,0,0,
1
0,0,0,0
160,12,1,0,0,
1
0,0,0,0
161,12,1,0,0,
1
0,0,0,0
162,12,1,0,0,
1
0,0,0,0
163,12,1,0,0,
1
0,0,0,0
164,12,1,0,0,
1
0,0,0,0
186,4,1,0,0,☆蝶１<color=1>
1
0,54,0,0
186,11,1,0,0,☆蝶１<color=1>
1
0,100,0,0
187,12,1,0,0,●円白<color=11>
1
0,500,0,0
189,12,1,0,0,●円白<color=11>
1
0,300,0,0
190,11,1,0,0,☆蝶１<color=1>
1
0,-200,0,0
191,4,1,0,0,●りんご<color=3>
1
0,3,0,0
191,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
192,11,1,0,0,☆蝶１<color=1>
1
0,900,0,0
193,12,1,0,0,●円白<color=11>
1
0,600,0,0
194,12,1,0,0,●円白<color=11>
1
0,600,0,0
195,12,1,0,0,●円白<color=11>
1
0,600,0,0
196,12,1,0,0,●円白<color=11>
1
0,600,0,0
197,12,1,0,0,●円白<color=11>
1
0,0,0,0
199,11,1,0,0,☆蝶１<color=1>
1
0,499,0,0
200,2,1,0,0,ダミー
1
0,112,0,0
200,11,1,0,0,☆蝶１<color=1>
1
0,200,0,0
201,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
202,2,1,0,0,ダミー
1
0,112,0,0
202,11,1,0,0,☆蝶１<color=1>
1
0,400,0,0
203,12,1,0,0,●円白<color=11>
1
0,0,0,0
204,12,1,0,0,●円白<color=11>
1
0,0,0,0
205,12,1,0,0,●円白<color=11>
1
0,0,0,0
206,12,1,0,0,●円白<color=11>
1
0,0,0,0
207,4,1,0,0,★妖精右足
1
0,16,0,0
207,11,1,0,0,★妖精ボディ
1
0,300,0,0
208,11,1,0,0,★妖精ボディ
1
0,-100,0,0
209,11,1,0,0,★妖精ボディ
1
0,-100,0,0
213,11,1,0,0,★妖精ボディ
1
0,-100,0,0
210,11,1,0,0,★妖精ボディ
1
0,100,0,0
211,11,1,0,0,★妖精ボディ
1
0,-100,0,0
212,5,1,0,0,★妖精ボディ
1
0,3,0,0
212,4,1,0,0,★妖精ボディ
1
0,-1,0,0
212,11,1,0,0,★妖精ボディ
1
0,200,0,0
214,11,1,0,0,★妖精ボディ
1
0,-200,0,0
215,4,1,0,0,★妖精右足
1
0,-2,0,0
215,5,1,0,0,★妖精右足
1
0,3,0,0
215,11,1,0,0,★妖精ボディ
1
0,-100,0,0
216,4,1,0,0,★妖精右足
1
0,20,0,0
216,11,1,0,0,★妖精ボディ
1
0,600,0,0
217,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
218,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
219,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
220,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
221,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
222,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
223,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
224,12,1,0,0,●魔法陣キラキラ
1
0,200,0,0
