[modelanim:animation]
1
28
3,5,-1,0,0,キャラダミー<color=7>
1
0,-20,0,0
3,11,-1,0,0,
1
0,200,0,0
5,4,-1,0,0,顔
1
0,-1,0,0
8,3,-1,0,0,左手<color=0>
1
0,25,0,0
8,5,-1,0,0,
1
0,6,0,0
8,10,-1,0,0,
1
0,-700,0,0
8,11,-1,0,0,
1
0,300,0,0
9,3,-1,0,0,右手<color=2>
1
0,3,0,0
9,4,-1,0,0,
1
0,-3,0,0
9,5,-1,0,0,
1
0,5,0,0
9,11,-1,0,0,
1
0,-1200,0,0
10,3,-1,0,0,左足<color=0>
1
0,22,0,0
10,4,-1,0,0,
1
0,-5,0,0
10,5,-1,0,0,
1
0,3,0,0
10,11,-1,0,0,
1
0,100,0,0
11,3,-1,0,0,右足<color=2>
1
0,3,0,0
11,4,-1,0,0,
1
0,-5,0,0
11,5,-1,0,0,
1
0,1,0,0
11,9,-1,0,0,
1
0,-1000,0,0
11,10,-1,0,0,
1
0,900,0,0
11,11,-1,0,0,
1
0,300,0,0
12,4,-1,0,0,フープダミー<color=7>
1
0,0,0,0
12,5,-1,0,0,
1
0,7,0,0
12,10,-1,0,0,
1
0,-1000,0,0
12,11,-1,0,0,
1
0,120,0,0
15,12,-1,0,0,体攻撃
1
0,0,0,0
16,12,-1,0,0,エフェクト左
1
0,0,0,0
17,12,-1,0,0,エフェクト右
1
0,0,0,0
