[modelanim:animation]
1
26
3,4,1,0,0,cダミー<color=7>
1
0,6,0,0
3,5,1,0,0,cダミー<color=7>
1
0,-4,0,0
4,11,1,0,0,通常体<color=0>
1
0,300,0,0
9,4,1,0,0,右手<color=1>
1
0,-3,0,0
9,11,1,0,0,右手<color=1>
1
0,500,0,0
10,11,1,0,0,左手<color=2>
1
0,1200,0,0
11,4,1,0,0,R脚もも<color=3>
1
0,-7,0,0
11,11,1,0,0,R脚もも<color=3>
1
0,300,0,0
14,11,1,0,0,L脚もも<color=4>
1
0,600,0,0
17,4,1,0,0,爆弾ダミー<color=7>
1
0,10,0,0
17,5,1,0,0,爆弾ダミー<color=7>
1
0,-29,0,0
21,4,1,0,0,爆弾2<color=6>
1
0,18,0,0
21,11,1,0,0,爆弾2<color=6>
1
0,200,0,0
24,5,1,0,0,爆弾3<color=4>
1
0,-7,0,0
24,11,1,0,0,爆弾3<color=4>
1
0,-400,0,0
27,12,1,0,0,efダミー<color=7>
1
0,0,0,0
32,12,1,0,0,攻撃ef親ダミー<color=7>
1
0,0,0,0
19,8,1,0,0,火花1<color=5>
1
0,1000,1,0
19,12,1,0,0,火花1<color=5>
1
0,800,1,0
20,12,1,0,0,光ef<color=5>
1
0,800,1,0
22,8,1,0,0,火花2<color=6>
1
0,1200,1,0
22,12,1,0,0,火花2<color=6>
1
0,1000,1,0
23,12,1,0,0,光ef<color=6>
1
0,1000,1,0
25,8,1,0,0,火花3<color=4>
1
0,900,1,0
25,12,1,0,0,火花3<color=4>
1
0,500,1,0
26,12,1,0,0,光ef<color=4>
1
0,500,1,0
