[modelanim:animation]
1
28
6,5,-1,0,0,汗<color=0>
3
0,0,0,0
32,9,0,0
64,0,0,0
6,12,-1,0,0,汗<color=0>
6
0,0,0,0
4,1000,0,0
25,1000,0,0
32,0,0,0
60,0,0,0
64,0,0,0
7,11,-1,0,0,ちょんまげ<color=0>
3
0,0,0,0
15,50,0,0
30,0,0,0
11,4,-1,0,0,R脚もも<color=3>
1
0,-4,1,0
11,11,-1,0,0,R脚もも<color=3>
1
0,-500,1,0
13,11,-1,0,0,R脚先<color=3>
1
0,250,1,0
14,11,-1,0,0,L脚もも<color=4>
1
0,400,1,0
15,11,-1,0,0,L脚すね<color=4>
1
0,300,1,0
16,11,-1,0,0,L脚先<color=4>
1
0,400,1,0
19,2,-1,0,0,火花1<color=5>
4
0,13,1,0
1,14,1,0
2,15,1,0
4,16,1,0
19,8,-1,0,0,火花1<color=5>
4
0,1000,1,0
4,1200,1,0
8,800,1,0
12,1100,1,0
19,12,-1,0,0,火花1<color=5>
4
0,800,1,0
4,1000,1,0
8,500,1,0
12,1000,1,0
20,8,-1,0,0,光ef<color=5>
2
0,800,0,0
4,1100,0,0
20,12,-1,0,0,光ef<color=5>
4
0,800,1,0
4,1000,1,0
8,500,1,0
12,1000,1,0
22,2,-1,0,0,火花2<color=6>
4
0,14,1,0
1,15,1,0
2,16,1,0
4,13,1,0
22,8,-1,0,0,火花2<color=6>
4
0,1200,1,0
4,800,1,0
8,1100,1,0
12,1000,1,0
22,12,-1,0,0,火花2<color=6>
4
0,1000,1,0
4,500,1,0
8,1000,1,0
12,800,1,0
23,8,-1,0,0,光ef<color=6>
2
0,800,0,0
4,1100,0,0
23,12,-1,0,0,光ef<color=6>
4
0,1000,1,0
4,500,1,0
8,1000,1,0
12,800,1,0
25,2,-1,0,0,火花3<color=4>
4
0,13,1,0
1,14,1,0
2,15,1,0
4,16,1,0
25,8,-1,0,0,火花3<color=4>
4
0,800,1,0
1,1100,1,0
2,1000,1,0
3,1200,1,0
25,12,-1,0,0,火花3<color=4>
4
0,500,1,0
1,1000,1,0
3,800,1,0
6,1000,1,0
26,8,-1,0,0,光ef<color=4>
2
0,800,0,0
4,1100,0,0
26,12,-1,0,0,光ef<color=4>
4
0,500,1,0
4,1000,1,0
8,800,1,0
12,1000,1,0
27,12,-1,0,0,efダミー<color=7>
1
0,0,0,0
31,5,-1,0,0,汗下<color=0>
4
0,0,0,0
6,2,0,0
30,-8,0,0
64,0,0,0
31,12,-1,0,0,汗下<color=0>
6
0,0,0,0
6,0,0,0
28,0,0,0
32,1000,0,0
60,1000,0,0
64,0,0,0
32,12,-1,0,0,攻撃ef親ダミー<color=7>
1
0,0,0,0
