[modelanim:animation2]
2
28
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-13,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
15,5,1,0,0,013右手.png<color=1>
1
0,-7,0,0
15,11,1,0,0,013右手.png<color=1>
1
0,150,0,0
16,3,1,0,0,002左手.png<color=2>
1
0,22,0,0
16,2,1,0,0,002左手.png<color=2>
1
0,37,0,0
16,4,1,0,0,002左手.png<color=2>
1
0,7,0,0
16,5,1,0,0,002左手.png<color=2>
1
0,-1,0,0
16,11,1,0,0,002左手.png<color=2>
1
0,200,0,0
16,13,1,0,0,002左手.png<color=2>
1
0,1,0,0
17,3,1,0,0,003笛11.png<color=5>
1
0,23,0,0
17,4,1,0,0,003笛11.png<color=5>
1
0,-26,0,0
17,5,1,0,0,003笛11.png<color=5>
1
0,-20,0,0
17,11,1,0,0,003笛11.png<color=5>
1
0,-500,0,0
18,4,1,0,0,017左足.png<color=1>
1
0,-6,0,0
18,5,1,0,0,017左足.png<color=1>
1
0,-1,0,0
18,11,1,0,0,017左足.png<color=1>
1
0,-800,0,0
18,13,1,0,0,017左足.png<color=1>
1
0,1,0,0
19,4,1,0,0,017左足.png<color=1>
1
0,-9,0,0
19,5,1,0,0,017左足.png<color=1>
1
0,2,0,0
19,11,1,0,0,018右足.png<color=2>
1
0,200,0,0
20,4,1,0,0,019羽衣　前1.png<color=11>
1
0,19,0,0
20,5,1,0,0,019羽衣　前1.png<color=11>
1
0,-8,0,0
20,11,1,0,0,019羽衣　前1.png<color=11>
1
0,250,0,0
23,12,1,0,0,キラキラエフェクト親ダミー<color=7>
1
0,0,0,0
53,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
51,12,1,0,0,037左手まっすぐ.png<color=1>
1
0,0,0,0
58,12,1,0,0,002左手.png<color=2>
1
0,0,0,0
