[imgcut]
0
226_s.png
72
509,1,1,1,ダミー
498,84,13,11,少年左手
495,139,14,6,多分包帯パーツのちいさいの
316,1,46,79,ネジ奥
434,192,22,38,フラスコ持った手
1,1,72,104,振り上げたこぶし手前
441,1,66,68,手前上腕
146,1,90,95,背中
1,107,70,52,少年帽子
498,162,13,14,少年左奥腕？
493,97,18,11,フラスコ中身
496,110,15,11,少年右手の先
500,71,10,11,少年右の腕根元
366,173,34,21,少年襟元
49,161,46,25,フランケン手前腕わ
443,135,28,40,少年服すべて
364,78,63,64,奥腕
352,122,2,1,少年奥髪左
242,1,72,81,フランケン手前の腕先
246,141,1,1,-----------------------------------------
151,85,1,1,----------------------------
242,84,77,60,フランケン顔
379,144,43,27,フランケン奥腕輪
75,106,49,53,腹
435,72,1,1,------
458,179,53,76,フランケン奥二の腕
97,161,12,39,ホウたイパーツ長い
49,188,40,13,あご
340,232,41,23,でっかい布
127,154,21,8,歯とじてるとき
340,215,53,15,布びりびり
425,232,31,23,ひざついてる足
365,133,1,1,----------------------
401,191,31,25,くちひらいてる絵
1,190,38,9,腕輪の奥黒
77,1,67,103,奥振り上げたこぶし
1,203,207,5,影
321,82,35,43,ひざついてる足のズボン
1,161,46,27,ひざ出してる足のズボン
111,164,54,37,おしり
364,1,75,75,手前ネジ
126,106,25,39,左すね
157,137,21,20,ひざついてる足先
440,177,16,11,フランケン足
469,160,24,15,みぎすそ
429,160,15,15,ひだりすそ
1,215,24,40
426,177,16,11,フランケンの足先
321,95,35,30
379,232,41,23
497,147,14,13,少年腕先
27,228,86,27,つち１
345,252,1,1,------
142,210,196,45,EFCT
50,210,22,9,me1
74,210,22,9,me2
98,210,22,8,me3
116,247,23,8,me3
116,237,23,8,me5
28,211,20,10
115,223,24,12,汗
264,146,57,38
323,127,41,76
287,186,34,20
259,186,26,17
191,146,71,24
191,172,24,19
217,172,17,18
441,71,23,53
466,71,25,52
214,120,26,24,煙白
186,120,26,24,煙　緑
