[modelanim:animation]
1
26
2,5,1,0,0,■枠　アンカー
1
0,-15,0,0
2,11,1,0,0,■枠　アンカー
1
0,200,0,0
6,2,1,0,0,ネコ　通常
1
0,7,0,0
32,12,1,0,0,左障子　閉
1
0,0,0,0
30,12,1,0,0,右障子　閉
1
0,0,0,0
34,12,1,0,0,ネコ　チラッ
1
0,0,0,0
21,12,1,0,0,ネコ　左手：通常
1
0,0,0,0
41,5,1,0,0,ネコ　右手：通常
1
0,-2,0,0
41,4,1,0,0,ネコ　右手：通常
1
0,-2,0,0
6,5,1,0,0,ネコ　通常
1
0,-3,0,0
6,10,1,0,0,ネコ　通常
1
0,1193,0,0
8,12,1,0,0,ネコ　飾り：つまみ
1
0,0,0,0
11,12,1,0,0,ネコ　飾り：かんざし00
1
0,0,0,0
15,12,1,0,0,ネコ　リボン：アンカー
1
0,0,0,0
22,11,1,0,0,風鈴　棒：通常
1
0,-54,0,0
23,11,1,0,0,風鈴　ガラス：通常
1
0,-51,0,0
24,11,1,0,0,風鈴　ヒモ
1
0,-204,0,0
25,11,1,0,0,風鈴　紙：通常
1
0,-190,0,0
25,9,1,0,0,風鈴　紙：通常
1
0,-1000,0,0
35,2,1,0,0,右の鳥00
1
0,47,0,0
35,11,1,0,0,右の鳥00
1
0,-200,0,0
35,4,1,0,0,右の鳥00
1
0,26,0,0
36,2,1,0,0,左の鳥00
1
0,45,0,0
36,11,1,0,0,左の鳥00
1
0,100,0,0
36,4,1,0,0,左の鳥00
1
0,11,0,0
36,5,1,0,0,左の鳥00
1
0,-32,0,0
