[modelanim:animation2]
2
88
2,9,1,0,0,影
1
0,950,0,0
3,5,1,0,0,本体	
1
0,-10,0,0
3,11,1,0,0,本体	
1
0,300,0,0
4,4,1,0,0,顔
1
0,-3,0,0
4,9,1,0,0,顔	
1
0,900,0,0
4,11,1,0,0,顔	
1
0,0,0,0
6,4,1,0,0,前髪	
1
0,-3,0,0
6,11,1,0,0,前髪	
1
0,100,0,0
8,4,1,0,0,ポニテ	
1
0,10,0,0
8,5,1,0,0,ポニテ	
1
0,3,0,0
8,9,1,0,0,ポニテ
1
0,-1000,0,0
8,11,1,0,0,ポニテ
1
0,-100,0,0
9,4,1,0,0,着物	
1
0,1,0,0
9,11,1,0,0,着物	
1
0,-50,0,0
12,11,1,0,0,右腕袖
1
0,300,0,0
15,11,1,0,0,左腕袖
1
0,400,0,0
17,4,1,0,0,右足	
1
0,4,0,0
17,5,1,0,0,右足	
1
0,2,0,0
17,11,1,0,0,右足
1
0,341,0,0
18,3,1,0,0,左足
1
0,22,0,0
18,4,1,0,0,左足	
1
0,2,0,0
18,5,1,0,0,左足	
1
0,4,0,0
18,11,1,0,0,左足
1
0,400,0,0
22,12,1,0,0,022たすき.png
1
0,0,0,0
27,11,1,0,0,019リボン左.png
1
0,400,0,0
28,4,1,0,0,お盆右手ダミー	
1
0,-17,0,0
28,11,1,0,0,お盆右手ダミー	
1
0,-400,0,0
29,4,1,0,0,お盆左手ダミー	
1
0,-14,0,0
29,5,1,0,0,お盆左手ダミー	
1
0,-6,0,0
29,11,1,0,0,お盆左手ダミー	
1
0,200,0,0
30,12,1,0,0,efたちダミー<color=7>	
1
0,0,1,0
34,11,1,0,0,右おぼん一段目<color=5>
1
0,-240,0,0
35,5,1,0,0,中わん
1
0,-1,0,0
36,5,1,0,0,右わん
1
0,-2,0,0
36,11,1,0,0,右わん
1
0,-120,0,0
38,4,1,0,0,右お盆二段目
1
0,-9,0,0
38,5,1,0,0,右お盆二段目
1
0,-10,0,0
38,11,1,0,0,右お盆二段目
1
0,160,0,0
39,4,1,0,0,中わん
1
0,-4,0,0
39,5,1,0,0,中わん
1
0,-12,0,0
39,11,1,0,0,中わん
1
0,-190,0,0
40,4,1,0,0,右わん
1
0,-8,0,0
40,5,1,0,0,左わん
1
0,-3,0,0
40,11,1,0,0,右わん
1
0,200,0,0
41,4,1,0,0,左わん
1
0,-4,0,0
41,11,1,0,0,左わん
1
0,-100,0,0
43,5,1,0,0,中わん
1
0,-3,0,0
44,5,1,0,0,右わん
1
0,-1,0,0
45,11,1,0,0,左わん
1
0,100,0,0
46,4,1,0,0,左お盆二段目
1
0,-6,0,0
46,5,1,0,0,左お盆二段目
1
0,-10,0,0
46,11,1,0,0,左お盆二段目
1
0,110,0,0
47,4,1,0,0,中わん
1
0,8,0,0
47,5,1,0,0,中わん
1
0,-18,0,0
47,11,1,0,0,中わん
1
0,-170,0,0
48,5,1,0,0,右わん
1
0,-6,0,0
48,11,1,0,0,右わん
1
0,180,0,0
49,4,1,0,0,左わん
1
0,5,0,0
49,5,1,0,0,左わん
1
0,-1,0,0
49,11,1,0,0,左わん
1
0,200,0,0
50,2,1,0,0,鎖
1
0,43,0,0
50,4,1,0,0,鎖
1
0,27,0,0
50,5,1,0,0,鎖
1
0,-39,0,0
50,9,1,0,0,鎖
1
0,650,0,0
50,11,1,0,0,鎖
1
0,245,0,0
53,4,1,0,0,鎖
1
0,40,0,0
53,5,1,0,0,鎖
1
0,-16,0,0
53,9,1,0,0,鎖
1
0,500,0,0
53,11,1,0,0,鎖
1
0,750,0,0
55,2,1,0,0,つゆ
1
0,39,0,0
57,2,1,0,0,つゆ
1
0,42,0,0
58,5,1,0,0,そば<color=1>
1
0,-5,0,0
59,2,1,0,0,つゆ
1
0,41,0,0
60,11,1,0,0,そば<color=12>
1
0,-1000,0,0
61,2,1,0,0,つゆ
1
0,42,0,0
62,5,1,0,0,そば<color=10>
1
0,-4,0,0
63,2,1,0,0,つゆ
1
0,42,0,0
64,5,1,0,0,そば<color=10>
1
0,-7,0,0
65,2,1,0,0,つゆ
1
0,41,0,0
67,2,1,0,0,つゆ<color=15>
1
0,40,0,0
68,5,1,0,0,そば<color=4>
1
0,-4,0,0
68,10,1,0,0,そば<color=4>
1
0,-1000,0,0
69,2,1,0,0,つゆ<color=4>
1
0,42,0,0
73,2,1,0,0,つゆ<color=12>
1
0,39,0,0
75,2,1,0,0,つゆ<color=11>
1
0,40,0,0
76,5,1,0,0,そば<color=10>
1
0,-3,0,0
76,9,1,0,0,そば<color=10>
1
0,-1000,0,0
77,2,1,0,0,そば<color=10>
1
0,41,0,0
