[modelanim:model2]
4
56
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,610,1,0,0,0,49,2,1000,1000,0,1000,0,001_shadow.png
0,610,0,0,-2,-13,0,0,1000,1000,0,1000,0,chr_dammy<color=0>
0,610,0,0,-2,-13,0,0,1000,1000,0,1000,0,body_dammy_all<color=10>
3,610,0,42,-5,-18,0,0,1000,1000,0,1000,0,body_dammy_upper<color=0>
6,610,2,15,-1,-14,9,9,1000,1000,0,1000,0,002_face.png<color=10>
8,610,3,14,-1,-7,28,49,1000,1000,0,1000,0,003_head.png<color=10>
6,610,32,14,2,-11,28,37,1000,1000,0,1000,0,032_ef_head_1.png<color=0>
4,610,5,9,-2,-23,21,22,1000,1000,0,1000,0,004_body_t.png<color=10>
8,610,4,3,-11,2,11,8,1000,800,0,1000,0,body_plus<color=10>
8,610,11,4,26,0,2,7,1000,1800,870,1000,0,011_outline_plus.png<color=10>
4,610,6,8,14,1,18,25,1000,1000,0,1000,0,005_body_ml.png<color=0>
11,610,11,3,-1,1,2,7,1000,3000,900,1000,0,011_outline_plus.png<color=0>
4,610,7,7,-18,-1,18,23,1000,1000,0,1000,0,006_body_mr.png<color=10>
13,610,11,3,2,2,2,7,1000,3000,900,1000,0,011_outline_plus.png<color=10>
4,610,15,10,-3,-22,33,22,1000,1000,0,1000,0,015_ef_body_1_1.png<color=0>
3,610,8,6,25,6,16,27,1000,1000,0,1000,0,007_body_bl.png<color=1>
16,610,11,3,-15,-6,2,6,1000,1000,60,1000,0,011_outline_plus.png<color=1>
16,610,20,7,-1,-12,15,11,1000,1000,0,1000,0,020_ef_body_bl_1.png<color=4>
3,610,9,5,-7,5,15,26,1000,1000,0,1000,0,008_body_bc.png<color=2>
19,610,11,3,-14,-5,2,6,1000,1000,60,1000,0,011_outline_plus.png<color=2>
19,610,24,6,1,-11,16,11,1000,1000,0,1000,0,024_ef_body_bc_1.png<color=5>
3,610,10,4,-36,5,16,26,1000,1000,0,1000,0,009_body_br.png<color=3>
22,610,28,5,0,-11,14,12,1000,1000,0,1000,0,028_ef_body_br_1.png<color=6>
2,610,12,2,-3,4,21,2,1000,1000,0,1000,0,012_leg_1.png<color=9>
0,610,37,20,-20,-77,15,14,700,700,0,1000,0,020_ef_kira.png<color=7>
25,610,37,21,0,0,15,14,1000,1000,0,500,1,032_ef_kira.png<color=7>
0,610,37,20,24,-68,15,14,800,800,0,1000,0,020_ef_kira.png<color=11>
27,610,37,21,0,0,15,14,1000,1000,0,500,1,032_ef_kira.png<color=11>
0,610,37,20,-40,-40,15,14,700,700,0,1000,0,020_ef_kira.png<color=7>
29,610,37,21,0,0,15,14,1000,1000,0,500,1,032_ef_kira.png<color=7>
0,610,37,20,-52,-14,15,14,800,800,0,1000,0,020_ef_kira.png<color=11>
31,610,37,21,0,0,15,14,1000,1000,0,500,1,032_ef_kira.png<color=11>
0,610,37,20,54,-18,15,14,700,700,0,1000,0,020_ef_kira.png<color=7>
33,610,37,21,0,0,15,14,1000,1000,0,500,1,032_ef_kira.png<color=7>
0,610,0,0,0,0,0,0,1000,1600,0,1000,0,ef_dammy<color=0>
35,610,0,0,-7,-18,0,0,1000,1000,0,1000,0,ef_shade_dammy<color=10>
36,610,39,14,-34,14,11,34,1000,1000,0,1000,0,033_ef_shade_r.png<color=0>
36,610,39,13,-23,-5,11,34,1200,1000,0,1000,0,033_ef_shade_r.png<color=10>
36,610,40,18,48,13,12,32,1200,1000,0,1000,0,035_ef_shade_l.png<color=0>
36,610,40,17,35,-9,12,32,1100,1000,0,1000,0,035_ef_shade_l.png<color=10>
36,610,38,16,-2,-36,26,35,1100,1000,0,1000,0,034_ef_shade_c.png<color=0>
35,610,41,18,6,8,4,21,-2500,2500,0,500,0,036_ef_smoke_r.png<color=10>
42,610,41,18,0,0,4,21,1000,1000,0,400,1,036_ef_smoke_r.png<color=10>
35,610,41,18,2,8,4,21,2500,2500,0,500,0,036_ef_smoke_l.png<color=0>
44,610,41,18,0,0,4,21,1000,1000,0,400,1,036_ef_smoke_l.png<color=0>
35,610,42,19,14,2,-2,38,1000,1000,0,1000,0,037_ef_wave_f.png<color=2>
35,610,42,19,-18,2,-2,38,-1000,1000,0,1000,0,037_ef_wave_f.png<color=5>
35,610,0,0,31,-16,0,0,1400,1400,0,1000,0,dust_dammy_l<color=7>
48,610,43,18,-6,2,14,10,1200,800,0,600,0,043_ef_dust.png<color=11>
48,610,43,18,20,-1,14,10,-1200,1000,20,600,0,043_ef_dust.png<color=7>
48,610,44,18,0,10,7,11,4500,1500,0,200,1,044_ef_plus.png<color=11>
35,610,0,0,-41,-16,0,0,1400,1400,0,1000,0,dust_dammy_r<color=1>
52,610,43,18,12,1,14,10,1200,800,100,600,0,043_ef_dust.png<color=4>
52,610,43,18,-16,0,14,10,-1200,1000,0,600,0,043_ef_dust.png<color=1>
52,610,44,18,11,10,9,11,4500,1500,40,200,1,044_ef_plus.png<color=4>
1000,3600,1000,1
2
0,0,-35,0,5,0,collision
0,0,0,0,5,0,shadow
