[imgcut]
0
610_s.png
45
0,0,1,1,000.png
232,1,98,4,001_shadow.png
302,123,17,18,002_face.png
1,1,60,77,003_head.png
332,45,23,17,004_face_base.png
232,202,59,24,005_body_t.png
67,204,54,25,006_body_ml.png
123,204,54,25,007_body_mr.png
179,202,51,27,008_body_bl.png
175,125,50,28,009_body_bc.png
179,1,51,28,010_body_br.png
17,215,3,13,011_outline_plus.png
22,215,43,12,012_leg_1.png
248,48,43,12,013_leg_2.png
248,62,43,12,014_leg_3.png
57,157,67,45,015_ef_body_1_1.png
126,155,67,45,016_ef_body_1_2.png
175,78,67,45,017_ef_body_1_3.png
179,31,67,45,018_ef_body_1_4.png
195,155,67,45,019_ef_body_1_5.png
259,101,31,23,020_ef_body_bl_1.png
293,152,31,23,021_ef_body_bl_2.png
293,177,31,23,022_ef_body_bl_3.png
293,202,31,23,023_ef_body_bl_4.png
293,48,32,23,024_ef_body_bc_1.png
293,73,32,23,025_ef_body_bc_2.png
259,76,32,23,026_ef_body_bc_3.png
293,98,32,23,027_ef_body_bc_4.png
327,64,29,23,028_ef_body_br_1.png
326,153,30,23,029_ef_body_br_2.png
326,178,30,23,030_ef_body_br_3.png
327,89,29,23,031_ef_body_br_4.png
1,80,56,75,032_ef_head_1.png
59,80,56,75,033_ef_head_2.png
63,1,56,75,034_ef_head_3.png
117,78,56,75,035_ef_head_4.png
121,1,56,75,036_ef_head_5.png
227,125,30,28,037_ef_kira.png
1,157,54,56,038_ef_shade_c.png
332,1,23,42,039_ef_shade_r.png
327,114,25,37,040_ef_shade_l.png
259,126,41,24,041_ef_smoke_1.png
264,7,66,39,042_ef_wave_f.png
232,7,28,21,043_ef_dust.png
1,215,14,13,044_ef_plus.png
