[modelanim:animation2]
2
85
4,5,1,0,0,
1
0,-5,0,0
4,11,1,0,0,
1
0,50,0,0
7,7,1,0,0,ダミー
1
0,-9,0,0
7,11,1,0,0,ダミー
1
0,-50,0,0
11,11,1,0,0,
1
0,250,0,0
17,3,1,0,0,
1
0,98,0,0
17,5,1,0,0,
1
0,6,0,0
17,11,1,0,0,
1
0,200,0,0
18,4,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,10,0,0
18,5,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,-7,0,0
52,4,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,4,0,0
52,5,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,2,0,0
18,11,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,149,0,0
52,11,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,302,0,0
52,10,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,1400,0,0
51,11,1,0,0,024しっぽ根元　-10.png<color=1>
1
0,300,0,0
19,11,1,0,0,025しっぽ２　45.png<color=1>
1
0,85,0,0
22,5,1,0,0,
1
0,-6,0,0
22,11,1,0,0,
1
0,200,0,0
28,3,1,0,0,
1
0,100,0,0
29,3,1,0,0,
1
0,88,0,0
29,4,1,0,0,015前足　手前　すね　-25.png<color=1>
1
0,-10,0,0
29,5,1,0,0,015前足　手前　すね　-25.png<color=1>
1
0,3,0,0
30,4,1,0,0,014前足　手前　爪.png<color=1>
1
0,2,0,0
30,11,1,0,0,014前足　手前　爪.png<color=1>
1
0,100,0,0
30,5,1,0,0,014前足　手前　爪.png<color=1>
1
0,4,0,0
33,11,1,0,0,後ろ脚腿
1
0,114,0,0
37,12,1,0,0,仮面
1
0,0,0,0
39,4,1,0,0,ウルルンダミー000.png<color=7>
1
0,16,0,0
39,11,1,0,0,ウルルンダミー000.png<color=7>
1
0,66,0,0
40,11,1,0,0,067胸当て　35.png
1
0,159,0,0
44,11,1,0,0,ダミー
1
0,11,0,0
45,4,1,0,0,068首　40.png
1
0,-2,0,0
45,8,1,0,0,067胸　35.png
1
0,900,0,0
45,11,1,0,0,067胸当て　35.png
1
0,-15,0,0
46,4,1,0,0,068首　40.png
1
0,2,0,0
46,5,1,0,0,068首　40.png
1
0,1,0,0
46,8,1,0,0,067胸　35.png
1
0,1100,0,0
46,11,1,0,0,ダミー
1
0,247,0,0
47,4,1,0,0,
1
0,5,0,0
47,11,1,0,0,
1
0,53,0,0
55,11,1,0,0,046後ろ髪　４.png<color=9>
1
0,102,0,0
56,11,1,0,0,046後ろ髪　４.png<color=9>
1
0,102,0,0
57,11,1,0,0,043後ろ髪　１　20.png<color=9>
1
0,105,0,0
58,11,1,0,0,046後ろ髪　４.png<color=9>
1
0,28,0,0
64,12,1,0,0,手前に出す毛
1
0,0,0,0
80,4,1,0,0,ダミー
1
0,4,0,0
80,11,1,0,0,ダミー
1
0,-332,0,0
81,11,1,0,0,ダミー
1
0,100,0,0
83,5,1,0,0,
1
0,-7,0,0
83,4,1,0,0,
1
0,5,0,0
83,11,1,0,0,
1
0,600,0,0
85,11,1,0,0,
1
0,-300,0,0
86,11,1,0,0,
1
0,-200,0,0
87,12,1,0,0,
1
0,0,0,0
90,11,1,0,0,079太もも　手前.png
1
0,224,0,0
91,12,1,0,0,079太もも　手前.png
1
0,0,0,0
90,5,1,0,0,079太もも　手前.png
1
0,6,0,0
90,4,1,0,0,079太もも　手前.png
1
0,-6,0,0
93,3,1,0,0,手先２
1
0,0,0,0
42,12,1,0,0,DMY<color=6>
1
0,0,0,0
98,12,1,0,0,DMY<color=6>
1
0,0,0,0
106,12,1,0,0,DMY<color=6>
1
0,0,0,0
114,12,1,0,0,DMY<color=6>
1
0,0,0,0
119,12,1,0,0,DMY<color=6>
1
0,0,0,0
88,12,1,0,0,DMY<color=6>
1
0,0,0,0
89,12,1,0,0,DMY<color=6>
1
0,0,0,0
92,12,1,0,0,DMY<color=6>
1
0,0,0,0
125,12,1,0,0,DMY<color=6>
1
0,0,0,0
127,12,1,0,0,DMY<color=6>
1
0,0,0,0
128,12,1,0,0,DMY<color=6>
1
0,0,0,0
129,12,1,0,0,DMY<color=6>
1
0,0,0,0
130,12,1,0,0,DMY<color=6>
1
0,0,0,0
131,12,1,0,0,DMY<color=6>
1
0,0,0,0
132,12,1,0,0,DMY<color=6>
1
0,0,0,0
133,12,1,0,0,DMY<color=6>
1
0,0,0,0
134,12,1,0,0,DMY<color=6>
1
0,0,0,0
144,12,1,0,0,DMY<color=6>
1
0,0,0,0
145,12,1,0,0,DMY<color=6>
1
0,0,0,0
146,12,1,0,0,DMY<color=6>
1
0,0,0,0
147,12,1,0,0,DMY<color=6>
1
0,0,0,0
150,12,1,0,0,DMY<color=6>
1
0,0,0,0
50,4,1,0,0,奥袖
1
0,3,0,0
50,11,1,0,0,奥袖
1
0,300,0,0
25,4,1,0,0,019後ろ足　すね.png<color=2>
1
0,-2,0,0
