[modelanim:animation2]
2
38
3,4,1,0,0,027腰.png<color=0>
1
0,17,0,0
3,5,1,0,0,027腰.png<color=0>
1
0,-12,0,0
3,11,1,0,0,027腰.png<color=0>
1
0,429,0,0
8,11,1,0,0,024腹1.png<color=3>
1
0,170,0,0
9,11,1,0,0,023腹2.png<color=0>
1
0,-212,0,0
10,11,1,0,0,022胸.png<color=3>
1
0,-63,0,0
11,4,1,0,0,012マント 首元.png<color=11>
1
0,-3,0,0
11,5,1,0,0,012マント 首元.png<color=11>
1
0,1,0,0
11,11,1,0,0,012マント 首元.png<color=11>
1
0,-124,0,0
13,4,1,0,0,013マント 奥1.png<color=11>
1
0,5,0,0
13,5,1,0,0,013マント 奥1.png<color=11>
1
0,-8,0,0
13,11,1,0,0,013マント 奥1.png<color=11>
1
0,-275,0,0
15,4,1,0,0,009頭.png<color=3>
1
0,2,0,0
15,5,1,0,0,009頭.png<color=3>
1
0,-3,0,0
15,11,1,0,0,009頭.png<color=3>
1
0,-263,0,0
16,2,1,0,0,005表情：通常.png<color=0>
1
0,6,0,0
16,5,1,0,0,005表情：通常.png<color=0>
1
0,-1,0,0
27,11,1,0,0,035右太もも.png<color=1>
1
0,174,0,0
28,11,1,0,0,036右脛.png<color=4>
1
0,-407,0,0
31,11,1,0,0,026左太もも.png<color=2>
1
0,62,0,0
32,11,1,0,0,028左脛.png<color=5>
1
0,-25,0,0
34,11,1,0,0,029左足.png<color=5>
1
0,72,0,0
35,12,1,0,0,041攻撃１身体.png<color=7>
1
0,0,0,0
41,12,1,0,0,045攻撃２右腕.png<color=1>
1
0,0,0,0
43,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
73,12,1,0,0,左腕エフェクト親ダミー<color=7>
1
0,0,0,0
83,12,1,0,0,左腕エフェクト親ダミー<color=7>
1
0,0,0,0
116,12,1,0,0,069体色.png
1
0,0,0,0
20,4,1,0,0,032右上腕.png<color=1>
1
0,21,0,0
20,5,1,0,0,032右上腕.png<color=1>
1
0,-7,0,0
20,11,1,0,0,032右上腕.png<color=1>
1
0,-596,0,0
21,11,1,0,0,033右肘.png<color=4>
1
0,74,0,0
22,11,1,0,0,031右腕.png<color=1>
1
0,287,0,0
23,11,1,0,0,030右拳.png<color=4>
1
0,-218,0,0
24,4,1,0,0,020左上腕.png<color=2>
1
0,-3,0,0
24,5,1,0,0,020左上腕.png<color=2>
1
0,6,0,0
24,11,1,0,0,020左上腕.png<color=2>
1
0,935,0,0
25,11,1,0,0,019左腕.png<color=5>
1
0,-7,0,0
