[modelanim:model2]
4
25
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,706,1,0,0,0,31,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,706,0,0,0,-12,0,0,1000,1000,0,1000,0,chr_dammy<color=7>
2,706,2,3,0,-50,38,56,1000,1000,0,1000,0,002_body.png<color=0>
3,706,3,4,-5,-19,16,18,1000,1000,0,1000,0,003_face.png<color=10>
2,706,4,2,0,-4,30,4,1000,1000,0,1000,0,004_leg_1.png<color=1>
3,706,7,7,29,-26,2,14,1000,1000,0,1000,0,007_bubble_1.png<color=2>
3,706,8,8,-34,15,16,20,1000,1000,0,1000,0,008_bubble_2.png<color=5>
3,706,9,10,32,33,9,13,1000,1000,0,1000,0,009_bubble_3.png<color=2>
3,706,10,9,23,43,8,2,1000,1000,0,1000,0,010_bubble_4.png<color=5>
0,706,11,15,-49,-41,5,6,1000,1000,0,1000,0,011_bubble_free_1.png<color=0>
0,706,12,19,51,-14,5,6,1000,1000,0,1000,0,012_bubble_free_2.png<color=10>
0,706,0,14,-22,0,6,13,1100,1000,0,1000,0,019_move_bubble_1.png<color=1>
0,706,0,13,-5,0,6,13,1200,1200,0,1000,0,019_move_bubble_1.png<color=4>
0,706,0,11,13,0,6,13,1300,1200,0,1000,0,019_move_bubble_1.png<color=1>
0,706,0,10,0,0,6,13,-1000,1000,0,1000,0,019_move_bubble_1.png<color=4>
0,706,0,0,0,0,0,0,1000,1000,0,1000,0,atk_set<color=7>
16,706,13,16,-27,0,55,31,1000,1000,0,1000,0,013_atk_body.png<color=2>
17,706,23,17,19,-25,12,17,1000,1000,0,1000,0,023_atk_bubble_1.png<color=5>
17,706,24,15,-34,-31,12,13,1000,1000,0,1000,0,024_atk_bubble_2.png<color=2>
16,706,14,19,-48,-22,31,52,1050,1000,0,1000,0,014_ef_shade.png<color=0>
16,706,0,20,-30,3,6,27,1000,1000,0,1000,0,015_ef_splash_l1.png<color=1>
16,706,0,21,-43,3,58,22,1000,1000,0,1000,0,017_ef_splash_r1.png<color=4>
16,706,11,5,-44,-30,4,5,1000,1000,0,1000,0,011_bubble_free_1.png<color=2>
16,706,12,9,-4,-41,5,5,1000,1000,0,1000,0,012_bubble_free_2.png<color=5>
1000,3600,1000,1
2
0,0,-34,0,5,0,000.png
0,0,0,0,5,0,000.png
