[imgcut]
0
706_s.png
26
0,0,1,1
1,116,63,5,001_shadow.png
1,1,76,113,002_body.png
143,37,33,33,003_face.png
79,96,65,22,004_leg_1.png
180,33,65,22,005_leg_2.png
247,33,65,22,006_leg_3.png
285,84,15,21,007_bubble_1.png
305,57,23,27,008_bubble_2.png
302,86,23,27,009_bubble_3.png
232,84,21,15,010_bubble_4.png
271,113,9,10,011_bubble_free_1.png
259,113,10,11,012_bubble_free_2.png
79,1,99,34,013_atk_body.png
79,37,62,57,014_ef_shade.png
180,1,68,30,015_ef_splash_l1.png
250,1,68,30,016_ef_splash_l2.png
245,57,58,25,017_ef_splash_r1.png
172,81,58,25,018_ef_splash_r2.png
143,72,27,16,019_move_bubble_1.png
172,108,27,16,020_move_bubble_2.png
201,108,27,16,021_move_bubble_3.png
230,108,27,16,022_move_bubble_4.png
146,90,24,27,023_atk_bubble_1.png
259,84,24,27,024_atk_bubble_2.png
178,57,65,22,025_atk_leg.png
