[imgcut]
0
365_c.png
99
402,101,3,3,ダミー
1,248,93,7,影
240,218,58,25,正面_腰ベルト
146,27,66,79,正面_体
73,21,14,16,正面_体飾り左
76,83,10,15,正面_体飾り右
73,1,17,18,正面_首
150,108,40,46,正面_頭
121,26,23,24,正面_顔１
96,26,23,24,正面_顔目閉じ中
189,1,23,24,正面_顔目閉じ
164,1,23,24,正面_顔やられ
216,115,27,50,正面_左腕上
181,156,9,25,正面_体裏
167,223,9,13,正面_左腕肘
214,1,22,65,正面_左腕下
213,220,25,23,正面_左手
220,167,23,48,正面_右腕上１
27,46,22,34,正面_右腕下１
95,140,28,24,正面_右手
88,74,56,24,正面_右腕上２
192,108,22,73,正面_右腕下２
147,183,41,24,正面_尻14.3
267,1,29,89,正面_右脚もも
238,1,27,93,正面_右脚すね
90,166,33,19,共通_前向きつま先14.3
245,96,33,91,正面_左脚もも
280,92,24,96,正面_左脚すね
191,183,27,34,正面_左脚つま先
360,140,56,76,正面_コート奥
408,1,33,106,正面_コート右上
350,3,40,15,正面_コート右下
300,203,58,25,正面_コート左奥
298,20,88,26,正面_コート左中
298,48,108,41,正面_コート左前
1,165,52,22,攻撃_腰ベルト
1,89,64,74,攻撃_体
56,42,30,39,攻撃_首
27,1,43,43,攻撃_頭
92,1,16,23,攻撃_表情１
110,1,16,23,攻撃_表情２
128,1,16,23,攻撃_表情３
146,1,16,23,攻撃_表情４
1,189,62,31,攻撃_左腕上
55,165,6,19,攻撃_左腕肘
1,222,53,24,攻撃_左腕下
90,187,36,24,攻撃_左手
245,190,57,26,攻撃_右腕上
95,100,45,19,攻撃_右腕下
330,179,28,15,攻撃_右手握り_本体
95,121,32,17,攻撃_右手放し
57,226,35,20,攻撃_尻
67,100,26,59,攻撃_左脚もも
65,161,23,63,攻撃_左脚すね
214,68,22,45,攻撃_右脚もも
6,1,19,79,攻撃_右脚すね
153,156,25,24,攻撃_右脚つま先
398,196,113,59,攻撃_コート1_1
360,116,54,22,攻撃_コート1_2
418,129,27,65,攻撃_コート2
306,91,52,73,攻撃_コート3_1
129,121,11,52,攻撃_コート3_2
492,98,19,96,攻撃_コート4
469,101,21,93,攻撃_コート5
128,176,17,35,弓甲
94,215,71,21,弓持ち手
116,238,95,17,弓ボディ１
360,91,41,7,弓ボディ２
220,245,47,10,弓ボディ３
1,1,3,87,弓弦
306,230,90,16,矢１
269,248,127,7,矢２
306,166,52,11,ef_矢
444,1,19,37,ef_矢の雷１
404,108,10,6,ef_矢の雷２
409,108,7,7,ef_矢の雷３
421,109,20,18,ef_光の玉
360,220,36,7,ef_光のスジ
403,94,3,3,ef_地面衝撃波
471,56,40,40,ef_爆発玉
298,1,50,17,ef_爆発煙１
360,100,40,14,ef_爆発煙２
179,220,30,16,正面_左肩
307,179,21,11,攻撃_右手握り_親指
388,29,17,17,ef_爆発光
443,71,26,28,追加_爆発光
467,1,44,53,追加_火の粉
103,53,41,20,追加_光の玉
97,241,15,13,ef_爆発煙３
443,41,9,11,追加電撃ef_1
443,55,26,14,追加電撃ef_2
310,192,15,9,追加電撃ef_3
392,4,14,21,追加電撃ef_4
90,55,11,14,追加電撃ef_5
174,209,14,9,追加電撃ef_6
447,101,20,93,追加衝撃波
454,42,10,10
143,156,8,8,肌色補助
143,166,8,8,黒色補助
