[modelanim:animation2]
2
62
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
3,11,1,0,0,cダミー<color=7>
1
0,150,0,0
4,11,1,0,0,上半身ダミー(腰)<color=7>
1
0,100,0,0
7,11,1,0,0,首
1
0,150,0,0
9,2,1,0,0,目１<color=5>
1
0,6,0,0
10,2,1,0,0,まゆげ１<color=5>
1
0,8,0,0
14,11,1,0,0,前髪真ん中
1
0,80,0,0
19,5,1,0,0,Ｔシャツ下
1
0,2,0,0
19,11,1,0,0,Ｔシャツ下
1
0,100,0,0
20,11,1,0,0,じょうわんてまえ<color=0>
1
0,50,0,0
22,11,1,0,0,ぜんわんてまえ<color=0>
1
0,-150,0,0
25,11,1,0,0,じょうわんおく<color=1>
1
0,100,0,0
30,5,1,0,0,下半身脱ぎダミー<color=7>
1
0,-7,0,0
30,11,1,0,0,下半身１
1
0,-100,0,0
31,4,1,0,0,下半身２
1
0,-8,0,0
31,5,1,0,0,下半身２
1
0,5,0,0
31,9,1,0,0,下半身２
1
0,800,0,0
31,10,1,0,0,下半身２
1
0,1200,0,0
31,11,1,0,0,下半身２
1
0,300,0,0
32,4,1,0,0,下半身２
1
0,-5,0,0
32,5,1,0,0,下半身３
1
0,6,0,0
32,9,1,0,0,
1
0,1200,0,0
32,10,1,0,0,
1
0,800,0,0
32,11,1,0,0,下半身３
1
0,-500,0,0
36,10,1,0,0,ヒレ２<color=1>
1
0,1500,0,0
36,11,1,0,0,ヒレ２<color=1>
1
0,-50,0,0
38,4,1,0,0,貝ダミー<color=7>
1
0,10,0,0
44,4,1,0,0,金塊
1
0,10,0,0
44,5,1,0,0,本上
1
0,-5,0,0
44,11,1,0,0,本上
1
0,200,0,0
45,11,1,0,0,本下
1
0,-150,0,0
46,10,1,0,0,本上
1
0,900,0,0
47,4,1,0,0,本伏せ
1
0,-5,0,0
47,5,1,0,0,本伏せ
1
0,-5,0,0
48,5,1,0,0,コーラ
1
0,-10,0,0
48,11,1,0,0,コーラ
1
0,-300,0,0
51,5,1,0,0,ゲーム
1
0,-5,0,0
52,4,1,0,0,ネコ貝<color=2>
1
0,20,0,0
52,5,1,0,0,ネコ貝<color=2>
1
0,-10,0,0
54,11,1,0,0,ネコ貝<color=3>
1
0,200,0,0
56,4,1,0,0,アホの子
1
0,-18,0,0
56,5,1,0,0,アホの子
1
0,-5,0,0
56,11,1,0,0,アホの子
1
0,400,0,0
59,12,1,0,0,efダミー<color=7>
1
0,0,0,0
61,12,1,0,0,ef泡
1
0,0,0,0
63,12,1,0,0,ef泡
1
0,0,0,0
99,11,1,0,0,てまえぱい
1
0,80,0,0
108,11,1,0,0,下半身１　ふとももてまえ
1
0,50,0,0
109,11,1,0,0,下半身２　ふとももおく
1
0,100,0,0
113,9,1,0,0,脱ぎ手前
1
0,800,0,0
113,10,1,0,0,脱ぎ手前
1
0,1400,0,0
113,11,1,0,0,脱ぎ手前
1
0,100,0,0
138,9,1,0,0,アホの子りんかく
1
0,900,0,0
141,11,1,0,0,タコ１
1
0,-500,0,0
142,4,1,0,0,タコ４
1
0,1,0,0
143,4,1,0,0,タコ６
1
0,-2,0,0
143,5,1,0,0,タコ６
1
0,-2,0,0
144,10,1,0,0,タコ２
1
0,1400,0,0
144,11,1,0,0,タコ２
1
0,-600,0,0
155,12,1,0,0,
1
0,0,0,0
157,2,1,0,0,追加修正目<color=10>
1
0,142,0,0
157,5,1,0,0,追加修正目<color=10>
1
0,-1,0,0
