[modelanim:animation2]
2
90
1,9,-1,0,0,001影.png<color=16>
3
0,1000,0,0
30,1100,0,0
60,1000,0,0
4,5,-1,0,0,013船体　中央A.png<color=0>
7
0,0,0,0
10,2,0,0
20,5,0,0
30,6,0,0
40,5,0,0
50,2,0,0
60,0,0,0
4,11,-1,0,0,013船体　中央A.png<color=0>
3
0,0,0,0
2,1,0,0
4,0,0,0
13,11,-1,0,0,008パラボラアンテナ手前.png<color=15>
5
0,0,0,0
30,-50,0,0
60,50,0,0
90,0,0,0
120,0,0,0
17,11,-1,0,0,024白輪　小.png<color=0>
3
0,0,0,0
2,3,0,0
4,0,0,0
19,11,-1,0,0,011船体　手前 .png<color=1>
3
0,0,0,0
2,-3,0,0
4,0,0,0
20,11,-1,0,0,022奥　羽.png<color=4>
3
0,0,0,0
2,15,0,0
4,0,0,0
22,11,-1,0,0,008パラボラアンテナ手前.png<color=15>
5
0,0,0,0
30,-50,0,0
60,50,0,0
90,0,0,0
120,0,0,0
25,12,-1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
28,12,-1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
31,11,-1,0,0,011船体　手前 .png<color=1>
3
0,0,0,0
2,-3,0,0
4,0,0,0
32,11,-1,0,0,022奥　羽.png<color=5>
3
0,0,0,0
2,-4,0,0
4,0,0,0
35,11,-1,0,0,008パラボラアンテナ手前.png<color=15>
5
0,0,0,0
30,0,0,0
60,-50,0,0
90,50,0,0
120,0,0,0
38,12,-1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
41,12,-1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
88,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
89,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
91,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
92,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
94,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
95,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
97,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
98,12,-1,0,0,073噴射.png<color=2>
1
0,0,0,0
100,12,-1,0,0,着弾点親ダミー<color=7>
1
0,0,0,0
105,12,-1,0,0,073噴射.png<color=1>
1
0,0,0,0
106,12,-1,0,0,073噴射.png<color=1>
1
0,0,0,0
107,12,-1,0,0,073噴射.png<color=1>
1
0,0,0,0
108,12,-1,0,0,074飛行輪っか.png<color=2>	
1
0,0,0,0
110,12,-1,0,0,074飛行輪っか.png<color=5>	
1
0,0,0,0
112,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
113,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
114,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
115,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
116,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
117,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
118,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
119,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
120,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
121,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
122,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
123,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
124,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
125,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
126,12,-1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
144,12,-1,0,0,086照り返し.png<color=6>
1
0,0,0,0
146,11,-1,0,0,036みさと　体.png<color=0>
3
0,0,0,0
2,-20,0,0
4,0,0,0
152,11,-1,0,0,088みさと　右前髪.png<color=0>	
3
0,0,0,0
5,100,0,0
10,0,0,0
153,11,-1,0,0,088みさと　右前髪.png<color=0>	
3
0,0,0,0
5,-100,0,0
10,0,0,0
155,11,-1,0,0,091みさと　左前髪2.png<color=3>
4
0,0,1,0
4,-150,1,0
8,-60,1,0
12,0,1,0
156,2,-1,0,0,100みさと　後ろ髪1.png<color=0>
4
0,100,1,0
4,101,1,0
8,102,1,0
12,100,1,0
156,11,-1,0,0,100みさと　後ろ髪1.png<color=0>
4
0,0,1,0
4,84,1,0
8,67,1,0
12,0,1,0
159,9,-1,0,0,105噴射1.png<color=1>
2
0,800,0,0
10,2000,0,0
159,12,-1,0,0,105噴射1.png<color=1>
2
0,1000,0,0
10,0,0,0
160,9,-1,0,0,105噴射1.png<color=1>
2
-5,800,0,0
5,1800,0,0
160,12,-1,0,0,105噴射1.png<color=1>
2
-5,1000,0,0
5,0,0,0
161,9,-1,0,0,105噴射1.png<color=1>
2
-2,800,0,0
8,2000,0,0
161,12,-1,0,0,105噴射1.png<color=1>
2
-2,1000,0,0
8,0,0,0
162,9,-1,0,0,105噴射1.png<color=1>
2
-7,800,0,0
3,1800,0,0
162,12,-1,0,0,105噴射1.png<color=1>
2
-7,1000,0,0
3,0,0,0
163,9,-1,0,0,105噴射1.png<color=1>
2
-2,800,0,0
8,2000,0,0
163,12,-1,0,0,105噴射1.png<color=1>
2
-2,1000,0,0
8,0,0,0
164,9,-1,0,0,105噴射1.png<color=1>
2
-7,800,0,0
3,1800,0,0
164,12,-1,0,0,105噴射1.png<color=1>
2
-7,1000,0,0
3,0,0,0
165,9,-1,0,0,105噴射1.png<color=1>
2
-2,800,0,0
8,1500,0,0
165,12,-1,0,0,105噴射1.png<color=1>
2
-2,1000,0,0
8,0,0,0
166,9,-1,0,0,105噴射1.png<color=1>
2
-7,800,0,0
3,1300,0,0
166,12,-1,0,0,105噴射1.png<color=1>
2
-7,1000,0,0
3,0,0,0
167,12,-1,0,0,109噴射の反射.png
3
0,1000,0,0
2,800,0,0
4,1000,0,0
179,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
180,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
181,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
182,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
183,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
184,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
185,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
186,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
187,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
188,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
189,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
190,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
191,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
192,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
193,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
194,12,-1,0,0,073噴射.png<color=0>
1
0,0,0,0
148,0,-1,0,0,098みさと　右腕.png<color=0>
1
0,3,0,0
148,4,-1,0,0,098みさと　右腕.png<color=0>
1
0,-50,0,0
148,5,-1,0,0,098みさと　右腕.png<color=0>
7
0,-227,0,0
10,-225,0,0
20,-222,0,0
30,-221,0,0
40,-222,0,0
50,-225,0,0
60,-227,0,0
148,11,-1,0,0,036みさと　体.png<color=0>
1
0,-115,0,0
198,12,-1,0,0,109噴射の反射.png
3
0,1000,0,0
2,800,0,0
4,1000,0,0
199,12,-1,0,0,109噴射の反射.png
3
0,1000,0,0
2,800,0,0
4,1000,0,0
