[modelanim:animation2]
2
68
1,9,1,0,0,001影.png<color=16>
1
0,800,0,0
3,4,1,0,0,キャラ親ダミー<color=7>
1
0,-62,0,0
3,5,1,0,0,キャラ親ダミー<color=7>
1
0,-52,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
25,12,1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
28,12,1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
38,12,1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
41,12,1,0,0,006船体　砲塔伸びる部分.png<color=11>
1
0,0,0,0
88,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
89,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
91,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
92,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
94,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
95,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
97,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
98,12,1,0,0,073噴射.png<color=2>
1
0,0,0,0
100,12,1,0,0,着弾点親ダミー<color=7>
1
0,0,0,0
105,12,1,0,0,073噴射.png<color=1>
1
0,0,0,0
106,12,1,0,0,073噴射.png<color=1>
1
0,0,0,0
107,12,1,0,0,073噴射.png<color=1>
1
0,0,0,0
108,12,1,0,0,074飛行輪っか.png<color=2>	
1
0,0,0,0
110,12,1,0,0,074飛行輪っか.png<color=5>	
1
0,0,0,0
112,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
113,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
114,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
115,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
116,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
117,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
118,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
119,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
120,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
121,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
122,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
123,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
124,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
125,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
126,12,1,0,0,072ブラシ　紫.png<color=0>
1
0,0,0,0
144,12,1,0,0,086照り返し.png<color=6>
1
0,0,0,0
179,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
180,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
181,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
182,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
183,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
184,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
185,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
186,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
187,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
188,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
189,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
190,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
191,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
192,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
193,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
194,12,1,0,0,073噴射.png<color=0>
1
0,0,0,0
146,11,1,0,0,097みさと　体.png<color=0>
1
0,-184,0,0
146,4,1,0,0,097みさと　体.png<color=0>
1
0,5,0,0
146,5,1,0,0,097みさと　体.png<color=0>
1
0,3,0,0
148,11,1,0,0,098みさと　右腕.png<color=0>
1
0,613,0,0
149,11,1,0,0,094みさと　左前腕.png<color=3>
1
0,255,0,0
149,4,1,0,0,094みさと　左前腕.png<color=3>
1
0,-5,0,0
149,5,1,0,0,094みさと　左前腕.png<color=3>
1
0,-2,0,0
151,11,1,0,0,096みさと　左前足.png<color=3>
1
0,-64,0,0
151,4,1,0,0,096みさと　左前足.png<color=3>
1
0,-2,0,0
148,4,1,0,0,098みさと　右腕.png<color=0>
1
0,1,0,0
148,5,1,0,0,098みさと　右腕.png<color=0>
1
0,-2,0,0
150,5,1,0,0,099みさと　右足.png<color=0>
1
0,-2,0,0
150,2,1,0,0,099みさと　右足.png<color=0>
1
0,96,0,0
150,11,1,0,0,099みさと　右足.png<color=0>
1
0,918,0,0
