[modelanim:animation]
1
45
3,4,-1,0,0,キャラダミー<color=7>
1
0,5,0,0
4,5,-1,0,0,バイク中落ち
1
0,-20,0,0
4,11,-1,0,0,
1
0,200,0,0
5,11,-1,0,0,バイク後
1
0,-50,0,0
6,11,-1,0,0,ハンドル
1
0,-50,0,0
10,11,-1,0,0,肉
1
0,-100,0,0
11,11,-1,0,0,龍の頭
1
0,100,0,0
19,4,-1,0,0,下半身<color=7>
1
0,-4,0,0
19,5,-1,0,0,
1
0,5,0,0
19,11,-1,0,0,
1
0,100,0,0
20,11,-1,0,0,上半身
1
0,-150,0,0
24,11,-1,0,0,太もも左<color=0>
1
0,300,0,0
25,11,-1,0,0,脛左
1
0,-320,0,0
26,5,-1,0,0,太もも右<color=2>
1
0,3,0,0
27,5,-1,0,0,脛右<color=2>
1
0,-1,0,0
33,11,-1,0,0,髪後03
1
0,-200,0,0
35,2,-1,0,0,口
1
0,28,0,0
36,11,-1,0,0,左手上<color=0>
1
0,-50,0,0
37,5,-1,0,0,左手下<color=0>
1
0,-3,0,0
38,4,-1,0,0,左手<color=0>
1
0,1,0,0
38,11,-1,0,0,
1
0,300,0,0
39,4,-1,0,0,右手上<color=2>
1
0,-3,0,0
39,5,-1,0,0,
1
0,-3,0,0
39,11,-1,0,0,
1
0,-350,0,0
40,3,-1,0,0,
1
0,1,0,0
40,4,-1,0,0,右手下<color=2>
1
0,-1,0,0
40,11,-1,0,0,
1
0,-900,0,0
41,3,-1,0,0,右手
1
0,3,0,0
41,4,-1,0,0,
1
0,-2,0,0
42,4,-1,0,0,葉っぱ
1
0,-1,0,0
42,11,-1,0,0,
1
0,-150,0,0
43,3,-1,0,0,右手飾り手前
1
0,4,0,0
43,4,-1,0,0,
1
0,13,0,0
43,5,-1,0,0,
1
0,20,0,0
43,11,-1,0,0,
1
0,-600,0,0
44,3,-1,0,0,右手飾り奥
1
0,3,0,0
45,12,-1,0,0,攻撃エフェクトダミー<color=7>
1
0,0,0,0
47,12,-1,0,0,黒玉
1
0,0,0,0
49,12,-1,0,0,砲口光暈し
1
0,0,0,0
50,12,-1,0,0,砲口黒子
1
0,0,0,0
56,12,-1,0,0,砲口発射光暈し
1
0,0,0,0
57,12,-1,0,0,煙01
1
0,0,0,0
58,12,-1,0,0,煙01
1
0,0,0,0
59,12,-1,0,0,煙02
1
0,0,0,0
60,12,-1,0,0,煙02
1
0,0,0,0
