[modelanim:animation2]
2
17
2,11,1,0,0,002顔１.png
1
0,109,0,0
3,2,1,0,0,000.png
1
0,4,1,0
3,5,1,0,0,002顔１.png
1
0,-7,0,0
4,2,1,0,0,007前足.png
1
0,13,0,0
4,4,1,0,0,007前足.png
1
0,-9,0,0
4,5,1,0,0,007前足.png
1
0,-1,0,0
4,11,1,0,0,007前足.png
1
0,200,0,0
5,12,1,0,0,012 補助.png
1
0,0,0,0
6,4,1,0,0,007前足.png
1
0,0,0,0
6,5,1,0,0,007前足.png
1
0,-3,0,0
6,11,1,0,0,008前ろ足.png
1
0,300,0,0
7,5,1,0,0,007前足.png
1
0,-4,0,0
7,11,1,0,0,009後ろ足.png
1
0,150,0,0
8,4,1,0,0,007前足.png
1
0,-4,0,0
8,5,1,0,0,007前足.png
1
0,-6,0,0
9,5,1,0,0,011尻尾.png
1
0,-3,0,0
9,11,1,0,0,011尻尾.png
1
0,-300,0,0
