[modelanim:animation2]
2
48
2,4,1,0,0,002ネコ　影.png
1
0,-8,0,0
2,5,1,0,0,002ネコ　影.png
1
0,-1,0,0
4,4,1,0,0,親　レイ
1
0,-2,0,0
4,5,1,0,0,親　レイ
1
0,-7,0,0
4,11,1,0,0,親　レイ
1
0,153,0,0
7,4,1,0,0,029レイ　頭.png<color=2>
1
0,2,0,0
7,5,1,0,0,029レイ　頭.png<color=2>
1
0,1,0,0
7,11,1,0,0,029レイ　頭.png<color=2>
1
0,-142,0,0
9,2,1,0,0,017レイ　通常　目.png<color=2>
1
0,15,0,0
10,2,1,0,0,009レイ　口　通常.png<color=2>
1
0,7,0,0
10,5,1,0,0,009レイ　口　通常.png<color=2>
1
0,-1,0,0
11,2,1,0,0,006レイ　眉　通常.png<color=2>
1
0,5,0,0
19,11,1,0,0,021レイ　左下腕.png<color=11>
1
0,423,0,0
21,4,1,0,0,038レイ　右肩.png<color=3>
1
0,1,0,0
21,5,1,0,0,038レイ　右肩.png<color=3>
1
0,0,0,0
21,11,1,0,0,038レイ　右肩.png<color=3>
1
0,-41,0,0
22,12,1,0,0,019レイ　右下腕.png<color=3>
1
0,0,0,0
24,11,1,0,0,032レイ　左足もも.png<color=1>
1
0,15,0,0
25,11,1,0,0,033レイ　左足すね.png<color=1>
1
0,-103,0,0
27,4,1,0,0,035レイ　右足もも.png<color=4>
1
0,1,0,0
27,11,1,0,0,035レイ　右足もも.png<color=4>
1
0,200,0,0
28,4,1,0,0,036レイ　右足すね.png<color=4>
1
0,-2,0,0
28,11,1,0,0,036レイ　右足すね.png<color=4>
1
0,-420,0,0
29,11,1,0,0,037レイ　右足先.png<color=4>
1
0,73,0,0
31,4,1,0,0,親　ネコ<color=10>
1
0,1,0,0
31,5,1,0,0,親　ネコ<color=10>
1
0,-33,0,0
31,11,1,0,0,親　ネコ<color=10>
1
0,256,0,0
37,11,1,0,0,044ネコ　右足.png<color=10>
1
0,321,0,0
38,5,1,0,0,045ネコ　左足.png<color=10>
1
0,-1,0,0
38,11,1,0,0,045ネコ　左足.png<color=10>
1
0,-100,0,0
39,2,1,0,0,050ネコ　右手.png<color=10>
1
0,57,0,0
39,4,1,0,0,050ネコ　右手.png<color=10>
1
0,-3,0,0
39,5,1,0,0,050ネコ　右手.png<color=10>
1
0,-8,0,0
39,11,1,0,0,050ネコ　右手.png<color=10>
1
0,-1452,0,0
40,12,1,0,0,048ネコ　右手先.png<color=10>
1
0,0,0,0
41,4,1,0,0,049鎌.png<color=10>
1
0,29,0,0
41,5,1,0,0,049鎌.png<color=10>
1
0,25,0,0
41,11,1,0,0,049鎌.png<color=10>
1
0,1360,0,0
44,4,1,0,0,052レイ　右下腕　攻撃やられ時.png<color=6>
1
0,-1,0,0
44,5,1,0,0,052レイ　右下腕　攻撃やられ時.png<color=6>
1
0,-4,0,0
44,11,1,0,0,052レイ　右下腕　攻撃やられ時.png<color=6>
1
0,344,0,0
46,12,1,0,0,親　攻撃用鎌<color=9>
1
0,0,0,0
51,12,1,0,0,062エフェクト3.png
1
0,0,0,0
52,12,1,0,0,056ネコ　左手 攻撃振りかぶり.png
1
0,0,0,0
53,12,1,0,0,057ネコ　右手 攻撃振り終わり.png
1
0,0,0,0
54,12,1,0,0,053レイ　右足もも  攻撃時.png<color=14>
1
0,0,0,0
57,12,1,0,0,063レイネコ　手つなぎ.png
1
0,0,0,0
60,3,1,0,0,065バッグ前.png
1
0,62,0,0
