[modelanim:animation2]
2
60
5,5,-1,0,0,031レイ　腰.png
7
0,-2,0,0
5,0,0,0
10,0,0,0
20,-1,0,0
25,1,0,0
30,1,0,0
40,-2,0,0
5,11,-1,0,0,031レイ　腰.png
3
0,0,0,0
20,-25,0,0
40,0,0,0
6,11,-1,0,0,030レイ　胸.png
3
0,-40,0,0
20,20,0,0
40,-40,0,0
9,2,-1,0,0,017レイ　通常　目.png<color=2>
22
0,17,1,0
40,13,1,0
41,12,1,0
44,10,1,0
50,12,1,0
51,13,1,0
52,17,1,0
110,17,1,0
150,13,1,0
151,12,1,0
154,10,1,0
160,12,1,0
161,13,1,0
162,17,1,0
170,17,1,0
180,13,1,0
181,12,1,0
184,10,1,0
190,12,1,0
191,13,1,0
192,17,1,0
222,17,1,0
12,11,-1,0,0,024レイ　前髪中.png<color=2>
4
-33,15,3,0
-23,30,3,0
-13,15,3,0
7,15,3,0
13,11,-1,0,0,025レイ　前髪左.png<color=2>
4
-31,0,3,0
-21,15,3,0
-11,0,3,0
9,0,3,0
14,11,-1,0,0,026レイ　髪右.png<color=2>
4
-35,0,3,0
-25,10,3,0
-15,0,3,0
5,0,3,0
18,11,-1,0,0,022レイ　左上腕.png<color=11>
11
-30,111,0,0
-26,98,0,0
-23,75,0,0
-20,37,0,0
-17,15,0,0
-13,-1,0,0
-8,19,0,0
-4,55,0,0
2,98,0,0
5,107,0,0
10,111,0,0
19,11,-1,0,0,021レイ　左下腕.png<color=11>
11
-30,135,0,0
-26,122,0,0
-23,99,0,0
-20,60,0,0
-17,39,0,0
-13,23,0,0
-8,43,0,0
-4,78,0,0
2,122,0,0
5,131,0,0
10,135,0,0
20,11,-1,0,0,020レイ　左手.png<color=11>
1
0,-100,0,0
21,11,-1,0,0,038レイ　右肩.png<color=3>
5
0,15,0,0
7,10,0,0
15,-31,0,0
22,10,0,0
30,15,0,0
21,11,-1,0,0,038レイ　右肩.png<color=3>
3
0,40,0,0
20,0,0,0
40,40,0,0
22,11,-1,0,0,019レイ　右下腕.png<color=3>
5
0,0,0,0
7,0,0,0
15,0,0,0
22,0,0,0
30,0,0,0
23,11,-1,0,0,018レイ　右手.png<color=3>
1
0,0,0,0
23,12,-1,0,0,018レイ　右手.png<color=3>
1
0,0,0,0
24,2,-1,0,0,032レイ　左足もも.png<color=1>
7
-20,63,1,0
-17,63,1,0
0,32,1,0
9,32,1,0
13,32,1,0
18,63,1,0
20,63,1,0
24,3,-1,0,0,032レイ　左足もも.png<color=1>
7
-20,62,1,0
-17,62,1,0
0,43,1,0
9,43,1,0
13,43,1,0
18,62,1,0
20,62,1,0
24,4,-1,0,0,032レイ　左足もも.png<color=1>
8
-20,0,1,0
-17,-1,1,0
-5,0,1,0
0,0,1,0
9,0,1,0
13,0,1,0
18,0,1,0
20,0,1,0
24,10,-1,0,0,032レイ　左足もも.png<color=1>
5
-20,1000,0,0
0,1000,0,0
11,1000,0,0
16,950,0,0
20,1000,0,0
24,11,-1,0,0,032レイ　左足もも.png<color=1>
6
-20,100,0,0
-17,200,0,0
0,-30,0,0
9,-68,0,0
13,-46,0,0
20,100,0,0
25,4,-1,0,0,033レイ　左足すね.png<color=1>
5
0,0,0,0
13,-1,0,0
20,-1,0,0
25,-1,0,0
40,0,0,0
25,10,-1,0,0,033レイ　左足すね.png<color=1>
5
0,1000,0,0
5,1000,0,0
6,1000,0,0
20,1000,0,0
40,1000,0,0
25,11,-1,0,0,033レイ　左足すね.png<color=1>
7
0,50,0,0
9,-100,0,0
14,-200,0,0
17,-200,0,0
22,-167,0,0
27,50,0,0
40,50,0,0
26,4,-1,0,0,034レイ　左足先.png<color=1>
1
0,1,0,0
26,11,-1,0,0,034レイ　左足先.png<color=1>
6
-20,0,0,0
-11,100,0,0
-1,200,0,0
6,100,0,0
10,200,0,0
20,0,0,0
27,4,-1,0,0,035レイ　右足もも.png<color=4>
1
0,1,0,0
27,5,-1,0,0,035レイ　右足もも.png<color=4>
4
0,-3,0,0
31,0,0,0
36,0,0,0
40,-3,0,0
27,10,-1,0,0,035レイ　右足もも.png<color=4>
4
0,1000,0,0
31,1000,0,0
36,900,0,0
40,1000,0,0
27,11,-1,0,0,035レイ　右足もも.png<color=4>
6
0,100,0,0
3,110,0,0
20,0,0,0
29,-49,0,0
34,-19,0,0
40,100,0,0
28,4,-1,0,0,036レイ　右足すね.png<color=4>
5
0,-1,1,0
4,0,1,0
29,-1,1,0
32,-1,1,0
40,-1,1,0
28,5,-1,0,0,036レイ　右足すね.png<color=4>
6
0,0,0,0
28,0,0,0
29,-1,1,0
32,-1,1,0
36,-1,1,0
40,0,0,0
28,11,-1,0,0,036レイ　右足すね.png<color=4>
7
0,-283,0,0
5,0,0,0
20,0,0,0
27,-250,0,0
32,-400,0,0
37,-350,0,0
40,-283,0,0
29,11,-1,0,0,037レイ　右足先.png<color=4>
5
0,0,0,0
9,-100,0,0
19,50,0,0
26,100,0,0
40,0,0,0
32,4,-1,0,0,043ネコ　胴体.png<color=10>
1
0,0,0,0
32,5,-1,0,0,043ネコ　胴体.png<color=10>
4
0,1,3,0
3,-1,3,0
7,-3,3,0
15,1,3,0
32,11,-1,0,0,043ネコ　胴体.png<color=10>
5
0,0,3,0
7,47,3,0
15,65,3,0
22,47,3,0
30,0,3,0
35,11,-1,0,0,047ネコ　右耳.png<color=10>
5
-4,0,3,0
3,150,3,0
11,300,3,0
18,150,3,0
26,0,3,0
36,11,-1,0,0,046ネコ　左耳.png<color=10>
5
0,-80,3,0
7,47,3,0
15,150,3,0
22,47,3,0
30,-80,3,0
37,4,-1,0,0,044ネコ　右足.png<color=10>
3
0,-4,0,0
15,3,0,0
30,-4,0,0
37,5,-1,0,0,044ネコ　右足.png<color=10>
4
0,-3,0,0
7,-1,0,0
9,-2,0,0
15,-3,0,0
37,10,-1,0,0,044ネコ　右足.png<color=10>
1
0,1200,0,0
37,11,-1,0,0,044ネコ　右足.png<color=10>
4
0,383,3,0
15,-283,3,0
25,373,3,0
30,383,3,0
38,3,-1,0,0,045ネコ　左足.png<color=10>
1
0,100,0,0
38,4,-1,0,0,045ネコ　左足.png<color=10>
3
0,0,0,0
15,-3,0,0
30,0,0,0
38,5,-1,0,0,045ネコ　左足.png<color=10>
7
0,-1,0,0
3,-2,0,0
5,-2,0,0
10,-2,0,0
11,-2,0,0
23,0,0,0
30,-1,0,0
38,10,-1,0,0,045ネコ　左足.png<color=10>
7
0,1000,0,0
5,1000,0,0
10,1000,0,0
19,1000,0,0
20,1000,1,0
23,1000,0,0
30,1000,0,0
38,11,-1,0,0,045ネコ　左足.png<color=10>
4
0,39,3,0
15,596,3,0
25,-2,3,0
30,39,3,0
41,4,-1,0,0,049鎌.png<color=10>
1
0,-8,0,0
41,5,-1,0,0,049鎌.png<color=10>
1
0,-4,0,0
41,11,-1,0,0,049鎌.png<color=10>
1
0,-200,0,0
42,5,-1,0,0,040ネコ　左手.png<color=10>
5
0,0,0,0
7,0,0,0
15,0,0,0
22,0,0,0
30,0,0,0
42,12,-1,0,0,040ネコ　左手.png<color=10>
1
0,0,0,0
43,12,-1,0,0,親　攻撃やられ右腕<color=6>
1
0,0,0,0
46,12,-1,0,0,親　攻撃用鎌<color=9>
1
0,0,0,0
51,12,-1,0,0,062エフェクト3.png
1
0,0,0,0
52,12,-1,0,0,056ネコ　左手 攻撃振りかぶり.png
1
0,0,0,0
53,12,-1,0,0,057ネコ　右手 攻撃振り終わり.png
1
0,0,0,0
54,12,-1,0,0,053レイ　右足もも  攻撃時.png<color=14>
1
0,0,0,0
57,11,-1,0,0,063レイネコ　手つなぎ.png
5
0,0,0,0
7,0,0,0
15,0,0,0
22,-20,0,0
30,0,0,0
58,11,-1,0,0,067ネコ　頭パーツ.png<color=12>
3
0,0,0,0
15,0,0,0
30,0,0,0
