[modelanim:animation]
1
20
2,5,1,0,0,通常ダミー<color=0>
1
0,-10,0,0
2,11,1,0,0,通常ダミー<color=0>
1
0,-200,0,0
9,11,1,0,0,りぼん<color=0>
1
0,-200,0,0
11,5,1,0,0,右ぜんわん<color=0>
1
0,-2,0,0
11,11,1,0,0,右ぜんわん<color=0>
1
0,500,0,0
23,4,1,0,0,受話器<color=0>
1
0,-8,0,0
23,5,1,0,0,受話器<color=0>
1
0,-13,0,0
23,11,1,0,0,受話器<color=0>
1
0,-400,0,0
24,10,1,0,0,コードダミー<color=0>
1
0,1500,0,0
24,11,1,0,0,コードダミー<color=0>
1
0,400,0,0
33,12,1,0,0,受話器補足<color=0>
1
0,0,0,0
34,12,1,0,0,回転用ダミー<color=1>
1
0,0,0,0
52,12,1,0,0,
1
0,0,0,0
62,12,1,0,0,受話器２<color=0>
1
0,0,0,0
64,12,1,0,0,伸びコード<color=0>
1
0,0,0,0
65,12,1,0,0,
1
0,0,0,0
66,10,1,0,0,
1
0,1500,0,0
66,12,1,0,0,
1
0,700,0,0
67,10,1,0,0,
1
0,2000,0,0
67,12,1,0,0,
1
0,500,0,0
