[modelanim:model2]
4
15
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,641,1,0,0,0,67,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,641,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
10,641,3,5,32,-20,68,99,1000,1000,0,1000,0,003_head.png<color=0>
3,641,4,7,16,-2,20,4,1000,1000,0,1000,0,004_horn_l.png<color=1>
3,641,5,4,51,-7,0,5,1000,1000,0,1000,0,005_horn_r.png<color=4>
3,641,6,6,64,-7,42,2,1000,1000,0,1000,0,006_nose_def.png<color=2>
3,641,7,6,39,-39,12,44,1000,1000,0,1000,0,007_nose_atk1.png<color=5>
3,641,8,6,45,-8,24,1,1000,1000,0,1000,0,008_nose_atk2.png<color=2>
0,641,13,6,110,7,60,193,1000,1000,0,1000,0,013_ef_shade.png<color=7>
2,641,2,3,-7,-38,80,86,1000,1000,0,1000,0,002_body.png<color=0>
10,641,9,4,1,8,72,4,1000,1000,0,1000,0,009_leg_1.png<color=1>
0,641,15,12,113,7,30,27,1500,1500,0,1000,0,015土.png<color=2>
0,641,14,13,114,4,78,46,1000,1000,0,1000,0,014_ef_dust.png<color=0>
0,641,14,13,100,4,78,46,-1000,1000,0,1000,0,014_ef_dust.png<color=3>
1000,3600,1000,1
1
0,0,80,0,5,0,
