[modelanim:animation2]
2
22
3,4,1,0,0,003_head.png<color=0>
5
0,18,1,0
2,17,1,0
10,18,1,0
12,2,1,0
21,2,1,0
3,5,1,0,0,003_head.png<color=0>
5
0,-21,1,0
2,-24,1,0
10,-21,1,0
12,15,1,0
21,15,1,0
3,11,1,0,0,003_head.png<color=0>
7
0,-320,1,0
2,-360,1,0
4,-402,1,0
6,-402,1,0
10,-320,1,0
12,110,1,0
21,110,1,0
5,11,1,0,0,005_horn_r.png<color=4>
2
0,240,1,0
12,-120,0,0
6,12,1,0,0,006_nose_def.png<color=2>
1
0,0,0,0
7,12,1,0,0,007_nose_atk1.png<color=5>
2
0,1000,1,0
12,0,1,0
8,12,1,0,0,008_nose_atk2.png<color=2>
2
0,0,1,0
12,1000,1,0
9,12,1,0,0,013_ef_shade.png<color=7>
4
0,0,1,0
12,1000,1,0
14,0,1,0
16,0,1,0
9,11,1,0,0,013_ef_shade.png<color=7>
4
0,0,1,0
12,0,0,0
13,1,0,0
14,61,1,0
9,10,1,0,0,013_ef_shade.png<color=7>
4
0,1000,1,0
12,1000,1,0
14,900,1,0
16,1000,1,0
11,2,1,0,0,009_leg_1.png<color=1>
1
0,12,1,0
2,5,1,0,0,chr_dammy<color=9>
8
0,0,0,0
12,0,0,0
14,2,0,0
16,-2,0,0
18,1,0,0
20,-1,0,0
22,0,0,0
25,0,0,0
1,5,1,0,0,chr_dammy<color=9>
8
0,0,0,0
12,0,0,0
14,2,0,0
16,-2,0,0
18,1,0,0
20,-1,0,0
22,0,0,0
25,0,0,0
12,9,1,0,0,015土.png<color=2>
5
0,1000,0,0
12,1000,2,-1
19,1300,2,1
27,1500,1,0
30,0,0,0
12,10,1,0,0,015土.png<color=2>
5
0,1000,0,0
12,1000,2,-3
19,1700,2,3
27,200,1,0
30,0,0,0
12,12,1,0,0,015土.png<color=2>
5
0,0,1,0
12,1000,1,0
19,1000,1,0
28,0,1,0
30,0,0,0
13,4,1,0,0,015土.png<color=2>
3
0,0,0,0
12,0,2,-2
30,-4,1,0
13,8,1,0,0,015土.png<color=2>
3
0,1000,0,0
12,1000,2,-2
30,1300,1,0
13,12,1,0,0,015土.png<color=2>
5
0,0,1,0
12,0,0,0
16,1000,0,0
23,1000,0,0
30,0,0,0
14,8,1,0,0,015土.png<color=2>
3
0,1000,0,0
12,1000,2,-2
30,1300,1,0
14,12,1,0,0,015土.png<color=2>
5
0,0,1,0
12,0,0,0
16,1000,0,0
23,1000,0,0
30,0,0,0
14,4,1,0,0,015土.png<color=2>
3
0,0,0,0
12,0,2,-2
30,4,1,0
