[modelanim:animation2]
2
15
2,4,1,0,0,chr_dammy<color=9>
1
0,5,1,0
2,5,1,0,0,chr_dammy<color=9>
1
0,-12,1,0
2,11,1,0,0,chr_dammy<color=9>
1
0,-110,0,0
3,4,1,0,0,003_head.png<color=0>
1
0,16,0,0
3,5,1,0,0,003_head.png<color=0>
1
0,-19,0,0
3,11,1,0,0,003_head.png<color=0>
1
0,-320,0,0
5,11,1,0,0,005_horn_r.png<color=4>
1
0,400,0,0
6,12,1,0,0,006_nose_def.png<color=2>
1
0,0,0,0
7,12,1,0,0,007_nose_atk1.png<color=5>
1
0,1000,1,0
8,12,1,0,0,008_nose_atk2.png<color=2>
1
0,0,1,0
11,2,1,0,0,009_leg_1.png<color=1>
1
0,12,1,0
12,12,1,0,0,015土.png<color=2>
1
0,0,0,0
9,12,1,0,0,013_ef_shade.png<color=7>	
1
0,0,0,0
13,12,1,0,0,014_ef_dust.png<color=0>	
1
0,0,0,0
14,12,1,0,0,014_ef_dust.png<color=3>	
1
0,0,0,0
