[modelanim:animation]
1
16
4,4,-1,0,0,頭
1
0,15,0,0
4,11,-1,0,0,
1
0,300,0,0
12,2,-1,0,0,後ろ髪
1
0,13,0,0
12,11,-1,0,0,
1
0,-100,0,0
13,2,-1,0,0,蝶々
1
0,16,0,0
15,4,-1,0,0,左足<color=0>
1
0,-2,0,0
15,11,-1,0,0,
1
0,200,0,0
16,4,-1,0,0,右足<color=2>
1
0,-5,0,0
16,5,-1,0,0,
1
0,2,0,0
16,11,-1,0,0,
1
0,400,0,0
17,11,-1,0,0,左手<color=0>
1
0,-900,0,0
18,11,-1,0,0,右手<color=2>
1
0,1000,0,0
19,2,-1,0,0,服
1
0,24,0,0
20,12,-1,0,0,後服
1
0,0,0,0
21,12,-1,0,0,爆発ダミー<color=7>
1
0,0,0,0
23,12,-1,0,0,射撃
1
0,0,0,0
