[modelanim:animation]
1
22
25,12,-1,0,0,メガネ１<color=11>
1
0,0,0,0
26,12,-1,0,0,横顔<color=12>
1
0,0,0,0
37,12,-1,0,0,攻撃関係親ダミー<color=2>
1
0,0,0,0
4,5,-1,0,0,胴体
3
0,0,0,0
20,2,0,0
40,0,0,0
10,5,-1,0,0,手前　足<color=3>
3
0,0,0,0
20,-2,0,0
40,0,0,0
12,5,-1,0,0,奥　足<color=4>
3
0,0,0,0
20,-2,0,0
40,0,0,0
6,2,-1,0,0,目：通常<color=10>
6
0,12,1,0
90,13,1,0
92,14,1,0
94,13,1,0
96,12,1,0
120,12,1,0
13,11,-1,0,0,手前　腕<color=2>
4
0,0,3,0
12,-60,3,0
24,0,3,0
36,0,3,0
15,11,-1,0,0,奥　腕<color=0>
4
0,0,3,0
12,60,3,0
24,0,3,0
36,0,3,0
17,11,-1,0,0,前髪：右<color=10>
4
0,0,3,0
12,30,3,0
24,0,3,0
36,0,3,0
18,11,-1,0,0,前髪：真ん中<color=10>
4
0,0,3,0
12,30,3,0
24,0,3,0
36,0,3,0
19,11,-1,0,0,前髪：左<color=10>
4
0,0,3,0
12,-20,3,0
24,0,3,0
36,0,3,0
20,11,-1,0,0,横髪：奥<color=10>
4
0,0,3,0
13,30,3,0
25,0,3,0
36,0,3,0
21,11,-1,0,0,横髪：手前<color=10>
4
0,0,3,0
13,-30,3,0
25,0,3,0
36,0,3,0
23,11,-1,0,0,後ろ髪１<color=10>
4
0,0,3,0
12,35,3,0
24,0,3,0
36,0,3,0
24,11,-1,0,0,後ろ髪２<color=10>
4
0,0,3,0
12,30,3,0
24,0,3,0
36,0,3,0
48,12,-1,0,0,足固定位置<color=14>
1
0,0,0,0
51,12,-1,0,0,メガネ３(攻撃用)
1
0,0,0,0
45,12,-1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
46,12,-1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
47,12,-1,0,0,メガネ２
1
0,0,0,0
52,12,1,0,0,腕　ごそごそ<color=9>
1
0,0,0,0
