[modelanim:animation2]
2
25
2,4,1,0,0,010_base.png<color=7>
1
0,2,0,0
2,5,1,0,0,	
1
0,-4,0,0
2,11,1,0,0,	
1
0,100,0,0
3,4,1,0,0,003_body.png<color=0>
1
0,7,0,0
3,5,1,0,0,	
1
0,-6,0,0
3,11,1,0,0,	
1
0,60,0,0
4,2,1,0,0,004_body_plus.png<color=10>
1
0,4,0,0
6,4,1,0,0,006_arm.png<color=10>
1
0,13,0,0
6,5,1,0,0,	
1
0,-10,0,0
6,9,1,0,0,	
1
0,-1000,0,0
6,11,1,0,0,	
1
0,-280,0,0
7,2,1,0,0,005_arm_atk.png<color=0>
1
0,6,0,0
7,4,1,0,0,	
1
0,3,0,0
7,5,1,0,0,	
1
0,-2,0,0
7,11,1,0,0,	
1
0,520,0,0
8,8,1,0,0,007_leg_def.png<color=10>
1
0,900,0,0
8,2,1,0,0,	
1
0,8,0,0
8,6,1,0,0,	
1
0,-2,0,0
8,7,1,0,0,	
1
0,1,0,0
9,2,1,0,0,008_leg_dam.png<color=0>
1
0,8,0,0
18,12,1,0,0,016_duck_atk.png<color=2>
1
0,0,0,0
22,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
28,12,1,0,0,020_ef_smoke.png<color=0>
1
0,0,0,0
29,12,1,0,0,020_ef_smoke.png<color=10>
1
0,0,0,0
30,12,1,0,0,020_ef_smoke.png<color=0>
1
0,0,0,0
