[modelanim:animation2]
2
14
1,9,-1,0,0,001_shadow.png<color=9>
4
0,1000,3,0
10,1020,3,0
20,1000,3,0
40,1000,3,0
2,5,-1,0,0,010_base.png<color=7>
3
0,0,0,0
20,-3,0,0
40,0,0,0
2,11,-1,0,0,	
4
0,0,3,0
10,-8,3,0
20,0,3,0
40,0,3,0
3,11,-1,0,0,003_body.png<color=0>
5
0,0,2,-1
10,16,2,1
20,0,2,-1
30,-16,2,1
40,0,2,-1
6,9,-1,0,0,006_arm.png<color=10>	
5
0,1000,2,-1
10,1050,2,1
20,1000,2,-1
30,950,2,1
40,1000,2,-1
6,11,-1,0,0,	
5
0,0,2,-1
10,-10,2,1
20,0,2,-1
30,10,2,1
40,0,2,-1
8,0,-1,0,0,007_leg_def.png<color=10>	
1
0,2,0,0
8,4,-1,0,0,	
1
0,12,0,0
8,5,-1,0,0,	
1
0,-29,0,0
18,12,-1,0,0,016_duck_atk.png<color=2>
1
0,0,0,0
22,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
28,12,-1,0,0,020_ef_smoke.png<color=0>
1
0,0,0,0
29,12,-1,0,0,020_ef_smoke.png<color=10>
1
0,0,0,0
30,12,-1,0,0,020_ef_smoke.png<color=0>
1
0,0,0,0
