[modelanim:model2]
4
31
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0, 
0,685,1,1,0,0,39,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,685,10,3,-2,-16,40,30,1000,1000,0,1000,0,010_base.png<color=7>
2,685,3,4,12,-29,26,52,1000,1000,0,1000,0,003_body.png<color=0>
3,685,0,5,3,3,18,5,1000,1000,0,1000,0,004_body_plus.png<color=10>
3,685,2,6,-3,-32,11,13,1000,1000,0,1000,0,002_face.png<color=0>
3,685,6,9,6,-20,16,5,1000,1000,0,1000,0,006_arm.png<color=10>
3,685,0,3,-22,-33,13,6,1000,1000,0,1000,0,arm_atk.png<color=0>
3,685,7,5,9,-6,10,3,1000,1000,0,1000,0,007_leg_def.png<color=10>
3,685,0,2,-1,-6,15,4,1000,1000,200,1000,0,008_leg_dam.png<color=0>
3,685,21,1,23,-47,7,14,1000,1000,0,1000,0,021_ear_l.png
3,685,22,1,3,-50,12,14,1000,1000,0,1000,0,022_ear_r.png
2,685,11,4,-17,-20,17,16,1000,1000,0,1000,0,011_duck_neck.png<color=1>
12,685,12,6,-12,-8,13,40,1000,1000,0,1000,0,012_duck_head.png<color=4>
13,685,0,24,0,-20,0,0,1000,1000,0,1000,0,duck_face_dummy<color=1>
14,685,14,7,4,-6,6,8,1000,1000,0,1000,0,014_duck_eye.png<color=4>
14,685,15,8,-5,7,10,11,1000,1000,0,1000,0,015_duck_mouth.png<color=1>
12,685,13,19,6,-27,5,5,1000,1000,0,1000,0,013_duck_handle.png<color=4>
12,685,16,15,-12,-7,12,38,1000,1000,0,1000,0,016_duck_atk.png<color=2>
18,685,17,16,-1,-24,30,51,1000,1000,0,1000,0,017_duck_atk_head.png<color=5>
19,685,18,18,-26,-41,35,9,1000,1000,0,1000,0,018_duck_atk_mouth_1.png<color=2>
19,685,19,17,-20,6,23,17,1000,1000,0,1000,0,019_duck_atk_mouth_2.png<color=5>
0,685,0,0,2,0,0,0,800,800,0,1000,0,ef_dummy<color=7>
22,685,9,11,-93,-95,14,63,1000,1100,-520,1000,0,009_ef_alert.png<color=11>
22,685,9,11,-94,-88,14,63,1000,1000,-960,1000,0,009_ef_alert.png<color=12>
22,685,9,11,-93,-81,14,63,-900,800,-1600,1000,0,009_ef_alert.png<color=11>
22,685,9,10,-89,-92,14,63,700,900,-700,1000,0,009_ef_alert.png<color=12>
22,685,9,10,-86,-87,14,63,-700,800,-1320,1000,0,009_ef_alert.png<color=11>
0,685,20,26,18,0,6,34,1300,1200,0,800,0,020_ef_smoke.png<color=0>
0,685,20,27,18,0,6,34,1400,1200,0,800,0,020_ef_smoke.png<color=10>
0,685,20,28,18,0,6,34,1500,1300,0,800,0,020_ef_smoke.png<color=0>
1000,3600,1000,1
2
0,0,-41,0,5,0,<color=9>
0,0,0,0,5,0,<color=9>
