[imgcut]
0
685_s.png
23
0,0,1,1
68,41,79,9,001_shadow.png
190,79,22,21,002_face.png
1,1,65,59,003_body.png
152,107,36,10,004_body_plus.png
0,0,1,1
208,102,19,10,006_arm.png
106,98,17,22,007_leg_def.png
213,1,16,22,008_leg_dam.png
126,52,24,64,009_ef_alert.png
68,1,86,38,010_base.png
152,87,36,18,011_duck_neck.png
47,62,34,44,012_duck_head.png
59,108,21,10,013_duck_handle.png
47,108,10,15,014_duck_eye.png
83,98,21,22,015_duck_mouth.png
152,43,32,42,016_duck_atk.png
1,62,44,60,017_duck_atk_head.png
83,52,41,44,018_duck_atk_mouth_1.png
186,43,26,34,019_duck_atk_mouth_2.png
156,1,55,40,020_ef_smoke.png
190,102,16,21,021_ear_l.png
214,25,14,22,022_ear_r.png
