[imgcut]
0
604_f.png
56
288,81,1,1,000.png
72,41,71,5,001_shadow.png
112,64,12,17,002_ear_rl.png
263,102,11,16,003_ear_rl.png
106,83,22,24,004_hair_fc.png
145,59,28,29,005_hair_fr.png
72,64,38,17,006_hair_t.png
329,1,28,30,007_hair_r.png
192,87,24,29,008_hair_sl.png
1,74,63,42,009_hair_b.png
297,105,11,11,010_hair_tail_1.png
347,91,10,10,011_hair_tail_2.png
218,109,9,9,012_hair_tail_3.png
247,102,14,16,013_hair_tail_4.png
86,106,15,11,014_cloth_c.png
253,1,37,32,015_cloth_l.png
292,1,35,27,016_cloth_r.png
333,91,12,10,017_wrinkles_l.png
317,88,14,10,018_wrinkles_r.png
308,84,7,14,019_skirt_sl.png
317,69,20,17,020_skirt_l.png
293,30,27,16,021_skirt_c.png
288,105,7,13,022_skirt_sr.png
268,81,18,15,023_skirt_r.png
288,84,18,19,024_skirt_b.png
242,42,23,18,025_arm_l.png
321,48,21,19,026_arm_r.png
175,59,22,25,027_leg_l.png
267,35,24,22,028_leg_r.png
130,90,24,28,029_face.png
1,1,69,71,030_body.png
268,59,21,20,031_move_arm_r.png
218,87,27,20,032_move_arm_l.png
72,1,71,38,033_atk_cloth.png
348,33,8,13,034_atk_skirt_l.png
323,100,8,14,035_atk_skirt_r.png
72,48,52,14,036_atk_skirt_f.png
66,106,18,12,037_atk_skirt_b.png
199,62,26,23,038_atk_leg_l.png
339,69,18,20,039_atk_leg_r.png
310,100,11,16,040_atk_ear_l.png
227,62,21,23,041_atk_hair_fl.png
126,48,17,30,042_atk_hair_fr.png
276,98,10,16,043_atk_hair_sl.png
66,83,38,21,044_atk_hair_t.png
177,86,13,32,045_atk_hair_r.png
200,1,51,39,046_atk_hair_b.png
156,90,19,28,047_atk_face.png
344,48,13,13,048_atk_arm_r1.png
250,62,16,22,049_atk_arm_r2.png
250,86,16,14,050_atk_arm_l1.png
291,65,24,17,051_atk_arm_l2.png
200,42,40,18,052_atk_punch_rush_1.png
322,33,24,13,053_atk_punch_rush_2.png
293,48,26,15,054_atk_arm_r.png
145,1,53,56,055_ef_hit.png
