[modelanim:animation2]
2
49
2,5,1,0,0,chr_dammy<color=0>
1
0,-12,0,0
2,11,1,0,0,chr_dammy<color=0>
1
0,200,0,0
3,4,1,0,0,030_body.png<color=10>
1
0,1,0,0
4,4,1,0,0,029_face.png<color=0>
1
0,-2,0,0
4,11,1,0,0,029_face.png<color=0>
1
0,20,0,0
8,11,1,0,0,004_hair_fc.png<color=4>
1
0,40,0,0
9,11,1,0,0,005_hair_fr.png<color=1>
1
0,20,0,0
10,11,1,0,0,006_hair_t.png<color=4>
1
0,20,0,0
11,5,1,0,0,007_hair_r.png<color=1>
1
0,-1,0,0
11,11,1,0,0,007_hair_r.png<color=1>
1
0,10,0,0
16,11,1,0,0,011_hair_tail_2.png<color=2>
1
0,-80,0,0
17,11,1,0,0,012_hair_tail_3.png<color=5>
1
0,-80,0,0
18,11,1,0,0,013_hair_tail_4.png<color=2>
1
0,-120,0,0
19,4,1,0,0,014_cloth_c.png<color=7>
1
0,-4,0,0
20,9,1,0,0,015_cloth_l.png<color=11>
1
0,1150,0,0
22,9,1,0,0,016_cloth_r.png<color=7>
1
0,850,0,0
22,11,1,0,0,016_cloth_r.png<color=7>
1
0,10,0,0
24,3,1,0,0,025_arm_l.png<color=0>
1
0,22,0,0
24,5,1,0,0,025_arm_l.png<color=0>
1
0,3,0,0
24,11,1,0,0,025_arm_l.png<color=0>
1
0,-160,0,0
25,3,1,0,0,026_arm_r.png<color=10>
1
0,6,0,0
25,4,1,0,0,026_arm_r.png<color=10>
1
0,6,0,0
25,5,1,0,0,026_arm_r.png<color=10>
1
0,-8,0,0
25,11,1,0,0,026_arm_r.png<color=10>
1
0,720,0,0
26,12,1,0,0,031_move_arm_r.png<color=0>
1
0,0,0,0
27,12,1,0,0,032_move_arm_l.png<color=10>
1
0,0,0,0
28,12,1,0,0,048_atk_arm_r1.png<color=0>
1
0,0,0,0
30,11,1,0,0,skirt_dammy<color=1>
1
0,-10,0,0
31,11,1,0,0,019_skirt_sl.png<color=4>
1
0,40,0,0
32,9,1,0,0,020_skirt_l.png<color=4>
1
0,1000,0,0
33,9,1,0,0,021_skirt_c.png<color=1>
1
0,1000,0,0
33,11,1,0,0,021_skirt_c.png<color=1>
1
0,-30,0,0
34,4,1,0,0,022_skirt_sr.png<color=4>
1
0,-2,0,0
34,5,1,0,0,022_skirt_sr.png<color=4>
1
0,-1,0,0
34,11,1,0,0,022_skirt_sr.png<color=4>
1
0,80,0,0
35,11,1,0,0,023_skirt_r.png<color=4>
1
0,-80,0,0
36,4,1,0,0,024_skirt_b.png<color=1>
1
0,-2,0,0
36,11,1,0,0,024_skirt_b.png<color=1>
1
0,240,0,0
38,12,1,0,0,027_leg_l.png<color=5>
1
0,0,0,0
39,0,1,0,0,028_leg_r.png<color=2>
1
0,30,0,0
39,4,1,0,0,028_leg_r.png<color=2>
1
0,3,0,0
39,11,1,0,0,028_leg_r.png<color=2>
1
0,20,0,0
40,0,1,0,0,028_leg_l_move.png<color=5>
1
0,30,0,0
40,4,1,0,0,028_leg_l_move.png<color=5>
1
0,-2,0,0
40,5,1,0,0,028_leg_l_move.png<color=5>
1
0,-1,0,0
40,11,1,0,0,028_leg_l_move.png<color=5>
1
0,-500,0,0
41,12,1,0,0,atk_dammy<color=0>
1
0,0,0,0
66,12,1,0,0,atk_rush_set<color=9>
1
0,0,0,0
76,12,1,0,0,ef_dammy<color=2>
1
0,0,0,0
