[modelanim:animation2]
2
43
2,4,-1,0,0,chr_dammy<color=0>
4
0,0,0,0
2,1,0,0
32,0,0,0
40,0,0,0
2,5,-1,0,0,chr_dammy<color=0>
5
0,0,0,0
8,2,0,0
20,2,0,0
28,0,0,0
40,0,0,0
8,11,-1,0,0,004_hair_fc.png<color=4>
4
0,0,0,0
10,20,0,0
30,-20,0,0
40,0,0,0
9,11,-1,0,0,005_hair_fr.png<color=1>
4
-8,0,0,0
2,20,0,0
22,-20,0,0
32,0,0,0
10,11,-1,0,0,006_hair_t.png<color=4>
4
-8,0,0,0
2,10,0,0
22,-10,0,0
32,0,0,0
11,11,-1,0,0,007_hair_r.png<color=1>
4
-12,0,0,0
-2,20,0,0
18,-20,0,0
28,0,0,0
12,4,-1,0,0,008_hair_sl.png<color=4>
1
0,-20,0,0
12,5,-1,0,0,008_hair_sl.png<color=4>
1
0,-8,0,0
12,6,-1,0,0,008_hair_sl.png<color=4>
1
0,-20,0,0
12,7,-1,0,0,008_hair_sl.png<color=4>
1
0,-8,0,0
12,11,-1,0,0,008_hair_sl.png<color=4>
3
0,0,0,0
20,-20,0,0
40,0,0,0
15,11,-1,0,0,010_hair_tail_1.png<color=5>
4
-12,0,3,0
-6,20,3,0
12,-20,3,0
28,0,3,0
16,11,-1,0,0,011_hair_tail_2.png<color=2>
4
-8,0,3,0
-2,20,3,0
16,-20,3,0
32,0,3,0
17,11,-1,0,0,012_hair_tail_3.png<color=5>
4
-4,0,3,0
2,10,3,0
20,-10,3,0
36,0,3,0
18,11,-1,0,0,013_hair_tail_4.png<color=2>
4
0,0,3,0
6,10,3,0
24,-10,3,0
40,0,3,0
21,11,-1,0,0,017_wrinkles_l.png<color=11>
5
0,0,0,0
8,60,0,0
20,60,0,0
32,-40,0,0
40,0,0,0
23,11,-1,0,0,018_wrinkles_r.png<color=7>
5
0,0,0,0
8,-40,0,0
20,-40,0,0
32,40,0,0
40,0,0,0
24,11,-1,0,0,025_arm_l.png<color=0>
5
0,0,0,0
10,-40,0,0
20,-50,0,0
34,0,0,0
40,0,0,0
25,11,-1,0,0,026_arm_r.png<color=10>
5
0,0,0,0
10,40,0,0
20,50,0,0
34,0,0,0
40,0,0,0
26,12,-1,0,0,031_move_arm_r.png<color=0>
1
0,0,0,0
27,12,-1,0,0,032_move_arm_l.png<color=10>
1
0,0,0,0
28,12,-1,0,0,048_atk_arm_r1.png<color=0>
1
0,0,0,0
31,11,-1,0,0,019_skirt_sl.png<color=4>
4
0,0,0,0
12,-80,0,0
32,40,0,0
40,0,0,0
32,11,-1,0,0,020_skirt_l.png<color=4>
5
0,0,0,0
12,120,0,0
14,110,0,0
32,-80,0,0
40,0,0,0
33,11,-1,0,0,021_skirt_c.png<color=1>
5
0,0,0,0
12,-40,0,0
14,-40,0,0
32,50,0,0
40,0,0,0
33,9,-1,0,0,021_skirt_c.png<color=1>
4
0,1000,0,0
20,1200,0,0
36,1000,0,0
40,1000,0,0
34,11,-1,0,0,022_skirt_sr.png<color=4>
5
0,0,0,0
12,80,0,0
31,0,0,0
32,-20,0,0
40,0,0,0
35,11,-1,0,0,023_skirt_r.png<color=4>
5
0,0,0,0
12,-110,0,0
14,-110,0,0
32,60,0,0
40,0,0,0
36,11,-1,0,0,024_skirt_b.png<color=1>
4
0,0,0,0
8,-80,0,0
28,40,0,0
40,0,0,0
38,4,-1,0,0,027_leg_l.png<color=5>
1
0,2,0,0
38,5,-1,0,0,027_leg_l.png<color=5>
1
0,19,0,0
38,6,-1,0,0,027_leg_l.png<color=5>
1
0,2,0,0
38,7,-1,0,0,027_leg_l.png<color=5>	
1
0,19,0,0
38,11,-1,0,0,027_leg_l.png<color=5>	
5
0,0,0,0
8,40,0,0
20,40,0,0
32,0,0,0
40,0,0,0
39,4,-1,0,0,028_leg_r.png<color=2>
1
0,-12,0,0
39,5,-1,0,0,028_leg_r.png<color=2>
1
0,12,0,0
39,6,-1,0,0,028_leg_r.png<color=2>
1
0,-12,0,0
39,7,-1,0,0,028_leg_r.png<color=2>
1
0,12,0,0
39,11,-1,0,0,028_leg_r.png<color=2>
5
0,0,0,0
8,80,0,0
20,80,0,0
32,0,0,0
40,0,0,0
40,12,-1,0,0,028_leg_l_move.png<color=5>
1
0,0,0,0
41,12,-1,0,0,atk_dammy<color=0>
1
0,0,0,0
66,12,-1,0,0,atk_rush_set<color=9>
1
0,0,0,0
76,12,-1,0,0,ef_dammy<color=2>
1
0,0,0,0
