[modelanim:animation2]
2
147
1,4,1,0,0,001_shadow.png
6
0,0,1,0
14,-14,2,-2
16,-20,0,0
28,-20,1,0
30,-4,0,0
32,0,0,0
2,4,1,0,0,chr_dammy<color=0>
7
0,0,0,0
6,2,0,0
12,2,0,0
14,-4,0,0
30,-8,0,0
32,1,0,0
34,0,0,0
2,5,1,0,0,chr_dammy<color=0>
6
0,0,0,0
4,0,0,0
6,1,0,0
8,2,0,0
12,2,0,0
14,0,0,0
2,12,1,0,0,chr_dammy<color=0>
3
0,1000,1,0
14,0,1,0
30,1000,1,0
3,4,1,0,0,030_body.png<color=10>
5
0,0,0,0
12,0,0,0
14,0,0,0
30,2,0,0
34,0,0,0
3,11,1,0,0,030_body.png<color=10>
5
0,0,0,0
12,0,0,0
14,-40,0,0
30,-20,0,0
34,0,0,0
4,4,1,0,0,029_face.png<color=0>
3
0,0,1,0
30,-3,0,0
34,0,0,0
5,4,1,0,0,002_ear_rl.png<color=10>
3
0,0,1,0
30,-3,0,0
34,0,0,0
6,4,1,0,0,003_ear_rl.png<color=0>
3
0,0,1,0
30,-2,0,0
34,0,0,0
6,5,1,0,0,003_ear_rl.png<color=0>
3
0,0,1,0
30,-1,0,0
34,0,0,0
8,4,1,0,0,004_hair_fc.png<color=4>
3
0,0,1,0
30,-4,0,0
34,0,0,0
8,11,1,0,0,004_hair_fc.png<color=4>
7
0,0,0,0
6,40,0,0
10,0,0,0
12,0,0,0
14,-80,0,0
30,60,0,0
34,0,0,0
9,4,1,0,0,005_hair_fr.png<color=1>
3
0,0,1,0
30,-2,0,0
34,0,0,0
9,9,1,0,0,005_hair_fr.png<color=1>
3
0,1000,1,0
30,800,0,0
34,1000,0,0
9,11,1,0,0,005_hair_fr.png<color=1>
7
0,0,0,0
8,20,0,0
10,0,0,0
12,0,0,0
14,-80,0,0
30,80,0,0
34,0,0,0
10,4,1,0,0,006_hair_t.png<color=4>
3
0,0,1,0
30,3,0,0
34,0,0,0
10,11,1,0,0,006_hair_t.png<color=4>
7
0,0,0,0
6,20,0,0
10,0,0,0
12,0,0,0
14,-40,0,0
30,40,0,0
34,0,0,0
11,5,1,0,0,007_hair_r.png<color=1>
3
0,0,1,0
30,-1,0,0
32,0,0,0
11,4,1,0,0,007_hair_r.png<color=1>
3
0,0,1,0
30,1,0,0
32,0,0,0
11,11,1,0,0,007_hair_r.png<color=1>
6
0,0,0,0
8,20,0,0
12,0,0,0
14,-80,0,0
30,60,0,0
34,0,0,0
12,9,1,0,0,008_hair_sl.png<color=4>
3
0,1000,1,0
30,1200,0,0
34,1000,0,0
15,0,1,0,0,010_hair_tail_1.png<color=5>
3
0,14,1,0
14,53,1,0
30,14,1,0
15,9,1,0,0,010_hair_tail_1.png<color=5>
6
0,1000,0,0
12,1000,0,0
14,1200,0,0
18,1100,0,0
28,1100,0,0
30,1000,0,0
15,11,1,0,0,010_hair_tail_1.png<color=5>
13
0,0,0,0
6,-40,0,0
12,-40,0,0
14,0,0,0
16,-40,0,0
18,0,0,0
20,-40,0,0
22,0,0,0
24,-40,0,0
26,0,0,0
28,-40,0,0
30,-40,0,0
32,0,0,0
16,11,1,0,0,011_hair_tail_2.png<color=2>
13
0,0,0,0
6,-40,0,0
12,-40,0,0
14,40,0,0
16,80,0,0
18,40,0,0
20,80,0,0
22,40,0,0
24,80,0,0
26,40,0,0
28,80,0,0
30,-40,0,0
32,0,0,0
17,11,1,0,0,012_hair_tail_3.png<color=5>
13
0,0,0,0
8,-40,0,0
12,-40,0,0
14,200,0,0
16,120,0,0
18,200,0,0
20,120,0,0
22,200,0,0
24,120,0,0
26,200,0,0
28,120,0,0
30,-120,0,0
34,0,0,0
18,11,1,0,0,013_hair_tail_4.png<color=2>
13
0,0,0,0
10,-40,0,0
12,-40,0,0
14,80,0,0
16,40,0,0
18,80,0,0
20,40,0,0
22,80,0,0
24,40,0,0
26,80,0,0
28,40,0,0
30,-160,0,0
34,0,0,0
19,4,1,0,0,014_cloth_c.png<color=7>
3
0,0,1,0
30,-6,0,0
34,0,0,0
20,9,1,0,0,015_cloth_l.png<color=11>
3
0,1000,1,0
30,1200,0,0
34,1000,0,0
21,11,1,0,0,017_wrinkles_l.png<color=11>
9
0,0,0,0
4,0,0,0
6,60,0,0
8,60,0,0
10,40,0,0
12,40,1,0
14,0,1,0
30,60,0,0
34,0,0,0
22,9,1,0,0,016_cloth_r.png<color=7>
3
0,1000,1,0
30,800,0,0
34,1000,0,0
23,11,1,0,0,018_wrinkles_r.png<color=7>
9
0,0,0,0
4,0,0,0
6,-60,0,0
8,-60,0,0
10,-40,0,0
12,-40,1,0
14,0,1,0
30,-120,0,0
34,0,0,0
24,3,1,0,0,025_arm_l.png<color=0>
4
0,1,1,0
14,1,1,0
30,22,1,0
32,6,1,0
24,4,1,0,0,025_arm_l.png<color=0>
7
0,0,0,0
2,0,2,-1
4,-6,0,0
12,-6,0,0
14,-2,1,0
30,2,0,0
34,0,0,0
24,5,1,0,0,025_arm_l.png<color=0>
7
0,0,0,0
2,6,0,0
4,8,0,0
12,8,0,0
14,6,0,0
30,4,0,0
34,0,0,0
24,11,1,0,0,025_arm_l.png<color=0>
6
0,0,0,0
4,200,0,0
12,200,0,0
14,0,1,0
30,100,0,0
34,0,0,0
25,3,1,0,0,026_arm_r.png<color=10>
3
0,22,1,0
30,20,1,0
32,22,1,0
25,11,1,0,0,026_arm_r.png<color=10>
4
0,0,0,0
2,40,0,0
30,200,0,0
34,0,0,0
25,12,1,0,0,026_arm_r.png<color=10>
3
0,1000,1,0
2,0,1,0
30,1000,1,0
26,12,1,0,0,031_move_arm_r.png<color=0>
1
0,0,0,0
27,12,1,0,0,032_move_arm_l.png<color=10>
1
0,0,0,0
28,11,1,0,0,048_atk_arm_r1.png<color=0>
5
0,0,0,0
2,-80,0,0
6,0,0,0
12,0,0,0
14,-120,0,0
28,12,1,0,0,048_atk_arm_r1.png<color=0>
3
0,0,1,0
2,1000,1,0
30,0,1,0
29,11,1,0,0,049_atk_arm_r2.png<color=10>
3
0,0,0,0
2,-200,0,0
4,0,0,0
31,11,1,0,0,019_skirt_sl.png<color=4>
8
0,0,0,0
4,0,0,0
6,40,0,0
10,0,0,0
12,0,0,0
14,-160,1,0
30,80,0,0
34,0,0,0
32,11,1,0,0,020_skirt_l.png<color=4>
8
0,0,0,0
4,0,0,0
6,-20,0,0
10,40,0,0
12,40,0,0
14,200,1,0
30,-20,0,0
34,0,0,0
33,11,1,0,0,021_skirt_c.png<color=1>
8
0,0,0,0
4,0,0,0
6,-10,0,0
10,-40,0,0
12,-40,0,0
14,-40,1,0
30,-60,0,0
34,0,0,0
34,11,1,0,0,022_skirt_sr.png<color=4>
8
0,0,0,0
4,0,0,0
6,20,0,0
10,0,0,0
12,0,0,0
14,-160,1,0
30,80,0,0
34,0,0,0
35,11,1,0,0,023_skirt_r.png<color=4>
8
0,0,0,0
4,0,0,0
6,-60,0,0
10,-40,0,0
12,-40,0,0
14,120,1,0
30,-140,0,0
34,0,0,0
36,11,1,0,0,024_skirt_b.png<color=1>
8
0,0,0,0
4,0,0,0
6,100,0,0
10,40,0,0
12,40,0,0
14,-240,1,0
30,-80,0,0
34,0,0,0
37,12,1,0,0,leg_dammy<color=2>
3
0,1000,1,0
14,0,1,0
30,1000,1,0
38,4,1,0,0,027_leg_l.png<color=5>
3
0,2,1,0
30,-2,0,0
32,2,0,0
38,5,1,0,0,027_leg_l.png<color=5>
1
0,19,0,0
38,6,1,0,0,027_leg_l.png<color=5>
1
0,2,0,0
38,7,1,0,0,027_leg_l.png<color=5>	
1
0,19,0,0
38,11,1,0,0,027_leg_l.png<color=5>	
7
0,0,0,0
6,80,0,0
12,80,0,0
14,-80,1,0
30,-120,0,0
32,40,0,0
34,0,0,0
39,4,1,0,0,028_leg_r.png<color=2>
6
0,-12,0,0
6,-10,0,0
12,-10,0,0
14,-12,1,0
30,-16,0,0
32,-12,0,0
39,5,1,0,0,028_leg_r.png<color=2>
1
0,12,0,0
39,6,1,0,0,028_leg_r.png<color=2>
1
0,-12,0,0
39,7,1,0,0,028_leg_r.png<color=2>
1
0,12,0,0
39,11,1,0,0,028_leg_r.png<color=2>
7
0,0,0,0
4,80,0,0
12,80,0,0
14,-80,0,0
30,-80,0,0
32,40,0,0
34,0,0,0
40,12,1,0,0,028_leg_l_move.png<color=5>
1
0,0,0,0
41,4,1,0,0,atk_dammy<color=0>
5
0,0,1,0
14,-14,2,-2
16,-20,0,0
28,-20,0,0
30,-10,0,0
41,9,1,0,0,atk_dammy<color=0>
5
0,1000,0,0
14,1050,2,-2
16,1000,0,0
28,1000,0,0
30,1000,0,0
41,12,1,0,0,atk_dammy<color=0>
3
0,0,1,0
14,1000,1,0
30,0,1,0
43,11,1,0,0,030_body.png<color=0>
8
0,0,0,0
14,0,0,0
16,20,0,0
18,0,0,0
20,20,0,0
22,0,0,0
24,20,0,0
28,0,0,0
47,11,1,0,0,041_atk_hair_fl.png<color=5>
7
0,0,0,0
14,-80,0,0
18,0,0,0
20,-80,0,0
24,0,0,0
26,-80,0,0
30,20,0,0
48,11,1,0,0,042_atk_hair_fr.png<color=2>
7
0,0,0,0
14,-40,0,0
18,0,0,0
20,-40,0,0
24,0,0,0
26,-40,0,0
30,20,0,0
49,11,1,0,0,043_atk_hair_sl.png<color=5>
7
0,0,0,0
14,-80,0,0
18,0,0,0
20,-80,0,0
24,0,0,0
26,-80,0,0
30,20,0,0
50,11,1,0,0,044_atk_hair_t.png<color=2>
7
0,0,0,0
14,0,0,0
18,20,0,0
20,0,0,0
24,20,0,0
26,0,0,0
30,20,0,0
51,11,1,0,0,045_atk_hair_r.png<color=5>
7
0,0,0,0
14,-40,0,0
18,0,0,0
20,-40,0,0
24,0,0,0
26,-40,0,0
30,20,0,0
54,11,1,0,0,033_atk_cloth.png<color=1>
8
0,0,0,0
14,0,0,0
16,20,0,0
18,0,0,0
20,20,0,0
22,0,0,0
24,20,0,0
28,0,0,0
55,11,1,0,0,034_atk_skirt_l.png<color=4>
10
0,0,0,0
14,-120,0,0
16,0,0,0
18,-120,0,0
20,0,0,0
22,-120,0,0
24,0,0,0
26,-120,0,0
28,0,0,0
30,100,0,0
56,11,1,0,0,035_atk_skirt_r.png<color=1>
10
0,0,0,0
14,-120,0,0
16,0,0,0
18,-120,0,0
20,0,0,0
22,-120,0,0
24,0,0,0
26,-120,0,0
28,0,0,0
30,100,0,0
57,4,1,0,0,036_atk_skirt_f.png<color=4>
10
0,0,0,0
14,1,0,0
16,0,0,0
18,1,0,0
20,0,0,0
22,1,0,0
24,0,0,0
26,1,0,0
28,0,0,0
30,-2,0,0
58,11,1,0,0,037_atk_skirt_b.png<color=1>
10
0,0,0,0
14,0,0,0
16,-60,0,0
18,0,0,0
20,-60,0,0
22,0,0,0
24,-60,0,0
26,0,0,0
28,-60,0,0
30,200,0,0
59,11,1,0,0,017_wrinkles_l.png<color=4>
10
0,0,0,0
14,40,0,0
16,0,0,0
18,40,0,0
20,0,0,0
22,40,0,0
24,0,0,0
26,40,0,0
28,0,0,0
30,40,0,0
60,11,1,0,0,018_wrinkles_r.png<color=1>
10
0,0,0,0
14,-40,0,0
16,0,0,0
18,-40,0,0
20,0,0,0
22,-40,0,0
24,0,0,0
26,-40,0,0
28,0,0,0
30,-40,0,0
61,4,1,0,0,054_atk_arm_r.png<color=7>
5
0,0,1,0
14,10,0,0
16,16,0,0
28,-2,0,0
30,4,0,0
61,5,1,0,0,054_atk_arm_r.png<color=7>
3
0,0,1,0
28,0,0,0
30,4,0,0
61,9,1,0,0,054_atk_arm_r.png<color=7>
4
0,1000,1,0
28,1100,0,0
30,900,0,0
32,1000,0,0
61,11,1,0,0,054_atk_arm_r.png<color=7>
3
0,0,1,0
28,0,0,0
30,-200,0,0
61,12,1,0,0,054_atk_arm_r.png<color=7>
2
0,0,1,0
28,1000,1,0
62,4,1,0,0,050_atk_arm_l1.png<color=11>
3
0,0,1,0
26,-12,0,0
30,0,0,0
62,5,1,0,0,050_atk_arm_l1.png<color=11>
3
0,0,1,0
26,6,0,0
30,-2,0,0
62,11,1,0,0,050_atk_arm_l1.png<color=11>
3
0,0,1,0
26,400,0,0
30,-400,0,0
62,12,1,0,0,050_atk_arm_l1.png<color=11>
3
0,0,1,0
26,500,0,0
28,1000,0,0
63,11,1,0,0,051_atk_arm_l2.png<color=7>
3
0,0,0,0
26,-200,0,0
32,400,0,0
64,4,1,0,0,038_atk_leg_l.png<color=0>
3
0,0,0,0
28,0,0,0
30,-2,0,0
64,5,1,0,0,038_atk_leg_l.png<color=0>
3
0,0,0,0
28,0,0,0
30,-4,0,0
64,11,1,0,0,038_atk_leg_l.png<color=0>
3
0,0,0,0
28,0,0,0
30,200,0,0
65,4,1,0,0,039_atk_leg_r.png<color=10>
3
0,0,0,0
28,0,0,0
30,-4,0,0
65,11,1,0,0,039_atk_leg_r.png<color=10>
3
0,0,0,0
28,0,0,0
30,160,0,0
66,4,1,0,0,atk_rush_set<color=9>
3
0,0,1,0
14,0,2,-2
24,-12,1,0
66,8,1,0,0,atk_rush_set<color=9>
3
0,1000,1,0
14,1000,2,-2
24,1100,2,0
66,12,1,0,0,atk_rush_set<color=9>
2
0,0,1,0
14,1000,1,0
67,4,1,0,0,052_atk_punch_rush_1.png<color=8>
7
0,0,1,0
16,8,2,-2
18,-16,1,0
21,8,2,-2
23,-16,1,0
26,8,2,-2
28,-16,1,0
67,5,1,0,0,052_atk_punch_rush_1.png<color=8>
4
0,0,1,0
16,0,1,0
21,-3,1,0
26,0,1,0
67,8,1,0,0,052_atk_punch_rush_1.png<color=8>
9
0,1000,1,0
18,1000,0,0
20,1100,1,0
21,1000,1,0
23,1000,0,0
25,1100,0,0
26,1000,0,0
28,1000,0,0
30,1100,0,0
67,9,1,0,0,052_atk_punch_rush_1.png<color=8>
7
0,1000,1,0
16,700,2,-2
18,1200,1,0
21,700,2,-2
23,1200,1,0
26,700,2,-2
27,1200,1,0
67,12,1,0,0,052_atk_punch_rush_1.png<color=8>
11
0,0,1,0
16,1000,0,0
18,1000,0,0
20,500,0,0
21,1000,0,0
23,1000,0,0
25,500,0,0
26,1000,0,0
28,1000,0,0
30,500,0,0
31,0,0,0
68,4,1,0,0,053_atk_punch_rush_2.png<color=2>
7
0,0,1,0
16,0,0,0
18,-8,1,0
21,0,0,0
23,-8,1,0
26,0,0,0
28,-8,1,0
68,5,1,0,0,053_atk_punch_rush_2.png<color=2>
4
0,0,1,0
16,0,1,0
21,-3,1,0
26,0,1,0
68,12,1,0,0,053_atk_punch_rush_2.png<color=2>
7
0,0,1,0
16,1000,0,0
20,0,1,0
21,1000,0,0
25,0,1,0
26,1000,0,0
30,0,1,0
69,4,1,0,0,052_atk_punch_rush_1.png<color=8>
7
0,0,1,0
14,8,2,-2
16,-16,1,0
19,8,2,-2
21,-16,1,0
24,8,2,-2
26,-16,1,0
69,5,1,0,0,052_atk_punch_rush_1.png<color=8>
4
0,0,1,0
14,0,1,0
19,-3,1,0
24,0,1,0
69,8,1,0,0,052_atk_punch_rush_1.png<color=8>
9
0,1000,1,0
16,1000,0,0
18,1100,1,0
19,1000,1,0
21,1000,0,0
23,1100,0,0
24,1000,0,0
26,1000,0,0
28,1100,0,0
69,9,1,0,0,052_atk_punch_rush_1.png<color=8>
7
0,1000,1,0
14,700,2,-2
16,1200,1,0
19,700,2,-2
21,1200,1,0
24,700,2,-2
25,1200,1,0
69,12,1,0,0,052_atk_punch_rush_1.png<color=8>
11
0,0,1,0
14,1000,0,0
16,1000,0,0
18,500,0,0
19,1000,0,0
21,1000,0,0
23,500,0,0
24,1000,0,0
26,1000,0,0
28,500,0,0
29,0,0,0
70,4,1,0,0,053_atk_punch_rush_2.png<color=2>
7
0,0,1,0
14,0,0,0
16,-4,1,0
19,0,0,0
21,-4,1,0
24,0,0,0
27,-4,1,0
70,5,1,0,0,053_atk_punch_rush_2.png<color=2>
4
0,0,1,0
14,0,1,0
19,-3,1,0
24,0,1,0
70,12,1,0,0,053_atk_punch_rush_2.png<color=2>
7
0,0,1,0
14,1000,0,0
18,0,1,0
19,1000,0,0
23,0,1,0
24,1000,0,0
28,0,1,0
71,4,1,0,0,052_atk_punch_rush_1.png<color=8>
5
0,0,1,0
17,8,2,-2
19,-16,1,0
22,8,2,-2
24,-16,1,0
71,5,1,0,0,052_atk_punch_rush_1.png<color=8>
3
0,0,1,0
17,-4,1,0
22,0,1,0
71,8,1,0,0,052_atk_punch_rush_1.png<color=8>
6
0,1000,1,0
19,1000,0,0
21,1100,1,0
22,1000,1,0
24,1000,0,0
26,1100,0,0
71,9,1,0,0,052_atk_punch_rush_1.png<color=8>
5
0,1000,1,0
17,700,2,-2
19,1200,1,0
22,700,2,-2
24,1200,1,0
71,12,1,0,0,052_atk_punch_rush_1.png<color=8>
8
0,0,1,0
17,1000,0,0
19,1000,0,0
21,500,0,0
22,1000,0,0
24,1000,0,0
26,500,0,0
27,0,0,0
72,4,1,0,0,053_atk_punch_rush_2.png<color=2>
5
0,0,1,0
17,0,0,0
19,-8,1,0
22,0,0,0
24,-8,1,0
72,5,1,0,0,053_atk_punch_rush_2.png<color=2>
3
0,0,1,0
17,-4,1,0
22,0,1,0
72,12,1,0,0,053_atk_punch_rush_2.png<color=2>
5
0,0,1,0
17,1000,0,0
21,0,1,0
22,1000,0,0
26,0,1,0
73,4,1,0,0,052_atk_punch_rush_1.png<color=8>
7
0,0,1,0
15,8,2,-2
17,-16,1,0
20,8,2,-2
22,-16,1,0
25,8,2,-2
27,-16,1,0
73,5,1,0,0,052_atk_punch_rush_1.png<color=8>
4
0,0,1,0
15,6,1,0
20,0,1,0
25,8,1,0
73,8,1,0,0,052_atk_punch_rush_1.png<color=8>
9
0,1000,1,0
17,1000,0,0
19,1100,1,0
20,1000,1,0
22,1000,0,0
24,1100,0,0
25,1000,0,0
27,1000,0,0
29,1100,0,0
73,9,1,0,0,052_atk_punch_rush_1.png<color=8>
7
0,1000,1,0
15,700,2,-2
17,1200,1,0
20,700,2,-2
22,1200,1,0
25,700,2,-2
26,1200,1,0
73,12,1,0,0,052_atk_punch_rush_1.png<color=8>
11
0,0,1,0
15,1000,0,0
17,1000,0,0
19,500,0,0
20,1000,0,0
22,1000,0,0
24,500,0,0
25,1000,0,0
27,1000,0,0
29,500,0,0
30,0,0,0
74,4,1,0,0,052_atk_punch_rush_1.png<color=8>
5
0,0,1,0
17,8,2,-2
19,-16,1,0
22,8,2,-2
24,-16,1,0
74,5,1,0,0,052_atk_punch_rush_1.png<color=8>
3
0,0,1,0
17,-1,1,0
22,1,1,0
74,8,1,0,0,052_atk_punch_rush_1.png<color=8>
7
0,1000,1,0
19,1000,0,0
21,1100,1,0
22,1000,1,0
24,1000,0,0
26,1100,0,0
27,1000,0,0
74,9,1,0,0,052_atk_punch_rush_1.png<color=8>
6
0,1000,1,0
17,700,2,-2
19,1200,1,0
22,700,2,-2
24,1200,1,0
27,700,2,-2
74,12,1,0,0,052_atk_punch_rush_1.png<color=8>
8
0,0,1,0
17,1000,0,0
19,1000,0,0
21,500,0,0
22,1000,0,0
24,1000,0,0
26,500,0,0
27,0,0,0
75,4,1,0,0,052_atk_punch_rush_1.png<color=8>
6
0,0,1,0
18,8,2,-2
20,-16,1,0
23,8,2,-2
25,-16,1,0
28,8,2,-2
75,5,1,0,0,052_atk_punch_rush_1.png<color=8>
3
0,0,1,0
18,0,1,0
23,-3,1,0
75,8,1,0,0,052_atk_punch_rush_1.png<color=8>
7
0,1000,1,0
20,1000,0,0
22,1100,1,0
23,1000,1,0
25,1000,0,0
27,1100,0,0
28,1000,0,0
75,9,1,0,0,052_atk_punch_rush_1.png<color=8>
6
0,1000,1,0
18,700,2,-2
20,1200,1,0
23,700,2,-2
25,1200,1,0
28,700,2,-2
75,12,1,0,0,052_atk_punch_rush_1.png<color=8>
8
0,0,1,0
18,1000,0,0
20,1000,0,0
22,500,0,0
23,1000,0,0
25,1000,0,0
27,500,0,0
28,0,0,0
77,8,1,0,0,055_ef_hit.png<color=2>
3
0,1000,1,0
16,700,2,-2
22,1200,0,0
77,12,1,0,0,055_ef_hit.png<color=5>
4
0,0,1,0
16,500,0,0
18,1000,0,0
22,0,0,0
78,8,1,0,0,055_ef_hit.png<color=2>
3
0,1000,1,0
18,700,2,-2
24,1200,0,0
78,12,1,0,0,055_ef_hit.png<color=5>
4
0,0,1,0
18,500,0,0
20,1000,0,0
24,0,0,0
79,8,1,0,0,055_ef_hit.png<color=2>
3
0,1000,1,0
20,700,2,-2
26,1200,0,0
79,12,1,0,0,055_ef_hit.png<color=5>
4
0,0,1,0
20,500,0,0
22,1000,0,0
26,0,0,0
80,8,1,0,0,055_ef_hit.png<color=2>
3
0,1000,1,0
22,700,2,-2
28,1200,0,0
80,12,1,0,0,055_ef_hit.png<color=5>
4
0,0,1,0
22,500,0,0
24,1000,0,0
28,0,0,0
81,8,1,0,0,055_ef_hit.png<color=5>
3
0,1000,1,0
24,700,2,-2
30,1200,0,0
81,12,1,0,0,055_ef_hit.png<color=5>
4
0,0,1,0
24,500,0,0
26,1000,0,0
30,0,0,0
44,11,1,0,0,040_atk_ear_l.png<color=10>
5
0,0,0,0
14,60,0,0
18,0,0,0
28,0,0,0
30,-120,0,0
45,11,1,0,0,040_atk_ear_r.png<color=0>
5
0,0,0,0
14,60,0,0
18,0,0,0
28,0,0,0
30,-120,0,0
