[modelanim:animation2]
2
10
4,5,-1,0,0,胴<color=3>
3
0,0,0,0
20,2,0,0
40,0,0,0
17,11,-1,0,0,尾<color=10>
7
0,0,0,0
3,-5,0,0
17,-36,0,0
20,-40,0,0
23,-36,0,0
37,-5,0,0
40,0,0,0
2,5,-1,0,0,全身ダミー<color=16>
1
0,-1,1,0
3,5,-1,0,0,顔1<color=10>
3
0,0,0,0
20,2,0,0
40,0,0,0
19,5,-1,0,0,ネコダミー<color=7>
3
0,0,0,0
20,2,0,0
40,0,0,0
23,11,-1,0,0,ネコ左耳<color=7>
7
0,0,0,0
4,4,0,0
17,57,0,0
20,60,0,0
23,57,0,0
36,4,0,0
40,0,0,0
24,11,-1,0,0,ネコ右耳<color=7>
7
0,0,0,0
4,4,0,0
17,57,0,0
20,60,0,0
23,57,0,0
36,4,0,0
40,0,0,0
28,11,-1,0,0,ネコ左足<color=7>
3
0,0,0,0
20,120,0,0
40,0,0,0
26,11,-1,0,0,ネコ左手<color=7>
3
0,0,0,0
20,60,0,0
40,0,0,0
17,5,-1,0,0,尾<color=10>
1
0,-4,1,0
