[modelanim:model2]
4
247
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,361,0,0,0,0,0,0,1000,1000,0,1000,0,all_dummy<color=7>
1,361,1,1,0,0,52,3,1000,1000,0,1000,0,001_shadow.png<color=9>
1,361,0,3,0,-95,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
3,361,31,14,51,-31,2,32,1000,1000,0,1000,0,031_body_main_l.png<color=2>
3,361,32,3,-12,-12,26,16,1000,1000,0,1000,0,032_body_main_r.png<color=5>
3,361,34,4,5,-1,25,24,1000,1000,0,1000,0,035_body_main_inside_1.png<color=2>
3,361,35,18,44,15,32,17,1000,1000,0,1000,0,036_body_main_inside_2.png<color=2>
3,361,36,2,18,-20,5,5,6800,6000,0,1000,0,036_body_main_inside_wh.png<color=2>
3,361,29,26,-11,5,8,11,1000,1000,0,1000,0,029_body_hair.png<color=5>
3,361,18,27,21,2,25,11,1000,1000,-120,1000,0,018_hand_l_12.png<color=11>
3,361,19,29,-28,-6,4,13,1000,1000,540,1000,0,019_hand_r_-54.png<color=12>
3,361,2,19,0,-6,25,37,1000,1000,0,1000,0,002_head.png<color=0>
12,361,3,20,10,-11,4,6,1100,1100,0,1000,0,003_face_eye_l1.png<color=10>
12,361,5,21,-15,-13,3,5,1060,1060,0,1000,0,005_face_eye_r1.png<color=0>
12,361,7,22,-6,-9,3,3,800,800,0,1000,0,007_face_nose.png<color=10>
12,361,8,23,0,-5,16,7,1000,1000,0,1000,0,008_face_mouth_1.png<color=0>
12,361,12,19,51,-37,19,85,1000,1000,750,1000,0,012_head_ear_l_-75.png<color=1>
12,361,13,3,-30,-34,23,65,1000,1000,-420,1000,0,013_head_ear_r_42.png<color=4>
12,361,14,25,16,-51,9,68,1000,1000,200,1000,0,014_horn_l_20.png<color=1>
12,361,15,26,-9,-52,16,66,1000,1000,-60,1000,0,015_horn_r_-6.png<color=4>
12,361,16,27,0,-35,36,36,1000,1000,0,1000,0,016_head_orn.png<color=1>
21,361,17,28,1,-1,28,27,1400,1400,0,900,1,017_head_orn_light.png<color=4>
12,361,26,24,30,-22,7,18,1000,1000,0,1000,0,026_hair_lb.png<color=2>
23,361,24,25,27,11,35,11,1000,1000,0,1000,0,024_hair_lf.png<color=5>
23,361,95,26,11,15,13,13,1340,1340,0,1000,0,095_anim_switch_1.png<color=14>
12,361,25,16,-24,-14,31,28,1000,1000,0,1000,0,025_hair_rb.png<color=2>
26,361,23,17,-18,0,10,11,1000,1000,0,1000,0,023_hair_rf.png<color=5>
26,361,95,18,-11,3,13,13,1100,-1050,1380,1000,0,095_anim_switch_1.png<color=14>
12,361,27,19,44,-36,16,26,1000,1000,0,1000,0,027_hair_top_l.png<color=2>
12,361,28,18,-13,-39,25,44,1000,1000,0,1000,0,028_hair_top_r.png<color=5>
30,361,95,22,1,-21,13,13,-1700,1500,1200,1000,0,095_anim_switch_1.png<color=14>
12,361,50,24,36,-36,5,3,1000,1000,-360,1000,0,050_sence_l1_38.png<color=0>
32,361,51,25,39,0,5,3,1000,1000,-120,1000,0,051_sence_l2_48.png<color=10>
33,361,52,51,48,0,2,7,1000,1000,80,1000,0,052_sence_l3_40.png<color=0>
34,361,53,52,53,1,4,7,1000,1000,260,1000,0,053_sence_l4_14.png<color=10>
35,361,57,56,28,-2,4,6,1000,1000,300,1000,0,057_sence_l_leaf1_-16.png<color=14>
35,361,54,53,61,3,4,9,1000,1000,260,1000,0,054_sence_l5_-12.png<color=0>
37,361,58,57,48,-7,4,7,1000,1000,-300,1000,0,058_sence_l_leaf2_16.png<color=14>
37,361,55,54,52,-1,2,5,1000,1000,-240,1000,0,055_sence_l6_1_12.png<color=10>
12,361,59,18,-28,-36,2,6,1000,1000,-1200,1000,0,059_sence_r1_120.png<color=1>
40,361,60,18,32,-3,2,5,1000,1000,240,1000,0,060_sence_r2_96.png<color=4>
41,361,61,18,32,-1,0,4,1000,1000,240,1000,0,061_sence_r3_72.png<color=1>
42,361,65,19,33,2,2,9,1000,1000,640,1000,0,065_sence_r_leaf1_8.png<color=14>
42,361,62,18,33,1,2,7,1000,1000,280,1000,0,062_sence_r4_45.png<color=4>
44,361,66,19,24,-5,3,8,1000,1000,-140,1000,0,066_sence_r_leaf2_60.png<color=14>
44,361,64,14,40,0,2,3,1000,1000,-260,1000,0,063_sence_r5_1_30.png<color=1>
12,361,30,17,25,-49,22,31,1000,1000,0,1000,0,030_body_main_top.png<color=2>
47,361,37,17,21,-15,3,19,1000,1000,0,1000,0,038_head_tail_1.png<color=5>
48,361,38,14,28,-16,31,27,1000,1000,0,1000,0,039_head_tail_2.png<color=2>
49,361,39,17,-27,-16,7,7,1000,1000,0,1000,0,040_head_tail_3.png<color=5>
50,361,95,23,7,7,13,13,-760,640,0,1000,0,095_anim_switch_1.png<color=14>
49,361,75,16,-16,-11,63,12,1000,1000,1015,1000,0,075_wep_base.png<color=0>
54,361,71,24,85,12,8,16,1000,1000,-1350,1000,0,071_wep_leaf.png<color=14>
52,361,74,21,-167,0,59,19,1000,1000,0,1000,0,074_wep_c.png<color=10>
54,361,80,17,0,0,20,17,1000,1000,-900,1000,1,080_wep_symbol_ef.png<color=14>
54,361,72,16,8,-9,41,39,1000,1000,0,1000,0,072_wep_l.png<color=0>
54,361,73,16,0,9,39,-5,1000,1000,0,1000,0,073_wep_r.png<color=10>
54,361,143,315,-8,3,8,9,6000,6000,0,1000,1,143_ef_brush_gr.png<color=15>
54,361,146,309,-1,1,18,21,1250,1250,-880,1000,0,146_neko_body.png<color=1>
59,361,149,311,2,-3,17,13,1000,1000,-20,1000,0,149_neko_inside.png<color=1>
59,361,147,310,10,-3,-1,7,1000,1000,-200,1000,0,147_neko_tail.png<color=4>
59,361,82,312,-2,-2,7,7,1000,1000,-20,1000,0,082_neko_face.png<color=1>
59,361,148,313,8,-16,2,2,1000,1000,0,1000,0,148_neko_ear.png<color=4>
63,361,102,59,4,9,7,7,880,1000,0,1000,0,102_anim_switch_opt_1.png<color=14>
59,361,143,314,2,17,8,16,3000,3000,0,1000,1,143_ef_bruck_gr.png<color=15>
54,361,0,49,-3,0,0,0,1000,1000,0,1000,0,wep_leaf_dummy<color=7>
66,361,78,50,0,-3,-15,26,1000,1000,3150,1000,0,078_wep_leaf.png<color=2>
66,361,78,50,0,-3,-17,19,1000,1000,4050,1000,0,078_wep_leaf.png<color=5>
66,361,78,50,0,-3,-19,24,1000,1000,4955,1000,0,078_wep_leaf.png<color=2>
66,361,78,50,0,-3,-17,25,1000,1000,5850,1000,0,078_wep_leaf.png<color=5>
66,361,76,51,0,-3,12,64,1000,1000,-120,1000,0,076_wep_plus_1.png<color=0>
66,361,76,51,0,-3,12,73,1000,1000,-1014,1000,0,076_wep_plus_1.png<color=10>
66,361,76,51,0,-3,14,69,1000,1000,-1840,1000,0,076_wep_plus_1.png<color=0>
66,361,77,51,0,-3,-5,42,1000,1000,580,1000,0,077_wep_plus_2_-148.png<color=10>
3,361,0,0,-12,-13,0,0,1000,1000,0,1000,0,chr_under_dummy<color=7>
75,361,49,27,-4,30,22,13,1000,1000,0,1000,0,049_symbol.png<color=12>
75,361,94,2,7,27,10,9,3600,2400,0,1000,0,094_body_colour_plus.png<color=1>
91,361,40,18,-44,0,0,38,1000,1000,0,1000,0,041_body_l.png<color=4>
78,361,150,18,18,27,13,3,1000,1000,0,1000,0,150_body_lb.png<color=11>
78,361,150,18,18,27,13,3,1000,1000,0,1000,0,150_body_lb.png<color=12>
78,361,150,18,18,27,13,3,1000,1000,0,1000,0,150_body_lb.png<color=11>
78,361,94,16,6,24,10,9,3000,1000,0,1000,0,094_body_colour_plus.png
78,361,44,2,21,25,13,13,1500,1000,0,1000,0,044_body_bot_li.png
85,361,33,15,0,-3,9,18,1000,1000,0,1000,0,034_body_main_leg_r.png<color=1>
75,361,41,15,-36,24,10,7,1000,1000,0,1000,0,042_body_r.png<color=4>
85,361,21,18,3,11,19,27,1000,1000,-80,1000,0,021_leg_r_8.png<color=14>
75,361,42,15,26,34,32,-2,1000,1000,0,1000,0,043_body_bottom.png<color=1>
75,361,22,28,24,55,12,30,1000,1000,500,1000,0,022_leg_l_-50.png<color=14>
87,361,43,15,29,30,12,11,1000,1000,0,1000,0,044_body_bot_cl.png<color=4>
89,361,44,14,0,0,12,11,1000,1000,0,1000,0,045_body_bot_li.png<color=4>
3,361,0,0,80,0,0,0,1000,1000,0,1000,0,body_tail_dummy<color=7>
91,361,45,16,17,-14,15,43,1000,1000,0,1000,0,046_body_tail_1.png<color=2>
92,361,94,16,5,13,10,9,1600,1000,0,1000,0,094_body_colour_plus.png<color=2>
92,361,46,17,3,22,14,9,1000,1000,0,1000,0,046_body_tail_1b.png<color=5>
92,361,47,17,15,28,5,33,1000,1000,0,1000,0,047_body_tail_2.png<color=2>
95,361,48,16,42,-1,7,15,1000,1000,0,1000,0,048_body_tail_3.png<color=5>
91,361,94,1,-40,8,10,9,2000,2220,0,1000,0,094_body_plus.png<color=2>
95,361,94,8,38,-9,11,9,1000,1000,0,1000,0,094_body_plus.png<color=5>
98,361,39,7,2,-5,12,12,-1000,1000,0,1000,0,body_plus<color=5>
3,361,0,0,23,-17,0,0,1000,1000,0,1000,0,plus_dummy<color=7>
100,361,94,8,115,20,4,10,1000,600,-500,1000,0,094_body_color_plus.png<color=9>
3,361,67,242,71,32,13,49,1000,1000,0,1000,0,067_wing_l.png<color=11>
102,361,68,243,1,0,11,37,1400,1400,0,900,1,068_ef_wing_l.png<color=12>
3,361,69,0,-77,13,22,53,1000,1000,0,1000,0,069_wing_r.png<color=11>
104,361,70,1,1,0,17,39,1400,1400,0,900,1,070_ef_wing_r.png<color=12>
0,361,0,0,147,-56,0,0,1000,1000,0,1000,0,option_dummy_1<color=7>
106,361,85,112,0,0,36,23,1000,1000,0,1000,0,085_opt_head.png<color=0>
107,361,84,113,-9,-18,18,23,1000,1000,-250,1000,0,084_opt_orn.png<color=10>
106,361,86,113,4,-2,15,3,1000,1000,0,1000,0,086_opt_bottom.png<color=0>
109,361,95,115,15,12,4,13,-700,600,3349,1000,0,095_anim_switch_1.png<color=14>
106,361,87,109,-6,-4,1,19,1000,1000,0,1000,0,087_opt_tail.png<color=10>
106,361,83,116,-11,-15,3,12,1000,1000,0,1000,0,083_opt_ear_f.png<color=0>
106,361,88,88,-21,-15,9,12,1000,1000,80,1000,0,088_opt_ear_b.png<color=10>
140,361,142,5,219,-93,58,2,2000,-2000,322,1000,1,142_ef_shade.png<color=15>
0,361,0,0,163,-140,0,0,720,720,0,1000,0,option_dummy_2<color=7>
115,361,85,6,0,0,37,23,1000,1000,0,1000,0,085_opt_head.png<color=1>
116,361,84,7,-8,-18,18,23,1000,1000,-250,1000,0,084_opt_orn.png<color=4>
115,361,86,7,6,-2,15,3,1000,1000,0,1000,0,086_opt_bottom.png<color=1>
118,361,95,9,15,12,11,24,-700,600,2819,1000,0,095_anim_switch_1.png<color=14>
115,361,87,5,-6,-4,2,18,1000,1000,0,1000,0,087_opt_tail.png<color=4>
115,361,83,10,-11,-15,3,12,1000,1000,0,1000,0,083_opt_ear_f.png<color=1>
115,361,88,4,-25,-15,5,12,1000,1000,80,1000,0,088_opt_ear_b.png<color=4>
0,361,0,0,221,-108,0,0,540,540,0,1000,0,option_dummy_3<color=7>
123,361,85,0,0,0,37,23,1000,1000,0,1000,0,085_opt_head.png<color=2>
124,361,84,1,-8,-17,18,23,1000,1000,-250,1000,0,084_opt_orn.png<color=5>
123,361,86,1,4,-1,15,3,1000,1000,0,1000,0,086_opt_bottom.png<color=2>
126,361,95,3,17,14,12,25,-700,600,2819,1000,0,095_anim_switch_1.png<color=14>
123,361,87,-1,-7,-4,2,19,1000,1000,0,1000,0,087_opt_tail.png<color=5>
123,361,83,4,-11,-14,3,12,1000,1000,0,1000,0,083_opt_ear_f.png<color=2>
123,361,88,-2,-25,-14,5,12,1000,1000,80,1000,0,088_opt_ear_b.png<color=5>
140,361,89,242,26,-185,8,10,2000,2000,450,1000,0,089_opt_blur<color=15>
131,361,142,242,7,0,9,12,1000,-1000,67,1000,1,142_ef_shade.png<color=15>
1,361,90,116,183,-35,16,15,1040,1040,0,1000,0,090_mini_cloud_1.png<color=0>
1,361,91,10,217,-83,23,8,1020,1020,0,1000,0,091_mini_cloud_2.png<color=10>
1,361,92,11,239,-98,11,8,1000,1070,0,1000,0,092_mini_cloud_3.png<color=0>
1,361,93,12,256,-88,8,5,1020,1020,0,1000,0,093_mini_cloud_4.png<color=10>
1,361,93,13,211,-157,8,5,1040,1040,0,1000,0,094_mini_cloud_5.png<color=0>
1,361,0,900,153,-173,28,10,1500,1500,0,800,0,ef_wind_anim_A<color=14>
1,361,0,58,-119,-129,28,10,2000,2000,0,1000,0,ef_wind_anim_B<color=15>
1,361,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
140,361,0,0,-8,-101,0,0,1000,1000,0,1000,0,ef_particul_dummy<color=7>
141,361,137,602,-26,-33,13,13,1000,1000,0,1000,1,137_ef_paricle.png<color=1>
141,361,137,605,-37,18,13,13,1000,1000,500,1000,1,137_ef_paricle.png<color=4>
141,361,137,610,1,41,13,13,1000,1000,900,1000,1,137_ef_paricle.png<color=1>
141,361,137,615,37,4,13,13,1000,1000,1800,1000,1,137_ef_paricle.png<color=4>
141,361,137,620,28,-30,13,13,-1000,1000,0,1000,1,137_ef_paricle.png<color=1>
141,361,137,625,3,-40,13,13,1000,1000,-900,1000,1,137_ef_paricle.png<color=4>
141,361,137,6,20,-21,13,13,1000,1000,0,1000,1,137_ef_paricle.png<color=2>
141,361,137,7,17,19,13,13,1000,1000,0,1000,1,137_ef_paricle.png<color=5>
141,361,137,8,-18,19,13,13,1000,1000,0,1000,1,137_ef_paricle.png<color=2>
141,361,137,9,-37,-11,13,13,1000,1000,900,1000,1,137_ef_paricle.png<color=5>
140,361,140,600,-8,-97,69,58,1000,1000,0,1000,0,140_ef_vortex.png<color=14>
140,361,0,0,-207,0,0,0,1000,1000,0,1000,0,ef_tornado_all_dummy<color=7>
153,361,144,410,0,0,9,15,20000,16000,0,1000,1,144_ef_brush_pu.png<color=14>
153,361,0,0,0,-12,0,0,5500,4200,0,1000,0,ef_tornado_dummy<color=7>
155,361,116,388,-9,0,18,30,-600,1000,0,1000,0,118_ef_tornado_6.png<color=0>
156,361,116,390,0,0,18,30,1100,1100,0,200,1,118_ef_tornado_6.png<color=0>
155,361,115,391,4,-24,35,50,-600,700,0,1000,0,117_ef_tornado_5.png<color=10>
158,361,115,393,0,3,35,50,1100,1100,0,400,1,117_ef_tornado_5.png<color=10>
155,361,116,394,9,-43,20,29,1100,1000,0,1000,0,116_ef_tornado_4.png<color=0>
160,361,116,396,0,3,20,29,1100,1100,0,600,1,116_ef_tornado_4.png<color=0>
155,361,115,397,14,-64,44,46,1000,1000,0,1000,0,115_ef_tornado_3.png<color=10>
162,361,115,399,0,3,44,46,1100,1100,0,600,1,115_ef_tornado_3.png<color=10>
155,361,114,400,-10,-100,44,30,800,1000,0,1000,0,114_ef_tornado_2.png<color=0>
164,361,114,402,0,3,44,30,1100,1100,0,600,1,114_ef_tornado_2.png<color=0>
155,361,113,403,-2,-121,62,56,800,1000,0,1000,0,113_ef_tornado_1.png<color=10>
166,361,113,405,0,3,62,56,1100,1100,0,600,1,113_ef_tornado_1.png<color=10>
156,361,121,389,11,-19,35,10,-400,500,0,800,0,121_ef_shade_pk.png<color=11>
158,361,121,392,7,-18,35,10,-600,700,0,800,0,121_ef_shade_pk.png<color=12>
160,361,121,395,-5,-10,35,10,400,800,0,800,0,121_ef_shade_pk.png<color=11>
162,361,121,398,1,-8,35,10,-500,800,0,800,0,121_ef_shade_pk.png<color=12>
162,361,121,398,-19,-23,35,10,600,1000,0,800,0,121_ef_shade_pk.png<color=11>
164,361,121,401,21,-10,35,10,-600,1000,0,800,0,121_ef_shade_pk.png<color=12>
166,361,121,404,7,-13,35,10,-800,1000,0,800,0,121_ef_shade_pk.png<color=11>
166,361,121,404,-23,-32,35,10,1000,1000,0,800,0,121_ef_shade_pk.png<color=12>
153,361,131,500,-189,-667,32,14,3000,3000,200,1000,0,131_ef_spark_1.png<color=1>
176,361,131,501,0,0,32,14,1000,1000,0,700,1,131_ef_spark_1.png<color=1>
153,361,132,500,15,-6,12,54,5000,5000,300,1000,0,132_ef_spark_2.png<color=4>
178,361,132,501,0,0,12,54,1000,1000,0,800,1,132_ef_spark_2.png<color=4>
153,361,133,503,-20,-21,10,53,-5000,5000,-300,1000,0,133_ef_spark_3.png<color=1>
180,361,133,504,0,0,10,53,1000,1000,0,800,1,133_ef_spark_3.png<color=1>
153,361,131,500,157,-724,32,14,-4000,4000,-200,1000,0,131_ef_spark_1.png<color=4>
182,361,131,501,0,0,32,14,1000,1000,0,700,1,131_ef_spark_1.png<color=4>
140,361,136,200,-226,-1,40,39,30000,4500,900,1000,1,136_ef_bright_hit.png<color=2>
184,361,136,200,0,0,40,39,1000,1000,0,1000,1,136_ef_bright_hit.png<color=5>
153,361,0,0,-7,2,0,0,3500,3500,0,1000,0,ef_debri_dummy<color=7>
186,361,129,900,0,0,37,22,1000,1000,0,1000,0,129_ef_debri_2.png<color=0>
186,361,129,900,0,0,37,22,-1000,1000,0,1000,0,129_ef_debri_2.png<color=0>
140,361,128,431,-233,3,27,6,2500,4000,0,1000,0,128_ef_debri_1.png<color=10>
189,361,128,434,0,0,27,6,-1000,1000,0,1000,0,128_ef_debri_1.png<color=10>
140,361,151,202,-210,6,39,59,4100,2100,0,1000,0,151_ef_debri_plus.png<color=0>
191,361,151,203,0,0,39,59,-1000,1000,0,1000,0,151_ef_debri_plus.png<color=0>
153,361,120,490,65,-601,24,16,4000,2800,0,1000,0,120_ef_shade_wh.png<color=1>
193,361,120,491,0,22,24,16,1000,1000,0,1000,0,120_ef_shade_wh.png<color=4>
193,361,120,492,0,45,24,16,1000,1000,0,1000,0,120_ef_shade_wh.png<color=1>
193,361,120,493,0,69,24,16,1000,1000,0,1000,0,120_ef_shade_wh.png<color=4>
193,361,120,495,0,93,24,16,1000,1000,0,1000,0,120_ef_shade_wh.png<color=1>
193,361,120,496,0,118,24,16,1000,1000,0,1000,0,120_ef_shade_wh.png<color=4>
193,361,120,497,0,143,24,16,1000,1000,0,1000,0,120_ef_shade_wh.png<color=1>
193,361,120,498,0,167,24,16,800,1000,0,1000,0,120_ef_shade_wh.png<color=4>
193,361,120,540,0,192,24,16,800,1000,0,1000,0,120_ef_shade_wh.png<color=1>
193,361,120,541,0,215,24,16,500,1000,0,1000,0,120_ef_shade_wh.png<color=4>
193,361,120,542,0,237,24,16,500,1000,0,1000,0,120_ef_shade_wh.png<color=1>
140,361,0,0,-212,-38,0,0,4000,5000,0,1000,0,ef_smoke_dummy<color=7>
204,361,141,38,0,-26,53,35,1000,1000,0,1000,0,141_ef_smoke.png<color=2>
204,361,141,37,0,-26,53,35,-1000,1000,0,1000,0,141_ef_smoke.png<color=5>
204,361,141,104,-5,-20,53,35,1000,1000,0,1000,0,141_ef_smoke.png<color=2>
140,361,138,200,-235,-121,33,23,5000,5000,100,1000,0,138_ef_cl_cloud_1.png<color=5>
208,361,139,500,0,0,29,20,1000,1000,0,200,1,139_ef_cl_cloud_2.png<color=5>
140,361,0,0,-235,-6,0,0,2500,2200,0,500,0,ef_shade_gr_dummy<color=7>
210,361,119,700,0,-61,45,27,1000,1200,0,1000,1,119_ef_shade_gr.png<color=0>
211,361,119,700,0,0,45,27,-1000,1000,0,1000,1,119_ef_shade_gr.png<color=0>
210,361,119,701,0,-39,45,27,800,1000,0,1000,1,119_ef_shade_gr.png<color=10>
213,361,119,701,0,0,45,27,-1000,1000,0,1000,1,119_ef_shade_gr.png<color=10>
210,361,119,702,0,-19,45,27,600,800,0,1000,1,119_ef_shade_gr.png<color=0>
215,361,119,702,0,0,45,27,-1000,1000,0,1000,1,119_ef_shade_gr.png<color=0>
140,361,134,202,-200,6,9,19,10000,16000,0,300,0,134_ef_brush_bk.png<color=9>
217,361,134,201,0,-4,9,9,800,600,0,1000,0,134_ef_brush_bk.png<color=9>
140,361,142,288,110,-401,6,12,1000,-1500,-539,1000,0,142_ef_shade.png<color=1>
219,361,142,289,0,0,6,12,1000,1000,0,1000,1,142_ef_shade.png<color=1>
3,361,135,600,39,-12,21,22,6000,6000,0,600,1,135_ef_rainbow_circle.png<color=2>
221,361,135,610,0,0,21,22,1000,-1000,0,1000,1,135_ef_rainbow_circle.png<color=2>
221,361,145,201,0,0,10,38,400,600,-180,200,1,145_ef_bright.png<color=5>
221,361,145,202,0,0,10,38,100,600,-480,150,1,145_ef_bright.png<color=5>
221,361,145,203,0,0,10,38,300,600,-1200,150,1,145_ef_bright.png<color=2>
221,361,145,204,0,0,10,38,400,600,-2000,150,1,145_ef_bright.png<color=5>
221,361,145,204,0,0,10,38,100,600,-2500,200,1,145_ef_bright.png<color=5>
221,361,145,205,0,0,10,38,500,600,500,300,1,145_ef_bright.png<color=2>
140,361,0,173,-9,-8,0,0,1200,1200,0,1000,0,ef_dust_dummy<color=7>
229,361,126,500,-72,-76,18,16,600,600,0,1000,0,126_ef_leaf_1.png<color=0>
229,361,127,180,-47,-81,22,22,500,500,-1159,1000,0,127_ef_leaf_2.png<color=10>
229,361,126,174,-56,-57,18,16,600,600,0,1000,0,126_ef_leaf_1.png<color=0>
229,361,127,180,-60,-35,22,22,500,500,-1159,1000,0,127_ef_leaf_2.png<color=10>
229,361,126,500,-52,-41,18,16,600,600,0,1000,0,126_ef_leaf_1.png<color=0>
229,361,122,189,-44,-72,31,14,500,500,-126,1000,0,122_ef_wood_1.png<color=1>
229,361,123,400,62,-64,22,22,600,600,-918,1000,0,123_ef_wood_2.png<color=4>
229,361,125,161,38,-47,22,22,700,700,-1294,1000,0,125_ef_rock_2.png<color=5>
229,361,124,160,-28,-86,18,16,600,600,-197,1000,0,124_ef_rock_1.png<color=2>
91,361,0,121,-9,-68,12,28,1000,1000,-500,1000,1,body_spark_1<color=0>
91,361,0,122,13,34,10,27,1300,1300,2200,1000,1,body_spark_2<color=10>
91,361,0,102,32,-39,32,14,-1000,1000,0,1000,1,body_spark_3<color=0>
19,361,0,122,0,-42,10,27,1400,1400,0,1000,1,body_spark_2<color=10>
20,361,0,122,0,-31,10,27,1540,1540,0,1000,1,body_spark_2<color=0>
0,361,152,240,-104,-287,14,18,1000,1000,1200,1000,0,152_ef_leaf_plus.png<color=11>
0,361,153,240,67,-282,0,13,1000,1000,1600,1000,0,152_ef_leaf_plus.png<color=12>
0,361,153,2,67,-282,0,13,1000,1000,1600,1000,0,152_ef_leaf_plus.png<color=13>
1000,3600,1000,1
2
0,0,-55,0,5,0,コリジョン
0,0,50,0,5,0,ガチャ配置用
