[modelanim:animation2]
2
112
3,5,1,0,0,chr_dummy<color=7>	
1
0,-31,0,0
3,11,1,0,0,	
1
0,200,0,0
10,4,1,0,0,018_hand_l_12.png<color=11>	
1
0,-3,0,0
10,5,1,0,0,	
1
0,-3,0,0
11,4,1,0,0,019_hand_r_-54.png<color=12>	
1
0,3,0,0
11,5,1,0,0,	
1
0,-1,0,0
12,11,1,0,0,002_head.png<color=0>	
1
0,20,0,0
13,2,1,0,0,003_face_eye_l1.png<color=10>	
1
0,4,0,0
14,2,1,0,0,005_face_eye_r1.png<color=0>	
1
0,6,0,0
16,4,1,0,0,008_face_mouth_1.png<color=0>	
1
0,-1,0,0
16,10,1,0,0,	
1
0,-800,0,0
16,11,1,0,0,	
1
0,60,0,0
17,11,1,0,0,012_head_ear_l_-75.png<color=1>	
1
0,120,0,0
18,11,1,0,0,013_head_ear_r_42.png<color=4>	
1
0,-280,0,0
22,12,1,0,0,017_head_orn_light.png<color=4>
1
0,0,0,0
30,4,1,0,0,028_hair_top_r.png<color=5>	
1
0,-3,0,0
30,5,1,0,0,	
1
0,3,0,0
30,11,1,0,0,	
1
0,100,0,0
32,11,1,0,0,050_sence_l1_38.png<color=0>	
1
0,-40,0,0
33,11,1,0,0,051_sence_l2_48.png<color=10>
1
0,-80,0,0
34,11,1,0,0,052_sence_l3_40.png<color=0>
1
0,-120,0,0
35,11,1,0,0,053_sence_l4_14.png<color=10>
1
0,-20,0,0
37,11,1,0,0,054_sence_l5_-12.png<color=0>
1
0,40,0,0
39,5,1,0,0,055_sence_l6_1_12.png<color=10>
1
0,-4,0,0
39,11,1,0,0,	
1
0,-200,0,0
39,14,1,0,0,	
1
0,1,0,0
40,11,1,0,0,059_sence_r1_120.png<color=1>
1
0,-200,0,0
41,11,1,0,0,060_sence_r2_96.png<color=4>
1
0,160,0,0
42,11,1,0,0,061_sence_r3_72.png<color=1>
1
0,120,0,0
44,11,1,0,0,062_sence_r4_45.png<color=4>
1
0,20,0,0
46,5,1,0,0,063_sence_r5_1_30.png<color=1>	
1
0,-1,0,0
46,11,1,0,0,063_sence_r5_1_30.png<color=1>
1
0,-240,0,0
46,14,1,0,0,	
1
0,1,0,0
52,11,1,0,0,075_wep_base.png<color=0>	
1
0,100,0,0
58,12,1,0,0,143_ef_brush_gr.png<color=14>
1
0,0,0,0
65,12,1,0,0,143_ef_bruck_gr.png<color=15>
1
0,0,0,0
67,4,1,0,0,078_wep_leaf.png<color=2>	
1
0,7,0,0
67,5,1,0,0,	
1
0,-13,0,0
68,4,1,0,0,078_wep_leaf.png<color=2>	
1
0,16,0,0
68,5,1,0,0,	
1
0,10,0,0
68,10,1,0,0,	
1
0,800,0,0
69,4,1,0,0,078_wep_leaf.png<color=2>	
1
0,-14,0,0
69,5,1,0,0,	
1
0,15,0,0
70,4,1,0,0,078_wep_leaf.png<color=2>	
1
0,-17,0,0
70,5,1,0,0,	
1
0,-14,0,0
71,7,1,0,0,076_wep_plus_1.png<color=0>
1
0,12,0,0
72,7,1,0,0,076_wep_plus_1.png<color=10>
1
0,12,0,0
73,7,1,0,0,076_wep_plus_1.png<color=0>
1
0,10,0,0
74,7,1,0,0,077_wep_plus_2_-148.png<color=10>
1
0,20,0,0
77,5,1,0,0,094_body_colour_plus.png<color=1>
1
0,6,0,0
80,12,1,0,0,150_body_lb.png
1
0,0,0,0
81,12,1,0,0,150_body_lb.png
1
0,0,0,0
82,12,1,0,0,094_body_colour_plus.png
1
0,0,0,0
83,12,1,0,0,044_body_bot_li.png
1
0,0,0,0
85,4,1,0,0,042_body_r.png<color=4>	
1
0,2,0,0
85,5,1,0,0,	
1
0,-2,0,0
85,11,1,0,0,	
1
0,60,0,0
87,4,1,0,0,043_body_bottom.png<color=1>	
1
0,-4,0,0
87,5,1,0,0,	
1
0,-2,0,0
87,11,1,0,0,	
1
0,-160,0,0
88,4,1,0,0,022_leg_l_-50.png<color=14>
1
0,6,0,0
88,5,1,0,0,	
1
0,-9,0,0
88,11,1,0,0,	
1
0,-160,0,0
91,10,1,0,0,body_tail_dummy<color=7>	
1
0,900,0,0
92,11,1,0,0,046_body_tail_1.png<color=2>
1
0,-160,0,0
95,11,1,0,0,047_body_tail_2.png<color=2>
1
0,-100,0,0
96,11,1,0,0,048_body_tail_3.png<color=5>
1
0,-120,0,0
101,12,1,0,0,094_body_color_plus.png<color=9>
1
0,0,0,0
102,4,1,0,0,067_wing_l.png<color=11>	
1
0,-12,0,0
102,5,1,0,0,	
1
0,8,0,0
102,11,1,0,0,	
1
0,40,0,0
103,12,1,0,0,068_ef_wing_l.png<color=11>
1
0,0,0,0
104,4,1,0,0,069_wing_r.png<color=11>	
1
0,5,0,0
104,5,1,0,0,	
1
0,34,0,0
104,11,1,0,0,	
1
0,-200,0,0
105,12,1,0,0,070_ef_wing_r.png<color=11>
1
0,0,0,0
106,4,1,0,0,option_dummy_1<color=7>	
1
0,-22,0,0
106,5,1,0,0,	
1
0,2,0,0
106,11,1,0,0,option_dummy_1<color=7>	
1
0,250,0,0
112,11,1,0,0,083_opt_ear_f.png<color=0>	
1
0,-120,0,0
114,12,1,0,0,142_ef_shade.png<color=15>
1
0,0,0,0
115,4,1,0,0,option_dummy_2<color=7>	
1
0,7,0,0
115,5,1,0,0,	
1
0,-10,0,0
115,9,1,0,0,	
1
0,950,0,0
115,10,1,0,0,	
1
0,1030,0,0
115,11,1,0,0,	
1
0,250,0,0
121,11,1,0,0,083_opt_ear_f.png<color=1>	
1
0,-80,0,0
123,4,1,0,0,option_dummy_3<color=7>	
1
0,-6,0,0
123,9,1,0,0,	
1
0,900,0,0
123,10,1,0,0,	
1
0,1100,0,0
123,11,1,0,0,	
1
0,400,0,0
129,11,1,0,0,083_opt_ear_f.png<color=2>	
1
0,-80,0,0
133,4,1,0,0,090_mini_cloud_1.png<color=0>	
1
0,-4,0,0
133,5,1,0,0,	
1
0,8,0,0
133,11,1,0,0,	
1
0,240,0,0
134,4,1,0,0,091_mini_cloud_2.png<color=10>	
1
0,-8,0,0
134,5,1,0,0,	
1
0,7,0,0
134,11,1,0,0,	
1
0,340,0,0
135,4,1,0,0,092_mini_cloud_3.png<color=0>	
1
0,6,0,0
135,5,1,0,0,	
1
0,-6,0,0
135,11,1,0,0,	
1
0,400,0,0
136,4,1,0,0,093_mini_cloud_4.png<color=10>	
1
0,-10,0,0
136,5,1,0,0,	
1
0,5,0,0
136,11,1,0,0,	
1
0,400,0,0
137,4,1,0,0,094_mini_cloud_5.png<color=0>	
1
0,-4,0,0
137,5,1,0,0,	
1
0,11,0,0
137,11,1,0,0,	
1
0,400,0,0
140,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
221,12,1,0,0,135_ef_rainbow_circle.png<color=2>
1
0,0,0,0
244,12,1,0,0,152_ef_leaf_plus.png<color=11>
1
0,0,0,0
245,12,1,0,0,152_ef_leaf_plus.png<color=12>
1
0,0,0,0
246,12,1,0,0,152_ef_leaf_plus.png<color=12>
1
0,0,0,0
