[imgcut]
0
361_u.png
154
0,0,1,1
305,26,105,6,001_shadow.png
381,79,53,40,002_head.png
412,26,7,6,003_face_eye_l1.png
453,211,7,6,004_face_eye_l2.png
287,266,6,6,005_face_eye_r1.png
421,26,6,6,006_face_eye_r2.png
448,250,3,2,007_face_nose.png
380,323,33,15,008_face_mouth_1.png
326,454,33,15,009_face_mouth_2.png
370,387,33,15,010_face_mouth_3.png
405,387,33,15,011_face_mouth_4.png
1,304,42,89,012_head_ear_l_-75.png
81,229,36,69,013_head_ear_r_42.png
187,203,25,72,014_horn_l_-20.png
295,40,24,71,015_horn_r_6.png
1,229,78,73,016_head_orn.png
98,302,59,55,017_head_orn_light.png
187,277,30,23,018_hand_l_12.png
449,338,19,24,019_hand_r_-54.png
370,362,31,23,020_atk_hand.png
297,155,21,42,021_leg_r_8.png
387,254,25,42,022_leg_l_-50.png
448,219,34,29,023_hair_lr.png
289,324,38,34,024_hair_lf.png
341,213,42,39,025_hair_rb.png
334,286,38,35,026_hair_lb.png
378,181,34,30,027_hair_top_l.png
383,34,51,43,028_hair_top_r.png
297,199,20,12,029_body_hair.png
295,213,44,41,030_body_main_top.png
45,304,51,65,031_body_main_l.png
416,291,30,33,032_body_main_r.png
199,162,44,39,033_body_main_leg_r.png
245,162,50,48,034_body_main_inside_1.png
326,418,30,34,035_body_main_inside_2.png
404,54,11,11,036_body_inside_plus_wh11*11
45,431,55,44,037_head_tail_1.png
67,477,39,28,038_head_tail_2.png
408,432,25,24,039_head_tail_3.png
231,40,62,72,040_body_l.png
157,369,58,49,041_body_r.png
128,156,69,45,042_body_bottom.png
437,364,25,21,043_body_bot_cl.png
364,464,27,23,044_body_bot_li.png
45,371,68,58,045_body_tail_1a.png
403,364,32,21,046_body_tail_1b.png
224,437,55,42,047_body_tail_2.png
374,298,40,23,048_body_tail_3.png
295,256,44,26,049_symbol.png
387,172,43,7,050_sence_l1_34.png
236,257,57,7,051_sence_l2_48.png
230,342,57,10,052_sence_l3_40.png
231,114,67,12,053_sence_l4_14.png
322,121,59,12,054_sence_l5_-12.png
1,188,116,39,055_sence_l6_1_12.png
0,0,1,1
198,492,49,13,057_sence_l_leaf1_-16.png
334,323,44,13,058_sence_l_leaf2_16.png
369,352,37,8,059_sence_r1_120.png
408,354,37,8,060_sence_r2_96.png
361,454,37,8,061_sence_r3_72.png
369,340,44,10,062_sence_r4_45.png
0,0,1,1
102,442,68,33,064_sence_r5_2_56.png
341,404,30,12,065_sence_r_leaf1_8.png
364,489,30,11,066_sence_r_leaf2_60.png
436,1,46,62,067_wing_l.png
193,302,35,47,068_ef_wing_l.png
159,302,32,65,069_wing_r.png
198,442,24,48,070_ef_wing_r.png
460,313,22,23,071_wep_leaf.png
225,128,67,31,072_wep_l.png
219,267,66,28,073_wep_r.png
138,1,165,37,074_wep_c.png
305,1,129,23,075_wep_base.png
436,98,45,31,076_wep_plus_1.png
436,131,45,23,077_wep_plus_2_-148.png
236,212,57,43,078_wep_leaf.png
230,297,57,43,079_wep_leaf_ef.png
341,254,44,30,080_wep_symbol_ef.png
0,0,1,1
470,338,12,14,082_neko_face.png
332,471,30,32,083_opt_ear_f.png
320,179,56,32,084_opt_head_25.png
281,380,39,46,085_opt_head.png
296,474,34,31,086_opt_bottom.png
321,78,58,41,087_opt_tail.png
460,287,22,24,088_opt_ear_b.png
223,411,56,24,089_opt_blur.png
193,351,25,16,090_mini_cloud_1.png
306,361,30,17,091_mini_cloud_2.png
338,361,22,13,092_mini_cloud_3.png
300,113,16,10,093_mini_cloud_4.png
428,482,20,19,094_body_colour_plus.png
453,183,27,26,095_anim_switch_1.png
453,250,27,26,096_anim_switch_2.png
341,376,27,26,097_anim_switch_3.png
373,404,27,26,098_anim_switch_4.png
402,404,27,26,099_anim_switch_5.png
431,404,27,26,100_anim_switch_6.png
435,432,27,26,101_anim_switch_7.png
440,387,14,15,102_anim_switch_opt_1.png
456,387,14,15,103_anim_switch_opt_2.png
396,487,14,15,104_anim_switch_opt_3.png
464,426,14,15,105_anim_switch_opt_4.png
464,443,14,15,106_anim_switch_opt_5.png
412,487,14,15,107_anim_switch_opt_6.png
434,460,24,20,108_ef_wind_anim_1.png
187,420,34,20,109_ef_wind_anim_2.png
373,432,33,20,110_ef_wind_anim_3.png
383,121,51,20,111_ef_wind_anim_4.png
322,135,57,20,112_ef_wind_anim_5.png
1,129,125,57,113_ef_tornado_1.png
138,123,85,31,114_ef_tornado_2.png
119,203,66,49,115_ef_tornado_3.png
436,65,46,31,116_ef_tornado_4.png
0,0,1,1
0,0,1,1
108,477,62,26,119_ef_shade_gr.png
332,157,47,20,120_ef_shade_wh.png
115,420,70,20,121_ef_shade_pk.png
217,380,62,29,122_ef_wood_1.png
289,284,43,38,123_ef_wood_2.png
414,183,37,34,124_ef_rock_1.png
381,143,49,27,125_ef_rock_2.png
409,219,37,33,126_ef_leaf_1.png
281,428,43,44,127_ef_leaf_2.png
453,278,28,7,128_ef_debri_1.png
329,338,37,21,129_ef_debri_2.png
432,156,46,25,130_ef_debri_3.png
1,477,64,28,131_ef_spark_1.png
214,203,20,54,132_ef_spark_2.png
172,442,24,57,133_ef_spark_3.png
450,482,19,19,134_ef_brush_bk.png
250,482,43,22,135_ef_rainbow_circle.png
2,396,40,78,136_ef_bright_hit.png
294,128,26,25,137_ef_paricle.png
119,254,66,46,138_ef_cl_cloud_1.png
321,34,60,42,139_ef_cl_cloud_2.png
1,1,135,126,140_ef_vortex.png
138,40,91,81,141_ef_smoke.png
220,354,65,24,142_ef_shade.png
461,405,18,18,143_ef_brush_gr.png
461,461,18,18,144_ef_brush_pu.png
386,214,20,37,145_ef_bright.png
414,254,37,35,146_neko_body.png
287,360,17,18,147_neko_tail.png
419,458,13,19,148_neko_ear.png
415,326,32,26,149_neko_inside.png
393,464,24,21,150_body_lb.png
115,359,39,59,151_ef_debri_plus.png
322,380,17,36,152_ef_leaf_plus.png
358,418,13,32,153_ef_leaf_plus2.png
