[imgcut]
0
069_f.png
41
46,96,1,1,ダミー親
242,139,94,8,影
325,1,116,86,ネコ:体
443,1,68,68,ネコ:頭
237,1,84,24,ネコ:腕
451,72,60,34,ネコ:腹
447,113,64,30,ネコ:攻撃:腰
274,85,40,48,ネコ：攻撃：みぎ１
230,86,42,36,ネコ：攻撃：みぎ２
165,127,32,22,ネコ：攻撃：みぎ３
402,93,38,44,ネコ：攻撃：ひだり１
200,127,40,24,ネコ：攻撃：ひだり２
127,72,28,40,ネコ：攻撃：ひだり３
431,145,80,110,ネコ：歩行：１　
364,154,64,100,ネコ：歩行：２
296,149,66,106,ネコ：歩行：３
174,153,120,102,ネコ：歩行：４
66,157,104,98,ネコ：歩行：５
2,153,62,102,ネコ：歩行：６
229,27,80,56,ネコ：エフェクト：衝撃波
100,1,54,36,姫：体
1,1,62,62,姫：顔
65,1,32,32,姫：表情
4,135,50,14,姫：前髪
31,104,32,28,姫：王冠
1,66,32,26,姫：バラ：奥
1,96,28,34,姫：バラ：手前
35,66,22,20,姫：ロール１
160,93,30,32,姫：ロール：２
131,39,24,28,姫：ロール：３
100,125,30,26,姫：奥ロール：１
194,90,34,34,姫：奥ロール：２
132,127,29,28,姫：奥ロール：３
194,2,30,42,姫：手前腕
104,72,20,44,姫：奥腕
65,74,32,76,姫：足
158,1,34,90,姫：ピンクドレス
65,39,64,30,姫：赤ドレス
342,90,58,48,姫：ドーナッツ
325,89,14,48,姫：吹き出しエフェクト
195,46,18,42,★追加:手前手
