[modelanim:animation2]
2
27
1,9,-1,0,0,001影.png<color=16>
3
0,1000,1,0
3,1050,1,0
6,1000,1,0
3,5,-1,0,0,012体.png<color=0>
3
0,2,2,-2
3,-3,2,2
6,2,2,-2
3,11,-1,0,0,012体.png<color=0>
3
0,0,0,0
3,10,0,0
6,0,0,0
5,11,-1,0,0,002口 上.png<color=1>
1
0,-200,0,0
6,11,-1,0,0,003口 下.png<color=4>
1
0,200,0,0
7,2,-1,0,0,004舌１.png<color=1>
4
0,4,1,0
2,5,1,0
4,6,1,0
6,4,1,0
7,3,-1,0,0,004舌１.png<color=1>
4
0,23,1,0
2,30,1,0
4,31,1,0
6,23,1,0
8,2,-1,0,0,008羽.png<color=11>
4
0,8,1,0
2,18,1,0
4,19,1,0
6,8,1,0
9,11,-1,0,0,011しっぽ.png<color=12>
3
0,0,1,0
3,100,1,0
6,0,1,0
10,5,-1,0,0,足親ダミー<color=7>	
3
0,-3,2,-2
3,-8,2,2
6,-3,2,-2
11,4,-1,0,0,014すね.png<color=1>
5
0,10,0,2
3,8,0,2
6,-7,0,0
9,-1,0,0
12,10,0,0
11,5,-1,0,0,014すね.png<color=1>
6
0,-2,0,0
3,8,0,0
5,7,0,0
6,5,0,0
9,1,0,0
12,-2,0,0
11,11,-1,0,0,014すね.png<color=1>
4
0,-400,2,2
3,200,0,0
6,800,2,1
12,-400,0,0
12,11,-1,0,0,013足先.png<color=2>	
6
0,100,0,2
3,-200,0,0
6,-450,0,0
9,800,0,0
11,400,0,0
12,100,0,0
13,4,-1,0,0,014すね.png<color=1>
4
-6,3,0,2
0,-12,0,0
3,1,0,0
6,3,0,0
13,5,-1,0,0,014すね.png<color=1>
7
-6,-4,0,2
-3,10,0,0
-2,9,0,0
-1,9,0,0
0,6,0,0
3,-1,0,0
6,-4,0,0
13,11,-1,0,0,014すね.png<color=1>
4
-6,-400,2,2
-3,200,0,0
0,800,2,1
6,-400,0,0
14,11,-1,0,0,013足先.png<color=2>	
5
-6,200,0,2
-3,-200,0,0
0,-450,0,0
3,800,0,0
6,200,0,0
15,12,-1,0,0,020効果線.png<color=11>
1
0,0,0,0
16,2,-1,0,0,008羽.png<color=11>
4
0,8,1,0
2,18,1,0
4,19,1,0
6,8,1,0
16,5,-1,0,0,008羽.png<color=11>
4
0,15,1,0
2,6,1,0
4,7,1,0
6,15,1,0
17,12,-1,0,0,土親ダミー<color=7>
1
0,0,0,0
24,12,-1,0,0,021アヒル　潜り１.png<color=1>	
1
0,0,0,0
25,8,-1,0,0,030煙.png<color=11>
2
-18,0,2,-2
2,1000,0,0
25,12,-1,0,0,030煙.png<color=11>
3
-18,0,0,-2
-13,1000,0,0
2,0,0,0
26,8,-1,0,0,030煙.png<color=11>
2
-10,0,2,-2
10,1000,0,0
26,12,-1,0,0,030煙.png<color=11>
3
-10,0,0,-2
-5,1000,0,0
10,0,0,0
