[modelanim:animation2]
2
19
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-5,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,-150,0,0
4,2,1,0,0,010頭.png<color=3>
1
0,15,0,0
5,4,1,0,0,
1
0,-14,1,0
5,5,1,0,0,
1
0,-6,1,0
5,11,1,0,0,くちばし
1
0,-350,1,0
6,11,1,0,0,
1
0,400,0,0
8,2,1,0,0,008羽.png<color=11>
1
0,19,0,0
8,4,1,0,0,008羽.png<color=11>
1
0,-5,0,0
8,5,1,0,0,008羽.png<color=11>
1
0,-5,0,0
15,12,1,0,0,020効果線.png<color=11>
1
0,0,0,0
16,2,1,0,0,008羽.png<color=11>
1
0,19,0,0
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,6,0,0
17,12,1,0,0,土親ダミー<color=7>
1
0,0,0,0
24,12,1,0,0,021アヒル　潜り１.png<color=1>	
1
0,0,0,0
7,4,1,0,0,004舌１.png<color=1>
1
0,-2,0,0
7,5,1,0,0,004舌１.png<color=1>
1
0,3,0,0
25,12,1,0,0,030煙.png<color=11>
1
0,0,0,0
26,12,1,0,0,030煙.png<color=11>
1
0,0,0,0
