[imgcut]
0
633_s.png
115
61,246,1,1,000.png
274,44,138,4,001影.png
482,1,28,27,002アンテナ.png
349,236,49,18,003椅子.png
220,50,4,3,004スズメ 手1.png
226,50,4,3,005スズメ 手2.png
300,50,5,6,006スズメ 毛.png
69,163,13,10,007スズメ 頭.png
48,249,8,6,008スズメ 体.png
213,50,5,3,009スズメ 奥手.png
0,0,1,1
400,234,16,20,011隊員B武器 シリンダー光.png
315,1,37,41,012隊員B武器 シリンダー.png
414,43,60,27,013隊員B武器.png
257,142,59,29,014武器大A　砲身.png
0,0,1,1
188,96,60,47,016武器大A.png
196,145,59,28,017武器大B　砲身.png
213,1,59,47,018武器大B.png
58,249,6,6,019武器大B　バッテリー.png
443,119,34,12,020隊員A ゴーグル.png
479,119,20,12,021隊員A えり.png
503,153,7,14,022服の線隠し.png
418,229,10,15,023隊員A 腕手前.png
258,213,7,7,024隊員A 脚手前.png
413,119,13,13,025隊員A 顔.png
274,1,39,41,026隊員A 体.png
463,153,9,10,027隊員A 耳.png
474,153,9,10,028隊員A 耳.png
35,249,11,6,029隊員A 脚コケ用.png
452,153,9,11,030隊員A 脚奥.png
332,236,15,19,031隊員A 腕おく.png
267,213,7,7,032スキマ補足.png
413,100,88,17,033リヤカー持ち手.png
437,169,39,16,034おばあさん　頭.png
419,153,14,12,035おばあ武器 反射.png
382,212,31,20,036おおばあ武器 本体.png
401,153,16,12,037おばあ武器 ガラス.png
435,153,15,11,038おばあさん　腕奥2.png
175,246,11,9,039おばあさん　腕奥.png
188,145,6,5,040タイヤ　ハイライト.png
276,50,6,6,041タイヤ.png
307,50,5,6,042車輪.png
394,134,114,17,043リヤカー　バー.png
207,57,31,37,044リヤカー　後部パーツ.png
284,50,6,6,045リヤカー　タイヤ軸.png
370,1,110,40,046リヤカー　本体.png
126,57,79,37,047メインパイプ.png
186,175,34,45,048タンク 反射.png
110,71,14,22,049魂1.png
173,152,15,21,050魂2.png
377,134,15,21,051魂3.png
1,1,58,93,052タンク.png
324,137,24,32,053マーク.png
382,190,119,20,054フタ.png
478,169,24,16,055箱装置.png
413,72,59,26,056融合炉.png
159,96,27,54,057武器大ダクト.png
61,71,47,23,058奥ダクト.png
298,173,10,38,059シリンダー.png
332,207,30,27,060照明.png
503,115,8,12,061おばけ 左手.png
476,58,35,40,062おばけ 体.png
310,173,34,32,063ろくろくび 頭.png
240,50,16,44,064ろくろくび 首1.png
222,175,16,44,065ろくろくび 首2.png
240,175,16,44,066ろくろくび 首3.png
250,96,16,44,067ろくろくび 首4.png
258,50,16,44,068ろくろくび 首5.png
364,198,16,25,069一つ目 口.png
61,1,60,68,070一つ目 本体.png
354,1,14,41,071一つ目 左手.png
84,163,10,10,072ビーム1.png
96,163,10,10,073ビーム2.png
364,225,8,8,074ビーム3.png
102,96,55,56,075コアエフェクト.png
268,96,54,42,076コアエフェクト　着弾.png
300,58,69,35,077ドーム.png
61,175,123,69,078ヒットエフェクト.png
123,1,88,54,079爆発煙.png
221,222,74,32,080土.png
292,50,6,6,081.png
297,213,33,38,082粉々岩2.png
258,173,38,38,083ブラシ白.png
371,50,40,40,084ブラシ水.png
346,171,25,25,085青ブラシ.png
1,96,32,78,086雷1.png
1,176,32,77,087雷2.png
35,96,32,77,088雷3.png
102,246,20,9,089隊員A 又の線.png
123,57,1,1,090土1.png
123,60,1,1,091土2.png
123,63,1,1,092土3.png
428,119,13,13,093黒バック.png
401,169,17,17,094汎用球.png
503,100,8,13,095隊員A 脚奥2.png
124,246,15,9,096おばけ 尻尾1.png
141,246,15,9,097おばけ 尻尾2.png
158,246,15,9,098おばけ 尻尾3.png
420,169,15,17,099電波.png
102,154,4,5,100汗.png
188,222,31,33,101発射エフェクト.png
108,154,20,19,102青玉.png
371,92,40,40,103ブラシ水2.png
373,164,26,24,104モヤ.png
152,154,19,19,105青玉2.png
276,58,22,36,106椅子背もたれ.png
415,212,14,15,107アンテナ小.png
35,175,24,72,108エンジン.png
69,96,31,65,109エンジン下.png
482,30,27,26,110ネジ.png
324,95,40,40,111ブラシオレンジ.png
66,246,34,9,112 ゴーグル.png
350,137,25,25,113赤ブラシ.png
130,154,20,19,114青玉.png
