[imgcut]
0
222_s.png
37
415,1,1,1,dm
1,1,140,81,０１
76,163,10,7,０１－目
418,46,10,37,０１－足
1,85,122,76,０２
58,163,16,9,０２－目
283,1,129,79,０３
40,163,16,9,０３－目
143,1,138,82,０４
1,163,37,9,０４－腕の上
432,1,79,82,０５
302,82,64,50,０５－腕
241,86,57,53,０５－前
125,85,113,81,０６
348,134,28,53,０６－腕
351,189,25,41,０６－足
1,175,129,21,砂０１
267,167,65,17,砂０２－右
267,186,69,15,砂０２－左
342,189,6,42,砂０２－突起
133,175,132,22,砂０３
246,232,130,23,砂０４
382,89,129,25,砂０６
89,200,130,27,砂０５
378,116,133,139,後ろのメカ
419,1,11,11,後ろのメカー小パーツ
415,14,15,30,後ろのメカー横向き砲台
300,134,37,24,後ろのメカー前向き大砲台
240,141,27,18,後ろのメカー上向き砲台
269,141,12,10,後ろのメカーてすり
221,200,17,15,後ろメカー引くとこ？
1,199,86,49,メカつなぎ目
247,203,84,25,メカつなぎ目　－奥
222,217,21,38,メカつなぎ目ー縦
90,230,84,25,メカつなぎ目ーパーツ
176,230,43,24,メカつなぎ目ーパーツ円
1,199,86,53
