[modelanim:animation2]
2
32
2,5,1,0,0,キャラ中心親ダミー<color=7>
1
0,-6,0,0
2,11,1,0,0,キャラ中心親ダミー<color=7>
1
0,300,0,0
4,11,1,0,0,080下顎.png<color=11>
1
0,-250,0,0
11,11,1,0,0,066本体_翼大.png<color=1>
1
0,-200,0,0
12,11,1,0,0,066本体_翼大.png<color=1>
1
0,-400,0,0
20,11,1,0,0,073翼カバー右.png<color=2>
1
0,100,0,0
33,11,1,0,0,036身体_下腹部.png<color=3>
1
0,150,0,0
34,4,1,0,0,035身体_上半身.png<color=0>
1
0,13,0,0
34,5,1,0,0,035身体_上半身.png<color=0>
1
0,-3,0,0
34,11,1,0,0,035身体_上半身.png<color=0>
1
0,-200,0,0
37,4,1,0,0,009頭.png<color=0>
1
0,9,0,0
37,5,1,0,0,009頭.png<color=0>
1
0,-5,0,0
37,11,1,0,0,008頭.png<color=11>
1
0,-400,0,0
56,11,1,0,0,030左肩.png<color=1>
1
0,-200,0,0
57,11,1,0,0,030左肩.png<color=1>
1
0,300,0,0
71,4,1,0,0,047右上腕.png<color=2>
1
0,-10,0,0
71,5,1,0,0,047右上腕.png<color=2>
1
0,14,0,0
72,4,1,0,0,047右上腕.png<color=2>
1
0,-5,0,0
72,5,1,0,0,047右上腕.png<color=2>
1
0,-1,0,0
72,11,1,0,0,047右上腕.png<color=2>
1
0,-100,0,0
73,11,1,0,0,047右上腕.png<color=2>
1
0,200,0,0
112,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
173,12,1,0,0,下半身追加エフェクト<color=7>
1
0,0,0,0
166,12,1,0,0,手の光<color=1>
1
0,0,0,0
167,12,1,0,0,手の光<color=2>	
1
0,0,0,0
168,12,1,0,0,068狂乱オーラ.png<color=1>	
1
0,0,0,0
169,12,1,0,0,068狂乱オーラ.png<color=2>	
1
0,0,0,0
90,12,1,0,0,126左腕.png<color=15>
1
0,0,0,0
101,12,1,0,0,113閉じ途中の手.png<color=15>	
1
0,0,0,0
102,12,1,0,0,突き出し左手.png<color=2>	
1
0,0,0,0
160,12,1,0,0,ネコ目の光<color=1>
1
0,0,0,0
161,12,1,0,0,ネコ目の光<color=1>
1
0,0,0,0
