[modelanim:animation2]
2
9
2,2,-1,0,0,006ねこ基本.png
5
0,2,1,0
4,3,1,0
8,2,1,0
12,4,1,0
16,2,1,0
3,5,-1,0,0,鎧全体
5
0,0,1,0
4,1,1,0
8,0,1,0
12,1,1,0
16,0,1,0
4,11,-1,0,0,016うしろパーツ手前.png
5
0,-10,1,0
4,0,1,0
8,-10,1,0
12,0,1,0
16,-10,1,0
5,11,-1,0,0,017うしろパーツ奥.png
5
0,10,1,0
4,0,1,0
8,10,1,0
12,0,1,0
16,10,1,0
6,11,-1,0,0,014肩パーツ手前.png
5
0,-20,1,0
4,0,1,0
8,-20,1,0
12,0,1,0
16,-20,1,0
7,11,-1,0,0,015肩パーツ奥.png
5
0,20,1,0
4,0,1,0
8,20,1,0
12,0,1,0
16,20,1,0
8,11,-1,0,0,018腰パーツ手前.png
5
0,-5,1,0
4,0,1,0
8,-5,1,0
12,0,1,0
16,-5,1,0
9,11,-1,0,0,019腰パーツ奥.png
5
0,5,1,0
4,0,1,0
8,5,1,0
12,0,1,0
16,5,1,0
10,5,-1,0,0,013頭パーツ.png
5
0,-1,1,0
4,0,1,0
8,-1,1,0
12,0,1,0
16,-1,1,0
