[modelanim:animation2]
2
17
3,4,1,0,0,002下半身.png
1
0,17,0,0
3,11,1,0,0,002下半身.png
1
0,300,0,0
7,12,1,0,0,006蝶番.png
1
0,0,0,0
13,2,1,0,0,010耳　奥.png
1
0,12,0,0
13,6,1,0,0,010耳　奥.png
1
0,13,0,0
13,7,1,0,0,010耳　奥.png
1
0,7,0,0
13,11,1,0,0,010耳　奥.png
1
0,-715,0,0
14,11,1,0,0,015棒.png
1
0,50,0,0
15,9,1,0,0,016腕　奥1.png
1
0,800,0,0
16,11,1,0,0,015棒.png
1
0,50,0,0
17,9,1,0,0,016腕　奥1.png
1
0,800,0,0
18,12,1,0,0,000.png<color=7>
1
0,0,0,0
27,12,1,0,0,000.png<color=7>
1
0,0,0,0
31,12,1,0,0,006蝶番.png
1
0,0,0,0
32,12,1,0,0,006蝶番.png
1
0,0,0,0
33,12,1,0,0,028レイヤー95.png
1
0,0,0,0
48,12,1,0,0,028レイヤー95.png
1
0,0,0,0
