[modelanim:animation2]
2
35
1,2,1,0,0,波1_1
1
0,42,1,0
1,6,1,0,0,波1_1
1
0,20,0,0
1,7,1,0,0,波1_1
1
0,5,0,0
1,9,1,0,0,波1_1
1
0,750,0,0
1,10,1,0,0,波1_1
1
0,900,0,0
3,2,1,0,0,007お椀　前2.png<color=11>
1
0,6,0,0
3,4,1,0,0,007お椀　前2.png<color=11>
1
0,-5,0,0
3,5,1,0,0,007お椀　前2.png<color=11>
1
0,-26,0,0
3,11,1,0,0,007お椀　前2.png<color=11>
1
0,367,0,0
16,2,1,0,0,003左手.png<color=0>
1
0,2,0,0
16,4,1,0,0,003左手.png<color=0>
1
0,3,0,0
16,5,1,0,0,003左手.png<color=0>
1
0,1,0,0
16,6,1,0,0,003左手.png<color=0>
1
0,17,0,0
16,7,1,0,0,003左手.png<color=0>
1
0,2,0,0
16,9,1,0,0,003左手.png<color=0>
1
0,900,0,0
16,10,1,0,0,003左手.png<color=0>
1
0,1200,0,0
16,11,1,0,0,003左手.png<color=0>
1
0,657,0,0
17,2,1,0,0,003左手.png<color=0>
1
0,2,0,0
17,3,1,0,0,004右手.png<color=3>
1
0,10,0,0
17,4,1,0,0,004右手.png<color=3>
1
0,5,0,0
17,6,1,0,0,003左手.png<color=0>
1
0,16,0,0
17,7,1,0,0,003左手.png<color=0>
1
0,-5,0,0
17,11,1,0,0,004右手.png<color=3>
1
0,481,0,0
19,4,1,0,0,005お箸.png<color=0>
1
0,-51,0,0
19,5,1,0,0,005お箸.png<color=0>
1
0,-17,0,0
19,11,1,0,0,005お箸.png<color=0>
1
0,391,0,0
32,12,1,0,0,037水しぶき1.png<color=1>
1
0,0,0,0
33,2,1,0,0,037水しぶき1.png<color=1>
1
0,40,0,0
33,4,1,0,0,037水しぶき1.png<color=1>
1
0,3,0,0
33,5,1,0,0,037水しぶき1.png<color=1>
1
0,-1,0,0
34,2,1,0,0,037水しぶき1.png<color=1>
1
0,41,0,0
34,4,1,0,0,037水しぶき1.png<color=4>
1
0,-7,0,0
34,5,1,0,0,037水しぶき1.png<color=4>
1
0,-2,0,0
35,12,1,0,0,032ヒットエフェクト.png<color=11>
1
0,0,0,0
37,12,1,0,0,062スピード線.png
1
0,0,0,0
