[modelanim:animation2]
2
54
1,9,-1,0,0,キャラ親ダミー<color=7>	
1
0,1003,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
1
0,3,0,0
3,11,-1,0,0,048腰.png<color=0>
1
0,-95,0,0
9,10,-1,0,0,037右肩ふさ.png<color=3>
1
0,1030,0,0
12,11,-1,0,0,037右肩ふさ.png<color=3>
1
0,-20,0,0
13,11,-1,0,0,037右肩ふさ.png<color=3>
1
0,15,0,0
15,2,-1,0,0,016目パチ１.png<color=12>
1
0,5,0,0
21,10,-1,0,0,髪親ダミー<color=7>
1
0,1050,0,0
22,11,-1,0,0,019髪前１.png<color=0>	
1
0,62,0,0
24,11,-1,0,0,021髪前２.png<color=3>	
1
0,62,0,0
26,11,-1,0,0,023髪前３.png<color=0>	
1
0,-50,0,0
28,11,-1,0,0,025髪前４.png<color=3>	
1
0,-6,0,0
30,11,-1,0,0,027髪前５.png<color=0>	
1
0,-150,0,0
32,11,-1,0,0,029髪前６.png<color=3>	
1
0,-20,0,0
34,11,-1,0,0,031髪前７.png<color=0>	
1
0,-300,0,0
36,11,-1,0,0,062髪奥２.png<color=3>	
1
0,117,0,0
38,11,-1,0,0,052髪奥３.png<color=0>	
1
0,118,0,0
40,11,-1,0,0,056髪奥５.png<color=3>	
1
0,31,0,0
42,4,-1,0,0,054髪奥４.png<color=0>	
1
0,-2,0,0
42,11,-1,0,0,054髪奥４.png<color=0>	
1
0,-200,0,0
44,11,-1,0,0,056髪奥５.png<color=3>	
1
0,31,0,0
48,11,-1,0,0,056髪奥５.png<color=3>	
1
0,31,0,0
50,11,-1,0,0,056髪奥５.png<color=3>	
1
0,-170,0,0
63,2,-1,0,0,049右太もも.png<color=2>
1
0,78,0,0
63,11,-1,0,0,049右太もも.png<color=2>
1
0,223,0,0
64,3,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,34,0,0
64,11,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,-900,0,0
69,9,-1,0,0,001超ネコ影.png<color=16>	
1
0,1021,0,0
70,4,-1,0,0,074ネコ体.png<color=0>	
1
0,-3,0,0
70,5,-1,0,0,074ネコ体.png<color=0>	
1
0,5,0,0
70,11,-1,0,0,074ネコ体.png<color=0>	
1
0,-21,0,0
74,11,-1,0,0,010ネコ　足.png<color=0>
1
0,-200,0,0
75,11,-1,0,0,010ネコ　足.png<color=0>
1
0,-100,0,0
77,11,-1,0,0,010ネコ　足.png<color=0>
1
0,100,0,0
78,2,-1,0,0,002ネコ炎　1.png<color=6>
1
0,68,0,0
78,9,-1,0,0,002ネコ炎　1.png<color=6>
1
0,1100,0,0
78,10,-1,0,0,002ネコ炎　1.png<color=6>
1
0,900,0,0
79,12,-1,0,0,109ブラシ　青.png
1
0,0,0,0
90,12,-1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
96,12,-1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
102,12,-1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
80,12,-1,0,0,038左上腕.png<color=1>	
1
0,0,0,0
85,12,-1,0,0,038左上腕.png<color=2>	
1
0,0,0,0
123,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
169,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
150,12,-1,0,0,燃え尽き姿勢親ダミー<color=7>	
1
0,0,0,0
171,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
172,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
173,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
174,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
175,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
64,5,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,3,0,0
108,12,-1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
65,3,-1,0,0,047カラー青.png<color=2>
1
0,34,0,0
