[modelanim:animation2]
2
62
1,9,-1,0,0,キャラ親ダミー<color=7>	
4
0,1003,3,0
30,960,3,0
80,1030,3,0
100,1003,3,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
4
0,3,3,0
30,-4,3,0
80,7,3,0
100,3,3,0
3,11,-1,0,0,048腰.png<color=0>
1
0,-95,0,0
8,11,-1,0,0,044腹.png<color=3>	
4
0,0,3,0
30,25,3,0
80,-25,3,0
100,0,3,0
9,10,-1,0,0,037右肩ふさ.png<color=3>
3
0,1030,0,0
5,930,0,0
10,1030,0,0
12,11,-1,0,0,037右肩ふさ.png<color=3>
3
0,-20,0,0
3,25,0,0
6,-20,0,0
13,11,-1,0,0,037右肩ふさ.png<color=3>
3
0,15,0,0
3,-30,0,0
6,15,0,0
15,2,-1,0,0,016目パチ１.png<color=12>
7
0,5,1,0
35,6,1,0
37,7,1,0
39,7,1,0
43,6,1,0
45,5,1,0
100,5,1,0
22,11,-1,0,0,019髪前１.png<color=0>	
7
-8,-50,0,0
-6,-40,0,0
3,114,0,0
5,120,0,0
7,112,0,0
18,-40,0,0
20,-50,0,0
24,11,-1,0,0,021髪前２.png<color=3>	
7
-8,-50,0,0
-6,-40,0,0
3,114,0,0
5,120,0,0
7,112,0,0
18,-40,0,0
20,-50,0,0
26,11,-1,0,0,023髪前３.png<color=0>	
7
0,-50,0,0
2,-40,0,0
11,114,0,0
13,120,0,0
15,112,0,0
26,-40,0,0
28,-50,0,0
28,11,-1,0,0,025髪前４.png<color=3>	
7
-4,-50,0,0
-2,-40,0,0
7,114,0,0
9,120,0,0
11,112,0,0
22,-40,0,0
24,-50,0,0
30,4,-1,0,0,027髪前５.png<color=0>	
3
0,0,0,0
13,1,0,0
28,0,0,0
30,5,-1,0,0,027髪前５.png<color=0>	
3
0,0,0,0
13,-4,0,0
28,0,0,0
30,11,-1,0,0,027髪前５.png<color=0>	
7
0,-150,0,0
2,-130,0,0
11,188,0,0
13,200,0,0
15,184,0,0
26,-130,0,0
28,-150,0,0
32,11,-1,0,0,029髪前６.png<color=3>	
7
-4,-75,0,0
-2,-65,0,0
7,139,0,0
9,145,0,0
11,137,0,0
22,-65,0,0
24,-75,0,0
34,11,-1,0,0,031髪前７.png<color=0>	
7
0,-150,0,0
2,-140,0,0
11,139,0,0
13,145,0,0
15,137,0,0
26,-140,0,0
28,-150,0,0
36,11,-1,0,0,062髪奥２.png<color=3>	
7
-12,0,0,0
-10,8,0,0
-1,114,0,0
1,120,0,0
3,112,0,0
14,5,0,0
16,0,0,0
38,11,-1,0,0,052髪奥３.png<color=0>	
7
-8,0,0,0
-6,8,0,0
3,174,0,0
5,180,0,0
7,172,0,0
18,5,0,0
20,0,0,0
40,11,-1,0,0,056髪奥５.png<color=3>	
7
-4,0,0,0
-2,8,0,0
7,114,0,0
9,120,0,0
11,112,0,0
22,5,0,0
24,0,0,0
42,4,-1,0,0,054髪奥４.png<color=0>	
3
0,-1,0,0
13,0,0,0
28,-1,0,0
42,11,-1,0,0,054髪奥４.png<color=0>	
7
0,-200,0,0
2,-180,0,0
11,188,0,0
13,200,0,0
15,184,0,0
26,-180,0,0
28,-200,0,0
44,11,-1,0,0,056髪奥５.png<color=3>	
7
-4,0,0,0
-2,8,0,0
7,114,0,0
9,120,0,0
11,112,0,0
22,5,0,0
24,0,0,0
46,11,-1,0,0,056髪奥５.png<color=3>	
7
0,0,0,0
2,8,0,0
11,114,0,0
13,120,0,0
15,112,0,0
26,5,0,0
28,0,0,0
48,11,-1,0,0,056髪奥５.png<color=3>	
7
-4,0,0,0
-2,8,0,0
7,114,0,0
9,120,0,0
11,112,0,0
22,5,0,0
24,0,0,0
50,11,-1,0,0,056髪奥５.png<color=3>	
7
0,-170,0,0
2,-162,0,0
11,-26,0,0
13,-20,0,0
15,-28,0,0
26,-165,0,0
28,-170,0,0
52,11,-1,0,0,054右上腕.png<color=2>	
4
0,0,3,0
30,100,3,0
80,-30,3,0
100,0,3,0
56,11,-1,0,0,042左上腕.png<color=1>	
4
0,0,3,0
30,-50,3,0
80,100,3,0
100,0,3,0
60,11,-1,0,0,044左太もも.png<color=1>	
4
0,0,3,0
30,60,3,0
80,-60,3,0
100,0,3,0
63,2,-1,0,0,049右太もも.png<color=2>
1
0,78,0,0
63,11,-1,0,0,049右太もも.png<color=2>
4
0,223,3,0
30,200,3,0
80,248,3,0
100,223,3,0
64,3,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,34,0,0
64,5,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,3,0,0
64,11,-1,0,0,050右ふくらはぎ.png<color=5>
1
0,-900,0,0
65,3,-1,0,0,047カラー青.png<color=2>
1
0,34,0,0
69,4,-1,0,0,001超ネコ影.png<color=16>	
3
-80,-3,0,0
-31,3,0,0
20,-3,0,0
69,9,-1,0,0,001超ネコ影.png<color=16>	
3
-80,1050,0,0
-31,1000,0,0
20,1050,0,0
70,4,-1,0,0,074ネコ体.png<color=0>	
3
-80,-6,0,0
-31,0,0,0
20,-6,0,0
70,5,-1,0,0,074ネコ体.png<color=0>	
4
-80,0,3,0
-50,-7,3,0
0,5,3,0
20,0,3,0
70,11,-1,0,0,074ネコ体.png<color=0>	
3
-80,-100,0,0
-31,100,0,0
20,-100,0,0
74,11,-1,0,0,010ネコ　足.png<color=0>
3
-15,100,0,0
0,-200,0,0
15,100,0,0
75,11,-1,0,0,010ネコ　足.png<color=0>
3
-10,100,0,0
5,-200,0,0
20,100,0,0
76,11,-1,0,0,010ネコ　足.png<color=0>
3
-5,100,0,0
10,-200,0,0
25,100,0,0
77,11,-1,0,0,010ネコ　足.png<color=0>
3
0,100,0,0
15,-200,0,0
30,100,0,0
78,2,-1,0,0,002ネコ炎　1.png<color=6>
5
0,68,1,0
4,69,1,0
8,70,1,0
12,71,1,0
16,68,1,0
78,9,-1,0,0,002ネコ炎　1.png<color=6>
5
0,1100,1,0
4,1000,1,0
8,950,1,0
12,900,1,0
16,1100,1,0
78,10,-1,0,0,002ネコ炎　1.png<color=6>
5
0,900,1,0
4,1000,1,0
8,1100,1,0
12,1200,1,0
16,900,1,0
79,12,-1,0,0,109ブラシ　青.png
1
0,0,0,0
80,12,-1,0,0,038左上腕.png<color=1>	
1
0,0,0,0
85,12,-1,0,0,038左上腕.png<color=2>	
1
0,0,0,0
90,12,-1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
96,12,-1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
102,12,-1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
108,12,-1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
123,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
150,12,-1,0,0,燃え尽き姿勢親ダミー<color=7>	
1
0,0,0,0
169,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
171,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
172,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
173,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
174,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
175,12,-1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
