[modelanim:animation2]
2
46
3,11,1,0,0,046腰.png<color=0>
1
0,178,0,0
14,11,1,0,0,017頭.png<color=11>
1
0,-125,0,0
15,2,1,0,0,005目パチ01.png<color=12>
1
0,9,0,0
16,2,1,0,0,010鼻口.png<color=11>
1
0,12,0,0
63,11,1,0,0,049右太もも.png<color=2>
1
0,372,0,0
64,11,1,0,0,048右足.png<color=5>
1
0,-501,0,0
60,11,1,0,0,044左太もも.png<color=1>
1
0,123,0,0
52,11,1,0,0,038左上腕.png<color=1>
1
0,-264,0,0
56,11,1,0,0,038左上腕.png<color=2>
1
0,529,0,0
53,11,1,0,0,037左前腕.png<color=4>
1
0,88,0,0
53,5,1,0,0,037左前腕.png<color=4>
1
0,3,0,0
61,11,1,0,0,043左足.png<color=4>
1
0,-182,0,0
70,11,1,0,0,074ネコ体.png<color=0>
1
0,493,0,0
70,4,1,0,0,074ネコ体.png<color=0>
1
0,22,0,0
70,5,1,0,0,074ネコ体.png<color=0>
1
0,-17,0,0
71,2,1,0,0,072ネコ目.png<color=3>
1
0,73,0,0
71,4,1,0,0,072ネコ目.png<color=3>
1
0,-4,0,0
71,5,1,0,0,072ネコ目.png<color=3>
1
0,-7,0,0
79,12,1,0,0,100ブラシ　青.png<color=5>
1
0,0,0,0
8,11,1,0,0,050腹.png<color=0>
1
0,100,0,0
69,4,1,0,0,001超ネコ影.png<color=16>
1
0,17,0,0
44,11,1,0,0,058髪奥６.png<color=3>
1
0,-23,0,0
46,11,1,0,0,060髪奥７.png<color=0>
1
0,-239,0,0
40,11,1,0,0,056髪奥５.png<color=3>
1
0,-36,0,0
42,11,1,0,0,054髪奥４.png<color=0>
1
0,-311,0,0
42,5,1,0,0,054髪奥４.png<color=0>
1
0,2,0,0
90,12,1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
96,12,1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
102,12,1,0,0,髪の毛の火親ダミー<color=7>
1
0,0,0,0
80,12,1,0,0,038左上腕.png<color=1>	
1
0,0,0,0
85,12,1,0,0,038左上腕.png<color=2>	
1
0,0,0,0
123,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
169,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
150,12,1,0,0,燃え尽き姿勢親ダミー<color=7>	
1
0,0,0,0
171,12,1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
172,12,1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
173,12,1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
174,12,1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
175,12,1,0,0,124フラッシュ.png<color=5>
1
0,0,0,0
108,12,1,0,0,109ブラシ　青.png<color=8>
1
0,0,0,0
9,4,1,0,0,033首ふさ下.png<color=3>
1
0,-2,0,0
9,5,1,0,0,033首ふさ下.png<color=3>
1
0,2,0,0
41,4,1,0,0,055髪奥５カラー.png<color=5>
1
0,-1,0,0
41,5,1,0,0,055髪奥５カラー.png<color=5>
1
0,-1,0,0
30,4,1,0,0,027髪前５.png<color=0>
1
0,-1,0,0
30,5,1,0,0,027髪前５.png<color=0>
1
0,-3,0,0
