[modelanim:animation2]
2
65
2,4,-1,0,0,chr_dammy<color=0>
1
0,-4,0,0
2,5,-1,0,0,chr_dammy<color=0>
5
0,-7,0,0
2,-5,0,0
4,-5,2,-1
6,-11,2,1
8,-7,0,0
2,11,-1,0,0,chr_dammy<color=0>
3
0,-10,0,0
3,-40,0,0
8,-10,0,0
4,4,-1,0,0,029_face.png<color=0>
1
0,-4,0,0
5,4,-1,0,0,003_ear_l.png<color=0>	
1
0,-2,0,0
5,11,-1,0,0,002_ear_l.png<color=10>	
3
0,0,0,0
3,40,0,0
8,0,0,0
6,4,-1,0,0,003_ear_r.png<color=0>	
1
0,-2,0,0
6,11,-1,0,0,002_ear_r.png<color=10>	
3
0,0,0,0
3,40,0,0
8,0,0,0
8,4,-1,0,0,004_hair_fc.png<color=4>
1
0,-4,1,0
8,11,-1,0,0,004_hair_fc.png<color=4>
3
0,0,0,0
3,-30,0,0
8,0,0,0
9,4,-1,0,0,005_hair_fr.png<color=1>
1
0,-2,1,0
9,9,-1,0,0,005_hair_fr.png<color=1>
1
0,800,1,0
9,11,-1,0,0,005_hair_fr.png<color=1>
3
0,30,0,0
4,0,0,0
8,30,0,0
10,4,-1,0,0,006_hair_t.png<color=4>
1
0,3,1,0
10,11,-1,0,0,006_hair_t.png<color=4>
3
0,20,0,0
3,0,0,0
8,20,0,0
11,4,-1,0,0,007_hair_r.png<color=1>
1
0,1,1,0
11,11,-1,0,0,007_hair_r.png<color=1>
3
0,20,0,0
3,-10,0,0
8,20,0,0
12,9,-1,0,0,008_hair_sl.png<color=4>
1
0,1200,1,0
15,11,-1,0,0,010_hair_tail_1.png<color=5>
4
0,0,0,0
2,40,0,0
5,-40,0,0
8,0,0,0
16,11,-1,0,0,011_hair_tail_2.png<color=2>
4
0,0,0,0
2,20,0,0
5,-20,0,0
8,0,0,0
17,11,-1,0,0,012_hair_tail_3.png<color=5>
4
0,0,0,0
2,20,0,0
5,-20,0,0
8,0,0,0
18,11,-1,0,0,013_hair_tail_4.png<color=2>
4
0,0,0,0
2,10,0,0
5,-10,0,0
8,0,0,0
19,4,-1,0,0,014_cloth_c.png<color=7>
1
0,-7,0,0
19,11,-1,0,0,014_cloth_c.png<color=7>
1
0,40,0,0
20,4,-1,0,0,015_cloth_l.png<color=11>
1
0,-1,0,0
20,5,-1,0,0,015_cloth_l.png<color=11>
1
0,1,0,0
20,9,-1,0,0,015_cloth_l.png<color=11>
1
0,1250,0,0
20,11,-1,0,0,015_cloth_l.png<color=11>
1
0,20,0,0
21,11,-1,0,0,017_wrinkles_l.png<color=11>
3
0,0,0,0
3,80,0,0
8,0,0,0
22,4,-1,0,0,016_cloth_r.png<color=7>
1
0,-1,0,0
22,5,-1,0,0,016_cloth_r.png<color=7>
1
0,-1,0,0
22,9,-1,0,0,016_cloth_r.png<color=7>
1
0,800,0,0
22,11,-1,0,0,016_cloth_r.png<color=7>
1
0,20,0,0
23,11,-1,0,0,018_wrinkles_r.png<color=7>
3
0,0,0,0
3,-80,0,0
8,0,0,0
24,12,-1,0,0,025_arm_l.png<color=0>
1
0,0,0,0
25,12,-1,0,0,026_arm_r.png<color=10>
1
0,0,0,0
26,11,-1,0,0,031_move_arm_r.png<color=0>
4
0,0,3,0
2,-30,3,0
4,30,3,0
8,0,3,0
26,12,-1,0,0,031_move_arm_r.png<color=0>
1
0,1000,0,0
27,11,-1,0,0,032_move_arm_l.png<color=10>
4
0,-200,3,0
2,-170,3,0
4,-230,3,0
8,-200,3,0
27,12,-1,0,0,032_move_arm_l.png<color=10>
1
0,1000,0,0
28,12,-1,0,0,048_atk_arm_r1.png<color=0>
1
0,0,0,0
30,4,-1,0,0,skirt_dammy<color=1>
1
0,-2,0,0
30,9,-1,0,0,skirt_dammy<color=1>
1
0,1050,0,0
30,11,-1,0,0,skirt_dammy<color=1>
1
0,20,0,0
31,11,-1,0,0,019_skirt_sl.png<color=4>
3
0,0,0,0
3,-80,0,0
8,0,0,0
32,11,-1,0,0,020_skirt_l.png<color=4>
3
0,0,0,0
3,100,0,0
8,0,0,0
33,9,-1,0,0,021_skirt_c.png<color=1>
5
0,1200,0,0
1,1000,0,0
3,1100,0,0
6,1200,0,0
8,1200,0,0
33,11,-1,0,0,021_skirt_c.png<color=1>
3
0,10,0,0
3,-10,0,0
8,10,0,0
34,11,-1,0,0,022_skirt_sr.png<color=4>
3
0,0,0,0
3,-80,0,0
8,0,0,0
35,11,-1,0,0,023_skirt_r.png<color=4>
3
0,0,0,0
3,40,0,0
8,0,0,0
36,4,-1,0,0,024_skirt_b.png<color=1>
1
0,-2,0,0
36,5,-1,0,0,024_skirt_b.png<color=1>
3
0,0,0,0
4,-2,0,0
8,0,0,0
36,11,-1,0,0,024_skirt_b.png<color=1>
4
0,100,0,0
1,140,0,0
6,40,0,0
8,100,0,0
37,4,-1,0,0,leg_dammy<color=2>
1
0,-4,0,0
38,12,-1,0,0,027_leg_l.png<color=5>
1
0,0,0,0
39,4,-1,0,0,028_leg_r.png<color=2>
7
0,10,0,0
6,4,0,0
8,3,0,0
10,6,0,0
12,7,0,0
14,8,0,0
16,10,0,0
39,5,-1,0,0,028_leg_r.png<color=2>
8
0,-8,0,0
4,-5,0,0
6,-10,0,0
8,-7,0,0
10,-5,0,0
12,-6,0,0
14,-8,0,0
16,-8,0,0
39,11,-1,0,0,028_leg_r.png<color=2>
8
0,-800,0,0
1,-900,0,0
4,-940,0,0
8,-240,0,0
10,-240,0,0
12,-400,0,0
14,-700,0,0
16,-800,0,0
40,4,-1,0,0,028_leg_l_move.png<color=5>
8
0,-11,0,0
2,-13,0,0
4,-9,0,0
6,-7,0,0
8,-3,0,0
10,-5,0,0
12,-9,0,0
16,-11,0,0
40,5,-1,0,0,028_leg_l_move.png<color=5>
7
0,-1,0,0
4,-1,0,0
6,-9,0,0
8,-4,0,0
12,-4,0,0
14,-9,0,0
16,-1,0,0
40,11,-1,0,0,028_leg_l_move.png<color=5>
8
0,-300,0,0
2,-320,0,0
4,-400,0,0
6,-700,0,0
8,-1100,0,0
12,-1000,0,0
14,-800,0,0
16,-300,0,0
40,12,-1,0,0,028_leg_l_move.png<color=5>
1
0,1000,0,0
41,12,-1,0,0,atk_dammy<color=0>
1
0,0,0,0
66,12,-1,0,0,atk_rush_set<color=9>
1
0,0,0,0
76,12,-1,0,0,ef_dammy<color=2>
1
0,0,0,0
