[modelanim:model2]
4
82
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,000.png
0,604,1,1,0,0,35,2,1000,1000,0,1000,0,001_shadow.png
0,604,0,0,2,-15,0,0,1000,1000,0,1000,0,chr_dammy<color=0>
2,604,30,7,2,-2,34,57,1000,1000,0,1000,0,030_body.png<color=10>
3,604,29,8,-5,-24,12,14,1000,1000,0,1000,0,029_face.png<color=0>
3,604,2,17,16,-54,6,13,1000,1000,0,1000,0,002_ear_l.png<color=10>
3,604,3,18,-21,-54,5,13,1000,1000,0,1000,0,003_ear_r.png<color=0>
3,604,0,5,-2,-45,0,0,1000,1000,0,1000,0,hair_set<color=1>
7,604,4,11,1,-8,10,6,1000,1000,0,1000,0,004_hair_fc.png<color=4>
7,604,5,10,-9,-4,22,10,1000,1000,0,1000,0,005_hair_fr.png<color=1>
7,604,6,9,-4,-16,35,8,1000,1000,0,1000,0,006_hair_t.png<color=4>
7,604,7,8,-30,-8,11,4,1000,1000,0,1000,0,007_hair_r.png<color=1>
7,604,8,10,31,8,23,20,1000,1000,0,1000,0,008_hair_sl.png<color=4>
7,604,9,4,5,1,31,21,1000,1000,0,1000,0,009_hair_b.png<color=1>
7,604,0,0,35,12,0,0,1000,1000,0,1000,0,hair_tail_anker<color=2>
14,604,10,3,-1,-3,3,5,1000,1000,0,1000,0,010_hair_tail_1.png<color=5>
15,604,11,2,6,0,2,6,1000,1000,0,1000,0,011_hair_tail_2.png<color=2>
16,604,12,1,5,-3,2,6,1000,1000,0,1000,0,012_hair_tail_3.png<color=5>
17,604,13,0,5,-4,3,13,1000,1000,0,1000,0,013_hair_tail_4.png<color=2>
2,604,14,23,-1,-6,7,5,1000,1000,0,1000,0,014_cloth_c.png<color=7>
2,604,15,22,31,-3,32,25,1000,1000,0,1000,0,015_cloth_l.png<color=11>
20,604,17,20,-11,2,8,4,1000,1000,0,1000,0,017_wrinkles_l.png<color=11>
2,604,16,21,-27,0,7,24,1000,1000,0,1000,0,016_cloth_r.png<color=7>
22,604,18,20,9,1,5,4,1000,1000,0,1000,0,018_wrinkles_r.png<color=7>
2,604,25,6,30,-22,3,9,1000,1000,0,1000,0,025_arm_l.png<color=0>
2,604,26,22,-30,-14,15,4,1000,1000,0,1000,0,026_arm_r.png<color=10>
2,604,31,19,-29,-14,16,5,1000,1000,0,1000,0,031_move_arm_r.png<color=0>
2,604,32,22,32,-17,11,3,1000,1000,0,1000,0,032_move_arm_l.png<color=10>
2,604,48,22,-31,-9,11,10,1000,1000,0,1000,0,048_atk_arm_r1.png<color=0>
28,604,49,23,-5,-3,10,17,1000,1000,0,1000,0,049_atk_arm_r2.png<color=10>
2,604,0,0,0,0,0,0,1000,1000,0,1000,0,skirt_dammy<color=1>
30,604,19,19,28,-3,4,4,1000,1000,0,1000,0,019_skirt_sl.png<color=4>
31,604,20,18,0,9,18,11,1000,1000,0,1000,0,020_skirt_l.png<color=4>
32,604,21,17,-16,4,26,12,1000,1000,0,1000,0,021_skirt_c.png<color=1>
30,604,22,19,-24,2,3,6,1000,1000,0,1000,0,022_skirt_sr.png<color=4>
34,604,23,18,-1,7,1,11,1000,1000,0,1000,0,023_skirt_r.png<color=4>
30,604,24,2,31,-6,10,4,1000,1000,0,1000,0,024_skirt_b.png<color=1>
0,604,0,0,2,-15,0,0,1000,1000,0,1000,0,leg_dammy<color=2>
37,604,27,10,25,-3,10,5,1000,1000,0,1000,0,027_leg_l.png<color=5>
37,604,28,10,-20,1,16,6,1000,1000,0,1000,0,028_leg_r.png<color=2>
37,604,28,10,24,1,15,9,1000,1000,0,1000,0,028_leg_l_move.png<color=5>
0,604,0,0,-30,0,0,0,1000,1000,0,1000,0,atk_dammy<color=0>
43,604,47,5,-18,-23,9,14,1000,1000,80,1000,0,047_atk_face.png<color=10>
41,604,30,4,25,-22,36,58,1000,1000,-40,1000,0,030_body.png<color=0>
43,604,40,11,5,-55,5,14,1000,1000,40,1000,0,040_atk_ear_l.png<color=10>
43,604,40,5,-27,-53,5,14,1000,1000,-160,1000,0,040_atk_ear_r.png<color=0>
43,604,0,0,-3,-44,0,0,1000,1000,40,1000,0,atk_hair_set<color=2>
46,604,41,10,-9,-7,14,5,1000,1000,0,1000,0,041_atk_hair_fl.png<color=5>
46,604,42,9,-25,-3,10,8,1000,1000,0,1000,0,042_atk_hair_fr.png<color=2>
46,604,43,10,18,4,4,4,1000,1000,0,1000,0,043_atk_hair_sl.png<color=5>
46,604,44,7,-9,-17,34,6,1000,1000,0,1000,0,044_atk_hair_t.png<color=2>
46,604,45,8,-32,-8,11,3,1000,1000,0,1000,0,045_atk_hair_r.png<color=5>
46,604,46,6,12,-2,25,19,1000,1000,0,1000,0,046_atk_hair_b.png<color=2>
46,604,0,0,35,10,0,0,1000,1000,0,1000,0,atk_hair_tail_anker<color=5>
41,604,33,7,21,-14,34,35,1000,1000,0,1000,0,033_atk_cloth.png<color=1>
41,604,34,5,42,-17,4,3,1000,1000,0,1000,0,034_atk_skirt_l.png<color=4>
41,604,35,5,-5,-17,3,4,1000,1000,0,1000,0,035_atk_skirt_r.png<color=1>
41,604,36,4,19,-12,26,7,1000,1000,0,1000,0,036_atk_skirt_f.png<color=4>
41,604,37,6,49,-19,3,5,1000,1000,0,1000,0,037_atk_skirt_b.png<color=1>
41,604,17,6,30,-15,8,4,1400,1000,0,1000,0,017_wrinkles_l.png<color=4>
41,604,18,6,-3,-16,5,4,900,1000,0,1000,0,018_wrinkles_r.png<color=1>
41,604,54,1,-9,-34,21,7,1000,1000,0,1000,0,054_atk_arm_r.png<color=7>
41,604,50,8,54,-38,8,2,1000,1000,0,1000,0,050_atk_arm_l1.png<color=11>
62,604,51,9,4,5,18,1,1000,1000,0,1000,0,051_atk_arm_l2.png<color=7>
41,604,38,3,45,-17,9,6,1000,1000,0,1000,0,038_atk_leg_l.png<color=0>
41,604,39,3,-1,-14,11,5,1000,1000,0,1000,0,039_atk_leg_r.png<color=10>
0,604,0,0,-43,-23,0,0,1000,1000,0,1000,0,atk_rush_set<color=9>
66,604,52,15,28,-14,33,9,1000,1000,0,1000,0,052_atk_punch_rush_1.png<color=8>
66,604,53,14,28,-15,12,6,1000,1000,0,1000,0,053_atk_punch_rush_2.png<color=2>
66,604,52,13,21,-3,33,9,1000,1000,0,1000,0,052_atk_punch_rush_1.png<color=8>
66,604,53,12,19,-4,12,6,1000,1000,0,1000,0,053_atk_punch_rush_2.png<color=2>
66,604,52,11,30,7,33,9,1000,1000,0,1000,0,052_atk_punch_rush_1.png<color=8>
66,604,53,10,28,6,12,6,1000,1000,0,1000,0,053_atk_punch_rush_2.png<color=2>
66,604,52,2,4,-20,33,9,1000,1000,0,1000,0,052_atk_punch_rush_1.png<color=0>
66,604,52,0,0,-6,33,9,1000,1000,0,1000,0,052_atk_punch_rush_1.png<color=10>
66,604,52,1,4,8,33,9,1000,1000,0,1000,0,052_atk_punch_rush_1.png<color=0>
0,604,0,0,-110,0,0,0,1000,1000,0,1000,0,ef_dammy<color=2>
76,604,55,9,18,-33,26,28,1000,1000,-100,1000,0,055_ef_hit.png<color=5>
76,604,55,9,18,-62,26,28,1000,1000,200,1000,0,055_ef_hit.png<color=2>
76,604,55,11,-15,-28,26,28,1000,1000,1200,1000,0,055_ef_hit.png<color=5>
76,604,55,11,8,-13,26,28,1000,1000,400,1000,0,055_ef_hit.png<color=2>
76,604,55,10,-9,-53,26,28,1000,1000,0,1000,0,055_ef_hit.png<color=5>
1000,3600,1000,1
2
0,0,-38,0,5,0,000.png
0,0,0,0,5,0,000.png
