[imgcut]
0
604_c.png
56
0,0,1,1,000.png
248,1,71,5,001_shadow.png
158,106,12,18,002_ear_l.png
281,110,11,17,003_ear_r.png
243,67,22,23,004_hair_fc.png
286,28,28,29,005_hair_fr.png
123,56,37,16,006_hair_t.png
123,74,28,30,007_hair_r.png
172,74,24,29,008_hair_sl.png
1,72,63,40,009_hair_b.png
304,97,11,11,010_hair_tail_1.png
312,77,10,10,011_hair_tail_2.png
221,118,9,9,012_hair_tail_3.png
162,56,15,16,013_hair_tail_4.png
287,97,15,11,014_cloth_c.png
248,8,36,32,015_cloth_l.png
66,82,35,28,016_cloth_r.png
195,42,12,10,017_wrinkles_l.png
265,107,14,10,018_wrinkles_r.png
254,113,7,14,019_skirt_sl.png
287,78,20,17,020_skirt_l.png
179,56,28,16,021_skirt_c.png
52,114,7,13,022_skirt_sr.png
92,112,18,15,023_skirt_r.png
267,86,18,19,024_skirt_b.png
221,98,21,18,025_arm_l.png
244,92,19,19,026_arm_r.png
219,71,22,25,027_leg_l.png
172,105,24,22,028_leg_r.png
209,42,25,27,029_face.png
1,1,65,69,030_body.png
264,42,20,20,031_move_arm_r.png
112,107,26,20,032_move_arm_l.png
123,1,70,37,033_atk_cloth.png
42,114,8,13,034_atk_skirt_l.png
244,113,8,14,035_atk_skirt_r.png
123,40,52,14,036_atk_skirt_f.png
103,93,18,12,037_atk_skirt_b.png
236,42,26,23,038_atk_leg_l.png
267,64,18,20,039_atk_leg_r.png
294,110,11,17,040_atk_ear_l.png
198,103,21,24,041_atk_hair_fl.png
153,74,17,30,042_atk_hair_fr.png
312,59,10,16,043_atk_hair_sl.png
68,59,38,21,044_atk_hair_t.png
108,59,13,32,045_atk_hair_r.png
195,1,51,39,046_atk_hair_b.png
198,74,19,27,047_atk_face.png
27,114,13,13,048_atk_arm_r1.png
140,106,16,21,049_atk_arm_r2.png
177,40,16,14,050_atk_arm_l1.png
287,59,23,17,051_atk_arm_l2.png
286,8,36,18,052_atk_punch_rush_1.png
1,114,24,13,053_atk_punch_rush_2.png
66,112,24,15,054_atk_arm_r.png
68,1,53,56,055_ef_hit.png
