[modelanim:animation]
1
42
4,5,1,0,0,003ネコ01　体２[左][右].png<color=10>
1
0,-16,0,0
4,9,1,0,0,003ネコ01　体２[左][右].png<color=10>
1
0,950,0,0
4,11,1,0,0,003ネコ01　体２[左][右].png<color=10>
1
0,-300,0,0
7,4,1,0,0,008ネコ　顔.png<color=10>
1
0,-2,0,0
8,4,1,0,0,016ぐで　体２[左].png<color=11>
1
0,-6,0,0
8,5,1,0,0,016ぐで　体２[左].png<color=11>
1
0,-11,0,0
9,4,1,0,0,015ぐで　体１[右].png<color=11>
1
0,-3,0,0
9,11,1,0,0,015ぐで　体１[右].png<color=11>
1
0,106,0,0
12,4,1,0,0,019ぐで　オリーブ.png<color=11>
1
0,13,0,0
12,5,1,0,0,019ぐで　オリーブ.png<color=11>
1
0,-16,0,0
15,11,1,0,0,022ぐで　足.png<color=11>
1
0,-190,0,0
18,4,1,0,0,010ネコ　右腕.png<color=2>
1
0,-10,0,0
18,11,1,0,0,010ネコ　右腕.png<color=2>
1
0,-200,0,0
19,11,1,0,0,009ネコ　左腕.png<color=1>
1
0,300,0,0
24,12,1,0,0,024死亡　体.png<color=12>
1
0,0,0,0
33,12,1,0,0,031衝撃EF.png
1
0,0,0,0
35,2,1,0,0,038ソース01.png<color=0>
1
0,39,0,0
36,2,1,0,0,036タマネギ01.png<color=0>
1
0,37,0,0
36,5,1,0,0,036タマネギ01.png<color=0>
1
0,-2,0,0
37,2,1,0,0,034レタス01.png<color=0>
1
0,35,0,0
37,5,1,0,0,034レタス01.png<color=0>
1
0,-1,0,0
38,2,1,0,0,032ベーコン01.png<color=0>
1
0,33,0,0
38,5,1,0,0,032ベーコン01.png<color=0>
1
0,-21,0,0
39,2,1,0,0,040ソース　飛び.png<color=0>
1
0,40,0,0
40,2,1,0,0,040ソース　飛び.png<color=0>
1
0,40,0,0
40,5,1,0,0,040ソース　飛び.png<color=0>
1
0,-1,0,0
41,2,1,0,0,041ソース　粒01.png<color=0>
1
0,41,0,0
41,4,1,0,0,041ソース　粒01.png<color=0>
1
0,186,0,0
41,5,1,0,0,041ソース　粒01.png<color=0>
1
0,17,0,0
41,11,1,0,0,041ソース　粒01.png<color=0>
1
0,-200,0,0
42,2,1,0,0,042ソース　粒02.png<color=0>
1
0,42,0,0
42,4,1,0,0,042ソース　粒02.png<color=0>
1
0,197,0,0
42,5,1,0,0,042ソース　粒02.png<color=0>
1
0,15,0,0
42,11,1,0,0,042ソース　粒02.png<color=0>
1
0,-300,0,0
43,2,1,0,0,041ソース　粒01.png<color=3>
1
0,41,0,0
43,4,1,0,0,041ソース　粒01.png<color=3>
1
0,213,0,0
43,5,1,0,0,041ソース　粒01.png<color=3>
1
0,-41,0,0
43,11,1,0,0,041ソース　粒01.png<color=3>
1
0,-100,0,0
44,2,1,0,0,042ソース　粒02.png<color=3>
1
0,42,0,0
44,4,1,0,0,042ソース　粒02.png<color=3>
1
0,200,0,0
44,5,1,0,0,042ソース　粒02.png<color=3>
1
0,-41,0,0
44,11,1,0,0,042ソース　粒02.png<color=3>
1
0,-100,0,0
