[modelanim:animation]
1
37
3,11,-1,0,0,
3
0,0,0,0
2,-3,0,0
3,0,0,0
4,11,-1,0,0,
3
0,0,0,0
2,-1,0,0
3,0,0,0
5,11,-1,0,0,
3
0,0,0,0
2,-1,0,0
3,0,0,0
6,11,-1,0,0,
3
0,0,0,0
2,-1,0,0
3,0,0,0
7,11,-1,0,0,
3
0,0,0,0
2,-10,0,0
3,0,0,0
8,2,-1,0,0,タイヤ手前後ろ<color=9>
1
0,5,0,0
8,11,-1,0,0,タイヤ手前後ろ<color=9>
3
0,0,0,0
2,-1,0,0
3,0,0,0
9,2,-1,0,0,タイヤ手前前<color=9>
1
0,5,0,0
9,11,-1,0,0,タイヤ手前前<color=9>
3
0,0,0,0
2,-1,0,0
3,0,0,0
10,2,-1,0,0,タイヤ奥前
1
0,5,0,0
10,11,-1,0,0,タイヤ奥前
3
0,0,0,0
2,-20,0,0
3,0,0,0
11,2,-1,0,0,タイヤ奥後ろ
1
0,5,0,0
11,11,-1,0,0,タイヤ奥後ろ
3
0,0,0,0
2,-1,0,0
3,0,0,0
12,11,-1,0,0,後ろバルブ
2
0,0,0,0
3,-30,0,0
13,11,-1,0,0,排気
2
0,0,0,0
3,-25,0,0
14,11,-1,0,0,下排気
3
0,0,0,0
2,-1,0,0
3,0,0,0
15,11,-1,0,0,台座
3
0,0,0,0
2,-1,0,0
3,0,0,0
16,11,-1,0,0,マシンガン土台<color=0>
3
0,0,0,0
2,-2,0,0
3,0,0,0
17,11,-1,0,0,マシンガン右側<color=0>
3
0,0,0,0
2,-7,0,0
3,0,0,0
19,11,-1,0,0,マシンガン先１<color=0>
3
0,0,0,0
2,-2,0,0
3,0,0,0
20,11,-1,0,0,旗の根本
3
0,0,0,0
2,-3,0,0
3,0,0,0
21,2,-1,0,0,旗１
6
0,28,1,0
4,29,1,0
8,28,1,0
12,30,1,0
16,31,1,0
20,328,1,0
22,11,-1,0,0,桃太郎
3
0,0,0,0
2,-3,0,0
3,0,0,0
24,11,-1,0,0,猿
3
0,0,0,0
2,-5,0,0
3,0,0,0
25,11,-1,0,0,ハンドル通常
3
0,0,0,0
2,-5,0,0
3,0,0,0
26,11,-1,0,0,キジ
3
0,0,0,0
2,-5,0,0
3,0,0,0
27,11,-1,0,0,犬足
3
0,0,0,0
2,-7,0,0
3,0,0,0
33,11,-1,0,0,MOMOの足１
2
0,0,0,0
3,-5,0,0
34,11,-1,0,0,MOMOの足２
3
0,0,0,0
10,-200,0,0
20,0,0,0
38,4,-1,0,0,煙
3
0,0,0,0
10,20,0,0
20,30,0,0
38,5,-1,0,0,煙
3
0,0,0,0
10,-20,0,0
20,-30,0,0
38,8,-1,0,0,煙
3
0,800,0,0
10,2000,0,0
20,2500,0,0
38,11,-1,0,0,煙
2
0,0,0,0
20,200,0,0
38,12,-1,0,0,煙
5
0,700,0,0
10,500,0,0
20,0,0,0
30,500,0,0
40,0,0,0
61,11,-1,0,0,台座もも手前
3
0,0,0,0
2,-10,0,0
3,0,0,0
62,11,-1,0,0,台座もも奥
3
0,0,0,0
2,-10,0,0
3,0,0,0
63,11,-1,0,0,うまれたねこ身体
3
0,0,0,0
2,2,0,0
3,0,0,0
