[modelanim:animation2]
2
30
2,5,-1,0,0,キャラ親ダミー<color=7>	
3
0,-1,0,0
30,3,0,0
60,-1,0,0
3,11,-1,0,0,046腰.png<color=0>	
3
0,10,0,0
30,-10,0,0
60,10,0,0
5,11,-1,0,0,044胸.png<color=0>	
3
0,-10,0,0
30,10,0,0
60,-10,0,0
7,11,-1,0,0,026頭.png<color=0>	
3
0,20,0,0
30,-20,0,0
60,20,0,0
9,2,-1,0,0,007目_通常.png<color=3>
7
0,5,1,0
35,6,1,0
37,7,1,0
39,8,1,0
41,7,1,0
43,5,1,0
70,5,1,0
11,2,-1,0,0,007目_通常.png<color=3>
4
0,17,1,0
35,17,1,0
43,15,1,0
70,17,1,0
11,10,-1,0,0,007目_通常.png<color=3>
5
0,1000,1,0
35,1000,1,0
43,1000,1,0
69,600,1,0
70,1000,1,0
11,11,-1,0,0,015口_通常.png<color=11>
4
0,-20,1,0
35,-20,1,0
43,0,1,0
70,-20,1,0
19,11,-1,0,0,027おさげ1.png<color=0>
3
0,0,0,0
30,100,0,0
60,0,0,0
27,11,-1,0,0,053奥上腕.png<color=2>	
7
0,-20,0,0
3,-18,0,0
27,18,0,0
30,20,0,0
33,18,0,0
57,-18,0,0
60,-20,0,0
28,4,-1,0,0,052奥前腕.png<color=5>
1
0,1,0,0
33,5,-1,0,0,キャラ親ダミー<color=7>	
3
0,1,0,0
30,-3,0,0
60,1,0,0
33,11,-1,0,0,044左太もも.png<color=1>	
3
0,0,0,0
30,10,0,0
60,0,0,0
35,11,-1,0,0,044左太もも.png<color=1>	
3
0,0,0,0
30,100,0,0
60,0,0,0
36,5,-1,0,0,キャラ親ダミー<color=7>	
3
0,1,0,0
30,-3,0,0
60,1,0,0
36,11,-1,0,0,045右太もも.png<color=2>	
3
0,0,0,0
30,20,0,0
60,0,0,0
41,12,-1,0,0,移動用_右ふくらはぎ.png<color=1>
1
0,0,0,0
44,12,-1,0,0,差分1親ダミー<color=7>
1
0,0,0,0
62,12,-1,0,0,072差分2_左前腕.png<color=1>	
1
0,0,0,0
65,12,-1,0,0,072差分2_左前腕.png<color=2>	
1
0,0,0,0
69,12,-1,0,0,079差分3_肩線付けたし.png<color=2>
1
0,0,0,0
70,12,-1,0,0,078差分3_左太もも.png<color=1>	
1
0,0,0,0
72,12,-1,0,0,080差分3_右太もも.png<color=2>	
1
0,0,0,0
74,12,-1,0,0,差分4親ダミー<color=7>	
1
0,0,0,0
87,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
115,11,-1,0,0,115スカート１.png<color=1>
3
-5,0,0,0
10,-50,0,0
25,0,0,0
116,11,-1,0,0,115スカート１.png<color=1>
3
0,0,0,0
15,-50,0,0
30,0,0,0
117,11,-1,0,0,115スカート１.png<color=1>
3
-5,0,0,0
10,50,0,0
25,0,0,0
118,11,-1,0,0,115スカート１.png<color=1>
3
0,0,0,0
15,50,0,0
30,0,0,0
125,12,-1,0,0,126スカート揺れ1.png<color=0>
1
0,0,0,0
