[modelanim:animation]
1
36
3,5,1,0,0,キャラダミー<color=7>
1
0,-10,0,0
4,11,1,0,0,バイク
1
0,-200,0,0
12,2,1,0,0,男体
1
0,10,0,0
12,11,1,0,0,
1
0,-300,0,0
13,11,1,0,0,腕上
1
0,50,0,0
14,11,1,0,0,腕下
1
0,300,0,0
15,11,1,0,0,手
1
0,250,0,0
16,2,1,0,0,男頭<color=3>
1
0,43,0,0
16,11,1,0,0,
1
0,200,0,0
17,4,1,0,0,女体
1
0,2,0,0
17,5,1,0,0,
1
0,-5,0,0
17,11,1,0,0,
1
0,-200,0,0
19,4,1,0,0,リボン<color=3>
1
0,3,0,0
19,5,1,0,0,
1
0,3,0,0
19,11,1,0,0,
1
0,100,0,0
21,4,1,0,0,リボン右<color=3>
1
0,-1,0,0
22,11,1,0,0,耳<color=3>
1
0,-200,0,0
23,11,1,0,0,耳<color=3>
1
0,-300,0,0
25,9,1,0,0,リボン
1
0,800,0,0
25,10,1,0,0,
1
0,1200,0,0
25,11,1,0,0,頭リボン<color=3>
1
0,-200,0,0
26,2,1,0,0,前髪
1
0,27,0,0
26,6,1,0,0,
1
0,3,0,0
26,7,1,0,0,
1
0,3,0,0
26,11,1,0,0,
1
0,50,0,0
27,2,1,0,0,髪<color=3>
1
0,31,1,0
27,11,1,0,0,
1
0,200,0,0
28,5,1,0,0,ゆきにゃん左もも<color=3>
1
0,1,0,0
28,11,1,0,0,
1
0,200,0,0
29,11,1,0,0,ゆきにゃん左脛<color=3>
1
0,-100,0,0
30,5,1,0,0,ゆきにゃん右もも<color=3>
1
0,3,0,0
30,11,1,0,0,
1
0,200,0,0
31,4,1,0,0,ゆきにゃん右脛<color=3>
1
0,-1,0,0
31,11,1,0,0,
1
0,-250,0,0
32,12,1,0,0,
1
0,0,0,0
33,12,1,0,0,攻撃ダミー<color=7>
1
0,0,0,0
