[modelanim:animation]
1
17
3,4,-1,0,0,キャラダミー
1
0,-10,0,0
3,5,-1,0,0,
1
0,-30,0,0
3,11,-1,0,0,
1
0,200,0,0
5,11,-1,0,0,ダンボール
1
0,-30,0,0
12,11,-1,0,0,足上_左<color=0>
1
0,-200,0,0
13,11,-1,0,0,足中_左<color=0>
1
0,50,0,0
14,11,-1,0,0,足下_左<color=0>
1
0,-50,0,0
15,11,-1,0,0,足元_左<color=0>
1
0,100,0,0
19,11,-1,0,0,足上_右<color=2>
1
0,-150,0,0
20,11,-1,0,0,足中_右<color=2>
1
0,150,0,0
21,11,-1,0,0,足下_右<color=2>
1
0,50,0,0
22,11,-1,0,0,足元_右<color=2>
1
0,-100,0,0
25,12,-1,0,0,焔
1
0,0,0,0
27,12,-1,0,0,火ダミー
1
0,0,0,0
30,12,-1,0,0,光暈し
1
0,0,0,0
31,12,-1,0,0,煙
1
0,0,0,0
32,12,-1,0,0,噴射口光暈し
1
0,0,0,0
