[modelanim:animation]
1
44
103,12,1,0,0,000.png
1
0,0,0,0
157,12,1,0,0,000.png
1
0,0,0,0
155,12,1,0,0,000.png
1
0,0,0,0
97,12,1,0,0,000.png
1
0,0,0,0
83,12,1,0,0,000.png
1
0,0,0,0
84,12,1,0,0,000.png
1
0,0,0,0
101,12,1,0,0,000.png
1
0,0,0,0
2,11,1,0,0,000.png
1
0,100,0,0
9,11,1,0,0,000.png
1
0,25,0,0
18,11,1,0,0,000.png
1
0,25,0,0
19,11,1,0,0,000.png
1
0,25,0,0
31,11,1,0,0,000.png
1
0,-400,0,0
27,11,1,0,0,000.png
1
0,100,0,0
153,11,1,0,0,000.png
1
0,300,0,0
154,11,1,0,0,000.png
1
0,500,0,0
50,11,1,0,0,000.png
1
0,300,0,0
50,5,1,0,0,044手前台座.png<color=1>
1
0,-14,0,0
3,5,1,0,0,044手前台座.png<color=1>
1
0,-7,0,0
65,11,1,0,0,044手前台座.png<color=1>
1
0,-300,0,0
65,4,1,0,0,044手前台座.png<color=1>
1
0,20,0,0
61,4,1,0,0,044手前台座.png<color=1>
1
0,-5,0,0
65,9,1,0,0,001上のネコの手.png<color=4>
1
0,-1000,0,0
61,11,1,0,0,044手前台座.png<color=1>
1
0,300,0,0
61,5,1,0,0,044手前台座.png<color=1>
1
0,-7,0,0
95,12,1,0,0,026湯気大.png
1
0,0,0,0
96,12,1,0,0,026湯気大.png
1
0,0,0,0
38,10,1,0,0,001上のネコの手.png<color=4>
1
0,-1000,0,0
38,5,1,0,0,044手前台座.png<color=1>
1
0,-8,0,0
33,5,1,0,0,044手前台座.png<color=1>
1
0,-8,0,0
33,4,1,0,0,044手前台座.png<color=1>
1
0,-12,0,0
38,4,1,0,0,044手前台座.png<color=1>
1
0,-12,0,0
33,11,1,0,0,044手前台座.png<color=1>
1
0,300,0,0
40,11,1,0,0,044手前台座.png<color=1>
1
0,300,0,0
39,3,1,0,0,044手前台座.png<color=1>
1
0,28,0,0
39,4,1,0,0,044手前台座.png<color=1>
1
0,6,0,0
39,5,1,0,0,044手前台座.png<color=1>
1
0,-8,0,0
60,5,1,0,0,044手前台座.png<color=1>
1
0,9,0,0
39,11,1,0,0,044手前台座.png<color=1>
1
0,1600,0,0
41,11,1,0,0,057薪.png<color=11>
1
0,-300,0,0
158,11,1,0,0,015ワイン.png<color=14>
1
0,-900,0,0
42,11,1,0,0,015ワイン.png<color=14>
1
0,200,0,0
92,12,1,0,0,063火.png<color=12>
1
0,0,0,0
89,12,1,0,0,063火.png<color=12>
1
0,0,0,0
85,8,1,0,0,063火.png<color=12>
1
0,600,0,0
