[modelanim:animation2]
2
17
2,12,1,0,0,020歩き1.png
1
0,0,0,0
4,12,1,0,0,017攻撃.png
1
0,0,0,0
6,12,1,0,0,ガラスダミー<color=2>
1
0,0,0,0
33,12,1,0,0,001光ef.png<color=7>
1
0,0,0,0
34,12,1,0,0,001光ef.png<color=7>
1
0,0,0,0
35,4,1,0,0,キラキラ1ダミ<color=10>
1
0,44,0,0
35,8,1,0,0,キラキラ1ダミ<color=10>
1
0,1200,0,0
36,5,1,0,0,003キラキラ1ef.png<color=10>
1
0,-27,0,0
38,4,1,0,0,003キラキラ1ef.png<color=10>
1
0,55,0,0
41,12,1,0,0,キラキラ2ダミ<color=8>
1
0,0,0,0
48,12,1,0,0,キラキラ3ダミ<color=1>
1
0,0,0,0
55,12,1,0,0,キラキラ4ダミ<color=8>
1
0,0,0,0
62,12,1,0,0,キラキラ5ダミ<color=1>
1
0,0,0,0
70,12,1,0,0,000.png<color=11>
1
0,0,0,0
71,12,1,0,0,021ef.png<color=11>
1
0,0,0,0
74,12,1,0,0,021ef.png<color=11>
1
0,0,0,0
86,12,1,0,0,000.png<color=11>
1
0,0,0,0
