[modelanim:animation2]
2
16
3,12,-1,0,0,016やられ.png
1
0,0,0,0
4,12,-1,0,0,017攻撃.png
1
0,0,0,0
6,12,-1,0,0,ガラスダミー<color=2>
1
0,0,0,0
33,12,-1,0,0,001光ef.png<color=7>
1
0,0,0,0
34,12,-1,0,0,001光ef.png<color=7>
1
0,0,0,0
41,12,-1,0,0,キラキラ2ダミ<color=8>
1
0,0,0,0
48,12,-1,0,0,キラキラ3ダミ<color=1>
1
0,0,0,0
55,12,-1,0,0,キラキラ4ダミ<color=8>
1
0,0,0,0
62,12,-1,0,0,キラキラ5ダミ<color=1>
1
0,0,0,0
69,12,-1,0,0,022ef.png
1
0,0,0,0
70,12,-1,0,0,000.png<color=11>
1
0,0,0,0
71,12,-1,0,0,021ef.png<color=11>
1
0,0,0,0
74,12,-1,0,0,022ef.png
1
0,0,0,0
76,12,-1,0,0,キラーン<color=13>
1
0,0,0,0
86,12,-1,0,0,000.png<color=11>
1
0,0,0,0
91,12,-1,0,0,020歩き1.png
1
0,0,0,0
