[modelanim:animation2]
2
25
1,4,1,0,0,001影.png<color=16>
2
0,0,1,0
16,-5,1,0
1,9,1,0,0,001影.png<color=16>
2
0,1000,1,0
16,1200,1,0
2,12,1,0,0,●移動待機コントロール	
1
0,0,1,0
11,4,1,0,0,●攻撃1コントロール	
14
0,0,1,0
2,1,1,0
4,0,1,0
6,1,1,0
8,0,1,0
10,1,1,0
12,0,1,0
14,1,1,0
16,0,1,0
18,1,1,0
20,0,1,0
22,1,1,0
24,0,1,0
25,1,1,0
11,12,1,0,0,●攻撃1コントロール	
2
0,1000,1,0
16,0,1,0
23,4,1,0,0,●攻撃2コントロール
2
0,0,0,0
18,-2,0,0
23,12,1,0,0,●攻撃2コントロール	
2
0,0,1,0
16,1000,1,0
26,2,1,0,0,048攻撃2_チェーン.png<color=13>	
2
0,49,1,0
20,48,1,0
26,11,1,0,0,048攻撃2_チェーン.png<color=13>	
7
0,53,1,0
16,246,1,0
18,169,1,0
20,119,1,0
22,150,1,0
24,30,1,0
25,0,1,0
27,4,1,0,0,050攻撃2_ネックレス.png
2
0,5,1,0
20,0,1,0
27,5,1,0,0,050攻撃2_ネックレス.png
3
0,-1,1,0
18,-2,1,0
20,0,1,0
27,11,1,0,0,050攻撃2_ネックレス.png
6
0,-583,1,0
16,-439,1,0
20,-30,1,0
22,-37,1,0
24,50,1,0
25,0,1,0
28,5,1,0,0,029攻撃2_頭.png<color=13>
1
18,-1,1,0
28,11,1,0,0,029攻撃2_頭.png<color=13>
2
0,0,1,0
18,-42,1,0
29,2,1,0,0,030攻撃2_後ろ髪.png<color=13>	
4
0,30,1,0
18,46,1,0
22,30,1,0
24,47,1,0
29,4,1,0,0,030攻撃2_後ろ髪.png<color=13>
5
0,0,1,0
16,0,1,0
18,3,1,0
22,0,1,0
24,0,1,0
29,5,1,0,0,030攻撃2_後ろ髪.png<color=13>
5
0,0,1,0
16,0,1,0
18,0,1,0
22,-2,1,0
24,0,1,0
29,11,1,0,0,030攻撃2_後ろ髪.png<color=13>
6
0,234,1,0
16,321,1,0
18,208,1,0
20,95,1,0
22,355,1,0
24,634,1,0
30,11,1,0,0,028攻撃2_左腕.png<color=13>
2
0,0,1,0
18,-16,1,0
34,5,1,0,0,023攻撃2_右腕.png<color=13>
2
0,0,1,0
18,1,1,0
38,12,1,0,0,031エフェクト手前A.png<color=16>	
3
0,0,1,0
16,1000,1,0
18,0,1,0
41,12,1,0,0,034エフェクト奥A.png<color=16>	
3
0,0,1,0
16,1000,1,0
18,0,1,0
42,12,1,0,0,035エフェクト奥B.png<color=16>	
3
0,0,1,0
16,1000,1,0
18,0,1,0
43,2,1,0,0,036煙A1.png<color=9>	
5
0,0,1,0
20,36,1,0
22,37,1,0
24,38,1,0
25,0,1,0
44,2,1,0,0,039煙B1.png<color=9>	
5
0,0,1,0
20,39,1,0
22,40,1,0
24,41,1,0
25,0,1,0
