[imgcut]
0
644_f.png
107
0,0,1,1,000.png
150,1,226,6,001_shadow.png
1,1,147,134,002_r_body_f.png
325,274,12,49,003_r_body_sl.png
351,9,31,67,004_r_body_sr.png
489,159,15,16,005_r_body_b.png
303,217,14,65,006_r_leg_lr3.png
238,75,49,58,007_r_leg_lr1.png
362,319,32,15,008_r_leg_lr2.png
1,137,82,115,009_r_head.png
378,96,61,41,010_r_arm_r1.png
353,204,14,63,011_r_arm_r2.png
480,1,27,26,012_r_arm_r3.png
0,0,1,1
337,78,39,55,014_r_weapon_3.png
1,254,68,79,015_r_weapon_1.png
282,9,67,61,016_r_weapon_2.png
289,72,46,61,017_r_weapon_screw_def.png
362,274,34,43,018_r_arm_r1.png
319,204,18,68,019_r_arm_r2.png
85,137,59,135,020_r_arm_r3.png
146,137,59,134,021_atk_r_arm_r.png
327,135,48,27,022_r_launcher.png
138,331,20,18,023_r_launcher_plus2_1.png
186,320,37,33,024_r_launcher_plus_3.png
160,320,24,34,025_g_body.png
234,162,73,31,026_g_skirt_1.png
441,96,14,41,027_g_leg_l1.png
207,215,24,52,028_g_leg_l2.png
205,281,16,37,029_g_leg_r1.png
138,274,20,55,030_g_leg_r2.png
449,322,14,13,031_g_ribbon_l.png
476,341,11,11,032_g_ribbon_r.png
285,325,17,29,033_g_arm_l1.png
371,336,24,17,034_g_arm_l2.png
454,64,21,13,035_g_arm_l3.png
304,325,17,29,036_g_arm_r1.png
422,339,25,13,037_g_arm_r2.png
449,341,25,13,038_g_arm_r3.png
207,132,25,81,039_g_weapon.png
106,326,30,24,040_g_head.png
49,344,23,8,041_g_head_glass.png
467,295,20,26,042_g_hair_fl.png
489,140,18,17,043_g_hair_fr.png
465,323,22,16,044_g_hair_bl.png
369,249,48,23,045_g_hat.png
466,79,41,37,046_c_body.png
489,314,18,9,047_g_head_eye_1.png
489,325,18,9,048_g_head_eye_2.png
489,336,18,9,049_g_head_eye_3.png
397,344,18,9,050_g_head_eye_4.png
207,269,18,9,051_g_head_eye_dam.png
486,220,21,7,052_g_head_blow_1.png
486,229,21,7,053_g_head_blow_2.png
362,164,5,5,054_g_head_mouth_1.png
369,164,5,5,055_g_head_mouth_2.png
465,177,42,18,056_atk_missile.png
234,135,91,25,057_ef_smoke_1.png
0,0,1,1
71,274,65,50,059_ef_splash.png
384,64,68,30,060_g_atk_spin_st.png
233,217,68,30,061_g_atk_spin_1.png
233,249,68,30,062_g_atk_spin_2.png
377,139,68,30,063_g_atk_spin_3.png
362,171,68,30,064_g_atk_spin_end.png
309,164,51,38,065_ef_smoke_2.png
369,203,45,44,066_r_weapon_screw_1.png
416,203,45,44,067_r_weapon_screw_2.png
419,249,45,44,068_r_weapon_screw_3.png
225,325,30,29,069_r_simbol.png
160,273,43,45,070_r_ribbon_r1.png
466,247,22,46,071_r_ribbon_r2.png
265,281,35,42,072_r_ribbon_l1.png
339,275,21,47,073_r_ribbon_l2.png
150,75,86,55,074_r_launcher_plus_1.png
257,325,26,29,075_r_choco_1.png
76,326,28,28,076_r_choco_2.png
486,197,21,21,077_r_choco_3.png
323,325,25,24,078_r_choco_4.png
480,29,25,48,079_r_launcher_plus2_2.png
457,96,7,8,080_g_head_ear.png
32,344,15,10,081_g_hat_ribbon.png
490,265,14,9,082_g_hair_br.png
457,118,45,20,083_g_skirt_2.png
432,177,31,24,084_g_weapon_plus_1.png
398,295,33,25,085_g_weapon_plus_2.png
422,322,25,15,086_c_hat.png
398,274,19,19,087_ef_choco_1.png
350,336,19,18,088_ef_choco_2.png
489,295,18,17,089_ef_choco_3.png
447,140,40,35,090_ef_heart_2.png
223,281,40,35,091_ef_heart_1.png
397,322,23,20,092_ef_heart_plus.png
339,204,12,69,093_ef_ribbon.png
1,335,73,7,094_ef_wave.png
463,203,21,42,095_r_head_ear_l.png
302,284,21,35,096_r_head_ear_r.png
384,1,46,61,097_r_weapon_screw_4.png
150,9,130,64,098_r_launcher_2.png
490,252,14,11,099_g_weapon_plus_1_1.png
490,238,14,12,100_g_weapon_plus_2_2.png
309,204,8,11,101_ef_splash_mini_2.png
454,79,5,15,102_ef_splash_mini_1.png
433,295,32,25,103_weapon_plus_3.png
432,1,46,61,104_r_weapon_screw_5.png
1,344,29,10,105_ef_blur.png
234,195,73,20,106_ef_black.png
