[modelanim:animation2]
2
67
4,4,1,0,0,002_r_body<color=0>	
1
0,20,0,0
4,5,1,0,0,
1
0,-6,0,0
4,11,1,0,0,
1
0,150,0,0
12,5,1,0,0,006_r_leg_l1<color=1>	
1
0,-5,0,0
12,11,1,0,0,
1
0,-50,0,0
13,4,1,0,0,007_r_leg_l2<color=4>	
1
0,3,0,0
13,11,1,0,0,
1
0,-100,0,0
14,11,1,0,0,006_r_leg_r1<color=2>	
1
0,300,0,0
15,4,1,0,0,007_r_leg_r2<color=5>	
1
0,5,0,0
15,11,1,0,0,
1
0,-200,0,0
17,11,1,0,0,010_r_robo_r1<color=0>	
1
0,-200,0,0
18,11,1,0,0,011_r_robo_r2<color=10>	
1
0,-100,0,0
19,11,1,0,0,012_r_robo_r3<color=0>	
1
0,350,0,0
24,4,1,0,0,018_r_arm_r1<color=1>	
1
0,5,0,0
24,5,1,0,0,
1
0,-5,0,0
24,11,1,0,0,
1
0,100,0,0
25,11,1,0,0,019_r_arm_r2<color=4>	
1
0,-50,0,0
26,11,1,0,0,020_r_arm_r3<color=1>	
1
0,100,0,0
27,11,1,0,0,022_launcher<color=4>	
1
0,50,0,0
31,11,1,0,0,025_g_body<color=0>	
1
0,100,0,0
32,11,1,0,0,026_g_skirt_1<color=10>	
1
0,50,0,0
33,11,1,0,0,031_g_ribbon_l<color=0>	
1
0,-200,0,0
35,11,1,0,0,027_g_leg_l1<color=1>	
1
0,150,0,0
36,11,1,0,0,028_g_leg_l2<color=4>	
1
0,-300,0,0
38,11,1,0,0,030_g_leg_r2<color=5>	
1
0,-150,0,0
39,11,1,0,0,033_g_arm_l1<color=10>	
1
0,-560,0,0
42,4,1,0,0,039_g_weapon<color=7>	
1
0,20,0,0
42,11,1,0,0,
1
0,500,0,0
43,12,1,0,0,060_g_atk_spin<color=7>	
1
0,0,0,0
44,11,1,0,0,036_g_arm_r1<color=1>	
1
0,150,0,0
45,4,1,0,0,037_g_arm_r2<color=4>
1
0,1,0,0
45,5,1,0,0,	
1
0,2,0,0
45,11,1,0,0,	
1
0,-500,0,0
47,4,1,0,0,040_g_head<color=0>	
1
0,-1,0,0
47,5,1,0,0,
1
0,1,0,0
47,11,1,0,0,
1
0,-100,0,0
49,2,1,0,0,047_g_head_eye<color=0>	
1
0,51,0,0
50,2,1,0,0,052_g_head_blow<color=10>	
1
0,53,0,0
50,5,1,0,0,
1
0,1,0,0
50,11,1,0,0,
1
0,50,0,0
51,2,1,0,0,054_g_head_mouth<color=0>	
1
0,55,0,0
51,9,1,0,0,
1
0,1600,0,0
56,4,1,0,0,046_c_body<color=2>	
1
0,3,0,0
56,11,1,0,0,
1
0,200,0,0
57,12,1,0,0,ef_dummy_explotion<color=9>	
1
0,0,0,0
66,12,1,0,0,ef_dummy_missile<color=9>	
1
0,0,0,0
92,11,1,0,0,070_r_ribbon_r1.png<color=4>
1
0,-40,0,0
93,11,1,0,0,071_r_ribbon_r2.png<color=1>
1
0,-60,0,0
94,11,1,0,0,072_r_ribbon_l1.png<color=4>
1
0,40,0,0
95,11,1,0,0,073_r_ribbon_l2.png<color=1>
1
0,60,0,0
97,4,1,0,0,075_r_choco_1.png<color=5>
1
0,6,0,0
97,5,1,0,0,	
1
0,-4,0,0
97,11,1,0,0,	
1
0,200,0,0
98,4,1,0,0,076_r_choco_2.png<color=2>
1
0,2,0,0
98,5,1,0,0,	
1
0,-10,0,0
98,11,1,0,0,	
1
0,600,0,0
99,4,1,0,0,077_r_choco_3.png<color=5>
1
0,4,0,0
99,5,1,0,0,	
1
0,-10,0,0
99,11,1,0,0,	
1
0,4,0,0
100,4,1,0,0,078_r_choco_4.png<color=2>
1
0,8,0,0
100,5,1,0,0,	
1
0,-20,0,0
100,11,1,0,0,	
1
0,600,0,0
108,12,1,0,0,085_g_weapon_plus_2.png<color=11>
1
0,0,0,0
110,12,1,0,0,103_weapon_plus_3.png<color=7>
1
0,0,0,0
133,12,-1,0,0,105_ef_blur.png<color=7>
1
0,0,0,0
134,12,-1,0,0,105_ef_blur.png<color=11>
1
0,0,0,0
135,12,-1,0,0,105_ef_blur.png<color=7>
1
0,0,0,0
