[modelanim:animation2]
2
50
3,8,-1,0,0,chr_dummy<color=9>	
3
0,1000,0,0
2,1005,0,0
4,1000,0,0
5,8,-1,0,0,003_r_body_sl<color=10>	
3
0,1000,0,0
3,995,0,0
5,1000,0,0
6,8,-1,0,0,004_r_body_sr<color=0>	
3
0,1000,0,0
3,995,0,0
5,1000,0,0
8,8,-1,0,0,009_r_head<color=0>	
3
0,1000,0,0
3,1005,0,0
6,1000,0,0
17,11,-1,0,0,010_r_robo_r1<color=0>	
3
0,0,0,0
3,10,0,0
5,0,0,0
19,11,-1,0,0,012_r_robo_r3<color=0>	
3
0,0,0,0
3,-20,0,0
5,0,0,0
24,11,-1,0,0,018_r_arm_r1<color=1>	
3
0,0,0,0
3,-10,0,0
5,0,0,0
27,11,-1,0,0,022_launcher<color=4>	
3
0,0,0,0
3,15,0,0
5,0,0,0
30,11,-1,0,0,024_r_launcher_plus3<color=4>	
3
0,0,0,0
3,30,0,0
5,0,0,0
31,11,-1,0,0,025_g_body<color=0>	
5
0,0,2,-1
15,-10,2,1
30,0,2,-1
45,10,2,1
60,0,2,0
32,11,-1,0,0,026_g_skirt_1<color=10>	
5
0,0,2,-1
15,20,2,1
30,0,2,-1
45,-20,2,1
60,0,2,0
35,11,-1,0,0,027_g_leg_l1<color=1>	
5
0,0,2,-1
15,-50,2,1
30,0,2,-1
45,50,2,1
60,0,2,0
36,11,-1,0,0,028_g_leg_l2<color=4>	
5
0,0,2,-1
15,50,2,1
30,0,2,-1
45,-50,2,1
60,0,2,0
37,11,-1,0,0,029_g_leg_r1<color=2>	
3
0,0,0,0
3,20,0,0
5,0,0,0
38,11,-1,0,0,030_g_leg_r2<color=5>	
3
0,0,0,0
3,-50,0,0
5,0,0,0
39,11,-1,0,0,033_g_arm_l1<color=10>	
5
0,0,0,0
12,50,2,1
27,0,2,-1
42,-50,2,1
60,0,0,0
40,11,-1,0,0,034_g_arm_l2<color=0>	
5
0,0,0,0
15,50,2,1
30,0,2,-1
45,-100,2,1
60,0,0,0
41,11,-1,0,0,035_g_arm_l3<color=10>	
5
0,0,2,-1
17,50,2,1
32,0,2,-2
47,-300,2,1
60,0,2,0
42,4,-1,0,0,039_g_weapon<color=7>	
6
0,0,2,-2
25,2,2,1
36,5,2,-2
46,8,2,-1
55,2,0,0
60,0,0,0
42,5,-1,0,0,
6
0,0,2,-2
25,2,2,1
36,3,2,-2
48,-7,2,1
55,-1,0,0
60,0,0,0
42,11,-1,0,0,
7
0,0,2,-1
17,30,2,1
32,0,2,-1
40,0,2,1
48,-100,2,-1
55,-200,0,0
60,0,2,0
43,12,-1,0,0,060_g_atk_spin<color=7>	
1
0,0,0,0
44,11,-1,0,0,036_g_arm_r1<color=1>	
5
0,0,2,-1
15,10,2,1
30,0,2,-1
45,-20,2,1
60,0,2,0
47,11,-1,0,0,040_g_head<color=0>	
3
0,0,0,0
3,10,0,0
6,0,0,0
49,2,-1,0,0,047_g_head_eye<color=0>	
14
0,47,1,0
41,48,1,0
42,50,1,0
44,49,1,0
45,47,1,0
81,48,1,0
82,50,1,0
84,49,1,0
85,47,1,0
87,48,1,0
88,50,1,0
90,49,1,0
91,47,1,0
120,47,1,0
52,11,-1,0,0,042_g_hair_fl<color=1>	
3
0,0,0,0
3,30,0,0
6,0,0,0
53,10,-1,0,0,043_g_hair_fr<color=4>	
3
0,1000,0,0
3,1200,0,0
6,1000,0,0
54,11,-1,0,0,044_g_hair_bl<color=1>	
3
0,0,0,0
3,-100,0,0
5,0,0,0
57,12,-1,0,0,ef_dummy_explotion<color=9>	
1
0,0,0,0
66,12,-1,0,0,ef_dummy_missile<color=9>	
1
0,0,0,0
92,11,-1,0,0,070_r_ribbon_r1.png<color=4>
3
0,0,0,0
3,-40,0,0
5,0,0,0
93,11,-1,0,0,071_r_ribbon_r2.png<color=1>
3
0,0,0,0
3,-30,0,0
5,0,0,0
94,11,-1,0,0,072_r_ribbon_l1.png<color=4>
3
0,0,0,0
3,40,0,0
5,0,0,0
95,11,-1,0,0,073_r_ribbon_l2.png<color=1>
3
0,0,0,0
3,30,0,0
5,0,0,0
97,5,-1,0,0,	
3
0,0,0,0
2,2,0,0
4,0,0,0
97,11,-1,0,0,075_r_choco_1.png<color=5>
3
0,0,0,0
2,-80,0,0
4,0,0,0
98,11,-1,0,0,076_r_choco_2.png<color=2>
3
0,0,0,0
2,80,0,0
4,0,0,0
99,5,-1,0,0,077_r_choco_3.png<color=5>
3
0,0,0,0
1,-1,0,0
2,0,0,0
99,11,-1,0,0,	
3
0,0,0,0
1,40,0,0
2,0,0,0
100,11,-1,0,0,078_r_choco_4.png<color=2>
3
0,0,0,0
1,50,0,0
2,0,0,0
105,11,-1,0,0,083_g_skirt_2.png<color=1>
5
0,0,2,-1
15,20,2,1
30,0,2,-1
45,-20,2,1
60,0,2,0
106,9,-1,0,0,084_g_weapon_plus_1.png<color=7>
7
0,1000,2,1
12,1150,2,1
32,1000,0,0
36,1100,2,-2
54,900,2,1
58,1100,0,0
60,1000,0,0
106,10,-1,0,0,	
9
0,1000,0,0
2,900,2,-1
12,800,2,1
32,1000,0,0
36,850,2,2
52,1100,2,-1
56,1200,0,0
58,1200,0,0
60,1000,0,0
106,11,-1,0,0,	
7
0,0,2,1
20,120,2,-2
32,200,2,1
40,-120,2,2
56,-80,0,0
58,-200,0,0
60,0,0,0
107,11,-1,0,0,099_g_weapon_plus_1_1.png<color=7>	
9
0,0,0,0
12,160,0,0
32,160,0,0
36,220,0,0
50,220,0,0
52,-80,0,0
56,120,0,0
58,160,0,0
60,0,0,0
108,12,-1,0,0,085_g_weapon_plus_2.png<color=11>
1
0,0,0,0
110,12,-1,0,0,103_weapon_plus_3.png<color=7>
1
0,0,0,0
133,12,-1,0,0,105_ef_blur.png<color=7>
1
0,0,0,0
134,12,-1,0,0,105_ef_blur.png<color=11>
1
0,0,0,0
135,12,-1,0,0,105_ef_blur.png<color=7>
1
0,0,0,0
