[modelanim:animation2]
2
111
1,9,-1,0,0,001影.png<color=16>
3
0,1000,0,0
20,950,0,0
40,1000,0,0
3,5,-1,0,0,065腰.png<color=0>	
4
0,4,0,0
5,8,0,0
16,2,0,0
20,4,0,0
4,11,-1,0,0,066腹.png<color=3>	
3
0,30,0,0
17,5,0,0
40,30,0,0
5,11,-1,0,0,061胸.png<color=0>	
3
-36,-30,0,0
-19,-50,0,0
4,-30,0,0
7,11,-1,0,0,060左上腕.png<color=1>	
7
0,73,0,0
6,69,0,0
16,46,0,0
24,43,0,0
28,46,0,0
35,69,0,0
40,73,0,0
7,5,-1,0,0,060左上腕.png<color=1>	
1
0,1,0,0
8,4,-1,0,0,057左腕.png<color=4>	
1
0,1,0,0
8,11,-1,0,0,057左腕.png<color=4>	
3
0,241,0,0
24,141,0,0
40,241,0,0
9,2,-1,0,0,059左手.png<color=1>
1
0,60,0,0
9,6,-1,0,0,059左手.png<color=1>
1
0,-4,0,0
9,11,-1,0,0,059左手.png<color=1>
3
0,300,0,0
20,400,0,0
40,300,0,0
10,7,-1,0,0,060左上腕.png<color=1>	
6
0,0,0,0
7,1,0,0
16,1,0,0
22,2,0,0
37,0,0,0
40,0,0,0
10,10,-1,0,0,060左上腕.png<color=1>	
1
0,900,1,0
10,11,-1,0,0,060左上腕.png<color=1>	
7
0,-20,0,0
5,-23,0,0
17,-63,0,0
20,-66,3,0
23,-63,0,0
35,-23,0,0
40,-20,0,0
11,5,-1,0,0,057左腕.png<color=4>	
10
0,0,0,0
11,0,0,0
14,0,0,0
16,0,0,0
19,-1,0,0
20,-2,0,0
22,-2,0,0
23,-2,1,0
25,-3,0,0
40,0,0,0
11,10,-1,0,0,060左上腕.png<color=1>	
1
0,1128,1,0
11,11,-1,0,0,057左腕.png<color=4>	
8
0,145,0,0
5,114,0,0
20,50,0,0
24,59,0,0
25,62,0,0
29,98,0,0
35,145,0,0
40,145,0,0
12,2,-1,0,0,068右手奥.png<color=2>
1
0,58,0,0
12,4,-1,0,0,068右手奥.png<color=2>
1
0,1,0,0
12,6,-1,0,0,068右手奥.png<color=2>
1
0,-12,0,0
12,7,-1,0,0,068右手奥.png<color=2>
1
0,-6,0,0
12,11,-1,0,0,059左手.png<color=1>
4
0,0,0,0
6,32,0,0
20,100,0,0
40,0,0,0
13,2,-1,0,0,068右手奥.png<color=2>
1
0,57,0,0
13,8,-1,0,0,068右手奥.png<color=2>
1
0,1100,0,0
14,4,-1,0,0,062左太もも.png<color=1>	
3
-20,-1,0,0
6,1,0,0
20,-1,0,0
14,5,-1,0,0,062左太もも.png<color=1>	
12
-20,-5,0,0
-15,-2,0,0
-13,2,0,0
-7,1,0,0
-6,1,0,0
-4,1,0,0
-3,1,0,0
0,1,0,0
3,0,0,0
4,0,0,0
16,-3,0,0
20,-5,0,0
14,11,-1,0,0,062左太もも.png<color=1>	
3
-20,175,0,0
5,9,0,0
20,175,0,0
15,12,-1,0,0,041左ふくらはぎ.png<color=4>
1
0,0,0,0
17,4,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
6
-20,-2,1,0
-19,-1,1,0
-7,-1,1,0
7,-1,1,0
19,-1,1,0
20,-2,1,0
17,5,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
5
-20,0,1,0
-7,3,1,0
7,2,1,0
8,1,1,0
20,0,1,0
17,11,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
7
-20,-218,0,0
-13,-60,0,0
-6,-50,0,0
5,-200,0,0
10,-311,0,0
14,-400,0,0
20,-218,0,0
18,3,-1,0,0,071右足.png<color=2>	
1
0,115,0,0
18,5,-1,0,0,移動用　右足.png<color=1>	
5
-20,0,0,0
6,0,0,0
12,-2,0,0
16,-2,0,0
20,0,0,0
18,11,-1,0,0,移動用　右足.png<color=1>	
9
-20,113,0,0
-16,63,0,0
-12,0,0,0
-4,0,0,0
2,150,0,0
6,110,0,0
12,0,0,0
16,-200,0,0
20,113,0,0
19,4,-1,0,0,070右太もも.png<color=2>	
3
0,1,0,0
17,1,0,0
40,1,0,0
19,5,-1,0,0,070右太もも.png<color=2>	
10
0,-9,0,0
9,-8,0,0
12,-6,0,0
14,-4,0,0
17,-1,0,0
23,-6,0,0
24,-6,0,0
28,-8,0,0
36,-8,0,0
40,-9,0,0
19,11,-1,0,0,070右太もも.png<color=2>	
4
0,196,0,0
18,-1,0,0
25,-20,0,0
40,196,0,0
20,11,-1,0,0,072右ふくらはぎ.png<color=5>	
8
0,-107,0,0
4,-68,0,0
14,-80,0,0
22,-138,0,0
27,-223,0,0
31,-263,0,0
36,-263,0,0
40,-107,0,0
21,3,-1,0,0,071右足.png<color=2>	
5
0,116,1,0
14,52,1,0
33,52,1,0
37,116,1,0
40,116,1,0
21,11,-1,0,0,071右足.png<color=2>	
9
0,100,0,0
4,-107,0,0
16,28,0,0
18,85,0,0
21,4,0,0
24,39,0,0
31,-200,0,0
36,-200,0,0
40,100,0,0
22,12,-1,0,0,139肌色埋め.png<color=5>
1
0,0,0,0
23,11,-1,0,0,021輪郭.png<color=0>	
3
0,30,0,0
24,60,0,0
40,30,0,0
25,2,-1,0,0,011目パチ01.png<color=0>	
14
0,11,1,0
28,12,1,0
30,13,1,0
32,11,1,0
34,13,1,0
35,12,1,0
37,11,1,0
70,11,1,0
72,12,1,0
74,13,1,0
76,11,1,0
78,13,1,0
80,11,1,0
120,11,1,0
28,12,-1,0,0,009眼帯光.png<color=3>
1
0,0,0,0
32,11,-1,0,0,061後ろ髪2_1.png<color=3>
7
-7,0,0,0
-4,-10,0,0
12,-92,0,0
15,-100,0,0
18,-90,0,0
34,-11,0,0
37,0,0,0
33,11,-1,0,0,062後ろ髪2_2.png<color=0>	
7
-4,10,0,0
-1,5,0,0
15,-92,0,0
18,-100,0,0
21,-90,0,0
37,5,0,0
40,10,0,0
34,11,-1,0,0,063後ろ髪2_3.png<color=3>	
7
0,0,0,0
3,-10,0,0
19,-92,0,0
22,-100,0,0
25,-90,0,0
41,-11,0,0
44,0,0,0
38,4,-1,0,0,033腰布.png<color=11>	
5
0,0,0,0
10,0,0,0
20,-1,0,0
27,0,0,0
40,0,0,0
38,5,-1,0,0,033腰布.png<color=11>	
5
0,0,0,0
10,0,0,0
20,-1,0,0
27,0,0,0
40,0,0,0
38,9,-1,0,0,033腰布.png<color=11>	
5
0,1200,0,0
10,1200,0,0
20,1000,0,0
27,1000,0,0
40,1200,0,0
38,11,-1,0,0,033腰布.png<color=11>	
5
0,-20,0,0
10,-40,0,0
20,0,0,0
30,0,0,0
40,-20,0,0
39,5,-1,0,0,032右腰円盤.png<color=12>	
5
0,0,0,0
10,0,0,0
20,-2,0,0
27,0,0,0
40,0,0,0
39,11,-1,0,0,032右腰円盤.png<color=12>	
7
-10,40,0,0
-7,34,0,0
2,-45,0,0
5,-50,0,0
8,-46,0,0
17,34,0,0
20,40,0,0
40,5,-1,0,0,031左腰円盤.png<color=11>	
5
0,0,0,0
10,0,0,0
20,-2,0,0
27,0,0,0
40,0,0,0
43,11,-1,0,0,045左ポンチョ下.png<color=4>	
7
-10,-18,0,0
-5,-12,0,0
7,85,0,0
10,88,3,0
13,85,0,0
25,-12,0,0
30,-18,0,0
45,5,-1,0,0,055服奥01.png<color=11>	
3
0,-5,0,0
20,-3,0,0
40,-5,0,0
45,9,-1,0,0,055服奥01.png<color=11>	
3
0,930,0,0
15,900,0,0
30,930,0,0
45,10,-1,0,0,055服奥01.png<color=11>	
4
0,900,0,0
15,1000,0,0
24,900,0,0
30,900,0,0
45,11,-1,0,0,055服奥01.png<color=11>	
3
0,-20,0,0
20,30,0,0
40,-20,0,0
46,5,-1,0,0,055服奥01.png<color=11>	
5
0,-1,0,0
8,-2,0,0
15,-1,0,0
24,-1,0,0
30,-1,0,0
47,11,-1,0,0,053服奥03.png<color=11>	
7
0,0,0,0
3,5,0,0
17,58,0,0
20,62,0,0
23,58,0,0
37,5,0,0
40,0,0,0
48,4,-1,0,0,052服奥04.png<color=12>	
1
0,-2,0,0
48,10,-1,0,0,052服奥04.png<color=12>	
3
0,1000,0,0
20,1050,0,0
40,1000,0,0
48,11,-1,0,0,052服奥04.png<color=12>	
7
0,0,0,0
3,5,0,0
17,58,0,0
20,62,0,0
23,58,0,0
37,5,0,0
40,0,0,0
51,11,-1,0,0,061後ろ髪2_1.png<color=3>
7
-11,80,0,0
-9,73,0,0
2,-55,0,0
4,-64,0,0
6,-54,0,0
17,72,0,0
19,80,0,0
52,11,-1,0,0,062後ろ髪2_2.png<color=0>	
7
-7,12,0,0
-5,6,0,0
6,-119,0,0
8,-128,0,0
10,-118,0,0
21,5,0,0
23,12,0,0
53,11,-1,0,0,063後ろ髪2_3.png<color=3>	
7
-3,19,0,0
-1,12,0,0
10,-119,0,0
12,-128,0,0
14,-118,0,0
25,12,0,0
27,19,0,0
54,11,-1,0,0,064後ろ髪3_1.png<color=1>	
7
-7,16,0,0
-5,9,0,0
6,-62,0,0
8,-71,0,0
10,-61,0,0
21,8,0,0
23,16,0,0
55,11,-1,0,0,065後ろ髪3_2.png<color=4>	
7
-3,12,0,0
-1,6,0,0
10,-63,0,0
12,-72,0,0
14,-62,0,0
25,5,0,0
27,12,0,0
56,11,-1,0,0,067後ろ髪4_1.png<color=2>	
7
-12,0,0,0
-10,-6,0,0
1,-63,0,0
3,-72,0,0
5,-62,0,0
16,-6,0,0
18,0,0,0
57,11,-1,0,0,068後ろ髪4_2.png<color=5>	
7
-8,12,0,0
-6,6,0,0
5,-119,0,0
7,-128,0,0
9,-118,0,0
20,5,0,0
22,12,0,0
58,11,-1,0,0,066後ろ髪4_3.png<color=2>	
7
-4,19,0,0
-2,12,0,0
9,-119,0,0
11,-128,0,0
13,-118,0,0
24,12,0,0
26,19,0,0
59,11,-1,0,0,069後ろ髪5_1.png<color=0>	
7
-8,0,0,0
-6,-6,0,0
5,-119,0,0
7,-128,0,0
9,-118,0,0
20,-6,0,0
22,0,0,0
60,11,-1,0,0,070後ろ髪5_2.png<color=3>	
7
-4,12,0,0
-2,6,0,0
9,-63,0,0
11,-72,0,0
13,-62,0,0
24,5,0,0
26,12,0,0
61,11,-1,0,0,071後ろ髪5_3.png<color=0>	
7
0,19,0,0
2,12,0,0
13,-119,0,0
15,-128,0,0
17,-118,0,0
28,12,0,0
30,19,0,0
62,11,-1,0,0,072後ろ髪6_1.png<color=1>	
7
-8,0,0,0
-6,-6,0,0
5,-119,0,0
7,-128,0,0
9,-118,0,0
20,-6,0,0
22,0,0,0
63,11,-1,0,0,073後ろ髪6_2.png<color=4>	
7
-4,12,0,0
-2,6,0,0
9,-47,0,0
11,-56,0,0
13,-46,0,0
24,5,0,0
26,12,0,0
64,11,-1,0,0,075後ろ髪6_3.png<color=1>	
7
0,19,0,0
2,12,0,0
13,-71,0,0
15,-80,0,0
17,-70,0,0
28,12,0,0
30,19,0,0
65,11,-1,0,0,074後ろ髪6_4.png<color=4>	
7
0,19,0,0
2,12,0,0
13,-119,0,0
15,-128,0,0
17,-118,0,0
28,12,0,0
30,19,0,0
66,11,-1,0,0,078後ろ髪7_1.png<color=2>	
7
-8,0,0,0
-6,-6,0,0
5,-119,0,0
7,-128,0,0
9,-118,0,0
20,-6,0,0
22,0,0,0
67,11,-1,0,0,077後ろ髪7_2.png<color=5>	
7
-4,12,0,0
-2,6,0,0
9,-119,0,0
11,-128,0,0
13,-118,0,0
24,5,0,0
26,12,0,0
68,11,-1,0,0,076後ろ髪7_3.png<color=2>	
7
0,19,0,0
2,12,0,0
13,-119,0,0
15,-128,0,0
17,-118,0,0
28,12,0,0
30,19,0,0
69,11,-1,0,0,079左ツイン1.png<color=1>	
7
-8,43,0,0
-6,39,0,0
5,-36,0,0
7,-40,0,0
9,-36,0,0
20,39,0,0
22,43,0,0
70,11,-1,0,0,082左ツイン2.png<color=4>	
7
-4,96,0,0
-2,89,0,0
9,-63,0,0
11,-72,0,0
13,-62,0,0
24,88,0,0
26,96,0,0
71,11,-1,0,0,083左ツイン3.png<color=1>	
7
0,128,0,0
2,121,0,0
13,-15,0,0
15,-24,0,0
17,-14,0,0
28,120,0,0
30,128,0,0
72,11,-1,0,0,080左ツイン4.png<color=4>	
7
0,112,0,0
2,105,0,0
13,8,0,0
15,0,0,0
17,9,0,0
28,104,0,0
30,112,0,0
73,11,-1,0,0,081左ツイン5.png<color=1>	
7
0,128,0,0
2,121,0,0
13,-10,0,0
15,-19,0,0
17,-9,0,0
28,120,0,0
30,128,0,0
74,11,-1,0,0,084右ツイン1.png<color=2>	
7
-9,0,0,0
-7,-3,0,0
4,-59,0,0
6,-64,0,0
8,-58,0,0
19,-4,0,0
21,0,0,0
75,11,-1,0,0,086右ツイン2.png<color=5>	
7
-5,-19,0,0
-3,-25,0,0
8,-87,0,0
10,-96,0,0
12,-86,0,0
23,-25,0,0
25,-19,0,0
76,11,-1,0,0,085右ツイン3.png<color=2>	
7
-1,19,0,0
1,12,0,0
12,-119,0,0
14,-128,0,0
16,-118,0,0
27,12,0,0
29,19,0,0
77,11,-1,0,0,087右ツイン4.png<color=5>	
7
-1,-64,0,0
1,-70,0,0
12,-183,0,0
14,-192,0,0
16,-182,0,0
27,-70,0,0
29,-64,0,0
78,5,-1,0,0,035杖　棒.png<color=0>
1
0,-10,0,0
85,3,-1,0,0,040ネコ体　杖乗り.png<color=0>
1
0,20,0,0
85,10,-1,0,0,040ネコ体.png<color=0>
3
0,1000,0,0
10,950,0,0
20,1000,0,0
85,11,-1,0,0,040ネコ体.png<color=0>
3
0,-20,0,0
10,50,0,0
20,-20,0,0
87,3,-1,0,0,041ネコ左耳　杖乗り.png<color=0>
1
0,19,0,0
87,11,-1,0,0,041ネコ左耳.png<color=0>	
3
0,-20,0,0
10,50,0,0
20,-20,0,0
88,3,-1,0,0,042ネコ右耳　杖乗り.png<color=3>
1
0,19,0,0
88,11,-1,0,0,042ネコ右耳.png<color=3>	
3
0,-20,0,0
10,50,0,0
20,-20,0,0
89,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
98,12,-1,0,0,109汎用球　黄.png<color=1>
1
0,0,0,0
154,12,-1,0,0,128もや.png<color=1>	
1
0,0,0,0
155,12,-1,0,0,128もや.png<color=4>	
1
0,0,0,0
156,12,-1,0,0,040ネコ体　浮き.png<color=0>
1
0,0,0,0
164,12,-1,0,0,125黒バック.png<color=16>	
1
0,0,0,0
190,4,-1,0,0,142スカート正面.png<color=1>	
6
0,0,0,0
10,0,0,0
20,-2,0,0
27,-2,0,0
34,0,0,0
40,0,0,0
190,11,-1,0,0,142スカート正面.png<color=1>	
5
0,0,0,0
10,0,0,0
20,25,0,0
27,25,0,0
40,0,0,0
191,11,-1,0,0,143スカート右1.png<color=4>	
6
-2,-10,0,0
8,-20,0,0
18,20,0,0
25,0,0,0
31,0,0,0
38,-10,0,0
192,11,-1,0,0,144スカート右2.png<color=1>	
6
0,-10,0,0
10,-20,0,0
20,20,0,0
27,0,0,0
33,0,0,0
40,-10,0,0
193,11,-1,0,0,145スカート左1.png<color=4>	
6
-2,70,0,0
8,0,0,0
18,-30,0,0
25,0,0,0
31,0,0,0
38,70,0,0
194,11,-1,0,0,146スカート左2.png<color=1>	
6
0,70,0,0
10,0,0,0
20,-30,0,0
27,0,0,0
33,0,0,0
40,70,0,0
