[modelanim:animation2]
2
89
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,300,0,0
3,4,1,0,0,065腰.png<color=0>
1
0,-15,0,0
3,5,1,0,0,065腰.png<color=0>
1
0,-3,0,0
3,11,1,0,0,065腰.png<color=0>
1
0,-10,0,0
4,11,1,0,0,065腰.png<color=0>
1
0,-67,0,0
5,5,1,0,0,043胸.png<color=0>	
1
0,3,0,0
5,11,1,0,0,043胸.png<color=0>	
1
0,-265,0,0
7,4,1,0,0,060左上腕.png<color=1>
1
0,1,0,0
7,5,1,0,0,060左上腕.png<color=1>
1
0,1,0,0
8,11,1,0,0,039左前腕.png<color=4>
1
0,-155,0,0
9,2,1,0,0,059左手.png<color=1>
1
0,60,0,0
9,4,1,0,0,059左手.png<color=1>
1
0,-1,0,0
9,6,1,0,0,059左手.png<color=1>
1
0,-6,0,0
9,11,1,0,0,069右上腕.png<color=2>
1
0,47,0,0
10,10,1,0,0,069右上腕.png<color=2>
1
0,900,0,0
10,11,1,0,0,069右上腕.png<color=2>
1
0,400,0,0
11,4,1,0,0,069右上腕.png<color=2>
1
0,1,0,0
11,5,1,0,0,069右上腕.png<color=2>
1
0,-1,0,0
11,11,1,0,0,069右上腕.png<color=2>
1
0,-100,0,0
14,4,1,0,0,062左太もも.png<color=1>
1
0,2,0,0
14,11,1,0,0,062左太もも.png<color=1>
1
0,83,0,0
17,12,-1,0,0,041左ふくらはぎ.png<color=4>
1
0,0,0,0
18,11,1,0,0,移動用　右足.png<color=1>
1
0,-298,0,0
19,4,1,0,0,070右太もも.png<color=2>
1
0,5,0,0
19,5,1,0,0,070右太もも.png<color=2>
1
0,-5,0,0
19,10,1,0,0,070右太もも.png<color=2>
1
0,900,0,0
19,11,1,0,0,070右太もも.png<color=2>
1
0,400,0,0
20,10,1,0,0,070右太もも.png<color=2>
1
0,1100,0,0
20,11,1,0,0,070右太もも.png<color=2>
1
0,-500,0,0
21,5,1,0,0,070右太もも.png<color=2>
1
0,-2,0,0
21,11,1,0,0,070右太もも.png<color=2>
1
0,-308,0,0
22,4,1,0,0,139肌色埋め.png<color=5>
1
0,3,0,0
22,5,1,0,0,139肌色埋め.png<color=5>
1
0,5,0,0
22,8,1,0,0,139肌色埋め.png<color=5>
1
0,800,0,0
23,4,1,0,0,029頭.png<color=0>
1
0,2,0,0
23,5,1,0,0,029頭.png<color=0>
1
0,2,0,0
23,11,1,0,0,021輪郭.png<color=0>
1
0,-77,0,0
24,2,1,0,0,002眉.png<color=3>
1
0,3,0,0
25,2,1,0,0,011目パチ01.png<color=0>
1
0,16,0,0
26,2,1,0,0,017口通常.png<color=3>
1
0,20,0,0
26,4,1,0,0,017口通常.png<color=3>
1
0,1,0,0
28,12,1,0,0,009眼帯光.png<color=3>
1
0,0,0,0
38,11,1,0,0,033腰布.png<color=11>
1
0,-101,0,0
39,4,1,0,0,032右腰円盤.png<color=12>
1
0,1,0,0
39,5,1,0,0,032右腰円盤.png<color=12>
1
0,4,0,0
39,11,1,0,0,032右腰円盤.png<color=12>
1
0,-105,0,0
40,4,1,0,0,031左腰円盤.png<color=11>
1
0,-3,0,0
40,5,1,0,0,031左腰円盤.png<color=11>
1
0,-2,0,0
45,4,1,0,0,075ポンチョ右.png<color=11>
1
0,-1,0,0
45,5,1,0,0,075ポンチョ右.png<color=11>
1
0,-4,0,0
45,9,1,0,0,075ポンチョ右.png<color=11>	
1
0,1250,0,0
45,10,1,0,0,075ポンチョ右.png<color=11>	
1
0,1100,0,0
45,11,1,0,0,075ポンチョ右.png<color=11>
1
0,-148,0,0
47,5,1,0,0,075ポンチョ右.png<color=11>
1
0,-2,0,0
51,11,1,0,0,061後ろ髪2_1.png<color=3>
1
0,125,0,0
52,11,1,0,0,062後ろ髪2_2.png<color=0>
1
0,74,0,0
54,11,1,0,0,064後ろ髪3_1.png<color=1>
1
0,162,0,0
62,11,1,0,0,072後ろ髪6_1.png<color=1>
1
0,-208,0,0
63,11,1,0,0,073後ろ髪6_2.png<color=4>
1
0,-104,0,0
64,11,1,0,0,075後ろ髪6_3.png<color=1>
1
0,42,0,0
65,11,1,0,0,074後ろ髪6_4.png<color=4>
1
0,-249,0,0
66,11,1,0,0,078後ろ髪7_1.png<color=2>
1
0,-233,0,0
69,11,1,0,0,079左ツイン1.png<color=1>
1
0,-65,0,0
70,11,1,0,0,082左ツイン2.png<color=4>
1
0,-96,0,0
72,11,1,0,0,080左ツイン4.png<color=4>
1
0,-135,0,0
73,11,1,0,0,081左ツイン5.png<color=1>
1
0,-35,0,0
74,11,1,0,0,084右ツイン1.png<color=2>
1
0,39,0,0
75,11,1,0,0,086右ツイン2.png<color=5>
1
0,289,0,0
76,11,1,0,0,085右ツイン3.png<color=2>
1
0,283,0,0
77,11,1,0,0,087右ツイン4.png<color=5>
1
0,414,0,0
78,4,1,0,0,035杖　棒.png<color=0>
1
0,-31,0,0
78,5,1,0,0,089棒.png<color=0>
1
0,-11,0,0
78,10,1,0,0,035杖　棒.png<color=0>
1
0,1100,0,0
78,11,1,0,0,035杖　棒.png<color=0>
1
0,200,0,0
85,12,1,0,0,040ネコ体　浮き.png<color=0>
1
0,0,0,0
89,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
98,12,1,0,0,115汎用球　黄.png<color=1>
1
0,0,0,0
154,12,1,0,0,115汎用球　黄.png<color=1>
1
0,0,0,0
155,12,1,0,0,115汎用球　黄.png<color=1>
1
0,0,0,0
156,4,1,0,0,040ネコ体　浮き.png<color=0>
1
0,135,0,0
156,5,1,0,0,040ネコ体　浮き.png<color=0>
1
0,-23,0,0
156,11,1,0,0,040ネコ体　浮き.png<color=0>
1
0,500,0,0
164,12,1,0,0,115汎用球　黄.png<color=1>
1
0,0,0,0
193,11,1,0,0,145スカート左1.png<color=4>
1
0,374,0,0
194,11,1,0,0,146スカート左2.png<color=1>
1
0,217,0,0
194,4,1,0,0,146スカート左2.png<color=1>
1
0,3,0,0
191,11,1,0,0,143スカート右1.png<color=4>
1
0,-202,0,0
190,11,1,0,0,142スカート正面.png<color=1>
1
0,109,0,0
15,4,-1,0,0,041左ふくらはぎ.png<color=4>
1
0,-2,0,0
