[modelanim:animation2]
2
21
2,5,-1,0,0,005→手前脚先.png
3
0,0,0,0
30,-5,0,0
60,0,0,0
6,4,-1,0,0,016左目.png<color=3>
5
0,0,2,4
32,5,2,-3
60,10,2,4
88,6,2,-3
120,0,0,0
7,4,-1,0,0,016左目.png<color=3>
6
0,0,2,4
32,5,2,-3
40,8,0,0
60,8,2,4
88,6,2,-3
120,0,0,0
7,9,-1,0,0,016左目.png<color=3>
5
0,1000,2,4
32,900,2,-3
60,800,2,4
88,900,2,-3
120,1000,0,0
8,9,-1,0,0,014右側目.png<color=3>
6
0,1000,1,0
26,500,1,0
32,0,1,0
92,500,1,0
94,700,1,0
120,1000,1,0
9,9,-1,0,0,020尻尾.png<color=2>
4
0,1000,3,0
40,900,3,0
80,1000,3,0
120,1000,3,0
9,11,-1,0,0,020尻尾.png<color=2>
3
0,0,0,0
30,50,0,0
60,0,0,0
10,9,-1,0,0,020尻尾.png<color=2>
4
0,1000,3,0
20,900,3,0
40,1000,3,0
60,1000,3,0
10,11,-1,0,0,012←手前脚先.png<color=7>
3
0,0,0,0
30,50,0,0
60,0,0,0
11,11,-1,0,0,012←手前脚先.png<color=7>
3
0,0,0,0
30,36,0,0
60,0,0,0
13,11,-1,0,0,012←手前脚先.png<color=7>
3
0,0,0,0
30,-50,0,0
60,0,0,0
14,11,-1,0,0,012←手前脚先.png<color=7>
3
0,0,0,0
30,36,0,0
60,0,0,0
16,11,-1,0,0,012←手前脚先.png<color=7>
3
0,0,0,0
30,71,0,0
60,0,0,0
17,12,-1,0,0,023奥足先.png<color=12>
1
0,0,0,0
18,5,-1,0,0,005→手前脚先.png
3
0,0,0,0
30,5,0,0
60,0,0,0
23,2,-1,0,0,023奥足先.png 移動用
1
0,23,0,0
23,4,-1,0,0,023奥足先.png 移動用
1
0,4,0,0
23,11,-1,0,0,023奥足先.png 移動用
3
0,25,0,0
30,61,0,0
60,25,0,0
24,12,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,0,0,0
27,12,-1,0,0,004手前攻撃根本脚.png<color=6>
1
0,0,0,0
30,12,-1,0,0,022攻撃用奥足根本.png<color=13>
1
0,0,0,0
