[modelanim:animation]
1
17
3,5,1,0,0,キャラダミー<color=7>
1
0,-9,0,0
3,11,1,0,0,
1
0,150,0,0
5,5,1,0,0,パイプ01
1
0,-11,0,0
5,11,1,0,0,
1
0,50,0,0
6,5,1,0,0,パイプ02
1
0,2,0,0
6,11,1,0,0,
1
0,50,0,0
7,5,1,0,0,パイプ03
1
0,2,0,0
7,11,1,0,0,
1
0,50,0,0
8,5,1,0,0,上半身
1
0,-1,0,0
8,11,1,0,0,
1
0,20,0,0
9,4,1,0,0,砲
1
0,-5,0,0
9,11,1,0,0,
1
0,80,0,0
12,11,1,0,0,キャタピラー左<color=0>
1
0,-50,0,0
13,5,1,0,0,キャタピラー右<color=2>
1
0,3,0,0
13,11,1,0,0,
1
0,-50,0,0
19,12,1,0,0,光暈し
1
0,0,0,0
20,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
