[modelanim:animation2]
2
159
3,4,1,0,0,キャラダミー<color=7>	
1
0,7,0,0
3,5,1,0,0,キャラダミー<color=7>	
1
0,-2,0,0
3,11,1,0,0,キャラダミー<color=7>	
1
0,10,0,0
4,4,1,0,0,機関車本体01<color=0>	
1
0,6,0,0
4,5,1,0,0,機関車本体01<color=0>	
1
0,-1,0,0
4,11,1,0,0,機関車本体01<color=0>	
1
0,50,0,0
17,11,1,0,0,煙突<color=0>	
1
0,100,0,0
19,11,1,0,0,扉後
1
0,300,0,0
21,11,1,0,0,1Fベランダ<color=0>	
1
0,100,0,0
25,11,1,0,0,キャタピラ全面<color=1>	
1
0,-30,0,0
26,11,1,0,0,キャタピラ横<color=4>	
1
0,20,0,0
29,11,1,0,0,副砲台前01<color=2>	
1
0,50,0,0
30,11,1,0,0,小砲クッション<color=3>
1
0,200,0,0
32,11,1,0,0,小砲クッション<color=3>
1
0,300,0,0
34,11,1,0,0,副砲台前02<color=0>
1
0,100,0,0
35,11,1,0,0,小砲クッション<color=0>
1
0,254,0,0
37,11,1,0,0,小砲クッション<color=0>
1
0,337,0,0
41,11,1,0,0,副砲台奥<color=2>
1
0,100,0,0
48,11,1,0,0,キャタピラ側面<color=11>	
1
0,20,0,0
49,11,1,0,0,キャタピラ側面<color=12>	
1
0,20,0,0
51,11,1,0,0,小小砲
1
0,700,0,0
54,11,1,0,0,小小砲
1
0,700,0,0
56,11,1,0,0,アンテナ
1
0,200,0,0
57,5,1,0,0,パンツ<color=12>	
1
0,-4,0,0
57,11,1,0,0,パンツ<color=12>	
1
0,-184,0,0
58,5,1,0,0,Tシャツ<color=11>	
1
0,-16,0,0
58,10,1,0,0,Tシャツ<color=11>	
1
0,700,0,0
58,11,1,0,0,Tシャツ<color=11>
1
0,-89,0,0
59,4,1,0,0,雑巾<color=12>	
1
0,1,0,0
59,5,1,0,0,雑巾<color=12>	
1
0,-5,0,0
59,11,1,0,0,雑巾<color=12>	
1
0,-300,0,0
60,12,1,0,0,柱
1
0,0,0,0
68,11,1,0,0,キャタピラ敷き<color=0>
1
0,-10,0,0
119,5,1,0,0,双眼鏡ネコ体01<color=0>	
1
0,-5,0,0
119,11,1,0,0,双眼鏡ネコ体01<color=0>	
1
0,100,0,0
120,5,1,0,0,双眼鏡ネコ顔01<color=3>	
1
0,-2,0,0
120,11,1,0,0,双眼鏡ネコ顔01<color=3>	
1
0,50,0,0
122,11,1,0,0,双眼鏡ネコ手02<color=3>	
1
0,-870,0,0
123,4,1,0,0,望遠鏡<color=0>	
1
0,-4,0,0
123,5,1,0,0,望遠鏡<color=0>	
1
0,-1,0,0
123,11,1,0,0,望遠鏡<color=0>	
1
0,700,0,0
124,4,1,0,0,双眼鏡ネコ手奥02<color=3>	
1
0,4,0,0
124,11,1,0,0,双眼鏡ネコ手奥02<color=3>	
1
0,-1000,0,0
125,4,1,0,0,通信兵ネコ体02<color=1>	
1
0,5,0,0
125,11,1,0,0,通信兵ネコ体02<color=1>	
1
0,300,0,0
127,4,1,0,0,通信兵ネコ帽子02<color=1>	
1
0,-5,0,0
127,5,1,0,0,通信兵ネコ帽子02<color=1>	
1
0,2,0,0
127,11,1,0,0,通信兵ネコ帽子02<color=1>	
1
0,150,0,0
132,11,1,0,0,通信兵ネコネコ手01<color=4>	
1
0,400,0,0
133,4,1,0,0,電話<color=1>	
1
0,-7,0,0
133,5,1,0,0,電話<color=1>	
1
0,-6,0,0
133,11,1,0,0,電話<color=1>	
1
0,200,0,0
136,5,1,0,0,ネコ体03<color=0>	
1
0,-5,0,0
136,11,1,0,0,ネコ体03<color=0>	
1
0,200,0,0
139,11,1,0,0,ネコ手01<color=3>	
1
0,-800,0,0
140,11,1,0,0,ネコ手01奥<color=0>	
1
0,800,0,0
141,4,1,0,0,砲台上ネコ体04<color=1>	
1
0,3,0,0
141,5,1,0,0,砲台上ネコ体04<color=1>	
1
0,-1,0,0
141,11,1,0,0,砲台上ネコ体04<color=1>	
1
0,100,0,0
143,4,1,0,0,砲台上ネコ帽子02<color=1>	
1
0,-3,0,0
143,11,1,0,0,砲台上ネコ帽子02<color=1>	
1
0,100,0,0
144,4,1,0,0,砲台上ネコ手01<color=4>	
1
0,6,0,0
144,5,1,0,0,砲台上ネコ手01<color=4>	
1
0,-5,0,0
144,11,1,0,0,砲台上ネコ手01<color=4>	
1
0,-1200,0,0
145,3,1,0,0,砲台上ネコ手01<color=1>	
1
0,419,0,0
145,4,1,0,0,砲台上ネコ手01<color=1>	
1
0,-1,0,0
145,5,1,0,0,砲台上ネコ手01<color=1>	
1
0,-1,0,0
145,11,1,0,0,砲台上ネコ手01<color=1>	
1
0,-862,0,0
146,5,1,0,0,副砲台ネコ体05<color=0>	
1
0,-5,0,0
146,11,1,0,0,副砲台ネコ体05<color=0>	
1
0,50,0,0
147,5,1,0,0,副砲台ネコ顔<color=0>	
1
0,-3,0,0
148,4,1,0,0,副砲台ネコ帽子02<color=0>	
1
0,2,0,0
148,5,1,0,0,副砲台ネコ帽子02<color=0>	
1
0,-2,0,0
148,10,1,0,0,副砲台ネコ帽子02<color=0>	
1
0,800,0,0
148,11,1,0,0,副砲台ネコ帽子02<color=0>	
1
0,50,0,0
149,4,1,0,0,コックネコ体06<color=1>	
1
0,5,0,0
149,5,1,0,0,コックネコ体06<color=1>	
1
0,-5,0,0
149,11,1,0,0,コックネコ体06<color=1>	
1
0,150,0,0
150,4,1,0,0,コックネコ顔<color=4>	
1
0,2,0,0
150,5,1,0,0,コックネコ顔<color=4>	
1
0,-3,0,0
151,5,1,0,0,コックネコ帽子03<color=1>	
1
0,-3,0,0
151,11,1,0,0,コックネコ帽子03<color=1>	
1
0,200,0,0
152,4,1,0,0,コックネコ耳<color=4>	
1
0,2,0,0
152,5,1,0,0,コックネコ耳<color=4>	
1
0,-2,0,0
152,11,1,0,0,コックネコ耳<color=4>	
1
0,500,0,0
153,4,1,0,0,コックネコ耳<color=1>	
1
0,3,0,0
153,5,1,0,0,コックネコ耳<color=1>	
1
0,-1,0,0
153,11,1,0,0,コックネコ耳<color=1>	
1
0,300,0,0
154,11,1,0,0,コックネコ手前<color=4>	
1
0,97,0,0
156,11,1,0,0,コックネコ足<color=4>	
1
0,500,0,0
157,11,1,0,0,コックネコ足<color=1>	
1
0,300,0,0
158,5,1,0,0,フライパン<color=4>	
1
0,7,0,0
158,11,1,0,0,フライパン<color=4>	
1
0,150,0,0
159,4,1,0,0,卵<color=1>	
1
0,15,0,0
159,5,1,0,0,卵<color=1>	
1
0,12,0,0
159,11,1,0,0,卵<color=1>	
1
0,200,0,0
160,5,1,0,0,洗濯前ネコ体07<color=0>	
1
0,-8,0,0
160,11,1,0,0,洗濯前ネコ体07<color=0>	
1
0,300,0,0
163,4,1,0,0,石炭ネコ体08<color=1>	
1
0,12,0,0
163,5,1,0,0,石炭ネコ体08<color=1>	
1
0,-11,0,0
163,11,1,0,0,石炭ネコ体08<color=1>	
1
0,200,0,0
167,4,1,0,0,石炭ネコ手01<color=1>	
1
0,-13,0,0
167,11,1,0,0,石炭ネコ手01<color=1>	
1
0,900,0,0
170,11,1,0,0,スコップ<color=4>	
1
0,-50,0,0
171,4,1,0,0,炭<color=1>	
1
0,-14,0,0
171,5,1,0,0,炭<color=1>	
1
0,-11,0,0
171,8,1,0,0,炭<color=1>	
1
0,600,0,0
171,11,1,0,0,炭<color=1>	
1
0,50,0,0
186,4,1,0,0,旗ネコ体08<color=5>	
1
0,-1,0,0
186,5,1,0,0,旗ネコ体08<color=5>	
1
0,-9,0,0
186,11,1,0,0,旗ネコ体08<color=5>	
1
0,284,0,0
190,11,1,0,0,旗ネコ手01<color=5>	
1
0,-46,0,0
194,2,1,0,0,旗ネコ軍旗1<color=5>	
1
0,114,0,0
194,9,1,0,0,旗ネコ軍旗1<color=5>	
1
0,950,0,0
194,10,1,0,0,旗ネコ軍旗1<color=5>	
1
0,1100,0,0
195,11,1,0,0,デブねこ体<color=0>	
1
0,131,0,0
199,4,1,0,0,デブねこ左手<color=0>	
1
0,5,0,0
199,5,1,0,0,デブねこ左手<color=0>	
1
0,-7,0,0
199,9,1,0,0,デブねこ左手<color=0>	
1
0,-1000,0,0
199,11,1,0,0,デブねこ左手<color=0>	
1
0,-500,0,0
201,3,1,0,0,デブねこ右手<color=0>	
1
0,548,0,0
201,5,1,0,0,デブねこ右手<color=0>	
1
0,-3,0,0
201,11,1,0,0,デブねこ右手<color=0>	
1
0,-300,0,0
202,11,1,0,0,デブねこスプーン<color=3>	
1
0,-1400,0,0
206,5,1,0,0,泥01<color=1>	
1
0,-2,0,0
206,10,1,0,0,泥01<color=1>	
1
0,300,0,0
207,5,1,0,0,泥02<color=4>	
1
0,-1,0,0
207,10,1,0,0,泥02<color=4>	
1
0,500,0,0
208,12,1,0,0,泥01<color=1>	
1
0,0,0,0
209,12,1,0,0,泥02<color=4>	
1
0,0,0,0
210,12,1,0,0,煙突煙01
1
0,0,0,0
211,12,1,0,0,煙突煙02
1
0,0,0,0
212,12,1,0,0,煙突煙01
1
0,0,0,0
213,12,1,0,0,煙突煙02
1
0,0,0,0
214,12,1,0,0,煙突煙01
1
0,0,0,0
215,12,1,0,0,煙突煙02
1
0,0,0,0
216,9,1,0,0,炭火光<color=11>	
1
0,700,0,0
219,12,1,0,0,煙ダミー<color=7>	
1
0,0,0,0
231,12,1,0,0,小砲光<color=0>	
1
0,0,0,0
232,12,1,0,0,小砲光<color=3>	
1
0,0,0,0
233,12,1,0,0,小砲光<color=0>	
1
0,0,0,0
234,12,1,0,0,小砲光<color=3>	
1
0,0,0,0
235,12,1,0,0,小砲光<color=0>	
1
0,0,0,0
236,12,1,0,0,小砲光<color=3>	
1
0,0,0,0
237,12,1,0,0,小砲光<color=11>	
1
0,0,0,0
238,12,1,0,0,小砲光<color=12>	
1
0,0,0,0
239,12,1,0,0,小砲光<color=11>	
1
0,0,0,0
240,12,1,0,0,小砲光<color=12>	
1
0,0,0,0
241,12,1,0,0,着弾ダミー<color=7>	
1
0,0,0,0
263,5,1,0,0,敷き<color=16>
1
0,-5,0,0
265,12,1,0,0,091エンジン加熱.png
1
0,0,0,0
266,12,1,0,0,090赤ブラシ.png<color=13>
1
0,0,0,0
267,12,1,0,0,エンジン火花<color=11>
1
0,0,0,0
268,12,1,0,0,エンジン火花<color=11>
1
0,0,0,0
269,12,1,0,0,エンジン火花<color=11>
1
0,0,0,0
270,12,1,0,0,エンジン火花<color=11>
1
0,0,0,0
271,12,1,0,0,エンジン火花<color=11>
1
0,0,0,0
272,12,1,0,0,エンジン火花<color=11>
1
0,0,0,0
101,12,1,0,0,奥黒<color=9>
1
0,0,0,0
