[modelanim:animation2]
2
24
2,4,1,0,0,
1
0,-2,1,0
2,11,1,0,0,chr_dummy
1
0,-150,0,0
4,4,1,0,0,003_body_2.png<color=10>
1
0,-1,0,0
4,11,1,0,0,	
1
0,-40,0,0
8,11,1,0,0,007_neck.png<color=1>
1
0,-80,0,0
11,4,1,0,0,008_mouth_1.png<color=4>
1
0,4,0,0
11,11,1,0,0,	
1
0,-120,0,0
12,4,1,0,0,009_mouth_2.png<color=1>
1
0,5,0,0
12,5,1,0,0,	
1
0,-1,0,0
12,11,1,0,0,	
1
0,240,0,0
13,2,1,0,0,012_wing_r1.png<color=2>
1
0,0,0,0
14,2,1,0,0,013_wing_2.png<color=5>
1
0,13,0,0
16,2,1,0,0,019_wing_l1.png<color=0>
1
0,0,0,0
17,2,1,0,0,013_wing_2.png<color=10>
1
0,13,0,0
17,4,1,0,0,	
1
0,8,0,0
17,5,1,0,0,	
1
0,4,0,0
19,4,1,0,0,016_leg_r1.png<color=1>
1
0,10,0,0
19,5,1,0,0,	
1
0,4,0,0
19,11,1,0,0,	
1
0,-300,0,0
21,4,1,0,0,017_leg_l1.png<color=2>
1
0,2,0,0
21,5,1,0,0,	
1
0,-4,0,0
21,11,1,0,0,	
1
0,-300,0,0
23,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
29,12,1,0,0,ef_debri_dummy<color=7>
1
0,0,0,0
