[modelanim:animation2]
2
18
3,5,-1,0,0,002_body_1.png<color=0>
6
0,2,0,0
2,0,0,0
8,-1,0,0
12,-1,0,0
16,2,0,0
20,2,0,0
3,11,-1,0,0,	
3
0,20,0,0
10,-20,0,0
20,20,0,0
4,4,-1,0,0,003_body_2.png<color=10>
6
0,0,0,0
4,-1,0,0
8,0,0,0
12,1,0,0
16,1,0,0
20,0,0,0
4,11,-1,0,0,	
3
-6,20,0,0
4,-20,0,0
14,20,0,0
5,11,-1,0,0,004_tail.png<color=0>
3
-6,-60,0,0
4,60,0,0
14,-60,0,0
8,11,-1,0,0,007_neck.png<color=1>
3
-12,20,0,0
-2,-20,0,0
8,20,0,0
13,11,-1,0,0,012_wing_r1.png<color=2>
3
0,0,0,0
10,-60,0,0
20,0,0,0
16,11,-1,0,0,019_wing_l1.png<color=0>
3
0,0,0,0
10,-60,0,0
20,0,0,0
19,4,-1,0,0,016_leg_r1.png<color=1>
6
0,6,0,0
8,22,0,0
18,24,0,0
26,4,0,0
36,0,0,0
40,6,0,0
19,5,-1,0,0,	
6
0,-2,0,0
4,-14,0,0
12,-12,0,0
16,0,0,0
32,0,0,0
40,-2,0,0
19,11,-1,0,0,	
6
0,100,0,0
8,0,0,0
14,-200,0,0
20,0,0,0
32,0,0,0
40,100,0,0
20,11,-1,0,0,015_leg_2.png<color=4>
7
0,0,0,0
4,120,0,0
8,140,0,0
12,-120,0,0
14,-120,0,0
18,0,0,0
40,0,0,0
21,4,-1,0,0,016_leg_r1.png<color=1>
6
-20,-6,0,0
-12,10,0,0
-2,12,0,0
6,-10,0,0
16,-14,0,0
20,-6,0,0
21,5,-1,0,0,	
6
-20,-2,0,0
-14,-16,0,0
-8,-14,0,0
-4,0,0,0
12,0,0,0
20,-2,0,0
21,11,-1,0,0,	
6
-20,100,0,0
-12,0,0,0
-6,-200,0,0
0,0,0,0
12,0,0,0
20,100,0,0
22,11,-1,0,0,015_leg_2.png<color=4>
7
-20,0,0,0
-16,120,0,0
-12,140,0,0
-8,-120,0,0
-6,-120,0,0
-2,0,0,0
20,0,0,0
23,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
29,12,-1,0,0,ef_debri_dummy<color=7>
1
0,0,0,0
