[modelanim:model2]
4
34
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000
0,604,1,1,0,0,64,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,604,0,0,0,-36,0,0,1000,1000,0,1000,0,chr_dummy
2,604,2,5,-3,2,51,69,1000,1000,0,1000,0,002_body_1.png<color=0>
3,604,3,6,10,-53,2,10,1000,1000,0,1000,0,003_body_2.png<color=10>
3,604,4,4,-35,-52,43,46,1000,1000,0,1000,0,004_tail.png<color=0>
3,604,0,8,16,-54,9,7,1000,1000,0,1000,0,005_body_plus.png<color=10>
3,604,0,9,35,-30,14,27,1000,1000,0,1000,0,006_atk_neck.png<color=0>
4,604,7,10,20,10,20,83,1000,1000,0,1000,0,007_neck.png<color=1>
8,604,10,11,-1,-69,37,47,1000,1000,0,1000,0,010_ear_r.png<color=4>
8,604,11,9,11,-68,6,46,1000,1000,0,1000,0,011_ear_l.png<color=1>
8,604,8,14,6,-58,3,15,1000,1000,0,1000,0,008_mouth_1.png<color=4>
8,604,9,13,6,-58,3,6,1000,1000,0,1000,0,009_mouth_2.png<color=1>
3,604,12,12,4,-40,58,2,1000,1000,0,1000,0,012_wing_r1.png<color=2>
3,604,0,12,4,-38,50,117,1000,1000,0,1000,0,013_wing_2.png<color=5>
3,604,0,12,7,-34,68,62,1000,1000,0,1000,0,014_wing_3.png<color=2>
3,604,18,1,39,-40,55,4,1000,1000,0,1000,0,018_wing_l1.png<color=0>
3,604,0,1,26,-41,50,117,1000,1000,120,1000,0,013_wing_2.png<color=10>
3,604,0,1,16,-39,68,62,1000,1000,60,1000,0,014_wing_3.png<color=0>
2,604,16,4,-19,-3,14,8,1000,1000,0,1000,0,016_leg_r1.png<color=1>
19,604,15,5,-4,33,10,5,1000,1000,0,1000,0,015_leg_2.png<color=4>
2,604,17,2,10,-3,11,8,1000,1000,0,1000,0,017_leg_l1.png<color=2>
21,604,15,3,-2,33,10,5,1000,1000,0,1000,0,015_leg_2.png<color=5>
0,604,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
23,604,19,11,54,-56,9,116,1240,1000,0,1000,0,019_ef_shade.png<color=0>
23,604,20,27,113,6,51,47,1000,1000,0,1000,0,020_ef_ground.png<color=1>
23,604,28,26,107,0,26,5,1300,1100,0,1000,0,028_ef_ground_end.png<color=4>
23,604,25,28,113,0,104,64,800,1000,0,1000,0,025_ef_dust.png<color=11>
23,604,25,29,113,0,104,64,-800,1000,0,1000,0,025_ef_dust.png<color=12>
0,604,0,0,0,0,0,0,1000,1000,0,1000,0,ef_debri_dummy<color=7>
29,604,23,24,102,-9,9,7,1400,1400,0,1000,0,023_ef_debri_3.png<color=2>
29,604,21,24,118,-9,6,6,1400,1400,0,1000,0,021_ef_debri_1.png<color=5>
29,604,24,23,114,-8,7,7,1400,1400,0,1000,0,024_ef_debri_4.png<color=2>
29,604,22,23,131,-8,5,8,1400,1400,0,1000,0,022_ef_debri_2.png<color=5>
1000,3600,1000,1
1
0,0,64,0,5,0,
