[imgcut]
0
604_e.png
29
51,251,1,1,000.png
229,50,128,7,001_shadow.png
1,144,102,77,002_body_1.png
200,198,43,35,003_body_2.png
245,177,43,63,004_tail.png
229,59,18,19,005_body_plus.png
167,198,31,54,006_atk_neck.png
296,108,42,72,007_neck.png
1,223,48,28,008_mouth_1.png
51,223,47,26,009_mouth_2.png
249,108,45,67,010_ear_r.png
290,182,31,61,011_ear_l.png
167,149,73,47,012_wing_r1.png
105,81,60,130,013_wing_2.png
167,81,80,66,014_wing_3.png
200,235,37,13,015_leg_2.png
334,1,22,46,016_leg_r1.png
323,59,21,46,017_leg_l1.png
249,59,72,47,018_wing_l1.png
1,1,102,141,019_ef_shade.png
229,1,103,47,020_ef_ground.png
323,215,12,13,021_ef_debri_1.png
346,59,11,16,022_ef_debri_2.png
323,182,19,14,023_ef_debri_3.png
323,198,14,15,024_ef_debri_4.png
105,1,122,78,025_ef_dust.png
1,223,43,28,026_mouth_1_2.png
51,223,43,26,027_mouth_2_2.png
105,213,53,12,028_ef_ground_end.png
