[imgcut]
0
359_f.png
97
223,74,1,1,ダミー
429,123,82,6,影
1,1,59,41,りんかく
179,1,12,10,目てまえ
193,1,12,10,目てまえ半閉じ
179,13,12,10,目てまえ閉じ
111,36,11,9,目おく
124,36,11,9,目おく半閉じ
137,36,11,9,目おく閉じ
79,36,14,12,口
484,32,20,29,腹もよう
246,1,20,18,おでこ石
229,1,15,20,つの手前
211,1,16,20,つの奥
125,1,33,31,胸
156,87,32,37,胸まっすぐ
174,58,39,25,尻
320,1,37,28,尻まっすぐ
292,1,21,15,て手前上げ
292,18,19,13,て手前下し
268,1,18,11,て奥
62,1,15,35,足てまえ
312,64,13,22,足てまえ石
110,1,13,32,足奥
266,43,20,11,足おく石
156,67,23,15,足火
181,66,23,15,足火２
351,67,39,34,タテガミ上1
190,91,55,39,タテガミ上2
301,88,57,42,タテガミ上3
442,80,56,41,タテガミ上4
392,81,48,31,タテガミ上5
507,47,1,1,タテガミ上6
218,84,1,1,タテガミ下1
383,33,68,46,タテガミ下2
91,51,1,1,タテガミ下3
163,52,1,1,タテガミ下4
243,58,67,49,タテガミ下5
510,52,1,1,タテガミ下6
323,48,15,14,タテガミ飛沫１
201,28,8,6,タテガミ飛沫２
211,28,4,4,タテガミ飛沫３
359,1,37,28,エレメンツ本体
388,114,26,21,エレメンツ黄本体
320,31,13,14,ネコかお
397,1,29,29,エレメンツ上
428,1,29,29,エレメンツ上２
247,110,20,17,エレメンツ黄1
269,110,20,17,エレメンツ黄2
221,70,20,17,エレメンツ黄3
48,127,20,17,エレメンツ黄4
491,2,12,12,補完用オレンジ
205,43,7,6,鼻
193,13,12,10,目てまえやられ
150,36,11,9,目おくやられ
171,208,25,47,ef火１
198,208,25,47,ef火２
221,160,1,1,ef火３
220,166,1,1,ef火４
445,131,66,46,星雲
110,214,58,40,星雲加算
360,103,26,26,星
225,208,46,47,ひのこ--ぶらっくほーる
372,192,63,63,太陽
437,179,74,76,太陽加算
220,133,65,24,火筋大１
282,172,88,31,火筋大２
287,132,83,38,火筋大３
373,157,62,33,火筋大４
154,177,73,29,火筋大５
72,124,29,12,火筋小１
75,87,37,18,火筋小２
54,107,47,15,火筋おく１
378,140,57,15,火筋おく２
103,107,50,22,火筋おく３
279,205,91,50,火筋加算もや--煙
173,132,45,43,爆発核
1,148,105,107,爆発まわり
78,55,69,29,土
109,132,40,78,ef加算用
152,156,19,19,ef影
229,159,47,46,太陽うしろ
155,140,16,14,くち追加閉じ
1,59,45,87,ef土縦
372,192,63,33,太陽半分
221,56,12,12,ほっぺかさんよう
459,1,29,29,エレメント上３
453,32,29,29,エレメント上４
155,126,6,12,エレメントトゲ左
163,126,8,12,エレメントトゲ右
79,1,29,33,追加火あたま
160,1,17,29,追加みみてまえ
179,25,15,23,追加耳おく
95,36,14,12,追加口ひらき
235,25,12,10,追加目てまえとじ２
163,36,11,9,追加目おくとじ２
268,14,22,13,追加手おくあげ
