[modelanim:animation]
1
49
3,4,1,0,0,
1
0,10,0,0
3,5,1,0,0,
1
0,-5,0,0
3,11,1,0,0,
1
0,300,0,0
6,2,1,0,0,
1
0,18,0,0
6,3,1,0,0,
1
0,50,0,0
6,4,1,0,0,
1
0,2,0,0
6,5,1,0,0,て手前下し
1
0,1,0,0
6,11,1,0,0,
1
0,-1500,0,0
7,2,1,0,0,
1
0,96,0,0
7,3,1,0,0,
1
0,3,0,0
7,4,1,0,0,
1
0,-2,0,0
7,5,1,0,0,て奥
1
0,5,0,0
7,7,1,0,0,
1
0,4,0,0
7,11,1,0,0,
1
0,1050,0,0
8,4,1,0,0,
1
0,1,0,0
8,11,1,0,0,
1
0,50,0,0
10,2,1,0,0,
1
0,53,0,0
10,5,1,0,0,
1
0,-1,0,0
10,9,1,0,0,目てまえ<color=2>
1
0,1200,0,0
10,11,1,0,0,
1
0,0,0,0
11,2,1,0,0,
1
0,54,0,0
11,4,1,0,0,目おく<color=2>
1
0,1,0,0
11,9,1,0,0,目おく<color=2>
1
0,1200,0,0
12,2,1,0,0,
1
0,93,0,0
12,8,1,0,0,目てまえ<color=2>
1
0,1150,0,0
16,4,1,0,0,
1
0,1,0,0
16,5,1,0,0,
1
0,-1,0,0
17,5,1,0,0,
1
0,0,0,0
17,11,1,0,0,
1
0,50,0,0
18,4,1,0,0,タテガミ上1
1
0,5,0,0
18,9,1,0,0,
1
0,-1000,0,0
18,11,1,0,0,
1
0,-100,0,0
19,9,1,0,0,エレメンツダミー<color=7>
1
0,-1000,0,0
19,11,1,0,0,エレメンツ本体<color=3>
1
0,200,0,0
20,9,1,0,0,ネコかお<color=3>
1
0,-1000,0,0
21,4,1,0,0,エレメンツ上<color=3>
1
0,3,0,0
24,12,1,0,0,タテガミ飛沫１
1
0,0,0,0
25,12,1,0,0,
1
0,0,0,0
77,12,1,0,0,
1
0,300,0,0
104,12,1,0,0,
1
0,0,0,0
105,12,1,0,0,
1
0,0,0,0
106,12,1,0,0,ほっぺかさんよう
1
0,300,0,0
107,12,1,0,0,タテガミ飛沫１<color=3>
1
0,0,0,0
108,4,1,0,0,エレメントトゲ左<color=3>
1
0,1,0,0
108,5,1,0,0,エレメントトゲ左<color=3>
1
0,-2,0,0
108,8,1,0,0,エレメントトゲ左<color=3>
1
0,1200,0,0
108,11,1,0,0,エレメントトゲ左<color=3>
1
0,-300,0,0
109,4,1,0,0,エレメントトゲ右<color=3>
1
0,2,0,0
109,5,1,0,0,エレメントトゲ右<color=3>
1
0,5,0,0
