[modelanim:animation2]
2
78
4,4,1,0,0,002腰.png<color=6>
1
0,80,0,0
4,5,1,0,0,002腰.png<color=6>
1
0,-13,0,0
4,11,1,0,0,002腰.png<color=6>
1
0,-255,0,0
9,4,1,0,0,008上半身_腹.png<color=6>
1
0,1,0,0
9,11,1,0,0,008上半身_腹.png<color=6>
1
0,122,0,0
10,11,1,0,0,009上半身_胸.png<color=3>
1
0,29,0,0
12,5,1,0,0,011上半身_胸筋.png
1
0,-1,0,0
15,11,1,0,0,014左服上.png<color=15>
1
0,-24,0,0
16,11,1,0,0,015左服中.png<color=15>
1
0,-66,0,0
18,11,1,0,0,017右服上.png<color=5>
1
0,-105,0,0
19,10,1,0,0,018右服中.png<color=5>
1
0,800,0,0
19,11,1,0,0,018右服中.png<color=5>
1
0,-116,0,0
20,11,1,0,0,019右服下.png<color=5>
1
0,-178,0,0
21,4,1,0,0,020服奥上.png<color=9>
1
0,-1,0,0
24,11,1,0,0,023服奥下左.png<color=9>
1
0,109,0,0
26,2,1,0,0,025左上腕.png<color=4>
1
0,28,0,0
26,11,1,0,0,025左上腕.png<color=4>
1
0,326,0,0
27,2,1,0,0,026左前腕.png<color=4>
1
0,29,0,0
27,3,1,0,0,026左前腕.png<color=4>
1
0,115,0,0
27,4,1,0,0,026左前腕.png<color=4>
1
0,6,0,0
27,5,1,0,0,026左前腕.png<color=4>
1
0,3,0,0
27,10,1,0,0,026左前腕.png<color=4>
1
0,1050,0,0
27,11,1,0,0,026左前腕.png<color=4>
1
0,-1073,0,0
28,2,1,0,0,027左手.png<color=4>
1
0,193,0,0
28,3,1,0,0,027左手.png<color=4>
1
0,105,0,0
28,5,1,0,0,027左手.png<color=4>
1
0,12,0,0
28,6,1,0,0,027左手.png<color=4>
1
0,6,0,0
28,10,1,0,0,027左手.png<color=4>
1
0,900,0,0
28,11,1,0,0,027左手.png<color=4>
1
0,-451,0,0
29,4,1,0,0,031右上腕.png<color=2>
1
0,-2,0,0
29,5,1,0,0,031右上腕.png<color=2>
1
0,3,0,0
29,11,1,0,0,031右上腕.png<color=2>
1
0,-571,0,0
30,4,1,0,0,032右前腕.png<color=2>
1
0,-3,0,0
30,5,1,0,0,032右前腕.png<color=2>
1
0,-4,0,0
30,11,1,0,0,032右前腕.png<color=2>
1
0,370,0,0
31,11,1,0,0,034右手奥.png<color=2>
1
0,-63,0,0
36,2,1,0,0,036眉通常.png
1
0,37,0,0
37,2,1,0,0,039目パチ01.png<color=0>
1
0,44,0,0
39,2,1,0,0,047口通常.png
1
0,50,0,0
61,2,1,0,0,085左太もも.png<color=1>
1
0,89,0,0
61,4,1,0,0,085左太もも.png<color=1>
1
0,5,0,0
61,5,1,0,0,085左太もも.png<color=1>
1
0,5,0,0
61,11,1,0,0,085左太もも.png<color=1>
1
0,-204,0,0
62,2,1,0,0,086左ふくらはぎ.png<color=1>
1
0,90,0,0
62,4,1,0,0,086左ふくらはぎ.png<color=1>
1
0,-4,0,0
62,5,1,0,0,086左ふくらはぎ.png<color=1>
1
0,12,0,0
62,10,1,0,0,086左ふくらはぎ.png<color=1>
1
0,1100,0,0
62,11,1,0,0,086左ふくらはぎ.png<color=1>
1
0,201,0,0
63,5,1,0,0,087左すね.png<color=1>
1
0,-21,0,0
63,11,1,0,0,087左すね.png<color=1>
1
0,-16,0,0
64,10,1,0,0,088左足.png<color=1>
1
0,1200,0,0
64,11,1,0,0,088左足.png<color=1>
1
0,147,0,0
64,13,1,0,0,088左足.png<color=1>
1
0,1,0,0
65,2,1,0,0,094右太もも.png<color=8>
1
0,99,1,0
65,4,1,0,0,094右太もも.png<color=8>
1
0,7,0,0
65,11,1,0,0,094右太もも.png<color=8>
1
0,-433,0,0
66,4,1,0,0,095右ふくらはぎ.png<color=8>
1
0,-5,0,0
66,11,1,0,0,095右ふくらはぎ.png<color=8>
1
0,281,0,0
68,11,1,0,0,097右かかと.png<color=8>
1
0,-261,0,0
70,2,1,0,0,054鉢巻移動01.png<color=13>
1
0,62,1,0
70,4,1,0,0,054鉢巻移動01.png<color=13>
1
0,-12,0,0
70,5,1,0,0,054鉢巻移動01.png<color=13>
1
0,-5,0,0
70,11,1,0,0,054鉢巻移動01.png<color=13>
1
0,319,0,0
71,12,1,0,0,055鉢巻移動02.png<color=13>
1
0,0,0,0
75,2,1,0,0,054鉢巻移動01.png<color=3>
1
0,61,0,0
75,4,1,0,0,054鉢巻移動01.png<color=3>
1
0,5,0,0
75,5,1,0,0,054鉢巻移動01.png<color=3>
1
0,-6,0,0
75,11,1,0,0,054鉢巻移動01.png<color=3>
1
0,449,0,0
76,12,1,0,0,055鉢巻移動02.png<color=3>
1
0,0,0,0
81,12,1,0,0,■攻撃01＆02ダミー<color=11>
1
0,0,0,0
118,12,1,0,0,■攻撃03＆04ダミー<color=11>
1
0,0,0,0
152,12,1,0,0,■攻撃05ダミー<color=11>
1
0,0,0,0
193,12,1,0,0,■攻撃EFダミー<color=13>
1
0,0,0,0
219,2,1,0,0,194影色補完.png
1
0,194,1,0
220,4,1,0,0,195足のシワ線.png<color=4>
1
0,-6,0,0
220,11,1,0,0,195足のシワ線.png<color=4>
1
0,109,0,0
70,8,1,0,0,054鉢巻移動01.png<color=13>
1
0,1100,0,0
75,8,1,0,0,054鉢巻移動01.png<color=3>
1
0,1100,0,0
