[modelanim:animation2]
2
124
2,9,-1,0,0,影
3
0,1000,0,0
30,900,0,0
60,1000,0,0
3,4,-1,0,0,腰ダミー
3
0,-20,0,0
5,-15,0,0
10,-20,0,0
3,5,-1,0,0,
5
0,-10,2,1
15,-15,2,-1
30,-20,2,1
45,-15,2,-1
60,-10,0,0
3,11,-1,0,0,
3
0,-150,0,0
5,-170,0,0
10,-150,0,0
6,4,-1,0,0,018頭.png<color=0>	
1
0,-5,0,0
6,5,-1,0,0,018頭.png<color=0>	
1
0,2,0,0
6,11,-1,0,0,018頭.png<color=0>	
3
0,150,0,0
5,170,0,0
10,150,0,0
7,12,-1,0,0,019マスク.png<color=3>	
1
0,0,0,0
8,12,-1,0,0,左腕<color=0>
1
0,0,0,0
10,12,-1,0,0,右腕<color=2>
1
0,0,0,0
12,12,-1,0,0,腰
1
0,0,0,0
20,4,-1,0,0,002胸装飾_ネコ頭.png<color=10>	
3
0,0,0,0
5,-3,0,0
10,0,0,0
21,11,-1,0,0,003胸装飾_左上.png<color=11>	
3
0,0,0,0
5,50,0,0
10,0,0,0
22,11,-1,0,0,003胸装飾_左上.png<color=12>	
3
0,0,0,0
5,50,0,0
10,0,0,0
23,10,-1,0,0,036マント　襟後.png<color=10>	
3
0,1000,0,0
5,800,0,0
10,1000,0,0
24,5,-1,0,0,037マント　裏上.png<color=9>	
1
0,0,0,0
24,9,-1,0,0,037マント　裏上.png<color=9>	
1
0,700,0,0
24,10,-1,0,0,037マント　裏上.png<color=9>	
7
0,1000,0,0
5,1100,0,0
10,1000,0,0
15,1100,0,0
20,1000,0,0
25,900,0,0
30,1000,0,0
24,11,-1,0,0,037マント　裏上.png<color=9>	
3
0,0,0,0
5,-50,0,0
10,0,0,0
25,9,-1,0,0,038マント　裏下.png<color=16>	
3
0,1000,0,0
5,800,0,0
10,1000,0,0
25,10,-1,0,0,038マント　裏下.png<color=16>	
3
0,900,0,0
5,1000,2,1
10,900,0,0
25,11,-1,0,0,038マント　裏下.png<color=16>	
4
0,50,0,0
3,100,0,0
7,-50,2,2
10,50,0,0
26,5,-1,0,0,005マント　肩左.png<color=1>	
3
0,0,0,0
5,-10,0,0
10,0,0,0
26,10,-1,0,0,005マント　肩左.png<color=1>
1
0,1200,0,0
26,11,-1,0,0,005マント　肩左.png<color=1>	
3
0,200,0,0
5,300,0,0
10,200,0,0
27,4,-1,0,0,007マント　左前上.png<color=4>	
1
0,20,0,0
27,5,-1,0,0,007マント　左前上.png<color=4>	
1
0,-14,0,0
27,9,-1,0,0,007マント　左前上.png<color=4>	
1
0,2000,0,0
27,10,-1,0,0,007マント　左前上.png<color=4>	
1
0,1150,0,0
27,11,-1,0,0,007マント　左前上.png<color=4>	
3
0,1000,0,0
6,1050,0,0
12,1000,0,0
27,13,-1,0,0,007マント　左前上.png<color=4>	
1
0,1,0,0
28,4,-1,0,0,011マント　左前下.png<color=1>	
3
0,-2,0,0
5,-2,0,0
10,-2,0,0
28,5,-1,0,0,011マント　左前下.png<color=1>	
3
0,7,0,0
5,6,0,0
10,7,0,0
28,9,-1,0,0,011マント　左前下.png<color=1>	
1
0,650,0,0
28,11,-1,0,0,011マント　左前下.png<color=1>	
3
0,100,0,0
5,70,0,0
10,100,0,0
29,9,-1,0,0,006マント　肩右.png<color=2>	
1
0,1100,0,0
29,4,-1,0,0,006マント　肩右.png<color=2>	
1
0,-1,0,0
29,11,-1,0,0,006マント　肩右.png<color=2>	
3
0,-30,0,0
5,-130,0,0
10,-30,0,0
30,4,-1,0,0,007マント　左前上.png<color=5>
1
0,19,0,0
30,5,-1,0,0,007マント　左前上.png<color=5>
1
0,-10,0,0
30,9,-1,0,0,007マント　左前上.png<color=5>	
3
0,1200,0,0
5,1300,0,0
10,1200,0,0
30,10,-1,0,0,007マント　左前上.png<color=5>	
3
0,1200,0,0
5,1300,0,0
10,1200,0,0
30,11,-1,0,0,007マント　左前上.png<color=5>	
3
0,-50,0,0
10,-100,0,0
20,-50,0,0
31,9,-1,0,0,011マント　左前下.png<color=2>	
3
0,700,0,0
5,800,0,0
10,700,0,0
31,10,-1,0,0,011マント　左前下.png<color=2>	
3
0,1000,0,0
5,800,0,0
10,1000,0,0
31,11,-1,0,0,011マント　左前下.png<color=2>	
3
0,-100,0,0
5,0,0,0
10,-100,0,0
36,12,-1,0,0,エフェクト
1
0,0,0,0
37,12,-1,0,0,残像
1
0,0,0,0
39,12,-1,0,0,衝撃波
1
0,0,0,0
40,12,-1,0,0,マント表
1
0,0,0,0
41,12,-1,0,0,煙01
1
0,0,0,0
42,12,-1,0,0,煙02
1
0,0,0,0
45,12,-1,0,0,地面光<color=1>
1
0,0,0,0
48,12,-1,0,0,地面衝撃左
1
0,0,0,0
49,12,-1,0,0,地面衝撃右
1
0,0,0,0
51,11,-1,0,0,004胸装飾_左下.png<color=11>	
3
0,0,0,0
5,50,0,0
10,0,0,0
52,11,-1,0,0,004胸装飾_左下.png<color=11>	
3
0,50,0,0
5,100,0,0
10,50,0,0
70,9,-1,0,0,左翼02
3
0,1400,0,0
5,1500,0,0
10,1400,0,0
70,10,-1,0,0,左翼02
3
0,1000,0,0
5,1100,0,0
10,1000,0,0
70,11,-1,0,0,
3
0,-400,0,0
10,-450,0,0
20,-400,0,0
63,11,-1,0,0,005マント　肩左.png<color=1>	
3
0,0,0,0
5,-50,0,0
10,0,0,0
64,11,-1,0,0,005マント　肩左.png<color=1>	
3
0,0,0,0
5,-50,0,0
10,0,0,0
65,11,-1,0,0,005マント　肩左.png<color=1>	
3
0,0,0,0
5,-30,0,0
10,0,0,0
66,11,-1,0,0,005マント　肩左.png<color=1>	
3
0,0,0,0
5,-50,0,0
10,0,0,0
53,2,-1,0,0,012マント　左前下爪親指.png<color=0>
1
0,13,0,0
53,4,-1,0,0,012マント　左前下爪親指.png<color=0>
3
0,21,0,0
5,20,0,0
10,21,0,0
53,5,-1,0,0,012マント　左前下爪親指.png<color=0>
6
0,-7,0,0
2,-9,0,0
3,-10,0,0
4,-12,0,0
5,-11,0,0
10,-7,0,0
53,11,-1,0,0,012マント　左前下爪親指.png<color=0>
3
0,200,0,0
5,100,0,0
10,200,0,0
60,11,-1,0,0,009マント　左前下爪中指.png<color=2>
3
0,0,0,0
5,-200,0,0
10,0,0,0
61,11,-1,0,0,009マント　左前下爪中指.png<color=2>
3
0,0,0,0
5,-200,0,0
10,0,0,0
62,11,-1,0,0,009マント　左前下爪中指.png<color=2>
3
0,0,0,0
5,-200,0,0
10,0,0,0
54,4,-1,0,0,009マント　左前下爪中指.png<color=2>
1
0,-2,0,0
54,11,-1,0,0,009マント　左前下爪中指.png<color=2>
3
0,0,0,0
5,200,0,0
10,0,0,0
55,11,-1,0,0,009マント　左前下爪中指.png<color=2>
3
0,0,0,0
5,100,0,0
10,0,0,0
56,11,-1,0,0,009マント　左前下爪中指.png<color=2>
3
0,0,0,0
5,200,0,0
10,0,0,0
57,11,-1,0,0,009マント　左前下爪中指.png<color=2>
3
0,0,0,0
5,100,0,0
10,0,0,0
71,12,-1,0,0,追加エフェクト親<color=7>
1
0,0,0,0
87,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
10,1000,1,0
11,0,1,0
30,0,1,0
88,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
11,1000,1,0
12,0,1,0
30,0,1,0
89,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
12,1000,1,0
13,0,1,0
30,0,1,0
90,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
13,1000,1,0
14,0,1,0
30,0,1,0
91,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
14,1000,1,0
15,0,1,0
30,0,1,0
92,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
15,1000,1,0
16,0,1,0
30,0,1,0
93,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
16,1000,1,0
17,0,1,0
30,0,1,0
94,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
17,1000,1,0
18,0,1,0
30,0,1,0
95,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
18,1000,1,0
19,0,1,0
30,0,1,0
96,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
19,1000,1,0
20,0,1,0
30,0,1,0
97,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
20,1000,1,0
21,0,1,0
30,0,1,0
98,12,-1,0,0,052雷1.png<color=11>
4
0,0,1,0
21,1000,1,0
22,0,1,0
30,0,1,0
100,12,-1,0,0,053雷2.png<color=0>
4
0,0,1,0
55,1000,1,0
56,0,1,0
60,0,1,0
101,12,-1,0,0,053雷2.png<color=0>
4
0,0,1,0
56,1000,1,0
57,0,1,0
60,0,1,0
102,12,-1,0,0,053雷2.png<color=0>
4
0,0,1,0
57,1000,1,0
58,0,1,0
60,0,1,0
103,12,-1,0,0,053雷2.png<color=0>
4
0,0,1,0
58,1000,1,0
59,0,1,0
60,0,1,0
115,12,-1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
116,12,-1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
117,12,-1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
118,12,-1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
119,12,-1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
123,12,-1,0,0,042汎用球.png<color=1>
1
0,0,0,0
124,12,-1,0,0,042汎用球.png<color=1>
1
0,0,0,0
32,2,-1,0,0,屑01
3
0,61,0,0
12,62,0,0
20,61,0,0
32,4,-1,0,0,
3
0,0,0,0
8,50,0,0
20,200,0,0
32,5,-1,0,0,
3
0,0,0,0
8,30,0,0
20,40,0,0
32,8,-1,0,0,
5
0,500,0,0
8,1500,2,1
18,0,0,0
28,1500,0,0
40,0,0,0
32,11,-1,0,0,
3
0,0,0,0
8,-100,2,-1
20,-400,0,0
32,12,-1,0,0,
9
0,0,0,0
10,1000,2,1
13,300,2,-1
20,0,0,0
21,1000,0,0
28,1000,2,1
33,100,2,-1
38,0,0,0
40,0,0,0
33,2,-1,0,0,屑02
5
0,59,0,0
12,60,0,0
20,59,0,0
32,60,0,0
40,59,0,0
33,4,-1,0,0,
6
0,-60,0,0
10,-20,0,0
20,60,0,0
21,-60,0,0
30,-20,0,0
40,40,0,0
33,5,-1,0,0,
3
0,0,0,0
10,25,0,0
20,60,0,0
33,8,-1,0,0,
5
0,500,0,0
10,1500,0,0
20,0,0,0
30,1500,0,0
40,0,0,0
33,11,-1,0,0,
3
0,200,2,1
10,-200,2,-1
20,-800,0,0
33,12,-1,0,0,
4
0,1000,0,0
10,1000,2,1
15,500,2,-1
20,0,0,0
34,2,-1,0,0,屑03
3
0,61,0,0
22,62,0,0
40,61,0,0
34,4,-1,0,0,
5
0,-60,0,0
10,-60,0,0
18,-20,0,0
30,90,0,0
40,90,0,0
34,5,-1,0,0,
5
0,0,0,0
10,0,0,0
18,30,0,0
30,80,0,0
40,50,0,0
34,8,-1,0,0,
5
0,0,0,0
10,500,0,0
18,1500,0,0
30,0,0,0
40,0,0,0
34,11,-1,0,0,
5
0,0,0,0
10,500,0,0
18,100,2,1
30,-500,0,0
40,-500,0,0
34,12,-1,0,0,
6
0,0,0,0
13,0,0,0
20,1000,2,1
23,500,2,-1
28,0,0,0
40,0,0,0
35,2,-1,0,0,屑04
3
0,59,0,0
24,60,0,0
40,59,0,0
35,4,-1,0,0,
5
0,0,0,0
10,0,0,0
20,40,0,0
30,100,0,0
40,100,0,0
35,5,-1,0,0,
5
0,0,0,0
10,0,0,0
20,20,0,0
30,30,0,0
40,30,0,0
35,8,-1,0,0,
5
0,0,0,0
10,0,0,0
20,1500,0,0
30,0,0,0
40,0,0,0
35,11,-1,0,0,
5
0,0,0,0
10,0,0,0
20,-100,2,-1
30,-500,0,0
40,-500,0,0
35,12,-1,0,0,
5
0,1000,0,0
20,1000,2,1
25,200,2,-1
30,0,0,0
40,0,0,0
