[modelanim:animation2]
2
89
2,4,1,0,0,影
1
0,-8,0,0
3,5,1,0,0,腰ダミー
1
0,-40,0,0
3,11,1,0,0,
1
0,-50,2,1
5,11,1,0,0,胸
1
0,-28,0,0
6,11,1,0,0,頭
1
0,-50,2,1
7,12,1,0,0,頭影
1
0,0,0,0
8,11,1,0,0,
1
0,-40,0,0
8,12,1,0,0,左腕
1
0,0,0,0
9,3,1,0,0,左手<color=0>
1
0,40,0,0
9,11,1,0,0,
1
0,240,0,0
10,4,1,0,0,右腕
1
0,-3,0,0
10,12,1,0,0,
1
0,0,0,0
12,12,1,0,0,腰
1
0,0,1,0
20,11,1,0,0,猫頭
1
0,-50,2,1
24,4,1,0,0,身裏マント
1
0,2,0,0
24,5,1,0,0,
1
0,12,0,0
24,9,1,0,0,
1
0,800,2,1
24,11,1,0,0,
1
0,-50,2,-1
25,5,1,0,0,身裏マント下
1
0,-3,0,0
26,5,1,0,0,左翼01
1
0,0,0,0
26,11,1,0,0,
1
0,50,0,0
27,4,1,0,0,
1
0,-10,0,0
27,5,1,0,0,
1
0,19,0,0
27,9,1,0,0,
1
0,1100,0,0
27,11,1,0,0,
1
0,-100,0,0
27,13,1,0,0,
1
0,0,0,0
28,3,1,0,0,012マント　左前下爪親指.png<color=0>
1
0,31,0,0
28,9,1,0,0,
1
0,1000,0,0
28,10,1,0,0,
1
0,1000,0,0
28,11,1,0,0,
1
0,200,0,0
29,11,1,0,0,右翼01
1
0,-300,0,0
30,3,1,0,0,右翼02<color=2>
1
0,90,1,0
30,4,1,0,0,
1
0,-39,0,0
30,5,1,0,0,
1
0,-10,0,0
30,9,1,0,0,
1
0,1300,0,0
30,10,1,0,0,
1
0,1300,0,0
30,11,1,0,0,
1
0,200,0,0
30,13,1,0,0,
1
0,1,0,0
31,4,1,0,0,
1
0,3,0,0
31,5,1,0,0,
1
0,-6,0,0
31,9,1,0,0,
1
0,900,0,0
31,10,1,0,0,
1
0,1000,0,0
31,11,1,0,0,
1
0,0,0,0
32,2,1,0,0,屑01
1
0,61,0,0
32,5,1,0,0,
1
0,30,0,0
32,11,1,0,0,
1
0,-600,0,0
33,4,1,0,0,
1
0,35,0,0
33,5,1,0,0,
1
0,-10,0,0
33,11,1,0,0,02
1
0,-1200,0,0
34,4,1,0,0,03
1
0,-30,0,0
34,5,1,0,0,
1
0,35,0,0
34,9,1,0,0,
1
0,-1200,0,0
34,11,1,0,0,
1
0,-200,0,0
35,2,1,0,0,04
1
0,62,0,0
35,4,1,0,0,
1
0,-30,0,0
35,5,1,0,0,
1
0,30,0,0
35,9,1,0,0,
1
0,-800,0,0
35,10,1,0,0,
1
0,1200,0,0
35,11,1,0,0,
1
0,900,0,0
36,12,1,0,0,エフェクト
1
0,0,0,0
37,12,1,0,0,残像
1
0,0,0,0
39,12,1,0,0,衝撃波
1
0,0,0,0
40,12,1,0,0,マント表
1
0,0,0,0
41,12,1,0,0,煙01
1
0,0,0,0
42,12,1,0,0,煙02
1
0,0,0,0
45,12,1,0,0,地面光<color=1>
1
0,0,0,0
48,12,1,0,0,地面衝撃左
1
0,0,0,0
49,12,1,0,0,地面衝撃右
1
0,0,0,0
53,3,1,0,0,012マント　左前下爪親指.png<color=0>
1
0,31,0,0
54,3,1,0,0,012マント　左前下爪親指.png<color=0>
1
0,31,0,0
55,3,1,0,0,012マント　左前下爪親指.png<color=0>
1
0,31,0,0
56,3,1,0,0,012マント　左前下爪親指.png<color=0>
1
0,31,0,0
57,3,1,0,0,012マント　左前下爪親指.png<color=0>
1
0,30,0,0
70,3,1,0,0,移動時中のマント<color=5>
1
0,40,0,0
70,4,1,0,0,移動時中のマント<color=5>
1
0,-14,0,0
70,5,1,0,0,移動時中のマント<color=5>
1
0,-13,0,0
70,9,1,0,0,移動時中のマント<color=5>
1
0,-1000,0,0
70,11,1,0,0,移動時中のマント<color=5>
1
0,-700,0,0
57,11,1,0,0,013マント　左前下爪小指.png<color=0>
1
0,100,0,0
71,12,1,0,0,追加エフェクト親<color=7>
1
0,0,0,0
99,12,1,0,0,体帯電親<color=7>
1
0,0,0,0
86,12,1,0,0,帯電親ダミー<color=7>
1
0,0,0,0
115,12,1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
116,12,1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
117,12,1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
118,12,1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
119,12,1,0,0,041ラインエフェクト.png<color=0>
1
0,0,0,0
123,12,1,0,0,042汎用球.png<color=1>
1
0,0,0,0
124,12,1,0,0,042汎用球.png<color=1>
1
0,0,0,0
