[modelanim:animation2]
2
61
3,11,-1,0,0,018腰回り.png<color=0>
7
0,0,0,0
5,-2,0,0
40,-28,0,0
45,-30,0,0
50,-28,0,0
85,-2,0,0
90,0,0,0
4,11,-1,0,0,019ネコ顔.png<color=3>	
7
0,0,0,0
5,2,0,0
40,15,0,0
45,17,0,0
50,15,0,0
85,2,0,0
90,0,0,0
5,5,-1,0,0,005左上腕.png<color=4>	
3
0,-2,0,0
45,5,0,0
90,-2,0,0
9,11,-1,0,0,011顔.png<color=12>	
7
0,50,0,0
5,52,0,0
40,100,0,0
45,102,0,0
50,100,0,0
85,52,0,0
90,50,0,0
13,11,-1,0,0,003左肩パーツ.png<color=1>	
7
0,0,0,0
5,2,0,0
40,28,0,0
45,30,0,0
50,28,0,0
85,2,0,0
90,0,0,0
14,11,-1,0,0,005左上腕.png<color=4>	
7
0,0,0,0
5,2,0,0
40,95,0,0
45,100,0,0
50,95,0,0
85,2,0,0
90,0,0,0
14,5,-1,0,0,005左上腕.png<color=4>	
3
0,-3,0,0
45,1,0,0
90,-3,0,0
15,11,-1,0,0,005左上腕.png<color=5>	
7
0,48,0,0
5,50,0,0
40,95,0,0
45,100,0,0
50,95,0,0
85,50,0,0
90,48,0,0
19,11,-1,0,0,029右肩パーツ.png<color=2>	
7
0,0,0,0
5,2,0,0
40,28,0,0
45,30,0,0
50,28,0,0
85,2,0,0
90,0,0,0
20,5,-1,0,0,005左上腕.png<color=4>	
3
0,-3,0,0
45,1,0,0
90,-3,0,0
20,11,-1,0,0,005左上腕.png<color=5>	
7
0,0,0,0
5,-2,0,0
40,-95,0,0
45,-100,0,0
50,-95,0,0
85,-2,0,0
90,0,0,0
21,11,-1,0,0,005左上腕.png<color=5>	
7
0,-48,0,0
5,-50,0,0
40,-95,0,0
45,-100,0,0
50,-95,0,0
85,-50,0,0
90,-48,0,0
31,11,-1,0,0,023左脚もも.png<color=1>	
7
0,0,0,0
5,2,0,0
40,28,0,0
45,30,0,0
50,28,0,0
85,2,0,0
90,0,0,0
35,11,-1,0,0,023左脚もも.png<color=2>	
7
0,0,0,0
5,2,0,0
40,28,0,0
45,30,0,0
50,28,0,0
85,2,0,0
90,0,0,0
51,12,-1,0,0,047煙.png<color=16>
1
0,0,0,0
52,12,-1,0,0,047煙.png<color=16>
1
0,0,0,0
39,11,-1,0,0,028尻尾1.png<color=0>
7
-45,0,0,0
-40,-2,0,0
-5,-78,0,0
0,-80,0,0
5,-78,0,0
40,-2,0,0
45,0,0,0
40,11,-1,0,0,027尻尾2.png<color=3>	
7
-40,0,0,0
-35,-2,0,0
0,-78,0,0
5,-80,0,0
10,-78,0,0
45,-2,0,0
50,0,0,0
41,11,-1,0,0,026尻尾3.png<color=0>	
7
-35,0,0,0
-30,-2,0,0
5,-78,0,0
10,-80,0,0
15,-78,0,0
50,-2,0,0
55,0,0,0
42,11,-1,0,0,025尻尾4.png<color=3>	
7
-30,0,0,0
-25,-2,0,0
10,-180,0,0
15,-185,0,0
20,-180,0,0
55,-2,0,0
60,0,0,0
43,11,-1,0,0,024尻尾5.png<color=0>	
7
-25,0,0,0
-20,-2,0,0
15,-300,0,0
20,-305,0,0
25,-300,0,0
60,-2,0,0
65,0,0,0
16,11,-1,0,0,008左爪.png<color=4>
3
-70,100,0,0
-25,-150,0,0
20,100,0,0
17,11,-1,0,0,008左爪.png<color=4>
3
-65,0,0,0
-20,300,0,0
25,0,0,0
18,11,-1,0,0,008左爪.png<color=4>
3
-60,0,0,0
-15,400,0,0
30,0,0,0
22,11,-1,0,0,008左爪.png<color=4>
3
-70,-100,0,0
-25,150,0,0
20,-100,0,0
23,11,-1,0,0,008左爪.png<color=4>
3
-65,0,0,0
-20,-300,0,0
25,0,0,0
24,11,-1,0,0,008左爪.png<color=4>
3
-60,0,0,0
-15,-400,0,0
30,0,0,0
54,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
69,12,-1,0,0,049角帯電.png<color=8>
1
0,0,0,0
101,12,-1,0,0,目の光<color=1>
1
0,0,0,0
103,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
104,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
105,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
106,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
107,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
108,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
109,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
110,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
111,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
112,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
113,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
114,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
115,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
116,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
117,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
118,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
119,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
120,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
121,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
122,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
123,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
124,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
125,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
126,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
127,12,-1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
49,5,-1,0,0,033羽隙間埋め.png<color=9>
1
0,-3,0,0
140,12,-1,0,0,084左肩_加算.png<color=1>
1
0,0,0,0
141,12,-1,0,0,085右肩_加算.png<color=4>
1
0,0,0,0
142,12,-1,0,0,086右角_加算.png<color=1>
1
0,0,0,0
143,12,-1,0,0,087左角_加算.png<color=4>
1
0,0,0,0
144,12,-1,0,0,067コアエフェクト.png<color=1>
1
0,0,0,0
