[modelanim:animation2]
2
57
3,5,1,0,0,018腰回り.png<color=0>
1
0,-32,0,0
3,11,1,0,0,018腰回り.png<color=0>
1
0,250,0,0
10,5,1,0,0,013顎.png<color=11>
1
0,-4,0,0
10,11,1,0,0,013顎.png<color=11>
1
0,-400,0,0
13,11,1,0,0,003左肩パーツ.png<color=1>
1
0,-100,0,0
14,4,1,0,0,005左上腕.png<color=4>
1
0,-4,0,0
14,11,1,0,0,005左上腕.png<color=4>
1
0,500,0,0
19,11,1,0,0,029右肩パーツ.png<color=2>
1
0,50,0,0
20,4,1,0,0,005左上腕.png<color=5>
1
0,-4,0,0
20,11,1,0,0,005左上腕.png<color=5>
1
0,300,0,0
30,4,1,0,0,022左脚足先.png<color=1>
1
0,3,0,0
30,5,1,0,0,022左脚足先.png<color=1>
1
0,2,0,0
35,11,1,0,0,021左脚すね.png<color=5>
1
0,250,0,0
36,4,1,0,0,021左脚すね.png<color=5>
1
0,6,0,0
36,5,1,0,0,021左脚すね.png<color=5>
1
0,3,0,0
36,11,1,0,0,021左脚すね.png<color=5>
1
0,100,0,0
37,4,1,0,0,022左脚足先.png<color=2>
1
0,4,0,0
37,5,1,0,0,022左脚足先.png<color=2>
1
0,3,0,0
37,11,1,0,0,022左脚足先.png<color=2>
1
0,-200,0,0
39,11,1,0,0,028尻尾1.png<color=0>
1
0,-250,0,0
51,12,1,0,0,047煙.png<color=16>
1
0,0,0,0
52,12,1,0,0,047煙.png<color=16>
1
0,0,0,0
54,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
69,12,1,0,0,049角帯電.png<color=8>
1
0,0,0,0
101,12,1,0,0,目の光<color=1>
1
0,0,0,0
103,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
104,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
105,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
106,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
107,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
108,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
109,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
110,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
111,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
112,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
113,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
114,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
115,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
116,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
117,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
118,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
119,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
120,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
121,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
122,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
123,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
124,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
125,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
126,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
127,12,1,0,0,053照り返し_左肩.png<color=2>
1
0,0,0,0
44,11,1,0,0,032左肩　はね.png<color=1>
1
0,63,0,0
49,5,1,0,0,033羽隙間埋め.png<color=9>
1
0,-5,0,0
140,12,1,0,0,084左肩_加算.png<color=1>
1
0,0,0,0
141,12,1,0,0,085右肩_加算.png<color=4>
1
0,0,0,0
142,12,1,0,0,086右角_加算.png<color=1>
1
0,0,0,0
143,12,1,0,0,087左角_加算.png<color=4>
1
0,0,0,0
144,12,1,0,0,067コアエフェクト.png<color=1>
1
0,0,0,0
