[imgcut]
0
682_e.png
47
0,0,1,1
70,1,139,11,001_shadow.png
165,84,35,35,002_body_b1.png
211,1,56,45,003_body_b2.png
142,14,52,68,004_body_f.png
129,84,34,40,005_medal.png
269,36,35,32,006_neck_main.png
276,95,16,29,007_neck_f.png
383,1,45,37,008_head.png
196,48,50,27,009_mouth_top.png
202,77,44,24,010_mouth_bottom.png
306,36,18,39,011_ear_l.png
383,40,15,42,012_ear_r.png
400,40,24,26,013_hair_f.png
70,14,70,65,014_hair_b.png
361,78,9,23,015_tail_1.png
373,35,8,48,016_tail_2.png
269,1,55,33,017_mouth_atk2.png
70,81,57,31,018_mouth_atk_top.png
1,103,48,19,019_mouth_atk_bottom.png
329,72,16,28,020_leg_rf1.png
315,77,12,30,021_leg_rf2.png
267,70,12,23,022_leg_rf3.png
294,109,17,11,023_leg_rf4.png
294,77,19,30,024_leg_lf1.png
347,78,12,28,025_leg_lf2.png
376,98,12,24,026_leg_lf3.png
400,68,18,11,027_leg_lf4.png
326,35,26,35,028_leg_rb1.png
248,48,17,45,029_leg_rb2.png
405,81,11,20,030_leg_rb3.png
329,102,16,11,031_leg_rb4.png
248,95,26,29,032_leg_lb1.png
354,35,17,41,033_leg_lb2.png
281,70,11,23,034_leg_lb3.png
372,85,16,11,035_leg_lb4.png
196,14,13,21,036_ef_medal_1.png
51,103,13,21,037_ef_medal_2.png
202,103,13,21,038_ef_medal_3.png
217,103,13,21,039_ef_medal_4.png
232,103,13,21,040_ef_medal_5.png
361,103,13,21,041_ef_medal_6.png
390,84,13,21,042_ef_medal_7.png
1,1,67,100,043_ef_shade.png
326,1,55,32,044_mouth_atk1.png
390,116,16,4,045_plus_gl.png
390,107,16,7,046_plus_bk.png
