[modelanim:animation2]
2
43
3,5,-1,0,0,002_body_b1.png<color=0>	
3
0,-2,2,1
10,0,2,1
20,-2,0,0
3,11,-1,0,0,	
5
0,-50,0,0
4,-48,0,0
10,-20,0,0
16,-48,0,0
20,-50,0,0
5,11,-1,0,0,015_tail_1.png<color=11>	
3
0,0,0,0
10,-40,2,-2
20,0,0,0
6,11,-1,0,0,016_tail_2.png<color=12>	
3
-4,0,0,0
6,-40,2,-2
16,0,0,0
7,4,-1,0,0,028_leg_rb1.png<color=1>	
6
0,1,0,0
4,2,0,0
8,2,0,0
16,2,0,0
28,2,0,0
40,1,0,0
7,5,-1,0,0,
6
0,2,0,0
4,2,0,0
8,-2,0,0
16,-4,0,0
28,-2,0,0
40,2,0,0
7,11,-1,0,0,	
5
0,-500,0,0
4,-380,0,0
28,300,0,0
36,-350,0,0
40,-500,0,0
8,11,-1,0,0,029_leg_rb2.png<color=4>	
5
0,50,0,0
28,-150,0,0
32,300,0,0
36,0,0,0
40,50,0,0
10,11,-1,0,0,031_leg_rb4.png<color=4>	
6
0,0,0,0
4,200,0,0
28,0,0,0
32,200,0,0
39,0,0,0
40,0,0,0
11,5,-1,0,0,032_leg_lb1.png<color=2>	
6
-20,-1,0,0
-15,2,0,0
-12,0,0,0
-4,-2,0,0
8,1,0,0
20,0,0,0
11,6,-1,0,0,032_leg_lb1.png<color=2>	
6
-20,0,0,0
-15,0,0,0
-12,-1,0,0
-4,-3,0,0
8,-3,0,0
20,0,0,0
11,11,-1,0,0,
5
-20,-500,0,0
-16,-380,0,0
8,300,0,0
16,-350,0,0
20,-500,0,0
12,11,-1,0,0,033_leg_lb2.png<color=5>	
5
-20,50,0,0
8,-150,0,0
12,300,0,0
16,0,0,0
20,50,0,0
14,11,-1,0,0,035_leg_lb4.png<color=5>	
6
-20,0,0,0
-16,200,0,0
8,0,0,0
12,200,0,0
19,0,0,0
20,0,0,0
16,11,-1,0,0,005_medal.png<color=10>	
4
-10,0,0,0
-5,60,0,0
5,-60,0,0
10,0,0,0
18,5,-1,0,0,020_leg_rf1.png<color=1>	
6
0,-1,0,0
4,6,0,0
6,5,0,0
10,-1,0,0
14,-2,0,0
40,-1,0,0
18,11,-1,0,0,
4
0,-300,0,0
28,300,0,0
32,-400,0,0
40,-300,0,0
19,11,-1,0,0,021_leg_rf2.png<color=4>	
5
0,-300,0,0
8,0,0,0
24,0,0,0
28,-200,0,0
40,-300,0,0
20,11,-1,0,0,022_leg_rf3.png<color=1>	
7
0,100,0,0
4,100,0,0
8,0,0,0
24,0,0,0
29,720,0,0
32,0,0,0
40,100,0,0
21,11,-1,0,0,023_leg_rf4.png<color=4>	
5
0,800,0,0
8,100,0,0
28,0,0,0
36,500,0,0
40,800,0,0
22,4,-1,0,0,024_leg_lf1.png<color=2>	
1
0,-2,0,0
22,5,-1,0,0,
5
-20,2,0,0
-15,8,0,0
-5,4,0,0
-2,5,0,0
20,2,0,0
22,11,-1,0,0,
4
-20,-300,0,0
8,300,0,0
12,-400,0,0
20,-300,0,0
23,11,-1,0,0,025_leg_lf2.png<color=5>	
5
-20,-300,0,0
-12,0,0,0
4,0,0,0
8,-200,0,0
20,-300,0,0
24,5,-1,0,0,026_leg_lf3.png<color=2>	
9
0,0,1,0
7,1,1,0
10,1,1,0
11,0,1,0
24,0,0,0
28,-2,0,0
32,-2,0,0
36,0,1,0
40,0,1,0
24,11,-1,0,0,
7
-20,100,0,0
-16,100,0,0
-12,0,0,0
4,0,0,0
10,750,0,0
12,0,0,0
20,100,0,0
25,11,-1,0,0,027_leg_lf4.png<color=5>	
5
-20,800,0,0
-12,100,0,0
8,0,0,0
16,500,0,0
20,800,0,0
26,4,-1,0,0,006_neck_main.png<color=0>	
1
0,-5,0,0
26,11,-1,0,0,	
1
0,-300,0,0
27,5,-1,0,0,007_neck_f.png<color=10>
1
0,4,0,0
27,10,-1,0,0,	
1
0,1200,0,0
27,11,-1,0,0,	
1
0,-80,0,0
32,11,-1,0,0,014_hair_b.png<color=2>
4
0,0,0,0
10,-20,2,-2
16,20,0,0
20,0,0,0
17,2,-1,0,0,036_ef_medal_1.png<color=11>	
10
0,0,1,0
36,36,1,0
37,37,1,0
38,38,1,0
39,39,1,0
40,40,1,0
41,41,1,0
42,42,1,0
43,0,1,0
80,0,1,0
39,12,-1,0,0,ef_shade_rote<color=14>
1
0,0,0,0
46,2,-1,0,0,045_plus_gl.png<color=4>
1
0,45,0,0
47,2,-1,0,0,045_plus_gl.png<color=1>
1
0,45,0,0
45,2,-1,0,0,045_plus_gl.png<color=1>
1
0,45,0,0
45,4,-1,0,0,045_plus_gl.png<color=1>
1
0,-8,0,0
45,5,-1,0,0,045_plus_gl.png<color=1>
1
0,-3,0,0
50,2,-1,0,0,046_plus_bk.png<color=2>
1
0,46,0,0
50,4,-1,0,0,046_plus_bk.png<color=2>
1
0,-3,0,0
50,5,-1,0,0,046_plus_bk.png<color=2>
1
0,12,0,0
