[modelanim:animation2]
2
55
2,4,1,0,0,chr_dummy<color=7>
1
0,-10,0,0
2,5,1,0,0,	
1
0,-12,0,0
2,11,1,0,0,	
1
0,-80,0,0
3,11,1,0,0,002_body_b1.png<color=0>
1
0,-40,0,0
5,11,1,0,0,015_tail_1.png<color=11>
1
0,-80,0,0
6,4,1,0,0,016_tail_2.png<color=12>
1
0,1,0,0
6,5,1,0,0,	
1
0,3,0,0
6,11,1,0,0,	
1
0,-400,0,0
7,11,1,0,0,028_leg_rb1.png<color=1>
1
0,100,0,0
8,11,1,0,0,029_leg_rb2.png<color=4>
1
0,-100,0,0
10,11,1,0,0,031_leg_rb4.png<color=4>
1
0,160,0,0
11,4,1,0,0,032_leg_lb1.png<color=2>
1
0,-2,0,0
11,5,1,0,0,	
1
0,4,0,0
11,11,1,0,0,	
1
0,100,0,0
12,11,1,0,0,033_leg_lb2.png<color=5>
1
0,-100,0,0
14,11,1,0,0,035_leg_lb4.png<color=5>
1
0,150,0,0
15,11,1,0,0,004_body_f.png<color=0>	
1
0,-80,0,0
16,11,1,0,0,005_medal.png<color=10>
1
0,-400,0,0
18,4,1,0,0,020_leg_rf1.png<color=1>	
1
0,-3,0,0
18,5,1,0,0,	
1
0,8,0,0
18,11,1,0,0,
1
0,80,0,0
19,11,1,0,0,021_leg_rf2.png<color=4>	
1
0,-80,0,0
21,11,1,0,0,023_leg_rf4.png<color=4>	
1
0,100,0,0
22,4,1,0,0,024_leg_lf1.png<color=2>	
1
0,-6,0,0
22,5,1,0,0,	
1
0,12,1,0
22,11,1,0,0,
1
0,-200,0,0
25,11,1,0,0,027_leg_lf4.png<color=5>	
1
0,100,0,0
26,5,1,0,0,006_neck_main.png<color=0>
1
0,9,0,0
26,11,1,0,0,	
1
0,-400,0,0
27,4,1,0,0,007_neck_f.png<color=10>
1
0,-3,0,0
27,5,1,0,0,	
1
0,6,0,0
27,11,1,0,0,	
1
0,80,0,0
28,4,1,0,0,008_head.png<color=2>
1
0,-1,0,0
28,5,1,0,0,	
1
0,-8,0,0
28,11,1,0,0,	
1
0,-200,0,0
29,11,1,0,0,011_ear_l.png<color=5>	
1
0,200,1,0
30,4,1,0,0,012_ear_r.png<color=2>	
1
0,3,1,0
30,5,1,0,0,	
1
0,-5,1,0
30,11,1,0,0,	
1
0,160,1,0
31,4,1,0,0,013_hair_f.png<color=5>
1
0,3,0,0
32,11,1,0,0,014_hair_b.png<color=2>
1
0,200,0,0
33,2,1,0,0,009_mouth_top.png<color=5>	
1
0,0,0,0
34,2,1,0,0,010_mouth_bottom.png<color=2>
1
0,0,0,0
36,4,1,0,0,mouth_open_dummy<color=7>	
1
0,4,0,0
37,2,1,0,0,018_mouth_atk_top.png<color=12>
1
0,18,0,0
37,4,1,0,0,	
1
0,-5,0,0
38,2,1,0,0,019_mouth_atk_bottom.png<color=11>
1
0,19,0,0
38,4,1,0,0,	
1
0,1,0,0
38,5,1,0,0,	
1
0,1,0,0
38,11,1,0,0,	
1
0,1100,0,0
39,12,1,0,0,ef_shade_rote<color=14>
1
0,0,0,0
40,0,1,0,0,046_plus_bk.png<color=0>
1
0,37,0,0
40,2,1,0,0,	
1
0,46,0,0
40,4,1,0,0,	
1
0,-10,0,0
40,5,1,0,0,	
1
0,-23,0,0
