[modelanim:model2]
4
51
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,682,1,1,0,0,69,5,1000,1000,0,1000,0,001_shadow.png<color=9>
0,682,0,0,-8,-53,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,682,2,6,-16,-8,20,14,1000,1000,0,1000,0,002_body_b1.png<color=0>
3,682,3,7,5,-10,5,12,1000,1000,0,1000,0,003_body_b2.png<color=10>
3,682,15,4,-16,-4,5,12,1000,1000,-400,1000,0,015_tail_1.png<color=11>
5,682,16,5,-2,-9,3,46,1000,1000,400,1000,0,016_tail_2.png<color=12>
3,682,28,9,-17,0,6,4,1000,1000,0,1000,0,028_leg_rb1.png<color=1>
7,682,29,10,13,24,12,6,1000,1000,450,1000,0,029_leg_rb2.png<color=4>
8,682,30,11,-7,36,4,1,1000,1000,-450,1000,0,030_leg_rb3.png<color=1>
9,682,31,12,4,13,4,4,1000,1000,0,1000,0,031_leg_rb4.png<color=4>
3,682,32,1,6,4,7,3,1000,1000,0,1000,0,032_leg_lb1.png<color=2>
11,682,33,2,14,20,13,5,1000,1000,450,1000,0,033_leg_lb2.png<color=5>
12,682,34,3,-8,34,4,3,1000,1000,-450,1000,0,034_leg_lb3.png<color=2>
13,682,35,4,6,14,6,4,1000,1000,0,1000,0,035_leg_lb4.png<color=5>
4,682,4,7,25,-4,9,35,1000,1000,0,1000,0,004_body_f.png<color=0>
15,682,5,9,36,-15,19,3,1000,1000,0,1000,0,005_medal.png<color=10>
16,682,0,9,1,20,6,10,1000,1000,0,500,1,036_ef_medal_1.png<color=11>
15,682,20,10,8,22,8,10,1000,1000,0,1000,0,020_leg_rf1.png<color=1>
18,682,21,11,-2,11,7,3,1000,1000,0,1000,0,021_leg_rf2.png<color=4>
19,682,22,12,0,25,7,3,1000,1000,0,1000,0,022_leg_rf3.png<color=1>
20,682,23,13,2,16,4,5,1000,1000,0,1000,0,023_leg_rf4.png<color=4>
15,682,24,4,32,24,12,16,1000,1000,0,1000,0,024_leg_lf1.png<color=2>
22,682,25,5,-6,9,7,5,1000,1000,0,1000,0,025_leg_lf2.png<color=5>
23,682,26,6,0,19,7,3,1000,1000,0,1000,0,026_leg_lf3.png<color=2>
24,682,27,7,2,17,5,4,1000,1000,0,1000,0,027_leg_lf4.png<color=5>
15,682,6,6,21,-27,10,26,1000,1000,0,1000,0,006_neck_main.png<color=0>
26,682,7,8,17,2,7,21,1000,1000,0,1000,0,007_neck_f.png<color=10>
26,682,8,9,12,-20,10,25,1000,1000,0,1000,0,008_head.png<color=2>
28,682,11,8,17,-19,8,37,1000,1000,0,1000,0,011_ear_l.png<color=5>
28,682,12,13,8,-21,10,39,1000,1000,0,1000,0,012_ear_r.png<color=2>
28,682,13,14,14,-27,12,13,1000,1000,0,1000,0,013_hair_f.png<color=5>
28,682,14,15,9,-16,66,20,1000,1000,0,1000,0,014_hair_b.png<color=2>
28,682,9,10,32,-2,20,4,1000,1000,0,1000,0,009_mouth_top.png<color=5>
28,682,10,9,11,5,6,4,1000,1000,0,1000,0,010_mouth_bottom.png<color=2>
28,682,0,35,20,-1,15,4,1000,1000,0,1000,0,017_mouth_atk1.png<color=11>
28,682,0,38,15,9,0,0,1000,1000,0,1000,0,mouth_open_dummy<color=7>
36,682,0,36,0,0,6,13,1000,1000,0,1000,0,018_mouth_atk_top.png<color=12>
36,682,0,37,0,3,7,2,1000,1000,0,1000,0,019_mouth_atk_bottom.png<color=11>
0,682,43,40,166,-13,47,90,1400,1400,100,1000,0,043_ef_shade.png<color=13>
3,682,0,1,10,20,4,6,1000,1000,0,1000,0,046_plus_bk.png<color=0>
4,682,0,1,31,32,4,6,1000,1000,0,1000,0,046_plus_bk.png<color=10>
27,682,0,1,7,-15,4,6,1000,1000,-520,1000,0,046_plus_bk.png<color=0>
11,682,0,1,16,17,14,4,500,1000,-720,1000,0,046_plus_bk.png<color=10>
7,682,0,1,-4,28,4,6,1000,1000,800,1000,0,046_plus_bk.png<color=0>
3,682,0,8,4,20,1,2,1000,500,40,1000,0,045_plus_gl.png<color=1>
7,682,0,19,16,22,14,2,1000,400,880,1000,0,045_plus_gl.png<color=4>
15,682,0,9,5,33,8,2,1000,500,0,1000,0,045_plus_gl.png<color=1>
19,682,0,14,5,0,1,2,1000,400,960,1000,0,045_plus_gl.png<color=4>
15,682,0,9,18,30,8,2,700,500,0,1000,0,045_plus_gl.png<color=1>
26,682,0,7,10,7,0,0,1000,1000,-900,1000,0,046_plus_bk.png<color=2>
1000,3600,1000,1
1
0,0,72,0,5,0,
