[modelanim:model2]
4
62
-1,-1,0,0,24,4,0,0,1790,1790,0,1000,0,
0,623,1,1,0,0,20,2,1000,1000,0,1000,0,001_shadow.png
0,623,0,0,-1,-12,0,0,1000,1000,0,1000,0,chr_dammy
8,623,2,6,0,-14,20,12,1000,1000,0,1000,0,002_head_inside.png<color=0>
3,623,3,13,-3,-10,12,9,1000,1000,0,1000,0,003_face_1.png<color=10>
4,623,4,7,0,7,12,5,1000,1000,0,1000,0,004_face_2.png<color=0>
3,623,5,13,-1,-18,24,24,1000,1000,0,1000,0,005_head_f.png<color=10>
6,623,6,1,0,21,22,5,1000,1000,0,1000,0,006_head_b.png<color=0>
2,623,7,6,0,-5,13,15,1000,1000,0,1000,0,007_body_top.png<color=1>
8,623,8,7,-2,-5,13,10,1000,1000,0,1000,0,008_body_orn_1.png<color=4>
9,623,9,8,-2,5,11,5,1000,1000,0,1000,0,009_body_orn_2.png<color=1>
8,623,11,6,10,-10,3,2,1000,1000,0,1000,0,011_arm_l1.png<color=2>
11,623,12,18,-2,7,12,4,1000,1000,0,1000,0,012_arm_l2_1.png<color=5>
12,623,13,19,-11,0,2,3,1000,1000,0,1000,0,013_arm_l2_2.png<color=2>
13,623,14,20,6,13,1,7,1000,1000,0,1000,0,014_arm_l2_3.png<color=5>
12,623,15,17,-12,0,4,5,1000,1000,0,1000,0,015_hand_l.png<color=2>
15,623,27,12,-2,-3,11,11,1000,1000,0,1000,0,027_weapon.png<color=0>
16,623,28,16,-2,-1,5,6,1000,1000,0,1000,0,028_weapon_plus_1.png<color=10>
16,623,29,16,-6,8,5,6,1200,1200,0,1000,0,029_weapon_plus_2.png<color=0>
16,623,30,16,-9,12,5,6,1000,1000,0,1000,0,030_weapon_plus_3.png<color=10>
8,623,16,3,-9,-11,11,3,1000,1000,0,1000,0,016_arm_r1.png<color=1>
20,623,17,8,-10,8,3,2,1000,1000,0,1000,0,017_arm_r2.png<color=4>
21,623,18,9,5,5,2,6,1000,1000,0,1000,0,018_arm_r2_plus.png<color=1>
21,623,19,12,6,2,3,4,1000,1000,0,1000,0,019_hand_r.png<color=4>
2,623,10,3,1,-2,14,9,1000,1000,0,1000,0,010_body_under.png<color=2>
2,623,20,2,8,3,4,-4,1000,1000,0,1000,0,020_leg_l.png<color=5>
2,623,21,1,-7,3,4,-3,1000,1000,0,1000,0,021_leg_r.png<color=2>
8,623,25,2,-2,-9,15,13,1000,1000,-80,1000,0,025_atk_head_inside.png<color=0>
27,623,24,5,3,-13,15,11,1000,1000,0,1000,0,024_atk_face.png<color=10>
27,623,22,13,8,-13,26,26,1000,1000,0,1000,0,022_atk_head_1_f.png<color=0>
29,623,23,1,-7,15,20,12,1000,1000,0,1000,0,023_atk_head_1_b.png<color=10>
8,623,2,6,-4,-13,20,12,1000,1000,-80,1000,0,002_head_inside.png<color=1>
31,623,3,12,-4,-7,12,9,1000,1000,-90,1000,0,003_face_1.png<color=4>
31,623,26,14,-1,-19,24,26,1000,1000,0,1000,0,026_atk_head_2.png<color=1>
0,623,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dammy<color=9>
34,623,31,20,-52,-2,8,16,1000,1000,360,1000,0,031_weapon_niedle.png<color=7>
35,623,32,18,-3,-12,5,13,1000,1000,0,1000,0,032_weapon_niedle_plus.png<color=11>
35,623,32,19,-1,-12,5,13,1000,1200,0,1000,0,032_weapon_niedle_plus.png<color=7>
34,623,33,20,-56,1,39,16,1000,600,0,1000,0,033_ef_hit.png<color=11>
38,623,33,20,9,0,39,16,-1000,1000,0,1000,0,033_ef_hit.png<color=11>
34,623,34,41,-46,-7,7,22,1000,1500,280,1000,0,034_ef_shade.png<color=12>
34,623,1,1,-48,0,20,2,500,800,0,1000,0,001_shadow.png<color=9>
34,623,35,20,-51,1,13,32,1000,1000,0,1000,0,035_ef_splash.png<color=2>
42,623,35,20,3,0,13,32,-1000,500,0,1000,0,035_ef_splash.png<color=2>
34,623,31,20,-76,-1,8,16,1000,1000,560,1000,0,031_weapon_niedle.png<color=7>
44,623,32,18,-3,-12,5,13,1000,1000,0,1000,0,032_weapon_niedle_plus.png<color=11>
44,623,32,19,-1,-12,5,13,1000,1200,0,1000,0,032_weapon_niedle_plus.png<color=7>
34,623,33,20,-80,1,39,16,1000,600,0,1000,0,033_ef_hit.png<color=11>
47,623,33,20,9,0,39,16,-1000,1000,0,1000,0,033_ef_hit.png<color=11>
34,623,34,41,-70,-7,7,22,1000,1500,390,1000,0,034_ef_shade.png<color=12>
34,623,1,1,-72,0,20,2,500,800,0,1000,0,001_shadow.png<color=9>
34,623,35,20,-75,1,13,32,1000,1000,0,1000,0,035_ef_splash.png<color=2>
51,623,35,20,3,0,13,32,-1000,500,0,1000,0,035_ef_splash.png<color=2>
34,623,31,20,-100,-1,8,16,1000,1000,520,1000,0,031_weapon_niedle.png<color=7>
53,623,32,18,-3,-12,5,13,1000,1000,0,1000,0,032_weapon_niedle_plus.png<color=11>
53,623,32,19,-1,-12,5,13,1000,1200,0,1000,0,032_weapon_niedle_plus.png<color=7>
34,623,33,20,-104,1,39,16,1000,600,0,1000,0,033_ef_hit.png<color=11>
56,623,33,20,9,0,39,16,-1000,1000,0,1000,0,033_ef_hit.png<color=11>
34,623,34,41,-94,-7,7,22,1000,1500,440,1000,0,034_ef_shade.png<color=12>
34,623,1,1,-96,0,20,2,500,800,0,1000,0,001_shadow.png<color=9>
34,623,35,20,-99,1,13,32,1000,1000,0,1000,0,035_ef_splash.png<color=2>
60,623,35,20,3,0,13,32,-1000,500,0,1000,0,035_ef_splash.png<color=2>
1000,3600,1000,1
2
0,0,-20,0,5,0,
0,0,0,0,5,0,
