[modelanim:animation2]
2
8
3,11,-1,0,0,002_head_inside.png<color=0>
7
0,12,0,0
8,8,0,0
24,-8,0,0
32,-12,0,0
40,-8,0,0
56,8,0,0
64,12,0,0
8,11,-1,0,0,007_body_top.png<color=1>
7
-12,12,0,0
-4,9,0,0
12,-9,0,0
20,-12,0,0
28,-9,0,0
44,9,0,0
52,12,0,0
17,2,-1,0,0,028_weapon_plus_1.png<color=10>
1
0,0,0,0
18,2,-1,0,0,029_weapon_plus_2.png<color=0>
1
0,0,0,0
19,2,-1,0,0,030_weapon_plus_3.png<color=10>
1
0,0,0,0
27,12,-1,0,0,025_atk_head_inside.png<color=0>
1
0,0,0,0
31,12,-1,0,0,002_head_inside.png<color=1>
1
0,0,0,0
34,12,-1,0,0,ef_dammy
1
0,0,0,0
