[imgcut]
0
623_c.png
36
0,0,1,1,000.png
142,14,40,5,001_shadow.png
1,109,40,17,002_head_inside.png
103,55,25,19,003_face_1.png
103,78,25,11,004_face_2.png
52,55,49,48,005_head_f.png
122,1,45,11,006_head_b.png
64,105,27,21,007_body_top.png
93,105,27,20,008_body_orn_1.png
122,105,23,20,009_body_orn_2.png
142,53,28,23,010_body_under.png
172,53,10,18,011_arm_l1.png
141,21,15,6,012_arm_l2_1.png
43,109,19,17,013_arm_l2_2.png
169,1,13,8,014_arm_l2_3.png
163,78,6,7,015_hand_l.png
163,91,14,15,016_arm_r1.png
130,55,10,15,017_arm_r2.png
134,14,5,13,018_arm_r2_plus.png
158,21,7,6,019_hand_r.png
163,108,8,7,020_leg_l.png
147,78,8,8,021_leg_r.png
1,1,51,52,022_atk_head_1_f.png
100,29,40,24,023_atk_head_1_b.png
70,1,30,23,024_atk_face.png
142,29,39,22,025_atk_head_inside.png
1,55,49,52,026_atk_head_2.png
103,1,16,26,027_weapon.png
103,91,11,12,028_weapon_plus_1.png
116,91,11,12,029_weapon_plus_2.png
121,14,11,13,030_weapon_plus_3.png
130,78,15,20,031_weapon_niedle.png
172,73,10,16,032_weapon_niedle_plus.png
54,29,44,24,033_ef_hit.png
54,1,14,26,034_ef_shade.png
147,91,14,33,035_ef_splash.png
