[modelanim:animation2]
2
18
3,11,-1,0,0,002_head_inside.png<color=0>
7
0,10,0,0
6,8,0,0
18,-8,0,0
24,-10,0,0
30,-8,0,0
42,8,0,0
48,10,0,0
8,5,-1,0,0,007_body_top.png<color=1>
3
0,0,0,0
12,-2,0,0
24,0,0,0
8,11,-1,0,0,007_body_top.png<color=1>
7
0,10,0,0
6,8,0,0
18,-8,0,0
24,-10,0,0
30,-8,0,0
42,8,0,0
48,10,0,0
10,11,-1,0,0,009_body_orn_2.png<color=1>
5
-4,-20,0,0
8,0,0,0
20,20,0,0
32,0,0,0
44,-20,0,0
17,2,-1,0,0,028_weapon_plus_1.png<color=10>
1
0,0,0,0
18,2,-1,0,0,029_weapon_plus_2.png<color=0>
1
0,0,0,0
19,2,-1,0,0,030_weapon_plus_3.png<color=10>
1
0,0,0,0
24,5,-1,0,0,010_body_under.png<color=2>
3
0,0,0,0
12,-1,0,0
24,0,0,0
24,11,-1,0,0,010_body_under.png<color=2>
7
0,-16,0,0
6,-12,0,0
18,12,0,0
24,16,0,0
30,12,0,0
42,-12,0,0
48,-16,0,0
25,4,-1,0,0,020_leg_l.png<color=5>
5
0,-2,0,0
12,1,0,0
24,-2,0,0
36,-6,0,0
48,-2,0,0
25,5,-1,0,0,020_leg_l.png<color=5>
6
0,0,0,0
12,0,0,0
16,-1,0,0
24,-1,0,0
36,0,0,0
48,0,0,0
25,11,-1,0,0,020_leg_l.png<color=5>
5
0,0,0,0
12,-120,0,0
24,-360,0,0
36,80,0,0
48,0,0,0
26,4,-1,0,0,021_leg_r.png<color=2>
5
-24,2,0,0
-12,4,0,0
0,2,0,0
12,-1,0,0
24,2,0,0
26,5,-1,0,0,021_leg_r.png<color=2>
7
-24,0,0,0
-12,-1,0,0
-8,-1,0,0
0,0,0,0
6,-1,0,0
12,0,0,0
24,0,0,0
26,11,-1,0,0,021_leg_r.png<color=2>
5
-24,0,0,0
-12,-80,0,0
0,-360,0,0
12,80,0,0
24,0,0,0
27,12,-1,0,0,025_atk_head_inside.png<color=0>
1
0,0,0,0
31,12,-1,0,0,002_head_inside.png<color=1>
1
0,0,0,0
34,12,-1,0,0,ef_dammy
1
0,0,0,0
