[modelanim:animation2]
2
22
2,4,1,0,0,chr_dammy
1
0,4,0,0
2,5,1,0,0,chr_dammy
1
0,-5,0,0
2,11,1,0,0,chr_dammy
1
0,160,0,0
3,11,1,0,0,002_head_inside.png<color=0>
1
0,-60,0,0
10,11,1,0,0,009_body_orn_2.png<color=1>
1
0,60,0,0
11,11,1,0,0,011_arm_l1.png<color=2>
1
0,-100,0,0
12,11,1,0,0,012_arm_l2_1.png<color=5>
1
0,120,0,0
13,11,1,0,0,013_arm_l2_2.png<color=2>
1
0,-100,0,0
14,11,1,0,0,014_arm_l2_3.png<color=5>
1
0,70,0,0
16,11,1,0,0,027_weapon.png<color=0>
1
0,300,0,0
17,2,1,0,0,028_weapon_plus_1.png<color=10>
1
0,0,0,0
18,2,1,0,0,029_weapon_plus_2.png<color=0>
1
0,0,0,0
19,2,1,0,0,030_weapon_plus_3.png<color=10>
1
0,0,0,0
20,11,1,0,0,016_arm_r1.png<color=1>
1
0,120,0,0
21,11,1,0,0,017_arm_r2.png<color=4>
1
0,-80,0,0
24,11,1,0,0,010_body_under.png<color=2>
1
0,120,0,0
25,5,1,0,0,020_leg_l.png<color=5>
1
0,2,0,0
25,11,1,0,0,020_leg_l.png<color=5>
1
0,200,0,0
26,11,1,0,0,021_leg_r.png<color=2>
1
0,400,0,0
27,12,1,0,0,025_atk_head_inside.png<color=0>
1
0,0,0,0
31,12,1,0,0,002_head_inside.png<color=1>
1
0,0,0,0
34,12,1,0,0,ef_dammy
1
0,0,0,0
