[modelanim:animation2]
2
17
2,11,1,0,0,000.png
1
0,200,0,0
7,11,1,0,0,004 手前足先.png<color=10>
1
0,400,0,0
29,2,1,0,0,043 ( 一一).png
1
0,44,0,0
43,12,1,0,0,000.png
1
0,0,0,0
51,4,1,0,0,000.png
1
0,-25,0,0
52,12,1,0,0,000.png
1
0,0,0,0
60,9,1,0,0,040 羽.png<color=7>
1
0,800,0,0
60,11,1,0,0,000.png
1
0,150,0,0
61,9,1,0,0,040 羽.png<color=7>
1
0,952,0,0
63,9,1,0,0,040 羽.png<color=7>
1
0,800,0,0
63,11,1,0,0,000.png
1
0,-200,0,0
64,11,1,0,0,000.png
1
0,105,0,0
65,9,1,0,0,040 羽.png<color=7>
1
0,997,0,0
65,11,1,0,0,000.png
1
0,-240,0,0
96,12,1,0,0,efct<color=2>
1
0,0,0,0
145,12,1,0,0,efct<color=2>
1
0,0,0,0
228,12,1,0,0,efct<color=2>
1
0,0,0,0
