[modelanim:model2]
4
15
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,624,1,1,0,0,34,6,1000,1000,0,1000,0,001_shadow.png<color=9>
0,624,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,624,2,2,0,-62,34,64,1000,1000,0,1000,0,002_wait.png<color=0>
2,624,3,2,-6,-72,44,58,1000,1000,0,1000,0,003_move.png<color=10>
0,624,0,0,0,0,0,0,1000,1000,0,1000,0,atk_dammy<color=9>
5,624,4,2,-4,-58,34,60,1000,1000,0,1000,0,004_atk_1.png<color=1>
5,624,5,2,-16,-58,42,60,1000,1000,0,1000,0,005_atk_2.png<color=4>
5,624,6,2,-26,-58,48,60,1000,1000,0,1000,0,006_atk_3.png<color=1>
5,624,7,2,-30,-58,48,60,1000,1000,0,1000,0,007_atk_4.png<color=4>
0,624,8,2,2,-65,52,64,1000,1000,0,1000,0,008_dam_1.png<color=2>
0,624,0,0,-91,-45,0,0,1000,1000,0,1000,0,ef_dammy<color=7>
11,624,9,2,4,-18,42,44,1000,1000,0,1000,0,009_ef_hit.png<color=0>
11,624,9,2,0,15,42,44,1000,1000,240,1000,0,009_ef_hit.png<color=10>
11,624,9,2,-1,1,42,44,-1000,1000,80,1000,0,009_ef_hit.png<color=0>
1000,3600,1000,1
2
0,0,-34,0,5,0,000.png
0,0,0,0,5,0,000.png
