[modelanim:animation2]
2
14
1,4,1,0,0,001_shadow.png<color=9>
13
0,0,1,0
2,-4,1,0
3,-8,1,0
4,-12,1,0
5,0,1,0
6,-4,1,0
7,-8,1,0
8,-12,1,0
9,0,1,0
10,-4,1,0
11,-8,1,0
12,-12,1,0
13,0,1,0
3,2,1,0,0,002_wait.png<color=0>
3
0,2,1,0
1,0,1,0
13,2,1,0
4,12,1,0,0,003_move.png<color=10>
1
0,0,1,0
6,2,1,0,0,004_atk_1.png<color=1>
7
0,0,1,0
1,4,1,0
2,0,1,0
5,4,1,0
6,0,1,0
9,4,1,0
10,0,1,0
7,2,1,0,0,005_atk_2.png<color=4>
7
0,0,1,0
2,5,1,0
3,0,1,0
6,5,1,0
7,0,1,0
10,5,1,0
11,0,1,0
8,2,1,0,0,006_atk_3.png<color=1>
7
0,0,1,0
3,6,1,0
4,0,1,0
7,6,1,0
8,0,1,0
11,6,1,0
12,0,1,0
9,2,1,0,0,007_atk_4.png<color=4>
7
0,0,1,0
4,7,1,0
5,0,1,0
8,7,1,0
9,0,1,0
12,7,1,0
13,0,1,0
10,12,1,0,0,dam_dammy<color=9>
1
0,0,1,0
12,8,1,0,0,009_ef_hit.png<color=0>
3
0,0,1,0
8,700,2,-2
11,900,0,0
12,12,1,0,0,009_ef_hit.png<color=0>
3
0,0,1,0
8,1000,0,0
11,0,0,0
13,8,1,0,0,009_ef_hit.png<color=10>
3
0,0,1,0
12,600,2,-2
15,1000,0,0
13,12,1,0,0,009_ef_hit.png<color=10>
3
0,0,1,0
12,1000,0,0
15,0,0,0
14,8,1,0,0,009_ef_hit.png<color=0>
3
0,0,1,0
4,800,2,-2
7,1000,0,0
14,12,1,0,0,009_ef_hit.png<color=0>
3
0,0,1,0
4,1000,0,0
7,0,0,0
