[modelanim:animation2]
2
19
4,5,-1,0,0,腰ダミー<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
20,9,-1,0,0,020帽子　ふさふさ.png<color=11>
3
0,1000,0,0
20,950,0,0
40,1000,0,0
20,11,-1,0,0,020帽子　ふさふさ.png<color=11>
3
0,0,0,0
20,100,0,0
40,0,0,0
26,11,-1,0,0,033左上腕.png<color=1>	
3
0,0,0,0
30,70,0,0
60,0,0,0
29,11,-1,0,0,033左上腕.png<color=1>	
3
0,0,0,0
30,-70,0,0
60,0,0,0
33,11,-1,0,0,007ほうき　毛.png<color=12>
7
-32,0,0,0
-28,-8,0,0
-4,-142,0,0
0,-150,0,0
4,-141,0,0
28,-8,0,0
32,0,0,0
34,11,-1,0,0,007ほうき　毛.png<color=12>
7
-28,0,0,0
-24,-3,0,0
0,-65,0,0
4,-70,0,0
8,-65,0,0
32,-3,0,0
36,0,0,0
35,11,-1,0,0,007ほうき　毛.png<color=12>
7
-24,0,0,0
-20,-3,0,0
4,-65,0,0
8,-70,0,0
12,-65,0,0
36,-3,0,0
40,0,0,0
36,11,-1,0,0,007ほうき　毛.png<color=12>
7
-20,-30,0,0
-16,-33,0,0
8,-95,0,0
12,-100,0,0
16,-95,0,0
40,-33,0,0
44,-30,0,0
37,10,-1,0,0,腰ダミー<color=7>
3
0,1000,0,0
30,1050,0,0
60,1000,0,0
38,10,-1,0,0,腰ダミー<color=7>
3
0,1000,0,0
30,1050,0,0
60,1000,0,0
39,10,-1,0,0,腰ダミー<color=7>
3
0,1000,0,0
30,1050,0,0
60,1000,0,0
40,10,-1,0,0,腰ダミー<color=7>
3
0,1000,0,0
30,1050,0,0
60,1000,0,0
12,2,-1,0,0,019左目：通常.png<color=3>
6
0,23,1,0
90,64,1,0
93,65,1,0
96,64,1,0
99,23,1,0
120,23,1,0
48,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
58,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
67,12,-1,0,0,杖エフェクト親ダミー<color=7>
1
0,0,0,0
78,12,-1,0,0,075眉　攻撃&やられ.png<color=0>
1
0,0,0,0
79,12,-1,0,0,075眉　攻撃&やられ.png<color=0>
1
0,0,0,0
