[modelanim:animation]
1
30
6,11,-1,0,0,000.png 咲ボディ<color=7>
4
-2,0,3,0
18,15,3,0
38,0,3,0
78,0,3,0
11,11,-1,0,0,000.png 咲ボディ<color=7>
4
-2,0,3,0
18,10,3,0
38,0,3,0
78,0,3,0
12,2,-1,0,0,003目　通常.png<color=10>
6
0,3,1,0
2,5,1,0
4,4,1,0
8,5,1,0
10,3,1,0
120,3,1,0
13,2,-1,0,0,003目　通常.png<color=10>
4
-80,14,1,0
-78,12,1,0
-40,14,1,0
40,14,1,0
14,11,-1,0,0,016前髪2.png<color=11>
4
-6,0,3,0
14,30,3,0
34,0,3,0
74,0,3,0
15,11,-1,0,0,016前髪2.png<color=11>
4
-4,0,3,0
16,30,3,0
36,0,3,0
76,0,3,0
16,11,-1,0,0,016前髪2.png<color=11>
4
-10,0,3,0
10,30,3,0
30,0,3,0
70,0,3,0
17,11,-1,0,0,016前髪2.png<color=11>
4
-2,0,3,0
18,30,3,0
38,0,3,0
78,0,3,0
18,11,-1,0,0,016前髪2.png<color=11>
4
0,0,3,0
20,30,3,0
40,0,3,0
80,0,3,0
19,11,-1,0,0,016前髪2.png<color=11>
4
-2,0,3,0
18,30,3,0
38,0,3,0
78,0,3,0
20,11,-1,0,0,016前髪2.png<color=11>
4
-2,0,3,0
18,30,3,0
38,0,3,0
78,0,3,0
21,9,-1,0,0,000.png 咲ボディ<color=7>
4
-20,1000,3,0
0,880,3,0
20,1000,3,0
60,1000,3,0
21,11,-1,0,0,000.png 咲ボディ<color=7>
4
-2,0,3,0
18,-120,3,0
38,0,3,0
78,0,3,0
29,12,-1,0,0,041おろした腕　の2の腕.png
1
0,0,0,0
32,11,-1,0,0,000.png 咲ボディ<color=7>
4
-2,0,3,0
18,-30,3,0
38,0,3,0
78,0,3,0
38,11,-1,0,0,000.png 咲ボディ<color=7>
4
-2,0,3,0
18,-30,3,0
38,0,3,0
78,0,3,0
39,11,-1,0,0,000.png 咲ボディ<color=7>
4
-2,0,3,0
18,30,3,0
38,0,3,0
78,0,3,0
46,11,-1,0,0,000.png 咲ボディ<color=7>
4
0,0,3,0
20,60,3,0
40,0,3,0
80,0,3,0
47,11,-1,0,0,000.png 咲ボディ<color=7>
4
-2,0,3,0
18,60,3,0
38,0,3,0
78,0,3,0
48,11,-1,0,0,000.png 咲ボディ<color=7>
4
-6,0,3,0
14,60,3,0
34,0,3,0
74,0,3,0
49,12,-1,0,0,055タオル.png<color=2>
1
0,0,0,0
51,5,-1,0,0,058体.png<color=7>
4
-10,1,3,0
0,1,3,0
20,0,3,0
30,0,3,0
51,10,-1,0,0,058体.png<color=7>
4
-10,1000,3,0
0,975,3,0
20,1025,3,0
30,1000,3,0
51,11,-1,0,0,058体.png<color=7>
4
0,0,3,0
20,-25,3,0
60,25,3,0
80,0,3,0
63,12,-1,0,0,009顔汗.png<color=10>
1
0,0,0,0
64,12,-1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
65,12,-1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
66,12,-1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
67,12,-1,0,0,072　ネコタオル.png<color=0>
1
0,0,0,0
68,12,-1,0,0,009顔汗.png<color=10>
1
0,0,0,0
