[imgcut]
0
149_s.png
36
123,1,2,2,ダミー
73,169,54,4,影
49,53,43,46,顔
2,148,18,15,表情
98,22,15,18,右腕
98,43,14,7,右手
112,1,15,18,左腕
113,77,14,7,左手
69,101,23,16,リュック
1,110,13,18,リュック帯奥
94,77,17,20,リュック帯手前
1,83,14,12,水筒
1,97,14,11,水筒
1,167,51,26,カメラ
17,101,50,30,体
17,133,16,11,もも
35,133,15,10,ふくらはぎ
97,142,30,25,攻撃　体
23,146,14,18,攻撃　腕
39,151,13,14,攻撃　腕2
94,99,28,19,攻撃　ズボン
94,53,22,22,攻撃　リュック
118,53,9,21,攻撃　リュック帯
64,133,16,16,攻撃　水筒
98,1,12,19,もも
1,130,13,15,ふくらはぎ
17,83,24,11,襟
1,1,46,80,エフェクト　回転
115,21,12,30,※追加　ベルト
2,204,41,50,エフェクト　ジャンプ
83,142,12,19,やられ　もも
55,179,72,75,エッフェクト　flash①
85,120,41,20,追加　頭巾
52,133,10,16,攻撃　ポーズ足　
54,151,25,14,攻撃　ポーズ足②
49,1,12,19,攻撃　もも
