[modelanim:animation]
1
14
2,4,-1,0,0,影
5
0,0,2,-1
7,-3,2,1
16,0,2,-1
23,3,2,1
32,0,0,0
4,4,-1,0,0,体
5
0,0,2,-1
7,-3,2,1
16,0,2,-1
23,3,2,1
32,0,0,0
4,5,-1,0,0,
3
0,0,0,0
16,9,0,0
32,0,0,0
4,11,-1,0,0,
3
0,0,0,0
16,-10,0,0
32,0,0,0
8,2,-1,0,0,柱
3
0,12,0,0
4,13,0,0
8,12,0,0
10,2,-1,0,0,電球
3
0,4,1,0
2,5,1,0
4,4,1,0
15,2,-1,0,0,パイロット
3
0,6,0,0
15,7,0,0
32,6,0,0
16,12,-1,0,0,射撃エフェクト
1
0,0,0,0
17,12,-1,0,0,
1
0,0,0,0
18,12,-1,0,0,
1
0,0,0,0
19,12,-1,0,0,ダミー<color=7>
1
0,0,0,0
20,12,-1,0,0,当たりダミー<color=7>
1
0,0,0,0
26,12,-1,0,0,パーツ01
1
0,0,0,0
27,12,-1,0,0,パーツ02
1
0,0,0,0
