[modelanim:animation]
1
140
3,4,1,0,0,cダミー重心<color=7>
1
0,10,0,0
3,11,1,0,0,cダミー重心<color=7>
1
0,-50,0,0
5,11,1,0,0,胴
1
0,-30,0,0
6,11,1,0,0,シャツ胸側面
1
0,-40,0,0
7,11,1,0,0,肩兼胸
1
0,-40,0,0
8,4,1,0,0,ちち
1
0,1,0,0
9,9,1,0,0,シャツ胸手前
1
0,900,0,0
11,10,1,0,0,シャツすそ手前
1
0,950,0,0
11,11,1,0,0,シャツすそ手前
1
0,80,0,0
12,10,1,0,0,シャツすそ奥
1
0,900,0,0
12,11,1,0,0,シャツすそ奥
1
0,-30,0,0
14,11,1,0,0,輪郭<color=0>
1
0,-50,0,0
16,2,1,0,0,目手前通常<color=0>
1
0,8,0,0
16,4,1,0,0,目手前通常<color=0>
1
0,-1,0,0
17,2,1,0,0,目奥通常<color=0>
1
0,12,0,0
18,2,1,0,0,まゆ手前通常<color=0>
1
0,17,0,0
18,4,1,0,0,まゆ手前通常<color=0>
1
0,0,0,0
18,5,1,0,0,まゆ手前通常<color=0>
1
0,3,0,0
18,11,1,0,0,まゆ手前通常<color=0>
1
0,0,0,0
19,2,1,0,0,まゆ右通常<color=0>
1
0,19,0,0
19,4,1,0,0,まゆ右通常<color=0>
1
0,-1,0,0
19,5,1,0,0,まゆ右通常<color=0>
1
0,4,0,0
19,11,1,0,0,まゆ右通常<color=0>
1
0,120,0,0
20,2,1,0,0,口通常<color=0>
1
0,15,0,0
20,4,1,0,0,口通常<color=0>
1
0,1,0,0
20,5,1,0,0,口通常<color=0>
1
0,-1,0,0
20,9,1,0,0,口通常<color=0>
1
0,1350,0,0
20,11,1,0,0,口通常<color=0>
1
0,80,0,0
21,11,1,0,0,じょうわん手前<color=1>
1
0,-50,0,0
24,11,1,0,0,じょうわん奥<color=2>
1
0,200,0,0
25,4,1,0,0,ぜんわん奥<color=2>
1
0,-2,0,0
25,11,1,0,0,ぜんわん奥<color=2>
1
0,-200,0,0
27,11,1,0,0,シャツ袖手前<color=1>
1
0,-50,0,0
33,4,1,0,0,リボンつけね手前<color=3>
1
0,2,0,0
33,11,1,0,0,リボンつけね手前<color=3>
1
0,-50,0,0
35,11,1,0,0,リボン結び目<color=3>
1
0,-100,0,0
36,11,1,0,0,リボンてまえ<color=3>
1
0,200,0,0
44,11,1,0,0,前髪１<color=4>
1
0,-30,0,0
45,11,1,0,0,前髪２<color=4>
1
0,-30,0,0
46,11,1,0,0,前髪３<color=4>
1
0,-20,0,0
47,11,1,0,0,前髪４<color=4>
1
0,-50,0,0
48,11,1,0,0,前髪向こう
1
0,-50,0,0
49,11,1,0,0,もみあげ手前１<color=1>
1
0,-50,0,0
50,11,1,0,0,もみあげ手前２<color=1>
1
0,-100,0,0
51,9,1,0,0,もみあげ手前３<color=1>
1
0,800,0,0
51,10,1,0,0,もみあげ手前３<color=1>
1
0,700,0,0
52,11,1,0,0,もみあげ手前４<color=1>
1
0,-150,0,0
54,11,1,0,0,もみあげ奥１<color=2>
1
0,-100,0,0
55,11,1,0,0,もみあげ奥２<color=2>
1
0,-100,0,0
56,10,1,0,0,ツイン手前<color=1>
1
0,800,0,0
56,11,1,0,0,ツイン手前<color=1>
1
0,-200,0,0
57,11,1,0,0,ツイン手前上<color=1>
1
0,50,0,0
59,11,1,0,0,ツイン奥上<color=2>
1
0,-100,0,0
60,11,1,0,0,ツイン奥<color=2>
1
0,-100,0,0
62,4,1,0,0,髪うしろ大
1
0,-3,0,0
62,5,1,0,0,髪うしろ大
1
0,4,0,0
62,9,1,0,0,髪うしろ大
1
0,800,0,0
62,11,1,0,0,髪うしろ大
1
0,-100,0,0
65,11,1,0,0,髪うしろ大
1
0,100,0,0
66,11,1,0,0,髪うしろ大
1
0,200,0,0
67,11,1,0,0,髪うしろ大
1
0,200,0,0
68,11,1,0,0,髪うしろ大
1
0,400,0,0
69,11,1,0,0,髪うしろ大
1
0,150,0,0
70,4,1,0,0,髪うしろ小
1
0,-10,0,0
70,5,1,0,0,髪うしろ小
1
0,5,0,0
70,11,1,0,0,髪うしろ小
1
0,200,0,0
72,11,1,0,0,腹
1
0,30,0,0
73,11,1,0,0,太もも手前<color=1>
1
0,-100,0,0
74,11,1,0,0,すね手前<color=1>
1
0,-50,0,0
76,11,1,0,0,太もも奥<color=2>
1
0,-120,0,0
77,11,1,0,0,すね奥<color=2>
1
0,150,0,0
79,4,1,0,0,スカートダミー<color=7>
1
0,-2,0,0
79,11,1,0,0,スカートダミー<color=7>
1
0,-200,0,0
80,9,1,0,0,スカート根元<color=8>
1
0,800,0,0
80,10,1,0,0,スカート根元<color=8>
1
0,1100,0,0
80,11,1,0,0,スカート根元<color=8>
1
0,100,0,0
81,2,1,0,0,スカート上向きよう
1
0,58,0,0
81,11,1,0,0,スカート上向きよう
1
0,-150,0,0
84,10,1,0,0,スカート根元<color=8>
1
0,1100,0,0
88,10,1,0,0,スカート根元<color=8>
1
0,950,0,0
88,11,1,0,0,スカート根元<color=8>
1
0,30,0,0
89,10,1,0,0,スカート上向きよう
1
0,950,0,0
90,9,1,0,0,スカート折り目奥
1
0,1100,0,0
90,11,1,0,0,スカート折り目奥
1
0,-100,0,0
91,9,1,0,0,スカート折り目奥
1
0,700,0,0
92,10,1,0,0,スカート根元<color=8>
1
0,850,0,0
93,10,1,0,0,スカート上向きよう
1
0,900,0,0
94,9,1,0,0,スカート折り目奥
1
0,800,0,0
94,10,1,0,0,スカート折り目奥
1
0,2000,0,0
94,11,1,0,0,スカート折り目奥
1
0,-100,0,0
95,9,1,0,0,スカート折り目奥
1
0,800,0,0
95,10,1,0,0,スカート折り目奥
1
0,2000,0,0
95,11,1,0,0,スカート折り目奥
1
0,100,0,0
96,10,1,0,0,スカート根元<color=8>
1
0,850,0,0
97,10,1,0,0,スカート上向きよう
1
0,800,0,0
97,11,1,0,0,スカート上向きよう
1
0,100,0,0
98,9,1,0,0,スカート折り目奥
1
0,500,0,0
99,9,1,0,0,スカート折り目奥
1
0,1400,0,0
99,10,1,0,0,スカート折り目奥
1
0,1500,0,0
99,11,1,0,0,スカート折り目奥
1
0,200,0,0
100,5,1,0,0,スカート奥用
1
0,2,0,0
100,10,1,0,0,スカート奥用
1
0,1100,0,0
101,10,1,0,0,スカート奥用
1
0,1080,0,0
102,4,1,0,0,スカート奥用
1
0,-3,0,0
102,5,1,0,0,スカート奥用
1
0,-2,0,0
102,11,1,0,0,スカート奥用
1
0,80,0,0
103,4,1,0,0,スカート奥用
1
0,-3,0,0
103,5,1,0,0,スカート奥用
1
0,-3,0,0
103,11,1,0,0,スカート奥用
1
0,80,0,0
104,4,1,0,0,スカート奥用
1
0,-2,0,0
104,5,1,0,0,スカート奥用
1
0,-3,0,0
104,11,1,0,0,スカート奥用
1
0,-30,0,0
105,10,1,0,0,スカート奥用
1
0,800,0,0
105,11,1,0,0,スカート奥用
1
0,50,0,0
106,10,1,0,0,スカート奥用
1
0,800,0,0
107,10,1,0,0,スカート奥用
1
0,1100,0,0
107,11,1,0,0,スカート奥用
1
0,50,0,0
108,4,1,0,0,スカート奥用
1
0,-4,0,0
108,5,1,0,0,スカート奥用
1
0,-8,0,0
108,10,1,0,0,スカート奥用
1
0,1200,0,0
108,11,1,0,0,スカート奥用
1
0,-100,0,0
109,10,1,0,0,スカート奥用
1
0,1300,0,0
109,11,1,0,0,スカート奥用
1
0,-200,0,0
110,4,1,0,0,スカート透け
1
0,-3,0,0
110,5,1,0,0,スカート透け
1
0,-1,0,0
110,10,1,0,0,スカート透け
1
0,900,0,0
110,11,1,0,0,スカート透け
1
0,50,0,0
111,5,1,0,0,翼ダミー<color=7>
1
0,3,0,0
111,11,1,0,0,翼ダミー<color=7>
1
0,-100,0,0
118,4,1,0,0,翼奥ダミー<color=7>
1
0,15,0,0
118,5,1,0,0,翼奥ダミー<color=7>
1
0,30,0,0
125,4,1,0,0,天球儀ダミー<color=7>
1
0,-10,0,0
125,5,1,0,0,天球儀ダミー<color=7>
1
0,-20,0,0
125,11,1,0,0,天球儀ダミー<color=7>
1
0,100,0,0
126,8,1,0,0,天球儀パワー
1
0,600,0,0
146,12,1,0,0,天球儀水色のわっか<color=8>
1
0,500,0,0
240,12,1,0,0,天球儀透明帯
1
0,300,0,0
241,12,1,0,0,天球儀透明帯
1
0,300,0,0
242,12,1,0,0,efダミー<color=7>
1
0,0,0,0
275,12,1,0,0,青加算用
1
0,0,0,0
