[modelanim:animation2]
2
51
49,12,1,0,0,■EFダミー<color=14>
1
0,0,0,0
68,12,1,0,0,009目　加算.png<color=0>
1
0,0,0,0
72,12,1,0,0,■ソウルジェムキラッ.png<color=8>
1
0,0,0,0
70,12,1,0,0,053ソウルジェム紫.png
1
0,0,0,0
1,11,1,0,0,■キャラダミー<color=7>
1
0,192,0,0
1,5,1,0,0,■キャラダミー<color=7>
1
0,-14,0,0
1,4,1,0,0,■キャラダミー<color=7>
1
0,-10,0,0
7,2,1,0,0,004目01.png<color=0>
1
0,8,0,0
8,2,1,0,0,010通常眉毛.png<color=0>
1
0,13,0,0
9,2,1,0,0,014通常口.png<color=0>
1
0,14,0,0
5,11,1,0,0,002頭.png<color=0>
1
0,-50,0,0
3,11,1,0,0,032腹.png<color=10>
1
0,-32,0,0
28,11,1,0,0,047右太もも.png<color=12>
1
0,200,0,0
30,11,1,0,0,049左太もも.png<color=12>
1
0,200,0,0
23,9,1,0,0,033前ふさ.png<color=10>
1
0,870,0,0
23,11,1,0,0,033前ふさ.png<color=10>
1
0,50,0,0
35,11,1,0,0,040右上腕.png<color=10>
1
0,300,0,0
36,11,1,0,0,041右前腕.png<color=10>
1
0,200,0,0
8,5,1,0,0,010通常眉毛.png<color=0>
1
0,1,0,0
14,11,1,0,0,022左横髪.png<color=9>
1
0,60,0,0
15,11,1,0,0,023右横髪.png<color=9>
1
0,100,0,0
16,11,1,0,0,024右髪.png<color=9>
1
0,200,0,0
37,3,1,0,0,042右手.png<color=10>
1
0,22,0,0
17,11,1,0,0,025左髪.png<color=9>
1
0,100,0,0
25,11,1,0,0,035右ふさ.png<color=10>
1
0,200,0,0
24,11,1,0,0,034左ふさ.png<color=10>
1
0,-100,0,0
26,9,1,0,0,036スカート奥.png<color=10>
1
0,1000,0,0
26,10,1,0,0,036スカート奥.png<color=10>
1
0,1000,0,0
26,11,1,0,0,036スカート奥.png<color=10>
1
0,167,0,0
26,5,1,0,0,036スカート奥.png<color=10>
1
0,-2,0,0
26,4,1,0,0,036スカート奥.png<color=10>
1
0,-1,0,0
44,11,1,0,0,060右翼骨組み.png<color=2>
1
0,50,0,0
39,11,1,0,0,055左翼骨組み.png<color=1>
1
0,-105,0,0
40,11,1,0,0,059左翼４.png<color=1>
1
0,-100,0,0
41,11,1,0,0,058左翼３.png<color=1>
1
0,-100,0,0
42,11,1,0,0,057左翼２.png<color=1>
1
0,-41,0,0
45,11,1,0,0,064右翼４.png<color=2>
1
0,100,0,0
46,11,1,0,0,063右翼３.png<color=2>
1
0,90,0,0
32,11,1,0,0,037左上腕.png<color=10>
1
0,-110,0,0
33,11,1,0,0,038左前腕.png<color=10>
1
0,200,0,0
34,11,1,0,0,039左手.png<color=10>
1
0,200,0,0
38,4,1,0,0,051ソウルジェム.png<color=14>
1
0,-1,0,0
38,5,1,0,0,051ソウルジェム.png<color=14>
1
0,-7,0,0
38,11,1,0,0,051ソウルジェム.png<color=14>
1
0,-100,0,0
44,9,1,0,0,060右翼骨組み.png<color=2>
1
0,900,0,0
19,11,1,0,0,028リボン紐右上.png<color=3>
1
0,-200,0,0
21,11,1,0,0,030リボン紐左上.png<color=3>
1
0,-200,0,0
11,11,1,0,0,019前髪右.png<color=9>
1
0,50,0,0
12,11,1,0,0,020前髪真ん中.png<color=9>
1
0,20,0,0
36,3,1,0,0,041右前腕.png<color=10>
1
0,20,0,0
79,11,1,0,0,080スカート奥2.png<color=10>
1
0,-236,0,0
