[modelanim:animation2]
2
17
1,4,-1,0,0,001影.png<color=9>
7
-20,0,0,0
-15,0,0,0
20,13,0,0
25,13,0,0
30,13,0,0
65,0,0,0
70,0,0,0
3,2,-1,0,0,001渦９.png
10
0,30,1,0
3,31,1,0
6,32,1,0
9,33,1,0
12,34,1,0
15,35,1,0
18,36,1,0
21,37,1,0
24,38,1,0
27,30,1,0
4,11,-1,0,0,010ツル1.png<color=0>
7
-30,0,0,0
-26,-1,0,0
10,-29,0,0
15,-30,0,0
19,-29,0,0
55,-1,0,0
60,0,0,0
5,11,-1,0,0,010ツル1.png<color=0>
7
-20,0,0,0
-16,-1,0,0
20,-29,0,0
25,-30,0,0
29,-29,0,0
65,-1,0,0
70,0,0,0
6,11,-1,0,0,010ツル1.png<color=0>
7
-10,0,0,0
-6,-1,0,0
30,-50,0,0
35,-51,0,0
39,-50,0,0
75,-1,0,0
80,0,0,0
7,11,-1,0,0,010ツル1.png<color=0>
7
0,0,0,0
4,-1,0,0
40,-65,0,0
45,-66,0,0
49,-65,0,0
85,-1,0,0
90,0,0,0
8,11,-1,0,0,008上の葉っぱ.png<color=0>
3
0,0,0,0
5,25,0,0
10,0,0,0
9,11,-1,0,0,008上の葉っぱ.png<color=0>
3
0,0,0,0
5,-50,0,0
10,0,0,0
16,11,-1,0,0,025右手.png<color=12>
3
0,0,0,0
30,200,0,0
60,0,0,0
21,11,-1,0,0,020リボン上　線画.png<color=4>
3
-4,0,0,0
1,-100,0,0
6,0,0,0
22,11,-1,0,0,020リボン上　線画.png<color=4>
3
0,0,0,0
5,-100,0,0
10,0,0,0
23,2,-1,0,0,004布前1.png<color=4>
4
0,4,1,0
4,5,1,0
8,6,1,0
12,4,1,0
23,5,-1,0,0,004布前1.png<color=4>
4
0,0,1,0
4,0,1,0
8,1,1,0
12,0,1,0
24,11,-1,0,0,014チョロ毛.png<color=2>
5
0,0,1,0
2,-100,1,0
4,-200,1,0
6,-100,1,0
8,0,1,0
25,2,-1,0,0,026髪の毛1.png<color=5>
5
0,26,1,0
4,27,1,0
8,28,1,0
12,29,1,0
16,26,1,0
26,12,-1,0,0,エフェクトキャラ親ダミー<color=7>
1
0,0,0,0
29,12,-1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
