[modelanim:animation2]
2
36
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,28,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,150,0,0
4,11,1,0,0,010ツル1.png<color=0>
1
0,-50,0,0
5,4,1,0,0,010ツル1.png<color=0>
1
0,1,0,0
5,11,1,0,0,010ツル1.png<color=0>
1
0,150,0,0
6,11,1,0,0,010ツル1.png<color=0>
1
0,100,0,0
7,4,1,0,0,010ツル1.png<color=0>
1
0,1,0,0
7,11,1,0,0,010ツル1.png<color=0>
1
0,150,0,0
10,4,1,0,0,022体.png<color=11>
1
0,6,0,0
10,11,1,0,0,022体.png<color=11>
1
0,-50,0,0
11,4,1,0,0,015目.png<color=12>
1
0,4,0,0
11,5,1,0,0,015目.png<color=12>
1
0,-3,0,0
12,4,1,0,0,016鼻.png<color=11>	
1
0,4,0,0
12,5,1,0,0,016鼻.png<color=11>	
1
0,-5,0,0
12,11,1,0,0,016鼻.png<color=11>	
1
0,-100,0,0
13,11,1,0,0,016鼻.png<color=11>	
1
0,50,0,0
13,4,1,0,0,016口.png<color=12>	
1
0,4,0,0
13,5,1,0,0,016口.png<color=12>	
1
0,-6,0,0
16,3,1,0,0,025右手.png<color=12>
1
0,21,0,0
16,4,1,0,0,025右手.png<color=12>
1
0,23,0,0
16,5,1,0,0,025右手.png<color=12>
1
0,2,0,0
16,9,1,0,0,025右手.png<color=12>
1
0,1100,0,0
16,10,1,0,0,025右手.png<color=12>
1
0,900,0,0
16,11,1,0,0,025右手.png<color=12>
1
0,300,0,0
16,13,1,0,0,025右手.png<color=12>
1
0,1,0,0
16,2,1,0,0,025右手.png<color=12>
1
0,46,0,0
17,5,1,0,0,007左手前.png<color=11>
1
0,4,0,0
18,4,1,0,0,003左足.png<color=12>
1
0,2,0,0
19,4,1,0,0,002右足.png<color=11>
1
0,-2,0,0
19,5,1,0,0,002右足.png<color=11>
1
0,1,0,0
24,4,1,0,0,014チョロ毛.png<color=2>
1
0,3,0,0
24,5,1,0,0,014チョロ毛.png<color=2>
1
0,2,0,0
24,11,1,0,0,014チョロ毛.png<color=2>
1
0,-500,0,0
26,12,1,0,0,エフェクトキャラ親ダミー<color=7>
1
0,0,0,0
29,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
38,12,1,0,0,047左手前_裏.png<color=11>
1
0,0,0,0
