[modelanim:animation2]
2
46
2,4,1,0,0,chr_dummy<color=7>
1
0,7,0,0
2,5,1,0,0,	
1
0,-15,0,0
2,11,1,0,0,	
1
0,200,0,0
13,4,1,0,0,002_head.png<color=2>
1
0,1,0,0
13,11,1,0,0,	
1
0,40,0,0
15,5,1,0,0,009_eyel.png<color=2>	
1
0,-1,0,0
15,10,1,0,0,	
1
0,1200,0,0
15,11,1,0,0,	
1
0,20,0,0
16,4,1,0,0,007_eye_inside_l.png<color=5>
1
0,1,0,0
16,5,1,0,0,	
1
0,1,0,0
16,10,1,0,0,	
1
0,800,0,0
17,4,1,0,0,008_eye_inside_r.png<color=2>
1
0,2,0,0
17,5,1,0,0,	
1
0,2,0,0
17,10,1,0,0,	
1
0,800,0,0
18,2,1,0,0,004_face_opt.png<color=5>
1
0,4,0,0
21,4,1,0,0,025_arm_l1.png<color=1>
1
0,1,0,0
21,5,1,0,0,	
1
0,-2,0,0
21,11,1,0,0,	
1
0,-400,0,0
22,11,1,0,0,026_arm_l2.png<color=4>
1
0,100,0,0
23,4,1,0,0,027_arm_r1.png<color=2>
1
0,5,0,0
23,5,1,0,0,	
1
0,-4,0,0
23,11,1,0,0,	
1
0,-240,0,0
23,14,1,0,0,027_arm_r1.png<color=2>
1
0,1,0,0
24,4,1,0,0,028_arm_r2.png<color=5>
1
0,2,0,0
24,5,1,0,0,	
1
0,2,0,0
24,11,1,0,0,	
1
0,-100,0,0
26,12,1,0,0,031_leg_l3.png<color=0>
1
0,0,0,0
29,12,1,0,0,034_leg_r3.png<color=1>
1
0,0,0,0
32,4,1,0,0,atk_leg_l1.png<color=0>
1
0,-2,0,0
32,5,1,0,0,	
1
0,-6,0,0
32,11,1,0,0,	
1
0,200,0,0
33,11,1,0,0,atk_leg_l2.png<color=10>
1
0,80,0,0
35,4,1,0,0,atk_leg_r1.png<color=1>
1
0,-6,0,0
35,5,1,0,0,atk_leg_r1.png<color=1>
1
0,-4,0,0
35,11,1,0,0,	
1
0,120,0,0
36,4,1,0,0,atk_leg_r2.png<color=4>
1
0,1,0,0
36,5,1,0,0,	
1
0,-2,0,0
36,11,1,0,0,	
1
0,60,0,0
38,12,1,0,0,035_move_arm_1.png<color=5>	
1
0,0,0,0
41,12,1,0,0,035_move_arm_1.png<color=0>
1
0,0,0,0
44,12,1,0,0,038_move_leg_1.png<color=9>
1
0,0,0,0
47,12,1,0,0,038_move_leg_1.png<color=14>
1
0,0,0,0
50,12,1,0,0,048_kick_leg_1.png<color=1>
1
0,0,0,0
53,12,1,0,0,atk_roll_dummy<color=7>
1
0,0,0,0
95,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
101,12,1,0,0,038_move_leg_1.png
1
0,0,0,0
