[imgcut]
0
672_f.png
63
0,0,1,1
107,56,121,8,001_shadow.png
310,1,74,63,002_head.png
262,220,29,26,003_head_nose.png
181,234,11,11,004_face_opt.png
0,0,1,1
0,0,1,1
103,104,2,2,007_eye_inside_l.png
99,190,2,2,008_eye_inside_r.png
132,235,47,12,009_eye_1.png
181,174,47,12,010_eye_2.png
230,178,47,12,011_eye_3.png
0,0,1,1
0,0,1,1
484,115,8,27,014_ear_l.png
166,133,9,31,015_ear_r.png
172,218,27,14,016_body_center_l.png
208,211,20,10,017_body_center_r.png
398,215,31,32,018_body_hide.png
103,133,61,60,019_body_l1.png
1,190,47,57,020_body_r1.png
50,190,47,57,021_body_r1_2.png
482,150,14,18,022_body_fur.png
107,66,68,65,023_body_l2.png
294,177,59,63,024_body_r2.png
460,46,35,32,025_arm_l1.png
441,115,41,33,026_arm_l2.png
172,188,34,28,027_arm_r1.png
473,207,21,34,028_arm_r2.png
441,150,39,32,029_leg_l1.png
431,224,33,23,030_leg_l2.png
486,96,9,8,031_leg_l3.png
355,169,43,33,032_leg_r1.png
230,213,30,28,033_leg_r2.png
355,241,16,6,034_leg_r3.png
460,1,35,43,035_move_arm_1.png
400,179,35,34,036_move_arm_2.png
217,223,11,10,037_move_arm_3.png
132,195,38,38,038_move_leg_1.png
230,192,32,19,039_move_leg_2.png
264,192,26,26,040_roll_arm_r2.png
166,166,9,11,041_roll_arm_r3.png
386,1,72,68,042_roll_head_2.png
1,104,100,84,043_roll_body_2.png
99,195,31,46,044_roll_arm_3_1.png
1,1,104,101,045_roll_body_3.png
230,1,78,64,046_roll_head_3.png
355,204,41,35,047_roll_leg_3_1.png
437,184,34,38,048_kick_leg_1.png
473,184,23,21,049_kick_leg_2.png
279,178,13,9,050_kick_leg_3.png
107,1,121,53,051_ef_hit.png
230,67,62,109,052_ef_shade_roll_f1.png
294,67,58,108,053_ef_shade_roll_f2.png
177,66,51,106,054_ef_shade_roll_b1.png
354,71,51,96,055_ef_shade_roll_b2.png
407,71,32,106,056_ef_shade_kick.png
0,0,1,1
208,188,20,21,058_ef_debri_1.png
201,223,14,18,059_ef_debri_2.png
482,170,8,12,060_ef_debri_3.png
441,80,43,33,061_leg_r1_b.png
486,80,10,14,062_atk_body_plus.png
