[modelanim:model2]
4
104
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,
0,672,1,1,0,0,60,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,672,0,0,-1,-25,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,672,0,93,0,0,0,0,1000,1000,0,1000,0,chr_body_dummy<color=11>
3,672,22,6,-12,-6,10,8,1000,1000,0,1000,0,022_body_fur.png<color=0>
3,672,23,5,16,5,29,56,1000,1000,0,1000,0,023_body_l2.png<color=10>
3,672,24,4,-14,1,31,52,1000,1000,0,1000,0,024_body_r2.png<color=0>
3,672,0,0,0,-42,0,0,1000,1000,0,1000,0,body_up_dummy<color=1>
11,672,16,10,-43,-3,23,13,1000,1000,0,1000,0,016_body_center_l.png<color=4>
12,672,17,11,18,-4,5,9,1000,1000,0,1000,0,017_body_center_r.png<color=1>
7,672,0,11,-7,-22,16,16,1000,1000,440,1000,0,018_body_hide.png<color=4>
7,672,19,8,49,8,59,55,1000,1000,0,1000,0,019_body_l1.png<color=1>
7,672,20,7,-41,8,2,55,1000,1000,0,1000,0,021_body_r1.png<color=4>
7,672,2,16,17,-22,56,51,1000,1000,0,1000,0,002_head.png<color=2>
13,672,3,17,-26,6,24,15,1000,1000,0,1000,0,002_head_nose.png<color=5>
13,672,9,18,-36,-12,18,6,1000,1000,0,1000,0,009_eyel.png<color=2>
15,672,7,20,9,2,1,1,1000,1000,0,1000,0,007_eye_inside_l.png<color=5>
15,672,8,21,-13,2,1,1,1000,1000,0,1000,0,008_eye_inside_r.png<color=2>
13,672,0,92,-7,-31,6,6,1000,1000,0,1000,0,004_face_opt.png<color=5>
13,672,14,16,-12,-45,6,26,1000,1000,-220,1000,0,017_ear_l.png<color=0>
13,672,15,14,-33,-42,7,29,1000,1000,-450,1000,0,018_ear_r.png<color=10>
7,672,25,17,37,-13,15,7,1000,1000,0,1000,0,025_arm_l1.png<color=1>
21,672,26,18,9,11,29,9,1000,1000,0,1000,0,026_arm_l2.png<color=4>
7,672,27,1,-31,-3,27,15,1000,1000,0,1000,0,027_arm_r1.png<color=2>
23,672,28,2,-26,4,5,32,1000,1000,0,1000,0,028_arm_r2.png<color=5>
2,672,0,32,1,25,0,0,1000,1000,0,1000,0,leg_dummy<color=7>
0,672,31,8,53,0,5,6,1000,1000,0,1000,0,031_leg_l3.png<color=0>
26,672,30,9,-3,-3,26,19,1000,1000,0,1000,0,030_leg_l2.png<color=10>
27,672,29,10,-20,2,15,32,1000,1000,0,1000,0,029_leg_l1.png<color=0>
0,672,34,3,-42,-1,8,4,1000,1000,0,1000,0,034_leg_r3.png<color=1>
29,672,33,2,6,0,15,27,1000,1000,0,1000,0,033_leg_r2.png<color=4>
30,672,32,1,1,-12,15,26,1000,1000,0,1000,0,032_leg_r1.png<color=1>
25,672,29,10,32,-31,17,3,1000,1000,0,1000,0,atk_leg_l1.png<color=0>
32,672,30,9,5,25,13,16,1000,1000,0,1000,0,atk_leg_l2.png<color=10>
33,672,31,8,16,2,5,2,1000,1000,0,1000,0,atk_leg_l3.png<color=0>
25,672,32,1,-21,-24,29,15,1000,1000,0,1000,0,atk_leg_r1.png<color=1>
35,672,33,2,-17,2,12,6,1000,1000,0,1000,0,atk_leg_r2.png<color=4>
36,672,34,3,-1,20,10,2,1000,1000,0,1000,0,atk_leg_r3.png<color=1>
7,672,35,13,36,-12,17,9,1000,1000,-200,1000,0,035_move_arm_1.png<color=5>
38,672,36,15,2,21,21,8,1000,1000,80,1000,0,036_move_arm_2.png<color=2>
39,672,37,14,-2,23,5,2,1000,1000,0,1000,0,037_move_arm_3.png<color=5>
7,672,35,0,-27,-6,17,9,-1000,1000,300,1000,0,035_move_arm_1.png<color=0>
41,672,36,2,4,17,21,8,1000,1000,-220,1000,0,036_move_arm_2.png<color=10>
42,672,37,1,-2,23,5,2,1000,1000,0,1000,0,037_move_arm_3.png<color=0>
25,672,38,12,26,-32,19,7,1000,1000,0,1000,0,038_move_leg_1.png<color=9>
44,672,39,13,0,11,16,-5,1000,1000,0,1000,0,039_move_leg_2.png<color=9>
45,672,34,14,0,22,12,3,1000,1000,0,1000,0,034_leg_r3.png<color=9>
25,672,38,1,-16,-34,19,7,1000,1000,0,1000,0,038_move_leg_1.png<color=14>
47,672,39,2,0,11,16,-5,1000,1000,0,1000,0,039_move_leg_2.png<color=14>
48,672,34,3,0,22,12,3,1000,1000,0,1000,0,034_leg_r3.png<color=14>
3,672,48,82,28,-1,13,30,-1000,1000,0,1000,0,048_kick_leg_1.png<color=1>
50,672,49,83,11,-19,11,10,1000,1000,0,1000,0,049_kick_leg_2.png<color=4>
51,672,50,84,4,-1,7,2,1000,1000,0,1000,0,050_kick_leg_3.png<color=4>
0,672,0,0,27,-54,0,0,950,950,0,1000,0,atk_roll_dummy<color=7>
53,672,43,47,-19,37,48,70,1000,1000,0,1000,0,043_roll_body_2.png<color=0>
54,672,42,50,-15,-17,36,14,1000,1000,0,1000,0,042_roll_head_2.png<color=10>
55,672,14,51,-20,38,5,1,-1000,1000,-280,1000,0,017_ear_l.png<color=0>
55,672,15,52,1,39,7,2,-1000,1000,-440,1000,0,018_ear_r.png<color=10>
54,672,25,48,33,-13,15,7,1000,1000,320,1000,0,025_arm_l1.png<color=1>
58,672,26,49,9,11,29,9,1000,1000,-40,1000,0,026_arm_l2.png<color=4>
54,672,25,46,-44,-9,15,7,-1000,1000,-440,1000,0,025_arm_l1.png<color=1>
54,672,38,41,34,-19,19,8,-1000,1000,-1100,1000,0,038_move_leg_1.png<color=2>
61,672,30,40,6,19,7,12,-1000,1000,60,1000,0,030_leg_l2.png<color=5>
62,672,37,39,23,3,5,2,1000,1000,-860,1000,0,037_move_arm_3.png<color=5>
53,672,45,57,-9,30,64,52,1000,1000,0,1000,0,045_roll_body_3.png<color=0>
64,672,46,56,9,24,39,32,1000,1000,0,1000,0,046_roll_head_3.png<color=10>
65,672,14,55,20,21,5,1,-1000,1000,-1100,1000,0,017_ear_l.png<color=0>
65,672,15,54,-2,31,7,2,-800,1000,-900,1000,0,018_ear_r.png<color=10>
64,672,44,58,30,5,10,38,1000,1000,0,1000,0,044_roll_arm_3_1.png<color=1>
64,672,47,56,-5,-42,11,9,1000,1000,0,1000,0,047_roll_leg_3_1.png<color=2>
69,672,30,40,23,12,7,12,1000,1000,-1200,1000,0,030_leg_l2.png<color=5>
70,672,37,39,23,3,5,2,1000,1000,-860,1000,0,037_move_arm_3.png<color=5>
69,672,30,40,1,15,7,12,1000,1000,-1200,1000,0,030_leg_l2.png<color=5>
72,672,37,39,23,3,5,2,1000,1000,-860,1000,0,037_move_arm_3.png<color=5>
53,672,0,63,-18,37,0,0,1000,1000,0,1000,0,roll_3<color=0>
74,672,16,15,12,-14,19,7,1200,1100,-80,1000,0,019_body_center.png<color=4>
74,672,17,15,-15,-10,6,5,1200,1100,-20,1000,0,019_body_center.png<color=1>
74,672,19,14,63,-10,60,57,1000,1000,-70,1000,0,020_body_l1.png<color=4>
74,672,20,13,-31,2,2,56,1000,1000,-80,1000,0,021_body_r1.png<color=1>
74,672,23,12,33,7,34,32,1000,1000,180,1000,0,023_body_l2.png<color=4>
74,672,24,11,-3,7,29,31,1000,1000,0,1000,0,024_body_r2.png<color=1>
74,672,32,70,26,34,34,15,1000,1000,700,1000,0,032_leg_r1.png<color=2>
81,672,39,72,-25,3,16,9,-1000,1000,960,1000,0,039_move_leg_2.png<color=2>
82,672,33,73,-9,5,2,3,-1000,1000,-1470,1000,0,033_leg_r2.png<color=2>
83,672,37,71,21,23,5,4,1000,1000,-400,1000,0,037_move_arm_3.png<color=2>
74,672,32,66,2,36,34,15,1000,1000,700,1000,0,032_leg_r1.png<color=5>
85,672,39,68,-25,3,16,9,-1000,1000,960,1000,0,039_move_leg_2.png<color=5>
86,672,33,69,-9,5,2,3,-1000,1000,-1470,1000,0,033_leg_r2.png<color=5>
87,672,37,67,21,23,5,4,1000,1000,-400,1000,0,037_move_arm_3.png<color=5>
74,672,35,77,39,-22,17,6,1000,1000,0,1000,0,roll_arm_l.png<color=0>
89,672,26,78,5,21,28,11,1000,1000,311,1000,0,roll_arm_l2.png<color=0>
74,672,40,79,-29,6,13,13,1000,1000,0,1000,0,040_roll_arm_r2.png<color=10>
91,672,41,80,11,0,4,5,1000,1000,0,1000,0,041_roll_arm_r3.png<color=10>
53,672,52,90,-41,21,32,54,1500,1300,0,700,0,088_ef_shade_roll_f1.png<color=1>
93,672,54,2,33,-1,26,53,1000,1000,0,1000,0,090_ef_shade_roll_b1.png<color=4>
0,672,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
95,672,51,1,-110,-1,60,22,1200,800,0,1000,0,074_ef_hit.png<color=2>
95,672,58,95,-111,-6,10,10,850,850,0,1000,0,075_ef_debri_1.png<color=0>
95,672,59,94,-118,-3,7,9,700,700,0,1000,0,076_ef_debri_2.png<color=10>
95,672,60,93,-104,-3,4,6,900,900,0,1000,0,077_ef_debri_3.png<color=0>
95,672,56,92,-75,-29,13,93,-1400,1100,234,1000,0,092_ef_shade_kick.png<color=2>
35,672,35,98,-27,0,21,1,-700,800,-544,1000,0,038_move_leg_1.png<color=14>
101,672,37,97,-3,39,5,3,1300,1200,180,1000,0,037_move_arm_3.png<color=14>
12,672,0,11,13,-33,5,7,1000,1000,0,1000,0,062_atk_body_plus.png
1000,3600,1000,1
2
0,0,-60,0,5,0,
0,0,0,0,5,0,
