[modelanim:animation]
1
20
3,12,-1,0,0,ダミー
1
0,0,0,0
9,12,-1,0,0,ダミー
1
0,0,0,0
16,12,-1,0,0,ダミー
1
0,0,0,0
17,12,-1,0,0,ダミー
1
0,0,0,0
18,12,-1,0,0,ダミー
1
0,0,0,0
19,12,-1,0,0,ダミー
1
0,0,0,0
21,2,-1,0,0,ダミー
1
0,17,0,0
21,4,-1,0,0,ダミー
1
0,-25,0,0
21,5,-1,0,0,ダミー
1
0,-5,0,0
21,8,-1,0,0,ダミー
1
0,950,0,0
21,11,-1,0,0,ダミー
1
0,300,0,0
22,4,-1,0,0,ダミー
1
0,115,0,0
22,5,-1,0,0,ダミー
1
0,33,0,0
22,11,-1,0,0,ダミー
1
0,100,0,0
23,12,-1,0,0,ダミー
1
0,0,0,0
24,12,-1,0,0,
1
0,0,0,0
25,12,-1,0,0,
1
0,0,0,0
26,12,-1,0,0,
1
0,0,0,0
27,12,-1,0,0,
1
0,0,0,0
28,12,-1,0,0,ダミー
1
0,0,0,0
