[modelanim:animation2]
2
45
2,11,-1,0,0,000.png
4
0,0,3,0
30,0,3,0
60,40,3,0
90,0,3,0
3,11,-1,0,0,000.png
4
0,0,3,0
30,0,3,0
60,-40,3,0
90,0,3,0
4,9,-1,0,0,054スカート①.png<color=2>
4
0,1000,0,0
30,800,0,0
60,1000,0,0
90,1000,0,0
5,9,-1,0,0,054スカート①.png<color=2>
4
-35,1000,0,0
-5,800,0,0
25,1000,0,0
55,1000,0,0
6,9,-1,0,0,054スカート①.png<color=2>
4
-35,1000,0,0
-5,1100,0,0
25,1000,0,0
55,1000,0,0
7,9,-1,0,0,054スカート①.png<color=2>
4
-35,1000,0,0
-5,1100,0,0
25,1000,0,0
55,1000,0,0
8,11,-1,0,0,051上半身.png
4
0,0,3,0
30,0,3,0
60,10,3,0
90,0,3,0
40,11,-1,0,0,051上半身.png
4
0,0,3,0
30,0,3,0
60,-30,3,0
90,0,3,0
41,11,-1,0,0,051上半身.png
4
0,0,3,0
30,0,3,0
60,-30,3,0
90,0,3,0
42,11,-1,0,0,051上半身.png
4
0,0,3,0
30,0,3,0
60,-100,3,0
90,0,3,0
44,11,-1,0,0,051上半身.png
4
0,0,3,0
30,0,3,0
60,-20,3,0
90,0,3,0
43,11,-1,0,0,051上半身.png
4
0,0,3,0
30,0,3,0
60,20,3,0
90,0,3,0
52,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
56,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
60,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
61,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
63,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
64,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
66,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
68,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
70,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
73,11,-1,0,0,000.png
4
0,0,3,0
30,0,3,0
60,-40,3,0
90,0,3,0
74,11,-1,0,0,000.png
4
0,0,3,0
30,0,3,0
60,-40,3,0
90,0,3,0
75,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
79,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
24,11,-1,0,0,068後ろ髪2.png<color=14>
5
0,0,0,0
13,-10,0,0
30,0,0,0
71,25,0,0
90,0,0,0
23,11,-1,0,0,068後ろ髪2.png<color=14>
5
0,0,0,0
13,-10,0,0
30,0,0,0
71,25,0,0
90,0,0,0
22,11,-1,0,0,068後ろ髪2.png<color=14>
5
0,0,0,0
19,25,0,0
35,1,0,0
63,-50,0,0
90,0,0,0
21,11,-1,0,0,051上半身.png
4
0,0,3,0
30,0,3,0
60,30,3,0
90,0,3,0
25,11,-1,0,0,029リボン結び.png<color=3>
4
0,0,3,0
30,0,3,0
60,100,3,0
90,0,3,0
26,11,-1,0,0,029リボン結び.png<color=3>
4
0,0,3,0
30,0,3,0
60,50,3,0
90,0,3,0
27,11,-1,0,0,029リボン結び.png<color=3>
4
-80,0,3,0
-50,0,3,0
-20,50,3,0
10,0,3,0
28,11,-1,0,0,029リボン結び.png<color=3>
4
-70,0,3,0
-40,0,3,0
-10,50,3,0
20,0,3,0
29,11,-1,0,0,029リボン結び.png<color=3>
4
-60,0,3,0
-30,0,3,0
0,50,3,0
30,0,3,0
30,11,-1,0,0,029リボン結び.png<color=3>
4
0,0,3,0
30,0,3,0
60,50,3,0
90,0,3,0
31,11,-1,0,0,029リボン結び.png<color=3>
4
-80,0,3,0
-50,0,3,0
-20,50,3,0
10,0,3,0
32,11,-1,0,0,029リボン結び.png<color=3>
4
-70,0,3,0
-40,0,3,0
-10,50,3,0
20,0,3,0
33,11,-1,0,0,029リボン結び.png<color=3>
4
-60,0,3,0
-30,0,3,0
0,50,3,0
30,0,3,0
46,11,-1,0,0,029リボン結び.png<color=3>
4
-70,0,3,0
-40,0,3,0
-10,50,3,0
20,0,3,0
47,11,-1,0,0,029リボン結び.png<color=3>
4
-60,0,3,0
-30,0,3,0
0,50,3,0
30,0,3,0
9,9,-1,0,0,048リボン下.png<color=16>
3
0,1000,0,0
45,1100,0,0
90,1000,0,0
9,10,-1,0,0,048リボン下.png<color=16>
3
0,1000,0,0
45,900,0,0
90,1000,0,0
10,9,-1,0,0,048リボン下.png<color=16>
3
0,1000,0,0
45,1100,0,0
90,1000,0,0
10,10,-1,0,0,048リボン下.png<color=16>
3
0,1000,0,0
45,950,0,0
90,1000,0,0
81,12,-1,0,0,しばき　ダミー<color=4>
1
0,0,0,0
