[modelanim:animation2]
2
61
2,4,1,0,0,051上半身.png
1
0,34,0,0
2,11,1,0,0,051上半身.png
1
0,200,0,0
4,11,1,0,0,054スカート①.png<color=2>
1
0,100,0,0
5,11,1,0,0,054スカート①.png<color=2>
1
0,100,0,0
6,11,1,0,0,054スカート①.png<color=2>
1
0,100,0,0
7,4,1,0,0,056スカート④.png<color=2>
1
0,-6,0,0
7,5,1,0,0,056スカート④.png<color=2>
1
0,-10,0,0
7,9,1,0,0,053スカート②.png<color=2>
1
0,1200,0,0
7,10,1,0,0,053スカート②.png<color=2>
1
0,1100,0,0
7,11,1,0,0,054スカート①.png<color=2>
1
0,42,0,0
8,11,1,0,0,051上半身.png
1
0,-100,0,0
13,4,1,0,0,051上半身.png
1
0,2,0,0
13,5,1,0,0,051上半身.png
1
0,2,0,0
13,11,1,0,0,051上半身.png
1
0,-200,0,0
17,2,1,0,0,023表情（通常）.png
1
0,19,1,0
17,5,1,0,0,023表情（通常）.png
1
0,1,1,0
19,2,1,0,0,015口にこっ.png
1
0,14,0,0
20,2,1,0,0,017ノーマル眉.png
1
0,18,0,0
20,5,1,0,0,017ノーマル眉.png
1
0,1,0,0
21,4,1,0,0,035奥もみあげ.png<color=14>
1
0,8,0,0
21,11,1,0,0,035奥もみあげ.png<color=14>
1
0,500,0,0
22,5,1,0,0,035奥もみあげ.png<color=14>
1
0,-2,0,0
22,10,1,0,0,035奥もみあげ.png<color=14>
1
0,1200,0,0
22,11,1,0,0,035奥もみあげ.png<color=14>
1
0,300,0,0
23,11,1,0,0,035奥もみあげ.png<color=14>
1
0,200,0,0
24,11,1,0,0,035奥もみあげ.png<color=14>
1
0,235,0,0
34,11,1,0,0,043カーデ右①.png<color=0>
1
0,50,0,0
35,11,1,0,0,043カーデ右①.png<color=0>
1
0,50,0,0
36,11,1,0,0,043カーデ右①.png<color=0>
1
0,50,0,0
37,11,1,0,0,043カーデ右①.png<color=0>
1
0,-1,0,0
38,11,1,0,0,043カーデ右①.png<color=0>
1
0,-50,0,0
39,11,1,0,0,043カーデ右①.png<color=0>
1
0,94,0,0
40,4,1,0,0,059右二の腕.png
1
0,6,0,0
40,5,1,0,0,059右二の腕.png
1
0,-4,0,0
40,10,1,0,0,000.png
1
0,900,0,0
40,11,1,0,0,051上半身.png
1
0,0,0,0
41,4,1,0,0,059右二の腕.png
1
0,-1,0,0
41,11,1,0,0,051上半身.png
1
0,800,0,0
48,11,1,0,0,051上半身.png
1
0,200,0,0
50,11,1,0,0,051上半身.png
1
0,-200,0,0
51,11,1,0,0,051上半身.png
1
0,-100,0,0
52,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
56,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
60,2,1,0,0,003ブン左腕（手前）.png
1
0,76,0,0
60,4,1,0,0,001フライパン握る腕.png<color=7>
1
0,-3,0,0
60,5,1,0,0,001フライパン握る腕.png<color=7>
1
0,-8,0,0
60,10,1,0,0,000.png
1
0,950,0,0
60,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
61,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
63,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
64,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
66,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
68,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
70,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
73,11,1,0,0,051上半身.png
1
0,-100,0,0
74,11,1,0,0,051上半身.png
1
0,100,0,0
75,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
81,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
79,12,1,0,0,001フライパン握る腕.png<color=7>
1
0,0,0,0
39,9,1,0,0,044カーデ左①.png<color=0>
1
0,936,0,0
39,4,1,0,0,045カーデ左③.png<color=0>
1
0,-1,0,0
