[modelanim:animation2]
2
32
3,5,-1,0,0,下半身中心親ダミー<color=7>
3
0,0,0,0
30,3,0,0
60,0,0,0
4,11,-1,0,0,037上半身　1.png<color=0>
7
0,0,0,0
5,-1,0,0
25,-14,0,0
30,-15,0,0
35,-14,0,0
55,-1,0,0
60,0,0,0
6,5,-1,0,0,043下半身　1.png<color=0>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
7,5,-1,0,0,044下半身　2.png<color=3>	
3
0,0,0,0
30,-3,0,0
60,0,0,0
8,5,-1,0,0,041脚もも.png<color=1>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
8,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
9,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
10,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
11,5,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
11,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
12,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
13,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
14,5,-1,0,0,041脚もも.png<color=1>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
14,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
15,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-60,0,0
60,0,0,0
16,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,30,0,0
60,0,0,0
18,5,-1,0,0,047奥足　すね.png<color=2>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
18,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,-30,0,0
60,0,0,0
19,11,-1,0,0,041脚もも.png<color=2>	
3
0,0,0,0
30,50,0,0
60,0,0,0
35,11,-1,0,0,027腰.png<color=0>
3
0,0,0,0
30,20,0,0
60,0,0,0
37,11,-1,0,0,026胸.png<color=0>
7
0,0,0,0
5,-2,0,0
25,-28,0,0
30,-30,0,0
35,-28,0,0
55,-2,0,0
60,0,0,0
38,11,-1,0,0,013左上腕.png<color=1>
7
0,0,0,0
5,-2,0,0
25,-18,0,0
30,-20,0,0
35,-18,0,0
55,-2,0,0
60,0,0,0
43,11,-1,0,0,013左上腕.png<color=1>
7
0,0,0,0
5,-2,0,0
25,-18,0,0
30,-20,0,0
35,-18,0,0
55,-2,0,0
60,0,0,0
60,11,-1,0,0,025顔.png<color=0>
7
0,0,0,0
5,2,0,0
25,20,0,0
30,22,0,0
35,20,0,0
55,2,0,0
60,0,0,0
74,11,-1,0,0,024後ろ髪　1.png<color=11>
4
-48,0,3,0
-7,-100,3,0
36,200,3,0
72,0,3,0
75,11,-1,0,0,024後ろ髪　1.png<color=11>
4
-24,0,3,0
16,-100,3,0
60,200,3,0
96,0,3,0
76,11,-1,0,0,024後ろ髪　1.png<color=11>
4
0,0,3,0
40,-100,3,0
84,200,3,0
120,0,3,0
77,12,-1,0,0,地面砂煙親ダミー<color=7>
1
0,0,0,0
81,12,-1,0,0,068振りかぶり_身体.png<color=0>
1
0,0,0,0
107,12,-1,0,0,槍旋回エフェクト親ダミー<color=7>
1
0,0,0,0
110,12,-1,0,0,012左下腕.png<color=1>
1
0,0,0,0
112,12,-1,0,0,着弾点ダミー<color=7>
1
0,0,0,0
