[modelanim:animation2]
2
25
151,12,-1,0,0,腰 攻撃のみしよう<color=6>
1
0,0,0,0
152,12,-1,0,0,157攻撃差分左ジャケット.png<color=0>	
1
0,0,0,0
153,12,-1,0,0,144城部分　玉ef.png<color=1>
1
0,0,0,0
157,12,-1,0,0,143一輪車　ef.png<color=1>	
1
0,0,0,0
159,12,-1,0,0,141城後ろ 左 アコーディオンef.png<color=15>	
1
0,0,0,0
161,12,-1,0,0,140城後ろ 右 アコーディオンef.png<color=4>	
1
0,0,0,0
163,12,-1,0,0,142城　アコーディオン部品 ef.png<color=15>	
1
0,0,0,0
165,12,-1,0,0,EFダミー<color=7>
1
0,0,0,0
178,12,-1,0,0,紙ふぶき1<color=0>	
1
0,0,0,0
179,12,-1,0,0,紙ふぶき1<color=0>	
1
0,0,0,0
180,12,-1,0,0,紙ふぶき1<color=0>	
1
0,0,0,0
181,12,-1,0,0,紙ふぶき1<color=0>	
1
0,0,0,0
190,12,-1,0,0,014ねこ　ハープ.png<color=4>	
1
0,0,0,0
191,12,-1,0,0,014ねこ　ハープ.png<color=4>	
1
0,0,0,0
192,12,-1,0,0,014ねこ　ハープ.png<color=4>	
1
0,0,0,0
198,12,-1,0,0,145風船　左ef.png<color=4>
1
0,0,0,0
146,12,-1,0,0,155ハート.png<color=0>
1
0,0,0,0
148,12,-1,0,0,155ハート.png<color=0>
1
0,0,0,0
210,12,-1,0,0,092右上腕.png<color=0>	
1
0,0,0,0
209,12,-1,0,0,161ツインテ左2 ズレ隠し.png<color=15>
1
0,0,0,0
188,12,-1,0,0,161ツインテ左2 ズレ隠し.png<color=15>
1
0,0,0,0
189,12,-1,0,0,161ツインテ左2 ズレ隠し.png<color=15>
1
0,0,0,0
215,12,-1,0,0,162肌埋め.png
1
0,0,0,0
216,12,-1,0,0,163じょうわんてまえ1.png<color=16>
1
0,0,0,0
68,5,-1,0,0,101右足すね.png<color=4>	
1
0,-2,0,0
