[modelanim:animation2]
2
162
2,5,1,0,0,キャラ親ダミー<color=7>	
1
0,-19,0,0
3,4,1,0,0,087腹.png<color=0>	
1
0,67,0,0
3,5,1,0,0,
1
0,-20,0,0
3,7,1,0,0,
1
0,-2,0,0
3,11,1,0,0,
1
0,320,0,0
4,5,1,0,0,086胸.png<color=3>	
1
0,2,0,0
4,11,1,0,0,086胸.png<color=3>	
1
0,50,0,0
5,5,1,0,0,060もっふり大　首.png<color=0>	
1
0,-3,0,0
6,5,1,0,0,055もっふり　顔前.png<color=3>	
1
0,4,0,0
6,11,1,0,0,055もっふり　顔前.png<color=3>	
1
0,200,0,0
8,5,1,0,0,
1
0,-2,0,0
14,4,1,0,0,092右上腕.png<color=2>	
1
0,2,0,0
14,8,1,0,0,
1
0,970,0,0
14,11,1,0,0,
1
0,400,0,0
15,4,1,0,0,091右下腕.png<color=5>	
1
0,-1,0,0
15,5,1,0,0,
1
0,2,0,0
15,11,1,0,0,
1
0,-645,0,0
16,11,1,0,0,059右腕　手.png<color=2>	
1
0,140,0,0
19,11,1,0,0,076左上腕.png<color=1>	
1
0,-300,0,0
20,4,1,0,0,032左下腕.png<color=4>	
1
0,5,0,0
20,5,1,0,0,
1
0,-2,0,0
20,11,1,0,0,
1
0,900,0,0
24,11,1,0,0,056頭.png<color=0>	
1
0,119,0,0
25,2,1,0,0,026まゆげ.png<color=3>	
1
0,27,0,0
25,4,1,0,0,
1
0,-2,0,0
25,5,1,0,0,
1
0,2,0,0
25,11,1,0,0,
1
0,-80,0,0
26,2,1,0,0,043目１.png<color=0>	
1
0,48,0,0
26,4,1,0,0,
1
0,-1,0,0
26,11,1,0,0,
1
0,-39,0,0
27,2,1,0,0,049くち.png<color=3>	
1
0,53,0,0
27,4,1,0,0,
1
0,1,0,0
27,5,1,0,0,
1
0,-1,0,0
27,10,1,0,0,
1
0,900,0,0
27,11,1,0,0,
1
0,-50,0,0
29,4,1,0,0,025アホ毛.png<color=3>	
1
0,3,0,0
29,5,1,0,0,025アホ毛.png<color=3>	
1
0,1,0,0
29,11,1,0,0,025アホ毛.png<color=3>	
1
0,200,0,0
30,5,1,0,0,前髪ダミー<color=7>	
1
0,-1,0,0
34,11,1,0,0,058もみあげ奥.png<color=1>	
1
0,100,0,0
35,11,1,0,0,054もみあげてまえ.png<color=2>	
1
0,-200,0,0
36,4,1,0,0,061耳おく.png<color=15>	
1
0,1,0,0
36,7,1,0,0,061耳おく.png<color=15>	
1
0,-4,0,0
36,11,1,0,0,061耳おく.png<color=15>	
1
0,100,0,0
37,7,1,0,0,062耳おく 毛.png<color=15>	
1
0,-6,0,0
37,11,1,0,0,062耳おく 毛.png<color=15>	
1
0,50,0,0
38,11,1,0,0,098ツインテ奥 のコピー 3.png<color=1>	
1
0,164,0,0
39,4,1,0,0,097ツインテ奥 のコピー 2.png<color=4>	
1
0,-1,0,0
39,5,1,0,0,097ツインテ奥 のコピー 2.png<color=4>	
1
0,-2,0,0
39,11,1,0,0,097ツインテ奥 のコピー 2.png<color=4>	
1
0,100,0,0
40,4,1,0,0,096ツインテ奥 のコピー.png<color=1>	
1
0,1,0,0
40,5,1,0,0,096ツインテ奥 のコピー.png<color=1>	
1
0,-1,0,0
40,11,1,0,0,096ツインテ奥 のコピー.png<color=1>	
1
0,100,0,0
43,4,1,0,0,042耳てまえ.png<color=15>	
1
0,6,0,0
43,5,1,0,0,042耳てまえ.png<color=15>	
1
0,1,0,0
43,11,1,0,0,042耳てまえ.png<color=15>	
1
0,400,0,0
45,4,1,0,0,041ツインテ左1.png<color=2>	
1
0,-2,0,0
45,5,1,0,0,041ツインテ左1.png<color=2>	
1
0,9,0,0
45,11,1,0,0,041ツインテ左1.png<color=2>	
1
0,-134,0,0
46,5,1,0,0,040ツインテ左2.png<color=5>	
1
0,-1,0,0
46,11,1,0,0,040ツインテ左2.png<color=5>	
1
0,-142,0,0
47,3,1,0,0,039ツインテ左3.png<color=2>	
1
0,113,0,0
47,11,1,0,0,039ツインテ左3.png<color=2>	
1
0,-100,0,0
48,3,1,0,0,038ツインテ左4.png<color=5>	
1
0,114,0,0
48,4,1,0,0,038ツインテ左4.png<color=5>	
1
0,1,0,0
48,5,1,0,0,038ツインテ左4.png<color=5>	
1
0,1,0,0
48,11,1,0,0,038ツインテ左4.png<color=5>	
1
0,-100,0,0
49,4,1,0,0,063王冠.png<color=0>	
1
0,6,0,0
49,5,1,0,0,063王冠.png<color=0>	
1
0,-22,0,0
49,11,1,0,0,063王冠.png<color=0>	
1
0,200,0,0
55,4,1,0,0,下半身親<color=7>	
1
0,-1,0,0
69,4,1,0,0,100右つま先.png<color=1>	
1
0,-1,0,0
71,4,1,0,0,068左足もも.png<color=2>	
1
0,3,0,0
71,5,1,0,0,068左足もも.png<color=2>	
1
0,-2,0,0
71,10,1,0,0,068左足もも.png<color=2>	
1
0,1105,0,0
71,11,1,0,0,068左足もも.png<color=2>	
1
0,-97,0,0
72,11,1,0,0,069左足すね.png<color=5>	
1
0,10,0,0
73,5,1,0,0,070左足先.png<color=2>	
1
0,-3,0,0
73,11,1,0,0,070左足先.png<color=2>	
1
0,-50,0,0
74,11,1,0,0,108尻尾1.png<color=0>	
1
0,-100,0,0
75,11,1,0,0,109尻尾2.png<color=3>	
1
0,100,0,0
76,11,1,0,0,110尻尾3.png<color=0>	
1
0,-20,0,0
79,4,1,0,0,007ねこ　体.png<color=1>	
1
0,54,0,0
79,5,1,0,0,007ねこ　体.png<color=1>	
1
0,-67,0,0
79,11,1,0,0,007ねこ　体.png<color=1>	
1
0,600,0,0
84,4,1,0,0,014ねこ　ハープ.png<color=4>	
1
0,-7,0,0
84,5,1,0,0,014ねこ　ハープ.png<color=4>	
1
0,-2,0,0
85,4,1,0,0,004ねこ　左手.png<color=1>	
1
0,-1,0,0
90,4,1,0,0,007ねこ　体.png<color=2>	
1
0,60,0,0
90,5,1,0,0,007ねこ　体.png<color=2>	
1
0,32,0,0
90,11,1,0,0,007ねこ　体.png<color=2>	
1
0,1000,0,0
95,4,1,0,0,014ねこ　ハープ.png<color=5>	
1
0,-9,0,0
95,5,1,0,0,014ねこ　ハープ.png<color=5>	
1
0,-7,0,0
101,4,1,0,0,007ねこ教師　体.png<color=0>	
1
0,59,0,0
101,5,1,0,0,007ねこ教師　体.png<color=0>	
1
0,-52,0,0
101,11,1,0,0,007ねこ教師　体.png<color=0>	
1
0,600,0,0
103,11,1,0,0,009ねこ教師　耳1.png<color=0>	
1
0,500,0,0
104,4,1,0,0,008ねこ教師　耳2.png<color=3>	
1
0,1,0,0
104,5,1,0,0,008ねこ教師　耳2.png<color=3>	
1
0,1,0,0
104,11,1,0,0,008ねこ教師　耳2.png<color=3>	
1
0,600,0,0
106,4,1,0,0,014ねこ教師　△定規.png<color=3>	
1
0,-10,0,0
106,5,1,0,0,014ねこ教師　△定規.png<color=3>	
1
0,-6,0,0
113,5,1,0,0,お立ち台ダミー<color=7>	
1
0,14,0,0
113,11,1,0,0,お立ち台ダミー<color=7>	
1
0,100,0,0
118,5,1,0,0,111お立ち台.png<color=3>	
1
0,-2,0,0
118,11,1,0,0,111お立ち台.png<color=3>	
1
0,-50,0,0
120,4,1,0,0,020トランプ　K.png<color=1>	
1
0,-22,0,0
120,5,1,0,0,020トランプ　K.png<color=1>	
1
0,-21,0,0
121,4,1,0,0,021トランプ　Q.png<color=4>	
1
0,1,0,0
121,5,1,0,0,021トランプ　Q.png<color=4>	
1
0,-57,0,0
121,11,1,0,0,021トランプ　Q.png<color=4>	
1
0,500,0,0
122,4,1,0,0,022トランプ　J.png<color=1>	
1
0,8,0,0
122,5,1,0,0,022トランプ　J.png<color=1>	
1
0,-26,0,0
122,11,1,0,0,022トランプ　J.png<color=1>	
1
0,500,0,0
123,4,1,0,0,124トランプ　ジョーカー.png<color=4>	
1
0,3,0,0
123,5,1,0,0,124トランプ　ジョーカー.png<color=4>	
1
0,-26,0,0
123,11,1,0,0,124トランプ　ジョーカー.png<color=4>	
1
0,1000,0,0
124,4,1,0,0,024玉.png<color=2>	
1
0,60,0,0
124,5,1,0,0,024玉.png<color=2>	
1
0,-41,0,0
124,11,1,0,0,024玉.png<color=2>	
1
0,200,0,0
126,4,1,0,0,132風船　オレンジひも.png<color=11>
1
0,22,0,0
126,5,1,0,0,132風船　オレンジひも.png<color=11>
1
0,11,0,0
126,11,1,0,0,132風船　オレンジひも.png<color=11>
1
0,-300,0,0
128,4,1,0,0,132風船　オレンジひも.png<color=11>
1
0,7,0,0
128,5,1,0,0,132風船　オレンジひも.png<color=11>
1
0,-4,0,0
128,11,1,0,0,132風船　オレンジひも.png<color=11>
1
0,-200,0,0
130,4,1,0,0,三輪車親ダミー<color=7>
1
0,-27,0,0
130,5,1,0,0,三輪車親ダミー<color=7>
1
0,-45,0,0
130,11,1,0,0,三輪車親ダミー<color=7>
1
0,300,0,0
140,4,1,0,0,アコーディオン親<color=7>	
1
0,-12,0,0
140,5,1,0,0,アコーディオン親<color=7>	
1
0,-34,0,0
140,11,1,0,0,アコーディオン親<color=7>	
1
0,300,0,0
146,12,-1,0,0,155ハート.png<color=0>
1
0,0,0,0
148,12,-1,0,0,155ハート.png<color=0>	
1
0,0,0,0
150,9,1,0,0,156旗2.png<color=11>	
1
0,-1000,0,0
153,12,1,0,0,144城部分　玉ef.png<color=1>
1
0,0,0,0
157,12,1,0,0,143一輪車　ef.png<color=1>	
1
0,0,0,0
159,12,1,0,0,141城後ろ 左 アコーディオンef.png<color=15>	
1
0,0,0,0
161,12,1,0,0,140城後ろ 右 アコーディオンef.png<color=4>	
1
0,0,0,0
163,12,1,0,0,142城　アコーディオン部品 ef.png<color=15>	
1
0,0,0,0
165,12,1,0,0,EFダミー<color=7>
1
0,0,0,0
178,12,1,0,0,紙ふぶき1<color=0>	
1
0,0,0,0
179,12,1,0,0,紙ふぶき1<color=0>	
1
0,0,0,0
180,12,1,0,0,紙ふぶき1<color=0>	
1
0,0,0,0
181,12,1,0,0,紙ふぶき1<color=0>	
1
0,0,0,0
190,12,1,0,0,014ねこ　ハープ.png<color=4>	
1
0,0,0,0
191,12,1,0,0,014ねこ　ハープ.png<color=4>	
1
0,0,0,0
192,12,1,0,0,014ねこ　ハープ.png<color=4>	
1
0,0,0,0
193,4,1,0,0,132風船　オレンジひも.png<color=11>
1
0,4,0,0
193,5,1,0,0,132風船　オレンジひも.png<color=11>
1
0,-50,0,0
193,11,1,0,0,132風船　オレンジひも.png<color=11>
1
0,-200,0,0
195,5,1,0,0,132風船　オレンジひも.png<color=11>
1
0,-50,0,0
195,11,1,0,0,132風船　オレンジひも.png<color=11>
1
0,-100,0,0
198,12,1,0,0,145風船　左ef.png<color=4>
1
0,0,0,0
210,12,1,0,0,092右上腕.png<color=0>
1
0,0,0,0
188,12,1,0,0,073てまえちち 隠し.png<color=1>
1
0,0,0,0
189,12,1,0,0,073てまえちち 隠し.png<color=1>
1
0,0,0,0
152,12,1,0,0,157攻撃差分左ジャケット.png<color=0>
1
0,0,0,0
215,12,1,0,0,162肌埋め.png
1
0,0,0,0
216,12,1,0,0,163じょうわんてまえ1.png<color=16>
1
0,0,0,0
209,12,1,0,0,161ツインテ左2 ズレ隠し.png<color=15>
1
0,0,0,0
68,5,1,0,0,101右足すね.png<color=4>
1
0,-2,0,0
