[modelanim:animation2]
2
44
5,4,-1,0,0,002腰.png<color=6>
4
0,0,0,0
8,-2,0,0
16,2,0,0
32,0,0,0
5,5,-1,0,0,002腰.png<color=6>
5
0,0,0,0
8,7,0,0
16,0,0,0
24,5,0,0
32,0,0,0
5,11,-1,0,0,002腰.png<color=6>
5
0,0,0,0
8,0,0,0
16,0,0,0
24,27,0,0
32,0,0,0
7,11,-1,0,0,004帯垂れ左_上.png<color=11>
4
0,0,3,0
14,-20,3,0
22,5,3,0
32,0,3,0
8,11,-1,0,0,005帯垂れ左_中.png<color=11>
4
0,0,3,0
16,-2,3,0
24,10,3,0
32,0,3,0
9,11,-1,0,0,006帯垂れ左_下.png<color=11>
4
0,0,3,0
18,-5,3,0
26,10,3,0
32,0,3,0
10,11,-1,0,0,007帯垂れ右_上.png<color=12>
4
0,0,3,0
15,-30,3,0
23,5,3,0
32,0,3,0
11,11,-1,0,0,008帯垂れ右_中.png<color=12>
4
0,0,3,0
17,-5,3,0
25,10,3,0
32,0,3,0
12,11,-1,0,0,009帯垂れ右_下.png<color=12>
4
0,0,3,0
17,-20,3,0
27,10,3,0
32,0,3,0
13,11,-1,0,0,010左太もも.png<color=4>
5
0,0,0,0
8,-34,0,0
16,-9,0,0
24,-36,0,0
32,0,0,0
14,10,-1,0,0,011左ふくらはぎ.png<color=4>
5
0,1000,0,0
8,960,0,0
16,1000,0,0
24,960,0,0
32,1000,0,0
14,11,-1,0,0,011左ふくらはぎ.png<color=4>
5
0,0,0,0
8,87,0,0
16,9,0,0
24,0,0,0
32,0,0,0
16,10,-1,0,0,013左つま先.png<color=4>
5
0,1000,0,0
8,881,0,0
16,1000,0,0
24,900,0,0
32,1000,0,0
17,11,-1,0,0,014右太もも.png<color=5>
5
0,0,0,0
8,-60,0,0
16,-8,0,0
24,-44,0,0
32,0,0,0
18,11,-1,0,0,015右ふくらはぎ.png<color=5>
5
0,0,0,0
8,118,0,0
16,-11,0,0
24,50,0,0
32,0,0,0
19,11,-1,0,0,016右かかと.png<color=5>
5
0,0,0,0
8,-49,0,0
16,18,0,0
24,-49,0,0
32,0,0,0
20,11,-1,0,0,017右つま先.png<color=5>
5
0,0,0,0
8,-31,0,0
16,33,0,0
24,-21,0,0
32,0,0,0
21,11,-1,0,0,018胴.png<color=3>
5
0,0,0,0
8,26,0,0
16,-6,0,0
24,2,0,0
32,0,0,0
22,11,-1,0,0,016左上腕.png<color=1>
5
0,0,0,0
8,-33,0,0
16,55,0,0
24,76,0,0
32,0,0,0
23,11,-1,0,0,017左前腕.png<color=1>
5
0,0,0,0
8,42,0,0
16,-29,0,0
24,3,0,0
32,0,0,0
25,11,-1,0,0,024肩紐上.png<color=15>
4
-2,0,3,0
12,-10,3,0
20,10,3,0
30,0,3,0
26,11,-1,0,0,025肩紐中.png<color=15>
4
-2,0,3,0
14,-10,3,0
22,10,3,0
30,0,3,0
27,11,-1,0,0,026肩紐下.png<color=15>
4
-2,0,3,0
14,-10,3,0
22,10,3,0
30,0,3,0
28,11,-1,0,0,024肩紐上.png<color=4>
4
-2,0,3,0
12,-20,3,0
20,20,3,0
30,0,3,0
29,11,-1,0,0,025肩紐中.png<color=4>
4
-2,0,3,0
14,-10,3,0
22,10,3,0
30,0,3,0
30,11,-1,0,0,026肩紐下.png<color=4>
4
-2,0,3,0
14,-10,3,0
22,10,3,0
30,0,3,0
31,11,-1,0,0,019右上腕.png<color=2>
5
0,0,0,0
8,68,0,0
16,-13,0,0
24,22,0,0
32,0,0,0
32,11,-1,0,0,020右前腕.png<color=2>
5
0,0,0,0
8,-48,0,0
16,29,0,0
24,79,0,0
32,0,0,0
35,11,-1,0,0,024肩紐上.png<color=14>
4
-2,0,3,0
12,-70,3,0
20,5,3,0
30,0,3,0
36,11,-1,0,0,025肩紐中.png<color=14>
4
-2,0,3,0
14,-10,3,0
22,10,3,0
30,0,3,0
37,11,-1,0,0,026肩紐下.png<color=14>
4
-2,0,3,0
14,-10,3,0
22,10,3,0
30,0,3,0
38,11,-1,0,0,024肩紐上.png<color=14>
4
-2,0,3,0
12,-60,3,0
20,10,3,0
30,0,3,0
39,11,-1,0,0,025肩紐中.png<color=14>
4
-2,0,3,0
14,-10,3,0
22,10,3,0
30,0,3,0
40,11,-1,0,0,026肩紐下.png<color=14>
4
-2,0,3,0
14,-10,3,0
22,10,3,0
30,0,3,0
41,10,-1,0,0,019肩布前.png<color=3>
4
0,1000,0,0
8,1020,0,0
24,1000,0,0
32,1000,0,0
41,11,-1,0,0,019肩布前.png<color=3>
4
0,0,0,0
8,-31,0,0
24,18,0,0
32,0,0,0
45,11,-1,0,0,022右肩布奥.png<color=3>
4
0,0,0,0
8,-30,0,0
24,30,0,0
32,0,0,0
46,11,-1,0,0,022頭.png<color=0>
5
0,0,0,0
8,58,0,0
16,18,0,0
24,37,0,0
32,0,0,0
47,2,-1,0,0,023目01.png<color=0>
11
0,33,1,0
16,33,1,0
17,35,1,0
18,34,1,0
20,33,1,0
21,33,1,0
64,33,1,0
68,33,1,0
69,35,1,0
70,34,1,0
72,33,1,0
49,12,-1,0,0,■攻撃１&２&３Cダミー<color=7>
1
0,0,0,0
86,12,-1,0,0,■攻撃４Cダミー<color=7>
1
0,0,0,0
115,12,-1,0,0,■攻撃５Cダミー<color=7>
1
0,0,0,0
140,12,-1,0,0,■攻撃突き上げCダミー<color=7>
1
0,0,0,0
177,12,-1,0,0,■EFダミー<color=13>
1
0,0,0,0
