[modelanim:animation]
1
41
2,8,-1,0,0,影
1
0,800,0,0
3,4,-1,0,0,キャラダミー
1
0,-20,0,0
3,5,-1,0,0,
1
0,-35,0,0
3,11,-1,0,0,
1
0,300,0,0
5,11,-1,0,0,中身正面
1
0,-30,0,0
6,11,-1,0,0,上半身正面
1
0,-40,0,0
9,2,-1,0,0,脛左<color=0>
1
0,61,0,0
9,11,-1,0,0,
1
0,-200,0,0
10,12,-1,0,0,足左<color=0>
1
0,0,0,0
11,12,-1,0,0,太もも右
1
0,0,0,0
15,5,-1,0,0,頭正面
1
0,1,0,0
16,5,-1,0,0,髪01
1
0,7,0,0
16,11,-1,0,0,
1
0,-1100,0,0
17,10,-1,0,0,02
1
0,-1000,0,0
17,11,-1,0,0,
1
0,200,0,0
18,2,-1,0,0,目
1
0,28,0,0
18,5,-1,0,0,
1
0,-1,0,0
18,10,-1,0,0,
1
0,1200,0,0
18,11,-1,0,0,
1
0,50,0,0
22,5,-1,0,0,アンテナ
1
0,-1,0,0
24,11,-1,0,0,左腕
1
0,-100,0,0
25,11,-1,0,0,魔剣顎
1
0,-100,0,0
35,4,-1,0,0,右手
1
0,-3,0,0
35,11,-1,0,0,
1
0,-400,0,0
38,12,-1,0,0,左太もも<color=0>
1
0,0,0,0
43,5,-1,0,0,右太もも横
1
0,4,0,0
43,11,-1,0,0,
1
0,-150,0,0
44,11,-1,0,0,右膝横<color=2>
1
0,400,0,0
48,12,-1,0,0,炎01
1
0,0,0,0
49,12,-1,0,0,光線<color=1>
1
0,0,0,0
50,12,-1,0,0,槍攻撃光<color=1>
1
0,0,0,0
51,12,-1,0,0,頭側面
1
0,0,0,0
52,12,-1,0,0,土前
1
0,0,0,0
53,12,-1,0,0,土奥
1
0,0,0,0
54,12,-1,0,0,魔剣目光<color=1>
1
0,0,0,0
55,12,-1,0,0,魔剣槍光<color=1>
1
0,0,0,0
56,12,-1,0,0,光球<color=1>
1
0,0,0,0
57,12,-1,0,0,炎02<color=1>
1
0,0,0,0
61,12,-1,0,0,発射炎01<color=1>
1
0,0,0,0
62,12,-1,0,0,発射炎02<color=1>
1
0,0,0,0
64,12,-1,0,0,地面光<color=1>
1
0,0,0,0
