[modelanim:animation2]
2
59
2,5,1,0,0,036下半身.png
1
0,-12,0,0
2,11,1,0,0,036下半身.png
1
0,250,0,0
4,4,1,0,0,034前かけ.png
1
0,-4,0,0
4,11,1,0,0,034前かけ.png
1
0,100,0,0
5,4,1,0,0,028結.png
1
0,-3,0,0
7,4,1,0,0,020顔.png<color=0>
1
0,-5,0,0
8,4,1,0,0,021帽子.png<color=0>
1
0,2,0,0
8,11,1,0,0,021帽子.png<color=0>
1
0,50,0,0
9,11,1,0,0,018手前耳.png<color=0>
1
0,50,0,0
11,4,1,0,0,025奥そで.png<color=1>
1
0,2,0,0
11,11,1,0,0,025奥そで.png<color=1>
1
0,100,0,0
12,4,1,0,0,026奥手3.png<color=1>
1
0,-5,0,0
13,4,1,0,0,024奥手2.png<color=1>
1
0,5,0,0
13,5,1,0,0,024奥手2.png<color=1>
1
0,-8,0,0
14,4,1,0,0,023奥手.png<color=1>
1
0,-10,0,0
14,5,1,0,0,023奥手.png<color=1>
1
0,-15,0,0
15,11,1,0,0,016手前そで.png<color=5>
1
0,-200,0,0
16,5,1,0,0,017手前手2.png<color=5>
1
0,-5,0,0
17,4,1,0,0,015手前手1.png<color=5>
1
0,3,0,0
17,11,1,0,0,015手前手1.png<color=5>
1
0,200,0,0
18,5,1,0,0,040魚上.png<color=5>
1
0,5,0,0
18,11,1,0,0,040魚上.png<color=5>
1
0,200,0,0
20,4,1,0,0,039魚目.png<color=5>
1
0,2,0,0
20,5,1,0,0,039魚目.png<color=5>
1
0,1,0,0
21,4,1,0,0,035ツボ.png<color=13>
1
0,5,0,0
21,11,1,0,0,035ツボ.png<color=13>
1
0,100,0,0
22,4,1,0,0,032奥ひざ.png<color=4>
1
0,-2,0,0
22,5,1,0,0,032奥ひざ.png<color=4>
1
0,4,0,0
22,11,1,0,0,032奥ひざ.png<color=4>
1
0,100,0,0
24,11,1,0,0,031手前ひざ.png<color=15>
1
0,-100,0,0
25,5,1,0,0,030手前足.png<color=15>
1
0,-1,0,0
25,11,1,0,0,030手前足.png<color=15>
1
0,-100,0,0
26,11,1,0,0,さおだみ<color=12>
1
0,-50,0,0
28,11,1,0,0,004竿4.png<color=12>
1
0,50,0,0
29,11,1,0,0,003竿3.png<color=12>
1
0,100,0,0
30,11,1,0,0,002竿2.png<color=12>
1
0,50,0,0
31,11,1,0,0,001竿1 .png<color=12>
1
0,100,0,0
32,9,1,0,0,006ひも1.png<color=12>
1
0,-1100,0,0
33,4,1,0,0,007ひも2.png<color=12>
1
0,2,0,0
33,5,1,0,0,007ひも2.png<color=12>
1
0,0,0,0
33,9,1,0,0,007ひも2.png<color=12>
1
0,-1100,0,0
33,11,1,0,0,007ひも2.png<color=12>
1
0,100,0,0
34,12,1,0,0,012竿5ef.png<color=7>
1
0,0,0,0
35,12,1,0,0,011竿4ef.png<color=7>
1
0,0,0,0
36,12,1,0,0,010竿3ef.png<color=7>
1
0,0,0,0
37,12,1,0,0,009竿2ef.png<color=7>
1
0,0,0,0
38,12,1,0,0,008竿1ef.png<color=7>
1
0,0,0,0
39,12,1,0,0,013ひも1ef.png<color=7>
1
0,0,0,0
40,12,1,0,0,014ひも2ef.png<color=7>
1
0,0,0,0
41,12,1,0,0,攻撃だみ<color=10>
1
0,0,0,0
46,12,1,0,0,012竿5ef.png<color=7>
1
0,0,0,0
47,12,1,0,0,011竿4ef.png<color=11>
1
0,0,0,0
48,12,1,0,0,010竿3ef.png<color=11>
1
0,0,0,0
49,12,1,0,0,009竿2ef.png<color=11>
1
0,0,0,0
50,12,1,0,0,008竿1ef.png<color=11>
1
0,0,0,0
51,12,1,0,0,013ひも1ef.png<color=11>
1
0,0,0,0
52,12,1,0,0,014ひも2ef.png<color=11>
1
0,0,0,0
53,12,1,0,0,031手前ひざ.png
1
0,0,0,0
54,12,1,0,0,013ひも1ef.png<color=11>
1
0,0,0,0
