[modelanim:animation2]
2
62
2,5,-1,0,0,036下半身.png
5
0,0,2,-1
10,-2,0,0
20,0,2,-1
30,-2,0,0
40,0,2,0
2,11,-1,0,0,036下半身.png
3
0,-20,0,0
20,20,0,0
40,-20,0,0
3,4,-1,0,0,033上半身.png
3
0,-2,0,0
20,0,0,0
40,-2,0,0
4,4,-1,0,0,034前かけ.png
3
0,-2,0,0
20,0,0,0
40,-2,0,0
5,4,-1,0,0,028結.png
3
0,-2,0,0
20,0,0,0
40,-2,0,0
6,4,-1,0,0,022頭 .png<color=0>
3
0,-2,0,0
20,0,0,0
40,-2,0,0
7,4,-1,0,0,020顔.png<color=0>
3
0,-2,0,0
20,0,0,0
40,-2,0,0
8,4,-1,0,0,021帽子.png<color=0>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
9,4,-1,0,0,018手前耳.png<color=0>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
10,4,-1,0,0,019奥耳.png<color=0>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
11,4,-1,0,0,025奥そで.png<color=1>
3
0,2,0,0
20,0,0,0
40,2,0,0
12,4,-1,0,0,026奥手3.png<color=1>
3
0,6,0,0
20,2,0,0
40,6,0,0
13,11,-1,0,0,024奥手2.png<color=1>
3
0,50,0,0
20,0,0,0
40,50,0,0
14,4,-1,0,0,023奥手.png<color=1>
3
0,-4,0,0
20,-2,0,0
40,-4,0,0
15,4,-1,0,0,016手前そで.png<color=5>
3
0,0,0,0
20,-2,0,0
40,0,0,0
16,4,-1,0,0,017手前手2.png<color=5>
3
0,0,0,0
20,-2,0,0
40,0,0,0
17,4,-1,0,0,015手前手1.png<color=5>
3
0,-2,0,0
20,2,0,0
40,-2,0,0
18,11,-1,0,0,040魚上.png<color=5>
12
0,0,0,0
2,20,0,0
5,0,0,0
7,20,0,0
10,0,0,0
12,20,0,0
15,0,0,0
17,20,0,0
20,0,0,0
22,20,0,0
25,0,0,0
50,0,0,0
19,11,-1,0,0,041魚しっぽ2.png<color=5>
25
0,150,2,2
5,-50,2,2
9,150,1,0
30,0,1,0
34,150,2,2
37,-50,2,2
41,150,2,2
45,-50,2,0
48,150,2,0
53,-50,2,2
57,150,1,0
68,0,1,0
72,150,2,2
75,-50,2,2
79,150,2,2
83,-50,2,0
86,150,2,0
91,-50,2,2
95,150,1,0
126,0,1,0
130,150,2,2
133,-50,2,2
137,150,2,2
141,-50,2,0
144,150,2,0
20,4,-1,0,0,039魚目.png<color=5>
11
0,0,0,0
48,0,0,0
50,1,0,0
68,1,0,0
70,0,0,0
100,0,0,0
118,0,0,0
120,-1,0,0
138,-1,0,0
140,0,0,0
150,0,0,0
20,5,-1,0,0,039魚目.png<color=5>
11
0,0,0,0
48,0,0,0
50,-1,0,0
68,-1,0,0
70,0,0,0
100,0,0,0
118,0,0,0
120,1,0,0
138,1,0,0
140,0,0,0
150,0,0,0
21,4,-1,0,0,035ツボ.png<color=13>
3
0,2,0,0
20,4,0,0
40,2,0,0
21,11,-1,0,0,035ツボ.png<color=13>
3
0,0,0,0
20,100,0,0
40,0,0,0
22,4,-1,0,0,032奥ひざ.png<color=4>
3
-20,4,0,0
0,-5,0,0
20,4,2,0
22,5,-1,0,0,032奥ひざ.png<color=4>
5
-20,0,0,0
-12,-2,0,0
0,-2,0,0
3,0,0,0
20,0,0,0
22,11,-1,0,0,032奥ひざ.png<color=4>
5
-20,-7,0,0
-2,100,0,0
10,-6,0,0
15,-10,0,0
20,-7,0,0
23,2,-1,0,0,029奥足.png<color=4>
7
0,49,1,0
2,48,1,0
9,47,1,0
20,47,1,0
26,48,1,0
30,49,1,0
40,48,1,0
23,4,-1,0,0,029奥足.png<color=4>
6
-20,6,0,0
-12,4,0,0
0,4,0,0
3,4,0,0
15,6,0,0
20,6,0,0
23,5,-1,0,0,029奥足.png<color=4>
5
-20,5,0,0
-12,2,0,0
0,2,0,0
3,5,0,0
20,5,0,0
23,6,-1,0,0,029奥足.png<color=4>
1
0,5,0,0
23,7,-1,0,0,029奥足.png<color=4>
1
0,4,0,0
23,11,-1,0,0,029奥足.png<color=4>
5
-20,-7,0,0
-2,50,0,0
10,-6,0,0
15,-10,0,0
20,-7,0,0
24,2,-1,0,0,031手前ひざ.png<color=15>
1
0,32,1,0
24,4,-1,0,0,031手前ひざ.png<color=15>
3
0,-2,0,0
20,-8,0,0
40,-2,2,0
24,5,-1,0,0,031手前ひざ.png<color=15>
5
0,1,0,0
8,-2,0,0
20,-2,0,0
23,1,0,0
40,1,0,0
24,11,-1,0,0,031手前ひざ.png<color=15>
5
0,-7,0,0
18,50,0,0
30,-6,0,0
35,-10,0,0
40,-7,0,0
25,2,-1,0,0,030手前足.png<color=15>
6
0,44,1,0
4,45,1,0
10,46,1,0
20,45,1,0
22,44,0,0
40,44,1,0
25,4,-1,0,0,030手前足.png<color=15>
3
0,-3,0,0
20,-6,0,0
40,-3,2,0
25,11,-1,0,0,030手前足.png<color=15>
5
0,15,0,0
19,0,0,0
21,-50,0,0
35,7,0,0
40,15,0,0
27,11,-1,0,0,005竿5.png<color=12>
3
0,20,0,0
20,0,0,0
40,20,0,0
30,11,-1,0,0,002竿2.png<color=12>
3
0,20,0,0
20,0,0,0
40,20,0,0
31,11,-1,0,0,001竿1 .png<color=12>
3
0,20,0,0
20,0,0,0
40,20,0,0
32,9,-1,0,0,006ひも1.png<color=12>
3
0,1000,0,0
20,800,0,0
40,1000,0,0
33,9,-1,0,0,007ひも2.png<color=12>
3
0,1000,0,0
20,900,0,0
40,1000,0,0
34,12,-1,0,0,012竿5ef.png<color=7>
1
0,0,0,0
35,12,-1,0,0,011竿4ef.png<color=7>
1
0,0,0,0
36,12,-1,0,0,010竿3ef.png<color=7>
1
0,0,0,0
37,12,-1,0,0,009竿2ef.png<color=7>
1
0,0,0,0
38,12,-1,0,0,008竿1ef.png<color=7>
1
0,0,0,0
39,12,-1,0,0,013ひも1ef.png<color=7>
1
0,0,0,0
40,12,-1,0,0,014ひも2ef.png<color=7>
1
0,0,0,0
41,12,-1,0,0,攻撃だみ<color=10>
1
0,0,0,0
46,12,-1,0,0,012竿5ef.png<color=7>
1
0,0,0,0
47,12,-1,0,0,011竿4ef.png<color=11>
1
0,0,0,0
48,12,-1,0,0,010竿3ef.png<color=11>
1
0,0,0,0
49,12,-1,0,0,009竿2ef.png<color=11>
1
0,0,0,0
50,12,-1,0,0,008竿1ef.png<color=11>
1
0,0,0,0
51,12,-1,0,0,013ひも1ef.png<color=11>
1
0,0,0,0
52,12,-1,0,0,014ひも2ef.png<color=11>
1
0,0,0,0
53,5,-1,0,0,031手前ひざ.png
5
-20,-3,0,0
-12,0,0,0
0,-3,0,0
3,-3,0,0
20,-3,0,0
54,12,-1,0,0,013ひも1ef.png<color=11>
1
0,0,0,0
19,4,-1,0,0,041魚しっぽ2.png<color=5>
25
0,0,2,2
5,-1,2,2
9,0,1,0
30,-1,1,0
34,0,2,2
37,-1,2,2
41,0,2,2
45,-1,2,0
48,0,2,0
53,-1,2,2
57,0,1,0
68,-1,1,0
72,0,2,2
75,-1,2,2
79,0,2,2
83,-1,2,0
86,0,2,0
91,-1,2,2
95,0,1,0
126,-1,1,0
130,0,2,2
133,-1,2,2
137,0,2,2
141,-1,2,0
144,0,2,0
