[modelanim:animation]
1
23
3,5,-1,0,0,
1
0,-10,0,0
3,11,-1,0,0,キャラダミー<color=7>
1
0,200,0,0
5,4,-1,0,0,
1
0,4,0,0
5,11,-1,0,0,笠
1
0,100,0,0
6,11,-1,0,0,顔
1
0,60,0,0
7,4,-1,0,0,
1
0,-5,0,0
7,5,-1,0,0,
1
0,-3,0,0
7,11,-1,0,0,右足
1
0,300,0,0
8,4,-1,0,0,
1
0,-3,0,0
8,5,-1,0,0,
1
0,-1,0,0
8,11,-1,0,0,左足
1
0,600,0,0
9,4,-1,0,0,
1
0,-2,0,0
9,5,-1,0,0,
1
0,-2,0,0
9,11,-1,0,0,かご
1
0,100,0,0
10,4,-1,0,0,
1
0,-2,0,0
10,5,-1,0,0,地蔵本体
1
0,-7,0,0
10,9,-1,0,0,
1
0,-1000,0,0
10,11,-1,0,0,
1
0,-200,0,0
13,4,-1,0,0,
1
0,2,0,0
13,11,-1,0,0,地蔵顔
1
0,400,0,0
15,12,-1,0,0,地蔵右手_銃持ち
1
0,0,0,0
17,12,-1,0,0,銃光
1
0,0,0,0
19,12,-1,0,0,土ダミー
1
0,0,0,0
