[modelanim:model2]
4
13
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,557,1,0,0,0,55,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,557,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
10,557,3,5,27,-16,62,75,1000,1000,0,1000,0,003_head.png<color=0>
3,557,4,7,7,-3,10,4,1000,1000,0,1000,0,004_horn_l.png<color=1>
3,557,5,4,45,-4,0,5,1000,1000,0,1000,0,005_horn_r.png<color=4>
3,557,6,6,53,-5,33,2,1000,1000,0,1000,0,006_nose_def.png<color=2>
3,557,7,6,32,-31,12,44,1000,1000,0,1000,0,007_nose_atk1.png<color=5>
3,557,8,6,43,-4,24,1,1000,1000,0,1000,0,008_nose_atk2.png<color=2>
8,557,13,6,12,-27,38,97,1000,1000,-100,1000,0,013_ef_shade.png<color=7>
2,557,2,3,-6,-35,65,65,1000,1000,0,1000,0,002_body.png<color=0>
10,557,9,4,1,7,59,2,1000,1000,0,1000,0,009_leg_1.png<color=1>
2,557,0,13,94,-29,49,33,1000,1000,0,1000,0,014_ef_splash_1.png
1000,3600,1000,1
1
0,0,51,0,5,0,
