[imgcut]
0
557_e.png
17
0,0,1,1,000.png
91,132,111,5,001_shadow.png
1,162,126,73,002_body.png
91,1,121,95,003_head.png
350,192,48,31,004_horn_l.png
91,139,31,20,005_horn_r.png
331,138,40,52,006_nose_def.png
214,1,74,90,007_nose_atk1.png
331,102,85,34,008_nose_atk2.png
91,98,118,32,009_leg_1.png
290,68,118,32,010_leg_2.png
211,102,118,32,011_leg_3.png
230,203,118,32,012_leg_atk.png
1,1,88,159,013_ef_shade.png
290,1,99,65,014_ef_splash_1.png
129,139,99,65,015_ef_splash_2.png
230,136,99,65,016_ef_splash_3.png
