[modelanim:animation2]
2
10
3,4,1,0,0,003_head.png<color=0>
5
0,13,1,0
2,12,1,0
4,13,1,0
6,2,1,0
15,2,1,0
3,5,1,0,0,003_head.png<color=0>
5
0,-14,1,0
2,-16,1,0
4,-14,1,0
6,12,1,0
15,12,1,0
3,11,1,0,0,003_head.png<color=0>
5
0,-320,1,0
2,-360,1,0
4,-320,1,0
6,110,1,0
15,110,1,0
5,11,1,0,0,005_horn_r.png<color=4>
2
0,240,1,0
6,0,0,0
6,12,1,0,0,006_nose_def.png<color=2>
1
0,0,0,0
7,12,1,0,0,007_nose_atk1.png<color=5>
2
0,1000,1,0
6,0,1,0
8,12,1,0,0,008_nose_atk2.png<color=2>
2
0,0,1,0
6,1000,1,0
9,12,1,0,0,013_ef_shade.png<color=7>
2
0,1000,1,0
8,0,1,0
11,2,1,0,0,009_leg_1.png<color=1>
1
0,12,1,0
12,2,1,0,0,014_ef_splash_1.png	
5
0,0,1,0
6,14,1,0
8,15,1,0
10,16,1,0
12,0,1,0
