[modelanim:animation2]
2
25
3,5,-1,0,0,腰ダミー<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
12,5,-1,0,0,041右脚.png<color=0>	
3
0,0,0,0
30,-4,0,0
60,0,0,0
17,5,-1,0,0,041右脚.png<color=1>	
3
0,0,0,0
30,-4,0,0
60,0,0,0
25,11,-1,0,0,026腰紐_上1.png<color=12>	
3
0,0,0,0
30,-50,0,0
60,0,0,0
29,11,-1,0,0,020左腕_上腕.png<color=1>	
3
0,0,0,0
30,70,0,0
60,0,0,0
30,11,-1,0,0,020左腕_上腕.png<color=1>	
3
0,0,0,0
30,-70,0,0
60,0,0,0
40,2,-1,0,0,007目　通常.png<color=12>
6
0,7,1,0
90,8,1,0
91,9,1,0
92,8,1,0
96,7,1,0
120,7,1,0
41,2,-1,0,0,048髪1.png<color=13>
4
0,48,1,0
4,49,1,0
8,50,1,0
12,48,1,0
42,2,-1,0,0,048髪1.png<color=13>
4
0,45,1,0
4,46,1,0
8,47,1,0
12,45,1,0
43,2,-1,0,0,048髪1.png<color=13>
4
0,49,1,0
4,50,1,0
8,48,1,0
12,49,1,0
21,2,-1,0,0,026腰紐_上1.png<color=11>
1
0,28,0,0
21,11,-1,0,0,026腰紐_上1.png<color=11>
1
0,200,0,0
22,2,-1,0,0,026腰紐_上1.png<color=12>
1
0,27,0,0
10,11,-1,0,0,042スカート_左後ろ.png<color=2>
3
0,-50,0,0
30,50,0,0
60,-50,0,0
11,11,-1,0,0,042スカート_左後ろ.png<color=2>
3
0,-50,0,0
30,-100,0,0
60,-50,0,0
22,11,-1,0,0,026腰紐_上1.png<color=12>
3
0,-50,0,0
30,-100,0,0
60,-50,0,0
21,11,-1,0,0,026腰紐_上1.png<color=12>
3
0,300,0,0
30,200,0,0
60,300,0,0
60,12,-1,0,0,着弾地点ダミー<color=7>
1
0,0,0,0
50,12,-1,0,0,054振り下ろし　左腕上腕.png<color=1>
1
0,0,0,0
67,12,-1,0,0,074軌道エフェクト.png<color=16>
1
0,0,0,0
46,12,-1,0,0,056左腕2.png<color=2>
1
0,0,0,0
43,11,-1,0,0,048髪1.png<color=13>
3
-50,0,0,0
-20,50,0,0
10,0,0,0
41,11,-1,0,0,048髪1.png<color=13>
3
-50,0,0,0
-20,-50,0,0
10,0,0,0
43,10,-1,0,0,000.png<color=7>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
41,10,-1,0,0,000.png<color=7>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
