[modelanim:animation2]
2
44
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-35,0,0
2,11,1,0,0,キャラ親ダミー<color=7>	
1
0,-200,0,0
13,11,1,0,0,041右脚.png<color=3>
1
0,-700,0,0
15,11,1,0,0,039右靴.png<color=3>
1
0,300,0,0
17,11,1,0,0,041右脚.png<color=1>
1
0,0,0,0
18,11,1,0,0,041右脚.png<color=4>
1
0,-600,0,0
20,11,1,0,0,036左靴.png<color=4>
1
0,600,0,0
25,11,1,0,0,023右腕_上腕.png<color=0>
1
0,-200,0,0
25,4,1,0,0,023右腕_上腕.png<color=0>
1
0,5,0,0
26,11,1,0,0,022右腕.png<color=3>
1
0,-100,0,0
28,2,1,0,0,025右手.png<color=3>
1
0,72,0,0
28,11,1,0,0,025右手.png<color=3>
1
0,-200,0,0
28,8,1,0,0,025右手.png<color=3>
1
0,800,0,0
28,4,1,0,0,025右手.png<color=3>
1
0,-2,0,0
40,2,1,0,0,007目　通常.png<color=12>
1
0,12,0,0
44,11,1,0,0,006左髪_サイド.png<color=11>
1
0,-300,0,0
44,5,1,0,0,006左髪_サイド.png<color=11>
1
0,1,0,0
44,4,1,0,0,006左髪_サイド.png<color=11>
1
0,4,0,0
45,4,1,0,0,014右髪_サイド.png<color=12>
1
0,4,0,0
45,5,1,0,0,014右髪_サイド.png<color=12>
1
0,4,0,0
45,11,1,0,0,014右髪_サイド.png<color=12>
1
0,-600,0,0
29,11,1,0,0,020左腕_上腕.png<color=1>
1
0,-300,0,0
29,5,1,0,0,020左腕_上腕.png<color=1>
1
0,-5,0,0
6,11,1,0,0,033スカート_左.png<color=2>
1
0,-100,0,0
6,10,1,0,0,033スカート_左.png<color=2>
1
0,900,0,0
11,11,1,0,0,044スカート_右後ろ.png<color=5>
1
0,-200,0,0
11,4,1,0,0,044スカート_右後ろ.png<color=5>
1
0,-6,0,0
11,5,1,0,0,044スカート_右後ろ.png<color=5>
1
0,-6,0,0
10,11,1,0,0,042スカート_左後ろ.png<color=2>
1
0,100,0,0
60,12,1,0,0,着弾地点ダミー<color=7>
1
0,0,0,0
50,12,1,0,0,054振り下ろし　左腕上腕.png<color=1>
1
0,0,0,0
67,12,1,0,0,074軌道エフェクト.png<color=16>
1
0,0,0,0
46,12,1,0,0,056左腕2.png<color=2>
1
0,0,0,0
17,5,1,0,0,041左もも.png<color=1>
1
0,8,0,0
12,4,1,0,0,041右脚.png<color=0>
1
0,-10,0,0
1,8,1,0,0,001影.png<color=16>
1
0,900,0,0
87,4,1,0,0,077膝サポーター.png
1
0,-2,0,0
87,5,1,0,0,077膝サポーター.png
1
0,-2,0,0
88,4,1,0,0,077膝サポーター.png
1
0,-4,0,0
19,2,1,0,0,037左膝あて.png<color=1>
1
0,57,0,0
19,9,1,0,0,037左膝あて.png<color=1>
1
0,500,0,0
19,10,1,0,0,037左膝あて.png<color=1>
1
0,700,0,0
19,6,1,0,0,037左膝あて.png<color=1>
1
0,-2,0,0
19,7,1,0,0,037左膝あて.png<color=1>
1
0,3,0,0
