[modelanim:animation2]
2
45
3,5,-1,0,0,腰ダミー<color=7>	
7
0,0,0,0
4,-3,0,0
8,-4,0,0
16,0,0,0
20,-3,0,0
24,-4,0,0
32,0,0,0
3,11,-1,0,0,腰ダミー<color=7>	
3
0,10,0,0
16,40,0,0
32,10,0,0
10,11,-1,0,0,042スカート_左後ろ.png<color=2>
3
0,25,0,0
8,-50,0,0
16,25,0,0
11,11,-1,0,0,042スカート_左後ろ.png<color=2>
3
0,-50,0,0
8,-100,0,0
16,-50,0,0
12,4,-1,0,0,041右脚.png<color=0>	
6
0,3,0,0
10,13,0,0
16,15,0,0
24,3,0,0
28,1,0,0
32,3,0,0
12,5,-1,0,0,041右脚.png<color=0>	
10
0,1,0,0
4,2,0,0
9,1,0,0
15,0,0,0
17,-3,0,0
24,-3,0,0
29,4,0,0
30,3,0,0
31,3,0,0
32,1,0,0
12,11,-1,0,0,041右脚.png<color=0>	
6
0,0,0,0
8,300,0,0
16,300,0,0
20,0,0,0
24,-50,0,0
32,0,0,0
13,11,-1,0,0,041右脚.png<color=3>	
6
0,0,0,0
8,-300,0,0
16,-330,0,0
20,-100,0,0
24,-300,0,0
32,0,0,0
15,11,-1,0,0,039右靴.png<color=3>	
8
0,3,0,0
2,-50,0,0
16,-50,0,0
20,150,0,0
24,0,0,0
28,-100,0,0
30,57,0,0
32,3,0,0
17,4,-1,0,0,041右脚.png<color=1>	
9
-16,-7,0,0
-14,-10,0,0
-11,-13,0,0
-8,-12,0,0
0,-1,0,0
4,-2,0,0
9,-3,0,0
12,-7,0,0
16,-7,0,0
17,5,-1,0,0,041右脚.png<color=1>	
12
-16,-6,0,0
-14,-5,0,0
-12,-2,0,0
-10,0,0,0
-8,6,0,0
0,0,0,0
2,-6,0,0
4,-10,0,0
8,-10,0,0
12,-3,0,0
13,-4,0,0
16,-6,0,0
17,11,-1,0,0,041右脚.png<color=1>	
6
-16,-130,0,0
-8,300,0,0
0,300,0,0
4,0,0,0
8,-100,0,0
16,-130,0,0
18,11,-1,0,0,041右脚.png<color=4>	
6
-16,-300,0,0
-8,-600,0,0
0,-630,0,0
4,-400,0,0
8,-450,0,0
16,-300,0,0
20,11,-1,0,0,036左靴.png<color=4>	
7
-16,400,0,0
-8,230,0,0
0,400,0,0
4,345,0,0
6,300,0,0
8,500,0,0
16,400,0,0
21,2,-1,0,0,026腰紐_上1.png<color=12>
4
0,28,1,0
4,26,1,0
10,27,1,0
16,28,1,0
22,2,-1,0,0,026腰紐_上1.png<color=12>
4
0,26,1,0
4,27,1,0
10,28,1,0
16,26,1,0
23,11,-1,0,0,041上半身.png<color=5>	
3
0,15,0,0
16,-25,0,0
32,15,0,0
25,11,-1,0,0,023右腕_上腕.png<color=0>
7
0,30,0,0
3,11,0,0
13,-39,0,0
16,-50,0,0
19,-38,0,0
29,17,0,0
32,30,0,0
28,11,-1,0,0,025右手.png<color=3>
3
0,0,0,0
16,200,0,0
32,0,0,0
29,11,-1,0,0,020左腕_上腕.png<color=1>	
7
0,-150,0,0
4,-126,0,0
12,25,0,0
16,50,0,0
20,24,0,0
28,-126,0,0
32,-150,0,0
30,11,-1,0,0,017左腕.png<color=4>	
3
0,-150,0,0
16,200,0,0
32,-150,0,0
31,11,-1,0,0,015左手.png<color=1>
3
0,-100,0,0
16,-400,0,0
32,-100,0,0
40,2,-1,0,0,007目　通常.png<color=12>
6
0,7,1,0
90,8,1,0
91,9,1,0
92,8,1,0
96,7,1,0
120,7,1,0
41,2,-1,0,0,048髪1.png<color=13>
4
0,48,1,0
4,49,1,0
8,50,1,0
12,48,1,0
42,2,-1,0,0,048髪1.png<color=13>
4
0,45,1,0
4,46,1,0
8,47,1,0
12,45,1,0
43,2,-1,0,0,048髪1.png<color=13>
4
0,49,1,0
4,50,1,0
8,48,1,0
12,49,1,0
25,4,-1,0,0,023右腕_上腕.png<color=0>
3
0,5,0,0
16,2,0,0
32,5,0,0
5,10,-1,0,0,034スカート_中.png<color=5>	
3
0,1000,0,0
8,850,0,0
16,1000,0,0
5,11,-1,0,0,034スカート_中.png<color=5>	
4
0,0,0,0
7,-150,0,0
16,-150,0,0
32,0,0,0
6,10,-1,0,0,033スカート_左.png<color=2>	
3
0,1000,0,0
8,950,0,0
16,1000,0,0
6,5,-1,0,0,033スカート_左.png<color=2>	
7
-10,-2,0,0
-6,-2,0,0
-3,-2,0,0
6,0,0,0
14,2,0,0
18,0,0,0
22,-2,0,0
6,11,-1,0,0,033スカート_左.png<color=2>	
7
-10,-25,0,0
-6,-34,0,0
-2,-30,0,0
6,25,0,0
14,0,0,0
18,-17,0,0
22,-25,0,0
8,10,-1,0,0,032スカート_右1.png<color=2>	
3
0,1000,0,0
8,950,0,0
16,1000,0,0
8,11,-1,0,0,032スカート_右1.png<color=2>	
4
0,0,0,0
7,-65,0,0
16,-65,0,0
32,0,0,0
60,12,-1,0,0,着弾地点ダミー<color=7>
1
0,0,0,0
50,12,-1,0,0,054振り下ろし　左腕上腕.png<color=1>
1
0,0,0,0
67,12,-1,0,0,074軌道エフェクト.png<color=16>
1
0,0,0,0
46,12,-1,0,0,056左腕2.png<color=2>
1
0,0,0,0
19,12,-1,0,0,037左膝あて.png<color=1>
1
0,0,0,0
43,11,-1,0,0,048髪1.png<color=13>
3
-50,0,0,0
-20,50,0,0
10,0,0,0
41,11,-1,0,0,048髪1.png<color=13>
3
-50,0,0,0
-20,-50,0,0
10,0,0,0
43,10,-1,0,0,000.png<color=7>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
41,10,-1,0,0,000.png<color=7>
3
0,1000,0,0
15,950,0,0
30,1000,0,0
20,10,-1,0,0,036左靴.png<color=4>
5
0,700,0,0
2,1000,0,0
20,1000,0,0
24,700,0,0
32,700,0,0
18,4,-1,0,0,000.png<color=7>
1
0,-2,0,0
