[modelanim:animation2]
2
22
3,12,1,0,0,007体3.png<color=2>
1
0,0,0,0
17,4,1,0,0,波<color=8>
1
0,-25,0,0
17,10,1,0,0,波<color=8>
1
0,1500,0,0
18,4,1,0,0,波<color=8>
1
0,-48,0,0
18,10,1,0,0,波<color=8>
1
0,2000,0,0
62,2,1,0,0,水しぶき
1
0,3,0,0
62,4,1,0,0,水しぶき
1
0,-18,0,0
19,12,1,0,0,025噛みつき前　体[上].png<color=0>
1
0,0,0,0
55,12,1,0,0,移動ジェット付け根.png<color=9>
1
0,0,0,0
60,12,1,0,0,016アンテナ　棒.png<color=2>
1
0,0,0,0
33,4,1,0,0,029噛みつき　体1[左].png<color=1>
1
0,-215,0,0
33,5,1,0,0,029噛みつき　体1[左].png<color=1>
1
0,272,0,0
33,11,1,0,0,029噛みつき　体1[左].png<color=1>
1
0,-979,0,0
49,12,1,0,0,015アンテナ　青.png<color=2>
1
0,0,0,0
45,12,1,0,0,035炎.png<color=5>
1
0,0,0,0
46,12,1,0,0,035炎.png<color=5>
1
0,0,0,0
51,12,1,0,0,かげ<color=8>
1
0,0,0,0
63,12,1,0,0,037水しぶき3.png
1
0,0,0,0
64,12,1,0,0,037水しぶき3.png
1
0,0,0,0
65,4,1,0,0,037水しぶき3.png
1
0,-73,0,0
65,5,1,0,0,037水しぶき3.png
1
0,-19,0,0
72,12,1,0,0,040光筋[全].png
1
0,0,0,0
