[imgcut]
0
417_e.png
42
112,99,1,1,000ダミー.png
58,94,56,4,001影.png
102,202,39,12,002波.png
105,215,64,36,003水しぶき1.png
183,2,50,57,004体1.png
132,2,50,60,005体2.png
2,158,50,63,006体2.png
115,94,50,66,007体3.png
159,200,18,12,008イルカ　上唇.png
185,240,15,13,009イルカ　下唇.png
88,202,6,5,010イルカ　下唇光.png
142,200,16,14,011イルカ　前ひれ.png
189,60,21,30,012ジェット.png
64,210,11,9,013ジェット　付け根.png
53,210,10,10,014アンテナ　白.png
87,210,8,8,015アンテナ　青.png
166,105,10,13,016アンテナ　棒.png
2,99,73,58,017イルカ　潜り１.png
58,53,73,40,018イルカ　潜り２.png
112,161,67,16,019イルカ　潜り３.png
67,220,37,33,020噛みつき前　口.png
76,210,10,7,021噛みつき前　口光.png
166,123,19,24,022噛みつき前　前ヒレ.png
131,178,51,20,023噛みつき前　頭1[下].png
73,180,57,20,024噛みつき前　頭2[上][下].png
2,3,55,95,025噛みつき前　体[上].png
132,63,31,25,026噛みつき　上唇.png
180,91,27,31,027噛みつき　下唇.png
166,91,11,13,028噛みつき　下唇光.png
59,2,72,50,029噛みつき　体1[左].png
217,60,7,50,030噛みつき　体2[左][右].png
235,47,10,52,031噛みつき　体3[左][右].png
54,158,17,51,032噛みつき　体4[左][右].png
235,2,15,44,033噛みつき　体5[左][右].png
164,63,23,27,034噛みつき　体6[右].png
170,240,14,14,035炎.png
76,99,35,79,036水しぶき2.png
170,213,36,26,037水しぶき3.png
95,202,6,5,038●.png
201,240,14,13,039頭　光.png
3,223,62,29,040光筋[全].png
73,202,14,6,041水面　光[下].png
