[modelanim:animation2]
2
36
2,5,-1,0,0,002主体.png<color=3>	
4
0,-12,1,0
1,-11,0,0
4,-20,0,0
8,-12,0,0
3,8,-1,0,0,003胸.png<color=3>
3
0,1000,0,0
30,1050,0,0
60,1000,0,0
4,11,-1,0,0,005お尻.png<color=3>
5
-30,0,0,0
-7,0,0,0
-2,50,0,0
4,0,0,0
30,0,0,0
5,11,-1,0,0,004背中.png<color=3>
5
0,0,1,0
2,100,1,0
4,150,1,0
6,50,1,0
8,0,1,0
6,4,-1,0,0,
1
0,2,0,0
6,11,-1,0,0,
5
0,263,0,0
1,252,0,0
2,200,1,0
4,200,0,0
8,263,1,0
10,11,-1,0,0,010長い1.png<color=2>
3
-22,-194,0,0
-16,-124,0,0
-9,-194,0,0
11,11,-1,0,0,010長い1.png<color=2>
3
-19,-35,0,0
-12,41,0,0
-6,-35,0,0
12,11,-1,0,0,010長い1.png<color=2>
3
-16,-35,0,0
-9,41,0,0
-3,-35,0,0
13,11,-1,0,0,010長い1.png<color=2>
3
-12,-35,0,0
-6,41,0,0
0,-35,0,0
14,11,-1,0,0,010長い1.png<color=2>
3
-9,-35,0,0
-3,41,0,0
3,-35,0,0
15,11,-1,0,0,010長い1.png<color=2>
3
-6,-70,0,0
0,82,0,0
6,-70,0,0
16,11,-1,0,0,010長い1.png<color=2>
3
-3,-70,0,0
3,82,0,0
9,-70,0,0
17,11,-1,0,0,010長い1.png<color=2>
3
-1,-70,0,0
4,82,0,0
11,-70,0,0
18,11,-1,0,0,010長い1.png<color=2>
3
0,-70,0,0
6,82,0,0
12,-70,0,0
19,11,-1,0,0,010長い1.png<color=2>
3
-22,-70,0,0
-16,82,0,0
-9,-70,0,0
20,11,-1,0,0,015尻尾.png
3
0,0,0,0
3,-100,0,0
6,0,0,0
22,4,-1,0,0,
1
0,-1,0,0
22,5,-1,0,0,
3
0,0,0,0
3,-2,0,0
6,0,0,0
22,11,-1,0,0,016脛.png<color=0>
5
0,600,1,0
3,682,1,0
5,704,1,0
7,682,1,0
8,600,1,0
23,4,-1,0,0,
1
0,2,0,0
23,11,-1,0,0,017後ろ指.png<color=0>
3
0,0,0,0
3,-50,0,0
6,0,0,0
24,11,-1,0,0,018前指.png<color=0>
3
0,0,0,0
3,50,0,0
6,0,0,0
25,5,-1,0,0,016脛.png<color=1>
3
-2,0,0,0
1,-2,0,0
4,0,0,0
25,11,-1,0,0,016脛.png<color=1>
5
-2,600,1,0
0,646,1,0
2,663,1,0
4,633,1,0
6,600,1,0
26,4,-1,0,0,
1
0,1,0,0
26,5,-1,0,0,
1
0,-1,0,0
26,11,-1,0,0,
3
-2,0,0,0
1,25,0,0
6,0,0,0
27,11,-1,0,0,018前指.png<color=1>
3
-2,0,0,0
1,5,0,0
6,0,0,0
28,2,-1,0,0,019羽1.png
4
0,20,1,0
2,19,1,0
6,22,1,0
8,20,1,0
29,12,-1,0,0,023抜け毛.png
1
0,0,0,0
30,12,-1,0,0,023抜け毛.png
1
0,0,0,0
31,12,-1,0,0,煙ダミー<color=9>
1
0,0,0,0
43,12,-1,0,0,030EF.png
1
0,0,0,0
45,12,-1,0,0,白
1
0,0,0,0
46,12,-1,0,0,033やられ鼻.png
1
0,0,0,0
