[modelanim:animation2]
2
32
2,5,1,0,0,メイン親ダミー<color=7>
1
0,-19,0,0
2,11,1,0,0,メイン親ダミー<color=7>
1
0,200,0,0
6,11,1,0,0,005後ろアンテナ.png<color=3>
1
0,-200,0,0
9,4,1,0,0,016脚の刃1.png<color=1>
1
0,-11,0,0
11,4,1,0,0,016脚の刃1.png<color=1>
1
0,11,0,0
12,4,1,0,0,016脚の刃1.png<color=1>
1
0,23,0,0
13,4,1,0,0,016脚の刃1.png<color=1>
1
0,34,0,0
15,4,1,0,0,025兵士_右手.png<color=4>
1
0,3,0,0
15,5,1,0,0,025兵士_右手.png<color=4>
1
0,2,0,0
15,11,1,0,0,025兵士_右手.png<color=4>
1
0,1000,0,0
17,4,1,0,0,025兵士_右手.png<color=4>
1
0,3,0,0
17,11,1,0,0,025兵士_右手.png<color=4>
1
0,1000,0,0
24,11,1,0,0,028ヒモ.png<color=14>
1
0,-250,0,0
27,4,1,0,0,032板B.png<color=3>	
1
0,6,0,0
27,5,1,0,0,032板B.png<color=3>	
1
0,-10,0,0
27,11,1,0,0,032板B.png<color=3>	
1
0,200,0,0
36,12,1,0,0,047土1.png.png<color=10>
1
0,0,0,0
37,12,1,0,0,047土1.png.png<color=10>
1
0,0,0,0
38,12,1,0,0,047土1.png.png<color=10>
1
0,0,0,0
39,12,1,0,0,043煙1.png.png<color=11>
1
0,0,0,0
40,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
41,12,1,0,0,042加熱1.png<color=13>
1
0,0,0,0
57,11,1,0,0,028ヒモ.png<color=14>
1
0,-347,0,0
60,4,1,0,0,032板B.png<color=3>	
1
0,6,0,0
60,5,1,0,0,032板B.png<color=3>	
1
0,-10,0,0
60,11,1,0,0,032板B.png<color=3>	
1
0,200,0,0
68,12,1,0,0,034赤ランプ.png<color=13>
1
0,0,0,0
29,11,1,0,0,
1
0,132,0,0
29,5,1,0,0,
1
0,-7,0,0
62,11,1,0,0,
1
0,150,0,0
62,4,1,0,0,
1
0,-5,0,0
62,5,1,0,0,
1
0,-4,0,0
