[imgcut]
0
201_c.png
30
48,53,1,1,ダミー
207,37,34,2,影(共通)
1,1,49,61,メジャー本体
52,1,9,15,メジャー右手
63,1,33,15,メジャー左手
1,64,58,90,指揮棒
61,64,54,47,指揮棒ef
98,1,26,14,攻撃手
117,64,59,31,スカート１
178,64,59,31,スカート２
239,64,59,31,スカート３
117,97,59,31,スカート下がる
178,97,59,31,歩きスカート右足上
239,97,59,31,歩きスカート左足上
117,130,59,31,攻撃スカート２
178,130,59,31,攻撃スカート３
239,130,59,31,攻撃スカート４
117,163,59,31,攻撃スカート６
178,163,59,31,攻撃スカート７
239,163,59,31,攻撃スカート８
77,18,10,21,右足(共通)
66,18,9,21,左足(共通)
52,18,12,17,攻撃曲げ足
1,156,27,25,りぼん１
30,156,27,25,リボンあげ１
59,156,27,25,リボンあげ２
1,183,27,25,リボン下げ１
30,183,27,25,リボン下げ２
98,17,26,14,攻撃手腕章付
301,1,80,105,やられ
