[modelanim:animation]
1
54
3,4,1,0,0,イカダ親ダミー<color=0>
1
0,2,0,0
3,5,1,0,0,イカダ親ダミー<color=0>
1
0,-34,0,0
3,11,1,0,0,イカダ親ダミー<color=0>
1
0,200,0,0
5,11,1,0,0,下丸太手前<color=0>
1
0,100,0,0
14,5,1,0,0,やかん<color=0>
1
0,-11,0,0
14,11,1,0,0,やかん<color=0>
1
0,100,0,0
15,5,1,0,0,やかん蓋<color=0>
1
0,-14,0,0
16,5,1,0,0,ドラム親ダミー<color=1>
1
0,-4,0,0
16,11,1,0,0,ドラム親ダミー<color=1>
1
0,200,0,0
17,5,1,0,0,ドラム缶<color=1>
1
0,-6,0,0
18,5,1,0,0,タオル手前<color=1>
1
0,-6,0,0
20,10,1,0,0,炎１<color=1>
1
0,500,0,0
20,12,1,0,0,炎１<color=1>
1
0,200,0,0
21,5,1,0,0,煉瓦<color=1>
1
0,-3,0,0
24,5,1,0,0,ブロック<color=1>
1
0,-3,0,0
25,11,1,0,0,紐手前１<color=2>
1
0,100,0,0
26,11,1,0,0,紐手前２<color=2>
1
0,100,0,0
28,11,1,0,0,紐奥１<color=2>
1
0,200,0,0
29,11,1,0,0,紐奥２<color=2>
1
0,200,0,0
31,11,1,0,0,イカ奥<color=3>
1
0,300,0,0
33,11,1,0,0,さかな奥<color=3>
1
0,400,0,0
35,11,1,0,0,靴下奥<color=3>
1
0,600,0,0
37,5,1,0,0,体<color=4>
1
0,-16,0,0
37,11,1,0,0,体<color=4>
1
0,200,0,0
40,11,1,0,0,髪の毛右<color=4>
1
0,100,0,0
42,5,1,0,0,右耳<color=4>
1
0,-1,0,0
43,11,1,0,0,髪の毛左<color=4>
1
0,-100,0,0
45,5,1,0,0,左耳<color=4>
1
0,-3,0,0
46,5,1,0,0,右手<color=4>
1
0,-4,0,0
46,11,1,0,0,右手<color=4>
1
0,-800,0,0
47,5,1,0,0,竿<color=4>
1
0,-14,0,0
47,11,1,0,0,竿<color=4>
1
0,50,0,0
48,5,1,0,0,左手<color=4>
1
0,-4,0,0
48,11,1,0,0,左手<color=4>
1
0,400,0,0
49,2,1,0,0,右足１<color=4>
1
0,15,0,0
50,2,1,0,0,左足１<color=4>
1
0,17,0,0
51,12,1,0,0,糸１<color=5>
1
0,0,0,0
61,12,1,0,0,波紋<color=6>
1
0,0,0,0
62,2,1,0,0,波1_1<color=6>
1
0,65,0,0
64,12,1,0,0,サメ攻撃親ダミー<color=7>
1
0,0,0,0
76,12,1,0,0,パンツ着水ef1_1<color=6>
1
0,0,0,0
77,12,1,0,0,パンツ着水ef1_1<color=6>
1
0,0,0,0
82,2,1,0,0,炎2<color=1>
1
0,39,1,0
82,12,1,0,0,炎2<color=1>
1
0,800,0,0
83,12,1,0,0,炎効果ef<color=1>
1
0,347,0,0
84,12,1,0,0,炎５<color=2>
1
0,0,0,0
85,12,1,0,0,炎５_2<color=2>
1
0,0,0,0
86,9,1,0,0,炎５_3<color=2>
1
0,1000,1,0
86,10,1,0,0,炎５_3<color=2>
1
0,500,0,0
86,12,1,0,0,炎５_3<color=2>
1
0,1000,0,0
87,12,1,0,0,火の粉<color=8>
1
0,0,0,0
91,12,1,0,0,釣り餌 追従なし<color=6>
1
0,0,0,0
92,12,1,0,0,波紋2<color=6>
1
0,0,0,0
23,11,1,0,0,薪<color=1>
1
0,-300,0,0
