[modelanim:animation2]
2
94
3,5,1,0,0,036腰.png<color=0>
1
0,-17,0,0
3,11,1,0,0,036腰.png<color=0>
1
0,400,0,0
7,11,1,0,0,021腰帯.png<color=0>
1
0,-100,0,0
8,4,1,0,0,013結び目.png<color=3>
1
0,-13,0,0
9,11,1,0,0,016帯垂れ　右1.png<color=2>
1
0,400,0,0
11,11,1,0,0,016帯垂れ　右1.png<color=2>
1
0,350,0,0
13,4,1,0,0,020道着　肌.png<color=0>
1
0,-12,0,0
13,5,1,0,0,020道着　肌.png<color=0>
1
0,5,0,0
13,11,1,0,0,020道着　肌.png<color=0>
1
0,47,0,0
14,4,1,0,0,018道着　左.png<color=3>	
1
0,-19,0,0
14,5,1,0,0,018道着　左.png<color=3>	
1
0,5,0,0
14,8,1,0,0,018道着　左.png<color=3>	
1
0,950,0,0
14,11,1,0,0,018道着　左.png<color=3>	
1
0,353,0,0
14,13,1,0,0,018道着　左.png<color=3>	
1
0,1,0,0
15,10,1,0,0,019道着　右.png<color=0>	
1
0,1048,0,0
15,4,1,0,0,019道着　右.png<color=0>	
1
0,10,0,0
15,11,1,0,0,019道着　右.png<color=0>	
1
0,410,0,0
15,13,1,0,0,019道着　右.png<color=0>	
1
0,1,0,0
18,4,1,0,0,026左上腕.png<color=1>
1
0,0,0,0
18,5,1,0,0,026左上腕.png<color=1>
1
0,-1,0,0
18,8,1,0,0,026左上腕.png<color=1>
1
0,1000,0,0
18,11,1,0,0,026左上腕.png<color=1>
1
0,-500,0,0
19,4,1,0,0,003左腕.png<color=4>	
1
0,4,0,0
19,5,1,0,0,003左腕.png<color=4>	
1
0,-9,0,0
19,11,1,0,0,003左腕.png<color=4>	
1
0,-700,0,0
21,4,1,0,0,025右上腕.png<color=2>
1
0,7,0,0
21,5,1,0,0,025右上腕.png<color=2>
1
0,7,0,0
21,8,1,0,0,025右上腕.png<color=2>
1
0,950,0,0
21,11,1,0,0,025右上腕.png<color=2>
1
0,200,0,0
22,8,1,0,0,005右腕.png<color=5>
1
0,1101,0,0
22,2,1,0,0,005右腕.png<color=5>
1
0,50,0,0
22,4,1,0,0,005右腕.png<color=5>
1
0,4,0,0
22,5,1,0,0,005右腕.png<color=5>
1
0,-3,0,0
22,11,1,0,0,005右腕.png<color=5>
1
0,-500,0,0
22,14,1,0,0,005右腕.png<color=5>
1
0,1,0,0
23,2,1,0,0,004左手.png<color=2>
1
0,4,0,0
23,6,1,0,0,004左手.png<color=2>
1
0,-5,0,0
23,7,1,0,0,004左手.png<color=2>
1
0,5,0,0
23,11,1,0,0,004左手.png<color=2>
1
0,-900,0,0
23,14,1,0,0,004左手.png<color=2>
1
0,1,0,0
24,4,1,0,0,012頭.png<color=0>
1
0,-2,0,0
24,5,1,0,0,012頭.png<color=0>
1
0,0,0,0
24,11,1,0,0,012頭.png<color=0>
1
0,-200,0,0
24,13,1,0,0,012頭.png<color=0>
1
0,0,0,0
26,2,1,0,0,010口.png<color=0>
1
0,11,0,0
26,4,1,0,0,010口.png<color=0>
1
0,1,0,0
26,5,1,0,0,010口.png<color=0>
1
0,-1,0,0
27,11,1,0,0,029帯バラ　明.png<color=1>
1
0,1100,0,0
29,11,1,0,0,029帯バラ　明.png<color=1>
1
0,200,0,0
30,11,1,0,0,029帯バラ　明.png<color=1>
1
0,200,0,0
31,11,1,0,0,029帯バラ　明.png<color=1>
1
0,0,0,0
32,4,1,0,0,029帯バラ　明.png<color=1>
1
0,-1,0,0
32,11,1,0,0,029帯バラ　明.png<color=1>
1
0,200,0,0
32,13,1,0,0,029帯バラ　明.png<color=1>
1
0,1,0,0
33,5,1,0,0,029帯バラ　明.png<color=2>
1
0,-13,0,0
33,4,1,0,0,029帯バラ　明.png<color=2>
1
0,-6,0,0
33,11,1,0,0,029帯バラ　明.png<color=2>
1
0,700,0,0
36,11,1,0,0,029帯バラ　明.png<color=5>
1
0,0,0,0
37,11,1,0,0,029帯バラ　明.png<color=5>
1
0,200,0,0
38,11,1,0,0,029帯バラ　明.png<color=5>
1
0,0,0,0
39,11,1,0,0,029帯バラ　明.png<color=5>
1
0,0,0,0
39,4,1,0,0,029帯バラ　明.png<color=5>
1
0,-1,0,0
39,13,1,0,0,029帯バラ　明.png<color=5>
1
0,1,0,0
40,3,1,0,0,037左太もも.png<color=1>
1
0,8,0,0
40,4,1,0,0,037左太もも.png<color=1>
1
0,-29,0,0
40,5,1,0,0,037左太もも.png<color=1>
1
0,3,0,0
40,11,1,0,0,037左太もも.png<color=1>
1
0,-200,0,0
40,13,1,0,0,037左太もも.png<color=1>
1
0,1,0,0
41,11,1,0,0,038左ふくらはぎ.png<color=4>
1
0,-100,0,0
44,11,1,0,0,039左足　つま先.png<color=1>
1
0,-300,0,0
45,4,1,0,0,032右太もも.png<color=2>
1
0,19,0,0
45,5,1,0,0,032右太もも.png<color=2>
1
0,-11,0,0
45,10,1,0,0,032右太もも.png<color=2>
1
0,1131,0,0
45,11,1,0,0,032右太もも.png<color=2>
1
0,-300,0,0
45,13,1,0,0,032右太もも.png<color=2>
1
0,1,0,0
46,11,1,0,0,033右ふくらはぎ.png<color=5>
1
0,200,0,0
47,4,1,0,0,035右足.png<color=2>
1
0,4,0,0
47,5,1,0,0,035右足.png<color=2>
1
0,4,0,0
47,11,1,0,0,035右足.png<color=2>
1
0,200,0,0
49,12,1,0,0,047溜め_上半身.png<color=0>
1
0,0,0,0
56,12,1,0,0,049溜め_道着　腰3-2.png<color=3>
1
0,0,0,0
57,12,1,0,0,溜め2_左上腕.png<color=1>
1
0,0,0,0
60,12,1,0,0,054溜め2_右上腕3.png<color=2>
1
0,0,0,0
63,12,1,0,0,攻撃_右太もも.png<color=1>
1
0,0,0,0
68,12,1,0,0,085攻撃_体.png<color=0>
1
0,0,0,0
75,12,1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
17,10,1,0,0,027上半身　右奥.png<color=0>
1
0,1200,0,0
17,4,1,0,0,027上半身　右奥.png<color=0>
1
0,-3,0,0
17,5,1,0,0,027上半身　右奥.png<color=0>
1
0,3,0,0
25,2,1,0,0,006目01.png<color=3>
1
0,6,0,0
42,8,1,0,0,041左足　かかと.png<color=1>
1
0,1100,0,0
5,11,1,0,0,041左足　かかと.png<color=1>
1
0,300,0,0
147,2,1,0,0,023道着　腰2.png
1
0,23,0,0
43,5,1,0,0,040左足　甲.png<color=4>
1
0,-1,0,0
