[modelanim:animation2]
2
22
26,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
33,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
38,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
44,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
50,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
51,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
11,11,-1,0,0,024振り上げ２.png<color=2>
3
0,0,0,0
20,-100,0,0
40,0,0,0
18,11,-1,0,0,024振り上げ２.png<color=2>
3
0,0,0,0
20,50,0,0
40,0,0,0
10,11,-1,0,0,024振り上げ２.png<color=2>
3
0,0,0,0
20,-100,0,0
40,0,0,0
2,11,-1,0,0,024振り上げ２.png<color=2>
3
0,-20,0,0
20,20,0,0
40,-20,0,0
6,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
7,10,0,0
15,0,0,0
7,11,-1,0,0,017右腕.png<color=3>
3
-10,0,0,0
5,100,0,0
20,0,0,0
12,9,-1,0,0,017右腕.png<color=3>
3
0,1000,0,0
15,1200,0,0
30,1000,0,0
12,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,-100,0,0
30,0,0,0
13,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,100,0,0
30,0,0,0
14,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,100,0,0
30,0,0,0
15,11,-1,0,0,017右腕.png<color=3>
3
-5,0,0,0
10,100,0,0
25,0,0,0
16,11,-1,0,0,017右腕.png<color=3>
3
-10,0,0,0
5,100,0,0
20,0,0,0
17,11,-1,0,0,017右腕.png<color=3>
3
-15,0,0,0
0,100,0,0
15,0,0,0
19,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,50,0,0
30,0,0,0
22,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,-50,0,0
30,0,0,0
24,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,-50,0,0
30,0,0,0
