[modelanim:animation2]
2
30
2,5,-1,0,0,
5
0,1,0,0
6,-2,0,0
12,1,0,0
21,-2,0,0
30,1,0,0
2,11,-1,0,0,
3
0,-50,0,0
12,-100,0,0
30,-50,0,0
6,10,-1,0,0,017右腕.png<color=3>
3
0,1000,0,0
7,900,0,0
15,1000,0,0
6,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
7,10,0,0
15,0,0,0
7,11,-1,0,0,017右腕.png<color=3>
3
-10,0,0,0
5,100,0,0
20,0,0,0
10,4,-1,0,0,005みつあみ上.png
3
0,-2,0,0
21,1,0,0
30,-2,0,0
10,5,-1,0,0,005みつあみ上.png
5
0,0,0,0
3,2,0,0
21,4,0,0
24,0,0,0
30,0,0,0
10,10,-1,0,0,013左足.png<color=0>
4
0,1000,0,0
18,1000,0,0
26,900,0,0
30,1000,0,0
10,11,-1,0,0,005みつあみ上.png
4
0,90,0,0
21,-100,0,0
27,100,0,0
30,90,0,0
11,4,-1,0,0,005みつあみ上.png
3
-15,-2,0,0
6,1,0,0
15,-2,0,0
11,5,-1,0,0,005みつあみ上.png
5
-15,-3,0,0
-12,-1,0,0
6,-1,0,0
9,-3,0,0
15,-3,0,0
11,10,-1,0,0,013左足.png<color=0>
4
-15,1083,0,0
3,1083,0,0
11,900,0,0
15,1083,0,0
11,11,-1,0,0,005みつあみ上.png
4
-15,90,0,0
6,-100,0,0
12,100,0,0
15,90,0,0
12,9,-1,0,0,017右腕.png<color=3>
3
0,1000,0,0
15,1200,0,0
30,1000,0,0
12,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,-50,0,0
30,0,0,0
18,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,25,0,0
30,0,0,0
13,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,100,0,0
30,0,0,0
14,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,100,0,0
30,0,0,0
15,11,-1,0,0,017右腕.png<color=3>
3
-5,0,0,0
10,100,0,0
25,0,0,0
16,11,-1,0,0,017右腕.png<color=3>
3
-10,0,0,0
5,100,0,0
20,0,0,0
17,11,-1,0,0,017右腕.png<color=3>
3
-15,0,0,0
0,100,0,0
15,0,0,0
19,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,50,0,0
30,0,0,0
22,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,-50,0,0
30,0,0,0
24,11,-1,0,0,017右腕.png<color=3>
3
0,0,0,0
15,-50,0,0
30,0,0,0
26,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
33,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
38,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
44,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
50,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
51,12,-1,0,0,025なんやこれ.png
1
0,0,0,0
