[modelanim:animation]
1
64
2,4,1,0,0,cダミー
1
0,-10,0,0
2,5,1,0,0,cダミー
1
0,-18,0,0
2,11,1,0,0,cダミー
1
0,-250,0,0
3,2,1,0,0,身体通常
1
0,6,0,0
4,2,1,0,0,顔通常
1
0,3,0,0
4,4,1,0,0,顔通常
1
0,8,0,0
4,5,1,0,0,顔通常
1
0,2,0,0
4,6,1,0,0,顔通常
1
0,-30,0,0
4,7,1,0,0,顔通常
1
0,-15,0,0
4,11,1,0,0,顔通常
1
0,-150,0,0
7,4,1,0,0,羽
1
0,10,0,0
7,5,1,0,0,羽
1
0,7,0,0
7,9,1,0,0,羽
1
0,700,0,0
7,11,1,0,0,羽
1
0,-400,0,0
9,11,1,0,0,ふともも<color=0>
1
0,-50,0,0
10,5,1,0,0,足の甲<color=0>
1
0,-8,0,0
10,11,1,0,0,足の甲<color=0>
1
0,150,0,0
11,11,1,0,0,つま先<color=0>
1
0,650,0,0
13,11,1,0,0,ふともも<color=1>
1
0,50,0,0
14,5,1,0,0,足の甲<color=1>
1
0,-5,0,0
14,11,1,0,0,足の甲<color=1>
1
0,100,0,0
15,11,1,0,0,つま先<color=1>
1
0,500,0,0
18,5,1,0,0,足の甲<color=2>
1
0,-8,0,0
18,11,1,0,0,足の甲<color=2>
1
0,100,0,0
19,11,1,0,0,つま先<color=2>
1
0,400,0,0
21,11,1,0,0,ふともも<color=9>
1
0,200,0,0
23,11,1,0,0,つま先<color=9>
1
0,250,0,0
24,8,1,0,0,
1
0,0,0,0
25,8,1,0,0,
1
0,0,0,0
26,8,1,0,0,
1
0,0,0,0
27,12,1,0,0,
1
0,0,0,0
33,12,1,0,0,
1
0,0,0,0
34,12,1,0,0,
1
0,0,0,0
44,12,1,0,0,
1
0,0,0,0
46,12,1,0,0,
1
0,0,0,0
50,12,1,0,0,
1
0,0,0,0
55,4,1,0,0,もやダミー
1
0,20,0,0
55,5,1,0,0,もやダミー
1
0,15,0,0
55,11,1,0,0,もやダミー
1
0,-300,0,0
56,12,1,0,0,狂乱もや
1
0,600,0,0
57,4,1,0,0,狂乱もや
1
0,10,0,0
57,5,1,0,0,狂乱もや
1
0,-20,0,0
57,12,1,0,0,狂乱もや
1
0,800,0,0
58,4,1,0,0,狂乱もや
1
0,20,0,0
58,5,1,0,0,狂乱もや
1
0,-15,0,0
58,12,1,0,0,狂乱もや
1
0,900,0,0
59,4,1,0,0,狂乱もや
1
0,-20,0,0
59,5,1,0,0,狂乱もや
1
0,-20,0,0
59,11,1,0,0,狂乱もや
1
0,-500,0,0
59,12,1,0,0,狂乱もや
1
0,800,0,0
60,12,1,0,0,狂乱もや
1
0,600,0,0
61,4,1,0,0,狂乱もや
1
0,10,0,0
61,5,1,0,0,狂乱もや
1
0,0,0,0
61,8,1,0,0,狂乱もや
1
0,1500,0,0
61,11,1,0,0,狂乱もや
1
0,-500,0,0
64,4,1,0,0,びりびり小
1
0,15,0,0
64,5,1,0,0,びりびり小
1
0,-25,0,0
66,5,1,0,0,狂乱もや
1
0,-5,0,0
66,8,1,0,0,狂乱もや
1
0,1200,0,0
67,5,1,0,0,狂乱もや
1
0,-20,0,0
67,8,1,0,0,狂乱もや
1
0,900,0,0
67,11,1,0,0,狂乱もや
1
0,500,0,0
68,4,1,0,0,狂乱もや
1
0,20,0,0
68,5,1,0,0,狂乱もや
1
0,-5,0,0
