[modelanim:animation2]
2
44
3,4,1,0,0,025メカ土台1.png<color=0>
1
0,19,0,0
3,5,1,0,0,025メカ土台1.png<color=0>
1
0,-2,0,0
3,11,1,0,0,025メカ土台1.png<color=0>
1
0,76,0,0
6,11,1,0,0,021椅子座面.png<color=3>
1
0,98,0,0
21,11,1,0,0,014メカ前カバー1.png<color=11>
1
0,160,0,0
23,11,1,0,0,014メカ前カバー1.png<color=11>
1
0,-170,0,0
28,4,1,0,0,070腰.png<color=0>
1
0,48,0,0
28,5,1,0,0,070腰.png<color=0>
1
0,-2,0,0
28,11,1,0,0,070腰.png<color=0>
1
0,185,0,0
30,11,1,0,0,060胸.png<color=0>
1
0,74,0,0
36,11,1,0,0,047頭.png<color=11>
1
0,-229,0,0
37,2,1,0,0,037目パチ1.png<color=12>
1
0,41,0,0
38,2,1,0,0,044口.png<color=11>
1
0,44,0,0
65,11,1,0,0,075右上腕.png<color=2>
1
0,80,0,0
67,11,1,0,0,073右前腕.png<color=2>
1
0,-242,0,0
71,11,1,0,0,054左肩.png<color=1>
1
0,49,0,0
73,11,1,0,0,053左前腕.png<color=1>
1
0,-207,0,0
77,11,1,0,0,065右太もも.png<color=2>
1
0,83,0,0
78,11,1,0,0,063右脛.png<color=5>
1
0,151,0,0
81,11,1,0,0,069左太もも.png<color=1>
1
0,75,0,0
82,11,1,0,0,067左脛.png<color=4>
1
0,-1,0,0
85,12,1,0,0,移動エフェクト親ダミー<color=7>
1
0,0,0,0
92,12,1,0,0,移動エフェクト親ダミー<color=7>
1
0,0,0,0
105,12,1,0,0,移動エフェクト親ダミー<color=7>
1
0,0,0,0
126,12,1,0,0,地面エフェクト親ダミー<color=7>
1
0,0,0,0
146,12,1,0,0,メカエフェクト部分<color=7>	
1
0,0,0,0
176,12,1,0,0,114念動力_体.png<color=0>	
1
0,0,0,0
177,12,1,0,0,114念動力_頭.png<color=3>	
1
0,0,0,0
178,12,1,0,0,114念動力_腕.png<color=0>	
1
0,0,0,0
179,12,1,0,0,128念動力_ヘッドコア.png<color=3>	
1
0,0,0,0
13,11,1,0,0,029背後メカ1.png<color=12>
1
0,94,0,0
181,12,1,0,0,130念動力_髪1A.png<color=1>	
1
0,0,0,0
182,12,1,0,0,131念動力_髪1B.png<color=1>	
1
0,0,0,0
183,12,1,0,0,132念動力_髪2A.png<color=2>	
1
0,0,0,0
184,12,1,0,0,133念動力_髪2B.png<color=2>	
1
0,0,0,0
185,12,1,0,0,135念動力_髪3B.png<color=1>	
1
0,0,0,0
186,12,1,0,0,134念動力_髪3A.png<color=1>	
1
0,0,0,0
187,12,1,0,0,136念動力_髪3C.png<color=1>	
1
0,0,0,0
188,12,1,0,0,137念動力_髪4A.png<color=2>	
1
0,0,0,0
189,12,1,0,0,139念動力_髪4C.png<color=2>	
1
0,0,0,0
190,12,1,0,0,138念動力_髪4B.png<color=2>	
1
0,0,0,0
54,11,1,0,0,089髪b_1.png<color=11>
1
0,57,0,0
56,11,1,0,0,083髪c_1.png<color=0>
1
0,61,0,0
62,11,1,0,0,076髪d_1.png<color=11>
1
0,87,0,0
