[modelanim:animation2]
2
93
2,4,-1,0,0,キャラ親ダミー<color=7>	
4
0,0,0,0
40,-3,0,0
80,3,0,0
120,0,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
3
0,-4,0,0
60,4,0,0
120,-4,0,0
3,8,-1,0,0,025メカ土台1.png<color=0>
3
0,1000,0,0
2,1004,0,0
4,1000,0,0
21,11,-1,0,0,014メカ前カバー1.png<color=11>
3
0,0,0,0
60,60,0,0
120,0,0,0
23,11,-1,0,0,014メカ前カバー1.png<color=11>
3
0,0,0,0
60,-60,0,0
120,0,0,0
29,11,-1,0,0,061腹.png<color=3>
7
0,0,0,0
5,3,0,0
45,48,0,0
50,50,0,0
55,48,0,0
95,2,0,0
100,0,0,0
30,11,-1,0,0,060胸.png<color=0>	
7
0,0,0,0
5,-3,0,0
45,-78,0,0
50,-80,0,0
55,-78,0,0
95,-2,0,0
100,0,0,0
36,11,-1,0,0,060胸.png<color=0>	
7
0,0,0,0
5,3,0,0
45,78,0,0
50,80,0,0
55,78,0,0
95,2,0,0
100,0,0,0
37,2,-1,0,0,037目パチ1.png<color=12>
9
0,37,1,0
20,37,1,0
24,38,1,0
28,39,1,0
32,40,1,0
42,39,1,0
46,38,1,0
50,37,1,0
120,37,1,0
39,11,-1,0,0,033前髪1.png<color=12>
7
-6,6,0,0
-4,3,0,0
7,-45,0,0
9,-48,0,0
11,-45,0,0
22,3,0,0
24,6,0,0
40,11,-1,0,0,034前髪2.png<color=11>	
7
-3,6,0,0
-1,3,0,0
10,-45,0,0
12,-48,0,0
14,-45,0,0
25,3,0,0
27,6,0,0
41,11,-1,0,0,035前髪3.png<color=12>	
7
0,6,0,0
2,3,0,0
13,-45,0,0
15,-48,0,0
17,-45,0,0
28,3,0,0
30,6,0,0
50,11,-1,0,0,085髪a_1.png<color=0>	
7
-12,-85,0,0
-9,-86,0,0
7,-109,0,0
10,-110,0,0
13,-109,0,0
30,-86,0,0
33,-85,0,0
51,11,-1,0,0,086髪a_2.png<color=3>	
7
-7,5,0,0
-4,2,0,0
12,-27,0,0
15,-30,0,0
18,-27,0,0
34,2,0,0
37,5,0,0
52,11,-1,0,0,087髪a_3.png<color=0>	
7
-6,5,0,0
-3,2,0,0
13,-27,0,0
16,-30,0,0
19,-27,0,0
36,2,0,0
39,5,0,0
54,11,-1,0,0,089髪b_1.png<color=11>	
7
-12,-55,0,0
-9,-58,0,0
7,-97,0,0
10,-100,0,0
13,-97,0,0
30,-58,0,0
33,-55,0,0
55,11,-1,0,0,090髪b_2.png<color=12>	
7
-7,5,0,0
-4,2,0,0
12,-37,0,0
15,-40,0,0
18,-37,0,0
34,2,0,0
37,5,0,0
56,11,-1,0,0,083髪c_1.png<color=0>	
7
-9,65,0,0
-6,62,0,0
10,23,0,0
13,20,0,0
16,23,0,0
33,62,0,0
36,65,0,0
57,11,-1,0,0,081髪c_2.png<color=3>	
7
-4,5,0,0
-1,2,0,0
15,-37,0,0
18,-40,0,0
21,-37,0,0
37,2,0,0
40,5,0,0
62,11,-1,0,0,076髪d_1.png<color=11>	
7
-9,95,0,0
-6,93,0,0
10,71,0,0
13,70,0,0
16,71,0,0
33,93,0,0
36,95,0,0
63,11,-1,0,0,078髪d_2.png<color=12>	
7
-4,5,0,0
-1,2,0,0
15,-27,0,0
18,-30,0,0
21,-27,0,0
37,2,0,0
40,5,0,0
64,11,-1,0,0,077髪d_3.png<color=11>	
7
0,5,0,0
3,2,0,0
19,-27,0,0
22,-30,0,0
25,-27,0,0
42,2,0,0
45,5,0,0
65,11,-1,0,0,075右上腕.png<color=2>	
7
0,0,0,0
5,3,0,0
45,48,0,0
50,50,0,0
55,48,0,0
95,2,0,0
100,0,0,0
67,11,-1,0,0,073右前腕.png<color=2>	
7
0,0,0,0
5,-3,0,0
45,-78,0,0
50,-80,0,0
55,-78,0,0
95,-2,0,0
100,0,0,0
68,11,-1,0,0,071右手.png<color=5>	
7
0,0,0,0
5,-3,0,0
45,-78,0,0
50,-80,0,0
55,-78,0,0
95,-2,0,0
100,0,0,0
71,11,-1,0,0,054左肩.png<color=1>	
7
0,0,0,0
5,3,0,0
45,78,0,0
50,80,0,0
55,78,0,0
95,2,0,0
100,0,0,0
73,11,-1,0,0,053左前腕.png<color=1>	
7
0,0,0,0
5,-3,0,0
45,-78,0,0
50,-80,0,0
55,-78,0,0
95,-2,0,0
100,0,0,0
85,12,-1,0,0,009メデューサ本体.png<color=0>
1
0,0,0,0
86,12,-1,0,0,003メデューサ羽3_1.png<color=3>
1
0,0,0,0
87,2,-1,0,0,005メデューサ羽2_1.png<color=0>
1
0,6,0,0
87,7,-1,0,0,005メデューサ羽2_1.png<color=0>
1
0,-5,0,0
88,2,-1,0,0,007メデューサ羽1_1.png<color=3>
1
0,8,0,0
88,7,-1,0,0,007メデューサ羽1_1.png<color=3>
1
0,2,0,0
89,12,-1,0,0,002メデューサ羽6.png<color=0>
1
0,0,0,0
90,12,-1,0,0,010メデューサ羽4.png<color=3>	
1
0,0,0,0
91,12,-1,0,0,011メデューサ羽5.png<color=0>	
1
0,0,0,0
92,12,-1,0,0,009メデューサ本体.png<color=0>
1
0,0,0,0
93,12,-1,0,0,003メデューサ羽3_1.png<color=3>
1
0,0,0,0
94,2,-1,0,0,005メデューサ羽2_1.png<color=0>
1
0,6,0,0
94,7,-1,0,0,005メデューサ羽2_1.png<color=0>
1
0,-5,0,0
95,2,-1,0,0,007メデューサ羽1_1.png<color=3>
1
0,8,0,0
95,7,-1,0,0,007メデューサ羽1_1.png<color=3>
1
0,2,0,0
96,12,-1,0,0,002メデューサ羽6.png<color=0>
1
0,0,0,0
97,12,-1,0,0,010メデューサ羽4.png<color=3>	
1
0,0,0,0
98,12,-1,0,0,011メデューサ羽5.png<color=0>	
1
0,0,0,0
99,2,-1,0,0,095噴射1.png<color=1>
4
0,95,0,0
1,96,0,0
2,97,0,0
3,95,0,0
99,8,-1,0,0,095噴射1.png<color=1>
1
0,800,0,0
99,9,-1,0,0,095噴射1.png<color=1>
3
0,1000,0,0
2,2000,0,0
3,1000,0,0
99,12,-1,0,0,095噴射1.png<color=1>
1
0,500,0,0
100,2,-1,0,0,095噴射1.png<color=1>
4
0,95,0,0
1,96,0,0
2,97,0,0
3,95,0,0
100,8,-1,0,0,095噴射1.png<color=1>
1
0,800,0,0
100,9,-1,0,0,095噴射1.png<color=1>
3
0,1000,0,0
2,2000,0,0
3,1000,0,0
100,12,-1,0,0,095噴射1.png<color=1>
1
0,500,0,0
102,2,-1,0,0,095噴射1.png<color=1>
4
0,95,0,0
1,96,0,0
2,97,0,0
3,95,0,0
102,8,-1,0,0,095噴射1.png<color=1>
1
0,800,0,0
102,12,-1,0,0,095噴射1.png<color=1>
1
0,500,0,0
103,2,-1,0,0,095噴射1.png<color=1>
4
0,95,0,0
1,96,0,0
2,97,0,0
3,95,0,0
103,8,-1,0,0,095噴射1.png<color=1>
1
0,800,0,0
103,12,-1,0,0,095噴射1.png<color=1>
1
0,500,0,0
106,8,-1,0,0,109煙3.png<color=0>	
3
-8,500,0,0
7,1200,0,0
8,500,0,0
106,12,-1,0,0,109煙3.png<color=0>	
4
-8,0,0,0
-1,500,0,0
0,500,0,0
8,0,0,0
107,8,-1,0,0,109煙3.png<color=3>	
3
0,500,0,0
15,1200,0,0
16,500,0,0
107,12,-1,0,0,109煙3.png<color=3>	
4
0,0,0,0
7,500,0,0
8,500,0,0
16,0,0,0
108,4,-1,0,0,110煙4.png<color=0>	
3
-4,0,0,0
11,60,0,0
12,0,0,0
108,5,-1,0,0,110煙4.png<color=0>	
3
-4,0,0,0
11,-20,0,0
12,0,0,0
108,8,-1,0,0,110煙4.png<color=0>	
3
-4,500,0,0
11,1200,0,0
12,500,0,0
108,11,-1,0,0,110煙4.png<color=0>	
3
-4,0,0,0
11,-900,0,0
12,0,0,0
108,12,-1,0,0,110煙4.png<color=0>	
4
-4,0,0,0
1,500,0,0
2,500,0,0
12,0,0,0
109,8,-1,0,0,109煙3.png<color=0>	
3
-8,500,0,0
7,1200,0,0
8,500,0,0
109,12,-1,0,0,109煙3.png<color=0>	
4
-8,0,0,0
-1,500,0,0
0,500,0,0
8,0,0,0
110,8,-1,0,0,109煙3.png<color=3>	
3
0,500,0,0
15,1200,0,0
16,500,0,0
110,12,-1,0,0,109煙3.png<color=3>	
4
0,0,0,0
7,500,0,0
8,500,0,0
16,0,0,0
111,4,-1,0,0,110煙4.png<color=0>	
3
-4,0,0,0
11,-60,0,0
12,0,0,0
111,5,-1,0,0,110煙4.png<color=0>	
3
-4,0,0,0
11,-20,0,0
12,0,0,0
111,8,-1,0,0,110煙4.png<color=0>	
3
-4,500,0,0
11,1200,0,0
12,500,0,0
111,11,-1,0,0,110煙4.png<color=0>	
3
-4,0,0,0
11,-900,0,0
12,0,0,0
111,12,-1,0,0,110煙4.png<color=0>	
4
-4,0,0,0
1,500,0,0
2,500,0,0
12,0,0,0
126,12,-1,0,0,地面エフェクト親ダミー<color=7>
1
0,0,0,0
146,12,-1,0,0,メカエフェクト部分<color=7>	
1
0,0,0,0
176,12,-1,0,0,114念動力_体.png<color=0>	
1
0,0,0,0
177,12,-1,0,0,114念動力_頭.png<color=3>	
1
0,0,0,0
178,12,-1,0,0,114念動力_腕.png<color=0>	
1
0,0,0,0
179,12,-1,0,0,128念動力_ヘッドコア.png<color=3>	
1
0,0,0,0
181,12,-1,0,0,130念動力_髪1A.png<color=1>	
1
0,0,0,0
182,12,-1,0,0,131念動力_髪1B.png<color=1>	
1
0,0,0,0
183,12,-1,0,0,132念動力_髪2A.png<color=2>	
1
0,0,0,0
184,12,-1,0,0,133念動力_髪2B.png<color=2>	
1
0,0,0,0
185,12,-1,0,0,135念動力_髪3B.png<color=1>	
1
0,0,0,0
186,12,-1,0,0,134念動力_髪3A.png<color=1>	
1
0,0,0,0
187,12,-1,0,0,136念動力_髪3C.png<color=1>	
1
0,0,0,0
188,12,-1,0,0,137念動力_髪4A.png<color=2>	
1
0,0,0,0
189,12,-1,0,0,139念動力_髪4C.png<color=2>	
1
0,0,0,0
190,12,-1,0,0,138念動力_髪4B.png<color=2>	
1
0,0,0,0
