[modelanim:animation2]
2
12
1,4,-1,0,0,001_shadow.png<color=9>
1
0,-1,0,0
1,6,-1,0,0,	
1
0,-1,0,0
3,2,-1,0,0,003_wait.png<color=0>	
5
0,4,1,0
2,6,1,0
5,4,1,0
7,7,1,0
10,4,1,0
3,4,-1,0,0,	
1
0,-4,1,0
3,5,-1,0,0,	
3
0,-4,1,0
2,0,1,0
5,-4,1,0
4,4,-1,0,0,002_body_up.png<color=10>	
1
0,-4,1,0
5,4,-1,0,0,012_ball_1.png<color=0>	
1
0,-4,0,0
6,2,-1,0,0,004_move_plus_1.png<color=4>
3
0,5,1,0
2,0,1,0
5,5,1,0
6,3,-1,0,0,	
5
0,3,1,0
2,0,1,0
5,1,1,0
7,0,1,0
10,3,1,0
7,12,-1,0,0,ball_dammy<color=7>	
1
0,0,0,0
10,12,-1,0,0,ef_dammy<color=9>
1
0,0,0,0
17,12,-1,0,0,011_damage.png<color=1>	
1
0,0,0,0
