[modelanim:model2]
4
18
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,721,1,1,0,0,32,6,1000,1000,0,1000,0,001_shadow.png<color=9>
0,721,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,721,3,3,-2,-62,30,0,1000,1000,0,1000,0,003_wait.png<color=0>
3,721,2,2,0,0,38,64,1000,1000,0,1000,0,002_body_up.png<color=10>
3,721,12,1,-42,4,28,28,1000,1000,0,1000,0,012_ball_1.png<color=0>
3,721,5,2,38,16,28,16,1000,1000,0,1000,0,004_move_plus_1.png<color=4>
0,721,0,0,-92,0,0,0,1000,1000,0,1000,0,ball_dummy<color=7>
7,721,12,1,0,-94,28,28,1000,1000,0,1000,0,012_ball_1.png<color=2>
7,721,14,0,0,0,16,2,1000,1000,0,1000,0,014_ball_shadow.png<color=5>
0,721,0,19,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
10,721,15,0,-160,-82,42,44,1000,1000,0,1000,0,015_ef_hit.png<color=0>
11,721,15,15,0,0,42,44,1000,1000,0,400,0,015_ef_hit.png<color=0>
10,721,15,0,-222,-76,42,44,-1100,1100,200,1000,0,015_ef_hit.png<color=10>
13,721,15,16,0,0,42,44,1000,1000,0,400,0,015_ef_hit.png<color=10>
10,721,15,0,-292,-96,42,44,1200,1200,-80,1000,0,015_ef_hit.png<color=0>
15,721,15,17,0,0,42,44,1000,1000,0,400,0,015_ef_hit.png<color=0>
0,721,11,2,2,-74,52,64,1000,1000,0,1000,0,011_damage.png<color=1>
1000,3600,1000,1
2
0,0,-52,0,5,0,000.png
0,0,0,0,5,0,000.png
