[modelanim:animation]
1
44
5,2,1,0,0,首　番号
1
0,18,1,0
5,4,1,0,0,首　X
1
0,-8,0,0
5,5,1,0,0,首　Y
1
0,10,0,0
5,6,1,0,0,首　安価X
1
0,18,0,0
5,7,1,0,0,首　安価Y
1
0,42,0,0
5,9,1,0,0,首　スケールX
1
0,1000,0,0
5,10,1,0,0,
1
0,1000,0,0
5,11,1,0,0,首　角度
1
0,-75,0,0
6,2,1,0,0,顔番号
1
0,22,0,0
6,4,1,0,0,顔　X
1
0,-25,0,0
6,5,1,0,0,顔　Y
1
0,-44,0,0
6,9,1,0,0,顔　反転
1
0,1000,0,0
6,10,1,0,0,
1
0,1000,0,0
6,11,1,0,0,顔　角度
1
0,0,0,0
6,12,1,0,0,顔　透明度
1
0,1000,0,0
7,5,1,0,0,
1
0,1,0,0
7,9,1,0,0,ボディA<color=1>
1
0,677,0,0
7,11,1,0,0,ボディA<color=1>
1
0,-100,0,0
16,4,1,0,0,
1
0,30,0,0
16,5,1,0,0,
1
0,-5,0,0
16,11,1,0,0,
1
0,-190,0,0
17,11,1,0,0,
1
0,-200,0,0
18,11,1,0,0,
1
0,-300,0,0
19,4,1,0,0,
1
0,0,0,0
19,11,1,0,0,
1
0,-300,0,0
20,5,1,0,0,
1
0,-5,0,0
20,11,1,0,0,
1
0,-42,0,0
21,11,1,0,0,
1
0,-190,0,0
22,12,1,0,0,予備　顔　透明度
1
0,0,0,0
23,12,1,0,0,
1
0,1000,0,0
24,12,1,0,0,
1
0,1000,0,0
25,12,1,0,0,左革透明度
1
0,0,1,0
26,12,1,0,0,右かわ　透明度
1
0,0,1,0
27,12,1,0,0,ef全体ダミー
1
0,0,0,0
32,12,1,0,0,影　透明度
1
0,0,0,0
33,12,1,0,0,黒い波動<color=9>
1
0,1000,0,0
34,12,1,0,0,ダミー
1
0,0,1,0
2,9,1,0,0,影<color=0>
1
0,850,0,0
2,4,1,0,0,影<color=0>
1
0,-5,0,0
35,11,1,0,0,影<color=0>
1
0,-300,0,0
35,4,1,0,0,ハイライト<color=7>
1
0,-14,0,0
35,5,1,0,0,
1
0,6,0,0
35,12,1,0,0,ハイライト<color=7>
1
0,0,0,0
36,2,1,0,0,ハイライト追加
1
0,40,0,0
