[modelanim:animation2]
2
31
3,4,1,0,0,011胴体01.png<color=11>	
1
0,12,0,0
3,5,1,0,0,011胴体01.png<color=11>	
1
0,-12,0,0
3,11,1,0,0,011胴体01.png<color=11>	
1
0,300,0,0
8,4,1,0,0,025右手01.png
1
0,2,0,0
8,11,1,0,0,025右手01.png
1
0,200,0,0
10,11,1,0,0,007左手01.png
1
0,-400,0,0
11,11,1,0,0,006左肩装飾.png
1
0,-400,0,0
12,11,1,0,0,023右もも.png
1
0,200,0,0
13,11,1,0,0,022左足.png
1
0,150,0,0
14,11,1,0,0,021左もも01.png
1
0,-150,0,0
15,11,1,0,0,019右足.png
1
0,200,0,0
17,5,1,0,0,002右耳.png
1
0,2,0,0
17,11,1,0,0,002右耳.png
1
0,-150,0,0
18,11,1,0,0,003左耳.png
1
0,-150,0,0
20,11,1,0,0,015右服すそ01.png<color=13>
1
0,100,0,0
21,2,1,0,0,002右耳.png
1
0,14,0,0
21,9,1,0,0,012左服すそ01.png
1
0,800,0,0
21,11,1,0,0,012左服すそ01.png<color=15>
1
0,40,0,0
22,11,1,0,0,027右裏地01.png
1
0,100,0,0
23,12,1,0,0,028左裏地01.png
1
0,2,0,0
24,5,1,0,0,029服裏地.png
1
0,-3,0,0
24,11,1,0,0,029服裏地.png
1
0,-50,0,0
25,12,1,0,0,030左腕02.png
1
0,0,0,0
26,12,1,0,0,031左もも02.png	
1
0,0,0,0
28,12,1,0,0,032右裏地02.png
1
0,0,0,0
29,2,1,0,0,033左裏地02.png
1
0,34,0,0
29,4,1,0,0,033左裏地02.png<color=15>
1
0,5,0,0
29,5,1,0,0,033左裏地02.png
1
0,1,0,0
30,12,1,0,0,037胴体02.png<color=11>
1
0,0,0,0
38,12,1,0,0,041胴体03.png<color=11>
1
0,0,0,0
47,12,1,0,0,■EF全体ダミー<color=14>
1
0,0,0,0
