[modelanim:animation]
1
28
3,4,-1,0,0,移動回転親ダミー<color=1>
7
0,0,0,0
3,1,1,0
7,2,0,0
8,2,0,0
12,3,0,0
17,3,0,0
25,0,0,0
3,5,-1,0,0,移動回転親ダミー<color=1>
7
0,0,0,0
3,1,0,0
7,1,0,0
8,1,0,0
12,1,0,0
17,2,0,0
25,0,0,0
3,11,-1,0,0,移動回転親ダミー<color=1>
2
0,0,0,0
25,-3600,0,0
7,4,-1,0,0,移動ねこ右耳<color=2>
5
0,0,0,0
10,4,1,0
13,6,0,0
16,4,0,0
25,0,0,0
7,11,-1,0,0,移動ねこ右耳<color=0>
5
0,0,0,0
9,0,0,0
11,350,0,0
14,500,0,0
25,0,0,0
8,5,-1,0,0,移動ねこ左耳<color=0>
5
0,0,0,0
11,0,0,0
14,4,0,0
17,4,0,0
25,0,0,0
8,11,-1,0,0,移動ねこ左耳<color=0>
6
0,0,0,0
12,0,0,0
14,400,0,0
16,700,0,0
20,350,0,0
25,0,0,0
9,4,-1,0,0,移動ねこ右手<color=2>
5
0,0,0,0
6,2,0,0
8,2,0,0
12,2,0,0
25,0,0,0
9,11,-1,0,0,移動ねこ右手<color=0>
4
0,0,0,0
7,200,0,0
12,0,0,0
25,0,0,0
10,4,-1,0,0,移動ねこ左手<color=0>
5
0,0,0,0
16,0,0,0
18,-3,0,0
21,-3,0,0
25,0,0,0
10,11,-1,0,0,移動ねこ左手<color=0>
7
0,0,0,0
16,0,0,0
18,800,0,0
19,900,0,0
20,1000,0,0
21,800,0,0
25,0,0,0
12,4,-1,0,0,びん金具上<color=0>
7
0,0,0,0
3,1,1,0
7,2,0,0
8,2,0,0
12,3,0,0
17,3,0,0
25,0,0,0
12,5,-1,0,0,びん金具上<color=0>
7
0,0,0,0
3,1,0,0
7,1,0,0
8,1,0,0
12,1,0,0
17,2,0,0
25,0,0,0
12,11,-1,0,0,びん金具上<color=0>
4
0,0,0,0
3,10,0,0
6,-10,0,0
10,0,0,0
13,4,-1,0,0,びん金具上<color=0>
7
0,0,0,0
3,1,1,0
7,2,0,0
8,2,0,0
12,3,0,0
17,3,0,0
25,0,0,0
13,5,-1,0,0,びん金具上<color=0>
7
0,0,0,0
3,1,0,0
7,1,0,0
8,1,0,0
12,1,0,0
17,2,0,0
25,0,0,0
13,11,-1,0,0,びん金具上<color=0>
4
0,0,0,0
3,10,0,0
6,-10,0,0
10,0,0,0
14,11,-1,0,0,瓶蓋接続輪<color=1>
4
0,0,0,0
3,-10,0,0
6,10,0,0
10,0,0,0
18,11,-1,0,0,瓶の蓋<color=3>
3
0,0,0,0
3,50,0,0
6,0,0,0
19,12,-1,0,0,待機親ダミー
1
0,0,0,0
80,12,-1,0,0,Gアタック<color=6>
1
0,0,0,0
109,12,-1,0,0,03用素材親ダミー<color=0>
1
0,0,0,0
122,12,-1,0,0,待機セリフ親ダミー<color=2>
1
0,0,0,0
128,12,-1,0,0,攻撃セリフ親ダミー<color=3>
1
0,0,0,0
134,12,-1,0,0,待機セリフ親ダミー<color=7>
1
0,0,0,0
141,12,-1,0,0,移動ネコ右脚<color=2>
1
0,0,0,0
142,12,-1,0,0,移動ネコ左脚<color=2>
1
0,0,0,0
116,12,-1,0,0,移動セリフ親ダミー<color=1>
1
0,0,0,0
