[modelanim:animation]
1
43
2,12,1,0,0,移動親ダミー<color=0>
1
0,0,0,0
19,5,1,0,0,待機親ダミー
1
0,-3,0,0
19,11,1,0,0,待機親ダミー
1
0,150,0,0
31,11,1,0,0,上半身<color=6>
1
0,100,0,0
34,12,1,0,0,待機顔<color=8>
1
0,0,0,0
35,12,1,0,0,口<color=8>
1
0,0,0,0
41,11,1,0,0,左奥毛<color=9>
1
0,100,0,0
42,11,1,0,0,左あほ毛<color=9>
1
0,200,0,0
43,11,1,0,0,左最奥<color=9>
1
0,100,0,0
44,11,1,0,0,右最奥<color=0>
1
0,-100,0,0
45,11,1,0,0,右あほ毛<color=0>
1
0,-200,0,0
46,11,1,0,0,もっとも右の奥<color=0>
1
0,-150,0,0
48,11,1,0,0,後ろ追加毛<color=0>
1
0,-200,0,0
51,4,1,0,0,待機ねこ影
1
0,8,0,0
51,11,1,0,0,待機ねこ影
1
0,200,0,0
54,4,1,0,0,奥腕<color=1>
1
0,-6,0,0
54,5,1,0,0,奥腕<color=1>
1
0,7,0,0
54,11,1,0,0,奥腕<color=1>
1
0,100,0,0
55,11,1,0,0,手前腕<color=1>
1
0,200,0,0
57,11,1,0,0,瓶蓋接続輪<color=2>
1
0,-100,0,0
61,11,1,0,0,瓶の蓋<color=2>
1
0,-200,0,0
62,4,1,0,0,ネコ体<color=3>
1
0,-26,0,0
62,5,1,0,0,ネコ体<color=3>
1
0,9,0,0
62,11,1,0,0,ネコ体<color=3>
1
0,350,0,0
73,12,1,0,0,ダメージ顔親ダミー<color=5>
1
0,0,0,0
79,12,1,0,0,ふるふる<color=7>
1
0,0,0,0
80,12,1,0,0,Gアタック<color=7>
1
0,0,0,0
81,12,1,0,0,ぴよった<color=7>
1
0,0,0,0
82,12,1,0,0,顔反転親ダミー<color=4>
1
0,0,0,0
101,12,1,0,0,溢れる水<color=5>
1
0,0,0,0
102,12,1,0,0,溢れる水<color=5>
1
0,0,0,0
103,12,1,0,0,目1<color=6>
1
0,0,0,0
104,12,1,0,0,ぴよった<color=7>
1
0,0,0,0
105,12,1,0,0,ぴよった<color=7>
1
0,0,0,0
106,12,1,0,0,ぴよった<color=8>
1
0,0,0,0
107,12,1,0,0,ぴよった<color=8>
1
0,0,0,0
108,12,1,0,0,ぴよった<color=8>
1
0,0,0,0
116,12,1,0,0,移動セリフ親ダミー<color=1>
1
0,0,0,0
122,12,1,0,0,待機セリフ親ダミー<color=2>
1
0,0,0,0
128,12,1,0,0,攻撃セリフ親ダミー<color=3>
1
0,0,0,0
51,5,1,0,0,待機ねこ影
1
0,5,0,0
134,12,1,0,0,ダメージセリフ親ダミー<color=7>
1
0,0,0,0
44,4,1,0,0,右最奥<color=0>
1
0,-1,0,0
