[imgcut]
0
623_f.png
55
0,0,1,1,000.png
240,34,40,5,001_shadow.png
1,49,17,14,002_face_1.png
403,1,9,8,003_face_2.png
146,43,34,20,004_head.png
123,1,62,40,005_hat_f.png
323,40,62,23,006_hat_b.png
239,42,29,18,007_hat_orn.png
203,34,29,6,008_body_1.png
347,1,30,16,009_body_2.png
387,54,30,8,010_neck_top.png
337,21,24,17,011_neck_c.png
392,19,19,15,012_neck_r.png
387,37,22,15,013_neck_l.png
20,49,10,13,014_arm_l1.png
56,49,17,12,015_arm_l2_1.png
316,27,7,11,016_arm_l2_2.png
413,11,8,8,017_hand_l.png
419,53,11,8,018_arm_r.png
414,1,7,8,019_hand_r.png
122,49,22,11,020_leg_l1.png
403,11,8,5,021_leg_l1_plus.png
75,49,15,12,022_leg_l2.png
282,28,19,11,023_leg_r1.png
92,49,14,12,024_leg_r2.png
65,1,56,46,025_atk_head_1.png
187,1,57,31,026_atk_hat_b.png
1,1,62,46,027_atk_head_2.png
32,49,22,12,028_atk_neck_l.png
411,36,17,15,029_atk_neck_r.png
182,43,20,20,030_atk_arm_l2.png
303,27,11,11,031_atk_arm_r1.png
204,42,16,21,032_atk_arm_r2.png
246,1,20,31,033_weapon.png
325,27,10,10,034_weapon_plus_1.png
108,49,12,12,035_weapon_plus_2.png
300,41,21,18,036_weapon_plus_3.png
270,41,28,22,037_atk_weapon.png
222,42,15,21,038_weapon_niedle.png
379,19,11,16,039_wepon_niedle_plus.png
284,1,44,24,040_ef_hit.png
268,1,14,25,041_ef_shade.png
0,0,1,1
187,34,14,7,043_ef_wave.png
413,31,16,3,044_rat_shadow.png
135,43,5,2,045_rat_eye_1.png
363,19,14,16,046_rat_body.png
123,43,4,4,047_rat_arm_r.png
129,43,4,4,048_rat_arm_l.png
234,34,4,6,049_rat_leg_l.png
422,21,5,5,050_rat_leg_r.png
413,21,7,8,051_rat_shadow.png
394,1,7,15,052_ef_note_1.png
330,1,15,18,053_ef_note_2.png
379,1,13,16,054_ef_note_3.png
