[modelanim:model2]
4
77
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,623,1,1,0,0,20,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,623,0,2,-5,-16,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
5,623,2,17,0,-11,8,7,1000,1000,0,1000,0,002_face_1.png<color=0>
5,623,3,16,-1,-7,4,0,1000,1000,0,1000,0,003_face_2.png<color=10>
10,623,4,15,3,-14,16,17,1000,1000,0,1000,0,004_head.png<color=0>
5,623,5,17,-2,-25,31,20,1000,1000,0,1000,0,005_hat_f.png<color=10>
6,623,6,5,0,11,31,11,1000,1000,0,1000,0,006_hat_b.png<color=0>
6,623,7,16,23,4,1,17,1000,1000,0,1000,0,007_hat_orn.png<color=10>
2,623,8,8,-1,0,11,4,1000,1000,0,1000,0,008_body_1.png<color=1>
9,623,9,6,0,1,12,15,1000,1000,0,1000,0,009_body_2.png<color=4>
10,623,10,9,4,-17,15,4,1000,1000,0,1000,0,010_neck_top.png<color=1>
11,623,11,8,-2,4,12,5,1000,1000,0,1000,0,011_neck_c.png<color=4>
11,623,13,9,11,0,10,1,1000,1000,0,1000,0,013_neck_l.png<color=1>
11,623,12,9,-15,2,11,4,1000,1000,0,1000,0,012_neck_r.png<color=4>
11,623,28,9,14,1,11,5,1000,1000,0,1000,0,028_atk_neck_l.png<color=1>
11,623,29,9,-14,0,10,6,1000,1000,0,1000,0,029_atk_neck_r.png<color=4>
10,623,14,8,12,-12,0,-1,1000,1000,0,1000,0,014_arm_l1.png<color=2>
17,623,15,8,4,8,13,6,1000,1000,0,1000,0,015_arm_l2_1.png<color=5>
18,623,16,22,-13,-1,3,5,1000,1000,0,1000,0,016_arm_l2_2.png<color=2>
19,623,17,21,-1,-2,6,5,1000,1000,0,1000,0,017_hand_l.png<color=5>
10,623,30,22,16,-13,17,15,1000,1000,0,1000,0,030_atk_arm_l2.png<color=2>
10,623,31,6,-9,-11,7,2,1000,1000,0,1000,0,arm_r<color=0>
22,623,18,8,-4,4,4,1,1000,1000,0,1000,0,018_arm_r.png<color=10>
23,623,19,20,4,3,2,5,1000,1000,0,1000,0,019_hand_r.png<color=0>
10,623,31,5,-9,-16,7,2,1000,1000,0,1000,0,031_atk_arm_r1.png<color=10>
25,623,32,16,-3,6,5,18,1000,1000,0,1000,0,032_atk_arm_r2.png<color=0>
2,623,20,7,8,1,8,2,1000,1000,0,1000,0,020_leg_l1.png<color=1>
27,623,21,3,-5,6,4,2,1000,1000,0,1000,0,021_leg_l1_plus.png<color=1>
27,623,22,6,5,7,7,3,1000,1000,0,1000,0,022_leg_l2.png<color=4>
2,623,23,5,-6,0,10,1,1000,1000,0,1000,0,023_leg_r1.png<color=2>
30,623,24,4,1,8,8,2,1000,1000,0,1000,0,024_leg_r2.png<color=5>
20,623,33,19,-2,-2,16,12,1000,1000,0,1000,0,033_weapon.png<color=7>
32,623,34,19,0,-4,5,5,1000,1000,50,1000,0,034_weapon_plus_1.png<color=11>
32,623,35,20,-3,0,6,6,1000,1000,0,1000,0,035_weapon_plus_2.png<color=7>
32,623,36,20,-4,4,14,2,1000,1000,0,1000,0,036_weapon_plus_3.png<color=11>
21,623,37,21,-13,-13,24,15,1000,1000,0,1000,0,037_atk_weapon.png<color=7>
36,623,34,21,-2,-1,5,5,1100,800,770,1000,0,034_weapon_plus_1.png<color=11>
10,623,25,15,3,-17,22,42,1000,1000,0,1000,0,025_atk_head_1.png<color=0>
38,623,26,5,5,-13,28,15,1000,1000,0,1000,0,026_atk_hat_b.png<color=10>
38,623,7,14,26,-17,1,17,1000,1000,200,1000,0,atk_hat_orn_1.png<color=0>
10,623,27,15,4,-14,33,43,1000,1000,-20,1000,0,027_atk_head_2.png<color=1>
41,623,7,16,19,-20,1,17,1000,1000,0,1000,0,atk_hat_orn_2.png<color=4>
0,623,44,1,23,-1,8,1,1000,1000,0,1000,0,044_rat_shadow.png<color=9>
0,623,0,0,23,-3,0,0,1000,1000,0,1000,0,rat_dammy<color=9>
46,623,45,22,-2,-7,2,1,1000,1000,0,1000,0,045_rat_eye_1.png<color=0>
44,623,46,21,0,0,8,13,1000,1000,0,1000,0,046_rat_body.png<color=10>
46,623,47,22,-3,-3,2,0,1000,1000,0,1000,0,047_rat_arm_r.png<color=0>
46,623,48,22,1,-3,2,0,1000,1000,0,1000,0,048_rat_arm_l.png<color=10>
44,623,49,20,1,-2,1,0,1000,1000,0,1000,0,049_rat_leg_l.png<color=0>
44,623,50,20,-3,-1,2,0,1000,1000,0,1000,0,050_rat_leg_r.png<color=10>
46,623,51,20,5,0,1,7,1000,1000,0,1000,0,051_rat_tail.png<color=0>
0,623,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dammy<color=9>
52,623,52,31,-24,-14,6,9,1000,1000,0,1000,0,052_ef_note_1.png<color=1>
52,623,53,32,-12,-4,4,9,1000,1000,0,1000,0,053_ef_note_2.png<color=4>
52,623,54,33,-19,-28,10,9,1000,1000,0,1000,0,054_ef_note_3.png<color=1>
52,623,38,22,-47,-2,8,16,1000,1000,360,1000,0,038_weapon_niedle.png<color=7>
56,623,39,21,-3,-12,5,13,1000,1000,0,1000,0,039_wepon_niedle_plus.png<color=11>
56,623,39,21,-1,-12,5,13,1000,1200,0,1000,0,039_wepon_niedle_plus.png<color=7>
52,623,41,27,-43,-7,7,22,1000,1500,280,1000,0,041_ef_shade.png<color=11>
52,623,1,1,-44,0,20,2,500,800,0,1000,0,001_shadow.png<color=9>
52,623,40,24,-52,1,39,16,1000,600,0,1000,0,040_ef_hit.png<color=1>
61,623,40,24,9,0,39,16,-1000,1000,0,1000,0,040_ef_hit.png<color=1>
52,623,38,22,-71,-2,8,16,1000,1000,560,1000,0,038_weapon_niedle.png<color=0>
63,623,39,21,-3,-12,5,13,1000,1000,0,1000,0,039_wepon_niedle_plus.png<color=10>
63,623,39,21,-1,-12,5,13,1000,1200,0,1000,0,039_wepon_niedle_plus.png<color=0>
52,623,41,27,-67,-7,7,22,1000,1500,390,1000,0,041_ef_shade.png<color=10>
52,623,1,1,-68,0,20,2,500,800,0,1000,0,001_shadow.png<color=9>
52,623,40,24,-76,1,39,16,1000,600,0,1000,0,040_ef_hit.png<color=2>
68,623,40,24,9,0,39,16,-1000,1000,0,1000,0,040_ef_hit.png<color=2>
52,623,38,22,-95,-2,8,16,1000,1000,520,1000,0,038_weapon_niedle.png<color=7>
70,623,39,21,-3,-12,5,13,1000,1000,0,1000,0,039_wepon_niedle_plus.png<color=11>
70,623,39,21,-1,-12,5,13,1000,1200,0,1000,0,039_wepon_niedle_plus.png<color=7>
52,623,41,27,-91,-7,7,22,1000,1500,440,1000,0,041_ef_shade.png<color=11>
52,623,1,1,-92,0,20,2,500,800,0,1000,0,001_shadow.png<color=9>
52,623,40,24,-100,1,39,16,1000,600,0,1000,0,040_ef_hit.png<color=1>
75,623,40,24,9,0,39,16,-1000,1000,0,1000,0,040_ef_hit.png<color=1>
1000,3600,1000,1
2
0,0,-20,0,5,0,
0,0,0,0,5,0,
