[modelanim:animation2]
2
159
1,8,1,0,0,001_shadow.png<color=9>
5
0,1000,0,0
10,1000,2,-4
23,900,0,0
29,800,0,0
36,1000,0,0
2,5,1,0,0,chr_dammy<color=9>
7
0,0,0,0
8,0,0,0
10,0,2,-3
24,-50,2,-3
30,-74,2,2
35,-33,0,0
36,0,0,0
2,11,1,0,0,chr_dammy<color=9>
6
0,0,0,0
25,0,0,0
27,40,0,0
31,0,0,0
35,0,0,0
37,0,0,0
5,4,1,0,0,004_head.png<color=0>
6
0,0,0,0
4,-1,0,0
8,-1,0,0
10,0,1,0
36,-2,0,0
43,0,0,0
5,5,1,0,0,004_head.png<color=0>
8
0,0,0,0
4,2,0,0
8,2,0,0
10,0,0,0
13,-2,1,0
36,2,0,0
41,1,0,0
43,0,0,0
5,10,1,0,0,004_head.png<color=0>
6
0,1000,0,0
6,1020,0,0
10,1020,0,0
12,1000,1,0
36,1040,0,0
40,1000,0,0
5,11,1,0,0,004_head.png<color=0>
7
0,0,0,0
4,-40,0,0
8,-40,0,0
10,0,0,0
14,80,1,0
36,-40,0,0
43,0,0,0
5,12,1,0,0,004_head.png<color=0>
3
0,1000,1,0
14,0,1,0
36,1000,1,0
8,11,1,0,0,007_hat_orn.png<color=10>
7
0,0,0,0
10,0,0,0
16,-40,1,0
34,-120,0,0
36,-140,0,0
40,40,0,0
43,0,0,0
9,5,1,0,0,008_body_1.png<color=1>
8
0,0,0,0
4,4,0,0
8,4,0,0
10,0,1,0
36,4,0,0
38,4,0,0
40,3,0,0
42,0,0,0
9,10,1,0,0,008_body_1.png<color=1>
6
0,1000,0,0
6,950,0,0
10,950,0,0
12,1000,1,0
36,920,0,0
40,1000,0,0
9,11,1,0,0,008_body_1.png<color=1>
7
0,0,0,0
14,0,0,0
18,7,0,0
22,10,0,0
24,10,2,-1
25,-40,2,-1
26,0,0,0
10,11,1,0,0,009_body_2.png<color=4>
14
0,0,0,0
4,-40,0,0
8,-40,0,0
12,0,0,0
14,110,0,0
18,120,1,0
23,-80,0,0
24,-40,2,-2
25,-40,2,-1
28,80,0,0
35,-40,0,0
36,-40,0,0
41,10,0,0
43,0,0,0
11,4,1,0,0,010_neck_top.png<color=1>
5
0,0,0,0
13,0,0,0
14,1,0,0
22,1,0,0
23,0,0,0
13,10,1,0,0,013_neck_l.png<color=1>
7
0,1000,0,0
10,1000,0,0
14,600,1,0
26,800,0,0
32,800,0,0
34,900,0,0
40,1000,0,0
13,11,1,0,0,013_neck_l.png<color=1>
7
0,0,0,0
10,0,0,0
14,-80,0,0
26,-160,0,0
28,-300,0,0
32,-200,0,0
40,0,0,0
13,12,1,0,0,013_neck_l.png<color=1>
3
0,1000,1,0
14,0,1,0
23,1000,1,0
14,4,1,0,0,012_neck_r.png<color=4>
4
0,0,1,0
26,2,0,0
32,2,0,0
40,0,0,0
14,5,1,0,0,012_neck_r.png<color=4>
5
0,0,0,0
10,0,0,0
12,-1,0,0
23,-1,0,0
25,0,0,0
14,10,1,0,0,012_neck_r.png<color=4>
4
0,1000,0,0
10,1000,0,0
14,600,1,0
26,1000,0,0
14,11,1,0,0,012_neck_r.png<color=4>
9
0,0,0,0
10,0,0,0
14,40,0,0
18,70,0,0
22,80,1,0
26,0,0,0
28,100,0,0
32,200,0,0
40,0,0,0
14,12,1,0,0,012_neck_r.png<color=4>
3
0,1000,1,0
14,0,1,0
23,1000,1,0
15,12,1,0,0,028_atk_neck_l.png<color=1>
3
0,0,1,0
14,1000,1,0
23,0,1,0
16,12,1,0,0,029_atk_neck_r.png<color=4>
3
0,0,1,0
14,1000,1,0
23,0,1,0
17,4,1,0,0,014_arm_l1.png<color=2>
3
0,0,1,0
36,-2,0,0
40,0,0,0
17,5,1,0,0,014_arm_l1.png<color=2>
8
0,0,0,0
4,1,0,0
8,1,0,0
10,0,0,0
16,-4,1,0
26,-1,0,0
32,-1,0,0
36,0,0,0
17,11,1,0,0,014_arm_l1.png<color=2>
8
0,0,0,0
10,0,0,0
13,-40,0,0
14,200,0,0
23,120,0,0
25,0,0,0
32,0,0,0
36,0,0,0
17,12,1,0,0,014_arm_l1.png<color=2>
3
0,1000,1,0
14,0,1,0
23,1000,1,0
18,5,1,0,0,015_arm_l2_1.png<color=5>
4
0,0,0,0
4,1,0,0
8,1,0,0
10,0,0,0
18,11,1,0,0,015_arm_l2_1.png<color=5>
7
0,0,0,0
10,0,0,0
14,-40,0,0
18,-70,0,0
22,-80,0,0
32,-80,0,0
36,0,0,0
21,4,1,0,0,030_atk_arm_l2.png<color=2>
3
0,0,0,0
16,0,0,0
17,1,0,0
21,5,1,0,0,030_atk_arm_l2.png<color=2>
3
0,0,0,0
22,0,0,0
26,1,0,0
21,11,1,0,0,030_atk_arm_l2.png<color=2>
5
0,0,0,0
10,0,0,0
14,-80,2,-2
18,0,0,0
22,0,0,0
21,12,1,0,0,030_atk_arm_l2.png<color=2>
3
0,0,1,0
14,1000,1,0
23,0,1,0
22,4,1,0,0,arm_r_dammy<color=0>
3
0,0,1,0
36,-2,0,0
40,0,0,0
22,12,1,0,0,arm_r_dammy<color=0>
3
0,1000,1,0
14,0,1,0
23,1000,1,0
23,11,1,0,0,018_arm_r.png<color=10>
6
0,0,0,0
10,0,0,0
16,-400,0,0
26,0,0,0
32,-200,0,0
36,0,0,0
24,3,1,0,0,019_hand_r.png<color=0>
3
0,20,1,0
13,19,1,0
36,20,1,0
24,4,1,0,0,019_hand_r.png<color=0>
4
0,0,1,0
26,-2,1,0
34,-2,0,0
36,0,0,0
24,5,1,0,0,019_hand_r.png<color=0>
4
0,0,1,0
26,2,1,0
34,2,0,0
36,0,0,0
25,4,1,0,0,031_atk_arm_r1.png<color=10>
3
0,0,0,0
16,0,0,0
17,1,0,0
25,12,1,0,0,031_atk_arm_r1.png<color=10>
3
0,0,1,0
14,1000,1,0
23,0,1,0
26,9,1,0,0,032_atk_arm_r2.png<color=0>
5
0,1000,0,0
10,1000,0,0
16,800,0,0
18,960,0,0
22,1000,0,0
26,11,1,0,0,032_atk_arm_r2.png<color=0>
4
0,0,0,0
16,120,0,0
18,20,0,0
22,0,0,0
27,4,1,0,0,020_leg_l1.png<color=1>
6
0,0,0,0
10,0,0,0
11,-2,1,0
24,-2,0,0
26,-1,1,0
36,0,0,0
27,5,1,0,0,020_leg_l1.png<color=1>
9
0,0,0,0
4,2,0,0
8,2,0,0
10,0,0,0
14,-1,0,0
32,-1,1,0
36,2,0,0
40,2,0,0
42,0,0,0
27,11,1,0,0,020_leg_l1.png<color=1>
5
0,0,1,0
24,0,2,-2
26,-120,0,0
32,-120,0,0
36,0,0,0
29,4,1,0,0,022_leg_l2.png<color=4>
7
0,0,0,0
10,0,0,0
14,-2,1,0
24,0,2,-1
26,2,0,0
32,2,0,0
36,0,0,0
29,5,1,0,0,022_leg_l2.png<color=4>
10
0,0,0,0
4,-2,0,0
8,-2,0,0
10,0,2,-2
16,1,1,0
24,0,0,0
26,-1,1,0
36,-2,0,0
40,-2,0,0
42,0,0,0
29,9,1,0,0,022_leg_l2.png<color=4>
4
0,1000,1,0
11,-1000,1,0
24,1000,1,0
36,1000,1,0
29,11,1,0,0,022_leg_l2.png<color=4>
8
0,0,0,0
10,0,2,-2
16,-280,1,0
24,0,2,-2
26,-200,0,0
30,-200,0,0
35,-400,1,0
36,0,0,0
30,5,1,0,0,023_leg_r1.png<color=2>
9
0,0,0,0
4,2,0,0
8,2,0,0
10,0,0,0
14,-1,1,0
32,-1,1,0
36,2,0,0
40,2,0,0
42,0,0,0
30,11,1,0,0,023_leg_r1.png<color=2>
7
0,0,0,0
10,0,0,0
14,-40,1,0
24,0,2,-2
26,120,0,0
32,120,0,0
36,0,0,0
31,4,1,0,0,024_leg_r2.png<color=5>
5
0,0,0,0
24,0,2,-1
26,-2,0,0
32,-2,0,0
36,0,0,0
31,5,1,0,0,024_leg_r2.png<color=5>
9
0,0,0,0
4,-2,0,0
8,-2,0,0
10,0,0,0
24,0,0,0
26,-1,1,0
36,-2,0,0
40,-2,0,0
42,0,0,0
31,11,1,0,0,024_leg_r2.png<color=5>
8
0,0,0,0
10,0,2,-2
16,-200,1,0
24,0,2,-2
26,200,0,0
30,200,0,0
35,400,1,0
36,0,0,0
32,11,1,0,0,033_weapon.png<color=7>
6
0,0,0,0
10,0,0,0
13,80,1,0
23,80,0,0
32,80,0,0
36,0,0,0
33,2,1,0,0,034_weapon_plus_1.png<color=11>
3
0,0,1,0
23,34,1,0
24,0,1,0
34,2,1,0,0,035_weapon_plus_2.png<color=7>
3
0,0,1,0
24,35,1,0
25,0,1,0
35,2,1,0,0,036_weapon_plus_3.png<color=11>
3
0,0,1,0
14,36,1,0
32,0,1,0
35,4,1,0,0,036_weapon_plus_3.png<color=11>
6
0,0,0,0
10,0,1,0
14,-2,1,0
25,0,0,0
28,0,0,0
32,-2,0,0
35,5,1,0,0,036_weapon_plus_3.png<color=11>
6
0,0,0,0
10,0,1,0
14,3,1,0
25,0,0,0
28,0,0,0
32,3,0,0
35,8,1,0,0,036_weapon_plus_3.png<color=11>
6
0,1000,0,0
10,1000,1,0
14,800,1,0
25,1000,1,0
26,1500,0,0
32,700,0,0
36,11,1,0,0,037_atk_weapon.png<color=7>
3
0,0,0,0
14,-200,0,0
16,0,0,0
37,2,1,0,0,034_weapon_plus_1.png<color=11>
3
0,0,1,0
10,0,1,0
22,34,1,0
38,4,1,0,0,025_atk_head_1.png<color=0>
3
0,0,0,0
14,-3,2,-2
16,1,0,0
38,5,1,0,0,025_atk_head_1.png<color=0>
4
0,0,0,0
14,1,2,-2
16,0,0,0
20,1,0,0
38,8,1,0,0,025_atk_head_1.png<color=0>
5
0,1000,0,0
10,1000,0,0
23,1000,2,-2
26,1020,0,0
28,1000,0,0
38,11,1,0,0,025_atk_head_1.png<color=0>
3
0,0,0,0
12,0,2,-2
16,-80,0,0
38,12,1,0,0,025_atk_head_1.png<color=0>
3
0,0,1,0
14,1000,1,0
23,0,1,0
40,11,1,0,0,atk_hat_orn_1.png<color=0>	
6
0,0,0,0
10,0,0,0
16,-20,0,0
20,-40,0,0
24,0,0,0
26,400,0,0
41,4,1,0,0,027_atk_head_2.png<color=1>
4
0,0,0,0
23,-1,0,0
25,-2,0,0
28,0,2,1
41,5,1,0,0,027_atk_head_2.png<color=1>
5
0,0,0,0
23,-2,0,0
25,0,0,0
26,2,0,0
32,1,0,0
41,8,1,0,0,027_atk_head_2.png<color=1>
5
0,1000,0,0
10,1000,0,0
26,1000,2,-2
28,1050,2,1
34,1000,0,0
41,11,1,0,0,027_atk_head_2.png<color=1>
6
0,0,0,0
23,0,0,0
24,-80,0,0
25,-40,0,0
26,-120,0,0
32,-40,0,0
41,12,1,0,0,027_atk_head_2.png<color=1>	
3
0,0,1,0
23,1000,1,0
36,0,1,0
42,11,1,0,0,atk_hat_orn_2.png<color=4>	
6
0,0,0,0
10,0,0,0
23,80,2,2
26,-200,0,0
30,-120,0,0
34,-200,0,0
44,5,1,0,0,rat_dammy<color=9>
4
0,0,0,0
12,0,2,-3
24,-18,2,2
32,0,0,0
46,5,1,0,0,046_rat_body.png<color=10>
6
0,0,1,0
10,0,2,-1
16,0,0,0
24,0,1,0
32,1,2,2
34,0,0,0
46,9,1,0,0,046_rat_body.png<color=10>
3
0,1000,1,0
32,1150,2,2
34,1000,0,0
46,10,1,0,0,046_rat_body.png<color=10>
6
0,1000,1,0
10,1000,2,-1
16,900,0,0
24,1000,1,0
32,850,2,2
34,1000,0,0
46,11,1,0,0,046_rat_body.png<color=10>
8
0,0,0,0
4,0,0,0
8,-40,0,0
14,-40,2,-1
20,80,1,0
26,-60,0,0
32,20,0,0
34,0,0,0
47,4,1,0,0,047_rat_arm_r.png<color=0>	
3
0,0,1,0
14,-2,1,0
30,0,1,0
47,5,1,0,0,047_rat_arm_r.png<color=0>	
3
0,0,1,0
14,2,1,0
30,0,1,0
47,10,1,0,0,047_rat_arm_rl.png<color=0>	
3
0,1000,1,0
14,-1000,1,0
30,1000,1,0
47,11,1,0,0,047_rat_arm_rpng<color=0>	
3
0,0,1,0
14,200,1,0
30,0,1,0
48,5,1,0,0,048_rat_arm_l.png<color=10>	
3
0,0,1,0
14,2,1,0
30,0,1,0
48,10,1,0,0,048_rat_arm_l.png<color=10>	
3
0,1000,1,0
14,-1000,1,0
30,1000,1,0
48,11,1,0,0,048_rat_arm_l.png<color=10>	
3
0,0,1,0
14,-160,1,0
30,0,1,0
49,11,1,0,0,049_rat_leg_l.png<color=0>
3
0,0,1,0
26,-200,0,0
30,0,0,0
50,11,1,0,0,050_rat_leg_r.png<color=10>
3
0,0,1,0
26,200,0,0
30,0,0,0
51,11,1,0,0,051_rat_tail.png<color=0>
6
0,0,0,0
10,0,0,0
12,40,2,-2
16,240,0,0
26,-80,0,0
36,0,0,0
53,12,1,0,0,052_ef_note_1.png<color=1>
1
0,0,0,0
54,12,1,0,0,053_ef_note_2.png<color=4>
1
0,0,0,0
55,12,1,0,0,054_ef_note_3.png<color=1>
1
0,0,0,0
56,4,1,0,0,038_weapon_niedle.png<color=0>
3
0,0,0,0
25,10,0,0
26,0,0,0
56,5,1,0,0,038_weapon_niedle.png<color=0>
3
0,0,0,0
25,-34,0,0
26,0,0,0
56,8,1,0,0,044_rat_shadow.png<color=9>
5
0,1000,0,0
16,1000,2,-4
18,900,0,0
22,900,0,0
26,1000,0,0
56,9,1,0,0,038_weapon_niedle.png<color=0>
4
0,1000,1,0
25,800,1,0
26,1100,0,0
27,1000,0,0
56,10,1,0,0,038_weapon_niedle.png<color=0>
4
0,1000,1,0
25,1200,0,0
26,800,0,0
27,1000,0,0
56,11,1,0,0,038_weapon_niedle.png<color=0>
7
0,0,1,0
26,-120,0,0
28,80,0,0
30,-40,0,0
32,30,0,0
35,-30,0,0
39,0,0,0
56,12,1,0,0,038_weapon_niedle.png<color=0>
4
0,0,1,0
25,1000,1,0
37,1000,0,0
41,0,0,0
57,4,1,0,0,039_wepon_niedle_plus.png<color=10>
4
0,0,0,0
32,0,0,0
35,2,0,0
37,3,0,0
57,10,1,0,0,039_wepon_niedle_plus.png<color=10>
4
0,1000,1,0
25,1000,0,0
26,1400,0,0
27,1000,0,0
57,11,1,0,0,039_wepon_niedle_plus.png<color=10>
9
0,0,1,0
25,0,0,0
26,-100,0,0
27,-460,0,0
28,-543,0,0
30,-115,0,0
34,-436,0,0
35,-320,0,0
41,1200,0,0
58,4,1,0,0,039_wepon_niedle_plus.png<color=0>
7
0,0,1,0
30,0,0,0
32,1,0,0
34,0,0,0
35,3,0,0
37,2,0,0
39,1,0,0
58,10,1,0,0,039_wepon_niedle_plus.png<color=0>
6
0,1000,1,0
25,1000,0,0
26,1200,0,0
27,1000,0,0
31,1000,0,0
35,900,0,0
58,11,1,0,0,039_wepon_niedle_plus.png<color=0>
11
0,0,1,0
25,0,0,0
26,100,0,0
27,-200,0,0
28,-320,0,0
29,-160,0,0
30,200,0,0
31,100,0,0
33,-100,0,0
35,-200,0,0
40,1080,0,0
59,4,1,0,0,041_ef_shade.png<color=10>
3
0,0,1,0
25,12,0,0
27,-9,0,0
59,5,1,0,0,041_ef_shade.png<color=10>
3
0,0,1,0
25,-40,0,0
27,12,0,0
59,9,1,0,0,041_ef_shade.png<color=10>
3
0,1000,1,0
25,800,0,0
27,1000,0,0
59,10,1,0,0,041_ef_shade.png<color=10>
3
0,0,1,0
25,800,0,0
27,1500,0,0
59,12,1,0,0,041_ef_shade.png<color=10>
3
0,0,1,0
25,1000,0,0
29,0,1,0
60,4,1,0,0,001_shadow.png<color=0>
3
0,0,1,0
25,6,0,0
26,0,0,0
60,12,1,0,0,001_shadow.png<color=0>
4
0,0,1,0
25,1000,1,0
37,1000,0,0
41,0,1,0
61,8,1,0,0,040_ef_hit.png<color=1>
3
0,0,1,0
26,600,2,-2
32,1000,1,0
61,12,1,0,0,040_ef_hit.png<color=1>
3
0,0,1,0
26,1000,0,0
32,0,1,0
63,4,1,0,0,031_weapon_niedle.png<color=7>
3
0,0,0,0
25,38,0,0
27,0,0,0
63,5,1,0,0,031_weapon_niedle.png<color=7>
3
0,0,0,0
25,-57,0,0
27,0,0,0
63,9,1,0,0,031_weapon_niedle.png<color=7>
4
0,1000,1,0
25,800,1,0
27,1100,0,0
28,1000,0,0
63,10,1,0,0,031_weapon_niedle.png<color=7>
4
0,1000,1,0
25,1200,0,0
27,800,0,0
28,1000,0,0
63,11,1,0,0,031_weapon_niedle.png<color=7>
8
0,0,1,0
25,-100,1,0
27,-260,0,0
29,-60,0,0
31,-180,0,0
33,-110,0,0
36,-170,0,0
40,-140,0,0
63,12,1,0,0,031_weapon_niedle.png<color=7>
5
0,0,1,0
25,200,0,0
26,1000,0,0
37,1000,0,0
41,0,0,0
64,4,1,0,0,032_weapon_niedle_plus.png<color=11>
4
0,0,0,0
33,0,0,0
36,2,0,0
38,3,0,0
64,10,1,0,0,032_weapon_niedle_plus.png<color=11>
4
0,1000,1,0
26,1000,0,0
27,1400,0,0
28,1000,0,0
64,11,1,0,0,032_weapon_niedle_plus.png<color=11>
9
0,0,1,0
26,0,0,0
27,-100,0,0
28,-460,0,0
29,-543,0,0
31,-115,0,0
35,-436,0,0
36,-320,0,0
41,900,0,0
65,4,1,0,0,032_weapon_niedle_plus.png<color=7>
7
0,0,1,0
31,0,0,0
33,1,0,0
35,0,0,0
36,3,0,0
38,2,0,0
40,1,0,0
65,10,1,0,0,032_weapon_niedle_plus.png<color=7>
6
0,1000,1,0
26,1000,0,0
27,1200,0,0
28,1000,0,0
32,1000,0,0
36,900,0,0
65,11,1,0,0,032_weapon_niedle_plus.png<color=7>
11
0,0,1,0
26,0,0,0
27,100,0,0
28,-200,0,0
29,-320,0,0
30,-160,0,0
31,200,0,0
32,100,0,0
34,-100,0,0
36,-200,0,0
41,1080,0,0
66,4,1,0,0,034_ef_shade.png<color=12>
3
0,0,1,0
25,46,0,0
27,-12,0,0
66,5,1,0,0,034_ef_shade.png<color=12>
3
0,0,1,0
25,-64,0,0
27,12,0,0
66,9,1,0,0,034_ef_shade.png<color=12>
3
0,1000,1,0
25,800,0,0
27,1000,0,0
66,10,1,0,0,034_ef_shade.png<color=12>
3
0,0,1,0
25,800,0,0
27,1500,0,0
66,12,1,0,0,034_ef_shade.png<color=12>
3
0,0,1,0
25,1000,0,0
29,0,1,0
67,4,1,0,0,001_shadow.png
3
0,0,1,0
25,16,0,0
27,0,0,0
67,12,1,0,0,001_shadow.png
5
0,0,1,0
25,200,1,0
26,1000,0,0
37,1000,0,0
41,0,1,0
68,8,1,0,0,033_ef_hit.png<color=11>
3
0,0,1,0
27,600,2,-2
33,1000,1,0
68,12,1,0,0,033_ef_hit.png<color=11>
3
0,0,1,0
27,1000,0,0
33,0,1,0
70,4,1,0,0,031_weapon_niedle.png<color=7>
3
0,0,1,0
26,62,0,0
28,0,0,0
70,5,1,0,0,031_weapon_niedle.png<color=7>
3
0,0,0,0
26,-59,0,0
28,0,0,0
70,9,1,0,0,031_weapon_niedle.png<color=7>
3
0,800,1,0
28,1100,0,0
29,1000,0,0
70,10,1,0,0,031_weapon_niedle.png<color=7>
3
0,1200,1,0
28,800,0,0
29,1000,0,0
70,11,1,0,0,031_weapon_niedle.png<color=7>
7
0,-60,1,0
28,-80,0,0
30,20,0,0
32,-100,0,0
34,-30,0,0
37,-90,0,0
41,-60,0,0
70,12,1,0,0,031_weapon_niedle.png<color=7>
5
0,0,1,0
26,200,1,0
27,1000,0,0
37,1000,0,0
41,0,0,0
71,4,1,0,0,032_weapon_niedle_plus.png<color=11>
4
0,0,0,0
34,0,0,0
37,2,0,0
39,3,0,0
71,10,1,0,0,032_weapon_niedle_plus.png<color=11>
4
0,1000,1,0
27,1000,0,0
28,1400,0,0
29,1000,0,0
71,11,1,0,0,032_weapon_niedle_plus.png<color=11>
9
0,0,1,0
27,0,0,0
28,-100,0,0
29,-460,0,0
30,-543,0,0
32,-115,0,0
36,-436,0,0
37,-320,0,0
41,700,0,0
72,4,1,0,0,032_weapon_niedle_plus.png<color=7>
7
0,0,1,0
32,0,0,0
34,1,0,0
36,0,0,0
37,3,0,0
39,2,0,0
41,1,0,0
72,10,1,0,0,032_weapon_niedle_plus.png<color=7>
6
0,1000,1,0
27,1000,0,0
28,1200,0,0
29,1000,0,0
33,1000,0,0
37,900,0,0
72,11,1,0,0,032_weapon_niedle_plus.png<color=7>
11
0,0,1,0
27,0,0,0
28,100,0,0
29,-200,0,0
30,-320,0,0
31,-160,0,0
32,200,0,0
33,100,0,0
35,-100,0,0
37,-200,0,0
41,880,0,0
73,4,1,0,0,034_ef_shade.png<color=12>
3
0,0,1,0
26,64,0,0
28,-12,0,0
73,5,1,0,0,034_ef_shade.png<color=12>
3
0,0,1,0
26,-56,0,0
28,12,0,0
73,9,1,0,0,034_ef_shade.png<color=12>
3
0,1000,1,0
26,800,0,0
28,1000,0,0
73,10,1,0,0,034_ef_shade.png<color=12>
3
0,0,1,0
26,800,0,0
28,1500,0,0
73,12,1,0,0,034_ef_shade.png<color=12>
3
0,0,1,0
26,1000,0,0
30,0,1,0
74,4,1,0,0,001_shadow.png
3
0,0,1,0
26,30,0,0
28,0,0,0
74,12,1,0,0,001_shadow.png
5
0,0,1,0
26,200,1,0
27,1000,0,0
37,1000,0,0
41,0,1,0
75,8,1,0,0,033_ef_hit.png<color=11>
3
0,0,1,0
28,600,2,-2
34,1000,1,0
75,12,1,0,0,033_ef_hit.png<color=11>
3
0,0,1,0
28,1000,0,0
34,0,1,0
