[modelanim:animation2]
2
44
2,4,1,0,0,chr_dammy<color=9>
1
0,6,0,0
2,5,1,0,0,chr_dammy<color=9>
1
0,-8,0,0
2,11,1,0,0,chr_dammy<color=9>
1
0,160,0,0
5,11,1,0,0,004_head.png<color=0>
1
0,-60,0,0
13,11,1,0,0,013_neck_l.png<color=1>
1
0,-120,0,0
14,11,1,0,0,012_neck_r.png<color=4>
1
0,80,0,0
15,12,1,0,0,028_atk_neck_l.png<color=1>
1
0,0,1,0
16,12,1,0,0,029_atk_neck_r.png<color=4>
1
0,0,1,0
17,11,1,0,0,014_arm_l1.png<color=2>
1
0,-160,0,0
18,11,1,0,0,015_arm_l2_1.png<color=5>
1
0,80,0,0
21,12,1,0,0,030_atk_arm_l2.png<color=2>
1
0,0,1,0
22,11,1,0,0,arm_r_dammy<color=0>
1
0,160,0,0
23,11,1,0,0,018_arm_r.png<color=10>
1
0,-200,0,0
25,12,1,0,0,031_atk_arm_r1.png<color=10>
1
0,0,1,0
27,11,1,0,0,020_leg_l1.png<color=1>
1
0,80,0,0
29,5,1,0,0,022_leg_l2.png<color=4>
1
0,1,0,0
29,11,1,0,0,022_leg_l2.png<color=4>
1
0,280,0,0
30,5,1,0,0,023_leg_r1.png<color=2>
1
0,-1,0,0
30,11,1,0,0,023_leg_r1.png<color=2>
1
0,160,0,0
31,4,1,0,0,024_leg_r2.png<color=5>
1
0,-3,0,0
31,11,1,0,0,024_leg_r2.png<color=5>
1
0,280,0,0
32,11,1,0,0,033_weapon.png<color=7>
1
0,240,0,0
33,2,1,0,0,034_weapon_plus_1.png<color=11>
1
0,0,0,0
34,2,1,0,0,035_weapon_plus_2.png<color=7>
1
0,0,0,0
35,2,1,0,0,036_weapon_plus_3.png<color=11>
1
0,0,0,0
38,12,1,0,0,025_atk_head_1.png<color=0>
1
0,0,1,0
41,12,1,0,0,027_atk_head_2.png<color=1>	
1
0,0,1,0
43,4,1,0,0,rat_dammy<color=9>	
1
0,12,0,0
44,4,1,0,0,rat_dammy<color=9>	
1
0,12,0,0
44,5,1,0,0,rat_dammy<color=9>	
1
0,-10,0,0
44,11,1,0,0,rat_dammy<color=9>	
1
0,400,0,0
47,3,1,0,0,047_rat_arm_r.png<color=0>	
1
0,20,0,0
47,4,1,0,0,047_rat_arm_r.png<color=0>	
1
0,-2,0,0
47,9,1,0,0,047_rat_arm_r.png<color=0>	
1
0,-1000,0,0
47,11,1,0,0,047_rat_arm_r.png<color=0>	
1
0,1200,0,0
48,4,1,0,0,048_rat_arm_l.png<color=10>	
1
0,1,0,0
48,5,1,0,0,048_rat_arm_l.png<color=10>	
1
0,-1,0,0
48,9,1,0,0,048_rat_arm_l.png<color=10>	
1
0,-1000,0,0
48,11,1,0,0,048_rat_arm_l.png<color=10>	
1
0,-1100,0,0
49,5,1,0,0,049_rat_leg_l.png<color=0>
1
0,1,0,0
49,11,1,0,0,049_rat_leg_l.png<color=0>
1
0,-120,0,0
50,11,1,0,0,050_rat_leg_r.png<color=10>
1
0,300,0,0
51,11,1,0,0,051_rat_tail.png<color=0>
1
0,-120,0,0
52,12,1,0,0,ef_dammy<color=9>
1
0,0,1,0
