[modelanim:animation2]
2
80
2,4,-1,0,0,body_dammy<color=9>
3
0,3,2,-2
8,0,0,0
24,3,0,0
2,5,-1,0,0,body_dammy<color=9>
8
0,0,1,0
1,-1,1,0
2,-3,1,0
24,-3,1,0
26,0,1,0
28,-1,1,0
29,-3,1,0
48,0,1,0
2,11,-1,0,0,chr_dammy<color=9>
7
0,-10,0,0
6,12,0,0
12,20,0,0
24,20,0,0
30,0,0,0
36,-10,0,0
48,-10,0,0
5,5,-1,0,0,004_head.png<color=0>
5
0,1,2,-3
8,-1,0,0
24,-1,2,-3
32,1,0,0
48,1,0,0
5,11,-1,0,0,004_head.png<color=0>
5
0,0,2,-3
8,40,0,0
24,40,2,-3
32,0,0,0
48,0,0,0
8,11,-1,0,0,007_hat_orn.png<color=10>
7
-32,60,0,0
-26,50,0,0
-14,-40,0,0
-8,-60,0,0
-2,-50,0,0
10,40,0,0
16,60,0,0
9,11,-1,0,0,008_body_1.png<color=1>
5
0,-10,2,-3
12,8,0,0
24,8,2,-3
36,-10,0,0
48,-10,0,0
10,5,-1,0,0,009_body_2.png<color=4>
3
0,0,0,0
12,-1,0,0
24,0,0,0
10,11,-1,0,0,009_body_2.png<color=4>
5
0,0,2,-3
12,16,0,0
24,16,2,-3
36,0,0,0
48,0,0,0
13,10,-1,0,0,013_neck_l.png<color=1>
5
0,1000,0,0
4,600,1,0
24,600,1,0
28,1000,1,0
48,1000,1,0
13,11,-1,0,0,013_neck_l.png<color=1>
5
0,0,0,0
4,-80,0,0
24,-80,0,0
28,0,0,0
48,0,0,0
13,12,-1,0,0,013_neck_l.png<color=1>
4
0,1000,1,0
4,0,1,0
28,1000,1,0
48,1000,1,0
14,11,-1,0,0,012_neck_r.png<color=4>
5
0,0,0,0
4,40,0,0
28,40,0,0
32,0,0,0
48,0,0,0
14,12,-1,0,0,012_neck_r.png<color=4>
4
0,1000,1,0
4,0,1,0
28,1000,1,0
48,1000,1,0
15,4,-1,0,0,028_atk_neck_l.png<color=1>
1
0,-2,1,0
15,5,-1,0,0,028_atk_neck_l.png<color=1>
1
0,1,1,0
15,12,-1,0,0,028_atk_neck_l.png<color=1>
4
0,0,1,0
4,1000,1,0
28,0,1,0
48,0,1,0
16,12,-1,0,0,029_atk_neck_r.png<color=4>
4
0,0,1,0
4,1000,1,0
28,0,1,0
48,0,1,0
17,4,-1,0,0,014_arm_l1.png<color=2>
4
0,1,1,0
28,-1,0,0
32,1,0,0
48,1,0,0
17,5,-1,0,0,014_arm_l1.png<color=2>
5
0,0,0,0
4,-2,0,0
24,-2,0,0
28,0,0,0
48,0,0,0
17,11,-1,0,0,014_arm_l1.png<color=2>
5
0,0,2,2
4,80,0,0
28,80,2,2
32,0,0,0
48,0,0,0
17,12,-1,0,0,014_arm_l1.png<color=2>
4
0,1000,1,0
4,0,1,0
28,1000,1,0
48,1000,1,0
21,4,-1,0,0,030_atk_arm_l2.png<color=2>
1
0,1,0,0
21,5,-1,0,0,030_atk_arm_l2.png<color=2>
1
0,3,0,0
21,11,-1,0,0,030_atk_arm_l2.png<color=2>
6
0,-240,0,0
4,-240,2,-3
10,-160,0,0
24,-160,2,-3
28,-280,0,0
48,-240,0,0
21,12,-1,0,0,030_atk_arm_l2.png<color=2>
4
0,0,1,0
4,1000,1,0
28,0,1,0
48,0,1,0
22,4,-1,0,0,arm_r_dammy<color=0>
7
0,1,0,0
4,0,0,0
24,0,0,0
28,1,0,0
30,0,0,0
32,1,0,0
48,1,0,0
22,11,-1,0,0,arm_r_dammy<color=0>
7
0,8,0,0
6,6,0,0
18,-6,0,0
24,-8,0,0
30,-6,0,0
42,6,0,0
48,8,0,0
22,12,-1,0,0,arm_r_dammy<color=0>
4
0,1000,1,0
4,0,1,0
28,1000,1,0
48,1000,1,0
23,11,-1,0,0,018_arm_r.png<color=10>
5
0,0,2,3
4,-200,0,0
28,-200,2,3
32,0,0,0
48,0,0,0
24,3,-1,0,0,019_hand_r.png<color=0>
4
0,20,1,0
1,19,1,0
31,20,1,0
48,20,1,0
25,4,-1,0,0,031_atk_arm_r1.png<color=10>
6
0,0,0,0
4,-2,0,0
10,-2,0,0
24,-2,0,0
28,-2,0,0
48,0,0,0
25,5,-1,0,0,031_atk_arm_r1.png<color=10>
1
0,4,0,0
25,12,-1,0,0,031_atk_arm_r1.png<color=10>
4
0,0,1,0
4,1000,1,0
28,0,1,0
48,1000,1,0
26,9,-1,0,0,032_atk_arm_r2.png<color=0>	
6
0,1000,0,0
4,700,2,-3
10,1000,0,0
24,1000,2,-3
28,700,0,0
48,1000,0,0
26,11,-1,0,0,032_atk_arm_r2.png<color=0>	
6
0,320,2,-3
4,320,2,0
10,120,0,0
24,120,2,-3
28,320,0,0
48,320,0,0
27,4,-1,0,0,020_leg_l1.png<color=1>
5
-4,-2,2,-3
4,-1,0,0
24,-1,2,3
28,-2,0,0
44,-2,0,0
27,11,-1,0,0,020_leg_l1.png<color=1>
5
-4,80,2,-3
4,-40,0,0
24,-40,2,3
28,80,0,0
44,80,0,0
29,4,-1,0,0,022_leg_l2.png<color=4>
5
-4,-2,2,-3
4,1,0,0
24,1,2,3
28,-6,0,0
44,-6,0,0
29,5,-1,0,0,022_leg_l2.png<color=4>
6
-4,1,2,-3
2,2,2,-3
4,2,0,0
16,2,2,3
28,-2,0,0
44,-2,0,0
29,9,-1,0,0,022_leg_l2.png<color=4>
1
0,-1000,0,0
29,11,-1,0,0,022_leg_l2.png<color=4>
5
-4,320,2,-3
4,-120,0,0
24,-120,2,3
28,320,0,0
44,320,0,0
30,4,-1,0,0,023_leg_r1.png<color=2>
5
-28,0,2,3
-20,1,0,0
0,1,2,-3
4,0,0,0
20,0,0,0
30,5,-1,0,0,023_leg_r1.png<color=2>
6
-28,-1,2,3
-20,0,0,0
-19,1,0,0
0,0,2,-3
4,-1,0,0
20,-1,0,0
30,11,-1,0,0,023_leg_r1.png<color=2>
5
-28,140,2,3
-20,-80,0,0
0,-80,2,-3
2,140,0,0
20,140,0,0
31,4,-1,0,0,024_leg_r2.png<color=5>
5
-28,-3,2,3
-16,1,0,0
0,1,2,-3
6,-3,0,0
20,-3,0,0
31,5,-1,0,0,024_leg_r2.png<color=5>
4
-28,0,2,3
-16,2,0,0
0,0,2,-3
20,0,0,0
31,11,-1,0,0,024_leg_r2.png<color=5>
5
-28,400,2,3
-20,-320,0,0
0,-320,2,-3
2,400,0,0
20,400,0,0
32,10,-1,0,0,033_weapon.png<color=7>
5
0,1000,0,0
4,800,0,0
28,800,0,0
32,1000,0,0
48,1000,0,0
32,11,-1,0,0,033_weapon.png<color=7>
5
0,0,0,0
4,120,0,0
28,40,0,0
32,0,0,0
48,0,0,0
33,2,-1,0,0,034_weapon_plus_1.png<color=11>
1
0,0,0,0
34,2,-1,0,0,035_weapon_plus_2.png<color=7>
1
0,0,0,0
35,2,-1,0,0,036_weapon_plus_3.png<color=11>
1
0,0,1,0
36,4,-1,0,0,037_atk_weapon.png<color=7>
4
0,0,0,0
24,0,0,0
28,3,0,0
48,0,0,0
37,2,-1,0,0,034_weapon_plus_1.png<color=11>
1
0,0,0,0
38,5,-1,0,0,025_atk_head_1.png<color=0>
6
0,0,0,0
4,2,0,0
10,0,0,0
24,0,0,0
28,2,0,0
48,0,0,0
38,11,-1,0,0,025_atk_head_1.png<color=0>
6
0,0,0,0
4,-80,0,0
10,0,0,0
24,0,0,0
28,-40,0,0
48,0,0,0
38,12,-1,0,0,025_atk_head_1.png<color=0>
1
0,0,1,0
40,11,-1,0,0,007_hat_orn.png<color=0>
7
-32,40,0,0
-26,32,0,0
-14,-32,0,0
-8,-40,0,0
-2,-32,0,0
10,32,0,0
16,40,0,0
41,12,-1,0,0,027_atk_head_2.png<color=1>	
1
0,0,1,0
44,5,-1,0,0,rat_dammy<color=9>
4
0,0,0,0
2,-2,0,0
4,0,0,0
6,0,0,0
44,11,-1,0,0,rat_dammy<color=9>
4
0,0,0,0
2,-60,0,0
4,-60,0,0
6,0,0,0
49,4,-1,0,0,049_rat_leg_l.png<color=0>
5
0,-1,0,0
3,1,0,0
6,1,0,0
9,-1,0,0
12,-1,0,0
49,11,-1,0,0,049_rat_leg_l.png<color=0>
4
-2,0,0,0
0,-120,0,0
6,120,0,0
10,0,0,0
50,4,-1,0,0,050_rat_leg_r.png<color=10>
5
-8,0,0,0
-4,1,0,0
-2,1,0,0
2,0,0,0
4,0,0,0
50,11,-1,0,0,050_rat_leg_r.png<color=10>
4
-8,0,0,0
-5,-120,0,0
1,120,0,0
4,0,0,0
51,11,-1,0,0,051_rat_tail.png<color=0>
3
0,60,0,0
4,100,0,0
8,60,0,0
52,12,-1,0,0,ef_dammy<color=9>
1
0,0,1,0
53,0,-1,0,0,052_ef_note_1.png<color=1>	
1
0,0,0,0
53,4,-1,0,0,052_ef_note_1.png<color=1>	
5
0,0,0,0
16,2,0,0
20,-2,0,0
60,48,0,0
96,64,1,0
53,5,-1,0,0,052_ef_note_1.png<color=1>	
8
0,0,0,0
16,-20,0,0
20,-10,0,0
28,-15,0,0
36,-10,0,0
44,-15,0,0
52,-10,0,0
96,-10,0,0
53,12,-1,0,0,052_ef_note_1.png<color=1>	
6
0,0,0,0
16,0,0,0
20,1000,0,0
30,800,0,0
60,0,0,0
96,0,0,0
54,0,-1,0,0,053_ef_note_2.png<color=4>	
1
0,0,0,0
54,4,-1,0,0,053_ef_note_2.png<color=4>	
5
0,-10,0,0
36,-10,0,0
40,-20,0,0
80,38,0,0
96,54,0,0
54,5,-1,0,0,053_ef_note_2.png<color=4>	
8
0,0,0,0
36,-20,0,0
40,0,0,0
48,-5,0,0
56,0,0,0
64,-5,0,0
72,0,0,0
96,0,0,0
54,12,-1,0,0,053_ef_note_2.png<color=4>	
6
0,0,0,0
36,0,0,0
40,1000,0,0
50,800,0,0
80,0,0,0
96,0,0,0
55,0,-1,0,0,054_ef_note_3.png<color=1>	
1
0,0,0,0
55,4,-1,0,0,054_ef_note_3.png<color=1>	
5
0,-24,0,0
48,-14,0,0
52,-26,0,0
92,24,0,0
96,40,0,0
55,5,-1,0,0,054_ef_note_3.png<color=1>	
7
0,10,0,0
48,-10,0,0
52,10,0,0
60,5,0,0
68,10,0,0
80,5,0,0
96,10,0,0
55,12,-1,0,0,054_ef_note_3.png<color=1>	
5
0,0,0,0
48,0,0,0
52,1000,0,0
62,800,0,0
96,0,0,0
