[modelanim:animation2]
2
21
5,11,-1,0,0,004_head.png<color=0>
10
0,12,0,0
6,12,0,0
14,8,0,0
18,-8,0,0
26,-12,0,0
38,-12,0,0
46,-8,0,0
50,8,0,0
58,12,0,0
64,12,0,0
8,11,-1,0,0,007_hat_orn.png<color=10>
7
-12,-30,0,0
-4,-24,0,0
12,24,0,0
20,30,0,0
28,24,0,0
44,-24,0,0
52,-30,0,0
9,11,-1,0,0,008_body_1.png<color=1>
10
-6,6,0,0
0,6,0,0
8,4,0,0
12,-4,0,0
20,-6,0,0
32,-6,0,0
40,-4,0,0
44,4,0,0
52,6,0,0
58,6,0,0
10,11,-1,0,0,009_body_2.png<color=4>
10
-2,12,0,0
4,12,0,0
12,9,0,0
16,-9,0,0
24,-12,0,0
36,-12,0,0
44,-9,0,0
48,9,0,0
56,12,0,0
62,12,0,0
15,12,-1,0,0,028_atk_neck_l.png<color=1>
1
0,0,1,0
16,12,-1,0,0,029_atk_neck_r.png<color=4>
1
0,0,1,0
17,11,-1,0,0,014_arm_l1.png<color=2>
7
0,10,0,0
8,7,0,0
24,-7,0,0
32,-10,0,0
40,-7,0,0
56,7,0,0
64,10,0,0
18,11,-1,0,0,015_arm_l2_1.png<color=5>
7
0,-12,0,0
8,-8,0,0
24,8,0,0
32,12,0,0
40,8,0,0
56,-8,0,0
64,-12,0,0
21,12,-1,0,0,030_atk_arm_l2.png<color=2>
1
0,0,1,0
22,11,-1,0,0,arm_r_dammy<color=0>
7
0,10,0,0
8,7,0,0
24,-7,0,0
32,-10,0,0
40,-7,0,0
56,7,0,0
64,10,0,0
23,11,-1,0,0,018_arm_r.png<color=10>
7
0,-10,0,0
8,-7,0,0
24,7,0,0
32,10,0,0
40,7,0,0
56,-7,0,0
64,-10,0,0
25,12,-1,0,0,031_atk_arm_r1.png<color=10>
1
0,0,1,0
32,11,-1,0,0,033_weapon.png<color=7>
7
0,10,0,0
8,7,0,0
24,-7,0,0
32,-10,0,0
40,-7,0,0
56,7,0,0
64,10,0,0
33,2,-1,0,0,034_weapon_plus_1.png<color=11>
1
0,0,0,0
34,2,-1,0,0,035_weapon_plus_2.png<color=7>
1
0,0,0,0
35,2,-1,0,0,036_weapon_plus_3.png<color=11>
1
0,0,0,0
38,12,-1,0,0,025_atk_head_1.png<color=0>
1
0,0,1,0
41,12,-1,0,0,027_atk_head_2.png<color=1>	
1
0,0,1,0
52,12,-1,0,0,ef_dammy<color=9>
1
0,0,1,0
46,11,-1,0,0,046_rat_body.png<color=10>
7
0,16,0,0
4,12,0,0
20,-20,0,0
24,-24,0,0
28,-20,0,0
44,12,0,0
48,16,0,0
51,11,-1,0,0,051_rat_tail.png<color=0>
8
-8,-16,0,0
-4,-12,0,0
12,20,0,0
16,24,0,0
20,20,0,0
36,-12,0,0
40,-16,0,0
41,0,0,0
