[modelanim:animation2]
2
36
2,4,1,0,0,030台.png<color=10>
1
0,-5,0,0
2,11,1,0,0,030台.png<color=10>
1
0,-40,0,0
10,12,1,0,0,通常ダミー
1
0,0,0,0
29,4,1,0,0,027みやぞん攻撃体.png<color=16>
1
0,-15,0,0
29,5,1,0,0,027みやぞん攻撃体.png<color=16>
1
0,-10,0,0
29,11,1,0,0,027みやぞん攻撃体.png<color=16>
1
0,-300,0,0
30,4,1,0,0,028みやぞん攻撃手.png<color=16>
1
0,-5,0,0
30,11,1,0,0,028みやぞん攻撃手.png<color=16>
1
0,500,0,0
31,5,1,0,0,025みやぞんギター.png<color=16>
1
0,-20,0,0
31,11,1,0,0,025みやぞんギター.png<color=16>
1
0,-200,0,0
33,12,1,0,0,002ef.png<color=16>
1
0,0,0,0
34,4,1,0,0,021カズレーザー攻撃体.png<color=0>
1
0,-15,0,0
34,5,1,0,0,021カズレーザー攻撃体.png<color=0>
1
0,-10,0,0
34,11,1,0,0,021カズレーザー攻撃体.png<color=0>
1
0,-300,0,0
35,11,1,0,0,022カズレーザー攻撃腕.png<color=0>
1
0,710,0,0
37,12,1,0,0,002ef.png<color=0>
1
0,0,0,0
38,4,1,0,0,018安藤なつ攻撃体.png<color=14>
1
0,-25,0,0
38,5,1,0,0,018安藤なつ攻撃体.png<color=14>
1
0,-10,0,0
38,11,1,0,0,018安藤なつ攻撃体.png<color=14>
1
0,-300,0,0
39,11,1,0,0,019安藤なつ攻撃腕.png<color=14>
1
0,700,0,0
40,4,1,0,0,016安藤なつ眼鏡.png<color=14>
1
0,2,0,0
40,5,1,0,0,016安藤なつ眼鏡.png<color=14>
1
0,-22,0,0
40,11,1,0,0,016安藤なつ眼鏡.png<color=14>
1
0,-50,0,0
42,12,1,0,0,002ef.png<color=14>
1
0,0,0,0
43,4,1,0,0,014霜降り攻撃体.png
1
0,-40,0,0
43,5,1,0,0,014霜降り攻撃体.png
1
0,-35,0,0
43,11,1,0,0,014霜降り攻撃体.png
1
0,-300,0,0
44,11,1,0,0,015霜降り攻撃腕.png
1
0,710,0,0
45,4,1,0,0,025みやぞんギター.png<color=16>
1
0,-5,0,0
45,11,1,0,0,012霜降りネクタイ.png
1
0,200,0,0
49,12,1,0,0,002ef.png
1
0,0,0,0
50,4,1,0,0,009鰻さん 攻撃体.png<color=8>
1
0,-40,0,0
50,5,1,0,0,009鰻さん 攻撃体.png<color=8>
1
0,-35,0,0
50,11,1,0,0,009鰻さん 攻撃体.png<color=8>
1
0,-300,0,0
51,11,1,0,0,010鰻さん 攻撃腕.png<color=8>
1
0,710,0,0
53,12,1,0,0,002ef.png<color=8>
1
0,0,0,0
