[imgcut]
0
051_c.png
27
78,59,1,1,ダミー
1,1,46,4,影
1,7,51,50,ウニ
54,1,43,38,顔土台
19,59,24,15,耳
2,60,14,14,顔
54,41,25,16,魚
83,41,14,23,ふくろ
91,71,50,68,釣竿１
151,1,50,68,釣竿２
99,1,50,68,釣竿３
153,169,4,17,釣り針
30,143,42,7,ふんどし紐
30,152,36,34,ふんどしひら１
68,152,36,34,ふんどしひら２
106,152,36,34,ふんどしひら３
1,77,88,40,ウニ攻撃１
1,188,167,67,ウニ攻撃２
156,113,33,36,落下前ふんどし
143,113,11,28,突き出た針
1,132,27,12,血しぶき１
1,146,27,12,血しぶき２
1,160,27,12,血しぶき３
1,174,27,12,血しぶき４
143,92,37,19,鉢巻普通」
143,71,37,19,鉢巻やられ
203,1,31,63,落下ふんどし
