[modelanim:animation]
1
21
2,11,-1,0,0,【歩き】親ダミー<color=0>
1
0,-150,0,0
2,5,-1,0,0,【歩き】親ダミー<color=0>
1
0,-20,0,0
3,4,-1,0,0,胴体<color=0>
1
0,-7,0,0
3,5,-1,0,0,親ダミー　上下運動用<color=0>
1
0,-4,0,0
5,11,-1,0,0,頭<color=0>
1
0,100,0,0
5,4,-1,0,0,頭<color=0>
1
0,-10,0,0
6,2,-1,0,0,前足　手前<color=0>
1
0,11,0,0
6,11,-1,0,0,後ろ脚　前<color=0>
1
0,-100,0,0
6,5,-1,0,0,後ろ脚　前<color=0>
1
0,4,0,0
7,5,-1,0,0,前足　奥<color=0>
1
0,-6,0,0
8,4,-1,0,0,前足　手前<color=0>
1
0,-15,0,0
8,5,-1,0,0,前足　手前<color=0>
1
0,2,0,0
8,2,-1,0,0,
1
0,26,0,0
8,11,-1,0,0,前足　手前<color=0>
1
0,-200,0,0
9,11,-1,0,0,後ろ脚　奥<color=0>
1
0,-200,0,0
9,4,-1,0,0,後ろ脚　奥<color=0>
1
0,-3,0,0
9,5,-1,0,0,後ろ脚　奥<color=0>
1
0,5,0,0
10,5,-1,0,0,尻尾<color=0>
1
0,-4,0,0
10,4,-1,0,0,尻尾<color=0>
1
0,5,0,0
12,12,-1,0,0,【溜め】親ダミー<color=1>
1
0,0,0,0
18,12,-1,0,0,【溜め】親ダミー<color=1>
1
0,0,0,0
