[modelanim:animation2]
2
20
3,5,-1,0,0,002_body.png<color=0>
6
0,0,1,0
4,0,1,0
8,-3,1,0
12,-5,1,0
16,-5,1,0
20,0,1,0
3,11,-1,0,0,002_body.png<color=0>
6
0,0,1,0
4,40,1,0
8,0,1,0
12,-20,1,0
16,-30,1,0
20,0,1,0
10,4,-1,0,0,003_arm_f.png<color=1>
6
0,0,1,0
4,-2,1,0
8,-1,1,0
12,1,1,0
16,2,1,0
20,0,1,0
10,5,-1,0,0,003_arm_f.png<color=1>
6
0,0,1,0
4,0,1,0
8,2,1,0
12,2,1,0
16,2,1,0
20,0,1,0
10,11,-1,0,0,003_arm_f.png<color=1>
6
0,0,1,0
4,-60,1,0
8,80,1,0
12,200,1,0
16,320,1,0
20,0,1,0
11,4,-1,0,0,004_arm_b.png<color=4>
6
0,0,1,0
4,-6,1,0
8,-2,1,0
12,-1,1,0
16,-3,1,0
20,0,1,0
11,5,-1,0,0,004_arm_b.png<color=4>
6
0,0,1,0
4,-1,1,0
8,2,1,0
12,4,1,0
16,5,1,0
20,0,1,0
11,11,-1,0,0,004_arm_b.png<color=4>
6
0,0,1,0
4,-160,1,0
8,0,1,0
12,120,1,0
16,240,1,0
20,0,1,0
12,5,-1,0,0,005_leg_f.png<color=2>
6
0,0,1,0
4,-3,1,0
8,0,1,0
12,0,1,0
16,0,1,0
20,0,1,0
12,11,-1,0,0,005_leg_f.png<color=2>
6
0,0,1,0
4,80,1,0
8,-20,1,0
12,-80,1,0
16,-120,1,0
20,0,1,0
13,4,-1,0,0,006_leg_b.png<color=5>
6
0,0,1,0
4,-4,1,0
8,-8,1,0
12,-8,1,0
16,-4,1,0
20,0,1,0
13,5,-1,0,0,006_leg_b.png<color=5>
6
0,0,1,0
4,-4,1,0
8,1,1,0
12,2,1,0
16,0,1,0
20,0,1,0
13,11,-1,0,0,006_leg_b.png<color=5>
6
0,0,1,0
4,-20,1,0
8,0,1,0
12,-80,1,0
16,-120,1,0
20,0,1,0
14,12,-1,0,0,atk_dammy<color=9>
1
0,0,0,0
4,11,-1,0,0,014_head_far.png<color=10>
6
0,0,1,0
4,-80,1,0
8,-40,1,0
12,-20,1,0
16,10,1,0
20,0,1,0
5,11,-1,0,0,015_body_far_1.png<color=0>
6
0,0,1,0
4,-100,1,0
8,-40,1,0
12,0,1,0
16,10,1,0
20,0,1,0
6,11,-1,0,0,016_body_far_2.png<color=10>
6
0,0,1,0
4,80,1,0
8,20,1,0
12,-30,1,0
16,-10,1,0
20,0,1,0
7,9,-1,0,0,017_body_far_3.png<color=0>
6
0,1000,1,0
4,1200,1,0
8,1150,1,0
12,1100,1,0
16,1050,1,0
20,1000,1,0
8,11,-1,0,0,018_hip_far_1.png<color=10>
6
0,0,1,0
4,-60,1,0
8,-20,1,0
12,0,1,0
16,10,1,0
20,0,1,0
9,11,-1,0,0,019_hip_far_2.png<color=0>
6
0,0,1,0
4,80,1,0
8,20,1,0
12,-20,1,0
16,-30,1,0
20,0,1,0
