[imgcut]
0
549_e.png
20
0,0,1,1,000.png
107,192,80,4,001_shadow.png
108,103,87,87,002_body.png
197,101,44,64,003_arm_f.png
71,174,34,62,004_arm_b.png
189,192,37,35,005_leg_f.png
107,198,37,35,006_leg_b.png
1,187,68,51,007_atk_arm_fb_2.png
146,198,35,31,008_ark_jaw.png
108,1,76,100,009_atk_body.png
63,108,37,64,010_atk_arm_fb_1.png
1,1,105,105,011_ef_hit_1.png
186,1,56,79,012_ef_hit_2.png
1,108,60,77,013_ef_hit_3.png
208,82,17,11,014_head_far.png
197,167,13,19,015_body_far_1.png
186,82,20,17,016_body_far_2.png
212,167,10,7,017_body_far_3.png
224,167,9,18,018_hip_far_1.png
227,82,12,14,019_hip_far_2.png
