[modelanim:animation2]
2
11
3,5,-1,0,0,002_body.png<color=0>
1
0,1,1,0
10,5,-1,0,0,003_arm_f.png<color=1>
1
0,-3,1,0
10,11,-1,0,0,003_arm_f.png<color=1>
1
0,140,1,0
11,4,-1,0,0,004_arm_b.png<color=4>
1
0,-3,1,0
11,5,-1,0,0,004_arm_b.png<color=4>
1
0,-2,1,0
11,11,-1,0,0,004_arm_b.png<color=4>
1
0,60,1,0
12,4,-1,0,0,005_leg_f.png<color=2>
1
0,1,1,0
12,5,-1,0,0,005_leg_f.png<color=2>
1
0,3,1,0
12,11,-1,0,0,005_leg_f.png<color=2>
1
0,-120,1,0
13,11,-1,0,0,006_leg_b.png<color=5>
1
0,-60,1,0
14,12,-1,0,0,atk_dammy<color=9>
1
0,0,0,0
