[modelanim:model2]
4
30
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,549,1,1,0,0,40,2,1000,1000,0,1000,0,001_shadow.png
0,549,0,16,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,549,2,3,-17,-32,26,65,1000,1000,0,1000,0,002_body.png<color=0>
3,549,14,3,33,-61,16,7,1000,1000,0,1000,0,014_head_far.png<color=10>
3,549,15,4,12,-42,12,10,1000,1000,0,1000,0,015_body_far_1.png<color=0>
3,549,16,3,-4,-28,10,15,1000,1000,0,1000,0,016_body_far_2.png<color=10>
3,549,17,3,-13,-21,9,3,1000,1000,0,1000,0,017_body_far_3.png<color=0>
3,549,18,4,-21,-9,8,8,1000,1000,0,1000,0,018_hip_far_1.png<color=10>
3,549,19,3,-22,8,10,10,1000,1000,0,1000,0,019_hip_far_2.png<color=0>
3,549,3,5,13,-21,8,10,1000,1000,0,1000,0,003_arm_f.png<color=1>
3,549,4,1,33,-21,7,8,1000,1000,0,1000,0,004_arm_b.png<color=4>
3,549,5,4,-21,8,4,9,1000,1000,0,1000,0,005_leg_f.png<color=2>
3,549,6,2,-4,5,9,7,1000,1000,0,1000,0,006_leg_b.png<color=5>
0,549,0,0,0,0,0,0,1000,1000,0,1000,0,atk_dammy<color=9>
14,549,9,3,-18,-31,29,80,1000,1000,0,1000,0,009_atk_body.png<color=0>
15,549,8,4,27,-25,15,8,1000,1000,0,1000,0,008_ark_jaw.png<color=10>
15,549,14,3,8,-75,16,7,1000,1000,-200,1000,0,014_head_far.png<color=0>
15,549,15,4,-9,-43,12,10,1000,1000,-200,1000,0,015_body_far_1.png<color=10>
15,549,16,3,-21,-25,10,15,1000,1000,-100,1000,0,016_body_far_2.png<color=0>
15,549,17,3,-25,-17,9,3,1000,1000,-220,1000,0,017_body_far_3.png<color=10>
15,549,18,4,-26,-3,8,8,1000,1000,-240,1000,0,018_hip_far_1.png<color=0>
15,549,19,3,-19,14,10,10,1000,1000,-260,1000,0,019_hip_far_2.png<color=10>
15,549,10,5,-2,-32,33,49,1000,1000,0,1000,0,010_atk_arm_f_1.png<color=1>
15,549,7,5,4,-26,10,9,1000,1000,-400,1000,0,007_atk_arm_fb_2.png<color=1>
15,549,10,2,23,-41,33,49,-1000,1000,-100,1000,0,010_atk_arm_b_1.png<color=4>
15,549,7,1,10,-35,10,9,1000,1000,-400,1000,0,007_atk_arm_fb_2.png<color=4>
14,549,5,4,-37,-21,5,9,1000,1000,-100,1000,0,005_atk_leg_f.png<color=2>
14,549,5,1,-22,-22,5,9,1000,1000,-100,1000,0,005_atk_leg_b.png<color=5>
14,549,11,29,31,-53,53,52,1000,1000,0,1000,0,011_ef_hit_1.png<color=7>
1000,3600,1000,1
1
0,0,42,0,5,0,000.png
