[modelanim:animation2]
2
52
2,4,1,0,0,014二の腕の線.png
1
0,27,0,0
2,2,1,0,0,014二の腕の線.png
1
0,0,0,0
2,11,1,0,0,000.png
1
0,300,0,0
3,11,1,0,0,000.png
1
0,-100,0,0
4,2,1,0,0,007目１.png<color=0>
1
0,2,0,0
5,11,1,0,0,017もみ１.png<color=3>
1
0,200,0,0
6,11,1,0,0,017もみ１.png<color=3>
1
0,100,0,0
7,11,1,0,0,017もみ１.png<color=3>
1
0,100,0,0
10,4,1,0,0,012左二の腕.png<color=2>
1
0,5,0,0
10,5,1,0,0,012左二の腕.png<color=2>
1
0,-15,0,0
10,9,1,0,0,012左二の腕.png<color=2>
1
0,800,0,0
10,10,1,0,0,012左二の腕.png<color=2>
1
0,900,0,0
10,11,1,0,0,012左二の腕.png<color=2>
1
0,259,0,0
10,13,1,0,0,016手前　肩パーツ.png<color=2>
1
0,1,0,0
11,4,1,0,0,012左二の腕.png<color=2>
1
0,-5,0,0
11,5,1,0,0,012左二の腕.png<color=2>
1
0,-2,0,0
11,9,1,0,0,012左二の腕.png<color=2>
1
0,800,0,0
11,10,1,0,0,012左二の腕.png<color=2>
1
0,1200,0,0
11,11,1,0,0,012左二の腕.png<color=2>	
1
0,573,0,0
11,13,1,0,0,016手前　肩パーツ.png<color=2>
1
0,1,0,0
12,9,1,0,0,012左二の腕.png<color=2>
1
0,1200,0,0
12,10,1,0,0,012左二の腕.png<color=2>
1
0,900,0,0
12,11,1,0,0,013腕先.png<color=2>
1
0,-200,0,0
12,11,1,0,0,013腕先.png<color=2>
1
0,-37,0,0
13,11,1,0,0,009左手.png<color=2>
1
0,-700,0,0
13,13,1,0,0,009左手.png<color=2>
1
0,1,0,0
14,3,1,0,0,010肘パーツ.png<color=5>
1
0,0,0,0
15,12,1,0,0,010肘パーツ.png<color=5>
1
0,0,0,0
17,11,1,0,0,009左手.png<color=2>
1
0,200,0,0
21,9,1,0,0,023布.png<color=13>
1
0,900,0,0
24,4,1,0,0,030しっぽ根本.png<color=7>
1
0,-10,0,0
27,12,1,0,0,000.png
1
0,0,0,0
30,11,1,0,0,027左もも.png<color=4>
1
0,300,0,0
34,11,1,0,0,017もみ１.png<color=3>
1
0,-200,0,0
38,4,1,0,0,036肩.png<color=0>
1
0,-7,0,0
38,5,1,0,0,036肩.png<color=0>
1
0,10,0,0
38,11,1,0,0,036肩.png<color=0>
1
0,400,0,0
39,11,1,0,0,038奥腕根本.png<color=0>
1
0,200,0,0
42,12,1,0,0,000.png
1
0,0,0,0
43,12,1,0,0,031しっぽ中.png<color=7>
1
0,0,0,0
50,2,1,0,0,049胴体.png<color=14>
1
0,49,0,0
50,5,1,0,0,026胴体.png<color=14>
1
0,-6,0,0
50,11,1,0,0,026胴体.png<color=14>
1
0,93,0,0
51,11,1,0,0,027左もも.png<color=4>
1
0,200,0,0
56,2,1,0,0,017もみ１.png<color=3>
1
0,17,1,0
56,4,1,0,0,000.png
1
0,9,0,0
56,11,1,0,0,017もみ１.png<color=3>
1
0,300,0,0
57,2,1,0,0,017もみ１.png<color=3>
1
0,18,1,0
57,11,1,0,0,017もみ１.png<color=3>
1
0,100,0,0
58,2,1,0,0,017もみ１.png<color=3>
1
0,19,1,0
58,11,1,0,0,017もみ１.png<color=3>
1
0,100,0,0
61,12,1,0,0,052槍光[右].png<color=7>
1
0,0,0,0
