[modelanim:animation]
1
32
4,11,-1,0,0,026胸.png<color=3>	
3
0,0,0,0
40,20,0,0
80,0,0,0
7,2,-1,0,0,014目通常.png<color=2>	
22
0,14,1,0
40,10,1,0
41,9,1,0
44,8,1,0
50,9,1,0
51,10,1,0
52,14,1,0
110,14,1,0
150,10,1,0
151,9,1,0
154,8,1,0
160,9,1,0
161,10,1,0
162,14,1,0
170,14,1,0
180,10,1,0
181,9,1,0
184,8,1,0
190,9,1,0
191,10,1,0
192,14,1,0
222,14,1,0
10,11,-1,0,0,020前髪中.png<color=5>	
4
-33,15,3,0
-23,30,3,0
-13,15,3,0
7,15,3,0
11,11,-1,0,0,021前髪左.png<color=2>	
4
-31,0,3,0
-21,15,3,0
-11,0,3,0
9,0,3,0
12,11,-1,0,0,022前髪右.png<color=5>	
4
-35,0,3,0
-25,10,3,0
-15,0,3,0
5,0,3,0
17,11,-1,0,0,018左上腕.png<color=3>	
3
0,0,0,0
20,-20,0,0
40,0,0,0
18,11,-1,0,0,016左下腕.png<color=6>	
3
0,0,0,0
20,-20,0,0
40,0,0,0
20,11,-1,0,0,036右肩.png<color=1>	
3
0,0,0,0
20,25,0,0
40,0,0,0
31,4,-1,0,0,043ネコ体.png<color=4>	
5
0,0,0,0
55,0,0,0
60,-3,0,0
75,-3,0,0
80,0,0,0
31,5,-1,0,0,043ネコ体.png<color=4>	
5
0,0,0,0
55,0,0,0
60,1,0,0
75,1,0,0
80,0,0,0
31,9,-1,0,0,043ネコ体.png<color=4>	
5
0,1000,0,0
55,1000,0,0
60,900,0,0
75,900,0,0
80,1000,0,0
31,10,-1,0,0,043ネコ体.png<color=4>	
5
0,1000,0,0
55,1000,0,0
60,900,0,0
75,900,0,0
80,1000,0,0
32,4,-1,0,0,042ネコ顔.png<color=1>
5
0,0,0,0
55,0,0,0
60,5,0,0
75,5,0,0
80,0,0,0
32,5,-1,0,0,042ネコ顔.png<color=1>	
5
0,0,0,0
55,0,0,0
60,-5,0,0
75,-5,0,0
80,0,0,0
33,4,-1,0,0,044ネコ耳右.png<color=4>	
5
0,0,0,0
55,0,0,0
60,0,0,0
75,0,0,0
80,0,0,0
33,5,-1,0,0,044ネコ耳右.png<color=4>	
5
0,0,0,0
55,0,0,0
60,-4,0,0
75,-4,0,0
80,0,0,0
34,4,-1,0,0,045ネコ耳左.png<color=1>	
5
0,0,0,0
55,0,0,0
60,3,0,0
75,3,0,0
80,0,0,0
34,5,-1,0,0,045ネコ耳左.png<color=1>	
5
0,0,0,0
55,0,0,0
60,-3,0,0
75,-3,0,0
80,0,0,0
35,4,-1,0,0,041ネコ手左.png<color=4>	
5
0,0,0,0
55,0,0,0
60,5,0,0
75,5,0,0
80,0,0,0
35,5,-1,0,0,041ネコ手左.png<color=4>	
5
0,0,0,0
55,0,0,0
60,-3,0,0
75,-3,0,0
80,0,0,0
36,4,-1,0,0,040ネコ手右.png<color=1>	
5
0,0,0,0
55,0,0,0
60,4,0,0
75,4,0,0
80,0,0,0
36,5,-1,0,0,040ネコ手右.png<color=1>	
5
0,0,0,0
55,0,0,0
60,-1,0,0
75,-1,0,0
80,0,0,0
37,4,-1,0,0,039ネコ装備胸.png<color=4>	
5
0,0,0,0
55,0,0,0
60,6,0,0
75,6,0,0
80,0,0,0
37,5,-1,0,0,039ネコ装備胸.png<color=4>	
5
0,0,0,0
55,0,0,0
60,-5,0,0
75,-5,0,0
80,0,0,0
38,4,-1,0,0,038ネコ装備頭.png<color=1>	
5
0,0,0,0
55,0,0,0
60,4,0,0
75,4,0,0
80,0,0,0
38,5,-1,0,0,038ネコ装備頭.png<color=1>	
5
0,0,0,0
55,0,0,0
60,-4,0,0
75,-4,0,0
80,0,0,0
39,12,-1,0,0,041ネコ足左.png<color=4>	
1
0,0,0,0
40,12,-1,0,0,040ネコ足右.png<color=1>	
1
0,0,0,0
56,12,-1,0,0,後ろ姿ネコ親ダミー<color=7>
1
0,0,0,0
44,12,-1,0,0,地上ネコ親ダミー<color=7>
1
0,0,0,0
42,12,-1,0,0,048手紙1.png<color=9>
1
0,0,0,0
41,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
