[imgcut]
0
708_c.png
59
0,0,1,1
124,57,62,3,001影.png
58,1,64,64,002ボディ.png
228,90,21,24,003顔.png
248,1,56,21,004髪.png
203,1,28,23,005髪.png
335,113,13,12,006まげ.png
387,107,13,19,007耳.png
369,24,15,21,008耳.png
53,75,65,31,009着物上.png
325,70,56,15,010着物下.png
39,112,58,14,011着物下 差分1.png
265,113,68,12,012着物下 差分2.png
311,89,17,21,013右手　通常.png
327,47,17,21,014右手　差分０.png
331,24,17,21,015右手　差分１.png
346,47,17,21,016右手　差分２.png
350,24,17,21,017右手　差分３.png
365,47,17,21,018右手　差分４.png
352,1,17,21,019右手　差分５.png
230,26,19,23,020左手　やられ.png
265,90,21,21,021左手　通常.png
281,47,21,21,022左手　差分１ .png
285,24,21,21,023左手　差分２.png
306,1,21,21,024左手　差分３.png
304,47,21,21,025左手　差分４.png
308,24,21,21,026左手　差分５.png
329,1,21,21,027左手　差分６.png
288,89,21,21,028左手　差分７.png
350,87,26,19,029右手　やられ.png
251,90,12,24,030脚.png
386,1,16,20,031脚 差分.png
384,47,9,21,032肩ひも(奥).png
371,1,13,21,033肩ひも(奥)　差分.png
202,90,24,24,034肩ひも.png
203,26,25,23,035肩ひも 差分.png
1,1,55,72,036背中装備.png
124,1,77,54,037薪.png
120,67,80,56,038薪 やられ.png
386,23,16,14,039背中装備回り込み（奥）.png
39,75,12,35,040アーム奥.png
350,108,18,15,041アーム関節.png
25,75,12,47,042アーム手前.png
330,91,18,20,043アームハンド.png
378,91,10,14,044アームハンド奥側.png
251,24,32,21,045本-カバー.png
276,70,9,18,046本-紙.png
257,70,17,18,047本-紙.png
390,91,10,14,048火.png
370,108,15,15,049円(オレンジ).png
287,70,17,17,050光.png
306,70,17,17,051円(黒).png
99,108,19,18,052煙.png
383,70,20,19,053煙(黒).png
202,116,15,10,054ドーム状.png
202,57,53,31,055火(22f).png
257,47,22,21,056火（芯）.png
1,75,22,48,057火(大).png
233,1,13,22,058ef-火2.png
