[imgcut]
0
336_c.png
135
95,181,1,1,ダミー
378,248,133,7,影
452,1,36,40,顔
283,71,26,11,目
152,223,13,12,首
495,46,16,45,顔包帯１
291,204,15,49,包帯顔２
131,76,3,7,顔包帯
125,93,10,20,前髪
89,1,7,23,三つ編み手前
86,93,9,15,三つ編み上毛先
89,26,8,25,三つ編み奥
89,76,8,12,三つ編み奥毛先
155,100,24,9,ネックレス手前
227,166,19,9,ネックレス奥
311,60,31,34,胸部
199,120,26,56,腹～尻
206,178,21,19,ぱい
227,120,14,44,右じょうわん
372,31,36,11,右手ぜんわん
283,93,10,15,右手
182,120,15,57,左じょうわん
286,138,13,33,左ぜんわん
207,199,11,15,左手
98,151,72,32,右もも
182,97,71,21,右すね
131,211,19,44,右足先
96,115,84,34,左ふともも
58,235,71,20,左すね
344,56,36,21,左足先
176,1,46,69,包帯１
490,1,15,43,包帯２
252,1,72,29,包帯３
152,237,15,18,包帯４
328,106,21,54,包帯５
236,221,41,34,包帯６
220,199,14,56,包帯７
187,198,18,57,包帯８
1,238,41,17,巻き大
407,170,51,17,巻き小
295,106,14,10,手の包帯
1,1,86,90,イス　背もたれ上
1,93,55,143,イス　背もたれ下
58,93,26,81,イス　足てまえ
99,1,28,76,イス　足耳なし
351,79,27,76,イス　足奥
326,1,44,53,イス　ひじかけ手前
372,1,42,28,イス　ひじかけ奥
438,91,44,16,イス　ざぶとん
58,176,35,37,ネコ上
58,176,35,37,ネコ下
416,1,34,37,アホの子
257,122,1,1,アホの子包帯てまえ
241,89,3,3,アホの子包帯上
262,123,5,3,アホの子包帯おく
259,122,1,1,アホの子包帯はし
145,185,12,31,トイペ
460,179,51,67,イス虫
308,162,35,93,イス追加
256,32,25,88,イス追加奥
236,199,34,19,頭頂部
159,185,14,34,髪の毛追加１
289,173,15,29,髪の毛追加２
250,177,12,20,髪の毛追加３
345,163,20,38,髪の毛追加４
88,216,8,17,髪の毛追加５
279,235,10,20,髪の毛追加６
301,131,8,27,三つ編み追加１
463,158,19,19,ef円なかぬき
137,93,16,16,ef元気玉
89,53,8,21,三つ編み追加２
129,0,5,74,efビーム
438,109,44,45,efはじけ
345,231,24,24,ef元気玉aka 
346,206,22,22,黄色加算用
224,53,13,41,攻撃１奥じょうわん
256,130,10,34,攻撃１奥ぜんわｎ
248,166,19,9,攻撃１奥手
272,174,15,45,交易１てまえじょうわん
243,129,11,35,攻撃１てまえぜんわん
286,118,13,18,攻撃１てまえ手
311,115,15,45,攻撃２奥じょうわん
239,53,11,34,攻撃２奥ぜんわん
58,216,28,17,攻撃２奥手
268,122,16,47,攻撃２てまえじょうわん
175,178,10,42,攻撃２てまえぜんわん
98,205,30,28,攻撃２てまえ手
391,106,45,45,光円
382,45,48,48,土１
432,43,58,20,土２
295,97,54,7,土３
484,102,27,75,アンク真ん中
136,1,38,50,アンク上
137,53,18,20,アンクした
465,65,28,23,アンク手前
99,91,24,22,アンクおく
137,72,18,19,アンクした２
371,198,25,48,efブレ
86,152,8,11,ネコ上包帯　たぶん手
129,185,14,24,ネコ下包　ネコアンク
87,111,7,13,ネコ耳　たぶん足
433,65,28,17,土エフェクト追加
86,126,8,10,三つ編み毛先追加１
283,58,26,11,目１
283,45,26,11,目２
283,32,26,11,目３
283,84,25,7,まゆげ
486,93,25,7,まゆげダメージ
86,145,8,5,口
86,138,7,5,口開き
187,179,12,16,前髪追加
279,226,9,7,毛先追加
229,177,19,20,おっぱい奥
209,216,9,10,ネコの手…かな
157,53,17,45,虫つの
311,32,12,26,虫あし
176,72,44,23,包帯追加７
100,185,27,15,包帯追加８
169,222,15,33,包帯追加９
207,228,10,27,包帯追加１０
86,165,10,9,包帯追加１１
224,1,26,50,包帯追加１２
368,157,18,39,包帯追加１３
388,153,17,43,包帯追加１４
407,156,54,12,包帯追加１５
407,189,51,17,包帯追加１６
402,208,56,20,包帯追加１７
398,230,60,16,包帯追加１８
44,241,8,14,包帯追加１９
264,177,5,20,包帯追加２０
102,79,22,10,包帯追加２１
172,151,5,9,口追加
412,95,24,9,目追加
1,93,42,7,はためき１
1,102,39,10,はためき２
