[modelanim:animation]
1
71
3,4,1,0,0,胴
1
0,18,0,0
3,5,1,0,0,胴
1
0,0,0,0
3,11,1,0,0,胴
1
0,150,0,0
5,11,1,0,0,首
1
0,250,0,0
7,2,1,0,0,目通常
1
0,80,0,0
7,4,1,0,0,目通常
1
0,1,0,0
8,2,1,0,0,口通常
1
0,81,0,0
8,8,1,0,0,口通常
1
0,1100,0,0
8,11,1,0,0,ダミー
1
0,100,0,0
9,2,1,0,0,眉通常
1
0,12,0,0
10,11,1,0,0,前髪奥
1
0,50,0,0
11,11,1,0,0,前髪まんなか
1
0,50,0,0
12,11,1,0,0,前髪てまえ
1
0,50,0,0
13,11,1,0,0,右もみあげ
1
0,150,0,0
14,11,1,0,0,左もみあげ
1
0,100,0,0
16,11,1,0,0,リボン手前
1
0,200,0,0
19,11,1,0,0,リボン奥
1
0,300,0,0
20,11,1,0,0,ひらひら奥
1
0,1100,0,0
24,10,1,0,0,ぱい
1
0,980,0,0
25,4,1,0,0,右じょうわん
1
0,3,0,0
25,11,1,0,0,右じょうわん
1
0,600,0,0
26,11,1,0,0,右ぜんわん
1
0,-600,0,0
30,11,1,0,0,左じょうわん
1
0,-100,0,0
31,5,1,0,0,右ぜんわん
1
0,3,0,0
31,11,1,0,0,左ぜんわん
1
0,1200,0,0
32,2,1,0,0,左手さき
1
0,68,0,0
32,4,1,0,0,ダミー
1
0,-1,0,0
33,4,1,0,0,腰ふく前
1
0,-2,0,0
33,5,1,0,0,腰ふく前
1
0,-4,0,0
33,9,1,0,0,腰ふく前
1
0,800,0,0
33,10,1,0,0,腰ふく前
1
0,900,0,0
33,11,1,0,0,腰ふく前
1
0,250,0,0
35,11,1,0,0,腰布
1
0,200,0,0
36,2,1,0,0,腰布手前
1
0,29,0,0
36,4,1,0,0,腰布手前
1
0,-3,0,0
36,5,1,0,0,腰布手前
1
0,-1,0,0
36,10,1,0,0,ダミー
1
0,600,0,0
36,11,1,0,0,腰布手前
1
0,150,0,0
37,11,1,0,0,腰布奥
1
0,150,0,0
38,5,1,0,0,右足もも
1
0,10,0,0
38,11,1,0,0,右足もも
1
0,1100,0,0
38,12,1,0,0,右足もも
1
0,0,0,0
39,11,1,0,0,右足すね
1
0,-900,0,0
41,4,1,0,0,ダミー
1
0,-1,0,0
41,11,1,0,0,右足くび
1
0,-500,0,0
42,11,1,0,0,左足もも
1
0,500,0,0
42,12,1,0,0,左足もも
1
0,0,0,0
43,11,1,0,0,左足すね
1
0,0,0,0
45,11,1,0,0,左足さき
1
0,-500,0,0
46,11,1,0,0,ハンマー軸
1
0,100,0,0
51,4,1,0,0,せんす
1
0,50,0,0
51,5,1,0,0,せんす
1
0,-40,0,0
51,9,1,0,0,せんす
1
0,-1000,0,0
51,11,1,0,0,せんす
1
0,1200,0,0
56,4,1,0,0,肉まん
1
0,-50,0,0
56,11,1,0,0,肉まん
1
0,-600,0,0
57,12,1,0,0,efダミー
1
0,0,0,0
60,12,1,0,0,ef光
1
0,0,0,0
61,12,1,0,0,ef光
1
0,0,0,0
64,12,1,0,0,左腕２<color=0>
1
0,0,0,0
65,5,1,0,0,おかもちふた
1
0,-40,0,0
68,4,1,0,0,右足もも<color=0>
1
0,15,0,0
68,5,1,0,0,右足もも<color=0>
1
0,-5,0,0
68,11,1,0,0,右足もも<color=0>
1
0,300,0,0
72,4,1,0,0,左足もも<color=0>
1
0,20,0,0
72,5,1,0,0,左足もも<color=0>
1
0,5,0,0
72,11,1,0,0,左足もも<color=0>
1
0,500,0,0
82,3,1,0,0,帯１
1
0,56,0,0
83,3,1,0,0,帯２
1
0,4,0,0
88,12,1,0,0,指追加
1
0,0,0,0
92,12,1,0,0,
1
0,0,0,0
