[imgcut]
0
326_f.png
130
373,33,1,1,ダミー
312,249,50,6,影
1,1,59,71,輪郭
400,132,29,20,首
400,116,27,14,耳
59,230,29,25,目手前通常
90,230,29,25,目てまえ閉じ１
121,230,29,25,目てまえ閉じ２
330,175,29,25,目手前閉じダメージ
152,231,19,24,目奥通常
156,204,19,24,目おく閉じ１
135,204,19,24,目おく閉じ２
114,204,19,24,目おく閉じダメージ
400,174,13,10,口通常
394,74,13,7,口閉じ
316,233,10,13,口ダメージ
382,24,22,9,まゆ手前通常
358,24,22,9,まゆ手前困り
443,29,14,6,まゆ右通常
459,29,14,6,まゆ右困り
358,1,62,21,じょうわん手前
272,1,84,25,ぜんわん手前
179,155,44,40,手手前
292,124,65,23,じょうわん奥
159,63,70,24,ぜんわん奥
225,171,47,32,手奥
281,33,58,66,胴
341,37,35,62,シャツ胸側面
41,121,19,45,シャツ胸手前
201,125,50,28,シャツ胸奥
292,149,37,59,肩兼胸
262,154,27,15,ちち
328,202,40,45,腹
20,191,37,64,シャツすそ手前
361,152,17,50,シャツすそ奥
287,210,26,12,襟手前
225,154,35,14,襟奥１
161,160,16,7,襟奥先
199,197,37,38,シャツ袖手前
430,216,11,39,袖手前裏側
253,125,37,27,シャツ袖奥
411,24,9,7,リボン結び目
198,237,33,8,リボンつけね手前
331,149,6,22,リボンつけね奥
392,58,14,14,リボンてまえ
262,232,15,11,リボンおく
459,103,52,13,リボンてまえひら１
396,83,13,31,リボンてまえひら２
166,89,63,15,リボンおくひら１
262,217,17,13,リボンおくひら２
231,59,27,64,太もも手前
166,106,63,15,すね手前
359,102,15,28,足先手前
160,123,22,35,太もも奥
20,121,19,62,すね奥
281,226,31,17,足先奥
1,229,15,22,スカート根元
393,206,21,27,スカート上向きよう
238,228,21,27,スカート下向き用
263,205,9,9,スカート折り目奥
370,204,21,43,スカート奥用
104,174,57,28,スカート透け
422,1,20,30,髪飾り手前
380,189,34,13,髪飾り奥
454,131,57,22,前髪１
467,74,44,17,前髪２
437,37,36,12,前髪３
434,51,39,18,前髪４
416,167,13,39,前髪向こう
444,1,29,26,ツイン奥
401,34,26,20,ツイン奥上
431,71,26,48,ツイン手前
432,121,19,49,ツイン手前上
449,182,32,44,頭
483,183,28,43,毛最背面
475,1,36,71,髪うしろ大
443,228,68,27,髪うしろ小
411,56,18,53,もみあげ手前１
380,126,18,57,もみあげ手前２
417,208,11,47,もみあげ手前３
431,175,16,39,もみあげ手前４
392,35,7,21,あほげ
453,155,58,25,もみあげ奥１
454,118,57,11,もみあげ奥２
62,1,95,39,翼上部分
177,197,19,43,翼下部分
159,24,78,23,羽根１
260,48,19,75,羽根２
281,102,76,20,羽根３
159,1,111,21,羽根４
378,83,16,41,天球儀中心上
315,210,11,21,天球儀中心２
163,181,11,21,天球儀中心３
378,40,12,41,天球儀中心下
238,205,22,21,天球儀パワー
1,74,58,43,天球儀輪手前
48,174,54,42,天球儀輪奥
1,120,17,107,天球儀透明帯
393,235,22,12,天球儀透明帯パーツ
59,221,29,7,天球儀黄色輪
348,28,8,3,天球儀黄色でっぱりパーツ
400,154,18,17,天球儀正円
159,49,74,12,天球儀わっか大手前１
359,49,7,18,シャツすそ奥補足
274,171,16,44,天球儀輪っか大右１
274,188,16,27,天球儀わっか大右２
262,245,48,10,天球儀わっか大奥１
287,245,23,10,天球儀わっか大奥２
173,247,60,8,天球儀メビウスパーツ手前
459,93,52,8,天球儀メビウスパーツ奥
163,169,14,7,天球儀メビウスの輪パーツちっちゃいやつ
239,25,19,4,天球儀水色のわっか
421,154,7,7,天球儀わっか大接続パーツ
239,31,9,9,ef四角赤
250,31,9,9,ef四角緑
261,31,9,9,ef四角青
186,123,13,14,efうすだいだい
186,139,13,14,efオレンジ
239,42,13,14,ef黄色
359,132,13,14,ef黄緑
50,167,5,6,---
340,150,16,16,青加算用
403,235,12,12,天球儀透明帯パーツ半分
106,203,7,5,---
485,207,10,10,髪の毛補足用
62,42,22,130,着弾ef1
86,42,22,130,着弾ef2
110,42,22,130,着弾ef3
134,42,22,130,着弾ef4
364,249,33,6,地面
