[imgcut]
0
413_s.png
133
0,0,1,1
353,65,11,53,001角.png
179,89,50,77,002頭.png
226,19,28,67,003手前　上腕.png
261,162,26,67,004手前　前腕.png
398,208,28,20,005手前　手.png
38,408,54,76,006前肩下 追加.png
53,104,97,87,007胸部.png
299,359,9,7,008ネコ頭装飾　前.png
289,222,9,7,009ネコ頭装飾　奥.png
403,443,10,11,010ネコ前耳.png
158,89,12,13,011ネコ顔.png
400,463,10,15,012ネコ前腕.png
315,190,42,38,013ネコ体.png
395,412,12,10,014ネコ足.png
399,424,9,13,015ネコ奥耳.png
395,395,9,15,016ネコ奥腕.png
234,447,40,37,017腹２.png
276,447,36,37,018腹１.png
310,420,23,24,019足の甲　手前.png
152,104,25,92,020手前すね.png
232,245,33,77,021手前もも移動用.png
256,15,35,70,022手前もも.png
345,453,19,18,023手前ひざ.png
353,341,27,28,024手前足.png
1,417,35,67,025腰.png
359,193,37,33,026手前足付け根.png
273,368,35,77,027奥もも.png
345,396,19,22,028奥足の甲.png
138,393,36,90,029奥すね.png
353,120,19,25,030奥ひざ.png
207,471,24,12,031奥足つま先.png
388,67,38,23,032奥足首.png
20,247,64,61,033奥肩.png
211,384,21,85,034手前　腕装飾.png
231,88,26,77,035奥上腕.png
286,87,25,67,036奥前腕.png
227,1,107,12,037影[右].png
353,420,11,31,038胸カバー右外.png
347,230,15,40,039胸カバー右内.png
395,230,24,38,040胸カバー左内.png
365,147,26,44,041胸カバー左外.png
364,228,29,42,042首回り.png
159,283,22,88,043手前腕装飾.png
285,231,16,59,044奥前腕装飾.png
94,399,42,85,045攻撃前　横顔.png
300,328,29,29,046手前　手.png
398,126,28,40,047奥手.png
300,296,29,30,048奥手　指.png
335,17,30,46,049槍　矛先 3.png
88,296,34,101,050槍　矛先.png
124,296,33,95,051槍　矛先 2.png
293,15,40,65,052奥肩上.png
86,239,60,55,053土砂３.png
1,311,33,104,054.png
406,382,19,8,055土砂４(地面用).png
235,167,24,69,056やられ　手前下腕.png
390,39,35,26,057差分・左足.png
335,420,16,28,058攻撃腹黒下.png
158,19,66,68,059攻撃手前肩.png
337,1,44,14,060地割れ・大.png
384,445,17,16,061岩4.png
382,395,11,27,062岩3.png
159,373,8,18,063岩2.png
382,348,22,24,064岩1.png
20,161,31,84,065差分・左脛.png
315,147,48,41,066煙1.png
303,230,42,40,067煙2.png
169,373,10,9,068煙3.png
179,168,54,75,069土砂２.png
20,1,31,158,070ef速度線.png
367,17,21,47,071土３.png
313,82,38,63,072前肩上 追加.png
1,1,17,307,073槍[下].png
267,231,16,78,074攻撃手前前腕装飾.png
374,374,21,19,075差分・左足の甲.png
176,470,14,14,076light.png
148,198,29,83,077やられ　手前上腕.png
53,1,172,16,078ef輪.png
183,245,47,76,079ef粒子.png
53,193,87,44,080土砂１(手前).png
36,310,50,96,081ef赤.png
277,348,20,18,082発光-腹１.png
393,92,33,32,083発光-頭.png
406,346,20,34,084発光-頭2.png
192,470,13,14,085発光-ツノ.png
384,424,13,19,086発光-胸カバー右外.png
378,463,20,18,087発光-胸カバー左内.png
310,359,21,30,088発光-手前　上腕.png
333,358,14,33,089発光-手前　前腕.png
397,374,7,7,090発光-手前　手.png
285,292,13,16,091発光-手前　腕装飾.png
374,104,17,35,092発光-前肩下.png
386,272,18,37,093発光-前肩.png
331,296,19,24,094発光-奥上腕.png
366,66,20,36,095発光-奥前腕.png
267,311,8,8,096発光-奥手.png
386,311,18,35,097発光-槍-青.png
148,283,8,8,098発光-奥手　指.png
415,443,10,11,099発光-奥前腕　装飾.png
366,429,16,27,100発光-奥肩下.png
331,322,20,34,101発光-奥肩上.png
333,393,10,25,102発光-すね　奥.png
410,417,11,12,103発光-足の甲.png
314,477,18,7,104発光-奥足首.png
235,238,14,5,105発光-奥足つま先.png
366,458,10,26,106発光-手前　すね　.png
409,403,13,12,107発光-足の甲　手前.png
251,238,14,5,108発光-手前　あし.png
349,371,23,23,109発光・腹１.png
353,313,30,26,110発光・胸.png
366,396,14,31,111発光・右手前腕.png
406,270,20,36,112差分・左前腕 .png
334,476,26,8,113発光・右足.png
335,65,13,15,114発光・右足の甲.png
406,392,19,9,115発光・左足.png
410,431,12,10,116発光・左足の甲.png
333,450,10,24,117発光・左脛.png
406,308,20,36,118発光・やられ用.png
183,323,44,59,119差分・腰.png
390,1,36,36,120差分・腹１.png
229,324,46,42,121差分・腹２.png
53,19,103,83,122差分・胸.png
289,156,24,64,123差分・右手前腕.png
277,311,21,35,124差分・右手.png
352,272,32,39,125差分・右手　指.png
259,87,25,73,126差分・左前腕 .png
398,168,28,38,127差分・左手.png
303,272,47,22,128差分・左足.png
310,391,21,27,129差分・左足の甲.png
234,368,37,77,130差分・右足.png
314,446,17,29,131差分・左手指.png
176,384,33,84,132槍　矛先.png
