[modelanim:animation2]
2
24
15,2,-1,0,0,015_ef_body_1_1.png<color=0>
8
0,0,1,0
35,15,1,0
37,16,1,0
39,17,1,0
41,18,1,0
43,19,1,0
44,0,1,0
100,0,1,0
15,12,-1,0,0,015_ef_body_1_1.png<color=0>
5
0,0,1,0
35,300,0,0
38,600,0,0
44,0,0,0
100,0,1,0
18,2,-1,0,0,020_ef_body_bl_1.png<color=4>
7
0,0,1,0
33,20,1,0
34,21,1,0
35,22,1,0
36,23,1,0
38,0,1,0
100,0,1,0
18,12,-1,0,0,020_ef_body_bl_1.png<color=4>
6
0,0,1,0
33,200,0,0
35,500,0,0
37,300,0,0
39,0,0,0
100,0,1,0
21,2,-1,0,0,024_ef_body_bc_1.png<color=5>
7
0,0,1,0
35,24,1,0
36,25,1,0
38,26,1,0
39,27,1,0
41,0,1,0
100,0,1,0
21,12,-1,0,0,024_ef_body_bc_1.png<color=5>
6
0,0,1,0
35,400,0,0
37,700,0,0
39,500,0,0
41,0,0,0
100,0,1,0
23,2,-1,0,0,028_ef_body_br_1.png<color=6>
7
0,0,1,0
36,28,1,0
38,29,1,0
40,30,1,0
42,31,1,0
44,0,1,0
100,0,1,0
23,12,-1,0,0,028_ef_body_br_1.png<color=6>
6
0,0,1,0
36,300,0,0
38,600,0,0
42,400,0,0
44,0,0,0
100,0,1,0
24,2,-1,0,0,012_leg_1.png
1
0,12,1,0
25,4,-1,0,0,020_ef_kira.png<color=7>
3
0,0,1,0
56,36,1,0
120,0,1,0
25,5,-1,0,0,020_ef_kira.png<color=7>
3
0,0,1,0
56,20,1,0
120,0,1,0
25,8,-1,0,0,020_ef_kira.png<color=7>
5
0,200,2,-2
12,800,1,0
56,100,2,-2
70,700,1,0
120,200,1,0
25,12,-1,0,0,020_ef_kira.png<color=7>
7
0,0,0,0
4,400,0,0
12,0,0,0
56,0,0,0
62,500,0,0
70,0,0,0
120,0,0,0
27,4,-1,0,0,020_ef_kira.png<color=11>
3
0,0,1,0
64,-40,1,0
120,0,1,0
27,5,-1,0,0,020_ef_kira.png<color=11>
3
0,0,1,0
64,40,1,0
120,0,1,0
27,8,-1,0,0,020_ef_kira.png<color=11>
6
0,0,0,0
18,100,2,-2
30,700,1,0
64,200,2,-2
76,700,2,0
120,0,0,0
27,12,-1,0,0,020_ef_kira.png<color=11>
8
0,0,0,0
18,0,0,0
22,500,0,0
30,0,0,0
64,0,0,0
68,600,0,0
76,0,0,0
120,0,0,0
29,8,-1,0,0,020_ef_kira.png<color=7>
4
0,0,1,0
44,200,2,-2
56,800,1,0
120,0,1,0
29,12,-1,0,0,020_ef_kira.png<color=7>
5
0,0,0,0
44,0,0,0
48,500,0,0
56,0,0,0
120,0,0,0
31,8,-1,0,0,020_ef_kira.png<color=11>
4
0,0,1,0
6,200,2,-2
18,800,1,0
120,0,1,0
31,12,-1,0,0,020_ef_kira.png<color=11>
5
0,0,0,0
6,0,0,0
10,400,0,0
18,0,0,0
120,0,0,0
33,8,-1,0,0,020_ef_kira.png<color=7>
4
0,0,0,0
48,200,2,-2
60,800,1,0
120,0,0,0
33,12,-1,0,0,020_ef_kira.png<color=7>
5
0,0,0,0
48,0,0,0
52,500,0,0
60,0,0,0
120,0,0,0
35,12,-1,0,0,ef_dammy<color=0>	
1
0,0,0,0
