[imgcut]
0
610_c.png
38
0,0,1,1,000.png
1,93,99,4,001_shadow.png
364,96,18,18,002_face.png
339,96,23,17,003_face_base.png
263,1,60,23,004_body_t.png
263,26,54,26,005_body_ml.png
325,1,55,24,006_body_mr.png
55,99,50,28,007_body_bl.png
319,27,50,28,008_body_bc.png
1,99,52,28,009_body_br.png
355,57,37,12,010_ear.png
184,114,3,13,011_outline_plus.png
139,114,43,12,012_leg_1.png
208,43,43,12,013_leg_2.png
310,57,43,12,014_leg_3.png
1,1,67,44,015_ef_body_1_1.png
1,47,67,44,016_ef_body_1_2.png
70,1,67,44,017_ef_body_1_3.png
70,47,67,44,018_ef_body_1_4.png
139,1,67,44,019_ef_body_1_5.png
242,57,31,23,020_ef_body_bl_1.png
380,71,31,23,021_ef_body_bl_2.png
275,79,31,23,022_ef_body_bl_3.png
266,104,31,23,023_ef_body_bl_4.png
207,57,33,23,024_ef_body_bc_1.png
275,54,33,23,025_ef_body_bc_2.png
310,71,33,23,026_ef_body_bc_3.png
345,71,33,23,027_ef_body_bc_4.png
382,1,29,24,028_ef_body_br_1.png
107,93,30,24,029_ef_body_br_2.png
182,88,30,24,030_ef_body_br_3.png
308,96,29,24,031_ef_body_br_4.png
371,27,30,28,032_ef_kira.png
241,82,23,41,033_ef_shade_r.png
208,1,53,40,034_ef_shade_c.png
214,82,25,37,035_ef_shade_l.png
139,88,41,24,036_ef_smoke_1.png
139,47,66,39,037_ef_wave_f.png
