[modelanim:animation2]
2
72
1,5,1,0,0,001_shadow.png
5
0,0,2,-2
9,0,2,2
11,2,0,0
26,2,0,0
33,0,0,0
1,9,1,0,0,001_shadow.png
6
0,1000,2,-2
2,1100,2,-2
9,900,2,2
11,1200,0,0
27,1200,0,0
33,1000,0,0
1,10,1,0,0,001_shadow.png
5
0,1000,2,-2
9,1000,2,2
11,1500,0,0
26,1500,0,0
33,1000,0,0
2,5,1,0,0,chr_dammy<color=0>
11
0,0,0,0
1,1,0,0
2,1,0,0
3,-25,2,-2
9,-56,2,2
10,-55,0,0
11,-4,0,0
27,-4,1,0
29,3,0,0
30,2,0,0
33,0,0,0
3,5,1,0,0,body__dammy_all<color=10>	
7
0,0,2,-2
2,5,2,-2
9,-59,2,2
10,-58,0,0
11,11,0,0
27,9,0,0
33,0,0,0
3,9,1,0,0,body__dammy_all<color=10>	
4
0,1000,1,0
11,1070,1,0
27,1070,2,-2
33,1000,1,0
3,10,1,0,0,body__dammy_all<color=10>	
4
0,1000,2,-2
10,1100,0,0
12,940,0,0
33,1000,1,0
5,9,1,0,0,body__dammy_all<color=10>	
4
0,1000,1,0
11,970,1,0
27,970,2,-2
33,1000,1,0
8,4,1,0,0,009_body_br.png<color=3>
4
0,0,1,0
11,-1,0,0
25,-1,0,0
33,0,1,0
8,5,1,0,0,004_body_t.png<color=10>
12
0,0,1,0
11,0,2,-2
13,-3,0,0
14,-3,0,0
15,-1,0,0
16,-2,0,0
17,-2,0,0
18,-1,0,0
19,0,0,0
20,-2,0,0
23,-1,0,0
27,0,0,0
8,11,1,0,0,004_body_t.png<color=10>
11
0,0,1,0
11,0,0,0
13,0,0,0
14,20,0,0
15,10,0,0
16,-10,0,0
17,20,0,0
18,0,0,0
20,10,0,0
23,10,0,0
27,0,0,0
11,5,1,0,0,005_body_ml.png<color=0>
11
0,0,1,0
11,0,0,0
13,-4,0,0
14,-2,0,0
15,-2,0,0
16,-2,0,0
17,-2,0,0
18,0,0,0
20,-1,0,0
23,-1,0,0
27,0,0,0
11,11,1,0,0,005_body_ml.png<color=0>
11
0,0,1,0
11,-20,0,0
13,20,0,0
14,10,0,0
15,30,0,0
16,-40,0,0
17,20,0,0
18,-10,0,0
20,10,0,0
23,0,0,0
27,0,0,0
13,4,1,0,0,009_body_br.png<color=3>
4
0,0,1,0
11,-1,0,0
25,-1,0,0
33,0,1,0
13,5,1,0,0,006_body_mr.png<color=10>
9
0,0,1,0
11,0,2,-2
13,-7,0,0
15,0,0,0
16,-4,0,0
18,0,0,0
20,-2,0,0
23,-1,0,0
27,0,0,0
13,11,1,0,0,006_body_mr.png<color=10>
11
0,0,1,0
11,0,1,0
14,20,1,0
15,-40,0,0
16,20,0,0
17,0,0,0
18,40,0,0
19,20,0,0
20,-10,0,0
23,10,0,0
27,0,0,0
15,2,1,0,0,015_ef_body_1_1.png<color=0>
7
0,0,1,0
4,15,1,0
5,16,1,0
6,17,1,0
8,18,1,0
10,19,1,0
12,0,1,0
15,12,1,0,0,015_ef_body_1_1.png<color=0>
5
0,0,1,0
4,200,0,0
6,500,0,0
8,300,0,0
12,0,0,0
16,5,1,0,0,007_body_bl.png<color=1>
12
0,0,1,0
3,0,0,0
10,2,1,0
11,-1,2,-2
13,-3,0,0
14,-2,0,0
15,0,0,0
16,-2,0,0
18,1,0,0
20,-1,0,0
23,0,0,0
27,0,0,0
16,11,1,0,0,007_body_bl.png<color=1>
10
0,0,1,0
10,-30,0,0
11,-30,0,0
14,40,0,0
15,10,0,0
16,20,0,0
18,-10,0,0
20,40,0,0
23,20,0,0
27,0,0,0
18,2,1,0,0,020_ef_body_bl_1.png<color=4>
4
0,0,1,0
2,21,1,0
4,22,1,0
5,23,1,0
18,12,1,0,0,020_ef_body_bl_1.png<color=4>
5
0,0,1,0
2,200,0,0
3,500,0,0
7,300,0,0
9,0,0,0
19,4,1,0,0,009_body_br.png<color=3>
5
0,0,1,0
11,-2,0,0
22,-2,0,0
27,-2,0,0
33,0,1,0
19,5,1,0,0,008_body_bc.png<color=2>
10
0,0,1,0
3,0,2,-1
10,3,2,-2
13,-5,0,0
15,0,0,0
17,-3,0,0
19,0,0,0
22,-2,0,0
25,0,0,0
27,0,0,0
19,11,1,0,0,008_body_bc.png<color=2>
10
0,0,1,0
10,0,0,0
14,0,0,0
15,20,0,0
16,-20,0,0
17,0,0,0
18,20,0,0
20,10,0,0
23,-10,0,0
27,0,0,0
21,2,1,0,0,024_ef_body_bc_1.png<color=5>
5
0,0,1,0
3,24,1,0
5,25,1,0
6,26,1,0
7,27,1,0
21,12,1,0,0,024_ef_body_bc_1.png<color=5>
5
0,0,1,0
3,400,0,0
5,700,0,0
7,500,0,0
11,0,0,0
22,4,1,0,0,009_body_br.png<color=3>	
4
0,0,1,0
11,-4,0,0
25,-4,0,0
33,0,1,0
22,5,1,0,0,009_body_br.png<color=3>
11
0,0,0,0
5,0,2,-1
10,2,1,0
11,0,2,-2
14,-6,0,0
16,0,0,0
17,-4,0,0
19,0,0,0
21,-3,0,0
24,0,0,0
27,0,0,0
22,11,1,0,0,009_body_br.png<color=3>
10
0,0,1,0
10,30,0,0
13,30,0,0
14,-20,0,0
15,0,0,0
16,-20,0,0
18,10,0,0
20,0,0,0
23,-10,0,0
27,0,0,0
23,2,1,0,0,028_ef_body_br_1.png<color=6>
5
0,0,1,0
5,28,1,0
6,29,1,0
7,30,1,0
9,31,1,0
23,12,1,0,0,028_ef_body_br_1.png<color=6>
5
0,0,1,0
5,300,0,0
7,600,0,0
9,400,0,0
13,0,0,0
25,5,1,0,0,020_ef_kira.png<color=7>
2
0,0,1,0
4,-10,1,0
25,8,1,0,0,020_ef_kira.png<color=7>
3
0,0,1,0
4,200,2,-2
16,800,1,0
25,12,1,0,0,020_ef_kira.png<color=7>
4
0,0,0,0
4,0,0,0
8,500,0,0
16,0,0,0
27,4,1,0,0,020_ef_kira.png<color=11>
2
0,0,1,0
16,-60,1,0
27,5,1,0,0,020_ef_kira.png<color=11>
2
0,0,1,0
16,24,1,0
27,8,1,0,0,020_ef_kira.png<color=11>
3
0,0,0,0
16,200,2,-2
28,800,1,0
27,12,1,0,0,020_ef_kira.png<color=11>
4
0,0,0,0
16,0,0,0
20,500,0,0
28,0,0,0
29,4,1,0,0,020_ef_kira.png<color=11>
2
0,0,1,0
14,48,1,0
29,5,1,0,0,020_ef_kira.png<color=11>
2
0,0,1,0
14,-28,1,0
29,8,1,0,0,020_ef_kira.png<color=7>
3
0,0,1,0
14,200,2,-2
26,800,1,0
29,12,1,0,0,020_ef_kira.png<color=7>
4
0,0,0,0
14,0,0,0
18,500,0,0
26,0,0,0
31,12,1,0,0,020_ef_kira.png<color=11>
1
0,0,0,0
33,4,1,0,0,020_ef_kira.png<color=7>
2
0,-16,1,0
18,-4,1,0
33,5,1,0,0,020_ef_kira.png<color=7>
2
0,-40,1,0
18,-4,1,0
33,8,1,0,0,020_ef_kira.png<color=7>
4
0,100,2,-2
12,500,1,0
18,100,2,-2
33,600,1,0
33,12,1,0,0,020_ef_kira.png<color=7>
6
0,0,0,0
4,500,0,0
12,0,0,0
18,0,0,0
22,500,0,0
33,0,0,0
36,9,1,0,0,ef_shade_dammy<color=10>
2
0,0,1,0
11,1200,1,0
36,12,1,0,0,ef_shade_dammy<color=10>
3
0,0,1,0
11,1000,0,0
15,0,1,0
37,10,1,0,0,033_ef_shade_r.png<color=0>
3
0,1000,1,0
11,1200,0,0
13,1000,0,0
38,10,1,0,0,033_ef_shade_r.png<color=10>
3
0,1000,1,0
11,1200,0,0
13,1000,0,0
39,10,1,0,0,035_ef_shade_l.png<color=0>
3
0,1000,1,0
11,1200,0,0
13,1000,0,0
40,10,1,0,0,035_ef_shade_l.png<color=10>
3
0,1000,1,0
11,1200,0,0
13,1000,0,0
41,10,1,0,0,034_ef_shade_c.png<color=0>
3
0,1000,1,0
11,1200,0,0
13,1000,0,0
42,4,1,0,0,036_ef_smoke_1.png<color=0>
1
0,-12,0,0
42,5,1,0,0,036_ef_smoke_1.png<color=0>
3
0,0,0,0
11,0,2,-1
33,-4,0,0
42,9,1,0,0,036_ef_smoke_1.png<color=0>
3
0,1000,1,0
11,700,2,-3
33,1000,0,0
42,10,1,0,0,036_ef_smoke_1.png<color=0>
3
0,1000,1,0
11,600,2,-3
33,1000,0,0
42,12,1,0,0,036_ef_smoke_1.png<color=0>
5
0,0,1,0
11,800,0,0
13,1000,0,0
15,1000,0,0
33,0,0,0
43,5,1,0,0,036_ef_smoke_1.png<color=10>
3
0,0,0,0
11,0,2,-1
33,-4,0,0
43,9,1,0,0,036_ef_smoke_1.png<color=10>
3
0,1000,1,0
11,500,2,-3
33,1000,0,0
43,10,1,0,0,036_ef_smoke_1.png<color=10>
3
0,1000,1,0
11,400,2,-3
33,1000,0,0
43,12,1,0,0,036_ef_smoke_1.png<color=10>
5
0,0,1,0
11,800,0,0
13,1000,0,0
15,1000,0,0
33,0,0,0
44,4,1,0,0,037_ef_wave_f.png<color=10>	
3
0,0,1,0
11,8,2,-2
19,12,0,0
44,9,1,0,0,037_ef_wave_f.png<color=10>	
3
0,1000,1,0
11,500,2,-2
19,1000,0,0
44,10,1,0,0,037_ef_wave_f.png<color=10>	
3
0,1000,1,0
11,400,2,-2
19,1000,0,0
44,12,1,0,0,037_ef_wave_f.png<color=10>	
4
0,0,1,0
11,1000,0,0
12,1000,0,0
19,0,0,0
45,4,1,0,0,037_ef_wave_f.png<color=10>	
3
0,0,1,0
11,-8,2,-2
19,-12,0,0
45,9,1,0,0,037_ef_wave_f.png<color=10>	
3
0,1000,1,0
11,500,2,-2
19,1000,0,0
45,10,1,0,0,037_ef_wave_f.png<color=10>	
3
0,1000,1,0
11,400,2,-2
19,1000,0,0
45,12,1,0,0,037_ef_wave_f.png<color=10>	
4
0,0,1,0
11,1000,0,0
13,1000,0,0
19,0,0,0
