[modelanim:animation2]
2
30
2,5,1,0,0,chr_dammy<color=0>
1
0,-7,0,0
2,11,1,0,0,chr_dammy<color=0>
1
0,160,0,0
3,5,1,0,0,body_dammy<color=10>	
1
0,-7,0,0
3,11,1,0,0,body_dammy<color=10>	
1
0,160,0,0
8,5,1,0,0,004_body_t.png<color=10>
1
0,-3,0,0
11,4,1,0,0,005_body_ml.png<color=0>
1
0,1,0,0
11,5,1,0,0,005_body_ml.png<color=0>
1
0,-5,0,0
11,11,1,0,0,005_body_ml.png<color=0>
1
0,60,0,0
13,4,1,0,0,006_body_mr.png<color=10>
1
0,-5,0,0
13,5,1,0,0,006_body_mr.png<color=10>
1
0,-3,0,0
13,11,1,0,0,006_body_mr.png<color=10>
1
0,90,0,0
9,3,1,0,0,011_outline_plus.png<color=10>
1
0,9,0,0
15,2,1,0,0,015_ef_body_1_1.png<color=0>
1
0,0,1,0
16,4,1,0,0,007_body_bl.png<color=1>
1
0,1,0,0
16,5,1,0,0,007_body_bl.png<color=1>
1
0,-1,0,0
16,11,1,0,0,007_body_bl.png<color=1>
1
0,40,0,0
18,2,1,0,0,020_ef_body_bl_1.png<color=4>
1
0,0,1,0
19,4,1,0,0,008_body_bc.png<color=2>
1
0,1,0,0
19,5,1,0,0,008_body_bc.png<color=2>
1
0,2,0,0
19,11,1,0,0,008_body_bc.png<color=2>
1
0,-60,0,0
21,2,1,0,0,024_ef_body_bc_1.png<color=5>
1
0,0,1,0
22,4,1,0,0,009_body_br.png<color=3>
1
0,-4,0,0
22,11,1,0,0,009_body_br.png<color=3>
1
0,40,0,0
23,2,1,0,0,028_ef_body_br_1.png<color=6>
1
0,0,1,0
25,12,1,0,0,020_ef_kira.png<color=7>
1
0,0,0,0
27,12,1,0,0,020_ef_kira.png<color=11>
1
0,0,0,0
29,12,1,0,0,020_ef_kira.png<color=7>
1
0,0,0,0
31,12,1,0,0,020_ef_kira.png<color=11>
1
0,0,0,0
33,12,1,0,0,020_ef_kira.png<color=7>
1
0,0,0,0
35,12,1,0,0,ef_dammy<color=0>	
1
0,0,0,0
