[modelanim:animation2]
2
91
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,28,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,350,0,0
5,12,1,0,0,頬染赤<color=10>
1
0,0,0,0
6,4,1,0,0,044腰装飾.png<color=4>
1
0,1,0,0
6,5,1,0,0,044腰装飾.png<color=4>
1
0,4,0,0
6,11,1,0,0,044腰装飾.png<color=4>
1
0,50,0,0
7,11,1,0,0,045右服下.png<color=0>
1
0,-40,0,0
8,11,1,0,0,045右服下.png<color=0>
1
0,-50,0,0
10,4,1,0,0,041腹.png<color=3>
1
0,2,0,0
10,11,1,0,0,041腹.png<color=3>
1
0,-150,0,0
11,11,1,0,0,041腹.png<color=3>
1
0,-150,0,0
14,2,1,0,0,014眉.png<color=12>
1
0,16,0,0
15,2,1,0,0,014眉.png<color=12>
1
0,21,0,0
15,5,1,0,0,017通常目.png<color=11>
1
0,1,0,0
16,2,1,0,0,023口.png<color=12>
1
0,22,0,0
17,11,1,0,0,033横髪　左.png<color=12>
1
0,50,0,0
22,4,1,0,0,033横髪　左.png<color=12>
1
0,2,0,0
22,11,1,0,0,033横髪　左.png<color=12>
1
0,200,0,0
23,11,1,0,0,033横髪　左.png<color=12>
1
0,150,0,0
29,12,1,0,0,066★攻撃脇.png<color=1>
1
0,0,0,0
30,11,1,0,0,064左肩.png<color=4>
1
0,-100,0,0
31,11,1,0,0,064左肩.png<color=4>
1
0,-100,0,0
33,11,1,0,0,038右肩.png<color=2>
1
0,250,0,0
34,4,1,0,0,038右肩.png<color=2>
1
0,-4,0,0
34,11,1,0,0,038右肩.png<color=2>
1
0,100,0,0
36,4,1,0,0,弓親ダミー<color=7>
1
0,-22,0,0
36,5,1,0,0,弓親ダミー<color=7>
1
0,-3,0,0
36,11,1,0,0,弓親ダミー<color=7>
1
0,-100,0,0
47,11,1,0,0,055左もも.png<color=2>
1
0,-245,0,0
48,4,1,0,0,055左もも.png<color=2>
1
0,2,0,0
48,11,1,0,0,055左もも.png<color=2>
1
0,500,0,0
49,4,1,0,0,050足装飾.png<color=12>
1
0,5,0,0
55,11,1,0,0,055左もも.png<color=2>
1
0,-100,0,0
56,11,1,0,0,055左もも.png<color=2>
1
0,-200,0,0
57,4,1,0,0,050足装飾.png<color=12>
1
0,2,0,0
65,11,1,0,0,膝のリボン<color=0>
1
0,100,0,0
66,11,1,0,0,膝のリボン<color=0>
1
0,300,0,0
67,11,1,0,0,膝のリボン<color=0>
1
0,200,0,0
68,11,1,0,0,膝のリボン<color=0>
1
0,300,0,0
69,11,1,0,0,スカート下段右<color=12>
1
0,-140,0,0
70,11,1,0,0,スカート下段右<color=12>
1
0,-50,0,0
71,11,1,0,0,スカート奥　右<color=9>
1
0,63,0,0
72,11,1,0,0,スカート奥　右<color=9>
1
0,75,0,0
74,4,1,0,0,083アプフェル棒.png<color=0>
1
0,48,0,0
74,5,1,0,0,083アプフェル棒.png<color=0>
1
0,-14,0,0
74,11,1,0,0,083アプフェル棒.png<color=0>
1
0,150,0,0
84,12,1,0,0,足パーツ発光<color=11>
1
0,0,0,0
85,12,1,0,0,足パーツ発光<color=11>
1
0,0,0,0
86,12,1,0,0,弓エフェクト親ダミー<color=7>
1
0,0,0,0
90,12,1,0,0,発射エフェクト親ダミー<color=7>	
1
0,0,0,0
111,12,1,0,0,発射エフェクト親ダミー<color=7>	
1
0,0,0,0
125,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
126,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
127,12,1,0,0,090ブラシ　黄.png<color=11>
1
0,0,0,0
147,11,1,0,0,122ケープ 左.png<color=12>
1
0,200,0,0
148,11,1,0,0,119襟　もこもこ　左.png
1
0,-170,0,0
149,11,1,0,0,121ケープ 右.png<color=12>
1
0,-130,0,0
155,11,1,0,0,126ベル１.png<color=11>
1
0,400,0,0
157,11,1,0,0,126ベル１.png<color=11>
1
0,-150,0,0
161,11,1,0,0,158イエロー.png<color=1>
1
0,150,0,0
162,11,1,0,0,158イエロー.png<color=1>
1
0,500,0,0
163,11,1,0,0,158イエロー.png<color=1>
1
0,100,0,0
164,11,1,0,0,159ブルー.png<color=2>
1
0,400,0,0
165,11,1,0,0,159ブルー.png<color=2>
1
0,300,0,0
166,11,1,0,0,159ブルー.png<color=2>
1
0,600,0,0
167,11,1,0,0,160ピンク.png<color=0>
1
0,300,0,0
168,11,1,0,0,160ピンク.png<color=0>
1
0,700,0,0
169,11,1,0,0,160ピンク.png<color=0>
1
0,400,0,0
170,12,1,0,0,158イエロー.png<color=1>
1
0,0,0,0
171,12,1,0,0,158イエロー.png<color=1>
1
0,0,0,0
172,12,1,0,0,158イエロー.png<color=1>
1
0,0,0,0
173,12,1,0,0,159ブルー.png<color=2>
1
0,0,0,0
174,12,1,0,0,159ブルー.png<color=2>
1
0,0,0,0
175,12,1,0,0,159ブルー.png<color=2>
1
0,0,0,0
176,12,1,0,0,160ピンク.png<color=0>
1
0,0,0,0
177,12,1,0,0,160ピンク.png<color=0>
1
0,0,0,0
178,12,1,0,0,160ピンク.png<color=0>
1
0,0,0,0
179,11,1,0,0,膝のリボン<color=0>
1
0,200,0,0
183,11,1,0,0,膝のリボン<color=0>
1
0,300,0,0
187,11,1,0,0,膝のリボン<color=0>
1
0,100,0,0
190,11,1,0,0,膝のリボン<color=0>
1
0,300,0,0
197,12,-1,0,0,107飛沫.png
1
0,300,0,0
198,12,-1,0,0,107飛沫.png
1
0,300,0,0
199,12,-1,0,0,107飛沫.png
1
0,300,0,0
200,12,-1,0,0,107飛沫.png
1
0,300,0,0
203,12,-1,0,0,107飛沫.png
1
0,0,0,0
204,12,-1,0,0,107飛沫.png
1
0,0,0,0
205,12,-1,0,0,107飛沫.png
1
0,0,0,0
206,12,-1,0,0,107飛沫.png
1
0,0,0,0
207,12,-1,0,0,107飛沫.png
1
0,0,0,0
208,12,-1,0,0,107飛沫.png
1
0,0,0,0
