[modelanim:animation2]
2
146
2,5,1,0,0,ネコ娘ダミー
1
0,-5,0,0
3,4,1,0,0,腰帯
1
0,15,0,0
3,5,1,0,0,
1
0,-30,0,0
3,11,1,0,0,
1
0,300,0,0
15,11,1,0,0,裾02
1
0,-100,0,0
23,11,1,0,0,ねこ03<color=4>
1
0,100,0,0
28,2,1,0,0,022目01.png<color=12>
1
0,26,0,0
30,2,1,0,0,020眉.png<color=12>
1
0,21,0,0
36,11,1,0,0,耳<color=0>
1
0,100,0,0
37,11,1,0,0,耳<color=2>
1
0,100,0,0
39,11,1,0,0,ゴキブリ左<color=0>
1
0,310,0,0
40,11,1,0,0,ゴキブリ右<color=2>
1
0,150,0,0
41,11,1,0,0,腕左<color=0>
1
0,100,0,0
42,11,1,0,0,腕下左<color=0>
1
0,-400,0,0
43,11,1,0,0,腕袖左
1
0,100,0,0
44,11,1,0,0,手左<color=0>
1
0,200,0,0
48,11,1,0,0,ねこ04<color=4>
1
0,-200,0,0
51,11,1,0,0,腕右<color=2>
1
0,-210,0,0
52,4,1,0,0,腕下右<color=2>
1
0,2,0,0
52,5,1,0,0,
1
0,2,0,0
52,11,1,0,0,腕下右
1
0,-250,0,0
53,11,1,0,0,手右<color=2>
1
0,100,0,0
56,4,1,0,0,革05
1
0,-10,0,0
56,5,1,0,0,
1
0,-3,0,0
56,11,1,0,0,
1
0,10,0,0
57,5,1,0,0,革04
1
0,4,0,0
57,11,1,0,0,
1
0,200,0,0
58,11,1,0,0,革03
1
0,-110,0,0
60,11,1,0,0,革01
1
0,230,0,0
61,4,1,0,0,革06
1
0,-20,0,0
61,11,1,0,0,革06
1
0,-150,0,0
62,11,1,0,0,革07
1
0,301,0,0
63,4,1,0,0,傘構造
1
0,50,0,0
63,5,1,0,0,
1
0,-30,0,0
63,11,1,0,0,
1
0,200,0,0
66,11,1,0,0,ねこ下半身<color=1>
1
0,200,0,0
67,11,1,0,0,ねこ上半身<color=1>
1
0,200,0,0
68,11,1,0,0,ねこ頭01<color=1>
1
0,200,0,0
69,11,1,0,0,ねこ手01<color=1>
1
0,300,0,0
70,11,1,0,0,ねこ手01<color=1>
1
0,300,0,0
71,11,1,0,0,ねこ尻尾03<color=1>
1
0,200,0,0
72,4,1,0,0,引き出し<color=1>
1
0,-5,0,0
72,5,1,0,0,
1
0,-5,0,0
72,11,1,0,0,
1
0,-100,0,0
73,11,1,0,0,引き出し結び<color=1>
1
0,250,0,0
74,4,1,0,0,072扇子ねこ　体.png<color=0>	
1
0,-25,0,0
74,5,1,0,0,
1
0,-1,0,0
74,11,1,0,0,
1
0,750,0,0
82,4,1,0,0,輿<color=1>
1
0,16,0,0
82,5,1,0,0,
1
0,-3,0,0
82,11,1,0,0,
1
0,100,0,0
92,4,1,0,0,096御神輿ねこ1　体.png<color=2>	
1
0,4,0,0
92,11,1,0,0,
1
0,460,0,0
95,11,1,0,0,099御神輿ねこ2　体.png<color=0>	
1
0,200,0,0
98,4,1,0,0,100御神輿ねこ3.png<color=1>	
1
0,10,0,0
98,11,1,0,0,
1
0,300,0,0
101,5,1,0,0,鏡台<color=1>
1
0,-11,0,0
102,4,1,0,0,巻物台<color=4>
1
0,3,0,0
102,5,1,0,0,
1
0,-5,0,0
102,11,1,0,0,
1
0,-200,0,0
103,5,1,0,0,巻物01<color=4>
1
0,-5,0,0
103,11,1,0,0,
1
0,100,0,0
104,4,1,0,0,巻物01<color=4>
1
0,2,0,0
104,5,1,0,0,
1
0,-5,0,0
104,11,1,0,0,
1
0,200,0,0
106,4,1,0,0,巻物02<color=4>
1
0,4,0,0
106,5,1,0,0,
1
0,-8,0,0
106,11,1,0,0,
1
0,100,0,0
107,4,1,0,0,巻物02<color=4>
1
0,6,0,0
107,5,1,0,0,
1
0,-3,0,0
107,11,1,0,0,
1
0,300,0,0
108,11,1,0,0,ねこ11<color=1>
1
0,810,0,0
109,4,1,0,0,お茶缶<color=1>
1
0,20,0,0
109,5,1,0,0,
1
0,6,0,0
109,11,1,0,0,
1
0,700,0,0
110,5,1,0,0,お茶缶蓋<color=1>
1
0,-4,0,0
121,5,1,0,0,
1
0,-15,0,0
121,11,1,0,0,
1
0,-100,0,0
122,4,1,0,0,ネコ顔<color=8>
1
0,-2,0,0
123,11,1,0,0,ネコ耳<color=8>
1
0,-300,0,0
125,4,1,0,0,ネコ足<color=8>
1
0,-2,0,0
127,4,1,0,0,ネコ足<color=8>
1
0,2,0,0
127,11,1,0,0,
1
0,200,0,0
128,11,1,0,0,ネコ足<color=8>
1
0,400,0,0
129,4,1,0,0,ちょうちん棒<color=4>
1
0,18,0,0
129,5,1,0,0,
1
0,-9,0,0
129,11,1,0,0,
1
0,600,0,0
130,11,1,0,0,ちょうちん<color=4>
1
0,300,0,0
131,11,1,0,0,ねこ上半身<color=4>
1
0,-500,0,0
136,4,1,0,0,皿<color=1>
1
0,17,0,0
136,5,1,0,0,
1
0,-9,0,0
136,11,1,0,0,
1
0,500,0,0
138,4,1,0,0,団子下<color=1>
1
0,1,0,0
138,5,1,0,0,
1
0,-3,0,0
139,5,1,0,0,団子下<color=1>
1
0,-2,0,0
140,4,1,0,0,団子中<color=1>
1
0,1,0,0
140,5,1,0,0,
1
0,-4,0,0
141,4,1,0,0,団子中<color=1>
1
0,4,0,0
141,5,1,0,0,
1
0,-6,0,0
142,4,1,0,0,団子上<color=1>
1
0,8,0,0
142,5,1,0,0,
1
0,-8,0,0
143,4,1,0,0,078団子ねこ　体.png<color=2>	
1
0,4,0,0
143,5,1,0,0,
1
0,3,0,0
143,11,1,0,0,
1
0,-180,0,0
144,4,1,0,0,077団子ねこ　尾.png<color=5>	
1
0,2,0,0
144,11,1,0,0,077団子ねこ　尾.png<color=5>	
1
0,100,0,0
146,5,1,0,0,075団子ねこ　手.png<color=5>	
1
0,4,0,0
147,4,1,0,0,酒注ぎ<color=4>	
1
0,51,0,0
147,5,1,0,0,
1
0,-16,0,0
147,11,1,0,0,
1
0,390,0,0
148,4,1,0,0,ねこ03<color=4>
1
0,-2,0,0
148,5,1,0,0,
1
0,-2,0,0
148,11,1,0,0,
1
0,100,0,0
152,4,1,0,0,荷物<color=0>	
1
0,-9,0,0
152,5,1,0,0,
1
0,19,0,0
152,11,1,0,0,
1
0,430,0,0
154,11,1,0,0,ねこ尻尾07<color=1>
1
0,-300,0,0
155,4,1,0,0,140小箱.png<color=2>	
1
0,13,0,0
155,5,1,0,0,
1
0,-16,0,0
155,11,1,0,0,
1
0,500,0,0
158,11,1,0,0,141小箱ねこ.png<color=5>	
1
0,80,0,0
159,11,1,0,0,137小箱ねこ手.png<color=2>	
1
0,-100,0,0
160,4,1,0,0,バケット<color=1>
1
0,31,0,0
160,5,1,0,0,
1
0,-22,0,0
160,11,1,0,0,
1
0,140,0,0
167,4,1,0,0,花壇<color=4>
1
0,5,0,0
167,5,1,0,0,
1
0,3,0,0
167,11,1,0,0,
1
0,200,0,0
168,4,1,0,0,花瓶<color=4>
1
0,-5,0,0
168,5,1,0,0,
1
0,-10,0,0
168,11,1,0,0,
1
0,100,0,0
169,5,1,0,0,枝<color=4>
1
0,-7,0,0
169,11,1,0,0,
1
0,100,0,0
170,4,1,0,0,ねこ上半身<color=1>
1
0,10,0,0
170,11,1,0,0,
1
0,500,0,0
171,11,1,0,0,ねこ頭01<color=1>
1
0,-300,0,0
173,5,1,0,0,枝<color=1>
1
0,-2,0,0
176,11,1,0,0,ねこ12<color=1>
1
0,410,0,0
177,11,1,0,0,ねこ頭06<color=1>
1
0,-410,0,0
179,11,1,0,0,ねこ手01<color=1>
1
0,-350,0,0
180,11,1,0,0,ねこ手01<color=1>
1
0,-540,0,0
183,11,1,0,0,ねこ13<color=1>
1
0,200,0,0
185,10,1,0,0,ねこ10<color=1>
1
0,1100,0,0
185,11,1,0,0,
1
0,100,0,0
190,12,1,0,0,爆発ダミー<color=7>
1
0,0,0,0
222,12,1,0,0,ねこ瞬移ダミー<color=7>	
1
0,0,0,0
