[modelanim:animation2]
2
44
3,5,-1,0,0,002背中.png<color=10>
3
0,-8,0,0
15,-3,0,0
30,-8,0,0
3,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
30,-20,0,0
60,10,0,0
6,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
7,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
9,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
10,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
30,-20,0,0
60,10,0,0
11,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
30,-20,0,0
60,10,0,0
12,4,-1,0,0,006襟　左　25.png<color=4>
1
0,-2,0,0
13,2,-1,0,0,024通常　目.png
6
0,24,1,0
20,25,1,0
22,26,1,0
24,25,1,0
26,24,1,0
120,24,1,0
13,4,-1,0,0,000.png<color=7>
1
0,-2,0,0
14,4,-1,0,0,000.png<color=7>眉	
1
0,-2,0,0
15,4,-1,0,0,000.png<color=7>鼻	
1
0,-2,0,0
16,4,-1,0,0,000.png<color=7>口	
1
0,-2,0,0
21,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
30,-20,0,0
60,10,0,0
22,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
30,-20,0,0
60,10,0,0
23,4,-1,0,0,014謎輪.png
1
0,-4,0,0
25,9,-1,0,0,000.png<color=7>
1
0,750,0,0
26,4,-1,0,0,000.png<color=7>
1
0,-2,0,0
28,4,-1,0,0,000.png<color=7>
1
0,-2,0,0
28,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
30,-20,0,0
60,10,0,0
29,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
30,-20,0,0
60,10,0,0
30,4,-1,0,0,041手前手3　30.png
1
0,-3,0,0
34,4,-1,0,0,000.png<color=7>
4
0,0,0,0
20,-2,0,0
40,2,0,0
60,0,0,0
34,11,-1,0,0,000.png<color=7>
4
0,0,0,0
20,50,0,0
40,-50,0,0
60,0,0,0
36,5,-1,0,0,000.png<color=7>
4
0,0,0,0
20,-2,0,0
40,2,0,0
60,0,0,0
36,11,-1,0,0,000.png<color=7>
4
0,0,0,0
20,-60,0,0
40,60,0,0
60,0,0,0
39,11,-1,0,0,002背中.png<color=10>
3
-50,22,0,0
-20,-45,0,0
10,22,0,0
40,11,-1,0,0,002背中.png<color=10>
3
-60,22,0,0
-30,-45,0,0
0,22,0,0
41,11,-1,0,0,002背中.png<color=10>
3
-50,22,0,0
-20,-45,0,0
10,22,0,0
42,11,-1,0,0,002背中.png<color=10>
3
-60,22,0,0
-30,-45,0,0
0,22,0,0
46,4,-1,0,0,058脛.png<color=8>
5
-30,0,0,0
-20,13,3,0
-10,13,3,0
10,-3,3,0
30,0,0,0
46,5,-1,0,0,002背中.png<color=10>
4
-30,8,0,0
-15,4,0,0
0,0,0,0
30,8,0,0
46,9,-1,0,0,058脛.png<color=8>
1
0,-1000,0,0
47,11,-1,0,0,058脛.png<color=8>
6
-30,0,0,0
-13,0,0,0
-5,100,0,0
10,-100,0,0
20,0,0,0
30,-10,0,0
48,4,-1,0,0,058脛.png<color=8>
5
0,10,0,0
10,23,3,0
20,23,3,0
40,10,3,0
60,10,0,0
48,5,-1,0,0,002背中.png<color=10>
4
0,8,0,0
15,4,0,0
30,0,0,0
60,8,0,0
49,11,-1,0,0,058脛.png<color=8>
6
0,0,0,0
17,0,0,0
25,100,0,0
40,-100,0,0
50,0,0,0
60,-10,0,0
50,4,-1,0,0,053マント　根本.png
1
0,-5,0,0
51,11,-1,0,0,051マント　-10.png
4
-30,0,3,0
-10,70,3,0
10,-20,2,2
30,0,0,0
52,11,-1,0,0,051マント　-10.png
4
0,170,3,0
20,100,3,0
40,190,2,2
60,170,0,0
56,12,-1,0,0,035汗.png
1
0,0,0,0
57,12,-1,0,0,000.png<color=7>
1
0,0,0,0
61,12,-1,0,0,000.png<color=7>
1
0,0,0,0
79,11,-1,0,0,002背中.png<color=10>
3
-50,22,0,0
-20,-45,0,0
10,22,0,0
