[modelanim:animation2]
2
22
3,5,-1,0,0,002背中.png<color=10>
3
0,-1,0,0
22,1,0,0
45,-1,0,0
10,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
45,-20,0,0
90,10,0,0
11,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
45,-20,0,0
90,10,0,0
13,2,-1,0,0,024通常　目.png	
6
0,24,1,0
20,25,1,0
22,26,1,0
26,25,1,0
28,24,1,0
182,24,1,0
21,11,-1,0,0,002背中.png<color=10>
3
0,-10,0,0
22,20,0,0
45,-10,0,0
22,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
22,-20,0,0
45,10,0,0
25,9,-1,0,0,000.png<color=7>
1
0,750,0,0
28,11,-1,0,0,002背中.png<color=10>
3
0,10,0,0
22,-20,0,0
45,10,0,0
29,11,-1,0,0,002背中.png<color=10>
3
0,-10,0,0
22,20,0,0
45,-10,0,0
39,11,-1,0,0,002背中.png<color=10>
3
-22,12,0,0
0,-24,0,0
22,12,0,0
40,11,-1,0,0,002背中.png<color=10>
3
-30,22,0,0
-8,-45,0,0
15,22,0,0
41,11,-1,0,0,002背中.png<color=10>
3
-22,-12,0,0
0,24,0,0
22,-12,0,0
42,11,-1,0,0,002背中.png<color=10>
3
-30,-22,0,0
-8,45,0,0
15,-22,0,0
46,5,-1,0,0,002背中.png<color=10>
3
0,1,0,0
22,-1,0,0
45,1,0,0
48,5,-1,0,0,002背中.png<color=10>
3
0,1,0,0
22,-1,0,0
45,1,0,0
51,11,-1,0,0,051マント　-10.png
4
0,0,3,0
15,20,3,0
30,-20,2,2
45,0,0,0
52,11,-1,0,0,051マント　-10.png
4
0,0,3,0
15,-20,3,0
30,20,2,2
45,0,0,0
36,5,-1,0,0,002背中.png<color=10>
3
0,1,0,0
22,-1,0,0
45,1,0,0
56,12,-1,0,0,035汗.png
1
0,0,0,0
57,12,-1,0,0,000.png<color=7>
1
0,0,0,0
61,12,-1,0,0,000.png<color=7>
1
0,0,0,0
79,11,-1,0,0,002背中.png<color=10>
3
-22,-12,0,0
0,24,0,0
22,-12,0,0
