[modelanim:animation]
1
45
6,11,-1,0,0,031月　渦巻き.png<color=11>
2
0,0,0,0
30,900,0,0
17,4,-1,0,0,042ポンプ後ろ.png<color=9>
6
0,0,2,-2
10,6,0,0
15,6,2,-2
20,-2,0,0
25,0,0,0
60,0,0,0
17,5,-1,0,0,042ポンプ後ろ.png<color=9>
6
0,0,2,-2
10,5,0,0
15,5,2,-2
20,-2,0,0
25,0,0,0
60,0,0,0
19,11,-1,0,0,047円.png<color=9>
2
0,0,0,0
30,7200,0,0
21,5,-1,0,0,044ポンプ下01.png<color=9>
7
0,0,0,0
5,0,2,-2
13,8,0,0
15,8,2,-2
20,-2,0,0
25,0,0,0
30,0,0,0
22,4,-1,0,0,045ポンプ下02.png<color=9>
6
0,0,2,-1
8,-5,2,-1
10,-5,2,-2
15,2,0,0
20,0,0,0
30,0,0,0
22,5,-1,0,0,045ポンプ下02.png<color=9>
6
0,0,2,-1
8,5,2,-2
10,5,2,-2
15,-2,0,0
20,0,0,0
30,0,0,0
24,4,-1,0,0,■ネコマコトダミー<color=2>
5
0,0,2,2
15,10,2,-2
30,20,2,2
45,10,2,-2
60,0,0,0
24,5,-1,0,0,■ネコマコトダミー<color=2>
5
0,0,2,2
15,10,2,-2
30,20,2,2
45,10,2,-2
60,0,0,0
33,11,-1,0,0,019マコト　前髪.png<color=2>
5
0,0,2,2
15,-100,2,-2
30,-400,2,2
50,-50,2,-2
60,0,0,0
40,4,-1,0,0,■ネコアオバダミー<color=1>
5
0,0,2,2
15,-10,2,-2
30,-20,2,2
45,-10,2,-2
60,0,0,0
40,5,-1,0,0,■ネコアオバダミー<color=1>
5
0,0,2,2
15,10,2,-2
30,20,2,2
45,10,2,-2
60,0,0,0
50,11,-1,0,0,022アオバ　前髪　左.png<color=1>
5
0,0,2,2
15,-50,2,-2
30,-100,2,2
45,-50,2,-2
60,0,0,0
51,11,-1,0,0,023アオバ　前髪　右.png<color=1>
5
0,0,2,2
15,50,2,-2
30,100,2,2
45,50,2,-2
60,0,0,0
48,11,-1,0,0,024アオバ　後ろ髪　左.png<color=1>
5
0,0,2,2
15,-50,2,-2
30,-100,2,2
45,-50,2,-2
60,0,0,0
49,11,-1,0,0,025アオバ　後ろ髪　右.png<color=1>
5
0,0,2,2
15,50,2,-2
30,100,2,2
45,50,2,-2
60,0,0,0
57,5,-1,0,0,■ネコマヤダミー<color=0>
5
0,0,2,1
15,5,2,-1
30,10,2,1
45,5,2,-1
60,0,0,0
68,11,-1,0,0,016マヤ　前髪　右.png<color=0>
5
0,0,2,1
15,50,2,-1
30,100,2,1
45,50,2,-1
60,0,0,0
66,11,-1,0,0,014マヤ　前髪　左.png<color=0>
5
0,0,2,1
15,-35,2,-1
30,-70,2,1
45,-35,2,-1
60,0,0,0
67,11,-1,0,0,015マヤ　前髪　真ん中.png<color=0>
5
0,0,2,1
15,35,2,-1
30,70,2,1
45,35,2,-1
60,0,0,0
74,12,-1,0,0,主ビーム<color=12>
1
0,0,0,0
76,12,-1,0,0,051赤光.png<color=12>
1
0,0,0,0
80,12,-1,0,0,噴射光<color=3>
1
0,0,0,0
77,12,-1,0,0,光輪ダミー<color=7>
1
0,0,0,0
81,12,-1,0,0,055土.png
1
0,0,0,0
82,12,-1,0,0,054光柱.png
1
0,0,0,0
85,12,-1,0,0,発射口光ダミー<color=7>
1
0,0,0,0
89,12,-1,0,0,051赤光.png
1
0,0,0,0
88,12,-1,0,0,050信号.png
3
0,0,0,0
30,1000,0,0
60,0,0,0
12,12,-1,0,0,033メカ上　明滅01.png<color=3>
4
0,0,0,0
10,1000,0,0
50,0,0,0
60,0,0,0
14,12,-1,0,0,035メカ上　明滅02.png<color=3>
4
0,0,0,0
10,1000,0,0
50,0,0,0
60,0,0,0
20,12,-1,0,0,048円　光.png<color=3>
5
0,0,0,0
15,1000,0,0
30,0,0,0
45,1000,0,0
60,0,0,0
16,12,-1,0,0,037盾　光.png<color=3>
3
0,0,0,0
30,500,0,0
60,0,0,0
8,12,-1,0,0,041メカ下部　赤光.png<color=3>
3
0,0,0,0
30,500,0,0
60,0,0,0
10,12,-1,0,0,039メカ中落　赤光.png<color=3>
3
0,0,0,0
30,500,0,0
60,0,0,0
18,12,-1,0,0,043ポンプ後ろ　赤光.png<color=3>
3
0,0,0,0
30,500,0,0
60,0,0,0
23,12,-1,0,0,046ポンプ下02　赤光.png<color=3>
3
0,0,0,0
30,500,0,0
60,0,0,0
90,12,-1,0,0,018マヤ　吐き　髪　塗足.png<color=0>
1
0,0,0,0
91,12,-1,0,0,一部EFダミー<color=7>
1
0,0,0,0
101,12,-1,0,0,■破片ダミー<color=7>
1
0,0,0,0
107,12,-1,0,0,■発射円ダミー<color=7>
1
0,0,0,0
110,12,-1,0,0,059爆発煙.png
1
0,0,0,0
84,12,-1,0,0,055土.png
1
0,0,0,0
111,12,-1,0,0,064爆発コア.png<color=0>
1
0,0,0,0
115,12,-1,0,0,058虹光.png
1
0,0,0,0
