[modelanim:animation]
1
56
8,12,1,0,0,041メカ下部　赤光.png<color=3>
1
0,0,0,0
10,12,1,0,0,039メカ中落　赤光.png<color=3>
1
0,0,0,0
18,12,1,0,0,043ポンプ後ろ　赤光.png<color=3>
1
0,0,0,0
23,12,1,0,0,046ポンプ下02　赤光.png<color=3>
1
0,0,0,0
74,12,1,0,0,主ビーム<color=12>
1
0,0,0,0
77,12,1,0,0,光輪ダミー<color=7>
1
0,0,0,0
80,12,1,0,0,噴射光<color=3>
1
0,0,0,0
81,12,1,0,0,055土.png
1
0,0,0,0
82,12,1,0,0,054光柱.png
1
0,0,0,0
84,12,1,0,0,055土.png
1
0,0,0,0
85,12,1,0,0,発射口光ダミー<color=7>
1
0,0,0,0
91,12,1,0,0,一部EFダミー<color=7>
1
0,0,0,0
101,12,1,0,0,■破片ダミー<color=7>
1
0,0,0,0
107,12,1,0,0,■発射円ダミー<color=7>
1
0,0,0,0
110,12,1,0,0,059爆発煙.png
1
0,0,0,0
89,12,1,0,0,051赤光.png
1
0,0,0,0
76,12,1,0,0,051赤光.png<color=12>
1
0,0,0,0
3,11,1,0,0,キャラダミー<color=7>
1
0,150,0,0
3,5,1,0,0,キャラダミー<color=7>
1
0,-10,0,0
7,11,1,0,0,040メカ下部.png<color=9>
1
0,60,0,0
11,11,1,0,0,032メカ上01.png<color=9>
1
0,-100,0,0
13,11,1,0,0,034メカ上02.png<color=9>
1
0,-100,0,0
11,4,1,0,0,032メカ上01.png<color=9>
1
0,10,0,0
13,4,1,0,0,034メカ上02.png<color=9>
1
0,10,0,0
24,4,1,0,0,■ネコマコトダミー<color=2>
1
0,20,2,2
24,5,1,0,0,■ネコマコトダミー<color=2>
1
0,20,2,2
24,11,1,0,0,■ネコマコトダミー<color=2>
1
0,50,2,2
33,11,1,0,0,019マコト　前髪.png<color=2>
1
0,-150,2,2
31,5,1,0,0,003顔.png<color=2>
1
0,-1,0,0
27,11,1,0,0,008左腕.png<color=2>
1
0,800,0,0
28,11,1,0,0,009右腕　奥.png<color=2>
1
0,900,0,0
25,11,1,0,0,006服　上.png<color=2>
1
0,50,0,0
25,4,1,0,0,006服　上.png<color=2>
1
0,-1,0,0
34,5,1,0,0,021マコト　メガネ.png<color=2>
1
0,-2,0,0
40,4,1,0,0,■ネコアオバダミー<color=1>
1
0,-20,2,2
40,11,1,0,0,■ネコアオバダミー<color=1>
1
0,100,0,0
48,11,1,0,0,024アオバ　後ろ髪　左.png<color=1>
1
0,-130,1,0
50,11,1,0,0,022アオバ　前髪　左.png<color=1>
1
0,-150,1,0
44,2,1,0,0,009右腕　奥.png<color=1>
1
0,13,0,0
45,2,1,0,0,010右腕　前.png<color=1>
1
0,0,0,0
44,3,1,0,0,009右腕　奥.png<color=1>
1
0,40,0,0
44,11,1,0,0,009右腕　奥.png<color=1>
1
0,100,0,0
43,11,1,0,0,008左腕.png<color=1>
1
0,100,0,0
47,5,1,0,0,003顔.png<color=1>
1
0,-1,0,0
90,12,1,0,0,018マヤ　吐き　髪　塗足.png<color=0>
1
0,0,0,0
57,11,1,0,0,■ネコマヤダミー<color=0>
1
0,100,2,1
57,5,1,0,0,■ネコマヤダミー<color=0>
1
0,15,2,1
60,11,1,0,0,008左腕.png<color=0>
1
0,400,0,0
61,11,1,0,0,009右腕　奥.png<color=0>
1
0,500,0,0
64,5,1,0,0,003顔.png<color=0>
1
0,-1,0,0
58,11,1,0,0,006服　上.png<color=0>
1
0,50,0,0
58,4,1,0,0,006服　上.png<color=0>
1
0,-2,0,0
41,11,1,0,0,006服　上.png<color=1>
1
0,50,0,0
41,4,1,0,0,006服　上.png<color=1>
1
0,-2,0,0
111,12,1,0,0,064爆発コア.png<color=0>
1
0,0,0,0
115,12,1,0,0,058虹光.png
1
0,0,0,0
