[modelanim:animation]
1
19
2,4,1,0,0,本体
1
0,5,0,0
2,5,1,0,0,本体
1
0,-10,0,0
2,11,1,0,0,本体
1
0,200,0,0
4,2,1,0,0,みぎうで停止用
1
0,10,0,0
4,4,1,0,0,ダミー
1
0,5,0,0
4,6,1,0,0,みぎうで停止用
1
0,25,0,0
4,11,1,0,0,みぎうで停止用
1
0,600,0,0
5,11,1,0,0,右足アニメ用
1
0,300,0,0
6,4,1,0,0,右足停止用
1
0,-2,0,0
6,11,1,0,0,右足停止用
1
0,600,0,0
7,12,1,0,0,
1
0,0,0,0
10,12,1,0,0,
1
0,0,0,0
11,4,1,0,0,ぼうし
1
0,20,0,0
11,5,1,0,0,ぼうし
1
0,-35,0,0
11,11,1,0,0,ダミー
1
0,150,0,0
12,2,1,0,0,ダミー
1
0,4,0,0
12,5,1,0,0,ダミー
1
0,0,0,0
12,11,1,0,0,ひだりうで停止用
1
0,1100,0,0
14,12,1,0,0,
1
0,0,0,0
