[modelanim:animation]
1
85
3,11,1,0,0,cダミー<color=7>
1
0,100,0,0
4,11,1,0,0,うんちゃん　ダミー<color=7>
1
0,100,0,0
6,11,1,0,0,胸
1
0,-150,0,0
9,4,1,0,0,通常　こし
1
0,-2,0,0
9,5,1,0,0,通常　こし
1
0,2,0,0
10,5,1,0,0,通常　ぱんつ
1
0,3,0,0
10,11,1,0,0,通常　ぱんつ
1
0,200,0,0
20,2,1,0,0,
1
0,12,0,0
20,4,1,0,0,まゆげ
1
0,1,0,0
20,5,1,0,0,まゆげ
1
0,2,0,0
20,11,1,0,0,まゆげ
1
0,1500,0,0
21,2,1,0,0,まゆげ
1
0,12,0,0
21,4,1,0,0,まゆげ
1
0,2,0,0
21,5,1,0,0,まゆげ
1
0,5,0,0
22,2,1,0,0,目　通常　手前
1
0,70,0,0
23,2,1,0,0,まゆげ
1
0,49,0,0
35,10,1,0,0,腰帯<color=0>
1
0,-1000,0,0
35,11,1,0,0,腰帯<color=0>
1
0,300,0,0
37,5,1,0,0,腰帯　たま<color=0>
1
0,4,0,0
38,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=0>
1
0,500,0,0
39,10,1,0,0,腰帯<color=1>
1
0,-1000,0,0
39,11,1,0,0,腰帯先のリボン<color=1>
1
0,300,0,0
42,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=1>
1
0,400,0,0
49,11,1,0,0,うん　つなぎぜんわん<color=1>
1
0,250,0,0
51,2,1,0,0,通常　伸ばしもも<color=3>
1
0,92,0,0
51,3,1,0,0,通常　伸ばしもも<color=3>
1
0,730,0,0
51,4,1,0,0,通常　伸ばしもも<color=3>
1
0,2,0,0
51,5,1,0,0,通常　伸ばしもも<color=3>
1
0,3,0,0
51,6,1,0,0,通常　伸ばしもも<color=3>
1
0,0,0,0
51,9,1,0,0,通常　伸ばしもも<color=3>
1
0,-1000,0,0
51,11,1,0,0,通常　伸ばしもも<color=3>
1
0,200,0,0
52,3,1,0,0,通常　伸ばしすね<color=3>
1
0,731,0,0
52,4,1,0,0,通常　伸ばしすね<color=3>
1
0,10,0,0
52,5,1,0,0,通常　伸ばしすね<color=3>
1
0,4,0,0
52,9,1,0,0,通常　伸ばしすね<color=3>
1
0,-1000,0,0
52,11,1,0,0,通常　伸ばしすね<color=3>
1
0,-250,0,0
54,3,1,0,0,通常　曲げもも<color=4>
1
0,699,0,0
54,11,1,0,0,通常　曲げもも<color=4>
1
0,200,0,0
55,3,1,0,0,通常　曲げすね<color=4>
1
0,698,0,0
55,10,1,0,0,通常　曲げすね<color=4>
1
0,700,0,0
55,11,1,0,0,通常　曲げすね<color=4>
1
0,-200,0,0
56,3,1,0,0,通常　曲げ足先<color=4>
1
0,697,0,0
56,10,1,0,0,通常　曲げ足先<color=4>
1
0,1400,0,0
56,11,1,0,0,通常　曲げ足先<color=4>
1
0,200,0,0
57,4,1,0,0,あんちゃん　ダミー<color=7>
1
0,12,0,0
57,5,1,0,0,あんちゃん　ダミー<color=7>
1
0,-8,0,0
58,11,1,0,0,胴
1
0,50,0,0
59,11,1,0,0,胸
1
0,100,0,0
61,11,1,0,0,下半身ダミー<color=7>
1
0,-50,0,0
62,4,1,0,0,通常　こし
1
0,-4,0,0
62,5,1,0,0,通常　こし
1
0,1,0,0
62,11,1,0,0,通常　こし
1
0,150,0,0
63,11,1,0,0,通常　ぱんつ
1
0,150,0,0
73,2,1,0,0,まゆげ
1
0,12,0,0
73,4,1,0,0,まゆげ
1
0,2,0,0
73,5,1,0,0,まゆげ
1
0,2,0,0
73,11,1,0,0,まゆげ
1
0,1500,0,0
74,2,1,0,0,まゆげ
1
0,12,0,0
74,4,1,0,0,まゆげ
1
0,2,0,0
74,5,1,0,0,まゆげ
1
0,6,0,0
74,11,1,0,0,まゆげ
1
0,150,0,0
75,2,1,0,0,目　通常　手前
1
0,70,0,0
75,5,1,0,0,目　通常　手前
1
0,-1,0,0
76,2,1,0,0,あん　通常口
1
0,36,0,0
76,10,1,0,0,あん　通常口
1
0,900,0,0
76,11,1,0,0,あん　通常口
1
0,-300,0,0
79,3,1,0,0,ドーナツ
1
0,234,0,0
88,11,1,0,0,腰帯<color=0>
1
0,100,0,0
91,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=0>
1
0,200,0,0
92,11,1,0,0,腰帯<color=1>
1
0,100,0,0
95,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=1>
1
0,200,0,0
102,11,1,0,0,あん　つなぎぜんわん<color=1>
1
0,-300,0,0
104,11,1,0,0,通常　伸ばしもも<color=3>
1
0,100,0,0
105,5,1,0,0,通常　伸ばしすね<color=3>
1
0,3,0,0
105,11,1,0,0,通常　伸ばしすね<color=3>
1
0,400,0,0
107,11,1,0,0,通常　曲げもも<color=4>
1
0,100,0,0
108,4,1,0,0,通常　曲げすね<color=4>
1
0,2,0,0
108,10,1,0,0,通常　曲げすね<color=4>
1
0,700,0,0
108,11,1,0,0,通常　曲げすね<color=4>
1
0,400,0,0
109,10,1,0,0,通常　曲げ足先<color=4>
1
0,1400,0,0
115,12,1,0,0,
1
0,0,0,0
137,4,1,0,0,あメカダミー<color=7>
1
0,30,0,0
137,5,1,0,0,あメカダミー<color=7>
1
0,-5,0,0
142,12,1,0,0,
1
0,0,0,0
164,12,1,0,0,
1
0,0,0,0
