[modelanim:animation2]
2
72
3,4,-1,0,0,038腰.png	
4
0,-2,0,0
8,-1,0,0
18,2,0,0
36,-2,0,0
3,5,-1,0,0,038腰.png	
3
0,2,0,0
8,-1,0,0
18,2,0,0
3,11,-1,0,0,038腰.png	
4
0,-19,3,0
10,-9,3,0
22,5,3,0
36,-19,3,0
4,11,-1,0,0,037上半身.png	
4
0,0,0,0
10,-5,0,0
22,15,0,0
36,0,0,0
6,11,-1,0,0,002頭.png<color=0>
4
0,30,3,0
10,48,3,0
22,30,3,0
36,30,3,0
7,2,-1,0,0,023通常目.png
6
0,23,1,0
88,24,1,0
91,25,1,0
94,24,1,0
97,23,1,0
100,23,1,0
11,9,-1,0,0,006右横髪.png<color=11>	
4
0,980,3,0
9,1000,3,0
27,960,3,0
36,980,3,0
11,10,-1,0,0,006右横髪.png<color=11>	
4
0,1000,3,0
9,980,3,0
27,1020,3,0
36,1000,3,0
11,11,-1,0,0,006右横髪.png<color=11>
4
0,0,3,0
9,10,3,0
27,-25,3,0
36,0,3,0
12,11,-1,0,0,005前髪１.png<color=11>
4
0,0,0,0
9,10,0,0
27,-45,0,0
36,0,0,0
13,11,-1,0,0,004前髪2.png<color=11>
4
0,0,0,0
9,10,0,0
27,-45,0,0
36,0,0,0
14,9,-1,0,0,007左横髪.png<color=11>	
4
0,980,3,0
9,1000,3,0
27,960,3,0
36,980,3,0
14,10,-1,0,0,007左横髪.png<color=11>	
4
0,1000,3,0
9,980,3,0
27,1020,3,0
36,1000,3,0
14,11,-1,0,0,007左横髪.png<color=11>	
4
0,0,3,0
9,10,3,0
27,-45,3,0
36,0,3,0
16,11,-1,0,0,009右毛先01.png<color=11>	
4
0,0,3,0
9,10,3,0
27,-45,3,0
36,0,3,0
17,11,-1,0,0,010右毛先02.png<color=11>	
4
0,0,3,0
9,-10,3,0
27,45,3,0
36,0,3,0
19,11,-1,0,0,015リボン.png<color=12>	
4
-2,0,3,0
7,100,3,0
25,-100,3,0
34,0,3,0
20,11,-1,0,0,016リボン.png<color=12>	
4
0,0,3,0
9,-100,3,0
27,100,3,0
36,0,3,0
21,11,-1,0,0,017リボン紐.png<color=12>	
4
-2,0,3,0
7,100,3,0
25,-100,3,0
34,0,3,0
22,11,-1,0,0,018リボン紐.png<color=12>	
4
0,0,3,0
9,-100,3,0
27,100,3,0
36,0,3,0
23,11,-1,0,0,011左毛先01.png<color=11>	
4
0,0,3,0
9,20,3,0
27,-50,3,0
36,0,3,0
25,11,-1,0,0,013左毛先03.png<color=11>	
4
0,0,3,0
9,-10,3,0
27,45,3,0
36,0,3,0
27,11,-1,0,0,015リボン.png<color=12>	
4
-2,0,3,0
7,100,3,0
25,-100,3,0
34,0,3,0
28,11,-1,0,0,016リボン.png<color=12>	
4
0,0,3,0
9,-100,3,0
27,100,3,0
36,0,3,0
29,11,-1,0,0,017リボン紐.png<color=12>	
4
0,0,3,0
9,50,3,0
27,-100,3,0
36,0,3,0
30,11,-1,0,0,018リボン紐.png<color=12>	
4
-2,0,3,0
7,50,3,0
25,-100,3,0
34,0,3,0
33,11,-1,0,0,041右腕.png<color=0>
4
0,0,3,0
9,-50,3,0
27,-10,3,0
36,0,3,0
38,12,-1,0,0,049左肩.png<color=2>
1
0,0,1,0
41,11,-1,0,0,049左肩.png<color=2>	
7
0,200,0,0
4,170,0,0
14,15,0,0
18,-26,0,0
22,12,0,0
32,175,0,0
36,200,0,0
42,11,-1,0,0,055左腕.png<color=1>
7
0,125,0,0
4,95,0,0
14,15,0,0
18,-26,0,0
22,12,0,0
32,100,0,0
36,125,0,0
45,9,-1,0,0,053スカート.png
4
0,1000,3,0
10,1000,3,0
22,950,3,0
36,1000,3,0
45,11,-1,0,0,053スカート.png	
4
0,18,0,0
7,-60,0,0
18,50,0,0
36,18,0,0
46,4,-1,0,0,052スカート端.png
4
0,0,0,0
10,0,0,0
22,-2,0,0
36,0,0,0
46,11,-1,0,0,052スカート端.png
4
0,0,0,0
10,0,0,0
22,-130,0,0
36,0,0,0
47,4,-1,0,0,051しわ.png
3
0,3,0,0
18,0,0,0
36,3,0,0
47,11,-1,0,0,051しわ.png
3
0,-200,0,0
18,0,0,0
36,-200,0,0
48,4,-1,0,0,061右ふともも.png<color=3>
6
-36,1,0,0
-26,0,0,0
-25,1,0,0
-15,3,0,0
-9,0,0,0
0,1,0,0
48,5,-1,0,0,061右ふともも.png<color=3>	
6
-36,-5,0,0
-26,-3,0,0
-25,-3,0,0
-15,-5,0,0
-9,-10,0,0
0,-6,0,0
48,10,-1,0,0,061右ふともも.png<color=3>	
5
0,1000,0,0
20,1000,0,0
28,900,0,0
33,1000,0,0
36,1000,0,0
48,11,-1,0,0,061右ふともも.png<color=3>	
3
0,-31,0,0
20,-355,0,0
36,-31,0,0
49,4,-1,0,0,060右ふくらはぎ.png<color=3>	
5
0,0,1,0
13,-1,1,0
28,-1,1,0
33,0,1,0
36,0,1,0
49,11,-1,0,0,060右ふくらはぎ.png<color=3>	
4
0,39,0,0
18,-324,0,0
25,-371,0,0
36,39,0,0
50,11,-1,0,0,062靴.png<color=3>	
7
0,25,0,0
10,170,0,0
21,160,0,0
25,-55,0,0
28,-50,0,0
33,143,0,0
36,25,0,0
51,12,-1,0,0,■待機左ふともも.png<color=5>	
1
0,0,1,0
54,4,-1,0,0,■移動右ふともも.png<color=4>	
4
-18,-6,0,0
1,-2,0,0
7,-1,0,0
18,-6,0,0
54,5,-1,0,0,■移動右ふともも.png<color=4>	
4
-18,-3,0,0
1,-5,0,0
7,-7,0,0
18,-3,0,0
54,11,-1,0,0,■移動右ふともも.png<color=4>	
3
-18,173,0,0
2,-56,0,0
18,173,0,0
54,10,-1,0,0,061右ふともも.png<color=3>	
5
-18,1000,0,0
2,1000,0,0
10,950,0,0
15,1000,0,0
18,1000,0,0
55,11,-1,0,0,060右ふくらはぎ.png<color=4>	
5
-18,-62,0,0
0,-62,0,0
6,-398,0,0
12,-213,0,0
18,-62,0,0
56,11,-1,0,0,067左足.png<color=4>
9
-18,-144,0,0
0,0,0,0
1,28,0,0
2,-49,0,0
3,20,0,0
6,-150,0,0
10,56,0,0
13,122,0,0
18,-144,0,0
59,4,-1,0,0,073身体.png	
7
0,-1,0,0
2,-1,0,0
6,0,0,0
12,2,0,0
18,0,0,0
22,-1,0,0
24,-1,0,0
59,5,-1,0,0,073身体.png	
5
0,2,0,0
6,-1,0,0
12,2,0,0
18,-1,0,0
24,2,0,0
59,11,-1,0,0,073身体.png	
5
0,-5,0,0
6,0,0,0
12,10,0,0
18,0,0,0
24,-5,0,0
62,12,-1,0,0,079攻撃手.png<color=0>
1
0,0,1,0
64,12,-1,0,0,079攻撃手.png<color=2>
1
0,0,1,0
65,4,-1,0,0,080右足.png<color=3>	
5
0,2,0,0
10,12,0,0
16,5,0,0
21,1,0,0
24,2,0,0
65,10,-1,0,0,080右足.png<color=3>	
1
0,800,0,0
65,5,-1,0,0,080右足.png<color=3>	
7
0,0,0,0
6,1,0,0
12,-3,0,0
14,-5,0,0
19,-4,0,0
21,0,0,0
24,0,0,0
65,11,-1,0,0,080右足.png<color=3>	
5
0,130,0,0
4,-300,0,0
12,-300,0,0
18,60,0,0
24,130,0,0
66,5,-1,0,0,080右足.png<color=3>	
7
-12,0,0,0
-6,1,0,0
0,-2,0,0
2,-2,0,0
7,-2,0,0
9,0,0,0
12,0,0,0
66,4,-1,0,0,081左足.png<color=5>	
3
0,0,0,0
12,-10,0,0
24,0,0,0
66,11,-1,0,0,081左足.png<color=5>	
5
0,-130,0,0
6,280,0,0
11,280,0,0
19,-160,0,0
24,-130,0,0
69,12,-1,0,0,082汗.png<color=8>
1
0,0,1,0
70,12,-1,0,0,082汗.png<color=8>
1
0,0,1,0
71,12,-1,0,0,082汗.png<color=8>
1
0,0,1,0
72,12,-1,0,0,■艾米莉亞EFダミー<color=7>
1
0,0,1,0
76,12,-1,0,0,■ネコEFダミー<color=7>
1
0,0,1,0
81,12,-1,0,0,090左腕.png<color=1>
1
0,0,1,0
82,12,-1,0,0,091腕章.png<color=1>
1
0,0,1,0
85,12,-1,0,0,080右足.png<color=3>	
1
0,0,1,0
86,12,-1,0,0,080右足.png<color=5>
1
0,0,1,0
87,12,-1,0,0,093キラキラ.png<color=11>	
1
0,0,1,0
