[modelanim:animation2]
2
33
4,11,-1,0,0,037上半身.png	
4
0,0,3,0
20,20,3,0
60,-5,3,0
80,0,3,0
7,2,-1,0,0,023通常目.png
15
0,23,1,0
88,24,1,0
91,25,1,0
94,24,1,0
97,23,1,0
100,23,1,0
190,24,1,0
192,25,1,0
195,24,1,0
197,23,1,0
199,24,1,0
201,25,1,0
204,24,1,0
206,23,1,0
220,23,1,0
9,2,-1,0,0,028通常口.png
4
0,28,1,0
90,33,1,0
180,28,1,0
250,28,1,0
11,11,-1,0,0,006右横髪.png<color=11>
4
-3,0,3,0
17,-30,3,0
57,10,3,0
77,0,3,0
12,11,-1,0,0,005前髪１.png<color=11>
4
0,0,3,0
20,-30,3,0
60,10,3,0
80,0,3,0
13,11,-1,0,0,004前髪2.png<color=11>
4
0,0,3,0
20,-30,3,0
60,10,3,0
80,0,3,0
14,11,-1,0,0,007左横髪.png<color=11>
4
-2,0,3,0
18,-30,3,0
58,10,3,0
78,0,3,0
16,11,-1,0,0,009右毛先01.png<color=11>	
4
0,0,3,0
25,-35,3,0
60,10,3,0
80,0,3,0
18,11,-1,0,0,014結び目.png<color=12>	
4
0,0,3,0
20,-50,3,0
60,80,3,0
80,0,3,0
23,11,-1,0,0,011左毛先01.png<color=11>
4
0,0,3,0
25,35,3,0
60,-10,3,0
80,0,3,0
25,11,-1,0,0,013左毛先03.png<color=11>
4
0,0,3,0
25,35,3,0
60,-10,3,0
80,0,3,0
26,11,-1,0,0,014結び目.png<color=12>	
4
0,0,3,0
20,50,3,0
60,-80,3,0
80,0,3,0
41,12,-1,0,0,054左肩.png<color=1>
1
0,0,0,0
54,12,-1,0,0,■移動右ふともも.png<color=4>
1
0,0,1,0
59,11,-1,0,0,073身体.png	
4
0,0,3,0
20,-40,3,0
60,10,3,0
80,0,3,0
62,12,-1,0,0,079攻撃手.png<color=0>
1
0,0,1,0
64,12,-1,0,0,079攻撃手.png<color=2>
1
0,0,1,0
65,12,-1,0,0,080右足.png<color=3>	
1
0,0,1,0
66,12,-1,0,0,080右足.png<color=5>
1
0,0,1,0
67,11,-1,0,0,075右耳.png
4
0,0,3,0
20,-40,3,0
60,10,3,0
80,0,3,0
68,11,-1,0,0,076左耳.png
4
0,0,3,0
20,-40,3,0
60,10,3,0
80,0,3,0
69,12,-1,0,0,082汗.png<color=8>
1
0,0,1,0
70,12,-1,0,0,082汗.png<color=8>
1
0,0,1,0
71,12,-1,0,0,082汗.png<color=8>
1
0,0,1,0
72,12,-1,0,0,■艾米莉亞EFダミー<color=7>
1
0,0,1,0
76,12,-1,0,0,■ネコEFダミー<color=7>
1
0,0,1,0
85,4,-1,0,0,080左足.png<color=5>	
1
0,75,1,0
85,5,-1,0,0,080左足.png<color=5>	
1
0,-1,1,0
85,11,-1,0,0,080左足.png<color=5>	
1
0,-200,1,0
86,4,-1,0,0,080右足.png<color=5>
1
0,74,1,0
86,5,-1,0,0,080右足.png<color=5>
1
0,-1,1,0
87,12,-1,0,0,093キラキラ.png<color=11>	
1
0,0,1,0
59,5,-1,0,0,073身体.png
1
0,1,0,0
