[modelanim:animation2]
2
33
5,5,-1,0,0,bone_body.translate_y
5
0,-5,0,0
6,1,0,0
9,2,0,0
15,-4,0,0
18,-5,2,0
5,9,-1,0,0,bone_body.scale_x
5
-16,1040,0,0
-11,1005,2,-2
-7,1000,0,0
-2,1035,2,-2
2,1040,0,0
5,10,-1,0,0,bone_body.scale_y
6
-16,1040,0,0
-13,1035,0,0
-11,1005,2,-2
-7,1000,0,0
-2,1035,2,-2
2,1040,0,0
5,11,-1,0,0,bone_body.rotate
7
-34,50,2,2
-27,30,0,0
-24,-30,2,-2
-16,-50,2,2
-9,-30,0,0
-6,30,2,-2
2,50,0,0
8,3,-1,0,0,B　手前腕<color=1>
1
0,10,0,0
8,11,-1,0,0,bone_arm_l.rotate
7
0,950,2,2
6,600,0,0
11,-70,2,-2
18,-200,2,2
25,-70,0,0
30,600,2,-2
36,950,0,0
10,11,-1,0,0,bone_arm_r.rotate
7
-18,150,2,2
-12,100,0,0
-7,-400,2,-2
0,-470,2,2
7,-400,0,0
12,100,2,-2
18,150,0,0
11,2,-1,0,0,region_arm_r_02.region
1
0,5,1,0
11,4,-1,0,0,region_arm_r_02.translate_x
1
0,58,1,0
11,5,-1,0,0,region_arm_r_02.translate_y
1
0,-4,1,0
12,12,-1,0,0,B　下駄
1
0,0,0,0
15,4,-1,0,0,bone_leg_l.translate_x
5
0,0,0,0
8,0,3,0
18,-7,3,0
27,0,0,0
36,0,0,0
15,5,-1,0,0,bone_leg_l.translate_y
6
0,-3,0,0
7,-3,0,0
13,-2,0,0
24,-2,0,0
29,-3,0,0
36,-3,0,0
15,9,-1,0,0,bone_body.scale_x
5
0,1050,2,-2
8,1000,2,-2
18,1050,2,-2
25,1000,2,-2
36,1050,0,0
15,10,-1,0,0,bone_body.scale_y
5
0,1100,2,-2
8,1000,2,-2
18,1100,2,-2
25,1000,2,-2
36,1100,0,0
15,11,-1,0,0,bone_leg_l.rotate
7
0,-120,2,2
8,-100,0,0
11,300,3,0
18,350,3,0
25,300,0,0
28,-100,2,-2
36,-120,0,0
17,4,-1,0,0,bone_foot_l.translate_x
5
0,3,0,0
6,3,0,0
18,-5,0,0
27,3,0,0
36,3,0,0
17,5,-1,0,0,bone_foot_l.translate_y
5
0,-3,0,0
6,-4,0,0
18,0,0,0
27,-2,0,0
36,-4,0,0
17,11,-1,0,0,bone_foot_l.rotate
7
0,-370,2,2
9,-300,0,0
12,30,3,0
18,78,3,0
24,30,0,0
27,-300,2,-2
36,-370,0,0
19,4,-1,0,0,bone_leg_r.translate_x
5
0,0,0,0
6,0,3,0
18,4,3,0
30,0,0,0
36,0,0,0
19,5,-1,0,0,bone_leg_r.translate_y
5
0,-4,0,0
6,-4,0,0
18,0,0,0
33,-4,0,0
36,-4,0,0
19,9,-1,0,0,bone_body.scale_x
3
0,1000,0,0
9,1050,0,0
18,1000,0,0
19,10,-1,0,0,bone_body.scale_y
3
0,1000,0,0
9,1100,0,0
18,1000,0,0
19,11,-1,0,0,bone_leg_r.rotate
7
0,180,2,2
8,120,0,0
11,-134,2,-2
18,-215,2,2
25,-130,3,0
28,120,2,-2
36,180,0,0
21,5,-1,0,0,bone_foot_r.translate_y
5
0,2,0,0
8,-2,3,0
18,-3,3,0
27,-2,0,0
36,2,0,0
21,11,-1,0,0,bone_foot_r.rotate
6
0,255,0,0
6,200,0,0
12,-100,0,0
18,-144,2,2
24,-80,2,-2
36,255,0,0
23,2,-1,0,0,region_foot_r_01.region
1
0,13,1,0
23,4,-1,0,0,region_foot_r_01.translate_x
1
0,-3,1,0
23,11,-1,0,0,bone_head.rotate	
5
0,0,3,0
9,10,3,0
18,0,3,0
27,-20,3,0
36,0,0,0
25,2,-1,0,0,region__head.region
1
0,0,1,0
27,12,-1,0,0,B　下駄
1
0,0,0,0
28,12,-1,0,0,B　下駄
1
0,0,0,0
30,12,-1,0,0,B　下駄
1
0,0,0,0
