[modelanim:animation2]
2
43
5,2,1,0,0,region_body.region
1
0,7,1,0
5,4,1,0,0,bone_body.translate_x
5
0,0,1,0
5,0,0,0
9,-5,1,0
16,-5,0,0
20,0,1,0
5,5,1,0,0,bone_body.translate_y
5
0,0,1,0
5,0,0,0
9,-2,1,0
16,-2,0,0
20,0,1,0
5,11,1,0,0,bone_body.rotate
10
0,0,0,0
2,-35,0,0
5,-71,0,0
9,120,1,0
16,120,0,0
20,0,1,0
52,0,0,0
62,24,1,0
70,24,0,0
76,0,0,0
7,2,1,0,0,region_arm_l_02.region
1
0,3,1,0
7,11,1,0,0,bone_arm_l.rotate
14
0,0,1,0
5,0,0,0
9,-324,1,0
16,-324,0,0
20,0,1,0
29,0,0,0
32,-168,0,0
34,-120,1,0
44,-120,0,0
46,0,1,0
52,0,0,0
61,-108,1,0
74,-108,0,0
78,0,0,0
9,4,1,0,0,region_arm_r_02.translate_x
3
0,2,1,0
30,-4,1,0
46,2,1,0
9,5,1,0,0,region_arm_r_02.translate_y
3
0,0,1,0
30,-1,1,0
46,0,1,0
9,7,1,0,0,region_arm_r_02.anchor_y
3
0,0,1,0
30,-7,1,0
46,0,1,0
9,9,1,0,0,bone_arm_r.scale_x
4
0,1000,1,0
30,1000,0,0
32,1200,0,0
34,1000,0,0
9,10,1,0,0,bone_arm_r.scale_y
4
0,1000,1,0
30,1000,0,0
32,1200,0,0
34,1000,0,0
9,11,1,0,0,bone_arm_r.rotate
11
0,0,1,0
5,0,0,0
9,291,1,0
16,291,0,0
20,0,1,0
44,71,0,0
46,0,1,0
52,0,0,0
61,99,1,0
74,99,0,0
78,0,0,0
10,2,1,0,0,region_arm_r_02.region
3
0,5,1,0
30,6,1,0
46,5,1,0
11,4,1,0,0,bone_arm_r2.translate_x
3
0,0,1,0
44,0,0,0
46,5,0,0
11,5,1,0,0,bone_arm_r2.translate_y
3
0,0,1,0
44,0,0,0
46,13,0,0
12,12,1,0,0,R　奥腕２
3
0,0,1,0
30,1000,1,0
46,0,1,0
15,2,1,0,0,region_leg_l.region
1
0,17,1,0
15,4,1,0,0,region_leg_l.translate_x
1
0,0,1,0
15,5,1,0,0,region_leg_l.translate_y
5
0,0,1,0
6,0,0,0
9,-5,1,0
16,-5,0,0
20,0,1,0
15,10,1,0,0,B　奥もも<color=1>
5
0,1000,1,0
6,1000,0,0
9,1500,1,0
16,1500,0,0
20,1000,1,0
15,11,1,0,0,bone_leg_l.rotate
10
0,0,1,0
2,0,0,0
5,108,0,0
9,-251,1,0
16,-251,0,0
20,0,1,0
52,0,0,0
62,-24,1,0
70,-24,0,0
76,0,0,0
18,2,1,0,0,region_foot_l.region
1
0,12,1,0
18,5,1,0,0,region_leg_l.translate_y
5
0,0,1,0
6,0,0,0
8,-5,0,0
16,-5,0,0
20,0,1,0
19,4,1,0,0,region_leg_r.translate_x
3
0,0,0,0
5,5,0,0
7,0,1,0
19,5,1,0,0,region_leg_l.translate_y
9
0,0,1,0
6,0,0,0
9,-10,1,0
16,-10,0,0
20,0,1,0
52,0,0,0
61,-7,1,0
72,-7,0,0
81,0,0,0
19,10,1,0,0,B　奥もも<color=1>
9
0,1000,1,0
6,1000,0,0
9,1500,1,0
16,1500,0,0
20,1000,1,0
52,1000,0,0
61,1500,1,0
72,1500,0,0
81,1000,0,0
19,11,1,0,0,bone_leg_r.rotate
10
0,0,1,0
2,0,0,0
5,-288,0,0
9,540,1,0
16,540,0,0
20,0,1,0
52,0,0,0
61,333,1,0
72,333,0,0
81,0,0,0
21,4,1,0,0,region_foot_r_01.translate_x
4
0,0,1,0
9,7,1,0
16,7,0,0
20,0,1,0
21,5,1,0,0,region_foot_r_01.translate_y
9
0,0,0,0
7,0,0,0
9,-2,1,0
16,-2,0,0
20,0,1,0
52,0,0,0
61,-2,1,0
72,-2,0,0
74,0,1,0
21,11,1,0,0,bone_foot_r.rotate
9
0,0,1,0
5,0,0,0
9,180,1,0
16,180,0,0
20,0,1,0
52,0,0,0
61,135,1,0
72,135,0,0
81,0,0,0
22,2,1,0,0,region_foot_r_01.region
3
0,13,1,0
9,14,1,0
74,13,1,0
23,11,1,0,0,bone_head.rotate
5
0,0,0,0
5,-95,0,0
9,-71,1,0
16,-71,0,0
20,0,0,0
27,9,1,0,0,bone_eff_arm.scale_x
3
0,0,1,0
30,1000,0,0
34,1500,0,0
27,10,1,0,0,bone_eff_arm.scale_y
3
0,1000,1,0
30,1000,0,0
34,1500,0,0
27,12,1,0,0,親ダミー<color=7>
4
0,0,1,0
30,1000,0,0
34,500,0,0
35,0,0,0
28,9,1,0,0,bone_eff_geta.scale_x
3
0,1000,1,0
14,1000,2,-2
19,1300,0,0
28,10,1,0,0,bone_eff_geta.scale_y
3
0,1000,1,0
14,1000,2,-2
19,1300,0,0
28,12,1,0,0,B　下駄
4
0,0,1,0
14,1000,0,0
18,500,1,0
19,0,1,0
30,4,1,0,0,bone_geta.translate_x
17
0,0,1,0
9,-70,0,0
14,-210,0,0
16,-187,0,0
18,-170,0,0
20,-144,0,0
22,-137,0,0
24,-120,0,0
25,-110,1,0
57,-110,0,0
60,-90,1,0
62,-90,0,0
65,-76,1,0
67,-76,0,0
68,-57,1,0
70,-57,0,0
73,-36,0,0
30,5,1,0,0,bone_geta.translate_y
11
0,0,1,0
9,-30,0,0
14,-51,0,0
16,-61,0,0
18,-37,0,0
20,-23,0,0
22,-11,0,0
24,-21,0,0
25,-11,1,0
70,-11,0,0
73,-2,0,0
30,9,1,0,0,bone_geta.scale_x
5
0,0,1,0
9,1000,1,0
70,1000,0,0
73,300,0,0
74,0,0,0
30,10,1,0,0,bone_geta.scale_y
3
0,1000,1,0
70,1000,0,0
74,300,0,0
30,11,1,0,0,bone_geta.rotate
4
0,0,1,0
9,-800,1,0
14,-800,0,0
22,900,0,0
