[modelanim:animation2]
2
27
5,11,1,0,0,bone_body.rotate
1
0,144,0,0
8,4,1,0,0,bone_arm_l.translate_x
1
0,-2,0,0
8,5,1,0,0,bone_arm_l.translate_y
1
0,1,0,0
8,11,1,0,0,bone_arm_l.rotate
1
0,-50,0,0
10,4,1,0,0,region_arm_l_02.translate_x
1
0,1,1,0
10,5,1,0,0,region_arm_l_02.translate_y
1
0,2,1,0
12,4,1,0,0,region_arm_r_02.translate_x
1
0,58,1,0
12,5,1,0,0,region_arm_r_02.translate_y
1
0,-4,1,0
12,12,1,0,0,B　下駄
1
0,0,0,0
15,4,1,0,0,region_chanchanko.translate_x
1
0,-2,1,0
15,5,1,0,0,region_chanchanko.translate_y
1
0,-1,1,0
17,5,1,0,0,region_leg_l.translate_y
1
0,-1,1,0
18,11,1,0,0,bone_foot_l.rotate
1
0,-60,0,0
19,4,1,0,0,region_foot_l.translate_x
1
0,1,1,0
19,5,1,0,0,bone_leg_r.translate_y
1
0,-2,0,0
20,11,1,0,0,bone_leg_r.rotate
1
0,153,0,0
21,4,1,0,0,region_leg_r.translate_x
1
0,-5,1,0
21,5,1,0,0,bone_foot_r.translate_y
1
0,-2,0,0
22,11,1,0,0,bone_foot_r.rotate
1
0,300,0,0
23,4,1,0,0,region_foot_r_01.translate_x
1
0,-2,1,0
23,5,1,0,0,region_foot_r_01.translate_x
1
0,1,1,0
23,11,1,0,0,R　頭
1
0,58,0,0
25,2,1,0,0,region__head.region
1
0,11,1,0
25,5,1,0,0,region__head.translate_y
1
0,2,1,0
27,12,1,0,0,B　下駄
1
0,0,0,0
28,12,1,0,0,B　下駄
1
0,0,0,0
30,12,1,0,0,B　下駄
1
0,0,0,0
