[modelanim:animation2]
2
13
5,11,-1,0,0,bone_body.rotate
6
0,0,2,-2
5,-34,2,-2
11,0,2,-2
16,-34,2,-2
41,0,0,0
44,0,0,0
7,11,-1,0,0,bone_arm_l.rotate
6
0,0,2,-2
5,-349,2,-2
11,0,2,-2
16,-349,2,-2
22,0,0,0
44,0,0,0
9,11,-1,0,0,bone_arm_r.rotate
6
0,0,2,-2
5,240,2,-2
11,0,2,-2
16,240,2,-2
22,0,0,0
44,0,0,0
12,12,-1,0,0,B　下駄
1
0,0,0,0
15,11,-1,0,0,bone_leg_l.rotate
5
0,0,2,-2
5,14,2,-2
11,0,2,-2
16,14,2,-2
44,0,0,0
18,11,-1,0,0,bone_leg_l.rotate
5
0,0,2,-2
5,-30,2,-2
11,0,2,-2
16,-30,2,-2
44,0,0,0
19,11,-1,0,0,bone_leg_r.rotate
5
0,0,2,-2
5,-14,2,-2
11,0,2,-2
16,-14,2,-2
44,0,0,0
22,11,-1,0,0,bone_leg_r.rotate
5
0,0,2,-2
5,75,2,-2
11,0,2,-2
16,107,2,-2
44,0,0,0
23,11,-1,0,0,bone_head.rotate
6
0,0,1,0
3,0,2,-2
8,-24,2,-2
14,0,2,-2
20,-24,2,-2
44,0,0,0
26,11,-1,0,0,bone_head2.rotate
7
0,0,1,0
3,0,2,-2
8,-95,2,-2
14,0,2,-2
20,-95,2,-2
25,0,0,0
44,0,0,0
27,12,-1,0,0,B　下駄
1
0,0,0,0
28,12,-1,0,0,B　下駄
1
0,0,0,0
30,12,-1,0,0,B　下駄
1
0,0,0,0
