[modelanim:model2]
4
19
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,627,1,1,0,0,22,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,627,0,3,0,-74,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,627,2,5,0,-10,49,26,1000,1000,0,1000,0,002_wait_1.png<color=0>
2,627,6,5,0,-10,30,21,1000,1000,0,1000,0,006_atk_1.png<color=1>
4,627,11,2,-15,-7,4,14,1000,1000,0,1000,0,011_atk_wing_r.png<color=4>
2,627,10,5,-72,30,31,69,1000,1000,0,1000,0,010_atk_4.png<color=2>
6,627,11,2,-15,-7,4,14,1000,1000,0,1000,0,011_atk_wing_r.png<color=5>
2,627,12,6,-55,30,49,32,1000,1000,0,1000,0,012_ef_atk_end.png<color=0>
3,627,0,0,1,4,0,0,1000,1000,0,1000,0,neko_dammy<color=9>
9,627,13,4,0,0,17,51,1000,1000,0,1000,0,013_neko_body.png<color=0>
10,627,14,3,15,-22,3,12,1000,1000,0,1000,0,014_neko_arm_l.png<color=1>
11,627,16,2,9,-8,13,31,1000,1000,0,1000,0,016_neko_weapon.png<color=4>
10,627,14,2,-12,-22,3,12,-1000,1000,900,1000,0,014_neko_arm_l.png<color=1>
13,627,16,1,9,-8,13,31,1000,1000,-360,1000,0,016_neko_weapon.png<color=4>
10,627,15,3,-15,-17,7,5,1000,1000,0,1000,0,015_neko_arm_r.png<color=2>
10,627,15,4,13,-15,7,5,-1000,1000,-950,1000,0,015_neko_arm_r.png<color=5>
0,627,0,20,20,-66,15,16,500,500,0,1000,0,ヒットエフェクト<color=3>
0,627,0,23,35,-99,23,36,600,800,150,1000,0,スピードエフェクト<color=0>
1000,3600,1000,1
2
0,0,-23,0,5,0,攻撃用
0,0,0,0,5,0,ガチャ用
