[modelanim:animation2]
2
16
2,2,1,0,0,攻撃
1
0,6,1,0
2,6,1,0,0,
1
0,35,1,0
2,7,1,0,0,
1
0,35,1,0
2,11,1,0,0,
1
0,-150,1,0
3,12,1,0,0,002攻撃ef.png
1
0,0,0,0
4,12,1,0,0,頭ひらひらダミー
1
0,0,0,0
19,12,1,0,0,光ダミー
1
0,0,0,0
40,12,1,0,0,014ああっ.png
1
0,0,0,0
41,12,1,0,0,015う.png
1
0,0,0,0
45,12,1,0,0,017ドン2.png
1
0,0,0,0
46,12,1,0,0,点
1
0,0,0,0
47,12,1,0,0,煙ダミー<color=16>
1
0,0,0,0
58,12,1,0,0,霊ダミー<color=2>
1
0,0,0,0
59,12,1,0,0,霊ダミー
1
0,0,0,0
69,12,1,0,0,018ほわわ.png
1
0,0,0,0
81,12,1,0,0,000.png
1
0,0,0,0
