[modelanim:animation2]
2
10
12,11,-1,0,0,007翼2.png<color=1>
7
0,0,0,0
30,0,0,0
33,-20,0,0
36,0,0,0
39,-20,0,0
42,0,0,0
80,0,0,0
14,11,-1,0,0,007翼2.png<color=1>
7
0,0,0,0
30,0,0,0
33,20,0,0
36,0,0,0
39,20,0,0
42,0,0,0
80,0,0,0
25,12,-1,0,0,013翼たたむ差分右1.png<color=1>
1
0,0,0,0
26,12,-1,0,0,012翼たたむ差分右2.png<color=4>	
1
0,0,0,0
27,12,-1,0,0,013翼たたむ差分右1.png<color=2>	
1
0,0,0,0
28,12,-1,0,0,012翼たたむ差分右2.png<color=5>	
1
0,0,0,0
29,12,-1,0,0,攻撃親ダミー<color=7>
1
0,0,0,0
66,12,-1,0,0,攻撃親ダミー<color=7>
1
0,0,0,0
69,12,-1,0,0,攻撃親ダミー<color=7>
1
0,0,0,0
85,12,-1,0,0,060追加パーツ.png
1
0,0,0,0
