[modelanim:animation2]
2
19
3,12,1,0,0,011胴.png<color=0>
1
0,0,0,0
19,12,1,0,0,011胴.png<color=0>
1
0,0,0,0
22,12,1,0,0,011胴.png<color=0>
1
0,0,0,0
29,5,1,0,0,攻撃親ダミー<color=7>
1
0,-4,0,0
29,11,1,0,0,攻撃親ダミー<color=7>
1
0,-300,0,0
45,4,1,0,0,026攻撃　羽右上2.png<color=2>
1
0,6,0,0
45,5,1,0,0,026攻撃　羽右上2.png<color=2>
1
0,12,0,0
45,11,1,0,0,026攻撃　羽右上2.png<color=2>
1
0,-541,0,0
45,13,1,0,0,026攻撃　羽右上2.png<color=2>
1
0,1,0,0
48,12,1,0,0,023攻撃　羽右下2.png<color=1>
1
0,0,0,0
51,12,1,0,0,023攻撃　羽右下2.png<color=1>
1
0,0,0,0
55,2,1,0,0,031攻撃　左足.png<color=12>
1
0,29,0,0
55,3,1,0,0,031攻撃　左足.png<color=12>
1
0,27,0,0
56,12,1,0,0,023攻撃　羽右下2.png<color=1>
1
0,0,0,0
57,12,1,0,0,023攻撃　羽右下2.png<color=1>
1
0,0,0,0
58,12,1,0,0,エフェクト発射親<color=7>	
1
0,0,0,0
66,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
69,12,1,0,0,着弾エフェクト親ダミー<color=7>	
1
0,0,0,0
85,12,1,0,0,060追加パーツ.png
1
0,0,0,0
