[modelanim:animation2]
2
22
3,11,-1,0,0,011胴.png<color=0>	
7
0,-28,0,0
2,-24,0,0
9,24,0,0
12,28,0,0
15,24,0,0
22,-24,0,0
24,-28,0,0
15,11,-1,0,0,007翼2.png<color=1>
7
0,-7,0,0
2,-6,0,0
9,6,0,0
12,7,0,0
15,6,0,0
22,-6,0,0
24,-7,0,0
16,11,-1,0,0,007翼2.png<color=1>
7
0,7,0,0
2,6,0,0
9,-6,0,0
12,-7,0,0
15,-6,0,0
22,6,0,0
24,7,0,0
17,11,-1,0,0,007翼2.png<color=1>
7
0,7,0,0
2,6,0,0
9,-6,0,0
12,-7,0,0
15,-6,0,0
22,6,0,0
24,7,0,0
19,2,-1,0,0,008脚.png<color=1>	
1
0,51,0,0
19,4,-1,0,0,10000	
6
-12,-4,1,0
-8,-2,0,0
-4,2,0,0
-3,3,0,0
0,2,0,0
12,-4,1,0
19,5,-1,0,0,008脚.png<color=1>	
6
-12,0,1,0
-8,0,0,0
-4,-2,0,0
-3,0,1,0
0,0,1,0
12,0,1,0
19,11,-1,0,0,008脚.png<color=1>	
6
-12,0,1,0
-10,0,0,0
-6,400,0,0
-2,0,0,0
0,0,0,0
12,0,1,0
21,11,-1,0,0,008脚.png<color=1>	
6
-12,0,1,0
-5,0,0,0
-2,400,0,0
1,0,0,0
4,0,0,0
12,0,1,0
22,2,-1,0,0,008脚.png<color=1>	
1
0,51,0,0
22,4,-1,0,0,008脚.png<color=1>	
6
0,0,1,0
4,2,0,0
7,6,0,0
8,7,0,0
12,5,0,0
24,0,1,0
22,5,-1,0,0,008脚.png<color=1>	
6
0,0,1,0
4,0,0,0
7,-2,0,0
8,0,1,0
12,0,1,0
24,0,1,0
22,11,-1,0,0,008脚.png<color=2>	
7
0,0,0,0
3,0,0,0
7,-400,0,0
9,0,0,0
12,-30,0,0
16,0,0,0
24,0,0,0
24,11,-1,0,0,010脚指.png<color=2>	
4
-12,0,1,0
6,0,0,0
9,-400,0,0
12,0,1,0
25,12,-1,0,0,013翼たたむ差分右1.png<color=1>
1
0,0,0,0
26,12,-1,0,0,012翼たたむ差分右2.png<color=4>	
1
0,0,0,0
27,12,-1,0,0,013翼たたむ差分右1.png<color=2>	
1
0,0,0,0
28,12,-1,0,0,012翼たたむ差分右2.png<color=5>	
1
0,0,0,0
29,12,-1,0,0,攻撃親ダミー<color=7>
1
0,0,0,0
66,12,-1,0,0,攻撃親ダミー<color=7>
1
0,0,0,0
69,12,-1,0,0,攻撃親ダミー<color=7>
1
0,0,0,0
85,12,-1,0,0,060追加パーツ.png
1
0,0,0,0
