[modelanim:animation]
1
25
1,4,1,0,0,ダミー
1
0,3,0,0
2,5,1,0,0,ダミー
1
0,-10,0,0
2,11,1,0,0,ダミー
1
0,250,0,0
5,2,1,0,0,ダミー
1
0,4,0,0
5,5,1,0,0,ダミー
1
0,-2,0,0
12,2,1,0,0,ダミー
1
0,19,0,0
12,4,1,0,0,ダミー
1
0,-1,0,0
12,11,1,0,0,ダミー
1
0,-100,0,0
13,12,1,0,0,ダミー
1
0,0,0,0
14,2,1,0,0,ダミー
1
0,26,0,0
14,4,1,0,0,ダミー
1
0,-4,0,0
14,11,1,0,0,ダミー
1
0,-200,0,0
15,12,1,0,0,ダミー
1
0,0,0,0
16,4,1,0,0,ダミー
1
0,3,0,0
16,5,1,0,0,ダミー
1
0,-10,0,0
16,11,1,0,0,ダミー
1
0,200,0,0
18,4,1,0,0,ダミー
1
0,-1,0,0
18,11,1,0,0,ダミー
1
0,50,0,0
19,11,1,0,0,ダミー
1
0,300,0,0
20,4,1,0,0,ダミー
1
0,-1,0,0
20,11,1,0,0,ダミー
1
0,50,0,0
21,11,1,0,0,ダミー
1
0,100,0,0
22,12,1,0,0,非表示
1
0,0,0,0
29,12,1,0,0,非表示
1
0,0,0,0
42,12,1,0,0,非表示
1
0,0,0,0
