[modelanim:animation]
1
18
2,11,1,0,0,全体
1
0,-120,1,0
2,5,1,0,0,全体
1
0,-16,1,0
3,5,1,0,0,体
1
0,-3,0,0
4,2,1,0,0,足_停止
1
0,5,1,0
4,10,1,0,0,足_停止
1
0,1000,1,0
5,2,1,0,0,顔_通常
1
0,7,1,0
5,7,1,0,0,顔_通常
1
0,50,1,0
6,2,1,0,0,耳輪
1
0,18,0,0
6,11,1,0,0,耳輪
1
0,-400,1,0
6,4,1,0,0,耳輪
1
0,25,1,0
6,5,1,0,0,耳輪
1
0,-1,1,0
7,11,1,0,0,帽子_前
1
0,-100,1,0
7,4,1,0,0,帽子_前
1
0,-18,1,0
7,5,1,0,0,帽子_前
1
0,-25,1,0
8,11,1,0,0,のっかりわんこ赤
1
0,-100,0,0
12,4,1,0,0,耳穴
1
0,25,1,0
12,5,1,0,0,耳穴
1
0,-3,1,0
15,11,1,0,0,赤わんこしっぽ
1
0,-150,0,0
