[modelanim:animation2]
2
94
2,4,1,0,0,キャラ親ダミー<color=7>	
2
0,10,0,0
4,0,0,0
2,8,1,0,0,キャラ親ダミー<color=7>	
5
0,1000,0,0
1,1020,0,0
2,990,0,0
3,1010,0,0
4,1000,0,0
3,8,1,0,0,003毛.png<color=0>	
4
0,1000,0,0
2,1000,0,0
3,1100,0,0
4,1000,0,0
3,11,1,0,0,003毛.png<color=0>	
2
0,-500,0,0
4,51,0,0
4,4,1,0,0,007目.png<color=3>	
2
0,6,0,0
4,0,0,0
5,4,1,0,0,002岩.png<color=0>	
2
0,6,0,0
4,0,0,0
6,4,1,0,0,エフェクトダミー親<color=7>	
2
0,20,0,0
4,0,0,0
6,8,1,0,0,エフェクトダミー親<color=7>	
3
0,1200,0,0
2,1400,0,0
4,1200,0,0
6,11,1,0,0,エフェクトダミー親<color=7>	
5
0,500,1,0
1,-1300,1,0
2,800,1,0
3,2800,1,0
4,3200,1,0
6,12,1,0,0,エフェクトダミー親<color=7>	
2
0,1000,1,0
4,1000,1,0
7,4,1,0,0,010切り裂き.png<color=14>
3
0,0,1,0
1,7,1,0
2,0,1,0
7,12,1,0,0,010切り裂き.png<color=14>
2
0,1000,0,0
4,0,0,0
8,12,1,0,0,010切り裂き.png<color=14>
2
0,1000,0,0
4,0,0,0
8,4,1,0,0,010切り裂き.png<color=14>
3
0,0,1,0
1,3,1,0
2,0,1,0
8,5,1,0,0,010切り裂き.png<color=14>
3
0,0,1,0
1,-5,1,0
2,0,1,0
9,4,1,0,0,010切り裂き.png<color=14>
3
0,0,1,0
2,-6,1,0
3,0,1,0
9,12,1,0,0,010切り裂き.png<color=14>
2
0,1000,0,0
4,0,0,0
10,8,1,0,0,011モヤ.png
2
0,1150,0,0
4,600,0,0
10,12,1,0,0,011モヤ.png
2
0,1000,0,0
4,700,0,0
11,4,1,0,0,キャラ親ダミー<color=7>	
2
0,8,0,0
4,0,0,0
11,8,1,0,0,キャラ親ダミー<color=7>	
2
0,700,0,0
4,1000,0,0
12,12,1,0,0,011モヤ.png
3
0,1000,0,0
2,1000,0,0
4,0,0,0
17,12,1,0,0,015星.png
2
0,1000,0,0
4,450,0,0
18,12,1,0,0,015星.png
2
0,1000,0,0
4,450,0,0
19,12,1,0,0,015星.png	
2
0,1000,0,0
4,450,0,0
20,11,1,0,0,003毛.png<color=0>	
2
0,3600,2,-2
4,180,0,0
21,9,1,0,0,017黒丸.png<color=0>
2
0,1500,0,0
4,1083,0,0
21,11,1,0,0,017黒丸.png<color=0>
2
0,300,0,0
4,300,0,0
22,9,1,0,0,017黒丸.png<color=0>
3
0,1000,0,0
1,2000,0,0
4,1262,0,0
22,11,1,0,0,017黒丸.png<color=0>
2
0,0,0,0
4,300,0,0
23,10,1,0,0,017黒丸.png<color=0>
2
0,1000,0,0
4,934,0,0
23,11,1,0,0,017黒丸.png<color=0>
2
0,0,0,0
4,-300,0,0
24,9,1,0,0,017黒丸.png<color=0>
2
0,1000,0,0
4,934,0,0
24,11,1,0,0,017黒丸.png<color=0>
2
0,0,0,0
4,300,0,0
25,9,1,0,0,017黒丸.png<color=0>
2
0,1000,0,0
4,934,0,0
25,11,1,0,0,017黒丸.png<color=0>
2
0,0,0,0
4,-300,0,0
26,9,1,0,0,017黒丸.png<color=0>
2
0,1000,0,0
4,934,0,0
26,11,1,0,0,017黒丸.png<color=0>
2
0,0,0,0
4,300,0,0
27,9,1,0,0,017黒丸.png<color=0>
2
0,1000,0,0
4,934,0,0
28,10,1,0,0,017黒丸.png<color=0>
2
0,1000,0,0
4,1033,0,0
28,11,1,0,0,017黒丸.png<color=0>
2
0,0,0,0
4,-300,0,0
29,9,1,0,0,017黒丸.png<color=0>
2
0,1000,0,0
4,917,0,0
29,11,1,0,0,017黒丸.png<color=0>
2
0,0,0,0
4,-300,0,0
30,10,1,0,0,020へこむ.png<color=1>
2
0,1000,0,0
4,1250,0,0
30,11,1,0,0,020へこむ.png<color=1>
2
0,0,0,0
4,-75,0,0
31,10,1,0,0,020へこむ.png<color=1>
2
0,1000,0,0
4,1050,0,0
31,11,1,0,0,020へこむ.png<color=1>
2
0,0,0,0
4,100,0,0
32,10,1,0,0,020へこむ.png<color=1>
2
0,1000,0,0
4,875,0,0
32,11,1,0,0,020へこむ.png<color=1>
2
0,0,0,0
4,-75,0,0
33,10,1,0,0,020へこむ.png<color=1>
2
0,1000,0,0
4,1050,0,0
33,11,1,0,0,020へこむ.png<color=1>
2
0,0,0,0
4,100,0,0
34,10,1,0,0,020へこむ.png<color=1>
2
0,1000,0,0
4,1050,0,0
34,11,1,0,0,020へこむ.png<color=1>
2
0,0,0,0
4,100,0,0
50,8,1,0,0,019ブラックホール.png
2
0,583,0,0
4,583,0,0
50,12,1,0,0,019ブラックホール.png
2
0,900,0,0
4,900,0,0
51,4,1,0,0,016ぼやぁ.png
2
0,10,2,-2
4,3,0,0
51,5,1,0,0,016ぼやぁ.png
2
0,5,2,-2
4,-8,0,0
51,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,200,0,0
52,4,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,2,0,0
52,5,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,2,0,0
52,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,1000,0,0
53,4,1,0,0,016ぼやぁ.png
2
0,0,2,-2
4,-2,0,0
53,5,1,0,0,016ぼやぁ.png
2
0,0,2,-2
4,8,0,0
53,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,200,0,0
54,4,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,-10,0,0
54,5,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,8,0,0
54,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,334,0,0
55,4,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,0,0,0
55,5,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,11,0,0
55,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,200,0,0
56,4,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,10,0,0
56,5,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,10,0,0
56,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,2000,0,0
57,4,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,8,0,0
57,5,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,-4,0,0
57,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,1667,0,0
58,4,1,0,0,016ぼやぁ.png
2
0,-17,0,0
4,21,0,0
58,5,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,12,0,0
58,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,0,0,0
59,4,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,8,0,0
59,5,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,8,0,0
59,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,1667,0,0
60,4,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,-4,0,0
60,5,1,0,0,016ぼやぁ.png
2
0,0,0,0
4,-4,0,0
60,8,1,0,0,016ぼやぁ.png
2
0,2000,0,0
4,134,0,0
61,8,1,0,0,019ブラックホール.png
2
0,500,0,0
4,1033,0,0
61,12,1,0,0,019ブラックホール.png
2
0,1000,0,0
4,600,0,0
62,11,1,0,0,019ブラックホール.png
2
0,300,0,0
4,300,0,0
62,12,1,0,0,000.png<color=7>
2
0,875,0,0
4,875,0,0
63,12,1,0,0,022オーラ.png
2
0,927,0,0
4,927,0,0
63,4,1,0,0,022オーラ.png
3
0,6,0,0
3,2,0,0
4,0,0,0
19,11,1,0,0,015星.png
2
0,3600,0,0
4,-200,0,0
18,11,1,0,0,015星.png
2
0,3600,0,0
4,-200,0,0
17,11,1,0,0,015星.png
2
0,3600,0,0
4,-200,0,0
