[imgcut]
0
127_c.png
36
123,54,1,1,ダミー
27,196,43,3,影
56,56,42,50,にゃんこ--体
77,158,15,12,にゃんこ--顔
70,186,23,8,にゃんこ--手前　手
34,151,13,6,にゃんこ--奥　手
65,135,16,16,にゃんこ--拍手　手
21,175,14,11,にゃんこ--足　もも
102,183,7,6,にゃんこ--足　すね
27,188,8,6,にゃんこ--足　足
1,188,24,8,にゃんこ--足　正座
34,159,41,14,扇風機--植木鉢
65,153,5,4,扇風機--スイッチ
1,1,54,53,扇風機--顔
56,108,25,25,扇風機--花弁
112,1,12,37,扇風機--首
57,1,53,53,扇風機--横　おく
1,56,53,53,扇風機--横　手前
100,56,21,45,扇風機--エフェクト1
100,103,21,45,扇風機--エフェクト2
94,150,17,20,追加　正座　手
113,150,8,16,追加　正座　手　おく
1,151,21,16,追加　エフェクト　けむり1
112,40,13,12,追加　エフェクト　けむり2
37,188,7,6,追加　エフェクト　けむり3
1,111,47,38,追加　エフェクト　手を振る
1,169,18,14,扇風機--首根っこ
77,172,23,12,扇風機--モーター
113,168,13,12,扇風機--モーター半分
83,134,9,22,羽--1
83,108,10,24,羽--2
50,135,13,22,羽--3
37,175,31,11,タオル-大
24,151,8,15,タオル-小
102,172,7,9,口　小
111,182,7,9,口　大
