[modelanim:model]
3
47
-1,-1,0,0,467,439,0,0,1000,1000,0,1000,0,ダミー
0,127,1,1,37,0,21,0,1790,1790,0,1000,0,影<color=9>
0,127,0,26,0,0,0,0,1000,1000,0,1000,0,にゃんこ扇風機セットダミー
2,127,0,2,35,3,0,0,1790,1790,0,1000,0,にゃんこダミー<color=6>
3,127,2,9,-1,-14,18,43,1000,1000,0,1000,0,-にゃんこ　体<color=6>
4,127,3,10,-6,-25,5,7,1000,1000,0,1000,0,--にゃんこ　顔<color=6>
4,127,7,5,-1,3,10,5,1000,1000,0,1000,0,--右にゃんこ　足　もも<color=0>
6,127,8,6,-8,4,5,2,1000,1000,0,1000,0,---右にゃんこ　足　すね<color=0>
7,127,9,5,-3,3,6,3,1000,1000,0,1000,0,---右にゃんこ　足　あし<color=0>
4,127,7,7,6,4,10,5,1000,1000,-1300,1000,0,--左にゃんこ　足　もも<color=0>
9,127,8,8,-7,4,5,2,1000,1000,0,1000,0,---左にゃんこ　足　すね<color=0>
10,127,9,7,-3,3,6,3,1000,1000,0,1000,0,---左にゃんこ　足　あし<color=0>
4,127,4,12,-5,-13,20,4,1000,1000,0,1000,0,--手間にゃんこ　腕<color=3>
4,127,5,5,-1,-16,24,4,1000,1000,0,1000,0,--奥にゃんこ　腕<color=3>
2,127,0,40,-23,-41,0,0,1790,1790,0,1000,0,-扇風機ダミー<color=4>
14,127,11,10,0,0,20,13,1000,1000,0,1000,0,--植木鉢<color=1>
15,127,15,42,0,-12,6,34,1000,1000,0,1000,0,---茎<color=1>
16,127,12,11,12,7,3,4,1000,1500,0,1000,0,---スイッチ<color=1>
16,127,26,42,1,-32,9,5,1000,1000,0,1000,0,---首根っこ<color=1>
16,127,13,45,0,-44,27,28,1000,1000,0,1000,0,----扇風機　中央<color=7>
19,127,0,44,1,-2,0,0,1000,1000,0,1000,0,-----羽　親ダミー<color=7>
20,127,14,44,0,0,12,24,1000,1000,0,800,0,-----羽1<color=7>
20,127,14,44,0,0,12,24,1000,1000,1200,800,0,-----羽2<color=7>
20,127,14,44,0,0,12,24,1000,1000,2400,800,0,-----羽3<color=7>
19,127,0,44,-1,-21,2,11,1000,1000,-700,1000,0,-----<color=7>
19,127,0,24,-46,-144,0,0,1000,1000,0,0,0,エフェクトダミー<color=8>
25,127,0,50,47,128,9,23,1600,1200,500,800,0,-顔ぶれ<color=8>
3,127,0,5,-6,-12,10,0,1000,1000,0,1000,0,追加：右正座<color=3>
3,127,0,11,-2,-11,10,0,1000,1000,0,1000,0,追加：左正座<color=3>
0,127,1,1,-46,0,0,0,1200,1790,0,1000,0,扇風機影<color=9>
4,127,0,30,0,-8,7,6,1000,1000,0,1000,0,
4,127,0,31,6,-13,14,1,1000,1000,0,1000,0,追加　正座　手<color=0>
4,127,0,20,-13,-15,7,6,1000,1000,0,1000,0,
4,127,0,5,-14,-11,5,0,1000,1000,0,1000,0,追加　正座　手<color=0>
0,127,0,34,-42,4,0,0,2500,2500,0,1000,0,土煙　ダミー<color=9>
34,127,0,34,5,0,19,16,-1000,1000,0,1000,0,土煙　右<color=9>
34,127,0,34,-5,0,19,16,1000,1000,0,1000,0,土煙　左<color=9>
0,127,0,50,1,-36,14,35,5000,3000,0,1000,0,追加　手を振るエフェクトー<color=0>
5,127,34,9,-1,2,3,0,1000,1000,0,1000,0,進化後　追加　くち<color=5>
4,127,32,10,23,-18,28,6,1000,1000,0,1000,0,進化後　追加　タオル大<color=5>
4,127,33,10,-5,-12,4,1,1000,1000,0,1000,0,進化後　追加　タオル小<color=5>
4,127,33,5,-16,-13,4,1,1000,1000,0,1000,0,進化後　追加　タオル小　おく<color=5>
16,127,0,45,7,-37,27,28,1000,1000,0,1000,0,----扇風機　中央　横<color=5>
42,127,0,49,0,0,27,28,1000,1000,0,1000,0,----扇風機　中央　横おく<color=5>
42,127,0,47,12,0,14,25,1000,1000,0,800,0,扇風機--回転　羽
42,127,0,48,19,-1,13,7,1000,1000,0,1000,0,扇風機-－モーター小
45,127,0,46,0,0,24,7,1000,1000,0,1000,0,扇風機-－モーター大
1000,3600,1000
2
0,0,1,2,5,0,ダミー
0,0,20,2,5,0,ガチャ
