[modelanim:animation2]
2
35
5,4,1,0,0,ケツ
1
0,-10,0,0
5,5,1,0,0,
1
0,-8,0,0
5,11,1,0,0,
1
0,-150,0,0
7,4,1,0,0,037体　左.png<color=0>
1
0,-1,0,0
8,4,1,0,0,036体　右.png<color=3>
1
0,1,0,0
8,11,1,0,0,036体　右.png<color=3>
1
0,0,0,0
9,4,1,0,0,胸
1
0,-2,0,0
9,11,1,0,0,胸
1
0,-60,0,0
10,5,1,0,0,顎
1
0,5,0,0
10,10,1,0,0,
1
0,1500,0,0
11,5,1,0,0,頭
1
0,-20,0,0
11,10,1,0,0,
1
0,1100,0,0
11,11,1,0,0,
1
0,-100,0,0
12,11,1,0,0,頭02
1
0,60,0,0
13,11,1,0,0,頭03
1
0,270,0,0
22,4,1,0,0,032口開けた端.png<color=11>
1
0,-3,0,0
22,5,1,0,0,032口開けた端.png<color=11>
1
0,14,0,0
22,11,1,0,0,032口開けた端.png<color=11>
1
0,-25,0,0
23,4,1,0,0,腿02<color=0>
1
0,40,0,0
23,5,1,0,0,
1
0,-12,0,0
23,11,1,0,0,
1
0,-200,0,0
24,11,1,0,0,足02<color=0>
1
0,-100,0,0
25,4,1,0,0,腿02<color=2>
1
0,10,0,0
25,5,1,0,0,腿02<color=2>
1
0,9,0,0
25,11,1,0,0,
1
0,180,0,0
35,11,1,0,0,腕<color=2>
1
0,240,0,0
38,11,1,0,0,腕<color=0>
1
0,270,0,0
45,4,1,0,0,本腰
1
0,-4,0,0
45,5,1,0,0,
1
0,22,0,0
45,11,1,0,0,
1
0,150,0,0
68,11,1,0,0,ページ01
1
0,-120,0,0
69,11,1,0,0,ページ02
1
0,-150,0,0
70,12,1,0,0,ページ03
1
0,0,0,0
71,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
127,12,1,0,0,本の光<color=0>
1
0,0,0,0
