[modelanim:animation2]
2
21
63,12,1,0,0,■EFダミー<color=7>
1
0,0,0,0
65,12,1,0,0,■武器攻撃後ダミー<color=7>
1
0,0,0,0
1,5,1,0,0,■キャラ全体ダミー<color=7>
1
0,-18,0,0
1,11,1,0,0,■キャラ全体ダミー<color=7>
1
0,200,0,0
1,4,1,0,0,■キャラ全体ダミー<color=7>
1
0,-5,0,0
61,11,1,0,0,033左足.png<color=4>
1
0,400,0,0
62,11,1,0,0,034右足.png<color=5>
1
0,300,0,0
33,11,1,0,0,032右手.png<color=2>
1
0,900,0,0
32,11,1,0,0,031左手.png<color=1>
1
0,-900,0,0
32,5,1,0,0,031左手.png<color=1>
1
0,-4,0,0
34,4,1,0,0,036左武器.png<color=1>
1
0,13,0,0
34,5,1,0,0,036左武器.png<color=1>
1
0,12,0,0
47,4,1,0,0,036右武器.png<color=2>
1
0,-3,0,0
47,5,1,0,0,036右武器.png<color=2>
1
0,14,0,0
12,11,1,0,0,011左前髪02.png<color=3>
1
0,100,0,0
16,11,1,0,0,015右前髪02.png<color=3>
1
0,100,0,0
17,11,1,0,0,016右前髪03.png<color=3>
1
0,100,0,0
28,11,1,0,0,027後ろ髪09.png<color=3>
1
0,100,0,0
29,11,1,0,0,028後ろ髪10.png<color=3>
1
0,100,0,0
26,11,1,0,0,025後ろ髪07.png<color=3>
1
0,120,0,0
28,4,1,0,0,027後ろ髪09.png<color=3>
1
0,2,0,0
