[modelanim:animation2]
2
46
1,5,-1,0,0,■キャラ全体ダミー<color=7>
5
0,0,2,-1
10,-4,0,0
20,0,2,-1
30,-4,0,0
40,0,2,0
6,11,-1,0,0,004頭.png<color=10>
3
0,-20,0,0
20,20,0,0
40,-20,0,0
32,4,-1,0,0,031左手.png<color=1>
3
0,-1,0,0
20,1,0,0
40,-1,0,0
32,11,-1,0,0,031左手.png<color=1>
3
0,100,0,0
20,-30,0,0
40,100,0,0
33,4,-1,0,0,032右手.png<color=2>
3
0,2,0,0
20,-2,0,0
40,2,0,0
33,11,-1,0,0,032右手.png<color=2>
3
0,-30,0,0
20,120,0,0
40,-30,0,0
35,11,-1,0,0,037鎖01　黒.png<color=1>
3
0,-298,0,0
20,200,0,0
40,-298,0,0
37,11,-1,0,0,039鎖02　黒.png<color=1>
3
0,100,0,0
20,-200,0,0
40,100,0,0
39,11,-1,0,0,037鎖01　黒.png<color=1>
3
0,-30,0,0
20,300,0,0
40,-30,0,0
41,11,-1,0,0,039鎖02　黒.png<color=1>
3
0,100,0,0
20,-156,0,0
40,100,0,0
43,11,-1,0,0,037鎖01　黒.png<color=1>
3
0,70,0,0
20,120,0,0
40,70,0,0
45,11,-1,0,0,041鎖03　黒.png<color=1>
3
0,-30,0,0
20,-200,0,0
40,-30,0,0
48,11,-1,0,0,037鎖01　黒.png<color=2>
5
0,-136,0,0
12,32,0,0
20,13,0,0
32,22,0,0
40,-136,0,0
50,11,-1,0,0,039鎖02　黒.png<color=2>
3
0,100,0,0
20,-77,0,0
40,100,0,0
52,11,-1,0,0,037鎖01　黒.png<color=2>
3
0,-30,0,0
20,390,0,0
40,-30,0,0
54,11,-1,0,0,039鎖02　黒.png<color=2>
3
0,100,0,0
20,-103,0,0
40,100,0,0
56,11,-1,0,0,037鎖01　黒.png<color=2>
3
0,70,0,0
20,169,0,0
40,70,0,0
58,11,-1,0,0,041鎖03　黒.png<color=2>
3
0,-30,0,0
20,-461,0,0
40,-30,0,0
61,4,-1,0,0,033左足.png<color=4>
3
0,1,0,0
20,-19,0,0
40,1,2,0
61,5,-1,0,0,033左足.png<color=4>
11
0,0,2,3
2,-4,0,0
10,0,0,0
19,1,0,0
20,2,0,0
21,2,0,0
22,2,0,0
25,2,0,0
26,2,0,0
30,4,0,0
40,0,2,0
61,11,-1,0,0,033左足.png<color=4>
4
0,-50,0,0
20,500,0,0
35,0,0,0
40,-50,0,0
62,4,-1,0,0,034右足.png<color=5>
3
0,-4,0,0
20,25,0,0
40,-4,0,0
62,5,-1,0,0,034右足.png<color=5>
8
0,-1,0,0
6,2,0,0
16,1,0,0
17,1,0,0
20,-2,0,0
25,-4,2,-1
30,-2,0,0
40,-1,2,0
62,11,-1,0,0,034右足.png<color=5>
4
0,10,0,0
20,-400,0,0
35,100,0,0
40,10,0,0
15,11,-1,0,0,014右前髪01.png<color=3>
3
-5,-30,0,0
15,30,0,0
35,-30,0,0
11,11,-1,0,0,010左前髪01.png<color=3>
3
-5,-30,0,0
15,30,0,0
35,-30,0,0
16,11,-1,0,0,015右前髪02.png<color=3>
3
-10,-30,0,0
20,30,0,0
40,-30,0,0
17,11,-1,0,0,016右前髪03.png<color=3>
3
-15,-30,0,0
25,30,0,0
45,-30,0,0
12,11,-1,0,0,011左前髪02.png<color=3>
3
-10,-30,0,0
20,30,0,0
40,-30,0,0
13,11,-1,0,0,012左前髪03.png<color=3>
3
-15,-30,0,0
25,30,0,0
45,-30,0,0
20,11,-1,0,0,019後ろ髪01.png<color=3>
3
0,30,0,0
21,-66,0,0
40,30,0,0
21,11,-1,0,0,020後ろ髪02.png<color=3>	
3
0,30,0,0
24,-70,0,0
40,30,0,0
22,11,-1,0,0,021後ろ髪03.png<color=3>
3
0,30,0,0
20,-66,0,0
40,30,0,0
23,11,-1,0,0,022後ろ髪04.png<color=3>
3
0,30,0,0
22,-66,0,0
40,30,0,0
24,11,-1,0,0,023後ろ髪05.png<color=3>
3
0,30,0,0
15,-66,0,0
40,30,0,0
25,11,-1,0,0,024後ろ髪06.png<color=3>
3
0,30,0,0
20,-66,0,0
40,30,0,0
26,11,-1,0,0,025後ろ髪07.png<color=3>
3
0,30,0,0
16,-66,0,0
40,30,0,0
27,11,-1,0,0,026後ろ髪08.png<color=3>
3
0,30,0,0
18,-66,0,0
40,30,0,0
28,11,-1,0,0,027後ろ髪09.png<color=3>
3
0,30,0,0
14,-66,0,0
40,30,0,0
29,11,-1,0,0,028後ろ髪10.png<color=3>
3
0,30,0,0
17,-66,0,0
40,30,0,0
18,11,-1,0,0,017横髪.png<color=3>
3
0,40,0,0
20,-20,0,0
40,40,0,0
18,9,-1,0,0,017横髪.png<color=3>
3
0,1200,0,0
20,1200,0,0
40,1200,0,0
63,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
65,12,-1,0,0,■武器攻撃後ダミー<color=7>
1
0,0,0,0
21,4,-1,0,0,020後ろ髪02.png<color=3>
1
0,1,0,0
20,4,-1,0,0,019後ろ髪01.png<color=3>
1
0,-1,0,0
