[modelanim:animation2]
2
22
3,5,-1,0,0,■上半身ダミー<color=7>
3
0,0,0,0
20,2,0,0
40,0,0,0
33,11,-1,0,0,032右手.png<color=2>
3
0,-32,0,0
35,0,0,0
70,-32,0,0
32,11,-1,0,0,031左手.png<color=1>
3
0,32,0,0
35,0,0,0
70,32,0,0
11,11,-1,0,0,010左前髪01.png<color=3>
3
0,10,0,0
18,-10,0,0
40,10,0,0
12,11,-1,0,0,011左前髪02.png<color=3>
3
0,15,0,0
22,-15,0,0
40,15,0,0
13,11,-1,0,0,012左前髪03.png<color=3>
3
0,20,0,0
27,-20,0,0
40,20,0,0
15,11,-1,0,0,014右前髪01.png<color=3>
3
0,-10,0,0
18,10,0,0
40,-10,0,0
16,11,-1,0,0,015右前髪02.png<color=3>
3
0,-15,0,0
22,15,0,0
40,-15,0,0
17,11,-1,0,0,016右前髪03.png<color=3>
3
0,-20,0,0
27,20,0,0
40,-20,0,0
20,11,-1,0,0,019後ろ髪01.png<color=3>
3
0,0,0,0
22,-30,0,0
40,0,0,0
21,11,-1,0,0,020後ろ髪02.png<color=3>
3
0,20,0,0
27,-50,0,0
40,20,0,0
22,11,-1,0,0,021後ろ髪03.png<color=3>
3
0,10,0,0
22,-30,0,0
40,10,0,0
23,11,-1,0,0,022後ろ髪04.png<color=3>
3
0,10,0,0
28,-30,0,0
40,10,0,0
24,11,-1,0,0,023後ろ髪05.png<color=3>
3
0,10,0,0
23,-10,0,0
40,10,0,0
25,11,-1,0,0,024後ろ髪06.png<color=3>
3
0,10,0,0
29,-10,0,0
40,10,0,0
26,11,-1,0,0,025後ろ髪07.png<color=3>
3
0,-10,0,0
22,30,0,0
40,-10,0,0
27,11,-1,0,0,026後ろ髪08.png<color=3>
3
0,-10,0,0
28,30,0,0
40,-10,0,0
28,11,-1,0,0,027後ろ髪09.png<color=3>
3
0,-5,0,0
22,30,0,0
40,-5,0,0
29,11,-1,0,0,028後ろ髪10.png<color=3>
3
0,-20,0,0
27,50,0,0
40,-20,0,0
18,11,-1,0,0,017横髪.png<color=3>
3
0,10,0,0
28,-20,0,0
40,10,0,0
63,12,-1,0,0,■EFダミー<color=7>
1
0,0,0,0
65,12,-1,0,0,■武器攻撃後ダミー<color=7>
1
0,0,0,0
