[modelanim:animation]
1
40
3,4,-1,0,0,にゃんこダミー<color=7>
1
0,-61,1,0
3,5,-1,0,0,
1
0,-29,1,0
3,11,-1,0,0,上下運動
1
0,300,1,0
6,5,-1,0,0,
1
0,-15,0,0
6,11,-1,0,0,うで
1
0,400,0,0
7,4,-1,0,0,
1
0,7,0,0
7,5,-1,0,0,
1
0,-15,0,0
7,11,-1,0,0,
1
0,400,0,0
9,4,-1,0,0,
1
0,-6,0,0
9,5,-1,0,0,
1
0,26,0,0
9,11,-1,0,0,
1
0,-600,1,0
10,4,-1,0,0,
1
0,13,0,0
10,5,-1,0,0,
1
0,48,0,0
10,11,-1,0,0,
1
0,400,1,0
11,2,-1,0,0,---糸　奥<color=2>
1
0,42,1,0
11,4,-1,0,0,
1
0,-5,0,0
11,5,-1,0,0,
1
0,0,0,0
12,2,-1,0,0,---糸　奥<color=2>
1
0,42,1,0
12,4,-1,0,0,
1
0,0,0,0
12,5,-1,0,0,
1
0,5,0,0
12,11,-1,0,0,ダミー親<color=9>
1
0,-820,1,0
13,4,-1,0,0,
1
0,47,0,0
13,5,-1,0,0,
1
0,15,0,0
13,9,-1,0,0,--仮面<color=2>
1
0,-1000,1,0
13,11,-1,0,0,
1
0,-130,1,0
14,11,-1,0,0,
1
0,100,1,0
28,12,-1,0,0,非表示-----------------------------------------------
1
0,0,1,0
29,12,-1,0,0,
1
0,0,1,0
30,12,-1,0,0,
1
0,0,1,0
31,12,-1,0,0,
1
0,0,1,0
32,12,-1,0,0,
1
0,0,1,0
33,12,-1,0,0,
1
0,0,1,0
34,12,-1,0,0,
1
0,0,1,0
35,12,-1,0,0,
1
0,0,1,0
36,12,-1,0,0,
1
0,0,1,0
37,12,-1,0,0,
1
0,0,1,0
38,12,-1,0,0,
1
0,0,1,0
39,12,-1,0,0,
1
0,0,1,0
43,12,-1,0,0,
1
0,0,1,0
45,12,-1,0,0,非表示-----------------------------------------------
1
0,0,1,0
