[imgcut]
0
138_u.png
37
0,0,1,1
65,108,72,8,001影.png
316,62,45,56,002体.png
82,81,26,24,003頭飾り.png
110,81,54,23,004前髪.png
0,0,1,1
0,0,1,1
0,0,1,1
364,1,32,59,008横髪_手前１.png
281,62,20,20,009横髪_手前２.png
65,81,15,25,010横髪_手前３.png
139,106,9,12,011耳_手前.png
232,63,9,11,012耳_奥.png
216,104,48,14,013足.png
266,104,48,14,014足２.png
408,63,48,15,015足３.png
449,41,13,20,016横髪_奥.png
247,63,19,39,017羽織り_手前.png
150,106,64,11,018羽織り_すそ延長.png
408,80,47,18,019羽織り_すそ.png
44,81,19,31,020羽織り_奥.png
196,1,16,78,021竹やり.png
214,1,16,78,022竹やり発光.png
392,62,14,53,023竹やり残像.png
166,81,48,22,024羽衣_手前A.png
232,1,19,60,025羽衣_手前B.png
216,81,29,21,026羽衣_奥A.png
268,62,11,38,027羽衣_奥B.png
253,1,109,59,028羽衣_真ん中.png
132,1,62,78,029羽衣_手前_発光.png
398,1,49,58,030羽衣_奥_発光.png
1,1,129,78,031羽衣_真ん中_発光.png
363,62,27,54,032スピード線.png
449,24,15,15,033キラキラA.png
449,1,18,21,034キラキラB.png
1,81,41,32,035羽織り_すそ延長２.png
408,100,47,18,036羽織り_すそ２.png
