[modelanim:animation2]
2
24
2,5,1,0,0,●キャラまとめ	
1
0,-43,0,0
2,11,1,0,0,
1
0,250,0,0
3,11,1,0,0,足<color=13>	
1
0,-50,0,0
7,11,1,0,0,羽織り_手前<color=14>	
1
0,-50,0,0
8,2,1,0,0,羽織り_裾1<color=5>	
1
0,36,0,0
8,9,1,0,0,
1
0,1000,0,0
8,10,1,0,0,	
1
0,1050,0,0
8,11,1,0,0,	
1
0,-52,0,0
9,2,1,0,0,羽織り_裾2<color=14>	
1
0,35,0,0
9,4,1,0,0,	
1
0,2,0,0
9,5,1,0,0,	
1
0,-24,0,0
9,9,1,0,0,
1
0,1200,0,0
10,11,1,0,0,羽織り_奥<color=5>	
1
0,200,0,0
12,11,1,0,0,●前髪まとめ	
1
0,100,0,0
13,11,1,0,0,横髪_手前1<color=5>	
1
0,-50,0,0
17,4,1,0,0,●羽衣まとめ
1
0,5,0,0
17,5,1,0,0,●羽衣まとめ
1
0,-8,0,0
17,11,1,0,0,●羽衣まとめ
1
0,33,0,0
19,12,1,0,0,羽衣_真ん中発光<color=11>	
1
0,200,0,0
22,12,1,0,0,羽衣_手前発光<color=11>	
1
0,200,0,0
25,12,1,0,0,羽衣_奥発光<color=11>	
1
0,200,0,0
26,4,1,0,0,竹<color=15>	
1
0,-28,0,0
26,5,1,0,0,
1
0,-14,0,0
26,11,1,0,0,	
1
0,157,0,0
