[modelanim:animation2]
2
75
1,9,-1,0,0,001影.png<color=16>
4
-2,1000,0,0
4,930,0,0
9,920,0,0
16,1000,3,0
2,4,-1,0,0,031脚付け根.png<color=2>
9
-2,-10,2,-2
-1,-8,2,-2
0,-7,0,0
2,-7,0,0
4,-11,0,0
5,-19,3,0
7,-24,3,0
9,-27,0,0
16,-10,0,0
2,5,-1,0,0,031脚付け根.png<color=2>
1
0,-11,0,0
2,11,-1,0,0,移動・待機ダミー<color=7>
6
0,20,2,-2
4,26,3,0
9,-20,3,0
12,0,2,-2
16,16,0,0
18,20,0,0
3,5,-1,0,0,031脚付け根.png<color=2>
9
0,-14,2,-2
1,-11,2,-2
2,-7,0,0
4,-7,0,0
6,-11,0,0
8,-19,3,0
9,-27,3,0
12,-25,0,0
18,-14,0,0
3,11,-1,0,0,031脚付け根.png<color=2>
5
0,0,2,-2
1,3,3,0
6,80,3,0
12,0,3,0
18,0,2,-2
4,5,-1,0,0,031脚付け根.png<color=2>
4
0,3,0,0
1,3,2,-1
9,0,2,2
18,3,0,0
4,11,-1,0,0,017腰　-5.png<color=13>
5
0,0,2,-2
1,-1,3,0
6,-48,3,0
12,0,3,0
18,0,2,-2
5,2,-1,0,0,016上半身.png<color=12>
1
0,103,0,0
5,11,-1,0,0,016上半身.png<color=12>
5
0,0,2,-2
1,-1,3,0
6,-74,3,0
12,0,3,0
18,0,2,-2
6,4,-1,0,0,029チェーン　20.png
4
-4,0,1,0
1,1,1,0
4,0,1,0
14,0,1,0
6,5,-1,0,0,029チェーン　20.png
4
0,0,1,0
5,-1,1,0
8,0,1,0
18,0,1,0
7,11,-1,0,0,030チャーム.png
5
-18,-100,2,-2
-17,-96,3,0
-12,196,3,0
-8,112,3,0
0,-100,2,-2
8,11,-1,0,0,002頭.png<color=10>
5
-18,-54,2,-2
-17,-53,3,0
-12,20,3,0
-8,-1,3,0
0,-54,2,-2
9,11,-1,0,0,005髪の毛.png<color=11>
5
-18,-54,2,-2
-17,-53,3,0
-12,20,3,0
-8,-1,3,0
0,-54,2,-2
10,11,-1,0,0,005髪の毛.png<color=11>
5
-18,54,2,-2
-17,53,3,0
-12,-20,3,0
-8,1,3,0
0,54,0,0
11,11,-1,0,0,005髪の毛.png<color=11>
5
-18,54,2,-2
-17,53,3,0
-12,-20,3,0
-8,1,3,0
0,54,2,-2
12,11,-1,0,0,005髪の毛.png<color=11>
4
-13,90,3,0
-7,220,3,0
-4,140,3,0
5,90,3,0
13,11,-1,0,0,005髪の毛.png<color=11>
4
-12,-54,3,0
-5,80,3,0
-2,-1,3,0
6,-54,3,0
14,11,-1,0,0,005髪の毛.png<color=11>
4
-10,-54,3,0
-4,80,3,0
0,-1,3,0
8,-54,3,0
15,11,-1,0,0,005髪の毛.png<color=11>
5
-5,54,2,-2
-4,53,3,0
0,-20,3,0
4,1,3,0
13,54,2,-2
17,11,-1,0,0,005髪の毛.png<color=11>
4
-13,90,3,0
-7,220,3,0
-4,140,3,0
5,90,3,0
18,11,-1,0,0,005髪の毛.png<color=11>
4
-12,-54,3,0
-5,80,3,0
-2,-1,3,0
6,-54,3,0
19,11,-1,0,0,005髪の毛.png<color=11>
4
-10,-54,3,0
-4,80,3,0
0,-1,3,0
8,-54,3,0
20,11,-1,0,0,005髪の毛.png<color=11>
4
-12,90,3,0
-5,220,3,0
-2,140,3,0
6,90,3,0
21,11,-1,0,0,005髪の毛.png<color=11>
4
-10,-54,3,0
-4,80,3,0
0,-1,3,0
8,-54,3,0
22,11,-1,0,0,005髪の毛.png<color=11>
4
-8,-54,3,0
-2,80,3,0
0,-1,3,0
10,-54,3,0
23,5,-1,0,0,042左二の腕　35.png<color=2>
1
0,-1,0,0
23,6,-1,0,0,042左二の腕　35.png<color=2>
1
0,6,0,0
23,11,-1,0,0,042左二の腕　35.png<color=2>
4
-9,-290,3,0
-3,-430,3,0
3,-290,3,0
9,-290,2,-2
24,2,-1,0,0,043左腕.png<color=5>
1
0,59,0,0
24,3,-1,0,0,043左腕.png<color=5>
1
0,50,0,0
24,4,-1,0,0,043左腕.png<color=5>
1
0,-13,0,0
24,5,-1,0,0,043左腕.png<color=5>
1
0,7,0,0
24,7,-1,0,0,043左腕.png<color=5>
1
0,16,0,0
24,11,-1,0,0,042左二の腕　35.png<color=2>
4
-9,-2428,3,0
-3,-2288,3,0
3,-2428,3,0
9,-2428,2,-2
25,4,-1,0,0,044左腕袖.png
1
0,2,0,0
25,5,-1,0,0,044左腕袖.png
1
0,-16,0,0
25,11,-1,0,0,044左腕袖.png
1
0,-900,0,0
29,11,-1,0,0,016上半身.png<color=12>
4
0,330,3,0
6,260,3,0
12,350,3,0
18,330,2,-2
31,12,-1,0,0,049右腕.png<color=4>
1
0,0,0,0
35,11,-1,0,0,016上半身.png<color=12>
4
0,-100,3,0
6,110,3,0
12,-70,3,0
18,-100,2,-2
40,11,-1,0,0,016上半身.png<color=12>
4
0,-520,3,0
6,-240,3,0
12,-520,3,0
18,-520,2,-2
41,11,-1,0,0,016上半身.png<color=12>
4
-18,-420,3,0
-12,-140,3,0
-5,-420,3,0
0,-420,2,-2
42,11,-1,0,0,016上半身.png<color=12>
4
-17,-320,3,0
-11,-40,3,0
-4,-320,3,0
1,-320,2,-2
43,11,-1,0,0,016上半身.png<color=12>
4
-16,-320,3,0
-10,-40,3,0
-4,-320,3,0
2,-320,2,-2
44,4,-1,0,0,032右太もも　5.png<color=2>
9
-13,2,1,0
-10,1,1,0
-8,0,0,0
-4,1,1,0
0,2,0,0
1,3,0,0
2,5,0,0
4,2,0,0
5,2,0,0
44,5,-1,0,0,032右太もも　5.png<color=2>
8
-13,-5,0,0
-12,-5,0,0
-8,-2,0,0
-7,0,0,0
-5,-2,0,0
-4,-3,0,0
0,-4,0,0
5,-5,0,0
44,11,-1,0,0,032右太もも　5.png<color=2>
5
-16,-420,2,2
-13,-305,3,0
-10,-70,3,0
-4,-175,2,-2
2,-420,2,-2
45,5,-1,0,0,032右太もも　5.png<color=2>
4
-13,-2,0,0
-8,-4,1,0
2,-5,0,0
5,-2,0,0
45,11,-1,0,0,032右太もも　5.png<color=2>
5
-13,-510,0,0
-12,-400,3,0
-7,-300,3,0
0,-400,2,-2
5,-510,2,-2
46,11,-1,0,0,034赤いの.png<color=13>
1
0,700,0,0
47,10,-1,0,0,035左もも　60.png<color=5>
1
0,1250,0,0
47,11,-1,0,0,032右太もも　5.png<color=2>
6
-14,87,0,0
-12,0,3,0
-8,110,3,0
-1,87,2,-2
2,73,2,2
4,87,2,-2
48,2,-1,0,0,036右足　-15.png
1
0,53,0,0
48,6,-1,0,0,036右足　-15.png
1
0,23,0,0
48,7,-1,0,0,036右足　-15.png
1
0,-2,0,0
48,11,-1,0,0,036右足　-15.png
8
-14,830,0,0
-12,800,0,0
-8,1120,0,0
-4,730,0,0
-1,660,0,0
0,715,0,0
2,888,0,0
4,830,0,0
49,4,-1,0,0,037左太もも　-40.png<color=2>
4
-1,3,0,0
8,0,0,0
14,2,0,0
17,3,0,0
49,5,-1,0,0,037左太もも　-40.png<color=2>
4
-1,-3,0,0
8,0,0,0
14,0,0,0
17,-3,0,0
49,11,-1,0,0,031脚付け根.png<color=2>
5
-1,200,0,0
0,224,3,0
4,550,3,0
11,310,2,-2
17,200,2,-2
51,11,-1,0,0,039赤いの.png<color=13>
5
-7,0,0,0
-5,-25,3,0
0,-150,3,0
5,-30,2,-2
11,0,2,-2
52,5,-1,0,0,040脛　--30.png<color=5>
8
0,0,0,0
1,-1,0,0
2,-4,0,0
3,-4,0,0
5,-2,3,0
8,-7,3,0
15,2,0,0
18,0,0,0
52,10,-1,0,0,035左もも　60.png<color=5>
4
0,1212,0,0
1,1169,0,0
6,1181,0,0
18,1212,0,0
53,4,-1,0,0,041左足　-20.png
1
0,-1,0,0
53,11,-1,0,0,031脚付け根.png<color=2>
7
-1,-170,2,1
0,-190,0,0
1,-200,0,0
2,-190,3,0
4,-160,3,0
11,-110,2,2
17,-170,2,-2
54,12,-1,0,0,しゃがみ下半身ダミー<color=7>
1
0,0,0,0
62,12,-1,0,0,<color=7>
1
0,0,0,0
93,12,-1,0,0,ジャンプ丸まり.png<color=7>
1
0,0,0,0
124,12,-1,0,0,000.png<color=7>
1
0,0,0,0
160,12,-1,0,0,攻撃のタイミング<color=7>
1
0,0,0,0
196,12,-1,0,0,ef<color=7>
1
0,0,0,0
214,12,-1,0,0,089移動　親指.png<color=16>
1
0,0,0,0
215,12,-1,0,0,104ef追加.png
1
0,0,0,0
222,12,-1,0,0,102 .png<color=16>
1
0,0,0,0
