[modelanim:animation2]
2
80
1,9,1,0,0,001影.png<color=16>
1
0,850,0,0
2,12,1,0,0,移動・待機ダミー<color=7>
1
0,0,0,0
62,12,1,0,0,<color=7>
1
0,0,0,0
94,4,1,0,0,071おしり.png
1
0,-119,0,0
94,5,1,0,0,071おしり.png
1
0,170,0,0
94,11,1,0,0,071おしり.png
1
0,-376,0,0
94,13,1,0,0,071おしり.png
1
0,1,0,0
96,4,1,0,0,019胴.png
1
0,-1,0,0
96,5,1,0,0,019胴.png
1
0,7,0,0
96,11,1,0,0,019胴.png
1
0,-50,0,0
97,2,1,0,0,007頭.png
1
0,2,0,0
97,4,1,0,0,007頭.png
1
0,7,0,0
97,5,1,0,0,007頭.png
1
0,-6,0,0
97,6,1,0,0,007頭.png
1
0,24,0,0
97,11,1,0,0,007頭.png
1
0,-300,0,0
97,13,1,0,0,007頭.png
1
0,1,0,0
98,2,1,0,0,006髪.png<color=11>
1
0,5,0,0
98,3,1,0,0,006髪.png<color=11>
1
0,18,0,0
98,4,1,0,0,006髪.png<color=11>
1
0,18,0,0
98,5,1,0,0,006髪.png<color=11>
1
0,4,0,0
98,11,1,0,0,006髪.png<color=11>
1
0,-600,0,0
99,5,1,0,0,012おさげ１　20.png<color=11>
1
0,-8,0,0
99,11,1,0,0,012おさげ１　20.png<color=11>
1
0,1000,0,0
103,11,1,0,0,023結び目.png
1
0,-300,0,0
103,13,1,0,0,023結び目.png
1
0,1,0,0
105,11,1,0,0,027赤布２.png<color=0>
1
0,-200,0,0
106,11,1,0,0,027赤布２.png<color=0>
1
0,-200,0,0
107,11,1,0,0,026赤布１.png<color=3>
1
0,-100,0,0
108,4,1,0,0,027赤布２.png<color=0>
1
0,-1,0,0
108,11,1,0,0,027赤布２.png<color=0>
1
0,-200,0,0
109,11,1,0,0,027赤布２.png<color=0>
1
0,-200,0,0
110,4,1,0,0,067手前腿.png<color=2>
1
0,2,0,0
110,5,1,0,0,067手前腿.png<color=2>
1
0,-4,0,0
110,10,1,0,0,067手前腿.png<color=2>
1
0,1100,0,0
110,11,1,0,0,067手前腿.png<color=2>
1
0,-300,0,0
111,2,1,0,0,068手前脛　40.png<color=5>
1
0,101,0,0
111,4,1,0,0,068手前脛　40.png<color=5>
1
0,-9,0,0
111,5,1,0,0,068手前脛　40.png<color=5>
1
0,10,0,0
111,10,1,0,0,000.png<color=7>
1
0,900,0,0
111,11,1,0,0,068手前脛　40.png<color=5>
1
0,800,0,0
113,11,1,0,0,068手前脛　40.png<color=5>
1
0,-700,0,0
114,4,1,0,0,067手前腿.png<color=2>
1
0,4,0,0
114,5,1,0,0,067手前腿.png<color=2>
1
0,-1,0,0
114,11,1,0,0,067手前腿.png<color=2>
1
0,-300,0,0
115,2,1,0,0,068手前脛　40.png<color=5>
1
0,101,0,0
115,5,1,0,0,068手前脛　40.png<color=5>
1
0,12,0,0
115,11,1,0,0,068手前脛　40.png<color=5>
1
0,1178,0,0
116,11,1,0,0,053足.png
1
0,-800,0,0
117,5,1,0,0,058奥　二の腕.png
1
0,-4,0,0
117,11,1,0,0,058奥　二の腕.png
1
0,400,0,0
118,4,1,0,0,059袖　20.png
1
0,-5,0,0
118,5,1,0,0,059袖　20.png
1
0,-5,0,0
118,11,1,0,0,059袖　20.png
1
0,-630,0,0
119,2,1,0,0,060手　30.png
1
0,72,0,0
119,6,1,0,0,060手　30.png
1
0,-1,0,0
119,7,1,0,0,060手　30.png
1
0,20,0,0
119,11,1,0,0,060手　30.png
1
0,-400,0,0
119,13,1,0,0,060手　30.png
1
0,1,0,0
120,2,1,0,0,061刃　20.png
1
0,50,0,0
120,3,1,0,0,061刃　20.png
1
0,18,0,0
120,6,1,0,0,060手　30.png
1
0,5,0,0
120,7,1,0,0,060手　30.png
1
0,-35,0,0
120,11,1,0,0,061刃　20.png
1
0,-700,0,0
121,4,1,0,0,062手前二の腕　25.png
1
0,3,0,0
121,5,1,0,0,062手前二の腕　25.png
1
0,6,0,0
121,11,1,0,0,062手前二の腕　25.png
1
0,620,0,0
122,5,1,0,0,063手前　腕　-10.png
1
0,2,0,0
122,11,1,0,0,063手前　腕　-10.png
1
0,-401,0,0
123,2,1,0,0,072手　-35.png
1
0,46,0,0
123,4,1,0,0,072手　-35.png
1
0,-3,0,0
123,6,1,0,0,072手　-35.png
1
0,32,0,0
123,7,1,0,0,072手　-35.png
1
0,-23,0,0
123,11,1,0,0,072手　-35.png
1
0,-1000,0,0
123,13,1,0,0,072手　-35.png
1
0,1,0,0
124,12,1,0,0,000.png<color=7>
1
0,0,0,0
160,12,1,0,0,攻撃のタイミング<color=7>
1
0,0,0,0
196,12,1,0,0,ef<color=7>
1
0,0,0,0
204,5,1,0,0,102 .png<color=5>
1
0,-2,0,0
205,12,1,0,0,104ef追加.png
1
0,0,0,0
215,12,1,0,0,104ef追加.png
1
0,0,0,0
