[modelanim:animation]
1
19
2,5,-1,0,0,左肩<color=0>
1
0,-11,0,0
2,11,-1,0,0,
1
0,-250,0,0
7,11,-1,0,0,
1
0,-100,0,0
8,10,-1,0,0,左肩<color=0>
1
0,-1000,0,0
8,11,-1,0,0,
1
0,-1000,0,0
9,2,-1,0,0,ダミー
1
0,37,0,0
9,5,-1,0,0,
1
0,-4,0,0
9,11,-1,0,0,左肩<color=0>
1
0,950,0,0
10,4,-1,0,0,
1
0,-4,0,0
10,11,-1,0,0,
1
0,-300,0,0
16,11,-1,0,0,
1
0,-300,0,0
19,11,-1,0,0,
1
0,-150,0,0
20,11,-1,0,0,水筒？鞄？
1
0,-300,0,0
21,2,-1,0,0,肩ひも
1
0,38,0,0
21,5,-1,0,0,肩ひも
1
0,-2,0,0
21,11,-1,0,0,肩ひも
1
0,-150,0,0
22,12,-1,0,0,肩ひも
1
0,0,0,0
28,12,-1,0,0,円
1
0,0,0,0
32,12,-1,0,0,ダミー
1
0,0,0,0
