[modelanim:model]
3
9
-1,-1,0,0,0,0,0,0,1750,1750,0,1000,0,000.png<color=7>
0,476,23,1,-5,1,33,4,1000,1000,0,1000,0,023影.png<color=16>
0,476,0,0,0,0,0,0,1000,1000,0,1000,0,キャラ親ダミー<color=7>
2,476,1,10,-6,5,40,84,1100,1100,0,1000,0,001待機　体.png<color=0>
2,476,2,2,-5,-7,24,9,1100,1100,0,1000,0,002待機　足.png<color=3>
3,476,3,3,17,-33,3,4,1000,1000,0,1000,0,003待機　右手.png<color=0>
3,476,4,6,-14,-42,21,16,1000,1000,0,1000,0,004待機　左手.png<color=3>
0,476,21,20,6,-51,23,19,2000,1500,-150,500,0,021ef2.png<color=1>
0,476,22,30,110,-53,22,20,1000,1000,0,1000,0,022ヒットエフェクト.png<color=2>
1000,3600,1000
1
0,0,29,0,5,0,000.png<color=7>
