[imgcut]
0
254_e.png
27
109,15,2,2,ダミー
1,41,26,4,影
97,53,22,22,顔
65,125,20,12,羽
109,1,14,12,通常　腕
87,125,36,12,輪っかぼかし
33,139,36,12,輪っかシャープ
1,1,28,38,エフェクト　ベちん
71,139,28,12,エフェクト　しゅっ
97,77,24,22,歩行体１
33,79,24,22,歩行体２
59,79,24,22,歩行体３
85,101,24,22,歩行体４
31,1,24,24,待機体１
57,1,24,24,待機体２
83,1,24,24,待機体３
31,27,24,24,待機体４
57,27,24,24,待機体５
83,27,30,24,攻撃体１
1,53,30,24,攻撃体２
33,53,30,24,攻撃体３
65,53,30,24,攻撃体４
33,103,30,16,攻撃腕１
1,105,30,16,攻撃腕２
33,121,30,16,攻撃腕３
1,123,30,16,攻撃腕４
1,79,30,24,※追加　攻撃後体
