[modelanim:animation2]
2
43
1,4,1,0,0,■艾米莉亞ダミー<color=7>
1
0,24,1,0
2,4,1,0,0,001影.png<color=16>	
1
0,20,1,0
3,5,1,0,0,038腰.png
1
0,-6,1,0
3,11,1,0,0,038腰.png
1
0,-250,1,0
4,11,1,0,0,037上半身.png
1
0,100,1,0
6,5,1,0,0,003頭.png<color=10>
1
0,2,1,0
6,11,1,0,0,003頭.png<color=10>
1
0,100,1,0
7,2,1,0,0,023通常目.png
1
0,26,1,0
8,2,1,0,0,022通常眉.png
1
0,19,1,0
9,2,1,0,0,028通常口.png
1
0,34,1,0
10,4,1,0,0,002艾米莉亞帽子.png
1
0,-4,1,0
10,5,1,0,0,002艾米莉亞帽子.png
1
0,-9,1,0
10,11,1,0,0,002艾米莉亞帽子.png
1
0,100,0,0
11,11,1,0,0,006右横髪.png<color=11>	
1
0,-50,1,0
14,11,1,0,0,007左横髪.png<color=11>
1
0,-50,1,0
16,9,1,0,0,009右毛先01.png<color=11>
1
0,-1000,1,0
23,11,1,0,0,011左毛先01.png<color=11>
1
0,-300,0,0
25,3,1,0,0,013左毛先03.png<color=11>	
1
0,31,1,0
26,11,1,0,0,014結び目.png<color=12>
1
0,-500,1,0
33,11,1,0,0,041右腕.png<color=0>
1
0,200,1,0
35,2,1,0,0,044右手先.png<color=0>	
1
0,45,1,0
37,4,1,0,0,047ホイッスル.png<color=9>
1
0,-25,1,0
37,9,1,0,0,047ホイッスル.png<color=9>
1
0,-1000,1,0
38,11,1,0,0,049左肩.png<color=2>
1
0,-200,1,0
39,11,1,0,0,050左腕.png<color=2>
1
0,-200,1,0
40,2,1,0,0,056左手先.png<color=2>
1
0,57,1,0
41,12,1,0,0,054左肩.png<color=1>
1
0,0,1,0
48,4,1,0,0,061右ふともも.png<color=3>
1
0,4,1,0
48,9,1,0,0,061右ふともも.png<color=3>
1
0,-1000,0,0
50,11,1,0,0,062靴.png<color=3>
1
0,-400,1,0
51,12,1,0,0,■待機左ふともも.png<color=5>	
1
0,0,1,0
54,11,1,0,0,■移動右ふともも.png<color=4>	
1
0,-300,1,0
55,11,1,0,0,060右ふくらはぎ.png<color=4>
1
0,500,1,0
57,12,1,0,0,■艾米莉亞EFダミー<color=7>
1
0,0,1,0
66,12,1,0,0,■ワンコEFダミー<color=7>	
1
0,0,1,0
65,12,1,0,0,077キラキラ.png<color=11>	
1
0,0,1,0
73,2,1,0,0,081ワンコ1.png
1
0,85,1,0
73,5,1,0,0,081ワンコ1.png
1
0,-8,1,0
73,11,1,0,0,081ワンコ1.png
1
0,-200,1,0
75,11,1,0,0,082しっぽ.png
1
0,-50,1,0
76,12,1,0,0,066汗.png<color=8>
1
0,0,1,0
77,12,1,0,0,066汗.png<color=8>
1
0,0,1,0
78,12,1,0,0,066汗.png<color=8>
1
0,0,1,0
