[modelanim:animation2]
2
13
2,11,1,0,0,
1
0,-300,0,0
7,11,1,0,0,
1
0,50,0,0
23,12,1,0,0,顔EFECT<color=6>
1
0,0,0,0
16,12,1,0,0,顔EFECT<color=6>
1
0,0,0,0
5,5,1,0,0,017手前腕.png<color=4>
1
0,-2,0,0
5,4,1,0,0,017手前腕.png<color=4>
1
0,2,0,0
7,5,1,0,0,025お顔.png<color=5>
1
0,-2,0,0
13,5,1,0,0,025お顔.png<color=5>
1
0,-4,0,0
14,5,1,0,0,025お顔.png<color=5>
1
0,-4,0,0
12,5,1,0,0,025お顔.png<color=5>
1
0,-4,0,0
9,11,1,0,0,020触覚←.png<color=2>
1
0,-100,0,0
8,11,1,0,0,020触覚←.png<color=2>
1
0,-100,0,0
4,5,1,0,0,028しっぽ.png<color=0>
1
0,1,0,0
