[modelanim:animation]
1
34
3,4,-1,0,0,キャラダミー
1
0,-5,0,0
3,5,-1,0,0,
1
0,-20,0,0
3,11,-1,0,0,
1
0,250,0,0
4,2,-1,0,0,体
1
0,4,0,0
5,4,-1,0,0,顔
1
0,-1,0,0
8,3,-1,0,0,左手<color=0>
1
0,12,0,0
8,5,-1,0,0,
1
0,6,0,0
9,3,-1,0,0,右手<color=2>
1
0,6,0,0
9,4,-1,0,0,
1
0,-3,0,0
9,5,-1,0,0,
1
0,5,0,0
10,3,-1,0,0,左足<color=0>
1
0,10,0,0
10,4,-1,0,0,
1
0,-5,0,0
10,5,-1,0,0,
1
0,3,0,0
10,11,-1,0,0,
1
0,100,0,0
11,3,-1,0,0,右足<color=2>
1
0,3,0,0
11,4,-1,0,0,
1
0,-5,0,0
11,5,-1,0,0,
1
0,1,0,0
11,9,-1,0,0,
1
0,-1000,0,0
11,10,-1,0,0,
1
0,900,0,0
11,11,-1,0,0,
1
0,300,0,0
12,4,-1,0,0,フープ上ダミー<color=7>
1
0,-5,0,0
12,5,-1,0,0,
1
0,-10,0,0
12,11,-1,0,0,
1
0,120,0,0
15,4,-1,0,0,フープ中ダミー<color=7>
1
0,-20,0,0
18,4,-1,0,0,フープ下ダミー<color=7>
1
0,-5,0,0
18,5,-1,0,0,
1
0,7,0,0
18,11,-1,0,0,
1
0,-100,0,0
21,12,-1,0,0,体攻撃
1
0,0,0,0
22,12,-1,0,0,エフェクト左
1
0,0,0,0
23,12,-1,0,0,エフェクト右
1
0,0,0,0
23,12,-1,0,0,
1
0,0,0,0
24,12,-1,0,0,
1
0,0,0,0
25,12,-1,0,0,
1
0,0,0,0
26,12,-1,0,0,
1
0,0,0,0
