[modelanim:animation2]
2
24
2,4,1,0,0,体<color=12>	
1
0,10,0,0
2,5,1,0,0,	
1
0,-7,0,0
2,11,1,0,0,	
1
0,209,0,0
10,11,1,0,0,頭<color=11>	
1
0,133,0,0
12,11,1,0,0,腕L<color=15>	
1
0,-4,0,0
13,2,1,0,0,ひじL<color=4>
1
0,39,0,0
13,5,1,0,0,
1
0,-5,0,0
13,11,1,0,0,
1
0,510,0,0
14,2,1,0,0,手L2<color=1>
1
0,41,0,0
14,4,1,0,0,
1
0,-9,0,0
14,5,1,0,0,
1
0,-30,0,0
15,4,1,0,0,腕R<color=5>	
1
0,-2,0,0
15,5,1,0,0,
1
0,-2,0,0
15,11,1,0,0,
1
0,-202,0,0
17,4,1,0,0,手R<color=8>	
1
0,-4,0,0
17,5,1,0,0,
1
0,3,0,0
17,11,1,0,0,
1
0,463,0,0
18,11,1,0,0,羽織りセット<color=13>	
1
0,-62,0,0
26,4,1,0,0,足L<color=0>	
1
0,2,0,0
26,5,1,0,0,	
1
0,-1,0,0
26,11,1,0,0,	
1
0,150,1,0
28,4,1,0,0,足R<color=9>	
1
0,2,0,0
28,5,1,0,0,	
1
0,-14,0,0
28,11,1,0,0,	
1
0,150,1,0
