[imgcut]
0
122_f.png
46
245,40,1,1,ダミー
165,233,62,5,影
1,249,61,4,浮輪　底
165,213,64,18,浮輪　本体
33,226,34,14,浮輪　手前
1,226,30,15,にゃんこ　体
125,123,56,46,にゃんこ　顔
235,71,11,11,にゃんこ　もも
16,95,11,11,にゃんこ　ももセットすね
245,1,8,15,にゃんこ　すね単品
103,184,16,9,にゃんこ　手前腕１
245,18,7,11,にゃんこ　手前腕2
103,195,12,6,にゃんこ　奥腕
245,31,9,7,にゃんこ　奥腕　ひじ
235,46,12,23,にゃんこ　奥　ドリンク
1,95,13,22,にゃんこ　奥　ドリンク　ストロー
206,114,9,7,にゃんこ　奥　ドリンク　ジュース１
217,114,9,7,にゃんこ　奥　ドリンク　ジュース2
228,114,9,7,にゃんこ　奥　ドリンク　ジュース3
244,123,10,6,鎖　よこ
235,84,10,3,鎖　縦
103,203,13,5,鎖　半分
33,1,82,59,サメ　１
117,1,82,59,サメ　２
33,62,82,59,サメ　３
1,70,21,23,ふかひれ　1
206,89,21,23,ふかひれ　2
229,89,21,23,ふかひれ　3
239,114,11,7,エフェクト　みなも
201,1,42,43,エフェクト　ひっぱる
16,108,11,11,エフェクト　水玉しぶき
69,226,28,14,エフェクト　ミニしぶき
183,123,59,40,エフェクト　出現しぶき１
125,171,75,40,エフェクト　出現しぶき２
1,184,100,40,エフェクト　出現しぶき３
103,213,60,35,エフェクト　中しぶき
1,1,30,67,エフェクト　縦しぶき
165,240,63,5,うきわみなも１
33,242,63,5,うきわみなも２
165,247,63,5,うきわみなも３
244,131,10,6,追加---鎖4
244,139,8,6,追加---鎖5
202,165,45,40,追加---鎖ロング
117,62,87,59,追加---サメ　ばくん
206,46,27,41,追加---エフェクト　ばくん
1,123,122,59,追加---サメ　ばくん2
