[modelanim:model2]
4
7
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,636,1,1,0,0,23,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,636,2,1,-3,-41,24,43,1000,1000,0,1000,0,002_def.png<color=0>
0,636,5,2,-11,1,38,35,1000,1000,0,1000,0,005_atk_1.png<color=1>
0,636,8,5,-18,-29,27,43,1000,1000,0,1000,0,008_ef_shade.png<color=2>
0,636,9,3,-18,0,51,28,1000,1000,0,1000,0,009_ef_smoke_l1.png<color=5>
0,636,12,6,-5,0,5,26,1000,1000,0,1000,0,012_ef_smoke_r1.png<color=2>
1000,3600,1000,1
2
0,0,-24,0,5,0,
0,0,0,0,5,0,
