[imgcut]
0
624_c.png
19
0,0,1,1,000.png
215,237,64,12,001_shadow.png
329,1,68,128,002_wait.png
409,91,68,128,003_move.png
401,221,56,32,004_move_plus_1.png
107,1,72,128,005_move_2.png
181,1,72,128,006_move_3.png
255,1,72,128,007_atk_1.png
75,131,68,120,008_atk_2.png
1,131,72,120,009_atk_3.png
145,131,68,120,010_atk_4.png
285,193,56,56,011_ball_1.png
343,193,56,56,012_ball_2 .png
285,131,60,60,013_ball_atk_1.png
347,131,60,60,014_ball_atk_2.png
215,251,32,4,015_ball_shadow.png
1,1,104,128,016_damage.png
399,1,84,88,017_ef_hit.png
215,131,68,104,018_atk_end.png
