[modelanim:model2]
4
22
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000.png
0,624,1,1,0,0,32,6,1000,1000,0,1000,0,001_shadow.png<color=9>
0,624,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
2,624,2,3,-2,-62,34,64,1000,1000,0,1000,0,002_wait.png<color=0>
3,624,11,1,-42,4,28,28,1000,1000,0,1000,0,011_ball_1.png<color=10>
2,624,18,23,-2,-50,34,52,1000,1000,0,1000,0,018_atk_end.png<color=0>
2,624,3,2,-10,-62,34,64,1000,1000,0,1000,0,003_move_1.png<color=1>
6,624,4,2,42,16,28,16,1000,1000,0,1000,0,004_move_plus_1.png<color=4>
6,624,11,1,-42,4,28,28,1000,1000,0,1000,0,011_ball_1.png<color=1>
0,624,0,0,0,0,0,0,1000,1000,0,1000,0,atk_dammy<color=9>
9,624,7,3,-8,-66,36,64,1000,1000,0,1000,0,007_atk_1.png<color=2>
10,624,11,3,0,-72,28,28,1000,1000,0,1000,0,011_ball_1.png<color=2>
9,624,8,2,-6,-126,34,60,1000,1000,0,1000,0,008_atk_2.png<color=5>
12,624,11,1,-42,12,28,28,1000,1000,0,1000,0,011_ball_1.png<color=5>
9,624,9,2,-4,-126,36,60,1000,1000,0,1000,0,009_atk_3.png<color=2>
14,624,11,3,0,-68,28,28,1000,1000,0,1000,0,011_ball_1.png<color=2>
0,624,0,20,-160,0,0,0,1000,1000,0,1000,0,ball_dammy<color=9>
16,624,15,1,0,0,16,2,1000,1000,0,1000,0,015_ball_shadow.png<color=10>
16,624,11,2,0,-46,28,28,1000,1000,0,1000,0,011_ball_1.png<color=10>
16,624,13,2,2,-176,30,30,1000,1000,0,1000,0,013_ball_atk_1.png<color=0>
0,624,17,3,-252,-24,42,44,1000,1000,0,1000,0,017_ef_hit.png<color=7>
0,624,16,2,2,-74,52,64,1000,1000,0,1000,0,016_damage.png<color=1>
1000,3600,1000,1
2
0,0,0,0,5,0,000.png
0,0,-52,0,5,0,000.png
