[modelanim:animation2]
2
10
3,12,-1,0,0,002_wait.png<color=0>	
1
0,0,0,0
5,12,-1,0,0,018_atk_end.png<color=0>
1
0,0,0,0
6,2,-1,0,0,003_move_1.png<color=1>
5
0,3,1,0
2,5,1,0
5,3,1,0
7,6,1,0
10,3,1,0
6,5,-1,0,0,003_move_1.png<color=1>
3
0,-4,1,0
2,0,1,0
5,-4,1,0
7,2,-1,0,0,004_move_plus_1.png<color=4>
3
0,4,1,0
2,0,1,0
5,4,1,0
7,3,-1,0,0,004_move_plus_1.png<color=4>
5
0,2,1,0
2,0,1,0
5,1,1,0
7,0,1,0
10,2,1,0
9,12,-1,0,0,atk_dammy<color=9>
1
0,0,0,0
16,12,-1,0,0,ef_dammy<color=9>
1
0,0,0,0
21,12,-1,0,0,016_damage.png<color=1>
1
0,0,0,0
20,12,-1,0,0,017_ef_hit.png<color=7>
1
0,0,0,0
