[modelanim:animation2]
2
30
1,4,1,0,0,■キャラダミー<color=7>
1
0,-25,0,0
1,5,1,0,0,■キャラダミー<color=7>
1
0,-10,0,0
1,11,1,0,0,■キャラダミー<color=7>
1
0,300,0,0
6,11,1,0,0,右腕01<color=2>
1
0,-100,0,0
7,11,1,0,0,右腕02<color=2>
1
0,-50,0,0
10,12,1,0,0,人差し指のばす<color=2>
1
0,0,0,0
12,11,1,0,0,左腕02<color=1>
1
0,-80,0,0
13,2,1,0,0,左手<color=1>
1
0,11,0,0
22,5,1,0,0,021右膝上.38.png<color=5>
1
0,-3,0,0
22,11,1,0,0,021右膝上.38.png<color=5>
1
0,-100,0,0
23,11,1,0,0,022右膝下.png<color=5>
1
0,200,0,0
24,5,1,0,0,023左膝上.34.png<color=4>
1
0,-1,0,0
24,11,1,0,0,023左膝上.34.png<color=4>
1
0,400,0,0
25,11,1,0,0,024左膝下.png<color=4>
1
0,-700,0,0
26,11,1,0,0,右羽
1
0,120,0,0
28,11,1,0,0,031弓持つところ.png<color=3>
1
0,50,0,0
36,2,1,0,0,033口 通常.png
1
0,60,0,0
36,4,1,0,0,033口 通常.png
1
0,2,0,0
37,12,1,0,0,038右眉　通常.png
1
0,0,0,0
39,2,1,0,0,045右目　ウインク.png<color=8>
1
0,49,0,0
40,12,1,0,0,035左眉　通常.png
1
0,0,0,0
42,3,1,0,0,■全体ダミー<color=7>
1
0,20,0,0
43,3,1,0,0,037左右眉　やられ
1
0,20,0,0
44,2,1,0,0,左目<color=15>
1
0,44,0,0
45,12,1,0,0,050矢の光.png<color=14>
1
0,0,0,0
46,12,1,0,0,■エフェクトダミー<color=7>
1
0,0,0,0
48,12,1,0,0,■矢ダミー<color=7>
1
0,0,0,0
54,12,1,0,0,050矢の光.png
1
0,0,0,0
55,12,1,0,0,057右目.png<color=8>
1
0,0,0,0
57,12,1,0,0,057左目.png<color=15>
1
0,0,0,0
