[modelanim:animation2]
2
48
1,9,-1,0,0,001影.png<color=16>
1
-5,1100,0,0
2,4,-1,0,0,キャラ親ダミー<color=7>	
5
-5,-3,0,0
3,-1,0,0
12,-3,0,0
21,-1,0,0
30,-3,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
5
-5,1,0,0
3,-8,0,0
12,1,0,0
21,-8,0,0
30,1,0,0
2,11,-1,0,0,キャラ親ダミー<color=7>	
3
-5,50,0,0
13,-70,0,0
30,50,0,0
5,11,-1,0,0,032胴.png<color=11>	
3
-5,-50,0,0
13,70,0,0
30,-50,0,0
7,11,-1,0,0,キャラ親ダミー<color=7>	
3
-5,50,0,0
13,0,0,0
30,50,0,0
9,2,-1,0,0,007目_通常.png<color=3>
7
-5,5,1,0
40,6,1,0
42,7,1,0
44,8,1,0
46,7,1,0
48,5,1,0
65,5,1,0
11,2,-1,0,0,007目_通常.png<color=3>
7
-5,17,1,0
40,17,1,0
42,17,1,0
44,17,1,0
46,17,1,0
48,17,1,0
65,17,1,0
17,11,-1,0,0,028前髪03.png<color=3>	
3
-5,0,0,0
4,50,0,0
14,0,0,0
20,11,-1,0,0,027おさげ1.png<color=0>
3
-5,0,0,0
4,-200,0,0
14,0,0,0
22,11,-1,0,0,031左上腕.png<color=1>	
7
-5,0,0,0
-1,-4,0,0
10,-36,0,0
13,-40,0,0
16,-37,0,0
26,-4,0,0
30,0,0,0
23,11,-1,0,0,031左上腕.png<color=1>	
7
-5,50,0,0
-1,46,0,0
10,14,0,0
13,10,0,0
16,13,0,0
26,46,0,0
30,50,0,0
24,11,-1,0,0,031左上腕.png<color=1>	
7
-5,-50,0,0
-1,-46,0,0
10,-14,0,0
13,-10,0,0
16,-13,0,0
26,-46,0,0
30,-50,0,0
27,11,-1,0,0,037右上腕.png<color=2>	
7
-5,0,0,0
-1,-17,0,0
10,-125,0,0
13,-135,0,0
16,-125,0,0
26,-17,0,0
30,0,0,0
32,5,-1,0,0,039左おしり.png<color=1>
1
0,1,0,0
33,9,-1,0,0,044左太もも.png<color=1>	
7
-5,990,0,0
-1,1000,0,0
4,1000,0,0
11,1000,0,0
15,1000,0,0
21,1000,0,0
30,990,0,0
33,10,-1,0,0,044左太もも.png<color=1>	
7
-5,990,0,0
-1,1000,0,0
4,1020,0,0
11,980,0,0
15,980,0,0
21,980,0,0
30,990,0,0
33,11,-1,0,0,044左太もも.png<color=1>	
7
-5,212,0,0
10,15,0,0
14,56,0,0
20,124,0,0
23,183,0,0
27,191,0,0
30,212,0,0
34,12,-1,0,0,037左ふくらはぎ.png<color=1>
1
-5,0,0,0
36,4,-1,0,0,045右太もも.png<color=2>	
7
-5,1,0,0
1,0,0,0
5,-1,0,0
9,1,0,0
13,0,0,0
22,-1,0,0
30,1,0,0
36,5,-1,0,0,045右太もも.png<color=2>	
9
-5,-3,0,0
1,0,0,0
6,-1,0,0
9,-2,0,0
13,0,0,0
21,2,0,0
24,2,0,0
28,-3,0,0
30,-3,0,0
36,10,-1,0,0,045右太もも.png<color=2>	
7
-5,990,0,0
1,971,0,0
6,971,0,0
9,1000,0,0
13,1020,0,0
21,1042,0,0
30,990,0,0
36,11,-1,0,0,045右太もも.png<color=2>	
5
-5,-187,0,0
1,7,0,0
11,171,0,0
22,-68,0,0
30,-187,0,0
37,4,-1,0,0,047右ふくらはぎ.png<color=5>	
6
-5,0,0,0
1,0,0,0
8,1,0,0
12,0,0,0
19,0,0,0
30,0,0,0
37,5,-1,0,0,047右ふくらはぎ.png<color=5>	
5
-5,0,0,0
0,-4,0,0
8,-2,0,0
19,0,0,0
30,0,0,0
37,10,-1,0,0,047右ふくらはぎ.png<color=5>	
5
-5,1000,0,0
1,1030,0,0
8,1030,0,0
19,1030,0,0
30,1000,0,0
37,11,-1,0,0,047右ふくらはぎ.png<color=5>	
7
-5,-253,0,0
1,-500,0,0
4,-550,0,0
13,-15,0,0
14,13,0,0
19,10,0,0
30,-253,0,0
38,4,-1,0,0,048右足.png<color=2>	
9
-5,-1,0,0
2,0,0,0
6,0,0,0
11,1,0,0
14,1,0,0
20,1,0,0
23,0,0,0
25,1,0,0
30,-1,0,0
38,10,-1,0,0,047右ふくらはぎ.png<color=5>	
5
-5,1000,0,0
1,1000,0,0
8,960,0,0
19,960,0,0
30,1000,0,0
38,11,-1,0,0,048右足.png<color=2>	
10
-5,-200,0,0
2,-100,0,0
6,0,0,0
9,66,0,0
12,115,0,0
14,3,0,0
20,100,0,0
23,150,0,0
25,161,0,0
30,-200,0,0
40,5,-1,0,0,048右足.png<color=2>	
10
-5,2,0,0
2,0,0,0
6,0,0,0
9,1,0,0
14,0,0,0
20,0,0,0
23,0,0,0
25,0,0,0
27,1,0,0
30,2,0,0
40,11,-1,0,0,048右足.png<color=2>	
10
-5,466,0,0
2,0,0,0
6,0,0,0
9,169,0,0
12,322,0,0
16,0,0,0
20,0,0,0
23,0,0,0
25,110,0,0
30,466,0,0
41,4,-1,0,0,移動用_右ふくらはぎ.png<color=1>	
5
-5,0,0,0
1,0,0,0
15,1,0,0
23,0,0,0
30,0,0,0
41,10,-1,0,0,移動用_右ふくらはぎ.png<color=1>	
8
-5,960,0,0
-1,970,0,0
4,1000,0,0
11,970,0,0
15,970,0,0
21,950,0,0
26,920,0,0
30,960,0,0
41,11,-1,0,0,移動用_右ふくらはぎ.png<color=1>	
10
-5,-43,0,0
1,38,0,0
6,-31,0,0
10,-86,0,0
13,-256,0,0
17,-400,0,0
20,-388,0,0
25,-43,0,0
28,8,0,0
30,-43,0,0
42,5,-1,0,0,移動用_右足.png<color=4>	
9
-5,0,0,0
0,0,0,0
4,0,0,0
8,0,0,0
11,0,0,0
12,0,0,0
16,-2,0,0
22,0,0,0
30,0,0,0
42,11,-1,0,0,移動用_右足.png<color=4>	
9
-5,0,0,0
0,-200,0,0
4,-50,0,0
8,11,0,0
11,-100,0,0
12,-118,0,0
16,-300,0,0
22,-273,0,0
30,0,0,0
43,5,-1,0,0,移動用_右足.png<color=4>	
9
-5,0,0,0
0,0,0,0
4,0,0,0
8,0,0,0
11,1,0,0
12,1,0,0
16,0,0,0
22,0,0,0
30,0,0,0
43,11,-1,0,0,移動用_右足.png<color=4>	
9
-5,269,0,0
0,190,0,0
4,117,0,0
8,187,0,0
11,376,0,0
12,376,0,0
16,0,0,0
22,0,0,0
30,269,0,0
44,12,-1,0,0,差分1親ダミー<color=7>
1
0,0,0,0
62,12,-1,0,0,072差分2_左前腕.png<color=1>	
1
0,0,0,0
65,12,-1,0,0,072差分2_左前腕.png<color=2>	
1
0,0,0,0
69,12,-1,0,0,079差分3_肩線付けたし.png<color=2>
1
0,0,0,0
70,12,-1,0,0,078差分3_左太もも.png<color=1>	
1
0,0,0,0
72,12,-1,0,0,080差分3_右太もも.png<color=2>	
1
0,0,0,0
74,12,-1,0,0,差分4親ダミー<color=7>	
1
0,0,0,0
87,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
11,11,-1,0,0,015口_通常.png<color=11>
1
0,-20,1,0
