[modelanim:animation2]
2
47
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,29,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
3,11,1,0,0,046腰.png<color=0>	
1
0,-48,0,0
4,11,1,0,0,045腹.png<color=3>
1
0,-137,0,0
5,4,1,0,0,044胸.png<color=0>	
1
0,2,0,0
5,11,1,0,0,044胸.png<color=0>	
1
0,-102,0,0
6,11,1,0,0,033頭.png<color=11>	
1
0,-143,0,0
6,5,1,0,0,033頭.png<color=11>	
1
0,1,0,0
7,5,1,0,0,033頭.png<color=11>	
1
0,2,0,0
8,2,1,0,0,002眉_通常.png<color=12>
1
0,4,0,0
9,2,1,0,0,002眉_通常.png<color=12>
1
0,14,0,0
11,2,1,0,0,015口_通常.png<color=11>
1
0,23,0,0
22,4,1,0,0,053奥上腕.png<color=2>
1
0,-2,0,0
22,5,1,0,0,042左上腕.png<color=1>	
1
0,-1,0,0
22,11,1,0,0,042左上腕.png<color=1>	
1
0,-76,0,0
23,11,1,0,0,041左前腕.png<color=4>	
1
0,-152,0,0
27,4,1,0,0,053奥上腕.png<color=2>
1
0,1,0,0
27,5,1,0,0,053奥上腕.png<color=2>
1
0,-1,0,0
27,11,1,0,0,053奥上腕.png<color=2>	
1
0,216,0,0
28,11,1,0,0,052奥前腕.png<color=5>	
1
0,272,0,0
33,5,1,0,0,038左太もも.png<color=4>	
1
0,-1,0,0
33,9,1,0,0,038左太もも.png<color=4>	
1
0,900,0,0
33,11,1,0,0,038左太もも.png<color=4>	
1
0,316,0,0
34,11,1,0,0,037左ふくらはぎ.png<color=1>	
1
0,-143,0,0
34,12,1,0,0,037左ふくらはぎ.png<color=1>	
1
0,0,0,0
36,4,1,0,0,049右太もも.png<color=2>	
1
0,5,0,0
36,5,1,0,0,049右太もも.png<color=2>	
1
0,-5,0,0
36,11,1,0,0,049右太もも.png<color=2>	
1
0,276,0,0
37,4,1,0,0,047右ふくらはぎ.png<color=5>	
1
0,-3,0,0
37,5,1,0,0,047右ふくらはぎ.png<color=5>	
1
0,-2,0,0
37,10,1,0,0,047右ふくらはぎ.png<color=5>	
1
0,1050,0,0
37,11,1,0,0,047右ふくらはぎ.png<color=5>	
1
0,-882,0,0
39,4,1,0,0,113肌色補助.png<color=5>	
1
0,1,0,0
39,5,1,0,0,113肌色補助.png<color=5>	
1
0,-6,0,0
40,5,1,0,0,114右足先.png<color=2>
1
0,1,0,0
40,11,1,0,0,114右足先.png<color=2>
1
0,300,0,0
41,11,1,0,0,移動用_右ふくらはぎ.png<color=1>	
1
0,-96,0,0
43,11,1,0,0,114右足先.png<color=1>
1
0,200,0,0
44,12,1,0,0,差分1親ダミー<color=7>
1
0,0,0,0
62,12,1,0,0,072差分2_左前腕.png<color=1>	
1
0,0,0,0
65,12,1,0,0,072差分2_左前腕.png<color=2>	
1
0,0,0,0
69,12,1,0,0,079差分3_肩線付けたし.png<color=2>
1
0,0,0,0
70,12,1,0,0,078差分3_左太もも.png<color=1>	
1
0,0,0,0
72,12,1,0,0,080差分3_右太もも.png<color=2>	
1
0,0,0,0
74,12,1,0,0,差分4親ダミー<color=7>	
1
0,0,0,0
87,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
6,4,1,0,0,043首.png<color=3>
1
0,-2,0,0
