[imgcut]
0
446_f.png
55
1,253,1,1,000.png
159,111,119,6,001影.png
1,125,103,86,002ボディ.png
184,119,63,59,003バック.png
363,60,26,31,004エンジン.png
406,139,10,35,005ボディ先端.png
296,245,34,10,006後ろアンテナ.png
304,1,36,26,007ライトカバー共通_90％.png
276,55,14,6,008ライトカバー前裏.png
295,40,43,37,009タイヤ_3.png
318,79,43,37,010タイヤ_2.png
346,118,43,37,011タイヤ_1.png
260,40,14,22,012ショベルビス.png
106,119,76,63,013ショベル上2開き.png
144,210,79,45,014ショベル下3閉じ.png
79,1,80,67,015ショベル上1通常.png
225,204,69,46,016ショベル下2開き.png
296,199,71,44,017ショベル下1通常.png
185,180,58,22,018ショベル芯.png
410,176,23,72,019ショベル　アーム前.png
359,157,35,38,020ショベル　台前.png
391,102,14,35,021ショベル　シリンダー.png
286,40,7,8,022ショベル　台奥.png
391,29,24,71,023ショベル　アーム後ろ.png
276,40,8,13,024兵士_左手.png
340,158,9,13,025兵士_右手.png
161,1,41,44,026兵士_体.png
249,163,46,14,027ヒモ.png
371,1,23,26,028ヘッド .png
245,180,64,17,029台車ボディ.png
221,47,37,18,030持ち手.png
342,1,27,26,031タイヤハイライト.png
322,158,16,16,032内側白.png
340,29,29,29,033ホイール.png
369,197,39,32,034タイヤ本体.png
161,47,58,18,035炭鉱台.png
280,106,36,11,036炭鉱1.png
297,158,23,16,037炭鉱2.png
311,176,24,21,038炭鉱3.png
417,1,21,59,039シャベル.png
249,119,45,42,040色相・彩度826.png
1,213,141,38,041効果線.png
1,1,76,122,042ヒットエフェクト.png
396,139,8,45,043火花.png
204,1,48,37,044煙1.png
245,67,48,37,045煙2.png
296,119,48,37,046煙3.png
254,1,48,37,047煙4.png
356,245,18,8,048土1.png
332,245,22,7,049土2.png
204,40,23,5,050土3.png
159,70,84,39,051爆発煙.png
106,184,77,24,052ショベル下3閉じの裏.png
79,70,78,47,053ショベル下4開き途中.png
337,176,20,18,054兵士_顔.png
