[imgcut]
0
644_s.png
117
299,162,1,1,000.png
124,1,228,8,001_shadow.png
1,1,121,153,002_r_body.png
371,79,14,64,003_r_leg_1.png
168,316,53,57,004_r_leg_2.png
47,375,31,14,005_r_leg_3.png
206,11,111,77,006_r_arm_lr1.png
429,204,24,40,007_r_arm_rib_1.png
438,271,17,34,008_r_arm_rib_2.png
366,298,12,34,009_r_arm_rib_3.png
290,338,10,33,010_r_arm_rib_4.png
171,166,2,2,011_blank.png
444,142,2,2,012_blank.png
357,151,13,92,013_r_arm_l2.png
448,142,2,2,014_blank.png
1,156,87,164,015_r_arm_l3.png
245,369,2,2,016_blank.png
437,11,38,67,017_r_arm_l3_plus.png
395,333,2,1,018_blank.png
124,11,80,153,019_r_arm_r3.png
478,236,27,29,020_r_arm_r3_plus.png
283,170,17,104,021_r_arm_r2.png
294,394,2,1,022_blank.png
457,271,24,34,023_g_body.png
291,291,14,40,024_g_leg_l1.png
477,1,23,54,025_g_leg_l2.png
348,298,16,37,026_g_leg_r1.png
223,316,20,55,027_g_leg_r2.png
500,337,11,11,028_g_ribbon_bl.png
376,380,15,12,029_g_ribbon_br.png
356,337,17,29,030_g_arm_l1.png
350,380,24,15,031_g_arm_l2.png
283,276,22,13,032_g_arm_l3.png
430,310,17,27,033_g_arm_r1.png
329,367,24,11,034_g_arm_r2.png
477,321,22,12,035_g_arm_r3.png
336,151,19,91,036_g_weapon.png
399,310,29,24,037_g_head.png
302,370,19,25,038_g_hair_fr.png
483,303,25,16,039_g_hair_fl.png
476,335,22,16,040_g_hair_bl.png
326,151,6,7,041_g_head_ear.png
307,298,39,37,042_c_body.png
478,100,18,9,043_g_head_eye_1.png
450,386,18,9,044_g_head_eye_2.png
470,386,18,9,045_g_head_eye_3.png
355,368,18,9,046_g_head_eye_4.png
476,353,18,9,047_g_head_eye_5.png
302,260,20,7,048_g_head_blow_1.png
90,156,19,7,049_g_head_blow_2.png
437,111,3,3,050_g_head_mouth_1.png
302,269,3,3,051_g_head_mouth_2.png
1,322,88,51,052_ef_splash_1.png
239,170,42,119,053_ef_splash_2.png
299,90,25,70,054_ef_ring.png
168,375,58,19,055_ef_shot.png
354,1,101,8,056_ef_wave.png
294,373,6,19,057_ef_splash_mini_1.png
501,321,10,14,058_ef_splash_mini_2.png
90,254,67,62,059_r_head.png
429,146,21,56,060_r_head_ear_l.png
455,196,21,49,061_r_head_ear_r.png
423,339,24,23,062_r_ribbon.png
245,291,44,45,063_r_ribbon_l1.png
478,186,24,48,064_r_ribbon_l2.png
475,142,36,42,065_r_ribbon_r1.png
452,142,21,52,066_r_ribbon_r2.png
171,170,66,88,067_r_waist_c.png
91,318,75,74,068_r_waist_l.png
326,79,43,70,069_r_waist_r.png
426,364,22,23,070_r_waist_b.png
80,375,6,12,071_r_leg_2b.png
477,111,29,29,072_r_choco_1.png
302,337,25,31,073_r_choco_2.png
478,57,26,41,074_r_choco_3.png
483,267,23,34,075_r_choco_4.png
375,334,18,30,076_r_choco_5.png
329,337,25,28,077_r_choco_6.png
90,166,79,86,078_r_atk_arm_1.png
380,11,55,58,079_r_atk_arm_2_1.png
319,11,59,66,080_r_atk_arm_2_2.png
437,80,39,29,081_r_atk_arm_3_1.png
444,111,31,29,082_r_atk_arm_3_2.png
387,71,48,43,083_r_atk_arm_3_3.png
245,338,43,29,084_r_atk_arm_3_4.png
400,246,47,23,085_g_head_hat.png
375,366,18,12,086_g_head_ribbon.png
1,375,44,20,087_g_skirt_1.png
159,260,73,31,088_g_skirt_2.png
323,380,25,15,089_c_hat.png
476,364,14,9,090_g_hair_br.png
387,116,55,28,091_g_atk_spin_1.png
159,293,67,21,092_g_atk_spin_2.png
228,373,64,22,093_g_atk_spin_3.png
336,246,62,21,094_g_atk_spin_4.png
307,269,58,27,095_g_atk_spin_5.png
206,90,91,78,096_ef_light.png
449,307,26,26,097_ef_choco_1.png
449,335,25,24,098_ef_choco_2.png
449,247,24,22,099_ef_choco_3.png
372,146,55,48,100_ef_heart_2.png
372,196,55,48,101_ef_heart_1.png
367,269,30,26,102_ef_heart_plus.png
319,162,15,95,103_ef_ribbon.png
380,297,17,34,104_g_weapon_plus.png
502,1,6,11,105_g_weapon_plus.png
395,336,26,26,106_ef_splash_plus.png
498,100,13,9,107靴リボン左足　上.png
500,350,10,9,108靴リボン左足　下.png
228,293,15,13,109靴リボン右足　上.png
476,375,11,9,110靴リボン右足　下.png
395,364,29,23,111 追加チョコ.png
450,361,24,23,112 追加チョコ.png
399,271,37,37,113 赤玉.png
302,162,15,96,114 ef_ribbon2.png
294,373,6,19,115_ef_splash_mini_1.png
501,321,10,14,116_ef_splash_mini_2.png
