[modelanim:animation2]
2
49
18,2,1,0,0,影
1
0,3,0,0
18,5,1,0,0,
1
0,-13,1,0
18,4,1,0,0,
1
0,-13,1,0
22,12,1,0,0,影
1
0,0,0,0
5,11,1,0,0,影
1
0,150,0,0
19,11,1,0,0,
1
0,50,0,0
20,11,1,0,0,
1
0,150,0,0
4,11,1,0,0,
1
0,25,0,0
20,4,1,0,0,
1
0,10,1,0
19,4,1,0,0,
1
0,5,1,0
19,5,1,0,0,
1
0,10,1,0
16,10,1,0,0,
1
0,1300,1,0
17,10,1,0,0,
1
0,1300,1,0
17,9,1,0,0,
1
0,1300,1,0
17,4,1,0,0,
1
0,-5,1,0
2,11,1,0,0,
1
0,100,0,0
15,11,1,0,0,
1
0,-100,0,0
15,5,1,0,0,
1
0,3,1,0
11,11,1,0,0,
1
0,100,0,0
53,11,1,0,0,
1
0,150,0,0
165,12,1,0,0,071汎用ブラシ赤.png<color=3>
1
0,0,0,0
166,12,1,0,0,071汎用ブラシ赤.png<color=3>
1
0,0,0,0
167,12,1,0,0,071汎用ブラシ赤.png<color=3>
1
0,0,0,0
85,5,1,0,0,翼の炎1<color=5>
1
0,-48,0,0
84,5,1,0,0,翼の炎1<color=2>
1
0,2,0,0
86,5,1,0,0,翼の炎1<color=2>
1
0,-21,0,0
87,5,1,0,0,翼の炎1<color=5>
1
0,-11,0,0
90,5,1,0,0,062炎2.png<color=1>
1
0,-14,0,0
90,8,1,0,0,062炎2.png<color=1>
1
0,500,0,0
90,11,1,0,0,062炎2.png<color=1>
1
0,900,0,0
99,5,1,0,0,翼の炎1<color=13>
1
0,-39,0,0
100,5,1,0,0,翼の炎1<color=13>
1
0,-18,0,0
105,5,1,0,0,翼の炎1<color=5>
1
0,-45,0,0
106,5,1,0,0,翼の炎1<color=2>
1
0,-19,0,0
107,5,1,0,0,翼の炎1<color=5>
1
0,-8,0,0
119,5,1,0,0,翼の炎1<color=13>
1
0,-35,0,0
120,5,1,0,0,翼の炎1<color=12>
1
0,-16,0,0
121,5,1,0,0,翼の炎1<color=13>
1
0,-5,0,0
64,2,1,0,0,042織田信長　目.png<color=10>
1
0,41,0,0
64,4,1,0,0,042織田信長　目.png<color=10>
1
0,3,0,0
64,5,1,0,0,042織田信長　目.png<color=10>
1
0,-1,0,0
64,9,1,0,0,042織田信長　目.png<color=10>
1
0,1400,0,0
151,5,1,0,0,翼の炎1<color=4>
1
0,-36,0,0
152,5,1,0,0,翼の炎1<color=4>
1
0,-20,0,0
153,5,1,0,0,翼の炎1<color=4>
1
0,-10,0,0
179,5,1,0,0,翼の炎1<color=4>
1
0,-37,0,0
180,5,1,0,0,翼の炎1<color=4>
1
0,-15,0,0
52,11,1,0,0,羽根
1
0,-100,0,0
54,11,1,0,0,羽根
1
0,200,0,0
