[modelanim:animation2]
2
66
4,11,1,0,0,075雲本体1.png<color=0>
1
0,182,0,0
34,4,1,0,0,087腰.png<color=0>
1
0,43,0,0
34,5,1,0,0,087腰.png<color=0>
1
0,-3,0,0
34,11,1,0,0,087腰.png<color=0>
1
0,200,0,0
35,11,1,0,0,086腹.png<color=3>
1
0,-99,0,0
36,11,1,0,0,085胸部.png<color=0>
1
0,-145,0,0
103,12,1,0,0,108ef_虹フラッシュ通常.png<color=0>
1
0,0,0,0
7,12,1,0,0,013八雷神　渦巻.png<color=6>
1
0,500,0,0
7,11,1,0,0,013八雷神　渦巻.png<color=6>
1
0,-877,0,0
59,11,1,0,0,095右上腕.png<color=2>
1
0,-33,0,0
60,11,1,0,0,094右前腕.png<color=5>
1
0,292,0,0
56,11,1,0,0,083左上腕.png<color=1>
1
0,-151,0,0
57,11,1,0,0,082左前腕.png<color=4>
1
0,89,0,0
58,11,1,0,0,081左手.png<color=1>
1
0,-14,0,0
41,2,1,0,0,046目パチ01.png<color=11>
1
0,59,0,0
42,2,1,0,0,060口通常.png<color=12>
1
0,62,0,0
89,11,1,0,0,041左羽衣1_2.png<color=2>
1
0,438,0,0
82,11,1,0,0,033右羽衣1_1.png<color=1>
1
0,57,0,0
84,11,1,0,0,038右羽衣2_1.png<color=1>
1
0,257,0,0
92,11,1,0,0,042左羽衣2_2.png<color=5>
1
0,148,0,0
93,11,1,0,0,044左羽衣2_3.png<color=2>
1
0,-102,0,0
95,11,1,0,0,004勾玉　本体.png<color=0>
1
0,238,0,0
95,4,1,0,0,004勾玉　本体.png<color=0>
1
0,16,0,0
95,5,1,0,0,004勾玉　本体.png<color=0>
1
0,-8,0,0
65,11,1,0,0,091右太もも.png<color=2>
1
0,-88,0,0
66,11,1,0,0,092右脛足.png<color=5>
1
0,83,0,0
63,11,1,0,0,088左太もも.png<color=1>
1
0,17,0,0
64,11,1,0,0,089左脛足.png<color=4>
1
0,-50,0,0
39,11,1,0,0,072頭部.png<color=11>
1
0,-80,0,0
91,11,1,0,0,045左羽衣2_1.png<color=2>
1
0,1,0,0
91,4,1,0,0,045左羽衣2_1.png<color=2>
1
0,3,0,0
91,5,1,0,0,045左羽衣2_1.png<color=2>
1
0,9,0,0
82,4,1,0,0,033右羽衣1_1.png<color=1>
1
0,57,0,0
82,5,1,0,0,033右羽衣1_1.png<color=1>
1
0,-12,0,0
89,4,1,0,0,041左羽衣1_2.png<color=2>
1
0,62,0,0
89,5,1,0,0,041左羽衣1_2.png<color=2>
1
0,-5,0,0
104,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
105,12,1,0,0,勾玉エフェクト親ダミー<color=7>	
1
0,0,0,0
69,11,1,0,0,後ろ髪親ダミー<color=7>
1
0,179,0,0
72,11,1,0,0,098髪B_1.png<color=11>
1
0,-65,0,0
197,12,1,0,0,渦エフェクト親ダミー<color=7>
1
0,0,0,0
237,12,1,0,0,108ef_虹フラッシュ通常.png<color=0>
1
0,0,0,0
213,4,1,0,0,133頭羽衣　左1.png<color=1>
1
0,27,0,0
213,5,1,0,0,133頭羽衣　左1.png<color=1>
1
0,-5,0,0
215,4,1,0,0,136頭羽衣　右2.png<color=2>
1
0,25,0,0
213,11,1,0,0,133頭羽衣　左1.png<color=1>
1
0,50,0,0
215,11,1,0,0,136頭羽衣　右2.png<color=2>
1
0,139,0,0
212,11,1,0,0,131羽衣の先　右.png<color=2>
1
0,-586,0,0
211,11,1,0,0,132羽衣の先　左.png<color=1>
1
0,56,0,0
229,5,1,0,0,146追加髪H_2.png<color=4>
1
0,-4,0,0
217,11,1,0,0,151追加髪J_1.png<color=0>
1
0,-166,0,0
220,11,1,0,0,140追加髪F_1.png<color=1>
1
0,-81,0,0
225,11,1,0,0,148追加髪I_1.png<color=0>
1
0,-36,0,0
228,11,1,0,0,145追加髪H_1.png<color=1>
1
0,-7,0,0
239,12,1,0,0,154虹パワー.png<color=1>
1
0,0,0,0
241,12,1,0,0,155指軌跡.png<color=1>	
1
0,0,0,0
243,12,1,0,0,159ef_虹フラッシュ.png<color=1>	
1
0,0,0,0
244,12,1,0,0,159ef_虹フラッシュ.png<color=1>	
1
0,0,0,0
250,12,1,0,0,128もや.png<color=0>	
1
0,0,0,0
251,12,1,0,0,128もや.png<color=0>	
1
0,0,0,0
252,12,1,0,0,128もや.png<color=0>	
1
0,0,0,0
253,12,1,0,0,128もや.png<color=0>	
1
0,0,0,0
254,12,1,0,0,128もや.png<color=0>	
1
0,0,0,0
255,12,1,0,0,128もや.png<color=0>	
1
0,0,0,0
256,12,1,0,0,156黒バック.png.png<color=16>	
1
0,0,0,0
257,12,1,0,0,156黒バック.png.png<color=16>
1
0,0,0,0
