[imgcut]
0
000_s.png
13
211,1,9,9,ダミー
1,1,68,64,歩き１
71,1,68,64,２
141,1,68,64,３
1,67,68,64,攻撃１
71,67,68,64,攻撃２
141,67,68,64,攻撃２半
211,67,68,64,攻撃３
281,67,68,64,攻撃４
351,67,68,64,攻撃４半
421,67,68,64,攻撃５
222,1,68,64,ダメージ
292,1,43,3,影
[java]
int x[] = { 211, 1, 71, 141, 1, 71, 141, 211, 281, 351, 421, 222, 292 };
int y[] = { 1, 1, 1, 1, 67, 67, 67, 67, 67, 67, 67, 1, 1 };
int w[] = { 9, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 43 };
int h[] = { 9, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 3 };
int rect[][] = {
  { 211, 1, 9, 9 }, // 0：ダミー
  { 1, 1, 68, 64 }, // 1：歩き１
  { 71, 1, 68, 64 }, // 2：２
  { 141, 1, 68, 64 }, // 3：３
  { 1, 67, 68, 64 }, // 4：攻撃１
  { 71, 67, 68, 64 }, // 5：攻撃２
  { 141, 67, 68, 64 }, // 6：攻撃２半
  { 211, 67, 68, 64 }, // 7：攻撃３
  { 281, 67, 68, 64 }, // 8：攻撃４
  { 351, 67, 68, 64 }, // 9：攻撃４半
  { 421, 67, 68, 64 }, // 10：攻撃５
  { 222, 1, 68, 64 }, // 11：ダメージ
  { 292, 1, 43, 3 }, // 12：影
};
