[modelanim:animation]
1
40
2,4,1,0,0,ダミー
1
0,24,0,0
2,5,1,0,0,ダミー
1
0,-14,2,-1
2,11,1,0,0,頭部
1
0,200,0,0
5,4,1,0,0,
1
0,3,0,0
5,5,1,0,0,顔
1
0,-3,0,0
6,4,1,0,0,ダミー
1
0,-1,0,0
6,5,1,0,0,
1
0,-3,0,0
6,11,1,0,0,
1
0,240,0,0
9,11,1,0,0,リボン　垂れ
1
0,400,0,0
10,11,1,0,0,リボン　垂れ
1
0,300,0,0
13,4,1,0,0,ダミー
1
0,2,0,0
13,5,1,0,0,
1
0,3,0,0
13,11,1,0,0,右手　手前
1
0,400,0,0
15,5,1,0,0,ダミー
1
0,3,0,0
15,11,1,0,0,左手　手前
1
0,-500,0,0
17,4,1,0,0,ダミー
1
0,-4,0,0
17,5,1,0,0,右足
1
0,2,0,0
17,11,1,0,0,右足
1
0,600,0,0
18,5,1,0,0,左足
1
0,3,0,0
18,11,1,0,0,
1
0,100,0,0
19,4,1,0,0,前髪<color=9>
1
0,0,0,0
19,10,1,0,0,ダミー
1
0,800,0,0
19,11,1,0,0,前髪<color=9>
1
0,-145,0,0
20,4,1,0,0,ダミー
1
0,3,0,0
20,5,1,0,0,ダミー
1
0,0,0,0
20,10,1,0,0,ダミー
1
0,850,0,0
20,11,1,0,0,ツイン右
1
0,50,0,0
21,4,1,0,0,もみ　左<color=9>
1
0,4,0,0
21,5,1,0,0,もみ　左<color=9>
1
0,-6,0,0
21,11,1,0,0,ツイン左
1
0,-91,0,0
22,4,1,0,0,ダミー
1
0,3,0,0
23,11,1,0,0,後ろ髪<color=9>
1
0,-52,0,0
24,4,1,0,0,前髪<color=9>
1
0,3,0,0
24,5,1,0,0,
1
0,-2,0,0
25,3,1,0,0,ダミー
1
0,15,0,0
25,4,1,0,0,ダミー
1
0,0,0,0
25,11,1,0,0,
1
0,30,0,0
26,12,1,0,0,
1
0,0,0,0
27,12,1,0,0,
1
0,0,0,0
28,12,1,0,0,
1
0,0,0,0
