[modelanim:animation]
1
33
52,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
49,12,1,0,0,紫輪斜め<color=2>
1
0,0,0,0
5,12,1,0,0,白目左<color=0>
1
0,0,0,0
7,12,1,0,0,白目右<color=0>
1
0,0,0,0
3,11,1,0,0,体<color=0>
1
0,250,0,0
3,5,1,0,0,体<color=0>
1
0,-12,0,0
44,11,1,0,0,渦親ダミー<color=2>
1
0,300,0,0
44,5,1,0,0,渦親ダミー<color=2>
1
0,-26,0,0
44,4,1,0,0,渦親ダミー<color=2>
1
0,14,0,0
10,11,1,0,0,前髪大<color=3>
1
0,200,0,0
23,11,1,0,0,右手<color=0>
1
0,200,0,0
21,11,1,0,0,右足<color=0>
1
0,-200,0,0
22,11,1,0,0,左足<color=3>
1
0,100,0,0
25,11,1,0,0,マント左１<color=0>
1
0,200,0,0
26,11,1,0,0,マント左２<color=3>
1
0,200,0,0
28,12,1,0,0,オーラ体<color=6>
1
0,0,0,0
29,12,1,0,0,
1
0,0,0,0
30,12,1,0,0,
1
0,0,0,0
31,12,1,0,0,
1
0,0,0,0
32,12,1,0,0,
1
0,0,0,0
33,12,1,0,0,
1
0,0,0,0
34,12,1,0,0,
1
0,0,0,0
35,12,1,0,0,
1
0,0,0,0
36,12,1,0,0,
1
0,0,0,0
37,12,1,0,0,
1
0,0,0,0
38,12,1,0,0,
1
0,0,0,0
39,12,1,0,0,
1
0,0,0,0
40,12,1,0,0,
1
0,0,0,0
41,12,1,0,0,
1
0,0,0,0
42,12,1,0,0,
1
0,0,0,0
43,12,1,0,0,
1
0,0,0,0
73,12,1,0,0,全身オーラ<color=6>
1
0,0,0,0
82,12,1,0,0,拡大オーラ親2ダミー<color=1>
1
0,0,0,0
