[modelanim:animation2]
2
22
5,11,-1,0,0,手前耳.png<color=0>
7
0,0,0,0
2,50,0,0
4,-30,0,0
7,50,0,0
9,-16,0,0
11,0,0,0
100,0,0,0
6,11,-1,0,0,003耳.png<color=0>
5
0,0,0,0
10,0,0,0
14,55,0,0
18,0,0,0
100,0,0,0
13,12,-1,0,0,005下半身.png<color=3>	
1
0,0,0,0
17,9,-1,0,0,015しっぽ.png	
3
0,1000,0,0
16,1050,0,0
32,1000,0,0
17,10,-1,0,0,015しっぽ.png
3
0,1000,0,0
16,950,0,0
32,1000,0,0
17,11,-1,0,0,015しっぽ.png	
5
0,0,0,0
16,40,0,0
32,0,0,0
48,40,0,0
64,0,0,0
7,11,-1,0,0,011奥手上腕.png<color=1>
3
0,-20,0,0
20,50,0,0
40,-20,0,0
10,11,-1,0,0,008手前上腕.png<color=2>
3
0,-20,0,0
20,50,0,0
40,-20,0,0
27,12,-1,0,0,EF<color=7>
1
0,0,0,0
34,12,-1,0,0,026efao.png
1
0,0,0,0
23,12,-1,0,0,000.png<color=7>
1
0,0,0,0
49,12,-1,0,0,026efao.png<color=11>
1
0,0,0,0
58,12,-1,0,0,029火の粉.png<color=12>
1
0,0,0,0
59,12,-1,0,0,029火の粉.png<color=12>
1
0,0,0,0
60,12,-1,0,0,029火の粉.png<color=12>
1
0,0,0,0
61,12,-1,0,0,029火の粉.png<color=12>
1
0,0,0,0
62,12,-1,0,0,029火の粉.png<color=12>
1
0,0,0,0
63,12,-1,0,0,029火の粉.png<color=12>
1
0,0,0,0
3,11,-1,0,0,002頭.png<color=0>
3
0,0,0,0
40,40,0,0
80,0,0,0
4,11,-1,0,0,002頭.png<color=0>
3
0,110,0,0
40,140,0,0
80,110,0,0
28,12,-1,0,0,029火の粉.png<color=12>
1
0,0,0,0
65,12,-1,0,0,補足用
1
0,0,0,0
