[modelanim:animation2]
2
40
2,4,1,0,0,
1
0,-6,0,0
2,5,1,0,0,
1
0,-5,0,0
2,11,1,0,0,
1
0,-384,0,0
4,4,1,0,0,
1
0,-2,0,0
4,5,1,0,0,
1
0,-4,0,0
4,11,1,0,0,
1
0,-280,0,0
7,4,1,0,0,
1
0,-1,0,0
7,5,1,0,0,
1
0,-6,0,0
7,9,1,0,0,011奥手上腕.png<color=1>
1
0,-1000,0,0
7,11,1,0,0,
1
0,-900,0,0
8,11,1,0,0,
1
0,718,0,0
9,4,1,0,0,
1
0,1,0,0
9,5,1,0,0,
1
0,-1,0,0
10,4,1,0,0,
1
0,1,0,0
10,10,1,0,0,008手前上腕.png<color=2>
1
0,-1000,0,0
10,11,1,0,0,
1
0,-400,0,0
11,4,1,0,0,
1
0,-1,0,0
11,5,1,0,0,
1
0,2,0,0
11,11,1,0,0,
1
0,926,0,0
14,5,1,0,0,
1
0,-1,0,0
15,5,1,0,0,
1
0,-1,0,0
15,11,1,0,0,
1
0,-11,0,0
16,4,1,0,0,
1
0,27,0,0
16,9,1,0,0,012すえ.png<color=3>
1
0,-1000,0,0
16,11,1,0,0,
1
0,84,0,0
17,11,1,0,0,
1
0,-219,0,0
19,12,1,0,0,005下半身.png<color=3>
1
0,0,0,0
23,12,1,0,0,000.png<color=7>
1
0,0,0,0
27,12,1,0,0,EF<color=7>
1
0,0,0,0
34,12,1,0,0,026efao.png
1
0,0,0,0
36,12,1,0,0,027線.png
1
0,0,0,0
49,12,1,0,0,026efao.png<color=11>
1
0,0,0,0
58,12,1,0,0,029火の粉.png<color=12>
1
0,0,0,0
59,12,1,0,0,029火の粉.png<color=12>
1
0,0,0,0
60,12,1,0,0,029火の粉.png<color=12>
1
0,0,0,0
61,12,1,0,0,029火の粉.png<color=12>
1
0,0,0,0
62,12,1,0,0,029火の粉.png<color=12>
1
0,0,0,0
63,12,1,0,0,029火の粉.png<color=12>
1
0,0,0,0
28,12,1,0,0,029火の粉.png<color=12>
1
0,0,0,0
65,12,1,0,0,補足用
1
0,0,0,0
