[imgcut]
0
262_c.png
43
151,92,1,1,ダミー
34,181,69,7,影
1,92,77,50,顔
42,144,16,17,目通常
60,144,16,17,目下向き
128,151,16,17,目右向き
146,157,16,17,目閉じ正面１
164,157,16,17,目閉じ正面２
182,157,16,17,目閉じ正面３
200,159,16,17,目閉じ横向き１
218,159,16,17,目閉じ横向き２
236,159,16,17,目閉じ横向き３
78,161,16,17,目閉じ横向き４
155,176,8,12,口通常
165,176,8,12,口開き
1,144,18,19,耳
204,93,49,32,胴体歩き
200,127,50,30,胴体立ち
42,163,9,16,前足手前上
53,163,9,16,前足奥上
151,135,13,20,後ろ脚手前もも
166,135,13,20,後ろ脚奥もも
175,177,10,11,手前足まんなか
64,164,9,15,奥足まんなか
187,179,13,9,手前足先
202,179,12,8,奥足先
1,165,31,16,リボン
152,102,45,30,リボンef
189,1,65,53,帽子
80,129,46,30,しっぽ
2,2,90,87,ef肉球
105,92,21,33,ef肉球タメピンク
128,92,21,33,ef肉球タメ白
190,57,11,41,efひっかき
205,57,21,33,ef星ピンク
230,57,21,33,ef星あお
128,127,21,22,はじけるネコ
81,93,21,33,efきらん
21,144,19,18,efピンクネコ
96,161,27,17,efきいろネコ
125,176,28,16,efあおネコ
181,135,13,20,手前足もも線なし
96,2,90,87,肉球加算なし
