[modelanim:animation2]
2
63
2,5,1,0,0,026右　二の腕.png<color=2>
1
0,-10,0,0
2,11,1,0,0,宝箱<color=6>
1
0,100,0,0
5,5,1,0,0,026右　二の腕.png<color=2>
1
0,-17,0,0
3,4,1,0,0,026右　二の腕.png<color=2>
1
0,13,0,0
19,5,1,0,0,026右　二の腕.png<color=2>
1
0,-13,0,0
3,5,1,0,0,026右　二の腕.png<color=2>
1
0,-17,0,0
12,11,1,0,0,宝箱<color=6>
1
0,-300,0,0
21,11,1,0,0,宝箱<color=6>
1
0,300,0,0
13,11,1,0,0,宝箱<color=6>
1
0,-300,0,0
38,11,1,0,0,宝箱<color=6>
1
0,200,0,0
5,11,1,0,0,宝箱<color=6>
1
0,200,0,0
9,5,1,0,0,076もっちかお.png<color=0>
1
0,-1,0,0
9,2,1,0,0,076もっちかお.png<color=0>
1
0,132,0,0
28,4,1,0,0,026右　二の腕.png<color=2>
1
0,36,0,0
28,5,1,0,0,026右　二の腕.png<color=2>
1
0,-10,0,0
28,11,1,0,0,026右　二の腕.png<color=2>
1
0,200,0,0
29,5,1,0,0,026右　二の腕.png<color=2>
1
0,1,0,0
29,11,1,0,0,026右　二の腕.png<color=2>
1
0,100,0,0
34,4,1,0,0,026右　二の腕.png<color=2>
1
0,2,0,0
34,11,1,0,0,026右　二の腕.png<color=2>
1
0,100,0,0
73,11,1,0,0,026右　二の腕.png<color=2>
1
0,900,0,0
74,11,1,0,0,026右　二の腕.png<color=2>
1
0,300,0,0
75,11,1,0,0,026右　二の腕.png<color=2>
1
0,700,0,0
42,11,1,0,0,026右　二の腕.png<color=2>
1
0,200,0,0
49,11,1,0,0,026右　二の腕.png<color=2>
1
0,-100,0,0
50,2,1,0,0,007目.png
1
0,4,0,0
51,5,1,0,0,011口.png
1
0,-1,0,0
51,2,1,0,0,011口.png
1
0,9,0,0
60,11,1,0,0,052左腕肩.png<color=5>
1
0,-400,0,0
63,11,1,0,0,052左腕肩.png<color=5>
1
0,200,0,0
67,11,1,0,0,026右　二の腕.png<color=2>
1
0,-200,0,0
82,4,1,0,0,061②ー２.png
1
0,-2,0,0
84,11,1,0,0,090ネコ体.png<color=7>
1
0,200,0,0
86,4,1,0,0,026右　二の腕.png<color=2>
1
0,91,0,0
86,5,1,0,0,026右　二の腕.png<color=2>
1
0,60,0,0
86,11,1,0,0,090ネコ体.png<color=7>
1
0,500,0,0
89,11,1,0,0,090ネコ体.png<color=7>
1
0,500,0,0
90,4,1,0,0,026右　二の腕.png<color=2>
1
0,7,0,0
90,5,1,0,0,026右　二の腕.png<color=2>
1
0,6,0,0
90,11,1,0,0,090ネコ体.png<color=7>
1
0,-300,0,0
94,4,1,0,0,026右　二の腕.png<color=2>
1
0,20,0,0
94,5,1,0,0,026右　二の腕.png<color=2>
1
0,60,0,0
94,11,1,0,0,090ネコ体.png<color=7>
1
0,600,0,0
97,11,1,0,0,090ネコ体.png<color=7>
1
0,200,0,0
98,11,1,0,0,090ネコ体.png<color=7>
1
0,200,0,0
102,4,1,0,0,026右　二の腕.png<color=2>
1
0,8,0,0
102,5,1,0,0,026右　二の腕.png<color=2>
1
0,32,0,0
102,11,1,0,0,090ネコ体.png<color=7>
1
0,600,0,0
105,11,1,0,0,090ネコ体.png<color=7>
1
0,200,0,0
106,11,1,0,0,090ネコ体.png<color=7>
1
0,-300,0,0
111,12,1,0,0,<color=6>
1
0,0,0,0
155,3,1,0,0,072袋.png
1
0,300,0,0
155,5,1,0,0,072袋.png
1
0,-55,0,0
156,3,1,0,0,072袋.png
1
0,300,0,0
156,5,1,0,0,072袋.png
1
0,-61,0,0
167,12,1,0,0,108キラン.png
1
0,0,0,0
168,12,1,0,0,108キラン.png
1
0,0,0,0
91,12,1,0,0,094お弁当くくりめ.png<color=7>
1
0,0,0,0
174,12,1,0,0,炎g<color=13>
1
0,500,0,0
175,12,1,0,0,炎g<color=13>
1
0,0,0,0
172,12,1,0,0,炎g<color=13>
1
0,800,0,0
173,12,1,0,0,炎g<color=13>
1
0,0,0,0
76,12,1,0,0,炎g<color=13>
1
0,0,0,0
