[modelanim:animation]
1
34
3,2,1,0,0,首～胸
1
0,0,0,0
3,4,1,0,0,首～胸
1
0,50,0,0
3,5,1,0,0,首～胸
1
0,-40,0,0
3,11,1,0,0,首～胸
1
0,300,0,0
4,2,1,0,0,腹～けつ
1
0,0,0,0
4,4,1,0,0,腹～けつ
1
0,-21,0,0
4,5,1,0,0,腹～けつ
1
0,10,0,0
4,6,1,0,0,腹～けつ
1
0,35,0,0
4,11,1,0,0,腹～けつ
1
0,50,0,0
9,11,1,0,0,右耳毛
1
0,250,0,0
13,11,1,0,0,左耳毛
1
0,-50,0,0
17,12,1,0,0,前足手前１<color=0>
1
0,0,0,0
20,12,1,0,0,前足奥１<color=1>
1
0,0,0,0
23,12,1,0,0,後ろ脚手前１<color=0>
1
0,0,0,0
26,12,1,0,0,後ろ脚奥１<color=1>
1
0,0,0,0
29,4,1,0,0,しっぽ通常
1
0,-15,0,0
29,5,1,0,0,しっぽ通常
1
0,30,0,0
29,9,1,0,0,しっぽ通常
1
0,-1000,0,0
29,11,1,0,0,しっぽ通常
1
0,-200,0,0
30,12,1,0,0,
1
0,0,0,0
38,12,1,0,0,首～胸２
1
0,0,0,0
59,2,1,0,0,ネコあたまつぶれ
1
0,69,0,0
59,5,1,0,0,ネコあたまつぶれ
1
0,-2,0,0
55,5,1,0,0,ネコかお
1
0,-10,0,0
56,11,1,0,0,ネコ右耳
1
0,200,0,0
56,5,1,0,0,ネコ右耳
1
0,-3,0,0
57,5,1,0,0,ネコ左耳
1
0,-2,0,0
57,11,1,0,0,ネコ左耳
1
0,-200,0,0
54,10,1,0,0,ネコ本体
1
0,1100,0,0
55,10,1,0,0,ネコかお
1
0,900,0,0
54,5,1,0,0,ネコ本体
1
0,-20,0,0
54,11,1,0,0,ネコ本体
1
0,200,0,0
56,4,1,0,0,ネコ右耳
1
0,3,0,0
54,4,1,0,0,ネコ本体
1
0,15,0,0
