[modelanim:animation]
1
44
3,2,1,0,0,体１<color=0>
1
0,4,0,0
3,5,1,0,0,
1
0,-14,0,0
3,11,1,0,0,
1
0,400,0,0
6,4,1,0,0,
1
0,-3,0,0
6,5,1,0,0,頭<color=0>
1
0,-1,0,0
6,11,1,0,0,
1
0,-200,0,0
7,11,1,0,0,面すそ左<color=0>
1
0,300,0,0
9,11,1,0,0,面すそ右<color=0>
1
0,-200,0,0
12,5,1,0,0,奥足もも<color=1>
1
0,-7,0,0
12,11,1,0,0,奥足もも<color=1>
1
0,700,0,0
13,11,1,0,0,奥足すね１<color=1>
1
0,-1000,0,0
18,11,1,0,0,手前足もも<color=2>
1
0,100,0,0
21,4,1,0,0,手前足すね１<color=2>
1
0,1,0,0
24,12,1,0,0,奥腕肩<color=3>
1
0,0,0,0
25,4,1,0,0,奥腕すそ<color=3>
1
0,2,0,0
25,5,1,0,0,
1
0,-1,0,0
25,11,1,0,0,
1
0,300,0,0
27,11,1,0,0,奥手<color=3>
1
0,-600,0,0
29,2,1,0,0,剣先１<color=3>
1
0,30,0,0
30,5,1,0,0,手前腕すそ<color=4>
1
0,-9,0,0
30,11,1,0,0,手前腕すそ<color=4>
1
0,100,0,0
32,12,1,0,0,手前腕<color=7>
1
0,0,0,0
35,11,1,0,0,攻撃手前手<color=1>
1
0,200,0,0
37,4,1,0,0,腰すそ紐<color=5>
1
0,7,0,0
37,5,1,0,0,腰すそ紐<color=5>
1
0,-4,0,0
37,11,1,0,0,腰すそ紐<color=5>
1
0,200,0,0
40,2,1,0,0,腰すそ中１<color=5>
1
0,45,0,0
40,4,1,0,0,腰すそ中１<color=5>
1
0,2,0,0
40,5,1,0,0,腰すそ中１<color=5>
1
0,-2,0,0
41,4,1,0,0,機械<color=9>
1
0,4,0,0
41,5,1,0,0,
1
0,1,0,0
43,11,1,0,0,線２<color=9>
1
0,-200,0,0
44,11,1,0,0,線３<color=2>
1
0,-200,0,0
45,11,1,0,0,線４<color=9>
1
0,-200,0,0
46,11,1,0,0,線５<color=2>
1
0,150,0,0
47,4,1,0,0,BOX<color=9>
1
0,-8,0,0
47,5,1,0,0,
1
0,-14,0,0
47,11,1,0,0,
1
0,200,0,0
48,2,1,0,0,
1
0,55,0,0
49,12,1,0,0,攻撃ef親ダミー<color=4>
1
0,0,0,0
53,12,1,0,0,固定用BOX<color=8>
1
0,0,0,0
57,12,1,0,0,紐バラ<color=6>
1
0,0,0,0
63,12,1,0,0,ef火花<color=4>
1
0,0,0,0
65,12,1,0,0,ef移動線<color=1>
1
0,0,0,0
