[modelanim:animation]
1
20
3,5,-1,0,0,体１<color=0>
3
0,0,0,0
30,3,0,0
60,0,0,0
12,5,-1,0,0,奥足もも<color=1>
3
0,0,0,0
30,-3,0,0
60,0,0,0
21,5,-1,0,0,手前足もも<color=2>
3
0,0,0,0
30,-3,0,0
60,0,0,0
24,12,-1,0,0,奥手<color=3>
1
0,0,0,0
25,11,-1,0,0,奥腕肩<color=3>
3
0,0,0,0
30,-100,0,0
60,0,0,0
27,11,-1,0,0,奥腕すそ<color=3>
3
0,0,0,0
30,100,0,0
60,0,0,0
30,11,-1,0,0,手前腕すそ<color=4>
3
0,0,0,0
30,100,0,0
60,0,0,0
33,11,-1,0,0,手前手<color=7>
3
0,0,0,0
30,-100,0,0
60,0,0,0
34,12,-1,0,0,攻撃手間腕<color=1>
1
0,0,0,0
43,10,-1,0,0,線２<color=9>
3
0,1200,0,0
30,1000,0,0
60,1200,0,0
43,11,-1,0,0,
3
0,-100,0,0
30,-120,0,0
60,-100,0,0
44,12,-1,0,0,線３<color=2>
1
0,0,0,0
47,12,-1,0,0,BOX<color=9>
1
0,0,0,0
49,12,-1,0,0,攻撃ef親ダミー<color=4>
1
0,0,0,0
57,12,-1,0,0,紐バラ<color=6>
1
0,0,0,0
10,11,-1,0,0,面結び目<color=0>
7
0,0,0,0
4,-3,0,0
26,-96,0,0
30,-100,0,0
34,-96,0,0
56,-3,0,0
60,0,0,0
18,4,-1,0,0,手前足もも<color=2>
1
0,1,0,0
12,4,-1,0,0,奥足もも<color=1>
1
0,2,0,0
63,12,-1,0,0,ef火花<color=4>
1
0,0,0,0
65,12,-1,0,0,ef移動線<color=1>
1
0,0,0,0
