[modelanim:animation]
1
43
2,4,-1,0,0,影<color=0>
3
-17,0,0,0
-4,-11,0,0
20,0,0,0
2,9,-1,0,0,
3
-17,1000,0,0
-4,1400,0,0
20,1000,0,0
3,4,-1,0,0,体１<color=0>
3
-17,0,0,0
-4,-15,0,0
20,0,0,0
3,5,-1,0,0,
8
-17,4,0,0
-13,4,0,0
-9,6,0,0
-7,9,0,0
-1,10,0,0
6,5,0,0
10,3,0,0
20,4,0,0
6,11,-1,0,0,頭<color=0>
7
-17,0,0,0
-15,-4,0,0
-4,-46,0,0
-1,-50,0,0
1,-46,0,0
12,-3,0,0
20,0,0,0
7,11,-1,0,0,面すそ左<color=0>
3
0,200,0,0
20,0,0,0
37,200,0,0
9,11,-1,0,0,面すそ右<color=0>
3
0,-100,0,0
20,0,0,0
37,-100,0,0
10,11,-1,0,0,面結び目<color=0>
6
0,0,0,0
4,11,0,0
20,207,0,0
24,220,0,0
34,18,0,0
37,0,0,0
12,5,-1,0,0,奥足もも<color=1>
8
-17,-2,0,0
-13,-5,0,0
-12,-6,0,0
-9,-2,0,0
-1,-2,0,0
5,-2,0,0
12,-2,0,0
20,-2,0,0
12,11,-1,0,0,
5
-17,100,0,0
-12,550,0,0
-9,570,2,-1
0,900,0,0
20,100,0,0
13,11,-1,0,0,奥足すね１<color=1>
5
-17,-100,0,0
-12,-500,0,0
-9,-300,2,-1
0,-900,0,0
20,-10,0,0
18,4,-1,0,0,手前足もも<color=2>
3
0,0,0,0
10,2,0,0
37,0,0,0
18,10,-1,0,0,手前足もも<color=2>
7
0,950,0,0
15,900,0,0
20,898,0,0
23,914,0,0
29,937,0,0
30,900,0,0
37,950,0,0
18,11,-1,0,0,
4
-17,50,0,0
-8,-425,0,0
-1,-600,0,0
20,50,0,0
21,4,-1,0,0,手前足すね１<color=2>
4
0,1,0,0
20,0,0,0
25,1,0,0
37,1,0,0
21,11,-1,0,0,手前足すね１<color=2>
4
-17,0,2,-1
-1,0,2,1
7,-300,2,1
20,0,0,0
23,11,-1,0,0,手前足先<color=2>
6
-17,0,2,-2
-8,400,0,0
-1,-300,0,0
10,-500,0,0
16,300,0,0
20,0,0,0
24,12,-1,0,0,奥腕肩<color=3>
1
0,0,0,0
25,4,-1,0,0,奥腕すそ<color=3>
1
-17,-2,0,0
25,11,-1,0,0,
3
-17,50,0,0
-1,0,0,0
20,50,0,0
26,11,-1,0,0,奥腕<color=3>
1
0,200,0,0
27,11,-1,0,0,奥手<color=3>
3
-17,-650,0,0
-1,-700,0,0
20,-650,0,0
30,9,-1,0,0,攻撃手間腕<color=1>
1
0,-1000,0,0
30,11,-1,0,0,手前腕すそ<color=4>
3
-17,50,0,0
-1,0,0,0
20,50,0,0
32,12,-1,0,0,手前腕<color=4>
1
0,0,0,0
35,11,-1,0,0,攻撃手前手<color=1>
3
-17,-780,0,0
-1,-800,0,0
20,-780,0,0
38,11,-1,0,0,腰すそ左<color=5>
6
0,0,0,0
8,-341,0,0
20,-400,0,0
23,-355,0,0
25,-125,0,0
37,0,0,0
42,12,-1,0,0,機械<color=9>
1
0,0,0,0
48,12,-1,0,0,判定〇<color=2>
1
0,0,0,0
49,12,-1,0,0,攻撃ef親ダミー<color=4>
1
0,0,0,0
53,12,-1,0,0,固定用BOX<color=8>
1
0,0,0,0
57,11,-1,0,0,紐バラ<color=6>
3
-20,100,0,0
0,-100,0,0
17,100,0,0
58,11,-1,0,0,
3
-20,50,0,0
0,-200,0,0
17,50,0,0
59,11,-1,0,0,
3
-20,0,0,0
0,250,0,0
17,0,0,0
60,11,-1,0,0,
3
-20,-50,0,0
0,200,0,0
17,-50,0,0
61,11,-1,0,0,
3
-20,-50,0,0
0,0,0,0
17,-50,0,0
62,9,-1,0,0,
3
-20,1000,0,0
0,1200,0,0
17,1000,0,0
62,11,-1,0,0,
3
-20,0,0,0
0,-100,0,0
17,0,0,0
63,12,-1,0,0,ef火花<color=4>
1
0,0,0,0
65,12,-1,0,0,ef移動線<color=1>
1
0,0,0,0
35,3,-1,0,0,攻撃手前手<color=1>
1
0,30,0,0
36,3,-1,0,0,攻撃手先１<color=1>
1
0,35,0,0
23,4,-1,0,0,手前足先<color=2>
4
0,-1,0,0
12,0,0,0
26,1,0,0
37,-1,0,0
