[modelanim:animation2]
2
22
4,11,-1,0,0,032腰.png<color=0>	
7
0,0,0,0
3,-2,0,0
20,-38,0,0
23,-40,0,0
26,-38,0,0
43,-2,0,0
46,0,0,0
5,11,-1,0,0,033腹.png<color=3>	
7
0,0,0,0
3,2,0,0
20,48,0,0
23,50,0,0
26,48,0,0
43,2,0,0
46,0,0,0
6,11,-1,0,0,031胸.png<color=0>	
7
0,0,0,0
3,-2,0,0
20,-35,0,0
23,-37,0,0
26,-35,0,0
43,-2,0,0
46,0,0,0
8,2,-1,0,0,002顔.png<color=11>
1
0,3,1,0
8,11,-1,0,0,004顔.png<color=11>	
3
-40,-50,0,0
-17,-80,0,0
6,-50,0,0
11,11,-1,0,0,020前足手前　肩.png<color=1>	
7
0,0,0,0
3,-2,0,0
20,-18,0,0
23,-20,0,0
26,-18,0,0
43,-2,0,0
46,0,0,0
12,11,-1,0,0,021前足手前 腕.png<color=4>	
7
0,-15,0,0
3,-13,0,0
20,38,0,0
23,40,0,0
26,38,0,0
43,-13,0,0
46,-15,0,0
15,11,-1,0,0,036前足奥　肩.png<color=2>	
7
0,0,0,0
3,-2,0,0
20,-28,0,0
23,-30,0,0
26,-28,0,0
43,-2,0,0
46,0,0,0
16,11,-1,0,0,021前足手前 腕.png<color=5>	
7
0,-15,0,0
3,-13,0,0
20,58,0,0
23,60,0,0
26,58,0,0
43,-13,0,0
46,-15,0,0
19,11,-1,0,0,023後ろ足左もも.png<color=1>	
7
0,0,0,0
3,2,0,0
20,38,0,0
23,40,0,0
26,38,0,0
43,2,0,0
46,0,0,0
23,11,-1,0,0,023後ろ足左もも.png<color=2>	
7
0,0,0,0
3,2,0,0
20,38,0,0
23,40,0,0
26,38,0,0
43,2,0,0
46,0,0,0
27,11,-1,0,0,034翼手前.png<color=1>
3
0,0,0,0
23,20,0,0
46,0,0,0
29,12,-1,0,0,034盾手前2.png<color=1>
1
0,0,0,0
30,11,-1,0,0,034翼手前.png<color=1>
3
0,0,0,0
23,20,0,0
46,0,0,0
32,12,-1,0,0,034盾手前2.png<color=1>
1
0,0,0,0
44,12,-1,0,0,054土1.png<color=0>	
1
0,0,0,0
45,12,-1,0,0,054土1.png<color=3>	
1
0,0,0,0
46,12,-1,0,0,盾親ダミー<color=7>	
1
0,0,0,0
49,12,-1,0,0,攻撃エフェクト親ダミー<color=7>	
1
0,0,0,0
53,12,-1,0,0,盾手前　固定用<color=4>	
1
0,0,0,0
55,12,-1,0,0,盾手前　固定用<color=5>	
1
0,0,0,0
62,11,-1,0,0,025尾.png<color=0>
3
0,0,0,0
15,-100,0,0
30,0,0,0
