[modelanim:animation2]
2
38
3,5,1,0,0,キャラ親ダミー体中心<color=7>
1
0,-11,0,0
3,11,1,0,0,キャラ親ダミー体中心<color=7>
1
0,350,0,0
5,11,1,0,0,023腹.png<color=3>
1
0,-50,0,0
6,11,1,0,0,023腹.png<color=3>
1
0,-50,0,0
8,2,1,0,0,002顔.png<color=11>
1
0,10,0,0
8,11,1,0,0,023腹.png<color=3>
1
0,-400,0,0
11,11,1,0,0,020前足手前　肩.png<color=1>
1
0,-400,0,0
12,11,1,0,0,021前足手前 腕.png<color=4>	
1
0,300,0,0
13,11,1,0,0,022前足手前　手.png<color=1>	
1
0,-300,0,0
15,11,1,0,0,020前足手前　肩.png<color=1>
1
0,200,0,0
16,11,1,0,0,021前足手前 腕.png<color=4>	
1
0,300,0,0
17,11,1,0,0,022前足手前　手.png<color=1>	
1
0,-300,0,0
27,11,1,0,0,034翼手前.png<color=1>
1
0,-200,0,0
28,11,1,0,0,034翼手前.png<color=1>
1
0,-300,0,0
28,2,1,0,0,034翼手前.png<color=1>
1
0,34,0,0
30,11,1,0,0,034翼手前.png<color=1>
1
0,-400,0,0
31,2,1,0,0,034翼手前.png<color=1>
1
0,38,0,0
31,11,1,0,0,034翼手前.png<color=1>
1
0,-100,0,0
34,5,1,0,0,ネコ親ダミー<color=7>
1
0,-5,0,0
34,11,1,0,0,ネコ親ダミー<color=7>
1
0,200,0,0
35,9,1,0,0,045ネコ体.png<color=0>
1
0,900,0,0
35,10,1,0,0,045ネコ体.png<color=0>
1
0,1200,0,0
36,2,1,0,0,041ネコ顔1.png<color=3>
1
0,42,0,0
36,4,1,0,0,041ネコ顔1.png<color=3>
1
0,-2,0,0
36,5,1,0,0,041ネコ顔1.png<color=3>
1
0,-9,0,0
37,4,1,0,0,ネコ親ダミー<color=7>
1
0,5,0,0
37,5,1,0,0,ネコ親ダミー<color=7>
1
0,-9,0,0
37,11,1,0,0,ネコ親ダミー<color=7>
1
0,200,0,0
38,4,1,0,0,ネコ親ダミー<color=7>
1
0,3,0,0
38,5,1,0,0,ネコ親ダミー<color=7>
1
0,-6,0,0
38,11,1,0,0,ネコ親ダミー<color=7>
1
0,100,0,0
39,5,1,0,0,ネコ親ダミー<color=7>
1
0,1,0,0
41,12,1,0,0,土親ダミー<color=7>	
1
0,0,0,0
46,12,1,0,0,盾親ダミー<color=7>	
1
0,0,0,0
49,12,1,0,0,攻撃エフェクト親ダミー<color=7>	
1
0,0,0,0
53,12,1,0,0,盾手前　固定用<color=4>	
1
0,0,0,0
55,12,1,0,0,盾手前　固定用<color=5>	
1
0,0,0,0
62,11,1,0,0,025尾.png<color=0>
1
0,-200,0,0
