[modelanim:animation2]
2
25
2,12,1,0,0,002待機・攻撃胴体.png
1
0,0,0,0
5,12,1,0,0,002待機・攻撃胴体.png	
1
0,0,0,0
6,12,1,0,0,002待機・攻撃胴体.png
1
0,0,0,0
7,5,1,0,0,003移動胴体.png<color=7>
1
0,-9,0,0
7,11,1,0,0,003移動胴体.png<color=7>
1
0,200,0,0
8,2,1,0,0,009顔1.png
1
0,7,0,0
8,4,1,0,0,009顔1.png
1
0,9,0,0
8,5,1,0,0,009顔1.png
1
0,-12,0,0
8,11,1,0,0,009顔1.png
1
0,79,0,0
9,4,1,0,0,013足１.png
1
0,-9,0,0
9,5,1,0,0,013足１.png
1
0,-2,0,0
9,11,1,0,0,013足１.png
1
0,700,0,0
10,4,1,0,0,013足１.png
1
0,-1,0,0
10,5,1,0,0,013足１.png
1
0,1,0,0
10,11,1,0,0,013足１.png
1
0,100,0,0
11,4,1,0,0,013足１.png
1
0,3,0,0
11,5,1,0,0,013足１.png	
1
0,5,0,0
11,11,1,0,0,013足１.png
1
0,300,0,0
12,11,1,0,0,004尻尾.png
1
0,-200,0,0
13,4,1,0,0,014奥足補助.png
1
0,-7,0,0
13,5,1,0,0,013奥の足２.png
1
0,-8,0,0
13,11,1,0,0,013奥の足２.png
1
0,700,0,0
14,4,1,0,0,014奥足補助.png
1
0,-10,0,0
14,5,1,0,0,014奥足補助.png
1
0,-16,0,0
14,11,1,0,0,000.png
1
0,-400,0,0
