[modelanim:animation2]
2
30
65,12,1,0,0,043杖を持つ手.png<color=5>
1
0,0,0,0
59,12,1,0,0,043杖を持つ手.png<color=5>
1
0,0,0,0
3,11,1,0,0,030骨盤.png
1
0,150,0,0
9,11,1,0,0,030骨盤.png
1
0,-200,0,0
10,11,1,0,0,030骨盤.png
1
0,200,0,0
20,11,1,0,0,030骨盤.png
1
0,-200,0,0
21,11,1,0,0,030骨盤.png
1
0,200,0,0
26,11,1,0,0,030骨盤.png
1
0,100,0,0
28,11,1,0,0,030骨盤.png
1
0,200,0,0
29,11,1,0,0,030骨盤.png
1
0,200,0,0
30,11,1,0,0,030骨盤.png
1
0,200,0,0
12,11,1,0,0,030骨盤.png
1
0,-200,0,0
13,11,1,0,0,030骨盤.png
1
0,100,0,0
14,11,1,0,0,030骨盤.png
1
0,200,0,0
15,11,1,0,0,030骨盤.png
1
0,300,0,0
17,11,1,0,0,030骨盤.png
1
0,200,0,0
31,11,1,0,0,030骨盤.png
1
0,200,0,0
36,11,1,0,0,030骨盤.png
1
0,200,0,0
37,11,1,0,0,030骨盤.png
1
0,200,0,0
38,11,1,0,0,030骨盤.png
1
0,200,0,0
39,11,1,0,0,030骨盤.png
1
0,200,0,0
42,11,1,0,0,030骨盤.png
1
0,-100,0,0
63,2,1,0,0,050口ぶぶん.png<color=7>
1
0,61,0,0
63,4,1,0,0,050口ぶぶん.png<color=7>
1
0,-7,0,0
54,5,1,0,0,050口ぶぶん.png<color=7>
1
0,7,0,0
64,5,1,0,0,050口ぶぶん.png<color=7>
1
0,7,0,0
52,5,1,0,0,003目の玉.png<color=7>
1
0,3,0,0
52,4,1,0,0,003目の玉.png<color=7>
1
0,-3,0,0
51,5,1,0,0,003目の玉.png<color=7>
1
0,3,0,0
51,4,1,0,0,003目の玉.png<color=7>
1
0,-3,0,0
