[modelanim:animation2]
2
37
2,4,1,0,0,全体コントロール通常パーツ
1
0,2,0,0
2,5,1,0,0,全体コントロール通常パーツ
1
0,-9,0,0
2,11,1,0,0,全体コントロール通常パーツ
1
0,193,0,0
3,11,1,0,0,014頭.png<color=0>
1
0,-17,0,0
4,5,1,0,0,010顔.png<color=15>
1
0,-4,0,0
4,11,1,0,0,010顔.png<color=15>
1
0,55,0,0
8,11,1,0,0,016耳A<color=5>
1
0,102,0,0
9,11,1,0,0,016耳B<color=2>
1
0,203,0,0
11,4,1,0,0,ヘアーコントロール
1
0,5,0,0
11,11,1,0,0,ヘアーコントロール
1
0,37,0,0
14,4,1,0,0,019帽子.png<color=9>
1
0,3,0,0
19,11,1,0,0,002ヒラヒラA.png<color=0>
1
0,93,0,0
20,11,1,0,0,003ヒラヒラB.png<color=10>
1
0,54,0,0
21,11,1,0,0,004ヒラヒラC.png<color=0>
1
0,75,0,0
22,11,1,0,0,003ヒラヒラD<color=10>
1
0,-87,0,0
23,11,1,0,0,002ヒラヒラE<color=0>
1
0,-170,0,0
24,4,1,0,0,006手L.png<color=4>
1
0,-4,0,0
24,5,1,0,0,006手L.png<color=4>
1
0,-3,0,0
24,11,1,0,0,006手L.png<color=4>
1
0,-395,0,0
25,11,1,0,0,023手R.png<color=1>
1
0,714,0,0
25,10,1,0,0,023手R.png<color=1>
1
0,900,0,0
26,4,1,0,0,風船コントロール
1
0,-21,0,0
26,5,1,0,0,風船コントロール
1
0,-4,0,0
26,10,1,0,0,023手R.png<color=1>
1
0,1100,0,0
26,11,1,0,0,風船コントロール
1
0,-503,0,0
30,4,1,0,0,008足A<color=6>
1
0,-10,0,0
30,5,1,0,0,008足A<color=6>
1
0,3,0,0
30,11,1,0,0,008足A<color=6>
1
0,292,0,0
32,4,1,0,0,008足B<color=3>
1
0,-10,0,0
32,5,1,0,0,008足B<color=3>
1
0,-8,0,0
32,10,1,0,0,008足B<color=3>
1
0,1100,0,0
32,11,1,0,0,008足B<color=3>
1
0,407,0,0
33,4,1,0,0,007お腹.png<color=10>
1
0,-12,0,0
33,5,1,0,0,007お腹.png<color=10>
1
0,-7,0,0
33,11,1,0,0,007お腹.png<color=10>
1
0,252,0,0
25,5,1,0,0,023手R.png<color=1>
1
0,-6,0,0
23,4,1,0,0,002ヒラヒラE<color=0>
1
0,-3,0,0
