[modelanim:animation2]
2
13
2,11,1,0,0,chr_dummy<color=7>
1
0,-300,0,0
3,9,1,0,0,003_body.png<color=0>	
1
0,900,0,0
3,10,1,0,0,	
1
0,1100,0,0
4,2,1,0,0,004_eye_1.png<color=10>
1
0,6,0,0
5,10,1,0,0,008_eye_inside.png<color=0>
1
0,1200,0,0
6,9,1,0,0,002_body_ring.png<color=10>	
1
0,1050,0,0
6,10,1,0,0,	
1
0,1100,0,0
9,9,1,0,0,opt_dummy<color=7>
1
0,1100,0,0
9,10,1,0,0,	
1
0,1400,0,0
9,11,1,0,0,	
1
0,120,0,0
13,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
17,12,1,0,0,014_ef_shade.png
1
0,0,0,0
19,12,-1,0,0,013_ef_fog.png<color=0>
1
0,0,0,0
