[modelanim:model2]
4
20
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,658,1,1,0,0,23,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,658,0,2,2,-55,0,0,980,980,0,1000,0,chr_dummy<color=7>
2,658,3,3,0,0,54,54,1000,1000,0,1000,0,003_body.png<color=0>
2,658,4,6,0,-4,22,23,1000,1010,0,1000,0,004_eye_1.png<color=10>
2,658,8,13,8,0,10,11,1020,1020,0,1000,0,008_eye_inside.png<color=0>
2,658,2,12,11,-7,45,37,1010,1010,0,1000,0,002_body_ring.png<color=10>
2,658,10,15,0,-63,34,9,1000,1000,0,1000,0,010_head_ring.png<color=1>
7,658,11,16,0,0,32,6,1000,1000,0,1000,1,011_head_ring_2.png<color=4>
2,658,0,6,0,0,0,0,1000,1000,0,1000,0,opt_dummy<color=7>
9,658,9,7,32,-39,6,16,1000,1000,-480,1000,0,009_opt_wing.png<color=12>
9,658,9,8,26,42,6,16,1000,1000,740,1000,0,009_opt_wing.png<color=12>
9,658,9,9,-45,6,6,16,1000,1000,1580,1000,0,009_opt_wing.png<color=12>
0,658,0,13,-1,-55,0,0,1100,1100,0,1000,0,ef_dummy<color=14>
13,658,12,70,-36,-19,29,60,600,700,-1391,700,0,012_ef_hit.png<color=2>
13,658,12,71,-13,42,29,60,600,700,1178,700,0,012_ef_hit.png<color=2>
13,658,12,72,29,-12,29,60,600,700,-209,700,0,012_ef_hit.png<color=2>
3,658,14,17,0,0,54,56,1000,1000,0,1000,0,014_ef_shade.png<color=5>
17,658,14,18,0,0,54,56,1000,1000,-600,1000,0,014_ef_shade.png<color=5>
3,658,13,1,0,0,63,63,1000,1000,0,500,0,013_ef_fog.png<color=0>
1000,3600,1000,1
1
0,0,45,0,5,0,000.png<color=7>
