[modelanim:animation2]
2
33
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
3,11,1,0,0,cダミー<color=7>
1
0,150,0,0
7,2,1,0,0,004口1.png
1
0,5,0,0
7,6,1,0,0,004口1.png
1
0,1,0,0
9,4,1,0,0,013サングラス.png
1
0,3,0,0
9,5,1,0,0,013サングラス.png
1
0,-9,0,0
9,11,1,0,0,013サングラス.png
1
0,80,0,0
10,5,1,0,0,007手てまえ.png
1
0,2,0,0
10,9,1,0,0,007手てまえ.png
1
0,-1000,0,0
10,11,1,0,0,007手てまえ.png
1
0,-900,0,0
11,5,1,0,0,016ふろしき.png
1
0,8,0,0
11,9,1,0,0,016ふろしき.png
1
0,-1000,0,0
12,5,1,0,0,008て奥.png
1
0,-5,0,0
12,11,1,0,0,008て奥.png
1
0,100,0,0
14,11,1,0,0,010耳奥.png
1
0,200,0,0
15,3,1,0,0,011足手前.png
1
0,31,0,0
15,4,1,0,0,011足手前.png
1
0,-4,0,0
15,5,1,0,0,011足手前.png
1
0,1,0,0
15,9,1,0,0,011足手前.png
1
0,800,0,0
15,10,1,0,0,011足手前.png
1
0,1100,0,0
15,11,1,0,0,011足手前.png
1
0,600,0,0
16,9,1,0,0,012足奥.png
1
0,-1000,0,0
16,11,1,0,0,012足奥.png
1
0,650,0,0
17,4,1,0,0,014帽子手前.png
1
0,10,0,0
17,5,1,0,0,014帽子手前.png
1
0,-10,0,0
17,11,1,0,0,014帽子手前.png
1
0,150,0,0
19,12,1,0,0,箱ダミー<color=7>
1
0,0,0,0
22,12,1,0,0,罠ダミー<color=7>
1
0,0,0,0
30,12,1,0,0,016ふろしき.png<color=4>
1
0,0,0,0
31,12,1,0,0,017ひろがる風呂敷てまえ.png
1
0,0,0,0
33,12,1,0,0,031ef.png<color=0>
1
0,0,0,0
34,12,1,0,0,032ef_蓋.png<color=0>
1
0,0,0,0
35,12,1,0,0,011軸足地面.png
1
0,0,0,0
