[imgcut]
0
675_e.png
234
0,0,1,1
149,1,140,5,001_shadow.png
1,1,146,116,002_body_main.png
469,235,32,29,003_head_c.png
425,243,42,19,004_head_l.png
173,402,42,19,005_head_r.png
304,133,38,53,006_side_l1.png
448,349,16,20,007_side_l2_common.png
481,431,7,12,008_side_l3_common.png
304,188,38,53,009_side_r1.png
468,314,16,20,010_side_r2.png
481,445,7,12,011_side_r3_common.png
291,1,100,18,012_bottom.png
460,300,22,12,013_bottom_common.png
1,119,146,116,014_dam_body.png
203,437,28,28,015_dam_head_c.png
217,401,41,19,016_dam_head_l.png
256,270,41,19,017_dam_head_r.png
344,187,38,51,018_dam_side_l1.png
344,133,38,52,019_dam_side_r1.png
486,311,16,20,020_dam_side_r2.png
393,1,94,18,021_dam_bottom.png
209,60,24,31,022_head_light_2.png
0,0,1,1
105,437,24,31,024_head_light_4.png
0,0,1,1
131,437,24,31,026_head_light_6.png
0,0,1,1
157,437,24,31,028_head_light_8.png
85,298,69,36,029_ef_hit_1.png
290,21,80,42,030_ef_hit_3.png
1,289,82,47,031_ef_hit_5.png
1,237,84,50,032_ef_hit_7.png
228,94,7,5,033_ef_gap_r1_1.png
237,94,7,5,034_ef_gap_r1_12.png
246,94,7,5,035_ef_gap_r1_14.png
255,94,7,5,036_ef_gap_r1_16.png
264,94,7,5,037_ef_gap_1_beam_1.png
273,94,7,5,038_ef_gap_1_beam_3.png
255,94,7,5,039_ef_gap_1_beam_5.png
439,91,7,5,040_ef_gap_1_beam_6.png
105,411,6,5,041_ef_gap_r1_end_1.png
255,94,7,5,042_ef_beam_loop_r1_1.png
237,94,7,5,043_ef_beam_loop_r1_4.png
228,94,7,5,044_ef_beam_loop_r1_7.png
228,94,7,5,045_ef_beam_loop_r1_10.png
246,94,7,5,046_ef_beam_loop_r1_13.png
228,94,7,5,047_ef_beam_loop_r1_16.png
472,456,7,5,048_ef_beam_end_gap_1_2.png
237,94,7,5,049_ef_beam_end_gap_1_4.png
395,458,9,10,050_ef_gap_r2_1.png
406,458,9,10,051_ef_gap_r2_12.png
417,458,9,10,052_ef_gap_r2_14.png
428,458,9,10,053_ef_gap_r2_16.png
439,458,9,10,054_ef_gap_2_beam_1.png
450,458,9,10,055_ef_gap_2_beam_3.png
428,458,9,10,056_ef_gap_2_beam_5.png
461,458,9,10,057_ef_gap_2_beam_6.png
459,436,9,10,058_ef_gap_r2_end_1.png
428,458,9,10,059_ef_beam_loop_r2_1.png
406,458,9,10,060_ef_beam_loop_r2_4.png
395,458,9,10,061_ef_beam_loop_r2_7.png
395,458,9,10,062_ef_beam_loop_r2_10.png
417,458,9,10,063_ef_beam_loop_r2_13.png
395,458,9,10,064_ef_beam_loop_r2_16.png
461,458,9,10,065_ef_beam_end_gap_2_1.png
406,458,9,10,066_ef_beam_end_gap_2_4.png
233,436,18,32,067_ef_gap_r3_1.png
253,436,18,32,068_ef_gap_r3_12.png
273,435,18,32,069_ef_gap_r3_14.png
461,266,18,32,070_ef_gap_r3_16.png
481,266,18,32,071_ef_gap_r3_beam_1.png
428,317,18,32,072_ef_gap_r3_beam_3.png
461,266,18,32,073_ef_gap_r3_beam_5.png
428,351,18,32,074_ef_gap_r3_beam_6.png
183,437,18,31,075_ef_gap_r3_end_1.png
470,435,9,11,076_ef_gap_r3_end_2.png
461,266,18,32,077_ef_beam_loop_r3_1.png
253,436,18,32,078_ef_beam_loop_r2_4.png
233,436,18,32,079_ef_beam_loop_r2_7.png
233,436,18,32,080_ef_beam_loop_r2_10.png
273,435,18,32,081_ef_beam_loop_r2_13.png
233,436,18,32,082_ef_beam_loop_r2_16.png
448,317,18,30,083_ef_beam_end_gap_r3_2_.png
440,65,12,24,084_ef_beam_end_gap_r3_4.png
233,436,18,32,085_ef_beam_end_gap_r3_6.png
233,436,18,32,086_ef_beam_end_gap_r3_8.png
233,436,18,32,087_ef_beam_end_gap_r3_10.png
233,436,18,32,088_ef_beam_end_gap_r3_12.png
233,436,18,32,089_ef_beam_end_gap_r3_14.png
233,436,18,32,090_ef_beam_end_gap_r3_16.png
58,462,12,6,091_ef_gap_r4_1.png
72,462,12,6,092_ef_gap_r4_8.png
86,462,12,6,093_ef_gap_r4_10.png
490,453,12,6,094_ef_gap_r4_12.png
486,333,12,6,095_ef_gap_r4_14.png
468,346,12,6,096_ef_gap_r4_16.png
313,460,13,8,097_ef_gap_r4_beam_1.png
328,460,13,8,098_ef_gap_r4_beam_2.png
468,336,13,8,099_ef_gap_r4_beam_5.png
466,415,13,8,100_ef_gap_r4_beam_6.png
466,354,12,6,101_ef_gap_r4_end_1.png
156,329,11,5,102_ef_gap_r4_end_2.png
451,426,13,8,103_ef_beam_loop_r4_1.png
395,448,13,8,104_ef_beam_loop_r2_4.png
410,448,13,8,105_ef_beam_loop_r2_7.png
425,448,13,8,106_ef_beam_loop_r2_10.png
466,425,13,8,107_ef_beam_loop_r2_13.png
440,448,13,8,108_ef_beam_loop_r2_16.png
490,415,13,8,109_ef_beam_end_gap_r4_2.png
490,425,13,8,110_ef_beam_end_gap_r3_4.png
455,448,12,8,111_ef_beam_end_gap_r3_6.png
466,362,12,6,112_ef_beam_end_gap_r3_8.png
58,462,12,6,113_ef_beam_end_gap_r3_10.png
58,462,12,6,114_ef_beam_end_gap_r3_12.png
58,462,12,6,115_ef_beam_end_gap_r3_14.png
58,462,12,6,116_ef_beam_end_gap_r3_16.png
299,280,49,9,117_ef_mouth_2_1.png
350,426,49,9,118_ef_mouth_2_2.png
293,449,49,9,119_ef_mouth_2_4.png
344,437,49,9,120_ef_mouth_2_6.png
344,448,49,9,121_ef_mouth_2_8.png
344,459,49,9,122_ef_mouth_2_10.png
448,371,49,9,123_ef_mouth_2_12.png
448,382,49,9,124_ef_mouth_2_14.png
448,393,49,9,125_ef_mouth_2_16.png
418,404,49,9,126_ef_mouth_2_18.png
113,409,58,12,127_ef_mouth_2_beam_1.png
105,423,58,12,128_ef_mouth_2_beam_3.png
165,423,58,12,129_ef_mouth_2_beam_5.png
298,327,58,12,130_ef_mouth_2_beam_6.png
298,341,58,12,131_ef_main_loop_top_1.png
298,355,58,12,132_ef_main_loop_top_4.png
298,369,58,12,133_ef_main_loop_top_7.png
298,383,58,12,134_ef_main_loop_top_10.png
298,397,58,12,135_ef_main_loop_top_13.png
350,277,58,12,136_ef_main_loop_top_16.png
358,399,58,12,137_ef_mouth_beam_end_2_2.png
298,411,58,12,138_ef_mouth_beam_end_2_4.png
358,413,55,11,139_ef_mouth_beam_end_2_6.png
235,81,52,11,140_ef_mouth_beam_end_2_8.png
298,425,50,10,141_ef_mouth_beam_end_2_10.png
293,437,49,10,142_ef_mouth_beam_end_2_12.png
415,415,49,9,143_ef_mouth_beam_end_2_14.png
415,415,49,9,144_ef_mouth_beam_end_2_16.png
415,415,49,9,145_ef_mouth_end_2_1.png
415,415,49,9,146_ef_mouth_end_2_3.png
415,415,49,9,147_ef_mouth_end_2_5.png
415,415,49,9,148_ef_mouth_end_2_7.png
415,415,49,9,149_ef_mouth_end_2_9.png
401,426,48,9,150_ef_mouth_end_2_11.png
395,437,48,9,151_ef_mouth_end_2_13.png
432,207,33,34,152_ef_mouth_1_1.png
467,163,33,34,153_ef_mouth_1_2.png
467,199,33,34,154_ef_mouth_1_4.png
251,291,33,34,155_ef_mouth_1_6.png
263,327,33,34,156_ef_mouth_1_8.png
263,363,33,34,157_ef_mouth_1_10.png
286,291,33,34,158_ef_mouth_1_12.png
321,291,33,34,159_ef_mouth_1_14.png
356,291,33,34,160_ef_mouth_1_16.png
358,327,33,34,161_ef_mouth_1_18.png
203,279,46,47,162_ef_mouth_1_beam_1.png
256,206,46,62,163_ef_mouth_1_beam_3.png
156,279,45,48,164_ef_mouth_1_beam_5.png
484,300,19,9,165_ef_mouth_1_beam_5r.png
490,435,13,7,166_ef_mouth_1_beam_5l.png
58,411,45,49,167_ef_mouth_1_beam_6.png
469,404,18,9,168_ef_mouth_1_beam_6r.png
490,444,13,7,169_ef_mouth_1_beam_6l.png
384,272,21,2,170_ef_beam_1_1.png
428,399,18,2,171_ef_beam_1_3.png
209,101,46,30,172_ef_main_loop_1.png
257,101,46,30,173_ef_main_loop_4.png
305,101,46,30,174_ef_main_loop_7.png
353,101,46,30,175_ef_main_loop_10.png
401,101,46,30,176_ef_main_loop_13.png
384,170,46,30,177_ef_main_loop_16.png
290,65,73,7,178_ef_main_loop_bot_1.png
365,65,73,7,179_ef_main_loop_bot_4.png
290,74,73,7,180_ef_main_loop_bot_7.png
365,74,73,7,181_ef_main_loop_bot_10.png
289,83,73,7,182_ef_main_loop_bot_13.png
364,83,73,7,183_ef_main_loop_bot_16.png
384,202,46,30,184_ef_mouth_beam_end_1_2.png
289,92,73,7,185_ef_mouth_beam_end_1_2bot.png
449,94,46,30,186_ef_mouth_beam_end_1_4.png
364,92,73,7,187_ef_mouth_beam_end_1_4bot.png
384,133,45,35,188_ef_mouth_beam_end_1_6.png
469,448,7,6,189_ef_mouth_beam_end_1_6l.png
209,93,17,6,190_ef_mouth_beam_end_1_6r.png
304,243,40,35,191_ef_mouth_beam_end_1_8.png
105,418,4,3,192_ef_mouth_beam_end_1_8l.png
449,126,9,5,193_ef_mouth_beam_end_1_8r.png
346,240,36,35,194_ef_mouth_beam_end_1_10.png
472,463,7,5,195_ef_mouth_beam_end_1_10l.png
418,399,5,3,196_ef_mouth_beam_end_1_10r.png
431,133,34,35,197_ef_mouth_beam_end_1_12.png
150,279,4,3,198_ef_mouth_beam_end_1_12l.png
425,234,5,4,199_ef_mouth_beam_end_1_12r.png
384,234,39,35,200_ef_mouth_beam_end_1_14.png
432,170,33,35,201_ef_mouth_beam_end_1_16.png
358,363,33,34,202_ef_mouth_end_1_1.png
391,291,33,34,203_ef_mouth_end_1_3.png
393,327,33,34,204_ef_mouth_end_1_5.png
393,363,33,34,205_ef_mouth_end_1_7.png
263,399,33,34,206_ef_mouth_end_1_9.png
426,264,33,34,207_ef_mouth_end_1_11.png
467,126,32,35,208_ef_mouth_end_1_13.png
87,237,61,59,209_ef_beam_1_5.png
1,411,55,57,210_ef_beam_1_6.png
149,133,55,71,211_ef_beam_loop_1.png
235,8,53,71,212_ef_beam_loop_4.png
59,338,52,71,213_ef_beam_loop_7.png
1,338,56,71,214_ef_beam_loop_10.png
149,60,58,71,215_ef_beam_loop_13.png
113,336,55,71,216_ef_beam_loop_16.png
170,329,42,71,217_ef_beam_end_1.png
206,133,47,71,218_ef_beam_end_4.png
214,328,47,71,219_ef_beam_end_6.png
255,133,47,71,220_ef_beam_end_8.png
454,21,49,71,221_ef_beam_end_10.png
150,206,51,71,222_ef_beam_end_12.png
203,206,51,71,223_ef_beam_end_14.png
489,1,9,17,224_ef_beam_end_16_1.png
426,300,32,15,225_ef_beam_end_16_2.png
481,415,7,14,226_ef_beam_end_16_3.png
225,422,31,12,227_ef_beam_end_16_4.png
445,437,12,9,228_ef_mouth_1_beam_1l.png
428,385,18,11,229_ef_mouth_1_beam_1r.png
489,404,12,9,230_ef_mouth_1_beam_3l.png
293,460,18,8,231_ef_mouth_1_beam_3r.png
372,21,80,42,232_ef_hit_3.png
149,8,84,50,233_ef_hit_7.png
