[modelanim:animation2]
2
44
2,11,1,0,0,キャラ全体親ダミー<color=7>
1
0,100,0,0
11,4,1,0,0,066腰.png<color=0>
1
0,5,0,0
11,11,1,0,0,066腰.png<color=0>
1
0,100,0,0
12,11,1,0,0,064胸.png<color=0>
1
0,50,0,0
15,11,1,0,0,052輪郭.png<color=11>	
1
0,-250,0,0
17,2,1,0,0,041目パチ01.png<color=11>
1
0,49,0,0
18,9,1,0,0,050通常口.png<color=12>
1
0,1500,0,0
33,11,1,0,0,062左腕.png<color=1>
1
0,-100,0,0
34,11,1,0,0,061左前腕.png<color=4>
1
0,100,0,0
35,11,1,0,0,061左前腕.png<color=4>
1
0,-250,0,0
37,11,1,0,0,069右腕.png<color=2>
1
0,150,0,0
38,11,1,0,0,068右前腕.png<color=5>
1
0,250,0,0
39,11,1,0,0,068右前腕.png<color=5>
1
0,100,0,0
39,5,1,0,0,068右前腕.png<color=5>
1
0,-1,0,0
42,11,1,0,0,015体布01_2.png<color=11>
1
0,100,0,0
46,11,1,0,0,012体布01_4.png<color=11>
1
0,100,0,0
49,11,1,0,0,019体布03_2.png<color=3>
1
0,-200,0,0
50,11,1,0,0,019体布03_2.png<color=3>
1
0,-300,0,0
57,11,1,0,0,027体布10_2.png<color=3>
1
0,-100,0,0
58,11,1,0,0,027体布10_2.png<color=3>
1
0,-200,0,0
68,4,1,0,0,キャラ全体親ダミー<color=7>
1
0,23,0,0
68,5,1,0,0,キャラ全体親ダミー<color=7>
1
0,14,0,0
68,11,1,0,0,キャラ全体親ダミー<color=7>
1
0,100,0,0
103,4,1,0,0,キャラ全体親ダミー<color=7>
1
0,16,0,0
103,5,1,0,0,キャラ全体親ダミー<color=7>
1
0,-17,0,0
103,11,1,0,0,キャラ全体親ダミー<color=7>
1
0,100,0,0
137,11,1,0,0,077土台.png<color=0>
1
0,250,0,0
10,11,1,0,0,067右ふくらはぎ.png<color=2>
1
0,-50,0,0
145,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
167,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
168,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
169,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
170,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
171,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
172,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
173,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
174,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
175,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
176,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
177,12,1,0,0,121翼発光.png<color=1>
1
0,0,0,0
59,11,1,0,0,072体布11_2.png<color=12>
1
0,100,0,0
60,11,1,0,0,072体布11_2.png<color=12>
1
0,200,0,0
60,9,1,0,0,071体布11_1.png<color=11>
1
0,1100,0,0
16,2,1,0,0,038通常眉.png<color=12>
1
0,39,0,0
