[modelanim:animation2]
2
19
4,5,-1,0,0,004車両.png<color=1>
3
0,0,0,0
6,1,0,0
12,0,0,0
9,5,-1,0,0,親　キャラ
3
0,0,0,0
6,1,0,0
12,0,0,0
10,11,-1,0,0,親　HAPPI<color=11>
5
0,0,0,0
12,20,0,0
24,0,0,0
36,-20,0,0
48,0,0,0
15,11,-1,0,0,010HAPPI 左足.png<color=11>
5
0,0,0,0
12,-150,0,0
24,0,0,0
36,150,0,0
48,0,0,0
16,11,-1,0,0,011HAPPI 右足.png<color=11>
5
0,0,0,0
12,150,0,0
24,0,0,0
36,-150,0,0
48,0,0,0
17,11,-1,0,0,013HAPPI 左手.png<color=11>
5
0,0,0,0
12,-80,0,0
24,0,0,0
36,-80,0,0
48,0,0,0
18,11,-1,0,0,015HAPPI 右腕.png<color=11>
5
0,100,0,0
12,250,0,0
24,100,0,0
36,250,0,0
48,100,0,0
23,11,-1,0,0,023マジネコ　右足.png<color=0>
5
0,0,0,0
12,-150,0,0
24,0,0,0
36,150,0,0
48,0,0,0
24,11,-1,0,0,022マジネコ　左足.png<color=0>
5
0,0,0,0
12,150,0,0
24,0,0,0
36,-150,0,0
48,0,0,0
25,11,-1,0,0,025マジネコ　右手.png<color=0>
5
0,0,0,0
12,100,0,0
24,0,0,0
36,100,0,0
48,0,0,0
26,11,-1,0,0,021マジネコ　左手.png<color=0>
5
0,0,0,0
12,-100,0,0
24,0,0,0
36,-100,0,0
48,0,0,0
27,11,-1,0,0,020マジネコ　顔.png<color=0>
5
0,0,0,0
12,-50,0,0
24,0,0,0
36,50,0,0
48,0,0,0
32,11,-1,0,0,親　ネコ<color=2>
5
0,0,0,0
12,20,0,0
24,0,0,0
36,-20,0,0
48,0,0,0
37,11,-1,0,0,028ネコ　左手.png<color=2>
5
0,0,0,0
12,-200,0,0
24,0,0,0
36,-200,0,0
48,0,0,0
38,11,-1,0,0,027ネコ　右足.png<color=2>
5
0,0,0,0
12,120,0,0
24,0,0,0
36,-120,0,0
48,0,0,0
39,11,-1,0,0,030ネコ　左足.png<color=2>
5
0,0,0,0
12,-120,0,0
24,0,0,0
36,120,0,0
48,0,0,0
41,11,-1,0,0,034ネコ　右手.png<color=2>
5
0,0,0,0
12,120,0,0
24,0,0,0
36,120,0,0
48,0,0,0
42,12,-1,0,0,036エフェクト.png
1
0,0,0,0
44,12,-1,0,0,親　タイヤ線<color=1>
1
0,0,0,0
