[modelanim:animation2]
2
57
2,4,1,0,0,親　キャラ全体
1
0,7,0,0
2,5,1,0,0,親　キャラ全体
1
0,-35,0,0
2,11,1,0,0,親　キャラ全体
1
0,173,1,0
9,5,1,0,0,親　キャラ
1
0,-8,1,0
10,4,1,0,0,親　HAPPI<color=11>
1
0,-4,0,0
10,5,1,0,0,親　HAPPI<color=11>
1
0,-3,0,0
10,11,1,0,0,親　HAPPI<color=11>
1
0,152,0,0
12,4,1,0,0,007HAPPI 帽子.png<color=11>
1
0,13,0,0
12,5,1,0,0,007HAPPI 帽子.png<color=11>
1
0,-19,0,0
12,11,1,0,0,007HAPPI 帽子.png<color=11>
1
0,244,0,0
14,2,1,0,0,008HAPPI 顔.png<color=11>
1
0,37,0,0
14,4,1,0,0,008HAPPI 顔.png<color=11>
1
0,-2,0,0
14,5,1,0,0,008HAPPI 顔.png<color=11>
1
0,-7,0,0
14,11,1,0,0,008HAPPI 顔.png<color=11>
1
0,-234,0,0
17,4,1,0,0,013HAPPI 左手.png<color=11>
1
0,-3,0,0
17,5,1,0,0,013HAPPI 左手.png<color=11>
1
0,-9,0,0
17,11,1,0,0,013HAPPI 左手.png<color=11>
1
0,-1739,0,0
17,13,1,0,0,013HAPPI 左手.png<color=11>
1
0,1,0,0
18,4,1,0,0,015HAPPI 右腕.png<color=11>
1
0,-1,0,0
18,5,1,0,0,015HAPPI 右腕.png<color=11>
1
0,-1,0,0
18,11,1,0,0,015HAPPI 右腕.png<color=11>
1
0,264,0,0
21,4,1,0,0,親　マジネコ<color=0>
1
0,0,0,0
21,5,1,0,0,親　マジネコ<color=0>
1
0,-2,0,0
21,11,1,0,0,親　マジネコ<color=0>
1
0,100,0,0
25,11,1,0,0,025マジネコ　右手.png<color=0>
1
0,231,0,0
26,11,1,0,0,021マジネコ　左手.png<color=0>
1
0,-254,0,0
27,11,1,0,0,020マジネコ　顔.png<color=0>
1
0,25,0,0
28,2,1,0,0,018マジネコ　顔.png<color=0>
1
0,40,0,0
28,4,1,0,0,018マジネコ　顔.png<color=0>
1
0,5,0,0
28,5,1,0,0,018マジネコ　顔.png<color=0>
1
0,-3,0,0
29,4,1,0,0,019マジネコ　前髪.png<color=0>
1
0,0,0,0
29,5,1,0,0,019マジネコ　前髪.png<color=0>
1
0,-9,0,0
30,4,1,0,0,017マジネコ　帽子.png<color=0>
1
0,8,0,0
30,5,1,0,0,017マジネコ　帽子.png<color=0>
1
0,-17,0,0
30,11,1,0,0,017マジネコ　帽子.png<color=0>
1
0,200,0,0
32,4,1,0,0,親　ネコ<color=2>
1
0,3,0,0
32,5,1,0,0,親　ネコ<color=2>
1
0,-3,0,0
32,11,1,0,0,親　ネコ<color=2>
1
0,100,0,0
34,2,1,0,0,031ネコ　顔.png<color=2>
1
0,35,0,0
34,4,1,0,0,031ネコ　顔.png<color=2>
1
0,-6,0,0
34,5,1,0,0,031ネコ　顔.png<color=2>
1
0,1,0,0
34,11,1,0,0,031ネコ　顔.png<color=2>
1
0,-244,0,0
35,4,1,0,0,029ネコ　帽子.png<color=2>
1
0,18,0,0
35,5,1,0,0,029ネコ　帽子.png<color=2>
1
0,-19,0,0
35,11,1,0,0,029ネコ　帽子.png<color=2>
1
0,241,0,0
36,4,1,0,0,026ネコ　左耳.png<color=2>
1
0,2,0,0
36,5,1,0,0,026ネコ　左耳.png<color=2>
1
0,-2,0,0
36,11,1,0,0,026ネコ　左耳.png<color=2>
1
0,200,0,0
37,5,1,0,0,028ネコ　左手.png<color=2>
1
0,-3,0,0
37,11,1,0,0,028ネコ　左手.png<color=2>
1
0,-303,0,0
40,4,1,0,0,033ネコ　右耳.png<color=2>
1
0,3,0,0
40,5,1,0,0,033ネコ　右耳.png<color=2>
1
0,-1,0,0
41,4,1,0,0,034ネコ　右手.png<color=2>
1
0,2,0,0
41,5,1,0,0,034ネコ　右手.png<color=2>
1
0,-16,0,0
41,11,1,0,0,034ネコ　右手.png<color=2>
1
0,948,0,0
42,12,1,0,0,036エフェクト.png
1
0,0,0,0
44,12,1,0,0,親　タイヤ線<color=1>
1
0,0,0,0
