[modelanim:animation]
1
23
2,4,1,0,0,全体ダミー
1
0,25,0,0
2,5,1,0,0,全体ダミー
1
0,-20,0,0
3,11,1,0,0,前上半身
1
0,200,0,0
5,11,1,0,0,前右手
1
0,600,0,0
6,11,1,0,0,前左手
1
0,170,0,0
9,11,1,0,0,ダミー
1
0,50,0,0
10,11,1,0,0,前右腿
1
0,100,0,0
11,5,1,0,0,ダミー
1
0,1,0,0
11,11,1,0,0,前右ふくらはぎ
1
0,-100,0,0
12,11,1,0,0,右足モフ
1
0,100,0,0
14,4,1,0,0,ダミー
1
0,-3,0,0
14,5,1,0,0,ダミー
1
0,-2,0,0
14,11,1,0,0,前左腿
1
0,500,0,0
15,5,1,0,0,ダミー
1
0,1,0,0
15,11,1,0,0,前左ふくらはぎ
1
0,-100,0,0
16,5,1,0,0,ダミー
1
0,0,0,0
16,11,1,0,0,ダミー
1
0,-100,0,0
17,11,1,0,0,後ろモフ
1
0,200,0,0
18,11,1,0,0,大剣下
1
0,-300,0,0
21,12,1,0,0,後姿全体ダミー
1
0,0,1,0
34,12,1,0,0,煙ダミー
1
0,0,1,0
41,12,1,0,0,岩ダミー
1
0,0,1,0
51,2,1,0,0,キメ顔
1
0,35,1,0
