[modelanim:animation2]
2
21
21,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
20,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
15,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
16,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
17,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
18,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
19,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
12,11,1,0,0,019箱　後ろ.png<color=1>
1
0,200,0,0
2,11,1,0,0,019箱　後ろ.png<color=1>
1
0,300,0,0
2,4,1,0,0,019箱　後ろ.png<color=1>
1
0,1,0,0
2,5,1,0,0,019箱　後ろ.png<color=1>
1
0,-3,0,0
12,4,1,0,0,019箱　後ろ.png<color=1>
1
0,7,0,0
4,2,1,0,0,000.png
1
0,21,0,0
12,10,1,0,0,011目.png
1
0,950,0,0
27,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
28,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
30,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
29,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
31,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
32,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
33,12,1,0,0,019箱　後ろ.png<color=1>
1
0,0,0,0
