[modelanim:animation2]
2
50
19,12,1,0,0,023②お尻.png<color=15>
1
0,0,0,0
33,12,1,0,0,023②お尻.png<color=15>
1
0,0,0,0
43,12,1,0,0,023②お尻.png<color=15>
1
0,0,0,0
54,12,1,0,0,023②お尻.png<color=15>
1
0,0,0,0
68,12,1,0,0,023②お尻.png<color=15>
1
0,0,0,0
85,12,1,0,0,023②お尻.png<color=15>
1
0,0,0,0
4,5,1,0,0,023②お尻.png<color=15>
1
0,-20,0,0
4,11,1,0,0,023②お尻.png<color=15>
1
0,-500,0,0
6,11,1,0,0,023②お尻.png<color=15>
1
0,200,0,0
7,4,1,0,0,023②お尻.png<color=15>
1
0,1,0,0
7,11,1,0,0,023②お尻.png<color=15>
1
0,200,0,0
12,5,1,0,0,023②お尻.png<color=15>
1
0,1,0,0
12,4,1,0,0,023②お尻.png<color=15>
1
0,7,0,0
12,11,1,0,0,023②お尻.png<color=15>
1
0,-150,0,0
13,11,1,0,0,023②お尻.png<color=15>
1
0,-300,0,0
14,11,1,0,0,023②お尻.png<color=15>
1
0,1400,0,0
16,11,1,0,0,023②お尻.png<color=15>
1
0,900,0,0
17,11,1,0,0,023②お尻.png<color=15>
1
0,-100,0,0
18,11,1,0,0,023②お尻.png<color=15>
1
0,-100,0,0
15,11,1,0,0,023②お尻.png<color=15>
1
0,-300,0,0
13,9,1,0,0,023②お尻.png<color=15>
1
0,960,0,0
13,10,1,0,0,023②お尻.png<color=15>
1
0,900,0,0
14,8,1,0,0,023②お尻.png<color=15>
1
0,1300,0,0
14,5,1,0,0,023②お尻.png<color=15>
1
0,-14,0,0
14,4,1,0,0,023②お尻.png<color=15>
1
0,-10,0,0
17,5,1,0,0,023②お尻.png<color=15>
1
0,-3,0,0
13,5,1,0,0,023②お尻.png<color=15>
1
0,8,0,0
13,4,1,0,0,023②お尻.png<color=15>
1
0,-9,0,0
17,4,1,0,0,023②お尻.png<color=15>
1
0,-3,0,0
14,2,1,0,0,023②お尻.png<color=15>
1
0,44,0,0
15,8,1,0,0,002D腕　手前　二の腕.png<color=12>
1
0,940,0,0
9,11,1,0,0,011D手前向きモモ.png<color=0>
1
0,-100,0,0
10,11,1,0,0,011D手前向きモモ.png<color=0>
1
0,-200,0,0
18,8,1,0,0,003D頭.png<color=0>
1
0,1100,0,0
111,2,1,0,0,065やられ顔[全] .png
1
0,65,0,0
9,10,1,0,0,011D手前向きモモ.png<color=0>
1
0,1100,0,0
10,10,1,0,0,011D手前向きモモ.png<color=0>
1
0,900,0,0
112,2,1,0,0,066やられ腕[上][左].png
1
0,66,0,0
114,11,1,0,0,080頭マント.png<color=6>
1
0,-74,0,0
114,10,1,0,0,080頭マント.png<color=6>
1
0,1230,0,0
115,11,1,0,0,080頭マント.png<color=6>
1
0,200,0,0
115,10,1,0,0,080頭マント.png<color=6>
1
0,1333,0,0
115,4,1,0,0,
1
0,-1,0,0
113,11,1,0,0,088マント袖口.png<color=14>
1
0,-300,0,0
113,5,1,0,0,088マント袖口.png<color=14>
1
0,3,0,0
113,4,1,0,0,088マント袖口.png<color=14>
1
0,5,0,0
16,3,1,0,0,001D腕　手前　手.png<color=12>
1
0,159,0,0
122,4,1,0,0,089マント袖奥.png
1
0,-8,0,0
122,5,1,0,0,089マント袖奥.png
1
0,5,0,0
116,10,1,0,0,082マント上.png<color=5>
1
0,900,0,0
