[modelanim:animation]
1
28
2,9,1,0,0,影(メジャー)
1
0,800,0,0
3,4,1,0,0,ダミー
1
0,10,0,0
3,5,1,0,0,ダミー
1
0,-10,0,0
3,11,1,0,0,ダミー
1
0,200,0,0
4,3,1,0,0,ダミー
1
0,1,0,0
4,4,1,0,0,ダミー
1
0,-3,0,0
4,5,1,0,0,メジャー右手
1
0,-1,0,0
4,11,1,0,0,メジャー右手
1
0,2300,0,0
5,2,1,0,0,メジャー左手
1
0,3,0,0
5,4,1,0,0,ダミー
1
0,4,0,0
5,5,1,0,0,ダミー
1
0,4,0,0
5,11,1,0,0,ダミー
1
0,-300,0,0
6,3,1,0,0,指揮棒
1
0,2,0,0
6,4,1,0,0,指揮棒
1
0,-19,0,0
6,9,1,0,0,指揮棒
1
0,-1000,0,0
6,11,1,0,0,ダミー
1
0,-120,0,0
7,3,1,0,0,ふさふさ
1
0,1,0,0
7,4,1,0,0,ダミー
1
0,5,0,0
7,11,1,0,0,ふさふさ
1
0,900,0,0
8,4,1,0,0,
1
0,-4,0,0
8,11,1,0,0,右足(メジャー)
1
0,600,0,0
9,3,1,0,0,ダミー
1
0,15,0,0
9,4,1,0,0,ダミー
1
0,6,0,0
9,5,1,0,0,
1
0,0,0,0
9,10,1,0,0,ダミー
1
0,800,0,0
9,11,1,0,0,
1
0,500,0,0
10,11,1,0,0,ダミー
1
0,-100,0,0
11,12,1,0,0,
1
0,0,1,0
