[imgcut]
0
201_f.png
27
252,57,1,1,ダミー
217,97,34,2,影(共通)
58,1,45,61,メジャー本体
90,76,10,7,メジャー右手
240,49,10,12,メジャー左手
1,1,55,72,指揮棒
170,1,47,50,指揮棒ef
219,49,19,26,ふさふさ
58,64,30,21,羽
170,53,45,50,スネア本体
240,77,6,7,スネア右手
152,83,10,7,スネア左手
55,87,20,17,ばち右
77,87,25,16,ばち左
105,55,45,48,スーザ本体
240,86,8,6,スーザ右手
160,71,7,9,スーザ左手
219,1,35,46,ベル
105,1,63,52,スーザ後ろ
1,75,52,34,スーザ前
90,64,7,10,右足(共通)
152,71,6,10,左足(共通)
217,77,21,18,息
252,49,2,6,汗
240,63,10,12,音符１
152,55,15,14,音符２
152,92,13,6,足接地
