[modelanim:animation2]
2
73
1,9,-1,0,0,001影.png<color=16>
3
0,750,0,0
30,850,0,0
60,750,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>
7
0,-100,0,0
5,-99,0,0
25,-84,0,0
30,-83,0,0
35,-84,0,0
55,-99,0,0
60,-100,0,0
3,11,-1,0,0,腰ダミー<color=7>
3
0,-300,0,0
30,-330,0,0
60,-300,0,0
4,4,-1,0,0,043腰ベルト 真ん中●.png<color=2>
1
0,-4,0,0
6,4,-1,0,0,044腰ベルト　手前.png<color=0>
1
0,-3,0,0
7,11,-1,0,0,055左裾.png<color=3>
7
0,0,0,0
1,4,0,0
6,37,0,0
7,40,0,0
8,36,0,0
13,5,0,0
15,0,0,0
9,4,-1,0,0,右側体親ダミー<color=7>
1
0,5,0,0
9,9,-1,0,0,右側体親ダミー<color=7>
1
0,800,0,0
11,11,-1,0,0,055左裾.png<color=3>
7
0,0,0,0
1,-4,0,0
6,-37,0,0
7,-40,0,0
8,-36,0,0
13,-5,0,0
15,0,0,0
13,12,-1,0,0,057左ふくらはぎ.png<color=0>
1
0,1000,0,0
14,4,-1,0,0,056左足.png<color=3>
1
0,-10,0,0
14,13,-1,0,0,056左足.png<color=3>
1
0,1,0,0
15,4,-1,0,0,059右ふくらはぎ.png<color=1>
1
0,9,0,0
15,5,-1,0,0,059右ふくらはぎ.png<color=1>
1
0,5,0,0
15,8,-1,0,0,059右ふくらはぎ.png<color=1>
1
0,900,0,0
15,11,-1,0,0,059右ふくらはぎ.png<color=1>
3
0,-450,0,0
30,-550,0,0
60,-450,0,0
16,11,-1,0,0,移動用足　右足.png<color=3>
1
0,-200,0,0
17,4,-1,0,0,059右ふくらはぎ.png<color=1>
1
0,-8,0,0
17,5,-1,0,0,059右ふくらはぎ.png<color=1>
1
0,-2,0,0
17,11,-1,0,0,059右ふくらはぎ.png<color=1>
3
0,-300,0,0
30,-400,0,0
60,-300,0,0
17,12,-1,0,0,059右ふくらはぎ.png<color=1>
1
0,0,0,0
18,11,-1,0,0,移動用足　右足.png<color=3>
1
0,-200,0,0
19,4,-1,0,0,049胸部.png<color=2>
1
0,-6,0,0
19,5,-1,0,0,049胸部.png<color=2>
1
0,1,0,0
19,11,-1,0,0,049胸部.png<color=2>
1
0,100,0,0
20,4,-1,0,0,048胸部　中央縫い目.png<color=5>
1
0,-2,0,0
21,9,-1,0,0,047胸当て.png<color=2>
1
0,900,0,0
24,4,-1,0,0,039マント左.png<color=0>
1
0,5,0,0
24,5,-1,0,0,039マント左.png<color=0>
1
0,-8,0,0
24,11,-1,0,0,039マント左.png<color=0>
1
0,300,0,0
26,11,-1,0,0,042左上腕.png<color=0>
3
0,100,0,0
30,50,0,0
60,100,0,0
27,5,-1,0,0,005左前腕.png<color=3>
1
0,9,0,0
27,11,-1,0,0,005左前腕.png<color=3>
1
0,300,0,0
29,4,-1,0,0,038マント右.png<color=1>
1
0,5,0,0
29,5,-1,0,0,038マント右.png<color=1>
1
0,-7,0,0
29,11,-1,0,0,038マント右.png<color=1>
1
0,200,0,0
30,4,-1,0,0,050右肩アーマー.png<color=4>	
1
0,8,0,0
30,5,-1,0,0,050右肩アーマー.png<color=4>	
1
0,-7,0,0
30,11,-1,0,0,050右肩アーマー.png<color=4>	
1
0,300,0,0
31,4,-1,0,0,051右上腕.png<color=1>
1
0,12,0,0
31,5,-1,0,0,051右上腕.png<color=1>
1
0,-1,0,0
31,8,-1,0,0,051右上腕.png<color=1>
1
0,900,0,0
31,11,-1,0,0,051右上腕.png<color=1>
3
0,100,0,0
30,200,0,0
60,100,0,0
34,11,-1,0,0,頭親ダミー<color=7>
1
0,200,0,0
35,9,-1,0,0,036頭　手前.png<color=0>
1
0,1100,0,0
36,9,-1,0,0,037頭　奥.png<color=1>
1
0,950,0,0
38,4,-1,0,0,013被り物　奥.png<color=1>
1
0,-1,0,0
39,4,-1,0,0,014被り物　角と輪.png<color=2>
1
0,4,0,0
40,4,-1,0,0,035☆.png<color=5>
1
0,-3,0,0
41,2,-1,0,0,015左眉：通常.png<color=0>
1
0,16,0,0
43,5,-1,0,0,018左目：黒目.png<color=0>
1
0,1,0,0
44,2,-1,0,0,024右眉：通常.png<color=1>
1
0,25,0,0
46,4,-1,0,0,027右目：黒目.png<color=1>
1
0,-3,0,0
47,4,-1,0,0,023鼻.png<color=2>
1
0,-3,0,0
48,2,-1,0,0,032通常口.png<color=5>
1
0,34,0,0
48,4,-1,0,0,032通常口.png<color=5>
1
0,-2,0,0
48,9,-1,0,0,032通常口.png<color=5>
1
0,850,0,0
49,2,-1,0,0,061マント.png<color=2>
4
0,61,1,0
4,62,1,0
8,63,1,0
12,61,1,0
49,4,-1,0,0,061マント.png<color=2>
1
0,12,1,0
50,4,-1,0,0,064左翼.png<color=0>
1
0,2,0,0
50,5,-1,0,0,064左翼.png<color=0>
1
0,8,0,0
50,11,-1,0,0,065右翼.png<color=1>
3
0,0,0,0
30,-40,0,0
60,0,0,0
51,4,-1,0,0,065右翼.png<color=1>
1
0,9,0,0
51,5,-1,0,0,065右翼.png<color=1>
1
0,-19,0,0
51,9,-1,0,0,065右翼.png<color=1>
1
0,850,0,0
51,11,-1,0,0,065右翼.png<color=1>
3
0,0,0,0
30,80,0,0
60,0,0,0
53,12,-1,0,0,009右上腕2.png<color=11>
1
0,0,0,0
56,12,-1,0,0,042左上腕.png<color=2>	
1
0,0,0,0
59,12,-1,0,0,攻撃エフェクトキャラ側親ダミー<color=7>
1
0,0,0,0
67,12,-1,0,0,着弾点親ダミー<color=7>
1
0,0,0,0
92,4,-1,0,0,085左ふくらはぎ宝石.png<color=13>
1
0,-5,0,0
92,9,-1,0,0,085左ふくらはぎ宝石.png<color=13>
1
0,800,0,0
92,10,-1,0,0,085左ふくらはぎ宝石.png<color=13>
1
0,800,0,0
