[modelanim:animation2]
2
134
1,9,-1,0,0,001影.png<color=16>
3
0,1000,0,0
20,950,0,0
40,1000,0,0
3,5,-1,0,0,065腰.png<color=0>	
4
0,0,0,0
5,4,0,0
16,-3,0,0
20,0,0,0
3,11,-1,0,0,066腹.png<color=3>	
3
0,34,0,0
17,-76,0,0
40,34,0,0
4,11,-1,0,0,066腹.png<color=3>	
3
0,30,0,0
17,5,0,0
40,30,0,0
5,11,-1,0,0,061胸.png<color=0>	
3
0,-11,0,0
17,102,0,0
40,-11,0,0
7,11,-1,0,0,060左上腕.png<color=1>	
7
0,-21,0,0
6,-29,0,0
16,-75,0,0
24,-81,0,0
28,-75,0,0
35,-29,0,0
40,-21,0,0
8,4,-1,0,0,057左腕.png<color=4>	
1
0,-1,0,0
8,11,-1,0,0,057左腕.png<color=4>	
3
0,-15,0,0
24,63,0,0
40,-15,0,0
9,2,-1,0,0,059左手.png<color=1>
1
0,121,0,0
9,6,-1,0,0,059左手.png<color=1>
1
0,-4,0,0
9,8,-1,0,0,059左手.png<color=1>
1
0,1000,0,0
9,11,-1,0,0,059左手.png<color=1>
3
0,300,0,0
20,400,0,0
40,300,0,0
10,4,-1,0,0,060左上腕.png<color=1>	
1
0,1,0,0
10,10,-1,0,0,060左上腕.png<color=1>	
7
0,900,2,1
5,930,1,0
8,999,1,0
19,914,1,0
20,891,1,0
30,900,1,0
40,900,1,0
10,11,-1,0,0,060左上腕.png<color=1>	
7
0,90,0,0
5,87,0,0
8,48,0,0
20,3,0,0
23,47,0,0
35,87,0,0
40,90,0,0
11,10,-1,0,0,060左上腕.png<color=1>	
1
0,1120,0,0
11,11,-1,0,0,057左腕.png<color=4>	
9
0,-185,0,0
5,-216,0,0
8,-241,0,0
20,-280,0,0
24,-271,0,0
25,-255,0,0
27,-222,0,0
35,-185,0,0
40,-185,0,0
12,2,-1,0,0,068右手奥.png<color=2>
1
0,123,0,0
12,4,-1,0,0,068右手奥.png<color=2>
1
0,-1,0,0
12,11,-1,0,0,059左手.png<color=1>
5
0,198,0,0
6,230,0,0
20,298,0,0
28,210,0,0
40,198,0,0
13,2,-1,0,0,068右手奥.png<color=2>
1
0,122,0,0
13,4,-1,0,0,068右手奥.png<color=2>
1
0,-2,0,0
13,8,-1,0,0,068右手奥.png<color=2>
1
0,1100,0,0
14,3,-1,0,0,062左太もも.png<color=1>	
1
0,59,0,0
14,4,-1,0,0,062左太もも.png<color=1>	
4
-20,0,0,0
-14,-7,0,0
6,0,0,0
20,0,0,0
14,5,-1,0,0,062左太もも.png<color=1>	
12
-20,-7,0,0
-13,-1,0,0
-12,-2,0,0
-10,-1,0,0
-9,-1,0,0
-7,0,0,0
-6,1,0,0
-3,3,0,0
0,1,0,0
4,0,0,0
16,-5,0,0
20,-7,0,0
14,10,-1,0,0,062左太もも.png<color=1>	
1
0,1048,0,0
14,11,-1,0,0,062左太もも.png<color=1>	
4
-20,230,0,0
-16,234,0,0
5,0,0,0
20,230,0,0
15,12,-1,0,0,063左ふくらはぎ.png<color=4>
1
0,0,0,0
17,2,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
4
0,72,1,0
3,0,1,0
16,72,1,0
40,72,1,0
17,3,-1,0,0,062左太もも.png<color=1>	
1
0,58,0,0
17,4,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
5
-20,0,1,0
6,0,0,0
8,2,1,0
18,1,1,0
20,0,1,0
17,11,-1,0,0,移動用　右ふくらはぎ.png<color=4>	
7
-20,-64,0,0
-16,14,0,0
-6,14,0,0
5,-164,0,0
11,-409,0,0
16,-308,0,0
20,-64,0,0
18,3,-1,0,0,062左太もも.png<color=1>	
1
0,58,0,0
18,5,-1,0,0,移動用　右足.png<color=1>	
5
-20,0,0,0
6,0,0,0
12,-2,0,0
16,-2,0,0
20,0,0,0
18,9,-1,0,0,移動用　右足.png<color=1>	
4
0,1000,1,0
11,500,1,0
12,1000,1,0
40,1000,0,0
18,10,-1,0,0,移動用　右足.png<color=1>	
4
0,1000,0,0
26,878,0,0
33,1000,0,0
40,1000,0,0
18,11,-1,0,0,移動用　右足.png<color=1>	
10
-20,200,0,0
-16,150,0,0
-12,-100,0,0
-4,0,0,0
2,150,0,0
5,183,0,0
6,179,0,0
12,0,0,0
16,-200,0,0
20,200,0,0
19,4,-1,0,0,070右太もも.png<color=2>	
3
0,1,0,0
17,0,0,0
40,1,0,0
19,5,-1,0,0,070右太もも.png<color=2>	
8
0,-9,0,0
13,-2,0,0
17,-2,0,0
23,-6,0,0
24,-3,0,0
28,-6,0,0
36,-6,0,0
40,-9,0,0
19,10,-1,0,0,062左太もも.png<color=1>	
1
0,1040,0,0
19,11,-1,0,0,070右太もも.png<color=2>	
4
0,220,0,0
18,31,0,0
25,12,0,0
40,220,0,0
20,4,-1,0,0,072右ふくらはぎ.png<color=5>	
4
0,1,1,0
2,0,1,0
27,2,1,0
40,1,1,0
20,5,-1,0,0,072右ふくらはぎ.png<color=5>	
3
0,0,1,0
29,2,1,0
40,0,1,0
20,11,-1,0,0,072右ふくらはぎ.png<color=5>	
8
0,-193,0,0
2,-6,0,0
14,10,0,0
22,-138,0,0
27,-400,0,0
31,-381,0,0
36,-381,0,0
40,-193,0,0
21,11,-1,0,0,071右足.png<color=2>	
9
0,88,0,0
4,25,0,0
16,28,0,0
18,85,0,0
21,-69,0,0
24,100,0,0
31,-459,0,0
36,-459,0,0
40,88,0,0
22,11,-1,0,0,
3
0,-55,0,0
24,-25,0,0
40,-55,0,0
23,2,-1,0,0,013目通常.png<color=3>
13
0,13,1,0
28,14,1,0
30,15,1,0
32,16,1,0
34,15,1,0
35,14,1,0
37,13,1,0
72,14,1,0
74,15,1,0
76,16,1,0
78,15,1,0
80,13,1,0
120,13,1,0
23,5,-1,0,0,013目通常.png<color=3>	
10
0,0,1,0
30,1,1,0
32,0,1,0
34,1,1,0
35,0,1,0
74,1,1,0
76,0,1,0
78,1,1,0
80,0,1,0
120,0,1,0
29,11,-1,0,0,004バンダナ垂れ3.png<color=12>	
7
-10,50,0,0
-7,38,0,0
2,-40,0,0
5,-49,0,0
8,-41,0,0
17,39,0,0
20,50,0,0
30,11,-1,0,0,008前髪01_1.png<color=0>	
7
-6,10,0,0
-3,8,0,0
6,-4,0,0
9,-6,0,0
12,-4,0,0
21,8,0,0
24,10,0,0
31,11,-1,0,0,010前髪01_2.png<color=0>	
7
-3,30,0,0
0,27,0,0
9,-35,0,0
12,-40,0,0
15,-35,0,0
24,27,0,0
27,30,0,0
32,11,-1,0,0,009前髪01_3.png<color=0>	
7
0,200,0,0
3,197,0,0
12,55,0,0
15,50,0,0
18,55,0,0
27,197,0,0
30,200,0,0
33,11,-1,0,0,004バンダナ垂れ3.png<color=12>	
7
-10,50,0,0
-6,44,0,0
2,5,0,0
5,0,0,0
8,5,0,0
16,45,0,0
20,50,0,0
34,11,-1,0,0,002バンダナ垂れ1.png<color=12>	
7
-20,50,0,0
-17,38,0,0
-8,-91,0,0
-5,-100,0,0
-2,-92,0,0
7,39,0,0
10,50,0,0
35,11,-1,0,0,006アホ毛1.png<color=0>	
7
-15,40,0,0
-12,28,0,0
-3,-41,0,0
0,-50,0,0
3,-42,0,0
12,29,0,0
15,40,0,0
36,11,-1,0,0,007アホ毛2.png<color=0>	
7
-10,50,0,0
-7,38,0,0
2,-141,0,0
5,-150,0,0
8,-142,0,0
17,39,0,0
20,50,0,0
41,10,-1,0,0,075ポンチョ右.png<color=11>
3
0,1000,0,0
15,998,1,0
40,1000,0,0
41,11,-1,0,0,075ポンチョ右.png<color=11>
6
0,0,0,0
13,52,0,0
17,77,0,0
24,41,0,0
36,-6,0,0
40,0,0,0
42,11,-1,0,0,003バンダナ垂れ2.png<color=11>	
7
-15,40,0,0
-12,34,0,0
-3,-45,0,0
0,-50,0,0
3,-46,0,0
12,34,0,0
15,40,0,0
43,11,-1,0,0,003バンダナ垂れ2.png<color=11>	
7
-10,40,0,0
-7,34,0,0
2,-45,0,0
5,-50,0,0
8,-46,0,0
17,34,0,0
20,40,0,0
45,11,-1,0,0,050左腰布1.png<color=1>
7
-15,50,0,0
-12,38,0,0
-3,-91,0,0
0,-100,0,0
3,-92,0,0
12,39,0,0
15,50,0,0
46,11,-1,0,0,051左腰布2.png<color=4>	
7
-10,20,0,0
-7,17,0,0
2,-18,0,0
5,-20,0,0
8,-19,0,0
17,18,0,0
20,20,0,0
47,11,-1,0,0,052左腰布3.png<color=1>	
7
-5,50,0,0
-2,38,0,0
7,-141,0,0
10,-150,0,0
13,-142,0,0
22,39,0,0
25,50,0,0
48,4,-1,0,0,049左腰布4.png<color=4>	
1
0,8,0,0
48,11,-1,0,0,049左腰布4.png<color=4>	
7
0,80,0,0
3,68,0,0
12,-91,0,0
15,-100,0,0
18,-92,0,0
27,69,0,0
30,80,0,0
47,4,-1,0,0,049左腰布4.png<color=4>	
1
0,8,0,0
49,11,-1,0,0,050左腰布1.png<color=1>
7
-20,-60,0,0
-17,-50,0,0
-8,30,0,0
-5,40,0,0
-2,30,0,0
7,-50,0,0
10,-60,0,0
50,11,-1,0,0,051右腰布2.png<color=5>	
7
-15,20,0,0
-12,17,0,0
-3,-22,0,0
0,-25,0,0
3,-23,0,0
12,17,0,0
15,20,0,0
51,4,-1,0,0,052右腰布3.png<color=2>	
1
0,-1,0,0
51,11,-1,0,0,052右腰布3.png<color=2>	
7
-10,50,0,0
-7,38,0,0
2,-141,0,0
5,-150,0,0
8,-142,0,0
17,39,0,0
20,50,0,0
52,4,-1,0,0,052右腰布3.png<color=2>	
1
0,-1,0,0
52,11,-1,0,0,049右腰布4.png<color=5>	
7
-5,80,0,0
-2,68,0,0
7,-91,0,0
10,-100,0,0
13,-92,0,0
22,69,0,0
25,80,0,0
55,10,-1,0,0,047右ポンチョ下.png<color=5>	
3
0,1000,0,0
10,1200,0,0
20,1000,0,0
55,11,-1,0,0,045左ポンチョ下.png<color=4>	
7
0,0,0,0
5,3,0,0
17,47,0,0
20,50,3,0
23,47,0,0
35,3,0,0
40,0,0,0
57,10,-1,0,0,047右ポンチョ下.png<color=5>	
3
0,900,0,0
10,1100,0,0
20,900,0,0
57,11,-1,0,0,047右ポンチョ下.png<color=5>	
7
0,30,0,0
5,27,0,0
17,-47,0,0
20,-50,3,0
23,-47,0,0
35,27,0,0
40,30,0,0
58,5,-1,0,0,060左上腕.png<color=1>	
3
0,-2,0,0
20,0,0,0
40,-2,0,0
58,10,-1,0,0,060左上腕.png<color=1>	
3
0,1000,0,0
20,1100,0,0
40,1000,0,0
58,11,-1,0,0,075ポンチョ右.png<color=11>
9
0,-25,0,0
3,-28,0,0
6,-60,0,0
17,-19,0,0
20,-50,0,0
23,-47,0,0
29,-60,0,0
37,4,0,0
40,-25,0,0
59,11,-1,0,0,003バンダナ垂れ2.png<color=11>	
3
-10,40,0,0
2,0,0,0
10,40,0,0
60,10,-1,0,0,075ポンチョ右.png<color=11>
3
0,1000,0,0
15,1100,0,0
30,1000,0,0
60,11,-1,0,0,075ポンチョ右.png<color=11>
9
0,20,0,0
3,17,0,0
7,74,0,0
17,57,0,0
20,96,0,0
23,57,0,0
30,77,0,0
37,17,0,0
40,20,0,0
61,10,-1,0,0,075ポンチョ右.png<color=11>
3
0,1000,0,0
15,1050,0,0
30,1000,0,0
61,11,-1,0,0,075ポンチョ右.png<color=11>
7
0,20,0,0
3,17,0,0
17,-47,0,0
20,-50,0,0
23,-47,0,0
37,17,0,0
40,20,0,0
65,11,-1,0,0,003バンダナ垂れ2.png<color=11>	
7
-15,10,0,0
-12,8,0,0
-3,-11,0,0
0,-12,0,0
3,-11,0,0
12,8,0,0
15,10,0,0
66,11,-1,0,0,002バンダナ垂れ1.png<color=12>	
7
-20,12,0,0
-17,9,0,0
-8,-22,0,0
-5,-25,0,0
-2,-23,0,0
7,9,0,0
10,12,0,0
67,11,-1,0,0,079後ろ髪01.png<color=0>	
7
-21,12,0,0
-18,11,0,0
-9,3,0,0
-6,2,0,0
-3,3,0,0
6,11,0,0
9,12,0,0
68,11,-1,0,0,079後ろ髪01.png<color=0>	
7
-18,40,0,0
-15,28,0,0
-6,4,0,0
-3,-5,0,0
0,3,0,0
9,29,0,0
12,40,0,0
69,11,-1,0,0,079後ろ髪01.png<color=0>	
7
-15,20,0,0
-12,17,0,0
-3,-10,0,0
0,-12,0,0
3,-10,0,0
12,17,0,0
15,20,0,0
70,11,-1,0,0,079後ろ髪01.png<color=0>	
8
-12,10,0,0
-9,15,0,0
0,140,0,0
3,142,0,0
6,104,0,0
8,50,0,0
15,15,0,0
18,10,0,0
71,11,-1,0,0,079後ろ髪01.png<color=0>	
7
-6,0,0,0
-3,-10,0,0
6,-90,0,0
9,-100,0,0
12,-90,0,0
21,-10,0,0
24,0,0,0
72,11,-1,0,0,079後ろ髪01.png<color=0>	
7
-6,0,0,0
-3,-9,0,0
6,-145,0,0
9,-150,0,0
12,-145,0,0
21,-9,0,0
24,0,0,0
73,11,-1,0,0,079後ろ髪01.png<color=0>	
7
-3,30,0,0
0,28,0,0
9,3,0,0
12,1,0,0
15,3,0,0
24,28,0,0
27,30,0,0
74,12,-1,0,0,079後ろ髪01.png<color=0>	
1
0,0,0,0
77,12,-1,0,0,088後ろ髪塗り足し用.png<color=6>
1
0,0,0,0
83,5,-1,0,0,035杖　棒.png<color=0>
1
0,-10,0,0
83,10,-1,0,0,060左上腕.png<color=1>	
6
0,1000,1,0
8,927,1,0
19,1010,1,0
20,1024,1,0
30,1000,1,0
40,1000,1,0
86,3,-1,0,0,036杖03.png<color=2>
1
0,124,0,0
87,3,-1,0,0,037杖04.png<color=5>
1
0,23,0,0
88,2,-1,0,0,038炎<color=13>
7
0,106,1,0
3,105,1,0
6,104,1,0
9,103,1,0
13,104,1,0
15,105,1,0
18,106,1,0
88,3,-1,0,0,038杖05.png<color=2>
1
0,22,0,0
88,8,-1,0,0,038炎<color=13>
3
0,1500,0,0
9,1000,0,0
18,1500,0,0
88,11,-1,0,0,125黒バック.png<color=16>
3
0,0,0,0
3,50,0,0
6,0,0,0
88,13,-1,0,0,038炎<color=13>
3
0,0,0,0
2,1,0,0
4,0,0,0
89,3,-1,0,0,040ネコ体　杖乗り.png<color=0>
1
0,20,0,0
89,10,-1,0,0,040ネコ体.png<color=0>
3
0,1000,0,0
10,950,0,0
20,1000,0,0
89,11,-1,0,0,040ネコ体.png<color=0>
3
0,-20,0,0
10,50,0,0
20,-20,0,0
91,3,-1,0,0,041ネコ左耳　杖乗り.png<color=0>
1
0,19,0,0
91,11,-1,0,0,041ネコ左耳.png<color=0>	
3
0,-20,0,0
10,50,0,0
20,-20,0,0
92,3,-1,0,0,042ネコ右耳　杖乗り.png<color=3>
1
0,19,0,0
92,11,-1,0,0,042ネコ右耳.png<color=3>	
3
0,-20,0,0
10,50,0,0
20,-20,0,0
93,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
100,12,-1,0,0,109汎用球　黄.png<color=1>
1
0,0,0,0
180,12,-1,0,0,128もや.png<color=1>
1
0,0,0,0
181,12,-1,0,0,128もや.png<color=1>
1
0,0,0,0
182,12,-1,0,0,040ネコ体　浮き.png<color=0>
1
0,0,0,0
190,12,-1,0,0,125黒バック.png<color=16>
1
0,0,0,0
199,12,-1,0,0,088後ろ髪塗り足し用.png<color=16>
1
0,0,0,0
200,10,-1,0,0,145服　奥 .png
6
0,1001,0,0
6,975,0,0
17,1026,0,0
26,971,0,0
35,1030,0,0
40,1001,0,0
200,11,-1,0,0,145服　奥 .png
6
0,77,0,0
6,80,0,0
17,70,0,0
26,80,0,0
35,70,0,0
40,77,0,0
201,11,-1,0,0,145服　奥 .png
6
0,-50,0,0
6,0,0,0
17,-57,0,0
26,0,0,0
35,-57,0,0
40,-50,0,0
202,11,-1,0,0,145服　奥 .png
6
0,65,0,0
6,0,0,0
17,74,0,0
26,0,0,0
35,74,0,0
40,65,0,0
203,11,-1,0,0,145服　奥 .png
6
0,15,0,0
6,15,0,0
17,22,0,0
26,15,0,0
35,22,0,0
40,15,0,0
207,11,-1,0,0,145服　奥 .png
5
0,-160,0,0
6,0,0,0
26,0,0,0
35,-160,0,0
40,-160,0,0
206,10,-1,0,0,149服　奥 .png<color=4>
5
0,952,0,0
5,927,0,0
17,980,0,0
35,924,0,0
40,952,0,0
207,10,-1,0,0,149服　奥 .png<color=4>
4
0,952,0,0
5,927,0,0
17,980,0,0
40,952,0,0
208,4,-1,0,0,149服　奥 .png<color=4>
1
0,-11,0,0
208,5,-1,0,0,149服　奥 .png<color=4>
1
0,-20,0,0
208,10,-1,0,0,149服　奥 .png<color=4>
1
0,400,0,0
209,8,-1,0,0,128.png
3
0,800,0,0
5,1000,0,0
8,800,0,0
212,12,-1,0,0,149服　奥 .png<color=1>
1
0,0,0,0
211,12,-1,0,0,149服　奥 .png<color=1>
1
0,0,0,0
205,10,-1,0,0,149服　奥 .png<color=1>
1
0,950,0,0
