[modelanim:animation2]
2
131
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,300,0,0
3,2,1,0,0,065腰.png<color=0>
1
0,0,0,0
3,4,1,0,0,065腰.png<color=0>
1
0,-15,0,0
3,5,1,0,0,065腰.png<color=0>
1
0,-6,0,0
3,11,1,0,0,065腰.png<color=0>
1
0,100,0,0
4,11,1,0,0,065腰.png<color=0>
1
0,-200,0,0
5,5,1,0,0,061胸.png<color=0>	
1
0,1,0,0
5,11,1,0,0,065腰.png<color=0>
1
0,-126,0,0
7,4,1,0,0,060左上腕.png<color=1>
1
0,1,0,0
7,5,1,0,0,060左上腕.png<color=1>
1
0,-1,0,0
8,10,1,0,0,060左上腕.png<color=1>
1
0,1200,1,0
9,2,1,0,0,059左手.png<color=1>
1
0,121,0,0
9,5,1,0,0,059左手.png<color=1>
1
0,1,0,0
9,6,1,0,0,059左手.png<color=1>
1
0,-6,0,0
9,10,1,0,0,059左手.png<color=1>
1
0,900,0,0
10,11,1,0,0,069右上腕.png<color=2>
1
0,600,0,0
11,11,1,0,0,069右上腕.png<color=2>
1
0,-270,0,0
12,4,-1,0,0,068右手奥.png<color=2>
1
0,2,1,0
12,5,-1,0,0,068右手奥.png<color=2>
1
0,-1,1,0
13,3,-1,0,0,032右手前.png<color=5>
1
0,54,0,0
14,4,1,0,0,062左太もも.png<color=1>
1
0,-3,0,0
14,11,1,0,0,062左太もも.png<color=1>
1
0,340,0,0
15,12,1,0,0,063左ふくらはぎ.png<color=4>
1
0,0,0,0
17,11,1,0,0,063左ふくらはぎ.png<color=4>
1
0,-83,0,0
18,11,1,0,0,移動用　右足.png<color=1>
1
0,-300,0,0
19,4,1,0,0,070右太もも.png<color=2>
1
0,1,0,0
19,10,1,0,0,070右太もも.png<color=2>
1
0,900,0,0
19,11,1,0,0,070右太もも.png<color=2>
1
0,610,0,0
20,4,1,0,0,070右太もも.png<color=2>
1
0,1,0,0
20,10,1,0,0,070右太もも.png<color=2>
1
0,1100,0,0
20,11,1,0,0,070右太もも.png<color=2>
1
0,-880,0,0
21,5,1,0,0,070右太もも.png<color=2>
1
0,-2,0,0
21,11,1,0,0,070右太もも.png<color=2>
1
0,-138,0,0
22,4,1,0,0,029頭.png<color=0>
1
0,2,0,0
22,5,1,0,0,029頭.png<color=0>
1
0,2,0,0
23,2,1,0,0,013目通常.png<color=3>
1
0,19,0,0
23,5,1,0,0,013目通常.png<color=3>
1
0,1,0,0
23,6,1,0,0,013目通常.png<color=3>	
1
0,-1,0,0
24,5,1,0,0,021鼻.png<color=0>
1
0,1,0,0
25,2,1,0,0,022口通常.png<color=3>
1
0,24,0,0
25,4,1,0,0,022口通常.png<color=3>	
1
0,1,0,0
25,7,1,0,0,022口通常.png<color=3>
1
0,-3,0,0
29,11,1,0,0,キャラ親ダミー<color=7>
1
0,-100,0,0
41,5,1,0,0,053前腰布.png<color=11>
1
0,4,0,0
41,9,1,0,0,053前腰布.png<color=11>
1
0,735,0,0
41,11,1,0,0,053前腰布.png<color=11>
1
0,-350,0,0
43,4,1,0,0,055腰円盤　奥.png<color=11>
1
0,4,0,0
44,4,1,0,0,048腰円盤　手前.png<color=12>
1
0,-4,0,0
44,5,1,0,0,048腰円盤　手前.png<color=12>
1
0,-14,0,0
45,5,1,0,0,050右腰布1.png<color=2>
1
0,-5,0,0
45,11,1,0,0,050右腰布1.png<color=2>
1
0,-628,0,0
46,11,1,0,0,050右腰布1.png<color=2>
1
0,-21,0,0
47,11,1,0,0,050右腰布1.png<color=2>
1
0,-211,0,0
49,9,1,0,0,050右腰布1.png<color=2>
1
0,700,0,0
49,11,1,0,0,050右腰布1.png<color=2>
1
0,300,0,0
51,4,1,0,0,050右腰布1.png<color=2>
1
0,15,0,0
51,5,1,0,0,050右腰布1.png<color=2>
1
0,-12,0,0
51,11,1,0,0,050右腰布1.png<color=2>
1
0,-40,0,0
52,11,1,0,0,050右腰布1.png<color=2>
1
0,-200,0,0
54,4,1,0,0,044肩羽手前　下.png<color=1>
1
0,-5,0,0
54,5,1,0,0,044肩羽手前　下.png<color=1>
1
0,7,0,0
54,11,1,0,0,044肩羽手前　下.png<color=1>
1
0,500,0,0
55,11,1,0,0,044肩羽手前　下.png<color=1>
1
0,-576,0,0
56,4,1,0,0,046右ポンチョ上.png<color=2>
1
0,4,0,0
56,5,1,0,0,046右ポンチョ上.png<color=2>
1
0,-9,0,0
56,11,1,0,0,046右ポンチョ上.png<color=2>
1
0,-200,0,0
57,11,1,0,0,047右ポンチョ下.png<color=5>
1
0,200,0,0
58,11,1,0,0,053前腰布.png<color=11>
1
0,100,0,0
59,4,1,0,0,075ポンチョ右.png<color=11>
1
0,4,0,0
59,5,1,0,0,075ポンチョ右.png<color=11>
1
0,-4,0,0
59,10,1,0,0,075ポンチョ右.png<color=11>	
1
0,1100,0,0
60,11,1,0,0,053前腰布.png<color=11>
1
0,-195,0,0
61,5,1,0,0,075ポンチョ右.png<color=11>
1
0,-2,0,0
61,11,1,0,0,053前腰布.png<color=11>
1
0,-300,0,0
64,5,1,0,0,076穴埋め用.png<color=14>
1
0,10,0,0
64,11,1,0,0,076穴埋め用.png<color=14>	
1
0,160,0,0
65,11,1,0,0,後ろ髪親ダミー<color=7>
1
0,-100,0,0
66,4,1,0,0,079後ろ髪01.png<color=0>
1
0,6,0,0
66,5,1,0,0,079後ろ髪01.png<color=0>
1
0,-1,0,0
66,11,1,0,0,079後ろ髪01.png<color=0>
1
0,-400,0,0
67,11,1,0,0,079後ろ髪01.png<color=0>
1
0,230,0,0
68,11,1,0,0,081後ろ髪03.png<color=0>
1
0,90,0,0
69,11,1,0,0,083後ろ髪05.png<color=0>
1
0,126,0,0
70,11,1,0,0,083後ろ髪05.png<color=0>
1
0,-22,0,0
71,11,1,0,0,084後ろ髪06.png<color=3>
1
0,-18,0,0
74,12,1,0,0,087後ろ髪09.png<color=9>
1
0,0,0,0
77,11,1,0,0,088後ろ髪塗り足し用.png<color=6>
1
0,-135,0,0
83,4,1,0,0,035杖　棒.png<color=0>
1
0,-40,0,0
83,5,1,0,0,035杖　棒.png<color=0>
1
0,6,0,0
83,11,1,0,0,035杖　棒.png<color=0>
1
0,-22,0,0
88,2,1,0,0,038炎<color=13>
1
0,106,0,0
89,12,1,0,0,040ネコ体.png<color=0>
1
0,0,0,0
93,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
100,12,1,0,0,109汎用球　黄.png<color=1>
1
0,0,0,0
180,12,1,0,0,128もや.png<color=1>
1
0,0,0,0
181,12,1,0,0,128もや.png<color=1>
1
0,0,0,0
182,4,1,0,0,040ネコ体　浮き.png<color=0>
1
0,124,0,0
182,5,1,0,0,040ネコ体　浮き.png<color=0>
1
0,-34,0,0
182,11,1,0,0,040ネコ体　浮き.png<color=0>
1
0,500,0,0
187,12,1,0,0,125黒バック.png<color=16>	
1
0,1000,0,0
190,12,1,0,0,125黒バック.png<color=16>
1
0,0,0,0
199,12,1,0,0,088後ろ髪塗り足し用.png<color=16>
1
0,0,0,0
200,5,1,0,0,145服　奥 .png
1
0,5,0,0
200,11,1,0,0,145服　奥 .png
1
0,316,0,0
201,11,1,0,0,146服　奥 .png<color=1>
1
0,-200,0,0
203,5,1,0,0,148　服　.png<color=1>
1
0,14,0,0
203,9,1,0,0,148　服　.png<color=1>
1
0,2500,0,0
203,11,1,0,0,148　服　.png<color=1>
1
0,-279,0,0
204,4,1,0,0,149服　奥 .png
1
0,-11,0,0
204,5,1,0,0,149服　奥 .png
1
0,-10,0,0
204,9,1,0,0,149服　奥 .png
1
0,1100,0,0
204,11,1,0,0,149服　奥 .png
1
0,110,0,0
205,4,1,0,0,149服　奥 .png
1
0,-9,0,0
205,5,1,0,0,149服　奥 .png
1
0,-10,0,0
205,9,1,0,0,149服　奥 .png
1
0,1000,0,0
205,11,1,0,0,149服　奥 .png
1
0,-59,0,0
206,4,1,0,0,149服　奥 .png
1
0,-10,0,0
206,5,1,0,0,149服　奥 .png
1
0,-25,0,0
206,9,1,0,0,149服　奥 .png
1
0,1300,0,0
206,11,1,0,0,149服　奥 .png
1
0,-180,0,0
207,4,1,0,0,149服　奥 .png
1
0,-6,0,0
207,5,1,0,0,149服　奥 .png
1
0,-27,0,0
207,11,1,0,0,149服　奥 .png
1
0,-197,0,0
208,4,1,0,0,149服　奥 .png
1
0,5,0,0
208,5,1,0,0,149服　奥 .png
1
0,-20,0,0
208,11,1,0,0,149服　奥 .png<color=4>
1
0,244,0,0
209,12,1,0,0,038炎<color=13>
1
0,100,0,0
211,12,1,0,0,128.png
1
0,0,0,0
212,10,1,0,0,149服　奥 .png<color=1>
1
0,600,0,0
213,11,1,0,0,149服　奥 .png<color=1>
1
0,-60,0,0
48,5,1,0,0,049紐小.png<color=9>
1
0,-3,0,0
