[imgcut]
0
456_s.png
161
0,0,1,1
73,1,112,13,001_shadow.png
429,1,40,38,002_body_1.png
330,134,35,17,003_body_neck_1.png
367,133,20,22,004_body_neck_2.png
273,49,20,33,005_body_boob_r.png
471,1,24,29,006_body_boob_l.png
339,1,43,49,007_head.png
367,157,16,26,008_hair_fc.png
269,84,20,30,009_hair_fr.png
480,151,14,20,010_hair_fl.png
385,157,9,31,011_hair_sr.png
173,185,16,46,012_hair_br_370.png
51,160,27,56,013_hair_bc1_300.png
363,52,19,45,014_hair_bc2.png
293,106,23,41,015_hair_bl.png
395,227,26,9,016_face_eyeblow_1.png
470,105,25,11,017_face_eye_1.png
317,151,5,8,018_face_nose.png
1,247,11,7,019_face_mouth.png
479,173,16,17,020_acc_ribbon_c.png
180,16,5,15,021_acc_ribbon_r1_290.png
434,238,6,15,022_acc_ribbon_r2_540.png
317,238,5,15,023_acc_ribbon_l1_440.png
258,239,7,16,024_acc_ribbon_l2_600.png
131,138,18,55,025_arm_r1_-320.png
203,182,18,40,026_arm_r2.png
389,133,29,18,027_arm_hand_r1_330.png
151,134,19,53,028_arm_l1_180.png
214,73,17,45,029_arm_l2_400.png
381,228,11,22,030_arm_neck_l1_600.png
394,238,18,17,031_arm_hand_l1.png
187,1,54,46,032_body_bottom.png
396,153,13,36,033_body_leg_c.png
330,52,31,39,034_body_leg_r.png
178,73,34,41,035_body_leg_l.png
1,73,27,83,036_leg_l1_-50.png
1,158,22,87,037_leg_l2.png
421,59,23,27,038_leg_foot_l1.png
30,73,24,82,039_leg_r1.png
56,73,22,85,040_leg_r2_-250.png
270,116,21,43,041_leg_foot_r1.png
267,240,8,15,042_arm_opt_r1_-300.png
308,238,7,16,043_arm_opt_r2.png
192,167,8,16,044_arm_opt_r3_300.png
482,213,7,14,045_arm_opt_r_4_450.png
445,219,7,15,046_arm_opt_r5_-750.png
135,248,20,7,047_arm_opt_l1_140.png
451,237,17,9,048_arm_opt_l2_-450.png
454,189,9,20,049_arm_opt_l3_200.png
178,116,8,10,050_arm_opt_l4_-300.png
442,236,7,14,051_arm_opt_l5_-120.png
239,211,11,31,052_skirt_f1_1_-150.png
252,164,14,38,053_skirt_f1_2_-480.png
411,153,11,36,054_skirt_f1_3_360.png
58,218,16,37,055_skirt_f1_4_450.png
449,137,12,37,056_skirt_f2_1_-150.png
324,153,14,36,057_skirt_f2_2_-520.png
312,202,10,34,058_skirt_f2_3_-770.png
324,228,13,27,059_skirt_f2_4_-220.png
324,191,11,35,060_skirt_f3_1_80.png
268,164,12,39,061_skirt_f3_2_-230.png
408,191,10,34,062_skirt_f3_3_-480.png
268,205,12,33,063_skirt_f3_4_560.png
252,204,14,33,064_skirt_f3_5_-370.png
318,106,10,43,065_skirt_f4_1_30.png
420,191,10,31,066_skirt_f4_2_-200.png
395,191,11,34,067_skirt_f4_3_-300.png
282,202,14,33,068_skirt_f4_4.png
437,139,10,38,069_skirt_f5_1.png
337,191,10,35,070_skirt_f5_2.png
432,191,11,30,071_skirt_f5_3.png
223,182,13,40,072_skirt_f5_4_180.png
123,211,10,44,073_skirt_f6_1.png
312,161,10,39,074_skirt_f6_2_170.png
359,153,6,29,075_skirt_f6_3_540.png
298,202,12,34,076_skirt_f6_4_200.png
424,140,11,39,077_skirt_f7_1_800.png
357,226,10,29,078_skirt_f7_2_450.png
424,181,26,8,079_skirt_f7_3_220.png
173,233,27,8,080_skirt_f7_4_350.png
202,168,31,12,081_skirt_f7_5_-30.png
149,195,10,51,082_skirt_f8_1_120.png
374,185,9,34,083_skirt_f8_2_280.png
445,191,7,26,084_skirt_f8_3_510.png
76,218,13,37,085_skirt_f8_4_360.png
191,185,10,42,086_skirt_b1_1_-150.png
361,185,11,35,087_skirt_b1_2_-280.png
369,222,10,31,088_skirt_b1_3_-805.png
238,168,12,41,089_skirt_b1_4_-980.png
420,88,10,50,090_skirt_b2_1_-110.png
349,188,10,36,091_skirt_b2_2_-300.png
429,41,37,15,092_skirt_b2_3_-60.png
39,157,10,67,093_skirt_b3_1_-100.png
141,71,16,61,094_skirt_b3_2_-430.png
111,73,12,71,095_skirt_b4_1.png
98,146,16,66,096_skirt_b4_2_-100.png
116,146,13,63,097_skirt_b5_1_-70.png
80,145,16,68,098_skirt_b5_2_-60.png
25,158,12,70,099_skirt_b6_1_100.png
125,73,14,63,100_skirt_b6_2_-230.png
135,195,12,51,101_skirt_b7_1_60.png
282,161,13,39,102_skirt_b7_2_590.png
161,243,41,12,103_skirt_b7_3_480.png
432,88,10,49,104_skirt_b8_1_128.png
444,88,12,47,105_skirt_b8_2_440.png
384,45,43,12,106_skirt_b8_3_-150.png
405,88,13,43,107_skirt_b9_1_280.png
291,87,36,17,108_skirt_b9_2_400.png
385,190,8,36,109_skirt_b9_3_-110.png
297,161,13,39,110_skirt_b9_4_-480.png
330,93,22,39,111_ef_back_1.png
339,228,16,26,112_ef_back_2.png
471,32,24,27,113_ef_back_3.png
480,131,15,18,114_ef_back_4.png
481,229,7,14,115_ef_back_5.png
0,0,1,1
0,0,1,1
243,1,46,46,118_ef_back_plus.png
1,1,70,70,119_ef_back_plus_bk.png
192,116,19,49,120_ef_atk_blade.png
463,131,15,33,121_hair_sr2.png
282,238,24,17,122_leg_foot_l2.png
73,16,52,55,123_move_body_bottom.png
91,215,30,40,124_move_body_leg_r.png
233,80,34,38,125_move_body_leg_l.png
470,79,25,24,126_move_leg_foot_1.png
469,61,26,16,127_move_leg_foot_2.png
172,131,18,52,128_move_arm_l1_180.png
161,189,10,52,129_move_hair_bl_280.png
159,71,17,58,130_move_hair_bc_200.png
291,1,46,44,131_move_hair_br.png
242,120,26,42,132_atk_hair_s.png
180,49,51,22,133_atk_arm_r1.png
203,224,34,17,134_atk_arm_r2.png
293,149,22,10,135_atk_arm_neck_r.png
384,59,35,27,136_atk_arm_hand_r.png
340,153,17,33,137_atk_arm_r_optf.png
446,58,21,24,138_atk_arm_r_optb.png
233,49,38,29,139_atk_arm_hand_l.png
127,16,51,53,140_atk_body_bottom.png
354,99,28,32,141_atk_leg_foot_l.png
458,84,10,43,142_skirt_f4_1b_30.png
454,213,26,9,143_face_eyeblow_rage.png
470,118,25,11,144_face_eye_2.png
204,243,25,11,145_face_eye_3.png
231,244,25,11,146_face_eye_4.png
452,176,25,11,147_face_eye_atk.png
454,224,25,11,148_face_eye_dam.png
463,166,11,7,149_face_mouth_move.png
423,229,11,7,150_face_mouth_atk.png
451,248,11,7,151_face_mouth_dam_1.png
464,248,11,7,152_face_mouth_dam_2.png
25,230,31,25,153_face_shadow.png
295,47,33,38,154_atk_body_leg_r.png
213,120,27,46,155_atk_body_leg_l.png
384,88,19,42,156_ef_atk_blade_1.png
414,238,18,17,157_ef_blade_shade_1.png
465,192,24,19,158_ef_particle.png
80,73,29,70,159_ef_atk_aura.png
384,1,43,42,160chest.png
