[modelanim:animation2]
2
185
2,4,1,0,0,chr_dummy<color=7>
1
0,44,0,0
2,5,1,0,0,	
1
0,-8,0,0
2,11,1,0,0,	
1
0,277,0,0
4,4,1,0,0,002_body_1.png<color=10>
1
0,-1,0,0
4,11,1,0,0,	
1
0,-140,0,0
5,11,1,0,0,160_chest.png<color=10>
1
0,-98,0,0
6,4,1,0,0,003_body_neck_1.png<color=0>
1
0,-2,0,0
6,11,1,0,0,	
1
0,-120,0,0
7,4,1,0,0,004_body_neck_2.png<color=10>
1
0,-3,0,0
7,11,1,0,0,	
1
0,-140,0,0
8,5,1,0,0,005_body_boob_r.png<color=1>	
1
0,2,0,0
8,9,1,0,0,	
1
0,1040,0,0
9,11,1,0,0,006_body_boob_l.png<color=4>
1
0,-20,0,0
10,11,1,0,0,007_head.png<color=2>
1
0,-220,0,0
14,4,1,0,0,011_hair_sr.png<color=2>	
1
0,6,0,0
14,5,1,0,0,	
1
0,1,0,0
14,11,1,0,0,	
1
0,320,0,0
15,11,1,0,0,121_hair_sr2.png<color=5>
1
0,160,0,0
16,11,1,0,0,012_hair_br_370.png<color=0>
1
0,-40,0,0
17,11,1,0,0,013_hair_bc1_300.png<color=10>
1
0,-20,0,0
18,11,1,0,0,014_hair_bc2.png<color=0>
1
0,-60,0,0
19,11,1,0,0,015_hair_bl.png<color=10>
1
0,240,0,0
20,2,1,0,0,016_face_eyeblow_1.png<color=11>
1
0,143,0,0
21,2,1,0,0,017_face_eye_1.png<color=12>
1
0,147,0,0
23,2,1,0,0,019_face_mouth.png<color=12>
1
0,152,0,0
24,4,1,0,0,020_acc_ribbon_c.png<color=0>
1
0,-1,0,0
24,9,1,0,0,	
1
0,-1000,0,0
24,11,1,0,0,	
1
0,-240,0,0
25,9,1,0,0,021_acc_ribbon_r1_290.png<color=10>
1
0,-1000,0,0
25,11,1,0,0,	
1
0,200,0,0
26,11,1,0,0,022_acc_ribbon_r2_540.png<color=0>
1
0,440,0,0
27,9,1,0,0,023_acc_ribbon_l1_440.png<color=10>
1
0,-1000,0,0
27,11,1,0,0,	
1
0,640,0,0
28,11,1,0,0,024_acc_ribbon_l2_600.png<color=0>
1
0,320,0,0
29,3,1,0,0,025_arm_r1_-320.png<color=1>
1
0,29,0,0
29,11,1,0,0,	
1
0,77,0,0
30,5,1,0,0,026_arm_r2.png<color=4>	
1
0,-2,0,0
30,11,1,0,0,	
1
0,-240,0,0
31,2,1,0,0,arm_neck_r<color=4>	
1
0,30,0,0
31,11,1,0,0,	
1
0,-80,0,0
32,2,1,0,0,027_arm_hand_r1_330.png<color=1>
1
0,31,0,0
32,6,1,0,0,	
1
0,-7,0,0
32,7,1,0,0,	
1
0,-3,0,0
32,9,1,0,0,	
1
0,-1000,0,0
32,11,1,0,0,	
1
0,1700,0,0
33,11,1,0,0,028_arm_l1_180.png<color=2>
1
0,-99,0,0
34,11,1,0,0,029_arm_l2_400.png<color=5>
1
0,-120,0,0
36,11,1,0,0,031_arm_hand_l1.png<color=2>
1
0,-200,0,0
38,3,1,0,0,034_body_leg_r.png<color=10>
1
0,38,0,0
38,4,1,0,0,	
1
0,-1,0,0
39,9,1,0,0,035_body_leg_l.png<color=0>
1
0,1050,0,0
39,11,1,0,0,	
1
0,20,0,0
40,0,1,0,0,leg_dummy<color=7>
1
0,2,0,0
40,4,1,0,0,	
1
0,-16,0,0
40,5,1,0,0,	
1
0,182,0,0
41,4,1,0,0,036_leg_l1_-50.png<color=1>
1
0,2,0,0
41,5,1,0,0,	
1
0,-3,0,0
41,11,1,0,0,	
1
0,-80,0,0
42,11,1,0,0,037_leg_l2.png<color=4>
1
0,-89,0,0
43,2,1,0,0,038_leg_foot_l1.png<color=1>
1
0,38,0,0
43,11,1,0,0,	
1
0,-200,0,0
44,2,1,0,0,122_leg_foot_l2.png<color=4>
1
0,122,0,0
44,4,1,0,0,	
1
0,-1,0,0
44,5,1,0,0,	
1
0,2,0,0
44,11,1,0,0,	
1
0,-40,0,0
45,3,1,0,0,039_leg_r1.png<color=2>
1
0,30,0,0
45,11,1,0,0,	
1
0,-153,0,0
46,3,1,0,0,040_leg_r2_-250.png<color=5>
1
0,28,0,0
46,11,1,0,0,	
1
0,239,0,0
49,2,1,0,0,042_arm_opt_r1_-300.png<color=0>
1
0,0,0,0
50,2,1,0,0,043_arm_opt_r2.png<color=10>
1
0,137,0,0
50,6,1,0,0,	
1
0,7,0,0
50,7,1,0,0,	
1
0,5,0,0
50,11,1,0,0,	
1
0,980,0,0
51,2,1,0,0,044_arm_opt_r3.png<color=0>
1
0,0,0,0
52,2,1,0,0,045_arm_opt_r_4_450.png<color=10>
1
0,0,0,0
53,2,1,0,0,046_arm_opt_r5_-750.png<color=0>
1
0,138,0,0
53,3,1,0,0,	
1
0,12,0,0
53,6,1,0,0,	
1
0,13,0,0
53,7,1,0,0,	
1
0,-4,0,0
53,11,1,0,0,	
1
0,160,0,0
59,11,1,0,0,052_skirt_f1_1_-150.png<color=2>	
1
0,20,0,0
63,4,1,0,0,056_skirt_f2_1_-150.png<color=0>	
1
0,-1,0,0
63,11,1,0,0,	
1
0,40,0,0
67,4,1,0,0,060_skirt_f3_1_-80.png<color=1>	
1
0,-1,0,0
67,11,1,0,0,	
1
0,40,0,0
72,3,1,0,0,065_skirt_f4_1_-30.png<color=2>
1
0,58,0,0
72,4,1,0,0,	
1
0,-1,0,0
72,11,1,0,0,	
1
0,40,0,0
73,3,1,0,0,066_skirt_f4_2_-200.png<color=5>
1
0,59,0,0
73,11,1,0,0,	
1
0,60,0,0
74,3,1,0,0,067_skirt_f4_3_-300.png<color=2>
1
0,60,0,0
75,3,1,0,0,068_skirt_f4_4.png<color=5>
1
0,61,0,0
76,11,1,0,0,069_skirt_f5_1.png<color=0>	
1
0,-20,0,0
77,11,1,0,0,070_skirt_f5_2.png<color=10>
1
0,40,0,0
84,11,1,0,0,077_skirt_f7_1_80.png<color=2>
1
0,20,0,0
89,4,1,0,0,082_skirt_f8_1_120.png<color=0>
1
0,1,0,0
89,11,1,0,0,082_skirt_f8_1_120.png<color=0>
1
0,-60,0,0
93,11,1,0,0,086_skirt_b1_1_-150.png<color=1>
1
0,80,0,0
97,11,1,0,0,090_skirt_b2_1_-110.png<color=2>
1
0,40,0,0
100,11,1,0,0,093_skirt_b3_1_-100.png<color=0>
1
0,40,0,0
102,11,1,0,0,095_skirt_b4_1.png<color=1>
1
0,40,0,0
104,11,1,0,0,097_skirt_b5_1_-70.png<color=2>
1
0,-40,0,0
106,11,1,0,0,099_skirt_b6_1_100.png<color=0>
1
0,40,0,0
108,11,1,0,0,101_skirt_b7_1_60.png<color=1>
1
0,80,0,0
111,11,1,0,0,104_skirt_b8_1_128.png<color=2>
1
0,40,0,0
114,11,1,0,0,107_skirt_b9_1_280.png<color=0>	
1
0,160,0,0
115,11,1,0,0,108_skirt_b9_2_400.png<color=10>
1
0,-320,0,0
118,12,1,0,0,133_atk_arm_r1.png<color=1>
1
0,0,0,0
124,4,1,0,0,ef_back_set<color=7>
1
0,83,0,0
124,5,1,0,0,	
1
0,12,0,0
124,11,1,0,0,	
1
0,200,0,0
125,4,1,0,0,ef_back_1<color=13>
1
0,-41,0,0
125,5,1,0,0,	
1
0,-16,0,0
125,9,1,0,0,	
1
0,600,0,0
125,11,1,0,0,	
1
0,-280,0,0
126,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
126,6,1,0,0,	
1
0,2,0,0
126,7,1,0,0,	
1
0,12,0,0
132,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,500,0,0
133,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,700,0,0
134,4,1,0,0,ef_back_1<color=13>
1
0,-23,0,0
134,5,1,0,0,	
1
0,-4,0,0
134,9,1,0,0,	
1
0,800,0,0
134,11,1,0,0,	
1
0,-180,0,0
135,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
135,6,1,0,0,	
1
0,2,0,0
135,7,1,0,0,	
1
0,12,0,0
141,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,500,0,0
142,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,700,0,0
143,4,1,0,0,ef_back_1<color=13>
1
0,-29,0,0
143,5,1,0,0,	
1
0,-21,0,0
143,9,1,0,0,	
1
0,700,0,0
143,11,1,0,0,	
1
0,-200,0,0
144,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
144,6,1,0,0,	
1
0,2,0,0
144,7,1,0,0,	
1
0,12,0,0
150,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,500,0,0
151,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,700,0,0
152,4,1,0,0,ef_back_1<color=13>
1
0,-68,0,0
152,5,1,0,0,	
1
0,-23,0,0
152,9,1,0,0,	
1
0,800,0,0
152,11,1,0,0,	
1
0,-280,0,0
153,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
153,6,1,0,0,	
1
0,2,0,0
153,7,1,0,0,	
1
0,12,0,0
159,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,500,0,0
160,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,700,0,0
161,4,1,0,0,ef_back_1<color=13>
1
0,-57,0,0
161,5,1,0,0,	
1
0,-39,0,0
161,9,1,0,0,	
1
0,900,0,0
161,11,1,0,0,	
1
0,-160,0,0
162,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
162,6,1,0,0,	
1
0,2,0,0
162,7,1,0,0,	
1
0,12,0,0
168,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,500,0,0
169,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,700,0,0
170,4,1,0,0,ef_back_1<color=13>
1
0,-31,0,0
170,5,1,0,0,	
1
0,-34,0,0
170,9,1,0,0,	
1
0,700,0,0
170,11,1,0,0,	
1
0,-220,0,0
171,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
171,6,1,0,0,	
1
0,2,0,0
171,7,1,0,0,	
1
0,12,0,0
177,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,500,0,0
178,12,1,0,0,118_ef_back_plus.png<color=11>
1
0,700,0,0
180,12,1,0,0,ef_atk_set<color=14>
1
0,0,0,0
127,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
127,6,1,0,0,	
1
0,2,0,0
127,7,1,0,0,	
1
0,12,0,0
136,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
136,6,1,0,0,	
1
0,2,0,0
136,7,1,0,0,	
1
0,12,0,0
145,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
145,6,1,0,0,	
1
0,2,0,0
145,7,1,0,0,	
1
0,12,0,0
154,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
154,6,1,0,0,	
1
0,2,0,0
154,7,1,0,0,	
1
0,12,0,0
163,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
163,6,1,0,0,	
1
0,2,0,0
163,7,1,0,0,	
1
0,12,0,0
172,2,1,0,0,111_ef_back_1.png<color=0>
1
0,111,0,0
172,6,1,0,0,	
1
0,2,0,0
172,7,1,0,0,	
1
0,12,0,0
