[imgcut]
0
694_e.png
64
0,0,1,1
220,1,98,5,001_shadow.png
324,1,38,32,002_head.png
158,1,60,52,003_atk_head.png
220,8,51,36,004_body_b.png
212,55,31,36,005_body_f1.png
402,1,32,34,006_body_f2.png
188,105,35,12,007_body_orn_1.png
324,35,34,14,008_body_orn_2.png
460,70,3,2,009_head_eye.png
232,93,8,5,010_head_fang.png
0,0,1,1
288,83,28,30,012_tail.png
371,35,22,25,013_head_ear_b.png
351,81,21,32,014_head_ear_f.png
395,64,15,26,015_leg_f1.png
418,37,16,26,016_leg_f2.png
444,88,14,8,017_leg_f3.png
348,51,21,28,018_leg_b1.png
393,93,13,24,019_leg_b2.png
92,104,15,10,020_leg_b3.png
395,37,21,25,021_atk_leg_b1.png
371,62,22,17,022_atk_leg_b2.png
126,104,16,8,023_atk_leg_b3.png
273,8,49,35,024atk_leg_b.png
412,65,14,26,025_head_drool_1.png
444,70,14,16,026_head_drool_2.png
408,104,14,11,027_head_drool_3.png
109,104,15,10,028_head_drool_4.png
0,0,1,1
428,70,14,27,030_head_drool_6.png
144,104,6,5,031_drool_1.png
1,1,155,101,032_ef_atk.png
220,46,8,7,033_atk_drool.png
212,93,18,10,034_leg_f_plus.png
443,99,5,18,035_leg_b_plus.png
374,81,17,30,036_leg_b1_2.png
230,46,7,7,037_color_plus.png
360,35,9,11,038_leg_b_plus_empty.png
364,1,36,32,039髪の毛A.png
318,81,31,31,040髪の毛B.png
408,93,18,9,041髭.png
428,99,13,16,042賢者の石.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
436,1,27,67,050電流1.png
158,55,28,62,051電流2.png
268,46,18,63,052電流3.png
245,46,21,69,053電流4.png
288,45,27,36,054電流5.png
188,55,22,48,055電流6.png
1,104,11,13,056反射光01.png
14,104,11,13,057反射光02.png
27,104,11,13,058反射光03.png
40,104,11,13,059反射光04.png
53,104,11,13,060反射光05.png
66,104,11,13,061反射光06.png
79,104,11,13,062反射光07.png
317,51,29,28,063ブラシ.png
