[modelanim:animation2]
2
47
3,5,1,0,0,chr_dummy<color=9>	
1
0,-4,0,0
7,2,1,0,0,005_body_f<color=10>	
1
0,6,0,0
10,2,1,0,0,002_head<color=1>	
1
0,3,0,0
10,4,1,0,0,
1
0,-43,0,0
10,5,1,0,0,	
1
0,-20,0,0
11,4,1,0,0,009_head_eye<color=4>	
1
0,12,0,0
13,4,1,0,0,013_head_ear_b<color=4>	
1
0,10,0,0
13,5,1,0,0,
1
0,-5,0,0
13,11,1,0,0,
1
0,-300,0,0
14,4,1,0,0,014_head_ear_f<color=1>	
1
0,15,0,0
14,5,1,0,0,
1
0,6,0,0
14,11,1,0,0,
1
0,-296,0,0
15,4,1,0,0,039_head_hair.png<color=4>
1
0,10,0,0
15,5,1,0,0,	
1
0,10,0,0
15,11,1,0,0,	
1
0,-360,0,0
16,4,1,0,0,011_body_hair<color=2>	
1
0,-3,0,0
16,11,1,0,0,
1
0,-20,0,0
17,4,1,0,0,012_tail<color=5>
1
0,-2,0,0
17,5,1,0,0,012_tail<color=5>
1
0,-1,0,0
17,11,1,0,0,012_tail<color=5>
1
0,-50,0,0
18,5,1,0,0,015_leg_f1<color=0>
1
0,-4,0,0
18,11,1,0,0,015_leg_f1<color=0>	
1
0,-200,0,0
22,11,1,0,0,018_leg_b1<color=1>	
1
0,-165,0,0
23,5,1,0,0,019_leg_b2<color=4>
1
0,1,0,0
23,11,1,0,0,019_leg_b2<color=4>
1
0,69,0,0
24,4,1,0,0,020_leg_b3<color=1>
1
0,1,0,0
24,5,1,0,0,020_leg_b3<color=1>
1
0,-2,0,0
30,4,1,0,0,015_leg_f1b<color=2>	
1
0,19,0,0
30,5,1,0,0,
1
0,-26,0,0
30,11,1,0,0,
1
0,-531,0,0
34,4,1,0,0,018_leg_b1b<color=1>
1
0,2,0,0
34,11,1,0,0,018_leg_b1b<color=0>	
1
0,-402,0,0
35,4,1,0,0,019_leg_b2b<color=4>
1
0,2,0,0
35,11,1,0,0,019_leg_b2b<color=4>
1
0,69,0,0
37,12,1,0,0,025_head_drool_1<color=11>	
1
0,0,0,0
40,4,1,0,0,040髪の毛B.png
1
0,5,0,0
40,5,1,0,0,040髪の毛B.png
1
0,1,0,0
40,11,1,0,0,040髪の毛B.png
1
0,-183,0,0
41,4,1,0,0,041髭.png
1
0,14,0,0
41,5,1,0,0,041髭.png
1
0,-10,0,0
41,11,1,0,0,041髭.png
1
0,-382,0,0
42,4,1,0,0,042賢者の石.png
1
0,6,0,0
42,5,1,0,0,042賢者の石.png
1
0,1,0,0
42,11,1,0,0,042賢者の石.png
1
0,-437,0,0
43,12,1,0,0,056反射光01.png<color=8>
1
0,0,0,0
44,12,1,0,0,<color=7>
1
0,0,0,0
45,12,1,0,0,<color=7>
1
0,0,0,0
