[modelanim:animation]
1
115
2,9,1,0,0,影
1
0,1050,0,0
3,4,1,0,0,■キャラ親ダミー
1
0,18,0,0
3,5,1,0,0,■キャラ親ダミー
1
0,-5,0,0
10,11,1,0,0,リボン：右ヒモ00
1
0,100,0,0
11,11,1,0,0,リボン：右ヒモ01
1
0,-234,0,0
12,11,1,0,0,リボン：左ヒモ00
1
0,-22,0,0
13,11,1,0,0,リボン：左ヒモ01
1
0,-104,0,0
14,11,1,0,0,二の腕：左
1
0,53,0,0
15,11,1,0,0,うで：左
1
0,96,0,0
16,11,1,0,0,二の腕：右
1
0,106,0,0
17,11,1,0,0,うで：右
1
0,-153,0,0
18,11,1,0,0,■下半身制御
1
0,30,0,0
19,11,1,0,0,太もも：手前
1
0,-11,0,0
20,11,1,0,0,ふくらはぎ：手前
1
0,70,0,0
21,11,1,0,0,太もも：奥
1
0,-28,0,0
22,11,1,0,0,ふくらはぎ：奥
1
0,183,0,0
23,11,1,0,0,スカート02　手前
1
0,0,0,0
25,11,1,0,0,スカート00　上
1
0,0,0,0
27,11,1,0,0,スカート00　下
1
0,-31,0,0
28,11,1,0,0,スカート01　上
1
0,33,0,0
29,11,1,0,0,スカート01　下
1
0,9,0,0
31,11,1,0,0,スカート裏　左01
1
0,-30,0,0
32,9,1,0,0,スカート裏　右00
1
0,1016,0,0
32,11,1,0,0,スカート裏　右01
1
0,18,0,0
37,10,1,0,0,前髪<color=0>
1
0,1000,0,0
38,11,1,0,0,前髪01<color=0>
1
0,0,0,0
39,11,1,0,0,前髪02<color=0>
1
0,0,0,0
40,11,1,0,0,前髪03<color=0>
1
0,0,0,0
42,11,1,0,0,横髪：手前00<color=0>
1
0,-62,0,0
43,11,1,0,0,横髪：手前01<color=0>
1
0,-46,0,0
44,11,1,0,0,横髪：手前02<color=0>
1
0,-20,0,0
45,11,1,0,0,横髪：手前03<color=0>
1
0,109,0,0
46,11,1,0,0,横髪：奥00<color=0>
1
0,11,0,0
47,11,1,0,0,横髪：奥01<color=0>
1
0,7,0,0
48,11,1,0,0,横髪：奥02<color=0>
1
0,2,0,0
49,11,1,0,0,横髪：奥03<color=0>
1
0,24,0,0
50,11,1,0,0,髪束00：手前00<color=0>
1
0,17,0,0
51,11,1,0,0,髪束00：手前01<color=0>
1
0,-25,0,0
52,11,1,0,0,髪束00：手前02<color=0>
1
0,-25,0,0
53,11,1,0,0,髪束00：手前03<color=0>
1
0,23,0,0
54,11,1,0,0,髪束03：奥00<color=0>
1
0,63,0,0
55,11,1,0,0,髪束03：奥01<color=0>
1
0,-10,0,0
56,11,1,0,0,髪束03：奥02<color=0>
1
0,10,0,0
57,11,1,0,0,髪束03：奥03<color=0>
1
0,-75,0,0
58,11,1,0,0,髪束01：奥00<color=0>
1
0,-62,0,0
59,11,1,0,0,髪束01：奥01<color=0>
1
0,16,0,0
60,11,1,0,0,髪束01：奥02<color=0>
1
0,12,0,0
61,11,1,0,0,髪束01：奥03<color=0>
1
0,14,0,0
62,11,1,0,0,髪束01：奥01<color=0>
1
0,32,0,0
63,11,1,0,0,髪束02：奥00<color=0>
1
0,-45,0,0
64,11,1,0,0,髪束02：奥01<color=0>
1
0,44,0,0
65,3,1,0,0,髪束01：奥00<color=0>
1
0,7,0,0
65,11,1,0,0,髪束01：奥00<color=0>
1
0,82,0,0
66,3,1,0,0,髪束01：奥01<color=0>
1
0,6,0,0
66,11,1,0,0,髪束01：奥01<color=0>
1
0,82,0,0
67,3,1,0,0,髪束01：奥02<color=0>
1
0,5,0,0
67,11,1,0,0,髪束01：奥02<color=0>
1
0,0,0,0
68,3,1,0,0,髪束01：奥03<color=0>
1
0,4,0,0
68,11,1,0,0,髪束01：奥03<color=0>
1
0,0,0,0
69,11,1,0,0,後ろ髪00<color=0>
1
0,-36,0,0
70,11,1,0,0,後ろ髪01<color=0>
1
0,28,0,0
71,11,1,0,0,後ろ髪00<color=0>
1
0,116,0,0
78,4,1,0,0,■左羽　閉ダミー<color=7>
1
0,11,0,0
78,5,1,0,0,■左羽　閉ダミー<color=7>
1
0,10,0,0
78,9,1,0,0,■左羽　閉ダミー<color=7>
1
0,758,0,0
78,12,1,0,0,■左羽　閉ダミー<color=7>
1
0,1000,1,0
79,11,1,0,0,羽　閉00<color=7>
1
0,169,0,0
80,4,1,0,0,羽　閉01<color=7>
1
0,-1,0,0
80,11,1,0,0,羽　閉01<color=7>
1
0,-25,0,0
81,4,1,0,0,羽　閉02<color=7>
1
0,0,1,0
81,5,1,0,0,羽　閉02<color=7>
1
0,3,0,0
81,9,1,0,0,羽　閉02<color=7>
1
0,1000,1,0
81,10,1,0,0,羽　閉02<color=7>
1
0,1000,1,0
81,11,1,0,0,羽　閉02<color=7>
1
0,-307,0,0
83,4,1,0,0,羽　閉00<color=7>
1
0,-7,0,0
83,5,1,0,0,羽　閉00<color=7>
1
0,-1,0,0
83,9,1,0,0,羽　閉00<color=7>
1
0,659,0,0
83,12,1,0,0,羽　閉00<color=7>
1
0,1000,1,0
84,11,1,0,0,羽　閉00<color=7>
1
0,-158,0,0
85,4,1,0,0,羽　閉01<color=7>
1
0,2,0,0
85,11,1,0,0,羽　閉01<color=7>
1
0,13,0,0
86,4,1,0,0,羽　閉02<color=7>
1
0,1,1,0
86,5,1,0,0,羽　閉02<color=7>
1
0,0,0,0
86,9,1,0,0,羽　閉02<color=7>
1
0,1000,1,0
86,10,1,0,0,羽　閉02<color=7>
1
0,1000,1,0
86,11,1,0,0,羽　閉02<color=7>
1
0,135,0,0
87,4,1,0,0,■左羽ダミー<color=1>
1
0,5,0,0
87,5,1,0,0,■左羽ダミー<color=1>
1
0,2,0,0
87,8,1,0,0,■左羽ダミー<color=1>
1
0,820,0,0
88,11,1,0,0,羽03<color=1>
1
0,-480,0,0
89,11,1,0,0,羽01<color=1>
1
0,-54,0,0
92,11,1,0,0,羽00<color=1>
1
0,68,0,0
94,11,1,0,0,羽08<color=1>
1
0,-184,0,0
95,11,1,0,0,羽08<color=1>
1
0,36,0,0
96,4,1,0,0,羽03<color=2>
1
0,2,0,0
96,5,1,0,0,羽03<color=2>
1
0,2,0,0
96,8,1,0,0,羽03<color=2>
1
0,786,0,0
97,11,1,0,0,羽03<color=2>
1
0,468,0,0
98,11,1,0,0,羽01<color=2>
1
0,54,0,0
101,11,1,0,0,羽00<color=2>
1
0,-68,0,0
103,11,1,0,0,羽08<color=2>
1
0,184,0,0
104,11,1,0,0,羽08<color=2>
1
0,-36,0,0
105,12,1,0,0,■エフェクトダミー
1
0,0,0,0
5,2,1,0,0,腹
1
0,0,0,0
160,12,1,0,0,■エフェクトダミー2<color=4>
1
0,0,0,0
215,12,1,0,0,■エフェクトダミー3<color=8>
1
0,0,0,0
36,2,1,0,0,顔：通常
1
0,6,0,0
34,11,1,0,0,頭
1
0,58,0,0
3,11,1,0,0,■キャラ親ダミー
1
0,-161,0,0
4,11,1,0,0,■上半身制御
1
0,28,0,0
270,12,1,0,0,■移動フキダシダミー１<color=9>
1
0,0,0,0
276,12,1,0,0,■移動フキダシダミー２<color=9>
1
0,0,0,0
282,12,1,0,0,■待機フキダシダミー<color=9>
1
0,0,0,0
290,12,1,0,0,■攻撃フキダシダミー<color=9>
1
0,0,0,0
296,12,1,0,0,■ダメージフキダシダミー<color=9>
1
0,1000,0,0
