[imgcut]
0
598_e.png
18
113,23,1,1,000.png
52,175,33,3,001_shadow.png
59,1,52,52,002_body_base.png
59,55,48,48,003_body_h.png
1,56,48,48,004_inside_line_1.png
1,106,48,48,005_inside_line_atk.png
41,168,9,9,006_fuse.png
26,156,14,11,007_fuse_3
113,1,11,7,008_fuse_m_1.png
109,55,12,9,009_fuse_m_2.png
113,10,9,11,010_fuse_m_3.png
87,146,30,31,011_spark_plus.png
1,156,23,22,012_spark_1.png
52,152,24,21,013_spark_2.png
51,105,19,45,014_ef_hit.png
1,1,56,53,015_ef_smoke_1.png
78,105,42,39,016_ef_smoke_2.png
36,163,9,9,017_fuse_2
