[modelanim:model2]
4
20
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,dummy
0,598,1,1,0,0,17,1,1000,1000,0,1000,0,001_shadow.png<color=9>
0,598,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=9>
2,598,2,2,0,-25,26,26,1000,1000,0,1000,0,002_body_base.png<color=0>
2,598,3,4,0,-25,24,24,1000,1000,0,1000,0,003_body_h.png<color=10>
3,598,4,5,0,0,24,24,1000,1000,0,1000,0,005_inside_line_1.png<color=0>
2,598,8,8,0,-25,9,4,1000,1100,200,1000,0,008_fuse_m_1.png<color=1>
6,598,9,9,-6,0,10,4,1000,900,0,1000,0,009_fuse_m_2.png<color=4>
7,598,10,10,-6,1,7,6,1000,1000,0,1000,0,010_fuse_m_3.png<color=1>
5,598,6,8,-7,-16,6,6,1000,1000,0,1000,0,006_fuse_1.png<color=2>
9,598,17,9,-4,-4,7,7,1000,1000,0,1000,0,017_fuse_2<color=5>
10,598,7,10,-4,-5,13,9,1000,1000,0,1000,0,007_fuse_3<color=2>
11,598,12,11,-5,-2,12,20,1000,1000,-450,900,0,009_spark_1.png<color=0>
11,598,11,12,-10,-7,15,15,900,1000,-450,1000,1,011_spark_plus.png<color=10>
0,598,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=9>
14,598,14,16,32,-26,3,22,1000,1000,-150,1000,0,012_ef_hit.png<color=7>
14,598,15,14,-8,0,38,43,1000,700,0,1000,0,015_ef_smoke_1.png<color=1>
14,598,15,14,2,0,38,43,-1000,700,0,1000,0,015_ef_smoke_1.png<color=4>
14,598,16,15,-20,0,15,28,-800,700,0,1000,0,016_ef_smoke_2.png<color=2>
14,598,16,15,4,0,15,28,800,700,0,1000,0,016_ef_smoke_2.png<color=5>
1000,3600,1000,1
1
0,0,17,0,5,0,
