[modelanim:animation2]
2
8
5,2,-1,0,0,005_inside_line_1.png<color=1>
1
0,5,0,0
6,12,-1,0,0,008_fuse_m_1.png<color=1>
1
0,0,0,0
12,2,-1,0,0,009_spark_1.png<color=0>
3
0,12,0,0
1,13,0,0
2,12,0,0
12,9,-1,0,0,009_spark_1.png<color=0>
7
0,1000,1,0
1,1200,1,0
2,-1000,1,0
3,-1200,1,0
4,1000,1,0
5,-1100,1,0
6,1000,1,0
12,10,-1,0,0,009_spark_1.png<color=0>
3
0,800,1,0
1,1200,1,0
2,800,1,0
13,8,-1,0,0,011_spark_plus.png
3
0,1000,0,0
2,1200,0,0
4,1000,0,0
13,12,-1,0,0,011_spark_plus.png
3
0,500,0,0
3,200,0,0
6,500,0,0
14,12,-1,0,0,ef_dummy<color=9>
1
0,0,0,0
