[modelanim:animation2]
2
21
2,5,-1,0,0,chr_dummy<color=9>	
11
0,0,0,0
2,0,0,0
4,-1,0,0
5,-1,0,0
7,1,0,0
8,0,0,0
11,0,0,0
13,-2,0,0
16,1,0,0
17,0,0,0
20,0,0,0
3,11,-1,0,0,002_body_base.png<color=0>	
2
0,0,0,0
96,3600,0,0
4,11,-1,0,0,003_body_h.png<color=10>
2
0,0,0,0
6,80,0,0
6,11,-1,0,0,008_fuse_m_1.png<color=1>	
4
0,0,3,0
1,-100,3,0
3,100,3,0
5,0,3,0
7,11,-1,0,0,009_fuse_m_2.png<color=4>	
4
-3,0,3,0
0,60,3,0
4,-60,3,0
7,0,3,0
8,11,-1,0,0,010_fuse_m_3.png<color=1>
4
-5,0,3,0
-2,80,3,0
2,-80,3,0
5,0,3,0
9,12,-1,0,0,006_fuse_1.png<color=2>
1
0,0,0,0
12,0,-1,0,0,009_spark_1.png<color=0>
1
0,8,0,0
12,2,-1,0,0,009_spark_1.png<color=0>
3
0,12,0,0
1,13,0,0
2,12,0,0
12,4,-1,0,0,009_spark_1.png<color=0>
1
0,5,0,0
12,5,-1,0,0,009_spark_1.png<color=0>
1
0,2,0,0
12,9,-1,0,0,009_spark_1.png<color=0>
7
0,1000,1,0
1,1200,1,0
2,-1000,1,0
3,-1200,1,0
4,1000,1,0
5,-1100,1,0
6,1000,1,0
12,10,-1,0,0,009_spark_1.png<color=0>
3
0,800,1,0
1,1200,1,0
2,800,1,0
12,11,-1,0,0,009_spark_1.png<color=0>
1
0,-450,0,0
13,0,-1,0,0,011_spark_plus.png<color=10>
1
0,8,0,0
13,4,-1,0,0,011_spark_plus.png<color=10>
1
0,2,0,0
13,5,-1,0,0,011_spark_plus.png<color=10>
1
0,8,0,0
13,8,-1,0,0,011_spark_plus.png
3
0,1000,0,0
2,1200,0,0
4,1000,0,0
13,11,-1,0,0,011_spark_plus.png<color=10>
1
0,-450,0,0
13,12,-1,0,0,011_spark_plus.png
3
0,500,0,0
3,200,0,0
6,500,0,0
14,12,-1,0,0,ef_dummy<color=9>
1
0,0,0,0
