[modelanim:animation2]
2
79
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,39,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
4,11,1,0,0,008頭.png<color=3>
1
0,100,0,0
7,11,1,0,0,014右足もも.png<color=1>
1
0,250,0,0
8,11,1,0,0,014右足もも.png<color=1>
1
0,-200,0,0
11,11,1,0,0,004右上.png<color=1>
1
0,150,0,0
12,11,1,0,0,004右上.png<color=1>
1
0,150,0,0
13,11,1,0,0,004右上.png<color=1>
1
0,-150,0,0
14,11,1,0,0,004右上.png<color=1>
1
0,-150,0,0
27,4,1,0,0,034飛び散り.png<color=11>
1
0,59,0,0
27,5,1,0,0,034飛び散り.png<color=11>
1
0,-27,0,0
28,4,1,0,0,034飛び散り.png<color=11>
1
0,92,0,0
28,5,1,0,0,034飛び散り.png<color=11>
1
0,8,0,0
29,4,1,0,0,034飛び散り.png<color=11>
1
0,88,0,0
29,5,1,0,0,034飛び散り.png<color=11>
1
0,-13,0,0
30,4,1,0,0,034飛び散り.png<color=11>
1
0,93,0,0
30,5,1,0,0,034飛び散り.png<color=11>
1
0,-23,0,0
31,4,1,0,0,034飛び散り.png<color=11>
1
0,-4,0,0
31,5,1,0,0,034飛び散り.png<color=11>
1
0,-27,0,0
32,4,1,0,0,034飛び散り.png<color=11>
1
0,65,0,0
32,5,1,0,0,034飛び散り.png<color=11>
1
0,-18,0,0
33,4,1,0,0,034飛び散り.png<color=11>
1
0,61,0,0
33,5,1,0,0,034飛び散り.png<color=11>
1
0,-13,0,0
34,4,1,0,0,034飛び散り.png<color=11>
1
0,67,0,0
34,5,1,0,0,034飛び散り.png<color=11>
1
0,-87,0,0
35,4,1,0,0,034飛び散り.png<color=11>
1
0,73,0,0
35,5,1,0,0,034飛び散り.png<color=11>
1
0,-11,0,0
35,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
36,4,1,0,0,034飛び散り.png<color=11>
1
0,62,0,0
36,5,1,0,0,034飛び散り.png<color=11>
1
0,16,0,0
36,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
37,4,1,0,0,034飛び散り.png<color=11>
1
0,106,0,0
37,5,1,0,0,034飛び散り.png<color=11>
1
0,-23,0,0
37,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
38,4,1,0,0,034飛び散り.png<color=11>
1
0,-6,0,0
38,5,1,0,0,034飛び散り.png<color=11>
1
0,-45,0,0
38,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
38,11,1,0,0,022アメーバ2_1.png<color=4>
1
0,-1500,0,0
39,4,1,0,0,034飛び散り.png<color=11>
1
0,105,0,0
39,5,1,0,0,034飛び散り.png<color=11>
1
0,-11,0,0
39,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
40,4,1,0,0,034飛び散り.png<color=11>
1
0,62,0,0
40,5,1,0,0,034飛び散り.png<color=11>
1
0,-3,0,0
40,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
41,4,1,0,0,034飛び散り.png<color=11>
1
0,54,0,0
41,5,1,0,0,034飛び散り.png<color=11>
1
0,1,0,0
41,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
42,4,1,0,0,034飛び散り.png<color=11>
1
0,36,0,0
42,5,1,0,0,034飛び散り.png<color=11>
1
0,-45,0,0
42,8,1,0,0,034飛び散り.png<color=11>
1
0,700,0,0
42,11,1,0,0,022アメーバ2_1.png<color=4>
1
0,-1500,0,0
43,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
44,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
45,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
46,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
47,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
48,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
49,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
50,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
51,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
52,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
53,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
54,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
55,12,1,0,0,055エフェクトボディ.png<color=0>
1
0,0,0,0
56,12,1,0,0,047エフェクト頭.png<color=3>	
1
0,0,0,0
57,12,1,0,0,移動エフェクト<color=5>	
1
0,0,0,0
58,12,1,0,0,移動エフェクト<color=5>	
1
0,0,0,0
59,12,1,0,0,移動エフェクト<color=5>	
1
0,0,0,0
60,12,1,0,0,移動エフェクト<color=5>	
1
0,0,0,0
61,12,1,0,0,移動エフェクト<color=5>	
1
0,0,0,0
62,12,1,0,0,移動エフェクト<color=5>	
1
0,0,0,0
63,12,1,0,0,015煙03.png<color=9>	
1
0,0,0,0
64,12,1,0,0,015煙03.png<color=9>	
1
0,0,0,0
65,12,1,0,0,015煙03.png<color=9>	
1
0,0,0,0
74,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
78,12,1,0,0,016土.png<color=1>	
1
0,0,0,0
79,12,1,0,0,016土.png<color=1>	
1
0,0,0,0
80,12,1,0,0,016土.png<color=1>	
1
0,0,0,0
81,12,1,0,0,016土.png<color=1>	
1
0,0,0,0
