[modelanim:animation2]
2
54
3,5,1,0,0,キャラ親ダミー<color=7>
1
0,-42,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
4,11,1,0,0,032腰.png<color=0>
1
0,100,0,0
5,5,1,0,0,032腰.png<color=0>
1
0,4,0,0
5,11,1,0,0,032腰.png<color=0>
1
0,-200,0,0
6,11,1,0,0,032腰.png<color=0>
1
0,-300,0,0
16,11,1,0,0,首ダミー<color=7>
1
0,-200,0,0
17,2,1,0,0,004顔.png<color=11>	
1
0,4,0,0
17,11,1,0,0,004顔.png<color=11>	
1
0,-250,0,0
18,4,1,0,0,004顔.png<color=11>	
1
0,-4,0,0
18,5,1,0,0,004顔.png<color=11>	
1
0,4,0,0
18,11,1,0,0,004顔.png<color=11>	
1
0,-250,0,0
19,11,1,0,0,004顔.png<color=11>	
1
0,-250,0,0
20,4,1,0,0,004顔.png<color=11>	
1
0,-6,0,0
20,5,1,0,0,004顔.png<color=11>	
1
0,5,0,0
20,11,1,0,0,004顔.png<color=11>	
1
0,-250,0,0
21,11,1,0,0,004顔.png<color=11>	
1
0,-250,0,0
22,4,1,0,0,004顔.png<color=11>	
1
0,-3,0,0
22,5,1,0,0,004顔.png<color=11>	
1
0,5,0,0
22,11,1,0,0,004顔.png<color=11>	
1
0,-250,0,0
23,11,1,0,0,004顔.png<color=11>	
1
0,-300,0,0
24,4,1,0,0,020前足手前　肩.png<color=1>
1
0,11,0,0
24,5,1,0,0,020前足手前　肩.png<color=1>
1
0,-1,0,0
24,11,1,0,0,020前足手前　肩.png<color=1>
1
0,150,0,0
25,11,1,0,0,021前足手前 腕.png<color=4>	
1
0,400,0,0
26,11,1,0,0,022前足手前　手.png<color=1>	
1
0,-300,0,0
27,11,1,0,0,068前足手先.png<color=4>	
1
0,-300,0,0
30,4,1,0,0,020前足手前　肩.png<color=1>
1
0,10,0,0
30,5,1,0,0,020前足手前　肩.png<color=1>
1
0,-32,0,0
30,11,1,0,0,020前足手前　肩.png<color=1>
1
0,300,0,0
31,11,1,0,0,021前足手前 腕.png<color=5>	
1
0,250,0,0
32,11,1,0,0,022前足手前　手.png<color=2>	
1
0,-200,0,0
33,11,1,0,0,068前足手先.png<color=5>	
1
0,-200,0,0
36,4,1,0,0,023後ろ足左もも.png<color=1>
1
0,3,0,0
36,5,1,0,0,023後ろ足左もも.png<color=1>
1
0,-4,0,0
36,11,1,0,0,023後ろ足左もも.png<color=1>
1
0,200,0,0
41,4,1,0,0,023後ろ足左もも.png<color=1>
1
0,15,0,0
41,5,1,0,0,023後ろ足左もも.png<color=1>
1
0,1,0,0
41,11,1,0,0,023後ろ足左もも.png<color=1>
1
0,-400,0,0
46,11,1,0,0,034尾.png<color=0>
1
0,-200,0,0
48,11,1,0,0,016左翼2.png<color=4>	
1
0,200,0,0
56,4,1,0,0,045ネコ体.png<color=3>
1
0,22,0,0
56,5,1,0,0,045ネコ体.png<color=3>
1
0,-11,0,0
56,11,1,0,0,045ネコ体.png<color=3>
1
0,400,0,0
60,5,1,0,0,048ネコ足　右.png<color=3>
1
0,-1,0,0
62,12,1,0,0,攻撃盾親ダミー<color=7>
1
0,0,0,0
72,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
77,12,1,0,0,057翼発光　左.png<color=1>	
1
0,0,0,0
78,12,1,0,0,056翼発光　右.png<color=4>	
1
0,0,0,0
80,12,1,0,0,咆哮エフェクト親ダミー<color=7>
1
0,0,0,0
8,11,-1,0,0,014たてがみ1.png<color=11>
1
0,-100,0,0
8,4,-1,0,0,014たてがみ1.png<color=11>
1
0,-6,0,0
9,11,-1,0,0,014たてがみ1.png<color=11>
1
0,-150,0,0
9,4,-1,0,0,014たてがみ1.png<color=11>
1
0,-5,0,0
