[modelanim:animation2]
2
30
62,12,-1,0,0,攻撃盾親ダミー<color=7>
1
0,0,0,0
72,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
77,12,-1,0,0,057翼発光　左.png<color=1>	
1
0,0,0,0
78,12,-1,0,0,056翼発光　右.png<color=4>	
1
0,0,0,0
80,12,-1,0,0,咆哮エフェクト親ダミー<color=7>
1
0,0,0,0
4,11,-1,0,0,032腰.png<color=0>	
7
0,0,0,0
3,-2,0,0
20,-38,0,0
23,-40,0,0
26,-38,0,0
43,-2,0,0
46,0,0,0
5,11,-1,0,0,033腹.png<color=3>	
7
0,0,0,0
3,2,0,0
20,48,0,0
23,50,0,0
26,48,0,0
43,2,0,0
46,0,0,0
6,11,-1,0,0,031胸.png<color=0>	
7
0,0,0,0
3,-2,0,0
20,-35,0,0
23,-37,0,0
26,-35,0,0
43,-2,0,0
46,0,0,0
7,11,-1,0,0,首ダミー<color=7>	
7
0,0,0,0
3,2,0,0
20,23,0,0
23,25,0,0
26,23,0,0
43,2,0,0
46,0,0,0
8,11,-1,0,0,016たてがみ1.png<color=0>	
7
-35,0,0,0
-32,2,0,0
-15,38,0,0
-12,40,0,0
-9,38,0,0
8,2,0,0
11,0,0,0
9,11,-1,0,0,014たてがみ2.png<color=3>	
7
-33,0,0,0
-30,2,0,0
-13,38,0,0
-10,40,0,0
-7,38,0,0
10,2,0,0
13,0,0,0
11,11,-1,0,0,018たてがみ4.png<color=3>	
7
-30,0,0,0
-27,2,0,0
-10,38,0,0
-7,40,0,0
-4,38,0,0
13,2,0,0
16,0,0,0
12,11,-1,0,0,017たてがみ3.png<color=0>	
7
-28,0,0,0
-25,2,0,0
-8,38,0,0
-5,40,0,0
-2,38,0,0
15,2,0,0
18,0,0,0
13,11,-1,0,0,018たてがみ4.png<color=3>	
7
-30,0,0,0
-27,2,0,0
-10,38,0,0
-7,40,0,0
-4,38,0,0
13,2,0,0
16,0,0,0
14,11,-1,0,0,004顔.png<color=11>	
3
-40,-50,0,0
-17,-80,0,0
6,-50,0,0
15,11,-1,0,0,004顔.png<color=11>	
3
-40,-50,0,0
-17,-80,0,0
6,-50,0,0
24,11,-1,0,0,020前足手前　肩.png<color=1>	
7
0,0,0,0
3,-2,0,0
20,-18,0,0
23,-20,0,0
26,-18,0,0
43,-2,0,0
46,0,0,0
25,11,-1,0,0,021前足手前 腕.png<color=4>	
7
0,-15,0,0
3,-13,0,0
20,38,0,0
23,40,0,0
26,38,0,0
43,-13,0,0
46,-15,0,0
30,11,-1,0,0,036前足奥　肩.png<color=2>	
7
0,0,0,0
3,-2,0,0
20,-28,0,0
23,-30,0,0
26,-28,0,0
43,-2,0,0
46,0,0,0
31,11,-1,0,0,021前足手前 腕.png<color=5>	
7
0,-15,0,0
3,-13,0,0
20,58,0,0
23,60,0,0
26,58,0,0
43,-13,0,0
46,-15,0,0
36,11,-1,0,0,023後ろ足左もも.png<color=1>	
7
0,0,0,0
3,2,0,0
20,38,0,0
23,40,0,0
26,38,0,0
43,2,0,0
46,0,0,0
41,11,-1,0,0,023後ろ足左もも.png<color=2>	
7
0,0,0,0
3,2,0,0
20,38,0,0
23,40,0,0
26,38,0,0
43,2,0,0
46,0,0,0
47,11,-1,0,0,015左翼1.png<color=1>	
7
-5,0,0,0
-2,-2,0,0
15,-23,0,0
18,-25,0,0
21,-23,0,0
38,-2,0,0
41,0,0,0
48,11,-1,0,0,016左翼2.png<color=4>	
7
-10,0,0,0
-7,2,0,0
10,38,0,0
13,40,0,0
16,38,0,0
33,2,0,0
36,0,0,0
51,11,-1,0,0,042右翼1.png<color=2>	
7
-5,0,0,0
-2,2,0,0
15,48,0,0
18,50,0,0
21,48,0,0
38,2,0,0
41,0,0,0
52,11,-1,0,0,043右翼2.png<color=5>	
7
-10,0,0,0
-7,-2,0,0
10,-48,0,0
13,-50,0,0
16,-48,0,0
33,-2,0,0
36,0,0,0
56,11,-1,0,0,045ネコ体.png<color=3>	
3
0,0,0,0
25,40,0,0
45,0,0,0
58,11,-1,0,0,046ネコ耳 右.png<color=3>	
4
0,0,0,0
15,100,0,0
30,-50,0,0
45,0,0,0
59,11,-1,0,0,047ネコ耳　左.png<color=0>	
4
0,0,0,0
15,150,0,0
30,-100,0,0
45,0,0,0
102,12,-1,0,0,071前足肩線追加.png<color=1>
1
0,0,0,0
