[imgcut]
0
680_c.png
193
0,0,1,1
281,1,161,11,001影.png
124,381,41,29,002下半身　付け根.png
133,178,49,39,003上半身.png
384,151,35,23,004おっぱい右.png
85,207,13,9,005肌色＋境界線ハーフ.png
344,452,26,11,006ハチマキ 基本5.png
347,339,28,9,007ハチマキ 基本4.png
400,352,15,18,008首.png
352,68,32,38,009顔.png
181,457,20,8,010目パチ01(攻撃用).png
270,77,20,8,011目パチ01(通常).png
342,376,20,8,012目パチ02.png
394,372,20,8,013目パチ03.png
341,417,20,8,014目パチ04.png
118,459,8,6,015口_01(通常).png
128,459,8,6,016口_02(開き).png
1,446,33,19,017襟.png
421,162,33,21,018お腹.png
444,319,23,7,019髪　てっぺん.png
381,251,13,28,020前髪　奥.png
456,162,10,21,021前髪 真ん中.png
327,355,13,29,022前髪 手前.png
460,396,8,13,023前髪　奥2.png
460,378,8,16,024髪　横　奥.png
377,318,16,32,025髪　後頭部.png
364,415,13,24,026髪　襟足.png
240,408,26,41,027右　二の腕.png
278,450,8,15,028スカーフ垂れ　通常01_2.png
326,427,16,31,029右　腕.png
446,296,22,21,030右　手.png
318,213,26,37,031左　二の腕.png
382,213,16,35,032左　腕.png
106,263,20,23,033左　手.png
372,202,34,9,034スカート0.png
272,317,14,41,035スカート3.png
180,223,29,41,036スカート2.png
206,408,32,44,037スカート1.png
211,317,40,43,038スカート6.png
266,362,21,42,039スカート4.png
291,399,14,39,040スカート5.png
396,411,14,22,041攻撃　スカーフ垂れB.png
418,399,17,7,042髪　てっぺん攻撃用.png
444,1,24,68,043右　太もも.png
119,288,21,53,044右　ふくらは.png
184,192,25,29,045右　足.png
63,290,26,70,046左　太もも.png
422,14,20,49,047左　ふくらはぎ.png
291,257,28,24,048左　かかと.png
352,199,18,12,049左　足.png
446,429,9,16,050スカーフ垂れ　通常01.png
437,400,20,8,051目パチ01(攻撃).png
63,446,10,18,052スカーフ垂れ下.png
430,420,26,7,053ハチマキ 基本1.png
430,410,26,8,054ハチマキ 基本2.png
364,372,28,10,055ハチマキ 基本3.png
137,59,64,29,056ハチマキ移動用01.png
137,90,64,29,057ハチマキ移動用02.png
351,37,64,29,058ハチマキ移動用03.png
272,46,64,29,059ハチマキ移動用04.png
204,58,64,29,060ハチマキ移動用05.png
85,139,46,66,061攻撃　体A .png
396,250,18,30,062攻撃用　手追加.png
414,328,25,21,063攻撃　襟A.png
152,412,27,47,064攻撃　二の腕A.png
253,317,17,43,065攻撃　腕A.png
417,351,20,23,066攻撃　手A.png
346,213,16,36,067攻撃　腕B.png
379,436,17,17,068攻撃　手B.png
379,411,15,23,069攻撃　スカーフ垂れA.png
258,214,32,40,070攻撃　頭A.png
364,350,10,20,071攻撃　髪A.png
420,65,22,40,072攻撃1 二の腕.png
278,283,36,31,073攻撃　靴A.png
204,36,66,20,074攻撃　ハチマキA.png
355,14,65,21,075攻撃　ハチマキB.png
211,119,43,54,076攻撃　体B .png
439,355,20,21,077攻撃　手C.png
444,71,24,41,078攻撃　二の腕B.png
307,399,13,34,079攻撃　腕C.png
240,451,18,14,080攻撃　手D.png
292,77,35,39,081攻撃　頭B.png
342,350,20,24,082攻撃　頭B_前髪.png
355,281,20,30,083攻撃　髪B.png
206,454,31,11,084攻撃　スカート0B.png
124,343,41,36,085攻撃　スカート上A-1.png
167,362,38,43,086攻撃　スカート下A-2.png
355,108,29,24,087攻撃　スカート奥A.png
91,288,26,61,088攻撃　太ももA.png
242,362,22,44,089攻撃　ふくらはぎA.png
260,451,16,14,090攻撃　靴上A.png
416,208,29,23,091攻撃　靴下A.png
96,411,19,13,092攻撃　靴下A靴先.png
256,119,27,47,093攻撃　二の腕C.png
395,282,17,33,094攻撃　腕E.png
398,382,18,23,095攻撃　手　F.png
348,134,34,26,096攻撃　髪C.png
133,219,45,43,097攻撃　体C　.png
364,441,8,8,098襟.png
289,168,32,40,099攻撃　頭C.png
249,89,41,28,100攻撃　スカート0C.png
398,435,13,21,101攻撃　腕D.png
341,386,15,29,102攻撃　腕F.png
428,431,16,17,103攻撃　手G.png
375,176,35,24,104攻撃　靴下B.png
142,288,23,48,105攻撃　ふくらはぎB.png
292,210,24,45,106攻撃　二の腕D.png
323,170,27,41,107攻撃　二の腕E.png
400,213,14,35,108攻撃　腕Eb.png
211,175,44,49,109攻撃　体D.png
364,213,16,36,110攻撃　腕G.png
439,378,19,20,111攻撃　手H.png
285,119,19,47,112攻撃　くつB.png
106,207,25,54,113攻撃　太ももB.png
306,118,19,48,114攻撃　靴C.png
352,162,21,35,115攻撃　ふくらはぎC.png
413,431,13,22,116攻撃　スカーフ垂れC.png
376,352,22,18,117攻撃　手J.png
344,427,18,23,118攻撃　腕H.png
1,423,75,21,119攻撃　スカート上B　.png
431,114,35,22,120攻撃　スカート　裏-1.png
386,129,40,20,121攻撃　スカート　裏-2.png
414,283,30,18,122攻撃　体C-腰.png
447,185,21,27,123攻撃　手I.png
203,89,44,28,124攻撃　下半身　付け根B.png
329,77,21,39,125攻撃　靴下C.png
79,218,25,68,126右　太ももコマ6.png
441,328,23,25,127攻撃　二の腕F.png
321,252,30,29,128攻撃　手K.png
310,357,15,34,129攻撃　腕I.png
358,386,17,27,130攻撃　手L.png
118,412,32,45,131攻撃　スカートC-1.png
257,168,30,44,132攻撃　スカートC-2.png
207,362,33,44,133攻撃　スカートC-3.png
311,316,16,35,134攻撃　腕K.png
446,267,22,27,135攻撃　手N.png
167,315,42,45,136攻撃　体E.png
386,68,32,37,137攻撃　頭D.png
322,393,17,32,138攻撃　腕J.png
36,446,25,19,139攻撃　手M.png
289,357,19,40,140靴ひも  .png
412,185,33,21,141攻撃　体Ｆ腰.png
211,272,43,43,142攻撃　体F .png
96,351,26,58,143攻撃　太ももC.png
416,258,28,23,144攻撃　靴下D.png
211,226,45,44,145やられ頭部.png
377,384,19,25,146やられ　左手.png
447,241,21,24,147やられ　右手.png
327,118,19,50,148移動用：ふくらはぎ .png
418,376,19,21,149移動用：手.png
338,46,11,10,150移動用：目パチ0(通常).png
338,58,11,10,151移動用：目パチ1.png
372,455,11,10,152移動用：目パチ2.png
385,455,11,10,153移動用：目パチ3閉じ.png
329,312,16,35,154移動用：腕.png
458,411,10,10,155肌色.png
78,426,38,39,156ef_円.png
181,407,23,48,157移動用：足.png
167,266,42,47,158攻撃　体F-2.png
82,362,12,62,159ef_煙1.png
386,107,43,20,160ef_煙2.png
291,440,33,25,161ef_煙3.png
1,1,124,61,162ef_ヒット1.png
1,218,76,70,163ef_ヒット1_2.png
1,290,60,74,164ef_ヒット1_3.png
1,366,79,55,165ef_煙3.png
1,139,82,77,166ef_ヒット1_4.png
1,102,129,35,167ef_煙魂.png
447,214,21,25,168待機用：膝.png
133,121,49,55,169攻撃　上半身追加 .png
1,64,134,36,170ef_煙魂2.png
127,1,152,33,171ef_煙魂3.png
353,251,26,28,172攻撃5  襟.png
428,138,34,22,173攻撃体　E-襟.png
395,317,17,33,174攻撃　腕E-2.png
281,14,72,17,175攻撃用：ハチマキ01.png
281,33,68,11,176攻撃用：ハチマキ02.png
184,121,25,69,177攻撃専用：左　太もも.png
428,450,17,15,178右　待機用：靴下.png
268,406,21,42,179右　待機用：ふくらは.png
256,283,20,32,180攻撃　スカート下A-3.png
128,264,37,22,181攻撃　体A-腰.png
288,316,21,39,182攻撃　靴下C-2.png
416,233,29,23,183攻撃　靴下A-右足用.png
347,313,28,24,184攻撃　靴右足用.png
414,303,28,23,185攻撃　靴下D-2.png
458,423,10,10,186肌色＋影.png
377,281,16,35,187攻撃　腕K-2.png
127,36,75,21,188攻撃　スカート上B-2.png
316,283,37,27,189左　二の腕-2.png
258,256,31,25,190攻撃　二の腕F-2.png
412,408,16,21,191攻撃　腕J-2.png
447,447,12,12,192肌色＋境界線.png
