[modelanim:animation2]
2
82
3,4,1,0,0,キャラ親ダミー<color=0>
1
0,-84,0,0
3,11,1,0,0,キャラ親ダミー<color=0>
1
0,-250,0,0
5,11,1,0,0,身体.png<color=1>
1
0,-100,0,0
9,11,1,0,0,首1.png<color=2>
1
0,100,0,0
10,11,1,0,0,首2.png<color=2>	
1
0,100,0,0
11,11,1,0,0,頭.png<color=2>	
1
0,100,0,0
13,11,1,0,0,顎.png<color=2>
1
0,300,0,0
19,11,1,0,0,二の腕A.png<color=3>	
1
0,150,0,0
21,11,1,0,0,腕A<color=3>	
1
0,400,0,0
34,4,1,0,0,二の腕B.png<color=4>	
1
0,4,0,0
34,11,1,0,0,二の腕B.png<color=4>	
1
0,-400,0,0
35,11,1,0,0,肩B.png<color=1>	
1
0,-400,0,0
49,11,1,0,0,ももB.png<color=8>	
1
0,-600,0,0
50,11,1,0,0,すねB.png<color=2>	
1
0,800,0,0
51,11,1,0,0,足先B.png<color=8>	
1
0,100,0,0
57,11,1,0,0,ももA.png<color=11>	
1
0,100,0,0
58,11,1,0,0,すねA.png<color=12>	
1
0,-100,0,0
59,11,1,0,0,足先A.png<color=11>	
1
0,200,0,0
65,11,1,0,0,尻尾1.png<color=15>
1
0,400,0,0
66,11,1,0,0,尻尾1.png<color=15>
1
0,200,0,0
67,11,1,0,0,尻尾1.png<color=15>
1
0,-100,0,0
68,11,1,0,0,尻尾1.png<color=15>
1
0,200,0,0
69,11,1,0,0,尻尾1.png<color=15>
1
0,200,0,0
70,11,1,0,0,尻尾1.png<color=15>
1
0,800,0,0
72,12,1,0,0,オーラ身体.png<color=7>	
1
0,0,0,0
73,12,1,0,0,オーラ頭.png<color=11>	
1
0,0,0,0
74,12,1,0,0,オーラ顎.png<color=7>	
1
0,0,0,0
75,12,1,0,0,078オーラ首1.png<color=11>	
1
0,0,0,0
76,12,1,0,0,077オーラ首2.png<color=7>	
1
0,0,0,0
77,12,1,0,0,073オーラ肩A.png<color=11>	
1
0,0,0,0
78,12,1,0,0,081オーラ肩B.png<color=7>	
1
0,0,0,0
79,12,1,0,0,オーラ腕A.png<color=11>	
1
0,0,0,0
80,12,1,0,0,オーラ腕A2.png<color=11>	
1
0,0,0,0
81,12,1,0,0,オーラ爪A1.png<color=7>	
1
0,0,0,0
82,12,1,0,0,オーラ爪A2.png<color=11>	
1
0,0,0,0
83,12,1,0,0,オーラ爪A3.png<color=7>	
1
0,0,0,0
84,12,1,0,0,オーラ腕B.png<color=11>	
1
0,0,0,0
85,12,1,0,0,オーラ腕B2.png<color=11>	
1
0,0,0,0
86,12,1,0,0,オーラ爪B1.png<color=7>	
1
0,0,0,0
87,12,1,0,0,オーラ爪B2.png<color=11>	
1
0,0,0,0
88,12,1,0,0,オーラ爪B3.png<color=7>	
1
0,0,0,0
89,12,1,0,0,オーラももB.png<color=11>	
1
0,0,0,0
90,12,1,0,0,オーラ足すねB.png<color=7>	
1
0,0,0,0
91,12,1,0,0,オーラ足先B.png<color=11>	
1
0,0,0,0
92,12,1,0,0,オーラ足爪B1.png<color=11>	
1
0,0,0,0
93,12,1,0,0,オーラ足爪B1_2.png<color=7>	
1
0,0,0,0
94,12,1,0,0,オーラ足爪B2.png<color=11>	
1
0,0,0,0
95,12,1,0,0,オーラももA.png<color=7>	
1
0,0,0,0
96,12,1,0,0,オーラすねA.png<color=11>	
1
0,0,0,0
97,12,1,0,0,オーラ足先A.png<color=7>	
1
0,0,0,0
98,12,1,0,0,オーラ足爪A1.png<color=11>	
1
0,0,0,0
99,12,1,0,0,オーラ足爪A2.png<color=7>	
1
0,0,0,0
100,12,1,0,0,オーラ足爪A3.png<color=11>	
1
0,0,0,0
101,12,1,0,0,オーラ尻尾1.png<color=7>	
1
0,0,0,0
102,12,1,0,0,オーラ尻尾2.png<color=11>	
1
0,0,0,0
103,12,1,0,0,オーラ尻尾3.png<color=7>	
1
0,0,0,0
104,12,1,0,0,オーラ腰.png<color=7>
1
0,0,0,0
105,12,1,0,0,オーラ尻尾4.png<color=11>	
1
0,0,0,0
106,12,1,0,0,オーラ尻尾6.png<color=11>	
1
0,0,0,0
107,4,1,0,0,通常時背中魔法陣親ダミー
1
0,115,0,0
107,5,1,0,0,通常時背中魔法陣親ダミー
1
0,17,0,0
107,11,1,0,0,通常時背中魔法陣親ダミー
1
0,-118,0,0
107,12,1,0,0,通常時背中魔法陣親ダミー	
1
0,500,0,0
108,9,1,0,0,背中魔法陣0<color=7>	
1
0,950,0,0
108,10,1,0,0,背中魔法陣0<color=7>	
1
0,1200,0,0
110,9,1,0,0,背中魔法陣0<color=7>	
1
0,1100,0,0
113,12,1,0,0,攻撃エフェクト親ダミー<color=0>	
1
0,0,0,0
114,12,1,0,0,103円エフェクト.png<color=1>	
1
0,0,0,0
123,12,1,0,0,101目の発光.png<color=4>
1
0,0,0,0
124,12,1,0,0,腕発光A1<color=3>	
1
0,0,0,0
125,12,1,0,0,腕発光A2<color=0>	
1
0,0,0,0
126,12,1,0,0,腕発光A3<color=3>	
1
0,0,0,0
127,12,1,0,0,腕発光B1<color=8>	
1
0,0,0,0
128,12,1,0,0,腕発光B2<color=2>	
1
0,0,0,0
129,12,1,0,0,腕発光B3<color=8>	
1
0,0,0,0
130,12,1,0,0,053胸発光1.png<color=14>	
1
0,0,0,0
131,12,1,0,0,054胸発光2.png<color=5>	
1
0,0,0,0
132,12,1,0,0,口元光輪1親ダミー<color=15>
1
0,0,0,0
137,12,1,0,0,口元光輪2親ダミー<color=15>
1
0,0,0,0
147,12,1,0,0,閃光1親	
1
0,0,0,0
181,12,1,0,0,背中魔法陣1<color=7>	
1
0,0,0,0
196,12,1,0,0,背中魔法陣2<color=11>	
1
0,0,0,0
