[modelanim:animation2]
2
88
5,4,1,0,0,002腰.png<color=6>
1
0,42,0,0
5,5,1,0,0,002腰.png<color=6>
1
0,-9,0,0
5,11,1,0,0,002腰.png<color=6>
1
0,55,0,0
13,4,1,0,0,010左太もも.png<color=4>
1
0,1,0,0
13,5,1,0,0,010左太もも.png<color=4>
1
0,-2,0,0
13,11,1,0,0,010左太もも.png<color=4>
1
0,361,0,0
14,2,1,0,0,008左ふくらはぎ.png<color=4>
1
0,15,0,0
14,4,1,0,0,008左ふくらはぎ.png<color=4>
1
0,-6,0,0
14,5,1,0,0,008左ふくらはぎ.png<color=4>
1
0,-2,0,0
14,11,1,0,0,008左ふくらはぎ.png<color=4>
1
0,-350,0,0
15,2,1,0,0,009左かかと.png<color=4>
1
0,16,0,0
15,4,1,0,0,012左かかと.png<color=4>
1
0,-3,0,0
15,5,1,0,0,009左かかと.png<color=4>
1
0,13,0,0
15,11,1,0,0,009左かかと.png<color=4>
1
0,218,0,0
16,2,1,0,0,010左つま先.png<color=4>
1
0,17,0,0
16,3,1,0,0,010左つま先.png<color=4>
1
0,6,0,0
16,4,1,0,0,010左つま先.png<color=4>
1
0,-14,0,0
16,5,1,0,0,010左つま先.png<color=4>
1
0,-4,0,0
16,6,1,0,0,010左つま先.png<color=4>
1
0,15,0,0
16,11,1,0,0,010左つま先.png<color=4>
1
0,-302,0,0
17,4,1,0,0,005右ズボン前.png<color=5>
1
0,4,0,0
17,5,1,0,0,005右ズボン前.png<color=5>
1
0,6,0,0
17,11,1,0,0,005右ズボン前.png<color=5>
1
0,264,0,0
18,11,1,0,0,012右ふくらはぎ.png<color=5>
1
0,-32,0,0
21,4,1,0,0,015胴.png<color=3>
1
0,4,0,0
21,11,1,0,0,015胴.png<color=3>
1
0,-165,0,0
22,2,1,0,0,016左上腕.png<color=1>
1
0,50,0,0
22,3,1,0,0,016左上腕.png<color=1>
1
0,34,0,0
22,4,1,0,0,016左上腕.png<color=1>
1
0,18,0,0
22,5,1,0,0,016左上腕.png<color=1>
1
0,2,0,0
22,9,1,0,0,016左上腕.png<color=1>
1
0,1300,0,0
22,10,1,0,0,016左上腕.png<color=1>
1
0,1400,0,0
22,11,1,0,0,016左上腕.png<color=1>
1
0,200,0,0
22,13,1,0,0,016左上腕.png<color=1>
1
0,1,0,0
23,2,1,0,0,017左前腕.png<color=1>
1
0,51,0,0
23,3,1,0,0,017左前腕.png<color=1>
1
0,33,0,0
23,4,1,0,0,017左前腕.png<color=1>
1
0,1,0,0
23,5,1,0,0,017左前腕.png<color=1>
1
0,-29,0,0
23,11,1,0,0,017左前腕.png<color=1>
1
0,-165,0,0
23,13,1,0,0,017左前腕.png<color=1>
1
0,1,0,0
24,3,1,0,0,018左手.png<color=1>
1
0,24,0,0
24,4,1,0,0,018左手.png<color=1>
1
0,-2,0,0
24,8,1,0,0,018左手.png<color=1>
1
0,800,0,0
31,11,1,0,0,019右上腕.png<color=2>
1
0,285,0,0
32,4,1,0,0,020右前腕.png<color=2>
1
0,-2,0,0
32,5,1,0,0,020右前腕.png<color=2>
1
0,-5,0,0
32,11,1,0,0,020右前腕.png<color=2>
1
0,-550,0,0
46,11,1,0,0,022頭.png<color=0>
1
0,-116,0,0
47,2,1,0,0,023目01.png<color=0>
1
0,34,0,0
49,12,1,0,0,■攻撃１&２&３Cダミー<color=7>
1
0,0,0,0
86,12,1,0,0,■攻撃４Cダミー<color=7>
1
0,0,0,0
115,12,1,0,0,■攻撃５Cダミー<color=7>
1
0,0,0,0
140,12,1,0,0,■攻撃突き上げCダミー<color=7>
1
0,0,0,0
177,12,1,0,0,■EFダミー<color=13>
1
0,0,0,0
195,2,1,0,0,082腕塗り足し.png
1
0,84,0,0
195,5,1,0,0,082腕塗り足し.png
1
0,1,0,0
48,11,1,0,0,091左肩布手前.png<color=3>
1
0,500,0,0
48,3,1,0,0,091左肩布手前.png<color=3>
1
0,48,0,0
48,4,1,0,0,091左肩布手前.png<color=3>
1
0,7,0,0
48,5,1,0,0,091左肩布手前.png<color=3>
1
0,-5,0,0
48,9,1,0,0,091左肩布手前.png<color=3>
1
0,1200,0,0
7,11,1,0,0,004帯垂れ左_上.png<color=11>
1
0,200,0,0
8,11,1,0,0,005帯垂れ左_中.png<color=11>
1
0,200,0,0
9,11,1,0,0,006帯垂れ左_下.png<color=11>
1
0,200,0,0
10,11,1,0,0,004帯垂れ左_上.png<color=11>
1
0,300,0,0
11,11,1,0,0,005帯垂れ左_中.png<color=11>
1
0,300,0,0
12,11,1,0,0,006帯垂れ左_下.png<color=11>
1
0,200,0,0
8,4,1,0,0,005帯垂れ左_中.png<color=11>
1
0,1,0,0
10,4,1,0,0,007帯垂れ右_上.png<color=12>
1
0,2,0,0
10,5,1,0,0,007帯垂れ右_上.png<color=12>
1
0,3,0,0
25,11,1,0,0,024肩紐上.png<color=15>
1
0,-200,0,0
25,3,1,0,0,024肩紐上.png<color=15>
1
0,31,0,0
26,11,1,0,0,025肩紐中.png<color=15>
1
0,-100,0,0
26,3,1,0,0,025肩紐中.png<color=15>
1
0,30,0,0
27,11,1,0,0,026肩紐下.png<color=15>
1
0,-100,0,0
27,3,1,0,0,026肩紐下.png<color=15>
1
0,32,0,0
28,11,1,0,0,024肩紐上.png<color=4>
1
0,-300,0,0
28,3,1,0,0,024肩紐上.png<color=4>
1
0,33,0,0
29,11,1,0,0,025肩紐中.png<color=4>
1
0,-200,0,0
29,3,1,0,0,025肩紐中.png<color=4>
1
0,32,0,0
30,11,1,0,0,026肩紐下.png<color=4>
1
0,-300,0,0
30,3,1,0,0,026肩紐下.png<color=4>
1
0,34,0,0
35,11,1,0,0,024肩紐上.png<color=14>
1
0,200,0,0
34,11,1,0,0,090右肩布.png<color=5>
1
0,30,0,0
45,11,1,0,0,022右肩布奥.png<color=3>
1
0,200,0,0
43,11,1,0,0,021全体肩布奥.png<color=3>
1
0,100,0,0
25,8,1,0,0,024肩紐上.png<color=15>
1
0,700,0,0
28,8,1,0,0,024肩紐上.png<color=4>
1
0,700,0,0
