[modelanim:animation2]
2
55
3,4,-1,0,0,■下半身ダミー<color=7>
1
0,1,0,0
3,5,-1,0,0,■下半身ダミー<color=7>	
8
0,-2,0,0
1,-1,0,0
4,0,0,0
10,-3,0,0
21,-1,0,0
27,-3,0,0
28,-3,0,0
30,-2,0,0
4,4,-1,0,0,049奥太もも.png<color=0>	
8
-15,3,0,0
-13,1,0,0
-11,3,0,0
0,5,0,0
7,2,0,0
10,0,0,0
12,0,0,0
15,3,0,0
4,5,-1,0,0,049奥太もも.png<color=0>	
8
0,2,0,0
1,-1,0,0
2,-2,0,0
8,-5,0,0
17,-1,0,0
18,2,0,0
21,0,0,0
30,2,0,0
4,10,-1,0,0,049奥太もも.png<color=0>	
1
0,1100,0,0
5,10,-1,0,0,049奥太もも.png<color=0>	
3
0,1000,0,0
6,900,0,0
30,1000,0,0
4,11,-1,0,0,049奥太もも.png<color=0>	
7
-15,238,0,0
-12,200,0,0
0,-160,0,0
3,-200,0,0
5,-150,0,0
10,-50,0,0
15,238,0,0
5,11,-1,0,0,048奥ふくらはぎ.png<color=0>	
8
-15,-44,0,0
-9,-39,0,0
-6,-84,0,0
-2,-134,0,0
3,-380,0,0
7,-600,0,0
11,-34,0,0
15,-44,0,0
6,11,-1,0,0,047奥足先.png<color=0>	
6
-15,-50,0,0
-11,0,0,0
-5,50,0,0
0,338,0,0
5,-200,0,0
15,-50,0,0
50,4,-1,0,0,049奥太もも.png<color=0>	
8
0,-2,0,0
2,-4,0,0
4,-2,0,0
15,0,0,0
22,-3,0,0
25,-5,0,0
27,-5,0,0
30,-2,0,0
50,5,-1,0,0,049奥太もも.png<color=0>	
5
0,0,0,0
1,0,0,0
19,-1,0,0
24,-1,0,0
30,0,0,0
51,10,-1,0,0,049奥太もも.png<color=0>	
4
0,1000,0,0
1,992,0,0
24,800,0,0
30,1000,0,0
50,10,-1,0,0,049奥太もも.png<color=0>	
5
0,1000,0,0
10,1167,0,0
15,1248,0,0
24,900,0,0
30,1000,0,0
50,11,-1,0,0,049奥太もも.png<color=0>	
7
0,238,0,0
3,200,0,0
15,-160,0,0
18,-200,0,0
20,-150,0,0
25,-50,0,0
30,238,0,0
51,11,-1,0,0,048奥ふくらはぎ.png<color=0>	
8
0,-44,0,0
6,-39,0,0
9,-84,0,0
13,-134,0,0
18,-380,0,0
22,-400,0,0
25,-34,0,0
30,-44,0,0
52,11,-1,0,0,047奥足先.png<color=0>	
6
0,-50,0,0
4,0,0,0
10,50,0,0
15,256,0,0
20,-200,0,0
30,-50,0,0
7,12,-1,0,0,052左ふともも.png<color=3>
1
0,0,0,0
10,11,-1,0,0,046スカート.png<color=9>
3
0,50,0,0
15,-60,0,0
30,50,0,0
11,4,-1,0,0,042左丸.png<color=9>	
3
0,0,0,0
15,1,0,0
30,0,0,0
11,9,-1,0,0,044腰装飾左.png<color=9>
3
0,1000,0,0
15,1200,0,0
30,1000,0,0
12,4,-1,0,0,043腰装飾真ん中.png<color=9>
3
0,-2,0,0
15,-1,0,0
30,-2,0,0
12,9,-1,0,0,043腰装飾真ん中.png<color=9>
3
0,950,0,0
15,1000,0,0
30,950,0,0
12,11,-1,0,0,043腰装飾真ん中.png<color=9>	
3
0,30,0,0
15,-50,0,0
30,30,0,0
13,4,-1,0,0,044腰装飾左.png<color=9>
3
0,-2,0,0
15,-1,0,0
30,-2,0,0
13,9,-1,0,0,044腰装飾左.png<color=9>
3
0,1200,0,0
15,1000,0,0
30,1200,0,0
13,11,-1,0,0,044腰装飾左.png<color=9>	
3
0,-50,0,0
15,-100,0,0
30,-50,0,0
14,4,-1,0,0,041右丸.png<color=9>	
3
0,-1,0,0
15,0,0,0
30,-1,0,0
15,4,-1,0,0,042左丸.png<color=9>	
3
0,-2,0,0
15,-1,0,0
30,-2,0,0
16,5,-1,0,0,053腰.png<color=13>	
8
0,-2,0,0
1,0,0,0
4,1,0,0
10,-2,0,0
21,1,0,0
27,-2,0,0
28,-2,0,0
30,-2,0,0
16,11,-1,0,0,053腰.png<color=13>	
3
0,-20,0,0
15,-60,0,0
30,-20,0,0
17,11,-1,0,0,023顔.png<color=10>	
3
0,80,0,0
15,60,0,0
30,80,0,0
18,2,-1,0,0,012右目.png	
6
0,12,1,0
30,13,1,0
32,14,1,0
34,13,1,0
36,12,1,0
90,0,1,0
19,2,-1,0,0,012右目.png	
6
0,8,1,0
30,9,1,0
32,10,1,0
34,9,1,0
36,8,1,0
90,0,1,0
24,11,-1,0,0,016前髪右.png	
3
0,20,0,0
15,-20,0,0
30,20,0,0
25,11,-1,0,0,017前髪真ん中.png	
3
0,10,0,0
15,-10,0,0
30,10,0,0
26,11,-1,0,0,081後ろ髪1.png
3
0,-20,0,0
15,20,0,0
30,-20,0,0
27,11,-1,0,0,024奥もみあげ.png	
3
0,-10,0,0
15,30,0,0
30,-10,0,0
28,11,-1,0,0,019横髪左.png	
3
0,10,0,0
15,-50,0,0
30,10,0,0
31,11,-1,0,0,003右羽.png
3
0,0,0,0
15,50,0,0
30,0,0,0
32,11,-1,0,0,003右羽.png
3
0,0,0,0
15,80,0,0
30,0,0,0
34,11,-1,0,0,027ポニー.png<color=11>	
3
0,0,0,0
15,100,0,0
30,0,0,0
35,11,-1,0,0,040右二の腕-40.png<color=1>
3
0,-60,0,0
15,-250,0,0
30,-60,0,0
36,11,-1,0,0,039右ひじ下45.png<color=1>
3
0,900,0,0
15,800,0,0
30,900,0,0
37,12,-1,0,0,37右手先.png<color=1>
1
0,0,0,0
38,4,-1,0,0,036右手先01.png<color=1>	
3
0,0,0,0
15,1,0,0
30,0,0,0
39,11,-1,0,0,034左二の腕35.png<color=4>
3
0,60,0,0
15,-100,0,0
30,60,0,0
41,4,-1,0,0,038関節金具.png<color=1>
1
0,-2,0,0
41,5,-1,0,0,038関節金具.png<color=1>
1
0,-3,0,0
41,11,-1,0,0,038関節金具.png<color=1>
1
0,-500,0,0
42,11,-1,0,0,034左二の腕35.png<color=4>
3
0,-70,0,0
15,120,0,0
30,-70,0,0
43,11,-1,0,0,033ひじ下.png<color=4>
3
0,0,0,0
15,100,0,0
30,0,0,0
45,11,-1,0,0,034左二の腕35.png<color=4>
3
0,-60,0,0
15,100,0,0
30,-60,0,0
53,12,-1,0,0,■横向きダミー<color=7>
1
0,0,0,0
84,12,-1,0,0,005汗.png
1
0,0,0,0
87,12,-1,0,0,■エフェクトダミー<color=7>
1
0,0,0,0
