[modelanim:animation2]
2
26
2,5,1,0,0,■Cダミー<color=7>
1
0,-6,0,0
2,11,1,0,0,■Cダミー<color=7>
1
0,193,0,0
13,5,1,0,0,■キャラダミー<color=7>
1
0,-15,0,0
13,11,1,0,0,■キャラダミー<color=7>
1
0,100,0,0
15,11,1,0,0,002胸部.png<color=10>
1
0,-36,0,0
21,2,1,0,0,008左手.png<color=1>
1
0,9,1,0
23,11,1,0,0,011右上腕.png<color=2>
1
0,200,0,0
24,4,1,0,0,012右前腕.png<color=2>
1
0,-3,0,0
24,11,1,0,0,012右前腕.png<color=2>
1
0,-500,0,0
25,4,1,0,0,015右手.png<color=2>
1
0,3,0,0
25,5,1,0,0,015右手.png<color=2>
1
0,1,0,0
25,11,1,0,0,015右手.png<color=2>
1
0,200,0,0
27,11,1,0,0,020輪郭.png<color=0>
1
0,-105,0,0
37,2,1,0,0,027目通常.png<color=0>
1
0,32,1,0
38,2,1,0,0,033口通常.png<color=0>
1
0,35,1,0
38,5,1,0,0,033口通常.png<color=0>
1
0,1,1,0
42,11,1,0,0,039スカート2.png<color=14>
1
0,50,0,0
43,11,1,0,0,038スカート1.png<color=14>
1
0,-29,0,0
44,11,1,0,0,040左足_太もも.png<color=1>
1
0,50,0,0
48,11,1,0,0,044右脚_飾り.png<color=2>
1
0,400,0,0
50,12,1,0,0,011右上腕.png<color=2>
1
0,0,0,0
54,12,1,0,0,013攻撃_右前腕.png<color=8>
1
0,0,0,0
57,12,1,0,0,着弾地点ダミー<color=7>
1
0,0,0,0
73,12,1,0,0,甲羅の眼光<color=0>
1
0,0,0,0
74,12,1,0,0,剣エフェクト親ダミー<color=7>
1
0,0,0,0
42,5,1,0,0,039スカート2.png<color=14>
1
0,-1,0,0
