[imgcut]
0
433_f.png
98
1,250,1,1,000.png
282,77,42,35,001やられ顔.png
1,95,39,95,002やられ体.png
1,1,42,92,003待機_身体.png
1,192,56,48,004攻撃共通_下半身.png
309,202,21,23,005攻撃L_前腕 .png
406,213,25,42,006攻撃L_ボディ .png
205,67,39,8,007攻撃L_奥腕.png
194,222,30,16,008攻撃K_前腕.png
422,1,25,43,009攻撃K_ボディ.png
282,209,25,18,010攻撃K_奥腕.png
378,193,21,14,011攻撃J_前腕.png
418,123,29,37,012攻撃J_ボディ .png
266,233,26,19,013攻撃J_奥腕２.png
100,236,44,16,014攻撃J_奥腕1.png
162,67,41,14,015攻撃I_前腕.png
449,1,23,40,016攻撃I_ボディ.png
293,185,27,15,017攻撃I_奥腕.png
146,242,48,12,018攻撃H_前腕.png
395,1,25,44,019攻撃H_ボディ.png
353,44,14,20,020攻撃H_奥腕.png
234,239,30,16,021攻撃G_前腕.png
322,185,25,15,022攻撃G_奥腕.png
282,114,20,26,023攻撃F_前腕.png
432,162,24,43,024攻撃F_ボディ.png
196,240,36,11,025攻撃F_奥腕.png
0,0,1,1
76,161,31,21,027攻撃E_前腕.png
368,220,23,34,028攻撃E_ボディ.png
146,227,46,13,029攻撃D_前腕.png
357,66,26,43,030攻撃D_ボディ.png
401,182,14,15,031攻撃D_奥腕.png
332,202,24,16,032攻撃C_前腕.png
385,64,27,41,033攻撃C_身体.png
369,40,24,11,034攻撃C_奥腕.png
325,114,19,25,035攻撃B_前腕.png
333,1,28,41,036攻撃B_ボディ.png
42,161,32,24,037攻撃A_前腕.png
391,125,25,44,038攻撃A_上半身.png
346,112,19,17,039攻撃A_奥腕.png
417,182,13,14,040顔.png
156,182,39,38,041共通顔.png
363,1,30,37,042上半身M_身体.png
131,67,29,22,043上半身L_前腕.png
293,142,35,41,044上半身L_ボディ.png
166,157,29,20,045上半身K_前腕.png
326,67,29,43,046上半身K_ボディ.png
138,157,26,23,047上半身J_前腕.png
362,131,27,43,048上半身J_ボディ.png
226,215,26,22,049上半身I_前腕.png
0,0,1,1
333,44,18,16,051上半身I_奥腕.png
254,209,26,22,052上半身H_前腕.png
339,220,27,32,053上半身G_ボディ.png
349,182,21,16,054上半身G_奥腕.png
444,46,28,36,055上半身F_ボディ.png
411,107,18,14,056上半身F_奥腕.png
109,160,27,24,057上半身E_前腕.png
414,64,28,39,058上半身E_身体.png
372,176,20,15,059上半身E_奥腕.png
74,67,26,25,060上半身C_前腕.png
330,141,30,39,061上半身C_上藩士.png
45,67,27,25,062上半身B_前腕.png
433,207,28,37,063上半身B_身体.png
392,107,17,15,064上半身B_奥で.png
102,67,27,24,065上半身A_前腕.png
358,200,18,18,066上半身A_奥腕.png
42,95,46,64,067下半身_M.png
45,1,46,64,068下半身_L.png
93,1,46,64,069下半身_K.png
90,94,46,64,070下半身_J.png
141,1,46,64,071下半身_I.png
138,91,46,64,072下半身_H.png
189,1,46,64,073下半身_G.png
186,83,46,64,074下半身_F.png
237,1,46,64,075下半身_E.png
197,149,46,64,076下半身_D.png
234,77,46,64,077下半身_C.png
285,1,46,64,078下半身_B.png
245,143,46,64,079下半身_A.png
0,0,1,1
111,186,43,39,081efA.png
59,187,50,47,082efB.png
0,0,1,1
246,67,18,8,084残パンチCS.png
266,67,18,8,085残パンチC.png
378,209,23,9,086残パンチBS.png
369,53,23,9,087残パンチB .png
394,53,23,9,088残パンチAS .png
394,171,23,9,089残パンチA.png
294,229,21,25,090前足A .png
304,114,19,26,091前足B .png
419,47,8,13,092前足C.png
317,227,20,20,093奥足A.png
393,220,11,28,094奥足B.png
403,199,17,12,095奥足C.png
367,111,23,12,096下半身腰 .png
1,242,97,6,097共通_影.png
