[modelanim:animation2]
2
46
2,4,1,0,0,002_body.png<color=0>	
1
0,1,1,0
2,11,1,0,0,	
1
0,200,1,0
3,11,-1,0,0,003_cloth_l.png<color=10>
1
0,-60,0,0
4,11,-1,0,0,004_cloth_r.png<color=0>
1
0,40,0,0
8,4,1,0,0,006_skirf_l1.png<color=0>
1
0,-1,0,0
8,5,1,0,0,006_skirf_l1.png<color=0>
1
0,-1,0,0
8,11,1,0,0,006_skirf_l1.png<color=0>
1
0,-60,0,0
9,11,1,0,0,007_skirf_l2.png<color=10>
1
0,80,0,0
10,2,1,0,0,012_arm_l.png<color=0>	
1
0,14,0,0
10,5,1,0,0,012_arm_l.png<color=0>
1
0,-3,0,0
10,6,1,0,0,012_arm_l.png<color=0>
1
0,8,0,0
10,9,1,0,0,012_arm_l.png<color=0>
1
0,-1000,0,0
10,11,1,0,0,012_arm_l.png<color=0>
1
0,-500,0,0
11,12,-1,0,0,015_atk_arm_1.png<color=10>
1
0,0,0,0
12,4,1,0,0,008_skirf_r1.png<color=1>
1
0,-1,0,0
12,11,1,0,0,008_skirf_r1.png<color=1>
1
0,60,0,0
13,5,1,0,0,009_skirf_r2.png<color=4>
1
0,1,0,0
13,11,1,0,0,009_skirf_r2.png<color=4>
1
0,80,0,0
14,2,1,0,0,015_arm_r.png<color=1>
1
0,14,0,0
14,4,1,0,0,015_arm_r.png<color=1>
1
0,-1,0,0
14,5,1,0,0,015_arm_r.png<color=1>
1
0,-2,0,0
14,11,1,0,0,015_arm_r.png<color=1>
1
0,600,0,0
15,12,1,0,0,015_atk_arm_1.png<color=4>
1
0,0,0,0
17,4,1,0,0,018_leg_l.png<color=2>
1
0,-3,0,0
17,5,1,0,0,018_leg_l.png<color=2>
1
0,-1,0,0
17,11,1,0,0,018_leg_l.png<color=2>
1
0,120,0,0
18,4,1,0,0,019_leg_r.png<color=5>
1
0,-3,0,0
18,5,1,0,0,019_leg_r.png<color=5>
1
0,-1,0,0
18,11,1,0,0,019_leg_r.png<color=5>
1
0,200,0,0
19,4,1,0,0,022_weapon.png<color=0>
1
0,12,0,0
19,5,1,0,0,022_weapon.png<color=0>
1
0,8,0,0
19,11,1,0,0,022_weapon.png<color=0>
1
0,200,0,0
22,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
20,12,1,0,0,024_ef_weapon.png<color=10>
1
0,0,0,0
35,12,-1,0,0,037_a_body.png<color=6>
1
0,0,0,0
37,12,-1,0,0,038_a_cloth_l.png<color=14>
1
0,0,0,0
39,12,-1,0,0,039_a_cloth_r.png<color=6>
1
0,0,0,0
41,12,-1,0,0,031_a_skirf_l1.png<color=14>
1
0,0,0,0
43,12,-1,0,0,032_a_skirf_r1.png<color=6>
1
0,0,0,0
45,12,-1,0,0,033_a_arm_l.png<color=14>
1
0,0,0,0
47,12,-1,0,0,034_a_atk_arm.png<color=6>
1
0,0,0,0
49,12,-1,0,0,034_a_atk_arm.png<color=14>
1
0,0,0,0
51,12,-1,0,0,036_a_arm_r1.png<color=6>
1
0,0,0,0
53,12,-1,0,0,040_a_leg_l.png<color=14>
1
0,0,0,0
55,12,-1,0,0,041_a_leg_r.png<color=6>
1
0,0,0,0
28,12,-1,0,0,aura_dummy<color=7>
1
0,0,0,0
