[imgcut]
0
665_s.png
46
0,0,1,1
108,111,44,4,001_shadow.png
53,59,53,54,002_body.png
104,139,34,18,003_cloth_l.png
156,116,28,18,004_cloth_r.png
140,140,16,17,005_face.png
200,62,17,21,006_skirf_l1.png
125,159,15,22,007_skirf_l2.png
142,117,12,21,008_skirf_r1.png
161,159,13,21,009_skirf_r2.png
0,0,1,1
0,0,1,1
33,149,18,14,012_arm_l.png
186,119,15,17,013_arm_r.png
33,165,17,16,014_dam_arm.png
142,159,17,21,015_atk_arm_1.png
158,136,17,21,016_atk_arm_2.png
214,103,8,13,017_leg_l.png
215,118,8,13,018_leg_r.png
1,149,30,32,019_weapon_1.png
158,38,40,46,020_weapon_2.png
108,91,44,18,021_ef_ground_1.png
158,86,34,6,022_ef_ground_2.png
0,0,1,1
0,0,1,1
110,1,72,35,025_ef_shade.png
184,1,34,34,026_ef_weapon.png
110,38,46,51,027ef_weapon_2.png
176,159,16,18,028_atk_face.png
53,115,49,53,029_ef_aura.png
1,1,50,146,030_atk_ghost.png
104,159,19,22,031_a_skirf_l1.png
186,94,14,23,032_a_skirf_r1.png
203,85,20,16,033_a_arm_l.png
200,37,19,23,034_a_atk_arm.png
177,138,19,18,035_a_arm_r2.png
198,153,17,19,036_a_arm_r1.png
53,1,55,56,037_a_body.png
104,117,36,20,038_a_cloth_l.png
154,94,30,20,039_a_cloth_r.png
202,103,10,14,040_a_leg_l.png
203,119,10,15,041_a_leg_r.png
158,38,40,34,042_weapon_cut
110,38,46,36,043_ef_weapon_cut
198,138,25,13,044_atk_ghost_arm_l.png
52,170,22,11,045_atk_ghost_arm_r.png
