[modelanim:model2]
4
64
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,<color=16>
0,665,1,0,0,0,22,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,665,2,23,-4,-24,23,49,980,980,0,1000,0,002_body.png<color=0>
2,665,3,24,0,3,1,9,1000,1000,0,1000,0,003_cloth_l.png<color=10>
2,665,4,22,0,3,26,9,1000,1000,0,1000,0,004_cloth_r.png<color=0>
2,665,5,29,0,-18,8,13,1000,1000,0,1000,0,005_face.png<color=1>
2,665,10,22,15,-39,5,10,1000,1000,0,1000,0,010_ear_l.png<color=2>
2,665,11,21,-6,-39,6,9,1000,1000,0,1000,0,011_ear_r.png<color=5>
2,665,6,32,27,-18,14,7,1000,1000,0,1000,0,006_skirf_l1.png<color=0>
8,665,7,33,-8,7,10,5,1000,1000,0,1000,0,007_skirf_l2.png<color=10>
2,665,12,31,24,-15,3,3,1000,1000,0,1000,0,012_arm_l.png<color=0>
2,665,0,34,25,-14,13,18,-1000,1000,-100,1000,0,015_atk_arm_1.png<color=10>
2,665,8,29,-19,-19,4,8,1000,1000,0,1000,0,008_skirf_r1.png<color=1>
12,665,9,30,3,6,5,3,1000,1000,0,1000,0,009_skirf_r2.png<color=4>
2,665,13,21,-19,-13,11,5,1000,1000,0,1000,0,015_arm_r.png<color=1>
2,665,0,21,-18,-14,13,18,1000,1000,0,1000,0,015_atk_arm_1.png<color=4>
2,665,0,0,0,0,0,0,1000,1000,0,1000,0,leg_dummy<color=2>
16,665,17,21,16,6,4,4,1000,1000,0,1000,0,018_leg_l.png<color=5>
16,665,18,20,-9,7,4,4,1000,1000,0,1000,0,019_leg_r.png<color=2>
0,665,19,39,39,-55,15,16,970,970,0,1000,0,020_weapon.png<color=0>
19,665,26,37,0,0,17,17,1000,1000,0,1000,0,024_ef_weapon.png<color=10>
20,665,26,39,0,0,17,17,1000,1000,0,500,1,024_ef_weapon.png<color=0>
0,665,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
22,665,25,38,5,-91,5,17,1000,1000,-540,1000,0,025_ef_shade.png<color=10>
23,665,25,40,0,0,5,17,1000,1000,0,500,1,025_ef_shade.png<color=10>
22,665,21,48,-63,1,23,16,1500,1200,0,1000,0,021_ef_ground.png<color=1>
22,665,22,42,-69,0,17,3,2200,1100,10,1000,0,022_ef_ground_2.png<color=4>
22,665,30,1,7,-52,23,129,1000,1000,0,1000,0,030_atkghost_body.png<color=2>
2,665,0,0,0,0,0,0,1000,1000,0,1000,0,aura_dummy<color=7>
28,665,29,2,5,-31,25,28,1000,1000,0,1000,0,036_ef_aura_1.png<color=0>
28,665,29,3,18,-31,25,28,1000,1000,0,1000,0,037_ef_aura_2.png<color=10>
28,665,29,4,19,-36,25,28,1000,1000,0,1000,0,037_ef_aura_2.png<color=0>
28,665,29,2,-21,0,25,28,1000,1000,0,800,0,038_ef_aura_3.png<color=2>
28,665,29,2,15,-6,25,28,-1000,1000,800,800,0,038_ef_aura_3.png<color=5>
28,665,29,1,1,-7,25,28,1500,1500,0,1000,0,039_ef_aura_4.png<color=2>
2,665,37,8,0,2,24,50,1040,1060,0,1000,0,037_a_body.png<color=6>
35,665,37,9,0,0,24,50,1000,1000,0,1000,1,037_a_body.png<color=6>
3,665,38,9,0,0,2,10,1040,1100,0,1000,0,038_a_cloth_l.png<color=14>
37,665,38,10,0,0,2,10,1000,1000,0,1000,1,038_a_cloth_l.png<color=14>
4,665,39,10,0,0,27,10,1040,1100,0,1000,0,039_a_cloth_r.png<color=6>
39,665,39,11,0,0,27,10,1000,1000,0,1000,1,039_a_cloth_r.png<color=6>
8,665,31,11,0,0,15,8,1060,1060,0,1000,0,031_a_skirf_l1.png<color=14>
41,665,31,12,0,0,15,8,1000,1000,0,1000,1,031_a_skirf_l1.png<color=14>
12,665,32,12,0,0,5,9,1060,1060,0,1000,0,032_a_skirf_r1.png<color=6>
43,665,32,13,0,0,5,9,1000,1000,0,1000,1,032_a_skirf_r1.png<color=6>
10,665,33,13,0,0,4,4,1060,1060,0,1000,0,033_a_arm_l.png<color=14>
45,665,33,14,0,0,4,4,1000,1000,0,1000,1,033_a_arm_l.png<color=14>
11,665,34,14,0,0,14,19,1060,1060,0,1000,0,034_a_atk_arm.png<color=6>
47,665,34,15,0,0,14,19,1000,1000,0,1000,1,034_a_atk_arm.png<color=6>
15,665,34,15,0,0,14,19,1060,1060,0,1000,0,034_a_atk_arm.png<color=14>
49,665,34,16,0,0,14,19,1000,1000,0,1000,1,034_a_atk_arm.png<color=14>
14,665,36,16,0,0,12,6,1060,1060,0,1000,0,036_a_arm_r1.png<color=6>
51,665,36,17,0,0,12,6,1000,1000,0,1000,1,036_a_arm_r1.png<color=6>
17,665,40,17,0,0,5,4,1100,1100,0,1000,0,040_a_leg_l.png<color=14>
53,665,40,18,0,0,5,4,1000,1000,0,1000,1,040_a_leg_l.png<color=14>
18,665,41,18,0,0,5,5,1100,1100,0,1000,0,041_a_leg_r.png<color=6>
55,665,41,19,0,0,5,5,1000,1000,0,1000,1,041_a_leg_r.png<color=6>
28,665,29,2,-8,-36,25,28,700,700,0,500,0,036_ef_aura_1.png<color=0>
28,665,29,3,4,-33,25,28,700,700,0,500,0,037_ef_aura_2.png<color=10>
28,665,29,4,-19,-26,25,28,700,700,0,500,0,037_ef_aura_2.png<color=0>
28,665,29,2,11,-55,25,28,1000,1000,0,500,0,036_ef_aura_1.png<color=10>
28,665,29,3,14,-37,25,28,1000,1000,0,500,0,037_ef_aura_2.png<color=0>
27,665,44,0,21,-60,5,6,1000,1000,0,1000,0,044_atk_ghost_arm_l.png<color=1>
27,665,45,0,-8,-59,18,5,1000,1000,0,1000,0,045_atk_ghost_arm_r.png<color=4>
1000,3600,1000,1
2
0,0,-27,0,5,0,<color=9>
0,0,0,0,5,0,<color=9>
