[modelanim:animation2]
2
31
2,5,-1,0,0,002_body.png<color=0>
7
0,0,0,0
6,1,0,0
12,0,0,0
20,-3,0,0
26,-4,0,0
32,-3,0,0
40,0,0,0
3,10,-1,0,0,003_cloth_l.png<color=10>
9
0,1000,0,0
4,970,0,0
10,950,0,0
14,970,0,0
20,1000,0,0
24,1030,0,0
30,1050,0,0
34,1030,0,0
40,1000,0,0
3,11,-1,0,0,003_cloth_l.png<color=10>
9
0,0,0,0
4,-20,0,0
10,-30,0,0
14,-20,0,0
20,0,0,0
24,20,0,0
30,30,0,0
34,20,0,0
40,0,0,0
4,10,-1,0,0,004_cloth_r.png<color=0>
9
0,1000,0,0
4,970,0,0
10,950,0,0
14,970,0,0
20,1000,0,0
24,1030,0,0
30,1050,0,0
34,1030,0,0
40,1000,0,0
4,11,-1,0,0,004_cloth_r.png<color=0>
9
0,0,0,0
4,20,0,0
10,30,0,0
14,20,0,0
20,0,0,0
24,-20,0,0
30,-30,0,0
34,-20,0,0
40,0,0,0
9,11,-1,0,0,007_skirf_l2.png<color=10>
9
0,0,0,0
4,-10,0,0
10,-40,0,0
14,-90,0,0
20,-100,0,0
24,-90,0,0
30,-40,0,0
34,-10,0,0
40,0,0,0
10,11,-1,0,0,012_arm_l.png<color=0>
7
0,-30,0,0
6,-20,0,0
12,20,0,0
20,30,0,0
26,20,0,0
32,-20,0,0
40,-30,0,0
11,12,-1,0,0,015_atk_arm_1.png<color=10>
1
0,0,0,0
13,11,-1,0,0,009_skirf_r2.png<color=4>
9
0,0,0,0
4,10,0,0
10,40,0,0
14,90,0,0
20,100,0,0
24,90,0,0
30,40,0,0
34,10,0,0
40,0,0,0
14,2,-1,0,0,015_arm_r.png<color=1>
1
0,14,0,0
14,4,-1,0,0,015_arm_r.png<color=1>
1
0,-2,0,0
14,5,-1,0,0,015_arm_r.png<color=1>
1
0,-2,0,0
14,11,-1,0,0,015_arm_r.png<color=1>
7
0,80,0,0
6,70,0,0
12,10,0,0
20,0,0,0
26,10,0,0
32,70,0,0
40,80,0,0
15,12,-1,0,0,015_atk_arm_1.png<color=4>
1
0,0,0,0
16,5,-1,0,0,leg_dummy<color=2>
7
0,-1,0,0
6,0,0,0
12,1,0,0
20,1,0,0
26,1,0,0
32,0,0,0
40,-1,0,0
19,5,-1,0,0,022_weapon.png<color=0>
7
0,0,0,0
8,2,0,0
14,3,0,0
20,2,0,0
28,0,0,0
34,-1,0,0
40,0,0,0
19,11,-1,0,0,022_weapon.png<color=0>
7
0,0,0,0
6,20,0,0
12,30,0,0
20,0,0,0
26,-20,0,0
32,-30,0,0
40,0,0,0
20,12,-1,0,0,024_ef_weapon.png<color=10>
1
0,0,0,0
22,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
35,12,-1,0,0,037_a_body.png<color=6>
1
0,0,0,0
37,12,-1,0,0,038_a_cloth_l.png<color=14>
1
0,0,0,0
39,12,-1,0,0,039_a_cloth_r.png<color=6>
1
0,0,0,0
41,12,-1,0,0,031_a_skirf_l1.png<color=14>
1
0,0,0,0
43,12,-1,0,0,032_a_skirf_r1.png<color=6>
1
0,0,0,0
45,12,-1,0,0,033_a_arm_l.png<color=14>
1
0,0,0,0
47,12,-1,0,0,034_a_atk_arm.png<color=6>
1
0,0,0,0
49,12,-1,0,0,034_a_atk_arm.png<color=14>
1
0,0,0,0
51,12,-1,0,0,036_a_arm_r1.png<color=6>
1
0,0,0,0
53,12,-1,0,0,040_a_leg_l.png<color=14>
1
0,0,0,0
55,12,-1,0,0,041_a_leg_r.png<color=6>
1
0,0,0,0
28,12,-1,0,0,aura_dummy<color=7>
1
0,0,0,0
