[modelanim:animation2]
2
123
3,4,1,0,0,028車体　台.png<color=0>
1
0,-4,0,0
3,5,1,0,0,028車体　台.png<color=0>
1
0,-21,0,0
3,11,1,0,0,028車体　台.png<color=0>
1
0,163,0,0
23,4,1,0,0,025車体ドア　鞄影.png<color=3>
1
0,-2,0,0
23,11,1,0,0,025車体ドア　鞄影.png<color=3>
1
0,-236,0,0
24,11,1,0,0,026車体ドア　スコップ影.png<color=0>
1
0,-123,0,0
25,11,1,0,0,024リック.png<color=3>
1
0,-152,0,0
26,11,1,0,0,024リック.png<color=0>
1
0,-362,0,0
27,11,1,0,0,023スコップ.png<color=3>
1
0,-188,0,0
29,11,1,0,0,021バンパー.png<color=3>
1
0,141,0,0
39,11,1,0,0,055タオル1.png<color=12>
1
0,-428,0,0
40,5,1,0,0,056タオル2.png<color=11>
1
0,1,0,0
41,11,1,0,0,057ランニング1.png<color=12>
1
0,-193,0,0
42,5,1,0,0,058ランニング2.png<color=11>
1
0,1,0,0
42,11,1,0,0,058ランニング2.png<color=11>
1
0,-183,0,0
43,11,1,0,0,059キャップ1.png<color=12>
1
0,-242,0,0
44,4,1,0,0,060キャップ2.png<color=11>
1
0,-2,0,0
44,5,1,0,0,060キャップ2.png<color=11>
1
0,4,0,0
44,11,1,0,0,060キャップ2.png<color=11>
1
0,-529,0,0
45,4,1,0,0,113車体　台　後.png<color=0>
1
0,3,0,0
45,5,1,0,0,113車体　台　後.png<color=0>
1
0,-2,0,0
45,11,1,0,0,113車体　台　後.png<color=0>
1
0,-91,0,0
49,4,1,0,0,038後輪　奥1.png<color=2>
1
0,2,0,0
49,5,1,0,0,038後輪　奥1.png<color=2>
1
0,-4,0,0
50,4,1,0,0,038後輪　奥1.png<color=5>
1
0,-3,0,0
50,5,1,0,0,038後輪　奥1.png<color=5>
1
0,-13,0,0
71,4,1,0,0,049荷物.png<color=4>
1
0,9,0,0
71,5,1,0,0,049荷物.png<color=4>
1
0,-16,0,0
72,4,1,0,0,049荷物.png<color=1>
1
0,21,0,0
72,5,1,0,0,049荷物.png<color=1>
1
0,-26,0,0
72,11,1,0,0,049荷物.png<color=1>
1
0,-200,0,0
73,4,1,0,0,049荷物.png<color=4>
1
0,7,0,0
73,5,1,0,0,049荷物.png<color=4>
1
0,-14,0,0
73,11,1,0,0,049荷物.png<color=4>
1
0,169,0,0
74,4,1,0,0,080ネコ素体.png<color=0>
1
0,9,0,0
74,5,1,0,0,080ネコ素体.png<color=0>
1
0,-6,0,0
74,11,1,0,0,080ネコ素体.png<color=0>
1
0,333,0,0
75,4,1,0,0,079ネコ左手.png<color=3>
1
0,3,0,0
75,5,1,0,0,079ネコ左手.png<color=3>
1
0,-6,0,0
75,11,1,0,0,079ネコ左手.png<color=3>
1
0,870,0,0
76,4,1,0,0,079ネコ左手.png<color=0>
1
0,-4,0,0
76,5,1,0,0,079ネコ左手.png<color=0>
1
0,-8,0,0
76,11,1,0,0,079ネコ左手.png<color=0>
1
0,-822,0,0
76,13,1,0,0,079ネコ左手.png<color=0>
1
0,1,0,0
82,4,1,0,0,080ネコ素体.png<color=1>
1
0,11,0,0
82,5,1,0,0,080ネコ素体.png<color=1>
1
0,-5,0,0
82,11,1,0,0,080ネコ素体.png<color=1>
1
0,297,0,0
84,4,1,0,0,079ネコ左手.png<color=0>
1
0,-4,0,0
84,5,1,0,0,079ネコ左手.png<color=0>
1
0,-8,0,0
84,11,1,0,0,079ネコ左手.png<color=0>
1
0,-822,0,0
84,13,1,0,0,079ネコ左手.png<color=0>
1
0,1,0,0
90,4,1,0,0,068コック体.png<color=2>
1
0,3,0,0
90,5,1,0,0,068コック体.png<color=2>
1
0,-5,0,0
90,11,1,0,0,068コック体.png<color=2>
1
0,165,0,0
92,11,1,0,0,069コック右手.png<color=2>
1
0,689,0,0
99,4,1,0,0,064ほっとドック裏パン.png<color=11>
1
0,6,0,0
99,5,1,0,0,064ほっとドック裏パン.png<color=11>
1
0,-9,0,0
101,4,1,0,0,063ソーセージ.png<color=11>
1
0,-2,0,0
101,5,1,0,0,063ソーセージ.png<color=11>
1
0,-8,0,0
101,11,1,0,0,063ソーセージ.png<color=11>
1
0,179,0,0
102,4,1,0,0,080ネコ素体.png<color=0>
1
0,-7,0,0
102,5,1,0,0,080ネコ素体.png<color=0>
1
0,-3,0,0
102,11,1,0,0,080ネコ素体.png<color=0>
1
0,211,0,0
104,11,1,0,0,086兵士　右手真っすぐ.png<color=0>
1
0,855,0,0
105,11,1,0,0,083兵士　左手.png<color=3>
1
0,-971,0,0
109,4,1,0,0,080ネコ素体.png<color=1>
1
0,6,0,0
109,5,1,0,0,080ネコ素体.png<color=1>
1
0,-11,0,0
109,11,1,0,0,080ネコ素体.png<color=1>
1
0,165,0,0
111,11,1,0,0,086兵士　右手真っすぐ.png<color=1>
1
0,24,0,0
112,11,1,0,0,083兵士　左手.png<color=4>
1
0,-1050,0,0
113,4,1,0,0,084兵士　左足.png<color=1>
1
0,-4,0,0
113,11,1,0,0,084兵士　左足.png<color=1>
1
0,422,0,0
116,4,1,0,0,080ネコ素体.png<color=0>
1
0,1,0,0
116,5,1,0,0,080ネコ素体.png<color=0>
1
0,-4,0,0
116,11,1,0,0,080ネコ素体.png<color=0>
1
0,157,0,0
118,11,1,0,0,086兵士　右手真っすぐ.png<color=0>
1
0,1188,0,0
119,11,1,0,0,083兵士　左手.png<color=3>
1
0,-901,0,0
123,4,1,0,0,080ネコ素体.png<color=1>
1
0,-2,0,0
123,5,1,0,0,080ネコ素体.png<color=1>
1
0,-4,0,0
123,11,1,0,0,080ネコ素体.png<color=1>
1
0,248,0,0
125,11,1,0,0,086兵士　右手真っすぐ.png<color=1>
1
0,1057,0,0
126,11,1,0,0,083兵士　左手.png<color=4>
1
0,-541,0,0
130,4,1,0,0,080ネコ素体.png<color=0>
1
0,4,0,0
130,5,1,0,0,080ネコ素体.png<color=0>
1
0,-5,0,0
130,11,1,0,0,080ネコ素体.png<color=0>
1
0,47,0,0
133,11,1,0,0,083兵士　左手.png<color=3>
1
0,-1105,0,0
137,4,1,0,0,089兵士C　体.png<color=1>
1
0,6,0,0
137,5,1,0,0,089兵士C　体.png<color=1>
1
0,-5,0,0
137,11,1,0,0,089兵士C　体.png<color=1>
1
0,321,0,0
139,5,1,0,0,092兵士D　右手.png<color=1>
1
0,-3,0,0
139,11,1,0,0,092兵士D　右手.png<color=1>
1
0,-392,0,0
140,11,1,0,0,092兵士D　右手.png<color=4>
1
0,-715,0,0
151,4,1,0,0,116噴射1.png<color=1>
1
0,3,0,0
151,5,1,0,0,116噴射1.png<color=1>
1
0,8,0,0
151,9,-1,0,0,105噴射1.png<color=1>
1
0,800,0,0
151,12,-1,0,0,105噴射1.png<color=1>
1
0,1000,0,0
152,4,1,0,0,116噴射1.png<color=4>
1
0,4,0,0
152,5,1,0,0,116噴射1.png<color=4>
1
0,3,0,0
152,9,-1,0,0,105噴射1.png<color=1>
1
0,1300,0,0
152,12,-1,0,0,105噴射1.png<color=1>
1
0,500,0,0
157,12,-1,0,0,113土1.png<color=0>
1
0,0,0,0
158,12,-1,0,0,113土1.png<color=0>
1
0,0,0,0
159,12,-1,0,0,113土1.png<color=0>
1
0,0,0,0
160,12,-1,0,0,113土1.png<color=0>
1
0,0,0,0
161,12,-1,0,0,113土1.png<color=0>
1
0,0,0,0
162,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
163,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
164,12,-1,0,0,119爆発煙2.png<color=4>	
1
0,0,0,0
165,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
166,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
167,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
168,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
169,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
170,12,-1,0,0,119爆発煙2.png<color=4>	
1
0,0,0,0
171,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
172,12,-1,0,0,118煙.png<color=1>	
1
0,0,0,0
173,4,1,0,0,103火の粉.png<color=0>
1
0,16,0,0
173,5,1,0,0,103火の粉.png<color=0>
1
0,6,0,0
174,4,1,0,0,103火の粉.png<color=3>
1
0,3,0,0
174,5,1,0,0,103火の粉.png<color=3>
1
0,2,0,0
175,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
194,12,1,0,0,マフラー炎　左<color=7>
1
0,0,0,0
213,12,1,0,0,マフラー炎　右<color=7>	
1
0,0,0,0
