[modelanim:animation2]
2
86
2,5,-1,0,0,キャラ親ダミー<color=7>	
1
0,1,0,0
33,2,-1,0,0,003タイヤ大.png<color=4>
1
0,3,0,0
36,2,-1,0,0,035前輪　奥1.png<color=5>
1
0,36,0,0
39,11,-1,0,0,019タオル1.png<color=1>
1
0,-125,0,0
40,11,-1,0,0,056タオル2.png<color=11>	
1
0,100,0,0
41,11,-1,0,0,057ランニング1.png<color=12>	
1
0,-125,0,0
42,11,-1,0,0,058ランニング2.png<color=11>	
1
0,150,0,0
44,11,-1,0,0,060キャップ2.png<color=11>	
1
0,-500,0,0
45,4,-1,0,0,113車体　台　後.png<color=0>	
1
0,-5,0,0
45,5,-1,0,0,113車体　台　後.png<color=0>	
1
0,1,0,0
47,2,-1,0,0,009タイヤ小1.png<color=4>
1
0,9,0,0
48,2,-1,0,0,009タイヤ小1.png<color=4>
1
0,9,0,0
49,2,-1,0,0,009タイヤ小1.png<color=4>
1
0,39,0,0
50,2,-1,0,0,009タイヤ小1.png<color=4>
1
0,39,0,0
51,8,-1,0,0,042後部マフラー1_2.png<color=0>
1
0,1000,0,0
53,8,-1,0,0,042後部マフラー1_2.png<color=0>
1
0,1010,0,0
56,8,-1,0,0,051エンジン.png<color=12>
1
0,1000,0,0
56,11,-1,0,0,051エンジン.png<color=12>
1
0,5,0,0
66,11,-1,0,0,048荷台.png<color=0>
1
0,-5,0,0
67,11,-1,0,0,046荷台 リックB.png<color=3>
1
0,-7,0,0
69,10,-1,0,0,045荷台 布.png<color=3>
1
0,1000,0,0
74,11,-1,0,0,080ネコ素体.png<color=1>
1
0,45,0,0
82,11,-1,0,0,080ネコ素体.png<color=1>
1
0,31,0,0
110,4,-1,0,0,076ネコ顔.png<color=4>
1
0,-2,0,0
117,4,-1,0,0,076ネコ顔.png<color=4>
1
0,-2,0,0
124,4,-1,0,0,076ネコ顔.png<color=4>
1
0,-2,0,0
131,4,-1,0,0,076ネコ顔.png<color=4>
1
0,2,0,0
151,9,-1,0,0,105噴射1.png<color=1>
1
0,800,0,0
151,12,-1,0,0,105噴射1.png<color=1>
1
0,1000,0,0
152,9,-1,0,0,105噴射1.png<color=1>
1
0,1300,0,0
152,12,-1,0,0,105噴射1.png<color=1>
1
0,500,0,0
157,2,-1,0,0,056土1.png
1
0,114,0,0
157,5,-1,0,0,056土1.png
1
0,-1,0,0
158,2,-1,0,0,056土1.png
1
0,115,0,0
158,5,-1,0,0,056土1.png
1
0,-1,0,0
159,2,-1,0,0,056土1.png
1
0,114,0,0
159,5,-1,0,0,056土1.png
1
0,-1,0,0
160,2,-1,0,0,056土1.png
1
0,115,0,0
160,5,-1,0,0,056土1.png
1
0,-1,0,0
161,2,-1,0,0,056土1.png
1
0,114,0,0
161,5,-1,0,0,056土1.png
1
0,-1,0,0
162,8,-1,0,0,054煙ブラシ.png
1
0,850,0,0
162,12,-1,0,0,054煙ブラシ.png
1
0,400,0,0
163,8,-1,0,0,054煙ブラシ.png
1
0,500,0,0
163,12,-1,0,0,054煙ブラシ.png
1
0,0,0,0
164,4,-1,0,0,054煙ブラシ.png
1
0,10,0,0
164,5,-1,0,0,054煙ブラシ.png
1
0,-5,0,0
164,8,-1,0,0,054煙ブラシ.png
1
0,675,0,0
164,11,-1,0,0,054煙ブラシ.png
1
0,-225,0,0
164,12,-1,0,0,054煙ブラシ.png
1
0,500,0,0
165,8,-1,0,0,054煙ブラシ.png
1
0,850,0,0
165,12,-1,0,0,054煙ブラシ.png
1
0,640,0,0
166,8,-1,0,0,054煙ブラシ.png
1
0,500,0,0
166,12,-1,0,0,054煙ブラシ.png
1
0,0,0,0
167,4,-1,0,0,054煙ブラシ.png
1
0,10,0,0
167,5,-1,0,0,054煙ブラシ.png
1
0,-5,0,0
167,8,-1,0,0,054煙ブラシ.png
1
0,675,0,0
167,11,-1,0,0,054煙ブラシ.png
1
0,-225,0,0
167,12,-1,0,0,054煙ブラシ.png
1
0,800,0,0
168,8,-1,0,0,054煙ブラシ.png
1
0,850,0,0
168,12,-1,0,0,054煙ブラシ.png
1
0,640,0,0
169,8,-1,0,0,054煙ブラシ.png
1
0,500,0,0
169,12,-1,0,0,054煙ブラシ.png
1
0,0,0,0
170,4,-1,0,0,054煙ブラシ.png
1
0,10,0,0
170,5,-1,0,0,054煙ブラシ.png
1
0,-5,0,0
170,8,-1,0,0,054煙ブラシ.png
1
0,675,0,0
170,11,-1,0,0,054煙ブラシ.png
1
0,-225,0,0
170,12,-1,0,0,054煙ブラシ.png
1
0,800,0,0
171,4,-1,0,0,054煙ブラシ.png
1
0,10,0,0
171,5,-1,0,0,054煙ブラシ.png
1
0,-5,0,0
171,8,-1,0,0,054煙ブラシ.png
1
0,575,0,0
171,11,-1,0,0,054煙ブラシ.png
1
0,225,0,0
171,12,-1,0,0,054煙ブラシ.png
1
0,700,0,0
172,4,-1,0,0,054煙ブラシ.png
1
0,5,0,0
172,5,-1,0,0,054煙ブラシ.png
1
0,-2,0,0
172,8,-1,0,0,054煙ブラシ.png
1
0,537,0,0
172,11,-1,0,0,054煙ブラシ.png
1
0,112,0,0
172,12,-1,0,0,054煙ブラシ.png
1
0,350,0,0
173,4,-1,0,0,103火の粉.png
1
0,13,0,0
173,8,-1,0,0,103火の粉.png
1
0,1169,0,0
173,12,-1,0,0,103火の粉.png
1
0,728,0,0
174,8,-1,0,0,103火の粉.png
1
0,1000,0,0
174,12,-1,0,0,103火の粉.png
1
0,0,0,0
175,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
194,12,-1,0,0,マフラー炎　左<color=7>
1
0,0,0,0
213,12,-1,0,0,マフラー炎　右<color=7>	
1
0,0,0,0
