[imgcut]
0
324_s.png
29
64,50,1,1,000.png
68,47,45,4,001影.png
1,1,65,47,002こうら上.png
1,50,61,26,003こうら下.png
33,78,26,20,004体.png
76,94,11,10,005顔.png
82,78,5,4,006手_手前.png
105,41,6,4,007手_奥.png
113,98,7,7,008耳手前.png
121,25,6,8,009耳奥.png
61,78,19,14,010ゴーグル手前.png
105,25,14,14,011ゴーグル奥.png
89,77,24,9,012スパナ.png
105,88,10,8,013タイヤ手前まえ.png
114,53,9,8,014タイヤ手前うしろ.png
114,63,9,8,015タイヤ奥まえ.png
115,73,8,6,016タイヤ奥うしろ.png
33,100,13,5,017タイヤカバー手前まえ.png
48,100,10,5,018タイヤカバー手前うしろ.png
89,100,10,5,019タイヤカバー奥まえ.png
101,100,10,5,020タイヤカバー奥うしろ.png
61,94,13,11,021ねじ.png
89,88,14,10,022歯車.png
82,84,5,4,023ちょぼ.png
64,53,23,23,024煙２.png
105,1,22,22,025煙１.png
68,1,35,44,026エフェクト.png
1,78,30,27,027煙３.png
89,53,23,22,028煙４.png
