[modelanim:animation2]
2
19
2,4,1,0,0,001影.png
1
0,35,0,0
3,4,1,0,0,こうら<color=7>
1
0,38,0,0
3,5,1,0,0,こうら<color=7>
1
0,-5,0,0
3,11,1,0,0,こうら<color=7>
1
0,140,0,0
14,12,1,0,0,ネコ<color=7>
1
0,0,0,0
25,12,1,0,0,026エフェクト.png<color=2>
1
0,0,0,0
26,12,1,0,0,025煙１.png<color=10>
1
0,0,0,0
27,12,1,0,0,025煙２.png<color=10>
1
0,0,0,0
28,12,1,0,0,025煙１.png<color=10>
1
0,0,0,0
29,12,1,0,0,025煙２.png<color=10>
1
0,0,0,0
30,12,1,0,0,ねじ<color=7>
1
0,0,0,0
36,12,1,0,0,027煙３.png<color=1>
1
0,0,0,0
37,12,1,0,0,027煙３.png<color=1>
1
0,0,0,0
39,12,1,0,0,025煙１追加.png<color=10>
1
0,0,0,0
40,12,1,0,0,028煙４.png<color=0>
1
0,0,0,0
41,12,1,0,0,028煙４.png<color=0>
1
0,0,0,0
42,12,1,0,0,028煙４.png<color=0>
1
0,0,0,0
43,12,1,0,0,028煙４.png<color=0>
1
0,0,0,0
44,12,1,0,0,028煙４.png<color=0>
1
0,0,0,0
