[modelanim:animation2]
2
39
3,5,-1,0,0,こうら<color=7>
1
0,0,0,0
3,11,-1,0,0,こうら<color=7>
1
0,20,2,1
3,14,-1,0,0,こうら<color=7>
1
0,1,0,0
6,12,-1,0,0,017タイヤカバー手前まえ.png<color=0>
1
0,0,0,0
8,12,-1,0,0,018タイヤカバー手前うしろ.png<color=1>
1
0,0,0,0
10,12,-1,0,0,019タイヤカバー奥まえ.png<color=0>
1
0,0,0,0
12,12,-1,0,0,020タイヤカバー奥うしろ.png<color=1>
1
0,0,0,0
14,12,-1,0,0,ネコ<color=7>
1
0,0,0,0
25,12,-1,0,0,026エフェクト.png<color=2>
1
0,0,0,0
26,4,-1,0,0,025煙１.png<color=10>
1
0,0,0,0
26,5,-1,0,0,025煙１.png<color=10>
1
0,3,0,0
26,8,-1,0,0,025煙１.png<color=10>
1
0,400,0,0
26,12,-1,0,0,025煙１.png<color=10>
1
0,1000,0,0
27,4,-1,0,0,025煙２.png<color=10>
1
0,8,0,0
27,5,-1,0,0,025煙２.png<color=10>
1
0,3,0,0
27,8,-1,0,0,025煙２.png<color=10>
1
0,450,0,0
27,12,-1,0,0,025煙２.png<color=10>
1
0,1000,0,0
28,4,-1,0,0,025煙１.png<color=10>
1
0,19,0,0
28,5,-1,0,0,025煙１.png<color=10>
1
0,2,0,0
28,8,-1,0,0,025煙１.png<color=10>
1
0,600,0,0
28,12,-1,0,0,025煙１.png<color=10>
1
0,1000,0,0
29,4,-1,0,0,025煙２.png<color=10>
1
0,30,0,0
29,5,-1,0,0,025煙２.png<color=10>
1
0,1,0,0
29,8,-1,0,0,025煙２.png<color=10>
1
0,700,0,0
29,12,-1,0,0,025煙２.png<color=10>
1
0,1000,0,0
30,12,-1,0,0,ねじ<color=7>
1
0,0,0,0
36,4,-1,0,0,027煙３.png<color=1>
1
-10,0,0,0
36,9,-1,0,0,027煙３.png<color=1>
1
-10,1200,0,0
36,10,-1,0,0,027煙３.png<color=1>
1
-10,400,0,0
36,12,-1,0,0,027煙３.png<color=1>
2
-10,1000,0,0
0,800,2,1
37,4,-1,0,0,027煙３.png<color=1>
1
0,0,0,0
37,9,-1,0,0,027煙３.png<color=1>
1
0,1000,0,0
37,10,-1,0,0,027煙３.png<color=1>
1
0,400,0,0
37,12,-1,0,0,027煙３.png<color=1>
1
0,800,0,0
39,4,-1,0,0,025煙１追加.png<color=10>
1
0,-1,0,0
39,5,-1,0,0,025煙１追加.png<color=10>
1
0,3,0,0
39,8,-1,0,0,025煙１追加.png<color=10>
1
0,0,0,0
39,12,-1,0,0,025煙１追加.png<color=10>
1
0,1000,0,0
40,11,-1,0,0,028煙４.png<color=0>
1
0,0,0,0
