[modelanim:animation]
1
24
4,5,-1,0,0,020腰.png<color=0>
3
0,0,0,0
33,8,0,0
67,0,0,0
10,11,-1,0,0,015左太もも.png<color=4>
3
-1,0,0,0
32,-50,0,0
66,0,0,0
17,11,-1,0,0,015左太もも.png<color=4>
3
-1,0,0,0
32,25,0,0
66,0,0,0
18,11,-1,0,0,015左太もも.png<color=4>
3
-1,0,0,0
32,50,0,0
66,0,0,0
21,11,-1,0,0,012二の腕　手前.png<color=11>
3
-1,0,0,0
32,100,0,0
66,0,0,0
24,11,-1,0,0,012二の腕　手前.png<color=11>
3
-1,0,0,0
32,-100,0,0
66,0,0,0
30,11,-1,0,0,021上腕　奥　25.png<color=11>
3
0,0,0,0
33,-50,0,0
67,0,0,0
31,11,-1,0,0,021上腕　奥　25.png<color=11>
3
0,0,0,0
33,100,0,0
67,0,0,0
38,11,-1,0,0,015左太もも.png<color=4>
3
0,0,0,0
33,50,0,0
67,0,0,0
40,4,-1,0,0,032すね　手前　30.png<color=12>
3
0,0,0,0
33,2,0,0
67,0,0,0
40,11,-1,0,0,013すね　手前.png<color=4>	
3
0,0,0,0
33,-80,0,0
67,0,0,0
43,4,-1,0,0,032すね　手前　30.png<color=12>
3
0,0,0,0
33,2,0,0
67,0,0,0
44,11,-1,0,0,015左太もも.png<color=4>
3
0,0,0,0
33,50,0,0
67,0,0,0
46,11,-1,0,0,013すね　手前.png<color=4>	
3
0,0,0,0
33,-80,0,0
67,0,0,0
50,11,-1,0,0,013すね　手前.png<color=4>	
3
0,0,0,0
33,30,0,0
67,0,0,0
76,12,-1,0,0,030手前　横向き太もも.png<color=13>
1
0,0,0,0
62,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
69,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
86,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
89,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
103,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
104,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
105,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
106,12,1,0,0,エフェクトダミー１<color=7>
1
0,0,0,0
