[modelanim:model2]
4
49
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,566,1,1,0,0,22,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,566,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,566,2,4,0,-8,16,14,1000,1000,0,1000,0,002_cone.png<color=0>
2,566,3,3,4,-8,5,3,1000,1000,0,1000,0,003_leg_l.png<color=10>
2,566,4,2,-3,-8,4,4,1000,1000,0,1000,0,004_leg_r.png<color=0>
3,566,6,14,-1,-14,22,28,1000,1000,0,1000,0,006_neko_bottom.png<color=1>
6,566,5,20,1,-11,11,9,1000,1000,0,1000,0,005_neko_face.png<color=4>
6,566,7,13,1,-27,13,7,1000,1000,0,1000,0,007_neko_b_ear_r.png<color=1>
6,566,8,16,16,2,4,4,1000,1000,0,1000,0,008_drip_3_1.png<color=4>
3,566,11,10,0,-44,17,31,1000,1000,0,1000,0,011_neko_center.png<color=2>
10,566,35,14,5,-15,8,9,1000,1000,0,1000,0,005_neko_face.png<color=5>
10,566,12,9,12,-25,14,13,1000,1000,0,1000,0,012_neko_c_ear.png<color=2>
10,566,13,12,-10,-2,4,3,1000,1000,0,1000,0,013_drip_2_1.png<color=5>
10,566,14,15,-4,2,2,3,1000,1000,0,1000,0,014_drip_2_2.png<color=2>
10,566,15,12,18,7,6,4,1000,1000,0,1000,0,015_drip_2_3.png<color=5>
3,566,16,8,1,-76,22,31,1000,1000,0,1000,0,016_neko_top.png<color=0>
16,566,36,9,-5,-14,8,9,1000,1000,0,1000,0,005_neko_face.png<color=10>
16,566,17,7,-3,-29,13,9,1000,1000,0,1000,0,017_neko_t_ear.png<color=0>
16,566,18,19,19,-2,15,3,1000,1000,0,1000,0,018_drip_1_2.png<color=10>
16,566,19,20,-13,4,2,5,1000,1000,0,1000,0,019_drip_1_1.png<color=0>
16,566,0,47,3,-12,-9,19,1000,1000,800,1000,0,021_atk_neko_1.png<color=10>
16,566,20,19,-4,-30,6,22,1000,1000,0,1000,0,020_opt_cherry.png<color=11>
0,566,9,15,16,-8,4,9,1000,1000,0,1000,0,009_drip_3_2.png<color=1>
0,566,10,16,15,0,4,4,1000,1000,0,1000,0,010_drip_3_3.png<color=4>
0,566,0,0,0,0,39,16,1000,1000,0,1000,0,atk_dummy<color=7>
0,566,0,0,2,-97,0,0,1000,1000,0,1000,0,atk_neko_anker<color=11>
25,566,24,9,-119,0,26,41,1000,1000,0,1000,0,024_atk_neko_end.png<color=10>
25,566,38,10,-137,-9,4,4,-1200,1200,-300,1000,0,038_ef_splash_2.png<color=0>
25,566,37,7,-128,-25,6,5,-1200,1200,200,1000,0,037_ef_splash_1.png<color=10>
25,566,38,7,-120,-16,4,4,-1400,1400,200,1000,0,038_ef_splash_2.png<color=0>
25,566,38,7,-98,-22,4,4,1200,1300,0,1000,0,038_ef_splash_2.png<color=10>
25,566,37,43,-98,-8,6,5,900,700,0,1000,0,037_ef_splash_1.png<color=0>
3,566,6,2,-1,-14,22,28,1000,1000,0,1000,0,006_neko_bottom.png<color=1>
33,566,5,3,1,-11,11,9,1000,1000,0,1000,0,005_neko_face.png<color=4>
33,566,7,1,1,-27,13,7,1000,1000,0,1000,0,007_neko_b_ear_r.png<color=1>
6,566,26,14,0,0,22,28,1000,1000,0,1000,0,006_neko_bottom.png<color=2>
36,566,27,13,1,-27,13,7,1000,1000,0,1000,0,007_neko_b_ear_r.png<color=5>
36,566,28,16,16,2,4,4,1000,1000,0,1000,0,008_drip_3_1.png<color=2>
10,566,29,10,0,0,17,31,1000,1000,0,1000,0,011_neko_center.png<color=0>
39,566,30,9,12,-25,14,13,1000,1000,0,1000,0,012_neko_c_ear.png<color=10>
39,566,32,12,-10,-2,4,3,1000,1000,0,1000,0,013_drip_2_1.png<color=0>
39,566,31,15,-4,2,2,3,1000,1000,0,1000,0,014_drip_2_2.png<color=10>
39,566,33,12,18,7,6,4,1000,1000,0,1000,0,015_drip_2_3.png<color=0>
16,566,0,8,0,-23,23,17,1000,1000,0,1000,0,045_atk_neko_fall_1.png<color=1>
25,566,25,10,-117,0,32,16,1000,1000,0,1000,0,025_ef_splash.png<color=2>
45,566,25,10,0,3,32,16,-1000,1000,0,1000,0,025_ef_splash.png<color=2>
25,566,1,1,0,0,22,2,1000,1000,0,1000,0,atk_shadow<color=9>
22,566,0,48,1,-1,7,5,1000,1000,0,1000,0,040_cherry_flip
1000,3600,1000,1
2
0,0,-20,0,5,0,攻撃用
0,0,0,0,5,0,ガチャ用
