[imgcut]
0
566_s.png
48
0,0,1,1
61,43,44,4,001_shadow.png
198,1,30,19,002_cone.png
241,73,9,12,003_leg_l.png
239,87,10,13,004_leg_r.png
228,34,16,18,005_neko_face.png
1,92,45,34,006_neko_bottom.png
196,81,27,13,007_neko_b_ear.png
215,111,9,10,008_drip_3_1.png
236,114,7,10,009_drip_3_2.png
138,41,9,5,010_drip_3_3.png
1,49,45,41,011_neko_center.png
198,22,28,17,012_neko_c_ear.png
191,111,10,10,013_drip_2_1.png
108,41,13,6,014_drip_2_2.png
226,111,8,10,015_drip_2_3.png
61,1,45,40,016_neko_top.png
196,60,27,19,017_neko_t_ear.png
230,21,17,11,018_drip_1_2.png
225,73,14,12,019_drip_1_1.png
179,59,15,26,020_opt_cherry.png
95,49,40,38,021_atk_neko_1.png
108,1,40,38,022_atk_neko_2.png
137,49,40,38,023_atk_neko_3.png
1,1,58,46,024_atk_neko_end.png
227,54,23,17,025_ef_splash.png
48,92,45,34,026_neko_bottom_2.png
191,96,27,13,027_neko_b_ear_2.png
220,99,9,10,028_drip_3_1.png
48,49,45,41,029_neko_center_2.png
197,41,28,17,030_neko_c_ear_2.png
123,41,13,6,031_drip_2_2.png
203,111,10,10,032_drip_2_1.png
236,102,8,10,033_drip_2_3.png
0,0,1,1
230,1,17,18,035_neko_face_c.png
179,38,16,19,036_neko_face_t.png
225,87,12,10,037_ef_splash_1.png
150,38,8,8,038_ef_splash_2.png
160,38,9,7,039_drip_3_1a.png
179,74,13,11,040_cherry_flip
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
95,89,46,35,045_atk_neko_fall_1.png
143,89,46,35,046_atk_neko_fall_2.png
150,1,46,35,047_atk_neko_fall_3.png
