[modelanim:animation2]
2
34
2,5,1,0,0,chr_dummy<color=7>	
1
0,-8,0,0
2,11,1,0,0,	
1
0,123,0,0
4,5,1,0,0,003_leg_l.png<color=10>	
1
0,1,0,0
4,10,1,0,0,	
1
0,1200,0,0
4,11,1,0,0,	
1
0,240,0,0
5,4,1,0,0,004_leg_r.png<color=0>	
1
0,-1,0,0
5,5,1,0,0,	
1
0,-1,0,0
5,11,1,0,0,	
1
0,440,0,0
7,5,1,0,0,005_neko_face.png<color=4>
1
0,-2,0,0
10,4,1,0,0,011_neko_center.png<color=2>
1
0,1,0,0
11,5,1,0,0,005_neko_face.png<color=5>	
1
0,-2,0,0
12,5,1,0,0,012_neko_c_ear.png<color=2>
1
0,1,0,0
16,4,1,0,0,016_neko_top.png<color=0>
1
0,6,0,0
16,5,1,0,0,	
1
0,2,0,0
16,11,1,0,0,	
1
0,200,0,0
17,5,1,0,0,005_neko_face.png<color=10>
1
0,-3,0,0
17,11,1,0,0,	
1
0,100,0,0
18,4,1,0,0,017_neko_t_ear.png<color=0>
1
0,2,0,0
18,11,1,0,0,	
1
0,60,0,0
19,4,1,0,0,018_drip_1_2.png<color=10>
1
0,-6,0,0
19,5,1,0,0,	
1
0,-2,0,0
19,10,1,0,0,	
1
0,900,0,0
20,4,1,0,0,019_drip_1_1.png<color=0>
1
0,-2,0,0
20,9,1,0,0,	
1
0,800,0,0
20,11,1,0,0,	
1
0,40,0,0
22,4,1,0,0,020_opt_cherry.png<color=11>
1
0,3,0,0
22,5,1,0,0,	
1
0,-7,0,0
22,11,1,0,0,	
1
0,160,0,0
23,12,1,0,0,009_drip_3_2.png<color=1>
1
0,0,0,0
24,12,1,0,0,010_drip_3_3.png<color=4>
1
0,0,0,0
25,12,1,0,0,atk_dummy<color=7>
1
0,0,0,0
33,12,1,0,0,006_neko_bottom.png<color=1>
1
0,0,0,0
36,12,1,0,0,006_neko_bottom.png<color=2>
1
0,0,0,0
39,12,1,0,0,011_neko_center.png<color=0>
1
0,0,0,0
