[modelanim:animation2]
2
28
2,5,-1,0,0,キャラ親ダミー<color=7>	
5
0,0,2,-1
10,-4,0,0
20,0,2,-1
30,-4,0,0
40,0,2,0
7,11,-1,0,0,018左紐結び下.png<color=1>
3
0,100,0,0
10,-100,0,0
20,100,0,0
12,11,-1,0,0,018左紐結び下.png<color=1>
3
0,-100,0,0
10,-300,0,0
20,-100,0,0
14,5,-1,0,0,013右スカート下.png<color=1>	
3
0,0,0,0
10,-3,0,0
20,0,0,0
14,10,-1,0,0,013右スカート下.png<color=1>	
3
0,1000,0,0
10,900,0,0
20,1000,0,0
14,11,-1,0,0,013右スカート下.png<color=1>	
3
0,0,0,0
10,100,0,0
20,0,0,0
16,5,-1,0,0,017左スカート下1.png<color=2>	
3
0,0,0,0
10,-3,0,0
20,0,0,0
16,10,-1,0,0,017左スカート下1.png<color=2>	
3
0,1000,0,0
10,850,0,0
20,1000,0,0
16,11,-1,0,0,017左スカート下1.png<color=2>	
3
0,0,0,0
10,-100,0,0
20,0,0,0
20,10,-1,0,0,028右足.png<color=1>	
3
0,1000,0,0
10,850,0,0
20,1000,0,0
21,11,-1,0,0,033顔.png<color=11>	
3
0,-20,0,0
20,10,0,0
40,-20,0,0
23,9,-1,0,0,005前髪 奥.png<color=1>	
3
0,1000,0,0
10,1050,0,0
20,1000,0,0
25,9,-1,0,0,004前髪 手前.png<color=2>	
3
0,1000,0,0
10,950,0,0
20,1000,0,0
27,4,-1,0,0,030右腕.png<color=1>	
3
0,2,0,0
20,0,0,0
40,2,0,0
27,11,-1,0,0,030右腕.png<color=1>	
3
0,-200,0,0
20,-70,0,0
40,-200,0,0
29,12,-1,0,0,037攻撃　剣白.png<color=1>
1
0,0,0,0
30,4,-1,0,0,006左腕.png<color=2>	
3
0,-1,0,0
20,-1,0,0
40,-1,0,0
30,11,-1,0,0,006左腕.png<color=2>	
3
0,200,0,0
20,70,0,0
40,200,0,0
32,12,-1,0,0,038攻撃　剣黒.png<color=2>
1
0,0,0,0
33,4,-1,0,0,028右足.png<color=1>	
3
0,-2,0,0
20,15,0,0
40,-2,0,0
33,5,-1,0,0,028右足.png<color=1>	
8
0,-1,0,0
6,2,0,0
16,1,0,0
17,1,0,0
20,-2,0,0
25,-4,2,-1
30,-2,0,0
40,-1,2,0
33,11,-1,0,0,028右足.png<color=1>	
4
0,10,0,0
20,-300,0,0
35,50,0,0
40,10,0,0
34,4,-1,0,0,029左足.png<color=2>	
3
0,0,0,0
20,-15,0,0
40,0,2,0
34,5,-1,0,0,029左足.png<color=2>	
8
0,0,2,3
2,-4,0,0
10,0,0,0
19,0,0,0
20,0,0,0
26,0,0,0
30,3,0,0
40,0,2,0
34,11,-1,0,0,029左足.png<color=2>	
4
0,-50,0,0
20,350,0,0
35,0,0,0
40,-50,0,0
35,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
39,12,-1,0,0,044右スカート下着地1上.png<color=4>
1
0,0,0,0
40,12,-1,0,0,045左スカート下着地1上.png<color=5>
1
0,0,0,0
