[modelanim:animation2]
2
27
29,12,1,0,0,037攻撃　剣白.png<color=1>
1
0,0,0,0
32,12,1,0,0,038攻撃　剣黒.png<color=2>
1
0,0,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-15,0,0
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,5,0,0
27,4,1,0,0,030右腕.png<color=1>
1
0,2,0,0
27,11,1,0,0,030右腕.png<color=1>
1
0,900,0,0
28,4,1,0,0,036白剣.png<color=1>
1
0,-31,0,0
28,5,1,0,0,036白剣.png<color=1>
1
0,5,0,0
28,11,1,0,0,036白剣.png<color=1>
1
0,-300,0,0
30,11,1,0,0,006左腕.png<color=2>
1
0,-1500,0,0
30,5,1,0,0,006左腕.png<color=2>
1
0,2,0,0
30,13,1,0,0,006左腕.png<color=2>
1
0,2,0,0
31,4,1,0,0,035黒剣.png<color=2>
1
0,26,0,0
31,5,1,0,0,035黒剣.png<color=2>
1
0,25,0,0
31,11,1,0,0,035黒剣.png<color=2>
1
0,450,0,0
33,11,1,0,0,028右足.png<color=1>
1
0,400,0,0
33,4,1,0,0,028右足.png<color=1>
1
0,-7,0,0
33,5,1,0,0,028右足.png<color=1>
1
0,3,0,0
34,11,1,0,0,028右足.png<color=1>
1
0,400,0,0
34,4,1,0,0,028右足.png<color=1>
1
0,-2,0,0
34,5,1,0,0,028右足.png<color=1>
1
0,3,0,0
11,11,1,0,0,019左紐結び上.png<color=2>
1
0,400,0,0
6,11,1,0,0,019左紐結び上.png<color=1>	
1
0,400,0,0
35,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
39,12,1,0,0,044右スカート下着地1上.png<color=4>
1
0,0,0,0
40,12,1,0,0,045左スカート下着地1上.png<color=5>
1
0,0,0,0
