[modelanim:animation2]
2
17
29,12,-1,0,0,037攻撃　剣白.png<color=1>
1
0,0,0,0
32,12,-1,0,0,038攻撃　剣黒.png<color=2>
1
0,0,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>	
3
0,0,0,0
20,2,0,0
40,0,0,0
27,11,-1,0,0,032右手.png<color=2>
3
0,-100,0,0
20,-40,0,0
40,-100,0,0
30,11,-1,0,0,031左手.png<color=1>
3
0,100,0,0
20,40,0,0
40,100,0,0
33,5,-1,0,0,028右足.png<color=1>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
34,5,-1,0,0,029左足.png<color=2>	
3
0,0,0,0
20,-2,0,0
40,0,0,0
7,11,-1,0,0,018左紐結び下.png<color=1>	
3
0,100,0,0
20,-50,0,0
40,100,0,0
12,11,-1,0,0,018左紐結び下.png<color=2>	
3
0,-120,0,0
20,0,0,0
40,-120,0,0
16,5,-1,0,0,017左スカート下1.png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
16,10,-1,0,0,017左スカート下1.png<color=2>
3
0,1000,0,0
20,800,0,0
40,1000,0,0
14,5,-1,0,0,017左スカート下1.png<color=2>
3
0,0,0,0
20,-2,0,0
40,0,0,0
14,10,-1,0,0,017左スカート下1.png<color=2>
3
0,1000,0,0
20,800,0,0
40,1000,0,0
20,10,-1,0,0,034腰布後ろ.png<color=0>	
3
0,1000,0,0
40,800,0,0
80,1000,0,0
35,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
39,12,-1,0,0,044右スカート下着地1上.png<color=4>
1
0,0,0,0
40,12,-1,0,0,045左スカート下着地1上.png<color=5>
1
0,0,0,0
