[modelanim:animation2]
2
16
2,12,1,0,0,025なんやこれ.png
1
0,0,0,0
33,12,1,0,0,025なんやこれ.png
1
0,0,0,0
38,12,1,0,0,025なんやこれ.png
1
0,0,0,0
44,12,1,0,0,025なんやこれ.png
1
0,0,0,0
50,12,1,0,0,025なんやこれ.png
1
0,0,0,0
51,12,1,0,0,025なんやこれ.png
1
0,0,0,0
27,12,1,0,0,025なんやこれ.png
1
0,0,0,0
25,12,1,0,0,025なんやこれ.png
1
0,0,0,0
28,11,1,0,0,001鎖.png<color=3>
1
0,100,0,0
29,11,1,0,0,001鎖.png<color=3>
1
0,400,0,0
30,11,1,0,0,001鎖.png<color=3>
1
0,400,0,0
31,11,1,0,0,001鎖.png<color=3>
1
0,400,0,0
32,11,1,0,0,001鎖.png<color=3>
1
0,200,0,0
26,4,1,0,0,
1
0,-10,0,0
26,5,1,0,0,
1
0,-10,0,0
26,11,1,0,0,
1
0,100,0,0
