[modelanim:animation2]
2
73
1,9,-1,0,0,001影.png<color=16>
3
0,1000,0,0
30,900,0,0
60,1000,0,0
2,5,-1,0,0,キャラ親ダミー<color=7>
7
0,0,0,0
5,-1,0,0
25,-9,0,0
30,-10,0,0
35,-9,0,0
55,-1,0,0
60,0,0,0
3,8,-1,0,0,004メカ_窯ふた.png<color=0>
3
0,1000,0,0
2,1010,0,0
4,1000,0,0
18,8,-1,0,0,102杖.png<color=2>	
3
0,1000,0,0
2,995,0,0
4,1000,0,0
21,11,-1,0,0,070腹部.png<color=0>
3
0,0,0,0
30,-100,0,0
60,0,0,0
22,11,-1,0,0,069胸部.png<color=3>	
7
0,0,0,0
3,3,0,0
27,77,0,0
30,80,0,0
33,76,0,0
57,4,0,0
60,0,0,0
26,11,-1,0,0,046ネクタイ下.png<color=12>
3
0,0,0,0
15,-150,0,0
30,0,0,0
30,11,-1,0,0,032頭.png<color=0>	
7
0,-90,0,0
3,-87,0,0
27,-32,0,0
30,-30,0,0
33,-32,0,0
57,-87,0,0
60,-90,0,0
31,2,-1,0,0,014目通常.png<color=3>
12
0,14,1,0
28,15,1,0
30,16,1,0
32,15,1,0
34,14,1,0
70,14,1,0
72,15,1,0
74,16,1,0
76,15,1,0
78,14,1,0
80,14,1,0
120,14,1,0
32,2,-1,0,0,019口通常.png<color=0>
6
0,19,1,0
24,20,1,0
26,21,1,0
81,20,1,0
83,19,1,0
120,19,1,0
37,11,-1,0,0,033もみあげ右.png<color=11>
7
-3,-10,0,0
-1,-14,0,0
10,-83,0,0
12,-90,0,0
14,-83,0,0
25,-15,0,0
27,-10,0,0
38,11,-1,0,0,033もみあげ右.png<color=11>
7
-6,-10,0,0
-4,-14,0,0
7,-83,0,0
9,-90,0,0
11,-83,0,0
22,-15,0,0
24,-10,0,0
39,11,-1,0,0,033もみあげ右.png<color=11>
7
0,-10,0,0
2,-14,0,0
13,-83,0,0
15,-90,0,0
17,-83,0,0
28,-15,0,0
30,-10,0,0
40,11,-1,0,0,033もみあげ右.png<color=11>
7
-3,-10,0,0
-1,-14,0,0
10,-83,0,0
12,-90,0,0
14,-83,0,0
25,-15,0,0
27,-10,0,0
46,11,-1,0,0,040リボン01_A.png<color=1>
7
-3,0,0,0
-1,-8,0,0
10,-188,0,0
12,-200,0,0
14,-190,0,0
25,-11,0,0
27,0,0,0
47,11,-1,0,0,040リボン01_A.png<color=1>
7
-2,100,0,0
0,90,0,0
11,-118,0,0
13,-130,0,0
15,-120,0,0
26,90,0,0
28,100,0,0
48,11,-1,0,0,040リボン01_A.png<color=1>
7
0,200,0,0
2,190,0,0
13,-118,0,0
15,-130,0,0
17,-120,0,0
28,190,0,0
30,200,0,0
49,11,-1,0,0,040リボン01_A.png<color=1>
7
-8,50,0,0
-6,42,0,0
5,-138,0,0
7,-150,0,0
9,-140,0,0
20,39,0,0
22,50,0,0
50,11,-1,0,0,040リボン01_A.png<color=1>
7
-7,200,0,0
-4,190,0,0
6,-38,0,0
8,-50,0,0
10,-40,0,0
21,190,0,0
23,200,0,0
51,11,-1,0,0,040リボン01_A.png<color=1>
7
-5,200,0,0
-3,190,0,0
8,-68,0,0
10,-80,0,0
12,-70,0,0
23,190,0,0
25,200,0,0
56,11,-1,0,0,069胸部.png<color=3>	
7
0,50,0,0
3,53,0,0
27,77,0,0
30,80,0,0
33,76,0,0
57,54,0,0
60,50,0,0
57,11,-1,0,0,069胸部.png<color=3>	
7
0,-100,0,0
3,-103,0,0
27,-147,0,0
30,-150,0,0
33,-146,0,0
57,-104,0,0
60,-100,0,0
60,11,-1,0,0,049手錠大　上.png<color=11>	
7
-8,0,0,0
-5,5,0,0
13,95,0,0
15,100,0,0
18,95,0,0
37,5,0,0
39,0,0,0
61,11,-1,0,0,052手錠大　鎖.png<color=12>
7
-6,-50,0,0
-3,-45,0,0
15,10,0,0
17,15,0,0
20,10,0,0
39,-45,0,0
41,-50,0,0
62,11,-1,0,0,051手錠大　鎖繋ぎ.png<color=11>	
7
-4,0,0,0
-2,5,0,0
16,145,0,0
19,150,0,0
21,145,0,0
40,5,0,0
43,0,0,0
64,11,-1,0,0,052手錠大　鎖.png<color=11>	
7
-2,-150,0,0
0,-145,0,0
19,-50,0,0
21,-45,0,0
24,-50,0,0
43,-145,0,0
45,-150,0,0
65,11,-1,0,0,050手錠大　下.png<color=12>	
7
0,-50,0,0
2,-45,0,0
21,95,0,0
24,100,0,0
26,95,0,0
45,-45,0,0
47,-50,0,0
67,10,-1,0,0,066スカート.png<color=3>
3
0,1000,0,0
7,950,0,0
15,1000,0,0
71,11,-1,0,0,062手錠小01.png<color=12>
7
-10,-50,0,0
-8,-54,0,0
3,-145,0,0
5,-150,0,0
7,-145,0,0
18,-55,0,0
20,-50,0,0
72,11,-1,0,0,062手錠小01.png<color=12>
7
0,0,0,0
2,-4,0,0
13,-95,0,0
15,-100,0,0
17,-95,0,0
28,-5,0,0
30,0,0,0
80,12,-1,0,0,104ランプ点滅.png
3
0,1000,0,0
5,500,0,0
10,1000,0,0
81,4,-1,0,0,105パトランプ.png
3
0,0,0,0
4,-5,0,0
8,0,0,0
81,9,-1,0,0,105パトランプ.png
3
0,1000,0,0
4,0,0,0
8,1000,0,0
81,10,-1,0,0,105パトランプ.png
5
0,1000,0,0
2,1097,0,0
4,1500,0,0
6,1078,0,0
8,1000,0,0
82,4,-1,0,0,105パトランプ.png
3
0,0,0,0
4,-1,0,0
8,0,0,0
82,9,-1,0,0,105パトランプ.png
3
0,1000,0,0
4,0,0,0
8,1000,0,0
82,10,-1,0,0,105パトランプ.png
5
0,1000,0,0
2,1118,0,0
4,1500,0,0
6,1119,0,0
8,1000,0,0
84,4,-1,0,0,083煙ブラシ.png
3
-16,0,0,0
8,80,0,0
9,0,0,0
84,8,-1,0,0,083煙ブラシ.png
3
-16,1000,0,0
8,1500,0,0
9,1000,0,0
84,12,-1,0,0,083煙ブラシ.png
5
-16,0,0,0
-5,1000,0,0
-3,1000,0,0
8,0,0,0
9,0,0,0
85,4,-1,0,0,083煙ブラシ.png
3
-8,0,0,0
16,80,0,0
17,0,0,0
85,8,-1,0,0,083煙ブラシ.png
3
-8,1000,0,0
16,1500,0,0
17,1000,0,0
85,12,-1,0,0,083煙ブラシ.png
5
-8,0,0,0
3,1000,0,0
5,1000,0,0
16,0,0,0
17,0,0,0
86,4,-1,0,0,083煙ブラシ.png
3
0,0,0,0
24,80,0,0
25,0,0,0
86,8,-1,0,0,083煙ブラシ.png
3
0,1000,0,0
24,1500,0,0
25,1000,0,0
86,12,-1,0,0,083煙ブラシ.png
5
0,0,0,0
11,1000,0,0
13,1000,0,0
24,0,0,0
25,0,0,0
87,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
131,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
153,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
154,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
155,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
156,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
157,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
158,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
159,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
160,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
161,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
162,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
163,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
164,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
165,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
167,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
166,12,-1,0,0,103鏡反射.png
1
0,0,0,0
189,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
5,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
6,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
7,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
188,12,-1,0,0,104ランプ点滅.png<color=2>
1
0,0,0,0
193,12,-1,0,0,104ランプ点滅.png<color=2>
1
0,0,0,0
194,12,-1,0,0,104ランプ点滅.png<color=2>
1
0,0,0,0
195,12,-1,0,0,104ランプ点滅.png<color=2>
1
0,0,0,0
196,12,-1,0,0,104ランプ点滅.png<color=2>
1
0,0,0,0
