[modelanim:animation2]
2
23
83,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
87,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
131,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
153,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
154,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
155,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
156,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
157,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
158,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
159,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
160,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
161,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
162,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
163,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
164,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
165,12,-1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
167,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
166,12,-1,0,0,103鏡反射.png
1
0,0,0,0
189,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
5,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
6,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
7,12,-1,0,0,099鬼1.png<color=1>
1
0,0,0,0
