[modelanim:animation2]
2
57
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,250,0,0
14,4,1,0,0,008メカ_巻物台.png<color=11>
1
0,-7,0,0
14,5,1,0,0,008メカ_巻物台.png<color=11>
1
0,-2,0,0
15,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,-6,0,0
15,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,-6,0,0
15,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,200,0,0
16,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,-3,0,0
16,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,-13,0,0
16,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,400,0,0
17,4,1,0,0,009メカ_巻物1.png<color=12>
1
0,-13,0,0
17,5,1,0,0,009メカ_巻物1.png<color=12>
1
0,-25,0,0
17,11,1,0,0,009メカ_巻物1.png<color=12>
1
0,400,0,0
20,4,1,0,0,キャラ親ダミー<color=7>	
1
0,32,0,0
20,5,1,0,0,キャラ親ダミー<color=7>	
1
0,-30,0,0
20,11,1,0,0,キャラ親ダミー<color=7>	
1
0,250,0,0
22,11,1,0,0,069胸部.png<color=3>
1
0,-200,0,0
30,11,1,0,0,032頭.png<color=0>	
1
0,-300,0,0
31,2,1,0,0,014目通常.png<color=3>
1
0,18,0,0
31,5,1,0,0,014目通常.png<color=3>
1
0,1,0,0
32,2,1,0,0,019口通常.png<color=0>
1
0,23,0,0
33,2,1,0,0,012眉通常.png<color=3>
1
0,13,0,0
52,5,1,0,0,025帽子.png<color=0>
1
0,-6,0,0
57,4,1,0,0,057右前腕.png<color=5>
1
0,2,0,0
57,5,1,0,0,057右前腕.png<color=5>
1
0,-2,0,0
57,11,1,0,0,057右前腕.png<color=5>
1
0,-900,0,0
58,11,1,0,0,056右手.png<color=2>
1
0,-100,0,0
68,4,1,0,0,065スカート右.png<color=0>
1
0,-4,0,0
68,5,1,0,0,065スカート右.png<color=0>
1
0,1,0,0
68,11,1,0,0,065スカート右.png<color=0>
1
0,-200,0,0
77,11,1,0,0,077右太もも.png<color=2>
1
0,-200,0,0
78,11,1,0,0,077右太もも.png<color=2>
1
0,-200,0,0
83,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
87,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
109,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
131,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
153,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
154,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
155,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
156,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
157,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
158,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
159,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
160,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
161,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
162,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
163,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
164,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
165,12,1,0,0,098キャラ照り返し.png<color=1>
1
0,0,0,0
167,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
166,12,1,0,0,103鏡反射.png
1
0,0,0,0
189,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
76,3,1,0,0,072左足.png<color=1>
1
0,30,0,0
75,3,1,0,0,072左足.png<color=1>
1
0,29,0,0
74,3,1,0,0,072左足.png<color=1>
1
0,28,0,0
5,12,1,0,0,099鬼1.png<color=1>
1
0,0,0,0
6,12,1,0,0,099鬼1.png<color=1>
1
0,0,0,0
7,12,1,0,0,099鬼1.png<color=1>
1
0,0,0,0
