[modelanim:animation2]
2
49
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,29,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
3,11,1,0,0,049尻.png<color=0>
1
0,100,0,0
8,11,1,0,0,032胴.png<color=11>
1
0,-100,0,0
11,11,1,0,0,026頭.png<color=0>
1
0,-150,0,0
12,2,1,0,0,007目_通常.png<color=3>
1
0,104,0,0
12,5,1,0,0,007目_通常.png<color=3>
1
0,1,0,0
13,5,1,0,0,004眉_通常.png<color=0>	
1
0,1,0,0
13,2,1,0,0,004眉_通常.png<color=0>	
1
0,103,0,0
15,2,1,0,0,016口_通常.png<color=0>
1
0,105,0,0
15,4,1,0,0,016口_通常.png<color=0>
1
0,-1,0,0
27,5,1,0,0,031左上腕.png<color=1>
1
0,3,0,0
27,11,1,0,0,031左上腕.png<color=1>
1
0,500,0,0
28,12,1,0,0,030左前腕.png<color=4>
1
0,0,0,0
30,11,1,0,0,037右上腕.png<color=2>
1
0,300,0,0
31,11,1,0,0,037右上腕.png<color=2>
1
0,-400,0,0
31,4,1,0,0,037右上腕.png<color=2>
1
0,1,0,0
31,5,1,0,0,037右上腕.png<color=2>
1
0,-9,0,0
32,2,1,0,0,035右手.png<color=2>
1
0,106,0,0
32,5,1,0,0,035右手.png<color=2>
1
0,-5,0,0
33,2,1,0,0,042左ふくらはぎ.png<color=4>
1
0,45,0,0
34,4,1,0,0,042左ふくらはぎ.png<color=4>
1
0,-2,0,0
34,5,1,0,0,042左ふくらはぎ.png<color=4>
1
0,-6,0,0
34,2,1,0,0,042左ふくらはぎ.png<color=4>
1
0,47,0,0
34,3,1,0,0,042左ふくらはぎ.png<color=4>
1
0,19,0,0
34,11,1,0,0,042左ふくらはぎ.png<color=4>
1
0,-250,0,0
35,2,1,0,0,043左足.png<color=1>
1
0,48,0,0
35,3,1,0,0,043左足.png<color=1>
1
0,18,0,0
35,6,1,0,0,043左足.png<color=1>
1
0,13,0,0
35,11,1,0,0,043左足.png<color=1>
1
0,-200,0,0
37,11,1,0,0,045右太もも.png<color=2>
1
0,350,0,0
42,4,1,0,0,053移動_前腕.png<color=1>
1
0,4,0,0
42,11,1,0,0,053移動_前腕.png<color=1>
1
0,400,0,0
43,2,1,0,0,052移動_左手.png<color=4>
1
0,29,0,0
43,4,1,0,0,052移動_左手.png<color=4>
1
0,-6,0,0
43,11,1,0,0,052移動_左手.png<color=4>
1
0,-300,0,0
44,12,1,0,0,053移動_前腕.png<color=2>
1
0,0,0,0
46,12,1,0,0,攻撃髪親ダミー<color=7>
1
0,0,0,0
53,12,1,0,0,エフェクト全体親ダミー<color=7>
1
0,0,0,0
36,4,1,0,0,041左足影.png<color=4>
1
0,2,0,0
36,5,1,0,0,041左足影.png<color=4>
1
0,5,0,0
150,12,1,0,0,107粒素材.png<color=2>
1
0,0,0,0
154,12,1,0,0,097移動時膝裏補助.png<color=2>
1
0,0,0,0
4,11,1,0,0,038腰帯.png<color=3>
1
0,-100,0,0
4,4,1,0,0,038腰帯.png<color=3>
1
0,-4,0,0
4,5,1,0,0,038腰帯.png<color=3>
1
0,3,0,0
15,5,1,0,0,016口_通常.png<color=0>
1
0,1,0,0
14,5,1,0,0,015鼻.png<color=3>
1
0,1,0,0
14,6,1,0,0,015鼻.png<color=3>
1
0,-1,0,0
