[modelanim:animation2]
2
43
2,12,1,0,0,ダミー
1
0,0,0,0
34,5,1,0,0,ダミー
1
0,-10,0,0
34,11,1,0,0,ダミー
1
0,200,0,0
37,11,1,0,0,
1
0,200,0,0
40,11,1,0,0,
1
0,-250,0,0
41,4,1,0,0,ダミー
1
0,10,0,0
41,5,1,0,0,攻撃右側足
1
0,2,0,0
41,11,1,0,0,ダミー
1
0,-100,0,0
43,5,1,0,0,右手とキセル
1
0,4,0,0
43,11,1,0,0,
1
0,800,0,0
45,12,1,0,0,
1
0,0,0,0
51,11,1,0,0,007スカート.png
1
0,-80,0,0
55,4,1,0,0,004帽子.png
1
0,-1,0,0
55,5,1,0,0,004帽子.png
1
0,-3,0,0
55,11,1,0,0,004帽子の先.png
1
0,150,0,0
56,4,1,0,0,048攻撃　大きい袋.png
1
0,-9,0,0
56,5,1,0,0,048攻撃　大きい袋.png
1
0,2,0,0
59,4,1,0,0,004帽子の先2.png
1
0,1,0,0
59,11,1,0,0,004帽子の先2.png
1
0,-300,0,0
60,11,1,0,0,050攻撃　左腕飾り.png
1
0,-200,0,0
61,12,1,0,0,攻撃エフェクト<color=2>
1
0,0,0,0
98,11,1,0,0,068ベルトリボン1.png<color=4>
1
0,-200,0,0
99,11,1,0,0,069ベルトリボン2.png<color=4>
1
0,-150,0,0
107,12,1,0,0,001影.png
1
0,0,0,0
136,11,1,0,0,091胸元リボン　中心.png<color=4>
1
0,-100,0,0
144,11,1,0,0,086武器装飾ヒラ1.png<color=0>
1
0,-400,0,0
145,11,1,0,0,087武器装飾ヒラ2.png<color=0>
1
0,-350,0,0
150,11,1,0,0,ツリーのベル1<color=6>
1
0,400,0,0
151,11,1,0,0,ツリーのちびネコ<color=6>
1
0,300,0,0
152,11,1,0,0,ツリーのベル1<color=6>
1
0,100,0,0
153,11,1,0,0,ツリーのベル1<color=6>
1
0,300,0,0
154,11,1,0,0,ツリーのベル1<color=6>
1
0,500,0,0
155,11,1,0,0,ツリーのベル1<color=6>
1
0,300,0,0
156,11,1,0,0,ツリーのベル1<color=6>
1
0,400,0,0
157,11,1,0,0,ツリーのベル1<color=6>
1
0,500,0,0
158,11,1,0,0,ツリーのベル1<color=6>
1
0,500,0,0
159,11,1,0,0,ツリーのベル1<color=6>
1
0,100,0,0
160,11,1,0,0,ツリーのベル1<color=6>
1
0,500,0,0
164,12,1,0,0,092武器装飾ヒラ3.png<color=0>
1
0,0,0,0
167,12,1,0,0,ツリー雪<color=8>
1
0,0,0,0
173,12,1,0,0,攻撃ツリー雪
1
0,0,0,0
190,12,1,0,0,キラン
1
0,0,0,0
193,12,1,0,0,	off
1
0,0,0,0
