[modelanim:animation]
1
18
3,12,1,0,0,ダミー
1
0,0,0,0
4,12,1,0,0,ダミー
1
0,0,0,0
5,12,1,0,0,ダミー
1
0,0,0,0
6,12,1,0,0,ダミー
1
0,0,0,0
7,12,1,0,0,ダミー
1
0,0,0,0
8,12,1,0,0,ダミー
1
0,0,0,0
9,12,1,0,0,ダミー
1
0,0,0,0
10,12,1,0,0,ダミー
1
0,0,0,0
11,12,1,0,0,ダミー
1
0,0,0,0
12,12,1,0,0,ダミー
1
0,0,0,0
1,11,1,0,0,ダミー
1
0,-150,0,0
1,6,1,0,0,ダミー
1
0,-4,0,0
1,7,1,0,0,ダミー
1
0,0,0,0
1,4,1,0,0,本体
1
0,-9,0,0
19,10,1,0,0,黒もや
1
0,1500,0,0
19,12,1,0,0,黒もや
1
0,700,0,0
20,10,1,0,0,黒もや
1
0,2000,0,0
20,12,1,0,0,黒もや
1
0,500,0,0
