[modelanim:animation2]
2
120
2,4,1,0,0,■キャラダミー<color=7>
1
0,15,0,0
2,5,1,0,0,■キャラダミー<color=7>
1
0,-15,0,0
2,11,1,0,0,■キャラダミー<color=7>
1
0,120,0,0
7,11,1,0,0,002下半身　軸.png<color=0>
1
0,30,0,0
8,11,1,0,0,004左前足.png<color=1>
1
0,100,0,0
9,11,1,0,0,005右前足.png<color=2>
1
0,200,0,0
10,11,1,0,0,003左後ろ足.png<color=4>
1
0,30,0,0
12,2,1,0,0,009エンジン円盤大 前<color=6>
1
0,11,0,0
13,11,1,0,0,008黒バラ.png<color=16>
1
0,555,0,0
14,2,1,0,0,009エンジン円盤大 奥<color=5>
1
0,11,0,0
21,11,1,0,0,034頭円盤.png<color=13>
1
0,100,0,0
33,11,1,0,0,前羽　付け根.png<color=15>
1
0,100,0,0
34,11,1,0,0,030羽　上.png<color=4>
1
0,-100,0,0
38,11,1,0,0,奥羽　付け根.png<color=5>
1
0,100,0,0
39,11,1,0,0,030羽　上.png<color=2>
1
0,-300,0,0
44,10,1,0,0,027コイル_紫棒.png
1
0,400,0,0
45,5,1,0,0,026コイル_上パーツ.png
1
0,10,0,0
47,10,1,0,0,027コイル_紫棒.png
1
0,600,0,0
48,5,1,0,0,026コイル_上パーツ.png
1
0,6,0,0
50,10,1,0,0,027コイル_紫棒.png
1
0,300,0,0
51,5,1,0,0,026コイル_上パーツ.png
1
0,12,0,0
53,10,1,0,0,027コイル_紫棒.png
1
0,500,0,0
54,5,1,0,0,026コイル_上パーツ.png
1
0,9,0,0
55,11,1,0,0,048隊長　剣.png<color=12>
1
0,-30,0,0
56,4,1,0,0,042隊長　体.png<color=11>
1
0,13,0,0
56,5,1,0,0,042隊長　体.png<color=11>
1
0,-27,0,0
56,11,1,0,0,042隊長　体.png<color=11>
1
0,100,0,0
58,3,1,0,0,044隊長　左手.png
1
0,300,0,0
58,4,1,0,0,044隊長　左手.png
1
0,6,0,0
58,11,1,0,0,044隊長　左手.png
1
0,900,0,0
59,5,1,0,0,045隊長　右手.png
1
0,-1,0,0
59,11,1,0,0,045隊長　右手.png
1
0,-1083,0,0
60,9,1,0,0,046隊長　マント右.png
1
0,900,0,0
61,4,1,0,0,047隊長　マント左.png
1
0,4,0,0
61,9,1,0,0,047隊長　マント左.png
1
0,800,0,0
65,4,1,0,0,隊長　右足
1
0,-4,0,0
65,5,1,0,0,隊長　右足
1
0,-3,0,0
65,11,1,0,0,隊長　右足
1
0,500,0,0
67,4,1,0,0,従者　体.png<color=3>
1
0,15,0,0
67,5,1,0,0,従者　体.png<color=3>
1
0,-28,0,0
67,11,1,0,0,従者　体.png<color=3>
1
0,300,0,0
68,4,1,0,0,055従者　顔.png<color=0>
1
0,3,0,0
68,10,1,0,0,055従者　顔.png<color=0>
1
0,900,0,0
69,5,1,0,0,056従者　右手.png
1
0,-6,0,0
70,11,1,0,0,056従者　左手.png
1
0,-300,0,0
71,4,1,0,0,057従者　左足.png
1
0,-8,0,0
71,5,1,0,0,057従者　左足.png
1
0,5,0,0
71,9,1,0,0,057従者　左足.png
1
0,1200,0,0
71,11,1,0,0,057従者　左足.png
1
0,300,0,0
72,2,1,0,0,067従者　右足.png
1
0,45,0,0
72,3,1,0,0,067従者　右足.png
1
0,300,0,0
72,4,1,0,0,067従者　右足.png
1
0,-2,0,0
72,5,1,0,0,067従者　右足.png
1
0,-6,0,0
72,6,1,0,0,067従者　右足.png
1
0,-3,0,0
72,7,1,0,0,067従者　右足.png
1
0,-1,0,0
72,8,1,0,0,067従者　右足.png
1
0,1200,0,0
72,11,1,0,0,067従者　右足.png
1
0,-300,0,0
75,4,1,0,0,058旗棒.png<color=11>
1
0,-5,0,0
75,5,1,0,0,058旗棒.png<color=11>
1
0,-1,0,0
76,10,1,0,0,061旗.png<color=10>
1
0,800,0,0
77,4,1,0,0,062髭奴隷　体.png<color=15>
1
0,5,0,0
77,5,1,0,0,062髭奴隷　体.png<color=15>
1
0,-5,0,0
77,11,1,0,0,062髭奴隷　体.png<color=15>
1
0,-64,0,0
78,4,1,0,0,063髭奴隷　顔.png<color=4>
1
0,-2,0,0
78,5,1,0,0,063髭奴隷　顔.png<color=4>
1
0,-2,0,0
81,4,1,0,0,064髭奴隷　手枷.png<color=1>
1
0,-3,0,0
81,5,1,0,0,064髭奴隷　手枷.png<color=1>
1
0,-3,0,0
82,5,1,0,0,065髭奴隷　左手.png<color=1>
1
0,3,0,0
82,11,1,0,0,065髭奴隷　左手.png<color=1>
1
0,-700,0,0
83,11,1,0,0,065髭奴隷　右手.png<color=1>
1
0,100,0,0
84,4,1,0,0,066髭奴隷　左足.png<color=1>
1
0,-12,0,0
85,4,1,0,0,067髭奴隷　右足.png<color=4>
1
0,11,0,0
88,4,1,0,0,062眼帯奴隷　体.png<color=5>
1
0,7,0,0
88,5,1,0,0,062眼帯奴隷　体.png<color=5>
1
0,-23,0,0
88,11,1,0,0,062眼帯奴隷　体.png<color=5>
1
0,300,0,0
91,5,1,0,0,064眼帯奴隷　手枷.png<color=8>
1
0,-3,0,0
92,4,1,0,0,065眼帯奴隷　左手.png<color=8>
1
0,1,0,0
92,11,1,0,0,065眼帯奴隷　左手.png<color=8>
1
0,300,0,0
93,5,1,0,0,065眼帯奴隷　右手.png<color=8>
1
0,3,0,0
93,11,1,0,0,065眼帯奴隷　右手.png<color=8>
1
0,-700,0,0
98,12,1,0,0,■大砲EFダミー<color=7>
1
0,0,0,0
104,12,1,0,0,■着弾ダミー<color=13>
1
0,0,0,0
109,12,1,0,0,050隊長　体２.png<color=6>
1
0,0,0,0
111,12,1,0,0,052隊長　体３.png<color=5>
1
0,0,0,0
117,12,1,0,0,089顎角_土01.png<color=16>
1
0,0,0,0
118,12,1,0,0,発光類	
1
0,0,0,0
119,12,1,0,0,発光類	
1
0,0,0,0
120,12,1,0,0,発光類	
1
0,0,0,0
121,12,1,0,0,発光類	
1
0,0,0,0
122,12,1,0,0,発光類	
1
0,0,0,0
123,12,1,0,0,発光類	
1
0,0,0,0
124,12,1,0,0,発光類	
1
0,0,0,0
125,12,1,0,0,発光類	
1
0,0,0,0
126,12,1,0,0,発光類	
1
0,0,0,0
127,12,1,0,0,発光類	
1
0,0,0,0
128,12,1,0,0,発光類	
1
0,0,0,0
136,12,1,0,0,073尻尾　回転線１.png<color=16>
1
0,0,0,0
137,12,1,0,0,073尻尾　回転線２.png<color=9>
1
0,0,0,0
138,12,1,0,0,073尻尾　回転線３.png<color=16>
1
0,0,0,0
86,3,1,0,0,068髭奴隷　右耳.png<color=1>
1
0,10,0,0
87,11,1,0,0,069髭奴隷　左耳.png<color=1>
1
0,200,0,0
86,11,1,0,0,068髭奴隷　右耳.png<color=1>
1
0,200,0,0
81,11,1,0,0,064髭奴隷　手枷.png<color=1>
1
0,100,0,0
94,11,1,0,0,066眼帯奴隷　左足.png<color=8>
1
0,-100,0,0
95,11,1,0,0,067眼帯奴隷　右足.png<color=2>
1
0,300,0,0
95,4,1,0,0,067眼帯奴隷　右足.png<color=2>
1
0,-6,0,0
95,5,1,0,0,067眼帯奴隷　右足.png<color=2>
1
0,-5,0,0
94,4,1,0,0,066眼帯奴隷　左足.png<color=8>
1
0,-2,0,0
91,4,1,0,0,064眼帯奴隷　手枷.png<color=8>
1
0,-2,0,0
25,5,1,0,0,035頭上.png<color=3>
1
0,-8,0,0
27,5,1,0,0,036頭下.png
1
0,14,0,0
26,5,1,0,0,037口奥.png
1
0,7,0,0
28,5,1,0,0,038大砲.png<color=12>
1
0,7,0,0
147,4,1,0,0,髭奴隷　汗01<color=4>
1
0,-3,0,0
148,4,1,0,0,髭奴隷　汗02<color=1>
1
0,-3,0,0
150,12,1,0,0,眼帯奴隷　汗02<color=2>
1
0,0,0,0
149,5,1,0,0,眼帯奴隷　汗01<color=5>
1
0,6,0,0
145,12,1,0,0,機械足煙01<color=16>
1
0,0,0,0
146,12,1,0,0,機械足煙02<color=9>
1
0,0,0,0
152,12,1,0,0,コイル帯電<color=13>
1
0,0,0,0
