[modelanim:animation2]
2
9
4,5,-1,0,0,011お姉さん_スカート.png<color=0>	
3
0,0,0,0
30,2,0,0
60,0,0,0
17,5,-1,0,0,013お姉さん_足２.png<color=1>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
19,5,-1,0,0,015お姉さん_足１.png<color=2>	
3
0,0,0,0
30,-2,0,0
60,0,0,0
13,11,-1,0,0,015お姉さん_足１.png<color=2>	
7
0,60,0,0
10,68,0,0
25,86,0,0
30,90,0,0
35,86,0,0
50,66,0,0
60,60,0,0
73,12,-1,0,0,攻撃関係親ダミー<color=7>
1
0,0,0,0
63,12,-1,0,0,子供ネコ親ダミー<color=7>
1
0,0,0,0
82,12,-1,0,0,046水筒本体.png<color=1>
1
0,0,0,0
14,12,-1,0,0,004お姉さん_手１.png<color=4>
1
0,0,0,0
106,11,-1,0,0,015お姉さん_足１.png<color=2>	
7
0,10,0,0
10,8,0,0
25,-16,0,0
30,-20,0,0
35,-16,0,0
50,8,0,0
60,10,0,0
