[modelanim:animation2]
2
40
2,11,1,0,0,キャラ全体親<color=7>	
1
0,250,0,0
3,5,1,0,0,親侍の親<color=11>
1
0,-33,0,0
15,12,1,0,0,008お姉さん_腕　奥.png<color=2>
1
0,0,0,0
16,12,1,0,0,007お姉さん_手　奥.png<color=5>
1
0,0,0,0
19,4,1,0,0,015お姉さん_足１.png<color=2>
1
0,-7,0,0
19,5,1,0,0,015お姉さん_足１.png<color=2>
1
0,-3,0,0
19,11,1,0,0,022侍ネコ_右足.png<color=1>
1
0,500,0,0
22,4,1,0,0,ベビーカー親<color=7>
1
0,-11,0,0
22,5,1,0,0,ベビーカー親<color=7>
1
0,-11,0,0
27,5,1,0,0,046水筒本体.png<color=10>
1
0,-10,0,0
29,5,1,0,0,046水筒本体.png<color=10>
1
0,-5,0,0
30,5,1,0,0,046水筒本体.png<color=10>
1
0,-11,0,0
31,5,1,0,0,046水筒本体.png<color=10>
1
0,-5,0,0
32,5,1,0,0,025コップ.png<color=0>	
1
0,-58,0,0
33,5,1,0,0,024ポテチ２.png<color=1>
1
0,-14,0,0
33,11,1,0,0,024ポテチ２.png<color=1>
1
0,200,0,0
34,5,1,0,0,024ポテチ２.png<color=1>
1
0,-7,0,0
35,5,1,0,0,コーヒーカップ親ダミー<color=7>
1
0,-20,0,0
40,4,1,0,0,041紙コップバラ表.png<color=5>
1
0,-1,0,0
40,5,1,0,0,041紙コップバラ表.png<color=5>
1
0,-13,0,0
40,11,1,0,0,041紙コップバラ表.png<color=2>
1
0,100,0,0
42,4,1,0,0,041紙コップバラ表.png<color=5>
1
0,10,0,0
42,5,1,0,0,041紙コップバラ表.png<color=5>
1
0,-27,0,0
42,11,1,0,0,041紙コップバラ表.png<color=5>
1
0,600,0,0
61,11,1,0,0,005お姉さん_奥腕ダメージ.png<color=2>
1
0,300,0,0
73,12,1,0,0,攻撃関係親ダミー<color=7>
1
0,0,0,0
82,12,1,0,0,046水筒本体.png<color=1>
1
0,0,0,0
85,12,1,0,0,041紙コップバラ表.png<color=5>
1
0,0,0,0
63,12,1,0,0,子供ネコ親ダミー<color=7>
1
0,1000,0,0
63,4,1,0,0,子供ネコ親ダミー<color=7>
1
0,19,0,0
63,5,1,0,0,子供ネコ親ダミー<color=7>
1
0,-36,0,0
63,11,1,0,0,子供ネコ親ダミー<color=7>
1
0,300,0,0
70,12,1,0,0,041紙コップバラ表.png<color=2>
1
0,0,0,0
67,11,1,0,0,036子供_ネコ奥手.png<color=3>
1
0,300,0,0
66,2,1,0,0,033子供_ネコ手前手.png<color=0>
1
0,36,0,0
66,11,1,0,0,033子供_ネコ手前手.png<color=0>
1
0,1800,0,0
66,9,1,0,0,033子供_ネコ手前手.png<color=0>
1
0,700,0,0
66,5,1,0,0,033子供_ネコ手前手.png<color=0>
1
0,-5,0,0
66,4,1,0,0,033子供_ネコ手前手.png<color=0>
1
0,5,0,0
106,12,1,0,0,004お姉さん_手１.png<color=4>
1
0,0,0,0
