[imgcut]
0
999_c.png
64
72,252,1,1,000.png
72,236,146,5,001影.png
303,231,24,18,002お姉さん_顔.png
292,75,14,17,003お姉さん_耳.png
120,243,15,10,004お姉さん_手１.png
244,238,29,16,005お姉さん_腕１.png
1,236,69,18,006お姉さん_スカーフ.png
178,243,13,8,007お姉さん_手　奥.png
304,94,12,18,008お姉さん_腕　奥.png
225,53,65,40,009お姉さん_エプロン.png
311,1,74,66,010お姉さん_頭.png
225,174,62,29,011お姉さん_スカート.png
220,231,12,7,012お姉さん_足２　靴.png
300,135,13,20,013お姉さん_足２.png
216,104,11,6,014お姉さん_足１　靴.png
288,95,14,19,015お姉さん_足１.png
205,243,12,8,016お姉さん_エプロン　奥.png
210,119,15,16,017お姉さん_耳　奥.png
203,47,20,26,018お姉さん_スカーフ結び.png
225,1,83,50,019カート.png
172,208,27,26,020箱１.png
203,75,17,27,021箱２.png
201,208,13,25,022箱３.png
167,46,34,35,023ポテチ１.png
167,83,33,35,024ポテチ２.png
101,243,17,11,025コップ.png
212,1,11,21,026ビン１.png
212,24,11,21,027ビン２.png
167,120,22,16,028缶２.png
275,231,26,17,029缶１.png
289,174,40,29,030取っ手.png
137,243,11,12,031子供_耳前.png
191,120,17,16,032子供_顔.png
232,95,9,14,033子供_ネコ左手.png
167,1,43,43,034子供_体.png
202,104,12,13,035子供_耳奥.png
150,243,11,11,036子供_ネコ右手.png
252,231,4,4,037車輪軸　明.png
258,231,3,4,038車輪軸　暗.png
253,95,8,8,039車輪内.png
193,243,10,10,040車輪外.png
227,112,19,20,041紙コップバラ表.png
72,243,27,7,042中のコーヒー.png
234,231,16,5,043紙コップバラ裏.png
222,95,8,6,044水筒注ぎ口.png
219,243,7,12,045水筒取っ手1.png
265,95,21,33,046水筒本体.png
243,95,8,15,047水筒取っ手2.png
163,243,13,9,048手.png
292,53,15,20,049コーヒー1.png
248,112,15,20,050コーヒー2.png
311,205,15,20,051コーヒー3.png
328,205,15,20,052コーヒー4.png
329,227,15,20,053コーヒー5.png
228,240,14,13,054湯気.png
110,208,60,26,055効果線.png
110,138,113,68,056ヒットエフェクト.png
288,116,14,17,057汁.png
315,114,44,41,058こぼし.png
225,137,73,35,059こぼれ.png
0,0,1,1
220,208,89,21,061地面たまり.png
1,1,164,135,062湯気2.png
1,138,107,96,063湯気3.png
