[modelanim:animation2]
2
60
1,4,1,0,0,赤ダミー
1
0,4,0,0
3,4,1,0,0,024赤　本体.png<color=0>
1
0,4,0,0
3,5,1,0,0,016体.png
1
0,-32,0,0
3,11,1,0,0,016体.png
1
0,200,0,0
4,5,1,0,0,015顔.png
1
0,-4,0,0
6,4,1,0,0,青帽子.png
1
0,20,0,0
6,5,1,0,0,青帽子.png
1
0,-30,0,0
6,11,1,0,0,青帽子.png
1
0,200,0,0
8,11,1,0,0,008手前耳.png
1
0,60,0,0
9,4,1,0,0,020奥耳.png
1
0,10,0,0
9,11,1,0,0,020奥耳.png
1
0,150,0,0
12,4,1,0,0,014ポケット.png<color=0>
1
0,-4,0,0
12,11,1,0,0,014ポケット.png<color=0>
1
0,50,0,0
13,4,1,0,0,021赤　手前手.png<color=0>
1
0,1,0,0
13,5,1,0,0,006赤　手前手.png
1
0,1,0,0
13,11,1,0,0,006赤　手前手.png
1
0,-300,0,0
15,5,1,0,0,003赤コントローラー.png
1
0,-30,0,0
15,11,1,0,0,003赤コントローラー.png
1
0,200,0,0
16,4,1,0,0,023手前足.png
1
0,-5,0,0
16,5,1,0,0,023手前足.png
1
0,3,0,0
16,11,1,0,0,023手前足.png
1
0,300,0,0
17,4,1,0,0,025奥足.png
1
0,-5,0,0
17,5,1,0,0,025奥足.png
1
0,-2,0,0
17,11,1,0,0,025奥足.png
1
0,600,0,0
18,12,1,0,0,赤持つ手ダミー<color=10>
1
0,0,0,0
22,4,1,0,0,青ダミー
1
0,7,0,0
24,5,1,0,0,016体.png
1
0,-20,0,0
24,11,1,0,0,016体.png
1
0,150,0,0
25,5,1,0,0,015顔.png
1
0,-4,0,0
27,4,1,0,0,青帽子.png
1
0,10,0,0
27,5,1,0,0,青帽子.png
1
0,-30,0,0
27,11,1,0,0,青帽子.png
1
0,250,0,0
29,11,1,0,0,008手前耳.png
1
0,60,0,0
30,4,1,0,0,020奥耳.png
1
0,10,0,0
30,11,1,0,0,020奥耳.png
1
0,150,0,0
33,4,1,0,0,014ポケット.png<color=9>
1
0,-4,0,0
34,11,1,0,0,007青　手前手.png
1
0,100,0,0
35,5,1,0,0,004青コントローラー.png
1
0,-30,0,0
35,11,1,0,0,004青コントローラー.png
1
0,500,0,0
36,5,1,0,0,018青　奥腕.png
1
0,7,0,0
36,11,1,0,0,018青　奥腕.png
1
0,-200,0,0
37,4,1,0,0,023手前足.png
1
0,-3,0,0
37,5,1,0,0,023手前足.png
1
0,3,0,0
37,11,1,0,0,023手前足.png
1
0,300,0,0
38,4,1,0,0,025奥足.png
1
0,-5,0,0
38,5,1,0,0,025奥足.png
1
0,-3,0,0
38,11,1,0,0,025奥足.png
1
0,400,0,0
39,12,1,0,0,青持つ手ダミー<color=2>
1
0,0,0,0
43,12,1,0,0,efダミー<color=7>
1
0,0,0,0
46,12,1,0,0,020青　奥腕.png
1
0,0,0,0
48,5,1,0,0,052前髪.png<color=5>
1
0,-4,0,0
48,11,1,0,0,052前髪.png<color=5>
1
0,120,0,0
49,11,1,0,0,051手前毛.png<color=5>
1
0,-30,0,0
50,11,1,0,0,050奥毛.png<color=5>
1
0,300,0,0
52,5,1,0,0,052前髪.png<color=5>
1
0,-4,0,0
52,11,1,0,0,052前髪.png<color=5>
1
0,120,0,0
53,11,1,0,0,051手前毛.png<color=5>
1
0,-30,0,0
54,11,1,0,0,050奥毛.png<color=5>
1
0,300,0,0
55,12,1,0,0,049髪　バサッ.png
1
0,0,0,0
56,12,1,0,0,049髪　バサッ.png<color=10>
1
0,0,0,0
