[imgcut]
0
322_c.png
201
57,52,1,2,ダミー
1,250,181,5,影
202,235,16,20,タイヤ１
239,213,20,20,タイヤ1_2
220,235,16,20,タイヤ2
238,235,19,20,タイヤ2_2
184,235,16,20,タイヤ3
259,235,20,20,タイヤ3_3
61,231,32,17,スデージ　上1
93,231,5,17,スデージ　上２　伸びる
98,231,60,17,スデージ　上３
82,128,6,18,スデージ　下右（左）1
88,128,2,18,スデージ　下右2　伸びる
222,176,5,18,スデージ　下1
227,176,3,18,スデージ　下２　伸びる
230,176,6,18,スデージ　下３
281,120,39,34,スデージ　　X1
453,230,41,25,さる　頭4追加
290,26,21,22,かに　足追加
331,126,41,25,さる　頭5追加２
1,1,58,48,十字架タップ
1,190,57,28,十字架右
1,220,57,28,十字架左
8,53,29,5,十字架伸びる
453,22,18,19,柿
271,1,27,23,発射器1
189,52,27,23,発射器2
374,128,27,23,発射器3
322,136,6,20,ボックス　レバー
107,201,52,28,ボックス
107,128,42,71,さる　身体
161,201,20,8,さる　右手
183,204,20,8,さる　左手
281,230,41,25,さる　頭
324,230,41,25,さる　頭1
367,230,41,25,さる　頭2
410,230,41,25,さる　頭3
82,104,24,22,おにぎり
483,42,9,9,鎖0　（奥1）
132,76,13,14,鎖0　（奥2）
120,43,16,17,鎖　右上１
278,204,22,24,鎖　右上２
230,105,23,22,鎖　左上１
151,155,25,18,鎖　左上２
170,63,17,34,鎖　右下１
222,196,15,37,鎖　右下２
497,221,14,34,鎖　左下１
235,80,16,23,鎖　左下２
406,115,14,13,鎖　左下３
255,107,24,23,ドラム　頭
278,156,24,23,ドラム　頭２
304,158,24,23,ドラム　頭３
195,117,18,16,ドラム　髪右上
194,137,20,17,ドラム　髪左上
168,1,10,25,ドラム　髪右側
137,105,8,21,ドラム　髪左側
138,51,10,10,ドラム　前髪
403,145,17,11,ドラム　耳
261,231,15,1,ドラム　黒い伸びる（全体共用）
261,218,15,13,ドラム　上半身
147,94,12,32,ドラム　うわぎ
322,123,6,11,ドラム　脇
193,1,9,22,ドラム　右（左）腕
137,1,9,26,ドラム　右手
151,29,9,7,ドラム　右（左）手心
49,65,8,6,ドラム　右（左）指
197,186,6,6,ドラム　右（左）親指
148,1,7,26,ドラム　左手
39,66,8,80,ドラム　杵持ち
61,75,18,37,ドラム　杵　
161,211,18,37,ドラム　杵　撃つ
101,138,4,8,ドラム　左クラッシュシン①　伸びる
1,52,5,38,ドラム　左クラッシュシン　　足
161,92,6,8,ドラム　左クラッシュシン　　トゲ
49,73,10,39,ドラム　左クラッシュシン
93,31,25,28,ドラム　左クラッシュシン②　
1,142,4,46,ドラム　左クラッシュシン　足
93,128,9,8,ドラム　左クラッシュシン　トゲ
111,92,33,10,ドラム　左クラッシュシン
151,175,27,24,ドラム　右クラッシュシン　足先
1,91,4,49,ドラム　右クラッシュシン　足
161,102,6,9,ドラム　右クラッシュシン　曲点
428,113,5,11,ドラム　右クラッシュシン　伸びる
135,63,33,11,ドラム　右クラッシュシン　奥
99,62,34,10,ドラム　右クラッシュシン　手前
93,138,6,8,ドラム　右クラッシュシン　トゲ
161,194,4,4,ドラム　奥黒足先
495,43,5,2,ドラム　伸びる
375,114,7,12,ドラム　①パーツ1
182,214,38,19,ドラム　①
49,114,31,32,ドラム　②
82,62,7,6,ドラム　③パーツ
108,105,27,21,ドラム　③
468,44,13,6,ドラム　④
61,34,30,26,ドラム　④
147,77,9,15,ドラム　L足　奥
180,173,15,19,ドラム　L足　手前
7,148,52,40,ドラム　L手前
61,1,24,31,クリ　上半身
304,183,26,21,クリ　頭
255,84,26,21,クリ　頭2
255,61,26,21,クリ　頭3
177,140,15,13,クリ　髪右上
495,48,16,12,クリ　髪左上
498,203,13,16,クリ　髪右下
194,79,21,22,クリ　髪左下
435,113,17,11,くり　耳
98,75,11,27,クリ　うわぎ　右１
123,1,12,26,クリ　うわぎ　右２
101,1,7,28,クリ　うわぎ　左
220,1,8,19,クリ　右腕
204,1,14,21,クリ　右手
453,210,11,18,クリ　右手指
157,1,9,26,クリ　左腕
140,29,9,10,クリ　左手
158,79,10,11,クリ　左指
61,148,44,81,クリ　ギター
61,63,19,10,クリ　下半身
110,1,11,26,クリ　腿
181,99,11,18,クリ　足
403,130,17,13,クリ　足モフモフ
453,43,13,7,クリ　足靴１
495,62,15,13,クリ　足靴２
384,113,20,13,ハチ　上半身1
278,181,24,21,ハチ　頭１
427,207,24,21,ハチ　頭２
401,207,24,21,ハチ　頭３
213,158,22,13,ハチ　髪上
217,105,11,23,ハチ　髪右
216,130,17,26,ハチ　髪左
238,157,10,9,ハチ　髪前
422,113,4,8,ハチ　ツノ
91,63,6,5,ハチ　ツノ丸
39,52,16,10,クリ　耳
466,210,27,18,ハチ　上半身2
151,132,14,21,ハチ　右肩
239,168,9,20,ハチ　右腕
251,170,11,20,ハチ　右手
235,145,12,9,ハチ　右指
217,80,16,23,ハチ　左肩
500,177,11,24,ハチ　左腕
251,159,10,9,ハチ　左手
140,41,7,7,ハチ　左手心
167,144,8,9,ハチ　左指
8,61,29,85,ハチ　ギター
239,190,10,21,ハチ　腿
161,113,13,11,ハチ　右膝
151,38,10,23,ハチ　右足
263,205,12,11,ハチ　右靴
263,192,13,11,ハチ　左膝
249,132,10,24,ハチ　左足
235,130,11,13,ハチ　左靴
197,25,34,25,カニ　上半身１
218,52,35,26,カニ　上半身２
453,1,18,19,柿　追加
261,26,27,21,カニ　頭
168,28,27,21,カニ　頭2
371,207,28,21,カニ　頭3
191,157,20,14,カニ　髪奥
177,120,16,18,カニ　髪手前
194,103,21,11,カニ　耳
111,75,19,15,カニ　腰
82,70,14,32,カニ　肩
120,30,18,11,カニ　右腕
205,199,15,13,カニ　右手
87,1,12,27,カニ　右指マイク
251,192,10,19,カニ　左腕
206,186,14,11,カニ　左手
169,101,10,10,カニ　左指
264,133,12,57,カニ　マイクの丈
178,155,11,16,カニ　カニあし１
167,126,8,16,カニ　カニあし２
164,51,21,10,カニ　腰帯
243,1,12,22,カニ　右腿
180,1,11,24,カニ　右足
302,206,21,22,カニ　右靴１
325,206,21,22,カニ　右靴２
348,206,21,22,カニ　右靴３
257,1,12,22,カニ　左腿
230,1,11,22,カニ　左足
197,174,21,10,カニ　左靴
183,194,9,8,EF　タイヤ
194,194,9,8,EF　タイヤ２
423,126,29,30,EF　柿
496,127,15,48,EF　白煙
496,77,15,48,EF　白煙
331,153,70,25,EF　黒煙
403,158,48,47,EF　黒煙
335,180,66,24,EF　黒煙　反射光
453,166,40,42,EF　黒煙　反射光
412,1,39,110,EF　炎１
371,1,39,110,EF　炎２
454,53,39,110,EF　炎３
326,1,43,58,EF　炎４
473,1,38,39,EF　炎５
314,61,55,57,EF　キャラ反射光
313,26,11,17,くり　手追加
233,25,26,25,EF　爆発の瞬間
300,1,24,23,EF　黒煙
284,80,12,37,EF　ゆか光
298,80,12,37
