[imgcut]
0
076_s.png
72
1,1,1,1,ダミー
61,126,65,5,影
207,0,58,68,人　体
14,148,56,48,人　頭
84,76,55,12,人　耳
14,198,68,34,人　髪１
61,109,69,15,人　髪２
193,15,12,47,人　髪３
53,17,26,15,人　目１
52,34,26,15,人　目２
109,146,26,16,人　目３
52,1,26,14,人　目やられ
37,46,8,7,人　口　あ
162,41,8,6,人　口　む
152,41,8,6,人　口　いー
152,15,18,25,人　胸奥
125,15,25,27,人　胸手前
172,15,19,54,人　手前　腕あげ
167,188,52,68,人　手前　手あげ
125,44,19,30,人　手前　腕おろし
222,188,45,67,人　手前　手下ろし
84,90,43,17,人　奥　腕あげ
16,72,43,74,人　奥　手あげ
125,1,29,13,人　奥　腕下ろし
81,1,42,71,人　奥　手下ろし
141,76,27,14,人　襟
426,1,89,65,人　下半身
269,30,57,41,人　手前もも　＋90
143,211,18,21,●もみあげ
72,146,35,30,人　足　手前
132,92,31,22,人　足　奥
37,55,41,9,人　腰　飾り奥２
73,184,62,16,人　腰　飾り１ 上下反転
1,81,13,41,人　腰　飾り２
156,1,40,12,コード１
216,104,51,19,コード２
80,234,55,21,コード３
1,125,11,103,コード４
1,235,77,18,コード５
273,79,51,58,プラグ　本体
1,1,20,16,プラグ　本体付け根
304,142,93,112,輪　円　20
267,1,74,27,輪　わ　20
137,151,32,58,輪　角　20
109,164,24,18,輪　角のつの　20　＋90
445,100,31,71,輪　ネコエンブレム　20
135,116,33,33,輪　ジョイント　20
170,71,44,45,輪　ファンネル　20
84,203,57,29,輪　フォンネルはね１　
61,66,21,41,輪　ファンネルはね２　　－90
478,68,37,152,輪　かみなり　20
270,140,31,115,輪　かみなり　20
218,71,33,31,エフェクト　チャージ
447,69,28,28,エフェクト　玉
172,128,95,23,エフェクト　長い雷　80％
451,173,25,51,エフェクト　中雷　＋90
397,28,26,26,エフェクト　小雷
344,2,59,26,エフェクト　波
348,32,44,44,エフェクト　爆破
482,223,32,31,エフェクト　キラ
116,133,10,7,追加　やられ口
337,81,56,57,●円集中
172,157,94,28,●雷２　80％
402,231,77,24,●波動地面
61,133,53,11,人　腰　飾り奥１
1,19,15,8,人　ヘッドホン　追加パーツ
1,29,34,50,人　プラグカバー　上　20
23,1,27,43,人　プラグカバー　下　20
396,57,47,99,輪　ネコ飾りサイド　20
403,158,46,71,ハニカム大　20
146,50,24,24,ハニカム小　20
137,234,25,12,プラグ用光
