[modelanim:animation2]
2
38
6,11,-1,0,0,030レイ　胸.png
3
0,0,0,0
40,20,0,0
80,0,0,0
9,2,-1,0,0,017レイ　通常　目.png<color=2>
22
0,17,1,0
40,13,1,0
41,12,1,0
44,10,1,0
50,12,1,0
51,13,1,0
52,17,1,0
110,17,1,0
150,13,1,0
151,12,1,0
154,10,1,0
160,12,1,0
161,13,1,0
162,17,1,0
170,17,1,0
180,13,1,0
181,12,1,0
184,10,1,0
190,12,1,0
191,13,1,0
192,17,1,0
222,17,1,0
12,11,-1,0,0,024レイ　前髪中.png<color=2>
4
-33,15,3,0
-23,30,3,0
-13,15,3,0
7,15,3,0
13,11,-1,0,0,025レイ　前髪左.png<color=2>
4
-31,0,3,0
-21,15,3,0
-11,0,3,0
9,0,3,0
14,11,-1,0,0,026レイ　髪右.png<color=2>
4
-35,0,3,0
-25,10,3,0
-15,0,3,0
5,0,3,0
18,11,-1,0,0,022レイ　左上腕.png<color=11>
3
0,0,0,0
20,-20,0,0
40,0,0,0
19,11,-1,0,0,021レイ　左下腕.png<color=11>
3
0,0,0,0
20,-20,0,0
40,0,0,0
21,11,-1,0,0,038レイ　右肩.png<color=3>
3
0,-24,0,0
20,-60,0,0
40,-24,0,0
31,4,-1,0,0,親　ネコ<color=10>
1
0,1,0,0
31,5,-1,0,0,親　ネコ<color=10>
1
0,1,0,0
31,11,-1,0,0,親　ネコ<color=10>
1
0,100,0,0
32,11,-1,0,0,043ネコ　胴体.png<color=10>
3
0,0,0,0
40,30,0,0
80,0,0,0
33,4,-1,0,0,042ネコ顔　線    のコピー.png<color=10>
5
0,0,0,0
55,0,0,0
60,4,0,0
75,4,0,0
80,0,0,0
33,5,-1,0,0,042ネコ顔　線    のコピー.png<color=10>
5
0,0,0,0
55,0,0,0
60,-2,0,0
75,-2,0,0
80,0,0,0
34,4,-1,0,0,041ネコ　胸部パーツ.png<color=10>
5
0,0,0,0
55,0,0,0
60,4,0,0
75,4,0,0
80,0,0,0
34,5,-1,0,0,041ネコ　胸部パーツ.png<color=10>
5
0,0,0,0
55,0,0,0
60,-2,0,0
75,-2,0,0
80,0,0,0
35,11,-1,0,0,047ネコ　右耳.png<color=10>
5
0,0,0,0
55,0,0,0
60,-150,0,0
75,-150,0,0
80,0,0,0
36,11,-1,0,0,046ネコ　左耳.png<color=10>
5
0,0,0,0
55,0,0,0
60,-150,0,0
75,-150,0,0
80,0,0,0
37,4,-1,0,0,044ネコ　右足.png<color=10>
1
0,3,0,0
37,5,-1,0,0,044ネコ　右足.png<color=10>
1
0,1,0,0
37,11,-1,0,0,044ネコ　右足.png<color=10>
3
0,0,0,0
40,-100,0,0
80,0,0,0
38,4,-1,0,0,045ネコ　左足.png<color=10>
1
0,2,0,0
38,5,-1,0,0,045ネコ　左足.png<color=10>
1
0,-2,0,0
38,11,-1,0,0,045ネコ　左足.png<color=10>
3
0,100,0,0
40,0,0,0
80,100,0,0
39,5,-1,0,0,050ネコ　右手.png<color=10>
1
0,2,0,0
39,11,-1,0,0,050ネコ　右手.png<color=10>
1
0,-346,0,0
42,4,-1,0,0,040ネコ　左手.png<color=10>
1
0,0,0,0
42,5,-1,0,0,040ネコ　左手.png<color=10>
1
0,-1,0,0
42,11,-1,0,0,040ネコ　左手.png<color=10>
5
0,-200,0,0
20,-100,0,0
40,-250,0,0
60,-100,0,0
80,-200,0,0
43,12,-1,0,0,親　攻撃やられ右腕<color=6>
1
0,0,0,0
41,11,-1,0,0,049鎌.png<color=10>
3
0,0,0,0
40,15,0,0
80,0,0,0
41,7,-1,0,0,049鎌.png<color=10>
3
0,0,0,0
40,0,0,0
80,0,0,0
46,12,-1,0,0,親　攻撃用鎌<color=9>
1
0,0,0,0
51,12,-1,0,0,062エフェクト3.png
1
0,0,0,0
52,12,-1,0,0,056ネコ　左手 攻撃振りかぶり.png
1
0,0,0,0
53,12,-1,0,0,057ネコ　右手 攻撃振り終わり.png
1
0,0,0,0
54,12,-1,0,0,053レイ　右足もも  攻撃時.png<color=14>
1
0,0,0,0
57,12,-1,0,0,063レイネコ　手つなぎ.png
1
0,0,0,0
