[imgcut]
0
491_f.png
65
302,179,1,1,000.png
208,97,64,9,001レイ　影.png
172,62,48,7,002ネコ　影.png
323,157,8,12,003レイ　右手親指.png
195,208,70,5,004レイ　眉　ビックリ・ダメージ.png
195,200,70,6,005レイ　眉　怒り.png
195,215,70,5,006レイ　眉　通常.png
178,143,11,8,007レイ　口　ダメージ.png
323,171,8,7,008レイ　口　開き.png
267,229,10,6,009レイ　口　通常.png
230,28,63,21,010レイ　目閉じA.png
230,51,63,21,011レイ　目閉じB.png
108,83,63,21,012レイ　半目２.png
208,74,63,21,013レイ　半目１.png
205,108,63,21,014レイ　びっくり　目.png
205,131,63,21,015レイ　ダメージ　目.png
195,154,63,21,016レイ　下を見ている　目.png
195,177,63,21,017レイ　通常　目.png
210,222,13,16,018レイ　右手.png
113,218,16,20,019レイ　右下腕.png
283,205,14,18,020レイ　左手.png
267,205,14,22,021レイ　左下腕.png
292,113,20,34,022レイ　左上腕.png
230,1,79,25,023レイ　頭部飾り.png
117,156,37,60,024レイ　前髪中.png
156,155,37,62,025レイ　前髪左.png
66,95,39,63,026レイ　髪右.png
295,41,36,54,027レイ　髪左.png
148,106,28,47,028レイ　髪右.png
1,1,105,92,029レイ　頭.png
57,209,35,28,030レイ　胸.png
173,71,33,33,031レイ　腰.png
311,1,20,38,032レイ　左足もも.png
94,209,17,26,033レイ　左足すね.png
131,218,19,18,034レイ　左足先.png
274,74,19,36,035レイ　右足もも.png
305,157,16,23,036レイ　右足すね.png
281,179,19,24,037レイ　右足先.png
281,152,22,25,038レイ　右肩.png
1,203,54,34,039レイ　後ろ髪 .png
320,198,11,13,040ネコ　左手.png
225,222,21,13,041ネコ　胸部パーツ.png
191,222,17,16,042ネコ顔　線    のコピー.png
66,160,49,47,043ネコ　胴体.png
314,213,10,11,044ネコ　右足.png
300,225,11,12,045ネコ　左足.png
320,182,11,14,046ネコ　左耳.png
299,208,13,15,047ネコ　右耳.png
222,62,6,7,048ネコ　右手先.png
1,95,63,106,049鎌.png
295,28,12,11,050ネコ　右手.png
314,136,17,19,051レイ　右手　攻撃やられ時.png
152,219,17,19,052レイ　右下腕　攻撃やられ時.png
260,154,19,37,053レイ　右足もも  攻撃時.png
302,182,16,24,054レイ　右足すね　攻撃時.png
171,219,18,17,055レイ　右足先　攻撃時.png
248,222,17,14,056ネコ　左手 攻撃振りかぶり.png
283,225,15,13,057ネコ　右手 攻撃振り終わり.png
108,1,62,80,058鎌　攻撃1.png
172,1,56,59,059鎌　攻撃2.png
107,106,39,48,060エフェクト1.png
295,97,30,14,061エフェクト2.png
178,106,25,35,062エフェクト3.png
270,112,20,38,063レイ　左足もも 移動用.png
314,113,17,21,064レイネコ　手つなぎ.png
