[modelanim:model2]
4
38
-1,-1,0,0,0,0,0,0,1250,1250,0,1000,0,000
0,611,1,1,0,0,64,3,1000,1000,0,1000,0,001_shadow.png<color=9>
0,611,0,0,0,-36,0,0,1000,1000,0,1000,0,chr_dummy
2,611,2,5,-3,2,51,69,1000,1000,0,1000,0,002_body_1.png<color=0>
3,611,3,6,10,-53,2,10,1000,1000,0,1000,0,003_body_2.png<color=10>
3,611,4,4,-35,-52,43,46,1000,1000,0,1000,0,004_tail.png<color=0>
3,611,0,8,16,-54,9,7,1000,1000,0,1000,0,005_body_plus.png<color=10>
3,611,0,9,35,-30,14,27,1000,1000,0,1000,0,006_atk_neck.png<color=0>
4,611,7,10,20,10,20,83,1000,1000,0,1000,0,007_neck.png<color=1>
8,611,10,11,-3,-78,40,49,1000,1000,0,1000,0,010_ear_r.png<color=4>
8,611,11,9,11,-71,6,54,1000,1000,0,1000,0,011_ear_l.png<color=1>
8,611,8,14,6,-58,3,15,1000,1000,0,1000,0,008_mouth_1.png<color=4>
8,611,9,13,6,-58,3,6,1000,1000,0,1000,0,009_mouth_2.png<color=1>
3,611,12,12,4,-40,58,2,1000,1000,0,1000,0,012_wing_r1.png<color=2>
3,611,0,12,4,-38,50,117,1000,1000,0,1000,0,013_wing_2.png<color=5>
3,611,0,12,7,-34,68,62,1000,1000,0,1000,0,014_wing_3.png<color=2>
3,611,18,1,39,-40,55,4,1000,1000,0,1000,0,018_wing_l1.png<color=0>
3,611,0,1,26,-41,50,117,1000,1000,120,1000,0,013_wing_2.png<color=10>
3,611,0,1,16,-39,68,62,1000,1000,60,1000,0,014_wing_3.png<color=0>
2,611,16,4,-19,-3,14,8,1000,1000,0,1000,0,016_leg_r1.png<color=1>
19,611,15,5,-4,33,10,5,1000,1000,0,1000,0,015_leg_2.png<color=4>
2,611,17,2,10,-3,11,8,1000,1000,0,1000,0,017_leg_l1.png<color=2>
21,611,15,3,-2,33,10,5,1000,1000,0,1000,0,015_leg_2.png<color=5>
0,611,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
23,611,19,11,54,-56,9,116,1240,1000,0,1000,0,019_ef_shade.png<color=0>
23,611,20,27,113,6,51,47,1200,1200,0,1000,0,020_ef_ground.png<color=1>
23,611,28,26,107,0,26,5,1500,1200,0,1000,0,028_ef_ground_end.png<color=4>
23,611,25,28,113,0,104,64,800,1000,0,1000,0,025_ef_dust.png<color=11>
23,611,25,29,113,0,104,64,-800,1000,0,1000,0,025_ef_dust.png<color=12>
0,611,0,0,0,0,0,0,1000,1000,0,1000,0,ef_debri_dummy<color=7>
29,611,23,24,102,-9,9,7,1600,1600,0,1000,0,023_ef_debri_3.png<color=2>
29,611,21,24,118,-9,6,6,1600,1600,0,1000,0,021_ef_debri_1.png<color=5>
29,611,24,23,114,-8,7,7,1600,1600,0,1000,0,024_ef_debri_4.png<color=2>
29,611,22,23,131,-8,5,8,1600,1600,0,1000,0,022_ef_debri_2.png<color=5>
8,611,32,12,8,-69,2,3,1000,1000,0,1000,0,032目.png<color=0>
8,611,31,11,-8,-49,27,11,1000,1000,0,1000,0,031首　フサフサ.png<color=3>
8,611,29,1,7,-42,5,6,1000,1000,0,1000,0,029首　フサフサ　奥.png<color=0>
29,611,22,23,131,-8,5,8,1600,1600,0,1000,0,022_ef_debri_2.png<color=2>
1000,3600,1000,1
1
0,0,64,0,5,0,
