[modelanim:animation2]
2
18
3,5,-1,0,0,002_body_1.png<color=0>
6
0,2,0,0
1,0,0,0
3,-1,0,0
5,-1,0,0
7,2,0,0
9,2,0,0
3,11,-1,0,0,	
3
0,20,0,0
4,-20,0,0
9,20,0,0
4,4,-1,0,0,003_body_2.png<color=10>
6
0,0,0,0
1,0,0,0
3,0,0,0
5,1,0,0
7,1,0,0
9,0,0,0
4,11,-1,0,0,	
3
-2,20,0,0
2,-20,0,0
7,20,0,0
5,11,-1,0,0,004_tail.png<color=0>
3
-2,-60,0,0
2,60,0,0
7,-60,0,0
8,11,-1,0,0,007_neck.png<color=1>
3
-5,20,0,0
0,-20,0,0
4,20,0,0
13,11,-1,0,0,012_wing_r1.png<color=2>
3
0,0,0,0
4,-60,0,0
9,0,0,0
16,11,-1,0,0,019_wing_l1.png<color=0>
3
0,0,0,0
4,-60,0,0
9,0,0,0
19,4,-1,0,0,016_leg_r1.png<color=1>
6
0,6,0,0
3,22,0,0
8,24,0,0
12,4,0,0
16,0,0,0
18,6,0,0
19,5,-1,0,0,	
6
0,-2,0,0
1,-14,0,0
5,-12,0,0
7,0,0,0
16,0,0,0
18,-2,0,0
19,11,-1,0,0,	
6
0,100,0,0
3,0,0,0
6,-200,0,0
9,0,0,0
16,0,0,0
18,100,0,0
20,11,-1,0,0,015_leg_2.png<color=4>
7
0,0,0,0
1,120,0,0
3,140,0,0
5,-120,0,0
6,-120,0,0
8,0,0,0
18,0,0,0
21,4,-1,0,0,016_leg_r1.png<color=1>
6
-9,-6,0,0
-5,10,0,0
0,12,0,0
2,-10,0,0
7,-14,0,0
9,-6,0,0
21,5,-1,0,0,	
6
-9,-2,0,0
-6,-16,0,0
-3,-14,0,0
-1,0,0,0
5,0,0,0
9,-2,0,0
21,11,-1,0,0,	
6
-9,100,0,0
-5,0,0,0
-2,-200,0,0
0,0,0,0
5,0,0,0
9,100,0,0
22,11,-1,0,0,015_leg_2.png<color=4>
7
-9,0,0,0
-7,120,0,0
-5,140,0,0
-3,-120,0,0
-2,-120,0,0
0,0,0,0
9,0,0,0
23,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
29,12,-1,0,0,ef_debri_dummy<color=7>
1
0,0,0,0
