[imgcut]
0
611_e.png
35
0,0,1,1
111,144,128,7,001_shadow.png
229,1,102,77,002_body_1.png
181,218,43,35,003_body_2.png
186,153,43,63,004_tail.png
333,49,18,19,005_body_plus.png
280,197,31,54,006_atk_neck.png
63,160,42,72,007_neck.png
1,211,48,28,008_mouth_1.png
231,197,47,26,009_mouth_2.png
63,79,46,79,010_ear_r.png
323,129,34,72,011_ear_l.png
111,153,73,47,012_wing_r1.png
1,79,60,130,013_wing_2.png
241,129,80,66,014_wing_3.png
1,241,37,13,015_leg_2.png
333,1,22,46,016_leg_r1.png
334,70,21,46,017_leg_l1.png
107,202,72,47,018_wing_l1.png
125,1,102,141,019_ef_shade.png
229,80,103,47,020_ef_ground.png
111,97,12,13,021_ef_debri_1.png
111,79,11,16,022_ef_debri_2.png
226,225,19,14,023_ef_debri_3.png
263,225,14,15,024_ef_debri_4.png
1,1,122,76,025_ef_dust.png
0,0,1,1
0,0,1,1
51,234,53,12,028_ef_ground_end.png
247,225,14,19,029首　フサフサ　奥.png
313,241,36,13,030足先 奥.png
313,203,38,36,031首　フサフサ.png
111,112,5,6,032目.png
1,211,43,28
231,197,43,26
