[modelanim:animation]
1
28
3,4,1,0,0,cダミー<color=7>
1
0,8,0,0
3,5,1,0,0,cダミー<color=7>
1
0,-10,0,0
3,11,1,0,0,cダミー<color=7>
1
0,200,0,0
5,4,1,0,0,けつ
1
0,-2,0,0
5,5,1,0,0,けつ
1
0,-3,0,0
5,11,1,0,0,けつ
1
0,150,0,0
8,11,1,0,0,じょうわん手前
1
0,200,0,0
9,11,1,0,0,ぜんわん手前
1
0,-200,0,0
10,4,1,0,0,手
1
0,1,0,0
11,11,1,0,0,じょうわん奥
1
0,300,0,0
15,4,1,0,0,もも手前
1
0,-2,0,0
15,5,1,0,0,もも手前
1
0,2,0,0
15,11,1,0,0,もも手前
1
0,250,0,0
16,11,1,0,0,すね手前
1
0,-200,0,0
18,5,1,0,0,もも奥
1
0,5,0,0
18,11,1,0,0,もも奥
1
0,350,0,0
19,11,1,0,0,すね奥
1
0,100,0,0
21,4,1,0,0,棒通常ダミー<color=7>
1
0,5,0,0
21,5,1,0,0,棒通常ダミー<color=7>
1
0,-5,0,0
21,11,1,0,0,棒通常ダミー<color=7>
1
0,-500,0,0
24,11,1,0,0,棒３
1
0,-30,0,0
25,11,1,0,0,棒４
1
0,-30,0,0
26,11,1,0,0,棒５
1
0,-50,0,0
27,11,1,0,0,棒６
1
0,-50,0,0
28,12,1,0,0,棒しなりダミー<color=7>
1
0,0,0,0
35,12,1,0,0,efダミー<color=7>
1
0,0,0,0
40,12,1,0,0,棒追従なしダミー<color=7>
1
0,0,0,0
55,12,1,0,0,
1
0,0,0,0
