[imgcut]
0
051_s.png
26
1,1,1,1,ダミー
175,21,47,4,影
1,1,55,46,本体
1,49,55,15,おなか
58,1,55,15,服のすそ２
58,18,55,18,服のすそ１
202,1,9,17,あんよ　左
213,1,9,17,あんよ　右
192,27,12,12,手　右
206,27,16,13,手　左
167,1,33,18,CD
180,27,10,11,ポケット
152,1,13,18,カプセル
58,38,25,24,カバン
156,21,12,21,ネクタイ
170,27,8,6,結び目
58,91,16,26,ネクタイ　ぺろん
115,1,19,19,ちびウイルス
144,25,10,8,ちびウイルス　顔
1,66,55,55,ウイルス
98,43,157,84,攻撃時　ウイルス
224,1,31,18,ウイルス　顔
224,21,31,18,ウイルス　ダメージ顔
58,64,25,25,菌
123,35,31,6,CDうしろ
85,38,11,15,ネクタイ　はんぱ
