[modelanim:animation]
1
25
7,2,-1,0,0,020目　通常.png
8
0,20,0,0
2,19,0,0
5,18,0,0
7,17,0,0
12,18,0,0
15,19,0,0
17,20,0,0
100,20,0,0
9,11,-1,0,0,005真ん中.png<color=5>
4
-2,0,0,0
18,-60,0,0
28,-30,0,0
68,0,0,0
10,11,-1,0,0,005真ん中.png<color=5>
4
0,0,0,0
20,-35,0,0
30,-14,0,0
70,0,0,0
11,11,-1,0,0,005真ん中.png<color=5>
4
-9,0,0,0
5,-40,0,0
21,-20,0,0
61,0,0,0
13,11,-1,0,0,005真ん中.png<color=5>
4
-1,-20,0,0
19,40,0,0
29,10,0,0
59,-20,0,0
14,11,-1,0,0,005真ん中.png<color=5>
4
0,0,0,0
20,35,0,0
30,14,0,0
60,0,0,0
15,10,-1,0,0,012左側　下.png<color=2>
3
0,1000,0,0
12,1050,0,0
60,1000,0,0
16,11,-1,0,0,005真ん中.png<color=5>
4
-2,0,0,0
18,29,0,0
28,14,0,0
58,0,0,0
17,11,-1,0,0,005真ん中.png<color=5>
4
0,0,0,0
20,29,0,0
30,14,0,0
60,0,0,0
18,10,-1,0,0,012左側　下.png<color=2>
3
0,1000,0,0
12,1050,0,0
60,1000,0,0
23,11,-1,0,0,031左　袖.png
3
-6,0,0,0
34,50,0,0
54,0,0,0
24,11,-1,0,0,031左　袖.png
3
-4,0,0,0
36,-100,0,0
56,0,0,0
25,11,-1,0,0,031左　袖.png
3
-2,0,0,0
27,100,0,0
58,0,0,0
26,11,-1,0,0,031左　袖.png
3
0,-100,0,0
40,50,0,0
60,-100,0,0
38,5,-1,0,0,ネコダミー<color=7>
3
0,0,0,0
26,2,0,0
60,0,0,0
42,11,-1,0,0,ネコダミー<color=7>
3
0,0,0,0
26,100,0,0
60,0,0,0
43,12,-1,0,0,038ベルト　25.png
1
0,0,0,0
44,5,-1,0,0,ネコダミー<color=7>
3
0,0,0,0
26,-2,0,0
60,0,0,0
45,5,-1,0,0,ネコダミー<color=7>
3
0,0,0,0
26,-2,0,0
60,0,0,0
46,12,-1,0,0,040右ふともも.png<color=0>
1
0,0,0,0
49,12,-1,0,0,038ベルト　25.png
1
0,0,0,0
50,12,-1,0,0,056効果線.png
1
0,0,1,0
51,12,-1,0,0,056効果線.png
1
0,0,1,0
53,2,-1,0,0,051右手.png
1
0,51,0,0
53,11,-1,0,0,ネコダミー<color=7>
3
0,0,0,0
26,-100,0,0
60,0,0,0
