[modelanim:animation]
1
75
5,4,1,0,0,003上半身.png
1
0,19,0,0
5,5,1,0,0,003上半身.png
1
0,0,0,0
5,11,1,0,0,003上半身.png
1
0,88,0,0
6,11,1,0,0,002顔.png
1
0,-68,0,0
7,2,1,0,0,020目　通常.png
1
0,54,0,0
7,4,1,0,0,020目　通常.png
1
0,2,0,0
7,5,1,0,0,020目　通常.png
1
0,-1,0,0
8,2,1,0,0,016鼻・口　閉じ.png
1
0,55,0,0
8,4,1,0,0,親ダミー
1
0,2,0,0
8,5,1,0,0,親ダミー
1
0,1,0,0
20,5,1,0,0,024右腕　袖.png<color=10>
1
0,1,0,0
20,11,1,0,0,024右腕　袖.png<color=10>
1
0,129,0,0
21,2,1,0,0,026右腕　二の腕　-15.png<color=10>
1
0,23,0,0
21,3,1,0,0,025右腕　下腕　45.png<color=10>
1
0,66,0,0
21,4,1,0,0,026右腕　二の腕　-15.png<color=10>
1
0,-3,0,0
21,11,1,0,0,025右腕　下腕　45.png<color=10>
1
0,-1400,0,0
22,2,1,0,0,026右腕　二の腕　-15.png<color=10>
1
0,33,0,0
22,3,1,0,0,025右腕　下腕　45.png<color=10>
1
0,62,0,0
22,4,1,0,0,026右腕　二の腕　-15.png<color=10>
1
0,2,0,0
22,5,1,0,0,026右腕　二の腕　-15.png<color=10>
1
0,1,0,0
22,10,1,0,0,026右腕　二の腕　-15.png<color=10>
1
0,-1000,0,0
22,11,1,0,0,025右腕　下腕　45.png<color=10>
1
0,-1200,0,0
24,9,1,0,0,035左　上腕　40.png<color=11>
1
0,-1000,0,0
24,11,1,0,0,035左　上腕　40.png<color=11>
1
0,186,0,0
25,2,1,0,0,034左　下腕.png<color=11>
1
0,23,0,0
25,6,1,0,0,親ダミー
1
0,9,0,0
25,7,1,0,0,親ダミー
1
0,-4,0,0
25,11,1,0,0,034左　下腕.png<color=11>
1
0,143,0,0
26,2,1,0,0,032左手　基本.png<color=11>
1
0,33,0,0
26,6,1,0,0,親ダミー
1
0,8,0,0
26,7,1,0,0,親ダミー
1
0,-24,0,0
26,9,1,0,0,親ダミー
1
0,-1000,0,0
26,11,1,0,0,親ダミー
1
0,-458,0,0
27,11,1,0,0,039腰.png
1
0,50,0,0
30,12,1,0,0,036ポケット.png
1
0,0,0,0
31,4,1,0,0,040右ふともも.png<color=0>
1
0,3,0,0
31,11,1,0,0,040右ふともも.png<color=0>
1
0,523,0,0
32,4,1,0,0,041右　すね.png<color=0>
1
0,-3,0,0
32,11,1,0,0,041右　すね.png<color=0>
1
0,-900,0,0
34,12,1,0,0,040右ふともも.png<color=0>
1
0,0,0,0
38,4,1,0,0,043ネコ　胴体.png
1
0,4,0,0
38,5,1,0,0,043ネコ　胴体.png
1
0,-16,0,0
38,11,1,0,0,043ネコ　胴体.png
1
0,182,0,0
39,4,1,0,0,047ネコ顔.png
1
0,3,0,0
39,5,1,0,0,047ネコ顔.png
1
0,-3,0,0
39,11,1,0,0,047ネコ顔.png
1
0,143,0,0
40,4,1,0,0,048右耳.png
1
0,5,0,0
40,5,1,0,0,048右耳.png
1
0,-2,0,0
41,4,1,0,0,048右耳.png
1
0,5,0,0
42,3,1,0,0,050左手.png<color=10>
1
0,0,0,0
42,4,1,0,0,048右耳.png
1
0,-5,0,0
42,5,1,0,0,048右耳.png
1
0,-12,0,0
42,9,1,0,0,050左手.png
1
0,-1000,0,0
42,11,1,0,0,050左手.png
1
0,128,0,0
43,3,1,0,0,051右手.png<color=2>
1
0,121,0,0
46,4,1,0,0,040右ふともも.png<color=0>
1
0,-3,0,0
46,11,1,0,0,040右ふともも.png<color=0>
1
0,100,0,0
47,4,1,0,0,041右　すね.png<color=0>
1
0,-1,0,0
47,10,1,0,0,041右　すね.png<color=0>
1
0,834,0,0
47,11,1,0,0,041右　すね.png<color=0>
1
0,-386,0,0
48,4,1,0,0,親ダミー
1
0,-2,0,0
48,11,1,0,0,042右足.png<color=0>
1
0,-150,0,0
49,3,1,0,0,038 右手　25.png<color=10>
1
0,69,0,0
49,12,1,0,0,038 右手　25.png<color=10>
1
0,0,0,0
50,12,1,0,0,056効果線.png
1
0,0,1,0
51,12,1,0,0,056効果線.png
1
0,0,1,0
57,4,1,0,0,037膝小僧.png
1
0,-1,0,0
57,5,1,0,0,037膝小僧.png
1
0,-3,0,0
61,4,1,0,0,061パーツ頭１.png
1
0,6,0,0
61,5,1,0,0,061パーツ頭１.png
1
0,1,0,0
61,10,1,0,0,061パーツ頭１.png
1
0,700,0,0
61,11,1,0,0,061パーツ頭１.png
1
0,81,0,0
62,4,1,0,0,062パーツ頭2.png
1
0,-2,0,0
62,5,1,0,0,062パーツ頭2.png
1
0,-2,0,0
62,11,1,0,0,062パーツ頭2.png
1
0,120,0,0
