[modelanim:animation2]
2
134
3,11,1,0,0,cダミー<color=7>
1
0,100,0,0
4,11,1,0,0,うんちゃん　ダミー<color=7>
1
0,100,0,0
6,11,1,0,0,胸
1
0,-150,0,0
9,4,1,0,0,通常　こし
1
0,2,0,0
9,5,1,0,0,通常　こし
1
0,2,0,0
9,11,1,0,0,通常　こし
1
0,80,0,0
10,5,1,0,0,通常　ぱんつ
1
0,3,0,0
10,11,1,0,0,通常　ぱんつ
1
0,200,0,0
14,2,1,0,0,
1
0,12,0,0
14,4,1,0,0,まゆげ
1
0,1,0,0
14,5,1,0,0,まゆげ
1
0,2,0,0
14,11,1,0,0,まゆげ
1
0,1500,0,0
15,2,1,0,0,まゆげ
1
0,12,0,0
15,4,1,0,0,まゆげ
1
0,2,0,0
15,5,1,0,0,まゆげ
1
0,5,0,0
16,2,1,0,0,目　通常　手前
1
0,70,0,0
17,2,1,0,0,まゆげ
1
0,49,0,0
29,10,1,0,0,腰帯<color=0>
1
0,-1000,0,0
29,11,1,0,0,腰帯<color=0>
1
0,300,0,0
31,5,1,0,0,腰帯　たま<color=0>
1
0,4,0,0
32,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=0>
1
0,500,0,0
33,10,1,0,0,腰帯<color=1>
1
0,-1000,0,0
33,11,1,0,0,腰帯先のリボン<color=1>
1
0,300,0,0
36,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=1>
1
0,400,0,0
43,11,1,0,0,うん　つなぎぜんわん<color=1>
1
0,250,0,0
45,2,1,0,0,通常　伸ばしもも<color=3>
1
0,215,0,0
45,3,1,0,0,通常　伸ばしもも<color=3>
1
0,730,0,0
45,4,1,0,0,通常　伸ばしもも<color=3>
1
0,2,0,0
45,5,1,0,0,通常　伸ばしもも<color=3>
1
0,3,0,0
45,6,1,0,0,通常　伸ばしもも<color=3>
1
0,0,0,0
45,9,1,0,0,通常　伸ばしもも<color=3>
1
0,-1000,0,0
45,11,1,0,0,通常　伸ばしもも<color=3>
1
0,200,0,0
46,3,1,0,0,通常　伸ばしすね<color=3>
1
0,731,0,0
46,4,1,0,0,通常　伸ばしすね<color=3>
1
0,6,0,0
46,5,1,0,0,通常　伸ばしすね<color=3>
1
0,2,0,0
46,9,1,0,0,通常　伸ばしすね<color=3>
1
0,-1000,0,0
46,11,1,0,0,通常　伸ばしすね<color=3>
1
0,-250,0,0
48,3,1,0,0,金　足
1
0,732,0,0
49,3,1,0,0,通常　曲げもも<color=4>
1
0,699,0,0
49,11,1,0,0,通常　曲げもも<color=4>
1
0,200,0,0
50,3,1,0,0,通常　曲げすね<color=4>
1
0,698,0,0
50,10,1,0,0,通常　曲げすね<color=4>
1
0,700,0,0
50,11,1,0,0,通常　曲げすね<color=4>
1
0,-200,0,0
51,3,1,0,0,通常　曲げ足先<color=4>
1
0,697,0,0
51,10,1,0,0,通常　曲げ足先<color=4>
1
0,1400,0,0
51,11,1,0,0,通常　曲げ足先<color=4>
1
0,200,0,0
52,4,1,0,0,あんちゃん　ダミー<color=7>
1
0,12,0,0
52,5,1,0,0,あんちゃん　ダミー<color=7>
1
0,-8,0,0
53,11,1,0,0,胴
1
0,50,0,0
54,11,1,0,0,胸
1
0,100,0,0
56,11,1,0,0,下半身ダミー<color=7>
1
0,-50,0,0
57,4,1,0,0,通常　こし
1
0,-2,0,0
57,5,1,0,0,通常　こし
1
0,1,0,0
57,11,1,0,0,通常　こし
1
0,120,0,0
58,11,1,0,0,通常　ぱんつ
1
0,150,0,0
62,2,1,0,0,まゆげ
1
0,12,0,0
62,4,1,0,0,まゆげ
1
0,2,0,0
62,5,1,0,0,まゆげ
1
0,2,0,0
62,11,1,0,0,まゆげ
1
0,1500,0,0
63,2,1,0,0,まゆげ
1
0,12,0,0
63,4,1,0,0,まゆげ
1
0,2,0,0
63,5,1,0,0,まゆげ
1
0,6,0,0
63,11,1,0,0,まゆげ
1
0,150,0,0
64,2,1,0,0,目　通常　手前
1
0,70,0,0
64,5,1,0,0,目　通常　手前
1
0,-1,0,0
65,2,1,0,0,あん　通常口
1
0,36,0,0
65,10,1,0,0,あん　通常口
1
0,900,0,0
65,11,1,0,0,あん　通常口
1
0,-300,0,0
68,3,1,0,0,ドーナツ
1
0,234,0,0
77,11,1,0,0,腰帯<color=0>
1
0,100,0,0
80,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=0>
1
0,200,0,0
81,11,1,0,0,腰帯<color=1>
1
0,100,0,0
84,11,1,0,0,腰帯　さきっちょのとがってるやつ<color=1>
1
0,200,0,0
91,11,1,0,0,あん　つなぎぜんわん<color=1>
1
0,-250,0,0
93,11,1,0,0,通常　伸ばしもも<color=3>
1
0,100,0,0
94,4,1,0,0,通常　伸ばしすね<color=3>
1
0,-2,0,0
94,5,1,0,0,通常　伸ばしすね<color=3>
1
0,4,0,0
94,11,1,0,0,通常　伸ばしすね<color=3>
1
0,400,0,0
97,11,1,0,0,通常　曲げもも<color=4>
1
0,100,0,0
98,4,1,0,0,通常　曲げすね<color=4>
1
0,2,0,0
98,10,1,0,0,通常　曲げすね<color=4>
1
0,700,0,0
98,11,1,0,0,通常　曲げすね<color=4>
1
0,400,0,0
99,10,1,0,0,通常　曲げ足先<color=4>
1
0,1400,0,0
105,12,1,0,0,
1
0,0,0,0
133,4,1,0,0,あメカダミー<color=7>
1
0,30,0,0
133,5,1,0,0,あメカダミー<color=7>
1
0,-5,0,0
138,12,1,0,0,
1
0,0,0,0
166,12,1,0,0,水色加算用　うん腰
1
0,0,0,0
167,12,1,0,0,
1
0,0,0,0
168,12,1,0,0,
1
0,0,0,0
169,12,1,0,0,
1
0,0,0,0
170,12,1,0,0,
1
0,0,0,0
171,12,1,0,0,
1
0,0,0,0
172,12,1,0,0,
1
0,0,0,0
173,12,1,0,0,
1
0,0,0,0
174,12,1,0,0,
1
0,0,0,0
175,12,1,0,0,
1
0,0,0,0
176,12,1,0,0,
1
0,0,0,0
177,12,1,0,0,
1
0,0,0,0
178,12,1,0,0,
1
0,0,0,0
179,12,1,0,0,
1
0,0,0,0
180,12,1,0,0,
1
0,0,0,0
181,12,1,0,0,
1
0,0,0,0
182,12,1,0,0,
1
0,0,0,0
183,12,1,0,0,
1
0,0,0,0
184,12,1,0,0,
1
0,0,0,0
185,12,1,0,0,
1
0,0,0,0
186,12,1,0,0,
1
0,0,0,0
187,12,1,0,0,
1
0,0,0,0
188,12,1,0,0,
1
0,0,0,0
216,12,1,0,0,
1
0,0,0,0
217,12,1,0,0,
1
0,0,0,0
250,4,1,0,0,ハニカム
1
0,35,0,0
250,5,1,0,0,ハニカム
1
0,10,0,0
250,11,1,0,0,ハニカム
1
0,100,0,0
251,4,1,0,0,ハニカム
1
0,50,0,0
251,5,1,0,0,ハニカム
1
0,-30,0,0
251,11,1,0,0,ハニカム
1
0,100,0,0
252,4,1,0,0,ハニカム
1
0,20,0,0
252,11,1,0,0,ハニカム
1
0,100,0,0
253,4,1,0,0,ハニカム
1
0,50,0,0
253,5,1,0,0,ハニカム
1
0,-30,0,0
253,11,1,0,0,ハニカム
1
0,100,0,0
254,4,1,0,0,ハニカム
1
0,20,0,0
254,11,1,0,0,ハニカム
1
0,100,0,0
255,12,1,0,0,水色加算用 うん　手した
1
0,0,0,0
256,12,1,0,0,水色加算用 うん　手した
1
0,0,0,0
257,12,1,0,0,水色加算用 うん　手した
1
0,0,0,0
258,12,1,0,0,水色加算用 うん　手した
1
0,0,0,0
259,12,1,0,0,水色加算用 うん　手した
1
0,0,0,0
260,12,1,0,0,水色加算用 うん　手した
1
0,0,0,0
261,12,1,0,0,ハニカム
1
0,0,0,0
262,12,1,0,0,ハニカム
1
0,0,0,0
263,12,1,0,0,ハニカム
1
0,0,0,0
