[imgcut]
0
351_s.png
274
457,28,1,1,ダミー
1,507,123,4,影
197,112,28,30,胴
104,203,24,23,胸
210,175,15,18,胸補完
134,85,40,26,通常　こし
37,232,21,10,通常　ぱんつ
181,230,1,5,スク水の線-廃止
473,11,9,9,首
96,46,40,39,通常　りんかく
31,231,2,4,鼻
23,231,6,4,まゆげ
17,231,4,5,横向き　まゆげ
190,144,7,32,もみあげ
163,201,16,15,ドーナツ
303,111,61,30,頭のリボン
290,1,25,56,通常　伸ばしもも
247,1,18,58,通常　伸ばしすね
458,33,25,36,通常　下げ足先
342,1,21,47,通常　曲げもも
365,1,17,39,通常　曲げすね
382,36,21,33,通常　曲げ足先
130,163,30,31,腰メカ
55,91,77,23,腰帯
456,84,33,38,腰帯先のリボン
99,228,11,11,腰帯　たま
35,155,31,21,腰帯　さきっちょのとがってるやつ
1,54,52,55,ランドセル
1,111,16,30,ランドセルの肩
162,167,26,32,金　手　てまえ
181,203,20,27,金　手　下
93,148,36,21,金　足
179,237,14,12,防犯ブザー
50,207,1,1,あ　前髪通常
50,224,1,1,あ　よこむき前髪
473,1,9,8,あ　通常くち
122,228,8,11,あ　口ひらき
473,22,6,9,あ　横くち
243,113,12,19,あ　かみどめ
49,211,1,1,あ　リボン
457,1,14,26,あ　つなぎじょうわん
132,223,28,12,あ　つなぎぜんわん　通常
271,84,14,21,あ　にぎられてのひら
37,202,38,15,あ　のばしじょうわん　通常
130,210,31,11,あ　のばしぜんわん
287,87,26,22,あ　てのひら
269,251,1,1,うん　前髪通常
261,249,1,1,うん　前髪横向き
147,139,5,2,うん　通常口
154,139,5,2,うん　む！口
161,139,4,3,うん　横くち
37,178,19,22,うん　かみどめ
37,212,1,1,うん　かみどめリボン
131,239,1,1,うん　髪留めリボン２
441,1,14,31,うん　右じょうわん
133,237,28,12,うん　つなぎぜんわん
358,80,13,17,うん　握りてのひら
385,99,37,13,うん　じょうわん　通常
130,196,30,12,うん　ぜんわん
266,59,21,23,うん　伸ばし手のひら
37,219,40,11,じょうわん　振り上げ
384,1,12,34,ぜんわん　振り上げ
240,95,29,16,ふりあげ　てのひら
398,1,12,33,じょうわん　ひっかき
427,1,12,32,ぜんわん　ひっかき
240,75,21,18,ひっかき　てのひら
417,71,1,1,目　通常　奥
397,86,25,11,目　通常　手前
358,99,25,11,目てまえ　１
438,71,25,11,目てまえ　とじ
411,71,25,11,目てまえ　とじ２
485,55,25,11,目てまえ　開き
485,68,25,11,目てまえ　ひらきかけ
212,62,25,11,目てまえ　右向き
239,62,25,11,目てまえ　ひだりむき
424,71,1,1,目奥　　　１
430,71,1,1,目奥　　　とじ
417,72,1,1,目奥　　　とじ２
422,73,1,1,目奥　　　開き
425,72,1,1,目奥　　　ひらきかけ
419,74,1,1,目奥　　　みぎむき
426,73,1,1,目奥　　　ひだりむき
112,228,8,11,キック　目
138,44,37,39,キック　横りんかく
311,143,37,29,キック　頭りぼん
61,173,46,26,キック　腰
164,144,24,21,キック　パンツ
109,171,17,28,キック　腰のメカ
373,71,18,25,キック　伸ばしてのひら
217,195,24,57,キック　上げもも
495,81,16,63,キック　上げすね
308,57,30,31,キック　上げ足先
267,1,21,56,キック　下しもも
429,35,26,34,キック　下し足先
286,152,23,45,しゃがみ　もも
61,233,36,16,しゃがみ　すね
340,51,22,28,しゃがみ　てまえ足先
364,42,16,27,しゃがみ　足先奥
68,145,23,26,アッパー　胸
190,178,18,14,アッパー　パンツ
227,183,18,8,アッパー　スク水補完用
412,1,13,33,ぜんわん　アッパー
393,71,16,12,アッパー・しゃがみ　グー
485,1,26,52,アッパー　上げもも
228,1,17,59,アッパー　上げすね
405,36,22,33,アッパー　上げ足先
317,1,23,53,アッパー　伸ばしもも
21,111,45,42,メカ　上　てまえ
177,44,33,42,メカ　上奥
176,88,19,52,メカ　上側面
197,80,41,30,メカ　下　てまえ
1,143,32,29,メカ　下　奥
17,174,18,55,メカ　下側面大
350,109,6,1,メカ　下側面　小１
350,109,1,1,メカ　下側面小２
262,93,1,1,メカ　下側面小３
163,218,11,15,メカ　横のちょぼ
55,47,39,41,メカ　肉球　みずいろ
62,203,1,1,あ
36,208,1,1,うん
199,144,26,8,メカ　あ　てのひら上
32,244,26,7,うん　てのひらうえ
147,113,27,24,メカ　ネコりんかく
1,237,11,10,ネコ顔
95,116,30,29,メカ　肉球白
199,154,10,21,メカ　肉球みぞ
68,116,25,26,メカ　肉球　赤
211,154,15,19,メカ　肉球　水色
190,195,21,6,メカ　肉球赤　下向き
465,70,17,5,メカ　肉球うらがわ
127,116,18,27,メカ　爪
308,199,20,18,メカ　爪　こっちむき
366,112,18,20,メカ　爪　むこうむき
1,174,14,61,メカ　本体よこ向き
1,1,59,51,メカ　裏用パーツ
228,163,16,18,メカ　黒　使いまわす
141,1,85,41,メカ　手のひら上
62,1,77,43,メカ　手のひら下
80,204,21,21,水色加算用
261,111,40,39,あ　りんかく
247,152,37,39,あ　横りんかく
243,193,39,41,あ　肉球
458,389,53,122,ef爪
418,406,38,105,ef爪加算用
311,447,82,64,efばし
381,324,84,31,efずば
467,341,44,46,efはじけ１
470,303,41,36,efはじけ２
133,433,41,4,円半透明
391,163,58,16,ぶわっ１
391,181,58,16,ぶわっ２
391,199,58,16,ぶわっ３
391,217,58,16,ぶわっ４
444,455,10,38,爪
395,410,21,101,efぶん
405,379,51,25,円追加
292,59,14,14,アッパー手追加
284,199,21,37,手金　反対向き追加
416,235,33,16,青エフェクト追加
333,174,16,22,追加-合わせ目
243,134,9,9,追加-胸リボン
228,147,13,9,追加-ネコ耳手前
227,112,14,33,追加-ひらひら装飾
315,91,37,17,追加-足装飾
424,84,30,30,追加-腰フリル
99,241,32,11,追加-メカ下
311,174,20,23,追加-メカしましま手前
203,203,10,20,追加-メカしましま奥
132,145,27,9,追加-メカ下下向き
243,236,31,12,追加-メカ下上向き
203,226,10,9,追加-メカ下横向き
139,382,10,9,追加-メカ下横向き
61,420,31,12,追加-メカ下上向き
61,434,27,9,追加-メカ下下向き
151,393,10,20,追加-メカしましま奥
37,400,20,23,追加-メカしましま手前
61,407,32,11,追加-メカ下
138,439,30,30,追加-腰フリル
315,344,37,17,追加-足装飾
151,382,13,9,追加-ネコ耳手前
95,416,17,23,追加-合わせ目
292,312,14,14,アッパー手追加
62,254,77,43,メカ　手のひら下
141,254,85,41,メカ　手のひら上
1,254,59,51,メカ　裏用パーツ
1,382,14,61,メカ　本体よこ向き
354,334,18,20,メカ　爪　むこうむき
37,425,20,18,メカ　爪　こっちむき
128,330,18,27,メカ　爪
139,393,10,21,メカ　肉球みぞ
96,330,30,29,メカ　肉球白
163,396,11,15,メカ　横のちょぼ
262,346,1,1,メカ　下側面小３
350,362,1,1,メカ　下側面小２
350,362,6,1,メカ　下側面　小１
17,382,18,55,メカ　下側面大
1,351,32,29,メカ　下　奥
197,333,41,30,メカ　下　てまえ
176,341,19,52,メカ　上側面
177,297,33,42,メカ　上奥
1,307,45,42,メカ　上　てまえ
317,254,23,53,アッパー　伸ばしもも
405,289,22,33,アッパー　上げ足先
228,254,17,59,アッパー　上げすね
485,245,26,52,アッパー　上げもも
276,238,16,12,アッパー・しゃがみ　グー
412,254,13,33,ぜんわん　アッパー
288,329,18,8,アッパー　スク水補完用
131,416,18,14,アッパー　パンツ
148,330,23,26,アッパー　胸
364,295,16,27,しゃがみ　足先奥
340,304,22,28,しゃがみ　てまえ足先
61,389,36,16,しゃがみ　すね
202,397,23,45,しゃがみ　もも
429,288,26,34,キック　下し足先
267,254,21,56,キック　下しもも
308,310,30,31,キック　上げ足先
227,365,16,63,キック　上げすね
176,395,24,57,キック　上げもも
457,273,18,25,キック　伸ばしてのひら
139,359,24,21,キック　パンツ
48,330,46,26,キック　腰
64,445,37,29,キック　頭りぼん
242,315,21,18,ひっかき　てのひら
427,254,12,32,ぜんわん　ひっかき
398,254,12,33,じょうわん　ひっかき
331,378,1,1,ふりあげ　てのひら
384,254,12,34,ぜんわん　振り上げ
37,375,40,11,じょうわん　振り上げ
265,312,21,23,うん　伸ばし手のひら
106,361,30,12,うん　ぜんわん
345,239,37,13,うん　じょうわん　通常
109,402,28,12,うん　つなぎぜんわん
441,254,13,31,うん　右じょうわん
287,340,26,22,あ　てのひら
106,375,31,11,あ　のばしぜんわん
37,358,38,15,あ　のばしじょうわん　通常
108,388,28,12,あ　つなぎぜんわん　通常
456,245,14,26,あ　つなぎじょうわん
163,237,14,12,防犯ブザー
103,441,33,38,腰帯先のリボン
48,305,77,23,腰帯
382,289,21,33,通常　曲げ足先
365,254,17,39,通常　曲げすね
342,254,21,47,通常　曲げもも
353,201,25,36,通常　下げ足先
247,254,18,58,通常　伸ばしすね
290,254,25,56,通常　伸ばしもも
1,445,61,30,頭のリボン
37,388,21,10,通常　ぱんつ
134,297,40,26,通常　こし
114,416,15,18,胸補完
80,363,24,23,胸
197,365,28,30,胴
1,477,55,28,追加-メカ上金
156,471,62,37,追加-メカ下金
100,481,35,21,追加-メカ下赤　てまえ
152,415,22,16,追加-メカ下赤　おく
212,297,12,29,追加-メカ上金　横向き用
138,473,16,38,追加-メカ下赤　横向き用
451,152,60,91,ハニカム
330,198,21,26,追加-メカ爪裏　白
264,337,21,26,追加-メカ爪裏　黒
240,336,22,27,追加-金腕輪　下裏
307,226,36,21,追加-金足輪　裏
58,477,40,26,追加-白スカート模様反転
351,143,25,56,追加-逆向きふともも白
411,116,23,45,追加-しゃがみふともも白内側
386,114,23,45,追加-しゃがみふともも黒内側
442,124,51,25,円追加
311,381,82,64,追加-efばし　青
245,408,64,103,追加-割れハニカム
245,365,16,22,追加-合わせ反転用　白
221,489,22,22,追加-黒ぼかし
