[modelanim:animation2]
2
49
3,11,1,0,0,043腰.png<color=0>
1
0,200,0,0
4,11,1,0,0,042腹筋　背中.png<color=3>
1
0,100,0,0
5,11,1,0,0,042腹筋　背中.png<color=3>
1
0,-100,0,0
5,5,1,0,0,042腹筋　背中.png<color=3>
1
0,6,0,0
6,5,1,0,0,042腹筋　背中.png<color=3>
1
0,5,0,0
6,4,1,0,0,042腹筋　背中.png<color=3>
1
0,3,0,0
8,11,1,0,0,042腹筋　背中.png<color=3>
1
0,-50,0,0
9,11,1,0,0,042腹筋　背中.png<color=3>
1
0,-50,0,0
10,11,1,0,0,002頭.png<color=11>	
1
0,-300,0,0
10,2,1,0,0,002頭.png<color=11>	
1
0,89,0,0
12,12,1,0,0,005アゴ.png<color=11>
1
0,0,0,0
23,11,1,0,0,017右腕大　上腕.png<color=1>
1
0,-100,0,0
24,5,1,0,0,017右腕大　上腕.png<color=1>
1
0,2,0,0
24,11,1,0,0,017右腕大　上腕.png<color=1>
1
0,300,0,0
25,11,1,0,0,013右腕大_掌.png<color=1>	
1
0,-200,0,0
32,11,1,0,0,060左腕大　上腕.png<color=2>	
1
0,300,0,0
33,11,1,0,0,060左腕大　上腕.png<color=2>	
1
0,-300,0,0
33,4,1,0,0,060左腕大　上腕.png<color=2>	
1
0,4,0,0
34,11,1,0,0,067左腕大　左手_掌.png<color=2>	
1
0,200,0,0
41,11,1,0,0,027右腕下　上腕.png<color=1>	
1
0,50,0,0
42,11,1,0,0,027右腕下　上腕.png<color=1>	
1
0,200,0,0
43,11,1,0,0,027右腕下　上腕.png<color=1>	
1
0,-200,0,0
48,4,1,0,0,072左腕下　上腕.png<color=2>	
1
0,-6,0,0
48,11,1,0,0,072左腕下　上腕.png<color=2>	
1
0,200,0,0
68,11,1,0,0,031前足手前A.png<color=1>	
1
0,400,0,0
72,4,1,0,0,055前足奥A.png<color=2>	
1
0,-3,0,0
72,11,1,0,0,055前足奥A.png<color=2>	
1
0,200,0,0
73,11,1,0,0,055前足奥A.png<color=2>	
1
0,200,0,0
75,11,1,0,0,035後ろ足手前A.png<color=1>	
1
0,300,0,0
78,11,1,0,0,058後ろ足奥A.png<color=2>	
1
0,-300,0,0
99,12,1,0,0,j攻撃背向け親ダミー<color=7>
1
0,0,0,0
109,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
126,12,1,0,0,口エフェクト親ダミー<color=7>	
1
0,0,0,0
163,12,1,0,0,114目の発光.png<color=1>
1
0,0,0,0
50,4,1,0,0,076左腕下　掌.png<color=2>
1
0,-5,0,0
50,5,1,0,0,076左腕下　掌.png<color=2>
1
0,-3,0,0
50,11,1,0,0,076左腕下　掌.png<color=2>
1
0,300,0,0
51,11,1,0,0,074左腕下　指A.png<color=5>
1
0,-100,0,0
52,11,1,0,0,074左腕下　指A.png<color=5>
1
0,100,0,0
53,11,1,0,0,074左腕下　指A.png<color=5>
1
0,300,0,0
172,12,1,0,0,118爪光.png<color=0>
1
0,0,0,0
173,12,1,0,0,118爪光.png<color=0>
1
0,0,0,0
174,12,1,0,0,118爪光.png<color=0>
1
0,0,0,0
175,12,1,0,0,118爪光.png<color=0>
1
0,0,0,0
176,12,1,0,0,118爪光.png<color=0>
1
0,0,0,0
177,12,1,0,0,118爪光.png<color=0>
1
0,0,0,0
178,12,1,0,0,118爪光.png<color=0>
1
0,0,0,0
179,12,1,0,0,118爪光.png<color=0>
1
0,0,0,0
15,12,1,0,0,084攻撃　目.png<color=13>
1
0,0,0,0
