[modelanim:animation2]
2
51
3,5,-1,0,0,002_body_1.png<color=0>	
7
0,-1,0,0
5,1,0,0
10,1,0,0
20,-1,0,0
25,2,0,0
30,2,0,0
40,-1,0,0
3,11,-1,0,0,	
3
0,-5,0,0
20,-20,0,0
40,-5,0,0
4,11,-1,0,0,003_body_2.png<color=10>	
3
0,-24,0,0
20,30,0,0
40,-24,0,0
9,11,-1,0,0,031_hair_bcl.png<color=1>
4
-22,-20,3,0
-12,20,3,0
-2,-20,3,0
18,-20,3,0
10,11,-1,0,0,032_hair_bcr.png<color=4>
4
-24,-20,3,0
-14,20,3,0
-4,-20,3,0
16,-20,3,0
11,2,-1,0,0,004_eye_def_1.png<color=2>	
22
0,4,1,0
40,5,1,0
41,6,1,0
44,7,1,0
50,6,1,0
51,5,1,0
52,4,1,0
110,4,1,0
150,5,1,0
151,6,1,0
154,7,1,0
160,6,1,0
161,5,1,0
162,4,1,0
170,4,1,0
180,5,1,0
181,6,1,0
184,7,1,0
190,6,1,0
191,5,1,0
192,4,1,0
222,4,1,0
14,11,-1,0,0,019_hair_fc.png<color=0>	
4
-33,15,3,0
-23,30,3,0
-13,15,3,0
7,15,3,0
15,11,-1,0,0,020_hair_fl.png<color=10>	
4
-31,0,3,0
-21,15,3,0
-11,0,3,0
9,0,3,0
16,11,-1,0,0,022_hair_sl.png<color=0>
4
-35,0,3,0
-25,8,3,0
-15,0,3,0
5,0,3,0
17,11,-1,0,0,021_hair_fr.png<color=10>	
4
-35,0,3,0
-25,10,3,0
-15,0,3,0
5,0,3,0
19,11,-1,0,0,027_hair_sl1.png<color=1>
4
-24,-10,3,0
-14,10,3,0
-4,-10,3,0
16,-10,3,0
20,11,-1,0,0,027_hair_sl1.png<color=1>
4
-16,-20,3,0
-6,20,3,0
4,-20,3,0
24,-20,3,0
21,11,-1,0,0,027_hair_sl1.png<color=1>
4
-12,-20,3,0
-2,20,3,0
8,-20,3,0
28,-20,3,0
22,11,-1,0,0,024_hair_sr1.png<color=2>
4
-30,-10,3,0
-20,10,3,0
-10,-10,3,0
10,-10,3,0
23,11,-1,0,0,024_hair_sr1.png<color=2>
4
-22,-20,3,0
-12,20,3,0
-2,-20,3,0
18,-20,3,0
24,11,-1,0,0,024_hair_sr1.png<color=2>
4
-18,-20,3,0
-8,20,3,0
2,-20,3,0
22,-20,3,0
25,11,-1,0,0,033_hair_bl1.png<color=0>
4
-22,-10,3,0
-12,10,3,0
-2,-10,3,0
18,-10,3,0
26,11,-1,0,0,034_hair_bl2.png<color=10>
4
-18,-10,3,0
-8,10,3,0
2,-10,3,0
22,-10,3,0
27,11,-1,0,0,035_hair_br1.png<color=0>
4
-26,-10,3,0
-16,10,3,0
-6,-10,3,0
14,-10,3,0
28,11,-1,0,0,036_hair_br2.png<color=10>
4
-22,-10,3,0
-12,10,3,0
-2,-10,3,0
18,-10,3,0
30,11,-1,0,0,039_arm_l2_1.png<color=4>
3
0,20,0,0
20,-30,0,0
40,20,0,0
34,4,-1,0,0,039_arm_l2_1.png<color=4>
3
0,0,0,0
20,-3,0,0
40,0,0,0
34,11,-1,0,0,	
3
0,0,0,0
20,-160,0,0
40,0,0,0
35,11,-1,0,0,045_hand_r.png<color=2>	
3
0,0,0,0
20,160,0,0
40,0,0,0
39,10,-1,0,0,049_leg_l1.png<color=0>	
5
-20,1000,0,0
0,1000,0,0
11,1000,0,0
16,950,0,0
20,1000,0,0
39,11,-1,0,0,	
6
-20,100,0,0
-17,200,0,0
0,-30,0,0
9,-68,0,0
13,-46,0,0
20,100,0,0
40,4,-1,0,0,050_leg_l2.png<color=10>	
5
0,1,0,0
13,0,0,0
20,0,0,0
25,0,0,0
40,1,0,0
40,10,-1,0,0,	
5
0,1000,0,0
5,1000,0,0
6,1000,0,0
20,1000,0,0
40,1000,0,0
40,11,-1,0,0,	
7
0,50,0,0
9,-100,0,0
14,-200,0,0
17,-200,0,0
22,-167,0,0
27,50,0,0
40,50,0,0
41,5,-1,0,0,052_leg_l2_line.png<color=10>	
7
0,0,0,0
9,2,0,0
12,3,0,0
17,3,0,0
22,1,0,0
27,-1,0,0
40,0,0,0
42,4,-1,0,0,051_leg_l3.png<color=0>	
1
0,1,0,0
42,11,-1,0,0,	
6
-20,0,0,0
-11,100,0,0
-1,200,0,0
6,100,0,0
10,200,0,0
20,0,0,0
43,5,-1,0,0,053_leg_r1.png<color=1>	
5
0,-3,0,0
20,0,1,0
31,0,0,0
36,0,0,0
40,-3,0,0
43,10,-1,0,0,	
4
0,1000,0,0
31,1000,0,0
36,900,0,0
40,1000,0,0
43,11,-1,0,0,	
6
0,120,0,0
3,140,0,0
20,0,0,0
29,-49,0,0
34,-19,0,0
40,120,0,0
44,4,-1,0,0,054_leg_r2.png<color=4>	
5
0,0,1,0
4,0,1,0
29,-1,1,0
32,-1,1,0
40,0,1,0
44,5,-1,0,0,	
6
0,0,0,0
28,0,0,0
29,-1,1,0
32,-1,1,0
36,-1,1,0
40,0,0,0
44,11,-1,0,0,	
7
0,-283,0,0
5,0,0,0
20,0,0,0
27,-250,0,0
32,-400,0,0
37,-350,0,0
40,-283,0,0
45,5,-1,0,0,056_leg_r2_line.png<color=4>	
7
0,0,0,0
9,0,0,0
12,0,0,0
17,0,0,0
22,1,0,0
27,1,0,0
40,0,0,0
46,11,-1,0,0,055_leg_r3.png<color=1>	
6
0,0,0,0
4,40,0,0
9,-40,0,0
19,50,0,0
26,100,0,0
40,0,0,0
47,4,-1,0,0,cat_position<color=7>
3
0,-1,0,0
20,0,0,0
40,-1,0,0
47,5,-1,0,0,	
3
0,-1,0,0
20,1,0,0
40,-1,0,0
47,11,-1,0,0,	
3
0,20,0,0
20,0,0,0
40,20,0,0
50,11,-1,0,0,059_neko_ear_r.png<color=0>
3
-4,-8,0,0
16,32,0,0
36,-8,0,0
51,11,-1,0,0,060_neko_ear_l.png<color=10>
3
0,0,0,0
20,40,0,0
40,0,0,0
56,4,-1,0,0,065_neko_leg_l.png<color=2>
3
0,0,0,0
20,-1,0,0
40,0,0,0
56,11,-1,0,0,	
3
0,-60,0,0
20,80,0,0
40,-60,0,0
57,4,-1,0,0,066_neko_leg_r.png<color=5>
3
0,-1,0,0
20,1,0,0
40,-1,0,0
57,11,-1,0,0,	
3
0,60,0,0
20,-80,0,0
40,60,0,0
58,12,-1,0,0,ef_dummy<color=7>
1
0,0,0,0
62,12,-1,0,0,neko_back_dummy<color=7>
1
0,0,0,0
