[imgcut]
0
409_s.png
82
0,0,1,1
166,66,65,9,001_shadow.png
160,186,35,32,002_body_1.png
123,132,35,27,003_body_2.png
166,44,62,20,004_eye_def_1.png
229,77,62,20,005_eye_def_2.png
229,99,62,20,006_eye_def_3.png
238,132,62,20,007_eye_close.png
238,154,62,20,008_eye_up.png
222,176,62,20,009_eye_down.png
222,198,62,20,010_eye_sup.png
306,54,62,20,011_eye_damage.png
230,55,71,9,012_blow_def.png
233,66,71,9,013_blow_up.png
229,121,71,9,014_blow_down.png
125,231,11,7,015_mouth_def.png
138,231,11,7,016_mouth_open.png
347,203,11,7,017_mouth_damage.png
1,1,105,92,018_head_base.png
41,95,34,74,019_hair_fc.png
81,161,45,63,020_hair_fl.png
41,171,38,67,021_hair_fr.png
123,74,39,56,022_hair_sl.png
164,77,32,54,023_hair_sr.png
339,76,23,31,024_hair_sr1.png
302,115,18,31,025_hair_sr2.png
322,111,18,29,026_hair_sr3.png
342,139,17,28,027_hair_sl1.png
315,76,22,33,028_hair_sl2.png
1,208,21,30,029_hair_sl3.png
166,1,84,41,030_hair_bc.png
108,1,56,71,031_hair_bcl.png
77,95,44,64,032_hair_bcr.png
160,133,28,51,033_hair_bl1.png
198,77,29,58,034_hair_bl2.png
128,161,30,52,035_hair_br1.png
197,174,23,45,036_hair_br2.png
24,208,15,26,037_head_orn.png
322,142,18,29,038_arm_l1.png
287,216,22,19,039_arm_l2_1.png
128,215,18,14,040_hand_l1.png
0,0,1,1
0,0,1,1
342,109,19,28,043_arm_r1.png
347,184,19,17,044_arm_l2.png
360,203,9,10,045_hand_r.png
196,221,13,11,046_atk_hand_r1.png
348,224,13,11,047_atk_hand_r2.png
0,0,1,1
286,176,22,38,049_leg_l1.png
302,148,18,26,050_leg_l2.png
266,220,19,18,051_leg_l3.png
311,233,7,5,052_leg_l2_line.png
293,77,20,36,053_leg_r1.png
328,173,17,24,054_leg_r2.png
222,220,20,18,055_leg_r3.png
151,230,8,8,056_leg_r2_line.png
161,220,16,16,057_neko_face.png
304,1,49,44,058_neko_body_def.png
355,18,12,14,059_neko_ear_r.png
108,74,13,14,060_neko_ear_l.png
328,214,18,18,061_neko_head.png
328,199,17,13,062_neko_blest.png
361,139,8,10,063_neko_arm_l.png
81,226,13,12,064_neko_arm_r.png
230,44,9,9,065_neko_leg_l.png
348,212,10,10,066_neko_leg_r.png
190,137,46,35,067_ef_hit.png
1,95,38,111,068_ef_shade.png
304,47,49,5,069_neko_shadow.png
252,1,50,52,070_back_neko_body.png
347,169,22,13,071_back_neko_head.png
111,226,12,12,072_back_neko_ear_l.png
355,1,12,15,073_back_neko_ear_r.png
355,34,11,13,074_back_neko_arm.png
211,221,9,12,075_back_neko_leg_l.png
148,215,10,13,076_back_neko_leg_r.png
179,220,15,15,077_atk_hand_l.png
311,207,15,24,078_atk_arm_r2.png
310,176,16,29,079_head_orn.png
96,226,13,12,080_neko_arm_r2.png
244,220,20,18,081_atk_arm_l2.png
