[modelanim:model2]
4
72
-1,-1,0,0,0,0,0,0,1000,1000,0,1000,0,
0,409,1,0,0,0,32,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,409,0,0,0,0,0,0,1000,1000,0,1000,0,chr_dummy<color=7>
2,409,2,12,-6,-50,14,20,1000,1000,0,1000,0,002_body_1.png<color=0>
3,409,3,13,-1,-11,13,26,1000,1000,0,1000,0,003_body_2.png<color=10>
4,409,18,14,5,-25,53,89,1000,1000,0,1000,0,018_head_base.png<color=1>
5,409,37,27,-35,-67,8,13,1000,1000,450,1000,0,037_head_orn.png<color=1>
5,409,79,44,26,-67,7,13,1000,1000,-450,1000,0,037_head_orn.png<color=1>
5,409,30,7,1,-25,37,19,1000,1000,0,1000,0,030_hair_bc.png<color=4>
8,409,31,8,20,20,27,10,1000,1000,0,1000,0,031_hair_bcl.png<color=1>
8,409,32,4,-16,20,18,4,1000,1000,0,1000,0,032_hair_bcr.png<color=4>
5,409,4,44,0,-21,33,10,1000,1000,0,1000,0,004_eye_def_1.png<color=2>
5,409,15,44,0,-7,10,3,1000,1000,0,1000,0,015_mouth_def.png<color=5>
5,409,12,44,0,-33,37,5,1000,1000,0,1000,0,012_blow_def.png<color=2>
5,409,19,43,-4,-77,18,6,1000,1000,0,1000,0,019_hair_fc.png<color=0>
5,409,20,42,8,-76,3,3,1000,1000,0,1000,0,020_hair_fl.png<color=10>
5,409,22,41,45,-43,30,4,1000,1000,0,1000,0,022_hair_sl.png<color=0>
5,409,21,24,-25,-80,25,2,1000,1000,0,1000,0,021_hair_fr.png<color=10>
17,409,23,22,-22,38,5,3,1000,1000,0,1000,0,023_hair_sr.png<color=10>
5,409,27,40,34,-16,9,5,1000,1000,0,1000,0,027_hair_sl1.png<color=1>
19,409,28,39,0,18,13,4,1000,1000,0,1000,0,028_hair_sl2.png<color=4>
20,409,29,42,-4,24,12,5,1000,1000,0,1000,0,029_hair_sl3.png<color=1>
5,409,24,10,-35,-15,7,3,1000,1000,0,1000,0,024_hair_sr1.png<color=2>
22,409,25,9,-2,19,5,3,1000,1000,0,1000,0,025_hair_sr2.png<color=5>
23,409,26,11,4,23,5,4,1000,1000,0,1000,0,026_hair_sr3.png<color=2>
5,409,33,7,50,-32,19,15,1000,1000,0,1000,0,033_hair_bl1.png<color=0>
25,409,34,8,-9,21,8,3,1000,1000,0,1000,0,034_hair_bl2.png<color=10>
5,409,35,4,-39,-29,14,2,1000,1000,0,1000,0,035_hair_br1.png<color=0>
27,409,36,5,6,41,14,5,1000,1000,0,1000,0,036_hair_br2.png<color=10>
4,409,38,22,15,-20,2,4,1000,1000,0,1000,0,038_arm_l1.png<color=1>
29,409,39,54,9,20,17,3,1000,1000,0,1000,0,039_arm_l2_1.png<color=4>
30,409,40,53,-13,10,13,5,1000,1000,0,1000,0,040_hand_l1.png<color=4>
29,409,0,38,13,19,20,7,1000,1000,0,1000,0,077_atk_arm_l2.png<color=1>
4,409,43,10,-4,-20,17,3,1000,1000,0,1000,0,043_arm_r1.png<color=2>
33,409,44,11,-12,18,13,1,1000,1000,0,1000,0,044_arm_r2.png<color=5>
36,409,45,46,-2,2,3,5,1000,1000,0,1000,0,045_hand_r.png<color=2>
34,409,0,13,-9,11,9,5,1000,1000,0,1000,0,046_atk_hand_r1.png<color=2>
36,409,0,12,-2,2,9,3,1000,1000,0,1000,0,047_atk_hand_r2.png<color=2>
33,409,0,13,-9,23,10,5,1000,1000,-400,1000,0,078_atk_arm_r2.png<color=5>
3,409,49,11,12,5,10,11,1000,1000,0,1000,0,049_leg_l1.png<color=0>
39,409,50,10,0,22,4,8,1000,1000,0,1000,0,050_leg_l2.png<color=10>
40,409,52,12,9,2,3,2,1000,1000,0,1000,0,052_leg_l2_line.png<color=10>
40,409,51,9,6,16,9,7,1000,1000,0,1000,0,051_leg_l3.png<color=0>
3,409,53,8,-12,-2,4,4,1000,1000,0,1000,0,053_leg_r1.png<color=1>
43,409,54,7,8,30,8,9,1000,1000,0,1000,0,054_leg_r2.png<color=4>
44,409,56,10,5,6,4,6,1000,1000,0,1000,0,056_leg_r2_line.png<color=4>
44,409,55,6,1,13,12,6,1000,1000,0,1000,0,055_leg_r3.png<color=1>
5,409,0,0,-12,24,0,0,1000,1000,0,1000,0,cat_position<color=7>
47,409,58,45,0,0,24,22,1000,1000,0,1000,0,058_neko_body_def.png<color=0>
48,409,57,46,-5,-5,8,8,1000,1000,0,1000,0,057_neko_face.png<color=10>
48,409,59,44,-10,-16,6,10,1000,1000,0,1000,0,059_neko_ear_r.png<color=0>
48,409,60,44,10,-16,7,11,1000,1000,0,1000,0,060_neko_ear_l.png<color=10>
48,409,61,49,-1,-20,9,9,1000,1000,0,1000,0,061_neko_head.png<color=1>
48,409,62,50,-8,6,8,6,1000,1000,0,1000,0,062_neko_blest.png<color=4>
48,409,63,55,9,5,4,2,1000,1000,0,1000,0,063_neko_arm_l.png<color=2>
48,409,64,52,-18,3,7,7,1000,1000,0,1000,0,064_neko_arm_r.png<color=5>
48,409,65,52,4,18,4,2,1000,1000,0,1000,0,065_neko_leg_l.png<color=2>
48,409,66,44,-13,15,4,3,1000,1000,0,1000,0,066_neko_leg_r.png<color=5>
0,409,0,0,0,0,0,0,1000,1000,0,1000,0,ef_dummy<color=7>
58,409,68,60,-6,-43,20,-25,1300,1000,1640,1000,0,068_ef_shade_-160.png<color=11>
58,409,67,38,-151,0,53,26,1500,1500,0,1000,0,067_ef_hit.png<color=12>
60,409,67,39,0,0,53,26,-1000,1000,0,1000,0,067_ef_hit.png<color=12>
0,409,0,0,-34,0,-10,0,950,950,0,1000,0,neko_back_dummy<color=7>
62,409,69,1,0,0,24,2,1000,1000,0,1000,0,069_neko_shadow.png<color=9>
62,409,70,50,-2,-5,25,51,1000,1000,0,1000,0,070_back_neko_body.png<color=0>
64,409,71,53,-1,-47,11,6,1000,1000,0,1000,0,071_back_neko_head.png<color=0>
64,409,72,47,-13,-40,9,9,1000,1000,0,1000,0,072_back_neko_ear_l.png<color=1>
64,409,73,54,11,-39,10,13,1000,1000,0,1000,0,073_back_neko_ear_r.png<color=4>
64,409,74,51,21,-23,3,8,1000,1000,0,1000,0,074_back_neko_arm.png<color=2>
64,409,76,52,11,-4,5,3,1000,1000,0,1000,0,076_back_neko_leg_r.png<color=0>
64,409,75,48,-11,-4,5,2,1000,1000,0,1000,0,075_back_neko_leg_l.png<color=10>
0,409,0,72,-18,-78,0,0,1000,1000,0,1000,0,neko_atk_dummy<color=14>
1000,3600,1000,1
2
0,0,-31,0,5,0,コリジョン
0,0,0,0,5,0,ガチャ配置用
