[modelanim:animation2]
2
46
3,4,1,0,0,002_body_1.png<color=0>	
1
0,10,0,0
3,5,1,0,0,	
1
0,-5,0,0
3,11,1,0,0,	
1
0,200,0,0
4,11,1,0,0,003_body_2.png<color=10>	
1
0,-100,0,0
5,11,1,0,0,018_head_base.png<color=1>	
1
0,-50,0,0
9,11,1,0,0,031_hair_bcl.png<color=1>
1
0,200,0,0
10,10,1,0,0,032_hair_bcr.png<color=4>
1
0,900,0,0
10,11,1,0,0,032_hair_bcr.png<color=4>
1
0,200,0,0
11,2,1,0,0,004_eye_def_1.png<color=2>	
1
0,11,0,0
12,2,1,0,0,015_mouth_def.png<color=5>	
1
0,17,0,0
13,2,1,0,0,012_blow_def.png<color=2>	
1
0,14,0,0
19,11,1,0,0,027_hair_sl1.png<color=1>
1
0,40,0,0
20,11,1,0,0,028_hair_sl2.png<color=4>
1
0,80,0,0
21,11,1,0,0,029_hair_sl3.png<color=1>
1
0,80,0,0
22,11,1,0,0,024_hair_sr1.png<color=2>
1
0,120,0,0
23,11,1,0,0,025_hair_sr2.png<color=5>
1
0,60,0,0
24,11,1,0,0,026_hair_sr3.png<color=2>
1
0,80,0,0
25,11,1,0,0,033_hair_bl1.png<color=0>
1
0,40,0,0
26,11,1,0,0,034_hair_bl2.png<color=10>
1
0,80,0,0
27,11,1,0,0,035_hair_br1.png<color=0>
1
0,120,0,0
28,11,1,0,0,036_hair_br2.png<color=10>
1
0,120,0,0
29,11,1,0,0,038_arm_l1.png<color=1>
1
0,60,0,0
30,11,1,0,0,039_arm_l2_1.png<color=4>
1
0,-80,0,0
33,11,1,0,0,043_arm_r1.png<color=2>
1
0,80,0,0
34,11,1,0,0,044_arm_r2.png<color=5>	
1
0,100,0,0
35,11,1,0,0,045_hand_r.png<color=2>	
1
0,-40,0,0
39,11,1,0,0,049_leg_l1.png<color=0>	
1
0,50,0,0
40,11,1,0,0,050_leg_l2.png<color=10>	
1
0,-100,0,0
43,11,1,0,0,053_leg_r1.png<color=1>	
1
0,200,0,0
44,11,1,0,0,054_leg_r2.png<color=4>	
1
0,-400,0,0
46,11,1,0,0,055_leg_r3.png<color=1>	
1
0,200,0,0
47,4,1,0,0,cat_position<color=7>
1
0,-5,0,0
47,5,1,0,0,	
1
0,-2,0,0
47,11,1,0,0,	
1
0,40,0,0
54,4,1,0,0,063_neko_arm_l.png<color=2>
1
0,4,0,0
54,5,1,0,0,	
1
0,-4,0,0
54,9,1,0,0,	
1
0,-1000,0,0
54,11,1,0,0,	
1
0,-1400,0,0
55,4,1,0,0,064_neko_arm_r.png<color=5>	
1
0,-2,0,0
55,5,1,0,0,	
1
0,-8,0,0
55,11,1,0,0,	
1
0,800,0,0
56,11,1,0,0,065_neko_leg_l.png<color=2>
1
0,200,0,0
57,4,1,0,0,066_neko_leg_r.png<color=5>
1
0,-2,0,0
57,11,1,0,0,	
1
0,400,0,0
58,12,1,0,0,ef_dummy<color=7>
1
0,0,0,0
62,12,1,0,0,neko_back_dummy<color=7>
1
0,0,0,0
