[modelanim:animation]
1
70
2,9,1,0,0,影
1
0,950,0,0
3,5,1,0,0,本体
1
0,-10,0,0
3,11,1,0,0,ダミー
1
0,300,0,0
4,4,1,0,0,顔
1
0,-3,0,0
4,9,1,0,0,ダミー
1
0,900,0,0
4,11,1,0,0,ダミー
1
0,0,0,0
6,4,1,0,0,前髪２
1
0,-3,0,0
6,11,1,0,0,前髪２
1
0,100,0,0
7,4,1,0,0,後頭部
1
0,1,0,0
8,4,1,0,0,ダミー
1
0,10,0,0
8,5,1,0,0,ダミー
1
0,3,0,0
8,9,1,0,0,ポニテ
1
0,-1000,0,0
8,11,1,0,0,ポニテ
1
0,600,0,0
9,4,1,0,0,ダミー
1
0,1,0,0
9,11,1,0,0,服上
1
0,-50,0,0
10,4,1,0,0,ダミー
1
0,-4,0,0
10,11,1,0,0,ダミー
1
0,60,0,0
11,11,1,0,0,右手
1
0,200,0,0
12,4,1,0,0,ダミー
1
0,3,0,0
12,5,1,0,0,ダミー
1
0,-2,0,0
12,11,1,0,0,左手
1
0,-100,0,0
13,4,1,0,0,ダミー
1
0,-3,0,0
13,5,1,0,0,ダミー
1
0,2,0,0
13,11,1,0,0,右足
1
0,450,0,0
14,3,1,0,0,左足
1
0,22,0,0
14,4,1,0,0,ダミー
1
0,-6,0,0
14,5,1,0,0,ダミー
1
0,4,0,0
14,11,1,0,0,左足
1
0,500,0,0
15,4,1,0,0,ポンポン１通常
1
0,-17,0,0
15,11,1,0,0,ポンポン１通常
1
0,-400,0,0
16,4,1,0,0,ポンポン１通常
1
0,-14,0,0
16,5,1,0,0,ポンポン１通常
1
0,-7,0,0
16,11,1,0,0,お盆左手ダミー
1
0,200,0,0
17,12,1,0,0,
1
0,0,1,0
21,9,1,0,0,スカート
1
0,-1000,0,0
23,4,1,0,0,エプロン
1
0,-4,0,0
23,11,1,0,0,エプロン
1
0,50,0,0
25,4,1,0,0,ダミー
1
0,-2,0,0
25,5,1,0,0,コーヒー皿
1
0,-8,0,0
25,11,1,0,0,コーヒー皿
1
0,150,0,0
26,5,1,0,0,コーヒーカップ
1
0,-12,0,0
26,11,1,0,0,コーヒーカップ
1
0,-200,0,0
27,2,1,0,0,コーヒー1
1
0,35,0,0
28,4,1,0,0,ダミー
1
0,4,0,0
28,5,1,0,0,ダミー
1
0,-4,0,0
28,11,1,0,0,コーヒー皿紅茶
1
0,-100,0,0
29,4,1,0,0,ダミー
1
0,3,0,0
29,5,1,0,0,コーヒーカップ紅茶
1
0,-5,0,0
29,11,1,0,0,ダミー
1
0,100,0,0
30,2,1,0,0,紅茶１
1
0,41,0,0
32,4,1,0,0,ジュースコップ
1
0,5,0,0
32,5,1,0,0,ジュースコップ
1
0,-5,0,0
32,11,1,0,0,ジュースコップ
1
0,-50,0,0
33,2,1,0,0,ジュース１
1
0,32,0,0
34,4,1,0,0,ストロー
1
0,-8,0,0
34,5,1,0,0,ストロー
1
0,-15,0,0
34,11,1,0,0,ストロー
1
0,-600,0,0
35,5,1,0,0,ダミー
1
0,-3,0,0
35,11,1,0,0,ケーキ皿
1
0,-100,0,0
36,4,1,0,0,ケーキ本体
1
0,-4,0,0
36,5,1,0,0,ケーキ本体
1
0,-8,0,0
36,11,1,0,0,ケーキ本体
1
0,150,0,0
37,4,1,0,0,ダミー
1
0,2,0,0
37,5,1,0,0,ケーキいちご
1
0,-3,0,0
37,11,1,0,0,ダミー
1
0,-500,0,0
38,2,1,0,0,鎖
1
0,46,0,0
38,4,1,0,0,鎖
1
0,33,0,0
38,5,1,0,0,鎖
1
0,-45,0,0
38,9,1,0,0,鎖
1
0,650,0,0
38,11,1,0,0,鎖
1
0,400,0,0
