[modelanim:animation2]
2
120
3,4,1,0,0,■キャラダミー<color=7>
1
0,52,0,0
3,5,1,0,0,■キャラダミー<color=7>
1
0,1,0,0
3,11,1,0,0,■キャラダミー<color=7>
1
0,50,0,0
4,11,1,0,0,002下半身.png<color=13>
1
0,150,0,0
8,11,1,0,0,003上半身.png<color=6>
1
0,150,0,0
9,11,1,0,0,003上半身.png<color=6>
1
0,-270,0,0
10,5,1,0,0,004左パイ.png<color=3>
1
0,-1,0,0
10,11,1,0,0,004左パイ.png<color=3>
1
0,100,0,0
11,11,1,0,0,005右パイ.png<color=3>
1
0,100,0,0
16,11,1,0,0,073左肩.png<color=1>
1
0,-100,0,0
17,11,1,0,0,073左肩.png<color=1>
1
0,600,0,0
18,2,1,0,0,008左手.png<color=2>
1
0,40,0,0
18,5,1,0,0,008左手.png<color=2>
1
0,2,0,0
18,6,1,0,0,008左手.png<color=2>
1
0,15,0,0
18,7,1,0,0,008左手.png<color=2>
1
0,-5,0,0
18,11,1,0,0,008左手.png<color=2>
1
0,-2100,0,0
18,13,1,0,0,008左手.png<color=2>
1
0,1,0,0
19,12,1,0,0,009左薬指.png<color=5>
1
0,0,0,0
20,12,1,0,0,010左小指.png<color=2>
1
0,0,0,0
21,11,1,0,0,011右上腕.png<color=4>
1
0,70,0,0
22,11,1,0,0,012右前腕.png<color=4>
1
0,101,0,0
23,2,1,0,0,042右左手先.png<color=2>
1
0,38,0,0
23,4,1,0,0,013右手.png<color=4>
1
0,-1,0,0
23,5,1,0,0,013右手.png<color=4>
1
0,2,0,0
23,6,1,0,0,013右手.png<color=4>
1
0,7,0,0
23,7,1,0,0,013右手.png<color=4>
1
0,5,0,0
23,11,1,0,0,013右手.png<color=4>
1
0,-600,0,0
25,4,1,0,0,041右腕飾り1_表.png<color=2>
1
0,1,0,0
25,5,1,0,0,041右腕飾り1_表.png<color=2>
1
0,1,0,0
25,11,1,0,0,041右腕飾り1_表.png<color=2>
1
0,200,0,0
27,11,1,0,0,093右太もも.png<color=1>	
1
0,-173,0,0
28,4,1,0,0,075右足すね.png<color=4>	
1
0,1,0,0
28,11,1,0,0,075右足すね.png<color=4>	
1
0,396,0,0
32,11,1,0,0,078左腿.png<color=2>	
1
0,-116,0,0
33,5,1,0,0,100左足すね.png<color=5>
1
0,-1,0,0
35,12,1,0,0,077左腿　影.png<color=5>
1
0,0,0,0
37,11,1,0,0,069輪郭.png<color=0>	
1
0,-33,0,0
42,2,1,0,0,060目パチ00.png<color=3>
1
0,57,0,0
43,2,1,0,0,066口.png<color=0>
1
0,61,0,0
43,5,1,0,0,066口.png<color=0>
1
0,1,0,0
43,8,1,0,0,066口.png<color=0>
1
0,1100,0,0
47,11,1,0,0,102紐.png<color=11>	
1
0,159,0,0
82,12,1,0,0,141ライト.png<color=4>
1
0,300,0,0
87,12,1,0,0,141ライト.png<color=4>
1
0,300,0,0
92,12,1,0,0,145word.png<color=3>	
1
0,300,0,0
94,12,1,0,0,143フラミンゴライト.png<color=3>	
1
0,300,0,0
96,12,1,0,0,146ネオン-ヤシライト.png<color=3>	
1
0,200,0,0
100,4,1,0,0,016バー左_天板.png<color=7>	
1
0,30,0,0
100,5,1,0,0,016バー左_天板.png<color=7>	
1
0,-2,0,0
102,12,1,0,0,012バー左_ネオン1発光.png<color=4>
1
0,0,0,0
103,12,1,0,0,012バー左_ネオン1発光.png<color=4>
1
0,500,0,0
104,4,1,0,0,002バー左_カクテル05.png<color=4>	
1
0,-4,0,0
104,5,1,0,0,002バー左_カクテル05.png<color=4>	
1
0,-5,0,0
104,11,1,0,0,002バー左_カクテル05.png<color=4>	
1
0,239,0,0
105,4,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,-5,0,0
105,5,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,-2,0,0
105,11,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,471,0,0
106,4,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,-5,0,0
106,5,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,-2,0,0
106,11,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,471,0,0
107,4,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,-5,0,0
107,5,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,-2,0,0
107,11,1,0,0,003バー左_カクテル01.png<color=1>	
1
0,471,0,0
108,4,1,0,0,005バー左_カクテル02.png<color=1>	
1
0,9,0,0
108,5,1,0,0,005バー左_カクテル02.png<color=1>	
1
0,-11,0,0
108,11,1,0,0,005バー左_カクテル02.png<color=1>	
1
0,689,0,0
109,4,1,0,0,006バー左_カクテル03.png<color=4>	
1
0,-7,0,0
109,11,1,0,0,006バー左_カクテル03.png<color=4>	
1
0,914,0,0
110,4,1,0,0,010バー左_瓶04.png<color=4>	
1
0,-2,0,0
110,5,1,0,0,010バー左_瓶04.png<color=4>	
1
0,-9,0,0
110,11,1,0,0,010バー左_瓶04.png<color=4>	
1
0,296,0,0
111,12,1,0,0,013バー左_物影1.png<color=9>
1
0,0,0,0
112,12,1,0,0,013バー左_物影1.png<color=9>
1
0,0,0,0
113,12,1,0,0,013バー左_物影1.png<color=9>
1
0,0,0,0
114,4,1,0,0,030バー右_天板.png<color=7>	
1
0,17,0,0
114,5,1,0,0,030バー右_天板.png<color=7>	
1
0,-15,0,0
114,11,1,0,0,030バー右_天板.png<color=7>	
1
0,158,0,0
115,12,1,0,0,012バー左_ネオン1発光.png<color=4>
1
0,500,0,0
116,12,1,0,0,012バー左_ネオン1発光.png<color=4>
1
0,500,0,0
117,4,1,0,0,024バー右_植物右_瓶04.png<color=5>
1
0,16,0,0
117,5,1,0,0,024バー右_植物右_瓶04.png<color=5>
1
0,-11,0,0
117,11,1,0,0,024バー右_植物右_瓶04.png<color=5>
1
0,300,0,0
118,4,1,0,0,021バー右_カクテル04.png<color=2>	
1
0,3,0,0
118,5,1,0,0,021バー右_カクテル04.png<color=2>	
1
0,-19,0,0
118,11,1,0,0,021バー右_カクテル04.png<color=2>	
1
0,-183,0,0
119,4,1,0,0,020バー右_フルーツ.png<color=5>	
1
0,20,0,0
119,5,1,0,0,020バー右_フルーツ.png<color=5>	
1
0,-14,0,0
119,11,1,0,0,020バー右_フルーツ.png<color=5>	
1
0,-177,0,0
120,4,1,0,0,019バー右_カクテル06.png<color=2>	
1
0,-1,0,0
120,5,1,0,0,019バー右_カクテル06.png<color=2>	
1
0,-11,0,0
120,11,1,0,0,019バー右_カクテル06.png<color=2>	
1
0,266,0,0
121,4,1,0,0,018バー右_カクテル01.png<color=5>	
1
0,-2,0,0
121,5,1,0,0,018バー右_カクテル01.png<color=5>	
1
0,-21,0,0
121,11,1,0,0,018バー右_カクテル01.png<color=5>	
1
0,708,0,0
122,4,1,0,0,017バー右_カクテル02.png<color=2>	
1
0,-6,0,0
122,5,1,0,0,017バー右_カクテル02.png<color=2>	
1
0,-12,0,0
122,11,1,0,0,017バー右_カクテル02.png<color=2>	
1
0,252,0,0
123,12,1,0,0,013バー左_物影1.png<color=9>
1
0,0,0,0
124,12,1,0,0,013バー左_物影1.png<color=9>
1
0,0,0,0
125,12,1,0,0,013バー左_物影1.png<color=9>
1
0,0,0,0
126,4,1,0,0,033土台1.png<color=7>	
1
0,-21,0,0
126,5,1,0,0,033土台1.png<color=7>	
1
0,-8,0,0
126,11,1,0,0,033土台1.png<color=7>	
1
0,205,0,0
129,4,1,0,0,035シャンパンタワー.png<color=11>	
1
0,3,0,0
129,5,1,0,0,035シャンパンタワー.png<color=11>	
1
0,-12,0,0
129,11,1,0,0,035シャンパンタワー.png<color=11>	
1
0,235,0,0
133,11,1,0,0,178座_影1.png<color=0>
1
0,100,0,0
133,12,1,0,0,178座_影1.png<color=0>
1
0,500,0,0
134,12,1,0,0,178座_影1.png<color=0>
1
0,0,0,0
135,12,1,0,0,157雫_01.png<color=2>
1
0,0,0,0
138,12,1,0,0,■着弾ダミー<color=7>
1
0,0,0,0
146,12,1,0,0,160ピンク逆光_丸.png<color=0>
1
0,0,0,0
147,12,1,0,0,160ピンク逆光_丸.png<color=0>
1
0,0,0,0
148,12,1,0,0,160ピンク逆光_丸.png<color=0>
1
0,0,0,0
149,12,1,0,0,160ピンク逆光_丸.png<color=0>
1
0,0,0,0
178,12,1,0,0,186波紋.png<color=2>
1
0,0,0,0
179,12,1,0,0,186波紋.png<color=2>
1
0,0,0,0
180,12,1,0,0,165水しぶき2.png<color=2>	
1
0,0,0,0
181,12,1,0,0,156波紋.png<color=11>	
1
0,0,0,0
182,12,1,0,0,187グラス発光.png<color=12>
1
0,0,0,0
