[modelanim:animation2]
2
140
2,5,1,0,0,椅子
1
0,-8,1,0
2,11,1,0,0,椅子
1
0,-60,1,0
4,5,1,0,0,009椅子　ひじ掛け.png<color=0>
1
0,-2,0,0
11,5,1,0,0,003ネコ女王　膝.png
1
0,-2,0,0
11,11,1,0,0,015ネコ王子　腰.png<color=0>	
1
0,-213,0,0
12,11,1,0,0,014ネコ王子　胸.png<color=3>	
1
0,50,0,0
13,5,1,0,0,004頭.png<color=12>
1
0,1,0,0
13,11,1,0,0,013ネコ王子　頭.png<color=0>
1
0,300,0,0
14,2,1,0,0,005眉：通常.png<color=10>
1
0,7,0,0
15,2,1,0,0,008口：通常.png<color=10>
1
0,10,0,0
15,5,1,0,0,008口：通常.png<color=10>
1
0,1,0,0
16,2,1,0,0,011目：パチ01.png<color=10>
1
0,15,0,0
19,11,1,0,0,017髪の毛　右 20.png
1
0,-17,0,0
20,5,1,0,0,019肩フリル -10.png
1
0,-2,0,0
20,11,1,0,0,019肩フリル -10.png
1
0,113,0,0
24,11,1,0,0,031左腕 40.png<color=2>
1
0,400,0,0
25,5,1,0,0,021左腕 15.png<color=2>
1
0,-3,0,0
25,11,1,0,0,021左腕 15.png<color=2>
1
0,-400,0,0
27,11,1,0,0,022ドレス　すそ１ -10.png
1
0,-60,0,0
28,11,1,0,0,023スカート２.png
1
0,68,0,0
29,11,1,0,0,024スカート３.png
1
0,29,0,0
31,11,1,0,0,025　襟.png<color=16>
1
0,274,0,0
32,4,1,0,0,030右脛 35.png
1
0,12,0,0
32,5,1,0,0,030右脛 35.png
1
0,-1,0,0
32,11,1,0,0,030右脛 35.png
1
0,100,0,0
34,4,1,0,0,030右脛 35.png
1
0,10,0,0
34,5,1,0,0,030右脛 35.png
1
0,-2,0,0
34,11,1,0,0,030右脛 35.png
1
0,300,0,0
36,11,1,0,0,036ベール　左01.png<color=2>
1
0,-50,0,0
37,11,1,0,0,036ベール　左01.png<color=2>
1
0,-50,0,0
38,11,1,0,0,037ベール　右01.png<color=0>
1
0,50,0,0
39,11,1,0,0,038ベール　右02 -30.png<color=0>
1
0,-438,0,0
42,11,1,0,0,041ベール　左02.png
1
0,112,0,0
58,4,1,0,0,063花びら.png<color=0>
1
0,17,0,0
58,5,1,0,0,063花びら.png<color=0>
1
0,-17,0,0
58,11,1,0,0,063花びら.png<color=0>
1
0,544,0,0
59,5,1,0,0,063花びら.png<color=0>
1
0,-13,0,0
59,11,1,0,0,063花びら.png<color=0>
1
0,-300,0,0
60,4,1,0,0,063花びら.png<color=0>
1
0,5,0,0
60,5,1,0,0,063花びら.png<color=0>
1
0,-27,0,0
60,11,1,0,0,063花びら.png<color=0>
1
0,300,0,0
61,4,1,0,0,063花びら.png<color=0>
1
0,17,0,0
61,5,1,0,0,063花びら.png<color=0>
1
0,-17,0,0
61,11,1,0,0,063花びら.png<color=0>
1
0,-17,0,0
62,4,1,0,0,063花びら.png<color=0>
1
0,17,0,0
62,5,1,0,0,063花びら.png<color=0>
1
0,-27,0,0
62,11,1,0,0,063花びら.png<color=0>
1
0,-17,0,0
63,4,1,0,0,063花びら.png<color=0>
1
0,21,0,0
63,5,1,0,0,063花びら.png<color=0>
1
0,-22,0,0
63,11,1,0,0,063花びら.png<color=0>
1
0,300,0,0
64,4,1,0,0,063花びら.png<color=0>
1
0,17,0,0
64,5,1,0,0,063花びら.png<color=0>
1
0,-17,0,0
64,11,1,0,0,063花びら.png<color=0>
1
0,-300,0,0
65,4,1,0,0,063花びら.png<color=0>
1
0,22,0,0
65,5,1,0,0,063花びら.png<color=0>
1
0,-11,0,0
65,11,1,0,0,063花びら.png<color=0>
1
0,400,0,0
66,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
91,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
98,4,1,0,0,062花小.png
1
0,23,0,0
98,5,1,0,0,062花小.png
1
0,-18,0,0
98,11,1,0,0,062花小.png
1
0,-3168,0,0
99,4,1,0,0,062花小.png
1
0,25,0,0
99,5,1,0,0,062花小.png
1
0,-14,0,0
99,11,1,0,0,062花小.png
1
0,-2448,0,0
100,4,1,0,0,062花小.png
1
0,12,0,0
100,5,1,0,0,062花小.png
1
0,-10,0,0
100,11,1,0,0,062花小.png
1
0,-1728,0,0
101,4,1,0,0,062花小.png
1
0,10,0,0
101,5,1,0,0,062花小.png
1
0,-5,0,0
101,11,1,0,0,062花小.png
1
0,-1008,0,0
104,11,1,0,0,107ネコ女王　右腕　上.png<color=14>
1
0,-130,0,0
105,11,1,0,0,108ネコ女王　右腕 下.png<color=14>
1
0,-170,0,0
107,11,1,0,0,108ネコ女王　右腕 下.png<color=14>
1
0,-170,0,0
108,2,1,0,0,119左腕2　手前.png<color=0>
1
0,117,0,0
108,4,1,0,0,119左腕2　手前.png<color=0>
1
0,-10,0,0
108,5,1,0,0,119左腕2　手前.png<color=0>
1
0,-5,0,0
108,11,1,0,0,119左腕2　手前.png<color=0>
1
0,300,0,0
109,2,1,0,0,119左腕2　手前.png<color=0>
1
0,118,0,0
120,5,1,0,0,089水晶大　台座　10.png<color=3>
1
0,10,0,0
120,11,1,0,0,089水晶大　台座　10.png<color=3>
1
0,60,0,0
121,4,1,0,0,090水晶大.png<color=0>
1
0,5,0,0
121,5,1,0,0,090水晶大.png<color=0>
1
0,-1,0,0
122,5,1,0,0,091水晶小　棒 -35.png<color=12>
1
0,-13,0,0
122,11,1,0,0,089水晶大　台座　10.png<color=3>
1
0,60,0,0
123,5,1,0,0,092杖 15.png<color=11>
1
0,-13,0,0
123,11,1,0,0,089水晶大　台座　10.png<color=3>
1
0,60,0,0
124,5,1,0,0,093本の台座　棒 -10.png<color=10>
1
0,-12,0,0
127,4,1,0,0,101　本６.png
1
0,-2,0,0
127,5,1,0,0,101　本６.png
1
0,-5,0,0
127,11,1,0,0,101　本６.png
1
0,-100,0,0
128,4,1,0,0,101　本６.png
1
0,10,0,0
128,5,1,0,0,101　本６.png
1
0,-10,0,0
128,11,1,0,0,101　本６.png
1
0,150,0,0
129,4,1,0,0,101　本６.png
1
0,1,0,0
129,5,1,0,0,101　本６.png
1
0,-10,0,0
130,4,1,0,0,101　本６.png
1
0,-7,0,0
130,5,1,0,0,101　本６.png
1
0,-18,0,0
130,11,1,0,0,098　本３.png
1
0,-100,0,0
131,4,1,0,0,101　本６.png
1
0,9,0,0
131,5,1,0,0,101　本６.png
1
0,-15,0,0
131,11,1,0,0,097　本２.png
1
0,-250,0,0
132,4,1,0,0,096 本１.png
1
0,11,0,0
132,5,1,0,0,101　本６.png
1
0,-20,0,0
132,11,1,0,0,097　本２.png
1
0,-500,0,0
133,4,1,0,0,121 本1.png
1
0,12,0,0
133,5,1,0,0,121 本1.png
1
0,-16,0,0
133,11,1,0,0,121 本1.png
1
0,-300,0,0
134,11,1,0,0,106 紐.png<color=9>
1
0,-100,0,0
135,11,1,0,0,106 紐.png<color=9>
1
0,200,0,0
136,11,1,0,0,106 紐.png<color=9>
1
0,-20,0,0
137,11,1,0,0,106 紐.png<color=9>
1
0,-172,0,0
138,11,1,0,0,106 紐.png<color=9>
1
0,-191,0,0
139,11,1,0,0,106 紐.png<color=9>
1
0,-230,0,0
140,12,1,0,0,104輪.png
1
0,0,0,0
141,12,1,0,0,102小さめ.png
1
0,0,0,0
142,12,1,0,0,102小さめ.png
1
0,0,0,0
155,12,1,0,0,103きらきら.png
1
0,0,0,0
156,12,1,0,0,103きらきら.png
1
0,0,0,0
159,12,1,0,0,104輪.png
1
0,0,0,0
160,12,1,0,0,104輪.png
1
0,0,0,0
161,12,1,0,0,キラキラ親<color=7>
1
0,0,0,0
162,2,1,0,0,ページ.png	
1
0,140,1,0
162,3,1,0,0,ページ.png
1
0,150,0,0
163,12,1,0,0,131 本ef.png
1
0,0,0,0
164,2,1,0,0,ページ.png
1
0,138,0,0
173,2,1,0,0,ページ.png
1
0,0,0,0
174,2,1,0,0,ページ.png
1
0,0,0,0
175,11,1,0,0,106 紐.png<color=9>
1
0,-200,0,0
176,11,1,0,0,106 紐.png<color=9>
1
0,-80,0,0
177,11,1,0,0,106 紐.png<color=9>
1
0,130,0,0
178,11,1,0,0,106 紐.png<color=9>
1
0,120,0,0
179,11,1,0,0,106 紐.png<color=9>
1
0,171,0,0
180,11,1,0,0,106 紐.png<color=9>
1
0,200,0,0
185,12,1,0,0,150線 10.png<color=14>
1
0,0,0,0
186,12,1,0,0,150線 10.png<color=14>
1
0,0,0,0
187,12,1,0,0,150線 10.png<color=14>
1
0,0,0,0
21,5,1,0,0,034ネコ女王　右二の腕.png<color=1>
1
0,3,0,0
104,5,1,0,0,107ネコ女王　右腕　上.png<color=14>
1
0,-1,0,0
26,5,1,0,0,020左手 15.png<color=2>
1
0,3,0,0
26,4,1,0,0,020左手 15.png<color=2>
1
0,-4,0,0
