[modelanim:animation2]
2
13
3,12,-1,0,0,親　立ちポーズ<color=5>
1
0,0,0,0
11,13,-1,0,0,008耳.png
1
0,-1,0,0
14,13,-1,0,0,009足_右.png
1
0,-1,0,0
16,5,-1,0,0,親　飛びポーズ<color=11>
5
0,0,3,0
12,-4,3,-2
24,0,3,0
36,4,3,0
48,0,3,0
21,13,-1,0,0,004腕_手前.png
1
0,-1,0,0
22,11,-1,0,0,015腕_奥　移動.png<color=11>
3
0,0,3,0
12,0,3,0
24,0,3,0
27,2,-1,0,0,017移動マント2.png<color=11>
3
0,17,1,0
3,16,1,0
6,17,1,0
27,11,-1,0,0,017移動マント2.png<color=11>
3
0,0,0,0
3,-150,0,0
6,0,0,0
28,12,-1,0,0,親　やられ（吹っ飛び）<color=13>
1
0,0,0,0
31,12,-1,0,0,親　ビターン<color=1>
1
0,0,0,0
40,12,-1,0,0,030回転用 のコピー.png<color=11>
1
0,0,0,0
42,12,-1,0,0,032飛ぶエフェクト.png<color=11>
1
0,0,0,0
43,12,-1,0,0,親　ヒットエフェクト
1
0,0,0,0
