[imgcut]
0
507_f.png
41
200,43,1,1,000.png
1,171,45,4,001影.png
91,162,17,13,002バックル.png
1,156,50,13,003ベルト.png
129,159,10,15,004腕_手前.png
127,35,16,17,005顔.png
1,108,49,46,006ボディ.png
235,46,9,14,007腕_奥.png
125,142,11,15,008耳.png
181,151,8,12,009足_右.png
70,1,74,32,010マント.png
141,151,10,14,011耳 移動.png
110,162,17,13,012バックル 移動.png
205,1,37,43,013ベルト　移動.png
166,151,13,9,014足_移動.png
53,147,15,9,015腕_奥　移動.png
71,139,33,17,016移動マント1.png
53,158,36,14,017移動マント2.png
197,82,12,12,018腕　ふんばり.png
153,151,11,12,019足　ふんばり.png
1,57,55,49,020やられ.png
145,43,53,37,021マント1 やられ.png
146,1,57,40,022マント2　やられ.png
141,167,13,8,023腕　ビターン.png
197,96,12,9,024耳 ビターン.png
52,108,17,37,025ベルト　ビターン.png
58,62,50,42,026ボディ　ビターン.png
235,62,9,9,027足.png
70,35,55,25,028マント1　ビターン.png
145,82,50,35,029マント2　ビターン.png
1,1,67,54,030回転用 のコピー.png
106,142,17,18,031キラエフェクト.png
110,62,33,46,032飛ぶエフェクト.png
106,110,33,30,033ヒットエフェクト1.png
141,119,33,30,034ヒットエフェクト2.png
200,46,33,31,035ヒットエフェクト3.png
176,119,33,30,036ヒットエフェクト4.png
211,79,33,30,037ヒットエフェクト1.png
211,111,33,30,038ヒットエフェクト2.png
71,106,33,31,039ヒットエフェクト3.png
211,143,33,30,040ヒットエフェクト4.png
