[modelanim:animation2]
2
75
2,4,-1,0,0,chr_dammy<color=9>
1
0,2,0,0
4,5,-1,0,0,038_body_1.png<color=0>
5
0,-2,0,0
8,1,0,0
16,-2,0,0
24,1,0,0
32,-2,0,0
4,11,-1,0,0,038_body_1.png<color=0>
4
0,0,0,0
8,4,0,0
24,-4,0,0
32,0,0,0
5,11,-1,0,0,039_body_2.png<color=10>
4
0,0,0,0
8,6,0,0
24,-6,0,0
32,0,0,0
8,11,-1,0,0,020_head_base.png<color=1>
4
0,20,0,0
8,40,0,0
24,0,0,0
32,20,0,0
9,2,-1,0,0,002_face_eye_def_1.png<color=4>
21
0,2,1,0
32,4,1,0
34,5,1,0
37,4,1,0
38,2,1,0
40,4,1,0
42,5,1,0
45,4,1,0
46,2,1,0
92,4,1,0
94,5,1,0
97,4,1,0
98,2,1,0
134,4,1,0
136,5,1,0
138,4,1,0
140,2,1,0
154,4,1,0
156,5,1,0
159,4,1,0
160,2,1,0
11,2,-1,0,0,014_face_mouth_def.png<color=4>
1
0,15,0,0
12,12,-1,0,0,018_face_tear.png<color=1>
1
0,0,0,0
15,11,-1,0,0,021_hair_fl.png<color=5>
3
0,0,0,0
16,-30,0,0
32,0,0,0
16,11,-1,0,0,022_hair_fc.png<color=2>
3
-2,0,0,0
14,-20,0,0
30,0,0,0
17,11,-1,0,0,023_hair_fr.png<color=5>
3
-4,0,0,0
12,-30,0,0
28,0,0,0
19,11,-1,0,0,036_hair_orn_red.png<color=11>
4
-8,-220,0,0
0,-260,0,0
16,-180,0,0
24,-220,0,0
20,11,-1,0,0,037_hair_orn_blue.png<color=7>
4
-4,-200,0,0
4,-240,0,0
20,-160,0,0
28,-200,0,0
21,11,-1,0,0,025_hair_tail_1.png<color=0>
3
-4,0,0,0
12,-120,0,0
28,0,0,0
22,11,-1,0,0,026_hair_tail_2.png<color=10>
4
-4,0,3,0
9,20,3,0
15,-20,3,0
28,0,3,0
23,11,-1,0,0,027_hair_tail_3.png<color=0>
4
0,50,3,0
8,130,3,0
24,-30,3,0
32,50,3,0
24,11,-1,0,0,028_hair_bl1_1.png<color=1>
3
0,-80,0,0
16,-120,0,0
32,-80,0,0
25,11,-1,0,0,029_hair_bl1_2.png<color=1>
4
0,0,0,0
8,40,0,0
24,-40,0,0
32,0,0,0
26,11,-1,0,0,030_hair_br1_1.png<color=4>
3
-4,-80,0,0
12,-120,0,0
28,-80,0,0
27,11,-1,0,0,031_hair_br1_2.png<color=4>
4
-4,0,0,0
4,40,0,0
20,-40,0,0
28,0,0,0
28,11,-1,0,0,032_hair_br2.png<color=1>
3
-2,-80,0,0
14,-120,0,0
30,-80,0,0
29,11,-1,0,0,033_hair_bl2.png<color=4>
3
-4,-80,0,0
12,-120,0,0
28,-80,0,0
30,11,-1,0,0,034_hair_bc.png<color=1>
3
-6,-80,0,0
10,-120,0,0
26,-80,0,0
37,12,-1,0,0,066_atk_hand_l.png<color=5>
1
0,0,0,0
40,4,-1,0,0,047_arm_r1.png<color=0>
4
0,0,0,0
16,0,0,0
24,1,0,0
32,0,0,0
40,11,-1,0,0,047_arm_r1.png<color=0>
4
0,0,0,0
8,40,0,0
24,-40,0,0
32,0,0,0
41,11,-1,0,0,048_arm_r2.png<color=10>
4
0,0,0,0
8,40,0,0
24,-20,0,0
32,0,0,0
43,12,-1,0,0,067_atk_arm_r.png<color=10>
1
0,0,0,0
45,12,-1,0,0,dam_arm_l2.png<color=10>
1
0,0,0,0
48,5,-1,0,0,leg_set<color=1>
7
0,0,0,0
6,1,0,0
12,1,0,0
16,0,0,0
22,1,0,0
28,1,0,0
32,0,0,0
49,9,-1,0,0,050_skirt_base.png<color=4>
4
0,980,0,0
6,950,0,0
22,1120,0,0
32,980,0,0
50,10,-1,0,0,051_skirt_side_r.png<color=1>
7
0,1000,0,0
4,1000,0,0
6,1020,0,0
9,1000,0,0
10,950,0,0
22,900,0,0
32,1000,0,0
50,11,-1,0,0,051_skirt_side_r.png<color=1>
4
0,-40,0,0
4,-60,0,0
22,80,0,0
32,-40,0,0
51,11,-1,0,0,052_skirt_side_l.png<color=4>
5
0,0,0,0
6,60,0,0
12,0,0,0
20,-60,0,0
32,0,0,0
52,4,-1,0,0,053_skirt_shadow.png<color=1>
4
0,0,0,0
8,-1,0,0
28,1,0,0
32,0,0,0
52,10,-1,0,0,053_skirt_shadow.png<color=1>
6
0,900,1,0
6,1000,1,0
10,900,1,0
22,850,1,0
26,900,1,0
32,1000,1,0
52,11,-1,0,0,053_skirt_shadow.png<color=1>
5
0,-80,0,0
4,-70,0,0
8,0,0,0
24,-100,0,0
32,-80,0,0
53,2,-1,0,0,054_skirt_bottom_1.png<color=4>
8
0,55,1,0
4,54,1,0
10,55,1,0
16,56,1,0
20,57,1,0
26,56,1,0
30,55,1,0
32,55,1,0
53,4,-1,0,0,054_skirt_bottom_1.png<color=4>
3
0,1,0,0
6,0,0,0
32,1,0,0
53,9,-1,0,0,054_skirt_bottom_1.png<color=4>
4
0,980,0,0
6,950,0,0
22,1020,0,0
32,980,0,0
54,12,-1,0,0,058_leg_l1.png<color=2>
1
0,0,1,0
57,4,-1,0,0,move_leg_l1.png<color=5>
6
0,2,0,0
6,1,0,0
10,0,0,0
12,1,0,0
16,2,0,0
32,2,0,0
57,5,-1,0,0,move_leg_l1.png<color=5>
5
0,-2,0,0
4,0,0,0
16,0,0,0
26,-2,0,0
32,-2,0,0
57,10,-1,0,0,move_leg_l1.png<color=5>
5
0,967,0,0
6,1000,0,0
12,1000,0,0
19,1053,0,0
32,967,0,0
57,11,-1,0,0,move_leg_l1.png<color=5>
6
0,140,0,0
4,240,0,0
6,260,0,0
16,40,0,0
20,-20,0,0
32,140,0,0
58,5,-1,0,0,094_move_leg_plus.png<color=5>
6
-16,0,0,0
-10,0,0,0
0,2,0,0
4,0,0,0
8,-1,0,0
16,0,0,0
58,11,-1,0,0,094_move_leg_plus.png<color=5>
5
-16,-40,0,0
-10,-90,0,0
-4,-110,0,0
6,-160,0,0
16,-40,0,0
59,11,-1,0,0,move_leg_l2.png<color=2>
7
0,-240,0,0
4,-7,0,0
6,33,0,0
12,33,0,0
22,-200,0,0
28,-320,0,0
32,-240,0,0
61,4,-1,0,0,061_leg_r1.png<color=0>
5
-16,1,0,0
-8,1,0,0
-4,1,0,0
0,2,0,0
16,1,0,0
61,5,-1,0,0,061_leg_r1.png<color=0>
5
-16,-3,0,0
-10,-1,0,0
0,-1,0,0
10,-3,0,0
16,-3,0,0
61,11,-1,0,0,061_leg_r1.png<color=0>
6
-16,80,0,0
-10,187,0,0
-8,207,0,0
0,-20,0,0
4,-80,0,0
16,80,0,0
62,5,-1,0,0,094_move_leg_plus.png<color=0>
6
0,0,0,0
6,0,0,0
16,2,0,0
20,0,0,0
24,-1,0,0
32,0,0,0
62,11,-1,0,0,094_move_leg_plus.png<color=0>
5
0,-40,0,0
6,-90,0,0
12,-110,0,0
22,-160,0,0
32,-40,0,0
63,10,-1,0,0,062_leg_r2.png<color=10>
5
0,1000,0,0
8,1000,0,0
20,946,0,0
24,1000,0,0
32,1000,0,0
63,11,-1,0,0,062_leg_r2.png<color=10>
7
-16,-240,0,0
-10,128,0,0
-8,95,0,0
-4,95,0,0
6,-200,0,0
12,-500,0,0
16,-240,0,0
65,12,-1,0,0,move_leg_r1.png<color=10>
1
0,0,1,0
70,4,-1,0,0,neko_dammy<color=0>
3
0,2,0,0
12,0,0,0
24,2,0,0
71,5,-1,0,0,076_neko_body.png<color=10>
5
0,0,0,0
6,-2,0,0
12,1,0,0
18,-2,0,0
24,0,0,0
71,11,-1,0,0,076_neko_body.png<color=10>
3
0,-80,0,0
12,0,0,0
24,-80,0,0
73,11,-1,0,0,077_neko_ear_l.png<color=10>
4
0,0,0,0
8,-80,0,0
16,80,0,0
24,0,0,0
74,11,-1,0,0,078_neko_ear_r.png<color=0>
4
0,0,0,0
8,-80,0,0
16,80,0,0
24,0,0,0
75,11,-1,0,0,079_neko_arm_l.png<color=1>
3
0,0,0,0
6,-200,0,0
12,0,0,0
76,11,-1,0,0,080_neko_arm_r.png<color=4>
3
0,0,0,0
6,200,0,0
12,0,0,0
77,12,-1,0,0,069_atk_drink_1.png
1
0,0,0,0
78,12,-1,0,0,092_neko_atk_arm_r.png<color=4>
1
0,0,0,0
80,4,-1,0,0,081_neko_leg_l.png<color=2>
4
0,-8,0,0
12,2,0,0
18,0,0,0
24,-8,0,0
80,5,-1,0,0,081_neko_leg_l.png<color=2>
7
0,-3,0,0
1,0,0,0
6,-1,0,0
12,-1,0,0
15,-3,0,0
20,-3,0,0
24,-3,0,0
80,11,-1,0,0,081_neko_leg_l.png<color=2>
5
0,300,0,0
6,200,0,0
12,-100,0,0
20,-200,0,0
24,300,0,0
81,4,-1,0,0,082_neko_leg_r.png<color=5>
4
0,6,0,0
8,-1,0,0
12,-2,0,0
24,6,0,0
81,5,-1,0,0,082_neko_leg_r.png<color=5>
6
0,0,0,0
6,-3,0,0
10,-2,0,0
12,0,0,0
18,-1,0,0
24,0,0,0
81,11,-1,0,0,082_neko_leg_r.png<color=5>
4
0,-100,0,0
8,-200,0,0
12,200,0,0
24,-100,0,0
82,12,-1,0,0,086_neko_sweat_2.png<color=10>
1
0,0,0,0
83,12,-1,0,0,086_neko_sweat.png
1
0,0,0,0
84,12,-1,0,0,ef_dammy<color=7>
1
0,0,0,0
85,12,-1,0,0,095_neko_mark_flip.png<color=10>
1
0,0,0,0
