[imgcut]
0
637_f.png
95
0,0,1,1,000.png
85,75,62,8,001_shadow.png
57,200,56,21,002_face_eye_def_1.png
57,223,56,21,003_face_eye_def_2.png
163,83,56,21,004_face_eye_def_3.png
163,106,56,21,005_face_eye_def_4.png
221,87,56,21,006_face_eye_laugh_1.png
0,0,1,1
221,110,56,21,008_face_eye_side.png
163,129,56,21,009_face_eye_surprise.png
221,133,53,17,010_face_blow_def.png
163,152,53,17,011_face_blow_laugh.png
218,152,53,17,012_face_blow_rage.png
160,171,53,17,013_face_blow_sad.png
305,63,12,10,014_face_mouth_def.png
305,75,12,10,015_face_mouth_laugh_2.png
305,206,12,10,016_face_mouth_rage.png
305,218,12,10,017_face_mouth_sad.png
0,0,1,1
315,17,2,3,019_head_nose.png
1,1,82,82,020_head_base.png
178,1,35,80,021_hair_fl.png
279,88,19,39,022_hair_fc.png
115,200,12,45,023_hair_fr.png
85,1,91,72,024_hair_base.png
129,191,21,36,025_hair_tail_1.png
1,182,27,65,026_hair_tail_2.png
97,85,27,51,027_hair_tail_3.png
126,85,20,50,028_hair_bl1_1.png
30,182,25,51,029_hair_bl1_2.png
148,85,13,44,030_hair_br1_1.png
288,1,18,46,031_hair_br1_2.png
215,1,24,80,032_hair_br2.png
59,85,36,87,033_hair_bl2.png
1,85,56,95,034_hair_bc.png
259,171,15,31,035_hair_orn.png
293,209,10,24,036_hair_orn_red.png
308,17,5,24,037_hair_orn_blue.png
122,138,39,28,038_body_1.png
241,47,38,38,039_body_2.png
149,75,9,7,040_string_1.png
265,222,8,14,041_string_2.png
300,88,17,25,042_arm_l1.png
275,209,16,22,043_arm_l2.png
259,204,14,16,044_hand_l.png
276,184,21,23,045_arm_l_board.png
300,138,17,17,046_arm_l_orn.png
279,129,19,27,047_arm_r1.png
276,158,22,24,048_arm_r2.png
300,157,17,14,049_hand_r1.png
124,168,34,21,050_skirt_base.png
251,198,6,22,051_skirt_side_r.png
198,233,7,22,052_skirt_side_l.png
286,244,3,9,053_skirt_shadow.png
49,247,34,8,054_skirt_bottom_1.png
85,247,34,8,055_skirt_bottom_2.png
215,198,34,8,056_skirt_bottom_3.png
215,208,34,8,057_skirt_bottom_4.png
154,227,21,28,058_leg_l1.png
129,229,23,26,059_leg_l2.png
300,173,16,16,060_leg_l3.png
177,226,19,29,061_leg_r1.png
300,115,17,21,062_leg_r2.png
30,235,16,12,063_leg_r3.png
200,190,13,15,064_atk_hand_end.png
223,237,11,14,065_atk_hand_r.png
200,207,13,14,066_atk_hand_l.png
215,218,16,17,067_atk_arm_r.png
299,191,16,13,068_dam_hand_r.png
152,191,22,34,069_atk_drink_1.png
281,49,22,37,070_atk_drink_2.png
176,190,22,34,071_atk_drink_3.png
97,138,23,34,072_atk_drink_4.png
1,249,46,6,073_neko_shadow.png
233,218,14,14,074_neko_face.png
0,0,1,1
241,1,45,44,076_neko_body.png
305,49,12,12,077_neko_ear_l.png
308,1,9,14,078_neko_ear_r.png
305,230,12,10,079_neko_arm_l.png
248,238,13,9,080_neko_arm_r.png
236,234,10,14,081_neko_leg_l.png
263,238,10,14,082_neko_leg_r.png
275,233,13,9,083_neko_atk_arm_r2.png
0,0,1,1
0,0,1,1
291,242,5,9,086_neko_sweat.png
59,174,63,24,087_ef_shade.png
215,171,42,25,088_ef_hit.png
0,0,1,1
249,222,14,14,090_arm_l2_plus.png
207,237,14,14,091_neko_atk_face.png
48,235,7,8,092_neko_atk_arm_r.png
275,244,9,7,093_atk_hand_l.png
236,250,14,5,094_move_leg_plus.png
