[modelanim:animation2]
2
24
3,5,-1,0,0,脚以外コントロール	
3
0,-8,0,0
3,-11,0,0
6,-8,0,0
3,11,-1,0,0,脚以外コントロール
3
0,125,0,0
6,80,0,0
12,125,0,0
5,4,-1,0,0,ねこコントロール	
1
0,-1,0,0
5,5,-1,0,0,ねこコントロール	
1
0,2,0,0
5,11,-1,0,0,ねこコントロール	
3
0,-20,0,0
6,20,0,0
12,-20,0,0
6,10,-1,0,0,009Body.png<color=10>
3
-5,1000,0,0
1,950,0,0
7,1000,0,0
6,11,-1,0,0,009Body.png<color=10>
3
0,0,0,0
3,25,0,0
6,0,0,0
7,4,-1,0,0,008face.png<color=11>
3
0,0,0,0
6,-2,0,0
12,0,0,0
8,4,-1,0,0,010earA<color=12>
1
0,2,1,0
8,5,-1,0,0,010earA<color=12>
5
0,1,1,0
3,2,1,0
4,1,1,0
11,2,1,0
12,1,1,0
8,11,-1,0,0,010earA<color=12>
1
0,98,0,0
9,4,-1,0,0,010earB<color=13>
1
0,6,0,0
9,5,-1,0,0,010earB<color=13>
5
0,0,1,0
3,1,1,0
4,0,1,0
11,1,1,0
12,0,1,0
9,11,-1,0,0,010earB<color=13>
1
0,170,0,0
13,12,-1,0,0,ねこ2コントロール
1
0,0,0,0
21,11,-1,0,0,004swordA1<color=1>
3
-8,0,0,0
-2,-65,0,0
4,0,0,0
23,11,-1,0,0,004swordA1<color=1>
3
0,0,0,0
6,-50,0,0
12,0,0,0
25,11,-1,0,0,005swordB.png<color=15>	
3
-2,10,0,0
4,-50,0,0
10,10,0,0
27,2,-1,0,0,011footA<color=0>
1
0,11,0,0
27,5,-1,0,0,011footA<color=0>	
5
0,3,0,0
3,-1,0,0
6,2,0,0
9,-9,0,0
12,3,0,0
27,11,-1,0,0,011footA<color=0>
3
0,423,0,0
6,-292,0,0
12,423,0,0
28,2,-1,0,0,011footB<color=3>
1
0,11,0,0
28,5,-1,0,0,011footB<color=3>
5
0,3,0,0
3,-9,0,0
6,2,2,-1
9,-1,0,0
12,3,0,0
28,11,-1,0,0,011footB<color=3>
3
0,-419,0,0
6,370,0,0
12,-419,0,0
