[modelanim:animation2]
2
16
2,4,1,0,0,全体コントローラ
1
0,5,0,0
2,5,1,0,0,全体コントローラ
1
0,-26,0,0
2,11,1,0,0,全体コントローラ
1
0,300,0,0
5,4,1,0,0,ねこコントロール
1
0,-1,0,0
5,11,1,0,0,ねこコントロール
1
0,42,0,0
6,5,1,0,0,009Body.png<color=10>
1
0,2,0,0
7,5,1,0,0,008face.png<color=11>
1
0,-2,0,0
13,12,1,0,0,ねこ2コントロール
1
0,0,0,0
27,2,1,0,0,011footA<color=0>
1
0,11,0,0
27,4,1,0,0,011footA<color=0>
1
0,14,0,0
27,5,1,0,0,011footA<color=0>
1
0,12,0,0
27,11,1,0,0,011footA<color=0>
1
0,-200,0,0
28,2,1,0,0,011footB<color=3>
1
0,11,0,0
28,4,1,0,0,011footB<color=3>
1
0,-9,0,0
28,5,1,0,0,011footB<color=3>
1
0,12,0,0
28,11,1,0,0,011footB<color=3>
1
0,344,0,0
