[imgcut]
0
069_c.png
45
62,91,1,1,ダミー親
242,139,94,8,影
349,1,92,86,ネコ:体
443,1,68,68,ネコ:頭
226,1,98,29,ネコ:腕
451,73,60,32,ネコ:腹
447,107,64,36,ネコ:攻撃:腰
242,107,54,30,ネコ：攻撃：みぎ１
326,1,20,8,ネコ：攻撃：みぎ２(左を使う)
159,127,32,24,ネコ：攻撃：みぎ３
302,103,54,32,ネコ：攻撃：ひだり１
195,126,44,24,ネコ：攻撃：ひだり２
228,32,49,30,ネコ：腕２
431,145,80,110,ネコ：歩行：１　
364,154,64,100,ネコ：歩行：２
296,149,66,106,ネコ：歩行：３
174,153,120,102,ネコ：歩行：４
66,157,104,98,ネコ：歩行：５
2,153,62,102,ネコ：歩行：６
235,65,64,38,ネコ：エフェクト：衝撃波
100,1,44,50,姫：体
1,1,62,62,姫：顔
326,12,20,10,姫：表情(顔とセット)
4,138,50,12,姫：前髪
31,110,32,26,姫：王冠
1,66,32,26,姫：バラ：奥
1,96,28,34,姫：バラ：手前
35,65,22,22,姫：ロール１
160,93,30,32,姫：ロール：２
279,32,22,30,姫：ロール：３
163,73,27,18,姫：奥ロール：１
198,90,34,34,姫：奥ロール：２
70,3,20,32,姫：奥ロール：３
185,2,38,68,姫：手前腕
99,80,30,36,姫：奥腕(手前とせっと)
67,86,30,68,姫：足
147,1,36,68,姫：ピンクドレス
65,39,30,44,姫：赤ドレス
364,89,65,63,姫：夢
431,89,14,52,姫：吹き出しエフェクト
35,90,20,18,姫：奥ロール３
303,34,36,64,姫：ドレス手前
100,119,24,32,姫：スカート奥１
134,84,22,70,姫：奥スカート奥２
97,53,32,25,ネコ：ささえ
