[modelanim:animation2]
2
72
3,4,1,0,0,018石土台手前.png<color=0>
1
0,2,0,0
3,5,1,0,0,018石土台手前.png<color=0>
1
0,-5,0,0
3,11,1,0,0,018石土台手前.png<color=0>
1
0,48,0,0
6,11,1,0,0,017タイヤ支え.png<color=3>
1
0,51,0,0
13,4,1,0,0,016手すり.png<color=11>
1
0,1,0,0
13,5,1,0,0,016手すり.png<color=11>
1
0,-26,0,0
13,11,1,0,0,016手すり.png<color=11>
1
0,144,0,0
15,4,1,0,0,019タイヤ大①.png<color=1>
1
0,-3,0,0
15,5,1,0,0,019タイヤ大①.png<color=1>
1
0,2,0,0
15,11,1,0,0,019タイヤ大①.png<color=1>
1
0,105,0,0
17,5,1,0,0,055タイヤ小①.png<color=2>
1
0,1,0,0
17,11,1,0,0,055タイヤ小①.png<color=2>
1
0,47,0,0
18,11,1,0,0,055タイヤ小①.png<color=5>
1
0,25,0,0
19,4,1,0,0,055タイヤ小①.png<color=2>
1
0,1,0,0
19,11,1,0,0,055タイヤ小①.png<color=2>
1
0,-45,0,0
20,4,1,0,0,037石.png<color=14>
1
0,5,0,0
20,5,1,0,0,037石.png<color=14>
1
0,-6,0,0
20,11,1,0,0,037石.png<color=14>
1
0,59,0,0
22,4,1,0,0,030奴隷　体線.png<color=0>
1
0,-1,0,0
22,5,1,0,0,030奴隷　体線.png<color=0>
1
0,-1,0,0
22,11,1,0,0,030奴隷　体線.png<color=0>
1
0,166,0,0
31,4,1,0,0,008助手ネコ　左手.png<color=3>
1
0,1,0,0
31,5,1,0,0,008助手ネコ　左手.png<color=3>
1
0,-4,0,0
31,11,1,0,0,008助手ネコ　左手.png<color=3>
1
0,389,0,0
32,11,1,0,0,008助手ネコ　左手.png<color=0>
1
0,-54,0,0
35,4,1,0,0,030奴隷　体線.png<color=1>
1
0,1,0,0
35,5,1,0,0,030奴隷　体線.png<color=1>
1
0,-2,0,0
35,11,1,0,0,030奴隷　体線.png<color=1>
1
0,295,0,0
44,4,1,0,0,008助手ネコ　左手.png<color=4>
1
0,-1,0,0
44,11,1,0,0,008助手ネコ　左手.png<color=4>
1
0,101,0,0
45,4,1,0,0,008助手ネコ　左手.png<color=1>
1
0,-5,0,0
45,5,1,0,0,008助手ネコ　左手.png<color=1>
1
0,-1,0,0
45,11,1,0,0,008助手ネコ　左手.png<color=1>
1
0,-21,0,0
47,12,1,0,0,015奴隷　右手.png<color=0>
1
0,0,0,0
48,12,1,0,0,015奴隷　右手.png<color=0>
1
0,0,0,0
49,12,1,0,0,015奴隷　右手.png<color=0>
1
0,0,0,0
50,12,1,0,0,015奴隷　右手.png<color=0>
1
0,0,0,0
51,4,1,0,0,009助手ネコ　体.png<color=2>
1
0,-3,0,0
51,5,1,0,0,009助手ネコ　体.png<color=2>
1
0,-8,0,0
51,11,1,0,0,009助手ネコ　体.png<color=2>
1
0,291,0,0
55,4,1,0,0,010助手ネコ　左手.png<color=2>
1
0,-2,0,0
55,5,1,0,0,010助手ネコ　左手.png<color=2>
1
0,-3,0,0
55,11,1,0,0,010助手ネコ　左手.png<color=2>
1
0,803,0,0
56,5,1,0,0,008助手ネコ　左手.png<color=5>
1
0,-5,0,0
56,11,1,0,0,008助手ネコ　左手.png<color=5>
1
0,439,0,0
59,4,1,0,0,003助手ネコ定規.png<color=2>
1
0,-5,0,0
59,5,1,0,0,003助手ネコ定規.png<color=2>
1
0,-29,0,0
59,11,1,0,0,003助手ネコ定規.png<color=2>
1
0,358,0,0
61,4,1,0,0,009助手ネコ　体.png<color=0>
1
0,9,0,0
61,5,1,0,0,009助手ネコ　体.png<color=0>
1
0,-6,0,0
61,11,1,0,0,009助手ネコ　体.png<color=0>
1
0,244,0,0
63,11,1,0,0,008助手ネコ　左手.png<color=0>
1
0,612,0,0
64,2,1,0,0,043隊長ネコ 左手.png<color=3>
1
0,8,0,0
64,4,1,0,0,043隊長ネコ 左手.png<color=3>
1
0,-2,0,0
64,5,1,0,0,043隊長ネコ 左手.png<color=3>
1
0,3,0,0
64,6,1,0,0,043隊長ネコ 左手.png<color=3>
1
0,8,0,0
64,7,1,0,0,043隊長ネコ 左手.png<color=3>
1
0,2,0,0
64,11,1,0,0,043隊長ネコ 左手.png<color=3>
1
0,303,0,0
64,13,1,0,0,043隊長ネコ 左手.png<color=3>
1
0,1,0,0
65,11,1,0,0,051隊長ネコ 右足.png<color=0>
1
0,392,0,0
66,11,1,0,0,050隊長ネコ 左足.png<color=3>
1
0,-151,0,0
74,4,1,0,0,観測器親ダミー<color=7>
1
0,-1,0,0
74,5,1,0,0,観測器親ダミー<color=7>
1
0,-4,0,0
74,11,1,0,0,観測器親ダミー<color=7>
1
0,131,0,0
77,11,1,0,0,039測量機 三脚前.png<color=11>
1
0,131,0,0
78,11,1,0,0,041測量機 三脚奥1.png<color=12>
1
0,354,0,0
79,11,1,0,0,042測量機 三脚奥2.png<color=11>
1
0,242,0,0
80,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
93,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
46,12,1,0,0,070奴隷の足1.png<color=1>
1
0,0,0,0
33,12,1,0,0,070奴隷の足1.png<color=1>
1
0,0,0,0
98,12,1,0,0,027奴隷　汗.png<color=2>
1
0,0,0,0
