[modelanim:animation2]
2
90
2,5,-1,0,0,キャラ親ダミー<color=7>	
1
0,1,0,0
15,2,-1,0,0,019タイヤ大①.png<color=1>	
1
0,19,0,0
16,2,-1,0,0,019タイヤ大①.png<color=1>
1
0,21,0,0
17,2,-1,0,0,055タイヤ小①.png<color=2>
1
0,55,0,0
18,2,-1,0,0,055タイヤ小①.png<color=2>
1
0,57,0,0
19,2,-1,0,0,055タイヤ小①.png<color=2>
1
0,55,0,0
22,5,-1,0,0,030奴隷　体線.png<color=1>
1
0,-1,0,0
22,11,-1,0,0,030奴隷　体線.png<color=1>
1
0,110,0,0
27,2,-1,0,0,031奴隷　右足.png<color=4>
1
0,31,0,0
27,3,-1,0,0,031奴隷　右足.png<color=4>
1
0,41,0,0
27,4,-1,0,0,031奴隷　右足.png<color=4>
1
0,-6,0,0
27,5,-1,0,0,031奴隷　右足.png<color=4>
1
0,-3,0,0
27,6,-1,0,0,031奴隷　右足.png<color=4>
1
0,-6,0,0
27,7,-1,0,0,031奴隷　右足.png<color=4>
1
0,-2,0,0
27,11,-1,0,0,031奴隷　右足.png<color=4>
1
0,342,0,0
28,2,-1,0,0,031奴隷　右足.png<color=4>
1
0,29,0,0
28,3,-1,0,0,031奴隷　右足.png<color=4>
1
0,43,0,0
28,4,-1,0,0,031奴隷　右足.png<color=4>
1
0,1,0,0
28,5,-1,0,0,031奴隷　右足.png<color=4>
1
0,2,0,0
28,11,-1,0,0,031奴隷　右足.png<color=4>
1
0,141,0,0
29,5,-1,0,0,027奴隷　汗.png<color=4>
1
0,3,0,0
29,12,-1,0,0,027奴隷　汗.png<color=4>
1
0,1000,0,0
30,5,-1,0,0,027奴隷　汗.png<color=4>
1
0,12,0,0
30,12,-1,0,0,027奴隷　汗.png<color=4>
1
0,0,0,0
31,12,-1,0,0,008助手ネコ　左手.png<color=3>
1
0,0,0,0
32,12,-1,0,0,008助手ネコ　左手.png<color=3>
1
0,0,0,0
35,4,-1,0,0,030奴隷　体線.png<color=1>
1
0,-2,0,0
35,5,-1,0,0,030奴隷　体線.png<color=1>
1
0,2,0,0
35,11,-1,0,0,030奴隷　体線.png<color=1>
1
0,80,0,0
40,2,-1,0,0,031奴隷　右足.png<color=4>
1
0,31,0,0
40,3,-1,0,0,031奴隷　右足.png<color=4>
1
0,45,0,0
40,4,-1,0,0,031奴隷　右足.png<color=4>
1
0,-3,0,0
40,5,-1,0,0,031奴隷　右足.png<color=4>
1
0,-1,0,0
40,6,-1,0,0,031奴隷　右足.png<color=4>
1
0,-6,0,0
40,7,-1,0,0,031奴隷　右足.png<color=4>
1
0,-2,0,0
40,11,-1,0,0,031奴隷　右足.png<color=4>
1
0,200,0,0
41,2,-1,0,0,031奴隷　右足.png<color=4>
1
0,29,0,0
41,3,-1,0,0,031奴隷　右足.png<color=4>
1
0,49,0,0
41,4,-1,0,0,031奴隷　右足.png<color=4>
1
0,-2,0,0
41,5,-1,0,0,031奴隷　右足.png<color=4>
1
0,2,0,0
41,11,-1,0,0,031奴隷　右足.png<color=4>
1
0,-488,0,0
42,12,-1,0,0,027奴隷　汗.png<color=4>
1
0,0,0,0
43,5,-1,0,0,027奴隷　汗.png<color=4>
1
0,12,0,0
43,12,-1,0,0,027奴隷　汗.png<color=4>
1
0,0,0,0
44,12,-1,0,0,008助手ネコ　左手.png<color=3>
1
0,0,0,0
45,12,-1,0,0,008助手ネコ　左手.png<color=3>
1
0,0,0,0
51,11,-1,0,0,080ネコ素体.png<color=1>
1
0,20,0,0
61,11,-1,0,0,080ネコ素体.png<color=1>
1
0,-10,0,0
62,4,-1,0,0,076ネコ顔.png<color=4>
1
0,-1,0,0
68,10,-1,0,0,044隊長ネコ 服1.png<color=0>
1
0,900,0,0
68,11,-1,0,0,044隊長ネコ 服1.png<color=0>
1
0,50,0,0
71,10,-1,0,0,044隊長ネコ 服1.png<color=0>
1
0,1000,0,0
72,10,-1,0,0,044隊長ネコ 服1.png<color=0>
1
0,1000,0,0
81,11,-1,0,0,064小石.png<color=1>
1
0,-20,0,0
81,12,-1,0,0,064小石.png
1
0,0,0,0
82,8,-1,0,0,054煙ブラシ.png
1
0,850,0,0
82,12,-1,0,0,054煙ブラシ.png
1
0,400,0,0
83,8,-1,0,0,054煙ブラシ.png
1
0,500,0,0
83,12,-1,0,0,054煙ブラシ.png
1
0,0,0,0
84,4,-1,0,0,054煙ブラシ.png
1
0,10,0,0
84,5,-1,0,0,054煙ブラシ.png
1
0,-5,0,0
84,8,-1,0,0,054煙ブラシ.png
1
0,675,0,0
84,11,-1,0,0,054煙ブラシ.png
1
0,-225,0,0
84,12,-1,0,0,054煙ブラシ.png
1
0,500,0,0
85,8,-1,0,0,054煙ブラシ.png
1
0,850,0,0
85,12,-1,0,0,054煙ブラシ.png
1
0,640,0,0
86,8,-1,0,0,054煙ブラシ.png
1
0,500,0,0
86,12,-1,0,0,054煙ブラシ.png
1
0,0,0,0
87,4,-1,0,0,054煙ブラシ.png
1
0,10,0,0
87,5,-1,0,0,054煙ブラシ.png
1
0,-5,0,0
87,8,-1,0,0,054煙ブラシ.png
1
0,675,0,0
87,11,-1,0,0,054煙ブラシ.png
1
0,-225,0,0
87,12,-1,0,0,054煙ブラシ.png
1
0,800,0,0
88,8,-1,0,0,054煙ブラシ.png
1
0,850,0,0
88,12,-1,0,0,054煙ブラシ.png
1
0,640,0,0
89,8,-1,0,0,054煙ブラシ.png
1
0,500,0,0
89,12,-1,0,0,054煙ブラシ.png
1
0,0,0,0
90,4,-1,0,0,054煙ブラシ.png
1
0,10,0,0
90,5,-1,0,0,054煙ブラシ.png
1
0,-5,0,0
90,8,-1,0,0,054煙ブラシ.png
1
0,675,0,0
90,11,-1,0,0,054煙ブラシ.png
1
0,-225,0,0
90,12,-1,0,0,054煙ブラシ.png
1
0,800,0,0
91,2,-1,0,0,056土1.png
1
0,68,0,0
91,5,-1,0,0,056土1.png
1
0,-1,0,0
92,2,-1,0,0,056土1.png
1
0,69,0,0
92,5,-1,0,0,056土1.png
1
0,-1,0,0
93,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
46,12,-1,0,0,070奴隷の足1.png<color=15>
1
0,0,0,0
33,12,-1,0,0,070奴隷の足1.png<color=15>
1
0,0,0,0
98,12,-1,0,0,027奴隷　汗.png<color=2>
1
0,0,0,0
