[modelanim:animation2]
2
56
1,4,1,0,0,001影.png<color=16>
1
0,-16,0,0
1,9,1,0,0,001影.png<color=16>
1
0,700,0,0
3,12,1,0,0,攻撃4戻り中親ダミー<color=7>	
1
0,0,0,0
4,11,1,0,0,037攻撃1_腰.png<color=0>
1
0,52,0,0
15,0,1,0,0,026攻撃1_首.png_首から上は各ポーズ共通<color=0>
1
0,99,0,0
15,4,1,0,0,026攻撃1_首.png_首から上は各ポーズ共通<color=0>
1
0,-10,0,0
15,5,1,0,0,026攻撃1_首.png_首から上は各ポーズ共通<color=0>
1
0,-5,0,0
16,11,1,0,0,025攻撃1_頭.png<color=3>
1
0,430,0,0
17,11,1,0,0,016攻撃1_髪.png<color=0>
1
0,-615,0,0
18,2,1,0,0,018攻撃1_目.png<color=3>
1
0,19,0,0
20,2,1,0,0,021攻撃1_口(閉じ).png<color=3>
1
0,22,0,0
27,11,1,0,0,042攻撃1_右上腕.png<color=2>	
1
0,-150,0,0
31,11,1,0,0,008攻撃1_左上腕.png<color=1>	
1
0,-100,0,0
38,11,1,0,0,039攻撃1_右脛.png<color=5>	
1
0,20,0,0
43,12,1,0,0,攻撃2突き親ダミー<color=7>	
1
0,0,0,0
67,12,1,0,0,攻撃3着地親ダミー<color=7>	
1
0,0,0,0
91,4,1,0,0,081攻撃4_付け根.png<color=0>
1
0,28,0,0
91,5,1,0,0,081攻撃4_付け根.png<color=0>
1
0,-55,0,0
91,11,1,0,0,081攻撃4_付け根.png<color=0>
1
0,-20,0,0
93,11,1,0,0,071攻撃4_鞘付け根.png<color=0>
1
0,-87,0,0
94,11,1,0,0,003鞘.png<color=3>
1
0,-295,0,0
95,11,1,0,0,051攻撃2_裾右.png<color=0>
1
0,177,0,0
97,11,1,0,0,073攻撃4_腹.png<color=11>
1
0,60,0,0
102,11,1,0,0,053攻撃2_右上腕.png<color=2>
1
0,-114,0,0
103,11,1,0,0,067攻撃3_右前腕.png<color=5>
1
0,-146,0,0
105,11,1,0,0,056攻撃3_左上腕.png<color=1>
1
0,1,0,0
106,11,1,0,0,057攻撃3_左前腕.png<color=4>
1
0,-59,0,0
110,5,1,0,0,066攻撃4_太もも.png<color=2>
1
0,-3,0,0
110,9,1,0,0,066攻撃3_太もも.png<color=2>
1
0,1200,0,0
110,11,1,0,0,066攻撃3_太もも.png<color=2>
1
0,191,0,0
111,4,1,0,0,065攻撃3_右脛.png<color=5>
1
0,1,0,0
111,5,1,0,0,065攻撃3_右脛.png<color=5>
1
0,2,0,0
111,9,1,0,0,066攻撃3_太もも.png<color=2>
1
0,800,0,0
111,10,1,0,0,066攻撃3_太もも.png<color=2>
1
0,1100,0,0
111,11,1,0,0,065攻撃3_右脛.png<color=5>
1
0,-220,0,0
112,4,1,0,0,040攻撃4_足共通.png<color=2>
1
0,-1,0,0
112,5,1,0,0,040攻撃4_足共通.png<color=2>
1
0,4,0,0
112,11,1,0,0,040攻撃4_足共通.png<color=2>
1
0,-199,0,0
113,4,1,0,0,062攻撃4_左太もも.png<color=1>
1
0,-4,0,0
113,10,1,0,0,066攻撃3_太もも.png<color=2>
1
0,1200,0,0
113,11,1,0,0,062攻撃3_左太もも.png<color=1>
1
0,-698,0,0
114,4,1,0,0,061攻撃3_左脛.png<color=4>
1
0,4,0,0
114,5,1,0,0,061攻撃3_左脛.png<color=4>
1
0,8,0,0
114,10,1,0,0,066攻撃3_太もも.png<color=2>
1
0,950,0,0
114,11,1,0,0,061攻撃3_左脛.png<color=4>
1
0,361,0,0
115,2,1,0,0,063攻撃3_足.png<color=1>
1
0,40,0,0
115,4,1,0,0,063攻撃4_足.png<color=1>
1
0,-2,0,0
115,5,1,0,0,063攻撃4_足.png<color=1>
1
0,6,0,0
115,11,1,0,0,063攻撃3_足.png<color=1>
1
0,-416,0,0
116,2,1,0,0,063攻撃3_足.png<color=1>
1
0,0,0,0
117,12,1,0,0,攻撃5構え親ダミー<color=7>	
1
0,0,0,0
146,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
150,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
166,4,1,0,0,110刀光り.png<color=4>
1
0,-71,0,0
166,5,1,0,0,110刀光り.png<color=4>
1
0,5,0,0
166,12,1,0,0,110刀光り.png<color=4>
1
0,300,0,0
