[modelanim:animation2]
2
41
1,9,-1,0,0,001影.png<color=16>	
3
0,1000,0,0
2,990,0,0
4,1000,0,0
3,5,-1,0,0,移動親ダミー<color=7>	
3
0,5,0,0
2,6,0,0
4,5,0,0
3,9,-1,0,0,001影.png<color=16>	
3
0,1000,0,0
2,995,0,0
4,1000,0,0
4,11,1,0,0,037攻撃1_腰.png<color=0>
1
0,52,0,0
6,11,-1,0,0,029攻撃1_ベルト 鞘.png<color=0>	
3
0,0,0,0
6,100,0,0
12,0,0,0
7,11,-1,0,0,003鞘.png<color=3>	
3
0,0,0,0
7,-40,0,0
14,0,0,0
8,10,-1,0,0,034攻撃1_裾右.png<color=0>	
3
-2,1000,0,0
1,800,0,0
4,1000,0,0
8,11,-1,0,0,034攻撃1_裾右.png<color=0>	
3
-2,-50,0,0
1,50,0,0
4,-50,0,0
9,10,-1,0,0,033攻撃1_裾左.png<color=3>	
3
0,1000,0,0
3,800,0,0
6,1000,0,0
9,11,-1,0,0,033攻撃1_裾左.png<color=3>	
3
0,0,0,0
3,100,0,0
6,0,0,0
12,9,-1,0,0,028攻撃1_右襟.png<color=11>	
3
-2,1000,0,0
1,1300,0,0
4,1000,0,0
13,9,-1,0,0,009攻撃1_襟左.png<color=12>	
3
0,1000,0,0
3,1300,0,0
6,1000,0,0
21,11,-1,0,0,010攻撃1_おくれ毛1.png<color=11>	
3
-1,60,0,0
1,-60,0,0
3,60,0,0
22,11,-1,0,0,011攻撃1_おくれ毛2.png<color=12>	
3
0,60,0,0
2,-60,0,0
4,60,0,0
23,11,-1,0,0,015攻撃1_前髪A.png<color=11>	
3
-2,60,0,0
1,-60,0,0
4,60,0,0
24,11,-1,0,0,014攻撃1_前髪B.png<color=12>	
3
0,60,0,0
3,-60,0,0
6,60,0,0
25,11,-1,0,0,013攻撃1_前髪C.png<color=11>	
3
-2,60,0,0
1,-60,0,0
4,60,0,0
26,11,-1,0,0,012攻撃1_前髪D.png<color=12>	
3
0,60,0,0
3,-60,0,0
6,60,0,0
27,11,-1,0,0,042攻撃1_右上腕.png<color=2>	
3
0,-150,0,0
2,-165,0,0
4,-150,0,0
31,11,-1,0,0,008攻撃1_左上腕.png<color=1>	
3
0,-100,0,0
2,-130,0,0
4,-100,0,0
33,11,-1,0,0,008攻撃1_左上腕.png<color=1>	
3
0,0,0,0
2,20,0,0
4,0,0,0
37,11,-1,0,0,038攻撃1_右太もも.png<color=2>	
3
-3,0,0,0
0,10,0,0
3,0,0,0
38,11,-1,0,0,039攻撃1_右脛.png<color=5>	
3
-3,0,0,0
0,20,0,0
3,0,0,0
39,11,-1,0,0,040攻撃1_足共通.png<color=2>	
3
-3,0,0,0
0,-10,0,0
3,0,0,0
40,11,-1,0,0,036攻撃1_太もも.png<color=1>	
3
0,0,0,0
3,20,0,0
6,0,0,0
41,11,-1,0,0,035攻撃1_左脛.png<color=4>	
3
0,0,0,0
3,-10,0,0
6,0,0,0
43,12,-1,0,0,攻撃2突き親ダミー<color=7>	
1
0,0,0,0
68,12,-1,0,0,攻撃3着地親ダミー<color=7>	
1
0,0,0,0
91,12,-1,0,0,攻撃4戻り中親ダミー<color=7>	
1
0,0,0,0
117,12,-1,0,0,攻撃5構え親ダミー<color=7>	
1
0,0,0,0
147,4,-1,0,0,105移動スピード線.png<color=0>	
2
0,0,2,-1
20,100,0,0
147,9,-1,0,0,105移動スピード線.png<color=0>	
2
0,1000,0,0
20,100,0,0
147,12,-1,0,0,105移動スピード線.png<color=0>	
3
0,0,0,0
2,1000,2,-2
20,0,0,0
148,4,-1,0,0,105移動スピード線.png<color=3>	
2
-5,-20,2,-1
15,60,0,0
148,9,-1,0,0,105移動スピード線.png<color=3>	
2
-5,1200,0,0
15,700,0,0
148,12,-1,0,0,105移動スピード線.png<color=3>	
3
-5,0,0,0
-3,1000,0,0
15,0,0,0
149,4,-1,0,0,105移動スピード線.png<color=0>	
2
-9,0,2,-1
11,100,0,0
149,9,-1,0,0,105移動スピード線.png<color=0>	
2
-9,1000,0,0
11,0,0,0
149,12,-1,0,0,105移動スピード線.png<color=0>	
3
-9,0,0,0
-7,1000,0,0
11,0,0,0
150,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
20,2,-1,0,0,021攻撃1_口(閉じ).png<color=3>
1
0,22,0,0
