[modelanim:animation2]
2
12
4,5,-1,0,0,037攻撃1_腰.png<color=0>
1
0,5,0,0
4,11,-1,0,0,037攻撃1_腰.png<color=0>
1
0,52,0,0
27,11,-1,0,0,042攻撃1_右上腕.png<color=2>	
1
0,-150,0,0
31,11,-1,0,0,008攻撃1_左上腕.png<color=1>	
1
0,-100,0,0
38,11,-1,0,0,039攻撃1_右脛.png<color=5>	
1
0,20,0,0
43,12,-1,0,0,攻撃2突き親ダミー<color=7>	
1
0,0,0,0
67,12,-1,0,0,攻撃3着地親ダミー<color=7>	
1
0,0,0,0
90,12,-1,0,0,攻撃4戻り中親ダミー<color=7>	
1
0,0,0,0
117,12,-1,0,0,攻撃5構え親ダミー<color=7>	
1
0,0,0,0
146,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
150,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
20,2,-1,0,0,021攻撃1_口(閉じ).png<color=3>
1
0,22,0,0
