[imgcut]
0
282_e.png
42
1,1,2,2,ダミー
1,118,42,3,影
1,1,49,64,体
1,67,22,35,後ろ体
33,123,8,14,しっぽ
68,84,22,16,髪の毛
33,139,5,5,目
22,146,14,9,口
23,158,17,8,足のつけね
52,18,18,21,待機　腕
25,67,40,36,歩き　腕
52,46,40,36,歩き　腕　奥
1,123,30,21,足 待機
1,146,19,20,足　上げ
1,168,41,21,足　引き
1,1,1,1,天使　羽
1,1,1,1,天使　輪っか
1,1,1,1,天使　輪っか　後輪
39,146,2,2,※白抜き
45,114,17,33,※攻撃　くちばし
52,1,23,14,※舞う羽１
61,159,25,30,※舞う羽１
1,191,88,64,※エフェクト
133,121,12,34,破片２
45,149,14,40,破片１
121,157,24,98,衝撃２
91,168,28,88,衝撃１
77,1,62,31,台
94,58,14,25,肩ひも
21,105,22,10,値札
94,42,15,14,からあげカップ
94,34,14,6,からあげカップ奥
1,104,7,12,つまようじ１
10,104,9,10,つまようじ２
92,133,39,33,三角巾１
64,113,14,25,三角巾２
75,35,13,9,三角巾結び目
111,45,7,16,おでこ補助
64,140,26,17,三角巾ぴこぴこ
110,34,8,7,からあげ１
120,34,8,8,からあげ２
130,34,9,9,からあげ３
