[modelanim:animation2]
2
48
2,4,1,0,0,氷結ねこ
1
0,-43,0,0
2,5,1,0,0,氷結ねこ
1
0,-15,0,0
2,11,1,0,0,氷結ねこ
1
0,300,0,0
10,4,1,0,0,007輪大 手前　15.png<color=1>
1
0,10,0,0
10,5,1,0,0,007輪大 手前　15.png<color=1>
1
0,-4,0,0
10,11,1,0,0,007輪大 手前　15.png<color=1>
1
0,100,0,0
14,4,1,0,0,009リボン左　横‐15.png<color=0>
1
0,-10,0,0
14,5,1,0,0,009リボン左　横‐15.png<color=0>
1
0,-13,0,0
14,11,1,0,0,009リボン左　横‐15.png<color=0>
1
0,150,0,0
16,11,1,0,0,009リボン左　横‐15.png<color=0>
1
0,200,0,0
20,4,1,0,0,
1
0,3,0,0
20,5,1,0,0,
1
0,-6,0,0
20,11,1,0,0,氷結ねこ
1
0,200,0,0
21,11,1,0,0,氷結ねこ
1
0,-181,0,0
22,5,1,0,0,013右足　もも　45.png
1
0,5,0,0
23,5,1,0,0,013右足　もも　45.png
1
0,-7,0,0
23,11,1,0,0,氷結ねこ
1
0,-400,0,0
24,11,1,0,0,氷結ねこ
1
0,300,0,0
25,4,1,0,0,氷結ねこ
1
0,-2,0,0
25,11,1,0,0,氷結ねこ
1
0,-400,0,0
33,11,1,0,0,023左肩マント.png
1
0,-200,0,0
37,11,1,0,0,026左手.png<color=0>
1
0,-300,0,0
38,11,1,0,0,氷結ねこ
1
0,-100,0,0
39,11,1,0,0,氷結ねこ
1
0,-500,0,0
40,11,1,0,0,
1
0,300,0,0
40,10,1,0,0,
1
0,1200,0,0
41,11,1,0,0,
1
0,-200,0,0
42,10,1,0,0,
1
0,800,0,0
42,2,1,0,0,032右腕　‐15.png<color=2>
1
0,75,0,0
42,5,1,0,0,
1
0,-4,0,0
42,4,1,0,0,
1
0,-3,0,0
42,11,1,0,0,
1
0,-300,0,0
45,11,1,0,0,
1
0,300,0,0
48,4,1,0,0,038氷バラ.png<color=8>
1
0,3,0,0
48,5,1,0,0,038氷バラ.png<color=8>
1
0,-26,0,0
51,2,1,0,0,氷結ねこ
1
0,40,0,0
51,5,1,0,0,042線　口.png
1
0,1,0,0
52,11,1,0,0,
1
0,200,0,0
57,11,1,0,0,
1
0,75,0,0
60,12,1,0,0,氷結ねこ
1
0,0,0,0
61,12,1,0,0,氷結ねこ
1
0,0,0,0
62,12,1,0,0,氷結ねこ
1
0,0,0,0
68,12,1,0,0,060 茎.png<color=8>
1
0,0,0,0
77,12,1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
82,12,1,0,0,038氷バラ.png
1
0,0,0,0
87,12,1,0,0,038氷バラ.png
1
0,0,0,0
112,12,1,0,0,038氷バラ.png
1
0,0,0,0
113,12,1,0,0,038氷バラ.png
1
0,0,0,0
