[modelanim:animation2]
2
55
2,4,1,0,0,A_chr<color=7>
1
0,-4,0,0
2,5,1,0,0,	
1
0,-24,0,0
2,11,1,0,0,	
1
0,-200,0,0
6,5,1,0,0,005_A_arm_r.png<color=10>
1
0,3,0,0
6,10,1,0,0,	
1
0,1100,0,0
6,11,1,0,0,	
1
0,60,0,0
7,2,1,0,0,006_A_leg.png<color=0>
1
0,0,0,0
11,10,1,0,0,018_move_leg_out.png<color=1>
1
0,1100,0,0
11,11,1,0,0,	
1
0,280,0,0
13,11,1,0,0,018_move_leg_out.png<color=4>
1
0,360,0,0
15,4,1,0,0,018_move_leg_out.png<color=2>
1
0,4,0,0
15,11,1,0,0,	
1
0,-580,0,0
17,11,1,0,0,018_move_leg_out.png<color=5>
1
0,480,0,0
19,4,1,0,0,B_chr<color=7>
1
0,-7,0,0
19,5,1,0,0,	
1
0,-10,0,0
19,11,1,0,0,	
1
0,-200,0,0
23,11,1,0,0,010_B_arm_r.png<color=10>
1
0,120,0,0
24,2,1,0,0,011_B_leg.png<color=0>
1
0,0,0,0
28,4,1,0,0,018_move_leg_out.png<color=4>
1
0,2,0,0
28,10,1,0,0,	
1
0,1050,0,0
28,11,1,0,0,018_move_leg_out.png<color=1>
1
0,320,0,0
30,4,1,0,0,018_move_leg_out.png<color=4>
1
0,1,0,0
30,11,1,0,0,	
1
0,700,0,0
32,4,1,0,0,018_move_leg_out.png<color=1>
1
0,4,0,0
32,5,1,0,0,	
1
0,2,0,0
32,11,1,0,0,	
1
0,-400,0,0
34,11,1,0,0,018_move_leg_out.png<color=5>
1
0,280,0,0
35,5,1,0,0,017_move_leg_in.png<color=5>
1
0,1,0,0
36,4,1,0,0,C_chr<color=7>
1
0,-1,0,0
36,5,1,0,0,	
1
0,-5,0,0
36,11,1,0,0,	
1
0,-180,0,0
41,2,1,0,0,016_C_leg.png<color=0>
1
0,0,0,0
45,4,1,0,0,018_move_leg_out.png<color=4>
1
0,1,0,0
45,5,1,0,0,	
1
0,-1,0,0
45,10,1,0,0,018_move_leg_out.png<color=1>
1
0,1100,0,0
45,11,1,0,0,	
1
0,320,0,0
47,4,1,0,0,018_move_leg_out.png<color=4>
1
0,1,0,0
47,11,1,0,0,018_move_leg_out.png<color=4>
1
0,320,0,0
48,5,1,0,0,017_move_leg_in.png<color=4>
1
0,1,0,0
49,4,1,0,0,018_move_leg_out.png<color=1>
1
0,6,0,0
49,5,1,0,0,	
1
0,3,0,0
49,11,1,0,0,018_move_leg_out.png<color=2>
1
0,-600,0,0
51,11,1,0,0,018_move_leg_out.png<color=5>
1
0,280,0,0
52,5,1,0,0,017_move_leg_in.png<color=5>
1
0,1,0,0
53,12,1,0,0,circle_set<color=11>
1
0,0,0,0
86,12,1,0,0,smoke_set<color=7>
1
0,0,0,0
92,12,1,0,0,037_ef_brush_2.png<color=8>
1
0,0,0,0
93,12,1,0,0,A_arm_f1.png<color=2>
1
0,0,0,0
99,12,1,0,0,037_ef_brush_2.png<color=8>
1
0,0,0,0
100,12,1,0,0,A_arm_f1.png<color=0>
1
0,0,0,0
106,12,1,0,0,B_arm_f1.png<color=1>
1
0,0,0,0
110,12,1,0,0,B_arm_f1.png<color=1>
1
0,0,0,0
114,12,1,0,0,C_arm_f1.png<color=2>
1
0,0,0,0
118,12,1,0,0,C_arm_f1.png<color=0>
1
0,0,0,0
123,12,1,0,0,040_ef_chr_light.png<color=8>
1
0,0,0,0
