[imgcut]
0
637_e.png
46
0,0,1,1
303,89,149,8,001_shadow.png
191,139,49,49,002_A_head.png
432,196,19,40,003_A_body.png
395,194,17,48,004_A_arm_l.png
453,196,16,43,005_A_arm_r.png
433,159,38,35,006_A_leg.png
242,124,48,49,007_B_head.png
208,190,21,49,008_B_body.png
490,30,18,49,009_B_arm_l.png
414,194,16,52,010_B_arm_r.png
166,204,40,45,011_B_leg.png
242,175,48,49,012_C_head.png
488,194,16,37,013_C_body.png
167,134,22,52,014_C_arm_l.png
471,196,15,43,015_C_arm_r.png
390,153,41,39,016_C_leg.png
231,190,7,22,017_move_leg_in.png
495,1,11,23,018_move_leg_out.png
382,58,101,29,019_hat_base_240.png
119,134,46,68,020_hat_top.png
458,89,50,22,021_hat_f_A.png
458,113,49,21,022_hat_f_B_240.png
407,99,49,24,023_hat_f_C_320.png
292,158,89,31,024_ef_thunder_l1.png
303,99,102,24,025_ef_thunder_l2.png
292,125,96,31,026_ef_thunder_l3.png
292,191,84,24,027_ef_thunder_l4.png
1,211,71,21,028_ef_thunder_l5.png
390,125,53,26,029_ef_thunder_s1.png
445,136,57,21,030_ef_thunder_s2.png
347,217,46,20,031_ef_thunder_s3.png
233,100,68,22,032_ef_thunder_s4.png
233,1,68,97,033_ef_core.png
191,1,40,136,034_ef_wave_f.png
123,1,66,131,035_ef_wave_b.png
1,1,120,119,036_ef_brush_1.png
119,204,45,45,037_ef_brush_2.png
473,159,34,33,038_ef_brush_bk.png
82,122,35,112,039_ef_circle.png
1,122,79,87,040_ef_chr_light.png
303,1,77,86,041_ef_chr_shadow.png
292,217,53,32,042_ef_smoke_1.png
1,236,11,13,043_ef_smoke_2.png
382,30,106,26,044_ef_step_1.png
382,1,111,27,045_ef_step_2.png
