[modelanim:model2]
4
126
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,
0,637,1,0,0,0,74,4,1000,1000,0,1000,0,001_shadow.png<color=9>
0,637,0,0,41,-31,0,0,1000,1000,0,1000,0,A_chr<color=7>
2,637,3,30,0,0,6,35,1000,1000,0,1000,0,003_A_body.png<color=0>
3,637,2,33,5,-31,30,45,1000,1000,0,1000,0,002_A_head.png<color=10>
3,637,4,32,9,-32,2,43,1000,1000,300,1000,0,004_A_arm_l.png<color=0>
3,637,5,32,2,-29,11,4,1000,1000,450,1000,0,005_A_arm_r.png<color=10>
3,637,6,34,2,3,18,5,1000,1000,0,1000,0,006_A_leg.png<color=0>
4,637,19,31,-7,-25,50,14,1000,1000,-240,1000,0,019_hat_base_240.png<color=3>
8,637,20,44,0,0,23,72,1000,1000,0,1000,0,020_hat_top.png<color=3>
8,637,21,45,0,0,25,15,1000,1000,0,1000,0,021_hat_f_A.png<color=3>
7,637,18,35,-3,-2,5,3,1050,1000,0,1000,0,018_move_leg_out.png<color=1>
11,637,17,36,0,0,3,6,950,1000,0,1000,0,017_move_leg_in.png<color=1>
11,637,18,34,0,14,5,2,1000,1050,0,1000,0,018_move_leg_out.png<color=4>
13,637,17,38,0,0,3,3,950,1000,0,1000,0,017_move_leg_in.png<color=4>
7,637,18,35,-3,-2,5,3,1050,1000,0,1000,0,018_move_leg_out.png<color=2>
15,637,17,38,0,0,3,6,950,1000,0,1000,0,017_move_leg_in.png<color=2>
15,637,18,35,0,14,5,2,1000,1050,0,1000,0,018_move_leg_out.png<color=5>
17,637,17,38,0,0,3,3,950,1000,0,1000,0,017_move_leg_in.png<color=5>
0,637,0,0,15,-35,0,0,1000,1000,0,1000,0,B_chr<color=7>
19,637,8,2,0,0,8,42,1000,1000,0,1000,0,008_B_body.png<color=0>
20,637,7,4,5,-36,31,46,1000,1000,0,1000,0,007_B_head.png<color=10>
20,637,9,3,9,-34,6,43,1000,1000,300,1000,0,009_B_arm_l.png<color=0>
20,637,10,3,3,-31,14,5,1000,1000,450,1000,0,010_B_arm_r.png<color=10>
20,637,11,3,-2,1,23,9,1000,1000,0,1000,0,011_B_leg.png<color=0>
21,637,19,2,-8,-30,50,14,1000,1000,-250,1000,0,019_hat_base_240.png<color=3>
25,637,20,5,0,0,23,72,1000,1000,0,1000,0,020_hat_top.png<color=3>
25,637,22,6,0,0,26,15,1000,1000,10,1000,0,022_hat_f_B_240.png<color=3>
24,637,18,1,-3,-2,5,3,1050,1000,0,1000,0,018_move_leg_out.png<color=1>
28,637,17,3,0,0,3,6,950,1000,0,1000,0,017_move_leg_in.png<color=1>
28,637,18,1,0,14,5,1,1000,1050,0,1000,0,018_move_leg_out.png<color=4>
30,637,17,4,0,0,3,3,950,1050,0,1000,0,017_move_leg_in.png<color=4>
24,637,18,1,-3,-2,5,3,1050,1000,0,1000,0,018_move_leg_out.png<color=2>
32,637,17,2,0,0,3,6,950,1000,0,1000,0,017_move_leg_in.png<color=2>
32,637,18,1,0,14,5,1,1000,1050,0,1000,0,018_move_leg_out.png<color=5>
34,637,17,2,0,0,3,3,950,1050,0,1000,0,017_move_leg_in.png<color=5>
0,637,0,0,-41,-30,0,0,1000,1000,0,1000,0,C_chr<color=7>
36,637,13,37,0,0,7,32,1000,1000,0,1000,0,013_C_body.png<color=0>
37,637,12,39,3,-31,27,44,1000,1000,0,1000,0,012_C_head.png<color=10>
37,637,14,38,7,-26,12,48,1000,1000,450,1000,0,014_C_arm_l.png<color=0>
37,637,15,38,-4,-27,8,5,1000,1000,600,1000,0,015_C_arm_r.png<color=10>
37,637,16,38,0,0,21,7,1000,1000,0,1000,0,016_C_leg.png<color=0>
38,637,19,36,-7,-26,50,14,1000,1000,-320,1000,0,019_hat_base_240.png<color=3>
42,637,20,40,0,0,23,72,1000,1000,0,1000,0,020_hat_top.png<color=3>
42,637,23,44,0,0,24,14,1000,1000,20,1000,0,023_hat_f_C_320.png<color=3>
41,637,18,37,-3,-2,5,3,1050,1000,0,1000,0,018_move_leg_out.png<color=1>
45,637,17,40,0,0,3,6,950,1000,0,1000,0,017_move_leg_in.png<color=1>
45,637,18,37,0,14,5,1,1000,1000,0,1000,0,018_move_leg_out.png<color=4>
47,637,17,41,0,0,3,3,950,1000,0,1000,0,017_move_leg_in.png<color=4>
41,637,18,37,-3,-2,5,3,1050,1050,0,1000,0,018_move_leg_out.png<color=2>
49,637,17,38,0,0,3,6,950,1000,0,1000,0,017_move_leg_in.png<color=2>
49,637,18,37,0,14,5,1,1000,1050,0,1000,0,018_move_leg_out.png<color=5>
51,637,17,39,0,0,3,3,950,1000,0,1000,0,017_move_leg_in.png<color=5>
0,637,0,0,126,-70,0,0,1200,1200,0,1000,0,ef_set<color=11>
53,637,0,84,0,0,0,0,1000,1000,0,1000,0,cicle_set<color=7>
54,637,36,62,37,1,60,59,2500,2000,0,1000,1,036_ef_brush_1.png<color=8>
54,637,38,40,-21,0,5,16,1800,5200,0,300,0,038_ef_brush_bk.png<color=9>
54,637,39,46,0,0,19,56,1000,1000,0,700,0,039_ef_circle.png<color=0>
57,637,39,46,0,0,19,56,1000,1000,0,1000,1,039_ef_circle.png<color=0>
57,637,37,58,0,0,22,22,1200,3400,0,500,1,037_ef_brush_2.png<color=10>
57,637,36,62,0,0,60,59,600,2200,0,1000,1,036_ef_brush_1.png<color=0>
54,637,34,57,0,0,16,67,1280,1200,0,1000,1,034_ef_wave_f.png<color=10>
61,637,35,48,0,0,22,65,1000,1000,0,1000,1,035_ef_wave_b.png<color=10>
54,637,33,54,0,0,19,49,1000,1000,0,1000,0,033_ef_core.png<color=1>
63,637,33,56,0,0,19,49,1000,1000,0,800,1,033_ef_core.png<color=1>
63,637,38,53,0,0,14,16,2000,3200,0,1000,0,038_ef_brush_bk.png<color=9>
53,637,0,0,0,0,0,0,1000,1000,0,1000,0,thunder_set_1<color=7>
66,637,24,53,12,-29,14,20,1000,1000,-280,1000,0,024_ef_thunder_l1.png<color=2>
67,637,24,54,0,0,14,20,1000,1000,0,1000,1,<color=2>
66,637,25,53,23,-13,21,14,1000,1000,-200,1000,0,025_ef_thunder_l2.png<color=5>
69,637,25,54,0,0,21,14,1000,1000,0,1000,1,<color=5>
66,637,26,53,22,1,13,17,1000,1000,0,1000,0,026_ef_thunder_l3.png<color=2>
71,637,26,54,0,0,13,17,1000,1000,0,1000,1,<color=2>
66,637,27,53,23,15,12,12,1000,1000,200,1000,0,027_ef_thunder_l4.png<color=5>
73,637,27,54,0,0,12,12,1000,1000,0,1000,1,<color=5>
66,637,28,53,12,26,5,10,1000,1000,320,1000,0,028_ef_thunder_l5.png<color=2>
75,637,28,54,0,0,5,10,1000,1000,0,1000,1,<color=2>
53,637,0,0,0,0,0,0,1000,1000,0,1000,0,thunder_set_2<color=7>
77,637,29,53,18,-29,6,13,1000,1000,-200,1000,0,029_ef_thunder_s1.png<color=0>
78,637,29,54,0,0,6,13,1000,1000,0,800,1,<color=0>
77,637,30,53,25,-9,8,15,1000,1000,-80,1000,0,030_ef_thunder_s2.png<color=10>
80,637,30,54,0,0,8,15,1000,1000,0,800,1,<color=10>
77,637,31,53,26,5,6,8,1000,1000,200,1000,0,031_ef_thunder_s3.png<color=0>
82,637,31,54,0,0,6,8,1000,1000,0,800,1,<color=0>
77,637,32,53,18,22,14,11,1000,1000,320,1000,0,032_ef_thunder_s4.png<color=10>
84,637,32,54,0,0,14,11,1000,1000,0,800,1,<color=10>
0,637,0,0,0,0,0,0,1000,1000,0,1000,0,smoke_set<color=7>
86,637,42,57,50,1,43,27,1400,1200,0,600,0,042_ef_smoke_1.png<color=0>
86,637,42,56,-13,2,43,27,1200,1100,0,600,0,042_ef_smoke_1.png<color=1>
86,637,42,56,-23,2,43,27,1500,1300,0,400,0,042_ef_smoke_1.png<color=2>
86,637,42,55,30,1,43,27,1400,1200,0,600,0,042_ef_smoke_1.png<color=0>
86,637,42,57,3,5,43,27,1200,1100,0,400,0,042_ef_smoke_1.png<color=1>
6,637,37,48,-4,22,22,22,250,890,0,500,1,037_ef_brush_2.png<color=8>
3,637,18,45,6,-24,5,3,1050,1100,-900,1000,0,A_arm_f1.png<color=2>
93,637,17,46,0,2,3,6,950,900,0,1000,0,<color=2>
93,637,18,45,0,13,5,1,1000,1100,0,1000,0,A_arm_f2.png<color=5>
95,637,17,47,0,0,3,2,950,1000,0,1000,0,<color=5>
95,637,43,47,0,18,5,2,1000,500,0,1000,0,A_arm_f3.png<color=2>
97,637,0,47,0,0,3,3,950,1000,0,1000,0,<color=2>
5,637,37,32,7,-29,22,22,250,890,-165,500,1,037_ef_brush_2.png<color=8>
3,637,18,28,8,-26,5,3,1050,1100,-900,1000,0,A_arm_f1.png<color=0>
100,637,17,30,0,2,3,6,950,900,0,1000,0,<color=0>
100,637,18,29,0,15,5,1,1000,1100,0,1000,0,A_arm_f2.png<color=10>
102,637,17,31,0,0,3,2,950,900,0,1000,0,<color=10>
102,637,43,31,0,14,5,2,1000,500,0,1000,0,043_hand.png<color=0>
104,637,0,31,0,0,3,3,950,1000,0,1000,0,<color=0>
20,637,18,25,7,-26,5,3,1050,1100,-900,1000,0,B_arm_f1.png<color=1>
106,637,17,26,0,2,3,6,950,900,0,1000,0,<color=1>
106,637,18,2,0,15,5,1,1000,1100,0,1000,0,B_arm_f2.png<color=4>
108,637,17,27,0,0,3,3,950,1060,0,1000,0,<color=4>
20,637,18,25,7,-26,5,3,1050,1100,-900,1000,0,B_arm_f1.png<color=2>
110,637,17,26,0,2,3,6,950,900,0,1000,0,<color=2>
110,637,18,25,0,15,5,1,1000,1100,0,1000,0,B_arm_f2.png<color=5>
112,637,17,27,0,0,3,3,950,1060,0,1000,0,<color=5>
37,637,18,36,7,-26,5,3,1050,1100,-900,1000,0,C_arm_f1.png<color=0>
114,637,17,37,0,2,3,6,950,900,0,1000,0,<color=0>
114,637,18,36,0,15,5,1,1000,1100,0,1000,0,C_arm_f2.png<color=10>
116,637,17,38,0,0,3,3,950,1060,0,1000,0,<color=10>
37,637,18,41,-1,-25,5,3,1050,1100,-900,1000,0,C_arm_f1.png<color=1>
118,637,17,42,0,2,3,6,950,900,0,1000,0,<color=1>
118,637,18,41,0,15,5,1,1000,1100,0,1000,0,C_arm_f2.png<color=4>
120,637,17,42,0,0,3,3,950,1060,0,1000,0,<color=4>
120,637,43,44,0,14,5,4,1000,1000,0,1000,0,043_hand.png<color=1>
0,637,40,118,37,-83,41,43,1980,1980,0,500,1,040_ef_chr_light.png<color=8>
123,637,41,117,-3,0,39,42,1000,1000,0,1000,0,041_ef_chr_shadow.png<color=8>
0,637,0,125,68,-2,53,21,700,700,0,1000,0,044_ef_step_1.png<color=12>
1000,3600,1000,1
1
0,0,74,0,5,0,
