[modelanim:animation2]
2
17
11,12,-1,0,0,018_move_leg_out.png<color=1>
1
0,0,0,0
15,12,-1,0,0,018_move_leg_out.png<color=2>
1
0,0,0,0
28,12,-1,0,0,018_move_leg_out.png<color=1>
1
0,0,0,0
32,12,-1,0,0,018_move_leg_out.png<color=2>
1
0,0,0,0
45,12,-1,0,0,018_move_leg_out.png<color=1>
1
0,0,0,0
49,12,-1,0,0,018_move_leg_out.png<color=2>
1
0,0,0,0
53,12,-1,0,0,circle_set<color=11>
1
0,0,0,0
86,12,-1,0,0,smoke_set<color=7>
1
0,0,0,0
92,12,-1,0,0,037_ef_brush_2.png<color=8>
1
0,0,0,0
93,12,-1,0,0,A_arm_f1.png<color=2>
1
0,0,0,0
99,12,-1,0,0,037_ef_brush_2.png<color=8>
1
0,0,0,0
100,12,-1,0,0,A_arm_f1.png<color=0>
1
0,0,0,0
106,12,-1,0,0,B_arm_f1.png<color=1>
1
0,0,0,0
110,12,-1,0,0,B_arm_f1.png<color=1>
1
0,0,0,0
114,12,-1,0,0,C_arm_f1.png<color=2>
1
0,0,0,0
118,12,-1,0,0,C_arm_f1.png<color=0>
1
0,0,0,0
123,12,-1,0,0,040_ef_chr_light.png<color=8>
1
0,0,0,0
