[modelanim:animation2]
2
14
22,11,-1,0,0,023尻尾.png<color=1>
5
0,-100,2,1
9,2,2,-1
24,100,2,1
39,-5,2,-1
48,-100,2,1
22,10,-1,0,0,023尻尾.png<color=1>
5
0,1050,2,2
12,1000,2,-2
24,950,2,2
36,1000,2,-2
48,1050,2,0
7,2,-1,0,0,005目.png<color=0>
6
0,5,0,0
95,5,0,0
96,4,0,0
97,3,0,0
98,4,0,0
99,5,0,0
8,11,-1,0,0,006左耳.png<color=0>
6
0,0,0,0
40,0,0,0
45,-100,0,0
50,0,0,0
55,-100,0,0
60,0,0,0
29,12,-1,0,0,026CAT_cut01 .png
1
0,0,0,0
30,12,-1,0,0,026CAT_cut01 .png
1
0,0,0,0
31,12,-1,0,0,033EF.png<color=13>
1
0,0,0,0
32,12,-1,0,0,033EF.png<color=13>
1
0,0,0,0
33,12,-1,0,0,隠す用
1
0,0,0,0
34,12,-1,0,0,034ヒット.png<color=12>
1
0,0,0,0
35,12,-1,0,0,034ヒット.png<color=12>
1
0,0,0,0
36,12,-1,0,0,034ヒット.png<color=12>
1
0,0,0,0
38,12,-1,0,0,
1
0,0,0,0
39,12,-1,0,0,隠す用肉
1
0,0,0,0
