[imgcut]
0
599_f.png
37
124,1,1,1,000.png
38,1,84,6,001影.png
38,9,41,40,002頭.png
46,149,25,15,003閉じ目.png
45,166,25,15,004ジト目.png
83,78,25,15,005目.png
29,131,15,32,006左耳.png
103,143,14,19,007右耳.png
109,30,13,14,008前足手前太もも.png
103,164,9,9,009前足手前脛.png
45,183,9,6,010前足手前足.png
109,9,16,19,011前足　奥もも.png
78,181,8,8,012前足　奥中.png
103,175,8,6,013前足　奥下.png
81,9,26,35,014後ろ足　手前もも.png
108,95,17,14,015後ろ足手前中.png
115,46,10,15,016後ろ足手前下.png
82,95,24,27,017後ろ足もも.png
103,124,22,17,018後ろ足中.png
115,63,10,13,019後ろ足下.png
38,51,43,34,020むね.png
46,119,28,28,021こし.png
83,46,30,30,022おしり.png
38,87,42,30,023尻尾.png
114,164,11,7,024飾り　手前.png
56,183,9,6,025飾り　奥.png
1,1,35,128,026CAT_cut01 .png
67,183,9,6,027後ろ足　手前足.png
114,173,8,7,028後ろ足　奥足.png
88,158,13,17,029前足手前太もも膝.png
29,165,14,23,030前足　奥もも膝.png
76,124,25,15,031攻撃目.png
76,141,25,15,032ダメージ目.png
110,78,14,12,033EF.png
1,131,26,54,034ヒット.png
12,169,1,1
50,67,1,1,隠す用肉
