[modelanim:animation2]
2
77
1,12,1,0,0,000.png
1
0,0,0,0
45,4,1,0,0,038▲1.png<color=1>
1
0,15,0,0
45,5,1,0,0,038▲1.png<color=1>
1
0,-19,0,0
45,11,1,0,0,efect DMY<color=7>
1
0,300,0,0
50,4,1,0,0,063あほげ２.png<color=4>	
1
0,26,0,0
50,5,1,0,0,063あほげ２.png<color=4>
1
0,19,0,0
50,11,1,0,0,034原子ネコ.png
1
0,300,0,0
59,4,1,0,0,038▲1.png<color=1>	
1
0,-6,0,0
59,11,1,0,0,058耳.png<color=14>
1
0,100,0,0
59,13,1,0,0,058耳.png<color=14>
1
0,1,0,0
62,11,1,0,0,070下半身.png<color=5>
1
0,30,0,0
63,3,1,0,0,070下半身.png<color=5>
1
0,157,0,0
63,4,1,0,0,070下半身.png<color=5>
1
0,-1,0,0
63,5,1,0,0,070下半身.png<color=5>
1
0,-2,0,0
63,7,1,0,0,070下半身.png<color=5>
1
0,-2,0,0
63,11,1,0,0,070下半身.png<color=5>
1
0,-25,0,0
65,4,1,0,0,067手前モモ.png<color=2>
1
0,2,0,0
65,5,1,0,0,067手前モモ.png<color=2>
1
0,-1,0,0
65,10,1,0,0,070下半身.png<color=5>
1
0,900,0,0
65,11,1,0,0,070下半身.png<color=5>
1
0,0,0,0
66,11,1,0,0,070下半身.png<color=5>
1
0,-100,0,0
67,4,1,0,0,067手前モモ.png<color=2>
1
0,1,0,0
67,5,1,0,0,067手前モモ.png<color=2>
1
0,1,0,0
67,9,1,0,0,070下半身.png<color=5>
1
0,800,0,0
67,11,1,0,0,070下半身.png<color=5>
1
0,300,0,0
68,11,1,0,0,070下半身.png<color=5>
1
0,100,0,0
69,4,1,0,0,061顔ベース.png
1
0,-2,0,0
69,5,1,0,0,061顔ベース.png
1
0,7,0,0
69,11,1,0,0,061顔ベース.png
1
0,-400,0,0
70,11,1,0,0,061顔ベース.png
1
0,100,0,0
72,5,1,0,0,061顔ベース.png
1
0,8,0,0
72,11,1,0,0,061顔ベース.png
1
0,700,0,0
73,11,1,0,0,061顔ベース.png
1
0,-300,0,0
74,11,1,0,0,061顔ベース.png
1
0,-200,0,0
75,4,1,0,0,061顔ベース.png
1
0,2,0,0
75,5,1,0,0,061顔ベース.png
1
0,3,0,0
75,11,1,0,0,061顔ベース.png
1
0,50,0,0
76,5,1,0,0,061顔ベース.png
1
0,3,0,0
76,9,1,0,0,もこもこg<color=0>
1
0,900,0,0
76,11,1,0,0,061顔ベース.png
1
0,100,0,0
79,2,1,0,0,055目とじ.png
1
0,38,0,0
80,5,1,0,0,061顔ベース.png
1
0,-5,0,0
80,11,1,0,0,061顔ベース.png
1
0,100,0,0
80,14,1,0,0,061顔ベース.png
1
0,1,0,0
82,11,1,0,0,061顔ベース.png
1
0,-100,0,0
83,11,1,0,0,061顔ベース.png
1
0,100,0,0
84,11,1,0,0,058耳.png<color=14>
1
0,100,0,0
86,11,1,0,0,058耳.png<color=14>
1
0,100,0,0
87,11,1,0,0,058耳.png<color=14>
1
0,200,0,0
88,11,1,0,0,058耳.png<color=14>
1
0,-200,0,0
89,4,1,0,0,063あほげ２.png<color=4>
1
0,33,0,0
89,5,1,0,0,063あほげ２.png<color=4>
1
0,19,0,0
89,11,1,0,0,034原子ネコ.png
1
0,300,0,0
90,4,1,0,0,063あほげ２.png<color=4>
1
0,45,0,0
90,5,1,0,0,063あほげ２.png<color=4>
1
0,19,0,0
90,11,1,0,0,034原子ネコ.png
1
0,300,0,0
92,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
93,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
94,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
95,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
96,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
97,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
98,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
99,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
100,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
101,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
102,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
103,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
104,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
105,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
106,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
107,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
108,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
109,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
110,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
126,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
127,12,1,0,0,030 キャラ.png<color=13>
1
0,0,0,0
