[modelanim:animation2]
2
58
2,4,1,0,0,全身ダミー<color=7>
1
0,12,0,0
2,5,1,0,0,全身ダミー<color=7>
1
0,-41,0,0
2,11,1,0,0,全身ダミー<color=7>
1
0,210,0,0
3,4,1,0,0,037胴23.png
1
0,17,0,0
3,5,1,0,0,037胴23.png
1
0,-3,0,0
3,11,1,0,0,037胴23.png
1
0,7,0,0
7,2,1,0,0,
1
0,9,0,0
7,4,1,0,0,007口１.png<color=0>
1
0,-6,0,0
7,5,1,0,0,007口１.png<color=0>
1
0,-2,0,0
7,11,1,0,0,007口１.png<color=0>
1
0,7,0,0
7,8,1,0,0,007口１.png<color=0>
1
0,1213,0,0
8,2,1,0,0,002目普通.png<color=0>
1
0,5,0,0
8,5,1,0,0,002目普通.png<color=0>
1
0,2,0,0
9,11,1,0,0,022もみあげ.png<color=0>
1
0,153,0,0
11,11,1,0,0,
1
0,88,0,0
11,4,1,0,0,
1
0,-3,0,0
11,5,1,0,0,
1
0,-1,0,0
12,11,1,0,0,
1
0,-58,0,0
13,11,1,0,0,
1
0,188,0,0
14,11,1,0,0,
1
0,77,0,0
15,11,1,0,0,
1
0,52,0,0
23,12,1,0,0,023！.png<color=0>
1
0,0,0,0
24,12,1,0,0,025奥パフスリーブ.png<color=1>
1
0,0,0,0
30,12,1,0,0,030パフスリーブ.png<color=2>
1
0,0,0,0
25,4,1,0,0,
1
0,-7,0,0
25,5,1,0,0,
1
0,2,0,0
34,4,1,0,0,
1
0,-3,0,0
34,5,1,0,0,
1
0,-12,0,0
34,11,1,0,0,
1
0,303,0,0
35,11,1,0,0,
1
0,323,0,0
36,11,1,0,0,
1
0,-275,0,0
37,4,1,0,0,
1
0,-4,0,0
37,5,1,0,0,
1
0,-4,0,0
37,11,1,0,0,
1
0,235,0,0
38,11,1,0,0,
1
0,-285,0,0
39,11,1,0,0,
1
0,73,0,0
56,2,1,0,0,066歩き３.png
1
0,63,0,0
56,4,1,0,0,066歩き３.png
1
0,11,0,0
56,5,1,0,0,066歩き３.png
1
0,-65,0,0
56,11,1,0,0,066歩き３.png
1
0,106,0,0
57,2,1,0,0,066歩き３.png
1
0,63,0,0
57,4,1,0,0,066歩き３.png
1
0,15,0,0
57,5,1,0,0,066歩き３.png
1
0,-65,0,0
57,11,1,0,0,066歩き３.png
1
0,106,0,0
40,11,1,0,0,
1
0,-39,0,0
40,4,1,0,0,
1
0,13,0,0
40,5,1,0,0,
1
0,-3,0,0
74,12,1,0,0,048攻撃胴.png<color=12>
1
0,0,0,0
33,4,1,0,0,
1
0,2,0,0
33,5,1,0,0,
1
0,-4,0,0
33,11,1,0,0,
1
0,70,0,0
35,4,1,0,0,
1
0,-2,0,0
35,5,1,0,0,
1
0,-1,0,0
36,5,1,0,0,
1
0,1,0,0
12,4,1,0,0,
1
0,-4,0,0
12,5,1,0,0,
1
0,1,0,0
13,4,1,0,0,021奥前髪.png<color=0>
1
0,3,0,0
13,5,1,0,0,021奥前髪.png<color=0>
1
0,-2,0,0
