[modelanim:animation2]
2
28
8,2,-1,0,0,002目普通.png<color=0>
14
0,2,1,0
22,3,1,0
24,4,1,0
28,3,1,0
31,2,1,0
82,3,1,0
85,4,1,0
88,3,1,0
91,2,1,0
144,3,1,0
146,4,1,0
150,3,1,0
153,2,1,0
210,2,1,0
9,11,-1,0,0,022もみあげ.png<color=0>
3
0,0,0,0
15,50,0,0
30,0,0,0
10,11,-1,0,0,020手前もみあげ12.png<color=0>
3
0,0,0,0
15,-50,0,0
30,0,0,0
11,11,-1,0,0,012後ろ髪13.png<color=0>
5
0,0,0,0
12,-20,0,0
22,0,0,0
32,15,0,0
36,0,0,0
12,11,-1,0,0,013後ろ髪14.png<color=0>
5
0,0,0,0
12,-10,0,0
22,0,0,0
32,-10,0,0
36,0,0,0
13,11,-1,0,0,021奥前髪.png<color=0>
3
0,0,0,0
18,60,0,0
30,0,0,0
14,11,-1,0,0,018ねねこ前髪 右.png<color=0>
5
0,0,0,0
12,-10,0,0
22,0,0,0
32,20,0,0
36,0,0,0
15,11,-1,0,0,019ねねこ前髪 左.png<color=0>
3
0,0,0,0
15,-30,0,0
30,0,0,0
17,11,-1,0,0,017奥頭リボン.png<color=0>
5
0,0,0,0
10,10,0,0
18,0,0,0
27,-10,0,0
36,0,0,0
20,11,-1,0,0,016手前頭リボン19.png<color=0>
5
0,0,0,0
10,10,0,0
18,0,0,0
27,-10,0,0
36,0,0,0
21,11,-1,0,0,010右耳.png<color=0>
5
0,0,0,0
10,-50,0,0
18,0,0,0
26,80,0,0
36,0,0,0
22,11,-1,0,0,010右耳.png<color=0>
5
0,0,0,0
10,80,0,0
18,0,0,0
27,-50,0,0
36,0,0,0
23,12,-1,0,0,023！.png<color=0>
1
0,0,0,0
24,11,-1,0,0,025奥パフスリーブ.png<color=1>
3
0,0,0,0
10,5,0,0
20,0,0,0
26,11,-1,0,0,030パフスリーブ.png<color=2>
3
0,0,0,0
10,-20,0,0
20,0,0,0
27,11,-1,0,0,027お皿.png<color=1>
3
0,0,0,0
10,10,0,0
20,0,0,0
30,11,-1,0,0,030パフスリーブ.png<color=2>
3
0,0,0,0
10,5,0,0
20,0,0,0
32,11,-1,0,0,032手前手.png<color=2>
3
0,0,0,0
10,-10,0,0
20,0,0,0
40,11,-1,0,0,047しっぽ.png<color=10>
5
0,0,2,-1
8,-80,2,1
18,0,2,-1
26,40,2,1
36,0,2,1
59,12,-1,0,0,000.png<color=7>
1
0,0,0,0
66,12,-1,0,0,000.png<color=8>
1
0,0,0,0
70,12,-1,0,0,000.png<color=8>
1
0,0,0,0
74,12,-1,0,0,048攻撃胴.png<color=12>
1
0,0,0,0
48,11,-1,0,0,062棒.png<color=11>
3
0,20,0,0
12,-20,0,0
36,20,0,0
50,11,-1,0,0,056棒.png<color=11>
3
0,0,0,0
15,-30,0,0
36,0,0,0
54,11,-1,0,0,051ケーキの上のリボン_しっぽ.png<color=11>
3
-5,-80,0,0
13,20,0,0
25,-80,0,0
55,11,-1,0,0,052ケーキの上のリボン_しっぽ②.png<color=11>
3
0,-50,0,0
17,40,0,0
30,-50,0,0
53,11,-1,0,0,050ケーキの上のリボン_メイン.png<color=11>
3
0,5,0,0
15,-5,0,0
30,5,0,0
