[modelanim:animation2]
2
37
2,5,-1,0,0,全身ダミー<color=7>
3
0,0,0,0
6,2,0,0
12,0,0,0
8,2,-1,0,0,002目普通.png<color=0>
14
0,2,1,0
22,3,1,0
24,4,1,0
28,3,1,0
31,2,1,0
82,3,1,0
85,4,1,0
88,3,1,0
91,2,1,0
144,3,1,0
146,4,1,0
150,3,1,0
153,2,1,0
210,2,1,0
9,11,-1,0,0,022もみあげ.png<color=0>
5
0,0,0,0
12,30,0,0
22,0,0,0
32,-10,0,0
36,0,0,0
10,11,-1,0,0,020手前もみあげ12.png<color=0>
5
0,0,0,0
12,-20,0,0
22,0,0,0
32,10,0,0
36,0,0,0
11,11,-1,0,0,012後ろ髪13.png<color=0>
5
0,0,0,0
12,-20,0,0
22,0,0,0
32,15,0,0
36,0,0,0
12,11,-1,0,0,013後ろ髪14.png<color=0>
5
0,0,0,0
12,-10,0,0
22,0,0,0
32,-10,0,0
36,0,0,0
13,11,-1,0,0,021奥前髪.png<color=0>
5
0,0,0,0
12,20,0,0
22,0,0,0
32,-10,0,0
36,0,0,0
14,11,-1,0,0,018ねねこ前髪 右.png<color=0>
5
0,0,0,0
12,-10,0,0
22,0,0,0
32,20,0,0
36,0,0,0
15,11,-1,0,0,019ねねこ前髪 左.png<color=0>
5
0,0,0,0
12,-10,0,0
22,0,0,0
32,20,0,0
36,0,0,0
17,11,-1,0,0,017奥頭リボン.png<color=0>
5
0,0,0,0
10,10,0,0
18,0,0,0
27,-10,0,0
36,0,0,0
20,11,-1,0,0,016手前頭リボン19.png<color=0>
5
0,0,0,0
10,10,0,0
18,0,0,0
27,-10,0,0
36,0,0,0
21,11,-1,0,0,010右耳.png<color=0>
5
0,0,0,0
10,-50,0,0
18,0,0,0
26,80,0,0
36,0,0,0
22,11,-1,0,0,010右耳.png<color=0>
5
0,0,0,0
10,80,0,0
18,0,0,0
27,-50,0,0
36,0,0,0
23,12,-1,0,0,023！.png<color=0>
1
0,0,0,0
24,11,-1,0,0,025奥パフスリーブ.png<color=1>
5
0,0,0,0
8,-20,0,0
18,0,0,0
28,-20,0,0
36,0,0,0
30,11,-1,0,0,030パフスリーブ.png<color=2>
5
0,0,0,0
8,-20,0,0
18,0,0,0
28,-20,0,0
36,0,0,0
34,11,-1,0,0,040奥もも.png<color=3>
5
0,0,0,0
8,2,0,0
18,0,0,0
26,2,0,0
36,0,0,0
35,11,-1,0,0,041奥脛.png<color=3>
5
0,0,0,0
8,-20,0,0
18,0,0,0
26,-20,0,0
36,0,0,0
36,11,-1,0,0,041奥脛.png<color=3>
5
0,0,0,0
8,10,0,0
18,0,0,0
26,10,0,0
36,0,0,0
37,11,-1,0,0,043手前もも.png<color=4>
5
0,0,0,0
8,-10,0,0
18,0,0,0
26,-10,0,0
36,0,0,0
38,11,-1,0,0,044手前脛.png<color=4>
5
0,0,0,0
8,2,0,0
18,0,0,0
26,2,0,0
36,0,0,0
39,11,-1,0,0,045手前脚 .png<color=4>
5
0,0,0,0
8,5,0,0
18,0,0,0
26,5,0,0
36,0,0,0
40,11,-1,0,0,047しっぽ.png<color=10>
5
0,0,2,-1
8,-80,2,1
18,0,2,-1
26,40,2,1
36,0,2,1
56,2,-1,0,0,066歩き３.png
5
0,64,1,0
5,65,1,0
10,66,1,0
15,65,1,0
20,64,1,0
57,2,-1,0,0,066歩き３.png
5
0,64,1,0
5,65,1,0
10,66,1,0
15,65,1,0
20,64,1,0
3,11,-1,0,0,037胴23.png
5
0,0,0,0
8,10,0,0
18,0,0,0
26,10,0,0
36,0,0,0
4,11,-1,0,0,039襟26.png
5
0,0,2,-1
8,-20,2,1
18,0,2,-1
26,-20,2,1
36,0,2,1
46,11,-1,0,0,062棒.png<color=11>
3
0,0,0,0
10,-40,0,0
24,0,0,0
48,11,-1,0,0,056棒.png<color=11>
3
0,0,0,0
10,20,0,0
24,0,0,0
50,11,-1,0,0,056棒.png<color=11>
3
0,0,0,0
13,30,0,0
24,0,0,0
54,11,-1,0,0,051ケーキの上のリボン_しっぽ.png<color=11>
7
0,0,0,0
8,33,0,0
14,0,0,0
22,33,0,0
28,0,0,0
36,33,0,0
42,0,0,0
55,11,-1,0,0,052ケーキの上のリボン_しっぽ②.png<color=11>
7
0,0,0,0
8,33,0,0
14,0,0,0
22,33,0,0
28,0,0,0
36,33,0,0
42,0,0,0
53,11,-1,0,0,050ケーキの上のリボン_メイン.png<color=11>
7
0,0,0,0
8,33,0,0
14,0,0,0
22,33,0,0
28,0,0,0
36,33,0,0
42,0,0,0
59,12,-1,0,0,000.png<color=7>
1
0,0,0,0
66,12,-1,0,0,000.png<color=8>
1
0,0,0,0
70,12,-1,0,0,000.png<color=8>
1
0,0,0,0
74,12,-1,0,0,048攻撃胴.png<color=12>
1
0,0,0,0
