[imgcut]
0
076_c.png
64
73,1,1,1,ダミー
227,72,66,4,影
108,185,60,70,人　体
63,99,57,49,人　頭
148,83,57,14,人　耳
228,33,73,37,人　髪１
76,83,69,14,人　髪２
48,129,13,47,人　髪３
219,166,26,16,人　目１
247,166,26,16,人　目２
219,148,26,16,人　目３
247,148,26,16,人　目やられ
48,99,8,7,人　口　あ
48,108,8,6,人　口　む
48,116,8,6,人　口　いー
58,201,18,25,人　胸奥
58,228,25,27,人　胸手前
170,200,22,56,人　手前　腕あげ
372,186,54,69,人　手前　手あげ
85,223,21,32,人　手前　腕おろし
321,188,49,67,人　手前　手下ろし
416,77,47,19,人　奥　腕あげ
472,181,43,74,人　奥　手あげ
122,132,32,15,人　奥　腕下ろし
428,181,42,74,人　奥　手下ろし
78,185,28,23,人　襟
354,1,90,66,人　下半身
277,197,42,58,人　手前もも
424,98,18,25,●もみあげ
122,99,36,31,人　足　手前
188,99,33,24,人　足　奥
173,46,53,32,人　腰　飾り奥
1,178,62,18,人　腰　飾り１
59,45,15,44,人　腰　飾り２
1,76,55,21,はごろも　左上１
1,45,56,29,はごろも　左上２
441,134,74,45,はごろも　左下１
332,26,19,53,はごろも　左下２
482,1,33,131,はごろも　右上
188,125,28,38,はごろも　右下１
303,26,27,46,はごろも　右下２
1,1,70,41,輪　円
217,1,80,30,輪　わ
1,99,45,76,輪　角
161,100,24,50,輪　角のつの
76,1,95,80,輪　ネコエンブレム
173,1,42,43,輪　ジョイント
1,198,55,57,輪　ファンネル
194,196,32,59,輪　フォンネルはね１
230,184,44,22,輪　ファンネルはね２
465,1,15,90,輪　かみなり
446,1,17,73,輪　かみなり
444,98,35,33,エフェクト　チャージ
277,166,28,28,エフェクト　玉
66,155,119,27,エフェクト　長い雷
300,2,48,21,エフェクト　中雷
189,166,27,27,エフェクト　小雷
366,157,59,26,エフェクト　波
229,209,45,45,エフェクト　爆破
305,120,34,33,エフェクト　キラ
65,185,10,7,追加　やられ口
342,82,71,71,●円集中
224,82,115,34,●雷２
223,119,79,27,●波動地面
