[modelanim:animation2]
2
14
3,4,1,0,0,ボム親ダミー<color=7>	
1
0,-7,0,0
3,5,1,0,0,	
1
0,-9,0,0
3,11,1,0,0,	
1
0,250,0,0
7,12,1,0,0,039赤面.png<color=3>
1
0,0,0,0
18,12,1,0,0,体反転用1<color=5>	
1
0,0,0,0
19,12,1,0,0,体反転用2<color=2>	
1
0,0,0,0
33,12,1,0,0,顔エフェクト親ダミー<color=7>	
1
0,0,0,0
41,12,1,0,0,爆発親ダミー<color=7>
1
0,0,0,0
73,12,1,0,0,048勾玉発光.png<color=1>
1
0,0,0,0
81,12,1,0,0,右目の光<color=0>	
1
0,0,0,0
82,12,1,0,0,左目の光<color=10>	
1
0,0,0,0
90,4,1,0,0,068炎A.png<color=1>	
1
0,-12,0,0
90,5,1,0,0,	
1
0,-12,0,0
91,2,1,0,0,068炎B.png<color=4>	
1
0,64,0,0
