[modelanim:animation2]
2
33
1,4,1,0,0,■キャラダミー<color=7>
1
0,-25,0,0
1,5,1,0,0,■キャラダミー<color=7>
1
0,-10,0,0
1,11,1,0,0,■キャラダミー<color=7>
1
0,300,0,0
6,11,1,0,0,右腕01<color=2>
1
0,-30,0,0
7,11,1,0,0,右腕02<color=2>
1
0,-19,0,0
10,11,1,0,0,左腕02<color=1>
1
0,-80,0,0
11,2,1,0,0,左手<color=1>
1
0,11,0,0
21,5,1,0,0,021右膝上.38.png<color=5>
1
0,-3,0,0
21,11,1,0,0,021右膝上.38.png<color=5>
1
0,-100,0,0
22,5,1,0,0,024左膝下.png<color=4>
1
0,-1,0,0
22,11,1,0,0,022右膝下.png<color=5>
1
0,200,0,0
23,5,1,0,0,023左膝上.34.png<color=4>
1
0,-1,0,0
23,11,1,0,0,023左膝上.34.png<color=4>
1
0,400,0,0
24,5,1,0,0,024左膝下.png<color=4>
1
0,3,0,0
24,11,1,0,0,024左膝下.png<color=4>
1
0,-700,0,0
25,11,1,0,0,右羽
1
0,120,0,0
27,11,1,0,0,031弓持つところ.png<color=3>
1
0,50,0,0
33,11,1,0,0,腰布２<color=9>
1
0,-100,0,0
35,2,1,0,0,033口 通常.png
1
0,34,0,0
35,4,1,0,0,033口 通常.png
1
0,2,0,0
36,2,1,0,0,038右眉　通常.png
1
0,45,0,0
37,2,1,0,0,045右目　ウインク.png<color=8>
1
0,50,0,0
38,2,1,0,0,035左眉　通常.png
1
0,37,0,0
39,2,1,0,0,左目<color=15>	
1
0,42,0,0
39,5,1,0,0,左目<color=5>
1
0,-3,0,0
40,12,1,0,0,057右目.png<color=8>
1
0,0,0,0
42,12,1,0,0,057左目.png<color=15>
1
0,0,0,0
48,11,1,0,0,腰布２<color=9>
1
0,200,0,0
49,11,1,0,0,腰布２<color=9>
1
0,-100,0,0
50,12,1,0,0,000.png<color=7>
1
0,0,0,0
56,12,1,0,0,000.png<color=7>
1
0,0,0,0
39,4,1,0,0,左目<color=5>
1
0,-2,1,0
37,4,1,0,0,左目<color=5>
1
0,-2,1,0
