[modelanim:animation2]
2
13
3,11,-1,0,0,キャラ　通常
3
0,10,0,0
40,-10,0,0
80,10,0,0
6,11,-1,0,0,004前髪右.png
3
-35,0,0,0
-15,50,0,0
5,0,0,0
7,11,-1,0,0,005前髪左.png
3
-35,0,0,0
-15,50,0,0
5,0,0,0
13,11,-1,0,0,018左手.png
3
0,0,0,0
20,80,0,0
40,0,0,0
15,11,-1,0,0,016右手.png
3
0,0,0,0
30,80,0,0
60,0,0,0
17,12,-1,0,0,027左太もも.png<color=10>
1
0,0,0,0
20,12,-1,0,0,027右太もも.png<color=0>
1
0,0,0,0
22,11,-1,0,0,033みつあみ.png
3
-35,0,0,0
-15,-100,0,0
5,0,0,0
23,11,-1,0,0,030腰のリボン　結び目.png
3
-35,0,0,0
-15,-100,0,0
5,0,0,0
29,12,-1,0,0,攻撃回転用<color=3>
1
0,0,0,0
39,12,-1,0,0,攻撃落下用<color=5>
1
0,0,0,0
57,12,-1,0,0,010仮面 ななめ.png<color=9>
1
0,0,0,0
59,12,-1,0,0,攻撃エフェクト<color=16>
1
0,0,0,0
